A Wife the happiest state? It cannot be.

Yes, such a wife as I, that have a man
As if my self had made him: such a one
As I may justly say, I am the rib
Belonging to his breast. Widow and Maid,
Your lives compared to mine are miserable,
Though weal^^ and beauty meet in each of you.
Poor virgin, all thy sport is thought of love,
And meditation of a man, the time
And circumstance ere thou can fix thy thoughts
On one thy fancy will approve.

That trouble already may be past.

Why if it be.
The doubt, he will not hold his brittle faith,
That he is not a competible choice,
And so your noble friends will cross the match,
Does make your happiness uncertain still:
Or say you married him, what he would prove.
Can you compare your state then to a Wife?

Nay, all the freedom that a virgin has
Is much to be preferred. Who would endure
The humors of so insolent a Thing
As is a husband? Which of all the Heard
Runs not possessed with some notorious vice,
Drinking or whoring, fighting, Jealousy,
Even of a Page at twelve, or of a Groom,
That rubs horse-heeles? Is it not daily seen,
Men take wives, but to dress their meat, to wash
And starch their linen: for the other matter
Of lying with them, that is but when they please:
And whatsoere the joy be of the bed,
The pangs that follow procreation
Are hideous, or you wives have guld your husbands
With your loud shrikings, and your deathfull throes.
A Wife or Widow to a Virgins life?

Why should the best of you think ye enjoy
The rest and rule, that a free widow does?
I am mine own commander, and the bliss
Of wooers, and of each variety
Frequents me, as I were a maid. No Brother
Have I to dice my patrimony away, as you
My maiden Madaine may. No husbands death
Stand I in doubt on: for thanks be to heaven
(If mine were good) the grievous loss of him
Is not to come; if he were bad, he is gone,
And I no more embrace my injury.
But be yours ill, you nightly claspe your hate;
Or good, why he may dye, or change his virtue.
And thou (though single) have a bed^fellow
As bad as the worst husband, thought of one,
And what that is, men with their wives do do,
And long expectance till the deed be done.
" A wife is like a garment used and torn:
" A maid like one made up, but never worn.

"A widow is a garment worn threadbare,
Selling at second hand, like Brokers ware.
But let us speak of things the present time
Make happy to us, and see what is best.
I have a servant then the crown of men,
The fountain of Humanity, the prize
Of every virtue, Moral and Divine;
Young, valiant, learned, well-borne, rich and shaped
As if wise Nature when she fashioned him,
Had meant to give him nothing but his form,
Yet all additions are conferred on him,
That may delight a woman: this same youth
To me has sacrificed his heart, yet I
Have checked his suite, laughed at his worthy service,
Made him the exercise of my cruelty,
Whilst constant as the Sun, for all these clouds
His love goes on.

Peace, here is the man you name.

Widow. We Will stand aside.

Good morrow to the glory of our age.
The Lady Perfect, and the Lady Bright,
The virtuous wife and widow: but to you
The Lady Honor, and my Mistress,
The happiness of your (...).

By thi^ ^ight, I never heard one speak so scu^^lly,
Utter such s^ale wit, and pronounce so ill.
But to you,
My Lady Honor, and my Mistress,
The happiness of your wishes.

Stop your wit,
You would feign show these Ladies what a hand
You hold over your servant. TO shall not need,
I will express your tyranny well enough.
I have loved this Lady since I was a child,
Since I could construe Am^: now she says
I do not love her, 'cause I do not weep,
Lay mine arms ore my heart, and wear no garters,
Walk with mine eyes in my hat, sigh, and make faces
For all the Poets in the town to laugh at,
Pox a this howling love, it is like a dog
Shut out midnight. Must love needs be poudred,
Lie steept in brine; or will it not keep sweet?
Is it like beef in summer?

Did you ever
Hear one talk ^ustian like a Butcher thus?

It Is foolish, this same telling folks we love,
It needs no words, to will show it self in deeds,
And did I take you for an entertainer,
A Lady that will wring one by the finger,
Whilst on another toes she treads, and cries
By Gad I love but one, and you are he:
Either of them thinking himself the man,
I Would tell you in your ear, put for the business,
Which granted, or denied, Maddam God b'wee.

Come these are daily slanders that you raise,
On our infirm and vnresisting Sex,
You never me^ I am sure with such a Lady.

O^ ^any by this light, I have seen a Chamber
Frequented like an office of the Law,
Clients succeed at midnight one another:
Whilst the poor Maddam (...) be^ne so distressed,
Which of her Loves to show most (...)
That hi^ dull Husband has perceived her wiles.

Nay perhaps taught her, many of those Husbands
Are base enough
To live upon it.

I have seen another of 'em
Cheat by this light at Cards, and set her women,
To talk to the Gentlemen that played,
That so distracted they might over see.

Oh fie upon ye, I dare swear you lie.

Do not fair Mistress, you will be for sworn.

You men are all soul mouthed, I warrant, you
Talk thus of me and other Ladies here,
Because we keep the City.

Oh prophance.
That thought would damn me, will you marry yet?

No I will never marry.

Shall we then
Couple unlawfully? for indeed this marrying
Is but proclaming what we mean to do;
Which may be done privately, in civil sort
And none the wiser, and by this white hand La:
The wrack, Strapado, or the boiling boot,
Should never force me tell to wrong your honor.

May I believe this?

Let it be your Creed.

But if you should prove false. Nay never vnhang
Your sword, except you mean to hang your self:
Why where have you been drinking? sfoot you talk
Like one of these same rambling boys,
That reign in Turnebull-street.

How do you know?

Indeed my knowledge, is but speculatiue
Not practique there, I have it by Relation,
From such obseruers as your self dear Servant,
I must profess, I did think well of thee,
But get thee from my ^^ght, I never more
Will hear or see thee, but will hate thee deadly,
As a man enemy, or a woman turned.
Ladies come forth, see Sir what Courtesy
You have done to me, a strange praise of you
Had newly left my lips, just, as you entered,
And how you have deserved it, with your carriage?
Villain, thou have hurt mine honor to these friends,
For what can they imagine but some ill*
Has past betwixt us by thy broad discourse?
Were my case theirs, by Virgin Chastity,
I should condemn them: hence, depart my sight.

Madam, but here me, oh that these were men,
And durst but say or think you ill, for this
I have so good a cause upon my side.
That I would cut their hearts out of their breasts:
And the thoughts out of them that injured you.
But I obey your best, and for my penance,
Will run a course never to see you more,
And now I loose you, may I loose the light:
Since in that beauty dwelt my day or night.

Is this the virtuous youth?

Your happiness?

Wherein you thought your seat so far above ours,

If one man could be good, this had been he.
See here comes all your suitors, and your Husband,
Aud^oome for Laughter, here is the Lord Feesimple,
What Gentlewoman does he bring along?

One and thirty good-morrows to the fairest, wisest, chastest, richest Widow
that ever conversation coapt withal


Three score and two unto the wisest Lord,
That ever was trained in university.

Oh Courteous, bounteous Widow, she has outbid me 31. Good morrowes at a clap.


But my Lord Feesimple you forgot the business imposed on you.


Gentlewoman, I cry thee mercy, but it is ^ fault in all Lords, not in me
only, we do use to swear by our Honors: and as we are Noble, to dispatch such
a business for such a Gentleman and we are bound, even by the same Honors we
swear by, to forget it in a quarter of an hour. And look as if we had never
seen the Party, when we meet next, especially if none of our Gentlemen have
bin considered


I, but all yours have, for you keep none my Lord: Besides though it stands
with your Honor to forget men's businesses; yet it stands not with your Honor,
if you do not do a woman's


Why then Maddam, so it is that I request your Ladyship to accept into your
service this Gentlewoman, for her truth and honesty I will be bound, I have
known her too long to be deceived, this is the second time I have seen her


Why how now my Lord: a preferrer of Gentlewomen to service like an old
knitting woman? where has She dwelt before


She dwelt with young Boulds sister, he that is my Corriuall in your Love,
she requested me to advance her to You; for you are a dubbed Lady: so is not
she yet


But now you talk of young Bold, when did you see him Lady?


Not this month Master Well-tri'd.
I did conjure him to forbear my sight:
Indeed swore if he came Il'd be denied.
But it is strange you should ask for him, ye two were wont never to be asunder.


Faith Maddam we never were together but we differd on some argument or other,

And doubting least our discord might at length
Breed to some quarrel, I forbear him to.

He quarrel? Bold: hang him, if he durst have quarreled, the world knows
he is within a mile of an oak has put him to it, and soundly, I never cared
for him in my life, but to see his sister, he is an ass, pox an arrant ass,
for do you think any but an arrant ass, would offer to come a wooing, where
a Lord atempts? he quarrel: he dares not quarrel


But he dares fight my Lord, upon my knowledge,
And rail no more my Lord, behind his back,
For if you do my Lord blood must ensue.

Oh, oh my honor dies, I am dead.

Vd'slight what is the matter, wring him by the nose

A pair of riding spurs now were worth gold,

Pins are as good, prick him, prick him

Oh, oh.

He Is come again, lift him up.

How fa^es your Lordship?

Oh friends, you have wronged my spirit to call (...) back, I was (...) in
Elysium at rest


But why sir did you sown?


Well though I die Master Wel-tri'd before all these I do forgive you,
because you were ignorant of my infirmity, oh sir, is it not up yet, I die
again, put up now whilst I wink, or I do wink for ever


It Is up my Lord, open your eyes, but I pray tell me Is this antipathie twixt
bright steel and you natural, or how grew it


I Will tell you sir, any thing bright and edged, works thus strongly with me,
your hil^s now I can handle as boldly, look you else


Nay never blame my Lord Master Well-tri'd, for I know a great many will
sown at the sight of a shoulder of mutton or a quarter of Lamb, my Lord may
be excused then, for a naked sword


This Lord, and this knight in dogge-collers would make a fine brace of beagles.


But on my faith ^twas mightily ouerseene of your father, not to bring you up
to foyles, or if he had bound you Prentise to a Cutler or an Ire-monger


I a pox, hang him old gouty fool, he never brought me up to any Lordly
exercise, as fencing, dancing, rumbling, and such like: but forsooth I must
write and read, and speak languages, and such base qualities, fit for none
but Gentlemen. Now sir would I tell him, Father you are a Count, I am a Lo: a
pox a writing and reading, and languages, let me be brought up as I was borne


But how my Lord came you first not to (...) the sight of steel.


Why I'l^ tell you Sir, when I was a child, an infant, an Innocent.


It Was e'^e now.


I being in the kitchen, in my Lo: my fathers house, the Cook was making
minced pyes: so sir, I standing by the Dresser, there lay a heap of plums.
Here was he mincing; what did me I sir, being a notable little witty
coxcombe, but popt my hand just under his chopping knife, to snatch some
Reysins, and so was cut ^re the hand, and never ^ince could I endure the ^ight
of any edge-toole


Indeed they are not fit for you my Lord, and now you are all so well satufied
in this matter, pray Ladies how like you this my Gentlewoman


In troth Maddam exceeding well I, if you be provided, pray let me have her.


It should be my request, but that I am full.


What can you do? What Is her name my Lord?


Her name? I know not. What Is her name Mr. Well-try'd?


Her name? slid, tell my Lady your name.


Mistress Mary Princox forsooth.


Mistress Mary Princax: she has wit, I perceive that alrea^y. Me thinks she
speaks as if she were a my Lords brood


Brood Maddame, it is well known I am a Gentlewoman. My father was a man of
500. per annum, and he held something in Capite too


So does my Lord, something.


Nay, by my troth, what I hold in capite is worth little or nothing.


I have had apt breeding, how ever my misfortune now makes me submit my self
to service: but there is no ebb so low, but has his tide again: when our
days are at worst, they will mend in spite of the frowning Destinies. For we
cannot be lower then earth, and the same blind Dame that has cast her bleare
eyes hitherto upon my occasions, may turn her wheel, and at last wind them
up with her white hand to some pinnacle that prosperously may flourish in the
Sunshine of promotion


Oh mouth, full of agilitie, I would give 20. Marks now to any person that
could teach me to convey my tongue (sance stumbling) with such dexterity to
such a period. For her truth and her honesty I am bound before, but now I have
heard her talk, for her wit I will be bound body and goods


V'dslight, I will not leave her for my hood. I never met with one of these
eloquent old Gentlewomen before. What age are you Mistress Mary Princox


I will not lie Maddam, I have numbered 57. Summers, and just so many winters
have I past


But they have not past you, they lie forzen in your face.


Maddam, if it shall please you to entertain me, so: if not, I desire you not
to misconstrue my good will, there is no harm done, the doore's as big as it
was, and your Ladyships own wishes crown your beauty with content. As for
these frumping Gallants, let them do their worst: it is not in man's power to
hurt me: it is well known I come not to be scoff^d. A woman may bear and
bear till her back burst. I am a poor Gentlewoman, and since virtue has now
a days no other companion but poverty, I set the Hares head against the Goose
giblets, and what I want one way I hope I shall be enabled to supply the other


A'nt please God, that thou were not past children;


Is It e'ne so my Lord? nay good Princox do not cry, I do entertain you, how
do you occupy? what can you use


Any thing fit to be put into the hands of a Gentlewoman.


What are your qualities?


I can sleep on a low stool, if your Lady-ship be talking in the same room
with any Gentleman, I can read on a book, sing love songs, look up at the
loouer light, hear and be deaf, see and be blind, be ever dumb to your
secrets, swear and equivocate, and whatsoever I spy, say the best


Oh rare Croane? how art thou endu'd? but why did Master Boulds sister put you
away


I beseech you Madame to neglect that desire, though I know your Lady-ships
understanding to be sufficient to partake or take in the greatest secret; can
be imparted: yet. --


Nay prithie tell the cause, come here is none but friends.


Faith Madame, heigh ho, I was (to confess truly) a little foolish in my last
service, to believe men's oaths, but I hope my example, though prejudicial to
my self, will be beneficial to other young Gentle-women in service, my
mistresses brother (the Gentleman you named e' now, master Bold) having often
attempted my honor, but finding it impregnable, vowed love, and marriage to me,
at the last I, a young thing and raw, being seduced, set my mind upon him, but
friends contradicting the match, I fell into a greiuous consumption, and upon
my first recovery, least the intended sacred ceremonies of Nuptials should
succeed, his sister knowing this, thought it fit in her judgment, we should be
farther a sunder, and so put me out of her service


Ha, ha, ha.


God a mercy for this discovery in faith,

Oh man what art thou? when thy cock is up? come will your lordship walk in?
it is dinner time


Whose this? whose this?


This is our Landlord, Master Seldom,

An exceeding wise Citizen, a very sufficient understanding man, and exceeding
rich


Miracles are not ceasd.


Good morrow Landlord, where have you been sweating?


Good morrow to your Honors, thrift is industrious, your Lady-ship knows we
will not stick to sweat for our pleasures, how much more ought we to sweat for
our profits? I am come from master Ingen this morning, who is married or to be
married, and though your Ladyships did not honor his Nuptials with your
presence, he has by me sent each of you a pair of gloves, and Grace Seldom
my wife is not forgot


God give him joy, God give him joy.


Let all things most impossible change now.
Oh perjured man! oaths are but words I see.
But wherefore should not we that think we love
Upon full merit, that same worth once ceasing
Surcea^e our love to, and find new desert?
Alas we cannot, love's a pit, which, when
We fall into we never get out again,
And this same horrid news which me assaults
I would forget, love blanches blackest faults:
Oh! what path shall I tread for remedy?
But darkest shades, where love with death does lie.

Sir I have often heard my husband speak of your acquaintance.


Nay my virtuous wife,
Had it been but acquaintance, this his absence
Had not appeared so uncouth, but we two
Were Schoole-fellowes together, borne and nursed,
Brought up, and lived since like the Gemins,
Had but one suck, the Tavern or the Ordinary.
Ere I was married, that saw one of us
Without the other, said we walked by halfes,
Where dear, dear friend have you been all this while?

Oh most sweet friend the World's so vicious,
That had I with such familiarity
Frequented you since you were married,
Possessed and used your fortunes as before,
As in like manner you commanded mine,
The deprau'd thoughts of men would have proclaimed
Some scandalous rumors from this love of ours,
As saying, mine reflected on your Lady,
And what a wound had that been to our souls?
When only friend-ship should have been the ground
To hurt her Honor, and your confident peace,
Spite of mine own approved integrity.

Wife, kiss him, bid him welcome poxo'th World,
Come, come you shall not part from me in have,
I do command thee use this Gentleman
In all things like my self, if I should die
I would be queath him in my will to thee.

Sir, you are most welcome, and let scandalous tongues
No more deter you, I dare use you Sir,
With all the right belonging to a friend,
And what I dare, I dare let all man see
My conscience rather, then men's thoughts be free.

Will you look in?
We Will follow you. Now friend
What think you of this Lady?

Why sweet friend,
That you are happy in her, she is fair,
Witty and virtuous, and was rich to you,
Can there be an addition to a wife?

Yes, constancy, for it is not chastity
That lives remote from all attempters free,
But there, it is strong and pure where all that woo
It does resist, and turns them virtuous too;
Therefore dear friend, by this, loves masculine kiss,
By all our mutual engagements past,
By all the hopes of amity to come,
Be you the setler of my jealous thoughts,
And make me kill my fond suspect of her,
By assurance that she is loyal, otherwise
That she is false, and then, as she is past cure,
My soul shall ever after be past care.
That you are fittest for this enterprise
You must needs understand, since prove she true
(In this your trial) you my dearest friend,
(Whom only, rather than the World besides
I would have satisfied of her virtue) shall be,
And best conceal my folly, prove she weak,
It Is better you should know it than any man,
Who can reform her, and do me no wrong,
Chimicall metals, and bright gold it self
By sight are not distinguished, but by the test,
Thought makes good wives, but trial makes the best:
To the unskillful owners eyes, alike
The Bristow sparkles as the Diamond,
But by a Lapidarie the truth is found,
Come you shall not deny me.

Do not wrong
So ^aire a wife (friend) and so virtuous,
Whose good name is a theme unto the World,
Make not a wound with searching where was none,
Misfortune still such projects does pursue,
He makes a false wife, that suspects a true;
Yet since you so importune, give me leave
To ruminate a while, and I will straight
Follow and give you an answer.

You must do it.

Assure your self dear -- Coxcombe, I will do it
Or strangely be denied, all is as I wished,
This was my aim, although I have seemed strange.
I know this fellow now to be an Ass;
A most unworthy husband though in view
He bear himself thus fair, she knows this too,
Therefore the stronger are my hopes to gain her:
And my dear friend that will have your wife trid'e,
I Will try her first, then thrust her if I can,
And as you said most wisely I hoped to be
Both Touchstone to your wise and Lapidarie.

Husband these gloves are not fit for my wearing, I Will put 'em into the shop
and sell 'em, you shall give me a plain pair for them


This is wonderful, wonderful, this is thy sweet care and judgment in all
things, this goodness is no^ usual in our wives, well Grace Seldom, that
thou art fair is nothing, that thou art well spoken is nothing, that thou art
witty is nothing, that thou art a Citizens wife is nothing; but Grace, that
thou art fair, that thou art well spoken, that thou art witty, that thou art
a Citizens wife, and that thou art honest I say, and let any mun deny it that
can, it is something, it is something, I say, it is Seldomes something, and for
all the Sunshine of my joy mine eyes must rain upon thee


By your leave Master Seldom, have you done the hangers I bespake for the
Knight


Yes marry have I Mistress hic and hac, i will fetch 'em to you.


Z'oones, does not your husband know my name, if it had been some body else I
would have called him Cuckoldlie slave


If it had been some body else perhaps you might.


Well I may be even with him, all is clear; pritie rogue I have longed to know
thee this twelve months, and had no othermeanes but this to speak with thee,
there is a letter to thee from the party


What party?

The Knight Sir John Lo^all.

Hence lewd impudent
I know not what to term thee man or woman,
For nature shaming to acknowledge thee
For either; has produced thee to the World
Without a sex, some say thou art a woman,
Others a man; and many thou art both
Woman and man, but I think rather neither
Or man and horse, as the old Centaures were faign'd.

Why how now Mistress, what lack ye? are you so so fine with a pox? I have
seen a woman look as modestly as you, and speak as sinceerely, and follow
the Friars as zealously, and she has been as sound a jumbler as e're paid
for it, it is true Mris. ^ipenie, I have sworn to leave this letter


Do You hear, you sword and target (to speak in
your own key) Marie Vmbree, Long-Meg,
Thou that in thy self (me think) alone
Look like a rogue and a whore under a hedge:
Bawd, take your letter with you and begone,
When next you come (my Husband's Constable)
And Bridewe^l is hard by, y^aue a good wit,
And can co^^eiue.

Look you, here are the hangers.

Let Us see them.
Fie, fie, you have mistook me quite,
They are not for my turn (b'y mistress Seldom)

Here Is my Lord Proudly.

My Horse Laquey, is my sister Honor above?

I think her Ladyship, my Lord, is not well, and keeps her Chamber.


All Is one, I must see her, have the other La. dined?


I think not my Lord.


Then i will take a pipe of Tobacco here in your shop if it be not offensive, I
would be loath to be thought to come just at dinner time. Garsoon; fill,
sirrah,


He said my Lord he would lend no man money that he durst not arrest.


How got that wit into Cheape-side 'tro, he is a Cuckold.

Saw you my Lady to day, what says she?


Marry my Lord, she said her old husband had a great payment to make this
morning, and had not left her so much as a jewel


A pox of her old Cats chops, the teeth she had, have made a transmigration
into hair, she has a bigger beard than I by this light


This custom in us Citizens is good,
Thus walking off when men talk with our wives,
It shows us courteous, and mannerly,
Some count it baseness, he is a fool that does so,
It is the highest point of policy
Especially when we have virtuous wives.

Fie, fie, you talk vnciuillie my Lord.

Vnciuillie, mew, can a Lord talk uncivilly? I think you a finicall taffatae
pipkin may be proud i will sit so near it, vnciuillie mew


Your mothers Cat has kitten'd in your mouth sure:


Prithee but note yo^ Fellow, does he not walk and look as if he did desire to
be a Cuckold


But you do not look as if you could make him one, now they have dind my Lord.


God save your Lordship.


How do thou Coze, have thou got any more wit yet?


No by my troth I have but little money with that little wit I have, and the
more wit ever the less money, yet as little as I have of either: I would give
some thing that I durst but quarrel

I would not be abused thus daily as I am.


Save you my Lord.


Good Master Wel-tri'd, you can inform me, pray how ended the quarrel
betwixt young Bold, and the other Gentleman


Why very fairelie my Lord, on honorable terms,
Young Bold was injured and did challenge him,
Fought in the field, and the other gave him satisfaction
Under his hand, I was Boulds second, and can show it here.

It Is strange there was no hurt done, yet I hold the other Gentleman, far the
better Man


So do not I.


Besides they say the satisfaction that walks in the Ordinaries, is
counter-feit


He lies that says so, and i will make it good,
And for I know my friend is out of town,
What Man soever wrongs him is my foe,
I say he had full satisfaction,
Nay that which we may call submission:
That the other sought peace first, and who denies this,
Lord, Knight, or Gentleman, English, French, or Scot,
I Will fight and prove it on him with my sword.

No sweet Master Well-tri'd, let us have no fighting till (as you have
promised) you have rid me from this foolish fear, and taught me to endure to
look upon a naked Sword


Well and i will be as good as my word.


But do you hear Cozen Proudly? they say my old Father must marry your
sister Honor, and that he will disinherit me, and intaile all his Lordships on
her, and the heir he shall beget on her body, is it true or not


There is such a report.

Why then I pray God he may die an old Cuckoldlie
slave, oh world what art thou? where is Parents love?
Can he deny me for his natural Child,
Yet see (oh fornicator) old and stiff,
Not where he should be, that is my comfort yet,
As ^or you my Lord: I will send to you as soon as I dare fight and look
upon steel, which Master Wel-tri'd I pray let be with all possible speed


What do you this afternoon.

Faith I have a great mind to see long-megg and the ship at the Fortune.


Nay afaith let us up and have a rest at Primero.


Agreed my Lord, and toward the Evening i will carry you to the Company.


Well no more words.


I wonder Sir you will walk so and let any body ^it prating to your wife!
were I a man Id'e thrust'em out ot'h shop by the head and shoulders


There were no policy in that wife, so should I loose their custom, let them
talk them selves weary, and give thee love tokens still, I loose not by it

Thy chastitie's impregnable, I know it,
Had I a dame whose eyes did swallow youth,
Whose unchaste gulf together did take in
Masters, and Men, the Foot-bodies and their Lords, Making a Gally-moferie in
her blood
I would not walk thus then: but virtuous wife,
He that in chaste ears poores his ribauld talk
Begets hate to himself, and not consent;
And even as dirt thrown hard against a wall
Rebounds and sparkles in the throwers eyes,
So ill words vtter'd to a virtuous Dame,
Turn and defile the speaker with red shame.

Z'oones, you are a whore, though I entreat him fair
Before his face, in complement, or so,
I not esteem him truly as this rush,
There Is no such thing as friend-ship in the world,
And he that can not swear, dissemble, lie,
Wants knowledge how to live, and let him die.

Sir I did think you had esteemed of him
As you made show, therefore I used him well,
And yet not so but that the strictest eye
I durst have made a witness of my carriage.

Plague a your carriage, why he kissed your hand,
Looked babies in your eyes, and wink't and pink't,
You thought I had esteemed him, S'blood you whore,
Do not I know, that you do know you lie,
When did thou hear me say and mean one thing?
Oh I could kick you now, and tear your face
And eat thy Breasts like vdders.

Sir you may, but if I know what has deserved all this I am no woman, 'cause he
kissed my hand, unwillingly


A little louder pray.

You are a base fellow, an unworthy man
As e're poor Gentlewoman matched withal,
Why should you make such show of love to any
Without the truth, thy beastly mind is like
Some deca^'d Tradseman that does make his wife
Entertain thos^ for gain he not endures,
Pish, swell and burst, I had rather with thy sword
Be hewed to pieces, then lead such a life,
Out with it valiant si^, I hold you for
A drawer upon women, not on men,
I will no more conceal your hollow heart,
But e'ne report you as you are in truth.

This is called marriage, stop your mouth you whore.

Thy mother was a whore if I be one.

You know there is company in the house, sweet friend
What have you writ your letter?

It Is done, dear friend, I have made you stay too long
I fear you will be benighted.

Fie, no, no,
Madame and sweetest wife farewell, God bless us,
Make much of master Subtle here my friend
Till my return, which may be even as't happens,
According as my business has success.

How will you pass the time, now fairest Mistress.

In troth I know not, wives without their husbands
Me thinks are lowering days.

Indeed some wives
Are like dead bodies in their Husbands absence.

If any Wife be, I must needs be so
That have a Husband far above all men,
Untainted with the humors others have,
A perfect man, and one that loves you truly,
You see the charge he left of your good usage.

Push, he is an Ass, I know him, a stark Ass.
Of a most barbarous condition,
False-hearted to his friend, rough unto you,
A most desembling and perfideous fellow,
I care not if he heard me, this I know,
And will make good upon him with my sword
Or any for him, for he will not fight.

Fie servant, you show small civility
And less humanity, do you requi^e
My husband^ love thus ill, or what ^^ee think
Of me, that you will utter to my face
Such harsh, unfriendly, slanderous injuries
Even of my Husband? Sir, forbear I pray
My ears, or your own tongue, I am no hous-wife
To hear my Husbands merit thus deprau'd.

His merit is a halter by this light,
You think he is out of Town now, no such matter
But gone aside, and has importuned me
To t^ie your chastity.

It cannot be,
Alas he is as free from jealouzie,
And ever was as confidence it self,
I know he loves me to, too heartily
To be suspicious, or to prove my truth.

If I do feign in ought, never may I purchase
The grace I hope for, and fair Misteris
If you have any spirit or wit, or sense,
You will be even with such a wretched slave,
Heaven knows I love you, as the air I draw,
Think but how finely you may cuckold him,
And safely too, with me, who will report
To him, that you are most invincible,
Your Chastity not to be subdued by man.

When you know, I Am a whore.

A whore, fie, no,
That you have been kind, or so, your whore does live
In Pict-hatch, Turnebole-streete.

Your whore li^es there,
Well Servant leave me to my self a while,
Return a none, but bear this hope away,
T^shall be with you, if I at all do^ stray.
Why here is right wordly friendship, ye are well met;
Oh men! what are you? why is our poor sex
Still made the di^grac't subjects, in these plays?
For vices, folly, and inconstancy?
When were men looked into with such critical eyes
Of observation, many would be found
So full of gross and base corruption,
That none (unless the Devil himself turned writer)
Could feign so badly, to express them truly;
Some wives that had a husband now like mine,
Would yield their honors up, to any man,
Far be it from my thoughts, oh let me stand,
Thou God of marriage and chastity,
An honor to my sex, no injury,
Compel the virtue of my breast to yield,
I'ts not revenge for any wife, to s^aine
The nuptial bed, although she be yok't ill,
Who falls, because her husband so has done,
Cures not his wound, but in her self makes one.

Who brought this Letter?

A little Irish footboy, Sir, he stays without for an answer.


Bid him come in Lord.
What deep dissemblers are these females, all,
How far unlike a friend, this Lady used me,
And here, how like one mad in love, she writes:
So bless me Heaven, but thou art the prettiest boy
That e're ran by a Horse, have thou dwelt long
With thy fair Mistress?

I came but this morning, Sir.

How fares thy Lady, boy?

Like to a turtle, that has lost her mate,
Drooping she sits, her grief Sir cannot speak,
Had it a voice articulate, we should know
How, and for what she sufters; and perhaps,
(But it is unlikely) give her Comfort Sir,
W^^ping she sits, and all the sound comes from her,
Is like the murmr of a silver Brook,
Which her tears truly, would make there about her,
Sat she in any hollow continent.

Believe me boy* thou have a passionate tongue,
Liue^y expression, or thy memory
Has carried thy lesson well away,
But wherefore mournes thy Lady?

Sir, you know,
And would to God I did not know my self.

Ah las, it cannot be for love to me,
When last I saw her she reuil'd me (boy)
With bitter'st words, and wished me never more
To approach her sight, and for my marriage, now
I do sustain it, as a penance, due
To the desert, that made her bannish me.

Sir, I dare swear, she did presume, no words
Nor dangers, had been powerful to restrain
Your coming to her, when she gave the charge --
But are you married truly?

Why my Boy?
Do think I mock my self, I sent her gloves.

The gloves she has returned you Sir by me,
And prays you give them to some other Lady
That you will deceive next, and be ^e^iur'd to.
Sure you have wronged her Sir, she bad me tell you,
She never thought goodness dwelt in many men,
But what there was of goodness in the world,
She thought you had it all, but now she sees
The jewel she esteemed is counterfeit
That, you are but a common man, your self,
A traitor to her, and her virtuous love;
That all men are betraiers and their breasts
As full of dangerous gulphes, as is the S^^,
Where any woman thinking to find Harb^r,
She and her honor are praecipitated,
And never to be brought with safety off:
Ahlas my hapless Lady, desolate,
Distressed, forsaken Virgin.

Sure this Boy
Is of an excellent nature, who so newly
Taken to her service, feels his Mistress grief,
As he and they were old famili^r fri^nds,
Why weep'st thou gentle L^d?

Who has one tear,
And would not sau't from all occasions,
From Brothers slaughters, and from mothers deaths
To spend it here, for my (...) Lady;
But Sir my Lady did com^^und me beg
To see your wife, that I may bare to her
The sad report, what creature could make you
Untie the h^nd-fast plighted unto her.

Wife, wife, come forth-now Gentle boy, be judge
If such a face as this being paid with scorn
By her I did adore, had not full power
To make me marry.

By the God of Love,
She Is a fair Creature, but faith should be fairer.
My Lady, Gentle Mistress, one that thought
She had some intrest in this Gentleman,
(Who now is only yours) Commanded m^
To kiss your white hand, and to figh and weep,
And wish you that content she should have had
In the fr^ition of her Love you hold,
She ^ad me say, God give you joy, to both;
Yet this withal (if ye were married)
No one, her footsteps ever more should mee^e,
Nor see her face, but in a winding sheet.

Ahlas poor Lady, 'saith I pity her,
And, but to be in the same state, could forgo
Any thing I possess, to ease her woe.

Loves blessing light upon thy gentle soul,
Men rail at women Mistress, bu^t is we
Are false and cruel, ten times more unkind,
You are smoother far, and of a softer mind:
Sir, I have one request more.

Gentle Lad, It must be one of a strange-qualitie
That I deny thee, both thy form, and mind.
Inform me that thy n^rture has been better,
Than to betray thee to this present life.

^'is, that you would vouchsafe to entertain me,
My fee^e do tremble under me, to bear
My bo^ie back unto my uncouth Lady,
To assure her grief; what heart so hard, would owe
A tongue, to tell so sad a tale to her?
Ahlas, I dare not look upon her eyes,
Where wronged love, ^its like the Basilisque,
And sure would kill me for my dire report,
Or rather should not I appear like death,
When every word I speak shot through her heart,
More mortallie than his v^sparing dart.

Let me speak for the Boy.

To what end (love)
No, I will sue to him, to follow me,
In Troth I love thy sweet condition,
And may live to i^forme thy Lady of thee;
Come in dry, dry thine eyes, respit thy woe:
The effects of causes, crown, or overthrow.

S'light, what should be become of her, you swear she past not forth of do^es,
and in the house she is not


Did you not see her Princox?


This same Bawd has brought her letters from some younger brother, and she is
stole away


Bawd, I defy you, indeed your Lordship thinks, you may make Bawds of whom
you please, i will take my oath upon a book, since I met her in the necessary
house in the morning, I never set eye on her


Sh^e went not out of doors.


Sure she has an invisible ring.


M^rrie she is the honester woman, for some of their ring are visible enough,
the more shame for them, still say I, let the pond at Islington be searched:
go to, there is more have drowned themselves for love this year then you are
aware of


Pish, you are a fool.


S'hart call him fool again.


By this light and I will, as soon as ever you have showed me the Swaggerers.


Her clothes are all younder my Lord.


And even those same she had on to day.


Madam where is your Husband?


Rid into the Country.


OF my conscience, rid into France with your sister.


Away, away for shame.


Why, I hope she is not the first Lady that has run away with other women's
husbands


It may be she is stolen out to see a play.


Who should go with her, man?


Upon my life you will hear on her at Master Ingens house, some love past
betwixt them, and we heard that he was married to day, to another


S'hart, i will go see.


Come to the Swaggerers.


Mercy upon me, a man or a -- Lord now?


Here Is a quoile, with a Lord and his sister.


Princox, have not thou pined in that Ruff yet, ah! how thou fumblest.


Troth Madam, I was never brought up to it, it is Chamber-maids work, and I have
ever lived Gentlewoman. And been used accordingly


She Is a rare wife believe it Sir, were all such,
We never should have false inheritors.

Pish friend, there is no woman in the world
Can hold out in the end, If youth, shape, wit,
Met in one subject, do assault her aptly,
For failing once, you must not faint but try
Another way, the path of women's minds
Are crooked, and diverse, they have by-waies
To lead you to the Palace of their pleasures,
And you must woo discreetely; first observe
The disposition of her you attempt,
If she be sprightly, and heroical,
Possess her that you are valiant, and have spirit,
Talk nothing but of beating every man
That is your hinderance, though you do not do it,
Or dare not, it is no matter. Be she free
And of a liberal soul, give bounteously
To all the servants, let your angels fly
About the room, although you borrowed 'em.
If she be witty, so must your discourse
Get wi^, what shift^so'ere you make for it,
Though It cost you all your land, and then a song
Or two is not amiss, although you buy 'em,
There Is many in the Town will furnish you.

But still I tell you, you must use her roughly,
Bea^e her face black and blew, take all her clothes
And give them to some Punke, this will be ground
For me to work upon.

All this I have done.
I (...) her now, as bare, that should I die,
Her fo^tune (o my conscience) would be
To marry some Tobacco-man, she has nothing
Bu^ (...) old black-woorke wastco^e, which would serve
Exceeding well to ^it in the shop and light
Pipes for the lowzie Footmen (and sweet friend)
First here is a jewel to present her, then
Here is a So^net writ against my self,
Which as thine own thou shall accost her with,
Farew^ll and happy success attend thee.

Ha, ha, ha.
Faire^d, still will thou be true
To a man so false to thee?
Did be le^d a Husbands due,
Thou did owe him loyalti^;
But will curses, wants and blows
Breed no change in thy white soule^
Be not a fool to thy first vow^s,
Since his breach, does thy faith control,
No be^utie else, could be so chaste,
Think not thou honour'st women then,
Since by thy conscience, all disgra^'t,
Are robbed of the dear loves of men;
Then grant me my desire that vow to prove
A real husband, his adul^erate love.
Took ever man more pains to be a Cuckold?
Oh! monstrous age where men themselves we see,
Study and pay for their own infamy.

Give me my sister, I Will have her forth thy heart.

No earthly Lord can pull her out of that,
Till he have plucked my heart first out, my Lord
Were not inhospitable, I could wrong you here
In mine own house* I am so full of woe,
For your lost sister that by all my joys
Hoped for in her, my heart weeps tears of blood,
A whiter virgin, and a worthier,
Had never creation: L^da's Swan was black
To her virginity, and immaculate thoughts.

Where have thou hid her? give her me again,
For by the God of vengeance, be she lost,
The female hate shall spring betwixt our names,
Shall never die, while one of either house
Suruiues, our children shall at seven years old
Strike knives in one another.

Let Hell gape
And take me quick, if I know where she is,
But am so charged with sorrow for her loss,
Being ^ne cause of it (as no doubt I am)
That I had rather ^al upon my sword
Then breath a minute longer.

Oh sir! hold.

Thou shall not need, I have a sword to b^the
In thy false blood, inhumane murderer.

Good Sir be pacified, i will go, i will run
Many a mile to find your sister out;
She never was so desperate of grace,
By violence to rob her self of life,
And so her soul in danger; comfort Sir,
She Is but retired somewhere on my life.

Preethee let me alone --
Do I stand to defend that wretched life
That is in doubt of hers, here worthy Lord,
Behold a breast, framed of thy sisters love,
Hew it, for thou shall strike but on a stock,
Since she is gone that was the cause it lived.

Out false dissembler, are not married?

No, behold, it is my younger brother dressed,
A man, no woman, that has guld the world,
Intended for a happier event
Than this that followed, that she now is gone,
Oh fond experiments of simple man,
Fool to thy fate, since all thy project man't
But mirth, is now converted unto death.

Oh do not burst me joy, that modesty
Would let me show my self to finish all.

Nay, then thou have my sister somewhere villain,
It Is plain now, thou will steal thy marriage,
She is no match for thee, assure thy self.
If all the law in England, or my friends
Can cross it, t^shall not be.

Would it were so well,
And that I knew the Lady to be safe.
Give me no ill words; Sir, this Boy and I
Will wander like to Pilgrims, till we find her:
If you do love her as you talk, do so:
The love or grief that is expressed in words,
Is slight and easy, it is but shallow woe
That makes a noise, deep'st waters stillest go;
I love her better then thy parents did,
Which is beyond a Brother.

Slave, thou lie.

Z'oones.

Kill him.

Oh hold; Sir, you dishonor much your brother,
To counsel him against hospitality,
To strike in his own house.

You, Lord insolent, I will fight with you,
Take this, as a challenge, and set your time.

To morrow morning Ingen,
It Is that I covet, and provoke thee for.

Will you not strike him now?

No, my good Boy
Is both discreet and just in his advise,
Thy glories are to last but for a day;
Give me thy hand, to morrow morning thou shall be no Lo.

To morrow noone, thou shall not be at all.

Pish, why should you think so, have not I arms*
A soul as bold as yours, a sword as true:
I do not think your Honor in the field
Without your Lordships liueries will have odds.

Farewell, and lets have no excuses, pray.

I warrant you, pray say your prayers to night,
And bring no ink-horne w^ee, to set your hand to
A satisfactorie recantation.

Oh wretched Maid, whose sword can I pray for?
But by the others loss, I must find death,
Oh odious brother, if he kill my love,
Oh bloody Love, if he should kill my brother;
Despair on both sides of my discontent,
Tel's me no safety rests but to prevent.

What Is a clock Princox?

Bedtime an't please you Madame.

Come, undress me, would God had made me a man.

Why, Madame?

Because I would have been in bed as soon as they, we are so long vnpinning
and unlacing


Yet many of us Madame are quickly undone sometime, but herein we have the
advantage of men, though (...) they can be a bed sooner than we, i'ts a great
while when they are a bed e're they can get up


Indeed if they be well laid Princox, one cannot get them up again in have.


Oh God Madame, how mean you that, I hope you know, ill things taken into a
Gentlewomans ea^es, are the quick corrupters of maiden modesty, I would be
loath to continue in any service unfit for my virgin estate, or where the world
should take any notice of light behavior in the Lady I follow: for Madame,
the maine point of chastity in a Lady, is to build the rock of a good opinion
amongst the people by circumstances, and a fair show she must make, Si, non
cast, tamen ca^te Madame, and though wit be a wanton Madame: yet I beseech
your Lady-ship for your own credit and mine, let the bridle of judgment be
always in the chaps of it to give it head, or restrain it, according as time
and place shall be convenient


Precise and learned Princox, do not thou go to Blackfriars.


Most frequently Madame, unworthy vessel that I am to partake or retain any
of the delicious dew, that is there distilled


But why should thou ask me what I meant e'ne now, I tell thee there is
nothing vtter'd that carries a double sense, one good, one bad, but if the
hearer apply it to the worst, the fault lies in his or her corrupt
understanding, not in the speaker, for to answer your lattine: prauis omnia
pra^a, believe me wench, if ill come into my fancy, I will purge it by speech*
the less will remain within: a pox of these nise mouthed creatures, I have
seen a norrow pair of lips utter as broad a tail, as can be bought for money;
Indeed an ill tale vnutter'd, is like a maggot in a nut, it spoils the whitest
kernel


You speak most intellegently Madame.


Ha'^t not done yet? thou art an old fumbler, I perceive me thinks thou do
not do things like a woman


Madame, I do my endeavor, and the best can do no more, they that could do
better, it may be would not, and then it were all one, but rather then be a
burden to your Lady-ship, I protest sincerely, I would beg my bre^d, therefore
I beseech you Madame to hold me excus^d, and let my good will stand for the
action


Let thy good will stand for the action? If good will would do it, there is
many a Lady in this Land would be content with her old Lord, and thou can
not be a burden to me, without thou lie upon me, and that were preposterous in
thy sex; take no exceptions at what I say, remember you said stand e'ne-now,
there was a word for one of your coat indeed


I sweat Madame, you are very merry, God send you good luck, has your
Ladyship no waters, that you use at bedtime


No in troth, Princox.


No Complexion?


None but mine own I swear, did thou ever use any?


No indeed Madame: now and then a piece of scarlet, or so; a little white and
red Cerusse; but in troth Madame, I have an excellent receipt for a night
masque, as ever you heard


What is it?


Bores grease one ounce, Iordane Almouds blanch't and ground a quarterne, red
Rose Water, half a pint, Mares urine, newly covered, half a score drops


Fough, no more of thy medicine, if thou love me, few of our Knights errant,
when they meet a fair Lady errant, in a morning, would think her face had
lien so plaster'd all night: thou have had some Apothecarie to thy sweet heart:
but leaving this face physic, for (by my troth) it may make others have good
ones; but it makes me make a scuruie one. Which of all the Gallants in the
Town would thou make a husband of, if thou might have him for thy
choosing


In troth Madame, I but you will say I speak blindly, but let my love stand a
side


I think it not fit indeed your love should stand in the middle.


I say Master Bold; oh, do but mark him Madame, his leg, his hand, his body,
and all his members standin print


Out upon thee Princox; no, me thinks Wel-trid^ a handsome fellow, I like not
these starch'^ Gallants: masculine faces, and masculine g^stures please me best


How like you Master P^rt?


^ie upon him, when he is in his skarlet clothes, he looks like man of wax,
and I had as leave have a dog a wax, I do not think but he lies in a case a
nights, he walks as if he were made of gyues, as if nature had wrought him in
a frame, I have seen him sit discontented a whole play, because one of the
purles of his band was fallen (out of his reach) to order again


Why? Bold Madame is clean contrary.


I but that is as ill, each extreme, is a like vi^ious; his careful
carelessness is his stud^e, he spends as much time to make himself sloue^ly,
as the other to be spruse, his garters hang ever on the calves of his legs, his
dublet vnbutten'd, and his points untrust, his hair in's eyes like a drunkard,
and his hat worn on his hinder part of his head, as if he cared more for his
memory, than his wit: makes him look as if he were distracted; Princox, I
would have you lie with me, I do not love to lie alone


With all my heart Madame.


Are you clean skind?


Clean skind Madame^ there is a question, do you think I have the itch? I am
an English-woman, I protest, I scorn the motion


Nay prithee Princox be not angry, it is a sign of honesty I can tell you.


Faith Madam I think it is but simple honesty that dwells at the sign of me
scab


Well, well, come to bed, and wee^le talk further of all these matters.


Fortune, I thank thee, I will owe thee eyes
For this good turn, now is she mine indeed,
Thou have given me that success my project hoped
Of, false disguise that have been true to me,
And now be Bold, that thou ma^'st welcome be.

Dam-me, we will have more wine, sirrah, or we will down into the Seller, and
drown thee in a Burt of Malmesey, and he wall the Hogs-heads in pieces


Hang him rogue, shall he die as honorably as the Duke of Clarence; by this
flesh lets have wine, or I will cut thy head off, have it roasted and eaten in
Pie-corner next Bartholmew-tide


Gentlemen, I beseech you consider where you are, Turne-bole street, a civil
place, do not disturb a number a poor Gentlewomen, Master Whoore-band, Ms:
Bots, Ma: Teare-chops, and Ma: Spill-bloud the Watch are abroad


The Watch? why you rogue, are not we Kings of Turne-bole?


Yes marry are ye, Sir, for my part, if you will be quiet, i will have a sign made
of ye, and it shall be called the four Kings of Turn bole


Will you fetch us wine?


And a whore (sirrah)


Why what do you think of me, am I an Infidel, a Turk, a Pagan, a Sarazan, I
have been at Besse Turnups, and she swears all the Gentlewomen went to see a
Play at the Fortune, and are not come in yet, and she believes they sup with
the Players


Dam-me, we must kill all those rogues, we shall never keep a whore honest for
them


Go your ways, sirrah, we will have but a gallon a piece, and an ounce of
Tobacco


I beseech you, let it be but pottles.


S'hart you rogne?


Master Well-tri'd, welcome as my soul.


Noble Lad, how do thou?


As welcome, as the Tobacco and the Wine Boy.


Dam-me thou art.


Bless me (save you Gent) They have not one face among 'em. I could wish my
self well from them, I would I had put out something upon my return, I had as
leave be at the Barmuthoes


Pray welcome this Gentleman.


Is he valiant?


Faith he is a little faulty that way: somewhat of a bashful and backward
nature, yet I have brought him amongst you, because he has a great desire to
be fleshed


Yes faith Sir, I have a great desire to be fleshed: now Mr. Well-tri'd said,
he would bring me to the only flesh-mongers in the town


Sir, he cannot endure the sight of steel.


Not steel? zoones.


Now I am going.


Here Is to you sir, i will fetch you again with a cup of sack.


I pledge you sir, and begin to you in a cup of Claret:


Hark you my Lo: what will you say, if I make you beat all these out of the
room


What will I say? why I say it is impossible, it is not is mortal man.


Well drink apace, if any brave you out brave him, I Will second you, they are a
Company of cowards believe me


By this light I would they were else, if I thought so, I would be upon the Jack
of one of 'em instantly, that same little Dame me, but Mr. Wel-tri'd if they be
not very valiant or dare not fight! how come they by such Cuts and gashes, and
such broken faces


Why their whores strike 'em with Cans, and glasses, and quart pots, if they
have nothing by 'em, they strike 'em with the Pox, and you know that will lay
ones nose as flat as a basket hilt Dagger


Well let me alone.


This bullie dares not drink.


Dare I not Sir.


Well said, speak to him man.


You had best try me Sir.


We fouer will drink four healths to four of the seven deadly sines,
Pride, Drunkenness, wrath and Leeherie


I Will pledge 'em, and I thank you, I know 'em all, heeres one.


Which of the sins?


By my troth e'ne to Pride.


Why well said, and in this do not you only pledge your Mistress health, but
all the women's in the world


So now, this little Cup to Wrath, because he and I are strangers.


Brave boy, Dame me he shall be a Rorer.


Dame me, I will be a rorer, or't shall cost me a fall.


The next place that falls, pray let him have it.


Well, I have two of my healths to drink yet, Lechery and Drunkenness which
en'e shall go together


Why how now my Lord, a Morralist?


Dame me, art thou a Lo: what virtues have thou?


Virtues? enough to keep ere a Dame me Company in England, me thinks you
should think it virtue enough to be a Lord


Will not you pledge these healths? we will have no obseruers.


Why, Mounser Whore-bang? I am no play maker, and for pledging your healths, I
love none of the four, you drank to so well


Zoones you shall pledge me this.


Shall I?


What Is the matter, do here Master Wel-trid, use thine own discretion, if
thou will not pledge him, say so? and let me see, if er'e a Dame me of 'em all,
will force thee


Puff, will your Lordship take any Tobacco? you Lord with the white face?


Heart he cannot put it through his nose.


Faith you have near a nose to put it through, dee heart blow your face sir.


You Will pledge me Sir?


Indeed I will not.


Dame me he shall not then.


Lord, use your own words, Dame me is mine,
I am known by it all the town over, do you hear?

It is as free for me as you, do you here Patch?


I have paid more for it.


Nay I Will bear him witness in (...) truth, his soul lies fort my Lord.


Wel-tru'd, you are grown proud since you got good Clothes, and have followed
your Lord


I have known you lowzie, Well trid,


Rorer you lie.


Oh Jesus.


Zoones cleave or be cleft: pell mell, sl^sh arms and legs.


Heart let me alone with 'em.


Why now thou art a worthy wight, indeed a Lord a Lorne.


I am a mad man, look is not that one of their heads?


Fie no my Lord.


Dam me but it is, I would not wish you to cross me a purpose, if you have any
thing to say to me, so, I am ready


Oh brave Lord, many a rorer thus is made by wine: come it is one of their
heads my Lord


Why so then, I will have my ^umour, if you love me, let us go break windows
somewhere


Drawer, take your plate, for the reckoning there is some of their cloakes: I
will be no shot-log to such


Gods blessing o'your heart, for thus ridding the house of them.


VN^iuill man, if I should take thy I ^e,
It were not to be weighed with thy attempt:
Thou have for ever lost me.

Maddam* why?
Can love beget loss? Do I covet you
Unlawfully? Am I an unfit man.
To make an husband of? Send for a Priest,
First consumma^e the match, and then to bed
Without more trouble.

No, I will not do it.

Why you confessed to me as you are Gentlewoman,
I was the man your heart ^id most affect:
That you did doa^e upon my mind and body.

So, by the sacred and inuiolate knot
Of marriage, I do, but will not wed thee.

Why yet enjoy me now. Consider Lady,
That little, but blessed time, I was in bed,
Although I lay as by my sisters side,
The world is apt to censure otherwise:
So it is necessity that we marry now.

Pish, I regard not (at a straw) the world:
Fame from the tongues of men does injury
Oftener then Justice* and as conscience
Only makes guilty persons, not report:
(For show we clear as springs unto the world,
If our own knowledge do not make us so,
That is no satisfaction to our selves*)
So stand we never so leprous to men's eye,
It cannot hurt hart-knowne integrity.
You have trusted to that fond opinion,
This is the way to have a widdow-hood,
By getting to her bed: Ahlas young man,
Should thou thy self tell thy companions
Thou had dishonored me (as you men have tongues
Forked and venomed against our subject sex)
It should not move me, that know it is not so:
Therefore depart, Truth be my virtuous shield.

Few widows would do thus.

All modest, would.

To be in bed and in possession
Even of the mark I aimed at, and go off
Foild and disgraced, come, come, you will laugh at me
Behind my back, publish I wanted spirit,
And mock me to the Ladies, call me child,
Say you denide me but to try the heat
And zeal of my affection toward you,
Then clap't up with arime, as for example.
He coldly loves, retires, for one vain trial,
For we are yielding, when we make denial.

Servant I make no question, from this time
You Will hold a more reverent opinion
Of some that wear long coats, and it is my pride,
To assure you that there are amongst us good:
And with this continency, if you go away,
I Will be so far from thinking it defect,
That I will hold you worthiest of men.

S'hart, I am Tantalus, my longed for fruit
Bobs at my lips, yet still it shrinks from me.
Have not I that, which men say never fails
To overcome any? opportunity?
Come, come, I am too cold in my assault.
By all the virtues, that yet ever were
In man, or woman, I with reverence
Do love thee Lady, but will be no fool
To let occasion slip, her fore-top from me.

You will fail this way to, upon my knees
I do desire thee to preserve thy virtues,
And with my tears my honor; it is as bad
To loose our worths to them, or to deceive
Who have held worthy opinions of us,
As to betray trust: all this I implore
For thine own sake, not mine, as for my self,
If thou be violent, by this stupid night,
And all the mischiefs her dark womb has bred,
I Will raise the house, I Will cry a rape.

I hope you will not hang me, that were murder Lady,
A greater sin, then lying with me sure.

Come, flatter not your self with argument,
I will exclaim; the law hangs you, not I,
Or if I did, I had rather far confound
The dearest body in the world to me,
Then that, that body, should confound my soul.

Your soul, ahlas Mistress, are you so fond
To think her general destruction
Can be procured by such a natural act,
Which beasts are borne to and have privilege in?
Fie, fiie, if this could be, far happier
Are sensitive souls in their creation
Than man the prince of creatures, think you Heaven
Regards such mortal deeds, or punishes
Those acts, for which he has ordained us?

You argue like an Atheist, man is never
The prince of creatures, as you call him now,
But in his reason, fail that, he is worse
Than Horse or Dog, or beasts of wilderness,
And it is that reason teaches us to do
Our actions unlike them: then that which you
Termed in them a privilege beyond us,
The baseness of their being does express,
Compared to ours, Horses, Bulls, and Swine,
Do leap their Dams, because man does not so,
Shall we conclude his making happilesse?

You put me down, yet will not put me down,
I am too gentle, some of you I have heard,
Love not these words but force, to have it done
As they sing prick-song, e'ne at the first sight.

Go too, keep off, by Heaven and Earth, i will call else.

How if no body hear you?

If they do not,
I Will kill you with mine own hand, never stare,
Or failing that fall on this sword my self.

Oh widow wonderful, if thou be not honest.
Now God forgive my mother and my sisters.
Think but how finely Madam vndiscouer'd
For ever you and I, might live all day your Gentlewoman
To do you service, but all night your man
To do you service, newness of the trick,
If nothing else might stir ye.

It Is a stale one
And was done in the Fleet ten years ago,
Will you begone? the door is open for you.

Let me but tarry till the morning Madam,
To send for clothes, shall I go naked home.

It Is best time now, it is but one a clock,
And you may go unseen, I swear by Heaven,
I would spend all the night to sit and talk w'ee,
If I durst trust you, I do love you so,
My blood forsakes my heart now you depart.

S'hart, will you marry me hereafter then?

No, you are too young, and I am much too old;
I and unworthy, and the world will say,
We married not for love, good morrow servant.

Why so? these women are the erranst Iuglers in the World, the wry-leg'd fellow
is an Ass to 'em. Well I


Rise Lady Mistress, rise:
The night has tedious been,
No sleep has fallen into my eyes,
Nor slumbers made me sin.
Is not she a Saint then say,
Thought of whom keeps sin away?
Rise Madame, rise and give me light,
Whom darkness still will cover.
And ignorance darker than night,
Till thou smile on thy lover;
All want day (...) thy beauty rise,
For the grate morn breaks from thine eyes.
Now sing it sirrah.

S'foote, who is this? young Master Bold? God save you, you are an early
stirrer


You say true Master Subtle, I have been early up, but as God help me, I was
never the near


Where have you been Sir?


What Is that to you Sir? at a woman's labor.


Very good: I near took you for a man Midwife before.


The troth is, I have been up all night at dice, and lost my clothes, good
morrow Master Subtle, pray God the Watch be broke up: I thank you for my
Music


It Is palpable by this air, her husband and being abroad, Bold has layen with
her, and is now con^^^'d out of doors. Is this the Lady Perfect with a pox?
The truth is, her virtuous chastity, began to make me make a miracle of her,
still holding out to me, notwithstanding her husbands most barbarous usage of
her, but now indeed it is no marvel since another possesses her. Well Madame,
I Will go find out your Cuckold, i will be revenged on you and tell a tale Shall
tickle him, this is a cheat in love, Not to be borne, another to beguile Me of
the game, I played for all this while


You see, we made bold with your lodging, indeed, I did assure my self, you
were fast for this night


But how the Devil came this fool in your company?


S'foote man, I carried him last night among the Rorers, to flesh him, and by
this light he got drunk, and beat them all


Why then he can endure the sight of a drawn sword now?


Oh God Sir, I think in my conscience, he will eat steel shortly, I know
not how his conversion will hold after this sleep, but in an hour or two
(last night) he was grown such a little dam-me, that I protest, I was afraid
of the spirit, that I my self had raised in him: but this other matter of your
expulsion thus mads me to the heart; Were you in bed with her


In bed by Heaven.


I Will ^e hanged, if you were not busy to soon, you should have let her slept
first


Z'oones man, she put her hands to my breasts and swore I was no maid, now I
being eager to prove her words true, took that hint, and would violently have
thrust her hand lower, when her thought being swifter then my strength, made
her no sooner imagine that she was betrayed, but she leapes out of the bed,
whips me down a sword that hung by, and as, if fortitude and justice had met
to assist her, spite of all argument fair or foul she forced me away


But is it possible thou should have no more wit, would thou come away
upon any terms, but sure ones, having night, her chamber and her self naked
in thine arms? By that light, if I had a son of ^4 whom I had help 't thus
far, that had served me so, I would breech him


S'hart, what would you have me done?


Have done? done, done twice at least.


Have played Tarquin and rauish't her.


Pish, Tarquin was a block-head, if he had had any wit and could have spoke,
Lucr^ce had never been ravished, she would have yielded, I warrant thee, and so
will any woman


I was such an erroneous heretic to love, and women, as thou art, till now.


God's precious, it makes me mad, when I think on it: was there ever such an
obsur'd trick? now will she abuse thee horribly, say thou art a faint-hearted
fellow, a milk-sop and I know not what, as indeed thou art


Z'oones, would you had been in my place.


Z'oones, I would I had, I would have so jumbl'd her honesty: would thou be
held out at staves end with words? do not thou know a widdow's a weak
vessel, and is easily cast if you close


Weltri'd, you deal unfriendly.


By this light I shall blush to be seen in thy company.


Pray leave my chamber.


Pox upon your chamber,
I care not for your chamber, nor your self
More than you care for me.

S'blood I as little for you.

Why fare you well.

Why, farewell you. Weltri'd, I prithee stay,
Thou know I love thee.

S'hart, I love you as well; but for my spleen, or choler I think, I have as
much as you


Well friend, this is the business you must do for me,
Repair unto the widow, where give out,
To morrow morn, I shall be married,
Inuit her to the wedding, I have a trick,
To put upon this Lord to, whom I made
My instrument to prefer me.

What shall follow,
I will not ask, because I mean to see it.
The ^ars 'twixt friends, still keeps their friendship sweet.

Why Weltri'd, you rogue, what is that a vision?

Why how now my Lord? who do you call rogue? the Gentleman you name is my
friend, if you were wise I should be angry


Angry with me? why dam me Sir, and you be;
Cut with your sword, it is not with me I tell you
As it was yesterday, I am flesh^man, I.
Have you any thing to say to me?

Nothing but this, how many do you think, you have slain last night?


Why five, I never kill less.


There was but four: my Lord, you had best provide your self and begone, three
you have slain stark dead


You jest.


It Is most true, Weltri'd is fled.


Why let the Rorers meddle with me another time, as for flying, I scorn it, I
killed 'em like a man; when did you ever see a Lord hang for any thing? we may
kill whom we list, marry my conscience p^icks me; ah plague a this drink, what
things it makes us do, I do no more remember this now than a puppie-dogge

Oh bloody Lord that art bedawb'd with gore,
Vain world adieu, for I will rore no more.

Nay stay my Lord, I did but try the tenderness of your conscience, all this
is nothing so, but to sweeten the tale (I have for you) I foretold you this
feigned mischance


Is it a tale belonging to the Widow?


I think you are a witch.


My grandmother was suspected.


The Widow has desired you by me to meet her to morrow morning at Church in
some v^knowne disguise, least any suspect it, for quoth she

Long has he held me fast in his moist hand,
Therefore I will be his in nuptial band.

Bold, I have ever taken you to be my friend, I am very wise now, and valiant,
if this be not true, dam^me Sir, you are the son of a whore, and you lie, and
I will make it good with my sword


I am, what e're you please Sir, If it be not true, I will go with you to the
Church my self, your disguise I have thought on; the Widow is your own.
Come, leave your fooling


If this be true, thou little Boy,

So true, as thou tel'st to me,
To morrow morn when I have the Widow,
My dear friend shall thou be.

Sir, it is most true and in this shall you be
unlike to other Citizens that arrest
To undo Gentlemen: your clemency here
perchance saues two lives, one from the others sword,
The other from the Laws; this morn they fight,
And though your debtor be a Lord, yet should he
Miscarrie, certainly your debt were lost.

Do thou serve the Lord Proudly?

Sir, I do.

Well, such a Boy as thou, is worth more money
Then thy Lord owes me, it is not for the debt
I do arrest him, but to end this strife,
Which both may loose my money and his life.

My Horse there, Z'oones I would not for the world
He should alight before me in the field,
My name and henor were for ever lost.

Good morrow to your Honor, I do hear
Your Lordship this fair morning is to fight,
And for your honor: Did you never see
The Play, where the fat Knight hight Old-castle,
Did tell you truly what this honor was?

Why, how now good man flat-cap, what do you lack?
Who do you talk to, sirrah?

We arrest you.

Arrest me, rogue? I am a Lord ye curs, a Parliament man.


Sir, we arest you though.

At whose suit?

At mine, Sir.

Why thou base rogue, did not I set thee up,
Having no stock, but thy fair shop and wise?

Into my house with him.

Away with him, away with him.

A plot, a trick by Heaven. See Ingens foote-boy, it is by his Masters means,
oh coward, slave; i will put in bail, or pay the debt


I, I, I, we will talk with you within -- thrust him in.

If I miscarrie Franck, I prithee see
All my debts paid, about five hundred pounds
Will fully satisfy all men, and my land
And what I else possess, by natures right
And thy descent, Franck, I make freely thine.

I know, you do not think I wish you dead
For all the benefit: besides, your spirit
So opposite to counsel, to auert
Your resolution, that I save my breath,
Which would be lost in vain, to expire and spend
Upon your foe, if you fall under him.

Franck, I protest you shall do injury
Unto my foe, and much disturbance to
Unto my soul departing, die I here
Fairly, and on my single enemies sword,
If you should not let him go off untouched.
Now by the Master of thy life and mine,
I love thee Boy, beyond any example,
As well as thou do me, but should I go
Thy second to the field, as thou do mine,
And if thine enemy killed thee like a man,
I would desire, never to see him more,
But he should bear himself off with those wounds
He had received from thee, for that time safe,
And without persecution by the Law,
For what hap is our foes, might be our own,
And no man's judgment, sits in Justice place,
But weighing other men's as his own case.

He has the advantage of you being a Lord,
For should you kill him, you are sure to die,
And by some Lawyer with a golden tongue,
That cries for right, ten angels on his side;
Your daring meet him, called presumption:
But kill he you, he, and his noble friends
Have such a golden snaffle for the jaws
Of man, devouring Pithagorean Law,
Thei'le reyne her stubborn chaps, e'ne to her tail?
And though she have iron ^eeth to meaner men,
So master her, that who displeasd her most,
She shall lie under like a tired jade,
For small boats on rough seas are quickly lost,
But ships ride safe, and cut what by they list.

Follow what may, I am resolved dear Brother,
This monster valor, that does feed on men,
Groans in me for my reputation.
This charge I give thee to, If I do die,
Never to part from the young Boy, which late
I entertained, but love him for my sake:
And for my Mistress the Lady Honor,
Whom to deceive, I have deceived my self.
If she be dead, pray God I may give up
My life a sacrifice on her, brothers sword;
But if thou live to see her gentle brother,
If I be slain, tell her I died because
I had transgrest against her worthy love.
This sword is not well mounted, lets see thine.

Your staying Sir, is in vain, for my Lord Proudly,
Just at his taking horse to meet you here,
At Seldomes suit the Citizen, was arrested
Upon an action of two hundred pounds,
I saw it Sir, it is true.

Oh, scuruie Lord,
It had been a cleanlier shift then this to have had
It hindered by command, he being a Lord,
But I will find him.

You see, valiant Sir, I have got loose
For all your stratagem, oh rogue are you there.

Most ignoble Lord.

Coward thou did this
That I might be disabled for the fight,
Or that thou might have some excuse to shun me,
But it is my left arm, thou have lighted on.
I have no second; here are three of you,
If all do murder me, your consciences
Will more then hang you, damn you; come prepare.

Brother walk off, and take the boy away, is he hurt much?

Nothing or very little.

I^le bind your wound up first, your loss of blood May sooner make you faint.


Ingen, thou art a worthy Gentleman, for this courtesy,
Go-too i will save thy life, come on Sir: hay,
I Will cut your codpeice point Sir, with this thrust,
And then down goes your breeches.

Your Lordships merry
I had like to have spoild your cut-worke band.

Oh Master, hold your hand, my Lord hold yours,
Or let your swords meet in this wretched breast,
Yet you are both well, what blood you have lost
Give it as for the injury you did, and now be friends,

S'hart, it is a loving rogue.

Kind Boy, stand up, it is for thy wound he bleeds,
My wrong is yet unsatisfied.

Hence away it is a Sisters loss, that whets my sword.

Oh stay, my Lord, behold your sister here
Bleeding by your hand Servant see your mistress
Turned to thy servant running by thy Horse,
Whose means it was to have prevented this, but all in vain.

Oh noble Lady.

Most worthy pattern of all women kind.

Ingen, I am satisfied, put up your sword.
Sister, you must with me, I have a husband
The Lord Fee-simple^ father, old, but rich:
This Gentleman is no match for you; kneel not,
That portion of yours, I have consumed,
Thus marrying, you shall never come to want.

Oh I s^eet my Lord, my brother do not force me,
To break my faith or to a loathed bed.

Force you, he shall not, brother bear her hence,
She is my wife, and thou shall find my cause
Ten times improu'd now.

Oh, have at you Sir.

Hold, hold for heavens sake, was e're wretched Lady
Put to this hazard? Sir, let me speak
But one word with him, and i'^e go with you,
And undergo, what ever you command.

Do It quickly, for I love no whispering,
It Is strange to see you Madame with a sword,
You should have come hither in your Ladies clothes.

Well, as you please my Lord, you are witness, whatsoever before

Has past betwixt us: thus I do undo.
Were not I mad to think thou could love me
That would have slain my Brother?

Sai'st true sister.

Oh thou fair creature! will thou be as false as other Ladies?


Thou art my example,
I Will kiss thee once, farewell for ever, come my Lord, now
Match me, with whom you please, a tumbler.
I must do this, else had they fought again.

Mine own best Sister, farewell Mr. Ingen.

Oh ancient truth to be denied of no man,
An Eele by the taile's held surer than a woman.

She is not to be cast.

It cannot be: had you a wife, and I were in your
case.

I would be hanged even at the chamber door
Where I attempted, but i will lay her flat.

Why tell me truly, would it please you best,
To have her remain chaste, or conquered.

Oh friend it would do me good at the heart
To have her over come, she does so brag
And stand upon her chastity forsooth.

Why then in plain terms Sir, the fort is mine,
Your wife has yielded, vp-tailes is her song,
The deed is done, come, now, be merry man.

Is the deed done indeed? come, come, you jest,
Has my wife yielded? is vptailes her song?
Faith come, in prose, how got you to the matte^ first, ha.
Pish, you are so bashful now.

Why, by my troth i will tell you, because you are my friend, otherwise you must
note it is a great hurt to the art of whooremasterie to discover, besides the
skill was never mine o'th price


Very good, on sir.

At the first she was horrible stiff against me, then
Sir I took her by the hand, which I kissed.

Good Sir.

And I called her pretty Rogue, and I thrust my finger betwixt her breasts, and
I made lips; at last, I pulled her by the chin to me, and I kissed her


Hum, very good.


So at the first, she kissed very strangely, close, and untoward; then said I to
her, think b^t upon the wrongs, the intolerable wrongs, the rogue your
Husband does you


I that was very good, what said she to you then sir?


Nay, I went on. First quoth I, think how he has used you, left you no
means, given all your clothes to his Punckes, struck you, turned your gray
eyes into black ones, but yet --


A pre^ie conceit.


Quoth I, these things are nothing in the Rascoll, think but what a base
Whoore-master, the Rascoll is


Did you call me Rascoll so often are you sure.


Yes, and oftener, for said I, none comes amiss to the rogue, I have known him
quoth I, do three lowzie beggars under hedges in the riding of ten mile, and I
swore this to


It Was very well, but you did lie. On I pray.


Pish, one must lie a little, now sir by this time she began to kiss some
what more openly, and familiarlie, her resistance began to slacken, and my
assault began to stiffen, the more her Bulwark decai'd, the more my battery
fortified, at last sir, a little fumbling being past to make the Conquest more
difficult, she perceauing my readiness mounted, falls me flat upon her back,
cries me out alou

Ahlas I yield, use me not roughly friend,
My fort, that like Troy town, ten years has stood
Beseig'd and shot at did remain vnwon:
But now it is conquered. So the deed was done^

Then came the hottest service. Forward with your tale sir.

Nay Caetera, quis nes^t, lassi requienimus ambo*
Proueniant medii sic mihi sape dies.

Which is as much to say: I am a Cuckold, in all Languages, but sure it is not
so, It is impossible my wife should yield


Hoyday, ene now, it was impossible she should hold out, and now it is
impossible she should yield, stay you but here and be an ear witness to what
follows, I Will fetch your wife. I know he will not stay


Good faith Sir but he will. I do suspect some knauerie in this.

Here will I hide my self, when thought as gone,
If they do ought unfitting I will call
Witness, and straight way sue a divorce.

I knew he would not ^^ay. Now noble Mistrisse,
I claim your promise.

What was that good seruan

That you would lie with me.

If with any man,
But prithee first consider with thy self
If I should yield to thee, what a load thy Con^cence
Would bear about it, for I wish quick thunder
May strike me, If I yet have lost the truth,
Or whiteness of the hand I gave in Church,
And twill not be, thy happiness (as thou think)
That thou alone should make a woman fall,
That did resist all else, but to thy soul
A bitter Corasiue, that thou did stain,
Virtue that else had stood immaculate,
Nor speak I this, as yielding unto thee,
For it is not in thy power, were thou the sweet'st
Of natures Children, and the happiest,
To conquer me, nor in mineowne to yield,
And thus it is with every pious wife.
Thy daily railing at my absent Husband
Makes me endure thee worse, for let him do
The most preposterous ill relishing things
To me, they seem good, since my Husband does 'em,
Nor am I to revenge or govern him,
And thus it should be with all virtuous Wives.

Pox a this virtue and this chastetie,
Do you know fair Mistress, a young Gentleman
About this town called Bold, where did he lie
Last night, sweet Mistress, oh oh, are you caught,
I saw him slip out of the house this morn,
As naked as this truth, and for this cause
I have told your Husband that you yielded to me,
And he I warrant you, will blaze it thoroughly,
As good do now then as be thought to do.

No, twill not be yet, thou injurious man,
How will thou right me in my Husbands thoughts,
That on a false surmise, and spite have told,
A tale to breed incurable discontent?
Bold was that old wench that did serve the Widow,
and thinking by this way to gain her love
Mist of his purpose, and was thus cashiered,
Nor cares she to proclaim it to the world.

Zoons, I have wronged you Mistress. On my knees
I ask you pardon, and will never more,
Attempt your purity, but neglect all things
Till that soul wrong I have bred in your Knight
I have expeld, and let your loves aright.

Which now is done already Madame wife,
Upon my knees, with weeping eyes, heau'd hands,
I ask thy pardon, oh sweet virtuous creature,
I prithee break my head.

Rise, rise, Sir pray*
You have done no wrong to me, at least I think so;
Heaven has prevented all my injury,
I do forgive and marry you a new.
Come, we are all invited to the weddings,
The Lady Honor to the old rich Connt.
Young Bold unto another Gentlewoman,
We and the Widow are invited thither,
Embrace and love, henceforth more really,
Not so like worldlings.

Here then ends all strife
Thus false friends are made true, by a true wife.

HEalth and all joy unto this fair assembly,
My brother, who last tide is gone for France,
A branch of willow feathering his hat,
Bad me salute you Lady, and present you
With this same letter written in his blood,
He prays no man, for his sake evermore
To credit woman, nor no Lady ever
To believe man, so either sex shall rest
V^niur'd by the other, this is all, and this I have delivered.

I and well, you pronounce rarely did you never play?

Yes, that I have, the fool, as some Lords do.

Set forward there.

Oh, oh, oh, a pox a this cold.

A cold a this pox you migt say, I am a feared.

How full of ghastly wounds this letter shows, oh, oh.


Look to my sister.

S'hart the Lady swoons.

Strong-water there.

If strong breath would recover her, I am for her.

Ahlas good Lady, hum, hum, hum. coughs perpetually

He has fet her again with coughing.

Convey me to my bed send for a Priest
And a Physician, your Bride I fear,
In stead of Epithalamious shall need
A Dirge, or Epitaph, oh lead me in,
My body dies for my souls perjured sin.

Hymen comes toward us in a mourning robe.

I hope friend, we shall have the better day.

I Will fetch the Parson and Physician

They are both ready for you.

Madam, this is the Gentlewoman.
Who something bashful does desire your pardon, that she
Does not vnmasque.

Good Master Wel-tri'd, I would not buie her face, and for her manners if they
were worse, they shall not displease me


I thank your Ladyship.


Look, how the old Ass my father stands, he looks like the Bear in the play,
he has killed the Lady with his very sight as God help me, I have the most to
do to forbear vnmasquing me, that I might tell him his own, as can be


Fie, by no means.
The Widow comes toward you.

Oh, oh, oh, oh.

Servant, God give you joy, and Gentlewoman,
Or Lady as full joy, I wish to you,
Nor doubt that I will hinder you, your love,
But here am come to do all courtesy
To your fair self, and husband that shall be.

I thank you heartily.

S'hart, speak smaller man.

I thank you heartily.

You're going to this geere to Mr. Bold, vm, vm, vm.


Not to your couching geere my Lord, though I be not so old, or rich as your
Lordship, yet I love a young wench as well


As well, as my Lord, nay by my faith, that you do not, love a young wench as
well as he, I wonder you will be unmannerly to say so


Faith Master Wel-tri'd, troth is I love them well, but they love not me, vm,
vm, vm, you see, what ill luck, I have with them, vmp, vmp, vmp, a pox a this
cold still say I


Where got you this cold my Lord? it can get in no where that I can see, but at
your nostrels, or eyes, all the other parts are so barricado'd with furre


It got in at his eyes, and made that birdlime there where cupids wings do
hang entangled


Is this your wife, that (vm, vm, vm) shall be, Ma. Bold, i will be so bold as
kiss her


Sir, forbear, I have one bold enough to kiss my (...), oh old coxcombe,
kiss thine own natural son, it is worse then a Justices lying with his own
daughter, but Mr. Wel-tri'd when will the Widow break this matter to me


Not till the very close of all, she dissembles it yet, because my Lo^^ your
Father is here, and her other suitor Bold


That Is all one, he is o'th plot a my ^^de:

It Is needless Master Bold, but I will do
Any thing you require to satisfy you,
Why should you doubt, I will forbid the banes,
For so your friend, here told me? I should rather
Doubt that you will not marry.

Madam by heaven, as fully I am resolved to marry now,
And will to, if you do not hinder it,
As ever lover was, only because
The World has taken notice of some passage
Twixt you and me, and then to satisfy
My sweet heart here, who poor soul is a feared,
To have some public disgrace put upon her,
I do require some small thing at your hands.

Well, I will do it and th^s profess besides,
Married, you shall as welcome be to me
As mine own brother, and your self fair Lady,
Even as my self, both to my board, and bed.

Ah, ah, how like you that?

Now she begins, abundant thanks unto your widdow-hood.

Z'oones my Fathers a sleep on's wedding day,
I wondered where his cough was all this while.

I pray forbear the chamber, noise does hurt her.
Her sickness I guess rather of the mind
Than of her body, for her pulse beats well,
Her vital functions not decaid a whit,
But have their natural life and operation.
My Lord, be cheered, I have an ingredient about me,
Shall make her well I doubt not.
In Master Parson, it shall be yours I pray,
The souls Physician should have still the way.

How cheeres she pray?

In t^oth exceeding il^*

A very weak woman indeed she is, and surely
I think cannot escape it.

Did you mark how she ey'de the Physician?

Oh God I, she is very loath to die.

I that is n'ere the better sign, I can tell you.

And when the Parson came to her, she turned away,
And still let the Physicion hold her by the hand.

But see what thought the Bridegroom takes, my conscience knows now, this is
a most praeposterous match, yet for the commodity, we winck at all
inconueniencie. My Lord, my Lord


Vmp, vmp, vmp, I beshrow you for waking of me, now shall I have such a fit of
coughing, hum, hum --


Oh hapless wife, that shall have thee, that either must let thee sleep
continually, or be kept waking her self by the cough


You have a proper Gentleman to your son, my
Lord, he were fitter for this young Lady than you.

Do You mark that again?

Oh sweet widow.

He a wife, he a fools head of his own.

No, of my Fathers.

What should he do with a vmp, vmp?

What with a cough? why he would spit, and that is more than you can do.


Your bride my Lord is dead.


Marry, e'ne God be with her, grief will not help it, vmp, vmp, vmp.


A most excellent spouse.

How fares she Mr. Doctor. Z'oons, what is here
Bold, Widow, Wel-tri'd, Fee-simple, hoy-day.
Husband, Wife, Seldom, Ms. Seld. Subtle: how now?

Look, look, the Parson joins the Doctors hand and hers; now the Do. kisses
her by this light


Now goes his gown off, hoy-day, he has read breeches on: Z'oones, the
Physician is got


S'hart, the doors fast, break 'em open, we are betrayed.


No breaking open doors, he that stirs first
I Will pop a leaden pill into his guts.
Shall purge him quite away, no have good friends,
When they have done (what is fit) you shall not need
To break the door, thei'l open it them selves.

Thy blood base villain shall answer this
I Will dye thy nuptial bed in thy hearts go^e.

Come, come, my Lord, it is not so easily done,
You know it is not. For this my attempt
Upon your sister, before God and man
She was my wife, and n'ere a bedridden gowt
Shall have my wench, to get diseases on.

Well mai'st thou term her so that has consented,
Even with her will to be dishonored.

Not so, yet have I lain with her.

But first (witness this Priest) we both were married,

True it is Domine.
Their contract's run into a marriage,
And that my Lord into a carriage.

I will undo thee Priest.

It Is to late,
I Am undone already, wine and Tobacco, I defy thee
Thou temporal Lord, perdy thou never shall
Keep me in jayle, and hence springs my reason,
My act is neither Felony nor Treason.

I sir, but you do not know, what kindred she may have.

Come, come, there is no remedy.

And weigh't right in my opinion my honored Lord,
And every bodies else, this is a match,
Fitter ten thousand times, than your intent.

Most certain it is.

Besides, this Gentleman your brother in law well parted, and fair mean'd, and
all this come about (you must conceive) by your own sisters wit as well as his


Come, come, it is but getting of me knighted my
Lord, and I shall become your Brother well enough.

Brother your hand, Lords may have projects still,
But there is a greater Lord, will have his will.

This is dispatched. Now Madam is the time,
For I long to be at it, your hand sweet heart.

Now, boys.

My Lord, and Gentlemen, I crave your witness
To what I now shall utter. 'Twixt this Gentleman
There has been some love passages and my self,
Which here I free him, and take this Lady.

Law ye, and take this Lady.

Which with a mothers love, I give to him,
And wish all joy may crown their marriage.

Nay Madame, yet she is not satisfied.
Bold gives her a ring, and she puts it on her thumb.

Further, before ye all I take this ring
As an assumpsit, by the virtue of which
I bind my self in all my lands and goods,
That in his choice, i will be no hinderance:
Or by forbidding banes, or claiming him
My self for mine, but let the match go on
Without my check, which he intends now.
And once again I say, I bind my self.

Then once again, I say, widow you are mine*
Priest marry us, this match I did intend,
Ye are all witnesses, if thou hinder it,
Widow your lands and goods are forfeit mine.

Ha, nay take me to, since there is no remedy,
Your Widow (without goods) sels scuruilie.

Whoop, God give you joy.

S'light, I am cozend of all sides, I had good hope of the Widow my self, but
now I see every body leaves me saving vm, vm, vm


'Troth my Lord, and that will stick by you I warrant.

But how Sir, shall we salve this Gentlewoman?

Hang her whore.

Fie, you are too uncivil.

Whore in thy face, I do defy thy taunts.

Nay hold fair Lady, now I think upon it.
The old Count has no wife, lets make a match.

If he be so contented.

With all my heart.

Then kiss your Spouse.

S'foot she has a beard: how now, my son?

It Is the Lord Fee-simple.

Father, lend me your sword, you and I are made a couple of fine fools, are we
not? If I were not valiant now, and meant to beat 'em all, here would lie a
simple disgrace upon us, a Fee-simple one indeed, mark now what i will say to
'em, do you hear my Masters, Dam-me, ye are all the son of a whore, and ye
lie, and I will make it good with my sword, this is called Roaring Father


I Will not meddle with you Sir.

You are my blood.

And I flesht you, you know.

And I have a charge coming, I must not fight now.

Has either of you any thing to say to me?

Not we Sir.

Then have I something to say to you. Have you any thing to say to me?


Yes marry have I Sir.

Then I have nothing to say to you, for that is the fashion, Father if you will
come away with your cough, do? Let me see how many challenges must I get writ:
You shall here on me believe it


Nay, we will not now part angry, stay the Feasts
That must attend the weddings, you shall stay.

Why, then all friends, I thought you would not have had the manners to bid us
stay dinner neither


Then all are friends, and Lady, wife, I crown
Thy virtues with this wreath, that 'tmay be said,
There Is a good wife.

A Widow.

And a Maid.

Yet mine is now approved the happiest life,
Since each of you has changed to be a wife.


