VOuchsafe Immortals, and (above the rest)
Great Jupiter, our Cities sole Protector,
That if (prouok'd against us by our evils,)
You needs will plague us with your ceasles wroth,
At least to choose those forth that are in fault,
And save the rest in these tempestious broiles:
Else let the mischief that should them befall,
Be poured on me, that one may die for all.
Often has such sacrafice appeased your ires,
And often ye have your heavy hands withheld
From this poor people, when (with one man's loss,)
Your pity has preserved the rest vntucht:
But we disloiall to our own defense,
Faint-harted do those liberties enthrall,
Which (to preserve unto our after good)
Our fathers hazarded their derest blood.
Yet Brutus Manlius, hardy Sceuola,
And stout Camillus, are returned fro Stix,
Desiring Arms to aid our Capitol.
Yea, come they are, and fiery as before,
Vndera Tyrant see our bastard hearts
Lie idely sighing, while our shameful souls
Endure a million of base controls.
Poisoned Ambition (rooted in high minds)
It Is thou that train'st us into all these errors:
Thy mortal couetize peruerts our laws,
And tears our freedom from our franchiz'd hearts.
Our Fathers found thee at their former walls;
And humbled to their offspring left thee dying.
Yet thou reviving, foyl'dst our Infant Town,
With guiltles blood by brothers hands out-lanched.
And hongst (O Hell) upon a Forte half finished,
Thy monstrous murder for a thing to mark.
"But faith continues not where men command.
"Equals are ever bandying for the best:
"A state divided cannot firmly stand.
"Two Kings within one realm could never rest.
This day we see, the Father and the son,
Have fought like foes Pharsalias misery;
And with their blood made marsh the parched plains,
While the earth that gron'd to bear their carcasses,
Bewailed th'insatiat humors of them both;
That as much blood in wilful folly spent,
As were to tame the world sufficient.
Now Parthia fear no more, for Crassus death
That we will come thy borders to besiege:
Nor fear the darts of our courageous troops.
For those brave soldiers that were (sometime) wont
To terrify thee with their names, are dead.
And civil fury, fiercer then thine hosts,
Has in a manner this great Town ore-turn'd;
That whilom was the terror of the world.
Of whom so many Nations stood in fear,
To whom so many Nations prostrate stoopt,
Ore whom (save heaven) naught could signorize,
And whom (save heaven) nothing could afright.
Impregnable, immortal, and whose power,
Could never have been curbed, but by it self.
For neither could the flaxen-haird high Dutch,
(A martial people madding after Arms,)
Nor yet the fierce and fiery humor'd French,
The More that travels to the Lybian sands,
The Greek, The Arabian, Macedons or Medes,
Once dare t'assault it, or attempt to lift
Their humbled heads, in presence of proud Rome.
But by our Laws from liberty restraynd,
Like Captives lyu'd eternally enchaynd.
But Rome (alas) what helps it that thou ty'dst
The former World to thee in vassalage?
What helps thee now to have tamed both land and Sea?
What helps it thee that under thy control,
The Morn and Midday both by East and West,
And that the golden Sun where ere he drive
His glittring Chariot, finds our Ensigns spread?
Since it contents not thy posterity;
But as a bayte for pride (which spoils us all,)
Embarques us in so perilous a way,
As menaceth our death, and thy decay.
For Rome thou now resemblest a Ship,
At random wandering in a boistrous Sea,
When foming billows feel the Northern blasts:
Thou toyl'st in perrill, and the windy storm,
Does topside-turuey toss thee as thou flotest.
Thy Mast is shyuer'd, and thy maine-saile torn,
Thy sides sore beaten, and thy hatches broke.
Thou want thy tackling, and a Ship vnrig'd
Can make no shift to combat with the Sea.
See how the Rocks do heave their heads at thee,
Which if thou sholdst but touch, thou straight becomst
A spoil to Neptune, and a sportfull pray
Toth' Glauc's and Trytons, pleased with thy decay.
Thou vaunt'st not of thine Ancestors in vain,
But vainly count'st thine own victorious deeds.
What helps us the things that they did then,
Now we are hated both of Gods and men?
"Hatred accompanies prosperity,
"For one man grieueth at another good,
"And so much more we think our misery,
"The more that Fortune has with others stood:
"So that we filled are seen as wisdom would,
"To bridle time with reason as we should.
"For we are proud when Fortune favors us,
"As if inconstant Chance were always one,
"Or standing now, she would continue thus.
"O fools look back and see the roling stone,
"Whereon she blindly lighting sets her foot,
"And slightly sowes that sildom takes root.
Heaven heretofore (enclinde to do us good,)
Did favor us, with conquering our foes,
When jealous Italy (exasperate,
With our vp-rising) sought our Cities fall.
But we, soon tickled with such flattring hopes,
Waged further war with an insatiate heart,
And tyerd our neighbor Countries so with charge,
As with their loss, we did our bounds enlarge.
Carthage and Sicily we have subdude,
And almost yoked all the world beside:
And soly through desire of public rule,
Rome and the earth are waxen all as one:
Yet now we live despoild and robbed by one,
Of the ancient freedom wherein we were borne.
And even that yoke that wont to tame all others,
Is heavily returned upon our selves.
"A note of Chance that may the proud control,
"And show Gods wrath against a cruel soul.
"For heaven delights not in us, when we do
"That to another, which our selves dysdaine:
"Judge others as thou would be judged again.
"And do but as thou would be done unto.
"For sooth to say (in reason) we deserve,
"To have the selfsame measure that we serve.
What right had our ambitious ancestors,
(Ignobly issued from the Carte and Plough,)
To enter Asia? What, were they the heirs
To Persia or the Medes, first Monarchies?
What interest had they to Afferique?
To Gaul or Spain? Or what did Neptune owe us
Within the bounds of further Brittanie?
Are we not thieues and robbers of those Realms
That ought us nothing but revenge for wrongs?
What touches us the treasure or the hopes,
The lives or lyberties of all those Nations,
Whom we by force have held in servitude?
Whose mournful cries and shreekes to heaven ascend,
Importuning both vengeance and defense
Against this City, rich of violence.
"It Is not enough (alas) our power t'extend,
"Or overrun the world from East to West,
"Or that our hands the Earth can comprehend,
"Or that we proudly do what like us best.
"He lives more quietly whose rest is made,
"And can with reason chasten his desire,
"Then he that blindly toyleth for a shade,
"And is with others Empire set on fire.
"Our bliss consists not in possessions,
"But in commanding our affections
"In virtues choice, and vices needful chase
"Far from our hearts, for stayning of our face.

Upon thy back (where misery does sit)
O Rome, the heavens with their wrathful hand,
Revenge the crimes thy fathers did commit.
But if (their further fury to withstand,
Which ore thy walls thy wrack sets menacing)
Thou do not seek to calm heavens ireful king,
A further plague will pester all the land.
"The wrath of heaven (though urged,) we see is slow
"In punishing the evils we have done:
"For what the Father has deserved, we know
"Is spared in him, and punished in the son.
"But to forgive the apter that they be,
"They are the more displeased when they see,
"That we continue our offense begun.
"Then from her loathsome Cave does Plague repair,
"That breaths her heavy poisons down to hell:
"Which with their noisome fall corrupt the air,
"Or maigre famine, which the weak foretell,
"Or bloody war, (of other woes the worst,)
"Which where it lights does show the Land accursed,
"And nere did good where ever it befell.
War that has sought Th'Ausonian fame to rear,
In warlike Emonye, (now grown so great
With Soldiers bodies that were buried there,)
Which yet to sack us toils in bloody sweat:
T'enlarge the bounds of conquering Thessalie,
Through murder, discord, wrath, and enmity,
Even to the peaceful Indians pearled seat.
Whose entrails fyerd with rancor, wrath and rage,
The former petty combats did displace,
And Camp to Camp did endless battles wage:
Which on the Mountain tops of warlike Thrace,
Made thundering Mars (Dissentions common friend,)
Amongst the forward Soldiers first descend,
Armed with his blood-besmeard keen Coutelace.
Who first attempted to excite to Arms,
The troops enraged with the Trumpets sound,
Headlong to run and reck no after harms,
Where in the flowred Meades dead men were found;
Falling as thick (through warlike cruelty,)
As ears of Corn for want of husbandry;
That (wastfull) shed their grain upon the ground.
O war, if thou were subject but to death,
And by desert mighst fall to Phlegiton,
The torment that Ixion suffers,
Or his whose soul the Vulter seazeth on,
Were all too little to reward thy wrath:
Nor all the plagues, that fiery Pluto has
The most outrageous sinners laid upon.
Accursed Catiues, wretches that we are,
Perceive we not that for the fatal dombe,
The Fates make have enough: but we (by war)
Must seek in Hell to have a haples room.
Or fast enough do foolish men not die,
But they (by murder of themselves) must hie,
Hopeles to hide them in a haples tomb?
All sad and desolate our City lies,
And (for fair Corne-ground are our fields surcloid)
With worthles Gorse, that yearly fruitles dies;
And choke the good which else we bad enjoyed.
Death dwells within us, and if gentle Peace
Descend not soon, our sorrows to surcease,
Latium (already quaild) will be destroyed.

AND will ye needs bedew my dead-grown joys,
And nourish sorrow with eternal tears?
O eyes, and will ye (cause I cannot dry
Your ceaselesse springs) not suffer me to die?
Then make the blood fro forth my branch-like veins,
Like weeping Rivers trickle by your vaults;
And sponge my bodies heat of moisture so,
As my displeased soul may shun my heart.
Heavens let me dye, and let the Destinies,
Admit me passage to the infernal Lake;
That my poor ghost, may rest where powerful fate,
In Deaths sad kingdom has my husband lodged.
Feign would I die, but darksome ugly Death,
Withholds his darte, and in disdain does fly me,
Maliciously knowing that hels horror,
Is mylder then mine endless discontent.
And that if Death upon my life should seize,
The pain supposed would procure mine ease.
But ye sad Powers that rule the silent deepes,
Of dead-sad Night, where sins do mask unseen:
You that amongst the darksome mansions
Of pyning ghosts, twixt sighs, and sobs and tears,
Do exercise your mirthlesse Empory.
Ye gods (at whose arbitrament all stand,)
Dislodge my soul, and keep it with your selves,
For I am more then half your prisoner.
My noble husbands (more then noble souls,)
Already wander under your commands.
O then shall wretched I, that am but one,
(Yet once both theyrs,) survive now they are gone?
Alas thou should, thou should Cornelia,
Have broke the sacred thread that tide thee here,
When as thy husband Crassus (in his flower)
Did first bear Arms, and bare away my love.
And not (as thou have done) go break the bands,
By calling Hymen once more back again.
Less haples, and more worthily thou might,
Have made thine auncesters and thee renound:
If (like a royal Dame) with faith fast kept,
Thou with thy former husbands death had slept.
But partial Fortune, and the powerful Fates,
That at their pleasures wield our purposes,
Bewitched my life, and did beguile my love.
Pompey, the fame that ran of thy frail honors,
Made me thy wife, thy love, and (like a thief)
From my first husband stole my faithles grief.
But if (as some believe) in heaven or hell,
Be heavenly powers, or infernal spirits,
That care to be aueng'd of Lovers oaths;
Oaths made in marriage, and after broke.
Those powers, those spirits (moved with my light faith,)
Are now displeased with Pompey and my self.
And do with civil discord (furthering it)
Untie the bands, that sacred Hymen knyt.
Else only I, am cause of both their wraths,
And of the sin that ceeleth up thine eyes;
Thine eyes (O deplorable Pompey) I am she,
I am that plague, that sacks thy house and thee.
For it is not heaven, nor Crassus (cause he sees
That I am thine) in iealosie pursues us.
No, it is a secret cross, an unknown thing,
That I received, from heaven at my birth,
That I should heap misfortunes on their head,
Whom once I had received in marriage bed.
Then ye the noble Romulists that rest,
Henceforth forbear to seek my murdring love,
And let their double loss that held me dear,
Bid you beware for fear you be beguild.
Ye may be rich and great in Fortunes grace,
And all your hopes with hap may be effected,
But if ye once be wedded to my love:
Clouds of adversity will cover you.
So (pestilently) fraught with change of plagues,
Is mine infected bosom from my youth.
Like poison that (once lighting in the body)
No sooner tutcheth then it taints the blood;
One while the heart, another while the liver,
(According to th'encountring passages)
Nor spares it what purely feeds the heart,
More then the most infected filthiest part.
Pompey what help it thee, (say dearest life,)
Tell me what help thy warlike valiant mind
T'encounter with the least of my mishaps?
What help it thee that under thy command
Thou saw the trembling earth with horror mazed?
Or (where the sun forsakes The Ocean sea,)
Or (waters his Coursers in the West)
To Have made thy name be far more famed and feared,
Then Summers thunder to the silly Heard?
What help it, that thou saw when thou were young,
Thy Helmet decked with coronets of Bays?
So many enemies in battle ranged?
Beat back like flies before a storm of hayle?
To Have looked a-skance and see so many Kings
To lay their Crowns and Scepters at thy feet?
To Embrace thy knees, and humbled by their fate,
To Attend thy mercy in this morneful state?
^las and here-withall, what help it thee,
That even in all the corners of the earth,
Thy wandering glory, was so greatly known?
And that Rome saw thee while thou tryumph'dst thrice
Over three parts of the world that thou had yoked?
That Neptune weltring on the windy playnes,
Escapt not free fro thy victorious hands?
Since thy hard hap, since thy fierce destiny,
(Envious of all thine honors) gave thee me.
^y whom the former course of thy fair deeds,
Might (with a biting bridle) be restraind;
By whom the glory of thy conquests got,
Might die disgraced with mine unhappiness.
O haples wife, thus ominous to all,
Worse then Megera, worse then any plague.
What foul infernal, or what stranger hell,
Henceforth will thou inhabit, where thy hap,
None others hopes, with mischief may entrap.

What end (O race of Scipio,) will the Fates
Afford your tears? Will that day never come
That your desastrous griefs shall turn to joy,
And we have time to bury our annoy?

Never shall I see that day, for Heaven and Time,
Have faild in power to calm my passion.
Nor can they (should they pity my complaints)
Once ease my life, but with the pangs of death.

"The wide worlds accidents are apt to change.
"And tickle Fortune stays not in a place.
"But (like the Clouds) continually does range,
"Or like the Sun that has the Night in chase.
"Then as the Heavens (by whom our hopes are guided)
"Do coast the Earth with an eternal course,
"We must not think a misery betided,
"Will never cease, but still grow worse and worse.
"When Isie Winter's past, then comes the spring,
"Whom Summers pride (with sultrie heat) pursues;
"To whom mylde Autumn does earths treasure bring,
"The sweetest season that the wise can choose.
"Heavens influence was nere so constant yet,
"In good or bad as to continue it.
When I was young, I saw against poor Sylla,
Proud Cynna, Marius, and Carbo fleshed,
So long, till they began tiranize the Town,
And spilt such store of blood in every street,
As there were none but dead-men to be seen.
Within a while, I saw how Fortune played,
And wound those Tyrants underneath her wheel,
Who lost their lives, and power at once by one,
That (to revenge himself) did (with his blade)
Commit more murder then Rome ever made.
Yet Sylla, shaking tyranny aside,
Returned due honors to our Commonwealth,
Which peaceably retained her ancient state,
Grown great without the strife of Citizens.
Till this ambitious Tyrants time, that toyld
To stoop the world, and Rome to his desires.
But flattring Chance that trayn'd his first designs,
May change her looks, and give the Tyrant over,
Leaving our City, where so long ago,
Heavens did their favors lauishly bestow.

It Is true, the Heavens (at leastwise if they please)
May give poor Rome her former liberty.
But (though they would,) I know they cannot give
A second life to Pompey, that is slain.

Mourn not for Pompey, Pompey could not die
A better death, then for his Countries weal.
For often he searched amongst the fierce allarms,
But (wishing) could not find so fair an end;
Till fraught with years, and honor both at once,
He gave his body (as a Barricade)
For Romes defense, by Tyrants ouer-laide.
Bravely he died, and (happily) takes it ill,
That (envious) we repine at heavens will.

Alas, my sorrow would be so much less,
If he had died (his fauchin in his fist.)
Had he amidst huge troops of Armed men
Been wounded, by another any way,
It would have calmed many of my sighs.
For why, to have seen his noble Roman blood
Mixed with his enemies, had done him good.
But he is dead, (O heavens) not dead in fight,
With pike in hand upon a Forte besieged
Defending of a breach, but basely slain:
Slain trayterouslie, without assault in war.
Yea, slain he is, and bitter chance decreed
To have me there, to see this bloody deed.
I saw him, I was there, and in mine arms
He almost felt the poygnard when he fell.
Whereat, my blood stopped in my straggling veins,
Mine hair grew bristled, like a thornie grove:
My voice lay hid, half dead within my throat.
My frightfull heart (stund in my stone-cold breast)
Faintlie redoubled every feeble stroke.
My spirit (chained with impatient rage,)
Did rauing strive to break the prison open,
(Enlarged,) to drown the pain it did abide,
Insolitary Lethes sleepie tide.
Thrice (to absent me from this hateful light,)
I would have plund'd my body in the Sea.
And thrice detaind, with doleful shreeks and cries,
(With arms to heaven vprea'd) I began exclaim
And bellow forth against the Gods themselves,
A bedroll of outrageous blasphemies.
Till (grief to hear, and hell for me to speak,)
My woes waxt stronger, and my self grew weak.
Thus day and night I toil in discontent,
And sleeping wake, when sleep it self that rydes
Upon the mysts, scarce moysteneth mine eyes.
Sorrow consumes me, and in steed of rest,
With folded arms I sadly sit and weep.
And if I winck, it is for fear to see,
The fearful dreams effects that trouble me.
O heavens, what shall I do? alas must I,
Must I my self, be murderer of my self?
Must I my self be forced to open the way,
Whereat my soul in wounds may sally forth?

Madam, you must not thus transpose your self.
We see your sorrow, but who sorrows not?
The grief is common. And I muse, besides
The servitude that causes all our cares,
Besides the baseness wherein we are yoked,
Besides the loss of good men dead and gone,
What one he is that in this broile has bin
And mourns not for some man of his kin?

If all the world were in the like distress,
My sorrow yet would never seem the less.

"O, but men bear misfortunes with more ease,
"The more indifferently that they fall,
"And nothing more (in vprores) men can please,
"Then when they see their woes not worst of all.

"Our friends misfortune does increase our own.

"But ours of others will not be acknowne.

"Yet one man's sorrow will another tutch.

"I when himself will entertain none such.

"Another tears, draw tears fro forth our eyes.

"And choice of streams the greatest River dryes.

When sand within a VVhirle-poole lies vnwet,
My tears shall dry, and I my grief forget.

What boot your tears, or what auailes your sorrow
Against th'ineuitable dart of Death?
Think you to move with lamentable plaints
Persiphone, or Plutos gastlie spirits,
To make him live that is locked in his tomb,
And wandreth in the Center of the earth?
"No, no, Cornelia, Caron takes not pain,
"To ferry those that must be fetched again.

Proserpina indeed neglects my plaints,
And hell it self is deaf to my laments;
Unprofitably should I waste my tears,
If over Pompey I should weep to death;
With hope to have him be revived by them.
Weeping auailes not, therefore do I weep.
Great losses, greatly are to be depror'd,
The loss is great that cannot be restored.

"Naught is immortal underneath the Sun,
"All things are subject to Deaths tyranny:
"Both Clownes and Kings one selfsame course must run,
"And what-soeuer lives, is sure to die.
Then wherefore mourn you for your husbands death
Since being a man, he was ordained to die?
Since Jove's ownes sons, retaining humane shape,
No more then wretched we their death could escape.
Brave Scipio, your famous auncestor,
That Romes high worth to Affrique did extend;
And those two Scipios (that in person fought,
Before the fearful Carthagenian walls,)
Both brothers, and both wars fierce lightning fires;
Are they not dead? Yes, and their death (our dearth)
Has hid them both embowel'd in the earth.
And those great Cities, whose foundations reached
From deepest hell, and with their tops tucht heaven:
Whose lofty Towers, (like thorny-pointed spears)
Whose Temples, Palaces, and walls embost,
In power and force, and fiercenes, seemed to threat
The tired world, that trembled with their weight;
In one days space (to our eternal mones)
Have we not seen them turned to heaps of stones?
Carthage can witness, and thou heavens hand-work
Fair Ilium, razed by the conquering Greeks;
Whose ancient beauty, worth and weapons, seemed
Sufficient to have tamed the Mermidons.
"But whatso'ere has been begun, must end.
"Death (happily that our willingness does see)
"With brandisht dart, does make the passage free;
"And timeles does our souls to Pluto send.

Would Death had steept his date in Lerna-s blood,
That I were drowned in the Tartarean deepes.
I am an offering fit for Acheron.
A match more equal never could be made,
Then I, and Pompey, in th'Elisian shade.

"Death's always ready, and our time is known
"To be at heavens dispose, and not our own.

Can we be ouer-hastie to good hap?

What good expect we in a fiery gap?

To escape the fears that follows Fortunes glaunces.

"A noble mind does never fear mischaunces.

"A noble mind disdaineth servitude.

Can bondage true nobility exclude?

How if I do, or suffer that I would not?

"True noblesse never does the thing it should not.

Then must I dye.

Yet dying think this still;
"No fear of death should force us to do ill.

If death be such, why is your fear so rife?

My works will show I never feared my life.

And yet you will not that (in our distress,)
We ask Deaths aid to end life's wretchedness.

"We neither ought to urge nor ask a thing,
"Wherein we see so much assurance lies.
"But if perhaps some fierce offended King,
"(To fright us) set pale death before our eyes,
"To force us do that goes against our heart;
"It Were more then base in us to dread his dart.
"But when for fear of an ensuing ill,
"We seek to shorten our appointed race,
"Then it is (for fear) that we our selves do kill,
"So fond we are to fear the worlds disgrace.

It Is not for frailty or faint cowardice,
That men (to shun mischaunces) seek for death.
But rather he that seeks it, shows himself,
Of certain courage, against incertaine chance.
"He that retyres not at the threats of death,
"Is not as are the vulgar, slightly faied.
"For heaven it self, nor hels infectious breath,
"The resolute at any time have stayed.
"And (sooth to say) why fear we when we see,
"The thing we fear, less then the fear to be.
Then let me die my liberty to save,
For it is a death to live a Tyrants slave.

Daughter, beware how you provoke the heavens,
Which in our bodies (as a tower of strength)
Have placed our souls, and fortefide the same;
As discreet Princes set their Garrisons,
In strongest places of their Provinces.
"Now, as it is not lawful for a man,
"At such a Kings departure or decease,
"To leave the place, and falsefie his faith,
"So in this case, we ought not to surrender
"That deerer part, till heaven it self command it.
"For as they lent us life to do us pleasure,
"So look they for return of such a treasure.

"WHat e're the massy Earth has freight,
"Or on her nurse-like back sustaines,
"Upon the will of Heaven does wait,
"And does no more then it ordaynes.
"All fortunes, all felicities,
"Upon their motion do depend.
"And from the stars does still arise,
"Both their beginning and their end.
"The Monarchies that cover all
"This earthly round with Majesty,
"Have both their rising and their fall,
"From heaven and heavens variety.
"Frail men, or man's more frail defense,
"Had never power, to practice stays
"Of this celestial influence,
"That governs and guides our days.
"No cloud but will be ouer-cast.
"And what now florisheth, must fade.
"And that that fades, revive at last,
"To flourish as it first was made.
"The forms of things do never die,
"because the matter that remains,
"Reformes another thing thereby,
"That still the former shape retains.
'The roundnes of two boules cross-cast,
'(so they with equal pace be aimed,)
'Showes their beginning by their last,
'which by old nature is new-fram'd.
'So peopled cities that of yore
'were desert fields where none would bide,
'Become forsaken as before,
'yet after are re-edified.
Perceive we not a petty vain,
cut from a spring by chance or art,
Engenders fountains, whence-againe,
those fountains do to floods conuart?
Those floods to waves, those waves to seas,
that often exceed their wonted bounds:
And yet those seas (as heavens please)
return to springs by vnder-grounds.
Even so our city (in her prime)
prescribing Princes every thing,
Is now subdu'de by conquering Time:
and lives subject to a King.
And yet perhaps the sun-bright crown,
that now the Tyrans head does deck,
May turn to Rome with true renoune,
If fortune chance but once to check.
The stately walls that once were reared,
and by a shephards hands erect,
(With haples brothers blood besmeared)
shall show by whom they were infect.
And once more unjust Tarquins frown,
(with arrogance and rage enflamed)
Shall keep the Roman valor down;
and Rome it self a while be tamed.
And chastest Lucrece once again,
(because her name dishonored stood)
Shall by herself be careless slain,
and make a river of her blood;
Scorning her soul a seat should build
within a body, basely seen.
By shameless rape to be defilde,
that erst was clear as heavens Queen.
But heavens as tyranny shall yoke
our basterd hearts, with servile thrall;
So grant your plagues (which they provoke,)
may light upon them once for all.
And let another Brutus rise,
bravely to fight in Romes defense,
To free our Town from tyranny,
and tyrannous proud insolence.

THE cheerful Cock (the sad nights comforter,)
Waiting upon the rising of the Sun,
Does sing to see how Cynthia shrinks her horn,
While Clitie takes her progress to the East.
Where wringing wet with drops of silver dew,
Her wonted tears of love she does renew.
The wandering Swallow with her broken song,
The Country-wench unto her work awakes;
While Citherea sighing walks to seek
Her murdered love, trans-form'd into a Rose.
Whom (though she see) to crop she kindly fears;
But (kissing) sighs, and dewes him with her tears.
Sweet tears of love, remembrancers to time.
Time past with me that am to tears converted,
Whose mournful passions, dull the mornings joys.
Whose sweeter sleeps, are turned to fearful dreams.
And whose first fortunes, (filled with all distress,)
Afford no hope of future happiness.
But what disastrous or hard accident,
Has bathed your blubbred eyes in bitter tears?
That thus consort me in my myserie.
Why do you beat your breasts? why mourn you so?
Say gentle sisters, tell me, and believe
It grieves me that I know not why you grieve.

O poor Cornelia, have not we good cause,
For former wrongs to furnish us with tears?

O but I fear that Fortune seeks new flawes,
And still (vnsatisfide) more hatred bears.

Wherein can Fortune further iniure us,
Now we have lost our conquered liberty,
Our Commonwealth, our Empire, and our honors,
Under this cruel Tarquins tyranny?
Under his outrage now are all our goods,
Where scattered they run by Land and Sea
(Like exiled us) from fertile Italy,
To proudest Spain, or poorest Getulie.

And will the heavens that have so often defended
Our Roman walls, from fury of fierce kings,
Not (once again) return our Senators,
That from the Lybique playnes, and Spanish fields,
With feareles hearts do guard our Roman hopes?
Will they not once again encourage them,
To fill our fields with blood of enemies.
And bring from Affrique to our Capitol,
Upon their helmes the Empire that is stole.
Then home-borne household gods, and ye good spirits,
To whom in doubtful things we seek access,
By whom our family, has been adorned,
And graced with the name of Affrican.
Do ye vouchsafe that this victorious title,
Be not expired in Cornelias blood;
And that my Father now (in th'Affrique wars)
The selfsame style by conquest may continue.
But wretched that I am, alas I fear.

What fear you Madam?

That the frowning heavens,
Oppose themselves against us in their wrath.

Our loss (I hope) has satis-fide their ire.

O no, our loss lyfts Caesar's fortunes hyer.

Fortune is fickle.

But has fayld him never.

The more unlike she should continue ever.

My fearful dreams do my despairs redouble.

Why suffer you vain dreams your head to trouble?

Who is not troubled with strange visions?

That of our spyrit are but illusions.

God grant these dreams, to good effect be brought.

We dream by night what we by day have thought.

The silent Night that long had soiurned,
Now began to cast her sable mantle off,
And now the sleepie Waine-man softly drove,
His slow-paced Teeme, that long had traueled.
When (like a slumber, if you term it so)
A dulnes, that disposes us to rest,
Began close the windows of my watchful eyes,
Already tyerd and laden with my tears.
And lo (me thought) came glyding by my bed,
The ghost of Pompey, with a ghastly look;
All pale and brawne-falne, not in triumph borne,
Amongst the conquering Romans as we vs'de,
When he (enthroniz'd,) at his feet beheld
Great Emperors, fast bound in chains of brass.
But all amazed, with fearful hollow eyes,
His hair and beard, deformed with blood and sweat,
Casting a thyn course lynsel ore his shoulders,
That (torn in pieces) trayl'd upon the ground.
And (gnashing of his teeth) unlocked his jaws,
Which (slyghtly covered with a scarce-seene skyn,)
This solemn tale, he sadly did begin.
Sleep'st thou Cornelia? sleepst thou gentle wife,
And see thy Fathers misery and mine?
Wake dearest sweet, and (ore our Sepulchers)
In pity show thy latest love to us.
Such hap (as ours) attends on my sons,
The selfsame foe and fortune following them.
Send Sextus over to some foreign Nation,
Far from the common hazard of the wars;
That (being yet saved) he may attempt no more,
To venge the valor that is tryde before.
He said. And suddenly a trembling horror,
A chyl-cold shyuering (settled in my veins)
Brake up my slumber; When I opte my lyps
Three times to cry, but could nor cry, nor speak.
I moved mine head, and flonge abroad mine arms
To entertain him, but his airie spirit,
Beguiled mine embrasements, and (unkind)
Left me embracing nothing but the wind.
O valiant soul, when shall this soul of mine,
Come visit thee in the Elisian shades?
O dearest life; or when shall sweetest death,
Dissolve the fatal trouble of my days,
And bless me with my Pompeys company?
But may my father (O extreme mishap)
And such a number of brave regiments,
Made of so many expert Soldiers,
That loved our liberty and followed him,
Be so discomfited? O would it were but an illusion.

Madam never fear.
Nor let a senceles Idol of the night,
Increase a more then needful fear in you.

My fear proceeds not of an idle dream,
For it is a truth that has astonished me.
I saw great Pompey, and I heard him speak;
And thinking to embrace him, opte mine arms,
When drousy sleep that waked me at unawares,
Did with his flight unclose my fearful eyes
So suddenly, that yet me thinks I see him.
Howbe-it I cannot tuch him, for he slides
More swiftly from me then the Ocean glydes.

"These are vain thoughts, or melancholy shows,
"That wont to haunt and trace by cloistred tombs:
"Which eath's appear in sad and strange disguises.
"To pensive minds deceived, (with their shadows)
"They counterfeit the dead in voice and figure;
"Deuining of our future miseries.
"For when our soul the body has disgaged,
"It seeks the common passage of the dead,
"Down by the fearful gates of Acheron.
"Where when it is by Aeacus adiudg'd,
"It either turns to the Stygian Lake,
"Or stays for ever in th'Elisian fields;
"And never returns to the Corse interd;
"To walk by night, or make the wise afeard.
"None but inevitable conquering Death,
"Descends to hell, with hope to rise again;
"For ghosts of men are locked in fiery gates,
"Fast-guarded by a fell remorceles Monster.
"And therefore think not it was Pompeys spryte,
"But some false Demon that beguild your sight.

Then O worlds Queen, O town that did extend
Thy conquering arms beyond the Ocean,
And throngdst thy conquests from the Lybian shores
Down to the Scithian swift-foote feareles Porters,
Thou art embas'd; and at this instant yeeld'st
Thy proud neck to a miserable yoke.
Rome thou art tamed, and the earth dewd with thy blood
Does laugh to see how thou art signiorizd.
The force of heaven exceeds thy former strength.
For thou that wont'st to tame and conquer all,
Art conquered now with an eternal fall.
Now shall thou march (thy hands fast bound behind thee)
Thy head hung down, thy cheeks with tears besprent,
Before the victor; While thy rebel son,
With crowned front tryumphing follows thee.
Thy brauest Captains, whose coragious hearts
(Joined with the right) did re-enforce our hopes,
Now murdered lie for Foul to feed upon.
Petreus, Cato, and Scipio are slain,
And Iuba that amongst the Mores did reign.
Now you whom both the gods and Fortunes grace,
Has saved from danger in these furious broils,
Forbear to tempt the enemy again,
For fear you feel a third calamity.
Caesar is like a brightlie flaming blaze
That fiercely burns a house already fired;
And ceaseles lanching out on every side,
Consumes the more, the more you seek to quench it,
Still darting sparcles, till it find a train
To seize upon, and then it flames amain.
The men, the Ships, wher-with poor Rome affronts him,
All powreles, give proud Caesar's wrath free passage.
Naught can resist him, all the power we raise,
Turns but to our misfortune, and his praise.
It Is thou (O Rome) that nurc'd his insolence.
It Is thou (O Rome) that gave him first the sword
Which murder-like against thy self he draws:
And violates both God and Natures laws.
Like morrall Esops mysled Country swain,
That fownd a Serpent pyning in the snow,
And full of foolish pity took it up,
And kindly laid it by his household fire,
Till (waxen warm) it nimbly began to styr,
And stung to death the fool that fostred her.
O gods that once had care of these our walls,
And feareles kept us from the assault offoes.
Great Jupiter, to whom our Capitol
So many Oxen yearly sacrafiz'd.
Minerua, Stator, and stout Thracian Mars,
Father to good Quirinus our first founder.
To what intent have ye preserved our Town?
This stately Town so often hazarded,
Against the Samnites, Sabins, and fierce Latins?
Why from once footing in our Fortresses,
Have ye repeld the lusty warlike Gauls?
Why from Molossus and false Hanibal,
Have ye reserved the noble Romulists?
Or why from Catlins lewd conspiracies,
Preserved ye Rome by my prevention?
To cast so soon a state so long defended,
Into the bondage where (enthrald) we pine?
To serve (no stranger, but amongst us) one
That with blind frenzy builds up his throne?
But if in us be any vigor resting,
If yet our hearts retain one drop of blood,
Caesar thou shall not vaunt thy conquest long,
Nor longer hold us in this servitude.
Nor shall thou bathe thee longer in our blood.
For I divine that thou must vomit it,
Like to a Curre that Carrion has devoured,
And cannot rest until his mawe be scoured.
Think thou to signiorize, or be the King
Of such a number, nobler then thy self?
Or think thou Romans bear such bastard hearts,
To let thy tyranny be unrevenged?
No, for me thinks I see the shame, the grief,
The rage, the hatred that they have conceived:
And many a Roman sword already drawn,
T'enlarge the liberty that thou vsurpst.
And thy dismembered body (stabbed and torn,)
Dragd through the streets, disdained to be borne.

Amongst the rest of mine extreme mishaps,
I find my fortune not the least in this,
That I have kept my Master company,
Both in his life and at his latest hour.
Pompey the great, whom I have honored,
With true devotion both alive and dead.
One selfsame ship containd us when I saw
The murdring Egiptians bereave his life;
And when the man that had afright the earth,
Did homage to it with his dearest blood.
Over whom I shed full many a bitter tear,
And did perform his obsequies with sighs:
And on the strond upon the River side,
(Where to my sighs the waters seemed to turn)
I woaue a Coffyn for his corse of Seggs,
That with the wind did wave like bannerets.
And laid his body to be burned thereon.
Which when it was consumed I kindly took,
And sadly cloz'd within an earthen Vrne
The asshi^ relics of his haples bones.
Which having escaped the rage of wind and Sea,
I bring to fair Cornelia to interr
Within his Elders Tomb that honored her.

Ayh-me, what see I?

Pompeys tender bones,
which (in extremes) an earthen Vrne contains.

O sweet, dear, deplorable cynders,
O miserable woman, living dying.
O poor Cornelia, borne to be distressed,
Why live thou toiled, that (dead) might lie at rest?
O faithles hands that under cloak of love,
Did entertain him, to torment him so.
O barbarous, inhumaine, hateful traitors,
This your disloyal dealing has defamed
Your King, and his inhospitable seat,
Of the extremest and most odious crime,
That against the heavens might be imagined.
For ye have basely broke the Law of Arms,
And out-rag'd over an afflicted soul;
Murdered a man that did submit himself,
And injured him that ever used you kindly.
For which misdeed, be Egypt pestered,
With battle, famine, and perpetual plagues.
Let Aspies, Serpents, Snakes, and Lybian Bears,
Tigers, and Lions, breed with you for ever.
And let fair Nylus (wont to nurse your Corn)
Cover your Land with Toades and Crocadils,
That may infect, devour and murder you.
Else earth make way, and hell receive them quick.
A hateful race, among whom there does abide
All treason, luxury, and homicide:

Cease these laments.

I do but what I ought to mourn his death:

Alas that profits naught.

Will heaven let treason be unpunished?

Heavens will perform what they have promised.

I fear the heavens will not hear our prayer.

The plaints of men oppressed, do pierce the air.

Yet Caesar lives still.

"Due punishment
"Succeedes not always after an offense.
"For oftentimes it is for our chastisement
"That heaven does with wicked men dispense.
"That when they list, they may with usury,
"For all misdeeds pay home the penalty.

This is the hope that feeds my haples days,
Else had my life been long ago expired.
I trust the gods that see our hourly wrongs,
Will fire his shameful body with their flames.
Except some man (resolved) shall conclude,
With Caesar's death to end our servitude.
Else (god to fore) my self may live to see,
His tired corse lie toyling in his blood:
Gored with a thousand stabs, and round about,
The wronged people leap for inward joy.
And then come Murder, then come ugly Death,
Then Lethe open thine infernal Lake,
I Will down with joy: because before I died,
Mine eyes have seen what I in heart desired.
Pompey may not revive, (and Pompey dead)
Let me but see the murdrer murdered.

Caesar bewailed his death.

His death he mournd, whom while he lyu'd, to live like him he scorn.

He punished his murdrers.

Who murdered him but he that followd Pompey with the sword?
He murdered Pompey that pursued his death,
And cast the plot to catch him in the trap.
He that of his departure took the spoil,
Whose fell ambition (founded first in blood)
By naught but Pompeys life could be with-stood.

Photis and false Achillas he beheadded.

That was, because that Pompey being their friend, they had determined once of
Caesar's end

What got he by his death?

Supremacy.

Yet Caesar speaks of Pompey honorably.

Words are but wind, nor meant he what he spoke.

He will not let his statues be broke.

By which disguise (what ere he does pretend)
His own from being broke he does defend.
And by the traynes wherewith he us allures,
His own estate more firmly he assures.

He took no pleasure in his death you see.

Because himself of life did not bereave him.

Nay, he was moved with former amity.

He never trusted him but to deceive him.
But, had he loved him with a love unfeigned,
Yet had it been a vain and trustlesse league;
"For there is nothing in the soul of man
"So firmly grounded, as can qualify,
"Th'inextinguible thyrst of signiorie.
"Not heavens fear, nor Countries sacred love,
"Not ancient laws, nor nuptial chaste desire,
"Respect of blood, or (that which most should move,)
"The inward zeal that Nature does require:
"All these, nor any thing we can devise,
"Can stoop the heart resolved to tyrannize.

I fear your griefs increase with this discourse.

My griefs are such, as hardly can be worse.

"Time calmeth all things.

No time quallifies my doleful spyrits endless myseries.
My grief is like a Rock, whence (ceaseles) strain
Fresh springs of water at my weeping eyes:
Still fed by thoughts, like floods with winters rain.
For when to ease th'oppression of my heart,
I breathe an Autumn sorth of fiery sighs,
Yet herewithall my passion neither dies,
Nor dryes the heat the moisture of mine eyes.

Can nothing then recure these endless tears?

Yes, news of Caesar's death that medcyn bears.

Madam, beware, for should he hear of this, his wrath against you it will
exasperate

I neither stand in fear of him nor his.

It Is policy to fear a powrefull hate.

What can he do?

Madam what cannot men that have the power to do what pleases them?

He can do me no mischief that I dread.

Yes, cause your death.

Thrice happy were I dead.

With rigorous torments.

Let him torture me.
Pull me in pieces, famish, fire me up,
Fling me alive into a Lions denn:
There is no death so hard torments me so,
As his extreme tryumphing in our woe.
But if he will torment me, let him then
Deprive me wholly of the hope of death;
For I had died before the fall of Rome,
And slept with Pompey in the peaceful deepes,
Save that I live in hope to see ere long,
That Caesar's death shall satisfy his wrong.

"FOrtune in power imperious,
"Used ore the world and worldlings thus
"to tirannize,
"When she has heap't her gifts on us,
"away she flies.
"Her feet more swift then is the wind,
"Are more inconstant in their kind
"then Autumn blasts,
"A woman's shape, a woman's mind,
"that sildom lasts.
"One while she bends her angry browe,
"And of no labor will allow.
"Another while,
"She fleres again, I know not how,
"still to beguile.
"Fickle in our adversities,
"And fickle when our fortunes rise,
"she scoffs at us:
"That (blind herself) can bleare our eyes,
"to trust her thus.
"The Sun that lends the earth his light,
"Beheld her never over night
"lie calmely down,
"But in the morrow following, might
"perceive her frown.
"She has not only power and will,
"To Abuse the vulgar wanting skill,
"but when she list,
"To Kings and Clownes does equal ill.
"without resist.
"Mischaunce that every man abhors,
"And cares for crowned Emperors
"she does reserve,
"As for the poorest laborers
"that work or starve.
"The Merchant that for private gain,
"Does send his Ships to pass the maine,
"upon the shore,
"In hope he shall his wish obtain,
"does thee adore.
"Upon the sea, or on the Land,
"Where health or wealth, or vines do stand,
"thou can do much,
"And often helpst the helps hand,
"thy power is such.
"And many times (disposed to jest)
"Against one whose power and cause is best,
"(thy power to try,)
"To him that n'ere put spear in rest
"give victory.
"For so the Lybian Monarchy,
"That with Ausonian blood did die
"our warlike field,
"To one that n'ere got victory,
"was urged to yield.
"So noble Marius, Arpins friend,
"That did the Latin state defend
"from Cymbrian rage,
"Did prove thy fury in the end
"which naught could swage.
"And Pompey whose days happily led,
"So long thou seem'dst to have favored,
"in vain it is said
"When the Pharsalian field be led
"implored thine aid.
"Now Caesar swollen with honors heat,
"Sits signiorizing in her seat,
"and will not see,
"That Fortune can her hopes defeat
"what e're they be.
"From chance is nothing franchized.
"And till the time that they are dead,
"is no man blessed.
"He only that no death does dread,
"does live at rest.

ACcursed Rome, that arm'st against thy self
A Tyrants rage, and make a wretch thy King.
For one man's pleasure (O injurious Rome,)
Thy children against thy children thou have armed;
And think not of the rivers of their blood,
That erst was shed to save thy liberty,
Because thou ever hatedst Monarchy.
Now over our bodies (tumbled up on heaps,
Like cocks of Hay when July sheares the field)
Thou buildst thy kingdom, and thou seat'st thy King.
And to be servile, (which torments me most,)
Employest our lives, and lauishest our blood.
O Rome, (accursed Rome) thou murdrest us,
And massacrest thy self in yielding thus.
Yet are there Gods, yet is there heaven and earth,
That seem to fear a certain Thunderer,
No, no, there are no Gods, or if there be,
They leave to see into the worlds affairs;
They care not for us, nor account of men,
For what we see is done, is done by chance.
It Is Fortune rules, for equity and right,
Have neither help nor grace in heavens sight.
Scipio has wrencht a sword into his breast,
And launc'd his bleeding wound into the sea.
Undaunted Cato, tore his entrails out.
Affranius and Faustus murdered dyed.
Iuba-and Petreus fiercely combatting,
Have each done other equal violence.
Our Army's broken, and the Lybian Bears
Devour the bodies of our Citizens.
The conquering Tyrant, high in Fortunes grace,
Does ride tryumphing over our Commonwealth.
And mournful we behold him bravely mounted
(With stearne looks) in his Chariot, where he leads
The conquered honor of the people yok't.
So Rome to Caesar yields both power and pelf,
And over Rome Caesar reigns in Rome it self.
But Brutus shall we dissolutelie sit,
And see the tyrant live to tyranize?
Or shall their ghosts that did to do us good,
Plain in their Tombs of our base cowardice?
Shall lamed Soldiers, and grave gray-haird men,
Point at us in their bitter tears, and say,
See where they go that have their race forgot.
And rather choose (unarmed) to serve with shame,
Then (armed) to save their freedom and their fame.

(...) swear by heaven, The Immortals highest throne,
Their Temples, Altars, and their Images,
To see (for one,) that Brutus suffer not
His ancient liberty to be represt.
I freely marched with Caesar in his wars,
Not to be subject, but to aid his right.
But if (enuenom'd with ambitious thoughts)
He lift his hand imperiously over us,
If he determyn but to reign in Rome,
Or followed Pompey but to this effect:
Or if (these civil discords now dissolved)
He render not the Empire back to Rome,
Then shall he see, that Brutus this day bears,
The selfsame Arms to be aueng'd on him.
And that this hand (though Caesar blood abhor,)
Shall toil in his, which I am sorry for.
I love, I love him dearly. "But the love
"That men their Country and their birthright bear,
"Exceeds all loves, and deerer is by far
"Our Countries love, then friends or children are.

If this brave care be nourisht in your blood,
Or if so franck a will your soul possess,
Why have we not even while these words are vttred,
To sheathe our new-ground swords in Caesar's throat?
Why spend we daylight, and why dies he not,
That by his death we wretches may revive?
We stay too-long, I burn till I be there
To see this massacre, and send his ghost
To theyrs, whom (subtly) he for Monarchy,
Made fight to death with show of liberty.

Yet happily he (as Sylla whylom did,)
When he has rooted civil war from Rome,
Will there-withall discharge the power he has.

Caesar and Sylla, Brutus be not like.
Sylla (assaulted by the enemy)
Did arm himself (but in his own defense)
Against both Cynnas host and Marius.
Whom when he had discomfited and chased,
And of his safety thoroughly was assured,
He laid apart the power that he had got,
And gave up rule, for he desier'd it not.
Where Caesar that in silence might have slept,
Nor urged by ought but his ambition,
Did break into the heart of Italy.
And like rude Brennus brought his men to field,
Trauers'd the seas: And shortly after (backed
With wintered soldiers used to conquering,)
He aimed at us, bent to exterminate,
Who ever sought to intercept his state.
Now, having got what he has gaped for,
(Dear Brutus) think you Caesar such a child,
Slightly to part with so great signiorie.
Believe it not, he bought it dear you know,
And traueled too far to leave it so.

But Cassius, Caesar is not yet a King.

No, but Dictator, in effect as much.
He does what pleases him, (a princely thing,)
And wherein differ they whose power is such?

He is not bloody.

But by bloody iarres
he has unpeopled most part of the earth.
Both Gaul and Affrique perrisht by his wars.
Egypt, Emathia, Italy and Spain,
Are full of dead men's bones by Caesar slain.
The Infectious plague, and Famins bitterness,
Or The Ocean (whom no pity can assuage,)
Though they contain dead bodies numberles,
Are yet inferior to Caesar's rage.
Who (monster-like) with his ambition,
Has left more Tombs then ground to lay them on.

Soldiers with such reproach should not be blamed.

He with his soldiers has himself defamed.

Why then you think there is no praise in war.

Yes, where the causes reasonable are.

He has enricht the Empire with new states.

Which with ambition now he ruinates.

He has revenged the Gauls old injury,
And made them subject to our Roman Laws.

The restfull Almaynes with his cruelty,
He rashly styrd against us without cause.
And hazarded our City and our selves
Against a harmeles Nation, kindly given,
To whom we should do well (for some amends,)
To render him, and reconcile old friends.
These Nations did he purposely provoke,
To make an Army for his after-ayde,
Against the Romans, whom in policy
He trained in war to steal their signiorie.
"Like them that (stryuing at the Olympian sports,
"To grace themselves with honor of the game)
"Annoint their sinews fit for wrestling,
"And (ere they enter) use some exercise.
The Gauls were but a fore-game fecht about
For civil discord, wrought by Caesar's sleights,
Whom (to be King himself) he so one removed.
Teaching a people hating servitude,
To fight for that that did their deaths conclude.

The wars once ended, we shall quickly know,
Whether he will restore the state or no.

No Brutus, never look to see that day,
For Caesar holds signiorie too dear.
But know, while Cassius has one drop of blood,
To feed this worthles body that you see,
What reck I death to do so many good,
In spite of Caesar, Cassius will be free.

A generous or true enobled spirit,
Detests to learn what tastes of servitude.

Brutus I cannot serve nor see Rome yoked,
No, let me rather dye a thousand deaths.
"The stiftneckt horses champe not on the bit,
"Nor meekely bear the rider but by force:
"The sturdie Oxen toil not at the Plough,
"Nor yield unto the yoke but by constraint.
Shall we then that are men, and Romans borne,
Submit us to vnvrged slavery?
Shall Rome that has so many ouer-throwne,
Now make herself a subject to her own?
O base indignity. A beardles youth,
Whom King Nicomides could ouer-reach,
Commands the world, and brideleth all the earth,
And like a Prince controls the Romulists.
Brave Roman Soldiers, sterne-borne sons of Mars,
And none, not one, that dares to undertake
The intercepting of his tyranny.
O Brutus speak, O say Seruilius,
Why cry you aim, and see us used thus?
But Brutus lives, and sees, and knows, and feels,
That there is one that curbs their Countries weal.
Yet (as he were the semblance, not the son,
Of noble Brutus, his great Grandfather,)
As if he wanted hands, sense, sight, or heart,
He does, deuiseth, sees nor dares ought,
That may exstirpe or raze these tyrannies.
Nor ought does Brutus that to Brute belongs,
But still increases by his negligence,
His own disgrace, and Caesar's violence.
The wrong is great, and ouer-long endured;
We should have practiced, conspierd, coniur'd,
A thousand ways, and weapons to repress,
Or kill outright this cause of our distress.

"WHo prodigally spends his blood,
"Bravely to do his country good,
"And lives to no other end,
"But resolutely to attempt
'VVhat may the innocent defend,
'And bloody Tyrants rage prevent;
'And he that in his soul assured,
'Hath waters force, and fire endured,
'And past the pikes of thousand hosts,
'To free the truth from tyranny,
'And feareles scowres in danger coasts,
"T'enlarge his countries liberty,
"Were all the world his foes before,
"Now shall they love him euer-more.
"His glory spread abroad by Fame,
"On wings of his posterity,
"From obscure death shall free his name,
"To live in endless memory.
"All after ages shall adore,
"And honor him with hymns therefore.
"Yearly the youth for joy shall bring,
"The fairest flowers that grow in Rome.
"And yearly in the Summer sing,
"Over his heroique kingly Tomb.
"For so the two Athenians,
"That from their fellow citizens,
"Did freely chase vile servitude,
"Shall live for valiant prowess blessed.
"No Sepulcher shall ere exclude,
"Their glory equal with the best.
"But when the vulgar, mad and rude,
"Repay good with ingratitude,
"Hardly then they them reward:
"That to free them fro the hands
"Of a Tyrant, nere regard
"In what plight their person stands.
"For high Jove that guides all,
"When he lets his just wrath fall,
"To revenge proud Diadems,
"With huge cares does cross Kings lives,
"Raising treasons in their Realms,
"By their children, friends or wives.
"Therefore he whom all men fear,
"Fears all men every where.
"Fear that does engender hate,
"(Hate enforcing them thereto)
"Makes many undertake,
"Many things they would not do.
"O how many mighty Kings
"Live in fear of petty things.
"For when Kings have sought by wars,
"Stranger Towns to have o'rethrowne,
"They have caught deserved skarrs,
"Seeking that was not their own.
"For no Tyrant commonly,
"Living ill, can kindly die.
"But either traitorously surprizd
"Does coward poison quail their breath,
"Or their people have devised,
"Or their guarde to seek their death.
"He only lives most happily,
"That free and far from majesty,
"Can live content, although unknown:
"He fearing none, none fearing him.
"Meddling with nothing but his own,
"While gazing eyes at crowns grow dim.

O Rome that with thy pride do ouer-peare,
The worthiest Cities of the conquered world.
Whose honor got by famous victories,
Has filled heavens fiery vaults with frightfull horror.
O lofty towers, O stately battlements,
O glorious temples, O proud Palaces,
And you brave walls, bright heavens masonrie,
Graced with a thousand kingly diadems.
Are ye not styrred with a strange delight,
To see your Caesar's matchles victories?
And how your Empire and your praise begins
Through fame, which he of stranger Nations wins?
O beauteous Tyber, with thine easy streams,
That glide as smothly as a Parthian shaft;
Turn not thy crispie tides like silver curle,
Back to thy grass-greene bancks to welcome us?
And with a gentle murmr have to tell
The foming Seas the honor of our fight?
Trudge not thy streams to Trytons Mariners
To brute the praises of our conquests past?
And make their vaunts to old Oceanus,
That henceforth Tyber shall salute the seas,
More famed then Tiger or fair Euphrates?
Now all the world (wel-nye) does stoop to Rome.
The sea, the earth, and all is almost ours.
Be'it where the bright Sun with his neyghbor beams,
Does early light the Pearled Indians.
Or where his Chariot stays to stop the day,
Till heaven unlock the darkness of the night.
Be'it where the Sea is wrapped in Crystal Ise,
Or where the Summer does but warm the earth.
Or here, or there, where is not Rome renownd?
There lives no King, (how great so e're he be,)
But trembles if he once but hear of me.
Caesar is now earths fame, und Fortunes terror,
And Caesar's worth has staynd old soldiers praises.
Rome, speak no more of either Scipio,
Nor of the Fabij, or Fabritians,
Here let the Decij and their glory die.
Caesar has tamed more Nations, taken more Towns,
And fought more battles then the best of them.
Caesar does triumph over all the world,
And all they scarcely conquered a nooke.
The Gauls that came to Tiber to carouse,
Did live to see my soldiers drink at Loyre;
And those brave Germains, true borne Martialists,
Beheld the swift Rheyn vnder-run mine Ensigns;
The Britains (locked within a watery Realm,
And wald by Neptune,) stoopt to me at last.
The faithles Moore, the fierce Numidian,
The Earth that the Euxine sea makes somtymes marsh,
The stony-harted people that inhabit
Where seau'nfold Nilus does disgorge it self,
Have all been urged to yield to my command.
Yea, even this City that has almost made
An universal conquest of the world.
And that brave warrier my brother in law,
That (ill advised) repined at my glory.
Pompey that second Mars, whose haught renown
And noble deeds, were greater then his fortunes.
Proou'd to his loss but even in one assault
My hand, my hap, my heart exceeded his;
When the Thessalian fields were purpled ore
With either Armies murdered soldiers go.
When he (to conquering accustomed,)
Did (conquered) fly, his troops discomforted.
Now Scipio, that longed to show himself
Descent of Affrican, (so famed for Arms)
He durst affront me and my warlike bands,
Upon the Coasts of Lybia, till he lost
His scattred Army: and to shun the scorn
Of being taken captive, killed himself.
Now therefore let us triumph Anthony.
And rendering thanks to heaven as we go
For brideling those that did malign our glory,
Lets to the Capitol.

Come on brave Caesar,
And crown thy head, and mount thy Chariot.
The Impatient people run along the streets,
And in a route against thy gates they rushe,
To see their Caesar after dangers past,
Made Conqueror and Emperor at last.

I call to witness heavens great Thunderer,
That against my will I have maintaind this war,
Nor thirsted I for conquests bought with blood.
I joy not in the death of Citizens.
But through my selfe-wild enemies despite,
And Romans wrong, was I constraind to fight.

They sought t'eclipse thy fame, but destiny
Reuers'd the effect of their ambition.
And Caesar's praise increasd by their disgrace
That reckt not of his virtuous deeds: But thus
We see it fares with the envious.

I never had the thought to iniure them.
Howbeit I never meant my greatness should,
By any others greatness be o're-ruld.
For as I am inferior to none,
So can I suffer no Superiors.

Well Caesar, now they are discomfited,
And Crows are feasted with their carcases.
And yet I fear you have too kindly saved
Those, that your kindness hardly will requite.

Why Anthony, what would you wish me do?
Now shall you see that they will pack to Spain,
And (joined with the Exiles there encampt,)
Until the will spyrit that does them defend,
Do bring their treasons to a bloody end.

I fear not those that to their weapons fly,
And keep their state in Spain, in Spain to die.

Whom fear thou then Mark Anthony?

The hateful crew,
That wanting power in field to conquer you,
Have in their coward souls devised snares
To murder thee, and take thee at unawares.

Will those conspire my death that live by me?

In conquered foes what credit can there be?

Besides their lives, I did their goods restore.

O but their Countries good concerns them more.

What, think they me to be their Countries foe?

No, but that thou vsurp'st the right they owe.

To Rome have I submitted mighty things.

Yet Rome endures not the command of Kings.

Who dares to contradict our Emporie?

Those whom thy rule has robbed of liberty.

I fear them not whose death is but deferd.

I fear my foe until he be interd.

A man may make his foe his friend you know.

A man may easier make his friend his foe.

Good deeds the cruelst heart to kindness bring,

But resolution is a deadly thing.

If Citizens my kindness have forgot,
whom shall I then not fear?

Those that are not.

What, shall I slay them all that I suspect?

Else cannot Caesar's Emporie endure.

Rather I will my life and all neglect.
Nor labor I my vain life to assure.
But so to die, as dying I may live,
And leaving off this earthly Tomb of mine,
Ascend to heaven upon my winged deeds.
And shall I not have lived long enough
That in so short a time am so much famed?
Can I too-soone go taste Cocytus flood?
No Anthony, Death cannot iniure us,
'For he lives long that dies victorious.

Thy praises show thy life is long enough,
But for thy friends and Country all too-short.
Should Caesar live as long as Nestor did,
Yet Rome may wish his life eternized.

Heaven sets our time, with heaven may naught dispense.

But we may shorten time with negligence.

But Fortune and the heavens have care of us.

Fortune is fickle, Heaven imperious.

What shall I then do?

As befits your state,
Maintain a watchful guard about your gate.

What more assurance may our state defend
Then love of those that do on us attend?

There is no hatred more if it be moved,
Then theirs whom we offend, and once beloved.

Better it is to die then be suspicious.

It Is wisdom yet not to be credulous.

The quiet life that carelessly is ledd,
Is not alonely happy in this world,
But Death it self does sometime pleasure us.
That death that comes unsent for or unseen,
And suddenly does take us at unware,
Me thinks is sweetest; And if heaven were pleased,
I could desire that I might die so well.
The fear of evil does afflict us more,
Then the evil it self, though it be nere so sore.

OFaire Sun that gently smiles,
From the Orient-pearled Isles,
Guilding these our gladsome days,
With the beauty of thy rays:
Free fro rage of civil strife,
Long preserve our Caesar's life.
That from sable Affrique brings,
Conquests whereof Europe rings.
And fair Venus thou of whom
The Eneades are come,
Henceforth vary not thy grace,
From Iulus happy race.
Rather cause thy dearest son,
By his tryumphs new begun,
To expel fro forth the Land,
^irce wars quenchles firebrand.
That of care acquitting us,
(Who at last adore him thus)
He a peaceful star appear,
From our walls all woes to clear.
And so let his warlike brows,
Still be decked with Laurel boughs,
And his statues new set
With many a fresh-flowrd Coronet.
So, in every place let be,
Feasts, and Masks, and mirthfull glee,
Strewing Roses in the street,
When their Emperor they meet.
He his foes has conquered,
Never leaving till they fled,
And (abhorring blood,) at last
Pardoned all offenses past.
"For high Jove the heavens among,
"(Their support that suffer wrong,)
"Does oppose himself again
"Bloody minded cruel men.
"For he shortneth their days,
"Or prolongs them with dispraise:
"Or (his greater wrath to show,)
"Gives them over to their foe.
Caesar, a Citizen so wronged
Of the honor him belonged,
To defend himself from harms,
Was enforced to take up Arms.
For he saw that Enuies dart,
(Pricking still their poisoned heart,
For his sudden glory got,)
Made his envious foe so hot.
Wicked Envy feeding still,
Foolish those that do thy will.
For thy poisons in them pour
Sundry passions every boure.
And to choler does conuart,
Purest blood about the heart.
Which (ore-flowing of their breast)
Suffers nothing to digest.
"Other men's prosperity,
"Is their infelicitie.
"And their choler then is raised
"When they hear another praised.
"Neither Phoebus fairest eye,
"Feasts, nor friendly company,
"Mirth, or what so-e're it be,
"With their bumor can agree.
"Day or night they never rest,
"Spightfull hate so pecks their breast.
"Pinching their perplexed lunges,
"With her fiery poisoned tongues.
"Firebrarnds in their breasts they bear,
"As if Tesiphon were there.
"And their souls are pierced as sore
"As Prometheus ghost, and more.
"VVretches, they are woe-begone,
"For their wound is always one.
"Nor has Chyron power or skill,
"To recure them of their ill.

Unhappy man, amongst so many wracks
As I have suffered both by Land and Sea,
That scorneful destiny denies my death.
Often have I seen the ends of mightier men,
Whose coats of steel base Death has stolen into.
And in this direful war before mine eyes,
Beheld their corses scattred on the plains,
And endless numbers killing by my side,
Nor those ignoble, but the noblest Lords.
Among whom above the rest that moves me most,
Scipio (my dearest Master) is deceased.
And Death that sees the Nobles blood so rife,
Full-gorged triumphs, and disdaines my life.

We are undone.

Scipio has lost the day.
But hope the best, and harken to his news.

O cruel fortune.

These mis-fortues yet
must I report to sad Cornelia.
Whose cease les grief (which I am sorry for)
Will agrauate my former misery.

Wretch that I am, why leave I not the world?
Or wherefore am I not already dead?
O world, O wretch.

Is this th'vndaunted heart
that is required in extremities?
Be more confirmd. And Madam, let not grief
abuse your wisdom like a vulgar wit.
Happily the news is better then the noise,
Let Us hear him speak.

O no, for all is lost.
Farewell dear Father.

He is saved perhaps.

Me thinks I hear my Masters daughter speak.
What sighs, what sobs, what plaints, what passions
have we endurde Cornelia for your sake?

Where is thine Emperor?

Where our Captains are.
Where are our Legions? Where our men at Arms?
Or where so many of our Roman souls?
The earth, the sea, the vultures and the Crows,
Lions and Bears are their best Sepulchers.

O miserable.

Now I see the heavens, are heapt with rage and horror against this house.

O earth, why op'st thou not?

Why wail you so?
Assure your self that Scipio bravely dyed,
And such a death excels a servile life.
Say Messenger,
The manner of his end will happily comfort this your discontent.

Discourse the manner of his hard mishap,
And what disastrous accident did break,
So many people bent so much to fight.

Caesar, that wisely knew his soldiers hearts,
And their desire to be approou'd in Arms,
Sought nothing more then to encounter us.
And therefore (faintly skyrmishing) in craft,
Lamely they fought, to draw us further on.
Often (to provoke our wary wel-taught troops)
He would attempt the entrance on our bars.
Nay, even our Trenches, to our great disgrace,
And call our soldiers cowards to their face.
But when he saw his wiles nor bitter words,
Could draw our Captains to endanger us,
Coasting along and following by the foot,
He thought to tire and weary us fro thence.
And got his willing hosts to march by night,
With heavy Armor on their hardened backs,
Down to the Seaside; Where before fair Tapsus,
He made his Pyoners (poor weary souls)
The selfsame day, to dig and cast new Trenches,
And plant strong Barricades. Where he (encampt)
Resolved by force to hold us hard at work.
Scipio, no sooner heard of his designs,
But being afeard to loose so fit a place,
Marched on the sudden to the selfsame City.
Where few men might do much, which made him see
Of what importance such a Town would be.
The fields are spread, and as a household Camp
Of creeping Emmets, in a Country Farm,
That come to forage when the cold begins:
Leaving their crannyes to go search about,
Cover the earth so thick, as scarce we tread
But we shall see a thousand of them dead.
Even so our battails scattred on the sands,
Did scour the plains in pursuit of the foe.
One while at Tapsus we begin t'entrench,
To ease our Army if it should retire.
Another while we softly fally forth.
And wakefull Caesar that does watch our being,
(When he perceiues us marching over the plain,)
Does leap for gladness. And (to murder vowed)
Runs to the Tent for fear we should be gone,
And quickly claps his rustie Armor on.
For true it is, that Caesar brought at first,
An host of men to Affrique, meanly Armed,
But such as had brave spirits, and (combatting)
Had power and wit to make a wretch a King.
Well, forth to field they marched all at once,
Except some few that stayed to guard the Trench.
Them Caesar soon and subt'ly sets in rank.
And every Regiment (warned with a word
Bravely to fight for honor of the day.)
He shows that ancient soldiers need not fear,
Them that they had so often disordered.
Them that already dreamed of death orflight.
That tyer'd, would nere hold out, if once they see
That they o're-layd them in the first assault.
Meane-while our Emperor (at all points armed)
Whose silver hayres and honorable front,
Were (warlike) locked within a plumed caske,
In one hand held his Targe of steel embost,
And in the other graspt his Coutelas:
And with a cheerful look surueigh'd the Camp.
Exhorting them to charge, and fight like men,
And to endure what ere betyded them.
For now (quoth he) is come that happy day,
Wherein our Country shall approve our love.
Brave Romans know, this is the day and hour,
That we must all live free, or friendly die.
For my part (being an ancient Senator,)
An Emperor and Consul, I disdain
The world should see me to become a slave.
I Will either conquer, or this sword you see,
(Which brightly shone) shall make an end of me.
We fight not we like thieues, for others wealth.
We fight not we t'enlarge our skant confines.
To purchase fame to our posterities,
By stuffing of our tropheies in their houses.
But it is for public freedom that we fight,
For Rome we fight, and those that fled for fear.
Nay more, we fight for safety of our lives,
Our goods, our honors, and our ancient laws.
As for the Empire, and the Roman state
(Due to the victor) thereon ruminate.
Think how this day the honorable Dames,
With blubbred eyes, and hands to heaven vprear'd,
Sit inuocating for us to the Gods,
That they will bless our holy purposes.
Me thinks I see poor Rome in horror clad,
And aged Senators in sad discourse,
Mourn for our sorrows and their servitude.
Me thinks I see them (while lamenting thus)
Their hearts and eyes lie houering over us.
On then brave men, my fellows and Romes friends,
To show us worthy of our ancestors:
And let us fight with courage and conceit,
That we may rest the Masters of the field:
That this brave Tyrant valiantly beset,
May perrish in the press before our faces.
And that his troops (as tucht with lightning flames)
May by our horse, in heaps be ouer-throwne,
And he (blood-thirsting) wallow in his own.
This said; His Army crying all at once,
With joyful tokens did applaude his speeches.
Whose swift shrill noise did pierce into the clouds,
Like Northern winds that beat the horned Alps.
The clattring Armor buskling as they paced,
Ronge through the Forests with a frightfull noise,
And every Echo took the Trompets clange.
When (like a tempest raised with whire-winds rage,)
They ran at euer-each other hand and foot.
Wherewith the dust, as with a darksome cloud,
Arose, and ouer-shadowed horse and man.
The Darts and Arrows on their Armor glaunced,
And with their fall the trembling earth was shaken.
The air (that thickened with their thundering cries,)
With pale wanne clouds discolored the Sun.
The fire in sparks fro forth their Armor flew,
And with a duskish yellow, chokt the heavens.
The battles locked, (with bristle-poynted spears)
Do at the half pyke freely charge each other,
And dash together like two lusty Bulls,
That (jealous of some Heyfar in the Heard,)
Run head to head, and (sullen) will not yield,
Till dead or fled, the one forsake the field.
The shyuered Lances (rattling in the air,)
Fly forth as thick as moates about the Sun:
When with their swords (flesht with the former fight,)
They hew their Armor, and they cleave their casks,
Till streams of blood, like Rivers fill the Downs.
That being infected with the stench thereof
Surcloyes the ground, and of a Champant Land,
Makes it a Quagmire, where (kneedeepe) they stand.
Blood-thirstie Discord, with her snakie hair,
A fearful Hagge, with fier-darting eyes,
Runs cross the Squadrons with a smokie brand:
And with her murdring whip encourages
The ouer-forward hands, to blood and death.
Bellona fiered with a quenchles rage,
Runs up and down, and in the thickest throng,
Cuts, casts the ground, and madding makes a poole,
Which in her rage, free passage does afford,
That with our blood she may annoint her sword.
Now we of our side, urge them to retreat,
And now before them, we retire as fast.
As on the Alps the sharp Nor-North-east wind,
Shaking a Pynetree with their greatest power,
One while the top does almost touch the earth,
And then it rises with a counterbuffe.
So did the Armies press and charge each other,
With selfsame courage, worth and weapons to;
And prodigal of life for liberty,
With burning hate let each at other fly.
Thryce did the Cornets of the soldiers (cleerd,)
Turn to the Standerd to be new supplyde;
And thrice the best of both was feign to breathe.
And thrice recomforted they bravely ran,
And fought as freshly as they first began.
Like two fierce Lions fighting in a Desert,
To win the love of some fair Lioness,
When they have vomited their long-growne rage,
And proou'd each others force sufficient,
Passant regardant softly they retire.
Their iawbones died with foming forth and blood.
Their lungs like spunges, ramm'd within their sides,
Their tongues discouerd, and their tails long trailing.
Till jealous rage (engendered with rest,)
Returns them sharper set then at the first;
And makes them couple when they see their prize,
With bristled backs, and fire-sparkling eyes,
Till tyer'd or conquered, one submits or flies.
Caesar, whose kinglike looks like day-bright stars,
Both comfort and encourage his to fight,
Marched through the battle (laying still about him.)
And subt'ly marked whose hand was happiest.
Who nicely did but dyp his spear in blood,
And who more roughly smeared it to his fiste.
Who (staggering) fell with every feeble wound,
And who (more strongly) paced it through the thickest,
Him he enflamed, and spurred, and filled with horror.
As when Alecto in the lowest hell,
Does breathe n^w heat within Orestes breast,
Till out-ward rage with inward grief begins,
A fresh remembrance of our former sins.
For then (as if prouokt with pricking goades,)
Their warlike Armies, (fast locked foot to foot,)
Stooping their heads low bent to toss their staves,
They fiercely open both Battalions.
Cleave, break, and raging tempest-like o're-turne,
What e're makes head to meet them in this humor.
Our men at Arms (in brief) begin to fly.
And neither prayers, entreaty, nor example
Of any of their leaders left alive,
Had power to stay them in this strange carrier.
Straggling, as in the fair Calabrian fields,
When Wolves for hunger ranging fro the wood,
Make forth amongst the flock, that scattered flies
Before the Shepherd, that resistles lies.

O cruel fortune.

None resisting now,
the field was filled with all confusion,
of murder, death, and direful massacres.
The feeble bands that yet were left entyre,
Had more desire to sleep then seek for spoil.
No place was free from sorrow, every where
Lay Armed men, ore-troden with their horses.
Dismembered bodies drowning in their blood,
And wretched heaps lie mourning of their maimes.
Whose blood, as from a sponge, or bunche of Grapes
Crushed in a VVine-presse, gusheth out so fast,
As with the sight does make the sound aghast.
Some should you see that had their heads half cloven,
And on the earth their brains lie trembling.
Here one new wounded, helps another dying.
Here lay an arm, and there a leg lay shiuer'd.
Here horse and man (o're-turnd) for mercy cryde,
With hands exstended to the merciles.
That stopped their ears, and would not hear a word,
But put them all (remorceles) to the sword.
He that had hap to escape, does help a fresh,
To re-enforce the side whereon he served.
But seeing that there the murdring Enemy,
Pesle-mesle, pursued them like a storm of hayle,
They began retire where Iuba was encampt;
But there had Caesar estsoones tyrannized.
So that dispayring to defend themselves,
They laid aside their Armor, and at last,
Offered to yield unto the enemy.
Whose stony heart, that nere did Roman good,
Would melt with nothing but their dearest blood.
And Scipio my Father,
when he beheld
His people so discomfited and scorned.
When he perceived the labor profitles,
To seek by new encouraging his men,
To come upon them with a fresh alarm.
And when he saw the enemies pursuit,
To beat them down as fierce as thundering flints,
And lay them level with the charged earth,
Like ears of Corn with rage of windy showers,
Their battles scattred, and their Ensigns taken.
And (to conclude) his men dismayed to see,
The passage choakt with bodies of the dead;
(Incessantly lamenting the extreme loss,
And souspirable death of so brave soldiers.)
He spurrs his horse, and (breaking through the press)
Trots to the Haven, where his ships he finds,
And hopeles trusts to the trustles winds.
Now had he thought to have ariu'd in Spain,
To raise new forces, and return to field.
But as one mischief draws another on,
A sudden tempest takes him by the way,
And casts him up near to the Coasts of Hyppon.
Where th'aduerse Navy sent to scour the seas,
Did hourly keep their ordinary course;
Where seeing himself at anchor slightly shipped,
Besieged, betraide by wind, by land, by sea,
(All raging mad to rig his better Vessels,
The little while this naual conflict lasted,)
Behold his own was fiercely set upon.
Which being sore beaten, till it brake again,
Ended the lives of his best fighting men.
There did the remnant of our Roman nobles,
Before the foe, and in their Captains presence
Dye bravely, with their fauchins in their fists.
Then Scipio, (that saw his ships through-galled,
And by the foe fulfild with fire and blood,
His people put to sword, Sea, Earth and Hell,
And Heaven it self coniur'd to iniure him,)
Stepts to the Poope, and with a princely visage
Looking upon his weapon did with blood,
Sighing he sets it to his breast, and said:
Since all our hopes are by the Gods beguiled,
What refuge now remains for my distress,
But thee my dearest nere-deceiuing sword?
Yea, thee my latest fortunes firmest hope.
By whom I am assurde this hap to have,
That being free borne, I shall not die a slave,
Scarce had he said, but cruelly resolved,
He wrencht it to the pommel through his sides,
That fro the wound the smoky blood ran bubling,
VVhere-with he staggred; And I stepped to him
To have embraced him. But he (being afraid
To Attend the mercy of his murdring foe,
That still pursued him and oppressed his ships,)
Crawld to the Deck, and life with death to ease,
Headlong he threw himself into the seas.

O cruel Gods, O heaven, O direful Fates,
O radiant Sun that slightly guildst our days,
O night stars, full of infelicities,
O triple titled Heccat Queen and Goddess,
Bereave my life, or living strangle me.
Confound me quick, or let me sinck to hell.
Thrust me fro forth the world, that among the spirits
The Infernal Lakes may ring with my laments.
O miserable, desolate, distresful wretch,
Worn with mishaps, yet in mishaps abounding.
What shall I do, or whether shall I fly
To venge this outrage, or revenge my wrongs?
Come wrathful Furies with your Ebon locks,
And feed your selves with mine enflamed blood.
Ixions torment, Sysiph's roling stone,
And The Eagle tyering on Prometheus,
Be my eternal tasks; That the extreme fire,
Within my heart, may from my heart retire.
I suffer more, more sorrows I endure,
Then all the Captives in the infernal Court.
O troubled Fate, O fatal misery,
That unprovoked, deal'st so partiallie.
Say freatfull heavens, what fault have I committed,
Or wherein could mine innocence offend you,
When (being but young) I lost my first love Crassus?
Or wherein did I merrite so much wrong,
To see my second husband Pompey slain?
But among the rest, what horrible offense,
What hateful thing (unthought of) have I done,
That in the midst of this my mournful state,
Naught but my Fathers death could expiate?
shy death dear Scipio, Romes eternal loss,
Whose hopeful life preserved our happiness.
Whose silver hairs encouraged the weak.
Whose resolutions did confirm the rest.
Whose end, since it has ended all my joys,
O heavens at least permit, of all these plagues,
That I may finish the Catastrophe.
Since in this widdow-hood, of all my hopes
I cannot look for further happiness.
For both my husbands and my Father gone,
What have I else to wreak your wrath upon.
Now as for happy thee, to whom sweet Death,
Has given blessed rest for life's bereauing,
O envious Iulia, in thy jealous heart
Venge not thy wrong upon Cornelia.
But sacred ghost, appease thine ire, and see
My hard mishap in marrying after thee.
O see mine anguish; Happily seeing it,
It Will move compassion in thee of my pains:
And urge thee (if thy heart be not of flynt,
Or drunck with rigor,) to repent thy self;
That thou enflam'dst so cruel a revenge
In Caesar's heart, upon so slight a cause.
And made him raise so many mournful Tombs,
Because thy husband did revive the lights
Of thy forsa ken bed; (Unworthily)
Opposing of thy freatfull ielosie,
Against his mishap, as it my help had bin,
Or as if second marriage were a sin.
Was never City where calamity,
Has soiour'd with such sorrow as in this.
Was never state wherein the people stood
So careless of their conquered liberty,
And careful of another tyranny.
O Gods, that erst of Carthage took some care,
Which by our Fathers (pittiles) was spoiled.
When thwarting Destiny, at Affrique walls
Did topside turuey turn their Commonwealth.
When forcefull weapons fiercely took away,
Their soldiers (sent to nourish up those wars.)
When (fierd) their golden Palaces fell down.
When through the slaughter th'Afrique seas were did,
And sacred Temples quenchlesly enflamed.
Now is our haples time of hopes expired.
Then satis-fie your selves with this revenge,
Content to count the ghosts of those great Captains,
Which (conquered) perished by the Roman swords.
The Hannons, the Amilcars, Asdrubals,
Especially, that proudest Hanniball,
That made the fair Thrasymene so dezart.
For even those fields that mour'd to bear their bodies,
Now (laden) groan to feel the Roman corses.
Their earth we purple ore, and on their Tombs
We heap our bodies, equalling their ruin.
And as a Scipio did reuerse their power,
They have a Scipio to revenge them on.
Weep therefore Roman Dames, and from henceforth,
Valing your Cristall eyes to your fair bosoms,
Rain showers of grief upon your Rose-like cheeks,
And dew your selves with springtides of your tears.
Weep Ladies weep, and with your reeking sighs,
Thicken the passage of the purest clouds,
And press the air with your continual plaints.
Beat at your Iuorie breasts, and let your robes
(Defaced and rent) be witness of your sorrows.
And let your hair that wont be wreathed in tresses,
Now hang neglectly, dangling down your sholders,
Careless of Art, or rich accoustrements.
That with the gold and pearl we used before,
Our mournful habits may be decked no more.
Alas what shall I do? O dear companions,
Shall I, O shall I live in these laments?
Widdowed of all my hopes, my haps, my husbands,
And last, not least, bereft of my best Father;
And of the joys mine ancestors enjoyed,
When they enjoyed their lives and liberty.
And must I live to see great Pompeys house,
(A house of honor and antiquity)
Usurped in wrong by lawless Anthony?
Shall I behold the sumptuous ornaments,
(Which both the world and Fortune heapt on him,)
Adorn and grace his graceles Enemy?
Or see the wealth that Pompey gained in war,
Sold at a pike, and borne away by strangers?
Dye, rather die Cornelia; And (to spare
Thy worthles life that yet must one day perrish,)
Let not those Captains vainlie lie interred,
Or Caesar triumph in thine infamy,
That were the wife to the one, and the others daughter.
But if I die before I have entombed,
My drowned Father in some Sepulcher,
Who will perform that care in kindness for me?
Shall his poor wandering lymbs lie still tormented,
Tossed with the salt waves of the wasteful Seas?
No lovely Father, and my dearest husband,
Cornelia must live, (though life she hates)
To make your Tombs, and mourn upon your hearses.
Where (languishing,) my famous faithful tears
May trickling bathe your generous sweet cynders.
And afterward (both wanting strength and moisture,
Fulfilling with my latest sighs and gasps,
The happy vessels that enclose your bones,)
I will surrender my surcharged life.
And (when my soul Earths prison shall forgo,)
Increase the number of the ghosts be-low.

Non prosunt Domino quae prosunt omnibus; Arts. Tho: Kyd.

