CAn horror have an auditory? can
Man love the spectacle of ruined man?
We feared we should have been alone, that hence,
The Actors should have been the Audience.
Are you not frighted yet? do^ you not rise?
Can that inuit, which should dismay your eyes?
We show near murders, and in that degree
Where Marriage is unlawful, then, the free
Progress of crimes, by nimble Justice met,
Aequally horrid, this we show, but yet
Unless your Courtesy, your Judgment sway,
We suffer a worse torture, then we play.
WHy weeps my Dear?


Ask why I do not weep:
(Poor Isabella are thy tears denied thee?)
Ask why thus long such a succession
Of sorrow clogs my bosom, and does rob
So much of Woman from me, as complaints.
Ask why I do not rave, tear my hair, thus,
Create a grief, which Fate would spare me, then
Cloud the sad Air with sighs, and at the last,
With a bold stab take from insulting Fortune
The miserable object of her sport:
Ask why I do not this, not, why I weep.

Or stint thy tears, or mingle them with mine
By a relation of their cause: these eyes,
Trust me, my Isabella, are not dry,
Nor has strong sorrow ere exhausted them,
To make them bankrout of a friendly tear,
Do thou but prove it once a friendly tear
And not a fond one. Why, my Isabella,
Why do thou hasten those that come too fast,
Sorrow, and Age? If it be true, I heard
Of Sforza, my dear Sforza, there is no joy
But either past, or fleeting, and poor man
Grows up but to the experience of Grief,
And then is truly past minority
When he is past all happiness:

My Lord,
My sorrow dares not argue with your love,
This smile expels it.

Be it banished far,
Aeternally, or to the years of Age.
I, those vnclouded looks become my dear,
And give me joy too. I must hunt to day
With my dear uncle: O he is a man
That alters all those fond relations,
Which Nature gives, who in an uncles name
Ou^ loves a Father: I could praise him still,
But that I stay too long from him: farewell.

O Galeazzol O not Galeazzo!
How has Man fled thee! how thy soul has fled thee!
Only thy lineaments belly a Man.
Thou hunt; (...) as poor Prince, thou art the Game:
Thy uncle hunts: and yet he does not neither,
But stands a glad, and idle looker on,
Whilst thou insnar^st thy self, sinfully fooled,
Flattering thy Executioner, and so
Do no^ prevent thy misery, nor yet know.

I am returned once more; before I Am gone,
To see if thy fond grief be not returned;
What joy is there in a forbidden grief?
What comfort in the eyes sad flux? once (...)
Is it my fault gives you these tears?

My (...)*
For which so strange a sad nesse seizes me,
That it increases when I strive with it,
And makes my face rebellious to my Lord,
When my heart yields.

Then once again, adieu,
Forsake your grief, or grief will forsake you.

Forsake my grief -- O bid me forsake heaven,
My reason, and mine honor: only sighs
Doc keep me in opinion of Being,
And without them I were a stupid coarse.
Shall I obey impossibilities?
Forsake the sorrow, and retain the cause?
How can I think that yet the vntyr'd Sun
Has iourny'd but a twelue-month, since I was
In Ferdinando's Court, the Paragon
Of happy Naples, when his Palace seemed
Guarded with Princely suitors, and mine eye,
Caught with so many rarities of men,
Taught me that too much choice did hinder choice,
That Galeazzo then must carry me?
This Galeazzo, neither Prince, nor Man,
Fooled out of both by Sforza, his dear uncle.
Can I think this, and think of joy again?
Can I think this, and dare to think again?
Why should some toys of after-torment fright
A resolution of easing me
From present ones? O it is the curse of man
To be unhappy at arbitrament,
Till heaven please to relent* My Iulia,
Breath's Naples any comfort? quickly speak.

None, Madam, and your courteous Grandfather
In stead of Armies sends you Patience.

What patience? he should have sent me rage,
Aided my anger, if not my revenge:
Patience? O God! can grief be patient?
Can Thunder whisper? or chafed se^^ not ro^re?
In me is Sea and thunder, I will be
A pattern of Revenge not misery.

SForza as yet thou but beginst to act,
And yet beginst to stagger: were thou not
A Princes son? why art thou not a Prince?
Protectors are but subjects, and this staff
But shows me under whose command I am.
Is this our hindrance that our mother first
Swelled with another? what her womb denyde
Our head shall give, or we will loose our head,
What was her labor to a Crown? Perhaps
A monster might have filled her first, a thing
Of royal prodegy, and should this thing
Grow to be hooted to a crown before us?
Or if that Crowns be due to the most years,
Why should the Nephew be the Uncles Lord?
And Laws of Nations conquer those of Nature?
Nature intended Sov'raignty to them
Of sovereign understanding; to the rest,
How ever aged, but subjection,
Which Isabella would detain us in:
And whilst she trusts to Naples, our sad brow
May sooner wear willow, then Diadems.
Returned so soon, my Belgiosa? thanks,
Before I hear thy message, for thy have.

My Lord, our sudden coming into France,
Left fame behind us, where ariu'd, we craved
A private audience?

But had you it?
Did not our enemies sharp espies desery
The depth of our hid counsels?

They might first
Desery the subtle path of a swift ship,
The voyage of a bullet, or of thought,
Before your more mysterious purposes?

Then since we are alone, and in a place
Free from the bold intrusion of an eye,
Feign Us the Prince to whom we sent you forth,
And speak our Embassy unto our self.

Great Prince, to have the offer of a Crown
Is rare, and your felicity: my Lord,
Millans Protector, but your servant, knowing
The ancient right your predecessors had
In usurped Naples, by us wooes your Grace
(Consider unto what he wooes your Grace)
Not to maintain his power, but make your own,
To take a Kingdom that e'ne sighs for you.
So shall the infamy of a lost crown
Rot in the earth with your dead Ancestors,
And the recovery revive their names
To wait upon your triumph with your foes:
For so much justice needs no other power,
And yet such is your power, that it is able
To make what ever you should fancy, just:
But that your virtue is above that power.
I will not call you usurer of Fame,
By this large act, when the astonished world
Now fifty Ages off from us, shall read
Not in the boastings of a painted tomb
(The flatteries of great rottenness) but your (...)
Writ in (...)s true Characters,
For making conquered Crowns the ^udiments
Of your victorious infancy i^ arms,
When France shall know no other Charlemaign^.

But should we fail in the attempt? what then?


Can Heaven fail Justice? or those powers commit
Sins which they punish? O my gracious Lord
Sin not with that weak thought: but if they should
Sforza will never:

He is always noble,
But he will undo us with a benefit,
To give a kingdom is above requital.

His hopes are but the praise of honest deeds,
If in the rereward of your spreading Fame,
That fills all mouths, some happy tongue may glance
At him, as a poor engine of your glory,
That could impart, but no^ possess a Fame.

Excellent man, if to this welcome speech
Thou give as fair an answer.

This in brief
After some scruple, and a little pause
He whispered he would come.

Exactly done.
But leave us now, my noble Belgiosa,
Till we may study a reward for thee.
The twilight hastens, when Vitellio
And Malatesta one of an high trust
With our fond Nephew, promised conference.
And here they are. Is it decreed brave friends*
Shall it be swiftly done^ nay, it is no matter,
Your color says you dare not.

It lies then:
If that my color show me disobedient
To my good Lord, be I for ever pale:
But when shall Galeazzoes wished for death
Show we dare somewhat?

We would gladly have
A poison teach him linger to his death,
And a month hence we shall expect his knell.
Now are we entered, and now to retire
Were the worse treason: like an enraged fire
The more we are opposed, the more we will spread
And make our foes our fuel: to be head
We Will cut off any member, and condemn
Virtue of folly for a Diadem,
Banish Religion, and make blood as cheap
As when two Armies turned into one heap
Of carcasses, lie grou ling, what care we
For the slight tainture of disloyalty?
None will commend the race till it be run,
And these are deeds not praised till they are done.

My Picinino, holds this sad news true?


My Iuliano, yes; it is in each voice
That some persuasion flattering Ferdinand,
That the French journey was but a report,
Made him revoke Alphonso, his brave son,
Who with an Army had endangered us:
For the wise old man fearing, a deep fear
Might arm an enemy, else too weak for him,
And make us hasten the French war, gave over
His war with us: but when he understands
That all this qui^t does not purchase peace,
The coozen'd Prince seeks the sure peace of death,
And leaves his ruin to destroy his son.

Will the French come? then prithee, Death, come too.
Why should our eyes dulled to all other sights
By Age and sorrow, be reserved for sight
Of war and sorrow? o discourteous heavens!
Why have you dally'd with us to white hayres?
Why kept till this time, must we perish now?
O wherefore are we come so near the grave
And are not in it yet? yet pardon me
Good heaven, your acts are above question:
Yet I may shed these tears for Italy;
Slave of that world, which once, her valor slau'd,
Restoring back her triumph's with her spoil,
Distracted in herself, and only fit
To make a bankrout Poet heal his credit
With matter for fresh Tragedies.

Good heaven!
Is this to ease misfortune, or increase it?
If Passion could whine out felicity,
Or plenteous tears could drown unhappiness,
I have eyes too, and they contain their showers,
Nor would I ere be niggard of a Grief.
But tears being only tears, an easy de^
Of childish eyes, and all the rest of Grief
Commanding smiles, more then Compassion,
I thank my Genius I am resolute
To laugh at Fortune when she is most angry*

Such laughter may have little mirth in it,
And I shall have more comfort in a tear.

You may, good Fountain, y^^, drop on, to so,
If so much moisture will revive thy cheeks
Whilst I Will be young with laughter. I am he
That fears a sorrow, more then misery.

THis is the place, and this the time: good heaven!
What an odd place, and what an uncouth time?
Had I been hyr'd to murder Sforza here,
Hell could not prompt more fit occasion.
I like nor it, nor him: but here he comes.

VVelcome Vitellio, thy have is welcome:
Nay complement with him, whom thou would kill,
Be free to us as we do know thee true.
Speak, yet I need not bid thee, for thine eye
Sparkles a joyful answer. It is done.

It Is done my Lord, and now my Lord, it is told
(That Galeazzo is no more a man)
And with an even scruple, for to me
The act's as easy as relation.

Thou speak true manhood: it is thy art alone
That gives us certain honor: there are some
Strive for Aeternity with loss of life,
At least with hazard of the loss of it,
And think they are revenged when they are killed?
These are our valiant duellists, and these
Do bleed whilst we do conquer* heal their wounds,
Whilst we receive none: then, at last, unfold
(Man of deep Art, that can prevent the Fates,
And cut a thread, which they had thought to spunne
Forty years younger) thy wise mysteries.
Thy constant, (...) failing (...),
Which cause a death, without a fear of death,

Here are some drugs, but of these some, not one
But can command a life where ere it is,
And ruinate the strongest workmanship
That Heaven ere bragged to have composed of Earth.
Powders of speedy Fate, but above all
The instruments, which make me near to death
Of such indear'd familiarity,
This glass has nimblest operation:
Whose liquor cast upon the face of man
Straight du^ls him to an everlasting sleep.

Is this the liquor of Aeternity?
Then take thy ^ethe, and go sleep for ever.

I am deceived, or esse this is the place
Which Sforza chooses when he is alone.
Yes, this is it.

What Malatesta come?
What Devil brought him hither? O cross stars*
Be sudden, Sforza, now, or thou art lost:
He must believe out guilt was accident.
Speak, my Vitellio* O tune thy lips
But to one syllable, but to one groan
And I am satisfied.

What fight is here?
Vitellio dead, and ^forza tur'nd a Mourner?

Should thou dye thus, how would my name be ^oyl^*
For though I am at guiltless of thy death,
As Innocence, or if there be a name
That has less being: yet the envious world
Will quit curft Fortune of so great a crime,
And give it me: yet speak.

IN(...) my Lord,
To ask your (...) when (...) chanc^
First frighted Heaven?

Now, Malatesta, now*
When could unhappiness ra^^ne so, but now?
As if he meant to be before his Lord,
He had no sooner told the Prince must dye,
But he straight died.

Then courage, my good Lord.
Since it is thus, make the best use of it:
For now you need not fear to be revealed,
When one mouth's stopped, and the other is your own:
But since your last retyrement, we have been
Instructed by the speed of frequent Poasts,
Of the a rival of the King of France.

With thanks, a while, my Malatesta, leave us.
Why should we longer think of other powers,
And not bring offerings now to our own brain?
Which gives us Agents of all kinds of men,
And Kings alwell as poys'ners: this w^^e King
Must trouble Naples, who would trouble us,
Divert invasions which are yet not made,
And thus ou^ ends are cheapely brought about,
We only at the charge of plott: they fight,
And Galiazzo dies, whom either King
Were they not thus entangled, would preserve:
We shall be conquerors without fighting thus,
And their poor swords shall cut a way for us.
I Am for you France.

And I am for you, Sforza,
Not poisoned yet, unless 'twere by thy teare^.
The other liquor had an Antid^^e.
Happy suspect! had I been credulous
And thought his love as free as it would seem
I had not been, distrust has ransomed me.
But Malatesta is intr^pp'd, I know
Sforza for nothing did not ask the skill*
My equal villain p^^^shes, and I
Thus being accessory to his death
May sin to Innocence, by poasting off
The Princes fate to him: whilst a disguise
Shall keep alive the fame that I am dead.
And thus half truth shall come to light, and I,
Be wisely cleared by double villainy.

AS I am noble, 'twas a glorious sight,
To see two Princes, in their State at once:
As if two Suns had harmlesly conspired
To beautify, and not to fright the Heavens.
Why should the formal nicety of State
Debar these often enter^iewes? I think
They would be medicine against Tyranny:
For, when a Prince sees all things under him,
Heads of eternal nakedness, and men
That make their glory of their servitude*
He thinks he is uncontrollable, that none
Without a saucy imputation
Dares warn him to his duty: but suppose
An equal Majesty should once become
His usual object, one, whose vncheck't blood
Runs full as high as (...), then he does learn,
That there is a Commonwealth of Princes too,
Not one sole Monarch*

Yet, Sanseuerin,
If you observed some clouds obscured both Suns,
For, when they smiled most freely, and expressed
Their nearest friendship by a strict embrace,
They looked so iealously, as if they feared
A closer stab: and then the King took leave
With that excess of have, that one would think
(After this eager preparation,)
He did intend his journey to leave us,
Not to win Naples.

It Is a dangerous time,
(And yet I seem to cross the truth I speak
When I not fear to called a dangerous time)
Sforza is ouer-wise, and so attempts
Upon the confidence of his own brain
(A brain, though wise, yet I may safely say,
Within the possibility of error)
Things, that can only hap by miracle
To any good.

Why, what can happen ill?
Fear you a war? and what is to be feared there?
Least that a mortal die, least that the life
Due to a knotty gout, or grating stone,
Have a more easy period by the sword.
Let them fear war, who fear to see their gold*
Lest that the Sun should have a sight with them*
Holding so much of Earth, they are turned to it,
Who have no more life then their duity akers,
Men, I may say, in the worst part of men.
And why like these run we an idle race
Of threescore years, and then sneake to a Death?
Whilst soldiers master their mortality
And dye by men, if that at all they dye.
Malvezzo know, when all things sifted are,
Peace only pleases them that never knew war.

HEard you the general whispering*


No, what i(...)


The Duke is ill. --


And do they whisper that*


Yes: and, they say, he has strange fits.


How strange
Is poison strange in Italy* why, know,
As Princes live above the vulgar, so
Their death has a Prerogative: mean men
May dream away their time to fourscore years,
And when their rotten joints drop to their dust*
Only some triuiall infirmity,
A Pal^ie, or an Aguebeares the blame:
But'tis not State for Princes to be old,
And yet they must not be supposed to dye
By the respectlesse treason of disease,
But by some strange unheard* of accident
That Fate did never dream of: but no more,
You know Vitellio, and the height of grace
Sforza has showed him* it is suspicious
When wisdom flatters villainy: then come,
Let us be private, and discourse some treason.

But stay, my Picinino, who are here?


O the grand favorite, Sanseuerin,
A most full bubble, valiant vanity:
That in high terms can swear down fortresses,
Blow away Armies with a powerful breath,
And spoil the enemy before he sees him:
But when he comes to action, lie as still,
As in the tale, that lumpish King of Frogs,
Which Jove did give them in his merriment.
Were tilting valor, I never knew a man
Of larger worth: could he but break the ranks
Of enemies as well as he does spears,
Millan never saw a brauer General.
But there is his brother too.

I, that's the man.


(It Is wonder we can know so much of him)
He that can sound the depth of that sly brain
Has a large plummet, trust me Julian,
An hundred Lawyers make up that one head,
And scarcely too: quick Proteus to him,
To this Caiazzo was an Idiot,
A plain flat Idiot, I tell thee man,
Meander never knew so many windings*
If, as they say, an Aemulation
Is bred by likeness, ^ do wonder much
How Sforza is induced to employ him.
Who has more Devil in him, then himself.

But why is this employment? why these Arms?
When all but Naples are our friends, and they
Not able now to show themselves our foes,
Engaged, and almost lost in the French war.

Tricks, Iuliano, Statists call them Arts,
Not to be fado^'d by a vulgar reach:
But though I want the villainy to know,
Yet I have so much spleen to laugh at them;
And take a comfort in this plainer sense:
No subtilty can coozen Providence.

HOw rests the Prince?


O my good Lord, he rests*
But it is a quiet, such as the Seas have,
When that the winds have spent their violence,
And out of impotence bestow a calm:
It Is more a death, then slumber, you may see
His senses rather weary, then at rest.

Are then his ^its so raging?


Nothing else,
Should he but wake, youde think two Armies met*
And strove together for the loudest shout.
Disease has spread herself ore all his parts,
And only spared his tongue, as if some star
Not knowing otherwise to clear it self
From imputation of tyranny,
For such exact plaguing of Innocence
Had left him that to curse withal, that so
To all that heard his fury, he might seem
To be thus tortured for his Blasphemy.

Water, some water.


Now the fit begins:


Some of my slaves run, and exhaust the ^o,
Charge him no more to vent his idle streams
Into the glutted maine, but rather pour
All his moist mouths on me: do you stare, begone,
Use not your eyes at all, unless to weep:
And that, not tears of sorrow; but of help,
Such as may cool me.

Patience, sweet Prince,
Add not unto the fire of your disease,
The heat of passion.

What red thing is this?
Ha, Isabella, tell me.

It Is your uncle.
The noble Prince Ascanio.

It Is false;
He is nor Prince, nor noble: hark you friends,
He talks of Passion, and of Patience,
Let him discourse of Aetna, or Vesuuius,
Or of a greater heat then I do feel,
And I will answer him: Patience to me?
Go bid rough seas be patient.

He grows worse,
And opposition does inflame him more:
Me thinks I see his eyelids faintly strive,
Against Deaths closing.

O! my joints are fire,
Why does not heaven shed Cataracts, and lowr^
Once to my comfort? are they hot as I,
Have they no moisture, for a Suppliant?
Then, though hot heaven oppose, when once my br(...)
Has left this corpse, I Will have a cold by death.

Heard you that groan my Lord -- o he is dead:
Crack then ye tardy heart strings, quickly crack,
And give me leave to ouer-take the fligh*
Of my dead husband.

What is past our help,
Let it be past our grief: it is fortitude
To suffer chances counterbuffes as one
That by his expectation had deceived
All her faint threatenings: till this ^adder time
Your life has had one constant scene of joy,
Which here is interrupted: you should thank
The heavens because they were not tedious
In their delights: for this variety.
As hunger prayseth feasts, so it may be
You Will love joy better for this misery.

HOW covetous thou art to learn mishap?
Beatrice the answer kills thee.

Kill me then,
But not deny me.

Dearest, I am lost,
And in my ruin, thou.

I would be so,
Safety were ruin were it otherwise.
Yet tell me Sforza, how are you so lost?

O what a busy torture woman is!
I must say somewhat, but the maine is silence,
Vitellioes loss, yes, that hathlost me too:
No sooner killed then lost, so strangely gone,
As if the dead had learnt a motion
So to convey themselves unto the grave.
Will you be still unkind?

Thou shall hear all*
The French have conquered Naples, and which draws
Blood from our soul, without a drop of blood:
When thus we plotted it, that when both Kings
Had wearied out themselves with equal slaughter,
And here Alphonso tottered, and there Charles;
When loss had ceiz'd the conqueror, then we
Would have amazed the conqueror afresh
With new alarmes: when by the flattery
Of chance, France gets a kingdom without blood,
And by dry victory has undone a plot
Worth many Kingdoms: I presumed on this,
Naples had soldiers enough to last
Killing a year, in which space, we resolved
To arm all Italy against the French,
And cunningly drive out, whom we called in:
Which, ere we could accomplish, is disclosed,
And conquering France intends to hinder it,
By our invasion: o my policy!
Must I be wounded with the sword I gave?
And find those enemies, whom only I
Enabled to my injury? well; heaven,
Your kindness is a miracle sometime,
Beyond all reason, but your curse is wit,
My fault is my faults punisher.

Long life,
And happy to our Duke.

How my Ascanio?
Recall thy self, good Cardinal, what Duke?
Whilst Galeazzo lives?

Most truly Duke,
For Galeazzo's dead.

Alas, poor child,
I could have wished thee longer life, but since
Heavens willis otherwise, twere blasphemy
To storm at that which is the will of heaven.
I hate that impotent rebellion.

My Lord, so cross was Fortune, that you were
Made almost banqu'rout by a too much thrift:
For when you had discharged those numerous troope^,
Whose charges lay as hard upon the State
As an invasion could, then Orleance moved
And stole N^uarra, which disastrous news
So heated the remainder of your troops
(As if you had added to their valor more,
When you abated from their multitudes)
That by a nimble victory, they made
His conquest be his prison.

Noble friend
Stand thou, and our State stands: o why do men
Cry out on Age, on eating Age? as though
Our many griefs were from our many years,
And the last times were worst: we rather find
That nothing is so dangerous to Kings
As a young Principality: for it is
With them almost as with young plants, which yield
Unto the least entreaty of the wind,
And need no stronger blast, but gaining Age
Scarce stoop to thunder: may we once arise
Unto this happy firmness of estate,
This blessed maturity of Prince, we stand
Fearlesse of fall, but if heaven envy us
And have decreed our fuine with our rising,
Yet such we will have it void of all base fears
Our foes shall grieve our ruin was not theirs.

MY Lords, since we are met so happily,
(If you esteem me not too bo^d, to ask
The story of your high famed actions)^
Bless me with the Relation.

I much fear
Mine are not worthy your attention:
Yet if it please you, noble Belgiosa,
(Because my story will depend on that)
To show the reason why the giddy French,
So strangely left their conquest: such your power,
Such a full conquest have you of your friend,
I Will shame my self for your content.

Then, thus:
From us France hurried through Lumbardy
And fled to conquer, who had seen that have
Would easily supposed it to have been
Rather a flight then an invasion.
The Pope quakes at the progress, and admits
Young Ferd'nand into Rome, that if the French
Should dare a fight, they might find Naples there.
France slights that fainter opposition,
And speaks his scorn in thunder, Naples flies,
And all his army has no other use
Then to become unwilling harbingers
To show their lodgings to the conquering French*
Who like fierce winds that sweep away their lets,
Or like incroaching tides, take ^wiftly in
The offered Countries, not defended, now
Saint German yields, and saucy Capua
That dared a competition once with Rome,
Aversa takes the president, and now
The Kng of Naples finds home foes, and such
As durst be valiant against their Prince,
And use their fond arms in a mutiny,
Which were not safe enough for a defense.
He taking the advantage of thou crime
Unconquered by the French, to these he yields,
And chooses rather to become no Prince
Then keep the Crown, which they would take away.

What was the issue?


Strangely pitiful:
He that had Nauies yesterday, has now
Scarce a bark left him, searce a plan^e or two,
To trust him to the mercy of the Seas,
The Seas more courteous then the multitude:
In which he makes for Ischia, and leaves
His enemy his successor.

And he
(As I have seen some wavering amorist)
Neglects his conquest for the ^a^^nesse,
For when it was certain F^r ^^^a^d was fled,
Whilst they might justly yet fear his return,
The French return, as if they meant to try
Which would be soonest weary of the have,
Who had the swifter pace to (...) away:

That is (...) act of new governors,
Such stories are as an(...) as the world.
Till they do try what they can do, they think
They may do all things, their first act is ^^^^^
(As if they meant (...) to kill then ^a^g^^)
It matters not upon what ground* there is
Pretense enough to quit a conqu^^o^
From the least show of (...)y: but then
When they have felt the least of wars extremes
They rave, they faint, they cross what they first did,
And are e'ne weary of a victory.

France made this certain truth, who in his brags
Had sworn the fall of Mahomet: but now
When he might hear the groans of Graecia
Delivered by the echoes of their sea,
To make them more, he thinks on a retreat,
And chooses home before a victory*
It was a valley, where our Taro laues
The root of Appe^nine, and a large plain
Spheard with a row of swelling Earth makes war
A spacious Amphitheater: where we
Stayed for their coming; when mature advice
That crowns most actions, strangely injured us,
For rashness would have stole a victory
Which tedious consultation gave away.
Success had smiled on our temerity
Had we assaulted them upon the hills
And added to the mountains with the French.
But I am tedious: only our vanne fought,
And it was the Frenchmens victory to resist:
Both were overcome, both conquerors, for they
Still kept the field, and we still kept the prey.

O what is valor joined with Modesty!
This conquers both your Fortune and your skill.
Should you but write a story; and profess
That pureness from all passion which you have shown.
You would be credited, though twere your own.
But what reward is it to be but believed?
You shall be ever praised: what you have done
Fears neither envy, nor oblivion:
And for this act succession shall see
Caiazzo as long-liu'd as Italy*

I Wonder Malatesta still suruiues:
Sure Sforza has forgot himself; my death
Does but half clear him, and if the other live,
He cannot look for a full innocence.
It is not mercy, certainly: o, no,
Mercy with him is folly: but t'may be
He fears that had he killed us both at once
Rumor would be too busy, and all mouths
Would cry, that Chance had too much project in it.
This is the place of Destiny, it is here
Sforza does actuate his bloody arts,
Mistaking priuacy for innocence,
And thinks he is good, because he is not seen*
Here must I wait for a discovery.

I must once more be cruel, yet not I,
This is the murder of Necessity:
But what has he deserved, who has done naught
But what we charged, and so performed our thought?
Is Death due to Obedience (...)can this hand
Yield to his Fate, that fe^^'d to his command?
Yet he, or I must perish: shall I see
My life, my honor, my Aeternity*
Lie at his mercy, and be safe, so long
As he is pleased to temper his rude tongue?
Till he be drunk, or treacherous? I Will first
Study amongst all actions, which is worst
And ouer-act it* though our former deed
Was from ambition, this is yet from need:
Death is too good reward for such a slave,
And sure there is no blabbing in the grave.
But here he comes: why are thy looks so grim?
Why, Malatesta, in thy ^urrow'd face
See I the signs of Anger, or of Grief?
Command thy face to a more smiling form,
That I may think thee pleased when thou do tell
What does displease thee.

'Twas a foolish dream,
That stole my color from my paler cheeks.
Last night I saw Vitellio.

And what?
Can thou fear shadows?

Yes if shadows speak,
If that their threatenings be substantial.
From such a paper as your Highness holds,
He forced me breath in Death.

This Paper holds
A strange perfume, of such a cunning virtue,
That at a distance it scarce smells at all.
And at the nose it gives the best of sents.
Make the experiment:

O! I am ^^aine.


Heavens what a stillness here is? what a death
Of the whole man at once? the wandering eye
Now finds a station, and the busy pulse
Is now for ever idle: where is the tongue
That but even now could say as much as this,
When that the soul could prompt it? but even now
Here was a thing could speak, and poison too,
That knew more ways to kill, then ever Heaven
Did to make man: and could his subtlety,
That could give death, not know to keep out death?
Fie, what a bulk it is, what a great lump
Of Nothing, that shall lose that nothing too?
What a dead toy is Man, when his thin breath
Flies to its kindred Air? o why at all
Did Heaven bestow, or why at all bereave
Man of this Vapor of Eternity?
And must we one day be a stock like this,
Fit only to enrich the greedy Earth,
And fill an house of Death, perhaps before
We see the issue of another Plot?
Must we lie subject to be trampled on,
By some, perhaps not Politicians?
Where Is then our Wisdom? our deep Providence
Are they dirt too? o heavens! but if they are
Or dirt* or nothing, I Will enjoy my fame.
And rottenness shall ceize me, not my name.

Are those the Instrumens? well my black friends,
I eased you of a labor: all succeeds
According to the flattery of my wish,
And my suspicion turns to prophecy.
But my so bloody, and so wary Sforza,
Your Agent's dead, but not your crime: 'twill out,
And by this carcass: I will fly to France,
Divulge loud papers, -- they are writ already, --
And here they are, these I will swear were found
In the dead pois'ners pockets: by this means
Sforza's proclaimed a murderer, I Am freed,
And make it be his guilt, which was my deed.

MAdame I have some news of that import, That (if you please to command
priuacy) Will both desire, and fright your patience


Be brief.


First know I am Vitellio.


Thou art a villain, and a pois'ner then,
Have thou a drugge for us?

Yes such an one
Shall make you love a poison: read, and wonder.

I do: and more, how thou could purchase this Without a guilt.


I did peruse the spoils
Of Malatesta's carcass, whom I found
Most strangely guilty, and as strangely dead,
Whose pockets furnished me with these instructions.

Thus we learn Murder from thy Felony:
But what should make me trust a confessed rogue?

My villainy: my credit is my crime:
Had not I stole, you had not understood.

I must beleeu't: but dare thou poison well?
Commit a crime, which thou may glory of?

On whom dear Lady?


Nay I care not whom.
But I can give reward to a wise crime.

My quick dispatch shall make you gladly know
I understand, what you desire, and hide.

Now should he poison Sforza. O fond hope!
That make us think all true that we desire.
Should he betray us now? for what? that we
Entreated him to kill, we knew not whom.
By this expression thus much I have won:
I may be made, but cannot be undone.

FOrtune is merry, and the heaven disposed
To play with me, I am turned Favorite.
Me thinks my hairs ashamed of their white hue
Should blush to youth: O how I could look big,
Take Giant strides, dote on my lovely self,
And talk as silly as any Lord.
To see the prettiness of action,
Of State-imployment: Sforza's to be crowned,
And I must win the popular suffrages.
Good Heavens! was ever such a merry load
Imposed on Man: some cry the times are ill,
Others could wish them better, and a third
Knows how to make all well, but tells not how,
And, cause that he is silent, would be wise.
But in conclusion I do find them ready
(On supposition of no more expense,
And that their voice is su'd for, not their purse)
To give a lusty acclamation.

IO, Io, gladly sing,
Till the Heaven with wonder ring.
He is fled, let Millan say
Once more, he is fled, the day
Cleares again, and makes us see
A brauer light of victory.
Io, Io, etc.
Yet he had before he fought
(By the speedy war of thought)
Conquered Italy, and so
Has hastened his own overthrow.
Io, Io, etc.
Henceforth let them learn to live
In the peace, that home does give,
Nor again so fondly rave,
To travel for a foreign grave.
Io, Io, etc.
First we thank Heaven, by whose most gracious aid
We have the means, and reason to thank you.
Now we begin to lift up our faint heads,
And entertain, though scarce believe a peace:
Now Italy at length has lost her yoke,
Which she was wont to give, but never bear,
And therefore wondered at the strangeness more
Then at the weight often: in this noble act
Sforza claims nothing but the happiness,
Which he acknowledges received from you.

Sforza's deserts exceed the height of praise.


He has slau'd Italy by freeing it.


Millan must know him for her Romulus.


We know our self so underneath this praise,
That could we but suspect untruth in you,
We Would call all this but mockery.

Do You doubt?
Make you a question of the name of it?
Why call it as it is, plain flattery.

We wondered lately at the prouder French,
And gave too high a value to their acts:
When in a serious estimation,
Their chiefest victory was of the miles,
And more a journey then a war: if they
Could gain a fame by nimble traveling,
How shall we rear a trophee to his name,
That made them go far faster then they came?
For my part (though I know his Modesty,
Which will refuse the honors he deserves)
I Would have him forced unto the government,
To rule that happy land which he has saved.

Sforza will never gain say the general voice,
Your love I like beyond your gift: kind Heavens!
Show by my governments integrity
You were the peoples prompter, and I Will show
(If you but actuate my just desires)
I only am their Duke in goodness: since
Millan has chose, it shall applaud her Prince.

NO rest in death? why then I see they err
That give a quiet to a sepulcher.
It Is our hard fate, nor can Man choose but dye,
But where Grief is, is Immortality.
This draws our iuicelesse bones to a new day,
From Lethes banks, where we have learnt the way,
(An easy learning) to return our woes,
And laugh at our misfortunes in our foes.
We Will draw felicity out of our fall,
And make our ghost revenge our Funeral.
That our dim Eyes, and with pale death benighted,
May by revenge be cleared, and we be righted
(If other punishment should come too ^low)
By the exacter justice of our foe.
When being betrayed by them he trusted most,
He shall be prisoner in a foreign coast,
When wanting sustenance, his teeth shall chaw
His arms for food, and their onee fe^ders gnaw.
When Hell shall have but part of him, when he
That now triumphs shall be less ghost then we.

SForza, you are undone.


Why my Ascanio?
Fortune is fearful of so foul a crime.

You durst be bad, and yet improuident,
And so it is not Fortunes, but your crime.
Which shall I first begin to blame? your fault
Or (pardon if I call it) Foolishness:
I faint to think that you are past excuse,
Both with the honest and the Politic.

Come nearer, my dear Cardinal, and tell
In easier terms what it is that troubles you:
Is Galeazzo's death divulged?

It is:
The time, the manner, and the murderer,
Nor am I free from th'imputation:

You speak what you suspect, not what is true,
Does speech come from the dead? can their dried nerves
Borrow a tongue for accusation?
This is no other then the voice of Guilt,
The speech of our home-executioner:
And yet I fear -- and yet what should I fear?
Blood has strange organs to discourse withal,
It is a clamorous Orator, and then
Even Nature will exceed her self to tell
A crime so thwarting Nature.

My good Lord,
Pardon the zeal of my intrusion,
I bring hid danger with me: 'twas my chance
As I was passing to the bedchamber,
Just at the door to find this muffled man,
Waiting some treacherous opportunity.
Each circumstance swelled with suspicion,
The place, the time, the person, all did seem
To bear a danger worthy of your fear,
At least your wiser disquisition.

Thou art all goodness, and deseru'st of us
Beyond the niggardly reward of thanks:
But what are you that thus be cloud your face,
Who, not unlike that ouer-bashfull foul,
Delight in darkness? Ha! Vitellio!
The wonder is resolved by a new wonder.

Sforza I live: do you stare? I live: these words
Are not the fond delusions of the Air,
As you officiously would gull your self;
But from a solid substance, had not we
Bin by your diligent spy too soon surpised,
Before our proiects full maturity,
Thy death more fully should have proved my life.

Fool that I was, who thought to take thy life
By that which nourisht it: there is none so mad
Would poison Serpents, I Will work surely now,
Once more I Will try your immortality.
Strangle the Monster.

'Twas a doubtful chance
Within this hour who first should own those words.
But, Tyrant, weary thy invention
To find variety of punishment,
Yet all that thou can do, exceeds not this,
A pin could do as much: weak, silly Sforza,
All thou can do to me exceeds not that
Which I did on the person of thy Prince:
Disease would prove a better murderer.

Stop that malignant throat. -- O my Ascanio,
Thus must they toil which work an hight by blood,
How I could wish an innocent descent
To new subjection? how I hate that wish
How scorn all thoughts that have not danger in them*
Get us more Remora's, sweet Cardinal,
Or rather then to droope to Idleness*
We Will work to be no Prince, our self re-calling:
In rising, most, some wit there is in falling.

ASsist me, Hell, for I intend an Act,
Which should your puny fiends but think upon,
Would make their blacker cheeks receive a blush,
Would give a redness which your weaker Fire
Had never that heating power to work in them:
An act, the Heavens did only then declare
They would permit to be performed by man
When they created Night: for were all Day,
Could such a Crime be as well seen as done,
Their Immortality might justly fear,
Lest all the guilt should be removed on them,
As Idle, or as Cruel lookers on,
Whilst Heaven, on Earth did suffer: this black night
Must Isabella dye, dye, by this hand:
This Chapel is her ordinary walk,
Discovered to me by her Iulia,
Where when she comes to see her husbands tomb,
This hand shall make her ^it for such a room.

PRince of shades, (for unto me
Still thou keep'st thy Majesty)
If thou art not wholly lost,
And there is something in a Ghost:
Hear thy Isabella's vow:
If hereafter I allow
Of a second match, or know
Any man, but for a foe,
Saving him that shall engage
His revenge unto my rage:
(Hear just Heavens) may I then be
Made another Ghost like thee,
May I dye, and never have
What I visit now, a Grave.

O do not hear her Heaven, and kill me straight
If I dare touch her: he that sees those eyes
And dares attempt to make those eyes not see,
Has a blind soul: burn clearer, you kind lights*
O do not envy me the sight of her:
But what is there in a sight? I must be brief,
If not for love, yet for ambition:
Her Marriage makes me greater then her Death,
And she has taught me the condition.
Pardon, bright Angel, and return the sword,
Which Sforza made me swear to sheath in you,
Into my bosom*

No, obey your Prince,
If you have goodness in you keep your oath,
Murder is nothing unto perjury.

By this fair hand you iniure me, and more
Then ever Sforza did: can you suppose
(Though you had heard the vows he forced me to)
I meant what I protested? that this hand
Which ever yet has used a sword for you,
Would use it now for your destruction.
Revoke that thought, dear Lady, that harsh thought,
And let not so much sweeter innocence
Make it self guilty by suspicion,
Suspicion of impossibilities.
Rather command, and you shall quickly see
That he, who would have armed me against you,
Shall find in his own entrails the just steel.

What traps are these to catch the Innocent?
Sforza I smell your project, it is too rank.
My Lord, no more: your speech is dangerous,
I must not hear it.

You shall see it then:
Do not believe me Madam till I Have done,
Till I do bring my credit in my arms,
The Traitors head, and when you see that time*
Confess you owe your life unto my crime.

What will become of this declining state?
Can we believe that the yet patient heaven
Will any longer suffer? and not give
Destruction as notorious as our crimes.
Awake, stern Justice, and vnsheath thy sword,
The Scabberd will not heal us, but the edge,
Nor is it enough to brandish, but to strike:
Let then thy terror give us innocence,
That mildness may no longer iniure man.

Why, thou perpetual Murmurer, thou sea
Tossed with eternal tempest, thou dark sky
With everlasting clouds, thou -- any thing,
Whom, being angry I can call no more:
Think better of those acts thou can not mend.
Will Sforza be less bad, because thou whin'st?
Or do thou think thy pitiful complaints
Can beg a goodness of Ascanio?
I never knew that mighty use of tears,
That they could wash away another fault:
When thou shall want a tear for a fit grief,
Sanseuerin will be a Coward still:
And when thy groans are turned to thy last gasp,
Caiazzo will not be less treacherous.

Now for thy thunder, Heaven, now for a piece
Of thy most eminent Artillery.
Are you still silent? see, he tears their papers,
Papers, perhaps, wherein they worship him,
Give him more titles, then they give their God*
And yet he tears them. O vast Favorite!
Swelled by the airy favor of thy Prince,
Till thou have dimmed the light that made thee shine,
Till Sforza's less then his Sanseuerin.
Tell me, good Picinino, does the Sun
Spend all his rays upon one Continent?
Or have you ever seen the partial Heavens
Upon one A^e^ lavish all her showers,
While the rest moulder with dry barrenness?

I have not, Iuliano, but what then?


Are you to seek for the collection?
Why, has not Sforza made himself our Sun?
Are not his favors our refreshing showers?
Why should one suck up what is due to all,
Why is the Prince made a Monopoly?

Thou make me laugh at thy fond question:
What? are not Princes men* of the same mould,
Of the same passions with inferiors?
Do not they fear, desire, and hate (as we)
And shall we only hinder them from love?
Cobblers may have their friends, and why not Kings?
Because they are higher then the rest of men,
Shall they be therefore worse? and therefore want
The Benefits, because they have the Rule?
O hard condition of Majesty!
The former accusation of Kings
Has been their cruelty, that they did hate
The people they should govern: O hard plight!
O strange perverseness! shall their love at length,
Their friendship be imputed as their fault?
Would Heaven our Sforza had no worse a crime.

You are a worthy Advocate, and here
Comes your great Patron: go and ask your ^ee:

This is a saucy importunity:
You have your answer.

O my gracious Lord,
Look on these scarres I gained in the French ^^^^e,
Where I have lost my Fortunes.

So have I,
Scarce left alive to tell my misery.

You have bin drunk, and quarreled -- must the State
Find plasters for your broken heads? -- no more --
Nay, if you will take no answer, I must call
Them that will drive you hence. O my tired ears!
Henceforth I vow to stop them at your suites,
And be as Deaf, as you are Impudent.

Yes, do good Aeolu^ -- how he blows them hence!
How cleares his passage with a lusty frown!
And yet it may be that despised wretch
Worn out of clothes, and flesh, whom his high scorn
Would not vouchsafe once more to look upon,
Durst in the field do more, then he durst see,
Then he would there vouchsafe to look upon.

As if that Valor were the only praise,
And none were to be loved, but they that fight:
Where were we then? what would become of us?
Thou think it Paradox, but it is most true,
A Soldier is the greatest enemy,
Of whom the Commonwealth can be afraid:
Prefer you which you please; yet unto them
Which are the sole Physicians of State,
Who with the teeming of a pregnant brain,
Search the diseases and the remedies,
Valor is nothing but a desperate vice,
And there is no safety, but in cowardice.

WE are not man, for such an empty thing
Could not have this solidity of joy:
Say the French King is dead, and say withal
We are immortal, and ones happy truth,
Shall expiate for the others flattery.
But speak the manner too as well, as death*

When now his gadding thoughts had won the world*
And Italy was to be taken in
But only as an easy seat, from whence
He might derive his further victories;
Ottoman quaked, and 'twas in chance, if now
New Rome, should be new-French, and the proud T(...)
Be brought to know what their beginnings were*
When Fortune had advanced him to that height*
That grown forgetful of a lowly tomb,
He reared huge Pyramides, and troubled Art
To match his fancy with magnificence
Fit for a conquering builder, who had learnt
To ruin first, and then to build a City.
When Marbles were to be in rich with wounds*
And cut for their advancement* then, Heavens spo^t*
He raised competitors to dare the Heavens:
Nor dreams his own descent into low Earth.

Ascanio, you make him live too long,
Tell how he died, without more circumstance.

He went (such was his use) to see the play
At Tennis* court, when by his trembling Queen
He sanke into halfe-death: thence he is conuey'(...)
To the next room, where on a couch of straw,
As if a downe-bed were too soft for him,
Whom rottenness attended, and the grave,
That harder lodging of Mortality,
A King, a conquering, youthful King expires.
Thrice from deaths slumbers he awak't to speak,
Thrice did he cry to heaven, unto deaf heaven*
And after nine hours death he died.

I find
A certain grumbling against Fortune here:
Which that I may whet to a lively rage,
Repeat Maluezzo her last treachery
Against the French, and Neopolitan.

Naples now won, and the unstable French
(As if they were afraid of their own luck)
Ridiculously leaving what they had won*
The Deputy was Mompen^eer, a man
Of an high birth, but of unequal deeds.
For when young Ferdinand with some few boats
(Which only fear might make a Navy of,
And nothing but the strength of cowardice
Could possibly judge strong) approacht the shore,
As if the poor Prince once more had desired
Only to see his ancient government,
And therefore had aduentur'd to the Sea,
The Sea was in the City, for never was
Such a confusion in the vulgar waves:
All cry a Ferdinand, a Ferdinand,
Even those who lately banished Ferdinand:
Part open the gates to him, and part shut up
The French into the Cittadells, where ^e
Besieges his once Conquerors.

It Is true
Not the world only* but a man's a ball,
Will Fortune never leave her tossing him*

Whether their own neglect forced them to want,
Or want to yield, it is doubted: but they yield:
Thus as in triuiall sports we often have seen
After a tedious inconstancy,
The Cork return to him that struck it first,
So in this fatal revolution,
Fortune gives Naples unto him again*
Whom she first injured in the taking it.

Who hearing this would not erect his soul
To a contempt* of Fortune! that blind wretch
Whom only sottishness has Deifi'd?
Man has a nobler Godhead in himself,
His virtue and his wisdom, unto these*
Bend all our knees* let us still honor these:
And count it comfort in our lowest state,
He that is vvi^e, would not be fortunate.

WE leave it to your care, Sanseuerin;
But see the night grows old, good rest my Lords*
Why stayst thou* my Aurelio? good boy
I Will see no bed to night; then go, yet stay,
If they have not escaped thy memory
Sing me those verses which you made of sleep.

HOw I laugh at their fond wish
whose desire
aims no higher
Then the bayts of Midas dish?
What is Gold but yellow dirt?
which th'vnkind
heavens refined
When they made us love our hurt.
Would to heaven that I might steep
my faint eyes
in the wise,
In the gentle dew of sleep?
Whose effects do pose us so,
that we deem
it does seem
Both Deaths brother and his foe.
This does always with us keep,
and being dead
that is not fled:
Death is but a longer sleep.
Pretty Philosophy! go boy, go sleep,
Enjoy the good thou sing'st -- this boy can sleep,
Sleep quietly, and sing himself asleep:
Making that gentle Rest unto his Song.
But lle go read: what have we here? a Map?
Welcome thou lively picture of the world:
Now I Will peruse my large Dominions,
What a vast compass they do fill in thee?
How Poe is wearied with his tedious course,
But running only through our Continent?
Ha! where is Poe? which is our Continent?
If that my eyes deceive me not, I see
My Empire is comprised within my nail:
What a poor point I me Master of? a blot*
Made by the swiftest tincture of the Ink?
But what did this point cost me? this small blot?
My innocence, my conscience, my soul;
I killed a Nephew, to obtain this blot.
O horrid purchase! all this toil, this guilt
For so despised a Nothing? let me see,
Here is no room to sit, to walk, to stand,
In all my land I cannot place my self,
Nor be at all, where I would be the Duke.
But the sad tapers do deny their light,
And stranger fire supplies an horrid day
Of Lightning: help us, heaven, make us confess,
There is a Power in your Mercy too.

Is then a time, when all our time is spent
That thou of us should fear a punishment?
O happy purchased priuacy! to have
The free possession of an humble grave.
Wu't poison us from that? why starest thou so?
We do not shun a kinsman, but a foe:
Believe it Sforza, I am a near ghost,
Nor is our kindred by thy murder lost:
Raise thy cheered look, see Galeazzo here:
Traitor, and coward, does thy faint breast fear
The shadow, which is made? or is a soul
Vncloath'd of Earth, more abled to control
Him that vncloth'd it! Then I see to dye
Is more to right, then suffer injury.
Know I am still thy Prince, and if that man
In such a Miracle of villain can
At last be sound, in this thy manhood show
That thou dare hear thy doom of overthrow.

Villain be dumb: we are too tamely mild
That deadmen dare affront us, assume flesh,
And we will make a second ghost of thee.

Thy threats are Air, like us: but to go on
In curse; now that thy wisdom hopes upon
A joy in vnmolested royalty,
Now shall thou have only a certainty
Of high unhappiness, and be undone,
Losing thy rule no better then it was w^^ne.
Fetters shall bind thy legs, not Crowns thy head,
And as a cursed beast is prohibited
From common show; so thou, of beasts the worst,
Must die imprisoned, and, what is most accursed,
Obey, to death, all comforts taken away,
Robbed o^ the light, and the sweet heaven of day:
Then flatter not thy miseries, to know
Is not to hinder Fate, fall shall thou low,
Sink to despair, despair to naught, and die,
Then lower fall, and then as low as I.
Sink into earth, and do not reach thy hell,
Propheticke bubble: might thy threats prove true,
For we could wish the death that thou foretell'st,
That our f^irce shadow might pursue thee still,
To fright thy Ghost to nothing: O weak Heavens!
Was this a terror for a man? to send
A Bug-beare, framed out of the empty Air.
This does confirm, not fright us: this might be
A terror to my picture, not to me.

IT must succeed: Fortune may show her spite,
Her power she cannot, in the hour I Am made
A Princes Lord, or murderer: I Have placed
Close at the outward door, Sanseuerin,
That if success do crown my hopes, his cares
May give me safety, with my happiness,
That I be not surprised: but if I fail
I have in joined him on the noise he hears,
Straight to go call the Duke, and enter hither.
Madame, it is done: and now the guilty head
(Which whilst it stood, made all to fear their head,
Who durst affirm it did usurp a crown,)
Most humbly bends, and offers it to you.

Which I accept: but for no other end
Then to revenge his death, base wretch, on thee:
If that head be not planted there, 't shall off:
You shall enjoy your Masters death.

How Is this?
Is this a loue-tricke, Lady? I had thought
After your thanks parted twixt heaven and me,
You would with greediness have given your self
To him that gave you your desires:

Fond thought!
Do think I Would love a man that kills a man?
Make him my Prince, who has dispatched his own
Was Treason ever Preface unto Love?
Had thou monopoliz'd perfection,
And shared a thousand Cupids in each eye:
I would contemn the proudest of their shafts,
And give thee only what is due, Disdain.

You Will urge me to just vengeance? do you hear
Madam ingratitude, quickly profess
That this harsh language was but a wise bait
To make him faster, who was sure before,
Or I profess I Will join your death with his
With thy loathed Sforza.

I believe thee now,
And trust me, so believe, that I could thank thee,
I love thy cruelty, though not thy person.

Has death so little horror? well I Will do
What shall enforce you to desire a death.
This ponyards point shall nail thee to the ^^^t^
Struck through thy arms: where do not hope up
A noble rauishet, my swa^ty slaves,
Slaves hated of their fellow Black a mores,
Shall on thy Honors ruin tire then Lust,
And kill thee in thy loathfull suffering.
What dare you struggle?
A rape, a rape.
O my good Lord you come in such a time
As I could wish for, for this hour or more
This wicked woman has been wooing me,
To murder your most sacred Majesty,
And for reward has promised me herself,
Together with the Duchy: my good Lord,
In detestation of such treachery,
I gave her some harsh answers, with which moved,
She used a woman's craft, and cried a Rape.
Is this truth, Isabella; see, she is dumb:
Have I then lived to have you seek my death?
A Cosin-Traitor? yet you shall not die,
Nor know another prison then my Court,
I love to see my Murderer: O heavens!
Why, should I fear to kill her? yet it is reason:
Who is no true Prince, can never punish treason.

And I shall take you at your word, dear Sforza.


IT cannot be, good Julian, no more:
I do not love these ouer-earnest dreams.
The French invade us? when their jolly King
With limber slaves does only mock a war,
Which like so many reeds against a stone
Punish their own attempt with their own r(...)*
Breaking themselves, no^ a^mors: when we (...)
The Court is lost in Ma^kes, reality
Is so far fled since the last victory,
That we may think the Court it self a ma^ke*
Aeternall Music, reuells without end
Tire the too-much delighted soldier,
Whose arms have now forgot their ancient use,
His spirits only active in his heels,
And can thou think they will dance to Italy?

I Have heard so^e tell that a great City once
Was built by Music: would we might not ^^^d
Our Country to be ruined by a dance:
O fear the toying of an enemy.

What cannot be believed, cannot be feared.


You Will not believe, not you, till the French swords
Diue to the bottom of your doubting heart,
Till that th'vokinder news is brought so nere,
You cannot have the power to believe it:
Can you believe this is a drum that beats?
That this is the courageous General?
Can you believe, that he believes it is true?

But who assists us in this dreadful time?


As many as we have deserved: not one:
Sforza has too much wisdom to have friends.

And we have too much -- I said nothing, did I?
I did not speak against the State* I hope?
Nor said that we had too much patience?

Is Picinino then overcome at last,
Now I could change my sorrow for a smile.

I must confess an anger though not grief:
O how I love to fit me to mischance
And when that has no reason, then I Am ^ad.
Why should our Millan blood stain the french swords
Unto a glory? Sforza does offend,
Deny's the heavenly powers, or names them then,
When he does dare them with bold perjury,
Loads his black soul with murder of a man
That could have made his execution, justice.
This Sforza does, but what is this to me?
Why shall this throat be cut for his? why thine?
Why shall our Countries ruin fill his penance?
The heavens do know no mean but either wast
Their benefits on dull ingratitude
Or throw away their thunder, so it hit
So it not fail, they care not whom it strike,
Whether the guilty, or the innocent.

This is a grief of higher fault then mine,
You make a war with them you should appease,
And urge the heavens to our calamities.
First we were punished with, and now for Sforza,
Could any justice have more method in it.

Well Julian, I me sorry for my grief,
And so persuade thee to that holy truth.
I now could rave against my self, not heaven,
But it is as fruitless, as to wish good luck:
Then let the French press upon victory,
Let them amaze the Air with stranger fire,
Raised by our Cities flaming Funerals.
Swell they the Poe with blood, act over, what ere
Has been the brag of royal murderers,
Yet our defense is here: Fortune may fail
But our true souls shall never, we may lose
An aged life, but not Aeternity:
And with this strength the field must needs be ours:
Who do not fear, do beat the Conquerors.

What noise is this that from a foreign foe
Recalls our anger? yet our purer hands
Know not the die of blood: we should be loath
To learn a valor on our subjects first.

The people now have rau'd to quietness:
But till that Landrian^, whom you used
About the last taxation, was become
Their rages sacrifice, I durst have sworn
The French were in the City.

This sad hour
(I Am sorry that you hear this truth from me)
Your Duchess is departed.

VVhither villain?


To that free Crown, where she shall fear no
To Heaven.

O envious heaven! why do you give
Men such hard precepts of mortality,
And take them hence before that they can learn?
Must not she live, because she lived too well?
Alas my wife!

Alas my sister, ^!


Who dared that groan? good Cardinal, no more,
I know not what I could deny to thee:
Take to thee all for what the French so toil,
But kindly leave my grief unto my self.

Pardon, my Lord, ill Fortunes eloquence,
Unless you h^^re you cannot cure your harms;
The French, now entered Lombardy, sat down
Before Valenza: where the mouth of Death,
The thundering Canon being scarcely brought,
But just presented to the yet sound wall,
Discovered there was somewhat more unsound:
For Rattagnino, the false Governor
Entreats a Parley, gives away the strength,
Swears the town French, and ^iues the key to them,
With which they open Lombardy.

My fact;
None can be guilty of this crime, but I:
That after Treason durst again trust treason.
This very man, whose easy heart relents
At a French death, and wisely is afraid
His manners might be called in question,
If he should put them off to sue again,
To ask the second time, for what he held:
Out of his zeal to virtue, and good luck,
Did the like act for us, and gave a strength
Which all our Duchy never could have forced.
What more reuolting yet?

O my good Lord!
I fear this is beyond Addition.
O my blood fails me, but my tongue does more,
Fearing the story that it must relate.
Your Army being parted, and this half
Caiazzo leading, that Sanseuerin,
My troops did fall among the French men's scouts.
From whom we learned their numbers, and intent,
To march with speed for Millan: this sad news
We sent to Count Caiazzo, with advice,
That he would instantly reioyne with us,
To stop their further entrance: he pretends
That the Venetians hemming in his camp
Have made his danger greater: yet he moves,
Makes to the river, and when now our thoughts
Had left their wau'ring, and did seem assured
His actions would be better then his words,
I saw, O misery that ere I saw!
That crossing over the Po he did embrace
Those men which he in duty should have killed:
(O it is this kills me, not my want of blood)
I in just anger set upon the Rear,
And after many vain attempts, have brought
My carcass, to entreat for my revenge.

This is conspiracy: Caiazzo false?
Tell me that contradictions then are true,
Tell me the heavens no more do travel now
Being grown inconstant to their motion:
Or that the Earth pursie with too long ease
Would with a walk at length refresh her self:
Tell me that Princes may be fortunate,
Those that like me are credulous: or if
You Would speak of things more hard to be believed,
Tell me, there are, that birth of fear, called Gods,
And if they be, that they do think of Man:
Tell me, O prithee tell me somewhat else,
Or I shall think thee false, and not Caiazzo,
But I do know thee true, know thy wounds true,
And must conclude Caiazzo is most false.

To be overcome, my Lord, is wretched chance,
But not to fight at all will be thought crime,
I never durst think so to survive ill luck
As to become the fatal messenger?
But I must say, I durst not fight, and more,
I must entreat your cowardice, your foes
Are strengthened with your Army (o pardon me
Let me not tell you, how) and all our troops,
Have no power left us but for a safe flight.

I did expect this: was not man at first
Placed on this curious Theater, to see
How he could act all parts: do we not know
What we can fear is nothing? providence
Long since has spent our fear; for a wise man,
When he does found his happiness, forecasts
Mischiefs, that Fate had never practiced yet,
Which if they happen, if they prove too true,
They meet, not overtake him, and so find
A scorn, because a preparation.
I knew it might be thus, though I not feared,
And know it may be better, though not hope:
Yet let us never despair, nor by low thoughts
Excuse Fate for her present injury.
And when once more her favors we shall feel,
Then say, that Fortune has no standing wheel.

WE here present you with our keys great Lords,
Yet do not think us cowards, who do part
So easily with that, which if we pleased
We might, in spite of force, as easily keep:
We know your right, justice does open these gates,
And not your swords, nor our disloyalty;
We leave a Traitor that has first left us,
And now are glad to entertain our Prince.

Is he fled then? O our unhappy sloth!
Why ran we not as well as we did fight?
Are Cowards swifter then their Conquerors.

Do not dissuade me, Iulia, it is true
I may escape, but whither? all is lost,
In Naples we find France, as well as here.
O who'od endure the tyranny of hope,
That could so quickly gain a liberty?
If I but fall I Am free; o Iulia,
The greatest distance twixt my bliss, and me,
Reaches no farther then to the next earth.
Can I behold in a perplexed flight
(Of which I know no comfort, and no end)
This my sweet infant crying for the food,
Which I Am uncertain where to beg for him?
No, I Will descend, and if the greedy French
Will have our blood with our Dominions,
Yet I shall joy to have a speedy end
And call a nimble enemy, a friend.

What answer from the Citadel? once more
Give them a summons, if they yield not then
Give an assault.

You shall not need my Lords,
What you could wish you have, most cheapely have,
The conquest of a woman, and a child.
I Am Isabella, (let not that sad name
Be ominous to conquerors,) and this
This pretty infant, is my lucklesse child,
Borne Prince of that, which you have made your prey.
Why do you one consult another face,
As you would see, who could be cruel first?
Be not at all, or if at all, to me.
O do not war with infants! can these hands
Deserve your fear or anger? these weak hands
That cannot reach themselves unto their teat?
Who have so much of young infirmity,
They cannot lift themselves to ask your mercy?
O let them have, because they cannot ask.
How many dismal accidents may chance
To take him hence, before he grow to man,
And so excuse, and yet fulfill your purpose?
O let disease be cruel, and not you.

Madame, you shall be honorably used,
You, and your fair son: take your liberty
To choose your own free course: for this young Lord,
He must to France with us, where he shall learn
The good of royal education:
Where he shall know the happy difference
Between a petty, and a kingly Court.
Some wait upon the Princess.

O my stars!
What have I done? ay me? I have betrayed,
What Tyranny had left me, my sweet boy:
For whom I never knew a grief; till now
I brought him forth with pleasure, when I think
Upon this pain of parting: my dear child,
O too too like thy mother; if thou chance
To draw thy life unto that hated length,
That thou arrive to the discretion
To know, what by my folly, thou have lost,
Call it no more, o do not call it crime,
No mother willingly would lose a son:
Whilst in some darker cell I will in tomb
Thy ruins cause, where whatsoever tear
Sorrow did once force, no devotion shall:
That my new name unto the heavens may reach
Whom misery the way to bliss did teach.

Never till now had we the victory,
And now no single one, this happy hour
Has gained a a conquest for Posterity.
They may be idle now, now the French youth
May grow up without wounds, and at their homes,
Steal to a private grave, no more being forced
To death, though by a glory; nay this Land
May thank us, for our thrift of victory,
For lighting on this blessed occasion,
Which makes us need no more to conquer them:
If heaven continue us this kindness still,
We Will measure out our conquests by our will.

O What is man? and all that happiness
That puffes him to security? to day
One acts a Prince, and swelled with Majesty
Fills a proud throne, from whence the Multitude
Thinks he rules Fortune too, as well as them,
Whilst she in just esteem of her own name,
Makes him forgot, or odious, that none
Can be so miserably fooled, to wish
His well-apparell'd misery: thus we
That did enjoy beyond a Crown, a brain
Able to meet, or challenge the worst chance:
Yet in the space of a few days, a space
Of too short lasting to expel a man
(By the most subtle fetches of the Law)
Out of a false inheritance: we lost,
We were expelled out of a Monarchy;
But does Fate make a stand at this? O no,
She is not constant, no not in her curse,
But giving most again, which once was mine
She gives me too the capability
Of a new curse.

Of a new joy: for shame
Give thanks at least for your felicity:
Can you repine being crammed, and so deserve
A bountiful unhappiness? I Have known
Some that have long endured a tedious siege,
Or a more tedious sickness, who have been
Forced to a lasting Lent, when they have come
Or to their health, or to their liberty,
Not dare to take the nourishment they might,
Making themselves their sickness, and their foe:
Is not my Sforza one of these? you grieve
Because you have no longer cause to grieve.

O I do fear your grief, that it does glance
With a most undeserved disgrace at me;
As if I were a-kinne unto the fault
Of my false brother: O repeat that thought,
It is no great thing I request you to,
But trust unto the faith that you have found.
Would I betray, and follow you? do you think,
I Would be so mad to buy my banishment?
No man would be unprofitably false,
Nor I for any profit: speak your self
If I have left you, when your Fortune did?
Nay, then my love was greatest, when you least,
I was your subject, when you were no Prince.

Sanseuerin, thy fear is too too fond,
And like the people, the Authority,
Who make an impious confusion
Of an high birth, and of an higher crime:
Who in a saucy thwarting to their Prince,
Count him still worst, whom he has made the best,
As if we gave him, with his honors, crimes,
And made him vicious, when fortunate.
No, let them spend their breath in idle talk,
Count thee or treacherous, or cowardly?
Whilst to thy Sforza thou art still the same,
Most valiant, and with thy valor, wise,
That by thy abstinence a while from war,
Have saved us forces for a victory.

The Subjects life lies in the Princes voice:
Now you have cleared me I dare hasten war,
And wish more enemies, then cowards fear:
That you may see, by my neglect of blood,
(Which I shall only love when shed for you)
How slander was my most feared enemy.

No more, my dearest friend: we lose all time
Which we do save from fight, still there does flock^
New forces to our Army, and the French
Are now as much amazed, as proud before:
We lately took the Swizzers into pay,
Those that dare sell their lives to any cause,
Whom Gold has armed for me: if they proceed
In their first heat, we win: but if they fail
We cannot be more wretched then we were:
The vilest chance of luck can make us know
But an Addition to an Overthrow.

NOw w' are alone I dare reueal^ my self,
I am not what I seem, a Fugitive,
But one that from Triulcio do bring
Letters that much concern you.

What? to me?
Letters unto his enemy? let us see:
Expect an answer in my Tent. -- What Is here?

THou Man of Action, whom the Italians
Feel their Achilles, both to wound, and heal:
Triulcio salutes thee: what is past,
As past recall he will not mention,
But for the future this; you aid a man,
From whom you cannot any way expect
Reward, or Honor, such his poverty
Both in desert, and means? but against whom?
I will not urge they are your Countrymen,
Partakers of the same sweet soil with you,
Who only differ in their better choice:
Yet so far do I prize your worth, to think,
You have not put off Nature, nor have changed
With your home air, your home-affections.
That you are still a Swizzer: think of this,
And that at other times twere shame to fly,
Now only flight shows Magnanimity.
What shall I do? O I am lost in doubt,
Nor know, what to refuse, or what to grant.
Shall then the Swizzers to their valor add
A tainture of disloyalty? to whom?
Who can accuse us for our treachery?
One that has patronized it by his act:
That has betrayed his Nephew: shall a man
Be counted treacherous, that betrays vice?
It was a crime to aid him, can it ^e
A crime to leave him too? O paradox!
Resolve me Goodness what it is best to do:
And that does whisper a dislike: for what,
What goodness can there be in civil war?
When we shall kill them that were borne with us,
When we shall make the Father dye his sword
In the sons blood, and strangely give a death
To him, to whom he kindly gave a life,
When the mixed blood of the same Family
Shall make a cruel incest: this we do
If we are honest: I Will learn treason first,
And the most accurate sin. Triulcio,
Our Country calls us, and not thou, to be
Dishonest then is the best honesty.

THis is the sum, I can but be like this.
After the prouder threatening of the French,
After the sure impression of Diseases
I can but be like this: then let me think
What loss I have when I am made like this:
This fears no French: a peace of ordinance
Can break, but not astonish this, no force
Can draw a tear, no not a sigh from hence:
And can it be a loss to be like this?
O Death! why art thou feared? why do we think
It Is such a horrid terror* Not to Be?
Why, not to be, is, not to be a wretch,
Why, not to be, is, to be like the heavens,
Not to be subject to the power of Fate:
O there is no happiness but not to be.
But thou discloser of the stealth of Time,
Let me inquire how much is worn away
Of this sad hour: the half? O speedy time!
That make us feel, ere we can think of Age,
Ere we can take an order for the Grave.

What? deep in meditation, noble friend?
So studious of your Watch? alas good man,
Thou needst not this faint help to guess at Fate,
These silver hairs are watch enough for thee.

I only look how many minutes hence
M^^an expires.

O swift Arithmeticke,
To sum by minutes our sad Duchies age.

This VVatch does teach real Philosophy,
There is no tutor to this active brass:
What is a Kingdom, but a larger watch?
VVound up by Fate unto some scores of years,
And then it falls: good Iuliano list,
Hark how it beats, how strongly, and how fast,
Beyond the motion of a nimble pulse:
Who would not think this were a lasting noise?
And yet it ends: after some date of hours
The watch will be as silent as the head.
O it is our folly, folly, my dear friend,
Because we see th'actiuity of States,
To flatter them with false Eternity:
Why longer then the dweller lasts the house?
Why should the world be always, and not man?
Sure kingdoms are as mortal as their Kings,
And stay but longer for their period.

I fear our Climactericall is now:
When all professions turn to soldier,
To that eurst Art that thriues by Destiny.
The sithes are straighted into swords, and The Earth
Being not wounded is undone, where once
Stood buildings, which an humble Poetry
Without too bold a swelling might give Kings:
Whole Mines undone to beautify one roof,
Now only Desolation dwells: weak grief,
To say Corn grows, where once a City stood,
That sustenance is there where no men are,
This is a trifling, and halfe-misery:
Our Lands now only furnish us with Graves,
Can hide us, but not feed us; we would think
Our Cities standing, though the buildings fell,
If we had no grief, but Fertility.

But on what strength does Sforza still subsist
Against so powrefull foes?

The Emperor
Has sold him some few Almaines, but his hopes
Chiefly depend upon the valiant Swizze,
Who were the chief in his depression.

Has his gross brain not learnt the danger yet
Of bringing strangers into Italy?
He called the French to Naples, who have now
Found Millan too: O what is the difference
Betwixt a mercenary and a foe?
But that we kill one for his outrages,
And hyre the other? Juliano, I
May feel misfortune, but will never buy.

THe French are mighty, and portentously
Rise by their fall: strong shame begets a rage,
And a disdain, that you whom they expelled
Should hazard their expulsion, makes them hazard,
What ere being ventured, adds a fame to Man,
And gives a glory to his misery.
They are so far from the base fear of death,
That they embraced, and like those fiercer curres,
That spend their anger on the senseless stone
Not daring to attempt on him that threw,
They with a senseless anger break the darts
That nail them to the Earth, as if they scorned
Their killer should survive them: other lets,
As heat, or hunger, are their exercise:
That one would think they would lost all part of man
When they did mean to show the best: my Lord,
I wish a swift, but love a certain conquest:
I think twere wisdom to protract the fight.

I know thou speakst what thou think best: but know,
It Is wisdom to delay on equal fame:
But when a foe has won opinion,
Which draws all eyes, and hearts to him, O then
A valiant desperation fits a man:
For victory is not impossible,
And honor necessary: my best friend,
Call forth our Swizzers, and if happy swords
Though few, may cut a way to glory, come:
The purchase is above the pains: but here
Come they that shall fill histories: brave friends
Now is the time we shall employ your swords,
And teach the world your valor.

You may fail:
It Is better to be wise: Sforza, I Am come
To take my leave of you, nor shall much breath
Be spent in ceremonial complement,
I am the French Kings soldier.

Speak low,
Let not the air feel such a treason, know
There is a power above us, and that power
Thunders sometimes, I know, thou dare not stand
In contestation with the power of heaven:
Revoke thy words.

I Will do no miracles:
My voice and faith are past.

Yes they are past:
Thou art made up all of disloyalty,
Reason has nothing of thee: yet relate
(If thou have any relics left of sense,
I Will not conjure thee by strange Honesty)
Why do thou leave the heavens, and us, and so
For nothing do commit a double Treason?

I Will satisfy you thus, you see I do it:
Strike up a march.

Yet stay: what is the price
That makes thee treacherous, I Will turn prodigal
To buy thee to a virtue: stay: be rich,
Without a curse, without a fault.

It Is vain,
I Am deaf to Rh^toricke: yet say thou have met
With a good periurer, my word is past,
And to be twice a traitor, is a fault
No sorrow can atone for: yet thus far
I Will strain my self to please thee, it is well known,
Unless you get unto Ascanio,
Your hopes are at the last, but between you
And him, the French have interposed themselves,
Nothing remains but that you trust to me,
And in a Swizzers coat disguise your self,
That you may pass their Army.

O hard strait,
Must Sforza impotently hide himself?
Or can a Prince be hid? I have often heard
Sparks of Divinity adorn his face,
To clear him from the multitude: why then,
The being a Prince will make us be no Prince,
We being betrayed by our own Majesty.
Yet off ye enuy'd roabes, fall to the Earth,
O fall so low, that henceforth Man may scorn
The labor of descent to take you up:
On, on, ye happy roabes, that like good clouds
Do not obscure, but for a time defend
The threatened Sun, that he may after shine
With higher vigor: I have heard of some,
That wear their flesh with hairecloth for their crimes,
As thinking to be good if they were rough,
By such a wild repentance: be it so
These robes offended, then there is an hope
These rags may expiate heaven

Brave soldiers,
How we rejoice we may embrace at last,
Not with armed hands, without the guilt and shame
Of civil murder* but are these the troops
That now must learn to use their valor well?
To give a death without a prodegy?
A conquering cheerfulness adornes their face*
These are not common soldiers: look you pale,
Then I must know the mystery.

I Am betrayed.


Yea I know all, but yet from thy forced tongue
Will I extract confession; fetch a rack,
To make him howl the truth, he will not speak.

I can dare torments for wise honesty,
But when you know as much as I can tell,
Should I conceale't, all policy would judge,
I did deserve the worst that I endured:
Who told you this was Sforza?

O my brain!
Must subtletie perish by subtlery?
And our high wisdom find a Conqueror?
Make an end Nature, the great work is done,
Sforza is ouer-reacht -- weak, childish rage:
Is this to lessen, or make misery?
Can passion loose us, or a courteous tear
Wash off our fetters? if it can, pour eyes,
Pour out wet comfort; if it can, refuse
The curse of slumber, but it cannot, then
Covet a slumber everlastingly,
And be like (...), imprisoned in your lid^.
Convey us quickly hence, kind friends, you know
Sforza can never be a prisoner here.
Convey us thither where we are no Prince.
And must we woo our Ruin? never man
Is a true wretch, but when he loses all,
And wants the sad Election of his fall*

I Am lost in this confusion: one reports*
We have lost all; another instantly
Kil^ all the French at once: thus every street*
Is filld with w^^d^ing people; some cry* Arm,
Others run crying, to persuade a slight:
All have an earnest bus^^esse in the stir,
But in the help not any.

These are they*
That if a^ happy messenger should come
With Sforza's victory, would pretend at least
To be overcome with joy: the gorgeous walls
Should shine with painted triumphs, and the French
Should be again vanquished in pageant.
But if his fortune yield to the French force,
What obloquy's will be enough for him?
Disgrace will then be wit, and any brain
Will venture on a Libell.

It Is the use,
The popular folly to admire events,
And those low souls think that the sword is just,
Proportioning the reason by the end
Of the chief acts, of the best enterprise,
And so by folly run into a crime.

No matter for their wisdom, were they good:
O why are such termed Innocents? but friend,
What is our aim? a flight our age denies,
And whither should we fly, but to the grave?
O I have so much people in me too,
That I could wish thy company.

Good Heavens!
Am I escaped? may I stay safely here?
My fear has left such near impressions,
I scarce dare think that this is Liberty.

Noble Maluezzo, is there any hope?


As much as in despair: we are betrayed,
Sforza is made a prisoner, all is lost,
And Millan, without blows, is once more French.

Now I remember what I dreamed last night,
(If it be safe to call a vision, Dream,)
I saw our Sforza in so pale a shape,
That Envy never was described more wan,
Who frighted me with this relation.

STart not astonished mortal: let no fear
Chill thee to my pale image, but fix here:
Let thy once Prince be thy now spectacle,
Whilst I the direst Tragedy shall tell
That ever challenged wonder: briefly then,
I was betrayed, betrayed, and by those men
By whom I conquered:] it is an happy end
To perish for, but never by a friend.
This our first death: but then -- O could cursed Time
Dare ever such a Minute, such a Crime?
Then was I pinioned, then these royal hands
Were forced obedient to the base commands
Of an insulting conqueror, and knit
Unto a hated union; ^were fit
If ever Heaven shed tears, then to distill
Mournings El^xar, though the expense should kill
The hopes of after Ages: but Heaven smiled
Nor any courteous cloud* were wisely pil'd
Over the Suns sharp beame^, but they gazed on
With the same visage of compassion
As did my torturers, [by whom I Am brought
Unto a place the which some shallower thought
Has faintly termed a prison, but to tell
The truth of horror, it was on Earth, an Hell:
Darkness so dwell there, that I might be won
To wish the cruel comfort of the Sun,
Which erst I rau'd at: it was a narrow cave,
Formed to the model of a lesser grave,
Or straightened Coffin, all was length, for they
Left not the height that I might kneel to pray.
Was ever such a bed? could ever yet
Cruelty boast of such a subtle wit
To bury so! some that have entered Earth
Alive, like me, yet by the usual mirth
Of justice had their burial with meat,
As if it should be their punishment to eat,
From which I me barred, I had no food, but me,
And yet a guest of famine; courtesy
At last ceiz'd heaven, I died, and so though late,
I both appeased and triumphed over Fate.
But where am I? what ecstasy was this?
How quickly we learn misery? no ghost
Would have so courteously relinquisht Hell
To teach us happiness: if a kind star
Had cast a Fortune on us beyond wish,
We might expect the story from the star
As Soon as the dear benefit: but when grief
That against which we would seal up our ears,
When that is meant us, we shall surely hear,
Though heaven do strain for a new Miracle,
So to amaze us to a certainty:
Though rotten carcasses regaine a voice,
And hell is bounteous of intelligence,
To give us tears.

Why, then an end to tears,
Let Us scorn the sorrow, which we owe to hell:
Now learn we the prodigious effects
Of wise Ambition: for twere easy justice
To ruin foolish usurpation,
Heaven needs not stickle in it: but when those men
Who are as accurate, as bad, who can
So shape their vice into a virtuous mould,
That we repine at the accusers more,
Then at the guilty: when that these men fall,
Who then will call that wise, which he sees bad?
Such wisdom made, and ruined him: then ye
That dazzle with your Majesty, and sit
Too near to thunder, and not fear it, know
Sforza, and learn a wise contempt of wisdom,
Frailty attends your best, and strongest trick,
And there is no fool unto the Politic.

SOmewhat beyond an end? and can there b^
Tediousness counted an Apology?
It was prolixity of speech offended,
And can that error by more speech be mended?
Your patience stints the wonder: that is it
Has dared us to be public, and to fit
These times of tempest, with a blustering scene.
If ought do please, if we have hit the mean,
That neither cloyes the Auditor, nor starue^,
Felicity has crowned us, if ought swarues
From plausible invention, know 'twas it
Which we intend, which is in stead of wit.
Tears grace a Tragedy, and we are glad
To have the happy power to make you sad.
Continue it, and our applause is high,
Not from your Hand so much, as from your eye.
TEll me, mortall^, if there be
Ought beside stupidity
Hidden in you (...) the least,
If you are not all one beast
Wherefore do you cloud your face
If you want the chiefest place?
Why do you respect? O why?
Not how good it is, but how high?
Would you all be King^? O vain,
This is but to entertain
Such desires, that you may fear,
Lest the heaven should lend an ear,
Lest you have what you desired,
And in your own boggs be myr'd.
Height is baseness, if it be
Leuel'd by Aequality,
And the Earth were a plain still.
If it were but one great hill.
Would you all be Kings? as though
Standing pooles should wish to flow.
Or a riue^ make his plea
To exceed into a Sea:
As if of the stars not one,
But should strive to be the Sun,
Or the Lark would partner be
In the Eagles sovereignty.
Would you not be mad to see,
If a beast, a stone, a tree
To the heavenly powers ran
Angry that they were not man?
Nay in us consider well
To what Monsters we should swell,
If but any Part should be
Of the Man's infirmity.
What should lead, or what be led,
If the foet were made the Head?
What should speak, or what should see,
If this itch of Majesty
Made the mouth, for being nigh,
Beg advancement to the eye.
Would you all be Kings, poor men!
Wish, what you would wish again,
Which within your thoughts dares bide,
And's not fearful to be tried.
What Is a King, consider well,
But the public Sentinel?
But a Beacon, which we find
Highly subject to the wind?
And can any still desire
To be worse, so he be higher?
Are you weary of your sleep,
Can you count it bliss, to creep,
To take pains unto that height,
Whence your fall may gain a weight,
Would you all be Kings? you may,
Every man has regal sway,
And it is this the fault does bear,
Not that he commands, but where
Do thy thoughts rebel? would Pride
Have thy worst acts magnified?
Does Ambition make thee flee
To forbidden Sou'raignty.
Know it is a brauer way
To forbid, then to obey:
Know it is a nobler deed,
To give over, then to speed.
Were this all? would every one
But command himself alone,
But command his own desire,
From the thought of rising higher:
It would not be a grief to see
An universal Monarchy.

