O Thou who govern'st what thou did create
With equal sway, great Arbiter of Fate,
The Worlds Almighty Father; I, thy Son,
Though born in Time, before his Course begun;
Thus far my Deeds have answered thy Commands:
If more remain, my Zeal prepared stands
To execute thy Charge: all that I fear,
All that I hate, I shall with patience bear;
No misery refuse, no toil, nor shame:
I know for this into the world I came.
And yet how long shall these extremes endure!
What Day or Night have known my life secure!
My burden, by enduring, heavier grows;
And present ills a way to worse disclose.
My Kingdom, Heaven, I left, to visit Earth;
And suffered banishment before my Birth.
An unknown Infant, in a stable born,
Lodged in a manger: little, poor, forlorn,
And miserable: though so vile a Thing,
Yet worthy of the envy of a King.
Two years scarce yet complete, too old was thought
By Herod's fears: while I alone was sought,
The bloody Sword Ephratian Dames deprives
Of their dear Babes; through wounds they exhaled their lives.
Secured by flying to a foreign Clime,
The Tyrant through his Error lost his Crime.
A Thousand Miracles have made me known
Through all the World, and my extraction shown.
Envy against me raves: yet Virtue has
More storms of Mischief raised, then Herod's wrath.
It is decreed by thy unchanging Will,
I should be acknowledged, and rejected still?
Th'inspired Magi from the Orient came,
Preferred my Star before their Mithra's flame,
And at my infant feet devoutly fell:
But Abraham's Seed, the House of Israel,
To thee sequestered from Eternity,
Degenerate and ingrate! their God deny.
Behold the contumacious Pharisees,
Armed with dissembled Zeal, against me rise:
The bloody Priests to their stern Party draw
The Doctors of their unobserved law:
And impious Sadduces, to perpetrate
My intended Overthrow incense the State.
What rests to quicken Faith? Even at my Nod
Nature submits, acknowledging her God.
The Galilean Youth drink the pure blood
Of generous Grapes, drawn from the Neighbor flood:
I others famine cured, subdued my own;
Life-strengthning food for forty days unknown.
Twixt the Dispensers hands th'admired Bread
Increased, great multitudes of People fed,
Yet more then all remained. The Winds assuage
Their storms; and threatening Billows calm their rage.
The hardened Waves unsinking feet endure:
And pale Diseases, which despise their cure,
My Voice subdues. Long Darkness chased away,
To me the Blind by Birth now owes his Day.
He hears who never yet was heard; now speaks,
And in my Praises first his silence breaks.
Those damned Spirits of infernal Night,
Rebels to God, and to the Sons of Light
Inveterate foes; my Voice but heard, forsake
The long possessed, and struck with terror quake.
Nor was it enough for Christ, such wonders done,
To profit those alone who see the Sun:
To vanquish Death my powerful hand invades
His silent Regions and inferior Shades.
The Stars, the Earth, the Seas, my triumphs know:
What rests to conquer but the Deeps below?
Through opening Sepulchers, Nights gloomy Caves,
The violated privilege of Graves,
I sent my dread Commands: A heat new born
Reanimates the Dead, from funerals torn;
And Deaths-numb Cold expulst, enforced a way
For Souls departed to review the Day.
The Ashes from their ransackt Tombs receive
A second life, and by my bounty breathe.
But Death, his late free Empire thus restrained,
Not used to restore his Spoils, complained
That I should thus unweave the web of Fate,
Decrease his Subjects, and subvert his State:
I, for so many ransomed from Death,
Must to his anger sacrifice my breath.
And now that horrid Hour is almost come,
When sinful Mortals shall their Maker doom:
When I, the worlds great Lord, who life on all
Mankind bestowed, must by their fury fall.
That Tragic Time to my last Period hasts;
And Night, who now on all her Shadows casts,
While with the motion of the Heavens she flies,
This short delay of my sad life envies.
Fate, be less stern in thy intended Course;
Nor drag him who will follow without force!
After so many miseries endured;
Cold, Heat, Thirst, Famine, eyes to tears inured;
The end, yet worst of ills, draws near: their breath,
For whom I suffer, must procure my death.
The Innocent, made guilty by the foul
Defects of others, must his weary Soul
Sigh into air; and though of heavenly birth,
With his chaste blood distain th'ungratefull Earth.
They traffic for my Soul: my death, long sought,
Is by the mitred Merchants faction bought;
And Treason finds reward. My travels draw
Near their last end. These practices I saw;
See what this Nights confederate Shadows hide:
My Mind before my Body crucified.
Horror shakes all my Powers: my entrails beat,
And all my Body flows with purple sweat.
O whither is my ancient Courage fled,
And God-like Strength! by Anguish captive led.
O Death, how far more cruel in thy kind!
Th'anxiety and torment of the Mind!
Then must I be of all at once bereft?
Or is there any hope of safety left?
O might I to my heavenly Father pray,
So supple to my tears, to take away
Part of these ills! But his eternal Doom
Forbids, and ordered Course of things to come.
His purpose, fixed when yet the world was young,
And Oracles, so often by Prophets sung,
Now rushing on their destinated end,
No Orisons, nor Sacrifice can bend.
Why stay I with triumphant feet to tread
Upon the infernal Serpents poysnous Head,
And break the old Dragons jaws? The sin of our
First Parents must be cleansed with a shower
Of blood, rained from my wounds: my death appease,
And cure the venom of that dire Disease.
All you who live, rejoice; all you who die:
You sacred ashes of the just which lie
In peaceful Vrnes, rejoice in this my fall:
I for the living lived, but die for all.
My sufferings are not lost. To Earth I owe
These promised ills: bonds, whips, and thorns to grow
About out bleeding brows; the Cross the scorn
Of a proud People, to destruction born.
O let my Fathers wrath through singed air
On me in thunder dart, so mine it spare!
Lest the World should, I perish^; and must bear
The punishments of all that ever were.
You who inhabit, where the Sun displaies
His early light, or near his setting Rays;
Who suffer by his perpendicular
Aspect, or frieze beneath the Northern star;
Affect this ready Sacrifice, who am
A greater offering then the Paschall Lamb.
My precious blood alone the virtue has
To purge your sins, and quench my Fathers wrath.
Now the full Moon succeeds that Vernal light,
Which equally divides the Day and Night;
Sacred to Feasts. The next Sun shall survay
One brighter then himself, and lose his Day.
False Traitor, through thy guilt so timorous grown,
Although thou lead'st an army against One,
Shrouded in Night; I am not taken by
Thy guile, but know thy'fraud, and have to die.
But you my chosen friends, who yet preserve
Your faith entire, nor from your duty swerve;
Your Festival, our washings past, rehearse
Your Makers excellence insacred Verse;
While I to those frequented Shades repair
Where the trees answer to the sighing Air.
Learn, as we walk along, unto what place
I shortly shall return; what heavenly Grace
Is to descend upon you from above;
What are the laws of Charity and Love.
While my last prayers solicit Heaven, to Sleep
Give no access: this Night my Vigil keep.

THe rapid Motion of the Spheres
Old Night from our Horizon bears;
And now declining shades give way
To the return of cheerful Day.
But Phosphorus, who leads the Stars,
And Day's illustriou's Path prepares,
Who last of all the Host retires,
Not yet with-draws those radiant Fires:
Nor have our Trumpets summoned
The Morning from her dewy Bed:
As yet her Roses are unblown,
Nor by her purple Mantle known.
All night we in the Temple keep,
Not yielding to the charms of Sleep;
That so we might with zealous prayer
Our thoughts and cleansed hearts prepare
To celebrate th'insuing Light,
When Phoebe shall her horns unite.
This annual Feast to Memory
Is sacred, nor with us must die:
Thus by that dreadful Exul taught,
When God his plagues on Egypt brought.
Those Cities these our Rites bereave
Of Citizens, and widows leave,
Where Jordan from two bubling Heads
His oft-returning waters leads;
Till they their narrow bounds forsake,
And grow a Sea-resembling Lake.
Those Woods of Palm, producing Dates;
Of fragrant Balsamum, which hates
The touch of Steel; where once the sound
Of trumpets levelled with the ground
Vnbatter'd Walls; that Mount which shrouds
His aerie head in hanging Clouds,
Where Death closed our lost Prophets eyes;
Admire to see their Colonies
Ascend the hills of Solyma
In celebration of this Day.
Cephaeans, whose strong Walls with-stood
The ruins of the General Flood,
To solemnize this Day forsake
Adored Dercetis, and her Lake.
Hither the Palestines from strong
Azotus, both the Jamnes throng.
Not Lydda could her Own restrain;
Nor Caparorsa's walls contain
Her Edomites; Damascus could
Not hers, though she ten Nations ruld:
Nor yet Sabaste, long the Nurse
Of impious Sons, sprung from our Surse.
Phoenicians, who did first produce
To Mortals letters, with their use;
Where Tyrus full of Luxury
With Mother Sidon, front the Sky,
Hither with hasty zeal repair:
Among the Syrians, those who dare
Feed on forbidden fish; nor more
The Deity of a Dove adore.
From Belus, whose slow waters pass
On glittering sands, which turn to glass:
From Arnons banks; those Borderars
The subject of our ancient wars:
Whose sulphurous Bitumen take
From salt Asphaltis deadly lake.
No Tempest on that Sea provailes;
No ship upon her bosom sails;
Vnmov'd with oars: what over-flies,
Struck by her breath, falls down and dies:
Hates all that lives; in her Profound
None are received, but flore undrownd:
No Seas, by slymie fhores imbras't,
So pestilent a vapor cast:
This blasts the corn before it bears,
And poisons the declining Ears:
Sad Autumns fruits to cinders turn,
And all the fields in ashes mourn:
Lest time should waste the memory
Of those revengefull flames, the sky
On Earth in melting sulphur showered,
Which that accursed Race devoured:
When she who did commiserate
With impious grief her Cities fate,
Grew, in the moment of her fault,
A Statue of congealed Salt.
Hither devout Esseans fly,
Who without issue multiply,
And Virtue only propagate:
All sensual loves, all lucre hate,
And equal Poverty embrace:
Thrice happy, of a noble Race,
Who slight your own particular,
Transported with a public care.
He flies a pitch above our woes,
Or crimes, who gladly undergoes
Their toil and want; nor would possess
What others miscall Happiness.
What numbers from the Suns up-rise,
From where he leaves the mourning Skies,
Of our dispersed Abrahamites,
This Vesper to their Homes invites!
Yet we, in yearly triumph, still
A Lamb for our deliverance kill.
Since Liberty our Confines fled,
Given with the first unleavened Bread,
She never would return; though bought
With wounds, and in destruction sought.
Some stray to Lybia's scorched Sands,
Where horned Hammons Temple stands:
To Nilus some, where Philips Son,
Who all the rifled Orient won,
Built his proud City: others gone
To their old Prison, Babylon:
A part to freezing Taurus fled;
And Tiber, now the Oceans Head.
Our Ruins all the world have filled:
But you, by use in sufferings skilled,
Forgetting in remoter Climes
Our vanished Glory; nor those Times,
Those happy Times, compare with these,
Your burdens may support with ease.
More justly we of Fate complain,
Who Servitude at home sustain:
We, to perpetual woes designed,
In our own Country Egypt find.

YOu Offspring of bloodthirsty Romulus,
Foes to sweet Peace, to our great God, and us,
And you prophaner Sacrificers, who
With subtle mischief guiltless blood pursue;
Since you would not refuse to bind the hands
Of Innocence, on me impose your bands:
Seize on the guilty; he who has refused
His Lord and Master, by himself accused.
The ills yet suffered, I deserve to bear
For looking on; what follows, for my fear.
You need no torches to subdue the Night's
Dark Shades to find me; no stern Satellites
Drawn from the Temple, nor with Romans join
To act one Sin; nor spend your sacred Coin
In salary to such a Guide as may
With a perfidious kiss his Lord betray.
This Head I give you freely; hither have:
No sudden hurl-windes shall your bodies cast
On trembling Earth. Behold; I with my hands
Behind me bound, implore your dire Commands;
And run to meet your stripes. Are you now prone
To melting pity? will you punish none
But with injustice? is your fury slow,
Unless to those who no offenses know?
We both alike have impiously transgrest:
You in not punishing a fault confessed;
And I who have the living Lord denied.
Just Jugdes of a life so sanctified
To whom suborned Witnesses have sold
Their damned perjuries, a Wretch behold,
And hear his Crime: My Country Galile,
To follow Christ I left both Land and Sea:
Son to the Thunderer, his only Heir;
From Heaven sent by his Father to repair
And rule th'affairs of Mortals. This is He,
Whom you have bound, who must his Country free.
Rebellious Vassals, you have doomed your King.
I know the impious Race from whence you spring,
Your savage manners, cruel Ancestors,
Whom Nature, as her greatest curse, abhors.
Such, when the trembling Boy his brethrens hands,
Their truculent aspects, and servill bands
Beheld; though privy to a better fate,
Whose providence was to reward their hate:
Soon after, called to Niles seven channel'd Flood,
He famine from both Lands expelled with food.
So your seditious Fathers mutined
At Sina's rocks against their sacred Head:
And there the food of Angels loathed, which fell
From Heaven in showers: besotted Israel
Egypt and Servitude preferred above
The Tents of Moses, and their Countries love.
What numbers, with prophetic Raptures filled,
Have you, and yet not unrevenged, killed!
Memphis, devouring Deserts, Civil wars,
Often foreign Yokes, Assyrian Conquerars,
Great Pompeys Eagles, sacred Rites profaned,
Your Temple sacked, with slaughtered Levites stained;
Are all forgot? Yet worse attend your Hate.
O that I were the Minister of Fate!
I then would tear your guilty buildings down,
And in a crimson Sea their ruins drown.
Witness you Groves, late conscious to our cares,
Where Christ with tears poured forth his funeral prayers,
How I revenge pursued; and with their blood
Would have augmented Cedrons murmuring Flood:
But he, for whom I struck, reproov'd the blow;
And following his own Precept, cured his foe.
For Malchus, rushing on in front of all,
Perceiving part of his, without him, fall,
Searched with his flaming brand: the bleeding ear
See on the earth, revenge subdued his fear;
Who lowdly roaring shook his threatened bands,
And straight incountred those all-healing hands:
They to his Head that Ornament restored,
And benefits for injuries affor'd.
But O blind Mischief! I, who gave the Wound,
Am left at large; and he, who healed it, bound.
O Peter, can thou yet forbear to throw
Thy body on the weapons of the Foe!
If thou would vindicate thy Lord, begin
First with thy self, and punish thy own Sin.
Thou that dare menace armies, thou that art
Fierce, as a Midian Tiger, of a heart
Invincible, nor knows what it is to dread;
With Fortune, at the first encounter, fled.
A Fugitive, a Rebel; one that has
All crimes committed in this breach offaith.
Who towering hopes on his own strength erects,
Nor the selfe-flattering Minds deceit suspects,
But his vain Virtue trust; let him in me
The sad example of his frailty see:
From slippery heights how pronely Mortals slide;
Their heady errors punishing their pride.
What can I add to these misdeeds of mine!
Who have defiled the water, bread, and wine,
With my abhorred defection! O, could I
Those lips pollute with wilful perjury,
But newly feasted with that sacred food,
Presenting his torn flesh, and powr'd-out blood!
O Piety! for this, thou Renegate,
Did Jesus wash thy flying feet of late!
Not Jordan with two Heads, whose waters roll
From snow-top Libanus, can cleanse thy Soul:
Not thou Callirhoe; nor that ample Lake,
From whose forsaken shore my birth I take,
Could thou blue Nereus, in whose troubled Deep
Niles seven large Mouths their foming currents steep*
Or that red Sea, whose waves in Rampires stood
While our Forefathers past the parted Flood?
These purging streams from thy own Springs must flow.
Repentance, why are thy complaints so slow!
Raise storms of sighs; let tears in torrentsfall,
And on thy blushing cheeks deep furrows gall.
O so! run freely: beat thy stubborn breast:
Here spend thy rage; these blows become thee best.
This, wretched Cephas, for thy crimes I owe:
What can I for my injured Lord bestow!
My deeds and sufferings disproportioned are;
Nor must they in an equal sorrow share.
Should this Night ever last, to propagate
Increasing sorrows, till subdn'd by Fate,
My penitent Soul this wasted flesh forsake;
Yet can my guilt no reparation make.
Swollen eyes, now weep you? then you should have wept,
Besprinkled my devotion, and have kept
That holy Watch, when interdicted Sleep
Your drowsy lids did in his Lethe steep.
You should have dropped my brains into a Flood,
Before he at that dire Tribunal stood:
Ere thrice abjured, on me his looks he threw;
Or ere th'accusing Bird of Dawning drew.
Where shall I hide me! in what Dungeon may
My troubled Soul avoid the woeful Day!
Fly quickly to some melancholy Cave,
In whose dark entrails thou may find a grave
To bury thee alive: there waste thy years
In chearisht Sorrow, and unwitnest Tears.

TArpaean Jove; Mars, great Quirinus Sire;
You Household gods, snatched from Troys funeral Fire,
With greater Zeal adored; when shall I pay
My Vows! my Offerings on your Altars lay!
And see those Roofs which top the Clouds! the Beams
With burnisht gold inchac'd, and blazing Gems.
Those Theaters; which ring with their applause
Who on the conquered World impose their Laws!
And thee, the triple Earths imperious Guide,
Great-Soul'd Tiberius! whether thou reside
On Tibers banks, adored by grateful Rome;
Ambitious of his residence, for whom
She gave the World; or Caprae, much renowned
For soft delights, impoverish the Long-gown'd!
Far from my friends, far from my native Soil
I here in honorable Exile toil,
To curb a People whom the Gods disclaim:
Who cover under the usurped Name
Of Piety, their hate to all Mankind;
Condemn the world; in their own vices blind:
And with false grounded fear abjure for One,
All those Immortalls which the Heavens inthrone.
Their only Law is to renounce all Laws:
Their Error, which from others hatred draws,
Fomenting their own discord, still provokes
Their Spirits to Rebellion, who their yokes
Have often attempted to shake-off; though they
More easily are subdued, then taught to obey.
Clear Justice, sincere Faith, bear witness you
With how much grief our swords the Hebrews slew:
But such as stubborn and inhumane are,
Unless they suffer, would enforce a War:
And Reason urges those who Scepters bear,
Against their Nature, often to prove severe.
I go to question what these Prelates would:
Since they forbear to enter, lest they should
(Their Feast so near) with my unhallowed Floor
Their feet pollute. Who Is this, by such a power
In shackles led! How reverend his aspect!
How full of awe! these Looks no guilt detect.
Thou, Caiaphas, of Solyma the Prime,
And Prince of Priests, relate th'imputed Crime.

Great Guardian of the Roman Peace, whom we
Next Caesar honor; to be doomed by thee
Our Senate brings The Infection of these Times:
Whom we accuse of no suggested crimes.
Those holy Rites which grave Antiquity
First introduced, since defended by
A long descent, this Innovator sought
To abolish, and a new Religion taught.
Nor fearing the Recesse of Gods own Seat,
The Temples ruin sings, and Roof repleat
With the full Deity: disturbs the Feast
Of the seventh Day, designed for sacred Rest.
Those laws rejects which Moses pen revealed,
Even those by God with dreadful thunder sealed.
Nor so content; with Heaven his fury wars,
Aspires that Throne, and tramples on the Stars.
Who styles himself, though of ignoble birth,
His only son, who made both Heaven and Earth.
This, Death must expiate; he has judged his Cause,
Who writ in leaves of Marble our ten Laws.

When Wrath, the Nurse of War, and thirst of gold
Destructive Arts produced; the better Soul'd
No peace nor safety found, enforced to bear:
Life, of it self infirm, through common fear
Into Societies the scattered drew,
Who by united forces potent grew:
Entrenched Cities with high walls immured;
But more by well-digested Laws secured:
The Crime and Punishment proportion kept;
And Wrongs, like Wolves, on their first Authors leapt:
Justice from each Offense example took;
And his own weapon the Delinquent struck:
Spoil seaz'd on Rapine, Blood drew blood; detered
From doing that, which they to suffer feared.
But more then humane plagues attend on those
Who God provoke: he prosecutes his foes
With sure revenge. Why should those Hands which tear
The clouds with thunder, shake the World with fear;
Their wrath to Man resign? The impious find
Their scourge: the terror of th'astonish'd Mind
Affrights their peace: who feel what they deny;
And fear an unbeleeved Deity.
One Day no period to his torment gives:
To tremble at the Name of Death he lives;
Still apprehending what then death is worse;
Long life awarded to prolong his curse.
But if he have your laws infringed, be you
Your selves the judges, and his guilt pursue.

Although those ancient Laws, which now remain
Among us, we acknowledge to retain
From Romes free bounty; yet to you it is known,
Our curbed Power can death inflict on none.
You, to whom Caesar's Fortunes recommend
His Rods and Axes, sacred Rule defend.
This guilty Wretch, whose practices we fear,
Of late his place of birth forsaking, where
The Sea is honored with Tiberius Name,
With troops of Clients to this City came.
Who seeds of War among the Vulgarsowes:
With what injustice Roman Arms impose
Their Tribute on a Nation ever free.
With magic Charms, and Stygian compact, he
Attracts belief: denies the dead their rest,
Of those un-envi'd Mansions dispossessed
By wicked Spells. These prodigies delude
The novelty-affecting Multitude:
Whom for their Lord their loud Hosannas greet;
And strew the noble Palm beneath his seet.
Imboldned by these Arts; He, as his own
By birth, aspires to David's ancient Throne.
When Rome, provoked by his rebellion, shall
Arm her just Grief; we by the sword must fall,
Our City sink in flames, our Country lie
Depopulated. But since One must dye
To save the General; sentenced by thy breath,
Let him redeem his Nation with his death.

Such doubtful causes grave advice require:
Here, if you please, attend; while I retire.
The Prisoner to the Soldiers care commit:
On whom this day we will in judgment fit.

YOu lofty towers of Solyma,
Thou ancient Throne of Sovereign sway:
To thee the conquered Tribute paid,
From th'Isthmos, crowned with Ebon shade,
To great Euphrates trembling Streams:
Arabians, scorched by Phoebus beams.
Th'admiring Queen, winged with thy Fame,
From her black-peopled Empire came.
Great Kings, ambitious of thy love,
To join with thee in friendship strove.
Those who Canopus Scepter bore;
Those Monarchs who the Sun adore,
And over the wealthy Orient reign:
Sarrana, Sovereign of the Main.
Now, ah! a miserable Thrall!
O, nothing, but a prey to all!
This Land, the one God once chastely wed,
How often has she changed her Head,
Since they our Temples ruined pride
With bad presage reedifi'd!
Since those, in foreign bondage born,
Did with their servile Fates return!
On us Antiochus guilt reflects:
Our Fathers Sins sit on our necks.
What durst that wicked Age not do,
Which could those Altars naked view,
Often flaming with celestial Fire!
Provoking Heavens deserved ire
With their adult'rat Sacrifice!
For this did Ours so highly prize
Th'Ionian Gods, by mortals made,
And incense to those Idols paid?
Since when th'Accurst their brothers slew;
Wives, less malicious poison brew;
Sons fall by Mothers: we have known
That, which will be believed by none.
Twice vanquished by Roman Arms;
Twice have their Conquerours our harms
Removed for greater: Fortunes change
To our proud Masters proved as strange.
Yet this no less our grief provokes,
Our kindred bear divided yokes:
One part by Roman bondage wrung;
The other two by Brothers, sprung
From Savage Idumaeans, whom
Our Fathers have so often ore-come.
O thou the Hope, the only One
Of our distress, and ruined Throne;
Of whom, with a prophetic tongue,
To Judah dying Jacob sung:
The crowned Muse on ivory Lyre,
His breast inflamed with holy Fire,
This often foretold; That thou should free
The People consecrate to thee;
That thou, triumphing, should revoke
Sweet Peace, then never to be broke;
When freed Judaea should obey
One Lord, and all affect his Sway.
O when shall we behold thy Face,
So often promised to our Race!
If Prophets, who have won belief
By our mishaps and flowing grief,
Of joyful change as truly sung;
Thy absence should not now belong.
Thee, by thy Virtue, we entreat;
The Temples Veil, the Mercies Seat;
That Name, by which our Fathers swear,
Which in our vulgar Speech we dare
Not utter, to compassionate
Thy Kindreds Tears, and ruined State.
Have, to our great Redemption, have,
O thou most Holy! and at last
Bless with thy Presence; that we may
To thee our Vows devoutly pay.

YOu who preserve your pure integrity;
O you whose crimes transcend not credit, fly
Far from my presence! whose envenomed sight
Pollutes the guilty. Thou, who wrong and right
Distinctly can discern; whose gentle breast
All faith has not abandoned, but art blessed
With children, brothers, friends; nor have declined
The sweet affections of a pious Mind;
Shut up the winding entry of thine ear,
Nor let the world of such a bargain hear.
A Sin so horrible should be to none
Besides the desperate Contractors known.
Where Is now that mitred Chief? where that dire Train
Of Sacrificers, worthy to be slain
On their own Altars? I have found my Curse:
The Sun, except my self, sees nothing worse.
Hear, without hire; O hear the too well known:
If you seek for a witness; I am one
That can the truth reveal: Or would you find
A Villain? Here Is a self-accusing Mind.
That sacred Life, O most immaculate!
More then my Masters! to your deadly Hate
Have I betrayed: discharge my hands I may,
Although not of the Guilt, yet of the Prey.
Receive the gift you gave: a treachery
Second to mine, you may of others buy.

If thou accuse thy self of such a Sin
Deservedly, thou have a Court with-in,
That will condemn thee. Thy offenses be
No Crimes of ours: our consciences are free.
Nor shall the sacred Treasury receive
The price of blood. Thee to thy Fate we leave.

Is this the doctrine of your piety
To approve the Crime, yet hate the Hire? O fly,
Fly, wretch, unto the Altar, and pollute
The Temple with thy Sins accursed fruit.
Nor will I for my self with hopeless prayer
Solicit Heaven; lost in my own despair;
But Gods stern Justice urge, that we, who were
Joined in the guilt, may equal vengeance bear.
Nor shall I in my punishment prove slow:
Behold, your Leader will before you go;
It Is fit you follow; to those silent Deepes,
Those horrid Shades, where Sorrow never fleepes.
Thou great Director of the rouling Stars,
Unless thou idly lookst on men's affairs,
And vainly we thy brutish Thunder fear;
Why should thy land so dire a Monster bear?
Or the Sun not retire, and yet behold?
If those thy fearful punishments of old
Require belief, in one unite them all:
Let Seas in Cataracts from Meteors fall,
Afford no shore, but swallow in their Brine;
That so the Worlds first ruin may prove mine.
Let melting Stars their sulphrous surfeit shed,
And all the Heavenly Fires fall on my Head.
And thou, O injured Earth, thy jaws extend,
That I may to the infernal Shades descend:
Less cause had thy revenge, when she the five
Enraged Conspirators devoured alive.
Those evils which amazed the former-times,
Thy fury has consumed on smaller Crimes.
O slow revenger of his injuries,
And he thy Son! some fearful death devize;
Unknown, and horrid: Or shall I pursue
My own offense, and act what thou should do?
You Legions of Heavens Exuls, you who take
Revenge on Mortals for the crimes you make;
Why troop you thus about me? Or what need
These terrors? Is my punishment decreed
In Hell already? Furies, now I come.
In your dark dungeons what more horrid Rome
Shall now devour me? Must I to that Place,
Where the cursed Father of a wicked Race
Your scourges feels? who, when the world was new,
And but possessed by four, his brother slew.
Or where that faithless Prince blasphemes? then all
His Host more eminent; who lest his fall
Should honor to his enemies afford,
Made way for hated Life with his own sword.
He most affects me, who his fathers Chair
Usurped; when caught by his revenging Hair,
He lost the Earth and Life: the way he led
T'avoided Death, my willing feet shall tread.
Master, I fly to anticipate the event
Of my foul crime with equal punishment.

HOrror distracts my sense: irresolute
Whether I should break silence, or sit mute.
Envy th'accus'd condemns, whom Justice cleares.
I must confess, persuaded by my Fears,
Lest I this State and People should insence,
I wished they could have proved that great Offense.
Yet whatsoever they enforced of late,
No fault of his revealed, but their own hate.
His silence was a vanquishing reply.
Who for detecting their false piety
(Whose supercilious looks, with fasting pale,
Close avarice, and proud ambition veil)
Is by their Arts made guilty: One that slights
The God they adore, and violates his Rites.
From hence those many-nam'd Offenses spring;
And his aspiring to become their King.
Can those poor Fishers of that Inland Sea,
And women, following him from Galile,
So great a Spirit in their Leader raise;
That Rome should fear, whom all the World obayes.
Yet he avers his Kingdom is unknown,
Nor of this World; and bows to Caesar's Throne.
Proved by the event: for when the Vulgar bound
His yielding hands, they no resistance found.
But his endowments, zealous in defense
Of clouded Truth, their mortal hate incense.
Followed by few, who like affections bear,
And with belief their Masters doctrine hear.
If true, he may speak freely; nor must dye
For Ostentation, though he broach a lie.
But if distracted, that is a punishment
Even to it self, and Justice does prevent.
He, whom this Annual Solemnity
Has now invited to the Temple by
His Father built, whose Kingdom borders on
The land innobled by Agenor's Throne,
Of these stupendous acts by Rumor spread
Could fix no faith, though in his City bred.
To laughter doomed, his Rival Herod seorn'd;
And sent him back, in purple robes adorned.
Th'implacable, now far more fiercely bent
To prosecute the twice-found innocent:
Perhaps afraid lest they their own should loose,
Unless they him of forged guilt accuse.
But when Revenge does once the Mind engage;
O how it raves! lost to all sense but rage!
No Lioness, late of her whelps bereft,
With wilder sury prosecutes the Theft.
O Shame I through fear I sought to shield the Right
With honest Fraud, and Justice steal by slight:
As when the laboring Bark, too weak to stem
The boisterous Tide, obliquely cuts the stream.
They have an ancient Custom, if we may
Believe the Jews, derived from that Day
When the delivered Sons of Israel
Fled from those banks whose floods in summer swel:
That ever when the Vernall Moon shall join
Her silver Orb, and in full luster shine,
They should some one release, to gratify
The People, by their Law condemned to die.
Now, hoping to have freed the Innocent,
The violent Priests my Clemency prevent:
Who urge the heady Vulgar to demand
One Barrabas; a Thief, who had a hand
In every murder, hot with humane blood.
How little it avails us to be good!
Preposterous Favor! through the hate they hear
His guiltless Soul, their Votes the guilty clear.
And now my Wifes not idle dreams perplex
My struggling thoughts, which all this night did vex
Her troubled slumbers: who conjures me by
All that is holy, all the Gods, that I
Should not the laws of Justice violate
To gratify so undeserved a hate.
For this shall I the Hebrew Fathers slight,
Th'indeavours of a Nation so unite,
Committed to my charge? Shall I for One
Poor Abject, forfeit all the good I have done?
These pestered Walls all Jewry now infold;
The Houses hardly can their Strangers hold,
Sent from all parts to this great Festival:
What if the Vulgar to their weapons fall?
Who knows the end, if once the Storm begin?
Sure I, their Judge, egregious praise should win
By troubling of the public Peace. Shall I
Then render him to death? Impiety!
For what offense? Is his offense not great,
Whose innovation may a war beget?
Lest Empire suffer, they who scepters bear
Often make a Crime, and punish what they fear.
One hope remains: Our Soldiers the Freeborn,
And yet by our command, with whips have torn.
A sight so full of pity may assuage
The swiftly-spreading fire of popular Rage.
Look on this Spectacle! his arms all over
With lashes galled, deep died in their own gore!
His sides exhausted! all the rest appears
Like that Fictitious Scarlet which he wears!
And for a Crown, the wreathed Thorns infol'd
His bleeding brows! With grief his grief behold!

Away with him: from this Contagion free
The Infected Earth, and nail him on a Tree.

What, crucify your King?

Dominion can
No Rival brook. His rule, a Law to Man,
Whom Rome adores, we readily obey:
And will admit of none but Caesar's Sway.
He Caesar's right usurps, who hopes to ascend
The Hebrew Throne. Thy own affairs intend.
Do thou discharge thy Masters trust, if in
Thy government a president begin
So full of danger, tending to the rape
Of Majesty? Shall treason thus escape?

The Tumult swells: the Vulgar and the Great,
Join in their Votes with contributed heat.
Whose whisperings such a change of murmur raise
As when the rising Winds first Fury strayes
Among wave-beat Rocks; when gathering Clouds deforme
The face of Heaven, whose Wrath begets a Storm:
The fearful Pilot then distrusts the Skies;
And to the nearest Port for refuge flies.
To these rude Clamours they mine ears inure:
Such sharp diseases crave a sudden cure.
You my Attendants, hither quickly bring
Spot-purging Water from the living Spring.
Thou liquid Crystal, from pollution clear;
And you my innocent hands like record bear,
On whom these cleansing streams so purely run;
I voluntarily have nothing done.
Nor am I guilty, though he guiltless die:
Yours is the Crime; his Blood upon you lie.

Rest thou secure. If his destruction shall
Draw down celestial Vengeance, letit fall
Thick on our heads, in punishment renew:
And ever our dispersed Race pursue.

Then I, from this Tribunal, mounted on
Imbellish'd Marble, Judgments awful Throne,
Thus censure: Lead him to the Cross; and by
A servil death let Judahs King there dye.

WE all deplore thy miseries;
For Thee we beat our breasts; our eyes
In bitter tears their moisture shed:
If thou be he by Ravens fed,
Aloft on flaming Chariot born;
Yet would to cruel Lords return:
Or that sad Bard, believed too late,
Who sung his Countries servil Fate;
Now come to sigh her destiny,
A like unhappy; twice to dye:
Or he, long nourished in the Wood,
Who late in Jordans cleansing Flood
So many washed; that durst reprove
A King for his incestious love;
Slain for a Dancer. If the same,
Or other of an elder fame,
Sent back to Earth, in vices drowned,
To raise it from that dark Profound;
It Is sure thy Sanctity exceeds,
Blazed by thy Virtue and thy Deeds.
O never more, ring'd with a Throng
Of Followers, shall thy sacred tongue
Inform our Actions; nor the way
To Heaven, and heavenly joys, display!
The Blind, who now the unknown light
Beholds, scarce trusting his own sight,
Thy gift, shall not the Giver see.
Those maladies, subdued by thee,
Which powerful Art and Herbs desie,
No more thy sovereign Touch shall fly.
Nor Loaves, so tacidly increast,
Again so many thousands feast.
Thou Rule of Life's Perfection,
By Practice, as by Precept, shown;
Late hemb'd with Auditors, whose store
Encumbered the too-narrow Shore,
The Mountains covered with their Preasse,
The Mountains then their People less;
For whom our Youths their garments strew,
Victorious Boughs before thee threw,
While thou in Triumph rid'st along,
Saluted with a joyful Song:
Now, see what change from Fortune springs!
O dire Vicissitude of Things!
Betrayed, abandoned by thy own;
Dragged by thy Foes, opposed by none.
Thou hope of our afflicted state,
Thou Balm of Life, and Lord of Fate;
Not erst to such unworthy bands
Did thou submit thy powerful Hands.
Lo, he who gave the dumb a tongue,
With patient silence bears his wrong!
The Soldier, ah! renews his blows;
The whip new-op'ned furrows shows,
Which now in angry tumors swel:
To us their wrath the Romans sell.
Lo, how his members flow! the smart
Confined to no particular part:
His stripes, which make all but one sore,
Run in confused streams of gore.
Art thou the Slave of thy own Fate,
To bear thy torments cursed weight?
What Arab, though he wildly stray
In wandering Tents, and live by prey;
Or Cyclop, who no pity knows,
Would such a cruel task impose?
O that the fatal pressure might
Sink thee to Earth, nor weigh more light
Then Death upon thee; that thy weak
Untwisted thread of life might break!
It were a blessing so to dye:
But O for how great cruelty
Art thou reserved! the Cross thou now
Support'st, must with thy burden bow.

Daughters of Solyma, no more
My wrongs thus passionately deplore.
These tears for future sorrows keep:
Wives, for your selves and children weep.
That horrid day will shortly come,
When you shall bless the barren Womb,
And Breast that never infant fed:
Then shall you wish the mountains head
Would from his trembling basis slide,
And all in tomb's of ruins hide.

Alas! thou spotless Sacrifice
To greedy Death! no more our eyes
Shall see thy Face! ah, never more
Shall thou return from Deaths dark shore.
Though Lazarus, late at thy call,
Brake through the bars of Funeral;
Raised from that Prison to review
The World which then he hardly knew:
Who forthwith former sense regains;
The blood sprung in his heated Veins;
His sinews supple grew, yet were
Again almost conjeal'd with fear.
Thy followers, Sadock, now may know
Their Error from the Shades below.
A Few, beloved by the Most High,
Through Virtue of the Deity,
To others rarely rendered breath:
None ever raised himself from death.

I From the horrid'st Act that ever fed
The fire of barbarous Rage, at length am fled:
Yet O too near! The Object still pursues;
Flotes in mine eyes, that sad Scene renewes.

Art thou a witness of his misery?
Saw thou the Galilean Prophet die?

Those Savages, to Scythian Rocks confined,
Who know no God, nor virtue of the Mind,
But only Sense pursue; who hunger tame
With slaughtered Lives; they, and their food, the same;
Would this detest.

Vain Innocence! would none
Lend him a tear! were all transformed to stone!

No certainly: yet so commiserate,
As Pity proved more tyrannous then Hate.
The cursed Tree with too much weight oppressed
His stooping shoulders: Death had now releast
His fainting Soul: but O, the Lenity
Of Malice would not suffer him to die,
Part of the load imposed with idle scorn
On Lybian Simon, in Cyrene born.
To whom th'affected quiet of the fields,
Secured by Poverty, no safety yields.
The Furies of the City him surprise,
Who from the vices of the City flies:
Who bears not his own burden, that none may
Misdoubt, the Innocent became their prey.

Forthwith unmask this wretched face of Woe:
All that he suffered, and the manner show;
What words brake from his sorrow; give thy tongue
A liberal scope: Our minds not seldom long
To know what they abhor: nor spare our ears;
What can be heard, is fancied by our fears.

Without the City, on that side which lies
Exposed to the boisterous injuries
Of the cold North, to War a fatal Way,
Infamous by our slaughters, Golgotha
Exalts his Rock. No flowers there paint the field,
Nor flourishing trees refreshing shadows yield:
The ground all white, with bones of mortals spread,
Stencht with the putrefaction of the dead,
And relics of unburied Carcases.
Who on his aged Fathers throat durst sease,
Rip-up his mothers womb; who poison dressed
For his own brother; or his unknown Guest
Betrayed, and gave his mangled flesh for food
Unto the wild inhabitants of the Wood;
This Stage of Death deserved: while every soul
Misdeed of theirs pursues the guilty Soul.
Now when the Nazarite at this dismal place
Arrived, with a weak and tardy pace;
Least he should die too quickly, some prefer
Sweet wine, mixed with the bitter tears of Myrrh.
He of the idle present hardly tastes;
But to encounter with his torments hasts.
The Steel now bored his feet, whose slit veins spout
Like pierced conduits; both his arms strechtout.
His hands fixed with two nails. While his great Soul
These tortures suffered, while the rising Bole
Forsook the Earth, and crimson Torrents sprung
From his fresh wounds, he gave his Grief no tongue.
The Cross advanced and fixed; then, as more nigh
To his own Heaven, his eyes bent on the Sky,
Among such never to be equaled woes
(Who would believe it!) pities his stern foes;
And thinks those false Contrivers, those who gored
His flesh with wounds, more fit to be deplored:
Who even their merited destruction fears;
And falsely judged, the truly guilty cleares.
Father, he cries, forgive this sin: they knew
Not what they did, nor know what now they do.
Meanwhile the Soldiers, who in blood delight,
With hearts more hard then Rocks, behold this sight;
And savage Rigor never reconciled
To Pity, all humanity exiled:
Who, used to pillage, now intend their prey;
Nor for his death, though then a dying, stay;
But he alive, and looking on, divide
The Spoil; yet more in the Spectatour joy'd.
Fury in trifles sports: their scorn his poor,
Yet parted garments, distribute to four.
His inward Robe, with one contexture knit,
Nor of the like division would admit,
Their votes to the dispose of Lots refer,
Electing Chance for their blind Arbiter.
Nor wast the least of evils to behold
The ignoble Partners of his pain; who old
In mischief robbed the murdered Passengers;
Followed by Troops, that filled the Night with fears.
While thus they hung, none could the doubt explain,
Whether He more had saved then They had slain.
The numerous Index of each bloody deed
Now brand their lives: when those who could not read
At such a distance, of the next inquire
For what they died; who had the same desire.
But above his declining Head they hung
A table in three Languages: the Tongue,
The first of tongues, which taught our Abrahamites
Those heavenly Precepts, and mysterious Rites;
Next, that which to th'informed World imparts
The Grecian Industry, and learned Arts;
Then this, from whence the conquered Earth now takes
Her Laws, and at the Roman Virtue quakes;
All of one sense. His place of birth, his Name
Declare; and for the Hebrew King proclaim.
After the bloody Priests so long had fed
On this loved Spectacle; at length they read
The Title: and in such a misery,
So full of ruth, found something to envy.
The Governor entreating to take down
That glorious Style; lest he the Hebrew Crown
Should vindicate in Death; and so deny
That Princes by Subordinates should die.
But who that Day soreadily compli'd
To give a life, austerely this denied.

While lingering Death his sad release deferred,
How looked the standers by? what words were heard?

Not all alike: discording murmurs rise.
Some, with transfixed hearts, and wounded eyes,
Astonished stand: some joy in his slow fate,
And to the last extend their Barbarous hate.
Motion it self variety begets,
And by a strange vicissitude regrets
What it affected, nor one posture bears:
Tears scornful laughter raise, and laughter tears.
Who to the Temple from th'impoverisht shore
Of Galilee his followed steps adore,
And ministered to his life, now of his End
The Witnesses; still to their dying friend
Their faith preserve: which, as they could, they show
In all th'expressions of a perfect woe.
One, from her panting breast her garments tare;
Another, the bright tresses of her hair;
This, with her naked arms her bosom beats;
The hollow rock Her fearful shriekes repeat;
She, stiff with sorrow. But what grief could vie
With that example of all piety,
His virgin Mothers! this affords no way
To lessening tears; nor could it self display.
Where should she fix her looks! if on the ground;
She sees that with her blood, he bleeding, drowned:
Or if she raise her eyes; the killing sight
Of her wombes tort'red Issue quenched their light.
Fearing to look on either, both disclose
Their terrors; who now licenses her woes.
Ready to have stepped forward, and imbrast
The bloody Cross, her feeble lims stuck fast:
Her feet their motion lost; her voice in vain
A passage sought: such Grief could not complain.
Whose Soul almost as great a Sorrow stung,
As his, who on the Tree in torments hung.
That Youth, one of the Twelve, so dignified
By his dear Masters love, stood by her side.
Beholding this sad Pair, those Souls that were
To him then life, while life remained, more dear;
He found an other Cross: his spirits melt
More for the sorrow seen, then torments felt.
At length, in strength transcending either, brake
The bars of his long silence, and thus spoke:
A legacy to each of you I leave:
Mother, this son in stead of me receave
By thy adoption: and thou gentle boy,
The seed of Zebedeus, late my joy,
Thy friend now for thy mother take. This said,
Again he to his torments bowed his Head.
The Vulgar with the Elders of our Race,
And Soldiers, shake their heads in his disgrace:
Is this the man, said they, whose hands can raise
The Temple, and rebuild it in three days?
Now show thy strength. Or if the Thunderer
Above the rank of Mortals thee prefer,
Acknowledged for his Heir; let him descend,
Confirm thy hopes, and timely succor lend.
Behold, the help thou gav'st to others, fails
The Author. Break these Bonds, these stubborn Nails,
And from the Cross descend: then we will say
Thou art our King, and thy Commands obey.
Nor wast enough that the surrounding Throng
Wound with reproaches: Who besides him hung,
Does now again a murderers mind disclose;
And in his punishment more wicked grows.
Who thus: If thou be he whom God did choose
To Govern the freed Nation of the Jews,
Thy self, and us release: thus honor win.
The Partner of his death, as of his sin,
Who had his fierceness, with the thief, cast-off,
Ill brooks, and thus reprooves, that impious scoff:
Have thou as yet not learnt to acknowledge God?
Nor sacred Justice fear? who now the rod
Of vengeance feel'st? will thou again offend,
And to the jaws of Hell thy guilt extend?
This death we owe to our impiety:
But what are his misdeeds? why should he die?
Then looking on his face with dropping eyes:
Forgive me, O forgive a wretch, he cries:
And O my Lord, my King, when thou shall be
Restored to thy own Heaven, remember me.
He mildly gives consent; and from the bars
Of that sad Cross, thus raised him to the Stars:
With me, a happy Guest, thou shall enjoy
Those sacred Orchards where no frosts destroy
The eternal Spring, before the Morn display
The purple Ensign of the ensuing Day.

What Is this! the Center pants with sudden throws!
And trembling Earth a sad distemper shows!
The Sun, affrighted, hides his golden Head;
From hence by an unknown Ecliptic fled!
Irregular Heavens abortive shades display;
And Night usurpes the empty Throne of Day!
What threats do these dire Prodigies portend
To our offending Race! Those ills transcend
All that can be imagined, which enforce
Disturbed Nature to forget her Course.
I hear approaching feet: What ere thou art,
Whom darkness from our sight conceales, impart
All that thou know to our prepared ears:
Accomplish, or dissolve our pressing fears.

Fury (from which, if loose, the Earth had fled)
And fatal Stars have their event: He Is dead.

O Heaven! we pardon now Days hasty flight;
Nor will complain, since they have quenched this light.
Yet tell how he disposed of his last breath;
The passages, and order of his death.

As the declining Sun the shades increast,
Reflecting on the more removed East,
His blazing hair grew black: no clouds obscures
His vanished Light; this his own Orb immures.
The Days fourth part as yet invests the Pole,
Were this a Day; when from the afflicted Soul
This voice was clearly heard, not like the breath
Of those who labor between life and death;
My God, O why do thou thy own forsake!
Which purposely the Multitude mistake,
But to prolong their cruel mirth; who said,
He on the Thesbian Prophet calls for aid;
Now to return, and draw from Heaven again
Devouring Showers of Fire, or Floods of Rain.
With silence this he indures. His body rent,
His blood exhausted, and his Spirits spent,
He cried; I Thirst. As servants to his will,
The greedy hollowes of a sponge they fill
With vinegar, which Hyssops sprigs combine,
And on a reed exalt the deadly Wine.
This scarcely tasted, his pale lips once more
He opens, and now louder then before
Cried, All is finished; here my labors end:
To thee, O heavenly Father, I commend
My parting Soul. This said, hung down his head;
And with his words his mixed Spirits fled:
Leaving his body, which again must bleed,
Now senseless of the Cross. From prison freed,
Those happy seats he injoyes, by God assigned
To injured Virtue, and th'etheriall Mind.
But Terrors, which with Nature war, affright
Our peacelesse Souls. The World has lost its Light:
Heaven, and the Deeps below, our Guilt pursue:
Pale troops of wandering Ghosts now hurrie through
The holy City; whom, from her unknown
And secret Womb, the trembling Earth has thrown.
The cleaving Rocks their horrid jaws display:
And yawning Tombs afford the dead a way
To those that live. Heaven is the general
And undistinguisht Sepulcher to all.
Old Chaos now returns. Ambitious Night
Impatient of alternate Rule, or Right,
Such as before the Days etheriall birth,
With her own shady People fills the Earth.

How did the many-minded People look
At these Portents? with what affection struck?

The Lamentations, mixed with the cries
Of weeping Women, in lowed Vollies rise.
Those who had known him, who his followers were
While yet he lived, and did in death adhere,
In that new Night sighs from their sorrows send;
And to those Heavens they could not see, extend
Their pious hands; complaining that the Sun
Would then appear when this was to be done.
The safety of their lives the Vulgar dread:
Some for themselves lament, some for the dead;
Others the ruin of the world bewail.
Their Courages the cruel Romans fail:
Those hands, which knew no peace, now lazy grew;
And conquering Fear to earth their weapons threw.
Th'amaz'd Centurion with our thoughts compli'd;
And swore the Heroes most unjustly died:
Whose punishment the Earth could hardly brook,
But groaning, with a horrid motion shook.
Confirmed by the Days prodigious flight
To be a beam of the celestial Light:
And so the mourning Heavens inverted face,
Shows to the Under world his Heavenly Race.

Why flock the People to the Temple thus?
No cause, excepting piety, in us
Can want belief. Hope they to satisfy
With Sacrifice the Wrath of the most High?

New prodigies, as horrid, thither hale
Th'astonisht Multitude. The Temples Vale
That hung on gilded Beams in purple died,
Asunder rent, and fell on either side.
The trust of what was sacred is betrayed;
And all the Hebrew Mysteries displayed.
That fatal Ark, so terrible of old
To our palefoes, which Cherubins of Gold
Veiled with their hovering wings; whose closure held
Those two-leav'd Tables, wherein Godreveal'd
His sacred Laws; That Food which by a new
Example fell from Heaven in fruitful Dew
About our Tents, and tacidly expressed
By intermitted showers the seventh Days rest;
The Rod with never dying blossoms spread;
Which with a Miter honor Aarons Head:
These, with the old Temple perished: The Eye could reach
No object in this rupture, but the Breach.
What was from former Ageshid, is shown;
Which struck so great a reverence when unknown.
The Temple shines with flames; and to the sight
That feared Recesse disclosed with its own Light.
Either Religion from their fury flies,
Leaving it naked to profaner eyes:
Or God does this abhorred Seat reject,
And will his Temple in the Mind erect.

Shall Punishment in Death yet find an end?
Shall his cold Corpse to earth in peace descend?
Or naked hang, and with so dire a sight
Profane the Vefper of the sacred Night?

Too late Religion warmes their savage breasts,
Lest that near Hour, which harbengers their Feast;
Should take them unprepared: to Pilat they
Repair; entreat him that the Soldier may
From bloody crosses take their bodies down,
Before their Festivalls the Morning crown:
That no uncleanness might from thence arise;
In memory of the Egyptian Sacrifice.
The legs of the two Thieves, they brake, whose breath
Yet groaned between the bounds of life and death.
The crashing bones report a dreadful sound;
While both their souls at once a passage found.
Nor had the Cohortlesse to Jesus done,
Who now the Courseprescrib'd by Fate had run:
But dead, deep in his side his trembling spear
A Soldier struck: his entrails bare appear;
And from that wide-mouthed Orifice, a flood
Of water gusht, mixed with a stream of blood.
The Crosses now discharged of their fraught,
The People fled; not with one look or thought:
Part sad, and part amazed. Spent Fury dies.
Whither so fast? run you to sacrifice
A silly Lamb? too mean an Offering
Is this for you, who have sacrificed your King.

Either deceived by the ambiguous Day,
Or troops of mourners to my eyes display
A perfect Sorrow: Women with their bare
And bleeding breasts, drowned cheeks, dissheveld hair.
The Soldiers slowly march, with knees that bend
Beneath their fears, and Pilats stairs ascend.

O Thou who on thy flaming Chariot rid'st,
And with perpetual Motion Time divid'st;
Great King of Day, from whose farre-darting Eye
Night-wandring Stars with fainting Splendour fly;
Whither, thus intercepted, do thou stray!
Through what an unknown darkness lies thy way!
In Heaven, what newborn Night the Day invades!
The Mariner that sails by Tyrian Gades,
As yet sees not thy panting Horses steep
Their fiery fet-locks in th'Hesperian Deep.
No pitchy storm, wrapped up in swelling Clouds
By Earth exhaled, thy golden Tresses shrouds:
Nor thy pale Sister in her wandering Race
With interposed wheels obscures thy Face;
But now farre-off retires with her stolen Light,
Till in a silver Orb her horns unite.
Has some Thessalian Witch with Charms unknown
Surpised and bound thee! What new Phaeton
With feeble hands to guide thy Chariot strives,
And far from the deserted Zodiac drives!
What horrid fact, before the approach of Night.
Deservedly deprives the World of Light!
As when stern Atreus to his Brother gave
His Childrens flesh, who made his own their grave:
Or when the Vestall Ilia's God-like Sun,
Who our unbounded Monarchy begun,
Was in a hundred pieces cut; by theft
At once of Life and Funerals bereft.
Or has that Day wherein the Gods were borne
Finished the Course of Heaven in its return;
And now the aged Stars refuse to run
Beyond that place from whence they first begun!
Nature, what plagues do thou to thine intend!
Whither shrinks this hugh Mass! what fatal end!
If now the General Flood again retire,
If the World perish by licentious Fire,
What shall of those devouring Seas become!
Where shall those funeral Ashes find a Tomb!
What ever innovates the Course of Things,
To men alone, nor Nations, ruin brings:
Either the groaning Worlds disordered Frame
Now suffers, or that Power which guides the same.
Do proud Titanians with their impious War
Again provoke the Olympian Thunderer?
Is there a mischief extant, greater then
Dire Python, or the Snake of Lerna's Fen,
That poisons the pure Heavens with Viperous breath?
What God, from Gods derived, oppressed by Death,
Is now in his own Heaven bewailed? Divine
Lyeus gave to man less precious Wine;
Not Hercules so many Monsters flew;
Unshorn Apollo less in Physic knew.
Sure we with darkness are invelloped
Because that innocent blood by Envy shed,
So dear unto the Gods, this place defamed:
Which shook the Earth, and made the Day ashamed.
Great Father of us all, whose Influence
Informs the World thou made; though Sin incense
Thy just displeasure, easy to forgive
Those who confess, and for their Vices grieve;
Now to the desperate Sons of men, who stray
In sins dark Labyrinth, restore the Day.
One Sacrifice seek we to expiate
All our Offenses, and appease his hate.
Which the Religion of the Samian,
Nor Thracian Harp, wild beasts instructing, can;
Nor that Prophetic Boy, the Gleabs swart son,
Who taught the Thuscans Divination.
The Blood, which from that mangled body bled,
Must purge our sins, which we unjustly shed.
O smooth thy brows! Receive the innocence
Of one for all; and with our guilt dispense.
For sin, what greater Ransom can we pay?
What worthier Offering on thy Altar lay?

SEe, Citizens, we Pilats bounty bear:
Without a suite men cannot man interre.
The Roman Progeny nor freely will
Do what is good; nor, unrewarded ill.
Nothing is now in use but barbarous Vice:
They sell our blood, on graves they set a price.

O Joseph, these vain ecstasies refrain:
But if it seem so pleasant to Complain,
Let Rome alone, and seek a nearer guilt:
His blood not Romulus sons, but Abraham's spilt.
Who so the purer sense sincerely draws
From those celestial Oracles and Laws,
By God above himself inspired, will say
None led to Eternity a straighter way.
What Is that to Pilat? fell the Innocent by
A Roman Oath? was it through the subtilty
Of Senators or Priests? The Doom displayed
They Caesarlesse then Caiaphas obay'd.
Let us transfer the fact; the impious Jew
With heart, with tongue and eyes, first Jesus slew:
The Romans only acted their Offense.
How well the Heavens with Hebrew hands dispense!
For this the Jew th'Italians Crime envied,
And wished himself the bloody Homicide.
Do we as yet our servitude lament,
When such a murder meets no punishment?
This do they, this command.

The Progeny
Of Roman Ilia, and of Sara, I
With equal detestation execrate.
O may they perish by a fearful Fate!
Just Heaven, why sleeps thy Lightning! in a Shower
Of pitch descend: Let stenching Seas de your
This cursed City. Sodom, thou art clear,
Compared to ours. No more will I a tear
Shed for my Country. Let the Great in War,
Worse then the Babylonian Conquerar,
Enter her Breaches like a violent Flood,
Until the bloody City swim in blood.
Is this too little? Let Diseases sow
Their fruitful Seed, and in destruction grow:
Famine, in their dry entrails take thy seat;
What Nature most abhors, enforce to eat.
Let the Infant tremble at his Fathers knife;
The Babe re-enter her who gave it Life.
While yet the eager Foe invests the wall,
Within may they by their own weapons fall:
The Temple wrapped in flames. Let the Enemy
Decide their Civil Discord, and destroy
With fire and sword ungrateful Solyma:
The relics of their slaughter drive away;
Nor seventy years dissolve their servill bands;
Despised, and wretched, wander through all Lands:
Abolished be their Law; all form of State:
No Day see their return. Let sudden Fate
Succeed my curses. This infected Soil
No more shall feed me. What unusual toil
Shall my old feet refuse, so they no more
Tread on this Earth! though to that unknown shore,
Which lies beneath the slow Boots VVaine,
Dashed by the unconstant billows of that Maine.
That Country shall be mine, where Justice swayes;
And bold Integrity the Truth obayes.

This Error with a secret poison feeds
The minds Disease. Who censures his own deeds?
Who not another? These accusing Times
Rather the men condemn, then tax their Crimes.
Such is the Tyranny of Judgment; prone
To sentence all Offenses, but our own.
Because of late we cried not Crucify,
Nor falsely doomed the Innocent to die,
Our selves we please: as it a Virtue were;
And Great one, if from great Offenses clear.
Confess; what Orator would plead his Cause?
To vindicate his truth who urged the Laws?
Or once accused their bloody suffrages,
By Envy signed? Who durst those Lords displease?
So Piety suffered, while by speaking they,
And we by silence, did the Just betray.
When women openly their zeal durst show,
We, in acknowledging our Master, slow,
Under the shady coverture of Night
Secured our fears, which would not brook the Light.
Joseph, at length our faith it self expressed;
But to the Dead.

This is a truth confessed.
The Evening now restored Day subdues:
And lo, the Vigil with the Night enseues.
Not far from Golgotha's in famous Rocks
A Cave there is, hid with the shady Locks
Of funeral Cypress, hewne through living stone:
The house of Death; as yet possessed by none.
My Age this chose for her eternal rest:
Which now shall entertain a nobler Guest.
That ample Stone which shuts the Sepulcher,
Shall the inscription of his Virtues bear.
Who knows but soon a holier Age may come,
When all the World shall celebrate this Tomb;
And Kings as in a Temple hereadore;
Through fire and sword sought from the farthest Shore?

Pure water of the Spring, you precious Tears,
Perfumes which Odor-breathing Saba bears,
With your preservatives his body lave,
Sink through his pores, and from corruption save.
Nor God, nor Fate will suffer, that this pure,
This sacred Corpse, should more then death endure.
Religion, if thou know the Shades below,
Let never filthy putrefaction flow
Through his uncovered bones; nor wast of Time
Resolve this beavenly figure into slime.

THou reverent Virgin, of his royal Blood,
Who all between the Erythrean Flood
And great Euphrates won by strenuous Arms:
Assume his noble fortitude; those harms
Which press thy Soul, subdue: ungentle Fate
Has by undoing thee secured thy state.
Fortune her strength by her own blows has spent.
Judaea's kingdom from thy Fathers rent
By foreign hands; of ancient Wealth bereft;
Except thy Son, what was for danger left?
These storms by death dispersed, serene appear:
For what has childlesse Poverty to fear?

O John, for thee in such extremes to mourn
Perhaps is new: but I to grief was born.
With this have we convers't twice sixteen years:
No form of sorrow has beguiled our fears.
To me how ominously the Prophets sung,
Even from the time that heavenly Infant sprung
In my chaste Womb! Old Simeon this revealed;
And in my Soul the deadly wound beheld.
When One, among so many Infants slain,
Was by the Tyrants Weapons sought in vain,
No miracles had then his fame displaid,
Or him the object of their envy made.
Perfidious Fraud in Sanctities disguise,
Nor the adulterated Pharisees,
By his detection had he yet inflamed;
Nor for despising of their Rites defamed;
A Trumpet of intestine War: the Earth
Of nothing then accused him, but his birth.
Not that fierce Prince, so cruel to his Own;
Nor his Successor in that fatal Throne,
As high in vice, who with the Prophets Head
Supplied his Feast, and on the blood he had shed
Fed his incestuous eyes, in dire delight
To highthen impious Love, could me affright:
Nor yet the vulgar, hating his free tongue;
And showers of stones by a thousand Furies flung.
I though no mischief could our steps pursue,
That was more great; or to our sufferings new.
What wants example, what no mother feared;
This, this alone my dying hopes interred.
Wretch, will thou seek for words to express thy woes!
Or this so vast a grief in silence close!
Great God (such is my faith) why would thou come
To this inferior Kingdom through my womb!
Why made thou choice of me to bring thee forth
For punishment! unhappy in my worth!
No woman ever bare a Son, by touch
Of man conceived, whose Soul indures so much:
No mother such an issue better gained;
Nor lost it worse; by cursed Death profaned.

What louder grief with such an emphasis
Strikes through mine ears! What honored Corse is this,
With Tyrian linen veiled? What Is he whose hairs
Contend with snow, whose cies look through their tears,
Who on those veins, yet bleeding, odors powers?
Or his assistant, crowned with equal hours?
What troops of women hither throng! what storms
Rise in their looks! Grief wanders through all forms.
My eyes, ah! wound my Heart. This was thy son;
This is thy blood, thy mangled flesh. O run,
Take thy last kisses, ere of those bereft
By funeral: What else of all is left?

My Soul, tired with long misery,
A midst these greater Sorrows die;
While Grief at his sad Exequies
Poures out her last Complaints in these.
Let me this snowy Paul unfold,
Once more those quickening looks behold.
O Son, born to a sad event;
Thus, thus, to thy poor Mother sent!
O Salem, was thy hatred such,
To murder him who loved so much!
Ah see, his side gored with a spear!
Those hands, that late so bounteous were,
Transfixt! his feet pierced with one wound!
The Sun had better never found
His loss, then with restored light
To show the World so dire a sight.
You Neighbors to the Suns up-rise,
Who read their motions in the Skies;
O you in chief who found your Lord,
And with such lively Zeal adored,
Now view the Heavens inverted laws:
With me bewail the wretched Cause.
His Birth a Star, new kindled, signed:
To see his Death the Sun grew blind.
Thou hope of my afflicted State;
Thou living, I accused not Fate:
The Day again with light is crowned,
But thou in Night for ever drowned.
O could thou see my broken heart!
The flowing tears these springs impart!
Thy mother, whom man never knew;
Who by the Word then fruitful grew:
My Womb admired that unknown Guest,
Whose burden for nine Moons increast.
Thy Mother, to a Scepter borne,
With age and wrinkling sorrow worn,
This Country sees to get her bread
With labor, in an humble Shed.
Thy milk from these two fountains sprung:
These arms about my neck have hung,
Coucht on the flowery bancks of Nile:
Egypt, so just to thy exile,
Has now redeemed her former Curse;
Our Jews then those of Memphis worse.
If his chaste blood at length assuage
The bitter tempest of your rage;
If you can pity misery,
O let me by your mercy dye:
Or, if not glutted with his blood;
With mine increase this purple flood.
O my dear son! what here our eyes behold,
What yonder hung, or what Death could infold
In endless Night; is mine, and only mine:
No mortal did in thy conception join,
Nor part of thee can challenge: Since the loss
Was only ours, let us the grief ingrosse.
Ungrateful Man! who his Protector slew:
Nor feels his Curse, nor then his Blessing knew.
Poor wretch! no soul in thy defense durst rise:
And now the murdered unrevenged lies.
The Lame, who by thy powerful Charms were made
Sound and swift-footed, ran not to thy aid:
Those Eyes, which never saw the glorious Light
Before thy sovereign touch, avoid thy sight:
And others, from Deaths silent mansion by
Thy Virtue ravished, suffered thee to dye.

Too true is thy Complaint, too just thy Woes:
Such were his friends, whom from a World he chose.
O desperate Faith! from whence, from whom are we
Thus fallen! our Souls from no defection free!
Some sold, forswore him; none from tainture clear;
All from him fled to follow their own fear.
Thou Oracle! a father in thy care,
In love a brother, the delinquent spare,
In thy divine affection o too blessed!
Whom Yester-night saw leaning on thy breast:
If Love in death survive, if yet as great;
Even by that Love thy pardon I entreat:
By this thy weeping Mother: I the Heir
By thee adopted to thy filial care,
Though alike wretched, and as comfortless;
Yet, as I can, will comfort her distress.
O Virgin Mother, favor thy Relief;
Though just, yet moderate thy flowing grief:
Thy downe-cast Mind by thy own Virtue raise.
The Old Prophets fill their Volumes with thy praise:
No Age but shall through all the round of Earth
Sing of that heavenly Love, and sacred Birth.
What female glory parallels thy Worth!
So grew a Mother, such a Son brought forth!
She who proved fruitful in the extreme of age,
And found the truth of that despised presage:
She, whose sweet Babe, exposed among the reeds
Which ancient Nilus with his moisture feeds,
Who then, a smiling Infant, overcame
The threatening flood; aspired not to thy fame,
But these expressions are for thee too low;
The opening Heavens did their observance show:
Those radiant Troops, which Darkness put to flight,
Thy Throws aslisted in that festive Night:
Who over thy adored Infant hung
With golden wings, and Allelu jah's sung:
While the Old Sky, to imitate that birth,
Bare a new Star to amaze the wondering Earth.

Sorrow is fled: Joy, a long banished Guest,
With heavenly rapture fill's my enlarged breast:
More great then that in youth, when from the Sky
An Angel brought that blessed Embassy;
When Shame, not soon instructed, blushed for fear,
How I a Son by such a Fate should bear.
I greater things foresee: my eyes behold
What ever is by Destiny inrold.
With troops of pious Souls, more great then they,
Thou to felicity shall lead the way.
A holy People shall obey thy Throne;
And Heaven it self surrender thee thy own.
Subjected Death thy Triumph now attends,
While thou from thy demolished Tomb ascends.
Nor shall thou long be seen by mortal eyes,
But in perfection mount above the Skies;
Propitious ever, from that height shall give
Peace to the World, instructed how to live.
A thousand Languages shall thee adore:
Thy Empire know no bounds. The farthest Shore
Washed by the Ocean, those who Days bright Flame
Scarce warmes, shall hear the thunder of thy Name.
Licentious sword, nor hostill Fury, shall
Prevail against thee: thou, the Lord of all.
Those Tyrants, whom the vanquished Worlds obey,
Before thy feet shall Caesar's Scepter lay.
The Time draws on, in which it self must end,
When thou shall in a Throne of Clouds descend
To judge the Earth. In that reformed World,
Those by their sins infected, shall be hurled
Down under one perpetual Night; while they
Whom thou have cleans'd, enjoy perpetual Day.

THe Tragedy of CHRIST'S PASSION was first written in Greek by Apollinarius of
Laodicea,, Bishop of Hieropolis: and after him by Gregory Nazianzen; though
this, now extant in his Works, is by some ascribed to the former: by others
accounted supposititious, as not agreeing with his Strain in the rest of his
Poems; which might alter in that particular upon his imitation of Euripides.
But Hugo Grotius, of late has transcended all on this Argument: whose steps
afar-off I follow

Imprimatur.

Ioannes Hansley.

