PRice of my life: now if the Devil have bones, these Dyce are made of his.
Was ever such a cast seen in this Age? Could any Gull in Europe (saving my
self) fling such a cast


Eye.


No.


Yes.


But I say no: I have lost an hundred pound,
And I will have my saying.

I have lost an other hundred, I Will have mine.
Ey, yes, I flung a worse: a worse by (...).

I cry you mercy (...), loosers may speak,
I Will not except against you: but let me see
Which of these two that pocket (...) our (...)
Dares contradict me?

Sir, not I:
I say you have had bad casting.

So ^ay I.


I say this Hatt's not made of (...)
Which of you all dares say the contrary?

It may be (...).


Very likely (...) Beaver.


(...) would feign (...) a (...) with (...), to get (...) of (...) money
again; but the (...) they have (...) wise to part with it

I say it is not black.


So say we too.


(...) false: his Cap's of Wool, *it is black, and Wool, and Wool and black.


I have naught to say to losers.
Have I nothing left to set at a Cast? Ey finger,
Must you be (...) in gold, and not a (...) of silver in my (...)?
A Bale of fresh Dice. Hoe, come at this Ring.

Fie M. (...), it is time to (...) over.


That Is the Winners phrase: Hold me play; Or he that has uncrown'd me, (...)
take a (...) order with him


Fresh dice: this ^ewell I (...)
Take this and all. I Will play in spite of (...).

Since you will needs; trip for the (...).
I see it is hard to go a winner from this company.

The Dice are mine:
This Diamond I value at twenty marks:
I Will venture it at a throw.

It Is (...) you.


Then at all. All Is mine. Nay M. Boyster,
I bar you: let us work upon the winners.
Gramercy Sinks: Nay, though I owe you no quarrel, yet you must give me leave
to draw

I had rather you should draw your sword,
Then draw my money thus.

Again sweet Dice: nay I bar swearing, Gentlemen, let us play patiently.
Well, this At the Candlestick, so --


Now Dic^ at all. To tho, quoth the (...).


(...) precious luck.


(...). I think (...);
(...) and (...) so (...): there is (...).

He (...) all with (...).


With Trayes, how say by (...)
Oh he is old dog at Bowls and Trayes.

Lend me some money: be my half one (...).
I Will once out-brave this (...) with a throw
So now the Dice are mine, wilt be my half?

I will.


Then once I Will play the Franck (...).
Let me but see how much you both can make,
And I Will cast at all, all, every Cross.

Now bless us all, what will you every Cross (...)


I will not leave my self one Cross to bless me.


I set.


And so do I.


Why then at all. How*


Nay, swear not, lets play patiently.


Damned Dice: did ever Gamester see the like?


Never, never.


Was ever known such (...)?


Drunk nor sober, I never saw a man cast worse.


I Will prove this Hat of mine an (...).
Which of you (...) dares say the contrary?

As fair an Helmet as any man in (...) Needs to wear.


(...), thy Hat is black.


Upon better recollection, it is so indeed.


I say it is made of Wool.


True, my losing had took away my Senses,
Both of Seeing and Feeling: but better luck
Has brought them to their right temper.
But come, a pox of Dice; it is time to give over.

All times are times for winners to give over,
But not for them that lose. I Will play till midnight,
But I will change my luck.

Come, come, you shall not.
Give over: (...) give over: do I pray,
And choose the Fortune of some other hour:
Let Us not like debosht (...), play our Clothes,
Belts, Rapiers, (...) our needful ornaments:
It Is childish, not becoming G^ntlemen.
Play was at first ordayn'd to pass the time;
And sir, you but abuse the use of Play,
To employ it other wise.

You may persuade me --
For once I Will leave a loose^.

Then (...) put on your Helmet; let us leave this abominable Game, and find out
some better Exercise. I cannot endure this (...) when men loose


And there is not a more testie waspish Companion then thy self when thou art a
looser, and yet thou must be vexing others with, Play patiently Gentlemen, and
lets have no swearing


A sign that I can giv^ good counsel better than take it: but say, Where be
the prettiest wenches, my hearts


Well remembered, this puts me in mind of an appointment I had with a
Gentlewoman of some respect


I have you sir, I have you; but I think you will never have her: it is (...)
the Knights daughter in Gracious Street. Have I touched you


You have come somewhat near me, but touched me not. Master Haringfield, will
you bear me company thither? Have you seen the Gentlewoman, M. (...)


Never sir.


How have you heard of her?


That (...) has, as other women have,
That she goes for a Maid, as others do, etc.

I can assure you, she is a proper G^ntlewoman.


Then i^ she have you, she is like to have a proper Gentleman.


You should tell them so that know it not. Adjew Gentlemen.


I am glad yet they go so lightly away.


What will you do M. Boyster?


Somewhat.


You will not acquaint me with your business.


No: I am in love, my head is full of Proclamations. There is a thing called a
Virgin. Nature has showed her Art in making her. Court her I cannot, but I Will
do as I may


Do you go, or stay sir?


Go.


You before, I Will follow. He thinks with his blunt humor, to enter as far as
I with my sharp: No, my true Trojan, no: There is a fair sweet modest rogue,
her name is Luce: with this Dandiprat, this pretty little Apes face, is yon
blunt fellow in love; and no marvel, for she has a Browe bewitching, Eyes
ravishing, and a Tongue enchanting: And indeed she has no fault in the world
but one, and that is, she is honest: and were it not for that, she were the
only sweet Rogue in Christendom. As I live, I love her extremely, and to
enjoy her would give any thing: But the fool stands in her own light, and
will do nothing without Marriage: but what should I do marrying? I can better
endure Gives, than Bands of Matrimony. But in this Meditation, I am glad I
have won my Money again. Nay, and she may be glad of it too: for the Girl
is but poor, and in my pockett I have laid up a Stock for her, it is put to
use already. And if I meet not with a Dyce-house, or an Ordinary by the way,
no question but I may increase it to a sum. Well, I Will unto the Exchange to
buy her some pretty Noveltie: That done, I Will visit my little Rascal, and
solicit instantly


Where is my Father? Joseph.


Mistress, above,
And prays you to attend below a little.

I do not love to sit thus publicly:
And yet upon the traffic of our Wares,
Our provident Eyes and presence must still wait.
Do you attend the shop, I Will ply my work.
I see my father is not jelousof me,
That trusts me to the open view of all.
The reason is, he knows my thoughts are chaste,
And my care such, as that it needs the awe
Of no strict Overseer.

Yonder Is Luce. Save thee.


And you too, sir, y' are welcome; want you ought,
I pray, in which our Trade may furnish you?

Yes.


Joseph, show the Gentleman.


It Is here that I would buy.


What do you mean sir, speak, what is it you lack?
I pray you wherefore do you fix your eyes
So firmly in my face? what would you have?

Thee.


Me?


Yes, thee.


Your pleasure is to jest, and so I take it.
Pray give me leave sir, to intend my work.

You are fair.


You flout me.


You are, go too, you are,
I Would vex him that should say the contrary.

Well, you may say your pleasure.


I love thee.


Oh Sir!


As I live, I do.


Now as I am a true Maid,
The most religious oath that I dare swear,
I hold my self indebted to your love:
And I am sorry there remains in me,
No power how to requite it.

Love me, prithee now, do if thou can*


I cannot.


(...), if thou can.


Indeed I cannot.


Yet ask thine heart, an^ see what may be done.


In troth I am sorry you should spend a ^igh
For my sake unrequited, or a tear;
Ey, or a word*

It Is no matter for my words, they are not many,
And those not very wise one's neither.

Yet I beseech you spend no more in vain.
I scorn you not; (...) as far from me,
As are the two Poles distant: therefore Sir,
Because I would not hold you in suspense,
But tell you what at first to trust unto,
Thus in a word, I must not fancy you.

Must-not?


I cannot, nor I may not.


I am gone:
Thou have given me, Luc^, a Bone to gnaw upon*

Alas, that Beauty should be sought of more
Then can enjoy it: might I have my wish,
I would seem fair but only in his eye,
That should (...) me in a Nuptial tie.

Morrow (...); In exchange of this (...), see
what I have brought thee from the Exchange.

What mean you Sir, by this?


Guess that by the circumstance, here is a Ring* weare't for my sake; twenty
Angels, pocket them you fool; come, come, I know thou art a Maid, say nay, and
take them


Sweet Master Chartley, do not fasten on me,
More then with ease I can shake off: your Gift
I reverence, yet refuse; and I pray tell me,
Why do you make so many Errands hither?
Send me so many Letters? fasten on me
So many favors? what is your meaning in it?

Hark in thine ear, I Will tell thee; nay hear me out, is it possible so soft a
body should have so hard a soul? Nay now I know my penance, you will be angry,
and school me for tempting your modesty: a fig for this modesty, it hinders
many a g^od man from many a good turn, and that is all the good it does. If
thou but knewst, Luce, how I love thee, thou would be far more tractable.
Nay, I bar chiding when you speak* I Will stop thy lips if thou do but offer
an angry word, by this hand I Will di'^, and with this hand too. Go to now, what
say you


Sir, if you love me, as you say you do,
Show me the fruits thereof.

The stock I can, thou may see the fruits hereafter.


Can I believe you love me, when you seek
The ship wrack of mine Honor?

Honor! there is another word to flap in a man's mouth: Honor! what should
thou and I stand upon our Honor, that were neither of us yet, Right
Worshipful


I am sorry Sir, I have lent so large an ear
To such a bad discourse; and I protest
After this (...), never to do the like.
I must confess, of all the Gentlemen
That ever courted me, you have possessed
The best part in my thoughts: but this course language
Exiles you quite from thence. Sir, had you come,
In stead of changing this mine honest name
Into a Strumpets, to have honored me
With the chaste Title of a Modest Wife;
I had reserved an ear for all your suits:
But since I see your rudeness finds no limit,
I leave you to your lust.

You shall not, Luce.


Then keep your tongue within more moderate bounds.


I will, as I am virtuous, I will: I told you, the second word would be
Marriage. It makes a man forfeit his Freedom, and makes him walk ever after
with a Chain at his heels, or a Iack-an-Apes hanging at his elbow: Marriage
is like (...) his labyrinth, and being once in, there is no finding the way out.
Well, I love this little property most intollerably, and I must set her on the
Last, though it cost me all the shoes in my shop. Well Luce, thou see my
stomach is come down; thou have my heart already, there is my hand


But in what way?


Nay, I know not the way yet, but I hope to find it hereafter, by your good
direction


I mean, in what manner? in what way?


In the way of marriage, in the way of honesty, in the way that was never gone
yet: I hop^ thou art a Maid, Luce


Yes Sir, and I accept it; in exchange
Of this your hand, you shall receive my heart.

A bargain, and there is earnest on thy lips*


I Will call my Father, Sir, to witness it:
See, here he comes.

Father, save you, you have happened of an ^ward Son-in-Law; here I am, how do
you like me


Sir, I was nearer then you were aware,
And overheard both sum and (...).

Then I perceive you are an old Eves-dropper:
But what do you think of it, Father?

I entertain the motion with all love,
And I rejoice my Daughter is preferred,
And raised to such a match; I heard the contract,
And will confirm it gladly: but pray Sir,
When shall the merry day be?

Marry, even to morrow by that we can see; (...), (...) lose no more time, ^le
^ake order for that


Stay but a month.


A (...) I thou can not hire me to it. Why L^ce, if thou be hungry, (...)
thou stay a month from meat? Nay, if I see my diet before me, I love to fall
too when I have a stomach. Here, buy thee a new Smock; let us have a new Bed
too, and look it be strong: there is a box of Rings and Jewels, lay the^ up. Ha
(...); me thinks the very name of Wedlock h^th brought me to a Nightcap
already, and I am grown civil on the (...). There Is more money for Dishes,
Platters, Ladles, Candlesticks, etc. as I shall (...) them (...) down in the
Inventorie


But whom shall we invite unto the Wedding?


Ey, thereby hangs a Tale, we will have no more at our marriage, but my self,
to say, I take thee Luce; thou to say, I Luce take thee Robin: the Vicar to put
us together, and you Father, to play the Clerk, and cry Amen


Your reason for that.


I would not for a world it should be known to my Friends, or come to my
Fathers care. It may be ten thousand pounds out of my way for the present:
therefore this is my conceit, Let us be married privately, and L^ce shall
live like a Maid still, and bear the Name. It Is nothing L^ce: it is a common
thing in this age to go for a Maid, and be none. I Will frequent the house
secretly: ^eare not Girl, though I revell abroad a days, I Will be with thee to
bring a nights, my little Whiting Mopp


But so I may incur a public scandal,
By your so often frequenting to my Chamber.

Scandal? what scandal? Why to stopp the mouth of all scandal, after some
few days do^ I appear in my likeness, marri^d man and honest hous-keeper,
and then what becomes of your scandal? Come, send for Mr. Vicar, and what we
do, lets do suddenly


Cold comfort for me.


If you purpose to be so privately married, I know one excellent at such an
exployt: are you not acquainted with the (...) of Hogsdon


O the Witch, the Beldame, the Hagge of Hog^don.


The same, but I hold her to be of no such condition. I will anon make a
step thither* and punctually acquaint her with all our proceedings: she is
never without a Sir John at her elbow, ready for such a stratagem


Well, be it so then.


Heigh ho^: have I disguised my self, and stolen out of the Country thus
far, and can light of no better news to entertain me? Oh this wild-headed
wicked Chartley, whom nothing will tame. To this Gallant was I poor
Gentlewoman betroathed, and the Marriage day appointed: But he out of a
fantastic and giddy humor, before the time prefixed, posts up to London.
After him come I thus habited, and you see my welcome, to be an ^are-witnesse
of his second Contracting. Modesty would not suffer me to discover my self,
otherwise, I should have gone near to have marred the match. I heard them
talk of Hogsdon, and a Wise-woman, where these Aims shall be brought to
Action. I Will see if I can insinuate my self into her service: that is my next
project: and now good luck of my side


Fie, fie, what a toil, and a moyle it is,
For a woman to be wiser then all her neighbors?
I pray good people, press not too fast upon me;
Though I have two ^ares, I can hear but one at once.
You with the Vri^e.

Here forsooth Mistress.


And who distilled this water?


My wives Limbeck, if it pl^ase you.


And where does the pain hold her most?


Marry at her heart forsooth.


Ey, at hor heart, (...) has a griping at her heart.


You have hit it right.


Nay, I can see so much in the Urine.


Just so much as is told her.


She has no pain in her head, has she?


No indeed, I never heard her complain of her head.


I told you so, her pain lies all at her heart:
Alas good heart! but how feels she her stomach?

O queasie, and sick at stomach.


Ey, I warrant you, I think I can see as far into a Millstone as another:
you have heard of Mother Notingham, who for her time, was prettily well skilled
in casting of Waters: and after her, Mother Bombye; and then there is one
Hatfield in Pepper-Alley, he does pretty well for a thing that is lost.
There Is another in Coleharbour, that is skilled in the Planets. Mother Sturton
in Goulden-lane, is for Forespeaking: Mother Phillips of the Banke-side, for
the weakness of the back: and then there is a very reverent Matron on
Clarkenwell-Green, good at many things: Mistress Mary on the (...)-side, is for
recting a Figure: and one (what do you cal^ her) in Westminster, that
practices the Book and the Key, and the Sive and the Sheares: and all do
well, according to their talent. For my self, let the world speak: hark you
my friend, you shall take --


It Is strange the Ignorant should be thus fooled.
What can this Witeh, this Wizard, or old Trot,
Do by Enchantment, or by Magic spell?
Such as profess that Art should be deep Scholars.
What reading can this simple Woman have?
It Is palpable gross foolery.

Now friend, your business?


I have stolen out of my Masters house, forsooth,
with the Kitchin-Mayd, and I am come to know of you,
whether it be my fortune to have her, or no.

And what is your suit, Lady?


Forsooth, I come to know whether I be a Maid or no.


Why, art thou in doubt of that?


It may be I have more reason then all the world knows.


Nay, if thou come to know whether thou be a Maid or no, I had best ask
to know whether I be with c^ild or no


Withdraw into the Parlour there, I Will but talk with this other Gentlewoman,
and He resolve you presently


Come Si^y, if she cannot resolve thee, I can, and in the Case of a
Mayden-head do more then she, I warrant thee


Forsooth I am bold, as they say.


You are welcome Gentlewoman. --


I would not have it known to my Neighbors, that I come to a Wise-woman for
any thing, by my truly


For should your Husband come and find you here.


My Husband woman, I am a Widow.


Where are my brains? it is true, you are a Widow; and you dwell, let me see,
I can never remember that place


In K^ntstreet.


Kentstreet, Kentstreet! and I can tell you wherefore you come.


Why, and say true?


You are a Wagge, you are a Wagge: why, what do you think now I would say?


Perhaps, to know how many Husbands I should have.


And if I should say so, should I say amiss?


I think you are a Witch.


In, in, I Will but read a little of Ptolomie, and Erra Pater; and when I have
cast a Figure, I Will come to you presently

Now Wagge, what would thou have?


If this were a Wisewoman, she could tell that without asking. Now me thinks
I should come to know whether I were a Boy or a Girl; forsooth I lack a
service


By my Fidelity, and I want a good t^sty Lad.


Now could I sigh, and say, Alas, (...) is some Bawd trade-falne, and out of
her wicked experience, is come to be reputed wise. I Will serve her, be it but to
pry mto the mystery of her Science


A proper strip^ing, and a wise, I warrant him; here is a penie for thee, I Will
hire thee for a year by the Statute of Winchester: prove true and honest, and
thou shall want nothing that a good Boy --


Here Wise-woman you are o^t again, I shall want what a good Boy should have*
whilst I live: well, here I shall live both unknown, and my Sex unsuspected.
But whom have we here


Come Harin^ld, now we have been drinking of Mother Red-caps Ale, let us now
go make some sport with the Wise-woman


We shall be thought very wise men, of all such as shall see us go in to the
Wise-womans


See, here she is; how now Witch? How now Hagge? How now Beldame? You are the
Wisewoman, are you? and have wit to keep your selte warm enough, I warrant
you


Out thou knave.


And will these wild oats never (...) sown^?


You Inchantresse, (...), Shee-devill* you Madam (...), Lady (...), you are too
old, you Hagge, now, for con^uring up Spirits your self; but you keep pretty
young Witches (...) your roof, that can do^ that


I, or my Family conjure up any Spirits! I defy thee, thou young Hare-brain'd
--


Forbear him till he have his Senses about him, and I shall then hold thee for
a Wise-woman indeed.: otherwise, I shall doubt thou have thy name for nothing.
Come friend, away, if thou love me


Away you old Dromadary, I Will come one of these nights, and make a racket
amongst your SheeCatterwaullers


I prithee let us be civil.


Out of my sight, thou Shee-mastiffe.


Patience, ^weet Mistress.


Now bless me, he has put me into such a fear, as makes all my bones to
dance, and rattle in my skin: I Will be revenged on that swaggering companion


Mistress, I wish you would, he is a mere Madcap, and all his delight is in
mis-using such reverent Matrons as your self


Well, what is thy name, Boy?


I am even little better th^n a Turn-broach, for my name is Jack.


Honest Jack, if thou could but devise how I might cry quittance with this
(...) Dicke, I will go near to adopt thee my So^e and heir


Mistress, there is a way, and this it is;
To morrow morning does this Gentleman
Intend to marry with one M^ris Luce,
A Goldsmiths Daug^; (...) you know the Maid?

My Daughter, and a (...) smug fac^t Girl.
I had a note but late from her, and she means
To be with me in th'evening; for I have bespoke
Sir Boniface to marry her in the morning.

Do but prevent this Gallant of his Wife,
And then your wrongs shall bereveng'd at full.

I Will (...), as I am Matron; Ey, and show him a new trick for his learning.


Morrow.


You Are welcome Sir.


Art wise?


He should be wise, because he speaks few words.


I am as I am, and there is an end.


Can conjure?


Oh that is a foul word! but I can tell you your Fortune, as they say; I have
some little skill in Palmistry, but never had to do with the devil


And had the devil never any thing to do with thee? thou look somewhat
like his damme. Look on me can tell what I ayle


Can you tell your self? I should guess, you be mad, or not well in your wits.


T^*art wise, I am so; men being in love, are mad,
And I being in love* am so.

Nay, if I see your complexion once, I think I can guess as near as another.


One Mistress Luce I love, know thou her, Grannam?


As well as the Beggar knows his Dish. Why she is one of my Daughters.


Make her my wife, I Will give thee forty pieces.


Take them Mistress, to be revenged on Chartley.


A bargain, strike me luck, cease all your sorrow,
Fair Luce shall be your Bride betimes to morrow.

Th*art a good Grannam; and, but that thy teeth stand like hedge-stakes in thy
head, I Would kiss thee


Pray will you in; come hither lack, I have
A new trick come into my head, will thou
Assist me in it?

If it concern the crossing of the marriage with
Mistress Luce, I Will do it what e're it be.

Thou shall be tired like a woman; can you make a courtesy, take small strides,
simper, and some modest? me thinks thou have a woman's voice already


Doubt not of me, the act them naturally.


I have conceited, to have Luc^ married to this blunt Gentleman; she mistaking
him for Chartley, and Ch^tley shall (...) thee, being a Boy, and take thee for
Luce. Wilt not be excellent


Oh super, super-excellent!


Play but thy part, as I Will act mine, I Will fit him with a Wife, I warrant him.


And a Wife I Will warrant him.


Ha, then tho^ saw them whispering with my Daughter.


I saw them, if it shall please you, not whisper, but --


How then, thou knave?


Marry Sir Knight, I saw them in sad talk; but to say they were directly
whispering, I am not able


Why Taber, that sad talk was whispering.


Nay, they did not greatly whisper, for I heard what was said, and what was
said, I have the wit to keep to my self


What said the unthrift, Taber, tell me knave? Tell me, good knave, what did
the unthrift say


I am loath to be called in question about men and wom^s matters, but as soon
as ever he saw your Daughter, I heard what was spoke


Here sir, take thy Quarters wages aforehand, and tell me all their words,
and what their greeting was at their first encounter; hold thine hand


Thanks, Noble Sir, and now I Will tell you. Your daughter being wal^ing to take
the air of the fields, and I before her; whom should we meet just in the
nicke


Just in the nicke, man?


In the highway I meant, Sir.


Ha, and what conference past betwixt them, Taber?


As well as my Pipe can utter, you shall know Sir. This Gentleman meeting with
my young Mistress full butt; imagine you were she, and I young Master Sencer; now
there you come, and here I meet you; he comes in this manner, and put off his
hat in this fashion


I, but what said he?


Be with you, fair Gentlewoman; and so goes quite away, and scarce so much as
once look'^ back: and if this were lang^age to o^r to a young Lady, judge you


But spoke he nothing else?


Nothing as I am true.


Why man, all this was nothing.


Yes Sir, it was as much as my Quarters wages aforehand.


Here are two Gentlemen with great desire,
Crave conference with my Father: here he is,
Now Gallants, you may freely speak your minds.

Save you Sir, my name is Sencer; I am a Northamptonshire Gentleman, borne to
a thousand pound Land by the year: I love your Daughter, and I am come to
crave your good will


Have you my Daughters, that you covet mine?


No Sir, but I hope in time I shall have.


So hope not I. Sir, Sir, my Daughters young, and you a Gentleman unknown,
Sencer? ha, Sencer? O Sir, your name I now remember well, it is rank't 'mo^st
^thrifts, dicers, swaggerers, and drunkards: were no^ ^ou brought before me,
some month since, for beating of the Watch, by the same token, I sent you to
the Counter


I confess my self to have been^ in that act^on, bu^ note the cause, Sir: you
could not have pleasur'd me so much, in giving me a piece of gold, as at the
same time to help me to that Counter


Why Sir, what cause had you to beat the Watch, and raise a midnight tumult in
the streets


Nay, but hear me, sweet Sir Harry: Being somewhat late at Supper at the
Miter, the doors were shut at my Lodging, I knocked at three or four places
more, all were a-bed, and fast: Innes, Tavernes, none would give me
entertainment. Now, would you have had me dispair'd, and layne in the streets?
No, I bethought me of a trick worth two of that, and presently devised, having
at that time a charge of money about me, to be lodged, and safely too


As how, I pray you?


Marry thus: I had knocked my heels against the ground a good while, knew not
where to have a Bed for love nor money. Now what did I? but spying the Watch,
went and hit the Constable a good sowse on the Ear, who provided me of a
lodging presently; and the next day, being brought before your Worship, I was
then sent thither back again, where I lay three or four days without
control


O, you are a Gallant! is that Gentleman
A Suitor too?

I am a Suitor in my friends beh^lfe,
No otherwis^: I can assure you, Sir,
He is a Gentleman descended well,
Derived from a good house, well quallify'd,
And well possessed; but that which most should move you,
He loves your Daughter.

But were I to choose,
Which of th^se two should please my fancy best,
I sooner should aff^ct this Gentleman,
For his m^d carriage, and his fair discourse,
Then my hot Suitor; Ruffians I detest:
A s^ooth and square b^haviour likes me best.

What say you to me, Lady.


You had best ask my Father what I should say.


Are you angry, sweet Lady, that I ask't your Fathers consent?


No, if you can get his consent to marry him, shall it (...) me?


Indeed you therein much forget your self,
To sound her Father e're you tasted her.
You should have first sought means for her good will,
And after compast his.

He can prevail with neither: Gentlemen,
If you will come to revell, you are welcome;
If to my Table, welcome; if to use me
In any grateful Office, welcome too:
But if you come as Suitors, there is the door.

The door!


I say the door.


Why Sir? tell not me of your door, nor going out of it, your company is
fair and good, and so is your Daughters; I Will stay here this twelve-moneth,
e're I Will offer to trouble your door


Sir, but you shall not. Taber! where is that knave?


Why Sir, I hope you do not mean to make us dance, that you call for a Taber.


Nay Master Sencer, do not urge the Knight,
He is incenst now, choose a fitter hour,
And tempt his love in that: old men are testie,
Their rage, if stood against, grows violent;
But suffered and forborne, confounds it self.

Where Is Taber?


At hand, noble Master.


Show them the door.


That I will, and take money too, if it please them.


Is thy name Taber?


I am so eclip't Sir.


And Taber, are you appointed to give us Jack Drum's entertainment?


Why sir, you do not play upon me.


Though I cannot, yet I have known an Hare that could. But Knight, thou do
not forbid us the House


Yes, and forewarne it too.


But by thy favor, we may choose whether we will take any warning or no. Well,
farewell old Knight, though thou forbidst me thine house, I Will honor (...),
and extol thee; and though thou keepst me from thy Daughter, thou shall not
hinder me to love her, and admire her: and by thy favor, sometimes to see
her: A Catt may look at a King, and so may I at her. Give me thine hand,
Knight, the next time I come into thy company, thou shall not only bid me
welcome, but hire me to stay with thee, and thy daughter


When I do that, enjoy my full consent,
To marry Graciana.

It Is a match, strike me luck:
Wife that may be, farewell: Father in law that
Mu^t be, adieu. Taber, play before, my friend
And I will dance after.

When I receive thee gladly to mine horse,
And wage thy stay, thou shall have (...),
Doubt not, thou shall. Here Is a strange Humourist,
To come a wooing. Taber, are they gone?

I have played them away, if it please your Worship* and yonder at the door
attends a Schoolmaster, you sent for him, if you remember, to teach my little
young Master and Mistress


A proper Scholar, pray him to come (...).


Eques (...): (...): non (...) quid est in Tergo, sed salve bona virgo.


Sir, you may call me nicknames: if you love me, speak in your Mother Tongue;
or at the (...), if Learning be so much allied unto you, that Latin unawares
slowes from your lips: to make your mind (...) with my knowledge, pray utter it
in English: what is your name


Sit (...).
I Will tell you my (...).

Will you tell it to no men.
I Will entertain none e're I know their names:
Nay, if you be so dainty of your name,
You are not for my service.

Intend (...).


Not for twenty Nobles:
Trust me, I will not buy your name so dear.

O Ignorantia! what it is to deal with stupidity?
Sir (...), Sir (...), hear me one word,
I see, (...), (...) vero negligitis.

I think he says we are a company of fools, and Nigits, but I hope you
shall not find us such, Mast^r Schoolmaster


Friend, friend, to cut off all vain circumstance,
Tell me your name, and answer me directly,
Plainly, and to my understanding too,
Or I shall leave you: here is a deal of gibberish.

Vir bone.


Nay, nay, make me no bones, but do it.


Then in plain vulgar English I am called, Sir Boniface Absee.


Why this is somewhat like, Sir Boniface,
Give me thine hand, thou art a proper man,
And in my judgment, a great Scholar too:
What shall I give thee by the year?

I Will trust, Sir, to your generosity;
I will not bargain, but account my self
Mill and mill modis, bound to you.

I cannot leave my Mils, they are farmed already,
The stipend that I give, shall be in money.

Sure Sir, this is some Miller that comes to undermine you, in the shape of a
Schoolmaster


You both mistake the Scholar.


I understand my English, that I know;
What Is more then Modern, does surpass my reach.
Sir Bonifa^, come to me two days hence,
You shall receive an answer; I have now,
Matters of some import that trouble me,
Thou should be else dispatched.

Sir Boniface, if you come to live in our house, and be a Familist amongst us,
I shall desire you better acquaintance, your Name and my Phisnomy should have
some consanguinitie, good Sir Boniface


(...) vales, (...) vales.


Go with you to the Alehouse? I like the motion well; I Will make an excuse out
of doors and follow you. I am glad yet, we shall have a Good Fellow come into
the house amongst us


(...) vir (...).


You shall not have me at Saint Magnes, my house is here in (...).


I know it, sweet Knight, I know it.
Then virgo formosa, and Domine (...) valete.

Ey, in (...) you shall hear of me,
Sir Bonif. He shall instruct my children; and to thee,
Fair (...), read the Latin tongue,

Who, shall Sir Bawdy-face?


Sir Boniface, you fool.


His name is so hard to hit on.


Come Daughter, if things fall out as I intend,
My thoughts shall peace have, and these troubles end.

Jack, thou art my Boy.


Mistress!


I Will be a Mother to thee, no Mistress: come Lad, I must have thee sworn to the
orders of my house, and the secrets thereof


As I am an honest Lad, I am yours to command. But Mistress, what mean all
these women's pictures, hanged here in your withdrawing room


I Will tell thee, Boy; marry thou must be secret. When any Citizens, or young
Gentlemen come hither, under a color to know their Fortunes, they look upon
these pictures, and which of them they best like, she is ready with a wet
finger: here they have all the furniture belonging to a privat-chamber, bed,
bedfellow and all; but mum, thou know my meaning, Jack


But I see coming and going, Maids, or such as go (...) Maids, some of them,
as if they were ready to lie down, sometimes two or three delivered in one
night; then suddenly leave their Brats behind them, and conveigh themselves
into the City again: what becomes of their Children


Those be Kitchin-maids, and Chamber-maids, and sometimes good men's Daughters;
who having caught a clap, and growing near their time, get leave to see their
friends in the Country, for a week or so: then (...) they come, and for a
matter of money, here they are delivered. I have a Mid wife or two belonging to
the house, and one Sir Boniface a Deacon, that makes a shift to christian the
Infants: we have poor, honest, and secret Neighbors, that stand for common
Gossips. But do not thou know this


Yes, now I do: but what after becomes of the poor Infants?


Why, in the night we send them abroad, and lay one at this man's door, and
another at that, such as are able to keep them; and what after becomes of
them, we inquire not. And this is another string to my Bow


Most strange, that woman's brain should apprehend
Such law less, indirect, and horrid means
For (...) gain! How many unknown Trades
Women and men are free of, which they never
Had Charter for? but Mistress, are you so
Cunning as you make your self: you can
Neither write nor read, what do you with hose
Books you so often turn over?

Why tell the leaves; for to be ignorant, and seem ignorant, what greater
folly


Believe me, this is a cunning Woman; neither has she her name for nothing,
who out of her ignorance, can fool so many that think themselves wise. But
wherefore have you built this little (...) to the door, where sitting, you may
hear every (...) spoken, by all such as ask for you


True, and therefore I built it: if any knock, you must to the door and
question them, to find what they come about, if to this purpose, or to that.
Now they ignorantly telling thee their errand, which I sitting in my Closet,
(...) hear, presently come forth, and tell them the cause of their coming,
with every word that has past betwixt you in private: which they admiring, and
thinking it to (...) miraculous, by their report I become thus famous


This is no Trade, but a Mystery; and were I a Wise-woman, as indeed I am but
a foolish Boy, I need not live by your service. But Mistress, we lose our selves
in this discourse, is not this the morning in which I should be married


Now, how had I forgot my self? Mistress Luce promised to be with me half an
hour (...), but (...) and disguised, and so shall thou be too: here is a black
Veil to hide thy face against the rest come


Sit tibi bona dies: salus and quies.


Into the withdrawing room, Sir (...).


Without any compunction, I will make the Conjunction.


Now keep thy countenance, Boy.


Fear not me, I have as good a face in a Mask, as any Lady in the Land could
wish to have: but to my heart, he comes, or he comes not; now am I in a
pitiful ^rlexity, until I see the event of all


No more Jack now, but Mistress Luce.


I warrant you Mistress: that it happens so luckily, that my name should be Luce
too, to make the marriage more firm


My honey svveet Hagge, where is Luce?


(...) svveet heart, but disguised and veiled, as you are visarded.


(...) what is the reason we are thus Hoodwinkt?


No discovery of your selves for a million, there is Sir Boniface within, shall
he blab who you are? Besides, there is a young Heir that has stolen a Lords
Daughter from the Court, and would not have their faces seen for a World:
cannot you be content to fare well, and keep your own counsel, and see,
yonder they come


Gramarcie my Sugar-candie svveet Trot.


Mum, no more words.


If the great Heir and the young Lady be so dainty of their Complexions, they
shall see (my svveet Luce) we can visard it with the best of them


That Gentleman, by the Wisevvomans description, should be Master Chartley.
(Meaning Boyster.


That gallant Wench, if my Grannam fable not,
Should be Luce: but what be those other?

You vvrong me, but to ask, who but a young Heir, and a Lady of the Court:
that is Luce, take her, and keep your promise


Poc^ palabras.


That Is Chartley, take him Luce.


But who be they?


A Lord and Lady shall Sir Boniface stay,
Rather then so, strive who should lead the way.

Now Jack my Boy, keep thine own counsel, and counten^nce, and I shall cry
quittance with my young Gallant. Well, by this time Sir Boniface is at his
Book. But because there is a mistake, known only to my Boy and my self; the
Marriage shall be no sooner ended, but I Will disturb them by some sudden
outcry, and that too, before they have leisure to unmaske, and make known
themselves one to another; for if the deceit were known, I should fall into
the danger of that young mad Rascal. And now this double apprehension of the
Lord and the Lady shall fetch me off from all; I know it is Sir Boniface his
custom, to make short work, and has dispatched by this: And now
Wise-vvoman, try if thou can b^stir thy self like to a Mad-vvoman -- shift
for your selves, Warrants and Pursevants! Away, Warrants and Pursevants! shift
for your selves


I Will take this way.


I this.


(...) Curris (...): My cheeks are all Murry,
And I am gone in an hurry.

O Heaven! what shall become of me?


I know what shall become of me already.


O svveet Daughter, shift clothes with this Lady! Nay, as thou love thy
credit and mine, change Habits -- So, if thou be taken in her Garments,
finding the mistake, will let thee pass; and should they meet her in thine,
not knovving her, would no way (...) her: and this prove to both your
securities and my (...)


As fast as I can, good Mother: So Madam farewell.


All happy joys betide you.


Ha, ha, let me hold my sides, and laugh: Here were even a Plot to make a play
on, but that Chartley is so fooled by my Boy (...): Well, heel make a notable
Wagge, I Will warrant him. All the Jest will be, if Boyster should meet with him
in Luce's habitt, which he has now on, he would think himself merely
gulled and cheated; and should Chartley meet with Luce as she is now Roab'd,
he would be confident he had married her. Let me see how many Trades have I
to live by: First, I am a VVise-vvoman, and a Fortuneteller, and under that I
deal in Physic and Fore-speaking, in Palmistry, and recovering of things
lost. Next, I undertake to cure Madd folks. Then I keep Gentlewomen Lodgers,
to furnish such Chambers as I let out by the night: Then I am provided for
bringing young Wenches to bed; and for a need, you see I can play the
Match-maker. She that is but one, and professes so many, may well be termed
a Wise-woman, if there be any


Why, run away, and leave my Wench behind? I Will back: what have Warrants and
Pursevants to do with me? with me? why should I budge? why should I wear
Mask or Visard? If Lords or Ladies offend, let Lords and Ladies answer; let
me better bethink me. Why should I play at Hob-man blind? Hum; why marry
in Tenebris, ha! is there no trick in it? If my Grannam should make me a
younger Brother now, and instead of Luce, pop me off with some broken
commodity, I were finely served: most sure I am, to be in for better and
worse, but with whom, Heaven and my Grannam knovves


I am stolen out of doors, to see if I can meet my Husband; with whom I
purpose to make some sport, ere I suddenly disclose my self: what is he


Heyday, what have we here, an Hoberdehoy? come hither you.


It Is Mistress Luces Husband,
I Will not leave him thus.

What art thou?


Do you not know me?


That Mask and Robe I know?


I hope so, or else I were in a vvo^ case.


That Mask, that Gown I married.


Then you have no reason, but to enjoy both them and me too, and so you are
like; I should be loath to divorce Man and Wife


I am fooled, but what cracked vvare are you, forsooth?


I belong to the old Gentlevvoman of the house.


I Will set her house on fire: I am finely bobb'd.


But I hope you will not bobb me.


No I'se vvarrant thee: what art thou? Girl or Boy?


Both, and neither; I was a Ladd last night, but in the morning I was
conjured into a Less: And being a Girl now, I shall be translated to a Boy
anon. Her^'s all I can at this time say for my self: Farevvell


Yes, and be hanged vvithall. O for some Gun powder to blovv up this Witch,
this (...), this damned (...)! O I could tear her to fitters with my teeth!
Yet I must be patient, and put up all, lest I be made a jeere to such as know
me: fooled by a Boy! Go too, of all the rest, the Girl Luce must not know
it


So, now am I the same man I was yesterday; who can say I was disguised? or who
can distinguish my condition now? or read in my face, whether I be a married
man, or a Bachelor


Who Is that?


Luce.


Sweet Husband, is it you?


The news?


Never so frighted in my days.


What Is become of the Lord and the Lady?


The Lord fled after you, the Lady staid; who maskt, and half unready, ran
fast after her poor affrighted Husband: now all is quiet


This storm is then well past, and now conveigh your self home as privately
as you can: and see you make this known to none but your Father


I am your Wife and Servant.


This name of Luce has been ominous to me; one (...) I should have married
in the Country, and just the night before, a toy took me in the head, and
mounting my H^se, I left Capons, Ducks, Geese, Poultry, Wildfowle, Father, and
Bride and all, and posted up to London, where I have ever since continued
Bachelor, till* now. And now --


Nay on, I Pretkee fellow on, my Father will wonder where I have been
visiting. Now, what had I forgot? Taber, there is money, go to the
Goldsmiths, bid him send me my Fan; and make a quick return: on, fellow
on


Her Fan at the Goldsmiths! now had I forgot to ask her his name, or his
sign: but I will after to know


Sirrah, go call me back that Serving-man,
And ask him what is the Gentle-vvomans name.

I shall; ho, you: Friend, you.


Who Is that calls?


'Twas I.


Your business? you should be one, though not of my cognizance, yet of my
condition: a Serving-creature, as I take it: pray what is your will with me


Pray Sir, what might I call that Gentlevvoman, on whom you were attendant?


You may call her what you please, but if you call her otherwise then in the
way of honesty, you may perchance hear on it


Nay, be not offended: I say, what do^ you call her?


Why Sir, I call her as it shall best please me, sometimes young Lady,
sometimes young Mistress; and what has any man to do with that


Are you so captious, sirrah, what is her name? Speak, and be brief.


Ey marry Sir, you speak to purpose, and I can resolve you: her name is
Gratiana. But all this while I have forgot my Mistress Fan


Gratiana! often have I heard of her, but saw her not till now: it is a (...)
wench, a very pretty wench, nay, a very, very, very pretty wench. But what a
Rogue am I, of a married man? nay, that have not been married this six hours,
and to have my shittle-wits run a Wooll-gathering already? What would poor
Luce say if she should hear of this? I may very well call her poor Luce, for
I cannot presume of five pounds to her portion: what a Coxcombe was I, being a
Gentleman, and well derived, to match into so beggarly a kindred? What needed I
to have grafted in the stock of such a Choke Pear, and such a goodly
Popering as this to escap^ me? Escape m^e (said I?) if she do, she shall
do it narrowly: but I am married already, and therefore it is not possible,
unless I should make away my wife, to compass her. Married! why who knows
it? I Will outface tho Priest, and then there is none but she and her Father,
and their evidence is not good in Law: and if they put me in suite, the best
is, they are poor, and cannot follow it. I marry Sir, a man may have some
credit by such a Wife as this; I could like this marriage well, if a man might
change away his Wife, still as he is a weary of her, and cope her away like a
bad commodity: if every new Moon a man might have a new Wife, that is every
year a dozen. But this, Till Death us depart, is tedious: I will go a wooing
to her, I will; but how shall I do for jewels and tokens? Luce has mine in
her custody, money and all; tush, I Will juggle them from her well enough: see,
here she comes


Here is my Husband, I pray move him in it.


It touches both our reputations nearly;
For by his often repair, now whilst the Marriage
Is kept from public knowledge, your good name
May be by Neighbors hardly (...) of.

(...), (...) (...) what, melancholy already* ^re thou have had good cause to
be m^rry, and (...) what (...) was


I have great reason, when my name is tossed
In every Gossips mouth, and (...) a byword
Unto such people as it least concerns.
Nay, in my hearing, as they pass along,
Some have not spared to brand my modesty,
Saying, There (...) she whom young Chartley keeps.
There has ^ee ^ntred late, betimes gone forth.
Where I with pride was wont to sit before,
I Am now with shame sent blushing from the door.

Alas poor fool, I am sorry for thee, but yet cannot help thee, as I am a
Gentleman. Why say (...), thou losest now (...) shillings worth of Credit, stay
but a time, and it shall bring thee in a thousand pounds worth of commodity


Son, Son, ^ad I esteemed my profit more
Then I have done my credit, I had now
Been many thousands richer: but you see,
Truth and good dealing bear an humble sail;
That little I enjoy, it is with q^iet,
Got with good conscience, kept with good report:
And that I still shall labor to preserve.

But do you hear me?


Nothing I Will hear, that tends unto the ruin
Of mine, or of my Daughters honesty.
Shall I be held a Broker to lewd Lust,
Now in my waine of years?

Will you but hear (...)?


Not in this case. I that have lived thus long,
Reported well, esteemed a welcome Guest
At every (...) Table, there respected;
Now to be held a (...) to my Daughter?
That I should live to this (...)

But hark you Father?


A Bawd to mine own child*


Father?


To my sweet L^ce!


Father?


Deal with me like a Son, then call me Father;
I that have had the tongues of every man
Ready to crown my Reputation:
The hands of all my Neighbors to subscribe
To my good like; and such as could not write,
Ready with Palsy and (...) fingers,
To set their ^cribling marks.

Why Father in Law?


Thou had a Mother Luce; it is (...) with me
To say thou had, but have not; a kind Wife,
And a good Nurse she was: she, had she lived
To hear my name thus canvast, and thus tossed,
Seven years before she died, I had been a Widower
Seven years before I was: Heaven rest her soul,
She is in Heaven I hope.

Why so now, these be good words, I knew these storms would have a shower, and
then they would (...). Now if your anger be over, hear me


Well, say on Son.


Stay but a Month, it is but four Weekee; nay, it is February, the shortest
Month of the year, and in that time I shall be at full age; and the Land
being entailed, my Father can dis-inherit me of nothing. Is your (...) I
satisfied you? Well, I see you chollericke hasty men, are the kindest when all
is done. Here Is such (...) of (...), (...) weeps to think of his Wife, she
weeps to see her Father cry * Peace (...), we shall else have thee (...)
^dred of the Woman killed with kindness


Well Son, my anger's past; yet I must tell you,
It grieves me that you should thus (...) it off,
Concerning us, no such a dear degree.
In private be it spoke, my Daughter tells me,
She Is both a Wife and Maid.

That may be helped.

Now Luce, your Fathers pacified, will you be pleased? I would endure a
Quarters punishment for thee, and wilt not thou suffer a poor Months penance
for me? It Is but eight and twenty days, Wench; thou shall fare well all the
time, drink well, eat well, lie well: come, one word of comfort at the later
end of the day


Yours is my fame, mine honor, and my heart
Linked to your pleasure, and shall never part.

Gramercie Wench, thou shall wear this chain no longer for that word, I Will
multiply the linkes in such order, that it shall have light to shine about thy
neck, oftener then it does: this jewel, a plain Bristowe stone, a
counterfeit. How base was I, that coming to thee in the way of Marriage,
courted thee with counterfeit stones? Thou shall wear right, or none: thou
have no money about (...), Luce


Yes Sir, I have the hundred pounds that you gave me to lay up last.


Fetch it; let me see, how much branched Satin goes to a Petticoat? and how
much wrought Velvet to a Gown? then for a Bever for the Citle, and a
Blackbagge for the Country: I Will promise her nothing, but if any such (...) be
brought home, let her not thank me for them

Gramercie Luce, Nay, go in, Gravitie and Modesty, ten to one but you shall
hear of me, (...) you see me again


I know you kind, (...) my hasty Language unto my rage, not me.


Why, do not I know you, and do not I know her? I doubt you will wish (...) that
I had never known either of you: now, what say thou, my sweet Luce


My words are yours. so is my life: I am now part of your self, so made by
Nuptial vows


What a Pagan am I, to practice such villainy against this honest Christian! If
Gratiana did come into my thoughts, I should fall into a vain 'to pity ^er:
but now that I talk of her, I have a tongue to* woo her, Tokens to win her;
and that done, if I do not find a trick, both to wear her, and weary her,
it may prove a piece of a Wonder. Thou see, Luce, I have some store of
Crowns about me, there are brave things to be bought in the City; Cheapside,
and the Exchange, afford variety and raritie. This is all I will say now, but
thou may hear more of me hereafter


Heaven speed you where you go Sir; shall we (...)?
Though not from scandal, we live free from (...).

I Will in before.


I am still in love with Luce, and I would know
An answer more directly: fie, fie, this Love
Hangs on me like an Ague, makes me (...) fool*
Coxcombe and Ass: why should I love her, why?
A Rattle-Baby, Puppit, a slight toy,
And now I could go to buffets with my self,
And (...) this Love away: but see, that' s Luce.

I cannot shun him, but I Will shake him off.


Morrow.


As much to you.


I Will use few words, Can love me?


Deed Sir no.


Why the farewell, the way I came, I Will go.


This is no tedious Courtship, he is soon answered,
So should all Suitors else be, were they wise;
For being repulst, they do but waste their days
In thanklesse suites, and superficial praise.

Swear that thou will not love me.


Not Sir, for any hate I ever bare you,
Or any foolish pride, or vain conceit:
Or that your feature does not please mine eye,
Or that you are not a brave Gentleman:
But for concealed reasons I am forced
To give you this cold answer; and to swear
I must not, then with patience pray forbear.

Even farewell then.


The like to you, and save your hopes in me.
Heaven grant you your best wishes; all this strife
Will end it self, when I am known a Wife.

I am satisfied good M. Harringsfield touching your friend, and since I see you
have left his dangerous company, I limit you to be a welcome guest unto my
Table


You have bin always noble.


Taber: the news with thee?


May it please the right worshipful to understand that there are some at the
Gate who dance a turn or two without, and desire to be admitted to speak
with you within


The Scholar is it not.


Nay sir, there are two Scholars, and they are spowting Latin one against the
other; And in my simple Judgment the stranger is the better Scholar, and is
somewhat too hard for sir Boniface: For he speaks louder, and that you know is
ever the sign of the most learning, and he also has a great desire to serve
your Worship


Two scholars; My house has not place for two, thus it shall be. Taber admit
them both, we though unlearned will hear them two dispute, and he that of
the two seems the best read, shall be received, the other quite casheired


In that you show but Justice, in all persons merit should be regarded.


Venerabilis magistri: Absint vobis capistri.


Et tu domini calve, iterum atque, iterum salve,
Amo amas amavi, sweet Lady Heaven save ye.

This approues him to be excellent, but I thank my breeding I understand not a
word, you tong-men you whose wealth lies in your brains; Not in your budgets
here me: Be it known, my house affords room for one Schoolmasters but not
for more. And I am thus resolved, take you that side gentle sir Boniface, and
sir possess you that

He of you two in arguing proves the best. To him will I subscribe are you
agreed


Nec animo, nec cord, nec vtroque.


No more of that nec cord, noble Knight, he wishes you nec cord, think of
that


A Cord about my neck, sir Boniface.
Speak do you use me well.

Domine currogas:


Is this to be endured, to call a Knight.
Cur, Rogue and Ass.

I find my self abused.


Yet patience good sir Harry, and hear more pray sir Boniface: of what
University? Were you of


I was student in Brazen nose.


A man might guess so much by your pimples, and of what place were you:


Petrus dormit securus; I was Sir of Peeter house Sir Boniface. Natus eram, in
Woxford, and I proceeded in Oxford


Est mihi been nostrum, thou would say, in Gotam; For my part sir Harry, I
can read Service and Marry, Que genus et flexum, though I go in genes
Fustion, scalpellum et charta I was not brought up at Plowe and cart, I can
teach Qui mihi, and neither laugh nor tee-hee, sed as in present, if your
worship at this present, Iste, Ista Istud, will do me any good, to give me
legem pone in Gold or in money. Piper atque papauer, I Will deserve it with my
labor


But when go you to dispute.


Nomnativo hic prediculus, his words are most ridiculous: But tu thou, qui the
which, deridest those that be rich, con^teruc hanc sententiam, constrne me
this sentence. Est modus in rebus sunt certi denique fines


Est modus in rebus: There is mud in the rivers.
Sunt certi denique fines, and certain little Fishes.

I warrant you he has his answer ready.


Dij boni boni.


Heel give you more bones then those to kn^w on Sir Boniface.


Kartere Moosotropos Poluphiltate phile poetatis Tes Logikes retoon, onch
elashiste sophoon

That is as much as to say, in our m^terna lingna I will make you sir Boniface,
confess your self an Ass in English, speak open and broad words, for want
of Latin, and Denique instruct me to resolve such questions as I shall ask
you in our modern tongue


Confess him an Ass, speak obsceane words after entreat thee to resolve thy
questions. Do that, possese the place


Di do and dum: No more words but mum:


Noble sir Harry; Nunquam sic possit?


Sir Boniface is sick already and calls (...) possit, no marvel, being so
threatened


You Boniface, decline me I am a no after the first conjugation, amo (...),
vocito vocitavi. Titubo titubavi


I am not the preceptor to a pupil.
But can decline it, mark sir Timothy:
I am a no,

Been been.


I am an as?


Most treue most treue, vos estis, ut egojum (...), that what he confessed is, as
true as the pestis


This Scholar works by magic he has made him confess himself an Ass.


Per has meas manus vir, tues insanus,


I Will make him fret worse yet; Sir Bouiface: quid est grammatica.


Grammatica est ars,


Fie, fie, no more of these words good sir Boniface.


Attend again, proceed me with this verse
of reverent Cato: Si deus est animus-

Nobis ut carmina dicunt.


Di quoth ha, out on him for a beastly man.


I would not have him teach my children so for more then I am worth.


O! but reverend sir Harry you must subaudi.


I Will never be so baudy whilst I live, nor any of mine I hope.


O! Propria quae maribus:


^y Boniface, it is those maribo^, that makes you talk so broadly?


Venerabilis vir hom^ ille est ebrius.


What does he mean by that.


H^ says, I can speak Hebrewe


I Beleeu't:
But if sir Boniface still co^ these lessons,
He Will, speak the French ton^ue perfect.

Now to the last, i will task sir Boniface, but with an (...) question. Tell me
sir: What Is Latin for this Earth


Facile and easy more fit for the pupil then the preceptor: what is Latin for
this Earth? Tellus


Tell you; no sir, it belongs to you to tell me.


I say Tellus is Latin for the Earth.


And I say, I will not tell you what is Latin for the Earth; unless you yield
me victor


You have no reason: good sir Timothy,
The place is yours.

He has deserved it well.


But i will deserve it better, why this fellow
^s Frantic, you shall here me make him speak
Idely and without sense. I Will make him say,
His Nose was Husband to a Queen,

Sir Timothy not possible.


He will not speak it for shame.


That you shall here; Magister Boniface.


Quid ais domine Timothy.


Who was Pasiphas husband Queen of Creete.


Who knows not that, why Minos was her Husband.


That his nose was; did I not tell you so.


I say that Min^s was:


That his Nose was ha has.


I Will not believe it.


there are a brace of Augels.
You are not for my turn sir Timothy.
You are the man shall read unto my daughter
The Latin tongue, in which I am ignorant:
Confess your self an Ass; speak bawdy words;
And after to talk idely. Hence away:
You s^all have my good word, but not my pay?

Opus est vsus; (...) Timothy you abuse us.
Is wear by a nowne, had I thy hose down,
Qui que quod, I would so smoke thee with the rod:
Ille Illa Illud, until I fetch blood.
But Nobiles valete, remain in quiet.

Sir Timothy, there is some Gold in earnest,
I like you well take into your tuition,
My daughter Gratiana; the news Taber.


Of another gallant noble sir that p^etends to have business, both with you
and my mistress


Admit him.


Lusty Iuventus; will it please you to draw near.


Noble Knight, whilst you peruse that sweet Lady, tell me how you like this:


You press so suddenly upon me sir
I know not what to answer.

Mad Chartly; what makes desperation here.


To the word wooer let me add the name speeder my father has written to your
father, and the cause of his writing at this present, is to let you understand,
that he fears you have lived a maid too long: and therefore to prevent all
diseases incident to the same; as the green sickness and others. He sent me
like a skillful Physician, to take order with you against all such maladies. If
you will not credit me, list but how fervently my father writes in my behalf


He is my only son, and she I take as your only daughter, what should
hinder then

To make a match between them, (well it is well it is good I like it) I will make
her Ioynter three hundred pounds a year


How say you by that sweet Lady three hundred pounds a year and a proper man
to boot


All Is good, I like it, welcome M. Chartly.
Thou (...) art no child of ^ine
Unless thou bidst him welcome. This I presume
To be your fathers hand.

But I Will be sworn he never writ it.


And this his seal at Arms.


Or else I understand it very poorly, but L^dy*
In earnest of further acquaintance, receive this Chain,
These Jewels, hand and heart.

Refase no Chain nor Jewels, heart nor hand, but in exchange of these bestow
thy self thine own dear self upon him


My self on him, whom I tell now I near saw? Well since I must, your will's
to me a law


Nay then it is time to speak, shall I stand here wavting like a Coxcombe, and
see her given away before my face? stay your hand sir Harry; and let me claim
my promise


My promise i will perform sir Timothy, you shall have all your wages duly paid.


I claim fair Gratiana by your promise.
No more sir Timothy, but Sencer now,
You promised me when you received my service,
And with your liberal hand did wage my stay:
To endowe me freely with your daughters Love,
That promise now I claim.

Meer^ cosnidge, knavery,
I tide my self to no conditions.
In which such guile is practiced, come son Chartly,
To cut of all disasters incident.
To these proceedings we will sollemnise
These Nuptial rites with all speed possible.

Farewell good sir Timothy; farewell learned sir Timothy.


Why: and farewell learned sir Timothy.
For now sir Timothy and I a^ two:
Boast on, brag on, exalt exalt thy self,
Swim in a Sea of pleasure and content
Whilst my Bark suffers wrack i will be revenged,
Chartly; i will cry vindicta for this Horn,
Next time thou gorest, it must be with thy horn,

I am mad, and know not at what.
I could swagger but know not with whom,
I am at odds with my self; and know not why:
I shall be pacified, and cannot tell when,
I would feign have a wife but cannot tell where,
I would fasten on Luce but cannot tell how.
How; where; when; why; whom; what.
Feeding sure makes me lean, and fasting fat.

Not all this while once see me.


His occasions, perhaps enforce his absence.


His occasions:
Unless he find occasion of new Love.
What could enforce such absence from his spouse:
A^ I grown foul and black, since my espousals.
It should not seem so; For the shop is daily,
Custom'd with store of Chap-men, such as come
To cheapen Love. O no, I am my self?
But Chartly he is changed.

You know that Gentleman.


Escape him if thou can.


He cannot, I arrest you;


At whose suite.


Not at mine own, that's dashed, I love thee not.
Thou art a Spaniard, Gipsee, a mere Blackamore:
Again, I say I love thee not.

A Blackemore, a Gipsy?
Sure I am changed indeed, and that's the cause
My Husband left me so, this Gentleman
Once tearmd me beautiful, how look I Joseph.

As well as ere you did, fat, fre^h, and fair*


You lie boy, pocket that, and now be gone.


And what shall then become of my Mistress*


I Will wait upon your Mistress.


I know you will not wait on such a Gypsy.


Yes Luce on such a Gipfie: Boy, abi abi.


Abide fir, you need not fear that I have no purpose to leave her.


Now you are going to the wedding-house.
You are bid to be a Bride maid, are you not.

What wedding sir, or whose?


Why Chartleyes; Luce has he bin thy friend so long, and would not bid thee
to w^ite on his Bride. Why lookst thou red and pale, and both, and neither


To Mr. Chartleyes Bridals, why, to whom, Should he be married.


To Grace of Gracious street.


To Gratiana?
Be^hrow you sir you do not use me well,
To buze into mine ^res these strange untruths:
I tell you sir, it is as impossible
That they two should ma^ch: as Earth and Heaven to meet.

You Will not believe it, pray then hark within,
The Nuptial music ecchoing to their joys.
But you give credit to no certaintyes:
I told you but a tale, a lie, a fable?
A monstrous, a notorious idle untruth,
That you were black, and that I loved you not.
And you could credit that.
Who Is tell-troth now.
Know yo^ that ^an, or know you that fin^ Virgin:
Whom by the arm he leads.

I Will not indure't: Heaven give you joy sir:


I thank you: Luce?


Look to the Maid she faints.


Grace, come not near her Grace.
Father keep off, on Gentlemen apace.
She^s troubled with the falling sickness, for
Often has she fallen before me.

Nay if it be no otherwise, on gentlemen.
Let those with her strive to recover her.
Keep off, the disease is infectious:

If it were in a man, it were nothing, but the falling sickness in a woman is
dangerous

My the other father in Law, now shall I be utterly shamed, If he assure to
know me, I Will out face him


Son your well met.


How fellow.


I cry you mercy sir.


No harm done friend, no harm done.


If he? he could not but have known me there, Yet he was wondrous like him.


How cheer you Luce, whence grew this passion.


Pardon me sir, I do not know my self:
I am apt to swound, and now the fit is past me.
I thank you for your help; is master Chartly
Vanished so soon:

Yes: and to supply his place, see where thy father comes.


He has not such a suit, besides this gallant
Led by the arm a Bride, a lusty Bride?
How much might I have wronged the Gentleman.
By craving his acquaintance, this it is,
To have dim Eyes. Why looks my daughter sad.
I cry you mercy. Sir I saw not you.

I would I had not seen you at this time neither, farewell.


If he be gone? then call me vent my grief, * Father I am undone,


Forbid it Heaven.


Disgraced, despised, discarded, and cast off.


How, mine own child:


My Husband, O my husband?


What of him.


Shall I the shower of all my grief at once
Power out before you: Chartly, once my husband
Has left me to my shame. Him and his Bride,
I met within few minutes.

Sure it was they.
I met them two, it was he; base villain Jew.
I Will to the Wedding board, and tell him so:
I Will do it as I am a man?

Be not so rash.


I Will live and dye upon him;
He Is a base fellow, so I Will prove him too.
Joseph my Sword.
This rashness will undo us.

I Will have my Sword.


It has bin twice in France, and once in Spain,
With John a Gaunt, when I was young like him
I had my wards, and foynes, and quarter-blowes:
And knew the way into St. Georges fields.
Twice in a morning, Tuttle, Finsbury?
I knew them all, i will too him, where is my sword,
Or leave this spleen, or you will o^erthrow
Our fortunes quite, let us consult together,
What we were best to do.

I Will make him play at Leap-frog, well I hear thee


I cannot pr^ue our marriage, it was secret,
And he may find some cavell in the Law.

I Will too him with no Law, but Staffood Law.
I Will ferret the false boy, nay on good Luce.

Part of your spleen, if you would change to counsel,
We might revenge us better.

Well I hear thee.


To claim a public marriage at his hands:
We want sufficient proof, and then the world
Will but deride our folly, and so add
Dubble disgrace unto my former wrong.
To Law with him he has a greater purse,
And nobler friends, how then to make it known?

Is this his dam^sk'd kirtl^ frendge with Gold,
His black bag, and his Beaner, it is well yet
I have a Sword:

And I have a project in my Brain begot,
To make his own mouth witness to the World
My innocence, and his incontinence?
Leave it to me, i will clear my self from blame,
Though I the wrong, yet he shall reap the shame.

Now or never, look about thee Sencer, tomorrow is the Marriage day which to
prevent, ly^ not within the compass of my appr^hension, therefore I have thus
disguised my self, to go to the, Looming woman's, the Fortune tellers. The a^y
thing, the nothing, this over against mother Red-caps is her house, i will knock


Whose there? What would you have.


I would speak with the wise gentlewoman of the house.


O belike you (...) lost somewhat.


You are in the wrong (...) youth.


I am somewhat thick of (...), pray speak out.


I say I have not lost any thing, but wit and time,
And neither of those she can help me too:

The^ you belike are cro^ in Love, and come to know what success you shall
have


Thou have hit it sweet ladde; thou have hit it.


What is it, you say sir:


Thou have ^it it?


I pray (...) in, i will bring you to my Mistress*


This is the house, knock Joseph, my business craves dispatch.


Now am I as angry, as thou art timorous, and now to vent the next thing I
meet, O it is the door


Who Is there, what are you.


A maid and a wife.


And that would grieve any wench to be so,
I know that by my self, not Luce.

Boy, where is your Mistress.


In some private talk with a Gentleman?
I Will fetch her to you presently.

If she and you see me not, I am but dead,
I shall be made, a byword to the World:
The scorn of women; and my Fathers shame:

You tell me your name is Sencer, I knew it before, and that Chartly is to be
married, I could have told it you


Married to morrow, O me!


Ey but you tell me, that Chartly before to morrow shall be disappointed of
his, make that good, Thou shall have twenty Angels


I Will do it, stand aside, i will have but a word or two with this Gentlewoman; and
I am for you presently


O! Mother, mother.


My husband marry another wife tomorrow? O changeable destiny, no sooner
married to him, bu^ instantly to loose him. Nor death it grieves me so much
that I am a wife, but that I am a maid too, to carry one of them well is as
much as any is bound to do, but to be tid^e to both, is more then flesh and
blood can endure


Well trust to me, and I will sell all things straight.


Where Is this Witch, this hagge, this beldan, this wisard, and have I found
thee, thus then will I tear, mu^ble and maule thee


Help, help^, and if you be a gentleman.


Forbear this rudeness, he that touches her, Draws against me.


Against you sir, apply thou, that shall be tried.


Help, help, part them help.


With patience hear her speak.


Now Trot, now Granam, what can thou say for thy self: what Luce hear be
patient and put up them, she must not see the end


Than trince of all sides, if we come for counsel,
Let us with patience hear it:

Then first to me.


You would prevent young Chartlyes marriage, you shall: hark in your ear.


It pleases me.


You-forestall Gratiane^ wedding, it is but thus.


I Will do it,


You would enjoy Luce as your wife, and lie with her to morrow night. Hark in
your care


Fiat.


Away, you shall enjoy him, you are married,
Luce away, you shall see Chartly discarded from Gratiana,
Sencer be gone, and if I fail in any of these or the rest,
I lay my self open to all your displeasures.

Farewell till soon:


You know your meeting place.


We do?


You shall report me wiser and cunning too.


I Will add one night more to the time, I have said.
I have not many I hope to live a maid.

Fie, fie, what a time of trouble is this to morrow to morrow is my mistress
to be married, and we seruingmen are so pusled


The dinner's half done, and before I say
Grace, and bid the old Knight and his guest proface.
A medicine from your trencher, good M. Taber.
As good a man as ere was sir Saber:
Well think it no shame, men of learning and wit, say study gets a stomach,
friend Taber a bit

Lick clean good sir Boniface, and save the scraper a labor.


But soft let me ponder:
Know you him that comes yonder?

Most heartily welcome, would you speak with any here.


Pray is the young gentleman of the house at leisure*


Mean you the Bridegroom M. Chartly.


I have a Letter for him. You seem to be a gentleman your self, acquaint him
with my attendance, and I shall rest yours in all good offices


Sir Boniface, pray keep the gentleman company I will first acquaint your
lips with the virtue of the Seller


Adesdem come near, and taste of your beer. Welcome, sine dole, for puntis te
vole


When I taste of your liqour.
Gramercy master Vicar.

Most heartily welcome: your courtesy I beseech you, ply it off (...) entreat
you, pray sir Boniface keep the Gentleman company; till I acquaint my young
master with his business


Taber, I shall besolas manus.


A vostre seruitor.


He what art thou,


A hanger on, if it please you:


And I a shaker off, i will not bear your gallows,
You shall not hang on me.
O. Mr Bridegroom.


Gentlemen, the Ladies call upon you to dance, they will be out of measure
displeased, if dinner being done, you be not ready to lead them a me^sure


Indeed women love not to be scanted of their measure.


Fie sir Boniface: have you forgot your self, Whilst you are in the Hall,
there is never a whetstone for their wits in the Parler


I will enter and set an edge upon their I ngenies.


To me sir, from whom? a letter to her most dear, most loving, most kind
friend Mr. Chartly these be delivered: sure from some wench or other I long to
know the contents


Now to cry quittance with you for my farewell learned sir Timothy.


Good news, as I live, there is for thy pains my good sir Pandarus: Had thou
brought me word my father had turned up his heels. Thou could scarcely have
pleased me better: (He reads) though I disclaim the name of wife, of which
I account my self altogether unworthy, yet let me claim some small interest
in your love, this night I lie at the house where we were married, (the
Wisewomans I mean) where my maidenhead is to be rifled, bid fair for it,
and enjoy it, see me this night or never, so may you marrying Gratiana, and
loving me, have a sweet wife and a true friend: This night or never, your
quo^dam wife: Hereafter your poor sweetheart no other: Luce. So when I am
tired with Gratiana, that is when I am past grace. With her I can make my
rendevowz, i will not slip this occasion, nor sleep till I see her, thou art an
honest ladde, and may prove a good Pimpe in time. Can thou advise me what
color, I may have to compass this commodity


Sir, she this night expe^ts you, and prepares a costly banquet for you.


I Will go, although the Devil and mischance look big,


Feyne some news that such a piece of Land is fallen to you, and you must
instantly ride to take possession of it, or which is more probable, cannot you
persuade them you have received a letter that your Father lies a dying


You rogue, I would he did but the name of that news is called, too good to be
true


And that if ever you will see him alive, you must ride post into the Country.


Enough: if ever I prove Knight errant thou shall be mine own proper squire,
for this thou have fitted me with a plot, do but wait here note how I will
manage it

Tabor my horse, for I must ride to night*


To night sir.


So tell my Bride and Father, I have news that quite confounds my ^nces.


How ride to night, the marriage day to morrow
And all things well provided for the feast.
O tell me sweet, why do you look so pale.

My Father, O my Father:


What of him.


What of your father, Son?


If ever I will here his aged tongue.
Preach to me counsel, or his palsy hand,
Stroke my wild head, and bless me, or his eyes:
Drop tear by tear which they have often done,
At my misgovern'd rioting youth.
What should I more, if ever I would see;
The good old man alive. Oh, Oh?

Go thy ways for thou shall have it.


But do you mean to ride.


Ey Grace, all this night.


Not all the night without alighting sure:
You Will find more in it then to get up and ride,

The Gentleman's riding, boots and spurs.
Why Taber?

Nay Grace, now is no time.
To stand on scrupulous parting. Knew thou my business.

As she shall know it:


And how I mean this night to toil my self.


Marry hang you brock.


Thou would be moan my travel.


I know it would grieve her:


You father, Grace, good Mr Harringsfield.
You sir, and all pray for (...) Gentl^men, that in this dark
nights journey I may find smooth way, sweet speed and
all things to my mind.

We Will see my son take horse.


But I will s^ay.
I want the heart to see him post away?

Save you gentlewoman, I have a message to deliver to one Mistre^ Gratiana,
this should be the Knights house her father


It is: The message that you have to her.
You may acquaint me with, for I am one
That knows the inside of her thoughts.

Are you the Lady,


Sir I am the poor gentlewoman*


There is a conning woman dwells not (...).

At Hogsden Lady, famous for her skill.

Be^des some private talk that much concerns your fortunes in your love. She
has to show you this night if it shall please you walk so far as to her
house, an admirable suite

Of costly needle work, which if you please.
You may by vnder-rate for half the value
It cost the making, about six a clock.
You may have view thereof, but otherwise.
A Lady that has craved the sight thereof:
Must have the first refusal.

I Will not fail her.
My husband being this day rid from home.
My leisure fitly serves (...), thank you Mistress?

At six a clock.


I will not fail the hour.


Now to sir Harry, his is the next place.
To meet at Hogsden his fair daughter Grace.

Good heaven; This London is a stranger grown, and out of my acquaintance,
this seven years I have not seen Paul's steeple, or Cheap, cross


Sir.


Have thou not made inquiry for my Son.


Yes sir, I have asked about every where for him,
But cannot hear of him.

Disperse your selves* ^quire about the Tavernes, O^dinaryes, Bowle-allyes,
Te^courts, Gaming-houses. For there (I fear) he will be found


But where shall we hear of your wo^ship again.


At Grace Church by the Conduit, (...) ^ir Harry, but stay, leave off a while
(...) bootlesse search, had e're man such a wild brain to hi^ ^row, of such
small hope, who when (...) should have married a fair, a modest, and a
virtuous maid, rich and revenewed well, and even the night before the marriage
day, took horse, road thence whether Heaven knows, since the distracted
virgin has left her Fathers house, but nether feumd, yet in their search we
have measured out much Ground


Your ^orship will be there.


Yes, not to f^le.
At half an hour past six, or before seven.

You shall not find us at six and at seven, i will
Warrant you: good health to your worship.

Farewell good fellow,
At the Wisewomans house I know it well:
Perhaps she knows some danger touching me.
I Will keep mine hour.

Sir Harry, a hand a hand to balk you it were siun.
I shall be bold to make your house mine Inn:

Brother Chartly; I am glad to see you.


Me thinks sir Harry you look strangely on me.
And do not bid me welcome with an heart.

And blame me not to look amazedly,
To see you hear.

Why me?


Come come, you are welcome.
And now i will turn my strangeness to true joy,
I am glad to see you well, and safe recovered*
O^ your late grievous sickness.

The strange amazed looks that you c^st off
You put on me, and blame me not to wonder,
That you should talk of sickness to sound men,
I thank my stars, I did not taste the grief
Of inward pain or outward malady,
This seven years day.

But by your favor brother,
Then let me have my wonder back again.

Before I quite part with it, let me know,
Why you the name of brother put upon me.
In every clause, a name as strange to me:
As my recovered sickness,

You are pleasant,
And it becomes you well, w^lcome again,
The rather you are come just to the wedding.

What wedding sir.


That you should ask that question:
Why of my daughter Grace.

Is Grace bestowed? Of whom I pray,


Of whom, but of your (...).
I wonder brother Chartly, and my friend,
You should thus play on (...).

But by your favor,
Were you ten Knights Sir Harry, (take me with you)
My son match with your daughter, my cons^nt,
Not worthy to be craved.

Nay, then I see:

You Will stir my patience, know this forward match took its first birth from
you


From me?


From you.
Peruse this letter, know you your own hand.
It Was well that I reserved, your hand a witness
Against your tongue, you had best deny the Ioynter,
Of the three hundred pounds made to my daughter,
It Is that I know you aim at, but your seal.

Shall not make me approve it, I deny
This Seal for mine, nor do I vouch that hand,
Your daughter and the dower, letter and all
I quite disclaim, sir Harry you much wrong me.

I can bear more then this, heap wrong on
wrong, and i will support it all, I for this time
Will cast my spleen behind me, and yet hear me,
This letter your son Chartly as from you,
Delivered me. I like the motion well.

My spleen is further thrown aside then yours.
And I am full as patient, and yet hear me;
My sonne's contracted to another maid,
Nay I am patient still, yet that I writ
This letter sealed, this impresse I deny.

Why then the jack your hand did counterfeit.


Why then he did so, where is that unthrift speak?


Some hour ago, he mounted and rid post.
To give you visit whom he said lay sick
Upon your deathbed.

You amaze me sir.
It is an ill presage, hereon I see.
Your former salutation took its ground:
To see me safe recovered of my sickness.

Indeed it did, your welcome is a subject.
I cannot use too often, welcome again,
I am sorry you this night must sup alone:
For I am elsewhere called about some business,
Concerning what I know not, hours run on.
I must to Hogsden, high time I were gone.

Perhaps to the Wisewomans, she may tell me.
The fortunes of my son, this accident,
Has bred in me suspicion, and strange fears.
I will not sup alone, but I protest,
amongst some this night. I Will play the intruding guest.

But will sir Harry come.


Presume (...) will, and Chartly too.


I Will have the kna^e by the ears.


Nay patience sir, leave your revenge to me.


Granam I am come according to promise.


And welcome to the best hole that I have in Hogsden.


Good even.


Thanks sir, a good even may it pro^e,
That each may reap the fruits of their own Love:

That shall be my prayer too.


Come what shall's do.


Withdraw, I Will place you all in several rooms.
Where sit, see, but say nothing.

Here sweet Mistress, I know the place well e ver
Since I was here to know my fortune.

Call me some half an hour hence.


Your Ladyship is most lovingly welcome. A low stool for the Gentlewoman boy:
I made bold to send to you to take view of such a piece of work, as I presume
you have seldom seen the like


of whose doing, I pray.


A friend of yours and mine. Please you withdraw I Will bring you to it.


Mistress.


One calls sweet Lady, I shall do you wrong,
But pray you think my little stay not long:

Here sir in this retyring Chamber.


Gramercy friend, how now; what is here to do
A pretty wench and a close chamber too.

That you have so much graced my Mothers house,
With your desired presence worthy Knight.
Receive a poor Maids thanks, who is there? a chair
And cushin for fir Harry.

Thanks most fair.


Please you but a few minutes here to stay:
Till my return, i will not be long away.

The gentlewoman will wait on you by and by (...).


And i will attend her friend,
Of all those doubts I long to know the end::

The Knight you seek was here, or will be ^reight, and if you be the man
you name your self. You are most welcome, and you shall not back, sill you
have scene si^ Harry


(...) youth.

I saw him (...) here, and under privilege of (...) ^tance made I (...) to
stay


And you are welcome sir, (...) I pray.


Now they (...) in (...), that look
Into (...) one. Were (...) come we had all our company.

Hark, there is on^ knocks it is (...) on my life*


One of you let him in (...) I (...) me
To entertain his coming.

What? old acquaintance (...). Not a word?
Yet some lip labor if thou love me.

My Husband?


What young Chartly?


How? My (...).


Come, come away with this wailing in woe, if thou putst finger in the eye a
little longer, I shall plunge in pain too presently


O husband, husband.


Husband?


What (...) thou my sweet wife,


Wife? O my heart.


In that name (...) I (...) a poor child's part.


O husband; How have you (...)?


Nay how do I mean to (...) the: (...) as a (...)
Should use his wife.

I hope he does not (...) to (...) her so.


I hope so too,


My (...) is a Witch.


Nay (...), sweet wife (...) weeping if (...) me,


O can you blame me, knowing that the (...) of all these Springs took their
(...), from you, you know, you (...) will know, not (...) since are past, since
we were married


Married, I can (...) no longer.


It cannot be.


It is not possible.


I Will be even with thee, for this old granam.


And though we wanted wit^e upon ^arth,
Yet Heaven bears record of our Nuptial (...),

Tush, when we, meet in heaven let^ talk of that.
Nay come you ass, you fool, what is past is past,
Though man and wife, yet I must marry now.
Another gallant, here is thy letter Luce.
And this night I intend to lodge with thee.

I Will sc^tch her eyes out first, although I love her.


Prithee be merry?
I have made a gull of Grace, and old (...) Harry thinks me
a great way off, I told the Knight,
My father lay a dying, took post horse,
Rid out of Holbur^, turned by Islington,
So, hither wench to lodge all night with thee.

Heeres one says nay to that,


Was that your journey:


Why I (...) too much of Grace already*


Thou have no grace at all.


Nay lets to bed, if thou could but imagine how
I love thee Luce.

How i^ it possible you can love (...), and go^ about to marry another.


Do thou not know (...) rich? Why you fool as soon as I have got her dower,
it is but giving her a dram, or a pill to purge m^choly to make her turn up
her heels, and then withal that wealth, come I^o li^ with thee my sweet
rascal


She thanks you, and is much beholding to you.


I am betraide.


Art thou my suitor? would thou marry mo^*
And thy first wife alive, then poison me,
To purchase my poor dowre.

What shall I say, or think, or do, I am at ^ Nonplus.


Have thou the face, thou brazen impudence,
To look upon me past grace.

Thou can not properly call me p^st grace, for
I never inioyd thee yet: I cannot tell, whether
I blush or no, but I have now at this time,
More Grace, then I can tell what to do with.

Who drew thee to this folly?


Who but the old dotard thy Father, who when I was honestly married to a civil
maid, (...) perswa^ed me to leave her, I was loath at first but after
entreating, urging, and off^ring me large proffers, I must confess I was
seduc't to come a wooing to thee


My father, villain.


Ey thy father Grace. And were he here I would Iu^ifie it to the old dota^
face


Vil'd boy thou dare not be so impudent.
When did I meet thee, seek or sue to thee:
When? Name the day, the month, the hour, the year.

Plots, plots. I can but cry you ^rcy both, Say that I have done you wrong, I
can be but sorry for it, but indeed to clear you, and lay the fault where it
ought to be. All this comes from mine own father in the country, who hearin^
I had married with Luce. Sends me word of. his blessing to be divorst from
her, and to come a suitor to your daughter, I think you have his hand and
(...) to show


My hand and seal, when was that letter wri^.


Heyda, if you get one word more of me to night, but scurvy looks, i will give
you leave to hang me


Vilde boy,


Ungracious villain.


Treacherous youth?


No (...) at all?


No (...).


This is bad company who has reduced thee?
Speak on my blessing, who has thus misled thee?
But no more lies I charge thee.

Bad company has bin the shame of me, I was as virtuously given as any youth
in Europe, till I fell into one Boysters company, it is he that has done all
the harm upon me


I.


And if he should deny it?


What then you would cry him mercy.


I had best bite out my tongue, and speak no more what shall I do, or what
shall I say, there is no out-^acing them all ^^^ntlemen, Fathers, wives, or
what else. I have wronged (...) all. I confess it that I have, what would you
more, will any of you rail of me? Ill bear it, will any of you beat me? So
they strike not too har^^ I Will suffer it, will any of you challenge me? I Will
answer it. What would you have me say, or do? One of these I have married,
the other I have betrothed, yet both maids for me; Will you have me take
one, and leave the the other? I will, will you have me keep them both? I will


Perjured not mine.


What you here too? Nay then I see all my good friends are met together, will thou have me Luce? I am thy Husband, and had I not loved thee better then
Grace. I had not disappointed the marriage day to morrow


Lascivious no,


Will thou have me Grace, for had I not loved thee better then Luce. I would
never after I had married her bin contracted to thee


Inconstant no,


Then neither married man, widow nor batcheller, what is to be done? Heeres
even the proverb verified, between too stools, the tail goes to ground


Now I bethink me this our meeting here is wondrous strange, call in the
Gentlewoman that ownes this house


Old trot, i will trounce thee.

Here is the marriage proved twixt Luc^ and Chartly, witch this was not your
promise


Have patience, and in the end we will pay you all. Your worships are most
heartily welcome, I made bold to send for you, and you may see to what end,
which was to discover unto you, the wild (...) of this, of this wanton wag
pasty, a wil-doates I warrant him, (...) Harry that your daughter has escaped
thi^ (...), t^nke this gentleman, and then make of him as (...) deserves


O, I remember him.


He never pleased mine eye so well as now.
I know his Love, and he in Chartlyes place
My favor shall possess.

Thanks my sweet Grace.


Ey and the more the inconstant youth to spite.


I gave her thee in Chartlyes sight.


There Is one gone already, but thi^ is my wife and her i will keep in spite
(...) of the Devil and his dam


Not from her law^ull Husband.


That am I.


That is the Gentleman, acce^* him Luce.

And you then like of her, nay (...) make it good,

This gentleman married you visarded, you him (...) mistaking him for Chartly,
which none but my boy Jack was privy too: after she changed her habit with
him, as you with Jack

And you in mistress Luces habit.


May I believe you mother.


This be your token.


Her that I married, I wrong twice by the finger.


Of that token, my hand was sensible.


And ere the clamorous and lo^d noise be g^ne,
I whisperd to her thus.

You are the man,


Thanks granam, what thou promised thou have done.


And leaving him, I take you for my son.


Two gone, then where is the third, this mak^ me mad, where is my wife then, for
a wife I had


Not see thy wife. Come hither jack my boy.
Nay take him to thee, and with him all joy.

Well art thou served to be a general scorn,
To all thy blood: and if not for our sakes,
For thy souls health and credit of the world,
Have some regarded to me, to me thy father.

Enough sir: if I should say I would become
A new man; You would not take my word.
If I should swear. I would amend my life,
You would not take mine oath, if I should bind my self, to become an honest
man you would scarce take my bond

I should do none of these.


Then (...) sir, when to all your judgments I see me past grace, do^ lay hold
of Grace, and here begin to retire my self, this woman has lent me a
glass, in which I see all my imperfections, at which my conscience does more
blush inwardly, then my face outwardly, and now I dare confidently undertake
for my self I am honest


Then I dare confidently undertake to help you to a wife who desires to have
an honest man or none, look on me well, simple though I stand here I am your
wife, blush not at your folly man, perhaps I have more in me, then you expect
from me


Knavery and riot both which, are now to me mean fo^ige.


You and I have bin better acq^inted and yet search me not too far least you
shame me, look on me well, nay better, better yet, i will assure you I left of
a petticoate when I put on these breeches

What say you now, she skatters her hair.


First love, and best beloved?


Let me be both or neither.


My boy turned girl I hope she will keep my counsel from henceforth, i will never
entertain any servant but i will have her searched


Her love has drawn her hither after him.
My loving daughter welcome thou have run,
A happy course to see my son thus changed.

Father, call me once again your son, and sir Harry me your friend: (...)
an hand, and mistress Grace an heart, in honorable love. Where I hane wronged
you Luce forgive. Impute my errors to my youth not (...), with Grace I
interchange, an embrace with you Luce, a parting busse I wish you all joy,
devide my ^art amongst you, thou my soul

Nay mother midnight there is some love for you.

Out of thy folly, being reputed wise,

We, self conceated ha^ our follyes found:

Bear thou the name of all these comic acts.


Luce and Grace, (O covetous man) I see,
I sought to ingrosse what now su^ceth three.
Yet each one wife, enough, one Nuptial Feast:
Shall serve three Bridalls (...), be thou chief guest.

THou wants no Herald to divulge thy fame;
It needs no Apology; Only thy name;
(...), (...) infuse;
A will: to add a Laurel to thy (...);
Was now (...) living. How would (...)
S^pport thy learned wit? Whose ind^ry
(...) a knowing (...)* (...)
Who read admire thee; less some Critic^ (...)
His Ignorance in (...) with (...) so^s,
To gain the honor; (...) thee (...).
But let pale (...) all (...)
Thy Candid (...)
Vuspotted, (...), and (...), (...),
Be turned obli^on, or ^ Deity,
Prove mortal; And when (...), (...)
The fatal (...), her belongs unto;
Apollo will r^ath a life in thee,
In length to equal all eternitye
Where in Elyzian joys he will so raise
Thy worth where (...) wither shall (...)
Wherewith he crowns thee; So thy works will (...).
The Debt, I pay 'sno more but what I owe.
SAMVEL KING.

