NOw help good hap to further mine intent,
Cross not my youth with any more extremes:
I venture life to gain my liberty,
And if I die, worlds troubles have an end.
Fear gins dissuade the strength of my resolve,
My hold will fail, and then alas I fall,
And if I fall, no question death is next:
Better desist, and live in prison still.
Prison said I? nay, rather death than so:
Comfort and courage come again to me,
I Will venture sure: it is but a leap for life.
Hoe, who is nigh? some body take me up.
Where is my mother? let me speak with her.
Who hurts me thus? speak hoe, where are you gone?
Ay me poor Arthur, I am here alone.
Why called I mother, how did I forget?
My fall, my fall, has killd my mothers son.
How will she weep at tidings of my death?
My death indeed, O God, my bones are burst.
Sweet Jesus save my soul, forgive my rash attempt,
Comfort my mother, shield her from despair,
When she shall hear my tragycke overthrow.
My heart controls the office of my tongue,
My vital powers forsake my bruised trunk,
I die I die, heaven take my fleeting soul,
And Lady mother all good hap to thee.

My Lords of Pembrooke and of Salisburie,
We must be careful in our policy,
To undermine the keepers of this place,
Else shall we never find the Princes grave.

My Lord of Essex, take no care for that,
I warrant you it was not closely done.
But who is this? lo Lords the withered flower,
Who in his life shined like the Mornings blush,
Cast out a door, denied his burial right,
A prey for birds and beasts to gorge upon.

O ruthful spectacle! O damned deed!
My sinews shake, my very heart does bleed.

Leave childish tears brave Lords of England,
If water-floods could fetch his life again,
My eyes should conduit forth a sea of tears.
If sobs would help, or sorows serve the turn,
My heart should volley out deep piercing plaints.
But bootlesse were it to breath as many sighs
As might eclipse the brightest Summers sun,
Here rests the help, a service to his ghost.
Let not the tyrant causer of this dole,
Live to triumph in ruthful massacres,
Give hand and heart, and Englishmen to arms,
It Is Gods decree to wreake us of these harms.

The best advice: But who comes posting here?
Right noble Lords, I speak unto you all,
The King entreats your soonest speed
To visit him, who on your present want,
Did ban and curse his birth, himself and me,
For executing of his strict command.
I saw his passion, and at fittest time,
Assured him of his cousins being safe,
Whom pity would not let me do to death:
He craves your company my Lords in haste,
To whom I will conduct young Arthur straight,
Who is in health under my custody.

In health base villain, were it not I leave the crime
To Gods revenge, to whom revenge belongs,
Here should thou perish on my rapiers point.
Call'st thou this health? such health betide thy friends,
And all that are of thy condition,

My Lords, but hear me speak, and kill me then,
If here I left not this young Prince alive,
Maugre the hasty Edict of the King,
Who gave me charge to put out both his eyes,
That God that gave me living to this hour,
Thunder revenge upon me in this place:
And as I tendered him with earnest love,
So God love me, and then I shall be well.

Hence traitor hence, thy counsel is herein.
Some in this place appointed by the King,
Have thrown him from this lodging here above,
And sure the murder has bin newly done,
For yet the body is not fully cold.

How say you Lords, shall we with speed dispatch
Under our hands a packet into France,
To bid the Dolphin enter with his force,
To claim the kingdom for his proper right,
His title makes lawful strength thereto.
Besides, the Pope, on peril of his curse,
Has bard us of obedience unto John,
This hateful murder, Lewis his true descent,
The holy charge that we received from Rome,
Are weighty reasons, if you like my reed,
To make us all persevere in this deed.

My Lord of Essex, well have you advised,
I will accord to further you in this.

And Salisbury will not gainesay the same:
But aid that course as far forth as he can.

Then each of us send straight to his allies,
To win them to this famous enterprise:
And let us all yclad in Palmers weed,
The tenth of April at S. Edmunds Bury
Meet to confer, and on the altar there
Swear secrecy and aid to this advise.
Mean while, let us convey this body hence,
And give him burial, as befits his state,
Keeping his months mind, and his obsequies
With solemn intercession for his soul.
How say you Lordings, are you all agreed?

The tenth of April at S. Edmunds Bury,
God letting not, I will not fail the time.

Then let us all convey the body hence.


Disturbed thoughts, foredoomers of mine ill,
Distracted passions, signs of growing harms,
Strange prophecies of imminent mishaps,
Confound my wits, and dull my senses so,
That every object these mine eyes behold,
Seem instruments to bring me to my end.
Ascension day is come, John fear not then
The prodigies this prattling Prophet threats.
It Is come indeed: ah were it fully past,
Then were I careless of a thousand fears.
The Dial tells me, it is twelve at noone.
Were twelve at midnight past, then might I vaunt,
False seers prophecies of no import.
Could I as well with this right hand of mine
Remove the Sun from our Meridian,
Unto the moonested circle of th'antipodes,
As turn this steel from twelve to twelve again,
Then John, the date of fatal prophecies,
Should with the Prophets life together end.
But multa cadunt inter calicem supremaque labra.
Peter, unsay thy foolish doting dream,
And by the crown of England here I swear,
To make thee great, and greatest of thy kin.

King John, although the time I have prescribed
Be but twelve hours remaining yet behind,
Yet do I know by inspiration,
Ere that fixed time be fully come about,
King John shall not be king as heretofore.

Vain buzzard, what mischance can chance so soon,
To set a king beside his regal seat?
My heart is good, my body passing strong,
My Land in peace, my enemies subdued,
Only my barons storm at Arthurs death,
But Arthur lives, I there the challenge grows,
Were he dispatched unto his longest home,
Then were the King secure of thousand foes.
Hubert, what news with thee, where are my Lords?

Hard news my Lord, Arthur the lovely prince,
Seeking to escape over the castle walls,
Fell headlong down, and in the cursed fall
He brake his bones, and there before the gate
Your barons found him dead, and breathless quite.

Is Arthur dead? then Hubert without more words hang the Prophet.
Away with Peter, villain out of my sight,
I am deaf, be gone, let him not speak a word.
Now John, thy fears are vanished into smoke,
Arthur is dead, thou guiltless of his death.
Sweet youth, but that I striued for a crown,
I could have well affoarded to thine age,
Long life, and happiness to thy content.

Philip what news with thee?


The news I heard was Peter's prayers,
Who wished like fortune to befall us all:
And with that word, the rope his latest friend,
Kept him from falling headlong to the ground.

There let him hang, and be the Ravens food,
While John triumphs in spite of prophecies.
But what is the tidings from the Popelings now?
What say the Monks and Priests to our proceedings?
Or where is the Barons that so suddenly
Did leave the king upon a false surmise?

The Prelates storm and thirst for sharp revenge:
But please your Majesty, were that the worst,
It little skild: a greater danger grows,
Which must be weeded out by careful speed,
Or all is lost, for all is leueld at.

More frights and fears* what ere thy tidings be,
I am prepared: then Philip, quickly say,
Mean they to murder, or imprison me,
To give my Crown away to Rome or France;
Or will they each of them become a King?
Worse than I think it is, it cannot be.

Not worse my Lord, but every whit as bad.
The Nobles have elected Lewis King,
In right of Lady Blanch, your niece, his wife:
His landing is expected every hour,
The Nobles, Commons, Clergy, all Estates,
Incited chiefly by the Cardinal,
Pandulph that lies here Legate for the Pope,
Think long to see their new elected King.
And for undoubted proof, see here my Liege,
Letters to me from your Nobility,
To be a party in this action:
Who under show of fained holiness,
Appoint their meeting at S. Edmunds Bury,
There to consult, conspire, and conclude
The overthrow and downfall of your State.

Why so it must be: one hour of content,
Matched with a month of passionate effects.
Why shines the Sun to favor this consort?
Why do the winds not break their brazen gates,
And scatter all these perjured accomplices,
With all their counsels, and their damned drifts?
But see the welkin rolleth gently on,
There Is not a lowering cloud to frown on them;
The heaven, the earth, the sun, the moon and all,
Conspire with those confederates my decay.
Then hell for me, if any power be there,
Forsake that place, and guide me step by step,
To poison, strangle, murder in their steps
These traitors: oh that name is too good for them,
And death is easy: is there nothing worse,
To wreake me on this proud peace-breaking crew?
What say thou Philip? why assists thou not?

These curses (good my Lord) fit not the season:
Help must descend from heaven against this treason?

Nay thou will prove a traitor with the rest,
Go get thee to them, shame come to you all.

I would be loath to leave your Highness thus,
Yet you command, and I, though grieved, will go.

Ah Philip, whither go thou? come again.


My Lord, these motions are as passions of a mad man.


A mad man Philip, I am mad indeed,
My heart is mazed, my senses all foredone.
And John of England now is quite undone.
Was ever King as I oppressed with cares?
Dame Elianor my noble mother Queen,
My only hope and comfort in distress,
Is dead, and England excommunicate,
And I am interdicted by the Pope,
All Churches cursed, their doors are sealed up,
And for the pleasure of the Romish Priest,
The service of the Highest is neglected,
The multitude (a beast of many heads)
Do wish confusion to their sovereign;
The Nobles blinded with ambitions fumes,
Assemble powers to beat mine Empire down,
And more than this, elect a foreign king.
O England, were thou ever miserable,
King John of England sees thee miserable:
John, it is thy sins that makes it miserable,
Quicquid delirunt Reges, plectuntur Achiui.
Philip, as thou have ever loved thy King,
So show it now: post to S. Edmunds Bury,
Dissemble with the Nobles, know their drifts,
Confound their devilish plots, and damned devises.
Though John be faulty, yet let subjects bear,
He will amend, and right the peoples wrongs.
A mother though she were unnatural,
Is better than the kindest step-dame is:
Let never Englishman trust foreign rule.
Then Philip show thy fealty to thy King,
And among the Nobles plead thou for the King.

I go my Lord: see how he is distraught,
This is the cursed Priest of Italy
Has heaped these mischiefs on this hapless land.
Now Philip, had thou Tullies eloquence,
Then might thou hope to plead with good success.

And art thou gone? success may follow thee:
Thus have thou showed thy kindness to thy King.
Sir, in haste go greet the Cardinal,
Pandulph I mean, the Legate from the Pope.
Say that the King desires to speak with him.
Now John bethink thee how thou may resolve:
And if thou will continue Englands King,
Then cast about to keep thy Diadem;
For life and land, and all is leueld at.
The Pope of Rome, it is he that is the cause,
He curses thee, he sets thy subjects free
From due obedience to their Sovereign:
He animates the Nobles in their wars,
He gives away the Crown to Philips son,
And pardons all that seek to murder thee:
And thus blind zeal is still predominant.
Then John there is no way to keep thy crown,
But finely to dissemble with the Pope:
That hand that gave the wound must give the salve
To cure the hurt, else quite incurable.
Thy sins are far too great to be the man
T'abolish Pope, and Popery from thy Realm:
But in thy Seat, if I may guess at all,
A King shall reign that shall suppress them all.
Peace John, here comes the Legate of the Pope,
Dissemble thou, and whatsoere thou sai'st,
Yet with thy heart wish their confusion.

Now John, unworthy man to breath on earth,
That do oppugn against thy mother Church:
Why am I sent for to thy cursed self?

Thou man of God, Vicegerent for the Pope,
The holy Vicar of S. Peter's Church,
Upon my knees, I pardon crave of thee,
And do submit me to the sea of Rome,
And vow for penance of my high offense,
To take on me the holy Cross of Christ,
And carry Arms in holy Christian wars.

No John, thy crowching and dissembling thus
Cannot deceive the Legate of the Pope,
Say what thou will, I will not credit thee:
Thy Crown and Kingdom both are taken away,
And thou art cursed without redemption.

Accursed indeed to kneel to such a drudge,
And get no help with thy submission,
Vnsheathe thy sword, and sley the misprowd priest
That thus triumphs ore thee a mighty King:
No John, submit again, dissemble yet,
For Priests and Women must be flattered.
Yet holy Father thou thy self do know,
No time too late for sinners to repent,
Absolve me then, and John does swear to do
The uttermost what ever thou demaundst.

John, now I see thy hearty penitence,
I rue and pity thy distressed estate,
One way is left to reconcile thy self,
And only one which I shall show to thee.
Thou must surrender to the sea of Rome
Thy Crown and Diadem, then shall the Pope
Defend thee from th'inuasion of thy foes.
And where his Holiness has kindled France,
And set thy subjects hearts at war with thee,
Then shall he curse thy foes, and beat them down,
That seek the coffeehouse of the King.

From bad to worse, or I must loose my realm,
Or give my Crown for penance unto Rome:
A misery more piercing than the darts
That break from burning exhalations power.
What, shall I give my Crown with this right hand?
No: with this hand defend thy Crown and thee.
What news with thee?

Please it your Majesty, there is descried on the coast of Kent an hundred
Sail of Ships, which of all men is thought to be the French fleet, under the
conduct of the Dolphin, so that it puts the country in a mutiny, so they send
to your Grace for succor


How now Lord Cardinal, what is your best advise?
These mutinies must be allaid in time,
By policy or headstrong rage at least.
O John, these troubles tire thy wearied soul,
And like to Luna in a sad Eclipse,
So are thy thoughts and passions for this news.
Well may it be, when Kings are grieved so,
The vulgar sort work Princes overthrow.

K. John, for not effecting of thy plighted vow,
This strange annoyance happens to thy Land:
But yet be reconciled unto the Church,
And nothing shall be grievous to thy state.

On Pandulph, be it as thou have decreed,
John will not spurn against thy sound advise,
Come lets away, and with thy help I trow,
My Realm shall flourish, and my Crown in peace.

Now sweet S. Edmund holy Saint in heaven,
Whose Shrine is sacred, high esteemed on earth,
Infuze a constant zeal in all our hearts,
To prosecute this act of mickle weight,
Lord Bewchampe say, what friends have you procured.

The L. Fitz Water, L. Percie, and L. Rosse,
Vowed meeting here this day the leuenth hour.

Under the cloak of holy pilgrimage,
By that same hour on warrant of their faith,
Philip Plantagenet, a bird of swiftest wing,
Lord Eustauce, Vescy, Lord Cressy, and Lord Mowbrey,
Appointed meeting at S. Edmunds shrine.

Until their presence, I Will conceal my tale,
Sweet accomplices in holy Christian acts,
That venture for the purchasse of renown,
Thrice welcome to the league of high resolve,
That pawn their bodies for their souls regard.

Now wants but the rest to end this work,
In Pilgrims habit comes our holy troop
A furlong hence, with swift unwonted pace,
May be they are the persons you expect.

With swift unwonted gate, see what a thing is zeal,
That spurs them on with feruence to this shrine,
Now joy come to them for their true intent:
And in good time, here come the war-men all,
That sweat in body by the minds disease:
Hap and hearts-ease brave Lordings be your lot.
Amen my Lords, the like betide your luck,
And all that travel in a Christian cause.

Cheerely replied brave branch of Kingly stocko,
A right Plantagenet should reason so.
But silence Lords, attend our commings cause:
The servile yoke that pained us with toil,
On strong instinct has framed this conuenticle,
To ease our necks of seruitudes contempt.
Should I not name the foeman of our rest,
Which of you all so barren in conceit,
As cannot level at the man I mean?
But lest Enigma's shadow shining truth,
Plainly to paint, as truth requires no art.
The Effect of this resort imports this,
To root and clean extirpate tyrant John,
Tyrant I say, appealing to the man,
If any here that loves him, and I ask,
What kindship, lenity, or Christian reign,
Rules in the man, to bar this soul impeach?
First I infer the Chesters banishment:
For reprehending him in most unchristian crimes*
Was special notice of a tyrants will.
But were this all, the devil should be saved,
But this the least of many thousand faults,
That circumstance with leisure might display.
Our private wrongs, no parcel of my tale
Which now in presence, but for some great cause
Might wish to him as to a mortal foe.
But shall I close the period with an act
Abhorring in the ears of Christian men,
His cousins death, that sweet vnguiltie child,
Untimely butcherd by the tyrants means,
Here are my proofs, as clear as grauel brook,
And on the same I further must infer,
That who vpholds a tyrant in his course,
Is culpable of all his damned guilt.
To show the which, is yet to be described.
My Lord of Pembrooke, show what is behind,
Only I say, that were there nothing else
To move us, but the Popes most dreadful curse,
Whereof we are assured, if we fail,
It were enough to instigate us all,
With earnestness ofsprite, to seek a mean
To dispossess John of his regiment.

Well has my Lord of Essex told his tale,
Which I auerre* for most substantial truth,
And more to make the matter to our mind,
I say that Lewis in challenge of his wife,
Has title of an uncontrolled plea,
To all that longs to our English crown.
Short tale to make, the Sea Apostolic,
Has offered dispensation for the fault.
If any be, as trust me none I know,
By planting Lewis in the Usurpers room:
This is the cause of all our presence here,
That on the holy Altar we protest,
To aid the right of Lewis with goods and life,
Who on our knowledge is in arms for England.
What say you Lords?

As Pembrooke says, affirms Salisburie:
Fair Lewis of France that spoused Lady Blanch,
Has title of an uncontrolled strength
To England, and what longs to the Crown:
In right whereof, as we are true informed,
The Prince is marching hitherward in arms.
Our purpose, to conclude that with a word,
Is to inuest him as we may devise,
King of our country, in the tyrants stead:
And so the warrant on the Altar sworn,
And so the intent for which we hither came.

My Lord of Salisburie, I cannot couch
My speeches with the needful words of art,
As does beseem in such a weighty work,
But what my conscience and my duty will,
I purpose to impart.
For Chesters exile, blame his busy wit,
That meddled where his duty quite forbade:
For any private causes that you have,
Me think they should not mount to such a height,
As to depose a King in their revenge.
For Arthurs death, K. John was innocent,
He desperate was the deathsman to himself,
Which you, to make a color to your crime, iniustly do impute to his defalt,
But where fell traitorisme has reside^ce,
There wants no words to set despite on work.
I say it is shame, and worthy all reproof,
To wrest such petty wrongs in terms of right,
Against a King anointed by the Lord.
Why Salsburie, admit the wrongs are true,
Yet subjects may not take in hand revenge,
And rob the heavens of their proper power,
Where sits he to whom revenge belongs.
And does a Pope, a priest, a man of pride,
Give charters for the lives of lawful kings?
What can he bless, or who regards his curse,
But such as give to man, and take from God?
I speak it in the sight of God above,
There Is not a man that dies in your belief,
But sels his soul perpetually to pain.
Aid Lewis, leave God, kill John, please hell,
Make havoc of the welfare of your souls,
For here I leave you in the sight of heaven,
A troop of traitors, food for hellish fiends;
If you desist, then follow me as friends,
If not, then do your worst, as hateful traitors.
For Lewis his right, alas it is too too lame,
A senseless claim, if truth be titles friend.
In brief, if this be cause of our resort,
Our pilgrimage is to the devils shrine.
I came not Lords, to troop as traitors do,
Nor will I counsel in so bad a cause:
Please you return, we go again as friends,
If not, I to my King, and you where traitors please.

A hot young man, and so my Lords proceed,
I let him go, and better lost than found.

What say you Lords, will all the rest proceed,
Will you all with me swear upon the Altar,
That you will to the death, be aid to Le. and enemy to John?
Every man lay his hand by mine, in witness of his hearts accord.
Well then, every man to arms to meet the king,
Who is already before London.

What news Herald?

The right Christian Prince my master, Lewis of France, is at hand, coming to
visit your Honors, directed hither by the right honorable Richard Earl of
Bigot, to confer with your honors


How near is his Highness?


Ready to enter your presence.


Fair Lords of England, Lewis salutes you all
As friends, and firm wel-willers of his weal,
At whose request, from plenty flowing France,
Crossing the Ocean with a Southern gale,
He is in person come at your commands,
To undertake and gratify withal,
The fullness of your favors profferd him.
But worlds brave men, omitting promises,
Till time be minister of more amends,
I must acquaint you with our fortunes course.
The heavens dewing favors on my head,
Have in their conduct safe with victory,
Brought me along your well manured bounds,
With small repulse, and little cross of chance,
Your City Rochester, with great applause,
By some divine instinct laid arms aside:
And from the hollow holes of Thamesis,
Echo apace replied, Viue la Roy.
From thence, along the wanton rolling glade
To Troynouant, your fair Metropolis,
With luck came Lewis, to show his troops of France,
Wauing our Ensigns with the dallying winds,
The fearful object of fell frowning war;
Where after some assault, and small defense,
Heavens may I say, and not my warlike troop,
Temperd their hearts to take a friendly foe
Within the compass of their high built walls,
Giving me title, as it seemd they wish.
Thus fortune (Lords) acts to your forwardness,
Means of content, in lieu of former grief:
And may I live but to requite you all,
Worlds wish were mine, in dying noted yours.

Welcome the balm that closes up our wounds,
The sovereign medcine for our quick recure,
The anchor of our hope, the only prop,
Whereon depends our lives, our lands, our weal,
Without the which, as sheep without their heird,
(Except a shepherd winking at the wolf)
We stray, we pine, we run to thousand harms.
No marvel then, though with unwonted joy,
We welcome him that beats woes away.

Thanks to you all of this religious league,
A holy knot of Catholic consent.
I cannot name you Lordings, man by man,
But like a stranger unacquainted yet,
In general I promise faithful love:
Lord Bigot brought me to S. Edmunds shrine,
Giving me warrant of a Christian oath
That this assembly came (...)
To swear according as your p^ckets showed,
Homage and loyal service to our self,
I need not doubt the surety of your wills,
Since well I know, for many of your sakes,
The towns have yielded on their own accords:
Yet for a fashion, not for misbeleefe,
My eyes must witness, and these ears must hear
Your oath upon the holy Altar sworn,
And after march, to end our commings cause.

That we intend no other than good truth,
All that are present of this holy league,
For confirmation of our better trust,
In presence of his Highness, swear with me,
The sequel that my self shall utter here.
I Thomas Plantaginet, Earl of Salisburie, swear upon the Altar, and by the
holy army of Saints, homage and allegiance to the right Christian Prince Lewis
of France, as true and rightful King to England, Cornwall, and Wales, and to
their territories: in the defense whereof, I upon the holy Altar swear all
forwardness. All the Eng. Lo. swear

As the noble Earl has sworn, so swear we all.


I rest assured on your holy oath,
And on this Altar in like sort I swear
Love to you all, and princely recompense
To guerdon your good wills unto the full.
And since I am at this religious shrine,
My good wel-willers give us leave awhile,
To use some orizons our selves apart,
To all the holy company of heaven,
That they will smile upon our purposes,
And bring them to a fortunate event.

We leave your Highness to your good intent.


Now Vicount Meloun, what remains behind?
Trust me these traitors to their Sovereign State,
Are not to be believed in any sort.

Indeed my Lord, they that infringe their oths,
And play the Rebels against their native King,
Will for as little cause revolt from you,
If ever opportunity incite them so:
For once forsworn, and never after sound,
There Is no affiance after perjury.

Well Meloun, well, let us smooth with the^ awhile,
Until we have as much as they can do:
And when their virtue is exhaled dry,
I Will hang them for the guerdon of their help:
Mean while we will use them as a precious poison,
To undertake the issue of our hope.

It Is policy (my Lord) to bait our hooks
With merry smiles, and promise of much weight:
But when your Highness needs them no more.
It Is good make sure work with them, lest indeed
They prove to you as to their natural King.

Trust me my Lord, right well have you aduisde,
Venom for use, but never for a sport
Is to be dallied with, lest it infect.
Were you instald, as soon I hope you shall:
Be free from traitors, and dispatch them all.

That so I mean, I swear before you all
On this same Altar, and by heavens power,
There Is not an English traitor of them all,
John once dispatched, and I fair Englands King,
Shall on his shoulders bear his head one day,
But I will crop it for their guilts desert:
Nor shall their heirs enjoy their Seigniories,
But perish by their parents foul amiss.
This have I sworn, and this will I perform,
If ere I come unto the height I hope.
Lay down your hands, and swear the same with me.
Why so, now call them in, and speak them fair,
A smile of France will feed an English fool.
Bear them in hand as friends, for so they be:
But in the heart like traitors as they are.
Now famous followers, chiefetaines of the world,
Have we solicited with hearty prayer
The heaven in favor of our high attempt.
Leave we this place, and march we with our power
To rowse the tyrant from his chiefest hold:
And when our labors have a prosperous end,
Each man shall reap the fruit of his desert.
And so resolved, brave followers let us hence.
Thus John, thou art absolu'd from all thy sins,
And freed by order from our Fathers curse.
Receive thy Crown again, with this prouiso,
That thou remain true liegeman to the Pope,
And carry arms in right of holy Rome.

I hold the same as tenant to the Pope,
And thank your Holiness for your kindness shown.

A proper jest, when Kings must stoop to Friars,
Need has no law, when Friars must be Kings.

Please it your majesty, the Prince of France,
With all the Nobles of your Graces Land
Are marching hitherward in good array.
Where ere they set their foot, all places yield:
Thy Land is theirs, and not a foot holds out
But Dover Castle, which is hard besieged.

Fear not king John, thy kingdom is the Popes,
And they shall know his Holiness has power,
To beat them soon from whence he has to do.

Pandulph, as gave his Holiness in charge,
So has the Dolphin mustred up his troops,
And won the greatest part of all this Land.
But ill becomes your Grace Lord Cardinal,
Thus to converse with John that is accursed.

Jews of France, victorious Conqueror,
Whose sword has made this Island quake for fear;
Thy forwardness to fight for holy Rome,
Shall be remunerated to the full:
But know my Lord, K. John is now absolu'd,
The Pope is pleased, the Land is blessed again,
And thou have brought each thing to good effect.
It rests then that thou withdraw thy powers,
And quietly return to France again:
For all is done the Pope would wish thee do.

But all is not done that Jews came to do.
Why Pandulph, has king Philip sent his son
And been at such excessive charge in wars,
To be dismissed with words? king John shall know,
England is mine, and he vsurps my right.

Jews, I charge thee and thy accomplices
Upon the pain of Pandulphs holy curse,
That thou withdraw thy powers to France again,
And yield up London and the neighbor towns
That thou have taken in England by the sword.

Lord Cardinal, by Jews princely leave,
It can be naught but usurpation
In thee, the Pope, and all the Church of Rome,
Thus to insult on Kings of Christendom,
Now with a word to make them carry arms,
Then with a word to make them leave their arms.
This must not be: Prince Jews keep thine own,
Let Pope and Popelings curse their bellies full.

My Lord of Melun, what title had the Prince
To England and the Crown of Albion,
But such a title as the Pope confirmed:
The Prelate now lets fall his fained claim:
Jews is but the agent for the Pope,
Then must the Dolphin cease, since he has ceast:
But cease or no, it greatly matters not,
If you my Lords and Barons of the Land
Will leave the French, and cleave unto our King.
For shame ye Peers of England suffer not
Your selves, your honors, and your land to fall:
But with resolved thoughts beat back the French,
And free the Land from yoke of servitude.

Philip, not so, Lord Jews is our King,
And we will follow him unto the death.

Then in the name of Innocent the Pope,
I curse the Prince and all that take his part,
And excommunicate the rebel Peers
As traitors to the King, and to the Pope.

Pandulph, our swords shall bless our selves again:
Prepare thee John, Lords follow me your King.

Accursed John, the Devil owes thee shame,
Resisting Rome, or yielding to the Pope, all is one.
The devil take the Pope, the Peers, and France:
Shame be my share for yielding to the Priest.

Comfort thy self king John, the Cardnall goes
Upon his curse to make them leave their arms.

Comfort my Lord, and curse the Cardinal,
Betake your self to arms, my troops are pressed
To answer Jews with a lusty shocke:
The English archers have their quiuers full,
Their bows are bent, the pikes are pressed to push:
Good cheer my Lord, King Richards fortune hangs
Upon the plume of warrelike Philips helm.
Then let them know his brother and his son
Are leaders of the Englishmen at arms.

Philip I know not how to answer thee:
But let us hence, to answer Jews pride.

O I am slain, Nobles, Salsbury, Pembrooke,
My soul is charged, hear me: for what I say
Concerns the Peers of England, and their State.
Listen, brave Lords, a fearful mourning tale
To be delivered by a man of death.
Behold these scarres, the dole of bloody Mars
Are harbingers from natures common foe,
Citing this truncke to Tellus prison house;
Life's charter (Lordings) lasts not an hour:
And fearful thoughts, forerunners of my end,
Bids me give physic to a sickely soul.
O Peers of England, know you what you do?
There Is but a hair that sunders you from harm,
The hook is baited, and the train is made,
And simply you run doting to your deaths.
But lest I die, and leave my tale untold,
With silence slaughtering so brave a crew.
This I auerre, if Jews win the day,
There Is not an Englishman that lifts his hand
Against King John to plant the heir of France,
But is already damnd to cruel death.
I heard it vowed; my self amongst the rest
Swore on the Altar aid to this Edict.
Two causes Lords, makes me display this drift,
The greatest for the freedom of my soul,
That longs to leave this mansion free from guilt:
The other on a natural instinct,
For that my Grandsire was an Englishman.
Misdoubt not Lords the truth of my discourse,
No frenzy, nor no brainsicke idle fit,
But well aduisde, and wotting what I say,
Pronounce I here before the face of heaven,
That nothing is discovered but a truth.
It Is time to fly, submit your selves to John,
The smiles of France shade in the frowns of death,
Lift up your swords, turn face against the French,
Expel the yoke that is framed for your necks.
Back warremen, back, imbowell not the clime,
Your seat, your nurse, your birth days breathing place,
That bred you, bears you, brought you up in arms.
Ah! be not so ingrate to dig your mothers grave,
Preserve your lambs and beat away the wolf.
My soul has said, contritions penitence
Lays hold on man's redemption for my sin.
Farewell my Lords; witness my faith when we are met in heaven,
And for my kindness give me grave room here.
My soul does fleet, worlds vanities farewell.

Now joy betide thy soul well-meaning man,
How now my Lords, what cooling card is this?
A greater grief grows now than erst has been.
What counsel give you, shall we stay and die?
Or shall we home, and kneel unto the King.

My heart misgaue this sad accursed news:
What have we done? fie Lords, what frenzy moved
Our hearts to yield unto the pride of France?
If we persevere, we are sure to die:
If we desist, small hope again of life.

Bear hence the body of this wretched man,
That made us wretched with his dying tale,
And stand not wayling on our present harms,
As women wont: but seek our harms redress.
As for my self, I will in haste be gone:
And kneel for pardon to our sovereign John.

I, there is the way, lets rather kneel to him,
Than to the French that would confound us all.

Set down, set down the load not worth your pain,
For done I am with deadly wounding grief:
Sickely and succourlesse, hopeless of any good,
The world has wearied me, and I have wearied it:
It loathes I live, I live and loathe my self.
Who pities me? to whom have I been kind?
But to a few; a few will pity me.
Why die I not? Death scorns so vilde a prey.
Why live I not, life hates so sad a prize.
I sue to both to be retaind of either,
But both are deaf, I can be heard of neither.
Nor death nor life, yet life and near the near,
Ymixt with death, biding I wot not where.

How fares my Lord, that he is carried thus?
Not all the aukeward fortunes yet befalne,
Made such impression of lament in me.
Nor ever did my eye attaint my heart
With any object moving more remorse,
Than now beholding of a mighty King,
Borne by his Lords in such distressed State.

What news with thee? if bad, report it straight*
If good, be mute, it does but flatter me.

Such as it is, and heavy though it be,
To glut the world with tragic elegies,
Once will I breathe to aggrauate the rest,
Another moan to make the measure full.
The brauest bow-man had not yet sent forth
Two arrows from the quiver at his side,
But that a rumor went throughout our Camp,
That John was fled, the King had left the field.
At last the rumor scaled these ears of mine,
Who rather chose as sacrifice for Mars,
Than ignominious scandal by retire.
I cheered the troops, as did the prince of Troy
His weary followers against the Mermidons,
Crying alowd, S. George, the day is ours.
But fear had captiuated courage quite,
And like the Lamb before the greedy Wolf,
So heartlesse fled our war-men from the field.
Short tale to make, my self amongst the rest,
Was feign to fly before the eager foe.
By this time night had shadowed all the earth,
With sable curtains of the blackest hue,
And fenced us from the fury of the French,
As Io from the jealous Iunoes eye,
When in the morning our troops did gather head,
Passing the washes with our carriages,
The impartial tide deadly and inexorable,
Came raging in with billows threatening death,
And swallowed up the most of all our men,
My self upon a Galloway right free, well paced,
Out stripped the floods that followed wave by wave,
I so escaped to tell this tragic tale.

Grief upon grief, yet none so great a grief
To end this life, and thereby rid my grief.
Was ever any so unfortunate,
The right Idea of a cursed man,
As I, poor I, a triumph for despite,
My fever grows, what ague shakes me so?
How far to Sminstead, tell me, do you know?
Present unto the Abbot word of my repair.
My sickness rages, to tyrannize upon me,
I cannot live unless this fever leave me.

Good cheer my Lord, the Abbey is at hand,
Behold my Lord, the Churchmen come to meet you.

All health and happiness to our sovereign lord the King.


Nor health nor happiness has John at all.
Say Abbot, am I welcome to thy house?

Such welcome as our Abbey can afford,
Your Majesty shall be assured of.

The King thou see is weak and very faint,
What victuals have thou to refresh his Grace?

Good stote my Lord, of that you need not fear,
For Lincolneshire, and these our Abbey grounds
Were never fatter, nor in better plight.

Philip, thou never needst to doubt of cates,
Nor King nor Lord is seated half so well,
As are the Abbeis throughout all the land,
If any plot of ground do pass another,
The Friars fasten on it strait:
But let us in to taste of their repast,
It goes against my heart to feed with them,
Or be beholding to such Abbey grooms:

Is this the King that never loved a Friar?
Is this the man that does contemn the Pope?
Is this the man that robbed the holy Church,
And yet will fly unto a Friory?
Is this the King that aims at Abbeis lands?
Is this the man whom all the world abhorres,
And yet will fly unto a Friorie?
Accursed be Swinstead Abbey, Abbot, Friars,
Monks, Nuns, and Clarks, and all that dwells therein,
If wicked John escape alive away.
Now if that thou will look to merit heaven,
And be canonized for a holy Saint:
To please the world with a deserving work,
Be thou the man to set thy country free,
And murder him that seeks to murder thee.

Why are not you within to cheer the King?
He now begins to mend, and will to meat.

What if I say to strangle him in his sleep?


What, at thy Mumpsimus? away,
And seek some means for to pastime the King.

I Will set a dudgeon dagger at his heart,
And with a mallet knock him on the head.

Alas, what means this Monk to murder me?
Dare lay my life he will kill me for my place.

I Will poison him, and it shall never be known,
And then shall I be chiefest of my house.

If I were dead indeed he is the next,
But I Will away, for why the Monk is mad,
And in his madness he will murder me.

My L.I cry your Lordship mercy, I saw you not.


Alas good Thomas do not murder me, and thou shall have my place with thousand
thanks


I murder you! God shield from such a thought.


If thou will needs, yet let me say my prayers.


I will not hurt your Lordship good my Lord: but if you please, I will impart a
thing that shall be beneficial to us all


Will thou not hurt me holy Monk? say on.


You know my Lord, the King is in our house.


True.


You know likewise the King abhorres a Friar.


True.


And he that loves not a Friar is our enemy.


Thou say true.


Then the King is our enemy.


True.


Why then should we not kill our enemy, and the king being our enemy, why then
should we not kill the K


O blessed Monk! I see God moves thy mind
to free this land from tyrants slavery.
But who dare venture for to do this deed?

Who dare? why I my Lord dare do the deed,
I Will free my Country and the Church from foes,
And merit heaven by killing of a King.

Thomas kneel down, and if thou art resolved,
I will absolve thee here from all thy sins,
For why the deed is meritorious.
Forward, and fear not man, for every month,
Our Friars shall sing a Mass for Thomas soul.

God and S. Francis prosper my attempt,
For now my Lord I go about my work.

Thus victory in bloody Laurel clad,
Follows the fortune of young Lodowike,
The Englishmen as danted at our sight,
Fall as the foul before the Eagles eyes,
Only two crosses of contrary change
Do nip my heart, and vex me with unrest.
Lord Meluns death, the one part of my soul,
A brauer man did never live in France.
The other grief, I that is a gall indeed,
To think that Dover Castle should hold out
Against all assaults, and rest impregnable.
Ye warrelike race of Francus Hectors son,
Triumph in conquest of that tyrant John,
The better half of England is our own:
And toward the conquest of the other part,
We have the face of all the English Lords,
What then remains but ouerrunne the land?
Be resolute my warrelike followers,
And if good fortune serve as she begins,
The poorest pesant of the realm of France
Shall Be a master ore an English Lord.

Fellow, what news?


Pleases your Grace, the Earl of Salsbury, Penbrooke, Essex, Clare, and
Arundell, with all the Barons that did fight for thee, are on a sudden fled
with all their powers, to join with John, to drive thee back again


Jews my Lord, why standst thou in a maze?
Gather thy troops, hope not of help from France,
For all thy forces being fifty sail,
Containing twenty thousand soldiers,
With victual and munition for the war,
Putting them from Callis in unlucky time,
Did cross the seas, and on the Goodwin sands,
The men, munition, and the ships are lost.

More news? say on.


John (my Lord ^ith all his scattered troops,
Flying the fury of your conquering sword,
As Pharaoh erst within the bloody sea,
So he and his environed with the tide,
On Lincoln washes all were overwhelmed,
The Barons fled, our forces cast away.

Was ever heard such unexpected news?


Yet Lodowike revive thy dying heart,
King John and all his forces are consumde.
The less thou needst the aid of English Earls,
The less thou needst to grieve thy nauies wrack,
And follow times advantage with success.

Brave Frenchmen armed with magnanimity,
March after Jews, who will lead you on
To chase the Barons power that wants a head,
For John is drowned, and I am Englands King.
Though our munition and our men be lost,
Philip of France will send us fresh supplies.

Dispatch, dispatch, the King desires to eat,
Would a might eat his last for the love he bears to church men.

I am of thy mind too, and so it should be and we might be our own caruers.

I marvel why they dine here in the Orchard.


I know not, nor I care not. The King comes.


Come on Lord Abbot, shall we sit together?


Pleases your Grace sit down.


Take your places sirs, no pomp in penury, all beggars and friends may come,
where Necessity keeps the house, courtesy is barred the table, sit down
Philip


My Lord, I am loath to allude so much to the proverb, honors change manners: a
king is a king, though Fortune do her worst, and we as dutiful in despite of
her frown, as if your highness were now in the highest tipe of dignity


Come, no more ado, and you tell me much of dignity, you will mar my appetite
in a surfeit of sorrow. What cheer Lord Abbot, me thinks ye frown like an host
that knows his guest has no money to pay the reckning


No my Liege, if I frown at all, it is for I fear this cheer too homely to
entertain so mighty a guest as your majesty


I think rather, my Lord Abbot, you remember my last being here, when I went
in progress for powches, and the rancor of his heart breaks out in his
countenance, to show he has not forgot me


Not so my Lord, you, and the meanest follower of his majesty, are heartily
welcome to me


Wassell my Liege, and as a poor Monk may say, welcome to Swinstead.


Begin Monk, and report hereafter thou wast taster to a King.


As much health to your Highness as to mine own heart.


I pledge thee kind Monk.


The merriest draught that ever was drunk in England.
Am I not too bold with your Highness?

Not a whit, all friends and fellows for a time.


If the inwards of a toad be a compound of any proof: why so it works.


Stay Philip, where is the Monk?


He is dead my Lord.


Then drink not Philip for a world of wealth.


What cheer my liege? your collor gins to change.


So does my life: O Philip, I am poisoned.
The Monk, the Devil, the poison gins to rage,
It will depose my self a King from reign.

This Abbot has an interest in this act.
At all adventures take thou that from me.
There lie the Abbot, Abbey, Lubber, Devil.
March with the Monk unto the gates of hell.
How fares my Lord?

Philip, some drink, oh for the frozen Alps,
To tumble on and cool this inward heat,
That rages as the furnace seuen-fold hot.
To burn the holy tree in Babylon,
Power after power forsake their proper power,
Only the heart impugnes with faint resist
The fierce invade of him that conquers Kings,
Help God, O pain! die John, O plague
Inflicted on thee for thy grievous sins.
Philip, a chair, and by and by a grave,
My legs disdain the carriage of a King.

A good my Liege, with patience conquer grief,
And bear this pain with kingly fortitude.

Me thinks I see a catalogue of sin,
Wrote by a fiend in marble characters,
The least enough to loose my part in heaven.
Me thinks the Devil whispers in mine ears,
And tells me, it is in vain to hope for grace,
I must be damned for Arthurs sudden death,
I see I see a thousand thousand men
Come to accuse me for my wrong on earth,
And there is none so merciful a God
That will forgive the number of my sins.
How have I lived, but by another loss?
What have I loved, but wrack of others weal?
When have I vowed, and not infringed mine oath?
Where have I done a deed deserving well?
How, what, when, and where, have I bestowed a day,
That tended not to some notorious ill.
My life repleate with rage and tyranny,
Craves little pity for so strange a death.
Or, who will say that John deceasde too soon?
Who will not say, he rather lived too long.
Dishonor did attaint me in my life,
And shame attends John unto his death.
Why did I escape the fury of the French,
And did not by the temper of their swords?
Shameless my life, and shamefully it ends,
Scorned by my foes, disdained of my friends.

Forgive the world and all your earthly foes,
And call on Christ, who is your latest friend.

My tongue does falter: Philip, I tell thee man,
Since John did yield unto the Priest of Rome,
Nor he nor his have prospred on the earth:
Cursed are his blessings, and his curse is bliss.
But in the spirit I cry unto my God,
As did the kingly prophet David cry,
(Whose hands, as mine, with murder were attaint)
I am not he shall build the Lord a house,
Or root these locusts from the face of earth:
But if my dying heart deceive me not,
From out these loins shall spring a kingly branch
Whose arms shall reach unto the gates of Rome,
And with his feet treades down the Strumpets pride,
That sits upon the chair of Babylon.
Philip, my heart strings break, the poisons flame
Has overcome in me weak Natures power,
And in the faith of Jesus John does die.

See how he strives for life, unhappy Lord,
Whose bowels are divided in themselves.
This is the fruit of Popery, when true Kings
Are slain and shouldred out by Monks and Friars.

Please it your Grace, the Barons of the Land,
Which all this while bare arms against the King,
Conducted by the Legate of the Pope,
Together with the Prince his Highness son,
Do crave to be admitted to the presence of the King.

Your Son, my Lord, young Henry craves to see
Your Majesty, and brings with him beside
The Barons that revolted from your Grace.
O piercing sight, he fumbleth in the mouth,
His speech does fail: lift up your self my Lord,
And see the Prince to comfort you in death.

O let me see my father ere he die:
O uncle, were you here, and suffered him
To be thus poysned by a damned Monk?
Ah he is dead, Father, sweet Father speak.

His speech does fail, he hastes to his end.


Lords, give me leave to joy the dying King,
With sight of these his Nobles kneeling here
With daggers in their hands, who offer up
Their lives for ransom of their foul offense.
Then good my Lord, if you forgive them all,
Lift up your hand in token you forgive.

We humbly thank your royal Majesty,
And vow to fight for England and her King:
And in the sight of John our sovereign Lord,
In spite of Jews and the power of France,
Who hitherward are marching in all haste,
We crown young Henry in his fathers sted.

Help, help, he dies; Ah father! look on me.


K. John, farewell: in token of thy faith,
And sign thou die the servant of the Lord,
Lift up thy hand, that we may witness here,
Thou diedst the servant of our Savior Christ.
Now joy betide thy soul: what noise is this?

Help Lords, the Dolphin makes hitherward
With Ensigns of defiance in the wind,
And all our army stands at a gaze,
Expecting what their Leaders will command.

Let Us arm our selves in young K. Henry's right,
And beat the power of France to sea again.

Philip not so, but I will to the Prince,
And bring him face to face to parley with you.

Lord Salsbury, your self shall march with me.
So shall we bring these troubles to an end.

Sweet uncle, if thou love thy Sovereign,
Let not a stone of Swinstead Abbey stand,
But pull the house about the Friars ears:
For they have killed my Father and my King.

Jews of France, young Henry Englands king
Requires to know the reason of the claim
That thou can make to any thing of his.
King John that did offend, is dead and gone,
See where his breathless trunk in presence lies,
And he as heir apparent to the crown
Is now succeeded in his Fathers room.

Jews, what law of arms does lead thee thus,
To keep possession of my lawful right?
Answer; in fine, if thou will take a peace,
And make surrender of my right again,
Or try thy title with the dint of sword:
I tell thee Dolphin, Henry fears thee not.
For now the Barons cleave unto their King,
And what thou have in England they did get.

Henry of England, now that John is dead,
That was the chiefest enemy to France,
I may the rather be inducde to peace.
But Salsbury, and you Barons of the Realm,
This strange revolt agrees not with the oath
That you on Bury Altar lately swear.

Nor did the oath your Highness there did take
Agree with honor of the Prince of France.

My Lord, what answer make you to the King?


Faith Philip this I say: It boots not me,
Nor any Prince, nor power of Christendom
To seek to win this Island Albion,
Unless he have a party in the Realm
By treason for to help him in his wars.
The Peers which were the party on my side,
Are fled from me: then boots not me to fight,
But on conditions, as mine honor wills,
I am contented to depart the Realm.

On what conditions will your Highness yield?


That shall we think upon by more advice.


Then Kings and Princes, let these broils have end,
And at more leisure talk upon the League.
Mean while to Worster let us bear the King,
And there interre his body, as beseemes.
But first, in sight of Jews heir of France,
Lords take the Crown, and set it on his head,
That by succession is our lawful King.
Thus Englands peace begins in Henry's reign,
And bloody wars are closde with happy league.
Let England live but true within it self,
And all the world can never wrong her State.
Jews, thou shall be bravely shipped to France,
For never Frenchman got of English ground
The twentieth part that thou have conquered.
Dolphin, thy hand; to Worster we will march:
Lords all, lay hands to bear your Sovereign
With obsequies of honor to his grave:
If Englands Peers and people join in one,
Nor Pope, nor France, nor Spain can do them wrong.


