BArons of England, and my noble Lords;
Though God and Fortune have bereft from us
Victorious Richard scourge of Infidells,
And clad this Land in stole of dismal hew:
Yet give me leave to joy, and joy you all,
That from this womb has sprung a second hope,
A King that may in rule and virtue both
Succeed his brother in his Emperie.

My gracious mother Queen, and Barons all;
Though far unworthy of so high a place,
As is the Throne of mighty Englands King;
Yet John your Lord, contented vncontent,
Will (as he may) sustain the heavy yoke
Of pressing cares, that hang upon a Crown.
My Lord of Pembrooke and Lord Salsbury,
Admit the Lord Chattilion to our presence;
That we may know what Philip King of France
(By his Ambassadors) requires of us.

Dare lay my hand that Elinor can guess
Whereto this weighty Embassade does tend:
If of my nephew Arthur and his claim,
Then say, my Son, I have not missde my aim.

My Lord Chattilion, welcome into England:
How fares our brother Philip king of France?

His Highness at my coming was in health,
And willed me to salute your Majesty,
And say the message he has given in charge.

And spare not man, we are preparde to hear.


Philip, by the grace of God most Christian King of France, having taken into
his gardain and protection Arthur D. of Britain son and heir to Ieffrey
thine elder brother, requires in the behalf of the said Arthur, the kingdom
of England, with the lordship of Ireland, Poiters, Aniow, Toraine, Maine: and I
attend thine answer


A small request: belike he makes account,
That England, Ireland, Poiters, Aniow, Toraine, Maine,
Are nothing for a King to give at once:
I wonder what he means to leave for me.
Tell Philip, he may keep his Lords at home,
With greater honor than to send them thus
On Embassades that not concern himself,
Or if they did, would yield but small return.

Is this thine answer?


It is, and too good an answer for so proud a message.


Then King of England, in my Masters name,
And in Prince Arthur duke of Britains name,
I do defy thee as an enemy,
And wish thee to prepare for bloody wars.

My Lord (that stands upon defiance thus)
Commend me to my nephew, tell the boy,
That I Queen Elianor (his grandmother)
Upon my blessing charge him leave his Arms,
Whereto his headstrong mother pricks him so:
Her pride we know, and know her for a Dame
That will not stick to bring him to his end,
So she may bring herself to rule a realm.
Next, wish him to forsake the King of France,
And come to me and to his uncle here,
And he shall want for nothing at our hands.

This shall I do, and thus I take my leave.


Pembrooke, convey him safely to the sea,
But not in haste: for as we are aduisde,
We mean to be in France as soon as he,
To fortify such towns as we possess
In Aniow, Toraine, and in Normandy.

Please it your majesty, here is the shriue of Northhamptonshire, with certain
persons that of late committed a riot, and have appeald to your Majesty,
beseeching your Highness for special cause to hear them


Will them come near, and while we hear the cause,
Go Salsbury and make provision,
We mean with speed to pass the Sea to France.
Say shriue, what are these men, what have they done?
Or whereto tends the course of this appeal?

Please it your majesty, these two brethren unnaturally falling at odds about
their fathers living, have broken your Highness peace, in seeking to right
their own wrongs without course of Law, or order of Justice, and unlawfully
assembled themselves in mutinous manner, having committed a riot, appealing from
trial in their country to your Highness: and here I Thomas Nidigate shrine of
Northamptonshire do deliver them over to their trial


My Lord of Essex, will thoffenders to stand forth, and tell the cause of their
quarrel


Gentlemen, it is the Kings pleasure that you discover your griefs, and doubt
not but you shall have justice


Please it your M. the wrong is mine: yet will I abide all wrongs, before I
once open my mouth t'vnrip the shameful slander of my parents, the dishonor of
my self, and the bad dealing of my brother in this princely assembly


Then, by my Prince his leave, shall Robert speak,
And tell your Majesty what right I have
To offer wrong, as he accounts wrong.
My father (not unknown unto your Grace)
Received his spurs of Knighthood in the Field,
At kingly Richards hands in Palestine,
When as the walls of Acon gave him way:
His name sir Robert Fauconbridge of Mountbery.
What by succession from his Ancestors,
And warlike service under Englands Arms,
His living did amount to at his death
Two thousand marks reuenew every year:
And this (my Lord) I challenge for my right,
As lawful heir to Robert-Fauconbridge.

If firstborn son be heir indubitate
By certain right of Englands ancient Law,
How should my self make any other doubt,
But I am heir to Robert Fauconbridge?

Fond youth, to trouble these our princely cares,
Or make a question in so plain a case:
Speak, is this man thine elder brother borne?

Please it your Grace with patience for to hear.
I not deny but he mine elder is,
Mine elder brother too: yet in such sort,
As he can make no title to the land.

A doubtful tale as ever I did hear,
Thy brother, and thine elder, and no heir:
Explain this dark Aenigma.

I grant (my Lord) he is my mothers son,
Base borne, and base begot, no Fauconbridge.
Indeed the world reputes him lawful heir,
My father in his life did count him so,
And here my mother stands to prove him so:
But I (my Lord) can prove, and do auerre
Both to my mothers shame, and his reproach,
He is no heir, nor yet legitimate.
Then (gracious Lord) let Fauconbridge enjoy
The living that belongs to Fauconbridge.
And let not him possess another right.

Prove this, the land is thine by Englands law.


Ungracious youth, to rip thy mothers shame,
The womb from whence thou did thy being take,
All honest ears abhor thy wickedness,
But gold I see does beat down Natures law.

My gracious Lord, and you thrice reverend Dame,
That see the tears distilling from mine eyes,
And scalding sighs blown from a rented heart:
For honor and regard of womanhood,
Let me entreat to be commanded hence.
Let not these ears here receive the hissing sound
Of such a viper, who with poisoned words
Does masserate the bowels of my soul.

Lady, stand up, be patient for a while:
And fellow, say, whose bastard is thy brother?

Not for my self, nor for my mother now;
But for the honor of so brave a man,
Whom he accuses with adultery:
Here I beseech your Grace upon my knees,
To count him mad, and so dismiss us hence.

Nor mad, nor mazde, but well advised, I
Charge thee before this royal presence here
To be a bastard to king Richards self,
Son to your Grace, and brother to your Majesty.
Thus bluntly, and

Young man, thou needst not be ashamed of thy kin,
Nor of thy Sire. But forward with thy proof.

The proof so plain, the argument so strong,
As that your Highness and these noble Lords,
And all (save those that have no eyes to see)
Shall swear him to be bastard to the king.
First, when my Father was Ambassador
In Germany unto the Emperor,
The King lay often at my fathers house;
And all the realm suspected what befell:
And at my fathers backe-returne again
My mother was delivered, as it is sed,
Six weeks before the account my father made.
But more than this: look but on Philips face,
His features, actions, and his lineaments,
And all this princely presence shall confess,
He is no other but King Richards son.
Then gracious Lord, rest he King Richards son,
And let me rest safe in my Fathers right,
That am his rightful son and only heir.

Is this thy proof, and all thou have to say?


I have no more, nor need I greater proof.


First, where thou said in absence of thy Sire
My brother often lodged in his house:
And what of that? base groom to slander him,
That honored his Ambassador so much,
In absence of the man to cheer the wife?
This will not hold, proceed unto the next.

Thou say she teemde six weeks before her time,
Why good sir Squire, are you so cunning grown,
To make account of women's reckonings?
Spit in your hand and to your other proofs:
Many mischances happen in such affairs,
To make a woman come before her time.

And where thou say, he looks like the King,
In action, feature and proportion:
Therein I hold with thee, for in my life
I never saw so lively counterfeit
Of Richard Cordelion, as in him.

Then good my Lord, be you indiffrent Judge,
And let me have my living and my right.

Nay, hear you sir, you run away too fast:
Know you not, Omne simile non est idem?
Or have read in. Hark ye good sir,
It Was thus I warrant, and no otherwise,
She lay with sir Robert your father, and thought upon King Richard my son,
and so your brother was formed in this fashion


Madame, you wrong me thus to jest it out,
I crave my right: King John, as thou art King,
So be thou just, and let me have my right.

Why (foolish boy) thy proofs are frivolous,
Nor can thou challenge any thing thereby.
But thou shall see how I will help thy claim:
This is my doom, and this my doom shall stand
Irreuocable, as I am king of England.
For thou know not, we will ask of them that know,
His mother and himself shall end this strife:
And as they say, so shall thy living paste.

My Lord, herein I challenge you of wrong,
To give away my right, and put the doom
Unto themselves. Can there be likelihood
That she will loose?
Or he will give the living from himself?
It may not be my Lord. Why should it be?

Lords, keep him back, and let him hear the doom.
Essex, first ask the Mother thrice who was his Sire?

Lady Margaret, widow of Fauconbridge,
Who was Father to thy Son Philip?

Please it your Majesty, Sir Rob. Fauconbridge.


This is right, ask my fellow there if I be a thief.


Ask Philip whose son he is.


Philip, who was thy Father?


Mas my Lord, and that is a question: and you had not taken some pains with her
before, I should have desired you to ask my Mother


Say, who was thy Father?


Faith (my Lord) to answer you, sure he is my father that was nearest my
mother when I was begotten, and him I think to be Sir Robert Fauconbridge


Essex, for fashions sake demand again,
And so an end to this contention.

Was ever man thus wronged as Robert is?


Philip speak I say, who was thy father?


Young man how now, what art thou in a trance?


Philip awake, the man is in a dream.


Philippus atauis aedite Regibus.
What say thou Philip, sprung of ancient Kings?
Quo me rapit tempestas?
What wind of honor blows this fury forth?
Or whence proceed these fumes of Majesty?
Me thinks I hear a hollow Echo sound,
That Philip is the son unto a King:
The whistling leaves upon the trembling trees,
Whistle in consort I am Richards son:
The bubling murmur of the waters fall,
Records Philippus Regius filius:
Birds in their flight make music with their wings,
Filling the air with glory of my birth:
Birds, bubbles, leaves, and mountains, Echo, all
Ring in mine ears, that I am Richards son.
Fond man! ah whither art thou carried?
How are thy thoughts ywrapt in Honors heaven?
Forgetful what thou art, and whence thou camst.
Thy Fathers land cannot maintain these thoughts,
These thoughts are far unfitting Fauconbridge:
And well they may; for why this mounting mind
Does soar too high to stoop to Fauconbridge.
Why how now? know thou where thou art?
And know thou who expects thine answer here?
Will thou upon a frantic madding vain
Go loose thy land, and say thy self base borne?
No, keep thy land, though Richard were thy Sire,
What ere thou think, say thou art Fauconbridge.

Speak man, be sudden, who thy Father was.


Please it your Majesty, Sir Robert
Philip, that Fauconbridge cleaues to thy jaws:
It will not out, I cannot for my life
Say I am son unto a Fauconbridge.
Let land and living go, it is Honors fire
That makes me swear King Richard was my Sire.
Base to a King adds title of more State,
Than Knights begotten, though legittimate.
Please it your Grace, I am King Richards Son.

Robert revive thy heart, let sorrow die,
His faltring tongue not suffers him to lie.

What headstrong fury does enchant my son?


Philip cannot repent, for he has done.


Then Philip blame not me, thy self have lost
By wilfulness, thy living and thy land.
Robert, thou art the heir of Fauconbridge,
God give thee joy, greater than thy desert.

Why how now Philip, give away thine own?


Madame, I am bold to make my self your nephew,
The poorest kinsman that your Highness has:
And with this Proverb gin the world anew,
Help hands, I have no lands, Honor is my desire;
Let Philip live to show himself worthy so great a Sire.

Philip, I think thou knewst thy Grandams mind:
But cheer thee boy, I will not see thee want
As long as Elinor has foot of land;
Henceforth thou shall be taken for my son,
And wait on me and on thine uncle here,
Who shall give honor to thy noble mind.

Philip kneel down, that thou may thoroughly know
How much thy resolution pleases us,
Rise up Sir Richard Plantaginet king Richards Son.

Grant heavens that Philip once may show himself
Worthy the honor of Plantaginet,
Or basest glory of a Bastards name.

Now Gentlemen, we will away to France,
To check the pride of Arthur and his mates:
Essex, thou shall be Ruler of my Realm,
And toward the maine charges of my wars,
I Will ceaze the lasic Abbey lubbers lands
Into my hands to pay my men of war.
The Pope and Popelings shall not grease themselves
With gold and groates, that are the soldiers due.
Thus forward Lords, let our command be done,
And march we forward mightily to France.

Madame, I beseech you deigne me so much leisure as the hearing of a matter
that I long to impart to you


What Is the matter Philip? I think your suit in secret, tends to some money
matter, which you suppose burns in the bottom of my chest


No Madam, it is no such suit as to beg or borrow,
But such a suit, as might some other grant,
I would not now have troubled you withal.

A Gods name let us hear it.


Then Madam thus, your Ladyship sees well,
How that my scandal grows by means of you,
In that report has rumord up and down,
I am a bastard, and no Fauconbridge.
This gross attaint so tilteth in my thoughts,
Maintaining combat to abridge mine ease,
That field and town, and company alone,
What so I do, or wheresoere I am,
I cannot chase the slander from my thoughts.
If it be true, resolve me of my fire,
For pardon Madam, if I think amiss.
Be Philip Philip, and no Fauconbridge,
His father doubtless was as brave a man.
To you on knees, as sometime Phaeton,
Mistrusting sielly Merop for his sire,
Straining a little bashful modesty,
I beg some instance whence I am extraught.

Yet more ado to haste me to my grave,
And will thou too become a mothers cross?
Must I accuse my self to close with you?
Slander my self, to quiet your affects?
Thou moou'st me Philip with this idle talk,
Which I remit, in hope this mood will die.

Nay Lady mother, hear me further yet,
For strong conceit drives duty hence awhile:
Your husband Fauconbridge was father to that son,
That carries marks of Nature like the fire,
The son that blotteth you with wedlockes breach,
And holds my right, as lineall in descent
From him whose form was figured in his face*
Can Nature so dissemble in her frame,
To make the one so like as like may be,
And in the other print no character
To challenge any mark of true descent?
My brothers mind is base, and too too dull,
To mount where Philip lodges his affects,
And his external graces that you view,
(Though I report it) counterpoise not mine:
His constitution plain debilitie,
Requires the chair, and mine the seat of steel.
Nay, what is he, or what am I to him?
When any one that knows how to carpe,
Will scarcely judge us both one country borne.
This Madam, this, has drove me from my self:
And here by heavens eternal lamps I swear,
As cursed Nero with his mother did,
So I with you, if you resolve me not.

Let mothers tears quench out thy angers fire,
And urge no further what thou do require.

Let sons entreaty sway the mother now,
Or else she dies: I Will not infringe my vow.

Unhappy task: must I recount my shame,
Blab my misdeeds, or by concealing die?
Some power strike me speechless for a time,
Or take from him a while his hearings use.
Why wish I so, unhappy as I am?
The fault is mine, and he the faulty fruit,
I blush, I faint, oh would I might be mute.

Mother be brief, I long to know my name.


And longing die, to shroud thy mothers shame.


Come Madame come, you need not be so loath,
The shame is shared equal twixt us both.
Is It not a slackenesse in me, worthy blame,
To be so old, and cannot write my name.
Good mother resolve me.

Then Philip hear thy fortune, and my grief,
My honors loss by purchasse of thy self,
My shame, thy name, and husbands secret wrong,
All maimd and staind by youths unruly sway.
And when thou know from whence thou art extraught,
Or if thou knew'st what suites, what threats, what fears,
To move by love, or massacre by death.
To yield with love, or end by loves contempt.
The mightiness of him that courted me,
Who tempered terror with his wanton talk,
That something may extenuate the guilt.
But let it not advantage me so much:
Vpbraid me rather with the Roman dame,
That shed her blood to wash away her shame.
Why stand I to expostulate the crime
With pro and contra, now the deed is done?
When to conclude two words may tell the tale,
That Philips father was a princes son,
Rich Englands rule, worlds only terror he,
For honors loss left me with child of thee:
Whose son thou art, then pardon me the rather,
For fair King Richard was thy noble father.

Then Robin Fauconbridge I wish thee joy,
My sire a king, and I a landlesse boy.
Gods lady mother, the world is in my debt,
There Is something owing to Plantaginet.
I marry sir, let me alone for game,
I Will act some wonders now I know my name.
By blessed Mary. I Will not sell that pride
For Englands wealth, and all the world beside.
Sit fast the proudest of my fathers foes,
Away good mother, there the comfort goes.

Now gin we broach the title of thy claim,
Young Arthur in the Albion territories,
Skaring proud Angiers with a puissant siege:
Brave Austria, cause of Cordelions death,
Is also come to aid thee in thy wars;
And all our Forces join for Arthurs right.
And, but for causes of great consequence,
Pleading delay till news from England come,
Twice should not Titan hide him in the West,
To cool the f^t-locks of his weary teame,
Till I had with an unresisted shocke
Controld the manage of proud Angiers walls,
Or made a forfet of my fame to Chance.

May be that John in conscience or in fear
To offer wrong where you impugn the ill,
Will send such calm conditions back to France,
As shall rebate the edge of fearful wars:
If so, forbearance is a deed, well done.

Ah mother, possession of a Crown is much,
And John as I have heard reported of,
For present vantage would adventure far.
The world can witness, in his Brothers time,
He took upon him rule, and almost reign;
Then must it follow as a doubtful point,
That he will resign the rule unto his Nephew.
I rather think the menace of the world
Sounds in his ears, as threats of no esteem,
And sooner would he scorn Europa's power,
Than loose the smallest title he enioyes;
For questionless he is an Englishman.

Why are the English peerless in compare?
Brave Caualiers as ere that Island bred,
Have lived and di'd, and dared, and done enough,
Yet never graced their country for the cause:
England is England, yielding good and bad,
And John of England is as other John's.
Trust me young Arthur, if thou like my reed,
Praise thou the French that help thee in this need.

The Englishman has little cause I trow,
To spend good speeches on so proud a foe.
Why Arthur here is his spoil that now is gone,
Who when he lived outrou'd his brother John:
But hasty curres that lie so long to catch,
Come halting home, and meet their ouer-match.
But news comes now, here is the Ambassador.

And in good time, welcome my Lord Chattillion:
What news? will John accord to our command?

Be I not brief to tell your Highness all,
He will approach to interrupt my tale:
For one self bottom brought us both to France.
He on his part will try the chance of war,
And if his words infer assured truth,
Will loose himself, and all his followers,
Ere yield unto the least of your demands.
The Mother Queen she takes on amain
Against Lady Constance, counting her the cause
That does effect this claim to Albion,
Coniuring Arthur with a grandames care,
To leave his Mother; willing him submit
His state to John, and her protection,
Who (as she says) are studious for his good.
More circumstance the season intercepts:
This is the sum, which briefly I have shown.

This bitter wind must nip some-bodies spring:
Sudden and brief, why so, it is harvest weather.
But say Chattilion, what persons of account are with him?

Of England, Earl Pembrooke and Salisburie,
The only noted men of any name.
Next them, a bastard of the Kings deceast,
A hardy wild-head, tough and venturous,
With many other men of high resolve.
Then is there with them Elinor Mother Queen,
And Blanch her Niece, daughter to the King of Spain:
These are the prime birds of this hot adventure.

Me seems John, an ouer-daring spirit
Effects some frenzy in thy rash approach,
Treading my Confines with thy armed troops.
I rather looked for some submisse reply
Touching the claim thy Nephew Arthur makes
To that which thou unjustly do usurp.

For that Chattilion can discharge you all,
I list not plead my Title with my tongue.
Nor came I hither with intent of wrong
To France or thee, or any right of thine;
But in defense and purchase of my right,
The town of Angiers: which thou do begirt
In the behalf of Lady Constance son,
Whereto nor he nor she can lay just claim.

Yes (false intruder) if that just be just,
And headstrong usurpation put apart,
Arthur my Son, heir to thy elder brother,
Without ambiguous shadow of descent,
Is Sovereign to the substance thou withholdst.

Misgouernd gossip, stain to this resort,
Occasion of these undecided iarres,
I say (that know) to check thy vain suppose,
Thy son has naught to do with that he claims.
For proof whereof, I can infer a Will,
That bars the way he urges by descent.

A Will indeed, a crabbed woman's will,
Wherein the devil is an ouerseer,
And proud dame Elinor sole Executresse:
More wills than so, on peril of my soul,
Were never made to hinder Arthurs right.

But say there was, as sure there can be none,
The Law intends such testaments as void,
Where right descent can no way be impeacht.

Peace Arthur peace, thy mother makes thee wings
To soar with peril after Icarus,
And trust me yongling for the Fathers sake,
I pity much the hazard of thy youth.

Beshrew you else how pitiful you are,
Ready to weep to hear him ask his own;
Sorrow betide such Grandames and such grief,
That minister a poison for pure love.
But who so blind, as cannot see this beam,
That you forsooth would keep your cousin down,
For fear his mother should be used too well?
I there is the grief, confusion catch the brain,
That hammers shifts to stop a Princes reign.

Impatient, frantic, common slaunderer,
Immodest dame, vnnurtur'd quarreller,
I tell thee I, not envy to thy son,
But justice makes me speak as I have done.

But here is no proof that shows your son a king.


What wants, my sword shall more at large set down

But that may break before the truth be known.


Then this may hold till all his tight be shown.


Good words sir sauce, your betters are in place.


Not you sir doughtie, with your Lions case.


Ah joy betide his soul, to whom that spoil belonged:
Ah Richard, how thy glory here is wronged.

Me thinks that Richards pride and Richards fall,
Should be a president t'affright you all.

What words are these? how do my sinews shake?
My fathers foe clad in my fathers spoil,
A thousand furies kindle with revenge,
This heart that choler keeps a consistori^,
Searing my inwards with a brand of hate:
How does Alecto whisper in mine ears?
Delay not Philip, kill the villain straight,
Disrobe him of the matchless monument
Thy fathers triumph ore the Savages,
Base heardgroom, coward peasant, worse than a threshing slave,
What make thou with the Trophie of a king?
Sham'st thou not coystrell, loathsome dunghill swad,
To grace thy carcass with an ornament
Too precious for a Monarkes couerture?
Scarce can I temper due obedience
Unto the presence of my Sovereign,
From acting outrage on this trunk of hate:
But arm thee traitor, wronger of renown,
For by his soul I swear, my Fathers soul,
Twice will I not reuiew the mornings rise,
Till I have torn that Trophie from thy back,
And split thy heart for wearing it so long.
Philip has sworn, and if it be not done,
Let not the world repute me Richards son.

Nay soft sir bastard, hearts are not split so soon,
Let them rejoice that at the end do win:
And take this lesson at thy foe-mans hand,
Pawn not thy life to get thy Fathers skin.

Well may the world speak of his knightly valor,
That wins this hide to wear a Ladies favor.

Ill may I thrive, and nothing brook with me,
If shortly I present it not to thee.

Lordings forbear, for time is coming fast,
That deeds may try what words can not determine,
And to the purpose for the cause you come.
Me seems you set right in chance of war,
Yielding no other reasons for your claim,
But so and so, because it shall be so.
So wrong shall be subornd by trust of strength:
A tyrants practice to inuest himself,
Where weak resistance gives wrong the way.
To check the which, in holy lawful arms,
I, in the right of Arthur, Geffreys son,
Am come before this city of Angiers,
To bar all other false supposed claim,
From whence, or howsoere the error springs.
And in his quarrel on my princely word,
I Will fight it out unto the latest man.

Know King of France, I will not be commanded
By any power or prince in Christendom,
To yield an instance how I hold mine own,
More than to answer, that mine own is mine,
But will thou see me parley with the Town,
And hear them offer me allegiance,
Fealty and homage, as true liege men ought.

Summon them, I will not believe it till I see it, and when I see it, I Will soon
change it


You men of Angiors, and as I take it my loiall subjects, I have summoned you
to the walls: to dispute on my right, were to think you doubtful therein,
which I am persuaded you are not. In few words, our brothers son, backed with
the king of France, have beleagred your town upon a false pretended title to
the same: in defense whereof I your liege Lord have brought our power to fence
you from the Usurper, to free your intended servitude, and utterly to supplant
the foemen, to my right and your rest. Say then, who keep you the town for


For our lawful King.


I was no less persuaded: then in Gods name open your gates, and let me enter.


And it please your Highness we comptroll not your title, neither will we
rashly admit your entrance: if you be lawful King, with all obedience we keep
it to your use, if not King, our rashness to be impeached for yielding, without
more considerate trial: we answer not as men lawless, but to the behoof of
him that proves lawful


I shall not come in then?


No my Lord, till we know more.


Then hear me speak in the behalf of Arthur son of Geffrey, elder brother to
John, his title manifest, with out contradiction, to the crown and kingdom of
England, with Angiers, and diverse towns on this side the sea: will you
acknowledge him your liege Lord, who speaks in my word, to entertain you with
all favors, as beseems a King to his subjects, or a friend to his welwillers:
or stand to the peril of your contempt, when his title is proved by the sword


We answer as before, till you have proved one right, we acknowledge none
right, he that tries himself our Sovereign; to him will we remain firm
subjects, and for him, and in his right we hold our town, as desirous to know
the truth, as loath to subscribe before we know: more than this we cannot say,
and more than this we dare not do


Then John I defy thee, in the name and behalf of Arthur Plantaginet, thy
king and cousin, whose right and patrimony thou detainest, as I doubt not, ere
the day end, in a set battle make thee confess; whereunto, with a zeal to
right, I challenge thee


I accept thy challenge, and turn the defiance to thy throat.


And art thou gone misfortune haunt thy steps,
And chill cold fear assail thy times of rest.
Morpheus leave here thy silent Eban cave,
Besiege his thoughts with dismal fantasies,
And ghastly objects of pale threatening Mors.
Affright him every minute with stearne looks,
Let shadow temper terror in his thoughts,
And let the terror make the coward mad,
And in his madness let him fear pursuit,
And so in frenzy let the peasant die.
Here is the ransom that allaies his rage,
The first freehold that Richard left his son:
With which I shall surprise his living foes,
As Hectors statue did the fainting Greeks.

John by the grace of God King of England, Lord of Ireland, Aniou, Toraine,
etc. demands once again of you his subjects of Angiers, if you will quietly
surrender up the town into his hands


Philip by the grace of God King of France, demands in the behalf of Arthur
Duke of Britain, if you will surrender up the town into his hands, to the
use of the said Arthur


Herrolds go tell the two victorious Princes, that we the poor Inhabitants of
Angiers, require a parley of their Majesty's


We go.


Herold, what answer do the Townsmen send?


Will Angiers yield to Philip King of France?


The Townsmen on the walls accept your Grace.


And crave a parley of your Majesty.


You citizens of Angiers, have your eyes
Beheld the slaughter that our English bows
Have made upon the coward fraudfull French?
And have you wisely pondred therewithal
Your gain in yielding to the English King?

Their loss in yielding to the English King.
But John, they saw from out their highest towers
The Cheualiers of France and crosse-bow-shot
Make lanes of slaughterd bodies through thine host,
And are resolved to yield to Arthurs right.

Why Philip, though thou braust it fore the walls,
Thy conscience knows that John has won the field.

What ere my conscience knows, thy army feels
That Philip had the better of the day.

Philip indeed has got the Lions case,
Which here he holds to Lymoges disgrace.
Base Duke to fly and leave such spoils behind:
But this thou knewst of force to make me stay.
It farde with thee as with the mariner,
Spying the hugie Whale, whose monstrous bulk
Does bear the waves like mountains fore the wind,
That throws out empty vessels, so to stay
His fury, while the ship does sail away.
Philip it is thine: and fore this princely presence,
Madame, I humbly lay it at your feet,
Being the first adventure I atchieu'd,
And first exploite your Grace did me enjoin:
Yet many more I long to be enioyn'd.

Philip I take it, and I thee command
To wear the same as erst thy father did:
Therewith receive this favor at my hands,
T'incourage thee to follow Richards fame.

Ye Citizens of Angiers are ye mute?
Arthur or John, say which shall be your King?

We care not which, if once we knew the right
But till we know, we will not yield our right.

Might Philip counsel two so mighty Kings,
As are the Kings of England and of France,
He would advise your Graces to unite
And knit your forces against these citizens,
Pulling their battred walls about their ears.
The Town once won, then strive about the claim,
For they are minded to delude you both.

Kings, Princes, Lords, and Knights assembled here,
The Citizens of Angiers all by me
Entreat your Majesty to hear them speak:
And as you like the motion they shall make,
So to account and follow their advice.

Speak on, we give thee leave.


Then thus: whereas the young and lusty knight*
Incites you on to knit your kingly strengths:
The motion cannot choose but please the good,
And such as love the quiet of the State.
But how my Lords, how should your strengths be knit?
Not to oppress your subjects and your friends,
And fill the world with brawles and mutinies:
But unto peace your forces should be knit
To live in Princely league and amity:
Do this, the gates of Angiers shall give way,
And stand wide open to your hearts content.
To make this peace a lasting bond of love,
Remains one only honorable means,
Which by your pardon I shall here display.
Lewis the Dolphin and the heir of France,
A man of noted valor through the world,
Is yet unmarried: let him take to wife
The beauteous daughter of the king of Spain,
Niece to K. John, the lovely Lady Blanch,
Begotten on his sister Elianor.
With her in marriage will her uncle give
Castles and towers, as fitteth such a match.
The Kings thus joined in league of perfect love,
They may so deal with Arthur Duke of Britain,
Who is but young, and yet unmeet to reign,
As he shall stand contented every way.
Thus have I boldly (for the common good)
Delivered what the City gave in charge.
And as upon conditions you agree,
So shall we stand content to yield the Town.

A proper peace, if such a motion hold;
These Kings bear arms for me, and for my right,
And they shall share my lands to make them friends.

Son John, follow this motion, as thou love thy mother.
Make league with Philip, yield to any thing:
Lewis shall have my niece, and then be sure
Arthur shall have small succor out of France.

Brother of France, you hear the Citizens:
Then tell me, how you mean to deal herein.

Why John, what can thou give unto thy Niece,
That have no foot of land, but Arthurs right?

Bir lady Citizens, I like your choice,
A lovely damsel is the Lady Blanch,
Worthy the heir of Europe for her pheere.

What kings, why stand you gazing in a trance?
Why how now Lords? accursed Citizens
To fill and tickle their ambitious ears,
With hope of gain, that springs from Arthurs loss.
Some dismal Planet at thy birthday reigned,
For now I see the fall of all thy hopes.

Lady, and Duke of Britain, know you both,
The King of France respects his honor more,
Than to betray his friends and favorers.
Princess of Spain, could you affect my Son,
If we upon conditions could ageee?

Swounds Madam, take an English Gentleman?
Slave as I was, I thought to have moved the match.
Grandame you made me half a promise once,
That Lady Blanch should bring me wealth enough,
And make me heir of store of English land.

Peace Philip, I will look thee out a wife,
We must with policy compound this strife.

If Lewis get her, well, I say no more:
But let the frollicke Frenchman take no scorn,
If Philip front him with an English horn.

Lady, what answer make you to the K. of France?
Can you affect the Dolphin for your Lord?

I thank the King that likes of me so well,
To make me Bride unto so great a Prince:
But give me leave my Lord to pause on this,
Least being too too forward in the cause,
It may be blemish to my modesty.
Do you confer awhile about the Dower,
And I will school my modest Niece so well,
That she shall yield as soon as you have done.

I, there is the wretch that brocheth all this il,
Why fly I not upon the Beldams face,
And with my nails pull forth her hateful eyes.

Sweet mother cease these hasty madding fits:
For my sake, let my Grandam have her will.
O would she with her hands pull forth my heart,
I could afford it to appease these broils.
But (mother) let us wisely wink at all,
Least farther harms ensue our hasty speech.

Brother of England, what dowry will thou give
Unto my son in marriage with thy Niece?

First Philip knows her dowry out of Spain,
To be so great as may content a King:
But more to mend and amplify the same,
I give in mor ey thirty thousand marks.
For land I leave it to thine own demand.

Then I demand Volquesson, Torain, Main,
Poiters and Aniou, these five Provinces,
Which thou as King of England holdst in France:
Then shall our peace be soon concluded on.

No less then five such Provinces at once?


Mother what shall I do? my brother got these lands
With much effusion of our English blood:
And shall I give it all away at once?

John give it him, so shall thou live in peace,
And keep the residue sans ieopardie.

Philip, bring forth thy son, here is my niece,
And here in marriage I do give with her
From me and my successors English Kings,
Volquesson, Poiters, Aniou, Torain, Main,
And thirty thousand marks of stipend coin.
Now citizens, how like you of this match?

We joy to see so sweet a peace begun.


Lewis with Blanch shall ever live content.
But now King John, what say you to the Duke?
Father, speak as you may in his behalf.

K. John, be good unto thy Nephew here,
And give him somewhat that shall please you best.

Arthur, although thou troublest Englands peace
Yet here I give thee Britain for thine own,
Together with the Earldom of Richmont,
And this rich city of Angiers withal,

And if thou seek to please thine Uncle John,
Shall see my son how I will make of thee.

Now every thing is sorted to this end,
Lets in, and there prepare the marriage rites,
Which in S. Mary's Chapel presently
Shall be performed ere this Presence part.

Madam good cheer, these drouping languishments
Add no redress to salve our awkward haps,
If heavens have concluded these events,
To small avail is bitter pensiveness:
Seasons will change, and so our present grief
May change with them, and all to our relief.

Ah boy, thy years I see are far too green
To look into the bottom of these cares.
But I, who see the poyse that weighs down
Thy weal, my wish, and all the willing means
Wherewith thy fortune and thy fame should mount.
What joy, what ease, what rest can lodge in me,
With whom all hope and hap do disagree?

Yet Ladies tears, and cares, and solemn shows,
Rather then helps, heap up more work for woes.

If any power will hear a widows plaint,
That from a wounded soul implores revenge;
Send fell contagion to infect this clime,
This cursed country, where the traitors breath,
Whose perjury (as proud Briareus,)
Beleaguers all the Sky with mis-beleefe.
He promised Arthur, and he swear it too,
To fence thy right, and check thy fo-mans pride:
But now black-spotted Periure as he is,
He takes a truce with Elnors damned brat,
And marries Lewis to her lovely Niece,
Sharing thy fortune, and thy birth-dayes gift
Between these lovers: ill betide the match.
And as they shoulder thee from out thine own,
And triumph in a widows tearefu^l cares:
So heavens cross them with a thriftlesse course,
Is all the blood yspilt on either part,
Closing the cranies of the thirsty earth,
Grown to a loue-game and a Bridal feast?
And must thy birthright bid the wedding banes?
Poor helpelesse boy, hopeless and helpless too,
To whom misfortune seems no yoke at all.
Thy stay, thy state, thy imminent mishaps
Wounds thy mothers thoughts with feeling care,
Why lookst thou pale? the color flies thy face:
I trouble now the fountain of thy youth,
And make it muddie with my doles discourse,
Go in with me, reply not lovely boy,
We must obscure this moan with melody,
Least worser wrack ensue our malcontent.

This is the day, the long-desired day,
Wherein the Realms of England and of France
Stand highly blessed in a lasting peace.
Thrice happy is the Bridegroom and the Bride,
From whose sweet Bridal such a concord springs,
To make of mortal foes immortal friends.

Ungodly peace made by another war.


Unhappy peace, that ties thee from revenge,
Rouse thee Plantaginet, live not to see
The butcher of the great Plantaginet.
Kings, Princes, and ye Peers of either realms,
Pardon my rashness, and forgive the zeal
That carries me in fury to a deed
Of high desert, of honor, and of arms.
A boon (O Kings) a boon does Philip beg
Prostrate upon his knee: which knee shall cleave
Unto the superficies of the earth,
Till France and England grant this glorious boon.

Speak Philip, England grants thee thy request.


And France confirms what ere is in his power.


Then Duke sit fast, I level at thy head,
Too base a ransom for my fathers life.
Princes, I crave the combat with the Duke
That braues it in dishonor of my sire.
Your words are past, nor can you now reuerse
The Princely promise that reuiues my soul,
Whereat me thinks I see his sinews shake:
This is the boon (dread Lords) which granted once
Or life or death are pleasant to my soul;
Since I shall live and die in Richards right.

Base bastard, misbegotten of a King,
To interrupt these holy nuptial rites
With brawles and tumults to a Dukes disgrace;
Let it suffice, I scorn to join in fight,
With one so far unequal to my self.

A fine excuse, Kings if you will be Kings,
Then keep your words, and let us combat it.

Philip, we cannot force the Duke to fight,
Being a subject unto neither Realm:
But tell me Austria, if an English Duke
Should dare thee thus, would thou accept the challenge?

Else let the world account the Austrich Duke
The greatest coward living on the earth.

Then cheer thee Philip, John will keep his word,
Kneel down, in sight of Philip King of France,
And all these Princely Lords assembled here,
I gird thee with the sword of Normandy,
And of that Land I do inuest thee Duke:
So shall thou be in living and in land
Nothing inferior unto Austria.

K. John, I tell thee flatly to thy face,
Thou wrong'st mine honor: and that thou mai'st see
How much I scorn thy new made Duke and thee,
I flatly say, I will not be compeld:
And so farewell sir Duke of low degree,
I Will find a time to match you for this gear.

Stay Philip, let him go, the honors thine.


I cannot live unless his life be mine.


Thy forwardnes this day has joyed my soul,
And made me think my Richard lives in thee.

Lordings let us in, and spend the wedding day
In maskes and triumphs, letting quarrels cease.

Stay king of France, I charge thee ioyn not hands
With him that stands accursed of God and men.
Know John, that I Pandulph Cardinal of Millaine, and Legate from the Sea of
Rome, demand of thee in the name of our holy Father the Pope Innocent, why thou
do (contrary to the laws of our holy mother the Church, and our holy Father
the Pope) disturb the quiet of the Church, and disanull the election of Stephen
Langhton, whom his holiness has elected Archbishop of Canterbury: this in
his holiness name I demand of thee


And what have thou or the Pope thy master to do to demand of me, how I employ
mine own? Know sir priest, as I honor the Church and holy Churchmen, so I
scorn to be subject to the greatest Prelate in the world. Tell thy master so
from me, and say, John of England said it, that never an Italian Priest of them
all, shall either have tithe, tole, or polling penny out of England; but as I am
King, so will I reign next under God, supreme head both over spiritual and
temporal: and he that contradicts me in this, I Will make him hop headless


What K. John, know you what you say, thus to blaspheme against our holy father
the Pope


Philip, though thou and all the Princes of Christendom suffer themselves to
be abused by a Prelates slavery, my mind is not of such base temper. If the
Pope will be king of England, let him win it with the sword, I know no other
title he can allege to mine inheritance


John, this is thine answer?


What then?


Then I Pandulph of Padua, Legate from the Apostolic Sea, do in the name of
Saint Peter and his successor our holy father Pope Innocent, pronounce thee
accursed, discharging every of thy subjects of all duty and fealty that they
do owe to thee, and pardon and forgiveness of sin to those or them
whatsoever, which shall carry arms against thee, or murder thee: This I
pronounce, and charge all good men to abhor thee as an excommunicate person


So sir, the more the fox is cursed the better a fares: if God bless me and
my Land, let the Pope and his shauelings curse and spare not


Furthermore, I charge thee Philip K. of France, and all the kings and princes
of Christendom, to make war upon this miscreant: and whereas thou have made
a league with him, and confirmed it by oath, I do in the name of our foresaid
father the Pope, acquit thee of that oath, as unlawful, being made with an
heretic; how sai'st thou Philip, do thou obey


Brother of France, what say you to the Cardinal?


I say, I am sorry for your Majesty, requesting you to submit your self to the
Church of Rome


And what say you to our league, if I do not submit?


What should I say? I must obey the Pope.


Obey the Pope, and break your oath to God?


The Legate has absolu'd me of mine oath:
Then yield to Rome, or I defy thee here.

Why Philip, I defy the Pope and thee,
False as thou art, and perjured King of France,
Unworthy man to be accounted King.
Give thou thy sword into a Prelates hands?
Pandulph, where I of Abbots, Monks, and Friars
Have taken somewhat to maintain my wars,
Now will I take no more but all they have.
I Will rouse the lazy lubbers from their cells,
And in despite I Will send them to the Popc.
Mother come you with me, and for the rest
That will not follow John in this attempt,
Confusion light upon their damned souls.
Come Lords, fight for your K. that fights for your good

And are they gone? Pandulph thy self shall see
How France will fight for Rome and Romish rites.
Nobles to arms, let him not pass the seas,
Let Us take him captive, and in triumph lead
The K. of England to the gates of Rome.
Arthur bestirre thee man, and thou shall see
What Philip K. of France will do for thee.

And will your Grace upon your wedding day
Forsake your bride, and follow dreadful drums?
Nay, good my Lord, stay you at home with me.

Sweet heart content thee, and we shall agree.


Follow my Lords, Lord Cardinal lead the way,
Drums shall be music to this wedding day.

Thus has K. Richards son performd his vows,
And offered Austria's blood for sacrifice
Unto his fathers everliving soul.
Brave Cordelion, now my heart does say,
I have deserved, though not to be thine heir,
Yet as I am, thy base begotten son,
A name as pleasing to thy Philips heart,
As to be called the Duke of Normandy.
Lie there a prey to every rau'ning foul:
And as my father triumphed in thy spoils,
And trod thine Ensigns underneath his feet,
So do I tread upon thy cursed self,
And leave thy body to the fowls for food.

Thus has the God of kings with conquering arm
Dispearst the foes to true succession,
Proud, and disturber of thy Countries peace,
Constance does live to tame thine insolence,
And on thy head will now avenged be
For all the mischiefs hatched in thy brain.

Contemptuous Dame, vnreuerent Duchess thou,
To brave so great a Queen as Elianor,
Base scold, have thou forgot, that I was wife
And mother to three mighty English Kings?
I charge thee then, and you forsooth sir boy,
To set your Grandmother at liberty,
And yield to John your Uncle and your King.

It Is not thy words proud Queen shall carry it.


Nor yet thy threats proud Dame shall daunt my mind.


Sweet Grandam, and good mother leave these braules.


I Will find a time to triumph in thy fall.


My time is now to triumph in thy fall,
And thou shall know that Constance will triumph.

Good mother, weigh it is Queen Elinor,
Though she be captive, use her like her self.
Sweet Grandame bear with what my Mother says,
Your Highness shall be used honorably.

Lewis my Lord, Duke Arthur, and the rest,
To arms in have, K. John relyes his men,
And ginnes the sight afresh: and swears withal
To loose his life, or set his mother free.

Arthur away, it is time to look about.


Why how now dame, what is your courage coold?


No Elinor my courage gathers strength,
And hopes to lead both John and thee as slaves:
And in that hope, I hale thee to the field.

Thus right triumphs, and John triumphs in right:
Arth^r thou see, France cannot bolster thee:
Thy mothers pride has brought thee to this fall.
But if at last nephew thou yield thy self
Into the gardance of thine uncle John,
Thou shall be used as becomes a Prince.

Uncle, my grandame taught her nephew this,
To bear captivity with patience.
Might has preuaild, not right, for I am King
Of England, though thou wear the Diadem.

Son John, soon shall we teach him to forget
These proud presumptions, and to know himself.

Mother, he never will forget his claim,
I would he liude not to remember it.
But leaving this, we will to England now,
And take some order with our Popelings there,
That swell with pride and fat of lay men's lands.
Philip, I make thee chief in this affair,
Ransacke the Abbeis, Cloisters, Priories,
Convert their coin unto my soldiers use:
And whatsoere he be within my Land,
That goes to Rome for justice and for law,
While he may have his right within the Realm,
Let him be iudgde a traitor to the State,
And suffer as an enemy to England.
Mother, we leave you here beyond the seas,
As Regent of our Provinces in France,
While we to England take a speedy course,
And thank our God that gave us victory.
Hubert de Burgh take Arthur here to thee,
Be he thy prisoner: Hubert keep him safe,
For on his life does hang thy Sovereigns Crown,
But in his death consists thy Sovereigns bliss:
Then Hubert, as thou shortly hearst from me,
So use the prisoner I have given in charge.

Frolic young prince, though I your keeper be,
Yet shall your keeper live at your command.

As please my God, so shall become of me.


My son, to England, I will see thee shipped,
And pray to God to send thee safe ashore.

Now wars are done, I long to be at home,
To diue into the Monks and Abbots bags,
To make some sport among the smooth skind Nuns,
And keep some revel with the fanzen Friars.

To England Lords, each look unto your charge,
And arm your selves against the Roman pride.

What, every man attacht with this mishap?
Why frown you so, why droope ye Lords of France?
Me thinks it differs from a warrelike mind,
To lowre it for a check or two of Chance.
Had Lymoges escapt the Bastards spite,
A little sorrow might have serude our loss.
Brave Austria, heaven joys to have thee there.

His soul is safe and free from Purgatory*
Our holy Father has dispenst his sins,
The blessed Saints have heard our Orisons,
And all are mediators for his soul,
And in the right of these most holy wars,
His Holiness free pardon does pronounce
To all that follow you against English heretics,
Who stand accursed in our mother Church.

To aggrauate the measure of our grief,
All malcontent comes Constance for her Son.
Be brief good Madame, for your face imports
A tragic tale behind that's yet untold.
Her passions stop the organ of her voice,
Deep sorrow throbbeth mis-befalne events,
Out with it Lady, that our Act may end
A full Catastrophe of sad laments.

My tongue is tuned to story forth mishap:
When did I breath to tell a pleasing tale?
Must Constance speak? let tears prevent her talk:
Must I discourse? let Dido sigh and say,
She weeps again to hear the wrack of Troy:
Two words will serve, and then my tale is done:
Elnors proud brat has robbed me of my son.

Have patience Madame, this is chance of war:
He may be ransomed, we revenge his wrong.

Be it never so soon, I shall not live so long.


Despair not yet, come Constance, go with me,
These clouds will fleet, the day will clear again.

Now Lewis, thy fortune buds with happy spring,
Our holy Fathers prayers effects this.
Arthur is safe, let John alone with him,
Thy title next is fairst to Englands Crown:
Now stir thy father to begin with John,
The Pope says I, and so is Albion thine.

Thanks my Lord Legate for your good conceit,
It Is best we follow now the game is fair,
My father wants to work him your good words.

A few will serve to forward him in this,
Those shall not want: but let us about it then.

Come on you fat Franciscan, dally no longer, but show me where the Abbots
treasure lies, or die


Benedicamus Domini, was ever such an injury*
Sweet S. Withold of thy lenity, defend us from extremity,
And hear us for S. Charity, oppressed with austeritie.
In nomini Domini, make I my homily,
Gentle gentilitie grieve not the Clergy.

Gray-gown'd good face, conjure ye,
nere trust me for a groat
If this wast girdle hang thee not
that girdeth in thy coat.
Now bald and barefoot Bungie birds,
when up the gallows climing,
Say Philip he had words enough,
to put you down with riming.

O pardon, O parce, S. Francis for mercy,
Shall shield thee from night-spels, and dreaming of devils,
If thou will forgive me, and never more grieve me,
With fasting and praying, and Hail Marie saying,
From black Purgatory, a penance right sorry:
Friar Thomas will warm you,
It shall never harm you.

Come leave off your rabble,
Sirs, hang up this lozell.

For charity I beg his life,
Saint Francis chiefest Friar,
The best in all our Covent sir,
to keep a Vintners fire.
O strangle not the good old man,
my hostess oldest guest,
And I will bring you by and by
unto the Priors chest.

I, say thou so, and if thou will the Friar is at liberty,
If not, as I am honest man, I hang you both for company.
Fr. Come hither, this is the chest, though simple to behold,
That wants not a thousand pound in silver and in gold.
My self will warrant full so much, I know the Abbots store,
I Will pawn my life there is no less, to have what ere is more.

I take thy word, the overplus unto thy share shall come,
But if there want of full so much, thy neck shall pay the sum.
Break up the Coffer, Friar.

Oh I am undone, fair Alice the Nun
Has took up her rest in the Abbots chest.
Sancte benedicite, pardon my simplicity.
Fie Alice, confession will not salve this transgression.

What have we here, a holy Nun? so keep me God in health.
A smooth facde Nun (sor aught I know) is all the Abbots wealth.
Is this the Nunries chastity?
Beshrew me but I think
They go as often to venery as niggards to their drink.
Why paltry Friar and Pandar too, ye shameless shaven crown,
Is this the chest that held a hoord,
at least a thousand pound?
And is the hoord a holy whore?
well, be the hangman nimble,
He Will take the pain to pay you home,
and teach you to dissemble.
Nun O spare the Friar Anthony,
a better never was
To sing a Dirige solemnly,
or read a morning mass.
If money be the means of this,
I know an ancient Nun,
That has a hoord these seven years,
did never see the sun;
And that is yours, and what is ours,
so favor now be shown,
You shall command as commonly,
as if it were your own.

Your honor excepted.


I Thomas, I mean so.


From all save from Friars.


Good sir, do not think so.


I think and see so:
why how camst thou here?

To hide her from lay men.


It Is true sir, for fear.


For fear of the laity: a pitiful dred
When a Nun flies for succor to a fat Friars bed.
But now for your ransom my cloyster-bred conney,
To the chest that you speak of where lies so much money.

Fair sir, within this press, of plate and money is
The value of a thousand marks, and other thing by gis.
Let us alone, and take it all, it is yours sir, now you know it.

Come on sir Friar, pick the lock, this geere does cotton hansome,
That covetousness so cunningly must pay the lechers ransom.
What is in the hoord?

Friar Laurence my Lord, now holy water help us,
Some witch or some devil is sent to delude us:
Haud credo Laurentius, that thou should be pend thus
In the press of a Nun we are all undone,
And brought to discredence if thou be Friar Laurence,

Amor vincit omnia, so Cato affirms,
And therefore a Friar whose fancy soon burns,
Because he is mortal and made of mould,
He omits what he ought, and does more than he should.

How goes this geere? the Friars chest filld with
a fausen Nun.
The Nun again locks Friar up,
to keep him from the Sun.
Belike the press is Purgatory,
or penance passing grievous:
The Friars chest a hell for Nuns!
how do these dolts deceive us?
Is this the labor of their lives, to feed and live at ease?
To revel so lasciuiously as often as they please.
I Will mend the fault or fault my aim,
if I do miss amending,
It Is better burn the Cloisters down,
than leave them for offending.
But holy you, to you I speak,
to you religious devil,
Is this the press that holds the sum,
to quit you for your evil?

I cry peccaui, parce me,
good sir I was beguiled.

Absolve sir for charity,
she would be reconciled.

And so I shall, sirs bind them fast,
This is their absolution,
go hang them up for hurting them,
Haste them to execution.

O tempus edax rerum,
Give children books they tear them.
O vanitas vanitatis, in this waning aetatis,
At threescore welneere, to go to this geere,
To my conscience a clog, to die like a dog.
Exaudi me Domine, siuis me parce
Dabo pecuniam, si habeo veniam.
To go and fetch it, I will dispatch it,
A hundred pound sterling, for my lives sparing.

Hoe, who is here? S. Francis be your speed,
Come in my flock, and follow me,
your fortunes I will reed.
Come hither boy, go get thee home,
and clime not over hie,
For from aloft thy fortune stands, in hazard thou shall die.

God be with you Peter, I pray you come to our house a Sunday.


My boy show me thy hand, bless thee my boy,
For in thy palm I see a many troubles are ybent to dwell,
But thou shall escape them all, and do full well.

I thank you Peter, there is a cheese for your labor: my sister prays ye to
come home, and tell her how many husbands she shall have, and she will give you a
rib of bacon


My masters, stay at the towns end for me, I Will come to you all anon: I must
dispatch some business with a Friar, and then I Will read your fortunes


How now, a prophet! sir prophet whence are ye?


I am of the world and in the world, but live not as others, by the world: what
I am I know, and what thou will be I know. If thou know me now, be answered:
if not, enquire no more what I am


Sir, I know you will be a dissembling knave, that deludes the people with
blind prophecies: you are he I look for, you shall away with me: bring away
all the rabble, and you Friar Laurence, remember your ransom a hundred pound,
and a pardon for your self, and the rest; come on sir prophet, you shall with
me, to receive a prophets reward


My masters, I have showed you what warrant I have for this attempt; I perceive
by your heavy countenances, you had rather be otherwise employed, and for my
own part, I would the King had made choice of some other executioner: only
this is my comfort, that a king commands, whose precepts neglected or omitted,
threatens torture for the default. Therefore in brief, leave me, and be ready
to attend the adventure: stay within that entry, and when you hear me cry,
God save the King, issue suddenly forth, lay hands on Arthur, set him in this
chair, wherein (once fast bound) leave him with me to finish the rest


We go, though loath.


My Lord, will it please your Honor to take the benefit of the fair evening?


Gramercie Hubert for thy care of me,
In or to whom restraint is newly known,
The joy of walking is small benefit,
Yet will I take thy offer with small thanks,
I would not loose the pleasure of the eye.
But tell me courteous Keeper if thou can,
How long the King will have me tarry here.

I know not Prince, but as I guess, not long.
God send you freedom, and God save the King.

Why how now sirs, what may this outrage mean?
O help me Hubert, gentle Keeper help:
God send this sudden mutinous approach
Tend not to reaue a wretched guiltles life.

So sirs, depart, and leave the rest for me.


Then Arthur yield, death frowneth in thy face,
What means this? good Hubert plead the case.

Patience young Lord, and listen words of woe,
Harmefull and harsh, hells horror to be heard:
A dismal tale fit for a furies tongue.
I faint to tell, deep sorrow is the sound.

What, must I die?


No news of death, but tidings of more hate,
A wrathful doom, and most unlucky fate:
Deaths dish were dainty at so fell a feast,
Be deaf, hear not, its hell to tell the rest.

Alas, thou wrongst my youth with words of fear,
It Is hell, it is horror, not for one to hear:
What is it man if it must needs be done,
Act it, and end it, that the pain were gone.

I will not chaunt such dolor with my tongue,
Yet must I act the outrage with my hand.
My heart, my head, and all my powers beside,
To aid the office have at once denide.
Peruse this Letter, lines of trebble woe,
Read ore my charge, and pardon when you know.

Hubert, these are to command thee, as thou tendrest our quiet in mind, and
the estate of our person, that presently upon the receipt of our command, thou
put out the eyes of Arthur Plantaginet


Ah monstrous damned man! his very breath infects the elements.
Contagious venom dwells in his heart,
Effecting means to poison all the world.
Vnreuerent may I be to blame the heavens
Of great injustice, that the miscreant
Lives to oppress the innocents with wrong.
Ah Hubert! makes he thee his instrument,
To sound the trump that causes hell triumph?
Heaven weeps, the Saints do shed celestial tears,
They fear thy fall, and cite thee with remorse,
They knock thy conscience, moving pity there,
Willing to fence thee from the rage of hell:
Hell Hubert, trust me all the plagues of hell
Hangs on performance of this damned deed.
This scale, the warrant of the bodies bliss,
Ensureth Satan chiefetaine of thy soul:
Subscribe not Hubert, give not Gods part away.
I speak not only for eyes privilege,
The chief exterior that I would enjoy:
But for thy peril, far beyond my pain,
Thy sweet souls loss, more than my eyes vain lack:
A cause internal, and eternal too.
Advise thee Hubert, for the case is hard,
To loose salvation for a Kings reward.

My Lord, a subject dwelling in the land
Is tied to execute the Kings command.

Yet God commands whose power reaches further,
That no command should stand in force to murder.

But that same Essence has ordaind a law,
A death for guilt, to keep the world in awe.

I plead, not guilty, treasonlesse and free.


But that appeal my Lord concerns not me.


Why thou art he that may omit the peril.


I, if my Sovereign would omit his quarrel.


His quarrel is unhallowed false and wrong.


Then be the blame to whom it does belong.


Why that's to thee if thou as they proceed,
Conclude their judgment with so vile a deed.

Why then no execution can be lawful,
If Judges doomes must be reputed doubtful.

Yes where in form of Law in place and time,
The offender is convicted of the crime.

My Lord, my Lord, this long expostulation,
Heaps up more grief, than promise of redress;
For this I know, and so resolude I end,
That subjects lives on Kings commands depend.
I must not reason why he is your foe,
But do his charge since he commands it so.

Then do thy charge, and charged be thy soul
With wrongful persecution done this day.
You rolling eyes, whose superficies yet
I do behold with eyes that Nature lent:
Send forth the terror of your Moouers frown,
To wreake my wrong upon the murderers
That rob me of your fair reflecting view:
Let hell to them (as earth they wish to me)
Be dark and direful guerdon for their guilt,
And let the black tormenters of deep Tartary
Vpbraide them with this damned enterprise,
Inflicting change of tortures on their souls.
Delay not Hubert, my orisons are ended,
Begin I pray thee, reaue me of my sight:
But to perform a tragedy indeed,
Conclude the period with a mortal stab.
Constance farewell, tormenter come away,
Make my dispatch the Tyrants feasting day.

I faint, I fear, my conscience bids desist:
Faint did I say? fear was it that I named:
My King commands, that warrant sets me free:
But God forbids, and he commands Kings,
That great Commander countercheckes my charge,
He stays my hand, he makes soft my heart.
Go cursed tools, your office is exempt,
Cheer thee young Lord, thou shall not loose an eye,
Though I should purchase it with loss of life.
I Will to the King, and say his will is done,
And of the langor tell him thou art dead,
Go in with me, for Hubert was not borne
To blind those lamps that Nature pollisht so.

Hubert, if ever Arthur be in state,
Look for amends of this received gift,
I took my eiesight by thy courtesy,
Thou lentst them me, I will not be ingrate.
But now procrastination may offend
The issue that thy kindness undertakes:
Depart we Hubert to prevent the worst.

Now warlike followers, rests aught undone
That may impeach us of fond oversight?
The French have felt the temper of our swords,
Cold terror keeps possession in their souls,
Checking their ouerdaring arrogance
For buckling with so great an ouermatch,
The arch proud titled Priest of Italy,
That calls himself grand Vicar under God,
Is busied now with trentall obsequies,
Mass and months mind, dirge and I know not what,
To ease their souls in painful purgatory,
That have miscarried in these bloody wars.
Heard you not Lords when first his Holiness
Had tidings of our small account of him,
How with a taunt vaunting upon his toes,
He vrgde a reason why the English Ass
Disdaind the blessed ordinance of Rome?
The title (reverently might I infer)
Became the Kings that erst have borne the load,
The slavish weight of that controlling Priest:
Who at his pleasure temperd them like wax
To carry arms on danger of his curse,
Banding their souls with warrants of his hand*
I grieve to think how Kings in ages past
(Simply devoted to the Sea of Rome)
Have run into a thousand acts of shame.
But now for confirmation of our State,
Since we have proind the more than needful branch
That did oppress the true well-growing stock,
It rests we throughout our Territories
Be reproclaimed and invested King.

My Liege, that were to busy men with doubts,
Once were you crowned, proclaimd, and with applause
Your city streets have ecchoed to the ear,
God save the King, God save our Sovereign John.
Pardon my fear, my censure does infer
Your Highness not deposde from regal State,
Would breed a mutiny in peoples minds,
What it should mean to have you crowned again.

Pembrooke, perform what I have bid thee do,
Thou know not what induces me to this.
Essex go in, and Lordings all be gone
About this task, I will be crowned anon.

What news, how do the Abbots chests?
Are Friars fatter than the Nuns are fair?
What cheer with Churchmen, had they gold or no?
Tell me, how has thy office took effect?

My Lord, I have performd your Highness charge:
The ease-bred Abbots, and the bare-foote Friars,
The Monks, the Priors, and holy cloystred Nuns,
Are all in health, and were my Lord in wealth,
Till I had tithde and told their holy hoords.
I doubt not when your Highness sees my prize,
You may proportion all their former pride.

Why so, now sorts it Philip as it should:
This small intrusion into Abbey trunkes,
Will make the Popelings excommunicate,
Curse, ban, and breathe out damned orisons,
As thick as haile-stones fore the Springs approach:
But yet as harmless and without effect,
As is the echo of a Cannons crack
Dischargde against the battlements of heaven.
But what news else befell there Philip?

Strange news my Lord: within your territories
Near Pomfret is a prophet new sprung up,
Whose divination volleis wonders forth:
To him the Commons throng with Country gifts,
He sets a date unto the Beldames death,
Prescribes how long the Virgins state shall last,
Distinguishes the moving of the heavens,
Gives limits unto holy nuptial rites,
Foretells famine, abounds plenty forth:
Of fate, of fortune, life and death he chats,
With such assurance, scruples put apart,
As if he knew the certain doomes of heaven,
Or kept a Register of all the Destinies.

Thou telst me maruels, would thou had brought the man,
We might have questiond him of things to come.

My Lord, I took a care of had-I-wist,
And brought the prophet with me to the Court,
He stays my Lord but at the Presence door:
Pleases your Highness, I will call him in.

Nay stay awhile, we will have him here anon,
A thing of weight is first to be performd.

Lordings and friends supporters of our State,
Admire not at this vnaccustomd course,
Nor in your thoughts blame not this deed of yours.
Once ere this time was I invested King,
Your fealty sworn as Liegemen to our state:
Once since that time ambitious weeds have sprung
To stain the beauty of our garden plot:
But heavens in our conduct rooting thence
The false intruders, breakers of worlds peace,
Have to our joy, made sunshine chase the storm.
After the which, to try your constancy,
That now I see is worthy of your names,
We craved once more your helps for to inuest us
Into the right that envy sought to wrack.
Once was I not deposde, your former choice;
Now twice been crowned and applauded King?
Your cheered action to install me so,
Infers assured witness of your loves,
And binds me over in a Kingly care
To render love with love, rewards of worth
To balance down requital to the full.
But thanks the while, thanks Lordings to you all:
Ask me and use me, try me and find me yours.

A boon my Lord, at vantage of your words
We ask to guerdon all our loyalties.

We take the time your Highness bids us ask:
Please it you grant, you make your promise good,
With lesser loss than one superfluous hair
That not remembered falls from your head.

My word is past, receive your boon my Lords,
What may it be? Ask it, and it is yours.

We crave my Lord, to please the Commons with
The liberty of Lady Constance son:
Whose durance darkeneth your Highness right,
As if you kept him prisoner, to the end
Your self were doubtful of the thing you have.
Dismiss him thence, your Highness needs not fear,
Twice by consent you are proclaimed our King.

This if you grant, were all unto your good:
For simple people muse you keep him close.

Your words have searched the center of my thoghts,
Confirming warrant of your loyalties,
Dismiss your counsel, sway my state,
Let John do nothing, but by your consents.
Why how now Philip, what ecstasy is this?
Why casts thou up thy eyes to heaven so?

See, see my Lord, strange apparitions,
Glancing mine eye to see the Diadem
Placed by the Bishops on your Highness head,
From forth a gloomie cloud, which curtaine-like
Displaid it self, I suddenly espied
Five Moons reflecting, as you see them now:
Even in the moment that the crown was placed
Can they appear, holding the course you see.

What might portend these apparitions,
Unusual signs, forerunners of event,
Presagers of strange terrors to the world:
Believe me Lords, the object fears me much.
Philip thou toldst me of a Wizard but of late,
Fetch in the man to descant of this show.

The heavens frown upon the sinful earth,
When with prodigious vnaccustom'd signs
They spot their superficies with such wonder.

Before the ruins of Jerusalem,
Such meteors were the Ensigns of his wrath,
That hast'ned to destroy the faultfull town.

Is this the man?


It is my Lord.


Prophet of Pomfret, for so I hear thou art,
That calculat'st of many things to come:
Who by a power repleat with heavenly gift,
Can blab the counsel of thy Makers will.
If fame be true, or truth be wronged by thee,
Decide in cyphering, what these five moons
Portend this clime, if they presage at all.
Breath out thy gift, and if I live to see
Thy divination take a true effect,
I Will honor thee above all earthly men.

The sky wherein these moons have residence,
Presents Rome the great Metropolis,
Where sits the Pope in all his holy pomp.
Four of the moons present four provinces,
To wit, Spain, Denmark, Germany, and France,
That bear the yoke of proud commanding Rome,
And stand in fear to tempt the Prelates curse.
The smallest moon that whirles about the rest,
Impatient of the place he holds with them,
Does figure forth this Island Albion,
Who gins to scorn the sea and seat of Rome,
And seeks to shun the Edicts of the Pope:
This shows the heaven, and this I do auerre
Is figured in the apparitions.

Why then it seems the heavens smile on us,
Giving applause for leaving of the Pope.
But for they chance in our Meridian,
Do they effect no private growing ill
To be inflicted on us in this clime?

The moons effect no more than what I said:
But on some other knowledge that I have
By my prescience, ere Ascension day
Have brought the Sun unto his usual height,
Of Crown, Estate, and Royal dignity,
Thou shall be clean dispoyl'd and dispossessed.

False dreamer, perish with thy witched news,
Villain thou woundst me with thy fallacies:
If it be true, die for thy tidings price;
If false, for fearing me with vain suppose:
Hence with the Witch, hels damned secretary.
Lock him up sure: for by my faith I swear,
True or not true, the Wizard shall not live.
Before Ascension day: who should be cause hereof?
Cut off the cause, and then the effect will die.
Tut, tut, my mercy serves to maime my self,
The root does live, from whence these thorns spring up,
I and my promise past for his deliu'rie:
Frown friends, fail faith, the devil go withal,
The brat shall die, that terrifies me thus.
Pembrooke and Essex, I recall my grant,
I will not buy your favors with my fear:
Nay murmr not, my will is law enough*
I love you well, but if I loved you better,
I would not buy it with my discontent.
How now, what news with thee?

According to your highness strict command,
Young Arthurs eyes are blinded and extinct.

Why so, then he may feel the crown, but never see it.


Nor see nor feel, for of the extreme pain,
Within one hour gave he up the ghost.

What is he dead?


He is my Lord.


Then with him dies my cares.


Now joy betide thy soul.


And heavens revenge thy death.


What have you done my Lord? Was ever heard
A deed of more inhumane consequence?
Your foes will curse, your friends will cry revenge.
Unkindly rage, more rough than Northern wind;
To clip the beauty of so sweet a flower.
What hope in us for mercy on a fault,
When kinsman dies without impeach of cause,
As you have done, so come to cheer you with,
The guilt shall never be cast me in my teeth.

And are you gone? The devil be your guide:
Proud rebels as ye are, to brave me so:
Saucie, uncivil, checkers of my will.
Your tongues give edge unto the fatal knife,
That shall have passage through your trayt'rous throats.
But hushed, breath not bugs words too soon abroad,
Lest time prevent the issue of thy reach.
Arthur is dead, I there the corzie grows:
But while he lived, the danger was the more;
His death has freed me from a thousand fears,
But it has purchased me ten times ten thousand foes.
Why all is one, such luck shall haunt his game,
To whom the devil owes an open shame:
His life a foe that leueld at my crown,
His death a frame to pull my building down.
My thoughts harpt still on quiet by his end,
Who living aimed shrewdly at my room:
But to prevent that plea, twice was I crowned,
Twice did my subjects swear me fealty,
And in my conscience loved me as their liege,
In whose defense they would have pawned their lives.
But now they shun me as a Serpents sting,
A tragyke tyrant, stern and pitilesse,
And not a title follows after John,
But butcher, blood-sucker, and murderer.
What planet governed my nativity,
To bode me sovereign types of high estate,
So interlac'd with hellish discontent,
Wherein fell fury has no interest?
Cursed be the crown, chief author of my care,
Nay cursed my will, that made the crown my care:
Cursed be my birthday, cursed ten times the womb
That yielded me alive into the world.
Art thou there villain, furies haunt thee still,
For killing him whom all the world laments.

Why here is my Lord your Highness hand and seal,
Charging on lives regard to do the deed.

Ah dull conceipted pesant, know thou not
It was a damned execrable deed?
Shewst me a Seal? Oh villain, both our souls
Have sold their freedom to the thrall of hell,
Under the warrant of that cursed Seal.
Hence villain, hang thy self, and say in hell
That I am coming for a kingdom there.

My Lord, attend the happy tale I tell,
For heavens health send Satan packing hence
That instigates your Highness to despair.
If Arthurs death be dismal to be heard,
Bandie the news for rumors of untruth:
He lives my Lord, the sweetest youth alive,
In health, with eye sight, not a hair amiss.
This heart took vigor from this forward hand,
Making it weak to execute your charge.

What, lives he! Then sweet hope come home again,
Chase hence despair, the purueyor for hell.
Hye Hubert, tell these tidings to my Lords
That throb in passions for young Arthurs death:
Hence Hubert, stay not till thou have reueald
The wished news of Arthurs happy health.
I go my self, the ioyfullst man alive
To story out this new supposed crime.


