ROund through the compass of this e^rthly ball,
The massy substance hanging in the sky,
Has fleeting Time pursued this froward age;
And searched the worlds corrupt enormities.
Here found I some, despite my hoary scalpe,
There sound I Courtiers laughed my course to scorn,
In that place dainty mouthed Damsels scoff,
Sticking my feathers with their borrowed plumes,
As though my beauty were not good enough.
And now this fair concourse here met together,
That have cal^e leisure to be hold their faults,
Within my furrowed bosom deep ingra^'d:
Like a steel forged impression (fixed firm)
Are met together: you will scorn my wants,
Laugh at my ^anenes, look basely, fume and frowne^
But do so, do so, your proud eyes shall see
The punishment of City cruelty:
And if your hearts be not of Adamant,
Reform the mischief of degrees en^rate minds,
And make you weep in pure relenting kind.

SO, leave me now, and in mine absence, see
That not a Soldier perch upon the walls;
Least by the Citizens they be espied,
And thereupon they grow suspicious,
Be gone, and give the Centenels in charge,
They have an eye unto the Southern Port:
And hear ye? if that any forces come,
Let them be straight received into the Castle,
But with as little tumult as you may.

It shall be done my Lord.

We must be secret, as befits the care,
And expedition of so great a cause;
Antwerpe is wealthy, but withal secure,
Our Soldiers want the crowns they surfeit with,
And therefore she mu^^ spare from forth her store,
To help her neighbors; nay she shall be forced,
To strip her of her pouches, and on the backs
Of Spanish Soldiers, hang her costliest roabes.
The plot already is determined of,
And say Cornelius do but keep his word;
These swilling Epicures shall taste of death,
Whilst we survive to rifle their rich Coffers.
Here comes the man, welcome Cornelius,
I see you make religion of your word.

Speak softly good my Lord least ye be heard,
The Citizens are scouting here about.

Not one Gernelius dare approach so near,
The Castle shot keeps them in greater awe,
And for discovery by the eye, fear not;
Within this valley we may talk at large,
And no man see us: say are you resolved,
To stand firm friend unto the Spaniard?
And Sancto Damla vows you shall partake,
Both spoil and honor with the best of us.

Suppose my Lord I gave you my consent,
In all the world there is not (at my command)
Above six hundred Almaignes; you your self,
Are in the Castle scarce a thousand strong,
And what are these to sack so great a town?
So populous and large as Antweerpe is.
The Citizens (were they but polliticke,
Careful and studious to preserve their peace)
Might an hours warning, fill their streets,
With forty thousand well appointed Soldiers.

I, but they are remiss and negligent,
Their bodies used to soft effeminate silks,
And their nice minds set all on dalliance;
Which makes them fat for slaughter, fit for spoil:
But say twere otherwise that in their peace
And days of plenty, whilst they flourished
They had foreseen the danger might ensue,
And exercise themselves in feats of arms;
Yet we being sole commander of the Castle,
And that commanding them, what let is there,
(Were we much weaker) but we might prevail?
When once the A larum soundes (like silly mice)
They Will hyde them in the creuice of their walls,
And some for ignorance, will stand amazed;
And some will be so tender of their flesh,
As they will scorn to bear the weight of steel,
No, no brave Almaigne if men ever had
A fit occasion to enrich themselves,
And fill the vast world with their e^^hoing fame;
Now is that instant put into our hands;
And now may we be Lords of this proud town*
My mind deuines no less, and till my feet
Tread a venturous measure in their streets,
I shall be sick to think upon the deed.

I wish my Lord as much as you detain,
But such an enterprise must be well grounded,
Least in performance there be found defect.

What patient eye can look upon yond Tur^ets,
And see the beauty of that flower of Europe,
And in it be ravished with the sight of her?
Oh she is amorous as the wanton air.
And must be Courted: from her no (...) comes
A breath, as sweet as the Arabian spice.
Her garments are imbrodered with puregolde;
And every part so rich and sump^^ous,
As Indias not to be compared to her,
She must be Courted, ^ary her self inuites,
And beckons us unto her sportfull bed;
What is he then more ^umpish than rude Iron,
By such a load-f^arre may not be attempted?
Oh brave Corneliu^, if within thy veins,
There be that heat of vallout? I presume;
Let us for-slowe no time till we obtain
To Revel in that bower of earthly bliss.

My Lord, what lies in me ye shall dispose,
My Regiment of Almaignes, and my self,
Will on the first assault revolt to you;
Mean space I Will give you close intelligence,
Of any thing the Citizens pretend:
But as I said, what makes this to the spoil,
Of such a might City as this is,
Unless we be confirmed with more supply?

Behold this scroule and be resolved in that,
From Nastricht first there comes a thousand horse,
Beside five hundred foot: under the guiding
Of Don Al^^zo de Verdugo: Then
From L^yre does (...) de Romero, bring
Five hundred foot; From A^lst two thousand more
Follow the conduct of Emanuell;
The Duke of Al^a likewise brings his power,
And for a better color, to delude
These credulous inhabitants of Antwerpe,
He causes it be published he is dead,
And that his Soldiers guard his body hither,
To have it shipped for Spain to be interd:
Which well may serve to shadow his approach,
The rest by night shall have their entrance;
So that within two days I make account,
We shall be gathered to a perfect head,
Of (at the least) six thousand Spaniards.

I mary my Lord, this sounds somewhat like,
Now dares Cornelius promise victory.
But how intendes your Lordship to begin,
And give an entrance to this business?
You know the Antwerpians never yet took part,
In any action against his Majesty,
But have remained as neutrall, neither ayding
The Prince of Orange nor offending you:
How will you then inkindle flambes of war,
And take occasion to commence your quarrel?

Why any way; it shall be thus Cornelius,
I Will charge the Master Gunner of the Castle,
To make a shot or two upon the town;
And when they come to know the cause of it,
I Will say it was, because they do not sincke,
The Prince of Orange ships: but suffer them
To lie so near within the Liver (...),
Which not withstanding, we precisely know,
Do houer there about, to no end else,
But to safe conduct victuals to the town.
Yet this excuse will serve to cloak our have,
And show some reason for what after follows.

It cannot be but good my noble Lord,
And shortly (as their daily custom is)
Changing the Governor and other Burgers,
Intend a solemn banquet at the State-house.
Even then, and at that place, give you direction,
The Gunner take his Leuill, twill affright,
And strike the greater terror to their souls.

Enough, I Will play them Music to their meat,
And send such Reuellers into the room,
As some of them shall have caroust their last,
The most I crave, is that Cornelius
Will be as constant as he has professed.

Once more my Lord I gage my hand with yours,
And as he is a Soldier and a Knight,
Cornelius vows to be a friend to Spain.

I take thy word fair Knight, and back again
Return the like to thee; both I and mine,
For ever vow to love and honor thee:
Now break we off our secret conference,
And closely as we came unto this place,
So let us circumspectly make retreat.
Walk thou into the town as if thou had
But only come abroad to take the air.
I to the Castle will withdraw my self
Down some back way, and ever as we need,
Be this our meeting place, till Antwerpe bleed.

Farewell my Lord, Cornelius is agreed.

What Ordinance have you laden on that part:

A Faulcon and two Harguebuz of Crocke.

What telst thou me of Harguebuz of Crocke?
A pox upon your rascal squibs and crackers,
Have you been loading all this day till now,
And come you with your Harguebuz of Crocke?
A plague upon it.

My Lord, blame your direction: nevertheless,
Not full assured of your Lordships pleasure,
We have raised the Cannons that came last from Harlam,
And planted them this morning for the purpose.

It Was well advised; but Gunner for what part?

That Is as it please your Honor to direct,

That Is for the State-house Gunner, where the Duch
Sit swilling in the pride of their excess;
Commend us to them, tell them we have sent
Music to make them merry at their Feast:
Go bid thy full-mouthed Cannon* much good do it them.
Should we discharge some scuruie Culuering,
They Will think we are about some fire-worke,
To make them sport with.
For sure they fall a sleep upon full stomachs,
Shoot me their State-house through both the sides,
And tell them thou did it for their health,
To k^epe them waking.

I warrant you my Lord, I Will pierce her sides,
Or never think me worke-man whilst I live.

I will not stir till I have heard the shot.
Go light thy Linckstocke at some hellish brand,
To send black vengeance to that hated town;
Let every corn of powder be a spirit,
Thy mortal aim as ominous as death,
And never a splinter that the Bullet strikes,
But let it prove a very murdering piece,
Amongst the Burgers at their Banqueting,
To vomit horred plagues upon them all.
There be thou like the Club of Hercules,
Amongst the Bouzing Bacchanalian centures,
To beat their Renish Cannes about their ears.
Good luck I hope hark how the sudden noise
In countring with the Cannons loud report,
Stops his full mouth, with the reuerberate sound,
And fills the circle of the empty air.

The Shot what from the Castle questionless.

The smoke and the report may tell you so.

And certainly intended at our lives.

Call to the Governor.

He Is walking here without the Castle^stay,
The Citizens have sent me to demand,
On what occasion, or by whose commandment,
You have discharged this shot upon the town?

At my command Sir, what is that to you?

Then thy command (I tell thee Sancto Danila)
Is deuilish and unchristian;
Which passing through the State-house of the City,
Has slain three persons.

Three froathy Renish fats that have drunk dead,
Or in their cups have fallen to cutting throats,
And fearing that it would be noised abroad,
To cover your foul Bestiall Gurmandize,
Give it out to be a shot sent from the Castle.

That men are slain we will not expostulate,
But Governor, was it by your commandment?

Tell me you men of Antwerpe,
If you do startle at a Cannons burst,
Why suffer you the Prince of Orange Ships,
To ride upon the river at their pleasure?
And with their f^eering tops to mock our Fames,
The whilst the Sconses which do ^lancke the River,
Serve but for Fishers to unload their nets;
Whilst Cankering rust, deuoures your empty Cannons:
And they lie hulling up and down the stream?
Burgers of Antwerpe answer me to this.

They be of Zealand, and the Prince of Orange
Has ever been a friend unto the State.

But enemy unto the King my Master;
Therefore they shall not ride upon the river;
Which if your own security do suffer,
We Will make our Ban-dogs to awake your town.

Is that the cause and reason of your shot?

Burger it is.

You should have sent us word of your dislike:

Why so we did, did we not send our poast
Even now unto you?
And wrapped our Packet in a ball of lead?
I think we sent a bold Ambassador.
That spoke our mind in thunder: did he not?
You might before have known of our dislike,
But that we did perceive you would not see,
It Was well you heard of us.
No Citizens of Antwerpe, this the cause
That makes you careless and neglect our power,
The death of Princely Dalua, had he lived,
The Fleet of Orange had not traded thus,
Nor brau'd our Castle.

I pray God they mean not to assault the town.

It Is Daluas Body brought unto the Castle.

I would he had come thus, when he came first
Into these Countries.

So would I, what is become of this damned fiend?

Let the devil look to that, for he has most right to him.

I would the cow hyde were off, we might see the four quarters.

A plague go with him.

There will be old tryumphing in hell.

There will be old supping of boiling lead.

That Dalua was a bloody villain.

He was worse then the Spanish inquisition.

Well, if ever man would have eaten up the Caniballes, it was he.

I fear nothing but one.

What Is that?

That the people will curse him out of's grave.

I am glad they have cursed him into it.

Well, it was never heard that Dalua was dead,
But there was some notable villainy followed it.

What do thou think he will revive again?

If do, the deuil's on it, I Will never trust death on's word for a half penny.

Come, we will mourn in sack for him.

Come, let us retire our selves into the State-house,
It Is Daluas body brought into the Castle.

March nearer to the Castle with your hearse,
Before you set it down.

What are those villains gone that rayl'd upon me?

They are my Lord.

Set down and let me light,
I would not hear my self again so rayl'd on,
Not for half Belgia.
Zwounds the dogs bark at me, a plague upon them all,
I think they do ^ot hate the Devil so;
Dalua is never named but with a curse,
Think but these ro^ges, this is a time to dye,
And hear these damned dogs revile me thus:
Well I am dead, but Aluas spirit (ere long)
Shall haunt your ghostes, and with a fatal troop,
Come in the dreadful night about your walls,
Grimme death did nere affright the fearful martial,
As I will fright these Bouzing Begians:
Whose that above? Lord (...) Danila?

My Lord of Alua; enter the Castle.
O the Lord Verdugo, and his Regiment,
From Mascricht? it is well.
Julian Romero and his Regiment from Leyre?
My Lord Romero where is Don Emanuell?
To bring the power that we expect from Alst.

Who Is that? Lord Sancto Danila?
He Is entered on the other side the Castle,
Withal his power.

Not yet full ten, my mind presageth good,
Antwerpe ere night, shall bath her self in blood.

Monsieur Champaigne, great Antwerpes Governor,
Will you refuse these fair and fresh supplies?
Sent from the Prince of Orange and the States,
Under our Conduct for your Cities guard?

Lord Marquis Hauurye, we reject them not,
Nor yet neglect the love of that great Prince,
And our kind friend the Co-vnited States:
But ^ince we have no need of such a power,
Why should we pester Antwerpe with such troops,
To spend the victuals of the Citizens,
Which we can scarcely compass now for gilt.

The Prince and States will furnish ye with sto^e,
To feed the Army and relieve the Town.

It may be so.

And it may not be so.

Outwords and honors be engaged for it.

Under correction my Lord Governor,
The Marquis and Count Egmonts noble words,
(Although the Prince of Orange and the States
Should be forgetful) were a pawn of worth.

What says the Collonell of the Almaines to it?

This is Van Ends opinion my good Lord,
That the rich promise of such noble Peers,
As Marquis Hanurie and Count Egmont are,
Is pawn enough for all the Cities wealth.

The Almaine lies, wealth is worth more than words.

I way their promise with my sound belief,
And tie my thoughts to their assured trust,
Yet are there many reasons of import,
To bar^e your Armies entrance to this town.

The graund objection is decyded.

True.

The lesser then are easily refeld.

Suppose the Prince and States do Victual them,
Yet their ^isorder in our Ciuell streets,
May be perni^ious, and breed mutiny.

By this supposall you enfeeble us,
And tax our worth with indiscretion,
As though our skill and our Authority,
Stood upon bases of weak discipline.

We said not so, and yet their ryotings,
May taynt our wives and ieoperdize our wealth.

In silence be it my Lord, you need the^ not.

All ryots shall be death by martial law,
And all commanders, shall be vigilent
Over their troops, that order may he kept.

My Lords of Egmount and of Hau^rye,
What are your numbers?

Just 3000, foot,
One thousand horse, 800. at the least.

An honorable tender of true friends,
To send such aid for safeguard of your City.

T will shake our bags too much to pay so many.

At whose expense shall all this army rest?

Some part your selves, some part the Prince will pay.

Six hundred Almaignes are our garrison,
A guard sufficient to defend our walls,
And men enough, because we need no more.

And they too many to be paid by us.

O may these slaves refuse this succor sent,
Their myserie shall bring their misery.

Count Egmont, surely Ant werpe is bewitched,
Security has slain their providence,
And riches makes them retchles of their friends;
We must assume the charge upon ourselves,
And pray the Prince and States to bear the pay;
Or else their private avarice, will pull
Public destruction on this flower of towns,
To the disgrace of all the Netherlands.

I will make tender of so much to them,
Two months the Prince of Orange and the States,
And we our selves, will pay four thousand men:
If afterward, our powers be not of use,
We shall withdraw them to their Provinces,
May this content you curious Citizens?

The offer is so Honorable now,
As modestly, we cannot challenge it:
Captain Cornelius what is your counsel?

This:
Say, that you fear the Spaniards will conceive
Some high displeasure, if you take them in,
My Lords these fat purs'd peasants are so proud,
Friends and defense, are less esteemed then pelf.

Governor of Antwerpe, how are you resolved?

My Lords, the Prince of Orange and your selves,
And all the States deserve our dutious love
And humble service: first, for sending power,
Then promising pay and victuals for that power:
But with your pardon, yet there is a let,
That makes us loath to take your army in.

What let Champaigne?

The Spanish Governor,
Danila, commander of the Castle here,
If we receive your troops into our Town,
Will judge we have some purpose of revolt,
And raising arms against the King of Spain.

What if he do?

His fiery spirit enflamed,
Will send our bullets from the Cittadell,
And tear the sumptuous buildings of ou^ town.

As late he did when we were banqueting,
And thought no harm, but drinking health to health,
He shot, and slew some innocent poor souls,
And rent our State-house and some buildings else.

He Will rend you better if our purpose hold.

What was the cause?

Because we did not sincke,
The Prince of Orange Ships, that lay to waft
Provision to our City up the River.

Observe by that you discreet Governors,
What love or faith the Spaniard holds with you,
That for his pride would have your City pine;
Having destroyed the corn on Flaunders side,
And crossed a bridge of Conuoy to your town;
Then that the River should not victual you,
He wished you sink that shipping in the Skelt.

Collect by this the Spaniards cruelty,
Who though occasion should not come from you,
Would pick a quarrel for occasion,
To sack your City, and to suck your blood,
To satisfy his pride and luxury:
Let Harlem* Marstricht, Alst example you,
And many Cities models of his wrath,
Think on my Father and the County Horn,
Whose tragedy, if I recount with ruth,
May move the stones of Antwerpe to relent*
They served the Spaniard as his Liedge-men sworn,
Yet, for they did but wish their country good,
He picked a quarrel, and cut off their heads.
Burgers the Spaniard waits to take your lives,
That he may spoil your town, your wealth, your wiue^

Receive your friends, prevent his treachery,
Least unawares you taste his tirranye.

What benefit (good Countrymen) gain we,
That prostitute our fortunes and our blood,
In your defense?

Say, shall we let them in?

In troth I think the Spaniard means no harm.

Mean what he may, we will not offend such friends,
As these, the Prince of Orange and the State,
Your Army is at Kibdorpe Port you say?

There stay our forces.

We will let them in,
And quarter them with all convenient speed,
Van End draw up your Almaignes to one place,
And keep good rule for fear of civil braules,
And now my Lords I will attend on you.

I will attend to look and guard my doors,
And keep my wealth, my wife, and daughter safe,
For fear these hungry soldiers get a snatch.

Yonker come here, haste to the Castle wall,
And call to speak with Sancto Danila,
Tell him from me, the Flies begin to swarm*
The Sun grows hot, the herds do shake their horns,
The Shepherds bring great flocks home to the fold;
Say, if the Butcher slaughter not in t^ne,
The beasts will surfeit, and the Soldiers pyne,
Therefore begin before one glass be run,
And we shall win ere setting of the Sun:
Remember this, be secret and away.
Now (Antwerpe) comes the Spaniards holly-day,
With them join I, my share is in the gold,
I run with the Hare, and with the hound I hold;
This Sunday shall be dismal to the town,
The Burgers dye, their gallant wives go^ down.

Before good wife, I fear that all is not well,
Monsieur Champaigne what is your opinion?

Doubtless, the Spaniards do intend some hurt,
Hark how the tumult still increases?

For shame,
Be not so fearful, say that for some offense,
Either commenced, or but in conceit;
The Spaniards were maliciously inclined:
Have ye not Soldiers to withstand their force?
What should you need to be solicitous,
Keep ye (...).

Nay wife thou do mistake,
If thou immagine we inten^ to fight;
It Is not (...) at the charge
To pay (...) should not they
Be at the care to see the City safe.

The Citty's safe enough without their care,
Will you to dinner?

Wherefore shoot they thus,
Unless there were some villainy abroach?

Wherefore shoot they but to try their pieces,
I warrant you husband it is no otherwise.

Here comes the Marquis he can tell the news.

The cause my Lord of this intestine vp^ore?

The cause is murder, misery and death:
You men of Antwerpe, if with all the speed
And expedition, that in men remains,
You take not weapons to repulse the foe,
That like a swarm of deadly stinging Hornets,
Have all this while lay hid within their nest;
But now do fly abroad with dreadful noise,
As if so many Furies were awakt.
To arms then all that love your Countries peace.

How do ye mean my Lord? or who are those
Your Lordship shaddows, underneath the name
Of swarming Hornets?

Are you so dull of^ence?
And still so lulled in your security?
Whom should I mean, but bloody Danila,
And furious Alua his compeere in arms,
That fill the Castle yard with their Battilions,
And strive to take possession of your streets:
To arms then straight, if you will keep them back.

Is It like that Alua is revived again?

As like as he intendes to take the town.

But I suspect there is some treachery.

Will you believe his words, he does but jest,
To try how we will take it if twere so.

Nay by his looks and by his sudden haste,
It should appear the Marquis does not jest.

To arms to arms, oh where is the Governor?
Give order that your Citizens prepare,
To stand upon their guard, defend themselves,
For whom you trusted, turns his weapons point
Upon your bosoms: all the Almaigne force,
Is quite revolted, and the enemy
Entering your streets: Van End that damned slave,
Gives aid to Spain, and with his traiterous hand
Draws in destruction, if you look not to it.

Where are the Switzers should supply the Trenches?

Drunk in their lodgings, and in reeling forth,
The Spaniards (unresisted) murder them.
For honors s^ke, for wretched Antwerpes sake,
Stand not amazed, but with courageous hearts,
And forward hands, fight for your liberty.

Are yet your eyelids open, are you yet
Awakt out of the slumber you were in?
Or will you still lie snorting in your sloth?
Be still persuaded you are safe enough?
Until the very instant, you do feel
Their naked swoords glide through your weasond-pipes?
Or do you think with belching P^ffes that fly
From your full paunches, you can blow them back?
Or is the bottom^ of a deep carouse,
Able to drown them? will their fury melt
At the beholding of your dainty wives?
Or can submission be a stickler
In these hot braules? I tell ye burgers no,
Fair words will be as oil to burning pitch;
And gold as Sulpher to inkindled; flames,
Your daughters chastity must quench their lust;
And your dear wives, (...) their lawless arms:
I said as much but would not be believed,
Now tell me if I prophesied aright?
Or that my zealous words deserved rebuke?
Did I not say, the Crocadile did weep,
But to obtain his pray? the Sea look smooth,
But for a storm: would any thing be thought,
By the close confluence of the Spanish troops
Into the Castle, but some massacre?
Yet was I rated to object as much,
Reuil'd and bafled for my loyalty:

I (...) Soldier, lean thy bitter words,
And help to fight for A^twerpes liberty.

You have another groate to give me then,
I know your liberal minds will scorn t'impose,
The sweat of bloody danger on the brow
Of any man, but you will reward him for it:
He shall atleast (when he has lost his limbs)
Be sent for harbor to a spittle-house.
How say ye, shall he not? Good reason then,
But we should venture; yes, to laugh at you,
Whilst we behold the Spaniard cut your throats:
An object base (...) set aworke;
A swettie Cobbler, whose best industry,
Is but to cloute a Shoe, shall have his fee;
But let a Soldier, that has spent his blood,
Is lame'd, (...), or any way distressed,
Appeal for suc^our, then you look a sconce
As if you knew him not; respecting more
An Ostler, or some drudge that rakes your kennels,
Than one that fights for the common wealth.

It is thy country that does bind thee to it,
Not any imposition we exact.

Binds me my country with no greater bonds,
Than for a groate to fight^ then for a groate,
To be infeebled, or to loose a limme?
Poor groates-worth of effection; Well, I Will learn
To pay my debt and to measure my desert
According to the rate: a groate I had,
And so much as a groate amounts unto you,
My sword shall pay ye in exchange of blows.

Citizens how now?

Oh Monsieur Champaigne,
We are undone for want of discipline,

The Spaniards hurrie into every street,
What shall we do for safeguard of our lives?

What shall ye do? stand every man at's door,
And take in's hand a Holbert or brown bill,
And study to defend him as he may.

I hear them coming, let us shift away.

Marquis d' Hauurie stay, thou can not escape.

And stay Count Egmont: Danilaes conquering sword,
Pursues thy life, therefore abide and yield it.

Insatiate Alua, that like Sun-ri^e ground,
Never suffis'd with sweetest shewers that fall,
But with a thousand mouths gapes still for more.
So thy desire of blood nere satisfied,
With the rich tribute of so many lives,
Whose guiltles blood has dyed poor Belgius checkes,
And changed her like a drunken Bacchanall,
Still with a thousand quenchles appe^^^es,
Do thirst for more, as if that epithet
Were the sole object of thy hearts best hope^^
Know Tyrant, Marquis Hauurie flies thee not,
As fearing all the uttermost thou can,
But the oppression of unequal power,
False treason, that betrayed our lives to thee,
And the sharp scourge, that fond security,
Has justly thrown on A^twerpes wilfulnes

These are the sluices that have brought on us,
The swelling pride and tyranie of Spain,
Which Antwerpe careless off, although fore-warnde
By many bleeding instances about her,
Could not; nay, would not be advised at all.
Tell me but this, Alua and Danila both,
What state is there, be it nere so populare,
Abounding in the height of fortunes gifts;
And all felicities of worldly Pomp,
That sees sad desolation sit in tears,
Upon her neighbor Cities? wars keen edge,
Has surrowed through their entrails, let them blood,
In every art^re that maintains life,
Yet will not dread her danger to be near?
But warm her at their fires, sing at their sighs,
Reuelling in her countlesse vanities,
As a perpetual date were set thereon.
Tell me I say, you that have seen all this,
And as devils, Saints in the black Kallender
Of wretchedst woe may truly be set down,
As Authors of these sad confusions?
Do not you deem that state well worth the illes,
That this remissenes brought upon the rest?

They cannot but confess so much Count Egmont.

If this be granted what is your glory then?
An armed man to kill an naked soul:
A thousand Sickles thrust into a field,
Of Summer ripened and resistles corn:
A mighty tide to ouer-run a land;
Where no defense or bancke to keep it back*
This is your honor, this their misery,
That are not conquered, but dye wilfully.

War takes ho^le on all advantages.

What need advantage, where is no resist?

So much the better, this is our discipline,
Therefore submit or dye.

Not while I have a hand to lift my sword.

Nor you Count Egmont?

Alua, nor I.
Egmont will with honor both live and dye.

Hold when I bid ye; strike ye all at me?

Why stands thou then to guard an enemy?

Because I will, honor encites me to it,
The honor of this worthy Nobleman,
And his high spirit even in the face of death.
Yield thee brave Egmont, Alua does entreat thee,
In pity of thy bold aduenturous youth,
And hopeful Fortunes shining in thine eyes,
Thou see these slain, yet will^ save thy life:
Thou see me wounded to preserve thy life.
I that was never pitiful before,
Am forced to pity thee, what would thou more?

Such pity Alua, as thou shewedst my Father,
And Noble Horn, such thou intendst tome,
Therefore proceed and never pity me. They offer at him again

Strike not I chargeue: come Egmont come,
Is wear that thou shall yield; strike, spare me not,
Alas thou art too faint; come, yield thee now,
I faith I will not hurt thee: So, have done,
Nay, no more weapons, thou art my prisoner.
And I will use thee very honorably.

Alua, let forth my life, and then thou honorst m^

Not for the world, prisoner thou shall to Spain,
And there be entertained to thy deserts.
Now pity, pack from Aluaes heart again,
Against my nature once I looked on thee,
For this C^unts sake: now to the deserts fly,
For havoc, spoil and murder now I cry.

Have mercy on a woman I beseech you,
As you are men and Soldiers:
If you be christians do not do me shame.

Search her.

Zwonds turn her inside outward.

Ransacke her, every part of her.

For manhood spare me.

How nimbly death be-stirs him every where,
And I that am a weary of my life,
And would feign dye I cannot,
Death is so proud he will not look on me,
These muddie roagues that hoorded up their coin,
Now have their throats cut for the coin they have:
They that for two pence would have seen me starve,
And still my old rotten stump and I,
Trot up and down as long as we can wag.

As you are men* be merciful to me.

Cast lots who shall have her.

I Will give thee my share for thy part.

I Will have my share in her.

Off with her Jewels

How now, two Soldiers ransacking a woman?
O it is Champaignes wife that was the Governor,
Here is she, that would not have been seen
with a moath upon her, for a thousand pound;
That spent as much on Munkeys, Dogs and Par^ets,
As would have kept ten Soldiers all the year.
Zblood I have seen her, where I have past by her
In the streets, to stop her nose with her sweet gloves,
For fear my smell should have infected her;
And now I live to see her l^g'd, and torn
By lowzie tottered roagues: O Antwerpe, Antwerpe,
Now Madame Marchpaigne, minx, your Blows
And you are one.

Lets have her in the next corner.

Draw her along,

Take that she has it is sufficient,
But go no further, it is inhumaine to abuse a woman.

What rogue art thou, dare speak unto a Spaniard?

No rogue Sir, but a Soldier as you are,
And have had one leg more then I have now.
Sir, here is my Pasport, I have known the wars,
And have had the vantage of as fair a spoil as you have here.

Away you whoreson cripple rascal.

You tottered shake-rag'd roagues, what domineere you?
If Daluas self were here, he should not do it.

Good Soldier, here is one Jewel that they have not
That I do vallue at a thousand crowns,
I pray thee take it.

What should I do with it, can you tell?
To have my throat cut for it, ha:
No, no your Sister Mince-pies groate
Will do me no pleasure now.

For Gods love, as you ever did respect a woman,
Help to convey me to some place of safety.

Where is it? not in Antwerpe.
Your closet will not serve your turn,
You cannot walk to your garden-house.

For Gods sake help me as you are a man.

Well, follow me, I Will do the best I can.

Victory, victory, Antwerpe and victory.

So valliant Lords, this Music likes me well,
Now may we boldly say the town is ours:
Yet sheath not your victorious swoords awhile,
Till you have reapt the Harvest of your pain,
In which pursuit, torture, exact and kill,
No less then in your fury you have done.
If the proud Antwerpers (that do survive)
Lay not their treasure at your conquering feet.

Though no resistance any where appear,
Yet let not anger so decline with you
Be proud of victory, as well ye may,
Knowing the worth of your attained prize.
It Is wealthy Antwerpe you have won, and how?
Not by a lingering siedge, of months or years,
But in a moment; entering at a leaven,
By two a clock her haughty pride is shrunk,
And she in duty stoopeth to your will.

Can any here report the certain number,
Of those that have been slain during the conflict?

I had a note my Lord, as I remember,
The number of the dead, by us cut off,
Is seauenteene thousand.

But of our men,
How many fell there in this short assault?

Three hundred, or not many more my Lord.

For those three hundred, let ten thousand more,
Of this subjected City loose their lives,
Chain them together in the Market place,
By hundreds and two hundreds* and with shot,
Ring them about until they all be slain,
Spare neither widow, matron, not young maid,
Gray-bearded Fathers, nor the babe that suckes.
One Spaniards blood, I value better worth,
Then many hundreds of these drunken Dutch.

First, if it please ye, quarter we the town,
That every one may know his privilege.

Well thought upon Verdugo: thus it shall be.
The Burse, the State-house, and the Market place,
Belongs to me: the Castle and that side,
To Sancto Danila: on the other hand
The key, and water-port (Verdugo) is yours.
Saint Georges port, and Kibdop, we assign
To Lord Romeso: and for you Van End,
The North part of the City, Venus street,
Remains the subject of desired spoil:
So Lords, if I have well divided, speak;
If not, you shall be pleased before we part?

Your Lordship has discreetly cast our lots,
And for my part, I do accept of mine.

So does Romero.

And Verdugo too.

And I no less, than who is best content.

About it then, be every one as quick,
In rifling of these rich Burgers, as he was
In the assault: the world may talk of us,
As well for valor as our quick dispatch.

My Soldiers and my self will straight begin.

And mine shall follow.

I Will not be behind.

What will Verdugo?

Not be Idle long,
But who are these so saw cily intrude?

Who are ye? speak, that like unbidden guests,
Dare tempt the patience of incensed Alua?

We are of England (^astiles General)

Of England are ye^ what although you be,
Back slaves unto the door from whence ye came,
And on your knees solicit Aluaes greatness:
If you do look for mercy at his hands.

Back when he bids you; now down upon your knees,
And craule unto his presence to beg life.

Verdugo, drag him by the long tail'd beard,
Alua does scorn to wait upon their leisure.

Come forward with a pox; now speak your mind,
And speak discreetlie, least you speak your last.

This cruelty is more then we deserve,
And more than we expected would be shown.

Tax ye me then with cruelty so soon?
You shall have cause.

Nay hear them speak my Lord.

What can they say to shield themselves from death?

Nothing my Lord if in your angry spleen
You have already past your sentence on us:
But would the Duke of Alua cool his rage,
And mildly hear us: we would say my Lord,
That Englands league with Spain, King Phillips word,
Past to our gracious Mistress, were enough
To warrant all the lives of any such,
As are her subjects in this wretched town:
And not their lives alone, but safe protection
Both for their goods and money: but if now
Your Highness has commission to break
The holy contract which your King has made,
We must be patient and abide the worst.

Why what art thou that standst upon the league?

Governor (my Lord) of the English house.

Sir, you challenge the virtue of the league,
Yet understand not how the league is made.
So long as you converse not with the foes
Of royal Phillip, nor withstand his right,
You are exempt the rigor of his scourge;
But being here, in this rebellious town,
You must partake the punishment they feel.

We are not here great Lord, to join with them
In any bold confederacy of war,
But for the traffic, which all nations else,
(As well as England) have within this place.

Why left ye not the City then, perceiving
We meant to call their duty to account?

We had no sign of any such intent.

You cannot so be quit nor so excused,
Therefore provide before to morrow night,
To bring unto us forty thousand Crowns,
For ransom of your house; or if you fail,
Both goods and lives shall all be forfeited:
So much we are content to yield unto,
Because we will not seem to break the league.

Alas my Lord, it is more then (at this time)
Our goods and money will amount unto,
Considering that our credit (by this trouble)
Is quite cut off, with any of the City.

Shift as you can, I vow to have no less,
And at the appointed time.

Consider of it,
His fauour's great in giving you such scope.

So is the Cat that dallieth with the mouse,
But in the end, her pastime is his death;
We must provide, the Spaniards thirst is great,
And better that we quench it with our gold,
Than let them swallow and carouse our bloudes:
I prithee Godfrie try thy friends abroad,
And any money that thou have bring forth,
That we may make the sum which he desires.

I Will do the best I can, though hard it be,
To find a friend in this extreamitie.

Let not your rough entreaty so molest,
The soul of him whose spirit already stoopes,
Under the heavy burden of weak age;
You have my treasure, what more can you crave?

Thy (...) so we please: there yet remains
A ^ewell of more worth than all thy wealth,
Which (like a (...)) thou did hide from us.
Thou have a daughter, whom till we enjoy,
All (...) proceeds from us, sits here,
(...) point of my Semiter;
(...) speak?
(...) in this tumult.
What (...) than her grave my Lord,
Can be (...) she has?

Torture the slave,
His guilefull heart, that studies to conceal,
My dear hearts treasure, shall be forced in sighs
To publish, what his stubborn tongue denies.

Thou hearst old fellow, trifle than no longer,
But show him where thy daughter does abide.

Why pawse ye on my bidding let him dye,
That doubles with a Spaniard in his will.

Hear ye my Lord.

Not any whispering noise,
Not any tittle, does not bear the sound,
Of beauties sweet fruition to mine ears.

My daughter li^es, but not within the reach
Of my command: a Nunnerie in the arms
Of her religious peaceful privilege,
Does clip her silly frighted Virgins life,
From whence my Lord she cannot be recalled.

Bear Art upon thy tongue, that may unlock
The gates of that in closed Sanctuary,
And first entreat; but if entreaty fail,
Then use command; if neither will prevail,
Yet so thou shall not cease, but in the cords
Of violent fury drag the Damsel thence:
My soldiers shall attend to see it done,
That if, thou shrink, their weapons naked points,
May gordge thy sides, till thou bleed out thy life.

I would that Sacrifice might end this strife.

Away with him love faints through cold delay,
It Is Danila speaks, and what he will he may.
Of whence are you?

Of England Noble Lord,
A Factor to a London Merchant here,
Who having tried my friends, and strained my purse,
To make my ransom: am now carrying it
To mighty Alua, to redeem my life.

What value is it?

Full five hundred Dollors.

Is this the utmost penny thou can make?

The length and depth of my ability.

It will not seruetor search thy chest for more
Or bide the torture we impose on such,
As cunningly, withholde what we demand.

There is not in the world (that I may call
Rightly mine own) one Stiuer or one Do^te,
More then is there comprised within th^^ bag.

Give him the strippado; (...)
Out of your disioynted limbs other sums.

The world does know, my conscience and just heaven,
That there is all (at this time) I possess.

Save what is thrown into some hollow vault,
Or sunk into some Well; or buried deep
Within the earth: so hoise the peasant up,
Now let him down; will ye confess as yet,
Where we may find the treasure you have hid?

That which (my Lord) is not, cannot be hid,
And to say that I know not, will but wrong
Your expectation, and deceive my self.

Let him rest my Lord, it seems the wretch
Argues the troth, and this is all he has.

Hence greedy beggar, hark (peeld sheep)
Go hide thee in some bush, till waxing hours
Give thee another fleece to cloth thee with.
Yonder arises the bright morning Star.
Whose rich resplendour gildes my happy thoughts,
And opens mines of treasure to my soul;
Welcome fair sweet, mine arms shall be thy throane,
Where seated once, mock death, and laugh to scorn,
The boisterous threats, of blood be-sprinckled war,
Who whilst he shows wild Friscoes in the streets,
And with his Gamballes, overthrows huge buildings,
Mingle their tottered ruynes, with the limbs
And Clotted blood of many thousand souls:
Shall as an Anticke in thy sight appear,
Yielding no more occasion to be feared,
Than painted shapes of Lions on a wall.

Behold a Virgin, whose distilling tears
Turn the dry dust to paste, where she does kneel,
Behold the Silver cognizance of age,
Soyl'd with dissoluing drops of sorrows rage:
If me you touch with a lascivious hand,
As from his eyes descendes a flood of tears;
So will you draw a river from his heart,
Of his life's blood; both ways you shall obscure,
The honor of your name: if Virgin I,
Or aged he, misdoe by tyranie.

Let conquest satisfy, since in the strength
Of your succes-full power, our City vailes,
And lies in prostrate duty at your feet:
Or if not conquest, be appeased with gold,
Which in abundance pleades for our release,
Only refrain, our conscience to wound,
With that, for which there is no physic found.

I am impatient, she shall be my love,
Of all the spoils are reapt by painful war,
Blot beauty out, and what is our victory?
But as a banquet without company.

Arm you my Lord, and to the fight again,
A crew of straggling Soldiers (lately vanquished)
Have gathered head, and in the heat of rage,
Give fresh assault: the leader to the rest,
Is a lame fellow that does want a leg,
Who lays about him like a devil of hell.

A troop of Muskets guarde this damsel hence,
And to my lodging see her safely brought,
Why stir ye not? inuiron her with shot,
Whilst we extinguish (with a shewer of blood)
This late inkindled fire: be gone I say.

It is impossible to pass the streets,
They are so pesterd with this brainsicke (...):
And hark my Lord, except you mount be time,
(The clamorous tumult draws so near this place,)
Both you and we shall be surpised by them.

Is there no Fortress near, nor house of strength,
Where I may leave my Love, till this black cloud,
Of swollen Hostility be ouer-blowne?

Not any (good my Lord) lead on your troops.

Then rather than another shall enjoy,
What Danila held esteemed in his eye,
Here it began, and here my love shall dye.
Another Stab her Father, both combinde,
By natures laws, by natures law shall end.

Yet is not Antwerpe quite bereft of life,
So long as we two breath, to stand for her,
Nor shall her ransacke pass, without some right
Of just revenge: witness this last assault,
Wherein the Scales of Justice have been filled,
With (at the least) a hundred Spaniards lives,
That thought their victory to be secure.
But who are these? a Burger, and with him
His tender daughter, having both sustained
The heavy stroke of death?

I knew them well.
They were my neighbors, ne^re unto the Bu^se.

Had these gray hayres retained the reverent worth
Of grave experience, as they might have done;
And had you bin more rich in inward gifts,
And less magnificent in outward show,
Then had you lived, to dye a natural death:
And you to see some of his honored years.
But pride and luxury, have ever been,
The gate of misery, and nurse of sin:
Yet though you me contemned, I grieve your fall,
And will in pity, give you burial.

Alas poor Lenchy, whether shall we go:

I cannot tell; come Martin let us hide us.

Where is my Father?

He is in our house.

Let us go thither?

All the street is full of Spaniards; they have killed
Little Maria, and Hans Vanderbrooke.

Ah whether shall we go?

Let Us hide us here, no Spaniard will come hither.

Nay M. Hulders Orchard is hard by.
We Will get in there, and hyd's among the trees,

Come let us run.

Alas the Spaniard's coming, what shall we do?

Alas poor Martin we shall both be killed.

Alas poor Lenchy, kiss me pretty Sister,
Now we must dye.

Let Us sit down here, and Mart. I will clip thee in
Mine arms, they shall not see thee.

But they will kill thee,
Alas where is my poor old Father now, and my poor mother?

Kill, kill, kill.

Tue, Tue, Tue, Tue.

Fuora villiaco.

Follow, follow, follow, follow.

I pray you M. Spaniard hurt us not,
We are poor children, we have done no harm.

Good Gaffer do not kill my little brother.

Fuora villiaco, sa, sa, sa, sa,

Ah Master Spaniard do not kill my Sister,
My father is a poor blind man, and he will dye,
If you kill her.

Cut the Bastards throats.

O kill us not, we will hang upon your arms,
Sweet Gaffer, stay and look me in the face,
Have you the heart to kill a pretty Girl?

Good Master Spaniard do not kill us,
Take any thing we have, but save our lives.

How the young brattes cling about our swords?

Zwounds, dash out their brains.

Where are my children? Martin, Lenchy speak,
I heard you cry speak pretty souls, where are you?

Husband, Harman, whether will you go?
Alas you fall into the enemies hands
For lack of sight.

My children wife, my children, where are they?

Here you blind traitor, whether you shall go,
To your throate-cutting.

Here Father, here, alas we shall be killed.

O my sweet children,

Out you Brabant bitch, think you with whining
To preserve your whelps?

O spare the infants* and the aged blind,
These have not might, nor power to do you hurt.

Cut all their throats.

Kill us, but let our little children live.

Help mother help, or else we shall be killed.

Hard hearted Soldiers, where have you bin bred?
Get honor on the proud resisting foe,
My self have bin a Soldier as you are,
Now blind with age:
Old men, weak women, and poor wretched infants,
Should be respected in the heat of slaughter.
O do not this foul injury to arms;
Let my poor Babies lead me to my grave,
Where are you my poor children?

Father, here.

Where art thou Lenchy?

Here poor Father.

Old as I am, and I have told this town;
That you should sack it, I did prophecy.

Then Prophet, did thou prophecy of this?

Ah bloody Spaniard, that have slain my children.

Bitch, art thou railing? take thou this.

And this,
Get you together with your damned brats.

O cruel Spaniard that do spare no age nor sex,
Where art thou wife, and my poor little children?

Their blessed souls in Abraham's bosom restes,
Their bodies lie betwixt thy self and me,
By whom these pretty wretches were begot,
O let me join my freezing lips to thine,
Now farewell Antwerpe, say not we did fly,
Where with thy fall, old, young, and all must dye.

Think ye to purchase freedom at this rate?
Some thriftles prodigal bestows in wine,
Or spends in dalliance on his Curtizan,
Five thousand crowns: (...) like your store affoords
No greater plenty* either from your chestes,
That swell with surfeit of your avarice,
Rain down a larger shewer of fruitful gold,
Or tender flowring pity, nere will spring.

I do protest (my Lord) beside our Plate,
And household furniture, this is the sum,
Of all the wealth, at this time may be found
Within the English-house.

And is not plate
Good boot for Soldiers? have you that
And dare ye yet plead needy poverty?
Go fetch it me, or presently I Will send
A crew of such sharp caruers to your gate,
As shall anotamize your panting hearts,
To fill their conquering hands with wished spoils.

The League with Engl. gave us better hope.

Talk nor of league nor England, nothing sound
In our wars music, that can please the sense;
Unless it have the cheerful sound of gold.
What Is he? examine him: if he bring gold,
Free passage have he; but if empty be
The hollowes of his hands; or cannot point
By Demonstration, or express by speech,
Where it is fled, in this tempestious storm,
That we by hugging it, may bannish fear,
And burnish her pale cheeks with firmer red,
Let him have that belongs, the torturing Cord.

Excuse my want, that have already paid
To Sancto Da^ila, five hundred Dollors.

Why not as much to me?

I have it not,
Alas (my Lord) consider of my state,
I am but Factor for another man;
Yet of those goods committed to my charge,
Have I made bold (so much as I have said)
To free my life from further prejudice.

How art thou free, when Alua is not fee'd?

I hope (my Lord) one ransom will suffice,
For one poor life.

That ransom let me see.

It Is paid (my Lord) to Sancto Da^ila.

That which he has is his, and none of mine,
unless thou can transform us, and of two
Make but one person: go to, trifle no^,
But show me how I may be satisfied,
Or bide the perrill that ensues thereon.

More satisfaction than I have (my Lord)
I cannot give, how ere you torture me.

That will we try, if roape and Gibbet hold,
Let him endure the punishment, he needs
Will wilfully impose upon himself.

Oh that you would at once with ruthles steel,
Carue up my breast, and let my blood suffice,
To quench your thirst for that I cannot give.

So, let him down, stand off and give him air,
Speak now, and tell us where thy coin is hid?

Will ye believe me if I speak the truth?

So it be truth which thou intendes to speak.

As I do hope this troubled soul of mine,
Which now is ready to forsake this flesh,
Shall find a resting place with my redeeme^:
The coin you seek, and all the coin I have,
Lies in the Coffers of proud Danila.

Lie there and pine then, for deluding me.

Here comes another; many strokes (at last)
Cut down the strongest Oak, much more, the tree
Has but a few years growth, and that by storms,
And often whirle-windes shaken and decayed.

Have thou bin lately fallen into the hands
Of such as have had ryfling of thy purse?

I have good Sir.

What art, a Citizen?

Even what ye will, a miserable man.

It seems, I come too late to profit by thee?

You may immagine by my sick faint speech,
And by my faltring limbs distract and seuer'd,
Whether I have bin tortured, yea or no.

Did they then torture thee for that thou had?

They did and had it.

Nothing then remains?

Nothing but this poor miserable life,
Which I would gladly were surrendered too.

They for that thou had, did torture thee,
I see that thou have not: here we will put
A period to thy days. Hang him outright,
And so speed all, whose naked indigence,
Have not to feed Verdugo for expense.

My destiny, was to dye this shameful death,
Which I accept with thanks to him that gives it,
And England now and London both farewell,
Let after times of Spanish rygor tell.

Thus will I feast my self with Antwerpes spoil,
And glut my pyning soul with tragic Acts,
Say pamperd Froe, where is thy treasure hid?
Speak truth, or breath thy last upon this steel,
The bloody tempered torment of this town.
I Will batter down your pride from whence it came,
And with your ornaments adorn vast hell.

Spare me Van End I am a harmeles woman,
Astonished unto death with frighting words,
Refrain thy deeds, and let the stronger sort,
Be miserable patients of thy wrath

Pity preuailes not, treasure is the fee,
That bribes the terror of my threatening breast;
And therefore speak, else have thou spoke thy last.

Within that vault lies all my wretched wealth,
My gold my plate, my Jewels all are there.

Then, there that heap of glory lies for me,
Which is the way?

That is the cursed way,
Go thou accursed into that shade of hell,
The Image of that everlasting night,
Where thy damned ghoast must dwell exempt from light.

What stir is here? what discontented rumor
Sendes second message to my dull struck days,
Accustomed to the screeching yell of death?
Lady, what grieuance? what is there to do?

Oh gentle Soldier, heaven has got me triumph,
Over that hell-borne fury, damned Van End,
That sold the beauty of this famos town:
And ravished Antwerpe of her Maiden joy.

For Gods sake let me come plague the dog,
I Will stone the Jew to death, and paint this Vault
With the unhallowed blood of wicked treason:
Here, wear this weighty Jewel in thy hat,
The town has sent it for a token slave;
I bought this with the goat you gave me sir;
Soldiers must loath despised dingratitude.
This woman for her ransom sends you this;
Give these two unto Charon for your passing.
And with this last, present grim Beelzebub.
So sleep thy soul with princely Lucifer,
And take such fare as treason will afford.
Come Lady, thus you see good friends must part,
Lament not for his loss his time was come,
And friends from friends, must either go or run.

You see that all is lost, all spoilde and sacked,
What think you the best course to get away?

Is there no place of strength, nor hope of safety*

No hope but death for three days being past
Since the first entered; now being in cold blood,
The Spaniard is as hot in execution,
As the first hour he entered on the town.

Like maimed men let us pass out one by one,
The safest way and with the least suspect.

Disseuering of ourselves, and known for
Wallons, there is not a man of us shall pass the gates.

And if we troop thus as we do together,
We shall be put to sword immediately.

It were best to seek some low part of the wall,
On the moate side, and so escape by swimming.

The Courts of guard, and Sentenels are kept,
And there is no hope of that.

Hark you hark you, whether will you fly? I would know that; god's blood whether?
whether? ha; where will you be releiu'd? there is not a town dare receive you:
the Spaniard has all the country; you cannot stragle a foot out of the walls,
but your throats are cut; what have you to carry with you, but your scuruie
notch'd limbs? you damned roagues, whether will you go, to feed Wolves? A
you whoreson rascals; and though these villanos Burgers have (by their own
security been the destruction of the City, a pox on them: yet it will be
laid to our charge, because we were in it


By the mas the old Lieuetenant says true, it will be so indeed.


You are all Wallons, but in the miserablest case that ever poor slaves were
in: for you see, that if any man hate a man, call him but Wallon, the Spaniards
cut his throat, what countryman so ere he be


Nay it is very true, it is most sure:


The Dutch on the other side, they hate you worse then Devils, because the
Spaniards entered where you kept the Trenches


Villains do questionles, nay it is certain.


What will you do then? here is my poor stumpe and I have stumbled through a
thousand shot, and yet we halt together; there was never one poor piece of
Timber has been so sindg'd as it has been: ^bloud it has been four times a
fire under me, and yet we scramble together trotting, trotting: You Will be
starved every mothers Son of ye, and worried with dogs, and yet you will fly


Why Lieuetenant Vaughan, what would ye have us do?


Dye like men, what should we do, if there were any hope of safety but there
is not, there is not


Leiuetenant Vaughan, lead us, and we will follow you to the death.


We Will not forsake you to the last gasp.


Yes, I Will halt before you, follow me as straight as you can*


Yes, and cut some of their throats before we dye.


They say the Spaniards and their whoores are at dice upon the Change: I Will lay
my wodden leg before them, cast at it who will; but who stands there


It is Leiuetenant Vaughan as I take it, Leiuetenant what news?


What news quoth our Captain! where have you been?


I took the Friery to escape the Spaniards.


Well, have seen the day Captain, you (...) rather been a c^ting throats,
then at a Mass, ^was not de^^^ion drove you to the place: so Captain,
Captain, the world is turned: do you remember the groate they offered me,
when you came to train Soldiers? ha, give him a groate? ha, ha, I have since
that seen their Mistresses (...) by a lowzy Lackey, as naked as a new shau'd
Water-dog: and Lord why went you to the Fryery? why to the Fryerie


What should I do when the poor Wallons fighting at the Trenches,

The Spaniards entering on the counterscarfe,
Had not a Soldier sent to second them.
The great swollen bellyed Burgers get brown Bills,
As to drive rascal beggars from their doors;
The madding people so amazed with fear,
That turning head with every little noise,
Stopped up the entrance of the streets with throngs,
That when Count Egmont, Hauury and the rest,
Called to the Burgers for supplies of men,
The uncertain murmr of the multitude,
Increast but the confusion of the town:
The villainous and dastard recreant Almaines,
Kneel to the Spaniards, casting down their arms.

A those Almaines, those Almaines, they cried live Spaniards: a vengeance take
them, they were called high Almaines, but they are low enough now; for a number
of them are cut off by the waste: you may call them blanched Almaines and you
will, for their guts are blanched about their heels


By these disorders of witless Townes-men,
Perceiving that the Spaniards would prevail;
What should I do but shift to save my life?

Capt. your life's in as great danger now as ere it was,
The Spaniard is as cruel in cold blood as ere he was;
O Captain, Captain, where is Antwerpe now?
It (...) my native place, where should I then be free,
If made a sl^ue, where I was freely borne?
There Is not a town almost in Brabant now,
That gives a man the safet^ of a night:
What should we then do living:
Have you and I seen that, that we have seen,
And come to this?
If you reserve the courage you were wont,
Of a brave Soldier and a Gentleman,
Let Us do something yet worthy the talking of,
I have won a company of poor hurt Soldiers,
Yet able to welde weapons and to fight.

And we will follow you, live or dye:

Love life and love death.

Through Aluas quarter.

Why bravely spoke,
If you will take such part then as we do,
Help me to lead these straggling companies,
And we will amongst their quarters ere we dye.

My hand and heart, and do engage my soul.

Why then come lads; why this is resolved like men,
If we must go, we will go together then.

Confess ye slave where thou have hid thy money,
Or we will hang thee on a Gibbet straight.

That ever I was borne; Gentlemen believe me,
I have no more than what I told you of,
Some thousand Gilders in my counting house.

You have no more than?

Not as I have faith
To God, and to the safety of my Country.

Then hang him presently.

Nay courteous Gentlemen,
As you are Spaniards famous for your acts,
Let me not dye.

The rogue would flatter us,
S^^ra, immagine it is too weak a key,
To tune our hearts to; when the cries of Babes,
Screekes of distressed women and old men,
Have not prevailed to quallifie our rage:
Let us dispatch him.

Gentlemen, but hear me.

If thou can tell us where thy treasure's hid,
Or else for ever let thy lips be dumb.

Alas would ye have me lie?

Stay fellow Soldier,
I have bethought me of a pretty trick,
To sift this butter-box a better way:
We 'll tie him by the thumbes unto this poast,
And tickle him until he do confess.

Contentyfaith, so at the least, suppose
We get no money yet we shall have sport.

Nay Gentlemen.

Sir, apply your wits,
Or with my sword I Will hacke your Filchers off.

O that I were in'th bottom of my Seller.

Is thy money hid there? speak?

No truly sir,
But then I hope I should not hang byth thumbes.

He dallyes with us, tickle him a good.

Oh God, God, what shall I do, sweet gentlemen.

Confess then, sir.

O Lord I shall sound,
By these ten ends, I have nor plate nor coin,
Your General and Countrymen have all.

What (...) we here, a Burger tied ^yth thumbs?

It is the Tallow-cake, the Rammish Fat,
That would not give a penny to a Soldier,
I know him well; now Sir how feel your self*

Oh Gentlemen never so much distressed.

Your greazie panch will not defend you then?

Not from these Spaniards, they (...) think,
Nay far more covetous than devils of hell.

You cannot satisfy them with a groate,
But if I should requite thy vilde contempt,
Here should I leave thee, that as thy treasure
Has bin a pray to their devouring lust,
So in this dunghill of thy carryon flesh,
Their ravenous swoords might find a du^tie feast,
For naught but draffe art thou composed of.
Nor fit for any thing but to feed worms,
Yet thou shall find a difference twixt my thoughts
And the base temper of thy muddy mind:
Go live, if thou can escape their bloody hands,
Till want and beggerie cut short thy days.

I thank you sir; I have (for all their threats)
One bag of Dollors cast into a well,
And that I Will give ye for this friendly succor.

Hence tumbrell from my sight, when bou^ty might
Have calmed my sharp affliction then thy hand
Was fast clos^d up; but now it is too late,
Thou would seem prodigal, away base churl.

Let me entreat you sir, to take that sum,
My heart repents me much, for what is past.

Guts, trouble me no more.

The Lord preserve you sir,
Surely you seem an honest Gentleman.

Will thou leave off thy prating and be gone?

With all my heart sir, and I thank you too.

How like Leuiathan, his clumsie limbs
Walk not but tumble, that sad common wealth,
Nourceth such Droanes to suck her honny up,
In time of need shall find as small supply,
As he has been to Antwerpes wretchedness:
But valliant Soldier, what is now to do?

What, but to hunt the foote-steps of pale death,
Until we rouse him in his sooty cave,
There, will no prospect of our Countries fall,
Offend our eyesight; there no treachery
Of haughty Spaniards tread a bloody March;
Nor any base objection of ingrate,
And thankelesse Citizens sit in our doors:
But we shall quietly enjoy the peace,
For which we breath; there shall we be secure,
There free from thought of this worlds misery,
And there indeed find true felicity:
For there our travel shall be recompensed,
Our love requited, and our wounds repayde
With double merit. Haste then unto the place,
Upon the earth is nothing but disgrace.

I fly with thee true honorable mind,
And we together will that Mancion find.

See Captain, now I have it on my breast,
The Honorable cognizance of death,
This purple river, from this weeping fount,
More glads and quickens my decayed spirit,
Than ever christ all spring in heat of Summer:
The weary traveler, his strength reuiues,
To draw out tedious hours still on earth,
But mine does flourish to possess, anon
The blessed haven of eternity.

I trust I shall be there with as much speed,
My pasport (I do think) the Spaniards
Has sealed as deeply, and my journey laid
With no less easy travel to be there.
See, if thy bleeding wounds can speak to me,
Mine can as fast make answer unto thine.

Let me embrace this sweet affinity,
Like in our lives agreeing in our deaths:
But what do I behold? thine eyelids faint,
And the warm touch of thy desired cheek,
Begins to freeze; will thou anticipate
Those joys before me? gentle Captain slay,
There Is but a minute that deuides our hopes:
Oh he is dead, may his departing soul,
Usher my spirit above those fleeting clouds:
Death, why delayst thou? set thy lazy hand
To the deuorcement of my loathed flesh.
I am prepared, my penitent sad thoughts,
Have long ago washed my contagious sin:
The blood that I have spilt (the Massacres
Procured and practiced by this hand of mine)
Heaven lay not to my charge; for though my sword
Was never drawn but in a rightful cause,
Yet much misprision has attended it;
That, and all else, this sigh craves pardon for,
Mine eyes were nere accustomed to tears,
Let it suffice, these wounds do weep for them:
Antwerpe farewell, if thou have done me wrong,
This latest gasp, sends pardon from my tung.

Now war has wrapped his bloody colors up,
And sheathed his fatal sword with his, we ours,
Prefixing truce to our laborious arms;
This City late of christening the fame,
For wealth and glory: now remains the Map,
(...) destruction and perpetu^ll ^yne;
(...) with slaughtered carcasses,
(...) before were stuffed with pride,
An left as (...):
Oh in remorse of human clemency,
My heart (not thinks) could sigh, my eyes shed tears,
To call to mind and see their misery:
But they were wanton and lascivious,
Too much addicted to their private lust:
And that concludes their Martirdoome was just.
Hold, one of you, convey this serious letter
To warlicke Alua, tell him as he wil'd,
After my forces lodged in Garrison,
I Will meet his Grace at Bridges, and from thence
Acquaint the Court of Spain with our success;
Pray God the tyrany expressed in Antwerpe,
Like to the ecchoing clamor of a Trumpet,
Speak not our deeds before our own approach.

My Lord, behold where lie the mangled bodies
Of those two fierce assailing Brabanters,
That all this while kept us at such a bay,
And when we thought the town was won, procured
So great a deluge of ^berian blood.

Let Us drag them at our horses tails my Lord,
And as we pass through every town and village,
Make them example to the world for pride?

Who touches them but in disgrace, my sword
Shall lop his arm off* were they proud say thou?
Their pride was honorable, deserving love
Rather then hate; nay should we do them right,
Had they been strengthened with convenient aid
We had been bea^^^ from the town again
And made exchange of conquest: which subdued
There never lived two (...) Heroieth spirits
That for their Country have deser^d as much
To be renouned; as ever (...) was
Or Roman (...) or the (...)
They for their (...) could but loose their Liv^
These have inequall ser^ice done as much
Take up their bodies; of ten thousand others
Rest by our swords, and left un^^vied
These two will we in person see interred,
And do them right, the law of Arms require^;
So march we hence, striking a mournful sound
Till we have said our honored foes in ground

Thus worldlings, Time in his unwonted love
Has staid his course, to rubb the memory
Of actions long since cast behind his back
His care is fruitful, and does wish to see
No heavy or disastrous chance befall
The sons of men if they will warned be
But when they (...) against my discipline
Wasting the treasure of my precious hour
No maruayle then, like misery catch hold
On them, did fasten oh this woeful town
Whose bleeding fortune, whose lamenting (...)
Whose streets besmeared with blood, whose blubred eyes
Whose tottered walls, whose buildings overthrown
Whose riches lost, and poverty made known:
May be a mean all Cities to affright
How they in sin and pleasure take delight


