WHat good gift of God but may be misused?
Nay what good thing new but to evil is applye^
How is the Scripture with many abused
With mouth it is talked, but with living denied
What jewel it is the just have well tried
For if that be a Jewel that comfortes in care
Than this is a jewel of other most rare.
It is the consolacion of the repentant sinner
It is the chief comfort of Christ's persecuted
The faithful and wronged person have therein pleasure
The penitent which are with poverty oppressed
Thereby are made richer then the covetous and wicked
For it is our Evidence of all our joy and salvation
Whereby we are certified that Christ has paid our ransom.
Thereby many godly sciences needful be studied
Whereof the body has only the fruition
As the Physical art whereby the sick are cured.
Music through whose harmony the mind has consolation.
Cosmographi which describes the country, city and Nation.
Geometri, through whose subtle art and measuring
At this day there is much costly and sumptuouse building.
The pleasant science of Astrology whereby Gods wonderful works
Are rather to be marked then mused on, or meruayled:
Which art is not hid from the Sarisons, Paganes and Turks
Whereby such stars and heavens they may know were not created
But by a mighty God, whose name for ever be honored.
And the moving of the Planetes to be learned very strange
With the swifte course of the Moon who monthly keeps her change.
Yet all other sciences with these before delated
Shall vanishe as the smoke, and be nothing at length
Yet heavenly Theology, Gods word before declared
Has been, is now, and ever of such force and strength
That though heaven and earth perish, as Christ's words means
Yet his word shall abide and remain for ever:
The following whereof God grant we endeuer.
Notwithstanding Epicures and belly gods so swarm
Farced, and flowing with all kind of evil
That they fear not to do any kinds of harm
So much they favor their father the devil
The Scripture is taken with them as no Jewel
Their minds are so much on their riches and goods
That the learned they esteem less then fools that wear hoods.
But if the learned be rich, then be they esteemed:
Not for their learning but for their goods sake.
Such power have riches and money obtained
That the rich are held up, the poor fools in the lakes
God give them grace not so much on goods to make:
Dives me thinks might be to them a warning,
For pleasure therein, lies now in hell burning.
What mettayle is this money that makes men so mad?
What mischief is it thereby is not wrought?
What earthly thing is not therefore to be had?
What has been so loved but money has bought?
What virtue or goodness of us so much sought,
Who does not wish for money, and that every day:
I would I had thus much money each one does say.
How many for money have been robbed and murdered?
How many false witness and for money perjured?
How many wives from their husbands have been enticed?
How many maidens to folly for money allured?
How many for money have spirits and deuilles coniured?
How many friends for money have been mortal foes?
Mo mischieues for money then I can disclose.
How many Kings and Princes for money have been poisoned,
How many betrayers of their country for money every day,
How many with money from true judgment are led:
Did not the prophet Balam curse gods people for money?
Did not Judas for money his master Christ betraye?
Whereof he had no joy, when he the same had done,
But like a damned wretch honge him self full soon.
One asked Diogenes why gold did look so wan:
No marueill said he it is though he so pale do look,
For every one lays wait to catch him if they can.
Few will take the pains to catch hold on gods book:
Money ill used is the devils snare and hook.
Whereby many are brought to endless damnation:
But the godly do bestow it to their salvation.
Fire is the good gift and creature of God*
Whereby we may do good and also wickedly:
We may warm the poor therewith as charity has us bode,
And also sees the meat wherewith to feed the hungry:
We may keep houses therewith, as many have done truly:
And we may cut our necessaries and meat with our knyfe
Wherewith many have cut their own throtes and bereued the^ of their life.
Thus the creature of God is not evil of him self,
But through our misuse from good to evil converted:
Even so money ill used is a most wicked pelf.
And also as good where well it is, bestowed.
Let all people take heed lest it of them be hoarded:
For at the last day against them it will witness,
And then that they had not done it, to late for to wish.
And because that every man of money is so greedy
Our Author a pleasant Tragedy with pains has now made,
Whereby you may peceyue, All thing is for money:
For Omnia pecunia effici possunt, as in Tullies sentence is said*
In hearing us attentively we crave but your aid,
Beseeching God, the hearers that thereby shall be touched,
May rather amend their faults, then therewith be grieved.

WHat felicity can man have more then in me?
Wherein ought he to have more joy and consolation?
What thing will make his conscience more quiet to be
Then to study that thing which is his salvation?
I pass all the Sciences, it needs small probation:
And if you be desirous my name for to know,
Theogie I am called the knowledge of Gods law.
But who does not study me chiefly for lucre and gain,
And also thereby to have rich and easy living:
But who to preach poorly in studying me is feign,
And thereby to salvation the sinful wretch to bring.
Nay they had rather to be paid here then to abide gods rewarding:
But such do not remember or believe Daniel
Saying, The converting of a soul shall shine above the Angels,
So many would not study me but for money
And thereby to live Lordly and in wealth:
The Bishop, the Priest, and the Doctor of divinity
Would give over their study, not regarding their souls health,
And use some other things, for as it appears,
The artificer does leave his art and occupying
And becomes a minister for money and easy living.
Such as do study, having living by me,
Ought to be a lantern and a spectacle to other,
Whereby they may be allured all sinfulnes to fly:
But many of them do use an unchristianly order.
For money they will handle full cruelly their neighbor:
Is not this an hinderance to the knowledge of Gods word,
Without they amend, God will strike them with his sword.

Many do embrace and study me daily:
But will you know why, and also to what end,
Forfooth for great living, and also for money:
Not to help the needy therewith they do entend,
But vainly on their carcasses to consume and spend,
And the rest to revenge malice wickedly they do spare:
Thus to live at pleasure is their delight and care.
But the most part care not for me* neither me regard
So much they are led with the blind love of money:
Uile money before science and knowledge is preferred.
All good science and knowledge I represent truly.
Which does heal the mind, as medicines do the body,
Quemadmodum corpus medicina, sic animum curat Philosophia
Et vita sine literis, mors est, and hominis sepultura.
What worthy Theology I am glad to see you hear,
A must needs confess you are my head and pear,
For as man through me has necessary living
Even so both body and soul to heavenly joys you bring.

Your argument from mine does not much disagree,
For nothing is almost done unless it be for money,
For the wicked rich man and the lover of money
Regard but for gain, neither you nor me.
Terence the unlearned briefly describes
Homine imperito nunquam iniustius
Qui nisi quod ipse fecit, nihil rectum putat:
So they have money they care not for us a gnate.

Arts bonae vbique sunt in praecio, nec possunt a fortuna erip^*
Good arts are every where esteemed, and had in price
And can not be taken away by Fortune truly.
My name is called Art, wherein is used much vice:
All occupacions and arts which daily now are wrought
By me are represented throughout the whole earth,
Every one for money me daily have sought:
And all for private gain as plainly appears,
Who does embrace me, thereby to suppress death,
For a common wealth few use me in deed
And to bring up their household godly, and the poor to feed.
What husband man is he that abates the price of corn?
Nay he rather buys and keeps his own in store.
Many merchant man that is right simple borne,
With insatiable gains increases more and more:
He will not abate his price for helping of the poor.
Who will not prevent his neighbor with buying things over his head*
All this is for money, so that love and charity are dead.
But do I not see here the most worthy Theology,
And also Science, and knowledge next him in degree?

To us you are welcome Art most necessary
No good order in the land can be without us three.

Even as I at the first lamented the inordinate love
Of money which now of every one is esteemed,
The same to be to true, you both I have heard prove.
O Judas, Judas, thereby thy self thast damned:
Thou had been better money never have handled,
And also such as have had in money their consolacion
Without the mercy of God shall have everlasting damnacion.

Dives vix bonus, a preatie saying and true,
The rich man is scante good, this is the meaning:
And money makes pleasures, this sentence does show
Pecunia effectrix multarum and magnarum voluptatum.

And again it is written the second de finibus,
Pecunia voluptatis perimitur maximae,
The meaning whereof I may thus discuss
Most great pleasures be brought forth for money:
Then if money bring pleasure, pleasure brings forth sin
And sin bringes damnation unless Gods grace we win.

Well, seeing every one is so far out of frame,
And gives them selves so much to the love of money,
Let us walk as we ought in praising Gods name,
Beseeching God to send them his favor and mercy:
O Lord bless thy people from everlasting misery.
Christ had but twelve Apostles and one betrayed his master,
Even Judas, the bag carrier, for money he playde the traitor.

According to your godly will I am content likewise,
Let us not with money commit (O Lord) any vice.

And as you both have said, I am pleased therewith:
O Lord keep thy people in thy faith, love and truth.

Hoyghe, hoyghe for money, more sweeter then honye:
Who will not for me take pain:
Each Lord and Knight for me will fight
And hazard to be slain.
I wax of such force that no earthly corse
But embraces me out of measure:
The Doctor, the draper, the plowman, the carter
In me have their joy and pleasure.
Money is my name, all over is my fame:
I dwell with every degree:
Though great be their living, yet can they do nothing,
Without the presence of me.
Many for my sake work while their hearts ache,
Yet never think them selves weary:
The Smith and the Shomaker, the minstrell, the daunser
With me will drink and be mearie:
But the churl and the covetous of me are so gelous
That I can not get out of their sight.
But the Serving man, the spender, the usurer and the lender
Do send me abroad day and night.
I am worshipped and honored, and as a god am esteemed:
Yea many loves me better then God,
No sooner come I to town, but many bow down
And comes if I hold up the rodd.
What need I further show that every one does know.
I do but wast my wind,
For servants and prentises will privily rob their masters,
To me they have such a mind.

O worthy Money, thine absence has been long,
My sorrow in thine absence can not be spoken with tongue:
For you money is only the pain I do take,
Would I flatter or dissemble, unless it were for your sake?
What Adulation or flattery more welcome to me

Than any man this month that I did hear or see.
A true saying no doubt, Blandiloquio nihil nocentim,
Then fair speaking or flattery nothing is more pernicious.
Nemo suam turpitudinem perspicit, sed sibi quisque adulator es^^
No man, to see his filthiness is pressed,
But every one to him self is a very flatterer,
And thou will flatter also to have money for thy labor.

Do you think I will flatter or feign any man,
Unless for your sake? nay, beshrewe me than,
Such as love them selves, and love their own ways best,
Must needs be flattered therein, and then they be at rest.
They must be holden up, and flattered in their evil,
And for you I care not how many I send to the devil.

Ohe, what pain is this that I feel at my heart,
My pain is as great, as though I were smitten with a darte.
What ails me, what ails me thus suddenly to be sick?
I think I shall die without remedy of physic.

Be of good cheer Sir, of this I am sure,
You cannot die so long as the world does endure.
Come hither Mischievous help, Money is almost dead,
Come quickly in the mischief, and help to hold his head.

What need you call thus hastily, unless you had more need?
Money may be sick, but he will never be dead:
But to help at a mischief I am as quick as the best,
O my lord and master to help you I am pressed.
Welcome Mischievous help* I was never so sick before,

Help to hold my stomach, I swell now more and more:
I must either vomit, or else I shall burst in two,
What wicked disease is this, that troubles me so?

None can make me believe it is any thing else,
But Pleasure, the occasion that thus your belly swelles:
You are so fraught with pleasures that I do perfectly know,
You will never be in quiet till he be rid from your mawe:
Therefore provoke your self to vomit him quickly,
And then you will be at quiet, even by and by.

Now I believe truly, that pleasure is the occasion
Of all my great sickness, malady and passion:
Therefore as thou have said certain and true it is
For money bringes all pleasures that any can wish.
Now I will assaye to vomitte if I can,
Therefore either of you play now the pretty man.

Let him hold your head, and I will hold your stomach,
And I hope with speed you shall have very good luck.
I hope he is coming* for I feel him at my throat,

Great sorrow pain and grief it is to me god woote:
I would not for all the world be in such pains again,
As many as loves me of him will be glad and feign.

I must needs take money for the father of me pleasure,
The most part I am sure will love me out of measure.

Well my son, well forget not to do thy feate,
I must needs get me hence* my pains do make me sweat.

Money is to me such a sure friend,
That seeing he is gone, I will not tarry behind.

In what case were the world were it not for money
Without joy and pleasure better be dead then alive:
To live like dome gods who would not be weary?
To satisfy man's nature with pleasures I can contriue,
But I conteyne them at this time and hour,
Hawking and hunting, shouting and fishing,
Eating and drinking, dysing and carding,
Riding and running, swimming and singing,
Daunsing and leaping with all kind of playing,
Banketing with fine meats, and wine of all sorts,
Dallying with faier women, with other kind of sportes:
All fine apparel that makes the heart joy,
With musical instruments, both with man and boy.
Thus no sport or joy wherein man has solace
But I do conteyne them, though money bring them to pass.

You say true Pleasure, no tongue can express,
What comfort and joy in you contained is.

What thing is this that makes me thus to swell?
I promise you even now I was perfectly well:
I am in a strange case what ever the matter be,
There is no other way but shortly I must dye.

There will none believe I dare ioberd my hand,
That pleasure shall die so long as the world does stand
Therefore take no care, nor yet lament or moan,
For suddenly it came, and suddenly it will be gone.

I am never able to abide it if it last long,
I fry in my fittes the pains be so strong.

Even as you were the occasion of the sickness of your father,
So is your son Sin to you I am suer:
So that you would I think be soon easied of your pains
If you could avoid sin from you by any means.

None in the world I think could guess better.
For as Money is to me, even so am I Sins father:
Therefore to be at ease and to be rid of that lobber,
Help now all my friends for love of money and pleasure.

I cannot choose but help, you have so coniured us now,
For Money and Pleasure none but will take pains I trow:
He is not worthy to live I make god a vow,
That will not work his heart out for both you.

Ohe, help, help quickly, I never stood in more need,
I am so full of sin I shall burst without quick speed.

I was afraied of nothing but only of my dagger,
Least in the time of my birth it would have sticked my father,
And then for my grandfather few would have cared:
If you my father Pleasure had been slain or killed.
Yea mary Sir now my thinks I am more at liberty,
I could not once turn me in my fathers belly,
My father need not care in what company he does eat,
I have made his throat so wide he can not be choked with meat.

Although my pains were great yet now I may be glad,
That I have to my son such a pretty fine ladde.

If I be now a ladde, what be you than?
A boy of my age will never make man:
And although I be young yet am I well grown,
No child of six year old is so big in all this town.

Well my son Sin according to thy nature and name,
All that loves money and me see that you do frame
To all sinful living and al other wickedness
I need not bid thee for I know well thy goodness.

I have ever to you Pleasure borne such love,
That to depart with you my heart does me move.

He has as much need to bid me do this,
As to make a dog hold up his leg when he does piss:
And as Sin is the child of pleasure in every nation,

Even so my son and heir is endless damnacion.
By the mass I care not what sin I commit
So that thereby I may purchase pleasure and profit.
It is a hard thing that I would not do for money,
I would cut my fathers throat if I might get money thereby.

That is my boy that I need not teach thee more,
Or ever he have money he commits sin before.
Out alas masters, what thing is in my belly?
Such pains as these will quickly make me weary:
Who, who is able to abide this grief or pains,
Even now in my belly, but now in my raynes,
Now in my buttockes, and now at my heart,
The pains are so great that I suffer grievous smart.
I hold twenty pound it will turn to the gowte,
Even now at my heart and now at the sole of my foot:
Out alas my neck, my sides, and my back,
Out alas, my head asunder begins to crack.

I pray you Sin be quiet and be content a while,
For I do think verily your self you do beguyle:
Your pains are none other I dare be bold to say
But only Damnation whereof you are so full:
Therefore to avoid him you must take pains to assaye
And to help you therein with all my power I will:
Do not make such moan Sin, for your child Damnation
Is the only occasion of all your grief and passion.

The horesonnes head is so great, and he so ill favored made,
That I must needs be ripped I am greatly afraid.

Be content Sin I will call for more aid:
Ho Swift to sin come away in haste,
Sin is so sick I am afraid he will burst*

Even as your grandfather did, and your father by you also,
We will have with speed your son Damnation I trow.

That ill favored knave is like none of us,
No more then a sow to a cow, or a sheep to a gouse.
Now for a midwyfe I would give twenty pound,
Hold me up Sirs, for now I begin to sound.

It is the heauiest lobber that ever man did bear,
They say Sin is heavy, but he is heavier I swear:
How say you masters is not this a well favored baby
That I Sin have brought forth so painfully?
He is the worst fauouredst knave that ever was borne,
It must needs be good ground that brings forth such good corn:
When I look on him me thinks him to be to evil favored,
Yet the crow thinks her black birds of all other the fairest:
But I can not love him if I should be hanged:
Thou art never like (son) of me to be kissed.

I am fearful Damnation through sin procreated,
To such as in sin have all their felicity
And dies without repentance I shall be anexed:
But the repentant sinner that obtaines Gods mercy,
Shall enjoy the heavens far separate from me:
Therefore father Sin to thee be due honor,
That in bringing forth of me thou tookest such pains and labor.

In faith much good do it you, and them to whom you shall be married,
I wis they were better marry a sow that her pigges has new farried.

Now farewell Sin, of me you stand no more in need,
Do but beck when you lack me, and I will come with all speed.

In your necessity I am glad that we were here,
I cannot be long out of your company I swear.

Fare well most sweet father* I am loathe to depart,
So soon to be trudging, it grieves me at the heart.

Now faier evil most sower soon to be sorry I cannot chose,
Your going grieves me so much that the snotte drops out of my nose^
Had I not seen and felt the bearing of him my self,
I would have thought surely he had been some changeling or else.
Happy are they that are matched with my son Damnation,
They were better lie all their life in a dungeon or prison:
He is so sure a companion as I know but few,
Who happens once in his company shall it never eschew:
My grandfather Money has hatched a goodly litter,
An honester kindred can no where be found,
Pleasure, Sin, and Damnacion of all other most bitter:
Who does not love us, that with the love of money is drounde.
None but is my servant that lives, and treades on ground.
The greatest power that is, the lowest state of all
To be my servants can not choose, and also still shall.
And is it any marueill why I so many servants have?
None with fine qualities with me can compare,
Therefore in my sight every one is but a slave.
What of with your cappes sirs, it becomes you to stand bare,
None can forswear them selves in trading for ware.
No picking of purses can be at market or fayer,
No theft or robbery, no murder or killing
Can be without me, ne yet whordome or swearing,
No pride, no slothe, no gluttony can be used,
No perjury without me, neither envy nor hatred,
As my qualities be good, so my personage is proper.
I am neither to high nor to low, to great nor so small,
No thicker no thinner, no shorter no longer
They decently appertain, as you may see all.
If I were higher I were the worst to fall:
If I were lower they would take me for a boy,
Therefore to behold my person, you can not choose but joy.

Ohe, ohe, ohe, ohe, my friend Sin I was never so merry
In hearing thy qualities I can not be weary:
In thy genealogy (Sin) I do more rejoice
Then can be thought with heart or spoke with tongue or voice:
But my chiefest comfort is thy son, man's Damnation
Whereby they are excluded from eternal salvation.

Why you evil fast knave, how came your friendship in?
They be well favored babes that be of your kin.

Ohe Sin, ohe to see thee it does me good,
Thy words Sin, ohe thy words do comfort my heart blood.
Through money and pleasure my kingdom does increase,
Therefore to be merry why should I cease?

Then I and my son damnation be no body with you,
Sin and Damnation belike bring a man to heaven:
Is thy kingdom diminished through us think thou?
You bottell nosed knave, I will see your nose eauen.
I wis you had been as good to have set me in the number,
I did not so much pleasure you but I will work you as much comber:
For I did never increase thy kingdom so much before
But now I will diminishe it twenty times more.
How can Money and Pleasure bring men unto hell
Without Sin and Damnacion, Sir good face me tell?
Nay I will be gone, I will tarry no longer here,
I will turn all your mirth into sorrowful cheer.

I knew I would make him soon change his note,
I will make him sing the black sanctus, I hold him a grote.

Ohe my friend Sin do not leave me thus,
For without thee and thine own son Damnacion:
My kingdom will decay through my ancient enemy Jesus,
For without man's company I can have no consolacion
All had been mine own but for Christ's death and passion.
Therefore without thy help and thy son Damnacion,
Without company in hell I shall for ever make my moan.

You may laugh well enough that Sin and the Devil be fallen out,
But we will fall in again or ever it be long:
Stand back in the mischief, or I will hit you on the snout,
It is high time that you had ended your song.

Come hither my sons Gluttony and Pride,
Persuade my friend Sin with me to stick and abide.

Our Lord and master I pray you turn back again,
Our father can not be merry, if you his company refrain.
Thou can thy lery pope to call me Lord and master,
For I am thy chief head and thou art of me a member.

I pray thee for our sakes once back again to turn,
For thy departing will cause him still to mourn.

Thou thy dogs and cattes thou evil favored knave,
Use me so again, and your nose from your face I will have.

We pray you most heartily to forgive that is past,
And we never hereafter will misuse you again:
If you forsake our father for sorrow he will brast,
Therefore from your fury we hope ye will abstain.

Of all the three deuilles thou have the most manner,
For thy sake once again I will comfort thy father
Snottienose Sathanas, disable me no more
Least you has more ado then you had before:
Well Satan's kingdom by me shall be increased,
And through my son Damnation that it shall nere be empty.

I would not have you to take all the pains alone,
I my self will entyce many to pride,
That in hell (our habitation) they continually may groan:
To help you at all times I will be at your side.

And I will allure them to fine fare and gluttony,
That their delight may be filling the belly:
Early up at drinking and late up at banketing,
So that all their joy shall be in drunkenes and surfeting:
They shall spend on their own bellies more then shall suffice,
But the poor from their doors hungry shall arise.

Ohe, ohe, ohe my babes, my chickens, and my friend Sin,
Many one through thee the kingdom of hell shall win:
Ohe, for joy and gladness I can not stand or sit,
Upon these cheareful words I must needs dance a fit.

Yea, but one thing snottie nose will be very hard,
Where shall we get a pype to ylaye the devil a galliard?

Before you turned back I did both cry and weep,
But now through thy comfort I can dance without a pype:
I do now perceive Money is so beloved,
That of many above god he is esteemed and honored,
And the world is given so much to delicacie and pleasure,
That Sin and Damnacion increase out of measure.

We give you most hearty thanks, O Sin our master,
Whose return again has comforted our father.

If you had not returned for ought we could have done
Our father without doubt would have fallen in a sown.

If the devil had died, who should have been his heir?


No my friend, no, none can possess my chair,
For as God is without end and his joys endless,
Even so am I king of everlasting darkness.

Now if they be wise they will care for no such a friend,
To procure them to pains that never shall have end.

Even as the joys of heaven do pass all other pleasure,
Even so the pains of hell exceedes al other be sure:
The greatest torments and pains that be on the earth
Is joy and pleasure in respect of pains of hell,
The Scripture makes mention thereof as plainly appears,
There is gnawing and gnashing of teeth, as the damned shall tell.

Much good do it you snottie nose, I long not for your cheer:
I beshrewe you and your babes if thereof you spare:
It is better be poor and after in heaven to dwell
Then to be rich on the earth and after live in hell.

Well let us talk no more of the pains and sorrow,
But seeing we are prepared in that place to dwell,
Let us take pains both even and morrow:
To enlarge our dominion the kingdom of hell.
I am so esteemed throughout the world wide,
That they had rather dwell in hell then lay me aside.

And I begin with many to be in such favor
That the preacher can not allure them what so he does say,
In their throat and belly is all their joy and pleasure,
No whyt regarding the last fearful day.

As either of you contain one sin particularly,
Even so I conteyne al sins generally:
Therefore goodman snottie nose if you reward me well
I and my son Damnation shall send enough to hell.

Whatsoever thou will have, I will not thee deny.


Then give me a piece of thy tail to make a flappe for a fly:
For if I had a piece thereof I do verily believe,
The humble bees stinging should never me grieve.

No my friend no, my tail I can not spare,
But ask what thou will besides and I will it prepare.

Then your nose I would have to stop my tail behind,
For I am combred with collike and letting out of wind:
And if it be to little to make thereof a case,
Then I would be so bold to borrowe your face.

Now I perceive well you are disposed to be merry,
But ask me any thing that is meet for to give,
And in satisfying you thereof I will not tarry
To make you my chief officer, it would not me grieve,
Sure you are thereof you may me believe,
Besides if any friend of yours of me do stand in steed,
The best thing in hell shall be his in his need.

Woe be to my friends if they stand need of you,
Or any thing you have in that most pleasant place,
I would not wish that friendship to either horse or cow,
For there they should be sure of small favor or grace:
Is not here masters (think you) an amiable face?
Happy may they be which with him shall dwell always,
But thrice happier then which godly end their days.

Now my friend Sin seeing I have seen you,
Take here my blessing, and so I bid thee adue.

Are not they think you of all other most happy,
Which shall for ever and ever be in the deuilles company?
It were better be a post horse that restes night nor day,
Or else to be a gallie slave then with the devils to play.
Well I am sure I have yet much to do,
For if my father Pleasure have much work in hand
I must needs travail through every land:
I can not well tell what thing to do first,
My head is so full of toys wherewith I think it will burst.
If I go to my grandfather first, then my father will be angry,
And if I see my father before I see my son
Then he will take the matter I tell you sorowfully:
Therefore give me counsel what is best to be done.
If I should go to my grandfather where should I find him
In the poor man's purse he does seldom abide,
But in the beggars cloak I might chance to have him.
I shall not find where he is unless I have a guide:
I am a wise young man that fears to find money
In the covetous churles coffer I shall have him by and by,
I am sure to find him at the goldsmithes stall:
If there I miss him I shall never find him at all.

Who may be compared to me in degree?
Who is more happy then Learning with money?
Learning at the first to riches me preferred:
And money is the cause that I am now honored,
Learning with money I am of all men called
Who is not desirous my favor to win,
For my money and riches my learning is esteemed:
Uerie few or none but at my table have bin.
The learned Seneca these words has expressed
Iners malorum remedium ignorantia est.
Then if you counterpease me Learning with money,
Of all evils and mischief I am the best remedy.

Learning may as well counsel where money does want,
But riches causes the common sort to esteem counsel best:
For if a rich man well apparelled have a fine tongue to descant,
He shall be taken for learned though he know never a letter.
My learning as good as yours I dare be bold to compare,
Yet there is great difference between our estimations,
But if your attire, as mine is, were course and as bare,
Then he should be best esteemed that had best conditions.
My name is Learning without money in poor degree, god wot,
I have not to help my need, either penie or grote.
And though I have no money at this time present
Yet I thank God, through my knowledge and learning
I ever have enough wherewith I am content,
So that contentation makes me as rich as a king.
The difference between our two livings is this only,
You live idely in pleasure, and I in study take pain
Which you can not away with but think it a misery:
But if with labor I have sufficient I am right glad and feign,
Who will not be content with poverty to have sufficient gain?
Surely to live godly with poverty I had rather
Then be damned in sin with continual pleasure.
I will not say but that riches be a great occasion

That we do live wantonly and out of Gods fear,
But learning does cause us to bridle our affection:
Therefore learning rules my riches every where.

Who so is rich does fall into many anoysome lust,
But the godly poor always in God does put his trust:
If you do rule your goods and bestow them as you ought,
Few fellows you have as I by proof have tryde*
Of many learned rich I craud but could get naught,
But the poor sort unlearned have given me to feed:
Many that be learned and riches have withal
Are more out of frame then some who nothing have at all.
Their learning makes them think with their riches to be so strong,
That they will oppress their neighbor be it never so wrong.

Well, if you lack living be bold to come to me
For I can be content to bestow where is need:
And especially upon such as godly learned be,
I thank God I have wherewith the poor to feed.
What Learning with money I am glad to see you here,
I stand need of your counsel in diverse cases:
Wherefore if you will help me I will recompense you I swear
I have many froward matters in hand in sundry places
I have money enough to defend me in maugre their faces
Many beggarly knaves have good matters against me,
But here is one will do well enough, mine old friend money.

Quisque sua ducitur natura as here it may appear,
For the evil is wrought by the instrument according to nature:
This man is given naturally to oppress the poor
And money is the instrument that makes him so bold:
Many are given naturally to consume in keeping a whore:
Some naturally in drinking to spend their gold.
Nihil est tam munitum quod auro non expugnetur.
Thou thinks thou lackes nothing seeing thou art full of treasure:
Who in marying their children have any respect
To learning and honesty but only to riches:
Nay the one they do embrace the other they neglecte.
Well hereof a pretty answer was made by Themistocles*
One asked him whether it was better his daughter to marie
To a rich man not honest, or to an honest poor man,
And he answered again both quickly and wisely
Ego inquit malim virum qui pecunia, quam quae egeat viro pecuni^
I had rather says he to have if I can
A man that lacks money, then money that lackes a man.

What prattling fellow is this that is so talketiue,
It seems he is learned but yet he can not thrive.

Yea surely he is learned of whom it is great pity,
He has no certain living nor yet any money.

In faith then he may dance amongst beggars well enough,
Thou were best give up thy learning and help to hold the plong^

Do you set so little by my knowledge and learning?
Who will esteem thee unless thou have living?

The example of the philosopher may well be applied
That kissed his gown for coming into the Emperors chamber:

This gentleman of thee should not be esteemed
Unless he had riches if thy words may be believed:
For even now thou saydest, I am not deaf of hearing
Who would esteem me unless I had a living:
There is none other difference between this gentleman and me,
But that he does abound in riches and I in poverty:

Believe him not Sir for you were ever a good gentleman,
If you stood need of me you should find me your friend
There is nothing but I will do it for you if I can:
Nay try me when ye list ye shall me faithful find.

As long as he needs not thou will help him at an ynche,
But if in poverty he fall, then friendship will quench:
For it is the nature of the churlish rich man
To be friend to such as of him stands no need:
But if his riches fail farewell friendship than,
He will not then bid him with him once to feed:
If I had your estate Sir, by proof you should see
All the crowtching you have had should then be done to me.

Your wise words have brought this sentence to mind
Written in terrio Tusculanorum where you may it find,
Omnes, cum secundae, tum maxim secum meditari oporter, quo pacto aduersam
aerumnam ferant
It is meet for all men when they be in prosperity
To meditate how to suffer trouble in adversity.

If you mark it as well as here you have it plaest,
They will be the less grievous to you come they never so fast:
I promise you I would not change my estate with this man's living

To have his riches and money for my knowledge and learning.
Mary I am agreed I intend not to change it,

To make such a bargain I were out of my wit.
I have in my learning more perfect consolation
Then thou have or can have in all thy gold and riches,
For I may carry it with me in any country or nation:
And the more I spend thereof the more it will increase,
But the more thou spendest the more it does diminish:
Thus no man that hears us but may perceive well
That my learning thy riches and treasure does excel.

I may carry money enough with me where ever I go,
Which will me help and succor both in well and woe.
You can not carry your money but it must needs consume,

And perhaps be stolen or lost before it be half done:
Many one of their money as they have travailed
Have been spoiled, some hurt therefore, and some also murdered.

I can have meat and drink in every place for money,
But if I had none at all I should go to bed hungry.

For that I am partaker with either of you both,
To disalowe any of you I would be very loath:
But learning before riches ought to be preferred,
Although the most part money more regard.

I am the better esteemed as every one does know,
I am taken for an honest man where ever I go:
And he shall be for an abject raskoll and slave,
To whom each one will say, pack hence thou beggarly knave

Some that does not know me perhaps will say so,
But where I am known (I trust) my usage is such
That they are very sorry when thus I do go:
And when I come again of me they make much:
But thou amongst thy neighbors art so beloved
And though they flatter thee for fear to thy face,
They will curse thee as soon as thy back from them is turned
And call thee cankeard churl in every place.

I would I knew them which speak such words of me,
They are but beggarly knaves I durst lay a wager,
I would hoyse them at the next term and they should not know why
Then should you see the villains begin to croutch and flatter:
But yet for all that my money and my riches
Get me all the pleasures I can desire or wish.

These words of pleasures are written by Cato,
Malorum esca voluptas qua homines capiuntur vt pisces hamo:
Pleasure is the meat of evil men thus means the text and book
Wherewith men be catched as fishes with the hook.
And again he has written, read the same who list
Nulla capitalior pestis, qua^ corporis voluptas, hominibus a nature dat^ est
There is no greater plague given to man by nature
Then is of the body the desire or pleasure.

And Salust in few words thereof writes thus,
In regno voluptatis, virtuti non est locus:
In the kingdom of pleasure there is no place for virtue,
For pleasure brings lothsomnes as Pliny does show,
Nulla est adeo quae non assiduitate sui fastidium pariat voluptas.

No pleasure but with much use bringes lothsomnes.
Nay that is not true, for the more money I have
The more I desire so god me help and save.

Iuuenalis words herein does thee rightly hit,
Crescit amor nummi quantum ipsa pecunia crescit:
The love of money increases as much as money it self
To what mischief brings us this vile and wicked pelf.
Money makes no man rich unless there be contentation,
But the poor man contented is richer I say
As in vltimo paradoxo I find a good probation,
Contentum suis rebus esse, maximae sunt certissimaeque diuitiae:
The most great and certain riches that is
Has he that is content with that which is his:
Therefore thou art most poor as I may well define,
For thou art not content with that which is thine.
Egens est qui non satis habet, and is cui nihil satis potest esse:
He is poor that has not enough or whom nothing will satisfy:
And in primo paradoxo thou art trimly painted,
And such as thou art as be never satisfied.
Nunquam expletur nec satiatur cupiditatis sitis,
Neque solum ea quae habent libidine augendi cruciantur, sed etiam amittendi
metu
The thirst of desire is never satisfied nor filled,
And these goods they have to increase their desire
Whereby they are not only grievously tormented,
But also to loose them they have as great a fear.

Horace does verify your saying I am sure
Saying, Crescentem pecuniam cura sequitur.
And eloquent Cicero says in this phrase
Virtuti qui pra diti sunt soli sunt diuites:
They are only rich that with virtue are adorned*
So that without virtue a man can not be enriched:
Were it not for my learning I should be more covetous,
Therefore learning is to be preferred before any thing,
Literae pulcherrimae sunt diuitiae hominis*
The most fayer riches of man is knowledge and learning.

Opes eiusmodi parandae quae naui fracta simul cum Dn^o quaeant enatare:
These riches of men are chiefly to be gotten
Which may swim to land with his master when the ship is broken.

Well I have no learning to defend my cause withal,
But here is a friend will plead my matter in Westminster hall.

By the old proverb every man may not wear a fourde hood,
But if my coat were furred it would do me more good:
When I was able I labored but now I wax old,
If I had sufficient meat to feed my body,
And also necessary clothe to keep away the cold
There is none of you would be so metie as I:
I have neither learning nor money my self to maintain,
Therefore to beg for my living I am both glad and feign.
Godliness is great riches if a man be therewith content,
God for the godly will prepare that he shall have sufficient.

Thou art unhappy and borne in an evil hour,
That have no money, nor for any can labor.
Do you see how he esteems this poor and simple wight,

Perhaps he is more accepted then thou in Gods sight:
He thinks none is happy but such as have money
I will prove this man richer then thou by and by,
For he would be content with sufficient clothe and food,
And thou art not satisfied with twenty men's good.
In opiae nauca desunt, auaritiae omnia* says Horacius:
Few things to the needy but all wanting to the covetous,
Thou represents Dives who had all his pleasure here,
But he represents Lazarus who now has heavenly chere:
Beware least through thy riches thou have not endless pain,
The faithful and contented wight in thend shall heaven attain.

For Christ's sake I suffer this poverty meekely,
The cross of Christ I embrace most willingly:
The rich for the most part be so hard hearted
That nothing I can get wherewith to be relieved,
Yet God does open the hearts of the poor sort
That I have always sufficient my self to comfort:
It is a world to see how greedy they be of money,
For having an hundredth pound they will not part with a penny
But they will not stick vainly to consume and spend
A noble at a shot upon a feigned friend:
Gods grace I fear me from such hard hearts is past
That will not give the four score part of that they spend in wast.
Neither learning nor money I am called where ever I go,
Whereby I do suffer much pain, hunger and woe:
Therefore good gentleman I beseech you of your goodness
Give me your charity my body to refreshe:
And though I be not able God will pay it certain
At the last day with treble foulde again.

God forbid I should from the poor withdraw my hand,
For then I should not be able before the Lord to stand:
What we give to the poor that we give to Christ,
To give to the needy poor God grant us always pressed.

You take your self I perceive in this case to be afterward,
Therefore you shall be to higher office preferred.

Good honest man, relieve me I ask it for Christ's sake,
If you knew my need you would then some pity take:
Give me of your abundance but one grote or penie
And you shall receive it with gain at the last truly.

God help thee, god help thee, mine own neighbors be very poor
Never a day but one or other is ever at my door:
I had never so much to do with money in my life,
God help thee good man, I have a household and a wife.

Duae res sunt quae maxim homines ad maleficiu^ impellunt, luxuries and
auaritia
Two things chiefly does man to mischief bring,
Lechery and covetousness, O vile and sinful sting:
Thou had even now enough thy neighbors to oppress,
But thou have not one penie on this poor man to spare:
If thou should give him twelve pence what had thou the less,
God has hardened thy heart and cast thy up I fear.

If I should diminishe my money but one grote,
I should not be quiet these two days I wot:
Well come to my house to night or to morn,
And I will see if I can spare thee a dishe full of corn.

Of money, pleasure and sin he is now entised,
I pray god with Damnation he be not infected:
Well, walk thou in thy vocation what ever thou have,
Praise thy God so long as life does last.

What pains and troubles so ever we bide here,
I pray God we be patient, and the living God fear:
No pains we do suffer of heaven can be worthy,
The joys be so great no tongue can express:
Therefore I care not for living never so painfully,
For repenting in Christ I shall have joys endless:
God reward you good gentleman for your good almose deeds,
I have sufficient three days my hungry corpse to feed.

For that I know God has sent you riches,
Great knowledge, wisdom and learning withal:
Beware of pleasures the mother of Sin doubtless,
For if she once catch you to sin you shall be thrall,
It is written in the second de finibus,
Nemo est dignus nomine hominis, qui vnum totu^ diem velit esse i^ voluptate.
He is not worthy the name of a man be sure,
Which spendes the whole day in voluptuousnes and pleasure.

I thank God of such riches as I have,
But so long as I live it shall be my servile slave:
To lend to the needy, to give to the pore,
To suffer none go empty that comes to my door.
To bring up my household in gods fear and faith
And to be an example to such as like has:
And if you will be content ho^ie with me to come,
You shall not want living as long as I have some*

I thank you most heartily of your large promise,
I will wait upon you as my bounden duty is.

I was never so weary since the hour I was borne,
There is none at all but do crave me even and morn:
I never rest night nor day,
I am ever busy when every one does play:
Few blind matters but I must be at their daying,
If I speak the word it is done without praying.
Since I was here last, I swear by this light,
I have made many a crooked matter straight:
The thief that all night was robbing and stealing,
If I bear him witness was all night in his bed sleeping.
A man's wife that was taken in bed with an other,
Could have no harm when I did excuse her:
When I spoke she was taken to be of good behavior,
And they that found her were set by the heels for their labor.
There was a man killed and twenty witnesses by,
But I said he killed him self with his own dagger truly:
And when I had spoken every one held his peace,
And then the officers the murderer did releace.
So that I have been to many so friendly,
That well is he can get me on his side to be:
I have so many suites and matters in hand,
That I would feign have an helper by me fast to stand.

I have been since I was here in many a nation,
So that I could not come to any town nor city
But I and my kindred are in great estimation:
If I hold up my finger you may trust me,
It is a great matter that makes me to lie.
And as I came homewarde I told these news to the devil,
Who was very glad to see us bear such rule.

May I be so bold to know of what kindred,
Or else from what stock you are proceeded.

The last stocks I was in was even at Bamburie,
They be worm eaten which shows them ancient to be:
If they were mine because they be so old,
I would burn them in winter to keep me from the cold.

I meant of what degree you were descended.


I promise you I am come of an high and mighty kindred:
I know not my grandfather, for I never yet saw him,
But Pleasure is my father, Sir, do not you know him?

What my son Sin I never saw thee before,
I am thy grandfather Money which settes by thee great store.

Mary Sir it is time on my mary bones to kneel,
Blessing, blessing grandfather of you I do ask:
But take heed that none of it hit my left heel,
For I promise you I have a great and fervent laske.

I am glad to see thee so merry my child Sin,
It does rejoice me to see such one of my kin.

Nay, then the fairest bird of all the generation
Is mine own son and heir, my fair son Damnation:
Such a one as he is you have seen but a few,
Never trust me again if I tell you not true:
His face does shine as bright as the buttocke of a bear,
He has a beautiful face in the night when the moon shines not clear

I pray thee when did thou see my son Pleasure thy father?


I did not see him of late but I heard from him by the carrier*
In faith father Money to put you out of doubt,
There is no place in the world but he bears a great rout:
But my thinks I heard you complain very lately,
That through great pains and travail you were very weary.

I would I had a special friend that for me would take pain*
He should for his pains be sure of to much gain.

Mary Sir I have a special friend in store
That will not for any man than for you do more,
For he has such a mind and great love to money,
That he will do any thing for you by and by.

What is his name, and then I shall know
Whether he be able to do for me or no.
A man he is to whom nothing can come a miss,

In every kind of thing he has experience doubtless:
All for money is his name, you know him full well,
For this your business all other he does excel.

Mary tha^ is he that I wish for only,
There is nothing at all but he will do it for me:
I pray you call him for he will not long tarry,
If he wist I were here* so to me is he friendly.

What all for money come hither with all speed,
My grandfather money taryes for you to help him at need.
Mary that is well, should Money tarry for me,
Nay it is meet I wait on him both with cappe and knee.
What would you with me my lord and master Money?
Command what you will and I will do it speedely.

I have taken such pain as sure has made me weary,
Wherefore I have sent for you my room to supply:
What suitors so ever come to crave your aid,
If they come from me let them not be delayde:
What ever their matter be have thereto no regard,
For if they come from me they will you well reward.

What ever I do for you I take it for no pain,
At midnight I would ride for you in hail, snow or rain.

Let there come a thousand if they do bring game,
There can not come so many, but hele them entertain.

Farewell all for Money, in thee is all my trust,
You may both make and mar, you may do what you lust.

Now my friend Sin a proclamation make,
None but shall be heard that comes for moneys sake.

What be the words that I shall now proclaim?


I have them written here I will resite them by name:
Say after me and then you can not miss,
You must speak a loud that they may know what it is.

Shall I in my man's voice or in my boys voice it declare?


So that it be heard I do not greatly care.
All manner of men that have either matter or suite,
Let the^ come hither between nine and ten, and none against them shall dispute*
So they come from money then they shall be heard quickly,
Be their matter never so vvrong, they shall be sped and not tarry*
And that they make speed, he heartily them prays,
For he can not tarry past two or three days.

Do you think I shall have any suitors at all,
I think my market will be very small.

If you have no suitors on you for to call,
I am suer shortly the heavens will fall:
They will not stand I think all in this hall,
Which will come right shortly and still hereafter shall.

Mary Sir the more the better for me,
If they be ten thousand they shall speed for money.

What good fellow is that which knockes so boldly?


Mary I am a sewter that comes from money,
My name if you list to know, is Gregory graceles
That can cut a man's purse and look in his face.

If your personage be as handsome as your qualities be good.
The hemp for your hanging begins for to budde.

Let him in I pray thee, let me see what he is,
If he come from money he shall not speed amiss.
God save you my lord, I am come from money,
Who wills you to help me out of my troubles quickly.

What is the matter rehearse it in brief:

Mine neighbors say they will hang me because I am a thief.
The last night I chanced to take a budget with two hundredth pound*
And maimed also the party that they think he will die,
The budget with money I did hyde in the ground:
So that they mist it although they took me,
Therefore for your aid to you now I fly:
And the one half shall you have for saving my life,
And the other must keep my house, my children and my wife.

Deliver the money to this my friend Sin,
And take this token to show that with me thou have bin.

This is good luck at the first beginning,
To have so much money it is an honest living:
Me thinks sewters in coming are very slack,
Such as this first was I think I shall lack:
I could sit in the cold a good while I swear,
Or I would be weary such suitors to hear.
My Lord, All for money, here is another cheat,
It is better then the first, yea or else as great.

Let them come in who ever they be,
If your grandfather sent them, mine old friend money.

Nay, the party does lie now sore sick in her bed,
But my father does will you that she may be sped:
And she has given me for you an hundred pound and more,
Shall her neighbors be able to hurt her therefore?

Nay, let them do to her the worst that they can,
Tell me her matter and I will release her than.

She is a faier young woman and very full of fau^ur,
She began to be coletishe, so that one must ride her:
And the thing she played for did after so prosper,
That her belly was full as lately did appear:
And she fearing least thereby she should be claundred
Killed her child after she was delivered.
But as she conveyed it by some it was spied,
And so it was found whereby the truth was tried.

What, this matter is not so great, well, for moneys sake,
That she have no harm, my self will undertake:
They that should give evidence shall be all tongue tide,
And the twelve men shall find her gyltles, let her not be afraid.

For a whore to have a child it is but a small matter,
And after it is borne the same to kill and murder.
Is not my grandfather money of great power and might,
That such a crooked matter so quickly can make straight?

Who is that, that knockes in such great post have?


One that without my Lords help away is like to be cast.


Let him come in, let me hear his matter,
If he come from money he shall not lose his labor.

O my Lord, as I came by an hedge the last night,
Of a few rags and clothes I chanst to have a sight:
Which when I had vewed with me I them took,
Which were not worth a crown I dare swear on a book:
And I have a rich neighbor that threats me very sore*
That I shall be hanged right shortly therefore.

Be merry good fellow and be not afraid,
It were pity thou were hanged for such a tryfell:
Who will do thee hurt if I be on thy side?
They were as good nay as once thy goods to ryfell.

His goods be soon ryfeled I think he has none at all,
It appears he is simple the robbery was so small:
To come hither for help who put it in thy mind?

By my troth my self, for I have none other friend.


Did not my grandfather money in have send thee hither?


I am not acquainted with him, I will not be found a liar.


What art thou called whereabouts thou do dwell?


I am Moneyles and friendles as many one can tell.


Alas poor soul what did thou coming hither,
I think for all thy comfort thou art never the better.

I can do thee no good I did mistake thy matter,
Thou art come hither in vain, thou have lost thy labor.

You promised me that I should not be troubled,

By my troth for all that thou art like to be hanged.
If the law should not be executed of thieves and robbers,
Men should not live in quiet for loytering lubbers.

Shall I tell thee one thing in thine care Syrra,
Thou art sure shortly to play sursome corda.

I trust Sir you will not go against your word.


Get thee hence prating knave, I can do thee no good.


God have mercy on us without a man have money
He shall be cast away for a tryfell we see:
But the thieves and robbers that with money be stored
Escape well enough, but the poor thieves be hanged.

Ahe Serra, here was a suter that was not for my profit,
None such were appointed to come by the proclamation:
We should make a wise market if for such we should sit,
They shall sterue and hang before of such I have compassion*

Through him you shall see none after will come,
Unles they have money either more or some.
Is not my grandfather Money think ye of great power
That could save from hanging such abominable whore,
That against all nature her own child did kill?
Thus you may do for money what mischief you will.
And yonder poor knave that did steal for his need
A few sort of rags, and not all worth a crown,
Because he lackes money shall be hanged for that deed,
You may see my Grandsyre is a man of renown:
It were meet when I named him that you all kneeled down.
Nay, make it not so strange, for the best of you all,
Do love him so well, you will come at his call.

Me thinks I do hear one knock at the door,
He shall find me his good master if he be not to poor.

Knock softly in the mischief, who made you so bold?


I am William with the two wives, I have brought my lord gold.
Let him in, let him in, I will his matter hear,
I will dispatche him quickly he need not to fear.

My Lord from Money I have brought you such a token
That I trust from my trouble I shall soon be helped:
Forty old angels I trust will you please,
Beseeching you therefore my matter to ease.

I have felt thee already, now let me hear thee
What ever thy matter be I will soon speed thee.

Mary he has two wives, and I think he would have another*


He shall have two mo if it be his pleasure.


I have two wives I must needs confess,
I have to many by one I had rather have less:
To say truth to my first wife I have most right,
But I can not love her I swear by this light:
I married her only for her goods and riches.
She is an old croust none would marie her for love,
Her mouth would slauer ever when I did her kiss,
Therefore to take an other my mind did me move
Who is both young and honest as her deeds do well prove:
But the Bishop does trouble me whereby I know well,
He will have me again with that old jade to dwell.

A tired Jade by thee I think she has not ben,
For she is properly a Jade that has been over ryden:
And because thou have spared her now she is fresh and lusty.
Therefore hyer her out for an hacknie, and she will bring thee money.

The devil shall ride her if I set her out to hyre,
I would she were with him in the midst of hell fire.

Hadest thou any riches by her, any lands or woods?


I had three hundredth pounds by her besides her other goods.


She may be very glad that on thee her goods did spare
That would let her forth to be the devils hacknie mare.

So I were rid on her I cared not where she were.


Thou shall be sped herein even as thou do require:
I will find means with witness to be proved
That she before her marriage to an other was betrothed.
Whereby with thy young wife thou shall live at ease:
Thou may thank Money my old friend I wisse,
Or else thou may trust me I would not have done this.

I thank you Sir heartily for the pains you have taken,
I will remember you every year with a chrismas capon.

These be goodly old angels take heed you do not lose them,
Have not they pretty wings that could fly into your bosom?

I will keep them safe enough, I must needs love them,
It is a crooked matter that I will not make straight for them.

There is some iollie suitor, do not you hear him knock?
Softer Sir, softer, least you break the lock.

Let him in quickly whatsoever he be.
If Money have sent him he is welcome to me.

Come near to my Lord and tell him your matter,
Did my grandfather Money will you come hither?

I think I had come in vain unless he had sent me,
Sir here is a dossen Portagewes if you will help me.

Now I am ready to hear thee tell it out a long,
I will help thee without doubt, be it right or wrong.

Either right or wrong thy matter must needs be,
Therefore thou may speak, thou speedst I Will warrant thee I.

There is a poor knave by me has a piece of ground,
Not worth by year past three or four pound,
And I have at the villain such hate and spite
That I would have it from him although it be his right:
The land lies so handsomely at the back side of my house,
That I am as greedy thereof as cat of a mouse.

By what right and title do you the same claim?


His name is Nicholas, we are both of one name:
But no kin at all I am sure he is to me.
Yet though my title be naught I will weary him with money:
The law is open I am sure for every man:
Mary let him make his plee as well as he can:
Do not many give over their tytles in a year,
Some for want of money, and some for very fear.

Is here all the title you have good man Nicholl?
Thou carest not so thou have it what becomes of thy fall.

So that I have it I care not for hereafter,
When I am dead and rotten, it will be good for my children.

It is a good wind that blows no man to evil,
But happy are those children whose father goes to the devil:
No good plee herein I think thou can invent.

Do you not think that I have feigned a dissent,
And thereby claim a right that never was before,
The rich may soon overcome the moneyles and the poor:
And yet that I shall loose it, I surely am afraid,
Unles you cause judgment the next term to be stayed.
I will get it stayed, I have thee now promised:

But in the mean space see that you have writings forged,
And also false witnesses two or three at the lest,
Who may swear if need be thou have bought his interest.
And this way thou art sure to have thy desire,
Go about thy business* dry wood soon catches fire.

Mary Sir this is the way that must needs prevail,
I thank you Sir heartily for telling me this tale.

I wis Sin my purse begins to fill,

Nay, it will be fuller if you may have your will.
An other sewter there is I hear him knock amayne,
Shall he come in Sir to tell his grief and pain?

To come to me quickly see that he do not spare,
If he comes from Money, well falls out his share.

Sir I have a petition to your Lordship to make,
Trusting you will be good to me for master moneys sake.

Thou can not come for any thing to me
But I will do it gladly for the love of money.

I have a present here not worthy for you to receive,
But I give you with all my heart even such as I have:
An hundredth Dirige grotes* they be good silver and old,
I have kept them so long they begin for to moulde.

It is very near day when such birds fly,
You were wont to say mass for a grote, but now they are dearer to by.
I pray thee what is thy name, art thou either vicar or parson?

Sir Laurence liuingles* without either living or mansion.


By the mass I thought thou wast even such an other,
I knew by thy countenance thou wast never Doctor,
But thou have been a doctor at the ducking of women,
He has ever had a good zeal to kertchefes and linen:
I promise you he is very well learned if you list to appose him,
But it must not be in Greek, Ebrewe, nor Latin:
A cure he is able sufficiently to discharge,
He can read very well upon a pair of cards.

I am none of the best learned it is but a folly to flatter,

In faith Sir Laurence I think you must play the carter,
Or else you must be a hedge priest, beggars to marie,
Which is an easy living but you must fare hardly.
How did thou with the Bishop when he did apose thee?

Mary I did so answer him that he did depose me
From all my benefices and livings with his power and might,
He would not once suffer me to serve a cure by this light:
Therefore good my Lord I heartily you require
To help me to some living according to my desire.

Do not fear my priest for wanting of any living,
I have devised already which way it shall come in:
My Chaplen thou shall be, for here I do thee make
A benefice thou shall have none shall from thee it take.

Now God reward your Lordship in heaven may you it find,
But one thing I had forgotten which now comes to my mind:
At every visitacion when I shall be aposed,
For want of sufficient learning I shall be then discharged.

Before every visitacion be sure to come for my letter,
Which when the Chancellor sees, straight ways thou shall have favor.

The proudest of them all shall not make me now to shrink,
The pottes shall walk anon, I will full merely drink.

How many Planetes Sir Laurence is there in the third heaven?


Nay I know how many cards I have when I have played al seven.


How say you by Sir Laurence, is not he well skilled
In the Science of Arthematike when the cup is new filled:
How many chapters in the Gospel did Saint Matthewe write?

Mary one and all his fellows, that I can quickly resite.


I pray thee tell me truly, how many did he write in all?


Would you feign know the truth, you were best ask that wall,

Thou have not very much studied that Gospel
Because the number of the chapters thou can not tell.

No nor the other Gospelles but a little I have studied,
In other things much more I have been occupied.

How many Epistles did Paul write after he was converted?


By the mass he writ to many, I would they were all burned,
For had not they been and the new Testament in English,
I had not lacked living at this time I wisse:
Before the people knew so much of the Scripture
Then they did obey us and loved us out of measure:
And now we can not go in the streets without a mock,
The little boys will say, Yonder goes Sir John smell smock.
A boy called me so once amongst twenty people and more,
And in deed I smelled his mothers not two hours before.
An other boy called a priest so, and the priest spoke again quickly,
I never smelled thy mothers smock but when I begatte thee.

Of truth Sir Laurence in thy time thou have been good
For lack of winter liueries, thou have given many a chrismas hood.

Well my friend Sin, carry Sir Laurence home,
He shall be also my steward which is an honest man's room.

In deed the honesty of the man may make the room better,
But the room cannot make sir Laurence the honester.

I have filled my purse metely well this day,
I do not intend much longer for suitors to stay:
One other good cheat would make me pack up and be gone.
It is marueill without suitors I am so long alone,
Me think it is no trouble for all my long sitting
As long as money thereby I may be fingring.
It is marvel that no suitors have been here all this while,
There is coming to seek you that dwelles many a mile.

There is one other does knock what ever he be,
If he come from Money he shall be welcome to me.
To me they do come, therefore let him in,
Open the door quickly I pray thee good Sin.
God save all, God save all, and our blessed Lady,
Who is this gentleman that will do all things for Money?

Come hither mother mable your terms you do misuse,
To see you come so far my thinks it is strange news:
But what is your name mother my Lord would have you tell:

Mary chill my life son but iche do not hear you well.
Every one that knows me do call me mother Croote,
Cham an hundredth years old cha can skantlie go on foot.

What is your matter mother tell me and do not spare,
If Money sent you hither the better shall you fare.

He did send me to you, and I may say to you,
Chaue brought you hither the price of a good vat cow:
Have here is four old Ryalles, iche would they were a score,
Before yesterday cha did not see them this twenty year and more.

Yea mary mother Croote they be four good Ryalles of gold,
If you knew them not this twenty year it is marueil they did not mould.

When ych put my hand in my coffer, ych might then feel them,
But chaue been blind this thirty year, so that ych could not see them:
Therefore chill conclare the cause of my coming hither.

Declare you should say mother, for that is the right speaking.


You can conclout the matter much better then I.


You should say conclude mother, but it is not much awry,

Chaue you may see be brought up amongst swine and kye.
Chill now declare the cause of my coming,

Go too then mother Croote, and I will give you the hearing.


Because cham rich and have something to take too,
There came of late a young sprignall me to woo:
Nay he is a wholesome young man, of twenty year old and three,
It does me good to think on him by our blessed lady.
He made full much on me, and loved me god woote,
And cha love him again even at the heart root:
So that we plight our trothes each to other.
And so at peruenient time to marie together.

It is convenient mother Croote, but it makes no great matter.


You may see Sir, old women have much clitter clatter.
But I pray you good Sir bear with my budenes,

I know mother Croote your meaning is rudenes.


What soeuerich say my meaning is no less,
But my husband, my husband was so well favored,
That a young drabbe of him was enamoured,
Who said unto him that it was a great shame
For him to marie such an old beldame:
And thus this young drabbe my husband entised,
To whom she does hope right shortly to be married.
But chad rather the young whore were quick at the devil
Than she should have my husband, my sweet heart and jewel.
My love in my youth was never so fervent
As it is on my sweeteheart, now at this present:
Shall I never busse my sweet heart again,
Nothing in the world would make me so feign.

Goope with a gaulde back come up to supper,
Gylle my old mare must have a new crupper:
A meeter marriage then this did I never see,
For she is not past four score years elder then he.

I wish but one night with him for to lie,
Ohe, he would make me look young by and by.

When I was a boy it was an old saying,
That an old sack would lack much clouting and patching.
Oh, it does mother Croote much good to have her bones ratteled,
And especially by her lover, and then her mind were setteled:
When you be with your husband you will be as good as a charm,
If my wife were of your age, he would do her little harm.

Yea, but he is good in my bed to keep my back warm,
And now and then chill kiss him and clippe him in my arm:
Therefore my Lord for your friend Moneys sake,
That I may have my husband I pray you undertake.

He is more meet your son then your husband to be,

Yea, but the younger he is, the better he is for me,

Yea, but you are the worse for him the elder you are,
Therefore he will labor other and you for holidays spare.
I pray you my Lord mother Croote help to speed,
For of this young man she stands very great need.

A couple of false witnesses must therefore be hired
Which must say they heard when you were betrothed,
And then will he, nyll he, he must be compelled
To forsake the other and to you to be married.

There will no such be got my dear heart root,

Enough for money I warrant you mother Croote.


Now Gods dear blessing light on that soote face of yours,
Chaue tarried to long by two or three hours.
Now chill desire from hence to depart.

Now farewell mother Croote, even with all my heart.


Do you not see yonder, old mother Croote
Would as feign be trod as a younger pullet:
How will her husband do when he should kiss her,
Her nose and her chinne meets almost together.
Oh, she will be a trim bryde that day she is wedde,
One would think she smyled if her teeth were in her head.

I have had this day a trim sort of sewters:
How many sent I away with money in their purses?
My purse is now full even unto the brinke:
Now it is high time for me to eat and drink.
Have not I been friendly to your grandfather money?
All such as he sent, they were dispatched quickly.

Many such days you may have when you will,
Whereby all your bags and coffers may be full still.

I entende again shortly to sit in commission,
I pray God I speed no worse then, then now I have done.

Do you not see how all is for money, masters?
He helps to make good all wrong and crooked matters:
He cares not though at length he go to the devil,
So that with money he may his bags fill.
His money brings him to pleasure, and pleasures sendes him to me,
And I send him to Damnation, and he sendes him to hell quickly.
And when he is there he has got a proper place,
Let him cry while his heart aches, he shall have no grace.
Oh, it is a goodly house it is bigger then a grange,
It passes see simple for the title does never change:
Therefore if any will be married to my fair son Damnation
They shall be sure straight ways thereof to have possession.
Therefore if any chance to marie my son hereafter,
Let them not blame me for I have told his behavior:
Before you proceed therefore in this marriage
Wey well with your self the danger and charge.
It is now high time me thinks to depart,
Will none of you speak to comfort my heart?
I would have sworn that you had been more manerly,
To match my son with such I past not of a fly.
My throat for want of drink begins to be dry,
Who is it that calls me to drink some good ale,
Forsoothe I will be with you by and by.
It is Sir Laurence liuingles, twenty pound to a nasle^
He will typle at it solemnly as long as it is stale.
And the rather I think it is he because of his talk,
For he said before his going, that all the pottes should walk*
O woe, woe, that ever on the earth I lived,
Woe be to that hour when I first was delivered.
My guilty conscience pricks me day by day,
Judas I was called that did my master betray*
I did see Christ's miracles and heard his predication:
Oh that I had had grace to be with the rest in salvation.
I wanted Gods grace and his especial favor,
Whereby I hanged my self and dyed in despair.
And now the time is past any mercy to crave,
One half hour to live I would desire but to have.
Well it will not be, nothing will help me now,
Where ever I do go Damnation does me follow.
Woe worth that money, that ever it was made
By which occasion my master was betrayed.
But had I had grace to have asked mercy therefore
And repented my fault as Peter did before,
I should have been pardoned as other sumers be,
And accounted no sinner, God will have mercy,
So that they ask mercy so long as they do live,
All which time he is ready their sins to forgive.
Woe therefore to me, and to all that have so dyed,
For without remedy now I am for ever damned.
O what has belly pleasure brought me unto,
To hell torments to a place of everlasting woe.
Woe, woe, and woe again to me for evermore,
That consumed so much on my self and nothing on the poor:
Poor Lazarus was at my door, whose hunger was so great
That he therewith soon died not having for to eat.
When I with all fine fare like a glutton was served
And like a greedy cormorant with belly full farced:
Not suffering one morsel to Lazarus to be given,
And yet was there more spoiled then an hundredth would eat certain.
To feed the dogs therewith I was much better content,
Or else some relief to him I would have sent.
The silie and dumme dogs did him more good then I,
For they licked his sores, O woe therefore to me.
And then he died full soon, whose death pleased God so well
That in Abraham's bosom he aye shall rest and dwell:
And I then dyed also without any repentance,
Whereby I have got Gods wrath and heavy vengeance.
For I am a damned soul for ever in torment and pain,
My pleasures on the earth has brought me to this gain.
And though the torments be so vehement and the fiery flames so great,
Yet I cannot have a drop of water to q^enche and cool my heat.
I denied poor Lazarus to give him meat and food,
And nowe^^ denies me to help, or do me good.
A woef^^^ change to me, to him it is not so,
For he from pain to pleasure past, and I from weal to woe:
For if I were on the earth as I was once before
I would spare from my self and give it to the poor.
What am I the better now for all my joy and pleasure?
And what is he worse* now for all his pain and hunger?
If having all my pleasure at the last I had been saved,
My former pleasures had been vain, none does them there regard.
And if in cruel torments all my life I had layne,
Yet in respect they all are joys to this eternal pain.
Damnation, Damnation is coming, woe to us therefore,
Alas, alas, that we had this foreseen before.

Come, come you woeful wights, it is folly now to prate,
To speak, complain, or else of matters to debate:
Away unto that doleful place whereas the devil lies,
The best cheer that you shall have there, is groan and gnash of teeth.
Of money thou so greedy wast thy master to betray,
And after in despair thou made thy self away.
And thou did pamper up thy gorge, and poor did not regard,
Wherefore thy last assured hope is hell for thy reward.
Where is now thy money, wherefore soldst thou thy master?
Where is now thy fare wherein thou hadest thy pleasure^
You would not take heed while that you were ^^ing,
Therefore you must pay for it in hell without ending.
I think if on the earth you were alive again
You would not from your pleasures for all this refrain:
For the most part on the earth do live so wickedly*
That they think there is no hell to punish sin truly:
In money they have great love, in pride they do exceed,
In gluttony and lechery their lives they do still lead.

O if I were on the earth and were alive again
I would be a spectacle to all that there remain:
O vain love of money, O most stinking pride,
The remembrance of such sinne^ I can not now abide.

If I had but one hour in flesh and blood to live
I would a thousand turn from sin I certainly believe.
Woe worth the pleasures past that works me now such care
Whereby I am a damned soul, good folk of me beware.

Away, away you wretched souls to hell you must needs go,
And such as die as you have (...), shall dwell with you also.

What heart but must lament
To hear the ruful dolor of those two damned wights?
What hard and stony heart but will hereat repent,
And pray continually, yea both days and nights.
Who dies without repentance thus damnation them dites.
Therefore happy are they what trouble soever they have
Which trust and die in Jesus Christ through whom God will them save.
Here have you had inord^^ate love
Which man has to money although it work his woe:
But such as have any grace, this will them stir and move
To cast their love from money and other pleasures also
For fear they dwell with the devil, their cruel and mortal foe*
To late then to repent as Judas and Dives did
There is no help in hell for then Gods mercy is hid.
Therefore I am come, called Godly Admonition,
Warning you to repent before your breathe be gone,
For fear you bring your self to endless damnation:
But then there is no hope although you cry and groan,
Therefore how happy are they that have time to make their move.
Now cast away your pride and also the love of money,
For fear you shall not when you would, as lately you did see.

I am to the godly a precious jewel and virtue,
Who can without me virtue be in good favor?

Humility, or Clemency is my name truly,
Blessed (says Christ) are the meek, for they shall obtain mercy:
We may learn Humility of Christ our master and head,
Who bare his cross meekely, whereon he was killed.

Who can live without Charity to Gods honor and glory*
Who without me can die in Gods favor?
Charity is enemy to all hatred and fury:
I cause the rich to help the needy and the poor.

For that you are all (...) the especial gifts of God,
Without whom none can be a perfect and godly wight:
Let us pray therefore the sins that God forbode
We may cast away with speed, most wicked in his sight.
The inordinate love of money and pride in which many delight,
And all other sins which lead us to damnation
And that we repent and die in Christ whereby we have salvation*

Let us pray for the Queens Majesty our sovereign governor*
That she may reign quietly according to Gods will:
Whereby she may suppress vice and set forth Gods glory and honor*
And as she has begone godly, so to continue still.

Let us not forget to pray for the honorable Counsel,
That they mainteyne Justice and all wrong to expel.

And all the high Estates and Commons of this region.
With all that be here present, to have everlasting salvation.

per T. Lupton.
IMPRINTED AT London, by Roger Ward and Richard Mundee, dwelling at Temple
Bar


