THey that fear the flinging of Waspes make fannes of Peacokes tails, whose
spots are like eyes. And Lepidus, which could not sleep for the chattinge of
birds, set up a beast, whose head was like a Dragon: and we which stand in
awe of report, are compelled to set before our owl Pallas shield, thinking
by her virtue to cover the others deformity. It was a sign of famine to
Aegypte, when Nylus flowed less then twelve Cubittes, or more then eighteen,
and it may threaten despair unto us, if we be less curious then you look
for, or more cumbersome. But as Theseus being promised to be brought to an
Eagles neast, and travailing all the day, found but a wrenne in a hedge, yet
said, this is a bird: so we hope, if the shower of our swelling mountain seem
to bring forth some Eliphant, perform but a mouse, you will gently say, this
is a beast? Basil softly touched, yields a sweet sent, but chafed in the
hand, a rank savor. We fear even so that our labors slylye glaunced on,
will breed some content, but examined to the proof, small commendation. The
haste in perfourming shall be our excuse, There went two nights to the
begetting of Hercules. Feathers appear not on the Phoenix under seven
months, and the Mulbery is twelve in buddinge, but our travails are like the
Hares, who at one time brings forth, nourishes, and engenders again, or
like the brood of Trasbylus, whose eggs in the same moment that they are
laid, become birds. But howsoever we finish our work, we crave pardon, if we
offend in matter, and patience if we transgress in manners. We have mixed
mirth with counsel, and discipline with delight, thinking it not amiss in the
same garden to sow pothearbes, that we set flowers. But we hope, as Hearts
that cast their horns, Snakes their skins, Eagles their bills, become more
fresh for any other labor: so our charge being shaken off, we shall be fit for
greater matters. But least like the Mindyans, we make our gates greater then
our town, and that our play runs out at the preface, we here conclude:
wishing that although there be in your precise judgments an universal
mislike, yet we may enjoy by your woonted courtesies a general silence


We are ashamed that our bird, which fluttered by twilight seeming a Swan,
should be proved a Batte set against the sun. But as Jupiter placed Silenus
Ass among the stars, and Alcebiades covered his pictures being Owls and
Apes, with a courtaine embroidered with Lions and Eagles, so are we enforced
upon a rough discourse to draw on a smooth excuse, resbling Lapidaries, who
think to hide the crack in a stone by setting it deep in gold. The Gods
supped once with poor Baucis, the Persian kings sometimes shaued sticks, our
hope is your heighnesse will at this time lend an ear to ^n idle pastime.
Appion raising Homere from hell, demanded only who was his father, and we
calling Alexander from his grave, seek only who was his love. Whatsoever we
present, we wish it may be thought the daunsing of Agrippa his shadows, who in
the moment they were seen, were of any shape one would conceive: or Lynces,
who having a quick fight to discern, have a short memory to forgette. With
us it is like to fare, as with these torches, which giving light to others,
consume themselves, and we showing delight to others, shame our selves.


PArmenio, I cannot tell whether I should more commend in Alexanders victories,
courage, or courtesy, in the one being a resolution without fear, in the other
a liberality above custo^e: Thebes is raised, the people not racked, towers
thrown down, bodies not thrust aside, a conquest without conflict, and a
cruel war in a mild peace


Clytus, it becomes the son of Phillip to be none other then Alexander is:
therefore seeing in the father a full perfection, who could have doubted in the
son an excellency. For as the moon can borrow nothing else of the sun but
light, so of a fire, in whom nothing but virtue was, what could the child
receive but singular? It is for Turks to stain each other, not for Dyamordes,
in the one to be made a difference in goodness, in the other no comparison


You mistake me Parmenio, if whilst I commend Alexander, you imagine I call
Phillyp into question, unless happily you conjecture (which none of judgment
will conceive) that because I like the fruit, therefore I heave at the tree, or
coveting to kiss the child, I therefore go about to poison the teat


I but Clytus I perceive you are borne in the East, and never laugh but at the
sun rising, which argues though a duty where you ought, yet no great
devotion where you might


We will make no controversy of that which there ought to be no question, only
this shall be the opinion of us both, that none was worthy to be the father of
Alexander but Phillip, nor any meet to be the son of Phillip but Alexander


Soft Clytus, behold the spoils and prisoners, a pleasant sight to us,
because profit is joined with honor, not much paineful to them, because their
captivity is eased by mercy


Fortune, thou did never yet deceive virtue, because virtue never yet did
trust fortune. Sword and fire will never get spoil, where wisdom and
fortitude bears sway. O Thebes, thy walls were raised by the sweetness of
the harp, but rased by the shrilnes of the trumpet. Alexander had never come
so near the walls, had Epaminondas walked about the walls, and yet might the
Thebanes have been merry in their streets, if he had been to watch their
towers. But destiny is seldom foreseen, never prevented. We are here now
captives, whose necks are yoaked by force, but whose hearts can not yield by
death. Come Campaspe and the rest, let us not be ashamed to cast our eyes on
him, on whom we feared not to cast our darts


Madame, you need not doubt, it is Alexander, that is, the conqueror.


Alexander has overcome, not conquered.


To bring al under his subjection is to co^quer.


He cannot subdue that which is divine.


Thebes was not.


Virtue is.


Alexander as he tendreth virtue, so he will you, he drinks not blood, but
thirsts after honor, he is greedy of victory, but never satisfied with
mercy. In fight terrible, as beecommeth a captain, in conqueste mild, as
beseems a king. In all things then which nothing can be greater he is
Alexander


Then if it be such a thing to be Alexander, I hope it shall be no miserable
thing to be a virgin. For if he save our honors, it is more the^; to restore
our goods. And rather do I wish he preserve our fame then our lives, which
if he do, we will confess there can be no greater thing then to be Alexander


Clytus, are these prisoners? of whence these spoils?


Like your majesty they are prisoners, and of Thebes.


Of what calling or reputation?


I know not, but they seem to be Ladies of honor.


I will know: Madam, of whence you are I know, but who, I cannot tell.


Alexander, I am the sister of Theagines, who fought a battle with thy father,
before the City of Chyeronie, where he died, I say which none ca^gainsay,
valialy


Lady, there seem in your words sparks of your brothers deeds, but woorser
fortune in your life then his death: but fear not, for you shall live without
violence, enemies, or necessity: but what are you fair Lady, an other sister
to Theagines


No sister to Theagines, but an humble handmaid to Alexander, borne of a mean
parentage, but to extreme fortune


Well Ladies, for so your virtues show you, whatsoever your birthes be, you
shall be honorably entreated. Athens shall be your Thebes, and you shall not be as
abiectes of war, but as subjects to Alexander* Parmenio, conducte these
honorable Ladies into the City, charge the soldiers not so much as in words
to offer them any offense, and let all wants be supplied so far forth as
shall be necessary for such persons and my prisoners

Hephestion, it rests now that we have as great care to govern in peace, as
conquer in war: that whilst arms cease, Arts may flourish, and joining
letters with lances we endeavor to be as good Philosophers as soldiers, knowing
it no less praise to be wise, the^ commendable to be valiant


Your Majesty therein shows that you have as great desire to rule as to
subdue: and needs must that common wealth be fortunate, whose Captain is a
Philosopher, and whose Philosopher is a Captain


I serve in steed of a master, a mouse, whose house is a tub, whose dinner is
a crust, and whose board is a bed


Then art thou in a state of life, which Philosophers commend. A crumme for thy
supper, an hand for thy cup, and thy clothes for thy sheets. For Natura
paucis contenta


Manes, it is pity so proper a man should be cast away upon a Philosopher:
but that Diogines that dog should have Manes that dogbolte, it greeueth
nature and spiteth art: the one having found the so dissolute, absolute I
would say, in body, the other so single singular in mind


Are you merry, it is a sign by the trip of your tongue, and the toys of your
head, that you have done that to day, which I have not done these three days


What Is that?


Dined.


I think Diogines keeps but cold cheer.


I would it were so, but he keeps neither hot nor cold.


What then, luke warm? That made Manes run from his master last day.


Manes had reason: for his name foretold as much.


My name? how so sir boy?


You know that it is called Mons, a mouendo, because it stands still.


Good.


And thou art named Manes, a manendo, because thou runst away.


Passing reasons, I did not run away, but retire.


To a prison, because thou would have leisure to contemplate.


I will prove that my body was immortal: because it was in prison.


As how?


Did your masters never teach you that the soul is immortal?


Yes.


And the body is the prison of the soul.


True.


Why then, thus to make my body immortal, I put it to prison.


Oh bad.


Excellent ill.


You may see how dull a fasting wit is: therefore Psyllus let us go to supper
with Granichus: Plato is the best fellow of al Philosophers. Give me him that
reads in the morning in the school, and at noone in the kitchen


And me.


Ah firs, my master is a king in his parlour for the body, and a God in his
study for the soul. Among all his men he commends one that is an
excellent Musition, then stand I by and clap another on the shoulder and say,
this is a passing good Cook


It is well done Granichus, for give me pleasure that goes in at the mouth,
not the ear, I had rather fill my guts, then my brains


I serve Apelles, who feeds me, as Diogenes does Manes, for at dinner the
one preaches abstinence, the other commends counterfeiting: when I would eat
meat, he paintes a spit, and when I thirst, O faith he, is not this a fair
pot, and points to a table, which conteines the banquet of the Gods, where
are many dishes to feed the eye, but not to fill the gut


What do thou then?


This does he then bring in many examples that some have lived by favors, and
proves that much easier it is to fat by colors, and tells of birds that
have been fatted by painted grapes in winter: and how many have so fed their
eyes with their mistress picture, that they never desired to take food, being
glutted with the delight in their favors. Then does he show me cou^terfeites,
such as have furfeited with their filthy and loathsome vomites, and with the
riotous Bacchanalles of the God Bacchus, and his disorderly crew, which are
painted al to the life in his shop. To conclude, I fare hardly, though I go
richly, which makes me when I should begin to shadow a Ladies face, to draw a
Lambs head, and sometime to set to the body of a maid a shoulder of mutton:
for semper animus meus est in patinis


Thou art a God to me: for could I see but a Cooks shop painted, I would make
mine eyes fat as butter. For I have naught but sentences to fill my maw, as,
plures occidit crapula quam gladius: musateiunantibus amica: repletion kills
delicately: and an old saw of abstinence, Socrates: The belly is the heads
grave. Thus with sayings not with meat he makes a gallymafrey


But how do thou then live?


With fine jests, sweet air, and the dogs alms.


Well, for this time I will stanch thy gut, and among pots and platters thou
shall see what it is to serve Plato


For joy of Granichus lets sing.


My voice is as clear in the evening as in the morning.


An other commodity of emptines.


I had never such ado to warn scholars to come before a king: First, I came
to Crisippus a tall lean old mad man, willing him presently to appear before
Alexander, he stood staring on my face, neither moving his eyes nor his body,
I urging him to give some answer, he took up a book, sat down and said
nothing: Melissa his maid told me it was his manner, and that oftentimes she
was fain to thrust meat in to his mouth: for that he would rather starve the^
cease study. Well thought I, seeing bookish men are so blockish, and so great
clearkes such simple courtiers, I will neither be partaker of their commons nor
their comme^dations. From thence I came to Plato and to Aristotle, and to
diverse other none refusing to come, saving an old obscure fellow, who sitting
in a tub turned toward the son, read Greek to a young boy, him when I
willed to appear before Alexander, he answered, if Alexander would feign see
me, let him come to me, if learn of me, let him come to me, whatsoever it
be, let him come to me: why, said I, he is a king, he answered, why I am a
Philosopher, why, but he is Alexander, I but I am Diogenes. I was half angry
to see one so crooked in his shape, to be so crabbed in his sayings. So going
my way, I said thou shall repent it, if thou co^mest not to Alexander: nay,
smiling answered he, Alexander may repent it, if he come not to Diogenes:
virtue must be sought, not offered: and so turning himself to his cell, he
grunted I know not what, like a pig under a tub. But I must be gone, the
Philosophers are coming


It is a difficult controversy, Aristotle, and rather to be wondered at, then
believed, how natural causes should work supernal effects


I do not so much stand upon the apparition is seen in the Moon, neither the
Demonium of Socrates, as that I cannot by natural reason give any reason of
the ebbing and flowing of the Sea, which makes me in the depth of my studies
to cry out, O ^ns entium miserere mei


Cleanthes, and you attribute so much to nature by searching for things which
are not to be found, that whilst you study a cause of your own, you omit
the occasion it self. There is no man so savage in whom rests not this
divine particle, that there is an omnipotent, eternal and divine mouer, which
may be called God


I am of this mind, that that first moouer, which you term God, is the
instrument of all the mouinges, which we attribute to nature. The earth which
is mass, swimmeth on the sea, seasons divided in themselves, fruits growing
in themselves, the majesty of the sky, the whole firmament of the world, and
whatsoever else appears miraculous, what man almost of mean capacity but
can prove it natural


These causes shall be debated at our Philosophers feast, in which controversy I
will take part with Aristotle, that there is Naturanaturans, and yet not God


And I with Plato, that there is Deus optimus maximus, and not nature.


Here comes Alexander.


I see Hephestion, that these Philosophers are here attending for us.


They were not Philosophers, if they knew not their duties.


But I much marvel Diogenes should be so dogged.


I do not think but his excuse will be better then Melippus message.


I will go see him Hephestion, because I long to see him that would command
Alexander to come, to whom all the world is like to come. Aristotle and the
rest sithence my coming from Thebes to Athens, from a place of conqueste to a
palla^ce of quiet, I have resolved with my self in my court to have as many
Philosophers as I had in my camp soldiers. My court shall be a school, wherein I
will have used as great doctrine in peace, as I did in war discipline


We are al here ready to be commanded, and glad we are that we are commanded,
for that nothing better becomes kings then literature, which makes them
come as near to the Gods in wisdom, as they do in dignity


It is so Aristotle, but yet there is among you, yea and of your bringing up,
that sought to destroy Alexander, Calistenes, Aristotle, whose treasons
against his prince shall not be borne out with the reasons of his Philosophy


If ever mischief entered into the heart of Calistenes, let Calistenes suffer
for it, but that Aristotle ever imagined any such thing of Calistenes,
Aristotle does deny


Well Aristotle, kindred may blind thee, and affection me, but in kings
causes I will not stand to scholars arguments. This meeting shall be for a
commandment, that you all frequente my court, instruct the young with rules,
confirm the old with reasons: let your lives be answerable to your
learninges, least my proceedinges be contrary to my promises


You said you would ask every one of them a question, which yester night
none of us could answer


I will. Plato, of all beasts, which is the subtillest?


That which man hitherto never knew.


Aristotle, how should a man be thought a God?


In doing a thing impossible for a man.


Crisyppus, which was first, the day or the night?


The day by a day.


In deed strange questions must have straung answers, Cleanthes, what say
you, is life or death the stronger


Life, that suffers so many troubles.


Crates, how long should a man live?


Till he think it better to die then live.


Anaxarchus, whether does the sea or the earth bring forth most creatures?


The earth, for the sea is but a part of the earth.


Hephestion, me thinks they have answered all well, and in such questions I
mean often to try them


It is better to have in your court a wise manne, then in your ground a golden
mine. Therefore would I lean war, to study wisdom, were I Alexander


So would I, were I Hephestion. But come let us go and give release, as I
promised to our Theba^ thralles


Thou art fortunate Aristotle, that Alexander is thy scholar.


And all you happy that he is your sovereign.


I could like the man well, if he could be contented to be but a man.


He seeks to draw near to the Gods in knowledge, not to be a God.


Let us question a little with Diogines, why he went not with us to Alexander,
Diogenes, thou did forget thy duty, that thou wentst not with us to the
king


And you your profession, that you went to the king.


Thou take as great pride to be peevish, as others do glory to be virtuous.


And thou as great honor being a Philosopher to be thought courtlike, as others
shame that be courtiers, to be accounted Philosophers


These austere manners set aside, it is well known that thou did counterfeit
money


And thou thy manners, in that thou did not counterfeit money.


Thou have reason to contemn the court, being both in body and mind too
crooked for a courtier


As good be crooked, and endeavor to make my self straight from the court, as
to be straighte, and learn to be crooked at the court


Thou think it a grace to be opposite against Alexander.


And thou to be iumpe with Alexander.


Let us go: for in cotemning him, we shall better please him, then in wondering
at him


Plato, what do thou think of Diogenes?


To be Socrates furious, let us go.


Behold Manes where thy master is, seeking either for bones for his dinner, or
pinnes for his sleeves. I will go salute him


Do so, butmum not a word that you saw Manes.


Then stay thou behind, and I will go with Psyllus.


All hayle Diogenes to your proper person.


All hate to thy peevish conditions.


O Dog.


What do thou seek for here?


For a man and a beast.


That is easy without thy light to be found, be not all these men?


Called men.


What beast is it thou look for?


The beast my man Manes.


He is a beast in deed that will serve thee.


So is he that begat thee.


What would thou do, if thou should find Manes?


Give him leave to do as he has done before.


What Is that?


To run away.


Why, have thou no need of Manes?


It were a shame for Diogenes to have need of Manes, and for Manes to have no
need of Diogenes


But put the case he were gone, would thou entertain any of us two?


Upon condition.


What?


That you should tell me wherefore any of you both were good.


Why, I am a scholar, and well seen in Philosophy.


And I a prentice, and well seen in paynting.


Well then Granichus, be thou a painter to amend thine ill face, and thou
Psyllus a Philosopher to correct thine evil manners. But who is that Manes


I care not who I were so I were not Manes.


You are taken tardie.


Let us slip aside Grauickiis, to see the salutation between Manes and his
master


Manes, thou know the last day I threw away my dish to drink in my hand,
because it was superfluous, now I am determined to put away my man, and serve
my self: Quia non egeo ^ui velte


Master, you know a while ago I ran away, so do I mean to do again,
quia'scio ^ibi esse argentum


I know I have no money, neither will I have ever a man: for I was resolved
long sithe^ce to put away both my slaves, money and Maues


So was I determined to shake off both my dogs, hunger and Diogenes.


O sweet concent between a crowde and a Jews harp.


Come, let us reconcile them


It shall not need: for this is their use, now do they dine one upon another.


How now Manes, art thou gone from thy master.


No, I did but now bind my self to him.


Why, you were at mortalliars.


In faith no, we brake a bitter jest one upon another.


Why, thou art as dogged as he.


My father knew them both little whelps.


Well, I will hie me after my master.


Why, is it supper time with Diogenes?


I, with him at al times when he has meat.


Why then every man to his home, and let us steal out again anon.


Where shall we meet.


Why, at Ala vendibili suspensa badera non est epus.


O Psyllus habeo te leco parentis, thou blessestme.


Stand aside sir boy, till you be called. Hephestion, how do ye like the
sweet face of Campaspe


I cannot but commend the stout courage of Timeclea.


Without doubt Campaspe had some great man to her father.


You know Timoclea had Theagines to her brother.


Timoclea still in thy mouth, art thou not in love?


Not I.


Not with Timoclea you mean, wherein you resemble the Lapwing, who cries most
where her neast is not. And so you lead me from espying your love with
Campaspe, you cry Timoclea


Could I as well subdue kingdoms, as I can my thoughts, or were I as far
from ambition, as I am from love, all the world would account me as valiant in
arms as I know my self moderate in affection


Is love a vice?


It is no virtue.


Well, now shall thou see what small difference I make between Alexander and
Hephestion. And since thou have been always partaker of my triumphs, thou
shall be partaker of my torments. I love Hephestion, I love I love Campaspe, a
thing far unfit for a Macedonian, for a king, for Alexander. Why hangest
thou down thy head Hephestion? blushing to hear that which I am not ashamed to
tell


Might my words crave pardon and my counsel credit, I would both discharge
the duty of a subject, for so I am, and the office of a friend, for so I will


Speak Hephestion, for whatsoever is spoken, Hephestion speaks to Alexander.


I cannot tell Alexander, whether the report be more shameful to be heard, or
the cause sorrowful to be believed? What, is the son of Phillip, king of
Macedon become the subject of Campaspe, the captive of Thebes? Is that mind,
whose greatness the world could not contain, drawn within the compass of an
idle alluring eye? Will you handle the spindle with Hercules, when you should
shake the spear with Achilles? Is the warlike sound of drum and trumpe
turned to the soft noise of lire and lute, the neighing of barbed steedes,
whose loudnes filled the air with terror, and whose breathes dimmed the sun
with smoke, converted to delicate tunes and amorous glaunces? O Alexander,
that soft and yielding mind should not be in him, whose hard and unconquered
heart has made so many yield. But you love, ah grief, but whom? Campaspe, ah
shame, a maid forsooth unknown, unnoble; and who can tell whether immodest?
whose eyes are framed by art to inamour, and whose heart was made by nature to
enchaunt. I, but she is bewtiful, yea, but not therefore chaste: I, but she is
comely in all parts of the body: yea, but she may be crooked in some part of
the mind; I, but she is wise, yea, but she is a woman: Beauty is like the
blackberry, which seems red, when it is not ripe resembling precious stones
that are polished with honney, which the smother they look, the sooner they
break. It is thought wonderful among the sea men that Mugil of all fishes the
swifteste is found in the belly of the Bret of all the slowest; And shall it not
seem monstrous to wise men, that the heart of the greatest conqueror of the
world, should be found in the hands of the weakest creature of nature? of a
woman? of a captive? Hermyns have fair skins, but foul livers; Sepulcher's
fresh colors but rotten bones, women fair faces, but false hearts. Remember
Alexander thou haste a camp to govern, not a chamber, fall not from the
armor of Mars to the arms of Venus, from the fiery assaults of war, to the
maidenly skirmishes of love from displaying the Eagle in thine ensign, to
set down the sparrow. I sigh Alexander that where fortune could not
counquer, folly should overcome. But behold all the perfection that may be in
Campaspe, a hair curling by nature, not art: sweet alluring eyes, a fair
face made in despite of Venus; and a stately port in disdain of ia^^, a wit
apt to conceive, and quick to answer a skin as soft as silk, and as smooth
as iet, a long white hand, a fine little foot, to conclude, all parts
aunswerable to the best part, what of this? Though she have heavenly gifts,
virtue and beauty, is she not of earthly metal flesh and blood? You Alexander
that would be a God, show your self in this worse then a man, so soon to be
both ouerseene and overtaken in a woman, whose false tears know their true
times, whose smooth words wound deeper then sharpeswordes. There is no
surfeit so dangerous, as that of honeye, nor any poison so deadly, as that of
love, in the one physic cannot prevail, nor in the other counsel


My case were light Hephestion, and notworthy to be called love, if reason were
a remedy, or sente^ses could salve, that sense cannot conceive, Little do you
know, and therefore slightly do you regard the dead embers in a private
person, or live coals in a great prince, whose passions and thoughts do as far
exceed others in extremity, as their callinges do in Majesty. An Eclipse in
the Sun is more then the fallinge of a star, none can conceive the
torments of a king, unless he be a king; whose desires are not inferior to
their dignities. And then judge Hephestion if the agonies of love be dangerous
in a subject, whether they be not more then deadly unto Alexander, whose deep
and not to be conceived sighs, cleave the heart in shiuers, whose wounded
thoughts can neither be expressed nor endured. Cease then Hephestion with
arguments to seek to refel that, which with their deity the Gods cannot
resist, and let this suffice to answer thee, that it is a king that loves
and Alexander, whose affections are not to be measured by reason, being
immortal, nor I fear me to be borne being intolerable


I must needs yield, when neither reason nor counsel can be heard.


Yield Hephestion, for Alexander does love, and therefore must obtain.


Suppose she loves not you, affection comes not by appointmente or birth, and
then as good hated as enforced


I am a king, and will command.


You may, to yield to lust by force, but to consent to love by fear you
cannot


Why, what is that, which Alexander may not conquer as he list?


Why, that which you say the Gods cannot resist, Love.


I am a conqueror, she a captive, I as fortunate, as she fair: my greatness
may answer her wants, and the gifts of my mind, the modesty of hers: Is it
not likely then that she should love? Is it not reasonable


You say that in love there is no reason, and therefore there can be no
likelihood


No more Hephestion: in this case I will use mine own counsel, and in all
other thine advice, thou may be a good soldier, but never good lover. Call my
page. Sirrah, go presentlye to Apelles, and will him to come to me without
either delay or excuse


I go.


In the mean season to recreate my spirits, being so near, we will go see
Diogenes. And see where his tub is, Diogenes


Who calls?


Alexander: how happened it that you would not come out of your tub to my
palace


Because it was as far from my tub to your palace, as from your palace to my
tub


Why then do thou ow no reverence to kings?


No.


Why so?


Because they be no Gods.


They be Gods of the earth.


Yea, Gods of earth.


Plato is not of thy mind.


I am glad of it.


Why?


Because I would have none of Diogenes mind, but Diogenes


If Alexander have any thing that may pleasure Diogenes, let me know, and take
it


Then take not from me, that you cannot give me, the light of the world.


What do thou want?


Nothing that you have.


I have the world at command.


And I in contempt.


Thou shall live no longer then I will.


But I shall die whether you will or no.


How should one learn to be content?


Unlearn to covet.


Hephestion, were I not Alexander, I would wish to be Diogenes.


He is dogged, but discrete, I cannot tell how sharp with a kind of
sweetenes, full of wit, yet too to wayward


Diogenes, when I come this way again, I will both see thee, and confer with
thee


Do.


But here comes Apelles, how now Apelles, is Venus face yet finished?


Not yet: Beauty is not so soon shadowed, whose perfection comes not within
the compass either of cunning or of color


Well let it rest imperfect, and come you with me, where I will show you that
finished by nature, that you have been trifling about by art


Lady, I doubt whether there be any color so fresh, that may shadow a
countenance so fair


Sir, I had thought you had been commanded to paint with your hand, not to
gloss with your tongue, but as I have heard, it is the hardest thing in
painting to set down a hard favor, which makes you to despair of my face, and
then shall you have as great thanks to spare your labor, as to discredit your
art


Mistress, you neither differ from your self nor your sex: for knowing your
own perfection, you seem to dispraise that which men most commend, drawing
the^ by that mean into an admiration, where feedinge themselves they fall into
an ecstasy, your modesty being the cause of the one, and of the other, your
affections


I am too young to understand your speech, though old enough to withstand your
devise: you have bin so long used to colors, you can do nothing but color


Indeed the colors I see, I fear, will altar the color I have: but come
Madam, will you draw near: for Alexander will be here anon. Psyllus, stay you
here at the window, if any enquire for me, answer, Nonlubet esse domi


It is always my masters fashion, when any fair gentlewoman is to be drawn
within, to make me to stay without. But if he should paint Jupiter like a Bull,
like a Swanne like an Eagle, then must Psyllus with one hand grind colors,
and with the other hold the candle. But let him alone, the better he shadows
her face, the more will he burn his own heart. And now if a man could mere
with Manes, who I dare say, looks as lean, as if Diogenes dropped out of his
nose


And here comes Manes, who has as much meat in his maw, as thou have
honesty in thy head


Then I hope thou art very hungry.


They that know thee, know that.


But do thou not remember that we have certain licour to confer withal.


I, but I have business, I must go cry a thing.


Why, what have thou lost?


That which I never had, my dinner?


Foul lubber will thou cry for thy dinner?


I mean, I must cry, not as one would say cry, but cry, that is, make a noise.


Why fool, that is all one, for if thou cry, thou must needs make a noise.


Boy, thou art deceived Cry has diverse significations, and may be alluded to
many things, knave but one, and can be applied but to thee


Profound Manes.


We Cynickes are mad fellows, didste thou not find I did quip thee?


No verily, why, what is a quip?


We great girders call it a short saying of a sharp wit, with a bitter sense
in a sweet word


How can thou thus divine, divide, define, dispute, and all on the sudden?


Wit will have his swing, I am bewitched, inspirde, inflamed, infected.


Well, then will not I tempt thy gybing spirit.


Do not Psyllus, for thy dull head will be but a grindstone for my quick wit,
which if thou whet with ouertwhartes, peristi, actum est de te. I have drawn
blood at ones brains with a bitter bob


Let me cross my self: for I die, if I cross thee.


Let me do my business, I my self am afraid, least my wit should wax warm, and
then must it needs consume some hard head with fine and pretty jests. I am
sometimes in such a vain, that for want of some dull pate to work on, I begin
to gird my self


The Gods shield me from such a fine fellow, whose words melt wits like wax.


Well then, let us to the matter. In faith my master means tomorow to fly.


It is a jest.


Is it a jest to fly? should thou fly so soon, thou should repent it
in earnest


Well, I will be the crier.


O is, o is, o is, All manner of men, women, or children, that will come to
morrow into the market place, between the hours of nine and ten, shall see
Diogenes the Cynick fly


I do not think he will fly.


Tush, say fly.


Fly.


Now let us go: for I will not see him again, till midnight, I have a back way
into his tub


Which way call thou the backwaye, when every way is open.


I mean to come in at his back.


Well, let us go away, that we may return speedely.


I shall never draw your eyes well, because they blind mine.


Why the^, paint me without eyes, for I am blind?


Were you ever shadowed before of any?


No. And would you could so now shadow me, that I might not be perceived of
any


It were pity, but that so absolute a face should furnish Venus temple
amongst these pictures


What are these pictures?


This is Laeda, whom Jove deceived in likeness of a swan.


A fair woman, but a foul deceit.


This is Alcmena, unto who^ Jupiter came in shape of Amphitrio^ her husband,
and begat Hercules


A famous son, but an infamous fact.


He might do it, because he was a God.


Nay, therefore it was evil done, because he was a God.


This is Danae, into whose prison Jupiter drisled a golden shewre, and obtained
his desire


What gold can make one yield to desire?


This is Europa, whom Jupiter ravished, this Antiopa.


Were all the Gods like this Jupiter?


There were many Gods in this like Jupiter.


I think in those days love was well ratified among men on earth, when lust
was so full autorised by the Gods in heaven


Nay, you may imagine there were women passing amiable, whe^ther were Gods
exceeding amorous


Were women never so fair, men would be false.


Were women never so false, men would be fond.


What counterfeit is this Apelles?


This is Venus, the Goddess of love.


What, be there also loving Goddesses?


This is she that has power to command the very affections of the heart.


How is she hired, by prayer, by sacrifice, or bribs?


By prayer, sacrifice and bribes.


What prayer?


Vows irreuocable.


What sacrifice?


Hearts ever sighing, never dissembling.


What bribes?


Roses and kisses? but were you never in love?


No, nor love in me.


Then have you iniuried many.


How so?


Because you have been loved of many.


Flattered perchance of some.


Is it not possible that a face so fair, and a wit so sharp, both without
comparison, should not be apt to love


If you begin to tip your tongue with cunninge, I pray dip your pensil in
colors, and fall to that you must do, not that you would do


Parmenio I cannot tell how it comes to pass, that in Alexander now a days
there grows an vnpacie^t kind of life, in the morning he is mela^cholye, at
noone solomne, at all times either more sower or severe, then he was accustomed


In kings causes I rather love to doubt then conjecture and think it better
to be ignorant then inquisitiue: they have long ears and stretched arms, in
whose heads suspicion is a proof, and to be accused is to be condemned


Yet between us there can be no danger to find out the cause: for that
there is no malice to withstand it. It may be an unquenchable thirste of
conquering makes him unquiet: it is not unlikely his long ease has altered his
humor: that he should be in love, it is not impossible


In love Clytus, no, no, it is as far from his thought, as treason in ours:
he, whose ever waking eye, whose never tired heart, whose body pacient of
labor, whose mind insatiable of victory has always bin noted, cannot so
soon be melted into the weak conceits of love: Aristotle told him there were
many worlds, and that he has not conquered one that gapeth for all, galleth
Alexander. But here he comes


Parmenio, and Clitus, I would have you both ready to go into Persia about an
embassage no less profitable to me, then to your selves honorable


We are ready at all commaundes, wishing nothing else, but continually to be
commanded


Well, then withdraw your selves, till I have further considered of this matter.

Now we will see how Apelles goes forward: I doubt me that nature has ouercom
art, and her countenance his cunning


You love, and therefore think any thing.


But not so far in love with Campaspe, as with B^cephalus, if occasion serve
either of conflicte or of conquest


Occasion cannot want, if will do not. Behold all Persia swelling in the pride
of their own power, the Scithians careless what courage or fortune can do:
the Egyptians dreaminge in the southsayinges of their Augures, and gaping over
the sinoak of their beasts intralles. All these Alexander are to be subdued,
if that world be not slipped out of your head, which you have sworn to conquer
with that hand


I confess the labors fit for Alexander, and yet recreation necessary among
so many assaults, bloody wounds, intolerable troubles: give me leave a
little, if not to sit, yet to breath. And doubt not but Alexander can when he
will throw affections as far from him, as he can cowardice. But behold
Diogenes talking with one at his tub


One penny Diogenes, I am a Cynick.


He made thee a beggar, that first gave thee any thing.


Why, if thou will give nothing, no body will give thee.


I want nothing, till the springs dry, and the earth perish.


I gather for the Gods.


And I care not for those gods, which want money.


Thou art a right Cynicke, that will give nothing.


Thou art not, that will beg anything.


Alexander, king Alexander, give a poor Cynick a groat.


It is not for a king to give a groat.


Then give me a talent.


It is not for a beggar to ask a talent. Away. Apelles?


Here.


Now Gentlewomanne, does not your beauty put the painter to his trump?


Yes my lord, seeing so disordered a countenance, he fears he shall, shadow a
deformed counterfeit


Would he could color the life with the feature. And me thinks Apelles, were
you as cunning as report says you are, you may paint flowers as well with
sweet sinels, as fresh colors, observing in your mixture such things as
should draw near to their savors


Your majesty must know, it is no less hard to paint savors then virtues,
colors can neither speak nor think


Where do you first begin, when you draw any picture?


The proportion of the face in just compass, as I can.


I would begin with the eye, as a light to all the rest.


If you will paint, as you are a king, your Majesty, may begin where you
please, but as you would be a painter, you must begin with the face


Aurelius would in one hour color four faces.


I marvel in half an hour he did not four.


Why, is it so easy?


No, but he does it so homely.


When will you finish Campaspe?


Never finishe: for always in absolute beauty there is somewhat above art.


Why should not I by labor be as cunning as Apelles?


God shield you should have cause to be so cunning as Apelles.


Me thinks four colors are sufficient to shadow any countenance, and so it
was in the time of Phy^ias


Then had men fewer fancies, and women not so many favors. For now, if the
hair of her eye brows be black, yet must the hear of her head be yellowe:
the attire of her head must be different from the habit of her body, else would
the picture seem like the blason of ancient Armorie, not like the sweet
delight of new found amiablenes. For as in garden knottes diversity of odours
make a more sweet savor, or as in music diverse stringes cause a more
delicate consent, so in painting, the more colors, the better counterfeit,
observing black for a ground, and the rest for grace


Lend me thy pensil Apelles, I will paint, and thou shall judge.


Here.


The coal breaks.


You lean too hard.


Now it blackes not.


You lean too soft.


This is awry.


Your eye goes not with your hand.


Now it is worse.


Your hand goes not with your mind.


Nay, if all be too hard or soft, so many rules and regardes, that ones hand
ones eye, ones mind must all draw together, I had rather be setting of a
battle, then blotting of a bourd. But how have I done here


Like a king.


I think so: but nothing more unlike a Paynter. Well Apelles, Campaspe is
finished as I wish, dismiss her, and bring presently her counterfeit after me


I will.


Now Hephestion, does not this matter cotton as I would, Campaspe looks
pleasantly, liberty will increase her beauty, and my love shall advance her
honor


I will not contrary your majesty, for time must wear out that love has
wroughte, and reason weane what appetite noursed


How stately she passes bye, yet how soberlie, a sweet consent in her
countenance with a chaste disdain, desire mingled with coyness, and I cannot
tell how to term it, a cursed yielding modesty


Let her pass.


So she shall for the fairest on the earth.


I shall be hanged for tarying so long.


I pray God my master be not flowne before I come.


Away Manes, my master does come.


Where have you bin all this while?


No where but here.


Who was here sithence my coming?


No body.


Ungracious wag, I perceive you have been a loytering, was Alexander no body?


He was a king, I meant no mean body.


I will cogell your body for it, and then will I say it was no body, because
it was no honest body. Away in

Unfortunate Apelles, and therefore unfortunate, because Apelles. Haft thou by
drawing her beauty brought to pass, y^ thou can scarce draw thine own
breath? And by so much the more have thou increased thy care, by how much the
more thou have showed thy cunning: was it not sufficient to behold the fire,
and warm thee, but with Satyrus thou must kiss the fire and burn thee? O
Campaspe, Campaspe, art must yield to nature, reason to appetite, wisdom to
affection, Could Pigmalion entreat by prayer to have his Iuory turned into
flesh? and cannot Apelles obtain by plaints to have the picture of his love
changed to life? Is painting so far inferior to caruing? or do thou
Venus more delight to be hewed with Chizels, then shadowed with colors? what
Pigmadion, or what Pyrgoteles, or what Lysippus is he, that ever made thy face
so fair, or spread thy fame so far as I? unless Venus, in this thou enuiest
mine art, that in coloring my sweet Campaspe, I have left no place by
cunning to make thee so amiable. But alas, she is the paramour to a prince.
Alexander the Monarch of the ^arth has both her body and affection. For what
is it that kings cannot obtain by prayers, threats and promises? Will not
she think it better to sit under a cloth of estate like a queen, the^ in a
poor shop like a huswife? and esteem it sweeter to be the concubine of the
Lord of the world, then spouse to a painter in Athens? Yes, yes Apelles, thou
may smimme against the stream with the Crab, and feed against the wind
with the dear, and pecke against the steel with the Cockatrice: stars are
to be looked at, not reached at. Princes to be yielded unto, not contended with,
Campaspe to be honored, not obtained, to be painted, not possessed of thee: O
fair face, O unhappy hand, and why did thou draw it so fair a face? O
bewtifull countenance, the express image of Venus, but so^what fresher: the
only pattern of that eternity which Jupiter dreaming of asleep, could not
conceive again waking. Blush Venus, for I am ashamed to end thee. Now must I
paint things impossible for mine art, but agreeable with my affections: deep
and hollow sighs, sad and melancholye thoughts, wounds and slaughters of
conceits, a life posting to death, a death galloping from life, a wavering
constancy, an unsettled resolution, and what not, Apelles? And what but
Apelles? But as they that are shaken with a fever are to be warmed with
clothes, not groans, and as he that melts in a consumptio^ is to be recured
by Colices, not conceits: so the feeding canker of my care, the never dying
worm of my heart, is to be killed by counsel, not cries, by applying of
remedies, not by replying of reasons. And since in cases desperate there must be
used medicines yt are extreme, I will hazard that little life that is left, to
restore the greater part that is lost, and this shall be my first practice: for
wit must work, where authority is not. As Soon as Alexander has viewed this
portraiture, I will by devise give it a blemishe, that by that means she may
come again to my shop, and then as good it were to utter my love, and die with
denial, as conceal it and live in despair


This is the place, the day, the time, that Diogenes has appointed to fly.


I will not loose the flight of so fair a foul as Diogenes is, though my
master cogel my no body, as he threatened


What Psyllus, will the beast wag his wings to day?


We shall hear: for here comes Manes: Manes will it be?


Be, he were best be as cunning as a Be, 'or else shortly he will not be at
all


How is he furnished to fly, has he feathers?


Thou art an ass, Capons, Geese and Owls have feathers. He has found Dedalus
old waxen wings, and has been peecing them this month, he is so broad in the
shoulders. O you shall see him cut the air even like a Tortoys


Methinks so wise a man should not be so mad, his body must needs be too heavy.


Why, he has eaten nothing this seuennight but cork and feathers.


Tutch him Manes.


He is so light that he can scarce keep him from flying at midnight.


See they begin to flock, and behold my master bustels himself to fly.


Ye wicked and bewitched Athenians, whose bodies make the earth to groan, and
whose breathes infect the air with stench. Come ye to see Diogenes fly?
Diogenes comes to see you sink: ye call me dog, so I am, for I long to
gnawe the boanes in your skins. Ye term mean hater of men: no, I am a
hater of your ma^ers. Your lives dissolute, not fearing death, will prove your
deaths desperate, not hoping for life. What do you else in Athens but sleep in
the day, and surfeite in the night: back Gods in the morning with pride, in
the evening belly Gods with gluttony. You flatter kings, and call them Gods,
speak truth of your selves, and confess you are devils. From the Be you have
taken not the honey, but the wax to make your religion, framing it to the time,
not to the truth. Your filthy lust you color under a courtly color of love,
injuries abroad under the title of policies at home, and secret malice
creeps under the name of public justice. You have caused Alexander to dry up
springs and plant vines, to sow roket and weed endisse, to sheare sheep, and
shrine foxes. All conscience is sealed at Athens. Swearing comes of a hot
mettle: lying of a quick wit: flattery of a flowing tongue, indecent talk of a
merry disposition. Al things are lawful at Athe^s. Either you think there are no
Gods, or I must think ye are no men. You build as though you should live for
ever, and surfeit as though you should die tomorow. None teaches true
Philosophy but Aristotle, because he was the kings schoolemaister. O times, O
men, O corruption in manners. Remember that green grass must turn to dry
hay. When you sleep, you are not sure to wake, and when you rise not certain
to lie down. Look you never so hye, your heads must lie leuel with your feet.
Thus have I flown over your disordered lives, and if you will not amend your
manners, I will study to fly further from you, that I may be nearer to
honesty


Thou rauest Diogenes, for thy life is different from thy words. Did not, I
see thee come out of a brothel house? was it not a shame


It was no shame to go out, but a shame to go in.


It were a good deed Manes, to beat thy master.


You were as good eat my master.


Have thou made us all fools, and wile thou not fly?


I tell thee, unless thou be honest, I will fly.


Dog, dog, take a boane.


Thy father need fear no dogs, but dogs thy father.


We will tell Alexander, that thou reproouest him behind his back.


And I will tell him, that you flatter him before his face.


We will cause all the boys in the street to hiss at thee.


In deed I think the Athenians have their children ready for any vice, because
they be Athenia^s


Why master, mean you not to fly?


No Manes, not without wings.


Every body will account you alyar.


No, I warrant you: for I will always say the Athenians are mischievous.


I care not, it was sportynogh for me to see these old huddles hit home.


Nor I.


Come, let us go, and hereafter when I mean to raise upon any body openly, it
shall be given out, I will fly


Campaspe, it is hard to judge whether thy choice be more unwise, or thy
chance unfortunate. Do thou prefer, but stay, utter not that in words,
which makes thine ears to glow with thoughts. Tus^ better thy tongue wagge,
then thy heart break. Has a painter crept further into thy mind then a
prince? Apelles then Alexander? Fond wench, the baseness of thy mind bewraies
the meannesse of thy birth. But alas, affection is a fire, which kindles
as well in the bramble as in the oak, and catches hold where it first lights,
not where it may best burn, Larkes that mount aloft in the air, build their
neastes below in the earth, and women that cast their eyes upon kings, may
place their hearts upon vassals. A needle will become thy fingers better then a
lute, and a distasfe is fitter for thy hand then a scepter. Auntes live safely,
till they have gotten wings, and Juniper is not blown up, till it has gotten
an high top. The mean estate is without care as long as it continues without
pride. But here comes Apelles, in whom I would there were the like affection


Gentlewoman, the misfortune I had with your picture, will put you to some
pains, to sit again to be painted


It is small pains for me to sit still, but infinite for you to draw still.


No Madame, to painte Venus was a pleasure, but to shadow the sweet face of
Campaspe it is a heaven


If your tongue were made of the same flesh that your heart is, your words
would be as your thoughts are: but such a common thing it is amongst you to
commend, that oftentimes for fashion sake you call the^ bewtifull, whom you
know black


What might men do to be believed?


Whet their tongues on their hearts.


So they do, and speak as they think.


I would they did.


I would they did not.


Why, would you have them dissemble?


Not in love, but their love. But will you give me leave to ask you a question
without offense


So that you will answer me an other without excuse.


Whom do you love best in the world?


He that made me last in the world.


That was a God.


I had thought it had been a man: but whom do you honor most Apelles?


The thing that is likest you Campaspe.


My picture?


I dare not venture upon your person. But come, let us go in: for Alexander
will think it long till we return


We hear nothing of our Embassage, a color belike to bleare our eyes, or
ticle our ears, or inflame our hearts. But what does Alexander in the mean
season, but use sor Tantara, Sol. Fa. La. for his hard couch, down beds,
for his handful of water, his standinge Cup of wine


Clytus, I mislike this new delicacie and pleasing peace: for what else do we
see now then a kind of softnes in every man's mind, Bees to make their hiues in
soldiers helmets, our steedes furnished with foot clothes of gold, insteede
of saddles of steel: More time to be required to scowre the rust of our
weapons, the^ there was wont to be in subdewing the countries of our enemies.
Sithence Alexander fell from his hard armor to his soft robes, behold the
face of his court, youths that were wont to carry devises of victory in their
shieldes, engraue now posies of love in their ringes: they that were accustomed
on trotting horses to ch^^ge the enemy with a lance, now in easy coch^^ ^^de
up and down to court Ladies: in steed of sword and target to hazard their
lives, use pen and paper to paint their loves. Yea, such a fear and faintnes
is grown in court, that they wish rather to hear the blowing of a horn to
hunt, the^ the sound of a trumpet to fight? O Phillip, were thou alive to see
this alteration, thy men turned to women, thy soldiers to lovers, gloves worn
in velvet, caps in steed of plumes in graven helmets, thou would either dye
among them for sorrow, or confound them for anger


Cease Permenio, least in speaking what becomes thee not, thou feel what
likes thee not: truth is never without a scratcht face, whose tongue although
it cannot be cut out, yet must it be tied up


It greeueth me not a little for Hephestion, who thristeth for honor, not
ease, but such is his fortune and neerenesse in friendship to Alexander, that
he must lay a pillowe under his head, when he would put a targette in his hand

But let us draw in, to see how well it beecomes them to tread the measures in
a dance, that were wont to set the order for a march


I have now Campaspe almost made an end.


You told me Apelles, you would never end.


Never end my love: for it shall be eternal.


That is, neither to have beginning nor ending.


You are disposed to mistake, I hope you do not mistrust.


What will you say, if Alexander perceive your love?


I will say, it is no treason to love.


But how if he will not suffer thee to see my person?


Then will I gase continually on thy picture.


That will not feed thy heart.


Yet shall it fill mine eye: beesides the sweet thoughts, the sure hopes, thy
protested faith, will cause me to embrace thy shadow continuallye in mine
arms, of the which by strong imagination I will make a substance


Well, I must be gone: but this assure your self, that I had rather be in thy
shop grinding colors, then in Alexanders court, following higher fortunes

Foolish wench, what have thou done? that alas which cannot be undone, and
therefore I fear me undone. But content is such a life, I care not for
abundance. O Apelles, thy love comes from the heart, but Alexanders from
the mouth. The love of Kings is like the blowinge of winds, which whistle
sometimes gently among the leaves, and straight ways turn the trees up by
the roots, or fire which warmeth a far off, and burns near hand, or the
sea, which makes men hoyse their sails in a flattering calm, and to cut
their mastes in a rough storm. They place affection by times, by policy, by
appointment, if they frown, who dares call them unconstant, if bewray
secrets, who will term them untrue, if fall to other loves, who trembles not,
if he call them unfaithful. In kings there can be no love, but to Queens:
for as near must they meet in majesty, as they do in affection. It is
requisite to stand aloof from kings love, love, and lightening


Now Apelles, gather thy wits together: Campaspe is no less wise then fair,
thy self must be no less cunning then faithful. It is no small matter to be
rival with Alexander


Apelles, you must come away quicklye with the picture, the king thinks that
now you have painted it, you play with it


If I would play with pictures, I have enough at home.


None perhaps you like so well.


It may be I have painted none so well.


I have known many fairer faces.


And I many better boys.


I have brought my sons Diogenes, to be taught of thee.


What can thy sons do?


You shall see their qualities: Dance sirrah.


How like you this? does he well?

The better, the worser.


The music very good.


The Musitions very badde, who only study to have their stringes in tune,
never framing their manners to order


Now shall you see the other: tumble sirrah.


How like you this? why do you laugh?

To see a wagge, that was born to break his neck by destiny, to practice it by
art


This dog will bite me, I will not be with him.


Fear not boy, dogs eat no thistles.


I marvel what dog thou art, if thou be a dog.


When I am hungry, a mastiue, and when my belly is full, a spaniell.


Do thou believe that there are any gods, that thou art so dogged?


I must needs believe there are Gods: for I think thee an enemy to them.


Why so?


Because thou have taught one of thy sons to rule his legs, and not to
follow learning, the other to bend his body every way, and his mind no way


Thou do nothing but snarle, and bark like a dog.


It is the next way to drive away a thief.


Now shall you hear the third, who signs like a Nightingall.


I care not: for I have heard a Nightingall sing her self.


Sing sirrah.


Lo Diogenes, I am sure thou can not do so much.


But there is never a Thrush but can.


What have thou taught Manes thy man?


To be as unlike as may be thy sons.


He has taught me to fast, lie hard, and run away.


How say thou Perim, will thou be with him?


I, so he will teach me first to run away.


Thou need not be taught, thy legs are so nimble.


How say thou Milo will thou be with him*


Nay, hold your peace, he shall not.


Why?


There is not room enough for him and me both to tumble in one tub.


Well Diogenes, I perceive my sons brook not thy manners.


I thought no less, when they knew my virtues.


Farewell Diogenes, thou neededst not have scraped roots, if thou would have
followed Alexander


Nor thou have followed Alexander, if thou had scraped roots.


I fear me Apelles, that thine eyes have blabbed that, which thy tongue durst
not. What little regard had thou, whilst Alexander viewed the counterfeite
of Campaspe, thou stoodest gazing on her countenance? If he espy or but
suspect, thou must needs twice perish with his hate, and thine own love. Thy
pale looks, when he blushed, thy sad countenance, when he smyled, thy
sighs, when he questioned, may breed in him a ielosie, perchance a frenzey.
O love, I never before knew what thou were, and now haste thou made me that
I know not what my self am? Only this I know, that I must endure intolerable
passions, for unknown pleasures. Dispute not the cause wretch, but yield to
it: for better it is to melt with desire, then wrestle with love. Cast thy
self on thy careful bed, be content to live unknown, and die vnfounde. O
Campaspe, I have painted thee in my heart, painted? nay, contrary to mine
art, imprinted, and that in such deep Characters, that nothing can raze it
out, unless it rub thy heart out


It shall go hard, but this peace shall bring us some pleasure.


Down with arms, and up with legs, this is a world for the nonce.


Sweet youths, if you knew what it were to save your sweet blood, you would
not so foolishly go about to spend it. What delight can there be in gasshinge,
to make foul scarres in fair faces, and crooked malmes in straight legs? as
though men being borne goodlye by nature, would of purpose become deformed by
follye, and all forsooth for a new found term, called valiant, a word which
breeds more quarrelles then the sense can commendation


It is true Lays, a featherbed has no fellow, good drink makes good blood,
and shall pelting words spill it


I mean to enjoy the world, and to draw out my life at the wiredrawers, not to
curtall it off at the cuttelers


You may talk of war, speak big, conquer worlds with great words: but
stay at home, where in steed of Alarums you shall have daunces, for hot
battelles with fierce men, gentle skirmishes with fair womenne. These pewter
coats can never sit so well as satin dublets. Believe me, you cannot
conceive the pleasure of peace, unless you despise the rudenes of war


It is so. But see Diogenes prying over his tubbe: Diogenes, what say thou
to such a morsel


I say, I would spit it out of my mouth, because it should not poison my
stomach


Thou speak as thou art, 'it is no meat for dogs.


I am a dog, and Philosophy rates me from carrion.


Uncivil wretch, whose manners are aunswerable to thy calling, the time was
thou would have had my company, had it not been, as thou said too
dear


I remember there was a thing, that I repented me of, and now thou haste told
it, indeed it was too dear of nothing, and thou dear to no body


Down villain, or I will have thy head broken?


Will you couch?


Auaunt curre: Come sweet Lays, let us go to some place, and possess peace.
But first let us sing, there is more pleasure in tuning of a voice, then in a
vollye of shot


Now let us make haste, least Alexander find us here.


Me thinks Hephestion you are more melancholy then you were accustomed; but
I perceive it is all for Alexander. You can neither brook this peace, nor my
pleasure, be of good cheer, though I wink, I sleep not


Melancholy I am not, nor well content: for I know not how there is such a
ruste crept into my bones with this long ease, that I fear I shall not scowre
it out with infinite labors


Yes, yes, if all the travails of conquering the world will set either thy
body or mine in tune, we will undertake them. But what think you of Apelles?
Did ye ever see any so perplexed? He neither answered directly to any
question, nor looked steadfastly upon any thing. I hold my life the painter is
in love


It may be: for commonly we see it incident in artificers to be inamoured of
their own works, as Archidamus of his wooden douc, Pygmalion, of his iuorie
Image, Arachue of his wodde^ swan, especially painters, who playing with their
own conceits, now coveting to draw a glauncing eye, then a rolling, now a
wincking; still mending it, never ending it, till they be caught with it, and
then poor souls they kiss the colors with their lips, with which before
they were loath to tainte their fingers


I will find it out. Page, go speedelye for Apelles, will him to come hither,
and when you see us earnestly in talk, sadenly cry out, Apelles shop is on
fire


It shall be done.


Forget not your lesson


I (...) what your device shall be.


The event shall prove.


I pity the poor painter, if he be in love.


Pity him not, I pray thee, that severe gravity set aside, what do you think
of love


As the Macedonians do of their Herb Beet, which looking yellow in the
ground; and black in the hand, think it better seen then touched


But what do you imagine it to be.


A word by superstition thought a God, by use turned to an humor, by self will
made a slattering madness


You are too hard hearted to think so of love. Let us go to Diogenes. Diogenes,
thou may think it somewhat, that Alexander comes to thee again so soon


If you come to learn, you could not come soon enough, if to laugh, you be
come too soon


It would better become thee to be more courteous, and frame thy self to please.


And you (...) loss, if you durst displease.


What do thou think of the time we have here?


That we have lit be; and lose much.


If one be sick, what would thou have him do?


Be sure that he make not his Phisit^on his hi^^e.


If thou might have thy will, how much ground would content thee?


As much as you in the end must be contented withal.


What, a world?


No, the length of my body.


Hephestion, shall I be a little pleasant with him?


You may: but he will be very perverse with you.


It skilleth not, I cannot be angry with him. Diogenes, I pray thee, what do
thou think of love


A little worser then I can of hate.


And why?


Because it is better to hate the things, which make to love, the^ to love the
things, which give occasion of hate


Why, be not women the best creatures in the world?


Next men and Bees.


What do thou dislike chiefly in a woman?


One thing.


What?


That she is a woman.


In mine opinion thou were never born of a woman, that thou think so hardly
of women. But not comes Apelles, who I am sure is as far from thy thoghts, as
thou art from his cunning. Diogenes, I will have thy cabin removed nerer to my
court, because I will be a philosophe


And when you have done so, I pray you remove your court further from my
cabinne, because I will not be a courtier


But here comes Apelles. Apelles, what piece of work have you now in hand?


None in hand, if it like your majesty: but I am devising a platform in my
head


I think your hand put it in your head. Is it nothing about Venus?


No, but some thing about Venus.


Apelles, Apelles, look about you, your shope is on fire.


Ay me, if the picture of Campaspe be burnt, I am undone.


Stay Apelles, no haste, it is your heart is on fire, not your shop, and if
Camp. hang there, I would she were burnt. But have you the picture of Campaspe?
Beelike you love her well, that you care not though al be lost, so she be safe


Not love her: but your Majesty knows that painters in their last works are
said to excel themselves, and in this I have so much pleased my self, that the
shadow as much delights me being an artificer, as the substance does
others that are amorous


You lay your colors grosely, though I could not paint in your shop, I ca^ spy
into your excuse. Be not ashamed Apelles, it is a Gentleman's sport to be in
love. Call hither Campaspe. Me thinks I might have bin made privy to your
affection, though my counsel had not been necessary, yet my countenance might
have bin thought requisite. But Apelles forsooth loves under hand, yea and
under Alexanders nose, and, but I say no more


Apelles loves not so: but he lives to do as Alexander will.


Compaspe, here is news, Apel. is in love with you.


It pleases your majesty to say so.


Hephestion, I will try her to. Campaspe, for the good qualities I know in
Apelles and the virtue I see in you, I am determined you shall enjoy one the
other. How say you Campaspe, would you say, I


Your handmaid must obey, if you command.


Think you not Hephestion that she would feign be commanded?


I am no thought catcher, but I guess unhappily.


I will not enforce marriage, where I cannot co^pel love.


But your majesty may move a question, where you be willing to have a match.


` Hephestion, these parties are agreed, they would have me both priest and
witness. Apelles, take Campaspe, why move ye not? Campaspe, take Apelles, will
it not be? If you be ashamed one of the other, by my consent you shall never
come together. But dissemble not Campaspe, do you love Apelles


Pardon my Lord, I love Apelles.


Apelles, it were a shame for you, being loved so openly of so fair a virgin,
to say the contrary. Do you love Campaspe


Only Campaspe.


Two loving worms, Hephestion, I perceive Alexander cannot subdue the
affections of men, though he co^quer their countries. Love falls like dew
as well upon the low grass, as upon the high Caedar. Sparks have their heat,
Antes their gall, Flies their spleen. Well, enjoy one an other, I give her thee
fra^ckly Apelles. Thou shall see that Alexander makes but a toye of love, and
leads affection in setters, using fa^cie as a fool to make him sport, or as
a minstrell to make him merry. It is not the amorous glaunce of an eye can
settle an idle thought in the heart, no no, it is childrens game, a life for
seamesters and scholars, the one pricking in cloutes have nothing else to
think on, the other picking fancies out of books, have little else to marvel
at. Go Apelles take with you your Campaspe, Alexander is cloied with looking on
that, which thou wondredst at


Thanks to your majesty on bended knee; you have honored Apelles.


Thanks with bowed heart* you have blessed Campaspe.


Page, go warn Clitus and Parmenio and the other Lords to be in a readiness,
let the trumpet sound, strike up the drum, and I will presently into Persia.
How now Hephestion, is Alexander able to resisle love as he lift


The conquering of Thebes was not so honorable, as the subdueing of these
thoughts


It were a shame Alexander should desire to command the world, if he could not
command himself. But come, let us go, I wll try whether I can better bear
my hand with my heart, then I could with mine eye. And good Hephestion, when,
all the world is woone, and every country is thine and mine, either find me out
an other to subdue, or of my word I will fall in love


WHere the Rainebowe touches the tree, no Caterpillars will hang on the
leaves* where the Gloworm creeps in the night, no Addar will go in the day. We
hope in the ears where our travails be lodged, no carping shall harbor in
those tongues. Our exercises must be as your judgment is, resembling water,
which is always of the same color into what it runs. In the Troiane horse
lay couched soldiers with children, and in heaps of many words we seat,
diverse vnsitte, among some allowable. But as Demosthenes with often breathing
up the hill amended his stammering, so we hope with sundry labors against the
hair, to correct our studies. If the tree be blasted that blossoms, the
fault is in the wind, and not in the root, and if our pastimes be misliked,
that have bin allowed, you must impute it to the malice of others, and not our
endeavor. And so we rest in good case if you rest well content.

WE cannot tell whether we are fallen among Diomedes birds or his horses, the
one received some me^ with sweet notes, the other bitte all men with sharp
teeth. But as Homer* Gods conveyed them into clouds, whom they would have kept
from curses, and as Venus, least Adonis should be pricked with the stinges of
Adders, covered his face with the wings of Swans: so we hope being shielded
with your highness countenance, we shall, though hear the neighing, yet not
feel the kicking of those iades, and receive, though no praise (which we
cannot deserve) yet a pardon, which in all humility we desire As yet we
cannot tell what we should term our labors, iron or bullyon, only it
belongs to your majesty to make the^ fit either for the forg or the mint,
current by the stamp, or counterfeit by the anuill. For as nothing is to be
called white, unless it had bin named white by the first creature, so can there
be nothing thought good in the opinion of others, unless it be christened good
by the judgment of yourselfe. For our selves again, we are like these torches
wax, of which being in your heighnesse hands, you may make Doves or Vultures,
Roses or Nettles, Lawril for a garland, or elder for a disgrace


