THe manifold great favors we have found,
By you, to us poor weaklings still extended:
Whereof your virtues have been only ground,
And no desert in us to be so friended:
Binds us some way or other to express,
(Though all our all be else defeated quite
Of any means) save duteous thankefulnes,
Which is the utmost measure of our might:
Then to the boundless Ocean of your worth,
This little drop of water we present:
Where though it never can be singled forth,
Let zeal be pleader for our good intent.
Drops not diminish, but increase great floods:
And mites impair not, but augment our goods.
PHylander, and Orestes, what conceyt
Troubles your silent minds? Let me entreat
Since we are come thus far, as we do walk
You would devise some pretty pleasant talk:
The air is cool, the evening high and fair,
Why should your cloudie looks, then show despair?

Believe me fair Eurimine, my skill
Is simple in discourse, and utterance ill:
Orestes if he were disposde to try,
Can better manage such affairs than I.

Why then Orestes let me crave of you
Some old, or late done story to renew:
Another time you shall request of me
As good, if not, a greater courtesy.

Trust me as now (nor can I show a reason)
All mirth unto my mind comes out of season:
For inward I am troubled in such sort,
As all unfit I am to make report
Of any thing may breed the least delight,
Rather in tears, I wish the day were night:
For neither can my self be merry now,
Nor treat of ought that may be likte of you.

That's but your melancholic old disease,
That never are disposde but when ye please.

Nay mistress, then since he denies the task
My self will strait complish what ye ask:
And though the pleasure in my tale be small,
Yet may it serve to pass the time withal.

Thanks good Phylander, when you please say on,
Better I deem a bad discourse, then none.

Sometime there lived a Duke not far from hence,
Mighty in fame, and virtues excellence,
Subjects he had, as ready to obey
As he to rule: beloved every way,
But that which most of all he gloried in,
(Hope of his age, and comfort of his kin,)
Was the fruition of one only son,
A gallant youth, inferior unto none
For virtue, shape, or excellence of wit,
That after him upon his throne might sit.
This youth when once he came to perfect age,
The Duke would feign have linckt in marriage
With diverse dames of honorable blood,
But still his fathers purpose he withstood.

How, was he not of metal apt to love?

Yes apt enough, as will the sequel prove.
But so the stream of his affection lay,
As he did lean a quite contrary way,
Disprouing still the choice his father made,
And oftentimes the matter had delaid:
Now giving hope he would at length consent,
And then again, excusing his intent.

What made him so repugnant in his deeds?

Another love, which this disorder breeds:
For even at home within his fathers Court
The Saint was shrinde, whom he did honor most:
A lovely dame, a virgin pure and chaste,
And worthy of a Prince to be imbrac'te.
Had but her birth (which was obscure they said)
Answered her beauty, this their opinion staid.
Yet did this wilful youth affect her still,
And none but she was mistres of his will.
Full often did his father him dissuade,
From liking such a mean and low borne maid.
The more his father strove to change his mind,
The more the son became with fancy blind.

Alas, how sped the silly Lovers then?

As might even grieve the rude vnciuel'st men.
When hereupon to weane his fixed heart
From such dishonor, to his high desert,
The Duke had labourd, but in vain did strive,
Thus he began his purpose to contriue:
Two of his servants of undoubted troth,
He bound by virtue of a solemn oath,
To train the silly damzel out of sight,
And there in secret to bereave her quite

Of what, her life?

Yes Madame of her life,
Which was the cause of all the former strife.

And did they kill her?

You shall hear anon:
The question first must be discided on
In your opinion, what is your judgment? say,
Who were most cruel: those that did obey,
Or he that gave commandment for the fact?

In each of them it was a bloody act:
Yet they deserve (to speak my mind of both)
Most pardon, that were bound thereto by oath.

It is enough, we do accept your doom,
To pass vnblam'd, what ere of you become.

To pass vnblamde, what ere become of me?
What may the meaning of these speeches be?

Eurymine, my trembling tongue does sail,
My conscience yrkes, my fainting senses quail:
My faltring speech bewraies my guilty thought,
And stammers at the message we have brought.

Ay me, what horror does invade my breast?

Nay then Phylander I will tell the rest.
Damzell thus fares thy case, demand not why,
You must forth with prepare your self to dye.
Therefore dispatch, and set your mind at rest.

Phylander is it true? or does he jest?

There is no remedy but you must dye:
By you I framde my tragic history.
The Duke my master, is the man I meant,
His son, the Prince, the maid of mean descent
Your self, on whom Ascanio so does doat,
As for no reason may remove his thought:
Your death the Duke determines by us two,
To end the love betwixt his son and you:
And for that cause we trainde you to this wood,
Where you must sacrifice your dearest blood.

Respect my tears.

We must regard our oath.

My tender years.

They are but trifles both.

Mine innocence.

That would our promise break,
Dispatch forthwith, we may not hear you speak.

If neither tears nor innocence move,
Yet think there is a heavenly power above.

A done, and stand not preaching here all day.

Then since there is no remedy, I pray
Yet good my masters, do but stay so long
Till I have taken my farewell with a song,
Of him whom I shall never see again.

We will afford that respit to your pain.

But least the fear of death appall my mind,
Sweet gentlemen let me this favor find.
That you will vale mine eyesight with this scarf:
That when the fatal stroke is aymde at me,
I may not start, but suffer patiently.

Agreed, give me, I Will shadow ye from fear,
If this may do it.

Oh I would it might,
But shadows want the power to do that right.
Ye sacred Fyres, and powers above,
Forge of desires working love,
Cast down your eye, cast down your eye
Upon a Maid in misery.
My sacrifice is lovers blood:
And from eyes salt tears a flood:
All which I spend, all which I spend
For thee Ascanio, my dear friend:
And though this hour I must feel
The bitter sower of pricking steel,
Yet ill or well, yet ill or well
To thee Ascanio still farewell.

What means Phylander?

Oh forbear thy stroke,
Her pitious moan and gesture might provoke
Hard flints to ruthe.

Have thou forgot thy oath?

Forgot it? no.

Then wherefore do thou interrupt me so?

A sudden terror ouercomes my thought.

The^ suffer me, that stands in fear of naught.

Oh hold Orestes, hear my reason first.

Is all religion of thy vow forgot?
Do as thou will, but I forget it not.

Orestes, if thou standst upon thine oath,
Let me alone, to answer for us both.

What answer can thou give? I will not stay.

Nay villain, then my sword shall make me way.

Will thou in this, against thy conscience strive?

I will defend a woman while I live.
A virgin, and an innocent beside,
Therefore put up, or else thy chance abide.

I Will never sheath my sword, unless thou show,
Our oath reserved, we may let her go.

That will I do, if truth may be of force.

And then will I be pleased to grant remorse.

Little thought and when out of door I went,
That thus my life should stand on argument.

A lawful oath in an unlawful cause,
Is first dispenc't withal, by reasons laws:
Then next, respect must to the end be had,
Because the intent, does make it good or bad.
Now here the intent is murder as thou see,
Which to perform, thou on thy oath reliest:
But since the cause is wicked and unjust,
The Effect must likewise be held odious.
We swore to kill, and God forbids to kill:
Shall we be ruled by him, or by man's will?
Beside it is a woman is condemde:
And what is he that is a man indeed,
That can endure to see a woman bleed?

Thou have preuaild, Eurymine stand up,
I will not touch thee for a world of gold.

Why now thou seemst to be of humane mould.
But on our grant fair maid that you shall live,
Will you to us your faithful promise give,
Henceforth t'abandon this your Country quite,
And never more return into the sight
Of fierce Telemachus, the angry Duke,
Whereby we may be void of all rebuke?

Here do I plight my chaste unspotted hand,
I will abjure this most accursed land:
And vow henceforth what fortune ere betide,
Within these woods and deserts to abide.

Now wants there nothing, but a fit excuse,
To sooth the Duke, in his conceived abuse:
That he may be persuaded she is slain,
And we our wonted favor still maintain.

It shall be thus, within a Lawne hard by,
Obscure with bushes, where no humane eye,
Can any way discover our deceit:
There feeds a heard of Goats, and country neat.
Some Kidde, or other young ling, will we take,
And with our swords dispatch it for her sake.
And having slain it, rip his panting breast,
And take the heart of the vnguiltie beast:
Which to the intent, our counterfeit report
May seem more likely, we will bear to court:
And there protest with bloody weapons drawn,
It was her heart.

Then likewise take this Lawne,
Which well Telemachus did know she wore:
And let it be all spotted too with gore.
How say you mistress, will you spare that vale?

That or what else, to verify your tale:
And thanks Phylander, and Orestes both,
That you preserve me from a Tyrants wroth.

I would it were within my power, I wis,
To do you greater courtesy then this:
But what we cannot by our deeds express
In heart we wish to ease your heaviness.

A double debt, yet one word ere ye go,
Commmend me to my dear Ascanio:
Whose loyal love, and presence to forgo,
Does gall me more then all my other woe.

Our lives shall never want to do him good.

Nor yet our death, if he in danger stood:
And mistress, so good fortune be your guide.

And ought that may be fortunate beside.

The like I wish unto your selves again:
And many happy days deuoyd of pain.
And now Eurymine record thy state,
So much dejected, and oppressed by fate:
What hope remains? wherein have thou to joy?
Wherein to triumph, but thine own annoy?
If ever wretch might tell of misery,
Then I alas, poor I, am only she:
Unknown of parents, destitute of friends,
Hopeful of naught, but what misfortune sends.
Banished, to live a fugitive alone,
In uncouth paths, and regions never known.
Behold Ascanio, for thy only sake,
These tedious travels I must undertake:
Nor do I grudge, the pain seems less to me,
In that I suffer this distress for thee.

Well met fair Nymph, or Goddess if ye be:
It Is strange me thinks, that one of your degree
Should walk these solitary groves alone.

It were no marvel if you knew my moan.
But what are you that question me so far?

My habit tells you that, a Forrester:
That having lost a heard of skittish Dear,
Was of good hope, I should a found them here.

Trust me, I saw not any, so farewell.

Nay stay: and further of your fortunes tell:
I am not one that means you any harm.

I think my Boy be fled away by charm.
Raunger well met: within thy walk I pray,
Sawst thou not Moyso, my unhappy Boy?

Shepherd not I, what meanst to seek him here?

Because the wagge, possessed with doubtful fear,
Least I would beat him for a fault he did:
Amongst those Trees, I do suspect he is hid.
But how now Raunger? you mistake I trow,
This is a Lady, and no barren Dowe.

It is indeed, and as it seems, distressed,
Whose grief to know, I humbly made request:
But she as yet will not reveal the same.

Perhaps to me she will: speak gentle dame?
What danger great has driven ye to this place?
Make known your state, and look what slender grace,
A Shepherds poor ability may yield,
You shall be sure of, ere I leave the feeld.

Alas good Sir, the cause may not be known,
That has inforste me to be here alone.

Nay fear not to discover what you are:
It may be we may remedy your care.

Since needs you will, that I renew my grief,
Whether it be my chance to find relief
Or not, I wreake not: such my crosses are,
As sooner I expect to meet despair.
Then thus it is: not far from hence do dwell
My parents, of the world esteemed well:
Who with their bitter threats, my grant had won,
This day to marry with a neighbors son.
And such a one, to whom I should be wife,
As I could never fancy in my life.
And therefore to avoid that endless thrall,
This morn I came away and left them all.

Now trust me virgin, they were much unkind,
To seek to match you so against your mind.

It was beside, unnatural constraint:
But by the tenure of your just complaint,
It seems you are not minded to return,
Nor any more to dwell where you were borne.

It is my purpose, if I might obtain
A place of refuge where I might remain.

Why go with me, my Lodge is not far off,
Where you shall have such hospitality
As shall be for your health and safety.

Soft Raunger, you do raunge beyond your skill,
My house is nearer: and for my good will,
It shall exceed a woodmans wooden stuff:
Then go with me, I Will keep you safe enough.

I Will bring her to a bower beset with green.

And I an arbor, may delight a Queen.

Her diet shall be Venson at my board.

Young Kid and Lamb, we shepherds can afford.

And nothing else?

Yes, raunging now and then,
A Hog, a Goose, a Capon, or a Hen.

These walks are mine, amongst the shadie trees.

For that I have, a garden full of Bees,
Whose buzing music with the flowers sweet,
Each even and morning, shall her senses greet.

The Nightingale is my continual clock.

And mine the watchful, sin-remembring cock.

A hunts up, I can tune her with my hounds.

And I can show her meads, and fruitful grounds.

Within these woods are many pleasant springs.

Betwixt yond dales, the Echo daily sings.

I marvel that a rusticke shepherd dare
With woodmen then audaciously compare?
Why, hunting is a pleasure for a King,
And Gods themselves sometime frequent the thing.
Diana with her bow and arrows keen,
Did often use the Chase, in Forests green.
And so alas, the good Athenian knight,
And swift Acteon herein took delight:
And Atalanta the Arcadian dame,
Conceived such wondrous pleasure in the game:
That with her train of Nymphs attending on,
She came to hunt the Bore of Calydon.

So did Apollo walk with shepherds crook,
And many Kings their scepters have forsook:
To lead the quiet life we shepherds took.
Accounting it a refuge for their woe.

But we take choice of many a pleasant walk
And mark the Dear how they begin to stalk.
When each according to his age and time,
Pricks up his head, and bears a Princely mind:
The lusty Stag conductor of the train,
Leads all the heard in order down the plain:
The baser rascals scatter here and there,
As not presuming to approach so near.

So shepherds sometime sit upon a hill,
Or in the cooling shadow of a mill:
And as we sit, unto our pipes we sing,
And therewith make the neighboring groves to ring.
And when the sun steals downward to the west,
We leave our chat, and whistle in the fist:
Which is a signal to our straggling flock,
As Trumpets sound to men in martial shocke.

Shall I be thus out-faced by a swain?
I Will have a guard to wayt upon her train,
Of gallant woodmen, clad in comely green:
The like whereof, has sildome yet been seen.

And I of shepherds such a lusty crew,
As never Forrester the like yet knew:
Who for their persons and their neat array,
Shall Be as fresh, as is the month of May.
Where are ye there, ye merry noted swains?
Draw near a while, and whilst upon the plains
Your flocks do gently feed, lets see your skill,
How you with chaunting, can sad sorrow kill.

Thinks Gemulo to bear the bell away?
By singing of a simple Rundelay?
No, I have fellows, whose melodious throats
Shall even as far exceed those homely notes
As does the Nightingale in music pass,
The most melodious bird that ever was.
And for an instance, here they are at hand,
When they have done, let our deserts be scand.

Thanks to you both, you both deserve so well,
As I want skill your worthiness to tell:
And both I do commend for your good will,
And both I Will honor, love and reverence still:
For never virgin had such kindness shown,
Of strangers, yea, and men to her unknown.
But more, to end this sudden controversy,
Since I am made an vmpier in the plea,
This is my verdite: I Will entreat of you
A Cottage for my dwelling: and of you,
A flock to tend: and so indifferent
My grateful pains on either shall be spent.

I am agreed, and for the love I bear
I Will boast, I have a Tenant is so fair.

And I will hold it as a rich possession,
That she vouchsafes to be of my profession.

The^ for a sign that no man here has wrong
From hence lets all conduct her with a song.

Away Ioculo.

Here sir, at hand.

Ioculo, where is she?

I know not.

When went she?

I know not.

Which way went she?

I know not.

Where should I seek her?

I know not.

When shall I find her?

I know not.

A vengeance take thee slave, what do thou know?

Marry sir, that I do know.

What villain?

And you be so testie, go look:
What a coyles here with you?
If we knew where she were, what need we seek her?
I think you are lunaticke: where were you
When you should have looked after her? now you
Go crying up and down after your wench, like
A Boy had lost his horn book.

Ah my sweet Boy.

Ah my sweet Master: nay I can give you as good
Words as you can give me: alls one for that.

What can thou give me no relief?

Faith sir, there comes not one morsel of comfort
From my lips, to sustain that hungry mawe
Of your misery, there is such a dearth at this time,
God amend it.

A Ioculo, my breast is full of grief,
And yet my hope, that only wants relief.

Your breast and my belly, are in two contrary kaies,
You walk to get stomach to your meat,
And I walk to get meat to my stomach:
Your breast's full, and my belli's empty.
If they chance to part in this case, God send them
Merry meeting: that my belly be full, and your breast empty.

Boy, for the love that ever thou did owe,
To thy dear master, poor Ascanio,
Rack thy proou'd wits, unto the highest strain,
To bring me back Eurymine again.

Nay master, if wit could do it, I could tell you
More: but if it ever be done, the very legeritie
Of the feet must do it: these ten nimble bones
Must do the deed: I Will trot like a little dog:
There Is not a bush so big as my beard,
But I Will be peeping in it: there is not a Coat but
I Will search every corner: if she be above, or
Beneath, over the ground, or under, I Will find her out.

Stay Ioculo: alas it cannot be:
If we should part, I loose both her and thee:
The woods are wide: and wandering thus about,
Thou may be lost: and not my Love found out.

I pray you let me go.

I pray thee stay.

I faith i will run.

And do not know which way.

Any way: alls one, i will draw dry foot:
If you send not to seek her, you may lie
Here long enough, before she come to seek you:
She little thinks that you are hunting for her
In these quarters.

Ah Ioculo, before I leave my Boy,
Of this worlds comfort, now my only joy:
See thou this place? upon this grassie bed,
With summers gawdie dyaper bespred.
Under these shadows shall my dwelling be:
Till thou return, sweet Ioculo to me.

And if my Conuoy be not cut off by the way,
It shall not be long before I be with you.
Well, I pray you look to my master: for
Here I leave him amongst you: and if I
Chance to light on the wench, you shall hear
Of me by the next wind.

In vain I fear, I beat my brains about,
Proouing by search, to find my mistress out:
Eurymine, Eurymine, return:
And with thy presence guild the beauteous morn:
And yet I fear to call upon thy name,
The prattling Echo, should she learn the same,
The last words accent she will no more prolong,
But bear that sound upon her airie tongue.
Adorned with the presence of my Love,
The woods I fear, such secret power shall prove
As they will shut up each path: hide every way,
Because they still would have her go astray:
And in that place would always have her scene,
Only because they would be ever green:
And keep the wingged Quiristers still there,
To banish winter clean out of the year.
But why persist I to bemone my state,
When she is gone, and my complaint too late?
A drowsy dulnes closes up my sight,
O powerful sleep, I yield unto thy might.

Come hither Iris.

Iris is at hand,
To attend Jove's wife: great Iunos hie command.

Iris I know I do thy service prove,
And ever since I was the wife of Jove
Thou have been ready when I called still,
And always most obedient to my will:
Thou see how that imperial Queen of love,
With all the Gods, how she preuailes above,
And still against great Iunos hests does stand,
To have all stoop and bow, at her command:
Her Doves and Swannes, and Sparrowes, must be graced.
And on Loves Aultars, must be highly placed.
My starry Peacocks, which does bear my state:
Scar^sly allowed within his palace gate:
And since her self, she thus preferred does see,
Now the proud huswife will contend with me:
And practices her wanton pranckes to play
With this Ascanio, and Eurymine.
But Love shall know, in spite of all his skill,
Juno's a woman, and will have her will.

What is my Goddess will? may Iris ask?

Iris, on thee I do impose this task,
To cross proud Venus, and her purblind Lad,
Until the mother, and her brat be mad,
And with each other, set them so at ods,
Till to their teeth they curse, and ban the Gods.

Gods, the grant consists alone in you,

Then mark the course which now you must pursue.
Within this ore-growne Forest, there is found
A duskie Cave, thrust low into the ground:
So ugly dark, so dampie and steep,
As for his life the sun durst never peep
Into the entrance: which does so afright
The very day, that half the world is night.
Where fennish fogges, and vapors do abound:
There Morpheus does dwell within the ground,
No crowing Cock, nor waking bell does call,
Nor watchful dog disturbeth sleep at all.
No sound is heard in compass of the hill,
But every thing is quiet, whisht, and still.
Amid this Cave, upon the ground does lie,
A hollow plancher, all of Ebonie
Covered with black, whereon the drowsy God,
Drowned in sleep, continually does nod:
Go Iris go, and my commaundment take,
And beat against the doors till sleep awake,
Bid him from me, in vision to appear,
Unto Ascanio that lies slumbring hear.
And in that vision, to reveal the way,
How he may find the fair Eurymine.

Madam, my service is at your command,

Dispatch it then, good Iris out of hand.
My Peacocks and my Chariot shall remain,
About the shore, till thou return again.

About the business now that I am sent,
To sleeps black Cave, I will incontinent:
And his dark cabine, boldly will I shake,
Until the drowsy lumpish God awake:
And such a bounsing at his Cave I Will keep,
That if pale death, seaz'd on the eyes of sleep,
I Will rowse him up, that when he shall me hear,
I Will make his locks stand up on end with fear.
Be silent air, whilst Iris in her pride
Swifter then thought, upon the winds does ride.
What Somnus, what Somnus, Somnus.
What will thou not awake? are thou still so fast?
Nay then in faith, I Will have an other cast.
What Somnus Somnus I say?

Who calls at this time of the day?
What a balling do thou keep?
A vengeance take thee, let me sleep,

Up thou drowsy God, I say,
And come presently away,
Or I will beat upon this door,
That after this, thou sleep'st no more.

I Will take a nap, and come annon.

Out you beast, you block, you stone:
Come, or at thy door I Will thunder,
Til both heaven and hell do wonder, Somnus I say.

A vengeance split thy chaps asunder.

What Somnus?

Iris I thought it should be thee.
How now mad wench, what would with me?

From mighty Juno, Jove's immortal wife,
Somnus I come: to charge thee on thy life,
That thou unto this Gentleman appear,
And in this place, thus as he lies here,
Present his mistres to his inward eyes,
In as true manner, as thou can devise.

I would thou were hanged for waking me.
Three sons I have, the eldest Morpheus hight:
He shows of man, the shape or sight.
The second Icelor, whose beheasts
Does show the forms of birds and beasts.
Phantasor for the third, things lifeles he:
Choose which like thee of these three.

Morpheus: if he in humane shape appear.

Morpheus come forth in perfect likeness here,
Of, how call ye the Gentlewoman?

Eurymine.

Of Eurymine: and show this Gentleman,
What of his mistres is become.

My dear Ascanio, in this vision see,
Eurymine does thus appear to thee:
As soon as sleep has left thy drowsy eyes,
Follow the path that on thy right hand lies,
An aged Hermit thou by chance shall find,
That there has been, time almost out of mind:
This holy man, this aged reverent Father,
There in the woods, does roots and simples gather:
His wrinckled browe, tells strengths past long ago:
His beard as white, as winters driven snow.
He shall discourse the troubles I have past,
And bring us both together at the last.
Thus she presents her shadow to thy sight,
That would her person gladly if she might.

See how he catches to embrace the shade.

This vision fully does his powers invade.
And when the heat shall but a little slake:
Thou then shall see him presently awake.

Have thou ought else, that I may stand in sted?

No Somnus, no: go back unto thy bed:
Juno she shall reward thee for thy pain.

Then good night Iris, I Will to rest again.

Morpheus farewell: to Juno I will fly.

And I to sleep, as fast as I can hie.

Eurymine: Ah my good Angel stay:
O vanish not so suddenly away.
O stay my Gods, whither do thou fly?
Return my sweet Eurymine, it is I.
Where art thou speak? Let me behold thy face:
Did I not see thee in this very place
Even now? Here did I not see thee stand?
And here thy feet did bless the happy land?
Eurymine: Oh will thou not attend?
Fly from thy foe: Ascanio is thy friend.
The fearful Hare, so shuns the laboring hound,
And so the Dear eschues the Hunts man wound.
The trembling Foul, so flies the Falcons gripe:
The Bondman, so, his angry masters stripe.
I follow not, as Phoebus Daphne did:
Nor as the Dog pursues the trembling Kid.
Thy shape it was: alas I saw not thee:
That sight were fitter for the Gods then me.
But if in dreams, there any truth be found,
Thou art within the compass of this ground.
I Will raunge the woods, and all the groves about,
And never rest, until I find thee out.

Terlitelo, Terlitelo, terlitelee, terlo,
So merrily this shepherds Boy
His horn that he can blow,
Early in a morning, late, late, in an evening,
And ever sat this little Boy,
So merrily piping.

Can you blow the little horn?
Weell, weell, and very weell.
And can you blow the little horn,
Amongst the leaves green?

Fortune my foe, why do thou frown on me?
And will my fortune never better be:
Will thou I say, for ever breed my pain?
And will thou not restore my Joys again?

Cannot a man be merry in his own walk,
But a must be thus encombred?

I am disposed to be melancholy,
And I cannot be private, for one villain or other.

How the devil stumbled this case of rope-ripes into my way?

Sirrah, what art thou? and thou?

I am Page to a Courtier.

And I a Boy to a Shepherd.

Thou art the Apple-squier to an Eawe,
And thou sworn brother to a bale of false dice.

What art thou?

I am a Boy to a Raunger.

An Out-lawe by authority: one that never sets mark of his own goods, nor
never knows how he comes by other men's

That never knows his cattle, but by their horns.

Sirrah, so you might have said of your masters sheep.

I marry: this takes fire like touch powder,
And goes off with a huffe.

They come of crick-cracks, and shake their tails like a squib.

Ha you Rogues, the very steel of my wit, shall strike fire from the flint of
your understandings: have you not heard of me

Yes, if you be that Ioculo that I take you for, we have heard of your
exployts, for cosoning of some seven, and thirty Alewiues, in the Villages
here about

A wit, as nimble as a Sempsters needle, or a girls finger at her Buske point.

Your jest goes too low sir.

O but it is a tickling jest.

Who would have thought to have found this in a plain villain, that never
woare better garment, then a green Ierkin

O Sir, though you Courtiers have all the honor,
You have not all the wit.

Soft sir, it is not your wit can carry it away in this company.

Sweet Rogues, your company to me, is like music to a wench at midnight: when
she lies alone, and could wish, yea marry could she

And thou art as welcome to me, as a new poking stick to a Chamber maid.

But soft, who comes here?

By the Moon we sport and play,
With the night begins our day:
As we dance the deaw does fall,
Trip it little vrchins all:
Lightly as the little Be,
Two by two, and three by three:
And about go we, and about go we.
What Mawmets are these?

O they be the Fayries that haunt these woods.

O we shall be pincht most cruelly.

Will you have any music Sir?

Will you have any fine music?

Most dainty music?

We must set a face on it now, there is no flying*
No Sir: we are very merry I thank you.

O but you shall Sir.

No, I pray you save your labor.

O Sir, it shall not cost you a penny.

Where be your Fiddles?

You shall have most dainty Instruments Sir.

I pray you, what might I call you?

My name is Penny.

I am sorry I cannot purse you.

I pray you sir, what might I call you?

My name is Cricket.

I would I were a Chimney for your sake.

I pray you, you pretty little fellow, what is your name?

My name is litttle, little Prick.

Little, little Prick? o you are a dangerous Fayrie,
And fright all the little wenches in the Country,
Out of their beds.
I care not whose hand I were in, so I were out of yours.

I do come about the coppes,
Leaping upon flowers tops:
Then I get upon a fly,
She carries me above the sky:
And trip and go.

When a deawe drop falls down,
And does light upon my crown,
Then I shake my head and skip:
And about I trip.

When I feel a gyrle a sleep,
Underneath her frock I peep,
There to sport, and there I play,
Then I byte her like a flea:
And about I skip.

I, I thought where I should have you.

Wilt please you dance fir?

Indeed sir, I cannot handle my legs.

O you must needs dance and sing:
Which if you refuse to do,
We will pinch you black and blew.
And about we go.

Round about, round about, in a fine Ring a:
Thus we dance, thus we dance, and thus we sing a.
Trip and go, too and fro, over this Green a:
All about, in and out, for our brave Queen a.
Round about, round about, in a fine Ring a:
Thus we dance, thus we dance, and thus we sing a.
Trip and go, too and fro, over this Green a:
All about, in and out, for our brave Queen a.
We have daunc't round about, in a fine Ring a:
We have daunc't lustily, and thus we sing a.
All about, in and out, over this Green a:
Too and fro, trip and go, to our brave Queen a.
No no great Phoebus, this your silence tends.
To hide your grief from knowledge of your friends,
Who if they knew the cause in each respect,
Would show their utmost skill to cure the effect.

Good Ladies, your conceits in judgment err,
Because you see me dumpish, you refer
The reason to some secret grief of mine:
But you have seen me melancholy many a time,
Perhaps it is the glowing weather now,
That makes me seem so ill at ease to you.

Fine shifts to color that you cannot hide,
No Phoebus, by your looks may be discride
Some hid conceit that harbors in your thought,
Which has therein, some strange impression wrought:
That by the course thereof, you seem to me,
An other man then you were wont to be.

No Ladies, you deceive your selves in me:
What likelihood or token do ye see,
That may persuade it true that you suppose?

Appollo, hence a great suspicion grows,
Year not so pleasant now, as erst in company,
Ye walk alone, and wander solitary.
The pleasant toys we did frequent sometime,
Are worn away, and grown out of prime.
Your Instrument has lost his silver sound,
That rang of late, through all this grouie ground.
Your bow wherewith the chase you did frequent,
Is closde in case, and long has been unbent.
How differ you from that Appollo now,
That whilom sat in shade of Laurel bow,
And with the warbling of your Iuorie Lute,
T'alure the Fairies for to dance about.
Or from Th'appollo that with bended bow,
Did many a sharp and wounding shaft bestow.
A midst the Dragon Pithons scaly wings,
And forced his dying blood to spout in springs.
Believe me Phoebus, who saw you then and now,
Would think there were a wondrous change in you.

Alas fair dames, to make my sorows plain,
Would but revive an ancient wound again.
Which grating presently upon my mind,
Does leave a scar of former woes behind.

Phoebus, if you account us for the same,
That tender thee, and love Appollos name,
Power forth to us the fountain of your woe,
From whence the spring of these your sorows slow?
If we may any way redress your moan,
Command our best, harm will we do you none.

Good Ladies, though I hope for no relief,
I Will show the ground of this my present grief.
This time of year, or there about it was,
Accursed be the time, ten times alas:
When I from Delphos took my journey down,
To see the games in noble Sparta Town,
There saw I that, wherein I began to joy,
Amilchars son a gallant comely boy,
Hight (Hyacinth) full fifteen years of age,
Whom I intended to have made my Page,
And bare as great affection to the boy,
As ever Jove, in Ganimede did joy.
Among the games, my self put in a pledge,
To try my strength in throwing of the sledge,
Which poysing with my strained arm I threw
So far, that it beyond the other slew.
My Hyacinth, delighting in the game,
Desierd to prove his manhood in the same:
And catching ere the sledge lay still on ground,
With violent force, aloft it did rebound
Against his head, and battered out his brain:
And so alas, my lovely boy was slain.

Hard hap O Phoebus, but sieth it is past and gone,
We wish ye to forbear this frustrate moan.

Ladies, I know my sorrows are in vain,
And yet from mourning can I not refrain.

Eurania some pleasant Song shall sing.
To put ye from your dumps.

Alas, no Song will bring
The least relief to my perplexed mind.

No Phoebus? what other pastime shall we find,
To make ye merry with?

Fair dames I thank you all,
No sport nor pastime can release my thrall:
My grief's of course, when it the course has had,
I shall be merry, and no longer sad.

What will ye then we do?

And please ye, you may go,
And leave me here to seed upon my woe.

Then Phoebus, we can but wish ye well again.

I thank ye gentle Ladies for your pain.
O Phoebus wretched thou thus art thou feign
With forg'de excuses, to conceal thy pain.
O Hyacinth, I suffer not these fits
For thee my Boy, no, no, another sits
Deeper then thou, in closet of my breast:
Whose sight so late, has wrought me this unrest.
And yet no Goddess, nor of heavenly kind
She is, whose beauty thus torments my mind.
No Fayrie Nymph, that haunts these pleasant woods,
No Goddess of the flowers, the fields, nor floods:
Yet such an one, whom justly I may call
A Nymph, as well as any of them all.
Eurymine, what heaven affoords thee here?
So may I say, because thou come so near?
And nearer far unto a heavenly shape,
Then she of whom Jove triumph't in the Rape.
I Will sit me down, and wake my grief again,
To sing a while, in honor of thy name.

A midst the mountain Ida groves,
Where Paris kept his Heard:
Before the other Ladies all,
He would have thee preferred.
Pallas for all her painting than,
Her face would seem but pale:
Then Juno would have blushed for shame,
And Venus looked stale.
Eurymine thy self alone,
Should bear the golden ball:
So far would thy most heavenly form,
Excel the other all.
O happy Phoebus, happy then,
Most happy should I be:
If fair Eurymine would please,
To join in love with me.
Although there be such difference in the change,
To live in Court, and desert woods to raunge,
Yet in extremes, wherein we cannot choose,
An extreme refuge is not to refuse.
Good gentlemen, did any see my heard?
I shall not find them out, I am afeard:
And yet my master wayteth with his bow,
Within a standing, for to strike a Do.
You saw them not? your silence makes me doubt:
I must go further, till I ^inde them out.

What seek you pretty Maid?

Forsooth my heard of Dear.

I saw them lately, but they are not here.

I pray Sir, where?

An hour ago or twain,
I saw them feeding all above the plain.

So much the more my toil to fetch them in.
I thank ye Sir.

Nay stay sweet Nymph with me.

My business, cannot so dispatched be.

But pray ye Maid, it will be very good,
To take the shade, in this unhaunted wood:
This flowring bay with branches large and great,
Will shroud ye safely, from the parching heat.

Good sir, my business calls me hence in have.

O stay with him, who^ conquered thou have.
With him, whose restles thoughts do beat on thee:
With him that joys, thy wished face to see.
With him whose joys surmount all joys above:
If thou would think him worthy of thy love.

Why Sir, would you desire another make?
And wear that garland for your Mistres sake?

No Nymph, although I love this laurel tree,
My fancy ten times more affects thee:
And as the bay is always fresh and green,
So shall my love as fresh to thee be seen.

Now truly Sir, you offer me great wrong,
To hold me from my business here so long.

O stay sweet Nymph, with more aduisement view,
What one he is, that for thy grace does sue:
I am not one that haunts on hills or Rocks,
I am no shepherd waiting on my flocks.
I am no boystrous Satyr, no nor Faune,
That am with pleasure of thy beauty drawn.
Thou do not know God wot, thou do not kno,
The wight, whose presence thou disdainest so.

But I may know, if you would please to tell.

My father in the highest heavens does dwell:
And I am known the son of Jove to be,
Whereon the folk of Delphos honor me.
By me is known what is, what was, and what shall be,
By me are learnde the Rules of harmony.
By me the depth of Phisicks lore is found:
And power of herbs that grow upon the ground.
And thus by circumstances may thou see,
That I am Phoebus, who does fancy thee.

No sir, by these discourses may I see,
You mock me with a forged pedigree.
If son you be to Jove, as erst ye said,
In making love unto a mortal maid,
You work dishonor to your deity:
I must be gone: I thank ye for your courtesy.

Alas, abandon not thy Lover so.

I pray sir heartily, give me leave to go.

The way ore-growne, with shrubs and bushes thick,
The sharpened thorns, your tender feet will prick.
The brambles round about, your train will lap,
The burs and briers, about your skirts will wrappe.

If Phoebus, thou of Jove the offspring be,
Dishonor not thy deity so much,
With proffered force, a silly maid to touch:
For doing so, although a god thou be,
The earth, and men on earth, shall ring thy infamy.

Hard speech to him that loves thee so well.

What know I that?

I know it, and can tell: and feel it too.

If that your love be such,
As you pretend, so fervent and so much,
For proof thereof, grant me but one request.

I will, by Jove my father, I protest:
Provided first, that thy petition be,
Not hurtful to thy self, nor harm to me.
For so sometimes did Phaeton my son,
Request a thing, whereby he was undone.
He lost his life through craving it, and I
Through granting it, lost him my son thereby.

Then Phoebus thus it is, if thou be he,
That art pretended in thy pedigree,
If son thou be to Jove as thou do feign,
And chalengest that title not in vain:
Now here bewray some sign of godhead than?
And change me straight, from shape of maid to man?

Alas, what fond desire does move thy mind
To wish thee altered from thy native kind?
If thou in this thy woman's form can move,
Not men but gods, to sue and seek thy love:
Content thy self with natures bounty than,
And covet not to bear the shape of man.
And this moreover will I say to thee,
Fairer man then may de, thou shall never be.

These vain excuses, manifestly show,
Whether you vsurp Appollos name or no.
Since my demand so far surmounts your Art,
Ye join exceptions, on the other part.

Nay then my doubtless Deity to prove,
Although thereby for ever I loose my Love,
I grant thy wish, thou art become a man:
I speak no more, then well perform I can.
And though thou walk in changed body now,
This penance shall be added to thy vow:
Thy self a man, shall love a man, in vain:
And loving, wish to be a maid again.

Appollo, whether I love a man or not,
I thank ye, now I will accept my lot:
And since my change has disappointed you,
Ye are at liberty to love anew.

If ever I love, since now I am forsaken,
Where next I love, it shall be better taken:
But what so ere my fate in loving be,
Yet thou may vaunt, that Phoebus loved thee.

Ioculo, whither iettest thou?
Have thou found thy Master?

Mopso well met, have thou found thy mistress?

Not I by Pan.

Nor I by Pot.

Pot? what god's that?

The next god to a Pan, and such a pot it may be, As he shall have more servants
then all the Pannes in a Tinkers shop


Frisco, where have thou been frisking? have thou found?

I have found.

What have thou found Frisco?

A couple of crack-roapes.

And I.

And I.

I mean you two.

I you two.

And I you two.

Come, a trebble conjunction: all three, all three.

But Frisco, have not found the fair shepherdess, thy Masters Mistress?

Not I by God, Priapus I mean.

Priapus quoth a? Whattin a God might that be?

A plain God, with a good peg to hang a shepheardresse bottle upon.

Thou being a Forresters Boy, should swear by the God of the woods.

My Master swears by Siluanus, I must swear by his poor neighbor.


And heer^s a shepherds swain, swears by a Kitchen God, Pan.


Pan's the shepheardes God, but thou swearest by Pot, what God's that?


The God of good-fellowship: well, you have wicked Masters, that teach such
little Boys as you are to swear so young


Alas good old great man, will nor your master swear?

I never heard him swear six sound oaths in all my life.

May hap he cannot, because he is diseasd.

Peace Mopso, I will stand toot, he is neither brave Courtier, bouncing
Caualier, nor boon Companion, if he swear not sometime: for they will swear,
forswear, and swear


How? swear, forswear, and swear? how is that?

They Will swear at dyce, forswear their debts: And swear when they loose
their labor in love


Well, your masters have much to answer for, that bring ye up so wickedly.

Nay my master is damned I Will be sworn, for his very soul burns in the fiery
eye of his fair mistress


My master is not damned, but he is dead, for he has buried his joys in the
bosom of his fair mistress


My master is neither damnde nor dead, and yet is in the case of both your
masters: like a wooden shepherd, and a sheepish wood-man, for he is lost in
seeking of a lost sheep, and spent in hunting a Do that he would feign
strike


Faith and I am founderd with flinging too and fro, with Ches-nuts, Hazel-nuts,
Bullaze, and wildings, for presents from my master to the fair shepherdess


And I am tierd like a Calfe, with carrying a Kidde every week to the Cottage
of my masters sweet Lambkin


I am not tierd, but so weary I cannot go, with following a master, that
follows his mistress, that follows her shadow, that follows the sun, that
follows his course


That follows the colt, that followed the mare, the man rode on to Midleton:
shall I speak a wise word


Do and we will burn our caps.

Are not we fools?

Is that a wise word?

Give me leave: are not we fools to wear our young feet to old stumps, when
there dwells a cunning man in a Cave hereby, who for a bunch of roots, a bag
of nuts, or a bushel of crabs, will tell us, where thou shall find thy
master, and which of our masters shall win the wenches favor


Bring me to him Frisco, I Will give him all the points at my hose, to point me
right to my master


A bottle of whey shall be his meed, if he save me labor for posting with
presents


Here he comes, offend him not Ioculo,
For fear he turn thee to a Jack an Apes.

And thee to an Owl.

And thee to a Wood-cocke.

A Wood-cocke, an Owl, and an Ape?

A long bill, a broad face, and no tail?

Kiss it Mopso, and be quiet, I Will salute him ciuilly.

Good speed good man.

Welcome bad boy.

He speaks to thee Ioculo.

Meaning thee Frisco.

I speak, and mean not him, nor him, nor thee,
But speaking so, I speak and mean, all three.

If ye be good at Rimes and Riddles old man, expound me this.
These two serve two, those two serve one,
Assoyle me this, and I am gone.

You three serve three, those three do seek to one,
One shall her find, he comes, and she is gone.

This is a wise answer: her going causd his coming,
For if she had nere gone he had nere come.

Good master wizard, leave these murlemewes, and tell Mopso plainly, whether
Gemulo my master, that gentle shepherd, shall win the love of the fair
shepherdess his flock keeper or not, and I Will give ye a bottell of as good
whey, as ere ye laid lips too


And good father Fortune teller, let Frisco know, whither Silu^o my master
that lusty Forrester, shall gain that same gay shepherdess or no? I Will promise
ye nothing for your pains, but a bag full of nuts: if I bring a crab or two in
my pocket, take them for advantage


And gentle master wiseman, tell Ioculo, if his noble Master Ascanio, that
gallant Courtier, shall be found by me, and she found by him, for whom, he has
lost his fathers favor, and his own liberty, and I my labor, and I Will give
ye thanks: for we Courtiers, neither give nor take bribes


I take your meaning better then your speech,
And I will grant the thing you do beseech:
But for the tears of Lovers be no toys,
I Will tell their chance in parables to Boys.

In what ye will, lets hear our masters luck.

Thy masters Do, shall turn unto a Buck.
Thy masters Eawe, be changed to a Ram,
Thy master seeks a maid, and finds a man.
Yet for his labor shall he gain his meede,
The other two shall sigh, to see him speed.

Then my master shall not win the shepherdess?

No: have thee home, and bid him right his wrong,
The shepherdess will leave his flock ere long.

I Will run to warn my master of that.

My master wood-man, takes but wooden pains to no purpose I think, what say
ye, shall he speed

No: tell him so, and bid him tend his Dear:
And cease to woe, he shall not wed this year.

I am not sorry for it, farewell Ioculo.

I may go with thee, for I shall speed even so too, by staying behind.

Better my Boy, thou shall thy master find,
And he shall find the party he requires:
And yet not find the sum of his desires.
Keep on that way, thy master walks before,
Whom when thou find'st, loose him good Boy no more.

Shall then my travel ever endless prove?
That I can hear no tidings of my Love?
In neither desert, grove, nor shadie wood,
Nor obscure thicket, where my foot has trod?
But every plough-man, and rude shepherd swain,
Does still reply unto my greater pain?
Some Satyr then, or Goddess of this place,
Some water Nymph, vouchsafe me so much grace
As by some view, some sign, or other sho,
I may have knowledge if she live or no.

No.

Then my poor heart is buried too in woe:
Record it once more, if the truth be so?

So.

How, that Eurymine is dead, or lives?

Lives.

Now gentle Goddess thou redeem'st my soul
From death to life: Oh tell me quickly where?

Where?

In some remote far region, or else near?

Near.

Oh what conceales her from my thirsty eyes?
Is it restraint? or some unknown disguise?

Disguise.

Let me be hanged my Lord, but all is lies.

Lies.

True, we are both persuaded thou do lie.

Thou do lie.

Who I?

Who I?

I thou.

I thou.

Thou dare not come and say so to my face.

Thy face.

I Will make you then for ever prating more.

More.

Will ye prate more? I Will see that presently.

Stay Ioculo, it is the Echo Boy,
That mocks our grief, and laughes at our annoy.
Hard by this grove there is a goodly plain
Betwixt two hills, still fresh with drops of rain:
Where never spreading Oak nor Poplar grew,
Might hinder the prospect or other view,
But all the country that about it lies,
Presents it self unto our mortal eyes:
Save that upon each hill, by leauie trees,
The Sun at highest, his scorching heat may leese.
There languishing my self I will betake,
As heaven shall please, and only for her sake.

Stay master, I have spied the fellow now, that mocked
us all this while: see where he sits.

The very shape my Vision told me off,
That I should meet with as I strayd this way.

What lines he draws? best go not over far.

Let me alone, thou do but trouble me.

You Will trouble us all annon, ye shall see.

God speed fair Sir.

My Lord do ye not mark?
How the sky thickens, and begins to dark?

Health to ye Sir.

Nay then God be our speed.

Forgive me Sir, I saw ye not indeed.

Pardon me rather, for molesting you.

Such another face I never knew.

Thus studious I am wont to pass the time,
By true proportion, of each line from line.

Oh now I see he was learning to spell,
There Is A. B. C. in midst of his table.

Tell me I pray ye sir, may I be bold to crave
The cause of your abode within this Cave?

To tell you that in this extreme distress,
Were but a tale of Fortunes fickleness.
Sometime I was a Prince of Lesbos I Will,
And lived beloved, whilst my good stars did smile:
But clowded once with this worlds bitter cross,
My joy to grife, my gain conuerts to loss.

Forward I pray ye, faint not in your tale.

It will not all be worth a cup of Ale.

A short discourse of that which is too long
How ever pleasing, can never seem but wrong:
Yet would my tragic story fit the stage,
Pleasant in youth, but wretched in mine age.
Blind Fortune setting up and pulling down,
A busde by those my self raisde to renown:
But yt which wrings me near, and wounds my heart,
Is a false brothers base unthankful part.

A small offense comparde with my disease,
No doubt ingratitude in time may cease
And be forgot: my grief out-liues all hours:
Raining on my head, continual hapless showers.

You sing of yours, and I of mine relate:
To every one, seems worst his own estate.
But to proceed, exiled thus by spite,
Both country I forgo, and brothers sight:
And coming hither where I thought to live,
Yet here I cannot but lament and grieve.

Some comfort yet in this there does remain:
That you have found a partner in your pain.

How are your sorrows subject, let me hear?

More overthrown, and deeper in despair
Than is the manner of your heavy smart,
My curelesse grief, does ranckle at my heart.
And in a word, to hear the sum of all,
I love, and am beloved: but there-withall
The sweetness of that banquet must forgo,
Whose pleasant taste is chaungde with bitter woe.

A conflict, but to try your noble mind,
As common unto youth, as rain to wind.

But hence it it that does me treble wrong,
Expected good, that is forborne so long:
Does loose the virtue which the use would prove.

Are you then sir, despised of your Love?

No, but deprived of her company.
And for my careless negligence therein:
Am bound to do this penance for my sin.
That if I never find where she remains,
I vow a year shall be my end of pains.

Was she then lost within this Forest here?

Lost or forlorn, to me she was right dear.
And this is certain, unto him that could
The place where she abides to me unfold:
For ever I would vow my self his friend,
Never reuolting till my life did end.
And therefore sir, (as well I know your skill)
If you will give me physic for this ill,
And show me if Eurymine do live,
It were a recompense for all my pain,
And I should think my joys were full again.

They know the want of health that have been sick,
My self sometime acquainted with the like,
Do learn in duty of a kind regard,
To pity him whose hap has been so hard.
How long I pray ye has she absent been?

Three days it is since that my Love was seen.

Here Is learning for the nonce, that stands on joints:
For all his cunning, i will scarce give two points.

Mercurio regnante virum, subsequente Luna, Faeminum designat.

Nay and you go to latin, then it is sure, my master shall find her, if he
could tell when

I cannot tell what reason it should be,
But love and reason here do disagree.
By proof of learned principles I find,
The manner of your love's against all kind.
And not to feed ye with uncertain joy,
Whom you affect so much, is but a Boy.

A Riddle for my life, some Antic Jest*
Did I not tell ye what his cunning was?

I love a Boy?

Mine Art does tell me so.

Add not a fresh increase unto my woe.

I dare avouch what lately I have said,
The love that troubles you, is for no maid.

As well I might be said to touch the sky,
Or dark the horizon with tapestrie:
Or walk upon the waters of the sea,
As to be haunted with such lunacie.

If it be false, mine Art I will defy.

Amaz'de with grief, my love is then transformed.

Master be contented, this is leap year.
Women wear breetches, petticoats are dear.
And that's his meaning, on my life it is.

Oh God, and shall my torments never cease?

Repress the fury of your troubled mind:
Walk here a while, your Lady you may find.

A Lady and a Boy, this hangs well together:
Like snow in harvest, sunshine and foul weather.
Since hope of help my froward stars deny,
Come sweetest death, and end my misery.
He left his country, I my shape have lost,
Dear is the love, that has so dearly cost.

Yet can I boast, though Phoebus were unjust
This shift did serve, to bar him from his lust.
But who are these alone? I cannot choose
But blush for shame, that any one should see,
Eurymine in this disguise to be.

It is, it is not my love, Eurymine.

Hark some one hallows: gentlemen adieu,
In this at^re I dare not stay their view.

My love, my joy, my life,
By eye, by face, by tongue, it should be she.
Oh I, it was my love, I Will after her,
And though she pass the Eagle in her flight,
I Will never rest, till I have gained her sight.

Love carries him, and so retains his mind,
That he forgets how I am left behind:
Yet will I follow softly, as I can.
In hope to see the fortune of the man.

Nay let them go a Gods name, one by one,
With my heart I am glad to be alone.
Here Is old transforming, would with all his Art,
He could transform this tree into a tart.
See then if I would flinch from hence or no:
But for it is not so, I needs must go.

Is it a bargain Gemulo, or not?

Thou never knew'st me break my word I wot,
Nor will I now, betide me bale or blis.

Nor I break mine, and here her cottage is:
I Will call her forth.

Will Siluio be so rude?

Never shall we betwixt our selves conclude
Our controversy, for we over ween.

Not I, but thou, for though thou iet'st in green,
As fresh as Meadow in a morn of May,
And scorn'st the shepherd, for he goes in gray.
But Forrester, believe it as thy Creed,
My mistress minds my person, not my weed.

So 'twas I thought, because she tends thy sheep
Thou think in love of thee she takes keep:
That is as townish damzels send the hand,
But send the heart to him a loose does stand.
So deals Eurymine with Siluto.

Albe she look more blithe on Gemulo,
Her heart is in the dyall of her eye,
That points me her^.

That shall we quickly try.
Eurymine.

Erynnis stop thy throat,
Unto thy hound thou hallowst such a note:
I thought that shepherds had been mannerlesse,
But Wood-men are the ruder grooms I guess.

How should I call her Swain, but by her name?

So Hobinoll the plowman, calls his dame.
Call her in Carroll from her quiet coat.

Agreed: but whether shall begin his note.

Draw cuttes.

Content, the longest shall begin.

It Is mine.

Sing loud, for she is far within.

Instruct thy singing in thy Forest ways.
Shepherds know how to chant their roundelaies.

Repeat our bargain, ere we sing our Song,
Least after wrangling, should our mistress wrong.
If me she choose, thou must be well content:
If thee she choose, I give the like consent.

It Is done: now Pan pipe on thy sweetest Reed,
And as I love, so let thy servant speed.
As little Lambs lift up their snowie sides,
When mounting Lark salutes the gray-eyed morn:

As from the Oaken leaves the honey glides,
Where Nightingales record upon the thorn.

So rise my thoughts.

So all my senses cheer.

When she surueyes my flocks.

And she my Dear.

Eurymine.

Eurymine.

Come forth.

Come forth.

Come forth and cheer these plains.

The Wood-mans Love.

And Lady of the Swaynes.

Fair Forester and lovely shepherd Swain,
Your Carrolls call Eurymine in vain:
For she is gone, her Cottage and her sheep,
With me her brother, has she left to keep:
And made me swear by Pan* ere she did go,
To see them safely kept, for Gemulo.

What? has my Love a new come Lover than*

What? has my Mistress got another man?

This Swayne will rob me of Eurymine.

This youth has power to win Eurymine.

This strangers beauty bears away my prize.

This stranger will bewitch her with his eyes.

It is Adonis.

It is Ganymede.

My blood is chill.

My heart is cold as Lead.

Fair youths, you have forgot for what ye came,
You seek your Love, she is gone.

The more too blame.

Not so, my sister had no will to go:
But that our parents dread command was so.

It is thy scuse, thou art not of her kin,
But as my Ryuall, com'^^e my Love to win.

By great Apollos sacred Deity,
That shepherdess so near is Sib to me,
As I ne may (for all this world) her wed:
For she and I in one self womb were bred.
But she is gone, her flock is left to me.

The shepcoat's mine, and I will in and see*

And I.

Go both, cold comfort shall you find,
My manly shape, has yet a woman's mind:
Prone to reveal what secret she does know,
God pardon me, I was about to show
My transformation: peace they come again.

Have ye found her?

No, we look in vain.

I told ye so.

Yet hear me, new-come Swayne.
Albe thy seemly feature set no sale*
But honest truth upon thy novel tale,
Yet (for this world is full of subtlety)
We wish thee go with us for company
Unto a Wiseman wonning in this wood,
Hight Aramanth, whose wit and skill is good:
That he may certify our mazing doubt,
How this strange chance and change has fallen out.

I am content: have with ye, when ye will.

Even now.

He Will make ye muse, if he have any skill.

Eurymine, I pray if thou be she,
Refrain thy haste, and do not fly from me.
The time has been my words thou would allow,
And am I grown so loathsome to thee now?

Ascanio, time has been I must confess,
When in thy presence was my happiness:
But now the manner of my misery,
Has chaung'd that course, that so it cannot be.

What wrong have I contrived? what injury
To alienate thy liking so from me?
If thou be she whom sometime thou did feign,
And bear not the name of friend in vain,
Let not thy borrowed guise of altered kind,
Alter the wonted liking of thy mind:
But though in habit of a man thou go,
Yet be the same Eurymine thou wast.

How gladly would I be thy Lady still,
If earnest vows might answer to my will?

And is thy fancy alterd with thy guise?

My kind, but not my mind in any wise.

What though thy habit differ from thy kind:
Thou may retain thy wonted loving mind.

And so I do.

Then why art thou so strange?
Or wherefore does thy plighted fancy change?

Ascanio, my heart does honor thee.

And yet continuest still so strange to me?

Not strange, so far as kind will give me leave.

Unkind that kind, that kindness does bereave:
Thou say thou love me.

As a friend his friend:
And so I vow to love thee to the end.

I wreake not of such love, love me but so
As fair Eurymine loved Ascanio.

That love's denide unto my present kind.

In kindly shows, unkind I do thee find:
I see thou art as constant as the wind.

Does kind allow a man to love a man?

Why art not thou Eurymine?

I am.

Eurymine my Love?

The very same.

And wast not thou a woman then?

Most true.

And art thou changed from a woman now?

Too true.

These tales my mind perplex: thou art Eurymine.

In name, but not in sex.

What then?

A man.

In guise thou art I see.

The guise thou see, does with my kind agree.

Before thy flight thou wast a woman tho.

True Ascanio.

And since art thou a man?

Too true dear friend.

Then have I lost a wife.

But found a friend, whose dearest blood and life,
Shall Be as ready as thine own for thee:
In place of wife, such friend thou have of me.

I here they are: master well ouertane.
I thought we two should never meet again:
You went so fast, that I to follow ye,
Slipped over hedge and ditch, and many a tall tree.

Well said my Boy, thou know not how to lie.

To lie Sir? how say you was it not so?
You were at my heels, though far off, ye know:
For master, not to counterfayt with ye now,
He Is as good a footeman as a shackeld sow.

Good Sir you are welcome, sirrah hold your prate.

What speed in that I told to you of late?

Both good and bad, as does the sequel prove,
For (wretched) I have found, and lost my Love.
If that be lost which I can nere enjoy.

Faith Mistress you are too blame to be so coy.
The day has been, but what is that to me:
When more familiar with a man you would be.

I told ye you should find a man of her:
Or else my rule did very straungely err.

Father, the trial of your skill I find,
My Love's transformde into another kind:
And so I find, and yet have lost my Love.

Ye cannot tell, take her aside and prove.

But sweet Eurymine make some report
Why thou departedst from my fathers Court?
And how this strange mishap to thee befell,
Let me entreat thou would the process tell.

To show how I arrived in this ground,
Were but renewing of an ancient wound:
Another time that office i will fulfill,
Let it suffice, I came against my will.
And wandering here about this Forest side,
It was my chance of Phoebus to be spide.
Whose love because I chastely did withstand,
He thought to offer me a violent hand.
But for a present shift to shun his rape,
I wished my self transformde into this shape:
Which he performed (God knows) against his will:
And I since then, have wayld my fortune still.
Not for misliking ought I find in me,
But for thy sake, whose wife I meant to be.

Thus have you heard our woeful destenie,
Which I in heart lament, and so does she.

The fittest remedy that I can find,
Is this, to ease the torment of your mind.
Persuade your selves that great Apollo can,
As easily make a woman of a man,
As contrariwise he made a man of her.

I think no less.

Then humble suite prefer
To him: perhaps your prayers may attain,
To have her turned into her form again.

But Phoebus such disdain to me does bear,
As hardly we shall win his grant I fear.

Then in these verdant fields al richly did,
With natures gifts, and Floras painted pride:
There is a goodly spring whose crystal streams
Beset with myrtles, keep back Phoebus beams:
There in rich seats all wrought of Iuory,
The Graces sit, listening the melodye:
The warbling Birds do from their pretty bills
Unite in concord, as the brook distilles.
Whose gentle murmr with his buzzing noates,
Is as a base unto their hollow throats.
Garlands beside they wear upon their brows,
Made of all sorts of flowers earth allows:
From whence such fragrant sweet perfumes arise,
As you would swear that place is Paradise.
To them let us repair with humble heart,
And meekly show the manner of your smart:
So gracious are they in Apollos eyes,
As their entreaty quickly may suffice.
In your behalf, I Will tell them of your states,
And crave their aides, to stand your advocates.

For ever you shall bind us to you than.

Come go with me: I Will do the best I can.

Is not this hard luck to wander so long,
And in the end to find his wife marked wrong.

A proper jest as ever I heard tell,
In sooth, me thinks the breech becomes her well:
And might it not make their husbands fear then,
Would all the wives in our town might wear them.
Tell me youth, art a stranger here or no?

Is your commission sir, to examine me so?

What is it thou? now by my troth well met.

By your leave, it is well overtaken yet.

I little thought I should a found thee here.

Perhaps so sir.

I prithee speak, what cheer?

What cheer can here be hopte for in these woods?
Except trees, stones, briars, bushes, or buddes?

My meaning is, I feign would hear thee say,
How thou do man, why thou take this another way.

Why then sir, I do as well as I may.
And to persuade ye, that welcome ye be,
Wilt please ye sir, to eat a crab with me?

Believe me Ioculo, reasonable hard cheer.

Phylander, it is the best we can get here.
But when return ye to the Court again?

Shortly, now I have found thee.

To requite your pain,
Shall I entreat you bear a present from me?

To whom?

To the Duke.

What shall it be?

Because Venson so convenient does not fall,
A pecke of Acornes to make merry withal.

What meanest thou by that?

By my troth sir as ye see,
Acornes are good enough for such as he.
I wish his honor well, and to do him good:
Would he had eaten all the Acorns in th'wood.

Good words Ioculo, of your Lord and mine.

As may agree with such a churlish swine.
How dooes his honor?

Indifferently well.

I wish him better.

How?

Vicegerent in hell.

Do thou wish so, for ought that he has done?

I for the love he bears unto his son.

He Is grown of late, as fatherly and mild,
As ever father was unto his child:
And sent me forth to search the coast about,
If so my hap might be to find him out.
And if Eurymine alive remain,
To bring them both unto the Court again.
Where is thy master?

Walking about the ground.

Oh that his Love Eurymine were found.

Why so she is, come follow me and see.
I Will bring ye strait where they remaining be.

Cease your contention for Eurymine.
Nor words, nor vows, can help her misery:
But he it is that did her first transform,
Must calm the gloomy rigor of this storm:
Great Phoebus, whose Palace we are near,
Salute him then in his celestial sphere:
That with the notes of cheerful harmony,
He may be moved to show his Deity.

But where is Eurymine, have we lost her sight?

Poor soul, within a cave, with fear affright
She sits* to shun Apollos angry view,
Until she see what of our prayers ensue:
If we can reconcile his love or no,
Or that she must continue in her woe.

Once have we tried Ascanio, for thy sake
And once again we will his power awake:
Not doubting but as he is of heavenly race,
At length he will take pity on her case.
Sing therefore, and each party from his heart,
In this our music, bear a cheerful part.

All hail fair Phoebus, in thy purple throne,
Vouchsafe the regarding of our deep moan.
Hide not, oh hide not, thy comfortable face,
But pity, but pity, a virgins poor case.
Illustrate beauty, Crystal heavens eye,
Once more we do entreat thy clemency:
That as thou art the power of us all,
Thou would redeem Eurymine from thrall.
Grant gentle God, grant this our small request,
And if ability in us do rest:
Whereby we ever may deserve the same,
It shall be seen, we reverence Phoebus name.

You sacred sisters of fair Hellion,
On whom my favors evermore have shone,
In this you must have patience with my vow,
I cannot grant what you aspire unto.
Nor was it my fault, she was transformed so,
But her own fond desire, as ye well know.
We told her too, before her vow was past,
That cold repentance would ensue at last.
And since her self did wish the shape of man,
She causde the abuse, digest it how she can.

Alas, if unto her you be so hard,
Yet of Ascanio have some more regard,
And let him not endure such endless wrong,
That has pursude her constant love so long.

Great God, the grievous trauells I have past,
In restless search, to find her out at last:
My plaints my toiles, in lieu of my annoy,
Have well deserved my Lady to enjoy.
Penance too much I have sustaind before:
Oh Phoebus, plague me not with any more.
Nor be thou so extreme, now at the worst
To make my torments greater than at the first*
My Fathers late displeasure is forgot,
And there is no let, nor any churlish blot
To interrupt our joys from being complete,
But only thy good favor to entreat:
In thy great grace it lies to make my state
Most happy now, or most unfortunate.

Heavenly Apollo, on our knees I pray,
Vouchsafe thy great displeasure to allay.
What honor to thy Godhead will arise,
To plague a silly Lady in this wise?
Beside, it is a stain unto thy Deity,
To yield thine own desires the sovereignty:
Then show some grace unto a woeful Dame,
And in these groves, our tongues shall sound thy fame.

Arise dear Nourses of diuinest skill,
You sacred Muses of Pernassus hill:
Phoebus is conquered by your dear respect,
And will no longer clemency neglect.
You have not sude nor praide to me in vain:
I grant your wills, she is a maid again.

Thy praise shall never die whilst I do live.

Nor will we slack perpetual thanks to give.

Thalia, near the Cave where she remains
The Fayries keep, request them of their pains,
And in my name, bid them forthwith provide,
From that dark place, to be the Ladies guide.
And in the bounty of their liberal mind,
To give her clothes according to her kind.

I go divine Apollo.

Haste again.
No time too swift, to ease a Lovers pain.

Most sacred Phoebus, endless thanks to thee,
That do vouchsafe so much to pity me.
And aged father, for your kindness shown,
Imagine not your friendship ill bestowne.
The earth shall sooner vanish and decay,
Than I will prove unthankful any way.

It is sufficient recompense to me,
If that my silly help have pleasurde ye.
If you enjoy your Love and hearts desire,
It is enough: nor do I more require.

Grave Aramanthus, now I see thy face
I call to mind, how tedious a long space
Thou have frequented these sad deserts here,
Thy time employed, in heedfull mind I bear:
The patient sufferance of thy former wrong,
Thy poor estate, and sharp exile so long,
The honorable port thou bor'st sometime,
Till wronged thou wast, with undeserved crime
By them whom thou to honor did advance,
The memory of which thy heavy chance,
Prouokes my mind to take remorse on thee,
Father henceforth, my clyent shall thou be:
And pass the remnant of thy fleeting time,
With Laurel wreath, amongst the Muses nine.
And when thy age has given place to fate,
Thou shall exchange thy former mortal state:
And after death, a palm of fame shall wear,
Amongst the rest that live in honor here.
And lastly know, that fair Eurymine
Redeemed now from former misery
Thy daughter is, whom I for that intent
Did hide from thee, in this thy banishment:
That so she might the greater scourge sustain,
In putting Phoebus to so great a pain.
But freely now, enjoy each others sight:
No more Eurymine: abandon quite
That borrowed name, as Atlanta, she is calde,
And here she woman, in her right shape instalde.

Is then my Love deriu'de of noble race?

No more of that, but mutually embrace.

Lives my Atlanta, whom the rough seas wave
I thought had brought unto a timelesse grave?

Look not so strange, it is thy fathers voice.
And this thy Love: Atlanta now rejoice.

As in another world of greater blis
My daunted spirits do stand amazde at this.
So great a tide of comfort ouerflowes,
As what to say, my faltering tongue scarce knows:
But only this, imperfect though it be,
Immortal thanks great Phoebus unto thee.

Well lady, you are retransformed now,
But I am sure you did repent your vow.

Bright Lamp of glory, pardon my rashness past*

The penance was your own, though I did fast*

Behold dear Love, to make your joys abound,
Yonder Phylander comes.

Oh sir, well found.
But most especially it glads my mind,
To see my mistress restorde to kind.

My Lord and Madam, to requite your pain,
Telemachus has sent for you again.
All former quarrels now are trodden down,
And he does smile, that heretofore did frown.

Thanks kind Phylander, for thy friendly news
Like Iunos balm, that our life's blood renewes.

But Lady, first ere you your journey take,
Vouchsafe at my request, one grant to make.

Most willingly.

The matter is but small.
To wear a branch of Laurel in your Caull
For Phoebus sake, least else I be forgot,
And think upon me, when you see me not.

Here while I live a solemn oath I make,
To love the Laurel for Apollos sake.

Our suite is dashed, we may depart I see.

Nay Gemulo and Siluio, contented be:
This night let me entreat ye you will take,
Such cheer as I and these poor Dames can make.
To morrow morn we will bring you on your way.

Your Godhead shall command us all to stay.

Then Ladies gratulate this happy chance,
With some delightful tune and pleasant dance.
Mean space, upon his Harp will Phoebus play,
So both of them may boast another day
And make report, that when their wedding chaunc'te,
Phoebus gave music, and the Muses daunc'te.

Since painful sorrows date has end,
And time has coupled friend with friend:
Rejoice we all, rejoice and sing,
Let all these groaues of Phoebus ring.
Hope having won, despair is vanished:
Pleasure reuiues, and care is banished.
Then trippe we all this Roundelay,
And still be mindful of the Bay.

