COme gentle Ganimed and play with me,
I love thee well, say Juno what she will.

I am much better for your worthles love,
That will not shield me from her shrewish blows:
To day when as I filled into your cups,
And held the cloth of pleasance whiles you drank,
She reached me such a rap for that I spilde,
As made the blood run down about mine ears.

What? dares she strike the darling of my thoughts?
By Saturnes soul, and this earth threatening air,
That shaken thrice, makes Natures buildings quake,
I vow, if she but once frown on thee more,
To hang her meteor like twixt heaven and earth,
And bind her hand and foot with golden cords,
As once I did for harming Hercules.

Might I but see that pretty sport a foot,
O how would I with Helens brother laugh,
And bring the Gods to wonder at the game:
Sweet Jupiter, if ere I pleased thine eye,
Or seemed fair walde in with Egles wings,
Grace my immortal beauty with this boon,
And I will spend my time in thy bright arms.

What is it sweet wagge I should deny thy youth?
Whose face reflects such pleasure to mine eyes,
As I exhaled with thy fire darting beams,
Have often driven back the horses of the night,
When as they would have haled thee from my sight:
Sit on my knee, and call for thy content,
Control proud Fate, and cut the thread of time,
Why are not all the Gods at thy command,
And heaven and earth the bounds of thy delight?
Vulcan shall dance to make thee laughing sport,
And my nine Daughters sing when thou art sad,
From Iunos bird I Will pluck her spotted pride,
To make thee fannes wherewith to cool thy face,
And Venus Swannes shall shed their silver down,
To sweeten out the slumbets of thy bed:
Hermes no more shall show the world his wings,
If that thy fancy in his feathers dwell,
But as this one I Will tear them all from him,
Do thou but say their color pleases me:
Hold here my little love these linked gems,
My Juno ware upon her marriage day,
Put thou about thy neck my own sweet heart,
And trick thy arms and shoulders with my theft.

I would have a jewel for mine ear,
And a fine brouch to put in my hat,
And then I Will hug with you an hundred times.

And shall have Ganimed, if thou will be my love.

I this is it, you can sit toying there,
And playing with that female wanton boy,
Whiles my Aeneas wanders on the Seas,
And rests a pray to every billows pride.
Juno, false Juno in her Chariots pomp,
Drawn through the heavens by Steedes of Boreas brood,
Made Hebe to direct her ayrie wheels
Into the windy country of the clouds,
Where finding Aeolus intrencht with storms,
And guarded with a thousand grisly ghosts,
She humbly did beseech him for our bane,
And charged him drown my son with all his train.
Then began the winds break open their brazen doors,
And all Aeolia to be up in arms:
Poor Troy must now be sacked upon the Sea,
And Neptunes waves be envious men of war,
Epeus horse to Aetnas hill transformd,
Prepared stands to wrack their wooden walls,
And Aeolus like Agamemnon sounds
The surges, his fierce soldiers to the spoil:
See how the night Vlysses-like comes forth,
And intercepts the day as Dolon erst:
Ay me! the Stars supprisde like Rhesus Steedes,
Are drawn by darkness forth Astraus tents.
What shall I do to save thee my sweet boy?
When as the waves do threat our Crystal world,
And Proteus raising hills of floods on high,
Entends ere long to sport him in the sky.
False Jupiter, rewardst thou virtue so?
What? is not piety exempt from woe?
Then dye Aeneas in thine innocence,
Since that religion has no recompense.

Content thee Cytherea in thy care,
Since thy Aeneas wandering fate is firm,
Whose weary lims shall shortly make repose,
In those fair walls I promised him of yore:
But first in blood must his good fortune bud,
Before he be the Lord of Turnus town,
Or force her smile that hitherto has frownd:
Three winters shall he with the Rutiles war,
And in the end subdue them with his sword,
And full three Summers likewise shall he waste,
In mannaging those fierce barbarian minds:
Which once performd, poor Troy so long suppressed,
From forth her ashes shall advance her head,
And flourish once again that erst was dead:
But bright Ascanius beauties better work,
Who with the Sun deuides one radiant shape,
Shall build his throne amidst those starrie towers,
That earth-borne Atlas groaning underprops:
No bounds but heaven shall bound his Emperie,
Whose azured gates enchased with his name,
Shall make the morning have her gray vprise,
To feed her eyes with his engraven fame.
Thus in stout Hectors race three hundred years,
The Roman Scepter royal shall remain,
Till that a Princess priest conceau'd by Mars,
Shall yield to dignity a dubble birth,
Who will eternish Troy in their attempts.

How may I credit these thy flattering terms,
When yet both sea and sands beset their ships,
And Phoebus as in stygian pooles, refraines
To taint his tresses in the Tyrrhen maine?

I will take order for that presently:
Hermes awake, and haste to Neptunes realm,
Whereas the Wind-god warring now with Fate,
Besiege the offspring of our kingly loins,
Charge him from me to turn his stormy powers,
And fetter them in Vulcans sturdie brass,
That durst thus proudly wrong our kinsmans peace.
Venus farewell, thy son shall be our care:
Come Ganimed, we must about this gear.

Disquiet Seas lay down your swelling looks,
And court Aeneas with your calmie cheer,
Whose beauteous burden well might make you proud,
Had not the heavens conceau'd with hel-borne clouds.
Vaild his resplendant glory from your view,
For my sake pity him Oceanus,
That erst-while issued from thy watrie loins,
And had my being from thy bubling froth:
Triton I know has filled his trumpe with Troy,
And therefore will take pity on his toil,
And call both Thetis and Cimodea,
To succor him in this extremity.
What? do I see my son now come on shore:
Venus, how art thou compast with content,
The while thine eyes attract their sought for joys:
Great Jupiter, still honored may thou be,
For this so friendly aid in time of need.
Here in this bush disguised will I stand,
Whiles my Aeneas spends himself in plaints,
And heaven and earth with his unrest acquaints.

You sons of care, companions of my course,
Priams misfortune follows us by sea,
And Helens rape does haunt thee at the heels.
How many dangers have we over past?
Both barking Scilla and the sounding Rocks,
The Cyclops shelues, and grim Ceranias seat
Have you oregone, and yet remain alive?
Pluck up your hearts, since fate still rests our friend,
And changing heavens may those good days return,
Which Pergama did vaunt in all her pride.

Brave Prince of Troy, thou only art our God,
That by thy virtues freest us from annoy,
And makes our hopes survive to cunning joys:
Do thou but smile, and clowdie heaven will clear,
Whose night and day descends from thy brows:
Though we be now in extreme misery,
And rest the map of weather beaten woe:
Yet shall the aged Sun shed forth his air,
To make us live unto our former heat,
And every beast the forest does send forth,
Bequeath her young ones to our scanted food.

Father I saint, good father give me meat.

Alas sweet boy, thou must be still a while,
Till we have fire to dress the meat we killed:
Gentle Achates, reach the Tinder box,
That we may make a fire to warm us with,
And roast our new found victuals on this shore.

See what strange arts necessity finds out,
How near my sweet Aeneas art thou driven?

Hold, take this candle and go light a fire,
You shall have leaves and wind^all bows enough
Near to these woods, to roast your meat withal:
Ascanius, go and dry thy drenched lims,
Whiles I with my Achates roaue abroad,
To know what coast the wind has driven us on,
Or whether men or beasts inhabit it.

The air is pleasant, and the soil most fit
For Cities, and societies supports:
Yet much I marvel that I cannot find,
No steps of men imprinted in the earth.

Now is the time for me to play my part:
Hoe young men, saw you as you came
Any of all my Sisters wandering here?
Having a quiver girded to her side,
And clothed in a spotted Leopards skin.

I neither saw nor heard of any such:
But what may I fair Virgin call your name?
Whose looks set forth no mortal form to view,
Nor speech bewraies ought human in thy birth,
Thou art a Goddess that deludst our eyes,
And shrowdes thy beauty in this borrowd shape:
But whether thou the Suns bright Sister be,
Or one of chaste Dianas fellow Nimphs,
Live happy in the height of all content,
And lighten our extremes with this one boon,
As to instruct us under what good heaven
We breathe as now, and what this world is calde,
On which by tempests fury we are cast,
Tell us, O tell us that are ignorant,
And this right hand shall make thy Altars crack
With mountain heaps of milk white Sacrifize.

Such honor, stranger, do I not affect:
It is the use for Turen maids to wear
Their bow and quiver in this modest sort,
And suite themselves in purple for the nonce,
That they may trip more lightly ore the lawndes,
And overtake the tusked Bore in chase.
But for the land whereof thou do enquire,
It is the punick kingdom rich and strong,
Adjoining on Agenors stately town,
The kingly seat of Southern Libia,
Whereas Sidonian Dido rules as Queen.
But what are you that ask of me these things?
Whence may you come, or whither will you go?

Of Troy am I, Aeneas is my name,
Who driven by war from forth my native world,
Put sails to sea to seek out Italy:
And my divine descent from sceptred Jove,
With twice twelve Phrigian ships I plowed the deep,
And made that way my mother Venus led:
But of them all scarce seven do anchor safe,
And they so wrackt and weltred by the waves,
As every tide tilts twixt their oken sides:
And all of them unburdened of their load,
Are ballassed with billows watrie weight.
But haples I, God wot, poor and unknown,
Do trace these Libian deserts all despisde,
Exild forth Europe and wide Asia both,
And have not any couerture but heaven.

Fortune has fauord thee what ere thou be,
In sending thee unto this courteous Coast:
A Gods name on and have thee to the Court,
Where Dido will receive ye with her smiles:
And for thy ships which thou supposest lost,
Not one of them has perished in the storm,
But are arrived safe not fane from hence:
And so I leave thee to thy fortunes lot,
Wishing good luck unto thy wandering steps.

Achates, it is my mother that is fled,
I know her by the mouings of her feet:
Stay gentle Venus, fly not from thy son,
Too cruel, why will thou forsake me thus?
Or in these shades deceiu'st mine eye so often?
Why talk we not together hand in hand?
And tell our griefs in more familiar terms:
But thou art gone and leau'st me here alone,
To dull the air with my discoursiue moan.

Follow ye Trojans, follow this brave Lord,
And plain to him the sum of your distress.

Why, what are you, or wherefore do you sewe?

Wretches of Troy, envied of the winds,
That crave such favor at your honors feet,
As poor distressed misery may plead:
Save, save, O save our ships from cruel fire,
That do complain the wounds of thousand waves,
And spare our lives whom every spite pursues.
We come not we to wrong your Libian Gods,
Or steal your household ^ares from their shrines:
Our hands are not prepared to lawles spoil,
Nor armed to offend in any kind:
Such force is far from our unweaponed thoughts,
Whose fading weal of victory forsook,
Forbids all hope to harbor near our hearts.

But tell me Trojans, Trojans if you be,
Unto what fruitful quarters were ye bound,
Before that Boreas buckled with your sails?

There is a place Hesperia termed by us,
An ancient Empire, famoused for arms,
And fertile in fair Ceres furrowed wealth,
Which now we call Italia of his name,
That in such peace long time did rule the same:
Thither made we,
When suddenly gloomie Orion rose,
And led our ships into the shallow sands,
Whereas the Southern wind with brackish breath,
Dispersed them all amongst the wrackfull Rocks:
From thence a few of us escapt to land,
The rest we fear are foulded in the floods.

Brave men at arms, abandon fruitles fears,
Since Carthage knows to entertain distress.

I but the barbarous sort do threat our ships,
And will not let us lodge upon the sands:
In multitudes they swarm unto the shore,
And from the first earth interdict our feet.

My self will see they shall not trouble ye,
Your men and you shall banquet in our Court,
And every Trojan be as welcome here,
As Jupiter to silly Va^sis house:
Come in with me, I Will bring you to my Queen,
Who shall confirm my words with further deeds.

Thanks gentle Lord for such unlooked for grace,
Might we but once more see Aeneas face,
Then would we hope to quite such friendly turns,
As shall surpass the wonder of our speech.

Where am I now? these should be Carthage walls.

Why stands my sweet Aeneas thus amazde?

O my Achates, Theban Niobe,
Who for her sons death wept out life and breath,
And dry with grief was turned into a stone,
Had not such passions in her head as I.
Me thinks that town there should be Troy, yon Idas hill,
There Zanthus stream, because here is Priamus,
And when I know it is not, then I dye.

And in this humor is Achates to,
I cannot choose but fall upon my knees,
And kiss his hand: O where is Hecuba,
Here she was wont to sit, but saving air
Is nothing here, and what is this but stone?

O yet this stone does make Aeneas weep,
And would my prayers (as Pigmalions did)
Could give it life, that under his conduct
We might sail back to Troy, and be reuengde
On these hard hearted Grecians, which rejoice
That nothing now is left of Priamus:
O Priamus is left and this is he,
Come, come abourd, pursue the hateful Greeks.

What means Aeneas?

Achates though mine eyes say this is stone,
Yet thinks my mind that this is Priamus:
And when my grieved heart sighs and says no,
Then would it leap out to give Priam life:
O were I not at all so thou might be.
Achates, see King Priam wags his hand,
He is alive, Troy is not overcome.

Thy mind Aeneas that would have it so
Deludes thy eye sight, Priamus is dead.

Ah Troy is sacked, and Priamus is dead,
And why should poor Aeneas be alive?

Sweet father leave to weep, this is not he:
For were it Priam he would smile on me.

Aeneas see here come the Citizens,
Leave to lament left they laugh at our fears.

Lords of this town, or whatsoever style
Belongs unto your name, vouchsafe of ruth
To tell us who inhabits this fair town,
What kind of people, and who gouernes them:
For we are strangers driven on this shore,
And scarcely know within what Clime we are.

I hear Aeneas voice, but see him not,
For none of these can be our General.

Like Illioneus speaks this Noble man,
But Illioneus goes not in such robes.

You are Achates, or I deciu'd.

Aeneas see Sergestus or his ghost.

He means Aeneas, let us kiss his feet.

It is our Captain, see Ascanius.

Live long Aeneas and Ascanius.

Achates, speak, for I am ouerioyed.

O Illioneus, art thou yet alive?

Blessed be the time I see Achates face.

Why turns Aeneas from his trusty friends?

Sergestus, Illioneus and the rest,
Your sight amazde me, O what destinies
Have brought my sweet companions in such plight?
O tell me, for I long to be resolved.

Lovely Aeneas, these are Carthage walls,
And here Queen Dido wears the imperial Crown,
Who for Troyes sake has entertaind us all,
And clad us in these wealthy robes we wear.
Often has she asked us under whom we served,
And when we told her she would weep for grief,
Thinking the sea had swallowed up thy ships,
And now she sees thee how will she rejoice?

See where her seruitors pass through the hall
Bearing a banquet, Dido is not far.

Look where she comes: Aeneas viewd her well.

Well may I view her, but she sees not me.

What stranger art thou that do eye me thus?

Sometime I was a Trojan mighty Queen:
But Troy is not, what shall I say I am?

Renowned Dido, it is our General: warlike Aeneas.

Warlike Aeneas, and in these base robes?
Go fetch the garment which Sicheus ware:
Brave Prince, welcome to Carthage and to me,
Both happy that Aeneas is our guest:
Sit in this chair and banquet with a Queen,
Aeneas is Aeneas, were he clad
In weeds as bad as ever Irus ware.

This is no seat for one that's comfortles,
May it please your grace to let Aeneas wait:
For though my birth be great, my fortunes mean,
Too mean to be companion to a Queen.

Thy fortune may be greater then thy birth,
Sit down Aeneas, sit in Didos place,
And if this be thy son as I suppose,
Here let him sit, be merry lovely child.

This place beseemes me not, O pardon me.

I Will have it so, Aeneas be content.

Madame, you shall be my mother.

And so I will sweet child: be merry man,
Here Is to thy better fortune and good stars.

In all humility I thank your grace.

Remember who thou art, speak like thy self,
Humility belongs to common grooms.

And who so miserable as Aeneas is?

Lies it in Didos hands to make thee blessed,
Then be assured thou art not miserable.

O Priamus, O Troy, Oh Hecuba!

May I entreat thee to discourse at large,
And truly to how Troy was overcome:
For many tales go of that Cities fall,
And scarcely do agree upon one point:
Some say Antenor did betray the town,
Others report it was Sinons perjury:
But all in this that Troy is overcome,
And Priam dead, yet how we hear no news.

A woeful tale bids Dido to unfold,
Whose memory like pale deaths stony mace,
Beats forth my senses from this troubled soul,
And makes Aeneas sink at Didos feet.

What faints Aeneas to remember Troy?
In whose defense he fought so valiantly:
Look up and speak.

Then speak Aeneas with Achilles tongue,
And Dido and you Carthaginian Peers
Hear me, but yet with Mirmido^s harsh ears,
Daily inured to broils and Massacres,
Lest you be moved too much with my sad tale.
The Grecian soldiers tired with ten years war,
Began to cry, let us unto our ships,
Troy is invincible, why stay we here?
With whose outcryes Atrides being apal'd,
Summoned the Captains to his princely tent,
Who looking on the scarres we Trojans gave,
Seeing the number of their men decreast,
And the remainder weak and out of heart,
Gave up their voices to dislodge the Camp,
And so in troops all marched to Tonedos:
Where when they came, Ulysses on the sand
Assayd with honey words to turn them back:
And as he spoke to further his intent,
The winds did drive huge billows to the shore,
And heaven was darkened with tempestuous clouds:
Then he alleag'd the Gods would have them stay,
And prophesied Troy should be overcome:
And therewithal he calde false Sinon forth,
A man compact of craft and perjury,
Whose ticing tongue was made of Hermos pipe,
To force an hundred watchful eyes to sleep:
And him Epeus having made the horse,
With sacrificing wreathes upon his head,
Ulysses sent to our unhappy town:
Who groueling in the mire of Zanthus banks,
His hands bound at his back, and both his eyes
Turned up to heaven as one resolved to dye,
Our Phrigian shepherd haled within the gates,
And brought unto the Court of Priamus:
To whom he used action so pitiful,
Looks so remorcefull, vows so forcible,
As there withal the old man overcome,
Kissed him, imbrast him, and vnloosde his bands,
And then, O Dido, pardon me.

Nay leave not here, resolve me of the rest

O th'inchaunting words of that base slave,
Made him to think Epe^s pine tree Horse
A sacrifize to appease Mineruas wrath:
The rather for that one Laoc^on
Breaking a spear upon his hollow breast,
Was with two winged Serpents stung to death.
Whereat aghast, we were commanded straight
With reverence to draw it into Troy.
In which unhappy work was I employed,
These hands did help to hale it to the gates,
Through which it could not enter it was so huge.
O had it never entered, Troy had stood.
But Priamus impatient of delay,
Inforst a wide breach in that rampierd wall,
Which thousand battering Rams could never pierce,
And so came in this fatal instrument:
At whose accursed feet as ouerioyed,
We banquetted till overcome with wine,
Some surfetted and others soundly slept.
Which Sinon viewing, causde the Greekish spies
To have to Tenedos and tell the Camp:
Then he unlocked the Horse, and suddenly
From out his entrails, Neoptolemus
Setting his spear upon the ground, leapt forth,
And after him a thousand Grecians more,
In whose stern faces shined the quenchles fire,
That after burnt the pride of Asia.
By this the Camp was come unto the walls,
And through the breach did march into the streets,
Where meeting with the rest, kill kill they cried.
Frighted with this confused noise, I rose,
And looking from a turret, might behold
Young infants swimming in their parents blood,
Headles carcasses piled up in heaps,
Virgins half dead dragged by their golden hair,
And with maine force flung on a ring of pikes,
Old men with swords thrust through their aged sides,
Kneeling for mercy to a Greekish lad,
Who with steel Pol-axes dashed out their brains.
Then buckled I mine armor, drew my sword,
And thinking to go down, came Hectors ghost
With ashie visage, bluish sulphur eyes,
His arms torn from his shoulders, and his breast
Furrowd with wounds, and that which made me weep,
Thongs at his heels, by which Achilles horse
Drew him in triumph through the Greekish Camp,
Burst from the earth, crying, Aeneas fly,
Troy is a fire, the Grecians have the town,

O Hector who weeps not to hear thy name?

Yet flung I forth, and desperate of my life,
Ran in the thickest throngs, and with this sword
Sent many of their sauadge ghosts to hell.
At last came Pirrhus fell and full of ire,
His harness dropping blood, and on his spear
The mangled head of Priams youngest son,
And after him his band of Mirmidons,
With balls of wild fire in their murdering paws,
Which made the funeral flame that burnt fair Troy:
All which hemd me about, crying, this is he.

Ah, how could poor Aeneas escape their hands?

My mother Venus jealous of my health,
Conuaid me from their crooked nets and bands:
So I escapt the furious Pirrhus wrath:
Who then ran to the palace of the King,
And at Jove's Altar finding Priamus,
About whose withered neck hung Hecuba,
Foulding his hand in hers, and jointly both
Beating their breasts and falling on the ground,
He with his saulchions point raisde up at once,
And with Megeras eyes stared in their face,
Threatening a thousand deaths at every glaunce.
To whom the aged King thus trembling spoke:
Achilles son, remember what I was,
Father of fifty sons, but they are slain,
Lord of my fortune, but my fortunes turned,
King of this City, but my Troy is fired,
And now am neither father, Lord, nor King:
Yet who so wretched but desires to live?
O let me live, great Neoptolemus,
Not moved at all, but smiling at his tears,
This butcher whilst his hands were yet held up,
Treading upon his breast, struck off his hands.

O end Aeneas, I can hear no more.

At which the frantic Queen leapt on his face,
And in his eyelids hanging by the nails,
A little while prolonged her husbands life:
At last the soldiers pulled her by the heels,
And swong her howling in the empty air,
Which sent an echo to the wounded King:
Whereat he lifted up his bedred lims,
And would have grappeld with Achilles son,
Forgetting both his want of strength and hands,
Which he disdaining whiskt his sword about,
And with the wound thereof the King fell down:
Then from the navel to the throat at once,
He ripped old Priam: at whose latter gasp
Jove's marble statue began to bend the brow,
As lothing Pirrhus for this wicked act:
Yet he undaunted took his fathers flagge,
And dipped it in the old Kings chill cold blood,
And then in triumph ran into the streets,
Through which he could not pass for slaughtred men:
So leaning on his sword he stood stone still,
Viewing the fire wherewith rich Ilion burnt.
By this I got my father on my back,
This young boy in mine arms, and by the hand
Led fair Creusa my beloved wife,
When thou Achates with thy sword made way,
And we were round inuiron'd with the Greeks:
O there I lost my wife: and had not we
Fought manfully, I had not told this tale:
Yet manhood would not serve, of force we fled,
And as we went unto our ships, thou know
We saw Cassandra sprauling in the streets,
Whom Ajax ravished in Dianas Fawn,
Her cheeks swollen with sighs, her hair all rent,
Whom I took up to bear unto our ships:
But suddenly the Grecians followed us,
And I alas, was forced to let her lie.
Then got we to our ships, and being abourd,
Polixena cried out, Aeneas stay,
The Greeks pursue me, stay and take me in.
Moved with her voice, I lept into the sea,
Thinking to bear her on my back abourd:
For all our ships were launcht into the deep,
And as I swomme, she standing on the shore,
Was by the cruel Mirmidons surprizd,
And after by that Pirrhus sacrifizde.

I dye with melting ruth, Aeneas leave.

O what became of aged Hecuba?

How got Aeneas to the fleet again?

But how escaped Helen, she that causde this war?

Achates speak, sorrow has tired me quite.

What happened to the Queen we cannot show*
We hear they led her captive into Greece,
As for Aeneas he swomme quickly back,
And Helena betrayed Du^phobus
Her Lover, after Alexander dyed,
And so was reconciled to Menelaus.

O had that ticing strumpet nere been borne:
Trojan, thy ruthful tale has made me sad:
Come let us think upon some pleasing sport,
To rid me from these melancholy thoughts.

Fair child stay thou with Didos waiting maid,
I Will give thee Sugar-almonds, sweet Conserues,
A silver girdle, and a golden purse,
And this young Prince shall be thy playfellow.

Are you Queen Didos son?

I, and my mother gave me this fine bow.

Shall I have such a quiver and a bow?

Such bow, such quiver, and such golden shafts,
Will Dido give to sweet Ascanius:
For Didos sake I take thee in my arms,
And stick these spangled feathers in thy hat,
Eat Comfites in mine arms, and I will sing.
Now is he fast asleep, and in this grove
Amongst green brakes I Will lay Ascanius,
And strewe him with sweet smelling Violets,
Blushing Roses, purple Hyacinthe:
These milk white Doves shall be his Centronels:
Who if that any seek to do him hurt,
Will quickly fly to Citheidas fist.
Now Cupid turn thee to Ascanius shape,
And go to Dido, who in stead of him
Will set thee on her lap and play with thee:
Then touch her white breast with this arrow head,
That she may dote upon Aeneas love:
And by that means repair his broken ships,
Victual his Soldiers, give him wealthy gifts,
And he at last depart to Italy,
Or else in Carthage make his kingly throne.

I will fair mother, and so play my part,
As every touch shall wound Queen Didos heart.

Sleep my sweet nephew in these cooling shades,
Free from the murmr of these running streams,
The cry of beasts, the rattling of the winds,
Or whisking of these leaves, all shall be still,
And nothing interrupt thy quiet sleep,
Till I return and take thee hence again.

Now Cupid cause the Carthaginian Queen,
To be inamourd of thy brothers looks,
Convey this golden arrowe in thy sleeue,
Lest she imagine thou art Venus son:
And when she strokes thee softly on the head,
Then shall I touch her breast and conquer her.

How long fair Dido shall I pine for thee?
It Is not enough that thou do grant me love,
But that I may enjoy what I desire:
That love is childish which consists in words.

Iarbus, know that thou of all my wooers
(And yet have I had many mightier Kings)
Have had the greatest favors I could give:
I fear me Dido has been counted light,
In being too familiar with Iarbus:
Albeit the Gods do know no wanton thought
Had ever residence in Didos breast.

But Dido is the favor I request.

Fear not Iarbus, Dido may be thine.

Look sister how Aeneas little son
Plays with your garments and imbraceth you.

No Dido will not take me in her arms,
I shall not be her son, she loves me not.

Weep not sweet boy, thou shall be Didos son,
Sit in my lap and let me hear thee sing.
No more my child, now talk another while,
And tell me where learnst thou this pretty song?

My cousin Helen taught it me in Troy.

How lovely is Ascanius when he smiles?

Will Dido let me hang about her neck?

I wagge, and give thee leave to kiss her to.

What will you give me? now I Will have this Fan.

Take it Ascanius, for thy fathers sake.

Come Dido, leave Ascanius, let us walk.

Go thou away, Ascanius shall stay.

Ungentle Queen, is this thy love to me?

O stay Iarbus, and I Will go with thee.

And if my mother go, I Will follow her.

Why staiest thou here? thou art no love of mine?

Iarbus dye, seeing she abandons thee.

No, live Iarbus, what have thou deserved,
That I should say thou art no love of mine?
Something thou have deserved, away I say,
Depart from Carthage, come not in my sight.

Am I not King of rich Getulia?

Iarbus pardon me, and stay a while.

Mother, look here.

What telst thou me of rich Getulia?
Am not I Queen of Libia? then depart.

I go to feed the humor of my Love,
Yet not from Carthage for a thousand worlds.

Iarbus.

Does Dido call me back?

No, but I charge thee never look on me.

Then pull out both mine eyes, or let me dye.

Wherefore does Dido bid Iarbus go?

Because his loathsome sight offends mine eye,
And in my thoughts is shrin'd another Jove:
O Anna, did thou know how sweet love were,
Full soon would thou abjure this single life.

Poor soul I know too well the sower of love,
O that Iarbus could but fancy me.

Is not Aeneas fair and beautiful?

Yes, and Iarbus foul and fauourles.

Is he not eloquent in all his speech?

Yes, and Iarbus rude and rusticall.

Name not Iarbus, but sweet Anna say,
Is not Aeneas worthy Didos love?

O sister, were you Empress of the world,
Aeneas well deserves to be your love,
So lovely is he that where ere he goes,
The people swarm to gaze him in the face.

But tell them none shall gaze on him but I,
Lest their gross eye-beames taint my lovers cheeks:
Anna, good sister Anna go for him,
Lest with these sweet thoughts I melt clean away.

Then sister you will abjure Iarbus love?

Yet must I hear that loathsome name again?
Run for Aeneas, or I Will fly to him.

You shall not hurt my father when he comes.

No, for thy sake I Will love thy father well.
O dull conceipted Dido, that till now
Did never think Aeneas beautiful:
But now for quittance of this oversight,
I Will make me bracelets of his golden hair,
His glistering eyes shall be my looking glass,
His lips an altar, where I Will offer up
As many kisses as the Sea has sands,
In stead of music I will hear him speak,
His looks shall be my only Library,
And thou Aeneas, Didos treasury,
In whose fair bosom I will lock more wealth,
Then twenty thousand Indiaes can afford:
O here he comes, love, love, give Dido leave
To be more modest then her thoughts admir,
Lest I be made a wonder to the world.
Achates, how does Carthage please your Lord?

That will Aeneas show your majesty.

Aeneas, art thou there?

I understand your highness sent for me.

No, but now thou art here, tell me in sooth
In what might Dido highly pleasure thee.

So much have I received at Didos hands,
As without blushing I can ask no more:
Yet Queen of Affricke are my ships vnrigd,
My Sails all rent in sunder with the wind,
My Oars broken, and my Tackling lost,
Yea all my Nauic split with Rocks and Shelfes:
Nor Stern nor Anchor have our maimed Fleet,
Our Masts the furious winds struck over bourd:
Which piteous wants if Dido will supply,
We will account her author of our lives.

Aeneas, I Will repair thy Trojan ships,
Conditionally that thou will stay with me,
And let Achates sail to Italy:
I Will give thee tackling made of riueld gold,
Wound on the barks of odoriferous trees,
Oars of massy Iuorie full of holes,
Through which the water shall delight to play:
Thy Anchors shall be hewed from Crystal Rocks,
Which if thou lose shall shine above the waves:
The Masts whereon thy swelling sails shall hang,
Hollow Pyramides of silver plate:
The sails of foulded Lawne, where shall be wrought
The wars of Troy, but not Troyes overthrow:
For ballace, empty Didos treasury,
Take what ye will, but leave Aeneas here.
Achates, thou shall be so meanly clad,
As Seaborne Nymphs shall swarm about thy ships,
And wanton Mermaides court thee with sweet songs,
Flinging in favors of more sovereign worth,
Then Thetis hangs about Apolloes neck,
So that Aeneas may but stay with me.

Wherefore would Dido have Aeneas stay?

To war against my bordering enemies:
Aeneas, think not Dido is in love:
For if that any man could conquer me,
I had been wedded ere Aeneas came:
See where the pictures of my suitors hang,
And are not these as fair as fair may be?

I saw this man at Troy ere Troy was sacked.

I this in Greece when Paris stole fair Helen.

This man and I were at Olympus games.

I know this face, he is a Persian borne,
I traueld with him to Aetolia.

And I in Athens with this gentleman,
Unless I be deceived disputed once.

But speak Aeneas, know you none of these?

No Madame, but it seems that these are Kings.

All those and others which I never saw,
Have been most urgent suitors for my love,
Some came in person, others sent their Legates:
Yet none obtaind me, I am free from all,
And yet God knows entangled unto one.
This was an Orator, and thought by words
To compass me, but yet he was deceived:
And this a Spartan Courtier vain and wild,
But his fantastic humors pleased not me:
This was Alcion, a Musition,
But played he nere so sweet, I let him go:
This was the wealthy King of Thessaly,
But I had gold enough and cast him off:
This Meleagers son, a warlike Prince,
But weapons gree not with my tender years:
The rest are such as all the world well knows,
Yet how I swear by heaven and him I love,
I was as far from love, as they from hate.

O happy shall he be whom Dido loves.

Then never say that thou art miserable,
Because it may be thou shall be my love:
Yet boast not of it, for I love thee not,
And yet I hate thee not: O if I speak
I shall betray my self: Aeneas speak,
We two will go a hunting in the woods,
But not so much for thee, thou art but one,
As for Achates, and his followers.

Here lies my hate, Aeneas cursed brat,
The boy wherein false destiny delights,
The heir of fury, the favorite of the face,
That ugly impe that shall outweare my wrath,
And wrong my deity with high disgrace:
But I will take another order now,
And race the eternal Register oftime:
Troy shall no more call him her second hope,
Not Venus triumph in his tender youth:
For here in spite of heaven I Will murder him,
And feed infection with his left out life:
Say Paris, now shall Venus have the ball?
Say vengeance, now shall her Ascanius dye.
O no God wot, I cannot watch my time,
Nor quit good turns with double fee down told:
Tut, I am simple without made to hurt,
And have no gall at all to grieve my foes:
But lustful Jove and his adulterous child,
Shall find it written on confusions front,
That only Juno rules in Rhamnuse town.

What should this mean? my Doves are back returned,
Who warn me of such danger pressed at hand,
To harm my sweet Ascanius lovely life.
Juno, my mortal foe, what make you here?
Auaunt old witch and trouble not my wits.

Fie Venus, that such causeles words of wrath,
Should ere defile so fair a mouth as thine:
Are not we both sprung of celestial raze,
And banquet as two Sisters with the Gods?
Why is it then displeasure should disioyne,
Whom kindred and acquaintance counites.

Out hateful hag, thou would have slain my son,
Had not my Doves discou'rd thy intent:
But I will tear thy eyes fro forth thy head,
And feast the birds with their bloud-shotten balls,
If thou but lay thy fingers on my boy.

Is this then all the thanks that I shall have,
For saving him from Snakes and Serpents stings,
That would have killed him sleeping as he lay?
What though I was offended with thy son,
And wrought him mickle woe on sea and land,
When for the hate of Trojan Ganimed,
That was advanced by my Hebes shame,
And Paris judgment of the heavenly ball,
I mustred all the winds unto his wrack,
And urged each Element to his annoy:
Yet now I do repent me of his ruth,
And wish that I had never wronged him so:
Bootles I saw it was to war with fate,
That has so many unresisted friends:
Wherefore I change my counsel with the time,
And planted love where envy erst had sprung.

Sister of Jove, if that thy love be such,
As these thy protestations do paint forth,
We two as friends one fortune will divide:
Cupid shall lay his arrows in thy lap,
And to a Scepter change his golden shafts,
Fancy and modesty shall live as mates,
And thy fair peacockes by my pigeons perch:
Love my Aeneas, and desire is thine,
The day, the night, my Swannes, my sweetes are thine.

More then melodious are these words to me,
That ouercloy my soul with their content:
Venus, sweet Venus, how may I deserve
Such amourous favors at thy beauteous hand?
But that thou may more easily perceive,
How highly I do prize this amity,
Hark to a motion of eternal league,
Which I will make in quittance of thy love:
Thy son thou know with Dido now remains,
And feeds his eyes with favors of her Court,
She likewise in admyring spends her time,
And cannot talk nor think of ought but him:
Why should not they then join in marriage,
And bring forth mighty Kings to Carthage town,
Whom casualtie of sea has made such friends?
And Venus, let there be a match confirmd
Betwixt these two, whose loves are so alike,
And both our Deities conioynd in one,
Shall chain felicity unto their throne.

Well could I like this reconcilements means,
But much I fear my son will nere consent,
Whose armed soul already on the sea,
Darts forth her light to Lauinias shore.

Fair Queen of love, I will deuorce these doubts,
And find the way to weary such fond thoughts:
This day they both a hunting forth will ride
Into these woods, adjoining to these walls,
When in the midst of all their game some sports,
I Will make the Clouds dissolve their watrie works,
And drench Siluanus dwellings with their shewers,
Then in one Cave the Queen and he shall meet,
And interchangeably discourse their thoughts,
Whose short conclusion will seal up their hearts,
Unto the purpose which we now propound.

Sister, I see you savor of my wiles,
Be it as you will have for this once,
Mean time, Ascanius shall be my charge,
Whom I will bear to Id^ in mine arms,
And couch him in Adonis purple down.

Aeneas, think not but I honor thee,
That thus in person go with thee to hunt:
My princely robes thou see are laid aside,
Whose glittering pomp Dianas shrowdes supplies,
All fellows now disposde alike to sport,
The woods are wide, and we have store of game:
Fair Trojan, hold my golden bow a while,
Until I gird my quiver to my side:
Lords go before, we two must talk alone.

Ungentle, can she wrong Iarbus so?
I Will dye before a stranger have that grace:
We two will talk alone, what words be these?

What makes Iarbus here of all the rest?
We could have gone without your company.

But love and duty led him on perhaps,
To press beyond acceptance to your sight.

Why man of Troy, do I offend thine eyes?
Or art thou grieude thy betters press so nigh?

How now Getulian, are ye grown so brave,
To challenge us with your comparisons?
Pesant, go seek companions like thy self,
And meddle not with any that I love:
Aeneas, be not moude at what he says,
For otherwhile he will be out of joint.

Women may wrong by privilege of love:
But should that man of men ( Dido except)
Have taunted me in these opprobrious terms,
I would have either drunk his dying blood,
Or else I would have given my life in gage?

Huntsmen, why pitch you not your toils apace,
And rowse the light foot Dear from forth their laire.

Sister, see fe^ Ascanius in his pomp,
Bearing his huntspeare bravely in his hand.

Yea little son, are you so forward now?

I mother I shall one day be a ^^n,
And better able unto other arms,
Mean time these wanton weapons serve my war,
Which I will break betwixt a Lyon^^awes.

What, dare thou look a Lion in the face?

I, and outface him to, do what he can.

How like his father speaks he in all?

And might I live to see him sack rich Thebes,
And load his spear with Grecian Princes heads,
Then would I wish me with Anchises Tomb,
And dead to honor that has brought me up.

And might I live to see thee shipped away,
And hoyst aloft on Neptunes hideous hills,
Then would I wish me in fair Didos arms,
And dead to s^one that has pursued me so.

Stout friend Achates, do thou know this wood?

As I remember, here you shot the Dear,
That saved your famisht soldiers lives from death,
When first you set your foot upon the shore,
And here we met fair Venus virgin like,
Bearing her bow and quiver at her back.

O how these icksome labors now delight,
And ouerioy my thoughts with their escape:
Who would not undergo all kind of toil,
To be well stored with such a winters tale?

Aeneas, leave these dumpes and lets away,
Some to the mountains some unto the soil,
You to the valleys, thou unto the house.

I, this it is which wounds me to the death,
To see a Phrigian far set to the sea,
Preferred before a man of majesty's
O love, O hate, O cruel women's hearts,
That imitate the Moon in every change.
And like the Planets ever love to raunge:
What shall I do th^^ wronged with disdain?
Revenge me on Aeneas or on her:
On her? fond man, that were to war against heaven,
And with one shaft provoke ten thousand darts:
This Trojans end will be thy enuies aim,
Whose blood will reconcile thee to content,
And make love drunken with thy sweet desire:
But Dido that now holds him so dear,
Will dye with very tidings of his death:
But time will discontinue her content,
And mould her mind unto new fancies shapes:
O God of heaven, turn the hand of fate
Unto that happy day of my delight,
And then, what then? Iarbus shall but love:
So does he now, though not with equal gain,
That rests in the rival of thy pain,
Who nere will cease to foare till he be slain.

Aeneas.

Dido.

Tell me dear love, how found you out this Cave?

By chance sweet Queen, as Mars and Venus met.

Why, that was in a net, where we are loose,
And yet I am not free, oh would I were.

Why, what is it that Dido may desire
And not obtain, be it in human power?

The thing that I will dye before I ask,
And yet desire to have before I dye.

It is not ought Aeneas may atchieue?

Aeneas no although his eyes do pearce.

What, has Iarbus angered her in ought?
And will she be avenged on his life?

Not angered me, except in angring thee.

Who then of all so cruel may he be,
That should detain thy eye in his defects?

The man that I do eye where ere I am,
Whose amorous face like Pean sparkles fire,
When as he buts his beams on Floras bed,
Prometheus has put on Cupids shape,
And I must perish in his burning arms:
Aeneas, O Aeneas, quench these flames.

What ailes my Queen, is she fallen sick of late?

Not sick my love, but sick, I must conceal
The torment, that it boots me not reveal,
And yet I Will speak, and yet I Will hold my peace,
Do shame her worst, I will disclose my grief:
Aeneas, thou art he, what did I say?
Something it was that now I have forgot.

What means fair Dido by this doubtful speech?

Nay, nothing, but Aeneas loves me not.

Aeneas thoughts dare not ascend so high
As Didos heart, which Monarkes might not scale.

It was because I saw no King like thee,
Whose golden Crown might balance my content:
But now that I have found what to effect,
I follow one that loves fame for me,
And rather had seem fair Sirens eyes,
Then to the Carthage Queen that dies for him.

If that your majesty can look so low^,
As my despised worths, that shun all praise,
With this my hand I give to you my heart,
And vow by all the Gods of Hospitality,
By heaven and earth, and my fair brothers bow,
By Paphos, Capys, and the purple Sea,
From whence my radiant mother did descend,
And by this Sword that saved me from the Greeks,
Never to leave these new vpreared walls,
Whiles Dido lives and rules in Iu^^s town,
Never to like or love any but her.

What more then delian music do I hear,
That calls my soul from forth his living seat,
To move unto the measures of delight:
Kind clouds that sent forth such a courteous storm,
As made disdain to fly to fancies lap:
Stout love in mine arms make thy Italy,
Whose Crown and kingdom rests at thy command:
Sicheus, not Aeneas be thou calde:
The King of Carthage, not Anchises son:
Hold, take these Jewels at thy Lovers hand,
These golden bracelets, and this wedding ring,
Wherewith my husband wooed me yet a maid,
And be thou king of Libia, by my gift.

Did ever men see such a sudden storm?
Or day so clear so suddenly orecast?

I think some fell Inchantresse dwells here,
That can call them forth when as she please,
And diue into black tempests treasury,
When as she means to mask the world with clouds.

In all my life I never knew the like,
It haild, it snowde, it lightened all at once.

I think it was the devils reuelling night,
There was such hurly burly in the heavens:
Doubtless Apollos Axeltree is cracked,
Or aged Atlas shoulder out of joint,
The motion was so over violent.

In all this coil, where have ye left the Queen?

Nay, where is my warlike father, can you tell?

Behold where both of them come forth the Cave.

Come forth the Cave: can heaven endure this sight?
Iarbus, curse that vnreuenging Jove,
Whose flintie darts slept in Tiphous den,
Whiles these adulterors surfetted with sin:
Nature, why made me not some poisonous beast,
That with the sharpnes of my edged sting,
I might have stakte them both unto the earth,
Whilst they were sporting in this darksome Cave?

The air is clear, and Southern winds are whist,
Come Dido, let us hasten to the town,
Since gloomie Aeolus does cease to frown.

Achates and Ascanius, well met.

Fair Anna, how escapt you from the shower?

As others did, by running to the wood.

But where were you Iarbus all this while?

Not with Aeneas in the ugly Cave.

I see Aeneas sticks in your mind,
But I will soon put by that stumbling block,
And quell those hopes that thus employ your ears.

Come servants, come bring forth the Sacrifize,
That I may pacify that gloomie Jove,
Whose empty Altars have enlarged our illes.
Eternal Jove, great master of the Clouds,
Father of gladness, and all frollicke thoughts,
That with thy gloomie hand corrects the heaven,
When ayrie creatures war amongst themselves:
Hear, hear, O hear Iarbus plaining prayers,
Whose hideous echoes make the welkin howl,
And all the woods Eliza to resound:
The woman that thou wild us entertain,
Where straying in our borders up and down,
She craved a hide of ground to build a town,
With whom we did divide both laws and land,
And all the fruits that plenty else sends forth,
Scorning our loves and royal marriage rites,
Yields up her beauty to a strangers bed,
Who having wrought her shame, is straight way fled:
Now if thou be a pitying God of power,
On whom ruth and compassion ever waits,
Redress these wrongs, and warn him to his ships,
That now afflicts me with his flattering eyes.

How now Iarbus, at your prayers so hard?

I Anna, is there ought you would with me?

Nay, no such weighty business of import,
But may be slackt until another time:
Yet if you would partake with me the cause
Of this devotion that detaineth you,
I would be thankful for such courtesy.

Anna, against this Trojan do I pray,
Who seeks to rob me of thy Sisters love,
And diue into her heart by colored looks.

Alas poor King that labors so in vain,
For her that so delights in thy pain:
Be tul'd by me, and seek some other love,
Whose yielding heart may yield thee more relief.

Mine eye is fixed where fancy cannot start,
O leave me, leave me to my silent thoughts,
That register the numbers of my ruth,
And I will either move the thoughtles flint,
Or drop out both mine eyes in drisling tears,
Before my sorrows tide have any stint.

I will not leave Iarbus whom I love,
In this delight of dying pensiuenes:
Away with Dido, Anna be thy song,
Anna that does admire thee more then heaven.

I may nor will list to such loathsome change,
That intercepts the course of my desire:
Servants, come fetch these empty vessels here,
For I will fly from these alluring eyes,
That do pursue my peace where ere it goes.

Iarbus stay, loving Iarbus stay,
For I have honey to present thee with:
Hard hearted, wilt not deigne to hear me speak,
I Will follow thee with outcryes nere the less,
And strewe thy walks with my discheueld hair.

Carthage, my friendly host adue,
Since destiny does call me from the shore:
Hermes this night descending in a dream,
Has summond me to fruitful Italy:
Jove wills it so, my mother wills it so:
Let my Phenissa grant, and then I go:
Grant she or no, Aeneas must away,
Whose golden fortunes clogd with courtly ease,
Cannot ascend to Fames immortal house,
Or banquet in bright honors burnisht hall,
Till he has furrowed Neptunes glassie fields,
And cut a passage through his toples hills:
Achates come forth, Sergestus, Illioneus,
Cloanthus, haste away, Aeneas calls.

What wills our Lord, or wherefore did he call?

The dreams (brave mates) that did beset my bed,
When sleep but newly had imbrast the night,
Commands me leave these vnrenowmed beams,
Whereas Nobility abhors to stay,
And none but base Aeneas will abide:
Abourd, abourd, since Fates do bid abourd,
And slice the Sea with sable colored ships,
On whom the nimble winds may all day weight,
And follow them as footmen through the deep:
Yet Dido casts her eyes like anchors out,
To stay my Fleet from loosing forth the Bay*
Come back, come back, I hear her cry a far,
And let me link my body to my lips,
That tied together by the striving tongues,
We may as one sail into Italy.

Banish that ticing dame from forth your mouth,
And follow your foreseeing stars in all;
This is no life for men at arms to live,
Where daliance does consume a Soldiers strength,
And wanton motions of alluring eyes,
Effeminate our minds inured to war.

Why, let us build a City of our own,
And not stand lingering here for amorous looks:
Will Dido raise old Priam forth his grave,
And build the town again the Greeks did burn?
No no, she cares not how we sink or swim,
So she may have Aeneas in her arms.

To Italy, sweet friends to Italy,
We will not stay a minute longer here.

Trojans abourd, and I will follow you,
I feign would go, yet beauty calls me back:
To leave her so and not once say farewell,
Were to transgress against all laws of love:
But if I use such ceremonious thanks,
As parting friends accustom on the shore,
Her silver arms will coll me round about,
And tears of pearl, cry stay, Aeneas, stay:
Each word she says will then contain a Crown,
And every speech be ended with a kiss:
I may not dure this female drudgerie,
To sea Aeneas, find out Italy.

O Anna, run unto the water side,
They say Aeneas men are going abourd,
It may be he will steal away with them:
Stay not to answer me, run Anna run.
O foolish Trojans that would steal from hence,
And not let Dido understand their drift:
I would have given Achates store of gold,
And Illioneus gum and Libian spice,
The common soldiers rich imbrodered coats,
And silver whistles to control the winds,
Which Circes sent Sicheus when he lived:
Unworthy are they of a Queens reward:
See where they come, how might I do to chide?

It Was time to run, Aeneas had been gone,
The sails were hoysing up, and he abourd.

Is this thy love to me?

O princely Dido, give me leave to speak,
I went to take my farewell of Achates.

How haps Achates bid me not farewell?

Because I feared your grace would keep me here,

To rid thee of that doubt, abourd again,
I charge thee put to sea and stay not here.

Then let Aeneas go abourd with us.

Get you abourd, Aeneas means to stay.

The sea is rough, the winds blow to the shore.

O false Aeneas, now the sea is rough,
But when you were abourd it was calm enough,
Thou and Achates meant to sail away.

Has not the Carthage Queen mine only son?
Thinks Dido I will go and leave him here?

Aeneas pardon me, for I forgot
That young Ascanius lay with me this night:
Love made me jealous, but to make amends,
Wear the imperial Crown of Libia,
Sway thou the Punike Scepter in my steed,
And punish me Aeneas for this crime.

This kiss shall be fair Didos punishment.

O how a Crown becomes Aeneas head!
Stay here Aeneas, and command as King.

How vain am I to wear this Diadem,
And bear this golden Scepter in my hand?
A Burgonet of steel, and not a Crown,
A Sword, and not a Scepter fits Aeneas.

O keep them still, and let me gaze my fill:
Now looks Aeneas like immortal Jove,
O where is Ganimed to hold his cup,
And Mercury to fly for what he calls,
Ten thousand Cupids houer in the air,
And fan it in Aeneas lovely face,
O that the Clouds were here wherein thou fleest,
That thou and I unseen might sport our selves:
Heavens envious of our joys is waxen pale,
And when we whisper, then the stars fall down,
To be partakers of our honey talk.

O Dido, patroness of all our lives,
When I leave thee, death be my punishment,
Swell raging seas, frown wayward destinies,
Blow winds, threaten ye Rocks and sandy shelfes,
This is the harbor that Aeneas seeks,
Lets see what tempests can anoy me now.

Not all the world can take thee from mine arms,
Aeneas may command as many Moors,
As in the Sea are little water drops:
And now to make experience of my love,
Fair sister Anna lead my lover forth,
And seated on my Gennet, let him ride
As Didos husband through the punicke streets,
And will my guard with Mauritanian darts,
To wait upon him as their sovereign Lord.

What if the Citizens repine thereat?

Those that dislike what Dido gives in charge,
Command my guard to slay for their offense:
Shall vulgar pesants storm at what I do?
The ground is mine that gives them sustenance,
The air wherein they breathe, the water, fire,
All that they have their lands, their goods, their lives,
And I the Goddess of all these, command
Aeneas ^ide as Carthaginian King.

Aeneas for his parentage deserves
As large a kingdom as is Labia.

I, and unless the destinies be false,
I shall be planted in as rich a land.

Speak of no other land, this land is thine,
Dido is thine, henceforth I Will call thee Lord:
Do as I bid thee, sister lead the way,
And from a turret I Will behold my love.

Then here in me shall flourish Priams race,
And thou and I Achates, for revenge,
For Troy, for Priam, for his fifty sons,
Our kinsmens loves, and thousand guiltles souls,
Will lead an host against the hateful Greeks,
And fire proud Lacedemon ore their heads.

Speakers not Aeneas like a Conqueror?
O blessed tempests that did drive him in,
O happy sand that made him run aground:
Henceforth you shall be our Carthage Gods:
I, but it may be he will leave my love,
And seek a foreign land calde Italy:
O that I had a charm to keep the winds
Within the closure of a golden ball,
Or that the Tyrrhen sea were in mine arms,
That he might suffer shipwreck on my breast,
As often as he attempts to hoyst up sail:
I must prevent him, wishing will not serve:
Go, bid my Nurse take young Ascanius,
And bear him in the country to her house,
Aeneas will not go without his son:
Yet lest he should, for I am full of fear,
Bring me his oars, his tackling, and his sails:
What if I sink his ships? O heel frown:
Better he frown, then I should dye for grief:
I cannot see him frown, it may not be:
Armies of foes resolved to win this town,
Or impious traitors vowde to have my life,
Affright me not, only Aeneas frown
Is that which terrifies poor Didos heart:
Not bloody spears appearing in the air,
Presage the downfall of my Emperie,
Nor blazing Commets threatens Didos death,
It is Aeneas frown that ends my days:
If he forsake me not, I never dye,
For in his looks I see eternity,
And heel make me immortal with a kiss.
Your Nurse is gone with young Ascauius,
And here is Aeneas tackling, oars and sails.

Are these the sails that in despite of me,
Packt with the winds to bear Aeneas hence?
I Will hang ye in the chamber where I lie,
Drive if you can my house to Italy:
I Will set the casement open that the winds
May enter in, and once again conspire
Against the life of me poor Carthage Queen:
But though he go, he stays in Carthage still,
And let rich Carthage fleet upon the seas,
So I may have Aeneas in mine arms.
Is this the wood that grew in Carthage plains,
And would be toyling in the watrie billows,
To rob their mistress of her Trojan guest?
O cursed tree, had thou but wit or sense,
To measure how I prize Aeneas love,
Thou would have leapt from out the Sailers hands,
And told me that Aeneas meant to go:
And yet I blame thee not, thou art but wood.
The water which our Poets term a Nymph,
Why did it suffer thee to touch her breast,
And shrunk not back, knowing my love was there?
The water is an Element, no Nymph,
Why should I blame Aeneas for his flight?
O Dido, blame not him, but break his oars,
These were the instruments that launcht him forth,
There Is not so much as this base tackling too,
But dares to heap up sorrow to my heart:
Was it not you that hoysed up these sails?
Why burst you not, and they fell in the seas?
For this will Dido tie ye full of knots,
And sheere ye all asunder with her hands:
Now serve to chastize shipboyes for their faults,
Ye shall no more offend the Carthage Queen.
Now let him hang my favors on his masts,
And see if those will serve in steed of sails:
For tackling, let him take the chains of gold,
Which I bestowd upon his followers:
In steed of oars, let him use his hands,
And swim to Italy, I Will keep these sure:
Come bear them in.

My Lord Ascanius, ye must go with me.

Whither must I go? I Will stay with my mother.

No, thou shall go with me unto my house,
I have an Orchard that has store of plums,
Brown Almonds, Seruises, ripe Figs and Dates,
Dewberries, Apples, yellow Orenges,
A garden where are Be hiues full of honey,
Musk-roses, and a thousand sort of flowers,
And in the midst does run a silver stream,
Where thou shall see the red gild fishes leap,
White Swannes, and many lovely water sowles:
Now speak Ascanius, will ye go or no?

Come come I Will go, how far hence is your house?

But hereby child, we shall get thither straight.

Nurse I am weary, will you carry me?

I, so you will dwell with me and call me mother.

So you will love me, I care not if I do.

That I might live to see this boy a man,
How prettily he laughs, go ye wagge,
You Will be a twigger when you come to age.
Say Dido what she will I am not old,
I Will be no more a widow, I am young,
I Will have a husband, or else a lover.

A husband and no teeth!

O what mean I to have such foolish thoughts!
Foolish is love, a toy, O sacred love,
If there be any heaven in earth, it is love:
Especially in women of your years.
Blush blush for shame, why should thou think of love?
A grave, and not a lover fits thy age:
A grave, why? I may live a hundred years,
Fourscore is but a girls age, love is sweet:
My veins are withered, and my sinews dry,
Why do I think of love now I should dye?

Come Nurse.

Well, if he come a wooing he shall speed,
O how unwise was I to say him nay!

Triumph my mates, our travels are at end.
Here will Aeneas build a statelier Troy,
Then that which grim Atrides overthrew:
Carthage shall vaunt her petty walls no more,
For I will grace them with a fairer frame,
And clad her in a Crystal liuerie,
Wherein the day may evermore delight:
From golden India Ganges will I fetch,
Whose wealthy streams may wait upon her towers,
And triple wise entrench her round about:
The Sun from Egypt shall rich odors bring,
Where with his burning beams like laboring Bees,
That load their thighs with Hyblas honeys spoils,
Shall here unburden their exhaled sweetes,
And plant our pleasant suburbs with her fumes.

What length or breadth shall this brave town co^taine?

Not past four thousand paces at the most.

But what shall it be calde, Troy as before?

That have I not determinde with my self.

Let it be termed Aenea by your name.

Rather Ascania by your little son.

Nay, I will have it calde Anchis^on,
Of my old fathers name.

Aeneas stay, Jove's Herald bids thee stay.

Whom do I see, Jove's winged messenger?
Welcome to Carthage new erected town.

Why cousin stand you building Cities here,
And beautifying the Empire of this Queen,
While Italy is clean out of thy mind?
To too forgetful of thine own affairs,
Why will thou so betray thy sons good hap?
The king of Gods sent me from highest heaven,
To sound this angry message in thine ears.
Vain man, what Monarky expectst thou here?
Or with what thought sleepst thou in Libia shore?
If that all glory has forsaken thee,
And thou despise the praise of such attempts:
Yet think upon Ascanius prophecy,
And young Iulus more then thousand years,
Whom I have brought from Ida where he slept,
And bore young Cupid unto Cypress I Will.

This was my mother that be guild the Queen,
And made me take my brother for my son:
No marvel Dido though thou be in love,
That daily danlest Cupid in thy arms:
Welcome sweet child, where have thou been this long?

Eating sweet Comfites with Queen Didos maid,
Who euersince has luld me in her arms.

Sergestus, bear him hence unto our ships,
Lest Dido spying him keep him for a pledge.

Spendst thou thy time about this little boy,
And give not ear unto the charge I bring?
I tell thee thou must straight to Italy,
Or else abide the wrath of frowning Jove.

How should I put into the raging deep,
Who have no sails nor tackling for my ships?
What would the Gods have me Deucalion like,
Flote up and down where ere the billows drive?
Though she repairde my fleet and gave me ships,
Yet has she taken away my oars and masts,
And left me neither sail nor stern abourd.

How now Aeneas, sad, what means these dumpes?

Iarbus, I am clean besides my self,
Jove has heapt on me such a desperate charge,
Which neither art nor reason may atchieue,
Nor I devise by what means to contriue.

As how I pray, may I entreat you tell.

With speed he bids me sail to Italy,
When as I want both rigging for my fleet,
And also furniture for these my men.

If that be all, then cheer thy drooping looks,
For I will furnish thee with such supplies:
Let some of those thy followers go with me,
And they shall have what thing so ere thou needst.

Thanks good Iarbus for thy friendly aid,
Achates and the rest shall wait on thee,
Whilst I rest thankful for this courtesy.
Now will I haste unto Lauinian shore,
And raise a new foundation to old Troy,
Witness the Gods, and witness heaven and earth,
How loath I am to leave these Libian bounds,
But that eternal Jupiter commands.

I fear I saw Aeneas little son,
Led by Achates to the Trojan fleet:
If it be so, his father means to fly:
But here he is, now Dido try thy wit.
Aeneas, wherefore go thy men abourd?
Why are thy ships new rigd? or to what end
Launcht from the haven, lie they in the Rhode?
Pardon me though I ask, love makes me ask.

O pardon me, if I resolve thee why:
Aeneas will not feign with his dear love,
I must from hence: this day swift Mercury
When I was laying a platform for these walls,
Sent from his father Jove, appeard to me,
And in his name rebukt me bitterly,
For lingering here, neglecting Italy.

But yet Aeneas will not leave his love.

I am commanded by immortal Jove,
To leave this town and pass to Italy,
And therefore must of force.

These words proceed not from Aeneas heart.

Not from my heart, for I can hardly go,
And yet I may not stay, Dido farewell.

Farewell: is this the mends for Didos love?
Do Trojans use to quit their Lovers thus?
Fare well may Dido, so Aeneas stay,
I dye, if my Aeneas say farewell.

Then let me go and never say farewell,
Let me go, farewell, I must from hence.

These words are poison to poor Didos soul,
O speak like my Aeneas, like my love:
Why look thou toward the sea? the time has been
When Didos beauty chaungd thine eyes to her:
Am I less fair then when thou saw me first?
O then Aeneas, it is for grief of thee:
Say thou will stay in Carthage with my Queen,
And Didos beauty will return again:
Aeneas, say, how can thou take thy leave?
Will thou kiss Dido? O thy lips have sworn
To stay with Dido: can thou take her hand?
Thy hand and mine have plighted mutual faith,
Therefore unkind Aeneas, must thou say,
Then let me go, and never say farewell.

O Queen of Carthage, were thou ugly black,
Aeneas could not choose but hold thee dear,
Yet must he not gainsay the Gods behest.

The Gods, what Gods be those that seek my death?
Wherein have I offended Jupiter,
That he should take Aeneas from mine arms?
O no, the Gods wey not what Lovers do,
It is Aeneas calls Aeneas hence,
And woeful Dido by these blubbred cheeks,
By this right hand, and by our spousall rites,
Desires Aeneas to remain with her:
Si been quid de te merui, fuit aut tibi quidquam
Dulce meum, miserere domus labentis: and istam
Oro, si quis ad haec precibus locus, exue mentem.

Desine meque tuis incendere teque querelis,
Italiam non sponte sequor.

Have thou forgot how many neighbor kings
Were up in arms, for making thee my love?
How Carthage did rebel, Iarbus storm,
And all the world calls me a second Helen,
For being entangled by a strangers looks:
So thou would prove as true as Paris did,
Would, as fair Troy was, Carthage might be sacked,
And I be calde a second Helena.
Had I a son by thee, the grief were less,
That I might see Aeneas in his face:
Now if thou go, what can thou leave behind,
But rather will augment then case my woe?

In vain my love thou spendst thy fainting breath,
If words might move me I were overcome.

And will thou not be moved with Didos words?
Thy mother was no Goddess periurd man,
Nor Dardanus the author of thy slocke:
But thou art sprung from Scythian Caucasus,
And Tigers of Hircania gave thee suck:
Ah foolish Dido to forbear this long!
Wast thou not wrackt upon this Libian shore,
And came to Dido like a Fisher swain?
Repairde not I thy ships, made thee a King,
And all thy needy followers Noblemen?
O Serpent that came creeping from the shore,
And I for pity harbord in my bosom,
Will thou now flay me with thy venomed sting,
And hiss at Dido for preserving thee?
Go go and spare not, seek out Italy,
I hope that that which love forbids me do,
The Rocks and Sea-gulfes will perform at large,
And thou shall perish in the billows ways,
To whom poor Dido does bequeath revenge,
I traitor, and the waves shall cast thee up,
Where thou and false Achates first set foot:
Which if it chance, I Will give ye burial,
And weep upon your liueles carcases,
Though thou nor he will pity me a whit.
Why star'st thou in my face? if thou will stay,
Leap in mine arms, mine arms are open wide:
If not, turn from me, and I Will turn from thee:
For though thou have the heart to say farewell,
I have not power to stay thee: is he gone?
I but heel come again, he cannot go,
He loves me to too well to serve me so:
Yet he that in my sight would not relent,
Will, being absent, be abdurate still.
By this is he got to the water side,
And, see the Sailers take him by the hand,
But he shrinkes back, and now remembering me,
Returns amain: welcome, welcome my love:
But where is Aeneas? ah he is gone he is gone!

What means my sister thus to rave and cry?

O Anna, my Aeneas is abourd,
And leaving me will sail to Italy.
Once did thou go, and he came back again,
Now bring him back, and thou shall be a Queen,
And I will live a private life with him.

Wicked Aeneas.

Call him not wicked, sister speak him fair,
And look upon him with a Mermaides eye,
Tell him, I never vowed at Aulis gulf
The desolation of his native Troy,
Nor sent a thousand ships unto the walls,
Nor ever violated faith to him:
Request him gently ( Anna) to return,
I crave but this, he stay a tide or two,
That I may learn to bear it patiently,
If he depart thus suddenly, I dye:
Run Anna, run, stay not to answer me.

I go fair sister, heavens grant good success.

O Dido, your little son Ascanius
Is gone! he lay with me last night,
And in the morning he was stolen from me,
I think some Fairies have beguiled me.

O cursed hagge and false dissembling wretch!
That slayest me with thy harsh and hellish tale,
Thou for some petty gift have let him go,
And I am thus deluded of my boy:
Away with her to prison presently,
Traytoresse too keend and cursed Sorceresse.

I know not what you mean by treason, I,
I am as true as any one of yours.

Away with her, suffer her not to speak.
My sister comes, I like not her sad looks.

Before I came, Aeneas was abourd,
And spying me, hoyst up the sails amain:
But I cride out, Aeneas, false Aeneas stay.
Then began he wagge his hand, which yet held up,
Made me suppose he would have heard me speak:
Then began they drive into the Ocean,
Which when I viewd, I cride, Aeneas stay,
Dido, fair Dido wills Aeneas stay:
Yet he whose heart of adamant or flint,
My tears nor plaints could mollify a whit:
Then carelessly I rent my hair for grief,
Which seen to all, though he beheld me not,
They began to move him to redress my ruth,
And stay a while to hear what I could say,
But he clapped under hatches saild away.

O Anna, Anna, I will follow him.

How can ye go when he has all your fleet?

He frame me wings of wax like Icarus,
And ore his ships will soar unto the Sun,
That they may melt and I fall in his arms:
Or else I Will make a prayer unto the waves,
That I may swim to him like Trito^s niece:
O Anna, fetch Orions Harp,
That I may tice a Dolphin to the shore,
And ride upon his back unto my love:
Look sister, look lovely Aeneas ships,
See see, the billows heave him up to heaven,
And now down falls the keeles into the deep:
O sister, sister, take away the Rocks,
They Will break his ships, O Proteus, Neptune, Jove,
Save, save Aeneas, Didos leefest love!
Now is he come on shore safe without hurt:
But see, Achates wills him put to sea,
And all the Sailers merry make for joy,
But he remembering me shrinkes back again:
See where he comes, welcome, welcome my love.

Ah sister, leave these idle fantasies,
Sweet sister cease, remember who you are.

Dido I am, unless I be deceived,
And must I rave thus for a runnagate?
Must I make ships for him to sail away?
Nothing can bear me to him but a ship,
And he has all thy fleet, what shall I do
But dye in fury of this oversight?
I, I must be the murderer of my self:
No but I am not, yet I will be straight.
Anna be glad, now have I found a mean
To rid me from these thoughts of Lunacie:
Not far from hence there is a woman famoused for arts,
Daughter unto the Nimphs Hesperides,
Who wild me sacrifize his ticing relliques:
Go Anna, bid my servants bring me fire.

How long will Dido mourn a strangers flight,
That has dishonord her and Carthage both?
How long shall I with grief consume my days,
And reap no guerdon for my truest love?

Iarbus, talk not of Aeneas, let him go,
Lay to thy hands and help me make a fire,
That shall consume all that this stranger left,
For I entend a private Sacrifize,
To cure my mind that melts for unkind love.

But afterward will Dido grant me love?

I, I, Iarbus, after this is done,
None in the world shall have my love but thou:
So, leave me now, let none approach this place.
Now Dido, with these relics burn thy self,
And make Aeneas famous through the world,
For perjury and slaughter of a Queen:
Here lie the Sword that in the darksome Cave
He drew, and swore by to be true to me,
Thou shall burn first, thy crime is worse then his:
Here lie the garment which I clothed him in,
When first he came on shore, perish thou to:
These letters, lines, and periurd papers all,
Shall burn to cinders in this precious flame.
And now ye Gods that guide the starrie frame,
And order all things at your high dispose,
Grant, though the traitors land in Italy,
They may be still tormented with unrest,
And from mine ashes let a Conqueror rise,
That may revenge this treason to a Queen,
By plowing up his Countries with the Sword:
Betwixt this land and that be never league,
Littora littoribus contraria, fluctibus vndas
Impresor: arma armis: pugnent ipsique nepotes:
Live false Aeneas, truest Dido dies,
Sic sic iuuat ire sub vmbras.

O help Iarbus, Dido in these flames
Has burnt her self, aye me, unhappy me!

Cursed Iarbus, dye to expiate
The grief that tires upon thine inward soul,
Dido I come to thee, aye me Aeneas.

What can my tears or cries prevail me now?
Dido is dead, Iarbus slain, Iarbus my dear love,
O sweet Iarbus, Annas sole delight,
What fatal destiny enuies me thus,
To see my sweet Iarbus slay himself?
But Anna now shall honor thee in death,
And mix her blood with thine, this shall I do,
That Gods and men may pity this my death,
And rue our ends senceles of life or breath:
Now sweet Iarbus stay, I come to thee.


