Do not expect the abuses of a Place;
Nor th'ills sprung from a Strumpets painted face
To be expressed. Our Author does not mean
With such vile stuff to clothe his modest Scoene.
Nor does he brand it with a Satyrs mark;
But makes a Justice wiser then his Clerk.
His Rusticks likewise will pretend to Wit:
So all the Persons which we counterfeit.
He justifies that it is no borrowed Strain,
From the invention of another brain.
Nor did he steal the Fancy. It Is the same
He first intended by the proper Name.
'Twas not a toil of years: few weeks brought forth
This rugged Issue, might have been more worth
If he had licked it more. Nor does he raise
From the imitation of authenticke Plays
Matter or words to height: nor bundle up
Conceits at Tavernes where the Wits do sup.
His Muse issolitary, and alone
Does practice her low speculation.
He has no faction in a partial way,
Prepared to cry it up, and boast the Play,
Swelling your expectations: he relies
Merely upon your ingenuities.
The Matter's weak: how can the Building stand?
Yes; if supported by a gracious Hand.

_(...) we are come to London, fellow Ralph what shall we do? or what course
will our Master take with us


Why, Dobson; he may do what he will, and we will do what we list. A little
instruction and practice will make us wicked enough, I dare warrant thee


I hope we are not to learn that. But all this while the Plough stands still.


Sha, Dobson; thy mind's upon nothing but dirt.


Indeed here is store of it, ankcle deep.


What place is this Ralph? thou know London.


It should be COVENT GARDEN; but it is much altered since I was here last.


A Garden call you it! It Is a very barren one.


I would I were at home again, amongst the Creame-bowles.


I could be content to have the the other sm^cke at o^r Gillian the Dayry-Maids
sugar candy --


How, fellow Ralph! you kiss my Sweetheart Gillian! pronounce it again, and
by the faith of a new made Serving-man, that puts his whole trust in his Live^y
and the Quarter-dayes, I will kill thee presently, and challenge thee the next
Holi-day before the Congregation


Kill me first, and then challenge me! for a kiss or two! nay, good Dobsox;
she has lips big enough to serve us both. Prithee lets not fall o^t and beat
one another: these people would but laugh at us for it


Indeed it is a jolly company. Dwell they all here abouts?


I scarce think they are all of one Parish, neither do they go to one
Church. They come only for an evening recreation ^o s^e COVENT GARDEN


Blessings on their hearts for it. It Is a goodly place.


And a god^y one too if rumor lie not.


What are all these things with rayles?


I think mewes for hawks, or ayrings for gentles. Other hawks are not here
in any request


Mewes for hawks, thou would make me a Buzzard.


Do think we shall dwell hereabouts?


I hope so: we shall then be n^ere the Cock-p^t, and see a Play now and then.


But tell me Ralph, are those Players the ragged fellows that were at our
house last Christmas, that borrowed the red blanket off my bed to make their
Major a gown; and had the great Pot-lid for Guy of Warwicks Buckler


No, Dobson; they are men of credit, whose actions are beheld by every one, and
allowed for the most part with commendations. They make no yearly Progress
with the Anatomy of a S^mpter-horse, laden with the sweepings of Long-lane in a
dead Vacation, and purchased at the exchange of their own whole Wardrobes.
They buy not their Ordinary for the Copy of a Prologue; nor insinuate
themselves into the acquaintance of an admiring Ningle, who for his free
coming in, is at the expense of a Tavern Supper, and rinses their bawling
throats with Canarye


But I would I had stayed still in the Country, now Sports are tolerated, in
despite of Justice, Troublesome's malicious Authority. I had rather see a
Morrisdance and a May Pole, then ten Plays: what care I for wit which I
understand not


The duller Ass tho^.


How, Ass to my face! provoke me no more with such foul language, lest I
enter and act thy Tragedy


Nay, prithee fellow Dobson; if we abuse our selves sometimes, 'twill be the
better taken when we ab^se others


To morrow I Will have you acco^tred in liveries, and put my self into a gentile
garb. I am resolved to forsake the Country profession of mine Ancestors; and
mean to turn Gallant. I Will sell some few dirty Acres, and buy a Knighthood:
I Will translate my Farm of Dirt-all into the Manor of No-place. Would I were
acquainted with an honest Scrivener


You wish an impossibility, unless the Pillory were more terrible.


But do you mean to sell your Land?


Yes indeed; I shall be the likelier to go to heaven when I forsake earth.


But it is a dangerous way through a Scriveners conscience.


What do tell me of danger! It Is the Cowards bug-beare; a scar-crow to City
gulls, that dare not wear swords for fear of being challenged


Nay, my Master is as tall a man of his inches.


Yes, Dobson; thou have seen me do something. But sirrah, let it be your
charge to find out a good Inn; see Crop eat his meat


I Will warrant Sir, he will cat his meat, and 'twere Good Friday.


Had he but cares then, he might make a very good Puritan horse.


Indeed, their best virtue is to hear well.


But their doing sometimes, begets a hotter zeal in the Sister-hood.


I Will have a lodging here. Prithee ask that Gentlewoman; she seems an
inhabitant


Pray Master, know you hereabouts any convenient Lodgings?


Many Sir, for convenient persons.


Of credit, and unsuspicious.


It is not in my understanding; wherefore the satisfaction I can give you will
be doubtful. I know none of my neighbors better then my self. I have as
handsome Lodgings as any are in Covent Garden: my foreroomes have a fair
prospect, and my back-roomes a sweet air


Which is not usual backwards.


May we see them?


If you please to let that Tavern receive you till I have made them ready, I
will return and give you notic^


I Will sup there: shall I entreat your company?


I shall be ready to fulfill your desires.


And we our bellies: hitherto, we have had but a hungry journey of it.


My friend, pray what is your Masters name?


What if it be not in my Commission to tell you?


My demands are civil and for no hurt. I must know before my house can give
him entertainment


But I must not tell you, till I have a mind to (...). You may be the agent to
an Informer: do you not correspond with the Summer and Apparitour, to keep
your self off some deserved punishment


I am a patient bearer.


Not unlikely, I have heard there are many such in Covent Garden.


I mean with your unmanerlinesse.


If a downright* Country thing will please you.


A downright! you make me blus^.


This interest then, and --


So Sir, the terms are not equal for such familiarity.


Why then you must seek you a more proportioned Schoolmasters to enter you
farther, and teach you my Masters name. The Wine stays, and I want it


Good friend stay a little, and tell me thy Masters name.


What again! Fare you well, I have forgot it.


Nay, prithee friend: my knowledge of it may much concern his, or (if not) thy
good. My daughter Iynny's a handsome girl, he that pleases me best shall have
her


I rather think he shall have her that pleases her best, else I shall doubt
her for a woman. But how can s^e concern our goods? your instance


Nay, credit me upon my word, it is earnest.


A Woman's word! it is not worth an ounce of feathers. Besides, you may be under
covert barn. Have you not a Husband


Yes indeed.


What Is his profession?


An under-Lawyer, an Attorney.


His word may be taken in the term for a gown-facing or so: but to do any man
good, is worth a double fee, if he perform it. Mistress, if you must know my
Masters name, go to Carterton in the County of Sussex, and there in the
Church-Register you shall find, that Roger the son of Rowland Dungworth of
Dirtall Farm in the Parish of Carterton aforesaid, was baptized -- But stay,
I Will know first if he be resolved to continue a Christian; it is ordinary to
change names with religion. Besides, he means to be a Knight; and Dungworth
will stink in the delicate nostrils of a Lady: it may make the heraul^^^s give
him a mock-coate with three kennell-rakers. Farewell sweet Mistress, and if my
Master chance to lie at your house, I should be glad if I might lie over your
Daughter


Farewell good friend. The Gentleman to lie at my house! very good. I must
project a profit out of the accident; a new Gown, or a Beaver, or some
composition with a bond of assurance, when I procure him a good Wife. Perhaps
he shall have my Daughter Iynny. Who would think this little body of mine
were so busy in stirring actions, Master Theodore Art-love


Mistress Tongall, you are delighting your self with these new erections.


Fair erections are pleasing things.


Indeed they are fair ones, and their uniformity adds much to their beauty.


How like you the Balconee's? They set off a Ladies person well, when she
presents her self to the view of gazing passengers. Artificial fucations are
not discerned at distance


Pray which is Sir Generous Worthie's house?


Your desires (I believe) are bent toward his fair Daughter. Let me aid you:
my neighborhood has interested me in her acquaintance; I can make way; and
truly Mr. Art-love I like you so well, that (were she worthy) you should have
my daughter Iynnye. But do you love Mistress Dorothy


I have seen her beauty, and her nimble eyes
Have shot a fire into me, that inflam^'s
My cold desires. I that have resisted
The assaults of passion to a perfect conquest;
And called it (justly too) the height of folly
To give that wanton Power the attribute
Of a false Deity: I, that have out-gone
The example of Zenocrates, am captived;
But by a Beauty, such as would review
Heat in the frozen bosom of an Anchorite,
Who has spent his age even to decrepitnesse
In such austerities as would mortify
The strongest pamperd wantonness. I cove^
A good success, but fail in it. Never yet
Could I be blessed with opportunity
To show her my desires, and to try
The fortune of persuasion.

And would you not use me! has so long practice in match-making made me
politic to contrive, and my conversation with your self and the rest of the
Wits made me complementall, and do you think I cannot facilitate your
entrance to Mistress Dorothy


Should I be fortunate in my attempts
To win her liking; should my person please her,
Or that annexion to my better part
Of education, yet the disparitie
Betwixt our states, checks me from hoping
That the design can prosper. The lighter fire
Nere mixeth with the earth, but to confusion: Or from their several natures
bringing forth Events prodigious

Why, you are an Heir to a thousand pound a year. An officious lie may be
dispens't with


But simple honesty
Clad in the naked livery of truth
Is a most glorious virtue, that preserves
White innocence unstained with falsehood.
Good means as well as good intention
Must make an act good.

If you have such a tender conscience, so religiously scrupulous, you will never
be a Politician


Let those that study mischief
To satisfy their sensualties
Practice such wickedness. I Would not abuse
A noble goodness to possess the Indies.

But here is one will, and I must aid him int* Mr. Littleword.


Friend Art-love, the good fortune of a petticote light upon thee, in the name
of Venery what make thou here? art' in quest of a smock-bedfellow


Thy old humor still friend.


Prithee salute this little gentleman my Cousin: he has more age and wit then
his small proportion does promise


I shall be ready to serve him.


Your acquaintance will add much to my happiness.


He has gotten leave of his Uncle to live here in my tuition. He thrive's
well in his conceit, a right Ierker; he begins to love a wench already


Thy instruction and example will soon enable him that way.


Is not that a wench Cousin?


Try Cos. and satisfy your self.


My Little-word, if your salute be ended, pray resign. Nay, Mistress, I can
kiss you without the help of a joined stool: please you to walk, and let my
hand support you


Whither pray you little sir?


To the next vaulting^schoole.


Alas, you cannot get up without a stirrup.


Yes, and ride too without falling; please you to try my activenesse.


Prithee recall thy wonted goodness home,
And with a virtuous scorn shake off this habit
Of loose desires; it has infection in it.

Nothing comes from thee but documents. I swear I should love thee much better
if thou had less virtue. I prithee leave thy Stoicisme, and become an
Epicure with me. My little Cos. here shall prove with undeniable arguments that
drinking and wenching are the only virtues in a gentleman of the last edition:
to be excellent at them is a masterpiece of education. Besides, they are the
only acumens of wit


Yes, to disease it.


Take heed thy judgment be not brought in question. Why diseased wits are --


Better play at small game then sit out. A young gamester may throw in and in.


Very seldom with three dice. Can your littleness cogge?


Fair play is a gamesters glory. I love to shake the box well, and than let
them run their length


Yes, I confess it; where there is an union
Of loving hearts, the joy exceed's expression.
That love is virtuous whose desires do never
End in their satisfaction, but increase
Toward the object. When a beauteous frame
Garnish't with all the luster of perfection
Invite's the eye, and tells the searching thoughts
It holds a richer mind, with which my soul
Would rather mix her faculties.

Judge not of a man by his outward dimensions: My shape is not so defective to
make you doubt performance: let us find out a convenient place and try


Alas little one, you will lose your self: you will never hit the way home.


It Is a bliss above the faign'd Elysium
To claspe a dainty waste; to kiss a lip
Melts into Nectar; to behold an eye
Shoot amorous fires, that would warm cold Statues
Into a life and motion; play with hair
Brighter then that was stellifyed.
And when the wanton appetite is cloyed
With thousand satisfactions of this kind,
Then fallows the absoluteness
Of all delight. But were desire restrained
From variation, soon 'twould satiate,
And glut it self to loathing.

Please you to drink a pint or two of wine? there may be provocation in it.


Preserve your courtesy child, and your money: Lent's at hand, and then every
street will afford boys recreation


Why how now impudence! do you slout a man?


How, a man Cousin!


I want not so much of my full age to be called a boy.


But you must not fall out with the Gentlewoman.


I desire rather to have fallen in with her.


I would not have you so forward Cousin. You must be sure to deal with sound
ware


What care I? it is but the loss of a man's hair; an excrementall ornament: wit
consists not in it. A man may cover his baldness with a periwig, and the
fashion take's away the suspicion. I hope I came to London to learn wit and
the fashion


Come Mr. Little-word.


Adieu Mistress Tongall.


I took her rather for a Wag-taile.


What silent Gentleman's that?


His Character in his own language is I and no; yet he speaks well in paper.
He is a wit, but somewhat a dull one


What serious affair have they together?


There are hidden policies in the world. Thou have a bookish humor; I a
wenching one; and why may not his dulnes dream of some rich match! Mris.
Tongal's the only match-maker in the Town


Those words create a hell of torment in me.
Is there no love
But what is attended by vain jealousy!

Art thou in love?


Yes, passionately.
My dreamings, wakings, thoughts and actions
Are nothing but desire.

I can as soon credit an impossibility. Thou in love! why it is more improbable
then the projection of draining Marsh-land with a windmill. But prithee what
is she


See where my comforts Sun
Breaks through a clowd. Oh that this unkind distance
Might be contracted into lesser air:
I Would then convey my whispers to her ears;
And teach her understanding what delight
Society has in it.

Sure thou have not boldness enough to speak to her. Thou would blush, and
fall into some patheticall book discourse, or tell her the story of Hero and
Leander, to make her tenderness whine. It Is not the way. Get access to her;
and after one mannerly salute, double and treble thy kisses; tumble her a
little, and if opportunity serve, offer the rest: Magic has not a Philter
like it


Is not that a house (Cousin) where the Wenches are?


Yes, questionless.


I mean in the sense of --


Yonder Gentlemen observe us: let us be gone.


Not yet (Mistress Dorothy.) Now I have drunk a cup of Sack, I must be in love
with one of them, him that seems most worthy of a gentleuman


You have fallen my glove.


I Will fetch it.


Blessed accident;
Why do you stop my have? let me embrace it.
Thus with religious worship do I kiss
What your white hand has hallowed. Ha! she is gone*
What envious mischief intercepts the means
Of my desired happiness! or have mine eyes
Wasted their beams in gazing on the place
Where I first saw her, to imagination
Fancying her figure.

Sure Cousin the gentleman is in love; he talks very madly.


Where are the powers of my intellect?
Reason and understanding have forsaken
Their proper seats, and left strong passions
To triumph over this captived Microcosme.

Now I see thou art mad: but prithee strive to conceal it; the place is
public


Pray you Sir, did you take up a Gentleumans glove?


It was my happiness, and 'twould be much increased, if I might kiss the hand
that wore it


As I am a Gentleuman I shall be most careful to give your deservings their
due commendations


May I be bold to enter with you?


You are a stranger Sir, and it may give occasion of jealousy. But I am my
Ladies Gentleuman: I keep the key of her secrets, and if you please, her
closet shall conceal you; where you may dispose of Suckets and Eringoe's for
your refreshment. I pray Sir, call not a gentleumans freeness immodesty


My behavior shall deserve your good opinion.


Truly Sir, a man could not stand better in the conceit of a gentleuman at
first sight, then you do in mine. I hope your goodness will not misconster my
readiness to humble my desires to your disposing


You teach me language which my self should use:
But if my gratitude does seem to want
Verbal expression, I had rather act
Then promise what I owe you.

This is pretty foolery, Cousin.


Sir, you appear so repleat with goodness, that I presume you cannot but
answer the desires of a gentleuman, who proft^ates her love at the feet of
your acceptance


Does she love me? what greater secret
Has Nature in her Works then simpathie!
I do^ conceive a thousand fond expressions,
Which throng so fast, they choke the passage up,
That none can find an issue.

Out of fools Paradise: thou art in it. But pray you Gentleuman protract not
his satisfaction with these circumstantiall delays. Whilst Mris. Dorothy and
he are busy, you and I will taste the sweetmeats in your Ladies Closet


I understand you not.


He means you should lie under him.


Fie little one, that you should so offend the chaste ears of a Gentleuman. But
to you Sir, the Lodestone of my heart, that turns it self at your motions
pointing still to the North of your Love


Indeed Mistress it is a cold corner, pray turn it to the South, and let my
needle run in your Dial


And since the ardor of my desires have urged my blushes to discover them; let
not your appearing worth suffer such a disparagement to conte^ne a Gentleumans
willingness


How Is this! why friend, did she not seem to come instructed (by direction)
with ^^embassie As to prepare my love


No, no, she loves thee her self. Take her. Me thinks she is very beautiful;
what pinken-eyes; what a sharp chin! Why her features transcend Mopsa's in the
Arcadia


Has she not studied it Cousin, think you? and is transported to a humor of
loving every man she sees

I have known it in the Country in an age-d^cayed waiting woman.


I cannot answer her; my heart is bigg With other thoughts; which till I am
delivered of, I suffer torments


Unfortunate Gentleuman as I am, to be thus rejected.


Will you resign your interest? I Will court her folly.


Take it,
But not to abuse the others innocence.
Whilst I with sighs draw in the unwilling air
Which she perfumed at distance.

Pray Gentleuman could you love me a little? I Am very sportive.


Truly young Gentleman, I do not know what I may do when you come to your
full growth


Blirt my Ladies Gentleuman, who taught you to scoff at a man's person?


Cry ye mercy little Sir; you may be the father of dwarfes. The sack begins to
leave working and by this time my Lady expects her gentleuman. Farewell,
unkind Sir


Farewell loving Gentleuman. She has prevented me. Sure friend she came but to
mock thee. 'Twas little less then downeright impudence


Let Us to the Tavern Sir, and drown this passion in a cup of Canary.


Come, come; I was ordained to do thee good. Thou know I had a Mistress,
whose friends disliking my wildness, married her to the Father of the
Gentlewoman whom thou love (horns be his punishment for it.) She loves me
still; and I do not despair of making him Cuckold. We Will arm our selves with
a quart or two, and then I Will bring thee to her


Aid me love, wit and fate; that my desires
Burn not themselves without her equal fires.

More passions yet! It thou the mark would hit,
Let Sack inspire thee: it is the Soul of Wit.

Sack that makes Prophets; gives a Poet birth:
And then a wench; Elysium upon Earth.

NOw I protest Mr. Warrant, you wrong the love of a Gentleuman, in not
imparting the cause of your discontent. Come not fees in roundly? Do not the
Delinquents understand, I Will speak a good word for you


You are the only object of my thoughts. It Is your beauty has animated my
presumptuous weakness to express how much my desires are yours


Alas Mr. Warrant how can a poor Gentleuman deserve it?


Yes, you have power of my Lady, and she much acquaintance at Court. A pardon
might be got


A pardon! bless me, for what?


Not for murder; but for killing (yet not a Man) fairly in the field.


Are you earnest?


It Is not yet done; only I am resolved to do it, were I but sure of my pardon.


If not a man, what then is it?


A mere superfluous complement of state formality. One of my Ladies raising. A
fellow that has cross cape^'d himself out of a Tailor into a gentleman Usher


Who Mr. Spruce? but have you charng'd him?


Yes, with all (...) and circumstance. The weapon single Rapier; the place the
P^azz^; the time this mooneshine night presently before supper


And your quarrel my love. Wel^ Mr. Warrant; I know a Gentleuman has interest
in a Lord at Court, who has long been inward with her. I Will warrant your
pardon. But my Lady expects me


Dearest part of my self: to get my pardon, here is Spruce, now will I affront
him


Our being my Ladi^s Gentleman Usher, her (...) not protect you in the
compet^^^on (...)


Warrant, (...) shred of baseness to (...) favors, and mine own deservings.
Mr. S. Secretary is my Ladies gentl^woman, and (...) by privilege


By privilege Spruce! Thou art a Baboone of forma^^ty, and an ap^ of
(...)-ship. When I have killed thee, and get my pardon, I will have thy skin
stuhh't; and with a protection show the^ at country Faires and Markets for a
Ginney Pigmie


Warrant, thou art the Epitome of my Masters authority, and the abridgement of
(...) justiceship


Spruce, thou art a very (...), bred in thy crosselegg^d profession; that
having sucked a little blood of Gentility, instead of thy usual bread
bre^kfast, art grown to a fancy familiarity, with thy maintainers. T^ou buy'st
thy laundry in Long-lane or Hounsditch with the impude^c of a cheater


Warrant, thou lie.


How ^lie. That somebody were here to stand betwixt us. Come not near me,
lest I blast thee with the breath of my just indignation


Keep at distance Warrant, lest I ^ame thee, and send thee from Constable to
Constable in a Wheelebarrow


For this Spruce I will not compassionate the good parts which my Lady commends
in thee. Thy Fiddlesticke shall not save thee; nor thy capring lift thee an
inch from the ground which I have laid for thy destruction


Warrant, thou art the very parings of a Pedanticke to flout the compleatnesse
of education. Because thy dullness is capable of no more then to frame
Hetroclites from men's names, and scribble a warrant or a mittimus by a
president; yet thou art a Justices Clerk


And thou a Ladies Gentleman Usher, a bundle of complementall follyes stitcht
up with how-dee's. I will send thee anon upon a visit to the Devil


Fie Mr. Spruce and Mr. Warrant, how loud you are ^ my Lady hears your noise,
and is offended


Yes, my Rapier and mine arm shall maintain it upon his life, I love you best.


Indeed Mr. Spruce and I love you.


I Will maintain it against the life of all the world, I love you best.


Truly Mr. Warrant and I love you.


He that offers to love her besides my self, dies.


Mr. Spruce and Mr. Warrant, send but for one bottle of Sack, and be friends;
I Will love you both


I Will brook no Rival.


Nor I; death must determine it.


Remember then, I must to the Cutlers.


Though I am but a waiting-uman, I have more wit then to believe this is
earnest. As if I did not know them to be as arrant Cowards, as a Justices
Clerk or Gentleman Usher can be; and deserve rather to be whipped by a Satire,
then rewarded for their valors with the love of a gentleuman. But Mr. Spruce
do you mean to fight


Yes, and kill him too. I fear nothing but death and the Gallows; from which
you may save me


As how? the means.


Beg me, I say beg me. Let not my good parts be made unusefull by an untimely
turn at Tyburne. Me thinks I see the pitiful spectators condoling me. The
fish-wives drowning their dead soles with salt water from their eyes; the
Oyster-wives weeping for me in most lamentable pickle. An hundred Chamber-maids
running stark mad, and as many more falling into the green sickness with
longing for me. Beg me therefore (I say) resolve to beg me, and make great
have. It is my fear above death, that otherwise some rich City Heir will
prevent you. Resolve therefore to be the first that shall beg me


As I am a Gentleuman Mr. Spruce, if you kill him fairly in a duel; and upon
no base advantage I Will do it


Confirm it then with a kiss, and inspire an Herculean valor into me.


By no means at this time. I Will kiss you at the gallows. My Lady.


You see how my obedient youth
Has j^yn'd it self with an unequal mate;
You ag^d father, only to satisfy
The Provident will of Parents. Do you so.
Fortune has made me now your Mother.
Had nature don't, my care could not be greater,
Nor more my providence to dispose your good.

Mother, the duty which I owe my Father
You (being his) must share: and this expression
Of more then common love, I must repay
With more then common gratitude.

There. tell me,
Now time has given your age perfection;
Your roses are full blown, and fit for gathering,
Do you not long for a husband?

Not with much earnestnes: I have as yet
No passionate desires; as yet no breath
Poisoned with Hyperbolicall flatteries
Has courted my poor beauty; no deep vows
Have paid idolatrous sacrifice of service
To my fair hand, whose whitenes if but kis't
Can purify a soul. Believe me yet
The ma^'s a stranger to my knowing memory
That ever said he loved me.

But take heed:
There are a sort of fond effeminate men,
Deep studied in discoursive complement,
That many times will wast more ayery language
To take a sollemne leave, then would make up
A City Orator.
Beware that no such oyle-tongu'd amorist
Sigh forth his passions in thy credulous ears,
And captivate thy weakness. It Is their practice
To glory in diversity of Mistrisses:
And when one frowns or chides their over-daring
With a repulse, will not stick to revenge it
With a foul defamation of her honor.

Neither can a Gentleuman be in love now and then out she is censured.


Let not thine ears drink in their Rhetoric charms,
Lest they bewitch thy glorious understanding
To dote on their pretenses, which perhaps
Shall be chaste love for it is Creations end:
When but their c^vetous hopes prefer a portion
Before your beauty, birth or education;
And yet perhaps there is disparitie
'Twixt lower fortunes, and their weak desert.
Deceit's a cunning baud, and many times
Makes virtue prostitute it self to misery.

There is a power
Called Fate, which does necessitate the will,
And makes desire obedient to it is rule.
All the resisting faculties of reason,
Prevention, fear and jealousy are weak
To disanull what in it is firm decrees
Is once determined. Yet my heart is free;
Unbounded by the stricter limits of
Particular affection: so I Will keep it.
No proud ungrateful man shall ever triumph
Over the captived sweets of my Virgin love.
Nor a vainglorious gull that offers service
To every noted beauty, boast my favor.
I Will cloth my thoughts in humorous observation;
And if on any that sollicits love
I fix a liking, I Will refer my self
To what is destined for me.

The resolution's noble; I commend it.

Welcome Mistress Tongall; welcome. You are the only company in the
neighborhood. A Lady can ill be without you


This Gentleman Madame, whom I presume to commend to your Ladyships
acquaintance, is of worthy birth and education: the Littlewords are not
modern; besides their Ancestors were great Philosophers


And the latter great fools.


Go, and talk to her. I Will tell your Ladyship a strange thing of the
Little-words. In seven generations there was but one girl, and she dyed an
infant. Contrariwise of the Tongalls there is but one man left, that is my
Husband, and he is a Lawyer: now your Ladyship knows he gets nothing but
wenches. Speak to her Mr. Littleword


Is the Gentleman of so good education?


Extraordinary Madame; he is a wit. I would my Iynny were worthy of him, he
should seek no further. I pray Mr. Littleword speak to her


Can he Poetise Mris. Tongall?


Excellently Madame; he has things in print. His next dedication shall be to
your Ladyship. Why do you not go and talk to her


What estate has he?


Five hundred a year present possession, more in reversion. This Gentleman,
Mris. Dorothy, is my friend, and desire's to be your servant. I have made way
now, why do you not speak to her? I am bold to commend him to your liking


Pray you Mris. Tongall, what wages takes he?


You mistake Mris. Dorothy; it is your love he would serve you for.


That Is a cold reward; a Livery would keep him warmer.


Fie, that you will not speak to her. And how does your Ladyship like an old
man


A cold bed fellow. But Religion and Conscience. Now it is done I must love him.
Would he were not jealous


None are so confident (Madame) as cuckolds. But your Ladyships known virtue
will soon put out the eyes of his suspicion. Speak to her Mr. Littleword


I would not now for all the Sack in Spain my loving humor were upon me.
This dumb Gentleman would make me forswear the quality


Sure Mris. Tongall your friend would make an excellent midwife; he can keep
secrets


It Is his modesty Mris. Dorothy. Bless me that you would not speak to her.


Madame, I am bold to commend this Gentleman, who will deserve your
acquaintance


As far as my power will extend to expression.


You are welcome Mr. Ierker and this Gentleman, and shall be whilst your
visits are seasonable. But you know I have a jealous husband


There are medicines to cure it Madame.


May not I salute the Lady Cousin?


It Is but courtesy and manners.


I am bold with your Ladyships lip.


It Is marvel you blush not. So bold and so young! By that time you come to
your full growth pretty Gentleman, you will make up the number of the ten Worthies


Madame, I am neither Infidel, Iew^ nor good Christian; though I am little, I
dare be your L^d^ships Champion in an active skirmish


This it is to be backward: you will never thrive in any thing unles you are more
forward. Lose such an opportunity with not speaking to her


Secretary.


Madame.


Go, and direct the Cook.


How on a sudden my resolves are numbed,
And frozen into silence, that confirms
The first distrust of my known indeservings,
I dare not speak.

Shall I have another dumb servant! Are you not well Sir?


Well Lady! yes. Health it self
Is a disease in others, if compared
With the absolute state of mine. Where you are present
Sickness can have no power over frailty.
The b^ames which you^ bright e^es shoot, purify
The most infectious ayr^. Your words distill
A B^l^re more pr^cious then that Miracle
The Chymicks d^eame of.
At distance I have ^ften seen your beauty;
And thence received a fire, whose quickening flames
Did animate my soul, that else was earthy,
A lump of passive dullness; now it is active:
And if you please to cherish it, shall pay
All it is derivative abilities
Unto your lowest service.

You too much flatter my unworthiness:
And in that likewise derogate
From your own fullness of admired merit.
The vnskilful'st Physiognomist may read
In your bright forehead, and your forms exactness,
A man repleat with all perfections.
Whose very superfluities might be
Additions to the barren worths of others.

And can there be greater disparity?
Would it not seem a Prodigy in nature,
To have green Summer with her rose-crown'd head
Kiss the white isicles from Winters beard?
Extinguish her bright fires in his cold bosom?
Madame, I know your sportive Youth desires
A more proportioned mixture. Come, let us try.
Fire put to fire increases active Flames;
Contraries dull each other with confusion:
Such are the frozen kisses of your Husband,
Unto your warm delights --

Lady, if any worth appear in me
It must derive it is fullness from your liking:
Had I in^u^'d into me all the excellence
Of those Heroicks whom the Poets feigned;
Were I made up with all Perfections
That Fiction ever painted, to express
Desert in freshest colors;
Unless you called it worth, 'twere but a subject
For base contempt, though popular admiration
Gav't divine Attributes. Since you commend
The faculties your whiteness must dispose of --

Ask your husband leave! by this hand I would not ask an Alderman leave to
Cuckold him. So he might take example from a City kind one, whose Wife longed
to kiss a Lord: upon which he grew so proud for being exalted above the rest
of his neighbors, that he would suffer none to Cuckold him ever after but
Lords


By no means Sir.
Wrong not your judgment, which must needs be absolute.
The choice of me
Is too inferior to your richer value.
The Cyprian Queen had she but seen your face,
Would never have died the roses with her blood,
Wept on their palenesse for Adonis loss:
But circled in a ring of all her graces
Court your celestial form upon the bosom
Of some more fragrant Tempe.

She mocks me sure.

Did Sirens hear your voice they would give over
Their own malicious charms: and through the witchcraft
Of it is more powerful music, rage with madness:
Leaving their proper element to dye
In the pursuit of sweeter melody.

This gross flattery, Lady,
Commends your wit, rather then your good nature.
My heart is a plain heart, and my desires
Are truly virtuous, not to be contemned.

Fie, Mr. Ierker! besides the words incivility, I did not expect such
absurdity in a reputed wit. Could you not have couched it better; shall I have
leave to do your Ladyship a piece of night service; or so. Come, come,
forbear these wicked sollicits, or I shall disclaim the promise of my favors
reversion when my old Husband die's, if nature be not merciless, and I go
first


Ha! what is here! Courtship on all hands?


My Husband.


My Father, and my Brother.


I like not this.


Mr. Ierker, you are welcome, I hope; having failed in his old, he has not a
new suit; that as I made her a Lady, she should bestow an hornourable Crest
upon me


Let his jealousy conster it into truth.


He shall never be but a Unicorn.


Madame, however I appear in my wildness, I shall continue to your Ladyship
in my first desires. So with this tribute of my devotion


I would first kiss your hand.


My lip being too unworthy.


I take my leave Madame.


Farewell Mistress Tongall.


Son, school your Sister. Come with me Wife.


Sister, I can but wonder much, that you
Should make your self the object of their Courtship,
Who bear perhaps but the empty names of Gentlemen,
Without the real fullness.

What mean you (Brother) by this introduction?

Sister, to take the privilege of discretion,
And school your ignorant courtesy, that upon
The shadows and appearances of Men
Confer your favors.

Brother, you may pretend your love
In this distrust; but it is an ill expression.
Think not my judgment subject to such weakness,
That I can build a faith on Complements,
Or (with rash passion) run into an error.
Nothing but known desert shall tie my thoughts
To a staid liking, if I may distinguish it.
And when my choice is fixed, it shall be such
As your fraternall love must not dispute.

Sister, my counsel's mild.
Nor would I have you violent in defense
Of a suspected folly. Guilt is aptest
To make excuse. But if your resolution
Be bent thus wilfully to persist in actions
Of feared dishonor, be assured my Spirit
Shall rage with such an anger, plays never painted.

Dishonor Brother, I have a spirit too,
That scorns as much an Act of foul dishonor,
As you, or any Masculine pretender
To noble Virtues. Guilt is aptest still
To be suspicious. If a maid be free
In her discourse, and courteous entertainment,
She straight is censured. But let a man appear
Stuck fu^l of apish Courtship; light, inconstant,
As talkative as Parrats, that are taught
A voices imitation; one that courts
Every tamed beauty with a seeming zeal;
As if his souls devotion were restrained
Only to her Divinity; this man's called
A well-bred complementall Gentleman.
Men's greatest follies, if compared with ours,
Are virtues, fit for our imitation.

Sister, your Satyr smart's not:
The lashes reach not me.

They are but suppositions Brother.
And pray suppose the Gentleman that seemed
To court my beauty, were indeed a man,
Not gilded imperfections; one whose words
Were full of weighty judgment, not mere sound;
Whose real virtues did beget an envy,
Perhaps an emulation in all others;
And from the freedom of his richer mind
He gave himself and them to be my servants;
What gratitude in me might equal this?

I know you are free.
And rather then a complementall servant
Should be discouraged in his serious wantonness,
You Will give it countenance to make him bold
In's amorous pursuit; perhaps to the impudence
Of a lascivious charge upon your modesty;
Because you scorn ingratitude.

Brother, did not the ties
Of love and nature check my forward aptness,
I Would tell you you are not noble, and suspect
Whether your mind hold that derivative goodness
Which generous blood communicates, to suspect
Her re^olute constancy whom you call Sister.
Think not your being a man prerogative
To be the only Counselor in manners
Brother, though to your person I am partial.
Through confidence of your appearing virtue;
The general vices noted in your sex,
Such as with public ostentation
You glory to be guilty of, which in
Our very thoughts raise blushes --

Sister no more.
Leaving these circumstantiall arguments,
Pray let a Fathers care and Brothers love
Commend him first whom you intend for Husband:
You Will find us tyrants else. Nature is kind;
But if provokt, she has a Tigers mind.
I Will find him out and satisfy my self
How far he is deserving.

How is our weakness trodden and insulted on
By these imperious men! Aid me resolves
Against their threats and counsels, unless grounded
On stronger reasons then suspicion.
As the pure Oar refined exceeds in value
Treble proportions of the courser dross;
So true desert in Man an outward gloss.

Come Mris Dorothy; here is a Moon would make a great bellied uman long for
green chief. Me thinks it is pleasant taking the air by Moone-shine


But it is not so healthful The night infects the air with unwholesome vapors.


A figg for these Physical observations. I have known a Doctors prescriptions
cast down a Gentleuman for three quarters of a year. But if ever I lie under
any of them for the green sickness


Fie upon thee.


Why I do not mean naughtines. But what do you think made me so earnest to
have you hither


Some wanton humor. You have d^unke a cup of Sack, and want a handsome
Ge^^leman to be in love with


No such matter. I Will not drink a drop more till toward supper. I brought you
to see a Duel


Bless me; betwixt whom?


My Ladies Gentleman, and Mr. Warrant.


They are unequally weapon'd. Mr. Spruce, though he be a Tailor wears a --
the foolish rhyme runs in my head. I had almost said a dagger, but it is a sword;
and my Fathers Clerk has only his inkhorne


And that is a terrible one. But I saw the Cutler bring him a sword; I saw it
naked, which was enough to fright many a gentleuman. I saw him try it on a bar
of iron in the kitchen; and many more fearful preparations


But will not you prevent them?


By no means, unless there were more danger. 'Twill be mirth for this
twelvemonth, if our eyes (through this imperfect Moone-light) can but reach
the sight of them. What confident daring will be betwixt them at some great
distance


And what is their quarrel?


The love of a Gentleuman, I assure you.


Your self perhaps.


No otherwise indeed. My beauty is the object of their valor. The Combatants
will enter presently. The Knight of the Inkhorue, and the Knight of the Spanish
Needle


Both affecting the Lady of the Closet. But Mris. Secretary, what if my Lady
Mothers Chambermaid and Ioane in the Kitchen were here


For you to make them Ladies, as you have done me. Indeed they might serve by
Moone-light; the day perhaps would discover a greasy Gentry


Fie; now you forget your self.


It Is ordinary for a waiting-Gentleuman but newly made a Lady to forget her
self. But see, I am prevented from proceeding. Let us observe


It Is a good sword; it cost me two pieces. No matter. Many a man's death has
cost more at the Physicians. Who would be afraid to kill a man; when he is
sure of his pardon


He is now in some deep meditation of your beauty.


See Mistress, there is the other.


That sure is Warrant. I Will go this way. It shall never be said I went after a
man to kill him, though I am confident Mistress Secretary will beg me


They go contrary ways. We shall not see the fight. They mean to meet and
end it at the Antipodes


But what should I think of killing him? I know he dare as well take the wall
of a drunken Constable, or justle a Buffe-coat leading a wench, as meet me


Me thinks I perceive them stand.


Yes, yes; it is Warrant: I smell him hitherto.


Is not that Spruce? certainly it is he. Me thinks I see him tremble hitherto.
He dare not come near me; and I scorn to go to him to kill him: It may
hinder my pardon. Therefore he shall assault me first


Why, they are fixed. Has not fear congealed them into stones?


Dissolved them rather into gelley.


That some good fellow would but come and beat the cowardly Rascal.


That some Sharke would come now and take away his hat or cloak.


Now could I fancy in my imagination what they say. Mr. Warrant. O that I had
this Coward Spruce here: I would dismember him; and then what Gentleuman would
care a rush for him? Now Mr. Spruce has studien the Arcadia. He says. Oh that
I had this Warrant here It would cut him into atoms; that wheresoever the Sun
shines, the trophces of my renowned victory might be visible


That he would but come a little nearer.


That he were but within twice my swords length.


I would I had but a leg or an arm of him, since he will not come, that I may
kill him


That I had but his head here; how I would shave it.


This is the virtue of Sack boy. Who would toil in dirt for whay and
butter-milke, or the windy juice of Pome-waters upon Sundays? Now could I be
as valiant as -- nothing


I could fight with an Army of Polecats, so they were not Women.


I could take the wall of three times three Tailors, though in the morning, and
at a Bakers stall


That were a way to have thy skin bodkind full of ilet holes.


If I should throw down three or four posts.


What then?


What then! why, I would not stay to take them up.


Who are these? observe.


Give me an armor of Sack; I am shot-free.


Whilst my Master paye's the reckoning.


Mistress Dorothy, I have fastened on a design for rare sport. My friends.


Will you talk to strangers in the street?


What say you pretty pair of Wag-tailes? do you want Play-mates?


Will you do a courtesy for a Gentleuman?


Within doors, or without?


You seem to be valiant.


They that try us shall find our metal.


Perceive you not two men yonder in several places?


We see something, but they may as well be flocks.


For any manhood that is in them. If you will but beat them a little, besides a
Gentleumans thanks, some other reward shall attend it


How are we sure they are Cowards?


You may trust the word of a Gent^euman.


Come, come, thou stand doubting like a cowardly foo^e, These may be
Gentlewoemen of good fashion, and apt to take fire at valor. Who knows what
preferment's near us? We have persons


Why then forwards: call upon sack, Dobson, sack.


Who are these come toward me? my courage begins to have an ague.


Who may these be? my wish (I hope) some good fellows to rob him.


What was our Commission Ralph? to beat them, and not kill them.


To kill them and not hurt them? Call upon Sack, Dobson: I begin to be
afraid. I can perceive his sword; he shakes it fearfully


Draw thine-then; and sack, sack the walls of Troy.


The rogue Spruce has sent them to beat me. It Is so. I must shift for my
self


Sirrah, thou man of fear and trembling. Call upon Sack, Dobson.


Alas, what mean you Gentlemen?


Not so gentle neither. We are fiery furious, and command thee in the name of
Sack, resign thy weapon, and submit to be corrected by our valor


Kind Gentlemen, I hope you will not kill me. I Will do any thing, rather then be
killed


A handsome beating shall assuage our fury.


Sweet Gentlemen, I Will do any thing rather then be beaten.


It Is so; they are robbing him, and I scorn to aid him. Teach the rogue to be
such a coward: he might have come to me


Are you prepared Sir?


Merciful Gentlemen; I have some money, a Cloak and a good Beaver: I Will give
you all, and forgive you too, so you will not beat me


This was beyond our expectation.


Our mercy may be brought to a composition. But should we be pitiful, could
you be content, since you cannot fight in your own defense, to lie in our
defense


I Will say or swear any thing, rather then be killed or beaten.


That we did beat you?


That you left me dead. I Will lie at a Surgeons these two months; and pretend
that my skull was broken in twelve places: that half my brains were putrified
and taken out. I Will be mad all my life after to confirm people in the belief
of it


Depart then, and praise us.


Yes, at the gallows. I Will have you hanged for ro^^ing me: I shall teach you
to attempt any thing on a Ju^^^ces Clerk


Nay: pray you stay a little longer.


I am weary; we will imagine the rest done. I Will send my Brother forth to make
them friends


It Is done sure. Now will I home, proclaim him a coward, and triumph. Ha^l do
they way-lay me! the rogue has hi^'d them to beat or rob me. An ague of fear
is upon me. Now could I wish my self transformed into a beast, and have four
legs. These two which have been my most useful members will surely fail


Sirrah, you Rascal.


You mistake Sir, I am a Gentleman Usher.


Then thou abuser of wit and good clothes, be mannerly, and uncover to thy
betters


I hope Gentlemen you d^e not mean to rob me? Trust me, I have no money, but a
few farthings of my Ladies to give poor people


We will be satisfied with a small diminution of your plentiful Wardrobe. We
know you have more Cloakes and Beavers at home


No I protest Gentlemen. I have but this only case for my Carcass: and 'twill
not be quite paid for til the next quarter


Why then Sir, we will beat you handsomely, and that shall allay our fury.


Nay kind Gentlemen, I had rather stand to my Ladies bounty, then be beaten.


Why then thank our mercy and depart, whilst we like honest thieves share our
booty


And I find out the Constable.


How glorious shows heaven with trembling lights
Sparkling their distant beams! The full orb'd Moon
Borne on nights dewie wings, rides in her Sphoere;
And throws the shine which from her brothers rays.
She borrowes to illuminate the earth
Through thinner air, where no condensed vapors
Are interposed to let her piercing eye
From seeing that which she gives sight to. Yet
My heart is wrapped in clouds of leaden sadness.
Love is not that in me which others feign it.
I dream not of delights; my busy fancy
Presents no fabulous heaven. A hell of torment
Darken's my mind's bright faculties; and reason suffers it self to be
eclipsed by passion

Now we'e are entered Ralph. what if we made this our professi^n? many a one
lives by it


And many a one is hanged for it.


Often have these instruments of heavens influence
Seen my contemplative watchings;
When with profound and an unwearied search
I have scanned the causes of their great effects;
And waded through the most inscrutable secrets
Both of the mediate and immediate nature*
But coming once to read a Woman's face,
There were so many heavens, that every thought
In me, required a several understanding,
To give each several grace a several name,
And definition.

Thou art afraid of the gallows?


Not much of the gallows without a hangman.


The Chaos and the earth were loves first Parents;
And yet the child did give the Parents form.
What Riddles are in nature!
Man's a disordered Mass, a mere confusion
Of rude, inanimate sense and understanding.
Until inspired with loves diviner soul.
The sense is tired, unless it varye's objects.
Knowledge would be finite, were not the mind
Delighted with diversity.
But love's a subject for eternal study;
And one fair book preserved so, a full library.

I am resolved; I Will nor spare man, woman nor child, whilst the sack works.


For women and children let me alone: if I fall upon the one, I Will soon get the
other


What fabulous errors learning is attended with!
Plato's five Worlds; their sempiternitie;
Pythagoras transmigration; and opinions
Judgment would blush to father. But a woman,
Did men contemplate such a one as I do,
They Would Make her all those Worlds: and then include
All the famed excellence of former beauties
In her more perfect frame.

Is It possible such show of resolution
Should appear in Cowards! I Will make them friends.
And that being done mine own intentions
Must be pursued to find that Gentleman
Courted my Sister. Love of all sorts bends
It self to courses for it is several ends.

Now for a daring Constable.


Without his staff of authority, or a fortification of Sack. A Constable may
be valiant when he commands others what he cannot do himself


What! my pair of valiant Cowards! friends already.


How! Cowards! swallow that word, or it shall choke thee.


These fellows have out-gone their Commission and robbed them. I was a wise man
to come abroad without a sword


He has never a sword. Sirrah, thou man of presumption, that have profaned
our incomparable valor, redeem thy forfeited life of our mercy with some
gold or silver pictures out of thy silken pockets


They Will rob me too: Why, Gentlemen; silk clothes have not money in them at all
times


He looks terribly Dobson. Call upon Sack.


I will cleave him at one stroke.


Do you mean to murder a Gentleman?


Murder a Gentleman the voice came thence.
I Will rescue him, though danger and destruction
Met me with open mouths. Villains, desist.

You have done a benefit I must acknowledge.


That Is to reward it sir; from which base ends
Good actions should be free. I Would gladly hear
A short relation of the Accident.

Why do thou quake so Ralph?


Why do thou tremble so Dobson? I dare be whipped if these be not some kin to
the Gentle woman that sent us hither from the thing at yonder house


Were you sent to rob or kill me?


Alas Gentlemen, we are very ingrums.


Mere Country Animals. We have valor to steal a May Pole, or rob the
Parso^s Hens-nest: but to kill a man as far from our intents or daring, as
pity from an Executioner, or bashfulnesse from a Jingo


Forbear the rest. This affords me matter: Return to that house, there leave
your booty and receive your reward; only this I Will keep


With all our hearts: we had rather any body should have them, then the
hangman both them and us for them. Come Dobson, we have got the money yet; and
a little sack will animate us again. My soul's under foot; I must raise it:
But if ever I quarrel again by Mooneshine unless I am drunk, valor forsake
me


Blessed Accident! it is surely the same.
After a stricter view, my memory
Unless it erres, tells me I have seen your person
Before this at my fathers.

If you are the son of Sir Generous Worthy.


It was the blessing
Nature and Fortune did bestow on me.

It is indeed a blessing, when the virtues
Of noble Races are hereditary;
And do derive themselves from the imitation
Of virtuous Ancestors. You have a fair Sister.

Her beaurie is not worth your commendations.


Your modesty is too severe
In your restraint from praising her pure excellence,
Which should be Poets study; not with fiction,
And common figures, but diviner attributes:
Then they must call it nothing but it self.

Have I found you? I shall search you deeper.


The subjects weight would make a Poem weighty;
And take away the imputation
Which seeming solidnesse would throw upon it
Of a light fancy.

It seems you love my Sister?


He were a Devil did not love such goodness.
It is the only virtue: frailty boasts of,
To love fair sensual objects: but my soul
Has noted inward beauty in her mind,
Which makes me glory (though it be presumption)
That I do love her.

Cal't not presumption sir, you do deserve her,
In that you have indear'd me for my life
Who am her Brother. And I commend you wit,
Which I presume my Sisters love has whetted.
'Twas a quaint Plott. Were the Actors here again,
I Would pay their wages.

Your Riddle needs some Oedipus to solve it.


Why sir, ridiculous fables
May sometimes serve for imitation.
Though twere a mere appointment in this rescue,
To show your love and valor.

What base suspicion
Poisons his jealous thoughts! It Is injury
Beyond all patience.

Alas sir, you are moved?


Yes, to an indignation, whose just heat
Burns me almost to rage. But there are charms
And spells about you conjure down my spirit.
You are her Brother.

It seems your guilt dare not deny the truth?


Dare not deny it!
Were thy hands armd with Thunder;
Had thou a Gorgons look, were not her Brother,
Ring'd in the terror of a thousand Jibbets
And executioners, I have a point
Should find thy heart out.

But I must tell you sir,
Seldom high spirits that pursue their honors,
With earnest fllights, will stoop at weak respects:
But prey upon the opinion of those men
That scan their actions; tearing their reputations
Out of suspicions bowels. He Is not a Gentle man
Will not preserve his honor.

Your speech, Sir,
Savours of strange severity. My honor
Is that part of my self, without which
The man that is in me can have no subsisting.
Honor's the greatest of exterior goods,
And must be still pursued as the reward
Due unto virtue, through the greatest dangers.
Yet fortitude is not the appetite
Of formidable things, nor inconsult
Rashness; but virtue fighting for a truth;
Derived from knowledge of distinguishing
Good or bad causes. Think me not a Coward
Because I am not rash: nor through defect
O^ better counsel, do not resist the force
Of will or passion; how soever your jealousy
Proceeding from our better thoughts infection
Has been a provocation. And perhaps
The love I bear your Sister, will appear
Your chiefest safety.

In an attempt of right
I have more safety here then your pr^^^ences
Can arm m^ with But if you love my Sister,
It must be honorable and not wanton:
She will find Champi^s ^eise.

I must be honorable!
Those words include a doubt works strangely in me.
Love must not wrack my reputation.
Sir, I begin to scan the circumstance,
And conster your intention. You would try me:
Bu^ your temptations have been too abusive.
And now my resolution is prepared
To do my credit justice.

You will not fight with me that am her Brother?


There Is Magic in those words.


I do presume my Sister will reward you
For these expressions. She is free to pay
Her servants promised wages; be it kisses,
Or any other dalliance.

What a profane breath from his black mouth flies,
Would poison all the idolatrous religions
That e're awed wicked mortals.
He is not sure her brother, but some impostor,
That only counterfeit's his worthier person,
I could be patient at the lie, or Coward,
Or any thing that can make passion violent.
But her bright honor staind's a cause of justice
To arm a Nation. Draw, if thou art a man;
And with the plea of valor, (if thou have any)
Defend thy errors: Draw thy sword.

Not against him that loves my Sister.


Is my just anger mocked! love made ridiculous!
Draw; lest I make my self an Executioner.
And do an act of justice on thy guilt.

Never against your bosom, where a spirit
So truly noble dwel's, that has converted
All my faign'd jealousies to useful love.

I am confounded to amazement.

Pray reconcile all your distractions.
Let not the least distrust abuse your confidence
Of what I undertake. My Sister's yours,
If the advice of me that am her Brother,
And interested in her good or ill,
Can be prevailing.

Then requesting Sir,
That you will presume no more upon the privilege
Of that pure love I bear your virtuous Sister
TO admit a jealousy of any action,
Or thought of mine which tends not unto nobleness,
Next unto her my bosom holds you dear,
And shall do ever.

So mine the like. Thus noble causes
Put fire into the spirits of full men.
Though sometimes seeming valor may arise
Through lust or wine, from hateful cowardice.

ANon, anon Sir, by and by.


Some more wine Boy. Is Mr. Art love returned?


Not yet Sir.


Poor Gentleman; he is complaining to the Moon, or studying the event of his
love in the Stars. Me thinks I could make a counterfeit expression of his
passions to the life


(...) Ministresse
(...) light; dance (...) quall motions
On thy four orbs; bu^ qu^ch thy paler fires
In Lovers tears, that (...) constancy
May so be drowned. I would I were in love Cousin.

Before you are capable of it.

Why Cousin, is it not defined to be youth's folly!
Indeed, all things in Youth are folly.

Not so Coz. all folly may be in Youth:
But many times it is mixed with grave discretion,
That tempers it to use; and make's it judgment
Equal if not exceeding that which Palseys
Has almost shaken into a disease.
But why would you be in love Coz.

That I might Poetize: you know it is the only dancing Master to teach the Art
of Measures; though I have known Poets scarce able to stand on their feet


Then you would write Satyrs Coz?


It Is your dancing conceit. But the Grinkums Cousin cleaves not the feet.


Mr. Dasher, this freeness has doubled the favor; vizit us of your own
accord


Gentlemen my self, and all that depends on my self, or on any thing that
has dependence on my self, is at your service


I should desire your wife then.


Sweet young Gentleman, you are the Epitome of a fair body, and shall command
the Commander of my self and family. I will but present a glass of Greek
Sack to the hands of a noble Lord, and return to serve you


You have a virtue Sir, I could wish communicated.


What Is that Cousin?


To cozzen Cousin.


And would you learn it?


The Theorie, but not the Practicke. I converse much in Tavernes; and the use
should only be a thrifty prevention


As my observation has taught me something in a baudy house, where they cannot
change money


Now Gentlemen dispose of your servant.


Indeed Mr. Dasher our Wine's naught.


How I naught I who drew it? name but your drawer; he is punished whilst you
pronounce it. I Will not keep an offensive mouse that eats the crumbs under my
table, but shall pay his life to do you service


Why Cousin, the Wine's good.


I only gave him matter for a complement.


It Is pity to abuse him that is so apt to abuse himself. But what do you
muse on Cousin


I am studdying a conceited health.


Why to the long standing of Banbury May Pole.


No Puritan will pledge that.


Yes, the Good-wives: they will find dancing a more wholesome exercise for the
body, then some of their Doctrines for the Soul


Ar't come friend, and Mr. Worthy?


Our mutual loves.


I am bound to serve you Gentlemen, and I wish my roof were worthier, and my
disordered household ordered to your content


We are bound to thank your readiness.


Gentlemen, your servant will send his servants to wait upon you presently.


What accident brought you two together?


The mercy of my Startes: but what event
Their influence will direct, I cannot prophecy.
^re^hee be careful, he is a Cynick noter
Of men and of their manners

If he bite.
Here Is that shall blunt his fangs.

Good friend be mild;
Temper thy passions here. Scandal may grow
From low foundations to an height of infamy.
Thou know my temperance does not often frequent
These public places.

Sir, the relation 'twixt a son and father
May make you jealous of my partial nature.
Trust me, I never yet was so indulgent
To mine own weakness, that until my judgment
Had made a full distinguishment of causes,
I could be violent in his defense
Farther then fisiall duty; which sometimes
Has stretched it self to counsel and advice
Against suspicion. For though your wild behavior
In some particular actions might provoke him,
She whom new duty makes me now call mother
Has given large testimony of her virtue
Even to satisfaction of all goodness;
Although his age (in other things judicious)
Cannot so easily admit belief,
And safer confidence.

Though I appear
In outward carriage apt to make distrust
Condemn me vicious; yet my Soul retains
(Besides a generous disposition
Derived from noble blood) some scrupulous sparks
Of better conscience. Call it not selfe-flattery
In that I am mine own defenses instrument.
Report sufficiently may inform your knowledge,
(Nor is it error) that my interest
In her you now call Mother
Was beyond all dispute: our equal loves
Moved in one circle; and our thoughts were fixed*
Nor can I vary; she is the object still
Of my desires. I confess I use
Wanton sollicites; and should scarce resist
My wishes satisfaction she consenting.
But those delights would end in such a loathing,
That I should never more have merciful thought
There can be any goodness left in Woman.

This jarres upon my heart strings.


Dos't distaste you Sir,
That I defend my self?

You must not wrong my Father.


I do abhor the thought of injury.
Nor shall my spirit fall in the just plea
Of mine own right.

But not to wrong my Father.


If he be abusive, Cousin challenge him. I Will be your second.


He Is not a Crane Coz.


Nor I a Pigmie; you mock my love.


Your forwardness is dangerous.


Why, he can never have wit, that is not valiant.
I Will try him my self, if not to disturb you Sir.

I thank you little one.


How little one I Is not that an affront Cousin?


It Is as you take it Coz.


Fill some Wine boy: never a Drawer here?


What Gentlemen, none to attend you? (whooh) An unlooked for happines^ that my
unworthy self is preferred


An inferior servant may serve, Mr. Dasher.


I am the servant of my servant that shall serve you. And unless he serve you
he is not my servant. I Will tunre them all away presently for this neglect of
your worthy Persons


Men wear swords Sir.


And boys too sometimes.


You Will answer it?


Answer what Child?


Little one! Boy! Child! I shall be degraded next to an infant.


Fie Cousin, contain. The Gentleman cannot brook it.


Yes Sir, he can brook any thing but wronging of his Father.


I pray no more, the subject is too harsh
To make good music in society.

Then here is a health to her that best deserves
The attribute of Fair: whose white and red
Prove what is life's mixture. From whose forms exactnes
Rules of Proportion might be better drawn
Then from Arts Principles. To her whose Youth
Warmes Winters icie bosom with her Spring;
Yet will not wrong your Father. As it goes round,
Each give his Mistress some comm^nding Character.

Why then a health to her whose beauties are
Not a gross Earth, with painted superficies;
But a more spright^y Element of pure ^ire.
Within whose Sphaere a glorious M^nde does move
All the orbs of virtue with celestial flame.
Whose active climbings carry her d^si^es
To the utmost height of nobleness and honor:
To her that calls you Brother.

Let not your love appear so full of flattery.


Nay, Coz; (...).


Then here is a health to her will freely put
Her sweets to use. Kiss, and be kissed again
Without a fie. Whose boldness will not blush
At an assault, or any wanton touch.
And if a man persist to farther doing,
Accounts it loss of time, a tedious wooing.
To her that I call Mistress.

Bravely come off Sir.


I can come on Sir.


Now Sir, it is yours.


This Sack shall then have my Encomium.
Which had the youthful Father ever tasted
He would have left his rites to Poetize;
And changed his Yvy Chaplets into Bays:
Vnchain'd his spotted Linxes, and supplied
His Chariots loftier course with Pegasus.
And with bewitching numbers charmed the gods
To be his Bacchanalls, that they might feast
With this most heavenly Nectar.

Mr. Dasher, your Wine^s highly commended.


I can assure you Gentlemen, the Grape from whence this Sack was pressed --


Grew in Spain.


I would have fetched it farther Gentlemen to do you service. A voyage to the
Indies should be no more then a descending into my cellar, and up again


You have handsomely contracted your journey.


But Mr. Dasher, you have an eminent House, extraordinary Wine and
entertainment; but no Sign at first to distinguish it


Me thoughts Cousin, the Logger-heads was a pretty conceit.


Had there not been a third.


Gentlemen; I intended a pair of Scales with a glass of Wine in one Balance,
and a piece of gold in the other, or a jewel


An excellent conceit, to show the value of good Wine.


Sweet Gentlemen, I am the servant of your noble wits. I must kiss the ^a^re
hand of an honorable Lord, who is now departing: I will then return to be
disposed by you


Sir it is my father.


Ha! my son here, and Mr Ierker!
I came in the person of authority,
Invited by your noise. But that put off,
Out of my love borne to the general good,
I do advise you to be temperate:
That the fair hopes conceived of growing virtues
Might not be lost. It Is pity that your wits,
Which (joined with some experience) might deserve
To fill the seats of Magistracy, and be
A speaking law) should spend themselves in places
And acts of sin and shame; wherein severitie
Of law and government must not be partial.
Therefore I pray no more of these disorders.

Pray Sir, take nothing ill. It Is the necessity
Of his place: his disposition else is milder.

Sir, we are Gentlemen; and by that privilege
Though we submit to politic Government
In public things may be our own lawmakers
In moral life. If we offend the law
The law may punish us; which only strives
To take away excess, not the necessity
Or use of what is indifferent, and is made
Or good or bad by 'ts use. We do not drink
To a distemper, and from thence derive
The original of mischiefs: nor is pleasure
Our law but temperance. Creation made
Every thing good, if we abuse it not.
Then good Sir, (though you find enormitles
Amongst the rabble) be not so suspicious
Of our more careful carriage, that are gentlemen.

You have said to satisfaction
And more then I expected. Hark you son.

I did not think thou had been so good an Oratou^.


Why friend? because wanton familiarity
Make's us less serious when we are alone,
Must it necessitate we cannot speak
In a high cause! Cousin, you must be careful
Of your behavior: you are before a Justice.

Why Cousin, have Justices power over a man's will?


Some busy ones have arrogated much;
But being told their own have ever since
Given Gentlemen a due respect.

I Will make a trial here. Please you a little
To put off this severer gravitie;
And drink a glass of Sack. Your age is Privilege
In what the law of moderation,
Denies our hotter blood.

Pretty sweet Gentleman. Is It possible
That one so young, should have so gray a wit;
It Is wanting many times in graver beards.
Please you Mr. Ierker, to bring these Gentlemen to my house to supper. You Will
find some empty dishes

We know your table's plentifully furnished.


This was very good Sack, neighbor. Pray send me home a dozen Bottles. And
keep good orders


The best orders that can be kept in my hous^^ or any office of my house shall
be at your Worships service


^ogh; that complem^nt stinckes.


You are very cou^t^ou, neighbor. Will you go along with me Gentlemen!


We are your servants. It Is a blessed opportunity.


You shall now make trial of my professed love.


The reckoning M. Dasher


We Will take the Barr^^^ our way.


You Will do me honor to pay it there. Ten thousand welcomes wait upon you
Gentlemen (whoo^^) Come sirrah, be the Mercury of neatness, and nimbly set
this disordered room in order. Then give the gentleman below notice, that it
is now ready to do him service: He Is like to be a bountiful guest. He talks
of selling his Land, and being a Wit: but how can that agree together I yes,
very well. A country Gentleman to s^ll his land, is as it were to change his
copy: leave his known trade to project a better profit. Which changing of
Copy here with us, ends many times in the city freehold at Ludgate


Worthy Sir, I have now made ready a room to entertain your worthy person. My
house was so cramd with Lords; and this especially with most choice gentlemen,
some of the admired wits, to which very name I owe respect and service


It Is a fine Chamber, it shines like a Goldsmiths shop in Cheap Side.


'Twould much inde^re me to your kindness to bring me acquainted with some
of those Wits: you say they keep their rendevous here many times. If I may
mold my self capable I should gladly add to their number. Indeed, I have had
but Country breeding


City bringing up forfooth.


Yes; for we ridd like mad men.


Questionless, Sir, there are of the wits some mercenary ones, whom your money
may command to be your servants. But these are of a nobler strain. Howsoever,
I will upon the next occasion show my desire to do you service


Prithee Ralph, what be those Wits? A family?


No Dobson, they be of all tribes. Some are Jews, and some are Gentiles. Some
are noble both in blood and condition, and some in neither. Some study Arts of
use; some of delight; some conceive well, but talk wickedly


Those be the Women Ralph.


No interruptions. Some break jests; some break pates; some break Tailours;
and some break their fasts with Duke Humphrey


A wise housekeeper belike.


Some wear Plush that others pay for. Some love Sack, and some love wenches.
Few will dye of the Aldermans Gout, and some will never be cured of their own
--


I understand thee Ralph. But how come thou to know all this?


Tut man; I lived in London before now; was servant to one that converst much
with the wits, and kept an Academie of Music. I tell thee Dobson, I have
picked up mo^e learning among the crummes of a broken biscuit, after one of their
meetings at a Tavern, then would make twenty Ballad-makers commence
Po^tasters; and with the overplus indoctrinate ten Justices Clerks, and an
under-Sheriffe


Sweet Mistress, you are welcome to my expectation.


If my presumption to bring a worthy acquaintance along with me, seems not
unmannerly


You rather express kindness to a stranger that desires worthy company.


Sweet Mr. Dasher, you are the best Woman Vintener that ever loved a Gossips
tale. You have so many good things to pleasure a woman with. You were wont to
have an excellent neat tongue


Sweet Mris. Tongall, my best tongue, and all is at your service.


Kind Master Dasher.


To your welcome Mistress.


My humblenes receives your favor thankfully. My service to you Mr. Dasher.


I kiss the hand of your servant.


And make a leg. This Vintener sure has had very mannerly breeding. he came
not from the Banks side, where the surly Watermen live


Noble sir, I presume to present my desires to do you service.


This Gentleman has less manners. He answers nothing.


My friend (Sir) though he be of few words, is a fine wit, and a great observer.


A Wit, Mistress; I shall be the prouder of his acquaintance. But when I am a
Wit, I shall prefer my talking before my observation


I thank you Mr Little-word.


Mr. Littleword and Mris Tongall! very good. Sure this woman had a Frenchman
to her Father


Indeed Mr. Dasher, it is excellent Sack. If you were unmarried you should have
my daughter ^inny, for keeping such good Wi^^ in your house


I retribute all due thanks for your kindness, that you would do me so great
an honor


Mistress, you said I should have your daughter.


My friend, why so thou shall. This Sack makes my heart merry.


Who then shall my Master have?


Why my Daughter linny.


A right woman: so her tongue go, no matter what she says.


What will that Gentleman with his table-booke!


Let Us have a health to some body.


Please you Sir, to my daughter Iinny.


Let it go round then.


And he that will not pledge it, shall not have her.


I hope we shall drink now Ralph.


Else we lose both our share of the Sack, and our hopes of her daughter Iinny.


Some more Wine.


(Whooh) be nimble sirrah; and bring of my kingdom (that is my word for good
wine) that it may wait on these Gentlemen


William, thou art an honest fellow; and if thou bringst us good wine, thou
shall have my daughter Iinny from them all


Sure this Gentleman write's what I speak. I hope 'twas not treason to say my
Kingdom. I would I knew what he were


The Vi^tener seems troubled at this Gentleman's table-booke.


It Is his practice of observation. He is taking a humor for a Play: perhaps
my talking of my daughter Iinny


I Will hatch some mirth from it. Sir, you must not take it ill, if I tell you of
your errors. You have spoken something rashly


Kind and worthy Sir, my life is your servant for this noble care.


That silent Gentleman is an intelligencer; a state spy. Hee'^ inform against
you. Therefore complie with him to prevent it. It Is his policy to say nothing
himself, that his observation may be the more, and his own danger the less


Sir, I owe your goodness all that ever I have been, am, or shall be. He
writes again


Now Mr. Little-word, you have some fine matter there to work upon.


To undo me. Sir, I desire you will command all that is to be commanded in my
house to do you service. Yes, yes; he writes again


That word command is a word of great danger, I would you had not used it.


Alas Sir, Mris Tongall, 'twas not neighbourly done of you to bring an informer
into my house


How, I bring an Informer! as I am a Matron, he is a Gentleman, a wit, and a
rare Projector


I believe it, to undo a poor Vintener, that cannot complement a Gentleman
into a ten pounds expense; but his neck must be in danger. Sir, if I were a
King I would be your servant. He writes again


Bless me Sir, you have spoken treason.


Alas, Sir, I, am undone then.


Master, the Constable and other officers are coming up.


Yes, yes; to apprehend me.


It Is for us, Dobson.


The Constable* I hope we are not suspected persons.


If I thought you were, you should never have my daughter Iinny.


By your leave Gentlemen.


You are welcome Sir, and I pray be gone.


But not without you Sir. You are suspected, and must answer --


Answer what? here are neither Traitors nor (...).


I fear I shall be proved both.


No Sir, nor night-walkers that are taken up, and cast down I have declared my
self of as good carriage as any in the neighborhood; and my daughter Iinny
waits upon an honorable Lady


Mr. Constable, I am your servant, I hope you suspect no Traitors in my house.
If you do, they shall wait upon you into the Cellar; and there commit what
treason you will against as good Sack as is in the King of Spaines Dominions.
The Gentleman writes still. I am utterly lost


There are two suspected to be here, that have broken the peace, and committed
a robbery


Deny it Ralph.


I tell you Constable, there are none here, but can break the peace, as well
as you that are a Constable


They shall obey your authority, and in the Vinteners phraze wait upon you.


I fear I must wait upon the Gallows.


Being my servants, Ple go likewise along with you.


Yes, yes; a mere plot to go along, that he may witness against me.


Fear nothing Ralph, the Gentlewomen will not see us hanged.


But they may suffer us, and that is a word for hanging.


You seem apprehensive of your own danger. There Is a reckoning to pay; if you
but forgive it, ^'le free you from this Gentleman's information


Most gladly Sir, and be your servant. But how shall I be sure of it?


You shall hear it from his own mouth. You will not (Sir) inform any thing
against this man! I pray say no


No.


I am satisfied: and will be your servant in any thing but treason.


But be sure you speak to Mistress Dorothy. Nay I Will along with you too, and
perhaps speak a good word

I have acquaintance with the Justice, and his Clerk knows my daughter Iinny.


Let me be your servant Mr. Constable, and light you down. I hope my house
will receive no scandal by this


'Twas a beginning yet, and more may hit.

Thus in the abused sense cheating is called wit.


THanks honest Nicholas. It Is time to cover: my Lady will to supper so soon as
my Master comes home. He brings strangers with him. This Butler is the kindest
fellow to a Gentleuman; and deserves my love more for this bottle of Sack,
then Warrant or Spruce for fighting. Come thou inspirer of a diviner soul,
that teach mysteries, of which without thee none are capable: to be
valiant; to love; to Poetise: suffer a thirsty gentleuman to delight her dry
pallat with thy sweet moisture, and refresh her spirits with thy comfortable
operation. (Drinks) Excellent Sack, as I am a Gentleuman. Now am I in love with
my old Master for buying it; with the Vintener for selling it; with the Drawer
for drawing it; nay, with the very Porter that brought it home: but most of all
with kind Nicholas for bestowing it upon me; good heart, he has v^nt^^'d a
chiding if it should be mist. (Drinks.) What foolish Poets were they that made
the more foolish gods drink Nectar! Had Apollo presented Daphne but with a cup
of such Sack, sh^e would have loved him, as I d^e Nicholas: but not to lie with
him. A gentleuman must not humble her self to a Butler. (Drinks.) My Lady


What is it should make my Husbands jealousy
Rage ^o within him to suspect the visits
Of every friend! Cannot my careful carriage
Kill his distrust, and make him confident!
Many a young Lady that had such excuses
As I may well pretend, his age, diseases,
And all the cold defects are incident
To a decaying strength, would privilege
Her rasher wills dispense with young desires.
Such are in me; but not to satisfaction:
I must not wrong my fame: though my hot blood
Should danc^ a lustful measure. But he is jealous;
And I must practice some strange cure upon it.
Secretary.

Madame.


Why do you gaze upon me?


I would not for the exchange your Ladyship were a man.


And why so?


I should run madd, for love of your Ladyship.


What humor have you got? you have sure been tippling. Fie Secretary.


I hope your Ladyship has a better opinion of your uman, then to be earnest
because she jests


You know Mr. Ierker?


A very handsome gentleman. I wonder no worthy Gentleuman is in love with him:


No Secretary; what think you of me?


Does your (...) truly and so do.


But not as I do*
I could betray mine honor to his l^ve;
And s^ll my fame for his (...) embraces*
Give those delights which are my Husbands due
To his enjoying.

And w^ll your Ladyship discover this to me? Truly I mean not to be
degraded from your Ladyships uman, to hold the door, and cry, my Master's
coming


Thy employment shall be
When we are closely set at dallyance
Blush not what ere thou see; but call thy Master;
The service may be worth a new gown.

How, call my Master! Did ever any Lady enjoy a friend in a corner, and wish
her Husband (who is sufficiently jealous already) to see it! Now as I am a
Gentleuman, and had rather be a Lady, it is not my mind


But it is mine;
His knowledge often would add to the delight,
And make the offense less. City Dames can practice
Slights to deceive their Husbands, mine shall know it.

But is your Ladyship earnest?


As earnest as resolves can make me.


But I am resolved not to obey your Ladyship. Shall I that am my Ladies
Secretary as it were, be treacherous to her secrets? Then let me not be counted
a gentleuman. If it please your Ladyship I Will tell him you intend such a thing
that he may prevent it


Dispute not my commands, but do them:
O^ I shall stop the current of my favors.
That hitherto have flowed so fully on thee.

I have brought you some guests Wife. Send your entertainment be worth their
labor


I could wish it much better for Master Ierkers sake.


I fear you are too free that way.
I am yet a man, and my declining age
Has not so weakened judgment in me,
That passion should betray my jealous thoughts.
Nor can I but suspect, and must be satisfied.
Her woman is the instrument. Mris. Susan.

Pray Sir, let me prepare her. No more will I
In the severer Person of a counselor
Instruct your care. But since by curious search
I have informed my knowledge
Even to satisfaction of his worth,
Let me commend this noble gentleman
Unto your best desires; let him possess them.

Brother, without mature consideration
I dare not do an act; on which depends
Such dangerous events.

My love's your warrant.
Have not I searchd him thoroughly? have not I
Found him deserving all that is due to man,
Though malice were his judge. View but his person,
Art could not shape a m^re exact prep^rtion:
And through his Crystal bosom read his heart
Wherein such noble thoughts are charactered --

You shall command a poor Gentleuman any thing; neither do I expect reward. I
only desire you will accept it as an act of my love. But why should you be
jealous of my Lady


Ask me no idle questions, but do it. Thou may be a Lady thy self, if it
lie in my power to raise thee


Alas Sir, an old man raise a Gentleuman.


We have a father (Brother) to whose care
We owe another duty, then that only
Which Nature has enjoined us for receiving
Our beings from him. Let not our rash wills
Swayed only by desire, run any course
Agrees not with his liking: Yet I Will tell
The Gentleman how much he owes your love
For thus commending him.

How now Sir Generous?
Courting my woman? am not I warm enough
To thaw your frozen appetite?

Truly Sir, if my Lady knew how much I loved
you, 'twould make her jealous.

Indeed it would not.
Revenge should be a remedy.

That Is my fear.

Nay, to her again; you are not the first
That has abused his Lady.

Wife, forgo these fond thoughts, and with care apply your self to entertain
these gentlemen. I Will to my closet


I want but the opportunity of their absence,
Which I must straight contrive.

I am now animated
To come the nearest way without more circumstance;
And tell you how your beauty and your virtues
Have won on my desires to make them yours.

I thank you Sir, and could mine own eyes see
But half that worth my Brother says is in you,
My equal thoughts should answer.

What said she Sir?


It seems you did commend me!


Yes by my hopes of good, no otherwise
Then I desire to have my self commended
Upon the like occasion.

I must thank you Sir.


I do interpret it; and have thought upon
Another trial. Let me entreat you Sister
To conster my intentions right. Though I
Commended him, 'twas only to distinguish
Your passion and your reason. Now I find
The latter strongest, that you refuse the love
Of one so much defective.

How! defective!
Brother, my judgment has as searching eyes
Can see the fullness of his manly worth
Through all the vailes of your detraction.
And now to show how much I do prefer
The freedom of my will before your counsel;
I Will tell him I do love him.

Sister, I hope
You are not earnest!

As earnest as my love;
Which since I first beheld him took possession
Of all my though^s, though customary niceness
Restraind me from discovering them; but now --

Pray daughter oversee the servants.


Mother beshrew your heart, she was in a good ^eine. But come sir, wee^l pursue
it


It has been no small punishment for me to hold my peace all this while. My
Cousin is moral before company and counsel's my manners. But now I hope my
tongue shall have liberty; and here is my Ladies gentleuman to exercise it with


Your little Cousin may stay. How like you the plot?


As the end proves it. And since your constancy
Has held out against my lewd temptations,
Which have as well been trials of your virtues
As acts of wantonness, I here desist.
Henceforth my tongue shall never uttor sound
Offensive to your modesty.

Pray let us sit,
And enter on the project, though it be nice
When wit masks virtue in a cloak of vice.

They are going to it, and here is a little one will tell. Pray sir, can you
keep counsel


As well as a woman.


Indeed they and children are kin.


You need not fear your secrets.


Then I shall love you heartily. But pray Sir, no meddling with a gentleumans
apron. Here Is that will help your growth: Please you to partake


She abuses me, I must fit her. What is it Mistress?


Sack I assure you Sir; and I hope you will love ^ poor gentleumans as she
loves you


If the Butler be not too deeply interested.


Secretary.


Madame.


You forget your employment.


I saw your Ladyship do nothing yet.


Do we not kiss!


I run then, and dare not look back for fear of blushing.


What strange contrivement's this?


Nay, blush not Mr. Ierker, ours is no act of shame, but to be gloried in;
youth to youth. Sir Generous are your horns so lop-heavy they make you hang
the head. Never droop at it man. A Lord may be a Cuckold and never the wiser:
you have gotten the knowledge of what o^ did but suspect before


Out of my warring thoughts discretion
Ha^ horder'd a resolve, whose practice shall
Preserve my credit. Though I much wonder
A woman's smooth hypocrisy should make
Even her secret'st actions to appear
Most virtuous; yet in this to stain her whiteness.

I did it Sir to cure your jealousy
More then for satisfaction of desire,
Which I have often satiated, when
Your cold abilities were comforted
With down and sileuce; when your dreams presented
The quiet of a grave.

I did it Sir,
In gratitude for your hospitality.
Please you to take my counsel. Be divore't.
You need no proofs, since she is her own accuser.
I Will then procure a dispensation
And we will be marr^ed.

It Is assented to.
Nay more, I Will give you all her portion back:
Nor shall the least disquiet in my thoughts
Make me remember it. Think not (young man) mine age
So weak* but I can conquer passion.
My act sh^l instantly have confirmation;
And be a president where such inequality
Of years are joined.

Pray good Sir Generous stay.
I have not yet consented; and I think
The Law cannot dispense whilst either live.
If you resolve divorce, you^l only force me
To an unwil^ing widdow-hood; and how little
My innocence deserves, the least suspect,
Though I did faigne a guilt for better ends,
Just heaven can witness. There was no necessity
To tempt my woman to discover us.
It was my first command.

I hear strange words
Which must be scanned and construed.

Here my solicites cease. But I desire
I may ^em^ine the servant of your virtues,
And wear your favors livery, whose example
H^^h won on my resolves to reconcile
My ^^lder soul.

Whilst you persever in it,
I shall preserve you in my purest thoughts;
But never to infect them.

The World reputes me
A man of full discretion; and mine age
Is not so rotten yet, to betwice child.
Hence ye vain jealousies, that in love diseased
Are peccant humors: therefore must be purged.
Come to my bosom pattern of true goodness.
Nere more those bug-beares to the minds blessed quiet
Shall fright thee thence.

Then will my joys be settled.


Good Sir forgive
The rashness of my passion. I Will no more
Be jealous of your visits; but desire
The love I bear your person may beusefull
To all g^od ends.

Nay, blush not Sister;
Though it be virtues color. Say It again.
Here are more witnesses.

Whence growe's this exultation?


From in ward joy that she affects this gentleman,
Whose Virtues wonn
Upon my love to be his Orator;
And not respects infected with the mixture
Of any worse condition.

Do you love him?


I hope to your kind judgment 'twill appear
A virtuous truth.

If he be found deserving
In the dependances on blood and fortune
I shall consent, and then may mutual love
Render you happy.

How am I blessed that your white soul
Has bounded it is desires within the circuit
Of my too narrow worth!

Supper not ready yet ^ my servants are musical; please you Gentlemen to dance
a little. It Is a healthful exercise; bid them prepare their instruments. Come,
come, settle to it


I love to see a nimble activenesse
In noble youth; it argues active minds
In well shaped bodies, and begets a joy
Dancing within me.

Welcome neighbor Tongall: what mean these people?


I have brought them, an't please your Worshipp.


Whom, and't please you, Master Constable.


The thieves, and't please your Worship, that robbed your worships Clerk.


Now Warrant.


How! I robbed! the Constable is surely drunk. I was not robbed.


How Is that! did not you bring me to the Tavern; show me the fellows, and
direct me to apprehend them? Did you not promise me a share if they might be
brought to a composition


Who? I? verily I say I know thee not.


How! not know the Constable! Come Mr. Warrant, let me understand the mystery
without being farther abused. You forget the place where we had recreation for
nothing, only promising the wenches favor upon occasion: against whom we
afterward informed to get fees


Is It noe otherwise? it shall raise some mirth.


Did not I tell thee Ralph, the Gentlewomen?


Well, it is a rare thing to be a Justice. Were I but swelled with a little
authority, me thinks I could cry, you Rogue, you Rascal, or you Constable,
most gravely


And it is as rare a thing to be a Constable; to command in the name of
authority, and be drunk at midnight, without danger of the st^^ks


I shall respect him Mris. Tongall. Mr. Constable I do conceive an abuse done
to my person, in that you here traduce two strangers, pretending appointment,
when none will accuse them; nor can I suddenly discover the error


Now by all the painted authority of my staff --


No swearing Constable; I have determined to confer a power upon the accused,
to judge both it and you; and the most offenders shall suffer what shall be due


Whither shall I fall! from my Empire of command, to obey a mock-Constable!
(...) danger of example forbid it, that Clownes and fools b^ not made Justices
in earnest


No more of this modesty: I Will have it so; and exercise your wit. I have
known a Country fellow full of knavish clinches


Yes Sir, it is ordinary in a Smith.


Then if I fit you not for a Justice.


And I for a Constable. You shall hear my tone.


And I for an offender.


Can you write and read young gentleman?


Like a gentleman.


Then you shall be my Worships Clerk. And so I assume authority. (hem, hem)


Now shall we be jeered out of our skins.


Set a good face on it.


(hem, hem,) what are you sirrah?


I am Dobson, the Constable and'^ please your Worship.


He lies and't please your Worship, I am the Constable.


You were the Constable; but your dignity is justly taken from you, and
conferred upon honest John Dobson. Thou have been a rascal sirrah, a corrupt
Constable. Thou have converst with deeds of darkness, hating the all light,
but wenches and a lantern: which a married Constable can never want at
midnight. Thou have watch't little and prayed less: thou shall therefore fast
thy self into amendment. And so I commit thee with thy guard of Bill-men to
the mercy of a Shrove-Tuesdayes rebellion. (hem, hem.


Here Is an other refendant, and't please your Worship.


N^w Sir, what are you?


A Justices Clerk.


Oh, I know you sirrah.

You write true Latin, not to be understood by the Worshipful bench.


Your Worship is misinformed. I cannot write true Orthographie without a Copy;
and for Latin, I have less then the Dean^ of Dunstable. I have read
Ignoramus: but finding hard words which were not in the Dictionary; I swear I
understand it no more then Ignoramus himself


Make his Mittimus and send him to school; (hem, hem,) what are you Sir?


A Gentleman Usher.


You are a Malki^ of mock-Gentry; made up of silk and vainglory. You begin
to grow out of fashion. I will therefore have you stitcht into a case of
complements, and commended to some thrifty housekeeping Lady in the Country,
where you may save her Ladyship the charge of a Taylour; and if you can read,
serve for a house-Chaplaine in rainy weather. (hem, hem.) Bring that Country
Gentleman before me


You'^ grow saucie sirrah.


Pray let us uphold the jest. I Will not spare mine own person. Your servant's
witty


You are a Country Gentleman; a Gallant out of fashion all the year; but
especially at Se^sions, and upon high Holi-dayes, when your satin doublet
draws away the eyes of the simple, and distracts their devotion almost into
Idolatry: giving it more worship then the Heralds ever gave your Ancestors.
You intend as I understand to come forth in a new Edition: and when the Mercers
and Tailors have new printed you; and that some gentile wit may be read in your
Character to marry a Wife in the City. You shall then have a pass sealed upon
her by a Courtier; be ship't at Cuckolds haven, and so transported into
Cornwall. (Hem, hem.) Now Sir, what are you? never a wise word to answer a
Justice


He is my friend Sir; and if you abuse him, you shall not have my daughter
Iinny


There is a tempest in her tongue able to shake the foundation of the wisest
Justice-ship


My Lady Sir.


Madame, I have heard complaints of your Ladyship, that you rise early every
morning before noone, and are ready before night, unless there be a mask at
Court. You are likewise a great frequenter of the balls, merely out of
charity to the poor Fiddlers


He hits you home Wife.


And this is my Ladies Gentleuman.


Stop your ears Gentlewomen, here is a foul business toward. But you may
tell the man, the time and place, though not the manner


Truly Sir, if I am with child, (...) but with a bottle of Sack.


Give it me; I Will keep it. Many a Justi^^ in the City keeps children are none
of his own. (Drinks.


A right Sack Justice.


And now for you Gentlemen. You are of the wits that give Poets Sack and old
Bevers, and vent their conceits in Tavernes for your own


Please you Sir, these Gentlemen are my friends.


How Is that! a Justice take bribes! the example is too frequent, and I will
have it mended


You begin now to overdoe.


Bribes have purchased more then the whole race of A^dermen since Luds time.


You are bitter now: it is time to resign.


It Is time indeed, when I will not take bribes to be a Justice Quondam.


When Wit makes not abuse it is exercise,
The users of it then are truly wise:
But it is a foolish Vanity, not Wit,
When Conscience bounds are broke to practice it.

Y' Ave seen a Play, wherein was no disguise;
No Wedding; no impro^able devise:
But all an easy matter, and contained
Within the time of action. It Is arraigned;
And doubtful stands before your judgments bar,
Expecting what your several censures are.
Some that pretend commission to the Stage,
As the only Cato's of this Critic Age;
Condemning all not done by imitation,
Because this new Play has a new foundation
We fear will cry it down: our hope is then
That your fair hands will raise it up again.

