HOw now fellow Frantic, what all a mort? Does this sadness become thy
madness? What though we have lost our way in the woods, yet never hang the
head, as though thou had no hope to live till to morrow: for Fantastic and
I will warrant thy life to night for twenty in the hundred


Anticke and Fantastic, as I am frollicke franion, never in all my life was I
so dead slain. What? to loose our way in the wood, without either fire or
candle so uncomfortable? O coelum! O terra! O maria! O Neptune


Why makes thou it so strange, seeing Cupid has led our young master to the
fair Lady and she is the only Saint that he has sworn to serve


What rests then but we commit him to his wench, and each of us take his
stand up in a Tree, and sing out our ill fortune to the tune of O man in
desperation


Desperately spoken fellow Frollicke in the dark: but seeing it falls out
thus, let us rehearse the old proverb

Three merry men, and three merry men,
And three merry men be we.
I in the wood, and thou on the ground,
And Jack sleeps in the tree.

Hush a dog in the wood, or a wooden dog, O comfortable hearing! I had even
as live the Chamberlain of the white Horse had called me up to bed


Either has this trotting Cur gone out of his cyrcuit, or else are we nere some
village,


What am I? Why I am Clunch the Smith, what are you, what make you in my
territories at this time of the night


What do we make do thou ask? why we make faces for fear: such as if thy
mortal eyes could behold, would make thee water the long seames of thy side
slops, Smith


And in faith Sir unless your hospitality do relieve us, we are like to
wander with a sorrowful hey ho, among the owlets, and Hobgoblins of the
Forest: good Vulcan, for Cupids sake that has cousned us all: befriend us as
thou may, and command us howsoever, wheresoever, whenever, in whatsoever,
for ever and ever


Well Masters it seems to me you have lost your way in the wood: in
consideration whereof, if you will go with Clunch to his Cottage, you shall
have house room, and a good fire to sit by, although we have no bedding to put
you in


O blessed Smith, O bountiful Clunch.


For your further intertainment, it shall be as it may be, so and so.

Hark this is Ball my Dog that bids you all welcome in his own language,
come take heed for stumbling on thethreshold, open door Madge take in guests.


Welcome Clunch and good fellows all that come with my good man for my good
man's sake come on sit down here is a piece of cheese and a pudding of my own
making


Thanks Gammer a good example for the wives of our town.


Gammer thou and thy good man sit lovingly together, we come to chat and not to
eat


Well Masters if you will eat nothing take away: Come, what do we to pass
away the time? Lay a crab in the fire to roast for Lambes-wooll; what shall we
have a game at Trumpe or Ruff to drive away the time, how say you


This Smith leads a life as merry as a King with Madge his wife; Syrrha
Frolic, I am sure thou art not without some round or other, no doubt but
Clunch can bear his part


Else think you me ill brought up, so set to it when you will.


WHen as the Rye reach to the chin,
And chopcherrie chopcherrie ripe within,
Strawberries swimming in the cream,
And school boys playing in the stream:
Then O, then O, then O my true love said,
Till that time come again,
She could not live a maid.
This sport dooes well: but me thinks Gammer, a merry winters tale would drive
away the time trimly, come I am sure you are not without a score


I faith Gammer a tale of an hour long were as good as an hours sleep.


Look you Gammer, of the Giant and the Kings Daughter, and I know not what, I
have seen the day when I was a little one, you might have drawn me a mile
after you with such a discourse


Well, since you be so importunate, my good man shall fill the pot and get him
to bed, they that ply their work must keep good hours, one of you go lie
with him, he is a clean skind man I tell you, without either spauin or
windgall, so I am content to drive away the time with an old wives winters tale


No better hay in Devonshire, a my word Gammer, I Will be one of of your audience.


And I another that's flat.


Then must I to bed with the good man, Bonanox Gammer, God night Frolic.


Come on my Lad, thou shall take thy unnatural rest with me.


Yet this vantage shall we have of them in the morning, to be ready at the
sight thereof extempore


Now this bargain my Masters must I make with you, that you will say hum and
ha to my tale, so shall I know you are awake


Content Gammer that will we do.


Once upon a time there was a King or a Lord, or a Duke that had a fair
daughter, the fairest that ever was; as white as snow, and as redd as blood:
and once upon a time his daughter was stolen away, and he sent all his men
to seek out his daughter, and he sent so long, that he sent all his men out
of his Land


Who dressed his dinner then?


Nay either hear my tale, or kiss my tail.


Well sed, on with your tale Gammer.


O Lord I quite forgot, there was a Coniurer, and this Coniurer could do
anything, and he turned himself into a great Dragon, and carried the Kings
Daughter away in his mouth to a Castle that he made of stone, and there he
kept her I know not how long, till at last all the Kings men went out so long,
that her two Brothers went to seek her. O I forget: she (he I would say)
turned a proper young man to a Bear in the night, and a man in the day, and
keeps by a cross that parts three several ways, and he made his Lady run
mad: gods me bones who comes here?


Soft Gammer, here some come to tell your tale for you.


Let them alone, let us hear what they will say.


Upon these chalkie Cliffs of Albion
We are arrived now with tedious toil,
And compassing the wide world round about
To seek our sister, to seek fair Delya forth,
Yet cannot we so much as hear of her.

O fortune cruel, cruel and unkind,
Unkind in that we cannot find our sister;
Our sister haples in her cruel chance:
Soft who have we here.

Now father God be your speed, What do you gather there?


Hips and Hawes, and sticks and strawes, and things that I gather on the
ground my son


Hips and Hawes, and sticks and strawes, why is that all your food father?


Yea son.


Father, here is an Alms penny for me, and if I speed in that I go for, I
will give thee as good a Gown of gray as ever thou did wear


And Father here is another alms penny for me, and if I speed in my journey,
I will give thee a Palmers staff of yuorie, and a scallop shell of beaten gold


Was she fair?


I the fairest for white, and the purest for redd, as the blood of the Dear,
or the driven snow


Then hark well and mark well, my old spell:
Be not afraid of every stranger,
Start not aside at every danger:
Things that seem are not the same,
Blow a blast at every flame:
For when one flame of fire goes out,
Then comes your wishes well about:
If any ask who told you this good,
Say the white Bear of Englands wood.

Brother heard you not what the old man said:
Be not afraid of every stranger,
Start not aside for every danger:
Things that seem are not the same,
Blow a blast at every flame:
If any ask who told you this good,
Say the white Bear of Englands wood.

Well if this do us any good,
Welfare the white Bear of Englands wood.

Now sit thee here and tell a heavy tale.
Sad in thy mood, and sober in thy cheer,
Here sit thee now and to thy self relate,
The hard mishap of thy most wretched state.
In Thessalie I lived in sweet content,
Until that Fortune wrought my overthrow;
For there I wedded was unto a dame,
That lived in honor, virtue, love, and fame:
But Sacrapant that cursed sorcerer,
Being besotted with my beauteous love:
My dearest love, my true betrothed wife,
Did seek the means to rid me of my life.
But worse than this, he with his chanting spells,
Did turn me straight unto an ugly Bear;
And when the sun does settle in the west,
Then I begin to don my ugly hide:
And all the day I sit, as now you see,
And speak in riddles all inspirde with rage,
Seeming an old and miserable man:
And yet I am in April of my age.
See where Venelya my betrothed love,
Runs madding all enraged about the woods;
All by his curssed and enchanting spells.
But here comes Lampriscus my discontented neighbor. How now neighbor, you
look toward the ground as well as I, you muse on something

Neighbor on nothing, but on the matter I so often moved to you: if you do
any thing for charity, help me; if for neighborhood or brotherhood, help me:
never was one so combered as is poor Lampryscus: and to begin, I pray receive
this pot of Honny to mend your fare


Thanks neighbor, set it down,
Honny is always welcome to the Bear.
And now neighbor let me here the cause of your coming.

I am (as you know neighbor) a man unmarried, and lived so unquietly with my
two wives, that I keep every year holy the day wherein I buried the^ both;
the first was on saint Andrews day; the other on saint Lukes


And now neighbor, you of this country say, your custom is out: but on with
your tale neighbor


By my first wife, whose tongue wearied me alive, and sounded in my ears like
the clapper of a great Bell, whose talk was a continual torment to all that
dwelt by her, or lived nigh her, you have heard me say I had a handsome
daughter


True neighbor.


She it is that afflictes me with her continual clamoures, and hangs on me
like a Burre: poor she is, and proud she is, as poor as a sheep new
shorn, and as proud of her hopes, as a Peacock of her tail well grown


Well said Lampryscus, you speak it like an Englishman.


As cursed as a waspe, and as froward as a child new taken from the mothers
teate, she is to my age, as smoke to the eyes, or as vinegar to the teeth


Holily praised neighbor, as much for the next.


By my other wife I had a daughter, so hard favored, so foul and ill faced,
that I think a grove full of golden trees; and the leaves of Rubies and
Dyamonds, would not be a dowry aunswerable to her deformity


Well neighbor, now you have spoke, here me speak; send them to the Well
for the water of life: there shall they find their fortunes unlooked for;
Neighbor farewell


Farewell and a thousand, and now goes poor Lampryscus to put in execution
this excellent counsel.


Why this goes round without a fidling stick; but do you hear Gammer, was
this the man that was a Bear in the night, and a man in the day


I this is he; and this man that came to him was a beggar, and dwelt upon a
green. But soft, who comes here? O these are the harvest men; ten to one they
sing a song of mowing


All ye that lovely lovers be, pray you for me,
Lo here we come a sowing, a sowing,
And sow sweet fruits of love:
In your sweet hearts well may it prove.
Gammer, what is he?


O this is one that is going to the coniurer, let him alone, here what he says.


Now by Mars and Mercury, Jupiter and Ianus, Sol and Saturnus, Venus and Vesta,
Pallas and Proserpina, and by the honor of my house Polimackeroeplacydus, it is
a wonder to see what this love will make silly fellows adventure, even in the
wane of their wits, and infansie of their discretion. Alas my friend what
fortune calls thee forth to seek thy fortune among brazen gates, enchanted
towers, fire and Brimstone, thunder and lightning. Beauty I tell thee is
peerless, and she precious whom thou affectest: do off these desires good
countriman, good friend run away from thy self, and so soon as thou can,
forget her; whom none must inherit but he that can monsters tame, labors
atchiue, riddles absolve, loose enchantments, murder magic, and kill
coniuring: and that is the great and mighty Huanebango


Hark you sir, hark you; First know I have here the flurting feather, and
have given the Parish the start for the long stock: Now sir if it be no more
but running through a little lightning and thunder, and riddle me riddle me
what is this, I Will have the wench from the Coniurer if he were ten Coniurers


I have abandoned the Court and honorable company, to do my deuoyre against
this sore Sorcerer and mighty Magitian: if this Lady be so fair as she is
said to be, she is mine, she is mine, Meus, mea, meum, in contemptum omnium
Grammaticorum


O falsum Latinum! the fair maid is minum, cum apurtinantibus gibletes and
all


If she be mine, as I assure my self the heavens will do somewhat to reward
my worthiness; she shall be allied to none of the meanest gods; but be
invested in the most famous stock of Huanebango Polimackeroeplacidus, my
Grandfather: my father Pergopolyneo: my mother, Dyonora de Sardynya: famouslie
descended


Do you hear sir; had not you a Cosen, that was called Gustecerydis?


Indeed I had a Cosen, that sometime followed the Court infortunately, and his
name Bustegustecerydis


O Lord I know him well: he is the knight of the neates feet.


O he loved no Capon better, he has oftentimes deceived his boy of his dinner,
that was his fault good Bustegustecerydis


Come shall we go along? Soft, here is an old man at the Cross, let us ask
him the way thither. Ho, you Gaffer, I pray you tell where the wise man the
Coniurer dwells


Where that earthly Goddess keeps her abode; the commander of my thougts,
and fair Mistres of my heart


Fair enough, and far enough from thy fingering son.


I will follow my Fortune after mine own fancy, and do according to mine
own discretion


Yet give some thing to an old man before you go.


Father me thinks a piece of this Cake might serve your turn.


Yea son.


Huanabango gives no Cakes for Alms, ask of them that give gifts for poor
Beggars. Fair Lady, if thou were once shrined in this bosom, I would buckler
thee haratantara.


Father do you see this man, you little think heel run a mile or two for such
a Cake, or pass for a pudding, I tell you father he has kept such a begging
of me for a piece of this Cake, whoo he comes upon me with a superfantiall
substance, and the foyson of the earth, that I know not what he means: If he
came to me thus, and said, my friend Booby or so, why I could spare him a piece
with all my heart; but when he tells me how God has enriched me above other
fellows with a Cake: why he makes me blind and deaf at once: Yet father
here is a piece of Cake for you as hard as the world goes


Thanks son, but list to me,
He shall be deaf when thou shall not see;
Farewell my son things may so hit,
Thou may have wealth to mend thy wit.

Farewell father, farewell; for I must make have after my two hand sword that
is gone before.


The day is clear, the Welkin bright and gray,
The Lark is merry, and records her notes;
Each thing reioyseth underneath the Sky,
But only I whom heaven has in hate:
Wretched and miserable Sacrapant,
In Thessalie was I borne and brought up,
My mother Meroe hight a famous Witch,
And by her cunning I of her did learn,
To change and alter shapes of mortal men.
There did I turn my self into a Dragon,
And stole away the Daughter to the King;
Fair Delya, the Mistres of my heart:
And brought her hither to revive the man,
That seems young and pleasant to behold,
And yet is aged, crooked, weak and numbe.
Thus by inchaunting spells I do deceive,
Those that behold and look upon my face;
But well may I bid youthful years adue:
See where she coms from whence my sorrows grow,
How now fair Delya where have you bin?

At the foot of the Rock for running water, and gathering roots for your
dinner sir


Ah Delya, fairer art thou than the running water, yet harder far than steel
or Adamant


Will it please you to sit down sir.


I Delya, sit and ask me what thou will, thou shall have it brought into thy
lap


Then I pray you sir let me have the best meat from the king of Englands
table, and the best wine in all France, brought in by the veriest knave in all
Spain


Delya I am glad to see you so pleasant, well sit thee down.


Spread table spread; meat, drink and bred
Ever may I have, what I ever crave:
When I am spread, for meat for my black cock,
And meat for my red.

Here Delya, will ye fall to.

Is this the best meat in England?

Yea.

What is it?

A chine of English beef, meat for a king
And a kings followers.

Is this the best wine in France?

Yea.

What Wine is it?

A cup of neat wine of Orleance,
That never came near the brewers in England.

Is this the veriest knave in all Spain?

Yea.

What is he a Friar?

Yea a Friar indefinit, and a knave infinite.

Then I pray ye sir Friar tell me before you go, which is the most greediest
Englishman


The miserable and most covetous Usurer.


Hold thee there Friar,
But soft who have we here, Delia away begone.
Delya away, for beset are we,
But heaven or hell shall rescue her for me.

Brother, was not that Delya did appear?
Or was it but her shadow that was here?

Sister, where art thou? Delya come again
He calls, that of thy absence does complain.
Call out Calypha that she may hear,
And cry aloud, for Delya is near.

Near.

Near, O where, have thou any tidings?

Tidings.

Which way is Delya then, or that, or this?

This.

And may we safely come where Delia is

Yes.

Brother remember you the white
Bear of Englands wood:
Start not a side for every danger,
Be not afeard of every stranger;
Things that seem, are not the same.

Brother, why do we not the^ coragiously enter.

Then brother draw thy sword and follow me.

What brother do thou fall?

I, and thou to Calypha.

away with them,
Go carry them straight to Sacrapantos cell,
There in despair and torture for to dwell;
These are Thenores sons of Thessaly,
That come to seek Delya their sister forth:
But with a potion, I to her have given,
My arts has made her to forget her self.
He remooues a turfe, and shows a light in a glass.
See here the thing which does prolong my life
With this enchantment I do any thing.
And till this fade, my skill shall still endure,
And never none shall break this little glass,
But she that is neither wife, widow, nor maid.
Then cheer thy self, this is thy destiny,
Never to die, but by a dead man's hand.

Tell me Time, tell me just Time,
When shall I Delia see?
When shall I see the loadstar of my life?
When shall my wandering course end with her sight?
Or I but view my hope, my hearts delight.
Father God speed, if you tell fortunes, I pray good father tell me mine.

Son I do see in thy face,
Thy blessed fortune work apace;
I do perceive that thou have wit,
Beg of thy fate to govern it,
For wisdom governed by advise,
Makes many fortunate and wise.
Bestow thy alms, give more than all,
Till dead men's bones come at thy call:
Farewell my son, dream of no rest,
Til thou repent that thou did best.

This man has left me in a Laborinth,
He bids me give more than all,
Till dead men's bones come at thy call:
He bids me dream of no rest,
Till I repent that I do best.

You may be ashamed, you whoreson scald Sexton and Churchwarden, if you had any
shame in those shameless faces of yours, to let a poor man lie so long above
ground unburied. A rot on you all, that have no more compassion of a good
fellow when he is gone


What would you have us to bury him, and to answer it our selves to the
parrishe


Parish me no parishes, pay me my fees, and let the rest run on in the
quarters accounts, and put it down for one of your good deeds a Gods name,
for I am not one that curiously stands upon merits


You whoreson sodden headed sheepes-face, shall a good fellow do less service
and more honesty to the parish, and will you not when he is dead let him have
Christmas burial


Peace Corebus, assure as Jack was Jack, the frollickst frannion amongst you,
and I VViggen his sweet sworn brother, Jack shall have his funerals, or some
of them shall lie on Gods dear earth for it, that's once


VViggen I hope thou will do no more then thou dare answer.


Sir, sir, dare or dare not, more or less, answer or not answer, do this, or
have this


Help, help, help, VViggen sets upon the parish with a Pike staff.


Hold thy hands good fellow.


Can you blame him sir, if he take Iacks part against this shake rotten parish
that will not bury Jack


Why what was that Jack?


Who Jack sir, who our Jack sir? as good a fellow as ever troade upon Neats
leather


Look you sir, he gave four score and nineteen mourning gowns to the parish
when he died, and because he would not make them up a full hundred, they would
not bury him; was not this good dealing


Oh Lord sir how he lies, he was not worth a half penny, and drunk out every
penny: and now his fellows, his drunken companions, would have us to bury
him at the charge of the parish, and we make many such matches, we may pull
down the steeple, sell the Belles, and thatche the chauncell: he shall lie
above ground till he dance a galliard about the churchyard for Steeuen Loache


Sic argumentaris domine Loache; and we make many such matches, we may pull
down the steeple, sell the Belles, and thatche the chauncell: in good time
sir, and hang your selves in the Bell ropes when you have done, Domine oponens
praepono tibi hanc questionem, whether will you have the ground broken, or your
pates broken: first, for one of them shall be done presently, and to begin
mine, i will seal it upon your cockescome


Hold thy hands, I pray thee good fellow be not too hasty.


You Capons face, we shall have you turned out of the parish one of these days,
with never a tatter to your arse, then you are in worse taking then Jack


Faith and he is bad enough: this fellow does but the part of a friend, to
seek to bury his friend; how much will bury him


Faith, about some fifteen or sixteen shillings will bestow him honestly.


I even there abouts sir.


Here hold it then, and I have left me but one poor three half pence; now
do I remember the words the old man spoke at the cross; bestow all thou
have, and this is all, till dead men's bones comes at thy call, hear hold it,
and so farewell


God, and all good, be with you sir; naie you cormorants, i will bestow one
peale of Jack at mine own proper costs and charges


You may thank God the long staff and the bilbowe blade, crossed not your
cockes-combe; well we will to the church style, and have a pot, and so tryll lyll


Come lets go.


But hark you gammer, me thinks this Jack bore a great sway in the parish.


O this Jack was a marvelous fellow, he was but a poor man, but very well
beloned: you shall see anon what this Jack will come to


Soft, who have we here? our amorous harvest stars.


I, I, let us sit still and let them alone.

Lo here we come a reaping, a reaping,
To reap our harvest fruit,
And thus we pass the year so long,
And never be we mute.

Soft, who have we here?


O this is a choleric gentleman, all you that love your lives, keep out of
the smell of his two hand sword: now goes he to the coniurer


Me thinks the Coniurer should put the fool into a Iugling box.


Fee, fa, fum, here is the Englishman,
Conquer him that can, came for his lady bright,
To prove himself a knight,
And win her love in fight.

Who hawe master Bango are you here? hear you, you had best sit down here,
and beg an alms with me


Hence base cullion, here is he that commands ingresse and egresse with his
weapon, and will enter at his voluntary whosoever says no


No.


So with that they kissed, and spoiled the edge of as good a two hand sword, as
ever God put life in; now goes Corebus in, spite of the coniurer


Away with him into the open fields,
To be a ravening pray to Crows and Kites:
And for this villain let him wander up and down
In naught but darkness and eternal night.

Here have thou slain Hua^ a slashing knight
And robbed poor Corebus of his sight.

Hence villain hence.
Now I have unto Delya given a potion of forgetfulness,
That when she comes she shall not know her Brothers:
Lo where they labor like to Country slaves,
With spade and mattocke on this inchaunted ground.
Now will I call her by another name,
For never shall she know her self again,
Until that Sacrapant has breathd his last.
See where she comes.
Come hither Delya take this good,
Here hard at hand two slaves do work and dig for gold,
Gore them with this and thou shall have enough.

Good sir I know not what you mean.

She has forgotten to be Delya,
But not forgot the same she should forget:
But I will change her name.
Fair Berecynthia so this Country calls you,
Go ply these strangers wench they dig for gold

O heavens! how am I beholding to this fair young man.
But I must ply these strangers to their work.
See where they come.

O Brother see where Delya is.

O Delya happy are we to see thee here.

What tell you me of Delya prating swains?
I know no Delya nor know I what you mean,
Ply you your work or else you are like to smart.

Why Delya know thou not thy Brothers here?
We come from Thessalie to seek thee forth,
And thou deceiuest thy self for thou art Delya.

Yet more of Delya, then take this and smart:
What feign you shifts for to defer your labor?
Work villains work, it is for gold you digg.

Peace brother peace, this vild inchanter
Has ravished Delya of her senses clean,
And she forgets that she is Delya.

Leave cruel thou to hurt the miserable;
Digg brother digg, for she is hard as steel.
Here they dig and descry the light under a little hill.

Stay brother what have thou descride?

Away and touch it not, it is some thing, that my Lord has hidden there. she
couers it again


Well sed, thou plyest these Pyoners
well, go get you in you laboring slaves.
Come Berecynthia, let us in likewise,
And hear the Nightingale record her notes.

Now for a husband, house and home, God send a good one or none I pray God: My
father has sent me to the well for the water of life, and tells me if I give
fair words I shall have a husband. Celanta my sweet sister, I Will stand by and
hear what she says


My father has sent me to the well for water, and he tells me if I speak
fair, I shall have a husband and none of the worst: Well though I am black I
am sure all the world will not forsake me, and as the old proverb is though
I am black, I am not the devil


Marry gup with a murren, I know wherefore thou speak that, but go thy
ways home as wise as thou camst, or I Will set thee home with a wanion


I think this be the curstest queen in the world, you see what she is, a
little fair, but as proud as the devil, and the veriest vixen that lives upon
Gods earth. Well I Will let her alone, and go home and get another Pitcher, and
for all this get me to the well for water.


Once again for a husband, and in faith Celanta I have got the start of you;
Belike husbands grow by the Well side; now my father says I must rule my
tongue: why alas what am I then? a woman without a tongue, is as a soldier
without his weapon; but i will have my water and be gone


Gently dip, but not too deep,
For fear you make the golden bird to weep,
Fair maiden white and red,
Stroke me smoothe, and comb my head,
And thou shall have some cockell bread.

What is this, fair maiden white and red,
Comb me smooth, and stroke my head:
And thou shall have some cockell bread.
Cockell call thou it boy, faith i will give you cockell bread.

Phylyda phylerydos, Pamphylyda floryda flortos,
Dub dud a dub, bounce quoth the guns, with a sulpherous huffe snuff:
Wakte with a wench, pretty peat, pretty love, and my sweet pretty pigsnie;
Just by thy side shall sit surnamed great Huanebango
Safe in my arms will I keep thee, threat Mars or thunder Olympus.

Foe, what greasy groom have we here? He looks as though he crept out of
the backeside of the well; and speaks like a Drum perished at the West end


O that I might but I may not, woe to my destenie therefore;
Kiss that I claspe but I cannot, tell me my destenie wherefore?

Whoope now I have my dream, did you never hear so great a wonder as this?
Three blue beans in a blue bladder, rattle bladder rattle


I Will now set my countenance and to her in prose, it may be this rim ram ruff,
is too rude an encounter

Let me fair Lady if you be at leisure, revel with your sweetness, and rail
upon that cowardly Coniurer, that has cast me or congealed me rather into an
unkind sleep and polluted my Carcass


Laugh, laugh Zantyppa, thou have thy fortune, a fool and a husband under one.


Truly sweet heart as I seem, about some twenty years, the very April of
mine age


Why what a prating Ass is this?


Her Coral lips, her crimson chinne,
Her silver teeth so white within:
Her golden locks her rolling eye,
Her pretty parts let them go by:
Hey ho has wounded me,
That I must die this day to see.

By gogs bones thou art a flouting knave, Her Coral lips, her crimson
chinne: ka wilshaw


True my own and my own because mine, and mine because mine ha ha: Above a
thousand pounds in possibility, and things fitting thy desire in possession


The Sott thinks I ask of his lands, Lobb be your comfort, and Cuckold be
your destenie: Hear you sir; and if you will have us, you had best say so
betime


True sweet heart and will royallize thy progeny with my petigree.


Wretched Eumenides, still unfortunate,
Envied by fortune, and forlorn by Fate;
Here pine and die wretched Eumenides.
Die in the spring, the April of my age?
Here sit thee down, repent what thou have don
I would to God that it were nere begone.

You are well overtaken sir.


Who Is that?


You are heartily well met sir.


Forbear I say, who is that which pincheth me?


Trusting in God good Master Eumenides, that you are in so good health as all
your friends were at the making hereof: God give you God morrow sir, lack
you not a neat handsome and cleanly young Lad, about the age of fifteen or
sixteen years, that can run by your horse, and for a need make your
Mastershippes shoes as black as incke, how say you sir


Alas pretty Lad, I know not how to keep my self, and much less a servant,
my pretty boy, my state is so bad


Content your self, you shall not be so ill a Master but i will be as bad a
servant: Tut sir I know you though you know not me; Are not you the man sir,
deny it if you can sir, that came from a strange place in the land of Catita,
where Jack a napes flies with his tail in his mouth, to seek out a Lady as
white as snow, and as redd as blood; ha, ha, have I touched you now


I think this boy be a spirit,
How know thou all this?

Tut are not you the man sir, deny it if you can sir, that gave all the money
you had to the burying of a poor man, and but one three-halfe-pence left in
your pursse: Content you sir, I Will serve you that is flat


Well my Lad since thou art so impornate, I am content to entertain thee, not
as a servant; but a copartner in my journey. But whither shall we go for I
have not any money more than one bare three halfe-pence


Well Master content your self, for if my divination be not out, that shall
be spent at the next Inn or alehouse we come too: for master I know you are
passing hungry; therefore i will go before and provide dinner until that you
come, no doubt but you will come fair and softly after


I, go before, i will follow thee.


But do you hear master, do you know my name?


No I promise thee not yet.


Why I am Jack.


Jack, why be it so then.


How say you sir, do you please to sit down?


Hosts I thank you, I have no great stomach.


Pray sir, what is the reason your master is so strange, does not this meat
please him


Yes Hosts, but it is my masters fashion to pay before he eats, therefore a
reckoning good hostess


Marry shall you sir presently.


Why Jack what do thou mean, thou know I have not any money: therefore
sweet Jack tell me what shall I do


Well master look in your pursse.


Why faith it is a folly, for I have no money.


Why look you master, do so much for me.


Alas Jack my pursse is full of money.


Alas, master, does that word belong to this accident? why me thinks I
should have seen you cast away your cloak, and in a brauado daunced a
galliard round about the chamber; why master, your man can teach you more wit
than this, come hostis, cheer up my master


You are heartily welcome: and if it please you to eat of a fat Capon, a
fairer bird, a finer bird, a sweeter bird, a crisper bird, a neater bird,
your worship never eat off


Thanks my fine eloquent hostess.


But hear you master, one word by the way, are you content I shall be halfes
in all you get in your journey


I am Jack, here is my hand.


Enough master, I ask no more.


Come Hostess receive your money, and I thank you for my good entertainment.


You are heartily welcome sir.


Come Jack whether go we now?


Mary master to the coniurers presently.


Content Jack: Hostis farewell.


Come my ducke come: I have now got a wise, thou art fair, art thou not?


My Corebus the fairest alive, make no doubt of that.


Come wench, are we almost at the well.


I Corebus we are almost at the Well now, i will go fetch some water: sit down
while I dip my pitcher in


Gently dip: but not too deep;
For fear you make the goulde^ beard to weep.
Fair maiden white and red,
Comb me smoothe, and stroke my head:
And thou shall have some cockell bread.
Gently dippe, but not too deep,
For fear thou make the goulde^ beard to weep.
Fair maid, white, and read,
Comb me smooth, and stroke my head;
And every hair, a sheaue shall be,
And every sheaue a goulden tree.

Oh see Corebus I have combd a great deal of gold into may lap, and a great
deal of corn


Well said wench, now we shall have just enough, God send us coiners to coin
our gold: but come shall we go home sweet heart


Nay come Corebus I will lead you.

So Corebus things have well hit,
Thou have gotten wealth to mend thy wit.

Come away master come,

Go along Jack, i will follow thee, Jack, they say it is good to go cross legged,
and say his prayers backward: how say thou


Tut never fear master, let me alone, here sit you still, speak not a word.
And because you shall not be intised with his enchanting speeches; with this
same wool i will stop your ears: and so master sit still, for I must to the
Coniurer.


How now, what man art thou that sits so sad
Why do thou gaze upon these stately trees,
Without the leave and will of Sacrapant?
What not a word but mum,
Then Sacrapant thou art betraide.

What hand inuades the head of Sacrapa^t?
What hateful fury does envy my happy state?
Then Sacrapant these are thy latest days,
Alas my veins are numd, my sinews shrink,
My blood is pearst, my breath fleeting away,
And now my timelesse date is come to end:
He in whose life his actions has been so soul,
Now in his death to hell defends his soul.

Oh Sir are you gone: now I hope we shall have some other coile. Now master how
like you this; the Coniurer he is dead, and vows never to trouble us more.
Now get you to your fair Lady, and see what you can do with her: Alas he
hears me not all this while; but I will help that


How now Jack, what news?


Here master, take this sword and dig with it, at the foot of this hill.


How now Jack, what is this?


Master, without this the Coniurer could do nothing, and so long as this light
lasts, so long does his art endure, and this being out, then does his art
decay


Why then Jack I will soon put out this light.


I master, how?


Why with a stone i will break the glass, and then blow it out.


No master you may as soon break the Smiths Anfill, as this little vyoll;
nor the biggest blast that ever Boreas blew, cannot blow out this little
light; but she that is neither maid, wife, nor widow. Master, wind this
horn; and see what will happen


So master, how like you this; this is she that ran madding in the woods,
his betrothed love that keeps the cross, and now this light being out, all
are restored to their former liberty. And now master to the Lady that you
have so long looked for


God speed fair maid sitting alone there is once.
God speed fair maid; there is twice:
God speed fair maid, that is thrice.

Not so good sir, for you are by.

Enough master, she has spoke, now I will leave her with you.


Thou fairest flower of these western parts:
Whose beauty so reflecteth in my sight,
As does a Crystal mirror in the son:
For thy sweet sake I have crossed the frosen Rhine,
Leaving fair Po, I saild up Danuby,
As far as Saba whose inhansing streams,
Cuts twixt the Tartars and the Russians,
These have I crossed for thee fair Delia:
Then grant me that which I have sude for long.

Thou gentle knight, whose fortune is so good:
To find me out, and set my brothers free,
My faith, my heart, my hand, I give to thee.

Thanks gentle Madame: but here comes Jack, thank him, for he is the best
friend that we have


How now Jack, what have thou there?


Mary master, the head of the coniurer.


Why Jack that is impossible, he was a young man.


Ah master, so he deceived them that beheld him: but he was a miserable, old,
and crooked man; though to each man's eye he seemed young and fresh, for
master; this Coniurer took the shape of the old man that kept the cross:
and that old man was in the likeness of the Coniurer. But now master wind
your horn.


Welcome Erestus, welcome fair Venelia,
Welcome Thelea, and Kalepha both,
Now have I her that I so long have sought,
So says fair Delia, if we have your consent.

Valiant Eumenides thou well deseruest
To have our favors: so let us rejoice,
That by thy means we are at liberty.
Here may we joy each in others sight,
And this fair Lady have her wandering knight.

So master, now ye think you have done: but I must have a saying to you;
you know you and I were partners, I to have half in all you got


Why so thou shall Jack.


Why then master draw your sword, part your Lady, let me have half of her
presently


Why I hope Jack thou do but jest, I promised thee half I got, but not half
my Lady


But what else master, have you not gotten her, therefore divide her straight,
for I will have half there is no remedy


Well ere I will falsify my word unto my friend, take her all, here Jack i will
give her thee


Nay neither more nor less Master, but even just half.


Before I will falsify my faith unto my friend, I will divide her, Jack thou
shall have half


Be not so cruel unto our sister gentle Knight.


O spare fair Delia she deserves no death.


Content your selves, my word is past to him, therefore prepare thy self Delya
for thou must die


Then farewell world, adieu Eumenides.


Stay Master, it is sufficient I have tried your constancy: Do you now
remember since you paid for the burying of a poor fellow


I very well Jack.


Then Master thank that good deed, for this good turn, and so God be with you
all


Jack what art thou gone?
Then farewell Jack.
Come brothers and my beauteous Delya,
Erestus and thy dear Venelia:
We will to Thessalie with joyful hearts.

Agreed, we follow thee and Delya.

What Gammer, a sleep?

By the Mas son it is almost day, and my windows shuts at the Cocks crow.


Do you hear Gammer, me thinks this Jack bore a great sway amongst them.


O man, this was the ghost of the poor man, that they kept such a coil to
bury, and that makes him to help the wandering knight so much: But come let us
in, we will have a cup of ale and a tossed this morning and so depart


Then you have made an end of your tale Gammer?


Yes faith: When this was done I took a piece of bread and cheese, and came my
way, and so shall you have too before you go, to your breakefast


Printed at London by John Danter, for Raph Hancocke, and John Hardy, and are
to be sold at the shop over against Saint Giles his Church without Criplegate

1595.


