Franciscus petrarcus the poet lawreate
Says that nature which is mother of all thing
without stryff can give life to nothing create
And Eraclito the wise clerk in his writing
Says in all things create stryff is their workyng
And there is no thing under the firma^ent
with any other in all points equivalent
And according to their dictys ^ehersyd as thus
All things are create in manner of (...)
These folysh lovers then that be so amerous
From pleasure to displeasure how led they their life
Now sorry now sad now Joyous now pensyfe
^as I pore maiden than what shall I do
Combryd by dotage of one Cali^to
I know that nature has gyuyn me bewte
with sanguynyous compleccy^ ^uour and fayrenes
The more to god ought I to do fewte
with will life laud and love of perfyt^es
I deny not but calisto is of great worthynes
^
^
^
(...) he makyth me almost weary
O his lamentacyons and exclamacyons on fortune
with similytude manner as one that should die
But who shall pity this Infayth not I
Shall I acco^plysh his carnal desire
Nay yet at a stake rather bren in a fire
Of troth I am sorry for his troble
To strive with him self thus for love of me
But though his sorows I assure you should doble
Out of his danger will I be at lyberte
what a mys woman now criste benedicite
Nay nay he shall never that day see
^ys voluptuous appetyte co^sentyd by me
wist he now that I were present here
I assure you shortly he would seek me
And without dout he does now inquere
wether I am gone or where I should be
Se / is he not now come I report me
A las of this man I can nener be ryd
w^ld to christ I wist where I might be hyd

By you feyre melebea may be seen
The grace the gifts the gretnes of god

where i /

In taking effect of da^e nature stren^
Nor yerthly but angellyke of lykely hode
In dewte so passing the kind of woman hod
O god I might in your presens be able
To manifest my dolours inco^perable
Greter were that reward than the grace
Heuyn to optayn by workys of pity
Not so glorious be the saites that se gods face
Ne Joy not so much as I do you to see
yet dyffereus there is between them and me
For they gloryfy by his assuryd presens
And I in torment be cause of your absens

why thynkyst thou that so great a reward

ye more greter than if god would set me
In heuyn above all seyntes and more in regard
And thynk it a more hyer felycyte

yet more gretter thy reward shall be
if thou fle (...) the determynacyon
Of thy ^sent of mind by such temptacion
I perseyue the intent of thy wordys all
As of the wit of him that would have the vert^w
Of me such a woman to be come thrall
Go thy wey with sorrow I would thou kuew
I have foul skorn of the I tell the true
Or any humayn creature with me should begin
Any co^munycacyon perteynyng to syn
And I promise the where thou art present
while I lyff by my will I will be absent
Lo out of all joy I am fallyn in woe
Upon whom aduers fortune has cast her chauns
Of cruel hate which causyth now a wayto go
The keeper of my joy and all my pleasauns
Alas alas now to me what noyauns

Dew guard my lord and god be in this place

Sempronio /

ye sir.

a sir I shrew thy face
why have thou been from me so long absent

For I have been about your bysynes
To order such thing as were convenient
your house and horse and all thing was to dress

O sempronio have pity on my dystres
For of all creature I am the wofullest

How so what is the cause of your unrest

For I serve in love to the goodlyest thing
That is or ever was.

what is she
It is one which is all other excedyng
The picture of angelle if thou her see
Phoebus or phebe no comparyson may be
To her.

what hight she /

melebea is her name

Mary sir this would make a wyld horse tame

I pray the sempronio goo fet me my lute
And bring some chair or stole with the
The argument of love that I may dispute
which scyens I find the art without pity
Hy the sempronio hy the I pray the

Sir shortly I assure you it shall be done

Then farewell christ send the again sone
O what fortune is egall unto mine
O what woeful wight with me may compare
The thurst of sorrow is my myxyd wine
which daily I drynk with deep draughte of ca^

Tush sir be merry let pas awey the mare
How sey you have I not hyed me lightly
Here is your chair and lute to make you merry

Myry quod a / nay that will not be
But I must nedys sit for very feebleness
Give me my lute and thou shall see
How I shall sing mine unhappiness
This lute is out of tune now as I ges
Alas in tune how should I set it
when all armony to me discordith yche whyt
As he to whose will reason is unruly
For I feel sharp nedyls within my breast
Peace war truth haterad and injury
Hope and suspect and all in one chest

Behold nero in the love of tapaya oprest
Rome how he brent / old and young wept
But she took no thought nor never the less slept

Gretter is my fire and less pity showed me

I will not mok this foul is a lover

what say thou /

I say how can that fire be
That tormentyth but one living man gretter
Than that fire that bre^nyth a hole cyty here
And all ye people theri^.

mary for y^ fire is grettyst
That brennyth verey sore and lastytes lengyst
And gretter is the fire that bre^nyth one soul
Than that which bre^nyth an hundred bodies

His saying in this none can control

None but such as list to make lies
And if the fire of purgatory bren in such wise
I had lever my spirete in brute bestes should be
Than to go thydyr and than to the deyte

Mary sir that is a spyce of heryse

why so /

For ye speak like no crystyn man
I would thou knewyst melebea worship I
In her I believe and her I love /

A ha than
with the melebea is a great woman
I know on which foot thou do halt on
I shall shortly hele the my lyff theruppon

An vncredable thing thou do promise me

Nay nay it is easy I nough to do
Bnt furst for to hele a man knowledge must be
Of the seknes than to gyff counsel thereto

what counsel can rule him sempronio
That kepyth in him kepyth no (...) of counsel

A is this Calisto his fire / now I know well
How that love over him has cast her net
In whose perseuerans is all inconstans

why. is not Eliceas love and thyn met

what than.

why reprouest me than of ignorans

For thou settyst mannis dignite in obeysanus
To the unperfeccion of the weke woman

A woman Nay a god of goddesses.

beleuyst y^ tha^

ye and as a gods I here confess
And I believe there is no such sufferayn
In heuyn though she be in yerth.

peace peace

A woman a god nay to god a vyllayn
Of your saying ye may be sorry.

it is playu

why so.

because I love her and thynk surely
To obteyn my desire I am unworthy

O ferfull heart why comparyst thou with Nembroth
Or alexander of this world not lord only
But worthy to subdew heuyu as saying goth
And thou reputyst thy self more hye
Then them both and dyspayryst so cowardly
To win a woman of whom has been so many
Gotten and vngotten never hard of any
It is resytyd in the fest of saint Iho^n
This is the woman of auncyoun malice
Of whom but of a woman was it long on
That adam was expulsyd from paradyse
She put man to pain whom ely did dispyse

Than sith adam gaff him to their governance
Am I gretter than adam my self to auannce

Nay but of those men it were wisdom
That overcame them to seek remedy
And not of those that they did overcome
Fle from their beginynge eschew their folly
Thou knowyst they do evil thing many
They keep no mean but rygour of intencyon
Be it fair foul wylfull without reason
Keep them never so close they wylbe she wyd
Gyff tokyns of love by many subtell ways
Semyng to be sheep and serpently shrewd
Craft in them renewyng that never decays
Their seyenge sightynge provoking their plays
O what pain is to fulfill their appetyte
And to accomplysh their wanton delytis
It is (...) to se their dyssemblyng:
Their flatteryng count nann^ ^heyr ingratytude
(...) falls witnese faynyd weeping
There vayn glory and how they can delude
Their folysh^es their ^anglyng not mewde
Their lecherous lust and wylenes therefore
whychcrafte and charmys to make men to theyr^ lore
Their enba winyng and their vnshamfastnes
Their bawdry their suttelte and fresh attyryng
what trimyng what payntyng to make fayrnes
Their falls intent and flykkeryng smyl^ng
Therefore lo yt is an old saying
That women be the dyuelle net and head of syn
And mannys mysery in paradyse did begin

But what thynkyst thou by me yet for all this

Mary syrye were a man of clear wit
whom nature has indewyd (...) the best gift
As bewte and gretnes of members perfyt
Strenght lyghtnes and beyond this yche whyt
Fortune has partyd with you of her influens
For to be able of lyberall expens
For without good whereof fortuue is lady
Noman can have wealth therefore by conjecture
you should be beloved of every body

But not of Melebea now I am sure
And thought thou had praysyd me with out mesure
And comparyd me without comparison
yet she is above in every condition
Behold her noblenes her auncyon lynage
Her great patrimony her excellent wit
Her resplendent verteu hye portly courage
Her godly grace her suffereyn be wte perfyte
No tongue is able well to express it
But yet I pray the let me speak a while
My sel^ to refresh in rehersyng of my style
I begin at her herr which is so goodly
Crispyd to her helys tied with fine lase
Far shynyng beyond fine gold of araby
I trow the son coler to hit may gyff place
That who to behold it might have the grace
would say incomparison nothing cou^teruaylys

Then is it not like here of ass tails

O what foul comparison this fellow raylys
Her gay glasyng eyes so fair and bright
Her brows her nose in a mean no fassyon faylys
Her mouth ^per and feate her teeth small and whyght
^er lyppis (...) her body straight vpryght
Her lyttyll tetys to the eye is a pleasure
O what Joy it is to se such a figure
Her skyn of whytnes endarkyth the snow
with rose color ennewyd I the ensure
Her lyttyll hand in mean manner this is no trow
Her fyngers small and long with naylys ruddy most pure
Of proporcyon none such in purtrayture
without pere worthy to have for fayrenes
The apple that paris gave venus the gods

Sir have ye all done.

ye mary what than

I put case all this ye have said be true
yet are ye more noble sith ye be a man

wherein.

she is imperfect I would ye knew
As all women be and of less value
Phylozophers say the marter is less worthy
Than the form / so is woman to man surely

I love not to here this alter^ion
Between melebea and me her lover

Possible it is in every condicyon
To abbot her as much as you do love her
In the wynnyug / begilyng is the danger
That ye shall see he^e after with eyes fre

with what eyes.

with clear eyes trust ^e

why with what eyes do I se now

with dyme eyes which show a lytyl thing much
But for ye shall not despair I assure you
No labor nor dylygens in me shall gruch
So trusty and fryndely ye shall ^ynd ^he ^urh
In all thing possible that ye can (...)
The thing to accomplysh to your desire

God bring that to pase so glad it is to me
To here the thus though I hope not in thy doing

yet I shall do yt trust me for a suret^

God reward the for thy gentle intendyng
I gyff the this thayn of gold in rewardyng

Sir god reward you and lend us good spe^
I dout not but I shall perform it in deed
But without reward it is har^ to work well

I am ^ontent so thou be not ne^lygent

Nay be not you / for it passyth a meruell
The master slow / the servant to ^e dylygent

How thynky^t it can be show me thine intent

Sir I have a neighbor a mother of (...)
That can provoke the har^ rokkys to (...)
In all evil deed she is perfet wise
I trow more than a M vyrgyns
Have been distroyed by her subtell deuyse
For she ncuer faylyth where she begynnis
All only by this craft her lyffyng she wynnis
Maid wyffys wydows and euerychone
If she ones meddyll there skapyth none

How might I speak with her sempronio

I shall bring her ^ydyr unto this place
But ye must in any wise let rewardis go
And show her your greuys in every case

Else were I not worthy to attayn grace
But alas sempronio thou taryest to long

Sir god be with you.

Lryst make the strong
The mighty and petdurable god be his gyde
As he gydyd the (...) king in to bedleme
From the est by the start and again did provide
As their conduct to retorn to their own reame
So speed my sempronio to quench the leme
Of this fire which my heart does wast and spend
And that I may com to my desired end
To pas the time now will I walk
Up and down within mine orchard
And to my self go common and talk
And pray that fortune to me be nothard
Longyng to here whether made or mard
My message shall return by my seruannt sempronio
Thus fare well my lordys for a while I will go

Now the blessyng that our lady gave her sone
That same blessyng I give now to you all
That I com thus homely I pray you of ^don
I am sought and sendfore as a woman universal
Celestina of truth my name is to call
Sempronio for me about does inquere
And it was told me I should have found hyin here
I am sure he will com hither anon
But the whylyst I shall tell you a pretty game
I have a wench of Sempronios a pretty one
That soiornyth with ^e Elecea is her name
But the last day we were both ny a stark shame
For sempron^o would have her to him self seuerell
And she louyth one Cryto better or as well
This Cryto and Elicea sat drynkyng
In my house and I also making merry
And as the devil would far from our thynkyug
Sempronio almost came on us suddenly
But then wrought I my craft of bawdery
I bad Cryto go up and make himself rome
To hyde him in my chamber among the brom
Then made I Elicea sit down a sowyng
And I with my rok began for to spyn
As who seyth of sempronio we had no knowing
He knokkyd at the door and I let him in
And for a countenance I did begin
To catch him in mine armies and said see see
who kyssyth me Elicea and will not kys the
Elicea for a countenance made her greuyd
And would not speak but still did sow
why speak ye not quod sempronio be ye meuyd
Have I not a cause quod she no quod he I trow
A traitor quod she full well do thou know
where have thou ben these. iii. days fro me
That the inpostume and evil death take the
Pease mine Elicea quod he why say ye thus
Alas why put you your self in this woe
The hot fire of love so brennyth between us
That my heart is with yours where ever I go
And for.iii. days absens to say to me so
In faith me thynkyth ye be to blame
But now hark well for here begynnyth the game
Cryto in my chamber above that was hyddyn
I thynk lay not easyly and began to romble
Sempronio hard that and asked who was within
Above in the chamber that so did Iomble
who quod she a lover of mine / may hap ye stomble
Quod he on the truth as many one does
Go up quod she and look whether it be soth
well quod he I go / nay thought I not so
I said com sempronio let this fool alone
For of thy long absens she is in such woe
And half beside her self and her wit ny gone
well quod he above yet there is one
wylt thou know quod I ye quod he I the requere
It is a wench quod I sent me by a friar
what friar quod he will thou needs know (...) I tha^
It is the (...) I pray (...)
O quod he what a lode has that woman
To bear him / ye ^uod I though women per case
Bear heavy full oftyet they gall in no place
Then he laughed / ye quod I no mo word of this
For this time to long we spend here amys

Omoder Lelestyne I pray god prosper the

My son sempronio I am glad of our metyng
And as I here say ve go about to seek me

Of troth to seek you was mine hither coming
Mother ley a perte now all other thyug
And all only tend to me and Imagyn
In that that I purpose now to begin
Calisto in the love of fair melebea
Burnyth wherefore of the he has great need

Thou seyst well knowyst not me Celestina
I have the end of the matter and for more speed
Thou shalt wade no ferther / for of this deed
I am as glad as ever was the surgyon
For saluys for broke head to make prouysyon
And so intend I to do to Calisto
To gyff him hope and assure him remedy
For long hope to the heart much troble will do
wherefore to the effect thereof I will hye

Peace for me thynkyth Calisto is nigh

Parmeno.

what sey you.

wottyst who is here
Sempronio that reuyuyth my chere

It is sempronio with that old berdyd hoar
Be ye they my master so sore for does long

Peace I sey parmeno or go out of the door
Co^myst thou to hinder me then do thou me wrong
I pray the help for to make me more strong
To win this woman elle godde forbod
She has equal power of my lyff under god

wherefore to her do ye make such sorrow
Thynk ye in her ars there is any shame
The contrary who tellyth you be never his borrow
For as much she gloryfyeth her in her name
To be called an old hoar as ye would of fame
Dog in the street and children at every door
Bark and cry out there goth an old hoar

how knowyst all this do thou know her

ye that (...) lou^th one Cryto better (...) agone
For a falls hoar the devil over throw her
My mother when she dyed gave me to her alone
And a sterker baud was there never none
For that I know I dare well se
Let se the contrary who can ley
I have been at her hows and seen her trynkette
For payntyng thing inumerable
Squalmys and ^almys I wonder where she get
The thing that she has with folk for to fable
And to all baudry ever agreeable
yet wors then that which will never be laft
Not only a baud but a wych by her craft

Say what thou wylt son spare not me

I pray the permeno lefe thy malycyous enu y

Hark hydyr sempronyo here is but we three
In that I have said can thou dcnye

Com hens permeno I love not this I
And good mother grieve you not I you pray
My mind I shall show now hark what I say
O notable woman O ancient vertew
O'gloryous hope of my desired intent
The End of my delectable hope to renew
My regeneracion to this life present
Resurreccon from death / so excellent
Thou art above other / I desire humbly
To kys thy hands wherein lies my remedy
But mine unworthiness makyth resystence
yet worship I the ground that thou ghost on
Beseching the good woman with most reuerens
On my pain with thy pity to look upon
without thy comfort my life is gone
To revyue my deed spryte thou may prefer me
with the words of thy mouth to make or mar me

Sempronio can I lyff with these bonys
That thy master gyffyth me here for to ete
words are but wynd therefore attons
Bid him close his mouth and to his purs get
For money makyth merchant that must Iet
I have herd his words but where be his deeds
For with out money with me no thing spedys

what seyth she sewpronio alas my heart bledes
That I with you good woman mystrust should be

sir she thynkyth that money all thing fedys
Then come on sempronio I pray the with me
And ta^ here mother a while I pray the
For where of mystrust ye have me appelyd
have here my cloak till your dout be assoylid

Now do ye well for wede among corn
Nor suspecious with frynde did never well
Or faythfulnes of word tornyd to a skorn
Makyth mind doutfull good reason does tell

Lome on sempronio thou gyffyst me good counsel

Go ye before and I shall wayt you upon
Farewell mother we will come again anon

How sey ye my lordis se ye not this smoke
In my masters eyes yt they do cast
The one has his chayn the other his cloak
And I am sure they will have all at last
Ensample may be by this ye is past
How seruau^tis be dissaytfull in their masters folly
Nothing but for lucre is all their bawdry

It pleasyth me parmeno that we to gedyr
May speak whereby thou may se I love the
yet vndeseruyd now thou co^myst hydyr
whereof I care not but vertew warnyth me
To fle temptacyon and follow charity
To do good agayns ill and so I read the
Sempronio and I will help thy necessyte
And in tokyn now that it shall so be
I pray the among us let us have a ^ong
For where armony is there is amyte

what a old woman sing /

why not among
I pray the no longer the time prolong

Go to when thou wylt I am ready

Shall I begin /

ye but take not to hye / and cantan^
How sey ye now by this little young fool

For the third part sempronio we must get
After that thy master shall come to skole
To sing the fourth part yt his purs shall swet
For I so craftily the song can set
Though thy master be horse his purs shall sing clear
And taught to solf that woman's flesh is dear
How seyst to this thou praty parmeno
Thou knowyst not the world nor no delytis therein
Do understand me infeyth I tro no
Thou art young enough the game to begin
Thy ^aisterhath wadyd himself so far in
And to bring him out lies not in me old pore

Thou shnldyst sey it lies not in me old hoar

A hotesona a shame take such a knau^
How dare thou with me thou boy be so (...)

Because such knolege of the I have

why who art /

pineno son to albert the old
I dwelt with the by the river where wine was sold
And thy mother I trow hight claudena
That a wyld fire bren the celestena

But thy ^oder was as old a hoar as I
Lome hydyr thou little fool let me see the
A it is even he by our blyssyd lady
what little vrchyn have forgotyn me
when thou layst at my bed fete how merry were we

A thou old matrone it were almys thou were ded
How woldestthou pluk me up to thy bed head
And inbrace me hard unto thy belly
And for thou smelly dyst oldly I ran from the

A shameful horeson fie upon thefy fie
Lome hither and now shortly I charge the
That all this folysh spekyng thou let be
Leave wantonness of youth than shall thou do well
Follow the doctrine of thy Elders and counsel
To who^ thy pare^te on whose soulis god have (...)
In pain of cursyng bad the be obedyent
In pain whereof I command the straytly
To much i mastership put not thine intent
No trust is in them if thine owen be spent
Masters now adays coveyt to bring about
All for them self and let their servants go without
Thy mai^er men sey and as I thynk he be
But light karych not who come to his service
Fair word shall not lak but ^inal reward trust me
Make sempronio thy frynd in any wise
For he can handle him in the best gyse
Keep this and for thy profet tell it to none
But look that sempronio and thou be one

Mother celestyne I wot not what ye mean
Calisto is my master and so I will take him
And as for riches I de^ye it clean
For who so ever with wrong rych does make him
Sooner than he gat it / it will forsake him
I love to life in yoyfull pouerte
And to serve my (...) with truth and honest

^roth and honest ^e riches of the name
But surete of wealth is to have riches
And after that for to get him good fa^e
By report of fryndes this is truth dowtles
Than no such manner frynd can I exp^sse
As sempronyo for both your perfettes to speed
which lies in my hands now if ye be agreyd
O permeno what a life may we endure
Sempronyo louyth the daughter of elyso

And who arusa /

lykyst her / per / peradventure
I shall get her to the that shall I do

Na mother celystyne I purpose not so
A man should be co^uersant I here tell
with them that be ill and thynk to do well
Sempronyo his ensample shall not make me
Better nor wors nor his fautes will I hyde
But mother celestyne a questyon to the
Is not syn a non in one espied
That is drownyd in delight / how should he provide
Agayns vertew to save his honest

Like a child with out wisdom thou answeryst me
without company mirth can have non estate
use no slowth nature abhorryth idelnes
which lesyth delight to nature appropryate
In sensnall causys delyght is chief maistres
Specially recountyng louys bysynes
To say thus does she the time thus they pas
And soch manner they use and thus they kys and basse
And thus they mete and enbrase to gyther
what spech what grase what pleys is between them
where is she there she goth let us se whyther
Now pleasyd now froward now mume now hem
Stryke up mynstryl with sawes of love the old proble^
Sing sweet songs now Justes and torney
Of new inuencyons what conseytes find they
Now she goth to mas to morrow she co^myth out
Behold her better yonder goth a cokold
I left her alone / she comyth / turn about
^o thus permeno thou may behold
Fryndes will talk to geder as I have told
where fore perseyue thou that I sey truly
Never can be delight with out company

Mother as I promised to assoyle thy dowt
here I gyfe the an.

pesis of gold

Sir I promise you I shall bring it about
All thing to purpose even as ye would
For your reward I will do as I should
Be merry fere nothing content ye shall be
Then mother fare well be dylygent I pray the

how say semptonio have I done well

ye sir in my mind and most according

Then wylt thou do after my council
After this old woman will thou be hyeng
To remember and have her in every thing

Sir I am content as ye command me

Then go and bid permeno come I pray the
Now god be their gyddys the post of my life
My relefe fro death the ^mbassade of my wealth
My hope my hap my quyetnes my strife
My Joy my sorrow my sekenes my health
The hope of this old woman my heart telth
That comfort shall come shortly as I Intend
Or else come death and make of me an end

In faith it makyth no forse nor matter much

what seyst permeno what say to we

Mary I say plainly that yonder old wych
And sempronio to geder will undo the

A ill tongyd wrech will ye not see
Thynkyst thou lordeyn thou ha^delyst me fair
why knave would thou put me now in dyspayre

Lo syrs my master ye se is angry
But this it is tell folys for their proffyt
(...) warn them for their wealth it is but folly
For stryk them on the hele and as much wit
Shall co^ forth as at their forehede to perscyue it
Go thy way calesto for on my charge
Thy thryft is sealyd up though thou be at large
O how unhappy I am to be trem
For other men win by falsehed and flatery
I lose for my troth the world does so ensew
Troth is put bak and takyn for folly
Therefore now I will change my copy
If I had done as celystyne bad me
Lalysto his mynyon still would have had me
This gyuyth me warnyng from hens forward
how to dele with him for all thing as he will
I will the same forward or bakward
I will go straight to him and follow him still
Say as he says be it good or ill
And sith these vawde get good prouokyng lechery
I trust flatery shall speed as well as bawdery

I pray you cawe this wowan here never syn
In faith to enter here I aw half adrad
And yet why so / I may boldly com in
I am sure frow you all I shall not be had
But jesus jesus be these men so wad
On wowen as they sey / how should it be
It is but fables and lies ye way trust ine

God be here i

who is there

will ye bye any thread

ye mary good woder I pray you come in

Lryst save you fair mestres and god be your sped^
And health be to you and all your kyn
And mary godde mother that blessed vyrgyn
Preserve and prosper your womanly personage
And well to enjoy your yough and pusell age
For that time pleasurys are most eschyuyd
And age is the hospytall of all manner sykenes
The restyng place of all thought vnreleuyd
The sport of time past the end of all quiknes
Neybour to death a dry stok without swetnes
Discomforte disease all age alowith
A tree without sap that small charge boweth

I meruell mother ye speak so much ill
Of age that all folk desire effectuously

They desire hurt for them selfas all of will
And the cause why they desire to come thereby
Is for to lyff for death is so lothly
He that is sorrowful would lyff to be soryer
And he that is old would lyff to be elder
Fair damesell who can show all the hurt of age
His werynes feebleness his discontentyng
His chyldishnes frowardnes of his rage
wrynkelyng in the face lak of sight and heryng
Holownes of mouth fall of teth faint of going
And worst of all possessyd with pouerte
And the lymmys arestyd with debylite

Mother ye have takyn great pain for age
would ye not retorn to the beginning

Folys are they that are past their passage
To begin again which be at the endyng
For better is possession than the desyryng

I desire to lyff lengger do I well or no.

That ye desire well I thynk not so
For as sone goth to market the lambys fell
As the ship / none so old but may lyff a year
And there is none so young but ye wot well
May dye in a day then no advantage is here
Between youth and age y^ matter is clear

with thy fablyng and thy resonyng I wys
I am begylyd but I have known the or this
Art not celystyne y^ dwelled by the river syd^

ye for soth /

in deed age has array the
That thou art she now can skant be espied
Me thynkyth by thy favor thou shuldyst be she
Thou art sore chaungid thou may believe me
Fair maydon keep thou well this time of youth
But bewte shall pass at y^ last this is truth
yet I am not so old as ye judge me
Good mother I joy much of thine accoyntanaunce
And thy moderly reasons right well please me
And now I thank the here for thy pastaunce
Fare well till a another time yt hap may chance
Again that we two may mete to gedyr
May hap ye have bysynes I know not whether

O angelyk image o perle so p^cyous
O how thou spekyst it reioysyth me to here
Knowist thou not by the deuyne month gracyous
That against the infernal feend lucyfe re
we should not only life by bred here
But by our good workys where in I take some pain
if ye know not my mind now all is in veyn

Show me mother hardely all thy nesessite
And if I can I shall provide the remedy

My necessite nay god wot it is not for me
As for mine I laft it at home surely
To ete when I will and drynk when I am dry
And I thank god ever one penny has be mine
To by bred when Ilyst and to have. iiii. for wine
Before I was wyddow I caryd never for it
For I had wine enough of mine own to sell
And with a tossed in wine by the fire I coud sit
with. ii. dosen soppe the collyk to quell
But now with me it is not so well
For I have nothing but that is brought me
In a pytcher pot of quartys skant three
Thus I pray god help them that be nedy
For I speak not for my self alone
But as well for other how ever speed I
The infyrmyte is not mine though that I groan
It is for a another yt I make moan
And not for my self it is a another way
But what I must moan where I dare not say

Say what thou wylt and for whom thou lest

now gracyous damsel I thank you than
That to gyf audyens ye be so pressed
with lyberall redynes to me old woman
which gyffyth me boldness to show what I can
Of one that lies in danger by sekenes
Remyttyng his langour to your ge^tyllnes

what meanyst thou I pray the good mother
Go forth with thy demand as thou have done
On the one perte thou prouokyst me to anger
And on the other side to compassyon
I know not how thy answer to fassyon
The words which thou spekyst in my presence
Be so mysty / I perseyue not thy sentence

I said I laft one in danger of sekenes
Drawyng to death for ought that I can se
Now chose you or no to be murderes
Or reuyue him with a word to come from the

I am happy if my word be of such necessyte
To help any crystyn man or else gods forbod
To do a good deed is lykyng to god
For good deeds to good men be alowable
And specially to nedy above all other
And ever to good dedys ye shall find me agreeable
Trustyng ye will exhort me to non other
Therefore fere not spek your peticio^ good mother
For they that may hele sekefolk and do refuse them
Suerly of their death they can not excuse them

Full well and gracyously the case ye consider
For I never believed that god in vayn
would gyff you such countenaunnce and bewte to gedyr
But charity therewith to releue folk in pain
And as god has gyffyn you so gyff him again
For folks be not made for them self only
For then they should lyff like bestes all rudely
Among which bestes yet some be pyteful
The unicorn humblyth hy^ self to a maid
And a dog in all his power yrefull
Let a man fall to ground his anger is delayed
Thus by nature pity is conveyed
The kok when he skrapith and happith mete to find
Lallith for his hen lo se the gentle kind
Should humayn creaturys than be of cruelnes
Should not they to their neybours show charity
And specially to them wrappyd in sekenes
Than they that may hele them cause y^ infirmyte

Mother without delay for godde sake show me
I pray the hartly without more prayeng
where is the pacient that so is paynyng

Fair da^sell thou may well have knowledge herto
That in this Lyte is a young knight
And of clear lynage called Calisto
whose life and body is all in the I plyght
The pellycan to show naturys right
Fedyth his byrdys me thynkith I should not ^ch the
Thou wotist what I mean lo nature should tech the

A ha is this the intent of thy conclusyon
Tell me no more of this matter I charge the
Is this the dolent for whom thou makyst petycyo^
Art thou come hither thus to desseyue me
Thou berdyd dame shameless thou semest to be
Is this he that has the passion offolishnes
Thikyst thou rybaud I am such one of lewdnes
It is not said I se well in vayn
The tongue of man and woman worst members be
Thou brut baud thou great enmy to honest certain
Lause of secret errors Ihu^ Ihu^ bnedicite
So^ good bodi take this old thef^ fro me
That thus would me disseyue me (...) her falls sleyght
Go out of my sight now / get the hens straight

In an yuyll hour came I hither I may say
I would I had brokyn my leg twayn

Go ^ens thou brothell go hens in the dyuyll way
B^yst thou yet to increase my pain
wylt thou make me of this fool to be fayn
To give hymlyfe to make him merry
And to my self death to make me sorry
wilt thou ^ere a way profet for my perdi^ion
And make me lose the house of my father
To win the house of such an old matrone
As thou art shamfullyst of all other
Thikist thou that I u^dersta^d not thou falls mother
Thy hurtful message thy falls subtell ways
Make a mende to god thou lyffyst to long days
Answer thou traytres how dare be so bold

The fere of the makyth me so dysmayd
That the blod of my body is almost cold
Alas fair maydyn what have thou said
To me pore wydow why am I denayed
Here my conclusion which is of honest
with out cause ye blame this gentylman and me

I sey I will here no more of that fool
was he not here with me even now
Thou old which thou bryngyst me in great dole
Ask him what answer he had of me and how
I took his demand as now know may thou
More showing is but lost where no mercy can be
Thus I answered him and thus I answer the

The more strange she makyth the gladder am I
There is no tempast that ever does endure

what seyst thou what seyst thou shameful enmy
Speak out.

so ferd I am of your dyspleasure
your anger is so great I ^seyue it sure
And your pacyens is in so great an hete
That for woe and fere I both weep and sweet

Lyttyll is the hete incoparyson to say
To the great boldness of thy demeanyng

Fair maiden yet one word now I you pray
Appease we pacyens and here my saying
It Is for a prayer mestres my demaundyng
That is said ye have of saint appolyne
For the toth ache where of this man is in pyne
And the gyrdle there thou weryst about the
So many holy relyke it has towchyd
That this knight thynkyth his bote thou may be
Therefore let thy pity now be a vouchid
For my heart for fere like a dog is couthyd
The delyght of vengen^s who so does use
Pity at their need shall they^ refuse
if this betrew that thou s^yst to me (...)
Mine heart is lyghtnyd ^eyuyng thecase
I would be content well (...) I wist how
To bring this seek knight unto some (...)

Fair damsel to the be hesth and grace
For if this knight and ye were aquap^tyd both two
ye would not judge him the man that ye do
By god and by my soul in him is no malyncoly
with grace indewid in fredome as alexandre
In strength as hectour in countenance merry
Gracious / envy iu him reynyd never
Of noble blod as thou knowyst / and if ye ^uer
Saw him armyd he seems a saint george
Rather than to be made in nature forge
An angel thou woldist judge him I make auow
The gentle narciso was never so fair
That was ina^moryd on his own shadow
wherefore fair maid let thy pity repair
Let mercy be thy mother and thou her heir
This knight whom I come for never seasyth
But cries out of pain that still encresyth

How long time I pray the has it holdyn him

I thynk he be. xxiiii. years of age
I saw him born and help for to fold him

I demand the not thereof thine answer aswage
I ask the how long in this paynfull rage
He has leyn /

of truth fair maydyn as he says
He has be in this agony this. viii. days
But he semyth he had leyn this. vii. year

O how it greuyth me the il of my pacyent
Knowing his agony and thy innocence here
Unto mine anger thou have made resistens
wherefore thy demand I grant in recompens
Have here my gyrdyll the prayer is not ready
To morrow it shall be / come again secretly
And mother of these word passyd between us
Show uothyng thereof unto this knight
Lest he would report me cruel and furyous
I trust the / now be true for thougte be light

I meruell greatly thou do me so atwyght
Of the dout that thou have of my secretnes
As secret as thy self I shall be dowteles
And to calisto with this gyrdle celestina
Shall go and his ledy heart make hole and light
For gabriell to our lady with aue maria
Came never gladder than I shall to this knight
Calisto how wylt thou now sit up right
I have shewid thy water to thy phesycyon
Comfort thy self the feld is half won

Mother he is much beholdyn unto the

Fair maydyn for the mercy thou have done to us
This k^yght and I both thy bedfolkis shall be

Mother if need be I will do more than thus

It shall be needful to do so / and ryghteous
For this thus begone must nedis have an end
which never can be without ye condescend

well mother to morrow is a new day
I shall perform that I have you promest
Show to this seek knight in all that I may
Bid him be bold in all thyngis honest
And though he to me as yet be but a gest
If my word or deed his holth may support
I shall not fail and thus bid him take comfort

Now christ comfort ye and keep the in thy need
Now say you now is not this matter carried clean
Can not old celestina her matter speed
A thing not well handlyd is not worth a been
Now know ye by ye ^alf tale what ye hole does ^eane
These women at the furst be angry and furyous
Fair we there comyth after stormys tempestyous
And now to calisto I will me dres
which lies now languyshyng in great pain
And show him that he is not remedyles
And bear him this to make him glad and fayn
And handyll him so that ye shall sey plain
That I am well worthy to bear the name
For to be called a no^le arche dame
O marvelous god what a dreme had I to night
Most terryble vysy on to report and here
I had never none such nor none yerthely wight
Alas when I thynk thereon I quak for fere
It was of melebe^ my daughter dear
God send me good tythyuge of her shortly
For till I here from her I can not be merry

O dear father nothing may me more displease
Nothing may do me more anoyans
Nothing may do me gretter disease
Than to se you father in any perturbans
For me chefly or for any other chauns
But for me I pray you not to be sad
For I have no cause but to be merry and glad

O sweet melebea my daughter dear
I am replete with ^oy and felycyte
For that ye be now in my presens here
As I perceive in Joy and prosperity
From death to life me thynkyth it reuyuyth (...)
For the ferefull dreme y^ I had lately

what dreme sir was that I pray you hertely

Dowtles me though yt I was walkyng
In a fair orchard where were placys two
The one was a hot ^ath wholesome and pleasyng
To all people that did repair thereto
To was^h them and clen^ them from sekenes also
The other a pyt of foul stynkyng water
shortly they dyed all that there in did enter
And unto this wholesome bath me thought y^ ye
In the right path were coming (...)
But before that me thought that I did see
A foul rough bych aprikeryd cur it was
which strakyng her body along on the gras
And with her tail lykkyd her so that she
Made her self a fair spaniell to be
This bych then me thought met you in the way
Leppyng and fawnyng upon you a pase
And rownd a bowt you dydrenne and play
which made you then dysport and solas
which lykyd you so well yt in short space
The way to the hot bath anon ye left it
And took the straight way to the foul pyt
And ever ye lokyd continually
upon that same bych and somoth her eyed
That ye cain to the fonle pyt brynk suddenly
Lvke to have fallyn in and to have been dystroyed
which when I saw anon than I cried
Stertyng in my sleep and therwt did awake
That yet for fere me thynk my body does quaks
was not this a fcrefull dreme and marvelous
I pray you daughter what thynk ye now to this
Hic mese^ea certo tempore no^ ^oquit^ sed uustu (...)
why speak ye not why be ye now so studious
Is there any thing y^ has chauncyd you (...)
I am your father tell me what it is

A las now your dreme which ye have expressyd
Has made me all pensyfe and sore abashed
I pray you dear daughter now tell me why

Sir I know the canse of your vision
And what your dredefull dreme does signyfye
There of would I fayn now have noticion

Alas dear fade^ alas what have I done
Offendyd god as a wrech unworthy

wherein / dyspayre not god is full of mercy
Than on my knees now I fall down
And of god chefely askyng forgyfnes
And next of you for in to oblyuyon
I have put your doctrine and lessons dowtles

Fere not daughter I am not merciles
I trust ye have not so greatly offendyd
But that right well it may be amendyd

ye have fosterid me up full louyngly
In verteous dis^plyne which is the right path
To all grace and vert^w which does sygnyfye
By your dreme y^ ^ayre plesaunt wholesome bath
The foul pyt whereof ye dremyd which has
Destroyed so many betokneth ^yse and syn
In which alas Thad almost fallyn In
The prikyeryd curr and the foul ^ych
which made her self so smoth and fair to see
Betokenyth an old queen a baudy wych
Lallyd celystyne that woe might she be
which with her fair word ay so ^swadydme
That she had almost brought me here unto
To fulfill the foul lust of calis^

Alas dear daughter I taught you a lesson
which way ye should attayn unto vertew
That was every morning to say an orason
Prayeng god for grace all vice to eschew

O dear fader that lesson I have kept true
which preseruyd me / for though I did co^se^t
In mind / yet had he never his intent

The verteu of that prayer I se well on thing
has preseruyd you from the shame of that sin
But because ye were somewhat co^sentyng
ye have offendid god greatly therein
wherefore daughter ye must now begin
humbly to beseech god of his mercy
For to forgive you your syn and mysery

O blyssid lord and fader celestial
whose infynite merci no tongue can exprese
Though I be a sinner wrech of wrechis all
yet of thy great merci grant me forgifnes
Full sore I repent my sy^ I co^fese
Intendyng hens forth never to offend more
Now humbly I beseech thy mercy therefore

Now yt is well said mine one fayte daughter
Stand up therefore or I know verily
That god is good and merciful ever
To all sinners which will ask mercy
And be repentaunt and in will clearly
To syn no more he of his great goodness
will grant them therefore his grace and forgif^es
Lo here ye may see what a thing it is
To bring up young people verteously
In good custom / for gra^ does never mys
To them that use good prayers daily
which has preseruyd this maid vndoutydly
And kept her from actual deed of shame
Brought her to grace preseruy^ her good name
wherefore ye vyrgyns and (...) maidens all
Unto this example now take good h^de
Serve god daily the sone^ ye shall
To honest and goodness no dout proceed
And god shall send you ever his grace at need
To wtstand all evil temptacions
That shall come to you by any occasions
And ye faders moders and other which be
Rulers of young folk your charge is dowtles
To bring them up verteously and to see
Them occupied still in some good bysynes
Not in idell pastyme or vnthryftynes
But to teache them some art craft or lernyng
whereby to be able to get their lyffyng
The bryngers up of youth in this region
have done great harm because of their neclyge^s
Not puttyng them to lernyng nor occupacyons
So when they have no craft nor sciens
And com to man's state ye see thexperience
That many of them compellyd be
To beg or stele by very necessite
But if there be therefore any remedy
The hedys and rulers must furst be dylygent
To make good laws and execute them straytely
Upon such maystres that be neclygent
Alas we make no laws but ponyshment
when men have offendyd / but laws evermore
would be made to prevent the cause before
if the cause of the myscheffe were seen before
which by conjecture to fall be most lykely
And good laws and ordynauncys made therefore
to put a way the cause / yt were best remedt
what is the cause that there be so many
Theft and robberies / it is be cause me^ be
Driven thereto by need and pouerte
And what is the verey cause of that need
Be cause they ^abur not for their lyffyng
And truth is they can not well labor in deed
Be cause in youth of their ydyll vpbryngyng
But this thing shall never come to reformyng
But the world co^tynually shall be naught
As long as young pepyll be evil vpbrought
wherefore the eternal god that raynyth on hye
Send his merciful grace and influens
To all governors that they circumspectly
May rule their inferiors by such prudence
To bring them to vertew and dew obedyeus
And that they and we all by his great mercy
May be perteners of his blessed glory.

Iohe^s rastell me imprimi fecit

Cum priuilegio regali






