GIve us what no man here is master of,
(Breath) leave us pray, my father Cardinal
Can by the Physic of Philosophy
et al again in order. Leave us, pray. exeunt

How is it with you, Sir?

As with a Ship
Now beat with storms, now safe, the storms are vanished,
And having you my Pylot, I not only
See shore, but harbor; I, to you will open
The book of a black sin, deepe-printed in me:
Oh father! my disease lies in my soul.

The old wound, Sir?

Yes that, it festers inward:
For though I have a beauty to my bed
That even Creation envies at, as wanting
Stuff to make such another, yet on her pillow
I lie by her, but an Adulterer,
And she as an Adulteress, She Is my Queen
And wife, yet but my strumpet, tho the Church
Set on the seal of Marriage; good Onaelia,
Niece to our Lord high Constable of Spain,
Was precontracted mine.

Yet when I stung
Your Conscience with remembrance of the Act,
Your ears were deaf to counsel.

I confess it.

Now to unty the knot with your new Queen
Would shake your Crown half from your head.

Even Troy
(Tho she has wept her eyes out) wud find tears
To wayle my kingdoms ruins.

What will you do then?

She has that Contract written, sealed by you,
And other Churchmen (witnesses untoo't)
A kingdom should be given for that paper.

I wud not, for what lies beneath the Moon,
Be made a wicked Engine to break in pieces
That holy Contract.

It Is my souls aim to tie it
Upon a faster knot.

I do not see
How you can with safe conscience get it from her.

Oh! I know
I wrestle with a Lioness: to imprison her,
And force her to it, I dare not: death! what King
Did ever say I dare not? I must have it:
A Bastard have I by her, and that Cock
Will have (I fear) sharp spurs, if he crow after
Him that trod for him: something must be done
Both to the Hen and Chicken; haste you therefore
To sad Onaelia, tell her I Am resolved
To give my new Hawke bells, and let her fly:
My Queen I Am weary of, and her will marry:
To this our Text add you what gloss you please,
The secret drifts of Kings are depthlesse Seas.

Oh sorrow, sorrow, say where do thou dwell?

In the lowest room of Hell.

Art thou borne of Humane Race?

No, no, I have a furier face.

Art thou in City, Town or Court?

I to every place resort.

Oh why into the world is sorrow sent?

Men afflicted, best repent.

What d^st thou feed on?

Broken sleep.

What take thou pleasure in?

To weep,
To sigh, to sob, to pine, to groan,
To wring my hands, to sit alone.

Oh when? oh when shall sorrow quiet have?

Never, never, never, never,
Never till she finds a Grave.

No lesson, Madam, but Lacrymae's? if you had buried nine husbands, so much
water as you might squeeze out of an Onyon had been tears enough to cast away
upon fellows that cannot thank you, come be Ioviall


Sorrow becomes me best.

A suit of laugh and lie down would wear better.

What should I do to be merry, Cornego?

Be not sad.

But what is the best mirth in the world?

Marry this, to see much, say little, do little, get little, spend little, and
want nothing


Oh but there is a mirth beyond all these:
This Picture has so vexed me, I Am half mad,
To spite it therefore I Will sing any song
Thy self shall tune; say then what mirth is best?

Why then, Madam, what I knock out now is the very Maribone of mirth, and this
it is


Say on.


The best mirth for a Lawyer is to have fools to his Clients: for Citizens, to
have Noblemen pay their debts: for Tailors to have store of Satin brought in,
for then how little soere their houses are, they will be sure to have large
yards: the best mirth for bawds is to have fresh handsome whores, and for
whores to have rich guls come aboard their pinnaces, for then they are sure to
build Gally-Asles


These to such souls are mirth, but to mine none: Away.


Peace to you, Lady.

I will not sin so much as hope for peace,
And it is a mock ill suits your gravity.

I come to knit the nerves of your lost strength,
To build your ruins up, to set you free
From this your voluntary banishment,
And give new being to your murdered same.

What Aeseulapius can do this?

The King -- it is from the King I come?

A name I hate;
Oh I am deaf now to your Embassy.

Hear what I speak.

Your language breathed from him
Is deaths sad doom upon a wretch condemned.

Is it such poison?

Yes, and were you crystal,
What the King fills you with, wud make you break:
You should (my Lord) be like these robes you we are,
(Pure as the Dye) and like that reverend shape;
Nurse thoughts as full of honor, zeal, and purity;
You should be the Court-Diall, and direct
The King with constant motion, be ever beating
(Like to Clocke-Hammers) on his Iron heart
To make it sound clear, and to feel remorse
You should unlocke his soul, wake his dead conscience,
Which like a drowsy Centinell gives leave
For sins vast army to beleaguer him;
His ruins will be asked for at your hands.

I have raised up a scaffolding to save
Both him and you from falling, do but hear me.

Be dumb for ever.

Let your fears thus dye:
By all the sacred relliques of the Church,
And by my holy Orders, what I minister
Is even the spirit of health.

I Will drink it down into my soul at once.

You shall.

But swear.

What Conjurations can more bind mine oath?

But did you swear in earnest?

Come, you trifle.

No marvel, for my hopes have bin so drowned,
I still despair: Say on.

The King repents.

Pray that again, my Lord.

The King repents.

His wrongs to me?

His wrongs to you: the sense
Of sin has pierced his soul.

Blessed penitence!

'Has turned his joys into his leprous bosom,
And like a King vows execution
On all his traitorous passions.

God-like Justice!

Intends in person presently to beg
Forgiveness for his Acts of heaven and you.

Heaven pardon him, I shall.

Will marry you.

Vmh! marry me? will he turn Bigamist?
When, when?

Before the morrow Sun has rode
Half his days journey; will send home his Queen
As one that stains his bed, and can produce
Nothing but bastard Issue to his Crown:
Why how now? lost in wonder and amazement?

I am so stored with joy that I can now
Strongly wear out more years of misery
Then I have lived.

You need not: here is the King.

Leave us.

With pardon, Sir, I will prevent you,
And charge upon you first.

It Is granted, do:
But stay, what mean these Embleames of distress?
My Picture so defaced! opposed against
A holy Cross! room hung in black! and you
Dressed like ch^efe Mourner at a Funeral?

Look back upon your guilt (dear Sir) and then
The cause that now seems strange, explaines it self:
This, and the Image of my living wrongs
Is still confronted by me to beget
Grief like my shame, whose length may outlive Time:
This Cross, the object of my wounded soul,
To which I pray to keep me from despair;
That ever as the sight of one throws up
Mountains of sorrows on my accursed head:
Turning to that, Mercy may check despair,
And bind my hands from wilful violence.

But who has played the Tyrant with me thus?
And with such dangerous spite abused my picture?

The guilt of that lays claim, Sir, to your self,
For being by you ransacked of all my fame,
Robbed of mine honor, and dear chastity,
Made by you act the shame of all my house,
The hate of good men, and the scorn of bad,
The song of Broome-men, and the murdering vulgar,
And left alone to bear up all these ills
By you begun, my breast was filled with fire,
And wrapped in just disdain, and like a woman
On that dumb picture wreak'd I my passions.

And wished it had been I.

Pardon me, Sir,
My wrongs were great, and my revenge swelled high.

I will descend, and cease to be a King,
To leave my judging part, freely confessing
Thou can not give thy wrongs too ill a name.
And here to make thy apprehension full,
And seat thy reason in a sound belief,
I vow to morrow (e're the rising Sun
Begin his journey) with all Ceremonies
Due to the Church, to seal our nuptials,
To prive thy son with full consent of State,
Spaines heir Apparent, borne in wedlock vows.

And will you swear to this?

By this I swear.

Oh you have sworn false oaths upon that book.

Why then by this.

Take heed you print it deeply:
How for your Concubine (Bride I cannot say)
She stains your bed with black Adultery:
And though her fame maskes in a fairer shape
Then mine to the worlds eye, yet (King) you know
Mine honor is less strumpetted than hers,
How-ever butchered in opinion.

This way for her, the Contract which thou have
By best advice of all our Cardinals,
To day shall be enlarged, till it be made
Past all dissolving: then to our Counsell-Table
Shall she be called, that read aloud, she told
The Church commands her quick return for Florenee,
With such a dower as Spain received with her,
And that they will not hazard heavens dire curse
To yield to a match unlawful, which shall taint,
The issue of the King with Bastardy:
This done, in state Majesticke come you forth
(Our new crowned Queen) in sight of all our Peers:
Are you resolved?

To doubt of this were Treason,
Because the King has sworn it.

And will keep it:
Deliver up the Contract then, that I
May make this day end with thy misery.

Here, as the dearest Jewel of my fame,
Locked I this parchment from all viewing eyes,
This your Indenture held alone the life
Of my supposed dead honor; yet (behold)
Into your hands I redeliver it.
Oh keep it, Sir, as you should keep that vow,
To which (being signed by heaven) even Angels bow.

It Is in the Lions paw, and who dares snatch it?
Now to your Beads and Crucifix again.

Defend me heaven!

Pray there may come Ambassadors from France,
Their followers are good Customers.

Save me from madness!

'Twill raise the price, being the Kings Mistress.

You do but counterfeit to mock my joys.

Away bold strumpet.

Are there eyes in heaven to see this?

Call and try, here is a whores curse,
To fall in that belief which her sins nurse.

How now? what quarter of the Moon has she cut out now? my Lord puts me into a
wise office, to be a mad woman's keeper: why madam


Ha! where is the King, thou slave?

Let go your hold, or I Will fall upon you as I am a man.

Thou treacherous caitiffe, where is the King?

He Is gone, but not so far gone as you are.

Crack all in sunder, oh you Battlements,
And grind me into powder.

What powder? come, what powder? when did you ever see a woman grinded into
powder? I am sure some of your sex powder men and pepper 'em too


Is there a vengegnce
Yet lacking to my ruin? let it fall,
Now let it fall upon me?

No, there has too much fallen upon you already.

Thou villain, leave thy hold, I Will follow him:
Like a raised ghost I Will haunt him, break his sleep,
Fright him as he is embracing his new Leman,
Till want of rest bids him run mad and dye,
For making oaths Bawds to his perjury.

Pray be more seasoned, if he made any Bawds he did ill, for there is enough of
that flye-blowne flesh already


I Am now left naked quite:
All Is gone, all, all.

No Madam, not all, for you cannot be rid of me:
Here comes your Uncle.

Attired in robes of veneeance, Are you, Uncle?

More horrors yet?

It Was never full till now;
And in this torrent all my hopes lie drowned.

Instruct me in the cause.

The King, the Contract!

There Is cud enough for you to chew upon.

What Is this? a riddle! how? the King, the Contract!
The mischief I divine, which proving true,
Shall kindle fires in Spain to melt his Crown
Even from his head: here is the decree of Fate,
A black deed must a black deed expiate.

THou god of good Apparel, what strange fellows
Are bound to do thee honor! Mercers books
Show men's devotions to thee; heaven cannot hold
A Saint so stately: Do not my Dons know me
Because I Am poor in clothes? stood my beaten Tailor
Playting my rich hose, my silk stocking-man
Drawing upon my Lordships Courtly calfe
Payres of Imbroydred things, whose golden clockes
Strike deeper to the faithful shopkeepers heart
Than into mine to pay him. -- Had my Harbor
Perfumed my louzy thatch here, and poak'd out
Me Tuskes more stiff than are a Cats muschatoes,
These pide-wing'd Butterflyes had known me then^
Another flye-boat (...) thee, Illustrious Don.
Sir is the King at leisure to speak Spanish
With a poor Sculdier?

No.

No, sirrah, you, no!
You Don with th'oaker face, I wish to ha thee
But on a Breach, stifling with smoke and fire,
And for thy No, but whiffing Gunpowder
Out ofan Iron pipe, I wooed but ask thee
If thou wood'st on, and if thou did cry No,
Thou shudst read Canon Law, I Would make thee roar,
And wear cut-beaten-sattyn; I wooed pay thee
Though thou payst not thy Mercer: mere Spanish Ienne^s,
Signeor is the King at leisure?

To do what?

To hear a Soldier speak.

I am no eare-picker
To sound his hearing that way.

Are you of Court, Sir?

Yes, the Kings Barber.

That Is his eare-picker: your name, I pray.

Don Cockadilio:
If, Soldier, thou have suits to beg at Court,
I shall descend so low as to betray
Thy paper to the hand Royal.

I beg, you whoreson muscod! my petition
Is written on my bosom in red wounds.

I am no Barbar-Surgeon.

You yellow hammer, why shaver:
That such poor things as these, only made up
Of Tailors shreds and Merchants silken rags,
And Pothecary drugs to lend their breath
Sophisticated smells, when their rank guts
Stink worse than cowards in the heat of battle;
Such whalebond-doublet-rascals, that owe more
To Landresses and Sempsters for laced Linen
Then all their race from their great grandfather
To this their reign, in clothes were ever worth:
These excrements of Silke-wormes! oh that such flies
Do buzze about the beams of Majesty!
Like earwigs, tickling a Kings yielding ear
With that Court-Organ (Flattery) when a soldier
Must not come near the Court gates twenty score,
But stand for want of clothes, (tho he win Towns)
Amongst the Almesbasket-men! his best reward
Being scorned to be a fellow to the black guard:
Why should a Soldier (being the worlds right arm)
Be cut thus by the left? (a Courtier?)
Is the world all Ruff and Feather, and nothing else? shall I never see a
Tailor give his coat with a disterence from a Gentleman


My Baltazar!
Let us make haste to meet thee: how art thou altered?
Do you not know him?

Yes, Sir, the brave Soldier
Employed against the Moors.

Half turned Moore!
I Will honor thee, reach him a chair, that Table,
And now Aenaeas-like let thine own Trumpet
Sound forth thy battle with those slavish Moors.

My music is a Canon; a pitch^ field my stage; Furies the Actors, blood and
vengeance the scaene; death the story; a sword imbrued with blood, the pen that
writes, and the Poet a terrible buskind Tragical fellow, with a wreath about
his head of burning match instead of Bays


On to the Battle.


It Is here without bloodshed: This our maine Battalia, that the Van, this the
Vaw, these the wings, here we fight, there they fly, here they insconco, and
here ou^ sconces lay 17 Moons on the cold earth


This satisfies mine eye, but now mine ear
Must have his music too; describe the battle.

The Battle? Am I come from doing to talking? The hardest part for a Soldier
to play is to prate well; our Tongues are Fifes, Drums, Petronels, Muskets,
Culverin and Canon, these are our Roarers; the Clockes whieh we go by, are
our hands; thus we reckon ten, our swords strike eleven, and when steel
targets of proof clatter one against another, then it is noone, that is the
height and the heat of the day of battle


So.


To that heat we came, our Drums beat, Pikes were shaken and shivered, swords
and Targets clash'd and clatter'd, Maskets ratled, Canons roared, men dyed
groaning. brave laced Ierkings and Feathers looked pale, tottered rascals
fought pell mell; here fell a wing, there heads were ^ost like foot-balls; legs
and arms quarreled in the air, and yet lay quietly on the earth; horses
trampled upon heaps of Carkafles, Troops of Carbines tumbled wounded from
their horses; we besiege Moors, and famine us, Mutinies bluster and are calm;
I vowed not to doff mine Armor, tho my flesh were frozen to it and turned into
Iron, nor to cut head nor beard till they yielded; my hayres and oath are of
one length, for (with Caesar) thus write I mine own story, Veni, vidi, vici


A pitched field quickly fought: our hand is thine;
And 'cause thou shall not murmr that thy blood
Was lavished forth for an ungrateful man,
Demand what we can give thee, and it is thine.

Only your love.

It Is thine, rise, Soldiers best accord
When wounds of wrongs are healed up by the sword.

Let me come in, I Will kill that treacherous King
The murderer of mine honor, let me come in.

What woman's voice is that?

Medina's Niece.

Bar out that fiend.

I Will tea^e him with my nails,
Let me come in, let me come in, help, help me.

Keep her from following me; a guard.

They are ready, Sir.

Let a quick summons call our Lords together;
This disease kills me.

Sir I would be private with you.

Forbear us, but see the doors well guarded.

Will you, Sir, promise to give me freedom of speech?


Yes I will, take it, speak any thing, it is pardoned.


You are a whore master; do you send me to win Towns for you abroad, and
you lose a kingdom at home


What kingdom?


The fairest in the world, the kingdom of your fame, Your honor.


Wherein?


I Will be plain with you; much mischief is done by the mouth of a Canon, but
the fire begins at a little touchhole; you heard what Nightingale sung to you
even now


Ha, ha, ha.


Angels erred but once and fell, but you, Sir, spit in heavens face every
minute, and laugh at it: laugh still; follow your courses; do; let your vices
run like your Kennels of hounds yelping after you, till they pluck down the
fairest head in the heard, everlasting blisle


Any more?


Take sin as the English snufte Tobacco, and scornfully blew the smoke in
the eyes of heaven, the vapor flies up in clouds of bravery; but when it is
out, the coal is black (your conscience,) and the pipe stinkes; a sea of
Rose Water cannot sweeten your corrupted bosom


Nay, spit thy venom.


It Is Aqua Coelestis, no venom; for when you shall claspe up those two books,
never to be opened again, when by letting fall that Anchor, which can never
more be weighed up, your mortal Navigation ends: then there is no playing at
spurne-point with thunderbolts. A Vintner then for unconscionable reckoning, or
a Tailor for unmeasurable Items shall not answer in half that fear you must


No more.


I will follow Truth at the heels, tho her foot beat my gums in pieces.


The Barber that draws out a Lions tooth Curses his Trade; and so shall thou.


I care not.

Because you have beaten a few base-borne Moors,
Me think thou to chastise? what is past I pardon,
Because I made the key to unlocke thy railing;
But if thou dare once more be so untuned,
I Will send thee to the Galleys, who are without there:
How now?

In danger, Sir?

Y^s, yes, I am; but it is no point of weapon
Can rescue me; go presently and summon
All our chief Grandoes, Cardinals, and Lords
Of Spain to meet in Counsel instantly:
We called you forth to execute a business
Of another strain, -- but it is no matter now
Thou dyest, when next thou furrowest up our brow^

So: dye!

I find my Scepter shaken by enchantments
Charactred in this parchment, which to unloose,
I Will practice only counter-charmes of fire,
And blow the ipel^s of lightning into smoke:
Fetch burning Tapers.

Give me Audience, Sir;
My apprehension opens me a way
To a close fatal mischief, worse then this
You strive to murder; O this Act of yours
Alone shall give your dangers life, which else
Can never grow to height; do, Sir, but read
A book here claspt up, which too late you opened,
Now blotted by you with foul marginall notes.

Art frantic?

You are so, Sir.

If I be,
Then here is my first mad fit.

For Honors sake,
For love you bear to conscience. --

Reach the flames:
Grandoes and Lords of Spain be witness all
What here I cancel; read, do you know this bond?

Our hands are to it.

It Is your confirmed Contract
With my sad kinswoman: but wherefore, Sir,
Now is your rage on fire, in such a presence
To have it mour^e in Ashes?

Marquess Daenia,
We Will lend That tongue, when this no more can speak.

Dear Sir!

I am deaf,
Played the full consort of the Spheres unto me
Upon their lowdest strings -- so burn that witch
Who would dry up the tree of all Spaines Glories,
But that I purge her sorceries by fire:
Troy lies in Cinders; let your Oracles
Now laugh at me if I have been dcceiv'd
By their ridiculous riddles: why (good father)
(Now you may freely chide) why was your zeal
Ready to burst in showers to quench our fury?

Fury indeed, you give it proper name:
What have you done? closed up a festering wound
Which rots the heart: like a bad Surgeon,
Laboring to pluck out from your eye a moate,
You thrust the eye clean out.

Thou Art mad ex tempore:
What eye? which is that wound?

That Scrowle, which now
You make the black Indenture of your lust,
Although eat up in flames, is printed here,
In me, in him, in these, in all that saw it,
Iu all that ever did but hear 'twas yours:
That scold of the whole world (Fame) will anon
Rai^e with her thousand tongues at this poor shift
Which gives your sin a flame greater than that
You lent the paper; you to quench a wild fire,
Cast oil upon it.

Oil to blood shall turn,
I Will lose a limb before the heart shall mourn.

He Is mad with rage or joy.

With both; with rage
To see his follies checked, with fruitless joy
Because he hopes his Contract is cut off
Which Divine lustice more exemplifies.

Where Is the King?

Wrapped up in clouds of linghtning?

What has he done? saw you the Contract (...)
As I did hear a minion swear he threatened.

He tore it not, but burnt it.

Openly!

And heaven with us to witness.

Well, that fire
Will prove a catching flame to burn his kingdom.

Meet and consult.

No more, trust not the air
With our projections, let us all revenge
Wrongs done to our most hoble kinswoman;
Action is honors language, swords are tongues,
Which both speak best, and best do right our wrongs.

Madam, there is a bear without to speak with you.

A Bear.

Its a Man all hairye, and that's as bad.

Who is it?

It Is one Master Captain Baltazar.

I do not know that Baltazar.

He desires to see you: and if you love a water-^paiel
before he be shorn, see him.

Let him come in.

Hist; a ducke, a ducke; there she is, Sir.

A Soldiers good wish bless you Lady.

Good wishes are most welcome (Sir) to me*
So many bad ones blast me.

Do you not know me?

I scarce know my self.

I ha been at Tennis, Madam, with the King: I gave him 15 and all his faults,
which is much, and now I come to toffe a ball with you


I am bandved too much up and down a^ready.


Yes, she has been struck under line, master Sould^.


I conceit you, dare you trust your self alone with me?


I have been laden with such weights of wrong,
That heavier cannot press me: hence Cornego.

Hence Cornego? stay Captain: when man and woman are put together, some egg
of villainy is sure to be sat upon


What would you say to him should kill this man That has you so dishonored?


Oh I wooed crown him
With thanks, praise, gold, and tender of my life.

Shall I be that Germane Fencer, and beat all the knocking boys before me?
shall I kill him


There Is music in the tongue that dares but speak it.


That Fiddle then is in me, this arm can do it, by poniard, poison, or
pistol: but shall I do it indeed


One step to humane bliss is sweet revenge.

Stay; what made you love him?

His most goodly shape,
Married to royal virtues of his mind.

Yet now you would divorce all that goodness; and why? For a little lechery of
revenge? it is a lie: the Burre that sticks in your throat is a throane; let
him out of his mess of kingdoms; cut out but one, and lay Sicilia, Arragon,
Naples, or any else upon your trencher, and you will praise Bastard for the
sweetest wine in the world, and call for another quart of it: It Is not because
the man has left you, but because you are ^ot the woman you would be, that mads
you: A shee-cuckold is an untameable monster


Monster of men thou art; thou bloody villain,
Traitor to him who never injured thee;
Do thou profess Arms? and art bound in honor
To stand up like a brazen wall to guard
Thy King and Country, and wood'st thou ruin both?

You spur me on to it.

True;
Worse am I then the horrid'st fiend in hell
To murder him whom once I loved too well:
For tho I could run mad, and tear my hair,
And kill that godless man that turned me vile,
Though I am cheated by a perjurous Prince
Who has done wickedness, at which even heaven
Shakes when the Sun beholds it, O yet I Would rather
Ten thousand poyton'd ponyards stabbed my breast
Than one should touch his: bloody slave! I Will play
My self the H^nginan, and will Butcher thee
If thou but prick^^t his finger.

^aist thou ^ne so! give me thy goll, thou art a noble girl; I did play the
Devils part, and roar in a feigned voy^e, but I am the honestest Devil that
ever spet fire: I would not drin^e that inf^rnall draught of a Kings blood, to
go recling to damnation, for the weight of the world in Diamonds


Art thou not counterfeit?

Now by my skarres I am not.

^'le call thee honest Soldier then, and woo thee
To be an often Visitant.

Your servant;
Yet must I be aston^ upon a hill,
For tho I do no good, I Will not lie still.

WHen first you came from Florence, wud the world
Had with an universal dire eclipse
Bin over whelmed, no more to gaze on day,
That you to Spain had never found the way,
Here to be lost for ever.

We from one Climate
Drew inspiration: as thou then have eyes
To read my wrongs, ^^be thy head an Engine
To raise up ponderous mischief to the height,
And then thy hands the Executioners:
A true Italian spirit is a ball
Of Wildfire, hurting most when it seems spent;
Great ships on small rocks beating often, are rent;
And so let Spain by us: but ( Malateste)
Why from the Presence did you single me
Into this Gallery?

To show you, Madam,
The picture of your self, but so defaced,
And mangled by proud Spaniards, it wooed whet
A sword to arm the poorest Florentine
In your just wrongs.

As how? let us see that picture.

Here it is then: Time is not scarce four days old.
Since I, and certain Dons (sharp-witted fellows,
And of good rank) ^ere with two Jesuits
(Grave profound Scholars) in deep argument
Of various propositions; at the last,
Question was moved touching your marriage,
And the ^ings precontract.

So; and what followed?

Whether it were a question moved by chance^
Or spitefully of purpose (I being there,
And your own Countryman) I cannot tell,
But when much tossing
Had bandyed both the King and you, as pleased
Those that took up the Rackets; in conclusion,
The Father Jesuits (to whose subtle Music
Every care there was tied) stood with their lives
In stiff defense of this opinion --
Oh pardon me if I must speak their language.

Say on.

That the most Catholic King in marrying you,
Keeps you but as his whore.

Are we their Theames?

And that Medina's Niece ( Onaelia)
Is his true wife: her bastard son they said
(The King being dead) should claim and wear the Crown;
And whatsoever children you shall bear,
To be but bastards in the highest degree,
As being begotten in Adultery.

We will not grieve at this, but with hot vengeance
Beat down this armed mischief: Malateste!
What whirlewinds can we raise to blow this storm
Back in their faces who thus shoot at me?

If I were fit to be your Counselor,
Thus would I speak: Feign that you are with child;
The mother of the Maids, and some worn Ladies,
Who often have guilty been to court great be llies,
May, tho it be not so, get you with child
With swearing that it is true.

Say it is believed,
Or that it so does prove?

The joy thereof,
Together with these earthquakes, which will shake
All^ pain, if they their Prince do dis-inherit,
So borne, of such a Queen; being only da^ghter
To such a brave spirit as the Duke of Florence,
All this buzz^d into the King, he cannot choose
But charge that all the Bells in Spain echo up
T^^is Joy to heaven; that Bone-fires change the night
To a high Noone, with beams of sparkling flames;
And that in Churches, Organs (charmed with prayers)
Speak loud for your most safe delivery.

What fruits grow out of these?

These; you must stick
(As here and there spring weeds in banks of flowers)
Spies amongst the people, who shall lay their ears
To every mouth, and steal to you their whisperings.

So.

It Is a plummet to sound Spanish hearts
How deeply they are yours: besides, a guess
Is hereby made of any faction
That shall combide against you; which the King seeing,
If then he will not rouse him like a Dragon
To guard his golden fleece, and rid his Harlot
And her base bastard hence, either by death,
Or in some traps of state, ensnare them both,
Let his own ruins crush him.

This goes to trial:
Be thou my Magic book, which reading over
Their counterspels wee^ll break; or if the King
Will not by strong hand fix me in his Throne,
But that I must be held Spaines blazing Star,
Be it an ominous charm to call up war.

Here s^a parcel of man's flesh has been hanging up and down all this morning
to speak with you


Is It not some executioner?

I see nothing about him to hang in but's garters.

Sent from the King to warn me of my death:
I prithee bid him welcome.

He says he is a Poet.

Then bid him better welcome:
Belike he is come to write my Epitaph,
Some scurvy thing I warrant; welcome Sir.

Madam, my love presents this book unto you.

To me? I am not worthy of a line,
Unless at that line hang some hook to choke me:
To the Most honored Lady -- Onaelia.
Fellow thou lie, I Am most dishonored:
Thou should have writ to the most wronged Lady.
The Title of this book is not to me,
I tear it therefore as mine Honor's torn.

Your Verses are lamed in some of their fect, Master Poet.


What does it treat of?

Of the soilemne Triumphs
Set forth at Coronation of the Queen.

Hi^ing (the Poets whir^e-wind) blast thy lines.
Come thou to mock my Tortures with her Triumphs?

Alas Madam!

When her funerals are past,
Crown thou a Dedieation to my joys,
And thou shall swear each line a golden verse:
Cornego, burn this Idol.

Your book shall come to light, Sir.

I have read legends of disastrous Dames;
Will none set pen to paper for poor me?
Can write a bitter Satyr? brainlesse people
Do call'em Libels: dare thou write a Libell?

I dare mix gall and poison with my Ink.

Do it then for me.

And every line must be
A whip to draw blood.

Better.

And to dare
The stab from him it touches: he that writes
Such Libels (as you call'em) must lanch wide
The fores of men's corruptions, and even search
To The quick for dead flesh, or for rotten cores:
A Poets Ink can better cure some sores
Then Surgeons Balsum.

Undertake that Cure,
And crown thy verse with Bays.

Madam I le do it:
But I must have the parties Character.

The King.

I do not love to pluck the quils
With which I make pens, out of a Lions claw:
The King! shooed I be bitter against the King,
I shall have scurvy ballads made of me,
Sung to the Hanging Tune. I dare not, Madam.

This baseness follows your profession:
You are like common Beadles, apt to lash
Almost to death poor wretches not worth striking,
But fawn with flavish flattery on damned vices,
So great men act them: you clap hands at those,
Where the true Poet indeed does scorn to guild
A gaudy Tomb with glory of his Verse,
Which cos^ins stinking Carrion: no, his lines
Are free as his Invention; no base fear
Can shake his pen to Temporize even with Kings,
The blacker are their crimes, he louder sings.
Go, go, thou can not write: it is but my calling
The Muses help, that I may be inspired:
Cannot a woman be a Poet, Sir?

Yes, Madam, best of all; for Poesy
Is but a feigning, feigning is to lie,
And women practice lying more than men.

Nay, but if I shooed write, I wooed tell truth:
How might I reach a lofty strain?

Thus, Madam:
Books, Music, Wine, brave Company, and good Cheer,
Make Poets to soar high, and sing most clear.

Are they borne Po^ts?

Yes.

Dye they?

Oh never dye.

My misery is then a Poet sure,
For Time has given it an Eternity:
What sorts of Poets are there?

Two sorts, Lady:
The great Poets, and the small Poets.

Great and small!
Which do you call the great? the fat ones?

No: but such as have great heads, which emptied forth*
Fill all the world with wonder at their lines;
Fellows which swell big with the wind of praise:
The small ones are but shrimpes of Poesy.

Which in the kingdom now is the best Poet?

Emulation.

Which the next?

Necessity.

And which the worst?

Self-love.

Say I turn Poet, what should I get?

Opinion.

Alas I have got too much of that already;
Opinion is my Evidence, Judge, and Jury;
Mine own guilt, and opinion, now condemn me;
I Will therefore be no Poet; no, nor make
Ten Muses of your nine; I swear for this;
Verses, tho freely borne, like slaves are sold,
I Crown thy lines with Bays, thy love with gold:
So fare thou well.

Our pen shall honor you.

The Poets book, Madam, has got the Inflammation of the Livor, it dyed of a
burning F^aver


What shall I do, Cornego? for this Poet
Has filled me with a fury: I could write
Strange Satyrs now against Adulterers,
And Marriage-breakers.

I believe you, Madam; -- but here comes your Uncle.


Where Is our Niece?
Turn your brains round, and recollect your spirits,
And see your Noble friends and kinsmen ready
To pay r^venge his due.

That word Revenge
Startles my sleepy Soul, now thoroughly wakend
By the fresh Object of my hapless child,
Whose wrongs reach beyond mine.

How does my sweet mother?

How does my prettiest boy?

Wrongs, like great whirlewinds,
Shake highest Battlements; few for heaven wooed care.
Shooed they be ever happy: they are half gods
Who both in good days, and good fortune share.

I have no part in either.

You shall in both,
Can Swords but cut the way.

I care not much, so you but gently strike him,
And that my Child escape the lightning.

For that our Nerves are knit; is there not here
A promising face of manly princely virtues,
And shall so sweet a plant be rooted out
By him that ought to fix it fast in the ground?
Sebastian, what will you do to him that hurts your mother?

The King my father shall kill him I trow.

But, sweet Coozen, the King loves not your mother.

^le make him love her when I am a King.

La you, there is in him a Kings heart already:
As therefore we before together vowed,
Lay all your warlike hands upon my Sword,
And swear.

Will you swear to kill me, Uncle?

Oh not for twenty worlds.

Nay then draw and spare not, for I love fighting.

Stand in the midst (sweet Cooz) we are your guard^
These Hammers shall for thee beat out a Crown
If all hit right; swear therefore (Noble friends)
By your high bloods, by true Nobility,
By what you owe Religion, owe to your Country,
Owe to the raising your posterity,
By love you bear to virtue, and to Arms,
(The shield of Innocence) swear not to sheath
Your Swords, when once drawn forth.

Oh not to kill him
For twenty thousand worlds.

(Will you be quiet?)
Your Swords when once drawn forth, till they ha forced
Yo^ godless, perjurous, per^idious man, --

Pray rail not at him so.

Art mad? you are idle: -- till they ha forced him
To cancel his late lawless bond he sealed
At the high Altar to his Florentine Strumpet,
And in his bed lay this his troth-plight wife.

I, I, that is well; pray swear.

To this we swear.

Uncle, I swear too.

Our forces let us unite, be bold and secret,
And Lion-like with open eyes let us sleep,
Streams smooth and flowly running, are most deep.

The Presence door be guarded; let none enter
On forfeit of your lives, without our knowledge:
Oh you are false Physicians all unto me,
You bring me poison, but no Antidot^s.

Your self that poison brewes.

Prithee no more.

I will, I must speak more.

Thunder aloud.

My child, yet newly quickened in my womb,
Is blasted with the fires of Bastardy.

Who! who dares once but think so in his dream?

Medina's faction preached it openly.

Be cursed he and his Faction: oh how I labor
For these preventions! but so cross is Fate,
My ills are never hid from me, but their Cures:
What Is to be done?

That which being left undone,
Your life lies at the stake: let 'em be breathless
Both brat and mother.

Ha!

She plays true Music, Sir:
The mischiefs you are drench^d in are so full,
You need not fear to add to 'em; since now
No way is left to guard thy rest secure,
But by a means like this.

All Spain rings forth
Medina's nune, and his Confederates.

All his All yes and friends rush into troops
l^ike raging Torrents.

And loud Trumpet forth
Your perjuries: seducing the wild people,
And with rebellious faces threatening all.

I shall be massacred in this their spleen,
E're I have time to guard my self; I feel
The fire already falling: where is our guard?

Planted at Garden gate, with a strict charge
That none shall enter but by your command.

Let 'em be doubled: I am full of thoughts,
A thousand wheels tosle my incertaine fears,
There is a storm in my hot boiling brains,
Which rises without wind, a horrid one:
What clamor's that?

Some treason: guard the King.

Not in?

One of your guard's slain, keep off the murderer.

I am none, Sir.

There Is a man dropped down by thee.

Thou desperate follow, thus press in upon us!
Is murder all the story we shall read?
What ^ ing can stand, when thus his Subjects bleed?
What have thou done?

No hurt.

Played even the Wolf,
And from a fold committed to my charge,
Stolen and devoured one of the flock.

You Have sheep enough for all that, Sir; I have killed none tho; or if I have,
mine own blood shed in your quarrels, may beg my pardon; my business was in
haste to you


I wooed not have thy sin scoar'd on my head
For all the Indian Treasury: I prithee tell me,
Suppose thou had our pardon, O can that cure
Thy wounded conscience, can there my pardon help thee
Yet having deserved well both of Spain and us,
We will not pay thy worth with loss of life,
But banish thee for ever.

For a Grooms death?

No more: we banish thee our Court and kingdom:
A King that fosters men so dipped in blood,
May be called merciful, but never good:
Be gone upon thy life.

Well: farewell.

The fellow is not dead but wounded, Sir.

After him, Malateste; in our lodging
Stay that rough fellow, he is the man shall do it:
Haste, or my hopes are lost.
Why are you sad, Sir?

For thee, Paulina, swell my troubled thoughts,
Like billows beaten by too warring winds.

Be you but ruled by me, I Will make a calm
Smooth as the breast of heaven.

Instruct me how.

You (as your fortunes tie you) are inclined
To have the blow given.

Where Is the Instrument?

It Is ^ound in Baltazar.

He Is banished.

True,
But staid by me for this.

His spirit is hot
And rugged, but so honest, that his soul
Will never turn devil to do it.

Put it to trial:
Retire a little, hither I Will send for him,
Offer repeal and favors if he do it;
But if deny, you have no finger in it,
And then his doom of banishment stands good.

Be happy in thy workings; I obey.

Stay Lopez.

Madam.

Step to our Lodging ( Lopez)
And instantly bid Malateste bring
The banished Baltazar to us.

I shall.

Thrive my black plots, the mischiefs I have set Must not so dye; Ills must
new Ills beget


Now! what hot poisoned Custard must I put my Spoone into now?


None, for mine honor now is thy protection.


Which, Noble Soldier, she will pawn for thee, But never forfeit.


It Is a ^aire gage, keep it.

Oh Baltazar! I am thy friend, and marked thee;
When the King sentenced thee to banishment
Fire sparkled from thine eyes of rage and grief;
Rage to be doomed so for a Groom so base,
And grief to lose thy County: thou have killed none,
The Milke-sop is but wounded, thou art not banished.

If I were, I lose nothing, I can make any Country mine: I have a private Coat
for Italian Ste^l^tto's, I can be treacherous with the Wallowne, drunk with
the Dutch, a Chimney-sweeper with the Irish, a Gentleman with the Welsh, and
turn arrant thief with the English, what then is my Country to me


The King (who raped with fury) banished thee,
Shall give thee favors, yield but to destroy
What him distempers.

So: And what is the dish I must dress?

Only the cutting off a pair of lives.

I love no Red-wine healths.

The King commands it, you are but Executioner.

The Hangman? An office that will hold so long as hemp lasts, why do not you
beg the office, Sir


Thy victories in field did never crown thee
As this one Act shall.

Prove but that, it is done.

Follow him close, he is yielding.

Thou shall be called thy Countries Patriot,
For quenching out a fire now newly kindling
In factious bosoms, and shall thereby save
More Noble Spaniards lives, than thou slew'st Moors.

Art thou not yet converted?

No point.

Read me then:
Medina's Niece (by a Contract from the King)
Lays claim to all that is mine, my Crown, my bed;
A son she has by him must fill the Throne,
If her great faction can but work that wonder:
Now hear me --

I do with gaping ears.

I swell with hopeful issue to the King.

A brave Don call you mother.

Of this danger
The fear afflicts the King.

Cannot much blame him.

If therefore by the riddance of this Dame --

Riddance? oh! the meaning on it is murder.

Stab her, or so, that is all.

That Spain be free from frights, the King ^
And I, now held his Infamy, be called Queen,
The Treasure of the kingdom shall lie open
To pay thy Noble darings.

Come, I le do it, provided I hear Jove call (...) tho he rores; I must have
the Kings hand to this war^ else I dare not serve it upon my Conscienc


Be firm then; behold the King is come.

Acquaint him.

I found the metal hard, but with often beating
He s now so softened, he shall take impression
From any seal you give him.

Baltazar, come hither, listen; whatsoever our Queen
Has importuned thee to touching Onaelia,
Niece to the Constable, and her young son,
My voice shall second it, and sign her promise.

Their riddance?

That.

What way? by poison?

So.

Starving? or strangling, stabbing, smothoring?

Good.

Any way so it is done.

But I will have, Sir,
This under your own hand, that you desire it,
You plot it, set me on to it.

Pen, Ink, and paper.

And then as large a pardon as law and wit
Can engrosse for me.

Thou shall ha my pardon.

A word more, Sir, pray will you tell me one thing?

Yes any thing, dear Baltazar.

Suppose
I have your strongest pardon, can that cure
My wounded Conscience? can there your pardon help me? you not only knock the
Ewe a'th head, but cut the Innocent Lambs throat too, yet you are no Butcher


Is this thy promised yielding to an Act
So wholesome for thy Country?

Chide him not.

I wooed not have this sin scor'd on my head
For all the Indaean Treasury.

That song no more:
Do this and I will make thee a great man.

Is there no farther trick in it, but my blow, your purse, and my pardon?


No nets upon my life to entrap thee.

Then trust me: these knuckles work it.

Farewell, be confident and sudden.

Yes:
Subjects may stumble, when Kings walk astray;
Thine Acts shall be a new Apocrypha.

YOu meet a Hydra; see, if one head fails
Another with a sulphurous beak stands yawning

What has raised up this Devil?

A great man's vices, that can raise all hell.
What wooed you call that man, who under-saile,
In a most goodly ship, wherein he ventures
His life, fortunes, and honors, yet in a fury
Should hew the Mast down, cast Sails over-boord,
Fire all the Tacklings, and to crown this maduesse,
Sho^'d blow up all the Deckes, burn th'oaken ribs,
And in that Combat 'twixt two Elements
Leap desperately, and drown himself in the Seas,
What were so brave a fellow?

A brave black villain.

That Is I; all that brave black villain dwells in me,
If I be that black villain; but I am not,
A Nobler Character prints out my brow,
Which you may thus read, I was banished Spain
For emptying a Court-Hogshead, but repealed,
So I wooed (e're my reeking Iron was cold)
Promise to give it a deep crimson dye
In -- none hear, -- stay -- no, none hear.

Whom then?

Basely to stab a woman, your wronged Niece,
And her most innocent son Sebastian.

The Boar now foames with whetting.

What has blunted
Thy weapons point at these?

My honesty;
A sign at which few dwell: (pure honesty!)
I am a vaslaile to Medina's house,
He taught me first the A, B, C, of war:
Ere I was Truncheon-high, I had the style
Of beardlesse Captain, writing then but boy,
And shall I now turn slave to him that fed me
With Cannon-bullets' and taught me, Estridge-like,
To digest Iron and Steel! no: yet I yielded
With willow-bendings to commanding breaths.

Of whom?

Of King and Queen: with supple Hams,
And an ill-boading look, I vowed to do it:
Yet, lest some choake-peare of State Policy
Shooed stop my throat, and spoil my drinking-pipe,
See (like his cloak) I hung at the Kings elbow,
Till I had got his hand to sign my life.

Shall we see this and sleep?

No, whilst these wake.

It Is the Kings hand.

Think you me a quoyner?

No, no, thou art thy self still, Noble Baltazar,
^ ever knew thee honest, and the mark
Stands still upon thy forehead.

Else flea the skin off.

I ever knew thee valiant, and to scorn
All acts of bas^nesse: I have seen this man
Write in the field such stories with his sword,
That cur best Chiefetaines swore there was in him
As 'twere a new Philosophy of fighting,
His deeds were so Puntillious: In one battle,
When death so nearely mist my ribs, he struck
Three horses stone-dead under me: This man,
Three times that day (even through the jaws of danger)
Redeem d me up, and (I shall print it ever)
Stood over my body with Collossus thighs,
Whilst all the Thunderbolts which war could throw,
Fell on his head: And Baltazar, thou can not
Be now but honest still, and valiant still,
Not to kill boys and women.

My byter here, cats no such meat.

Go fetch the mark'd-out Lamb for flaughter hither,
Good fellow-souldier aid him, -- and stay -- mark,
Give this false fire to the believing King,
That the child's sent to heaven, but that the mother
Stands rocked so strong with friends, ten thousand billows
Cannot once shake her.

This I'dle do.

Away:
Yet one word more; your Counsel, Noble friends;
Hark Baltazar, because nor eyes nor tongues,
Shall by loud Larums, that the poor boy lives,
Question thy false report, the child shall closely
Mantled in darkness, forthwith be conveyed
To the Monas^ery of Saint Paul.

Good.

Dispatch then, be quick.

As Lightning.

This fellow is some Angel dropped from heaven
To preserve Innocence.

He is a wheel
Of swift and turbulent motion; I have trusted him,
Yet will not hang on him too many plummets,
Lest with a headlong Cyre he ruins all:
In these State-consternations, when a kingdom
Stands tottering at the C^nter, out of suspicion
Safety grows often; let us suspect this fellow,
And that albeit he show us the Kings hand,
It may be but a Trick.

Your Lordship hits
A poisoned nail in the head: this waxen fellow
(By the Kings hand so bribing him with gold) is set on skrews,
Perhaps is made his Creature,
To turn round ^very way.

Out of that fear
Will I beget truth: for my self in person
Will sound the Kings breast.

How your self in person?

That Is half the prize he gapcs for.

I Will venture it,
And come off well I warrant you, and rip up
His very entrails, cut in two his heart,
And search each corner in it, yet shall not he
Know who it is cuts up the Anatomy.

It Is an exploit worth wonder.

Put the worst,
Say some Infernal voice shooed rore from hell,
The Infant's cloystering up.

It Is not our danger,
Nor the imprisoned Prince's, for what Thief
Dares by base sacrilege rob the Church of him?

At worst none can be lost but this slight fellow?

All build on this as on a stable Cube;
If we our footing keep, we fetch him forth,
And Crown him King; if up we fly in the air,
We for his souls health a broad way prepare.

They come.

Thou know where
To bestow him, Baltazar.

Come Moble Boy.

Hide him from being discovered.

Discovered? wooed there stood a troop of Moors
Thrusting the paws of hungry Lions forth,
To seize this prey, and this but in my hand,
I should do something.

Must I go with this black fellow, Uncle?

Yes, pretty Coz, hence with him, Baltazar.

Sweet child, within few minutes I Will change thy fate And take thee hence, but
set thee at heavens gate


Some keep aloof and watch this Soldier.

I Will do it.

What Is to be done now?

First to plant strong guard
About the mother, then into some snare
To hunt this spotted Panther, and there kill him.

What snares have we can hold him?

Be that care mine;
Dangers (like Stars) in dark attempts best shine.

The Lady Onaelia dresseth the stead of her commendations in the most Courtly
Attire that words can be clothed with, from her self to you, by me


So Sir; and what disease troubles her now?


The Kings Evil; and here she has sent something to you wrapped up in a white
sheet, you need not fear to open it, it is no coarse


What Is here? a letter min^'d into five morsels?
What was she doing when thou camst from her?

At her pricke-song.

Some thinks, for here^s nothing but sol-Re-me-fa-mi. What Crochet fills her
head now, can tell


No Crochets, it is only the Cliffe has made her m^d.


What Instrument played she upon?


A wind instrum^nt, she did nothing but sigh.


Sol, Re, me, Fa, Mi.


My wit has always had a singing head, I have found out her Note Captain.


The tune? come.


Sol, my foul; re, is all rent and torn like a raggamu^^in; me, mend it good
Captain; fa, fa, what is fa Captain


Fa, why farewell and be hanged.


M^, Captain, with all my heart; have I tickled my Ladies Fiddle well?


Oh but your stick wants Rozen to make the strings sound clearly: no, this
double Virginal, being cunningly touched, another manner of Jack leaps up
then is now in mine eye: Sol, Re, me, fa, mi, I have it now, Sol^s Rex me (...)
m^seram: Alas poor Lady, tell her no Pothecary in Spain has any of that
Assafetida she writes for


Assafetida? what s that?


A thing to be taken in a glister-pipe.


Why what ails my Lady?


What ails she? why when she cries out, Solus Rex me facit m^seram, she says
in the Hypocronicall language, that she is so miserably tormented with the
wind-Chollicke that it rackes her very soul


I said somewhat cut her soul in pieces.


But go to her, and say the Oven is heating.


And what shall be bak d in t?


Carpe pyes: and besides, tell her the hole in her Coat shall be mended: and
tell her if the Dyall of good days go true, why then bounce Buckrum


The Devil lies sick of the Mulligrubs.


Or the Cony is dub d, and three sheepskins


With the wrong side outward


Shall make the Fox a Nightcap.


So the Goose talks French to the Buzzard.


But, Sir, ^f evil days justle our prognostication to the wall, then say
there is a fire in a Whore-masters Codpeece


And a poisoned Bagge-pudding in Tom Thumbes belly.


The first cut be thine: farewell.


Is this all?


Woo't not trust an Almanacke?


Nor a Coranta neither, tho it were s^al'd with Butter, and yet I know where
they both lie passing well


The King sends round about the Court to seek you.


Away Otterhound.


Dancing Bear, I Am gone.


A private room,
Is It done? have drawn thy two-edged sword out yet?

No, I was striking at the two Iron Bars that hinder your passage, and see
Sir


What meanst thou?


The edge abated, feel.


No, no, I see it.


As blunt as Ignorance.


How? put up -- So -- how?


I saw by chance hanging in Cardinal Alvarez Gallery a picture of hell.


So, what of that?


There lay upon burnt straw ten thousand brave fellows all stark naked, some
leaning upon Crowns, some on Miters, some on bags of gold: Glory in another
Corner lay like a feather beaten in the rain; Beauty was turned into a
watching Candle, that went out stinking: Ambition went upon a huge high pair
of stilts, but horribly rotten; some in another nooke were killing Kings, and
some having their elbowes should forward by Kings to murder others; I was (me
thought) half in hell my self whilst I sto^d to view this piece


Was this all?


Was It not enough to see that a man is more healthful that eats dirty
puddings, than he that feeds on a corrupted Conscience


Conscience! what is that? a Conjuring book never opened
Without the readers danger: it is indeed
A scarecrow set ^'th world to fright weak fools:
Have thou seen fields paved over with carcasses,
Now to be tender-footed, not to tread
On a boys mangled quarters, and a woman's!

Nay, Sir, I have searched the records of the Low-Count^ies, and find^ that by
your pardon I need not care a pin for Goblins, and therefore I will do it
Sir. I did but recoyle because I was double charged


No more, here comes a Satyr with sharp horns.


Sir here is a Frenchman charged with some strange Which to your close ear
only he will deliver, (business Or else to none


A Frenchman?


We Mounsire.


Cannot he speak the Spanish?


Si Signior, vr Poco: -- Monsir Acontez in de Corner, me come for offer to your
Bon grace mi trezhumbla service, by gar no John fidleco shall put into your
near braver Melody dan dis un p^tite pipe shall play upon to your great bon
Grace


What is the tune you will strike up, touch the staing.


Dis; me ha run up and down mane Country, and learn many fine ting, and mush
knavery, now more and all dis, me know you ha jumbla de fine vench and fill her
belly wid a Garsoone, her name is le Madame --


Onalia.


She by gar: Now Monsire, dis Madam send for me to help her Malady, being very
naught of her corpse (her body) me know you no point love a dis vensh; but
royal Monsire done Moye ten towsand French Croownes she shall kick up her
tail by gar, and beshide lie dead as dog in de shannell


Speak low.


As de bagge-pipe when de wind is puff, Gar beigh.


Thou nam'st ten thousand Crowns, I Will treble them Rid me but of this
l^prosie: thy name


Monsire Do^tor Deuile.

Shall ^ a second wheel add to this mischief
To set it faster going? If one break,
The Other may keep his motion.

Eslelent fort boon.

Baltazar,
To give thy Sword an edge again, this Frenchman
Shall whet the^ on, that if thy pistol fail,
Or poniard, this can send the poison home.

Brother Cain we will shake hands.

In de bowl of de bloody busher: it is very fine whole^some.


And more to arm your resolution,
I Will tune this Churchman so, that he shall chime
In sounds harmonious, Merit to that man
Whose hand has but a finger in that act.

That music were worth hearing.

Holy Father,
You must give pardon to me in unlocking
A Cave stu^t full with Serpents, which my State
Threaten to poison, and it lies in you
To break their bed with thunder of your voice.

How Princely son?

Suppose an univrsall
Hot Pestilence beat her mortiferous wings
O re all my kingdom, am not I bound in soul
To empty all our Achademes of Doctors,
And Ae^culapian spirits to charm this plague?

You are.

Or had the Canon made a breach
Into our rich Escuriall, down to beat it
About our ears, shooed I to stop this breach
Spare even our richest Ornaments, nay, our Crown,
Could it keep bullets off.

No Sir, you should not.

This Linstocke gives you fire: shall then that strumpet
And bastard breathe quick vengeance in my face;
Making my kingdom reele, my subjects stagger
In their obedience, and yet live?

How? live!
Shed not their bloods to gain a kingdom greater
Thenten times this.

Pishe, not mattera how Red-cap and his wit run.

As I am Catholic King, I Will have their hearts,
Panting in these two hands.

Dare you turn Hangman?
Is this Religion Catholic to kill
What even bruit beasts abhor to do, (your own!)
To cut in sunder wedlockes sacred knot
Tied by heavens fingers! to make Spain a Bonfire,
To quench which must a second Deluge rain
In showers of blood, no water; If you do this,
There is an Arm Armipotent that can fling you
Into a base grave, and your Palaces
With Lightning strike, and of their Ruins make
A Tomb for you (unpitied, and abhorred)
Bear witness all you Lamps Celestial
I wash my hands of this.

Rise my good Angel,
Who^e holy tunes beat from me that evil spirit
Which jogs mine Elbow, hence thou dog of hell.

Baw wawghe.

Bark out no more thou Mastiffe, get you all gone,
And let my soul sleep: there is gold, peace, see it done.

Sir, you Salfa-Perilla Rascal, Toads-guts, you whoreson pockey French Spawne
of a bursten-bellyed Spyder, do you hear, Monsire


Why do you bark and snap at my Narcissus, as if I were de Frenshe doag?


You Curre of ^erberus litter
You Will poison the honest Lady? do but once toot into her Chamber Pot, and
I Will make thee look worse then a witch does upon a close-stoole


You shall not dare to touch him, stood he here
Single before thee.

I Will cut the Rat into Anchovies.

I Will make thee kiss his hand, imbraee him, love him
And call him --

The perfection of all Spaniards. Mars in little, the best book of the art of
War pr^nted in these Times: as a French Do^tor I wooed have given you pellets
for pills, but as my noblest Lord, rip my heart out in your service


Thou art the truest Clock
That e're to time paidst tribute, (honest Soldier)
I lost mine own shape, and put on a French,
Only to try thy truth, and the Kings falsehood,
Both which I find: now this great Spanish volume
Is opened to me, I read him over and over,
Oh what black Characters are printed in him.

Nothing but certain ruin threat your Niece.
Without prevention: well, this plot was laid
In such disguise to sound him, they that know
How to meet dangers, are the less afraid;
Yet let me counsel you not to text down
These wrongs in red lines.

No, I will not, father;
Now that I have Anatomized his thoughts,
I Will read a lecture on ^em that shall save
Many men's lives, and to the kingdom minister
Most wholesome Surgery; here s our Aphorism;
These letters from us in our Neeces name,
You know treat of a marriage.

There Is the strong Anchor
To stay all in this tempest.

Holy Sir,
With these work you the King, and so prevail,
That all these mischiefs Hull with Flagging sail,

My best in this I Will do.

Soldier, thy breast
I must lock better things in.

It Is your chest,
With 3 good keys to keep it from opening, an honest heart, a daring hand, and
a pocket which scorns money


COmmend us to Medina, say his letters
Right pleasing are, and that (except himself)
Nothing could be more welcome: counsel him
(To blot the opinion out of factious numbers)
Only to have his ordinary train
Waiting upon him: for, to quit all fears
Upon his side of us, our very Court
Shall even but, dimly shine with some few Dons,
Freely to prove our longings great to peace.

The Constable expects some pawn from you.
That in this Fairy circle shall rise up
No Fury to confound his Niece nor him.

A Kings word is engaged.

It shall be taken.

Valasco, call the Captain of our Guard,
Bid him attend us instantly.

I shall

Lopez come hither: see
Letters from Duke Medina, both in the name
Of him and all his Fa^tion, offering peace,
And our old love (his Niece) Onaeli^
In marriage with her free and fair consent
To Cockadillia, a Don of Spain.

Will you refuse this?

My Crown as soon: they feel their sinowy plots
Belike to shrink in the joints; and fearing Ruin,
Have found this Cement out to piece up all,
Which more endangers all.

How Sir endangers!

Lions may hunted be into the snare,
But if they once break loose, woe be to him
That first seized on 'em. A poor prisoner scorns
To kiss his Iaylor; and shall a King be choked
With sweetmeats, by false Traitors! no, I will fawn
On them, as they stroke me, till they are fast
But in this paw: And then.

A brave revenge.
The Captain of your Guard.

Upon thy life
Double our Guard this day: let every man
Bear a charged Pistol, hid; and at a watchword
Given by a Musket, when our self sees Time,
Rush in; and if Medina's Faction wrestle
Against your forces, kill; but if yield, save:
Be secret.

I am charmed, Sir.

Watch, Valasco,
If any wear a Cross, Feather, or Glove,
Or such prodigious signs of a knit Faction,
Table their names up: at our Court-gate plant
Good strength to bar them out, if once they swarm:
Do this upon thy life.

Not death shall fright me.

It Is done, Sir.

Death! what is done?

Young Cub's flayd,
But the shee-Fox shifting her hole is fled;
The little Iackanapes the boy's braind.

Sebastian?

He shall never speak more Spanish.

Thou teach me to curse thee.

For a bargain you set your hand to.

Half my Crown I Would lose, were it undone.

But half a Crown! that is nothing:
His brains stick in my conscience more than yours.

How lost I the French Doctor?

As Frenchmen lose their hair: here was too hot staying for him.


Get thou too from my sight, the Queen wu'd see thee.

Your gold, Sir.

Go with Judas and repent.

So men hate whores after lusts heat is spent:
I Am gone, Sir.

Tell me true, is he dead?

Dead.

No matter; it is but morning of revenge,
The Sunset shall be red and Tragical.

Sin is a Raven creaking her own fall.

Keep locked the door, and let none enter to us
But who shar^s in our fortunes.

Lock the doors.

What ^entertainment did the King bestow
Upon your letters and the Cardinals?

With a devouring eye he read'em over,
Swallowing our offers into his empty bosom,
As gladly as the parched earth drinks healths
Out of the cup of heaven.

Little suspecting
What dangers closely lie enambushed.

Let not us trust to that; there is in his bre^t
Both Fox and Lion, and both those beasts can bite:
We must not now behold the narrowest lcope-hole,
But presently suspect a winged bullet
Flies whizzing by our ears.

For when I let
The plummet fall to sound his very soul
In his close-chamber, being French-Doctor like,
He to the Cardinals ear sung sorcerous notes,
The burden of his song, to mine, was death,
Onaelia's murder, and Sebastians;
And think you his voice alters now? it is strange,
To see how brave this Tyrant shows in Court,
Throan'd like a god: great men are petty stars,
Where his rays shine, wonder fills up all eyes
By sight of him, let him but once check sin,
About him round all cry, oh excellent King!
Oh Saint-like man! but let this King retire
Into his Closet to put off his robes,
He like a Player leaves his part off too;
Open his breast, and with a Sunne-beame search it,
There Is no such man; this King of gilded clay,
Within is ugliness, lust, treachery,
And a base soul, tho r^ard Collossus-high.

None till he speaks, and that we know his voice:
Who are you?

An honest housekeeper in Rosemary-lane too,
If you dwell in the same parish.

Oh it is our honest Soldier, give him entrance.

Men show like coarses, for I meet few but are stuck with Rosemary: every one
asked me who was married to day, and I told 'em Adultery and Repentance, and
that shame and a Ha^gman followed'em to Church


There Is but two parts to play, shame has done hers,
But execution must close up the Scane,
And for that cause these sprigs are worn by all,
Badges of Marriage, now of Funeral,
For death this day turns Courtier

Who must dance with him?

The King, and all that are our opposites:
That dartor This must fly into the Court
Either to shoot this blazing star from Spain,
Or else so long to wrap him up in clouds,
Till all the fatal fires in him burn out,
Leaving his State and conscience clear from doubt
Of following uprores.

Kill not, but surprise him.

That's my voice still.

Thine, Soldier.

Oh this Collicke of a kingdom, when the wind of treason gets amongst the
small guts, what a rumbling and a roaring it keeps: and yet make the best of
it you can, it goes out stinking: kill a King


Why?


If men should pull the Sun out of heaven every time it is ^cclips'd, not all the
Wax nor Tallow in Spain wooed serve to make us Candles for one year


No way to purge the sick State, but by opening a vain.


Is that your French Physic? if every one of us shooed be whipped according to
our faults, to be lasht at a carts tail would be held but a ^ea-biting


What are you? come you from the King?

No.

No? more no's? I know him, let him enter.

^^gneor, I thank your kind Intelligence,
The news long since was sent unto our ears.
Yet we embrace your love, so fare you well.

Will you smell to a sprig of Rosemary?

No.

Will you be hanged?

No.

This is either Signeor No, or no Signeor.

He makes his love to us a warning-peece
To arm our selves against we come to Court,
Because the guard is doubled.

Tush, we care not.

If any here arms his hand to cut off the head, le^ him first pluck out my
throat: in any Noble Act I le wade chin-deepe with you: but to kill a King


No, hear me --


You were better, my Lord, sail 500 times to Bantom in the West Indies, than
once to Barathrum in the Low Countries: It Is hot going under the line there,
the Callenture of the soul is a most miserable madness


Turn then this wheel of Fate from shedding blood
Till with her own hand Justice weyes all.

Good.

Must then his Trul be once more sphear'd in Court
To triumph in my spoils, in my ecclipses?
And I like moaping Juno sit, whilst Jove
Varies his lust into five hundred shapes
Tostcale to his whores bed! no, Malateste,
Italian fires of Jealousy burn my marrow;
For to delude my hopes, the leacherous King
Cuts out this robe of cunning marriage,
To cover his Incontinence, which flames
Hot (as my fury) in his black desires:
I am swollen big with child of vengeance now,
And till delivered, feel the throws of hell.

Just is your Indignation, high, and Noble,
And the brave heat of a true Florentine;
For Spain Trumpets abroad her Interest
In the Kings heart, and with a black cole draws
On every wall your scoffed at injuries,
As one that has the refuse of her sheets,
And the sick Autumn of the weakened King,
Where she drunk pleasures up in the full spring.

That ( Malateste) That, That Torrent wracks me^
But Hymen's Torch (held downe-ward) shall drop out,
And for it, the mad Furies swing their brands
About the Bride-chamber.

The Priest that joins them,
Our Twin-borne malediction.

Loud may it speak.

The herbs and flowers to strew the wedding way,
Be Cypresle, Eugh, cold Colliquintida.

Henbane and Poppey, and that magical we^d
Which Hags at midnight watch to catch the seed.

To these our execrations, and what mischief
Hell can but hatch in a distracted brain,
I le be the Executioner, tho it look
So harrid it can fright e'ne murder back.

Poison his whor e to day, for thou shall wait
On the Kings Cup, and when heated with wine
He calls to drink the Brides health, Marry her
A live to a gaping grave.

At board?

At board.

When she being guarded round about with friends,
Like a fair Island, hemmed with Rocks and Seas,
What rescue shall I find?

Mine arms: do faint?
Stood all the Pyrenoean hills that part
Spain and our Country, on each others shoulders,
Burning with Aetnean flame, yet thou should on,
As being my steel of resolution,
First striking sparkles from my f^inty breast:
Were thou to catch the horses of the Sun
Fast by their bridles, and to turn back day,
Woodst thou not do it (base coward) to make way
To the Italians second blis^e (revenge.)

Were my bones threatened to the wheel of torture
I Will do it.

A Ravens voice, and it likes me well.

The King expects your presence.

So, so, we come
To turn this Brides day to a day of doom.

For half Spaines weight in Ingots I Would not lose
This little man to day.

Nor for so much
Twice told, Sir, would I miss your kingly presence;
Mine eyes have lost th'acquaintance of your face
So long, and I so (little) late read over
That Index of the royal book your mind,
That scarce (without your Comment) can I tell
When in those leaves you turn over smiles or frowns.

It Is dimneste of your sight, no fault in the letter:
Medina, you shall find that free from Errata's:
And for a proof,
If I could breath my heart in welcomes forth,
This Hall should ring naught else; welcome Medina,
Good Marquess Dania, Dons of Spain all welcome:
My dearest love and Queen, be it your place
To entertain the Bride, and do her grace.

With all the love I can, whose fire is such,
To give her heat, I cannot burue too much.

Contracted Bride, and Bridegroom sit,
Sweet flowers not plucked in season, lose their scent,
So will our pleasures; Father Cardi^all,
Me thinks this morning new-begins our reign.

Peace had her Sabbath never till now in Spain.

Where is our Noble Soldier Baltazar?
So close in conference with that Signior?

No.

What think^st thou of this great day, Baltazar?

Of this day? why as of a new play, if it ends well, all is well; all men are
but Actors, now if you being the King, should be out of your part, or the
Queen out of hers, or your Dons out of theirs, here is No will never be out of
his


No.


'Twere a lamentable piece of stuff to see great Statesmen have vile Exits;
but I hope there are nothing but plaudities in all your eyes


Mine I protest are free.

And mine by heaven.

Free from one good look till the blow be given.

Wine; a full Cup crowned to Medina's health.

Your Highness this day so much honors me,
That I to pay you what I truly owe,
My life shall venture for it.

So shall mine.

Onaelia, you are sad: why frowns your brow?

A foolish memory of my past ills
Folds up my look in furrows of old care,
But my heart's merry, Sir.

Which mirth to heighten,
Your Bridegroom and your self first pledge this health
Which we begin to our high Constable.

Is t speeding?

As all our Spanish figs are.

Here Is to Medina's heart with all my heart.

My heart shall pledge your heart in the deepest draught
That ever Spanyard drank.

Medina mockes me,
Because I wrong her with the largest Bowl:
I Will change with thee, On^^lia.

Sir you shall not.

Fear you I cannot fetch it off!

Malate^te!

This is your scorn to her, because I am doing
This poorest honor to her: Music sound,
It goes were it ten fadoms to the ground.

Fate strikes with the wrong weapon.

Sweet royal Sir no more, it is too deep.

Twill hurt your health sir.

Interrupt me in my drink: it is off.

Alas ^ir;
You have drunk your last, that poisoned bowl I filled
Not to be put into your hand, but hers.

Poisoned?

Descend black speckled soul to hell.

The Queen has sent me thither.

What new fury shakes now her snakes locks.

I, I, it is I;
Whose soul is torn in pieces, till I send
This Hatlot home.

More murders! save the Lady.

Rampant? let the Constable make a mittimus.

Keep 'em asunder.

How is it, royal son?

I feel no poison yet, only mine eyes
Are putting out their lights: me thinks I feel
Deaths Icy fingers stroking down my face; and now
I Am in a mortal cold sweat.

Dear my Lord.

Hence, call in my Physicians.

Thy Physician, Tyrant,
Dwells yonder, call on him or none.

Bloody Medina, stab'st thou Brutus too?

As he is, so are we all.

I burn,
My brains boil in a Caldron, O one drop
Of water now to cool me.

Oh let him have Physicians.

Keep her backo.

Physicians for my soul, I need none else;
You Will not deny me those: oh holy Father,
Is there no mercy hovering in a cloud
For me a miserable King so drenched
In perjury and murder?

Oh Sir great store.

Come down, come quickly do^ue.

I Will forthwith send
For a grave Friar to be your Confessor.

Do, do.

And he shall cure your wounded soul:
F^tch him good Sovldier.

So good a work I Will hasten.

Onaelia! oh she is drowned in tears! Onaelia,
Let me not dye unpardoned at thy hands.

Here comes a better Surgeon.

Hail my good Son,
I come to be thy ghostly Father.

Ha? my child ^tis my Sebastian, or some spirit
Sent in his shape to fright me.

It Is no gobling, i^, feel; your own flesh and blood, and much younger than
you tho he be bald, and calls you son; had I bin as ready to ha cut his sheeps
throat, as you were to send him to the shambles, he had bleated no more;
there is less chalk upon you score of sins by these round o'es


Oh my dull soul look up, thou art somewhat lighter,
Noble Medina, see Seb^stian lives:
Onaelia cease to weep, Sebastian livea;
Fetch me my Crown: my sweetest pretty Friar,
Can my hands d^o't, I le raise thee one step higher
Thou Have been in heavens house all this while sweet boy.

I had but course cheer.

Thou could never fare better:
Religious houses are those hyves, where Bees
Make honey for men's souls: I tell thee, Boy,
A Fryery is a Cube, which stiongly stands,
Fashioned by men, supported by heavens hands:
Orders of holy Priesthood are as high
In The eyes of Angels, as a Kings dignity:
Both these unto a Crown give the hill weight,
And both are thine: you that our Contract know,
See how I seal it with this Marriage;
My blessing and Spaines kingdom both be thine.

Long live Sebastian.

Doff that Friars course gray;
And since he is crown^d a King, clothe him like one.

Oh no: those are right ^overaigne Ornaments;
Had I been clothed so, I had never (...)
(...)
My work is almost finished: where is my Queen?

Here peece-meale torn by Furies.

Onaelia!
Your hand Paulina too, Onaelia yours:
This hand (the pledge of my twice broken faith)
By you usurped is her Inheritance;
My love is turned, see as my fate is turned,
Thus they to day laugh, yesterday which mourned:
I pardon thee my death; let her be (...)
Back into Florence with a trebled dowry;
Death comes: oh now I see what late I feared!
A Contra^t broke, tho piec'd up ne^re so well,
Heaven sees, earth suffe^s, but it ends in hell.

Oh I could dye with him.

Since the bright sphere
I moved in falls, alas what make I here?

The hammers of black mischief now cease beating,
Yet some Irons still are heating: you, Sir Bridegroom,
(Set all this while up as a mark to shoot at)
We here discharge you of your bedfellow,
She loves no Barbars washing.

My Balls are saved then.

Be it your charge, so please you reverend Sir,
To see the late Queen safely sent to Florence:
My Niece O^aelia, and that trusty Soldier,
We do appoint to guarp the Infant King:
Other distractions, Time must reconcile;
The State is poisoned like a Crocodile.


