COme masters, I think it be past five a clock,
Is it not time we were at work:
My old Master heel be stirring anon.

I cannot tell whether my old master will be stirring or no: but I am sure I
can hardly take my afternoones nap, for my young Master Thomas

He keeps such a quile in his study,
With the Sun, and the Moon, and the seven stars,
That I do verily think heel read out his wits.

He skill of the stars, there is goodman Car of Fulhum,
He that carried us to the strong Ale, where goodie Trundell
Had her maid got with child: O he knows the Stars,
Heel tickle you Charles Waine in nine degrees,
That same man will tell you goodie Trundell,
When her Ale shall miscarie, only by the stars.

I that's a great virtue, indeed I think Thomas
Be nobody in comparison to him.

Well masters come, shall we to our hammers?


I content, first lets take our mornings draught,
And then to work roundly.

I agreed, go in Hodge.


Good morrow morn, I do salute thy brightness,
The night seems tedious to my troubled soul:
Whose black obscurity binds in my mind,
A thousand sundry cogitations:
And now Aurora with a lively dye,
Adds comfort to my spirit that mountes on high.
Too high indeed, my state being so mean,
My study like a mineral of gold:
Makes my heart proud wherein my hopes inrowld,
My books is all the wealth I do possess,
And unto them I have engaged my heart,
O learning how divine thou seems to me:
Within whose arms is all felicity,
Peace with your hammers leave your knocking there,
You do disturb my study and my rest,
Leave off I say, you mad me with the noise.

Why how now Master Thomas how now,
Will you not let us work for you.

You fret my heart, with making of this noise.


How fret your heart, I but Thomas, you will
Fret your fathers purse if you let us from working.

I this it is for him to make him a gentleman,
Shall we leave work for your musing, that's well I faith,
But here comes my old master now.

You idle knaves, what are you loytring now,
No hammers walking and my work to do:
What not a heat among your work to day.

Marry sir your son Thomas will not let us work at all,


Why knave I say, have I thus carkde and cared
And all to keep thee like a gentleman,
And do thou let my servants at their work:
That sweat for thee knave, labor thus for thee,

Father their hammers do offend my study.


Out of my doors knave if thou likest it not,
I cry you mercy is your ears so fine:
I tell thee knave these get when I do sleep,
I will not have my Anuill stand for thee.

There Is money father I will pay your men.


Have I thus brought thee up unto my cost,
In hope that one day thou would relieve my age,
And art thee now so lavish of thy coin,
To scatter it among these idle knaves.

Father be patient, and content your self,
The time will come I shall hold gold as trash:
And here I speak with a presaging soul,
To build a palace where now this cottage stands,
As fine as is King Henry's house at Sheene.

You build a house, you knave you will be a beggar,
Now before God all is but cast away,
That is bestowed upon this thriftlesse lad,
Well had I bound him to some honest trade:
This had not been, but it was his morhers doing,
To send him to the University,
How build a house where now this cottage stands,
As fair as that at Sheene, he shall not here me,
A good boy Tom, I con thee thank Tom,
Well said Tom, gramarcies Tom,
Into your work knaves, hence you sausie boy.

Why should my birth keep down my mounting spirit,
Are not all creatures subject unto time:
To time, who does abuse the world,
And filles it full of hodge-podge bastardie,
There Is legions now of beggars on the earth,
That their original did spring from Kings:
And many Monarkes now whose fathers were,
The riffe-raffe of their age: for Time and Fortune
Wears out a noble train to beggerie,
And from the dunghill minions do advance
To state: and mark in this admiring world,
This is but course, which in the name of Fate,
Is seen as often as it whirles about:
The River Thames that by our door does pass,
His first beginning is but small and shallow:
Yet keeping on his course, grows to a sea.
And likewise Wolsey, the wonder of our age,
His birth as mean as mine, a Butchers son,
Now who within this land a greater man.
Then Cromwell cheer thee up, and tell thy soul,
That thou may live to flourish and control.

Tom Cromwell, what Tom I say?


Do you call sir.


Here is master Bowser come to know, if you have dispatched his petition, for
the Lords of the counsel or no


Father I have, please you to call him in.


That's well said Tom, a good lad Tom.


Now Master Cromwell, have you dispatched this petition?


I have sir, here it is, please you peruse it.


It shall not need, we will read it as we go by water:
And Master Cromwell, I have made a motion
May do you good, and if you like of it.
Our Secretary at Antwarpe, sir is dead,
And the Merchants there has sent to me,
For to provide a man fit for the place:
Now I do know none fitter then yourselfe,
If with your liking it stand master Cromwell.

With all my heart sir, and I much am bound,
In love and duty for your kindness shown.

Body of me Tom make have, least some body
Get between thee and home Tom.
I thank you good master Bowser, I thank you for my boy,
I thank you always, I thank you most heartily sir,
Hoe a cup of Beer there for master Bowser.

It shall not need sir, master Cromwell will you go.


I will attend you sir.


Farewell Tom, God bless thee Tom,
God speed thee good Tom.

I hope this day is fatal unto some,
And by their loss must Bagot seek to gain,
This is the lodging of master Fryskiball,
A liberal Merchant, and a Florentine,
To whom Banister owes a thousand pound,
A Merchant Banckrout, whose Father was my master,
What do I care, for pity or regard,
He once was wealthy, but he now is fallen,
And this morning have I got him arested,
At the suit of master Friskiball,
And by this means shall I be sure of coin,
For doing this same good to him unknown:
And in good time, see where the merchant comes.

God morrow to kind master Friskiball.


God morrow to yourselfe good master Bagot,
And what is the news you are so early stirring:
It is for gain, I make no doubt of that.

It is for the love sir that I bear to you,
When did you see your debtor Banister?

I promise you, I have not seen the man,
This two months day, his poverty is such,
As I do think he shames to see his friends.

Why then assure yourselfe to see him straight,
For at your suit I have arrested him,
And here they will be with him presently.

Arrest him at my suit, you were to blame,
I know the man's misfortunes to be such,
As he is not able for to pay the debt,
And were it known to some he were undone.

This is your pitiful heart to think it so,
But you are much deceived in Banister,
Why such as he will break for fashion sake,
And unto those they owe a thousand pound,
Pay scarce a hundred, O sir beware of him,
The man is lewdly given, to Dyce and Drabs,
Spends all he has in harlots companies,
It is no mercy for to pity him.
I speak the truth of him, for nothing else,
But for the kindness that I bear to you,

If it be so, he has deceived me much,
And to deal strictly with such a one as he,
Better severe then too much lenity,
But here is Master Banister himself,
And with him as I take the officers.

O master Friskiball you have undone me,
My state was well nigh overthrown before,
Now altogether downe-cast by your means.

O master Friskiball, pity my husbands case,
He is a man has lived as well as any,
Till envious fortune and the ravenous sea,
Did rob, disrobe, and spoil us of our own.

Mistrisse Banister, I envy not your husband,
Nor willingly would I have used him thus:
But that I here he is so lewdly given,
Haunts wicked company, and has enough,
To pay his debts, yet will not be known thereof.

This is that damned Broker, that same Bagot,
Whom I have often from my Trencher fed,
Ungrateful Villain for to use me thus:

What I have said to him is naught but truth.


What thou have said, springs from an envious heart,
A Canniball that does eat men alive,
But here upon my knee believe me sir,
And what I speak, so help me God is true,
We scarce have meat to feed our little babes,
Most of our Plate is in that Brokers hand,
Which had we money to dephray our debt,
O think we would not bide that penury:
Be merciful, kind master Friskiball,
My husband, children, and my self will eat,
But one meal a day, the other will we keep and sell,
As part to pay the debt we owe to you:
If ever tears did pierce a tender mind,
Be pitiful, let me some favor find.

Be not you so mad sir, to believe her tears,


Go to, I see thou art an envious man,
Good misteris Banister kneel not to me,
I pray rise up, you shall have your desire.
Hold officers be gone, there is for your pains,
You know you owe to me a thousand pound,
Here take my hand, if ear God make you able,
And place you in your former state again,
Pay me: but if still your fortune frown,
Upon my faith I Will never ask you crown:
I never yet did wrong to men in thrall.
For God does know what to my self may fall.

This unexpected favor undeserved,
Does make my heart bleed inwardly with joy,
Nere may ought prosper with me is my own,
If I forget this kindness you have shown.

My children in their prayers both night and day,
For your good fortune and success shall pray.

I thank you both, I pray go dinc with me,
Within these three days, if God give me leave,
I will to Florence to my native home,
Bagot hold, there is a Portague to drink,
Although you ill deserved it by your merit,
Give not such cruel scope unto your heart,
Besure the ill you do will be requited,
Remember what I say, Bagot farewell,
Come Master Banister, you shall with me,
My fare is but simple, but welcome heartily.

A plague go with you, would you had eat your last,
Is this the thanks I have for all my pains,
Confusion light upon you all for me,
Where he had wont to give a score of crowns,
Does he now foyst me with a Portague:
Well I will be revenged upon this Banister.
I Will to his creditors, buie all the debt he owes,
As seeming that I do it for good will,
I am sure to have them at an easy rate,
And when it is done, in christendom he stays not,
But i will make his heart to ache with sorrow,
And if that Banister become my debtor,
By heaven and earth i will make his plague the greater.

Now gentlemen imagine, that young Cromwell,
In Antwarpe Ledger for the English Marchantes:
And Banister to shun this Bagots hate,
Hearing that he has got some of his debts,
Is fled to Antwarpe, with his wife and children,
Which Bagot hearing is gone after them:
And thither sendes his bills of debt before,
To be revenged on wretched Banister,
What does fall out, with patience sit and see,
A just requital of false treachery.

Thus far my reckoning does go straight and even,
But Cromwell this same ployding fits not thee:
Thy mind is altogether set on travel,
And not to live thus cloystered like a Nun,
It is not this same trash that I regard,
Experience is the jewel of my heart.

I pray sir are you ready to dispatch me.


Yes here is those sums of money you must carry,
You go so far as Frankford do you not.

I do sir.


Well prethie make all the have thou can,
For there be certain English gentlemen:
Are bound for Venice, and may hapilie want,
And if that you should linger by the way:
But in hope that you will make good speed,
There Is two Angels to buie you spurs and wandes.

I thank you sir this will ad wings indeed.


Gold is of power would make an Eagles speed.
What gentlewoman is this that greeues so much,
It seems she does adresse her self to me.

God save you sir, pray is your name master Cromwell.


My name is Thomas Cromwell gentlewoman.


Know you not one Bagot sir, that's come to Antwarpe.


No trust me, I never saw the man,
But here are bills of debt I have received,
Against one Banister a Merchant fallen into decaie.

Into decaie indeed, long of that wretch,
I am the wife to woeful Banister:
And by that bloody villain am persu'de,
From London here to Antwarpe,
My husband he is in the governors hands:
And God of heaven knows how heel deal with him,
Now sir your heart is framed of milder temper,
Be merciful to a distressed soul,
And God no doubt will trebell bless your gain.

Good mistress Banister, what I can, I will,
In any thing that lies within my power.

O speak to Bagot that same wicked wretch,
An Angels voice may move a damned devil.

Why is he come to Antwarpe as you here?


I hard he landed some two hours since.


Well mistress Banister assure your self.
I Will speak to Bagot in your own behalf:
And win him to all the pity that I can,
Mean time, to comfort you in your distress,
Receive these Angels to relieve your need,
And be assured that what I can effect:
To do you good, no way I will neglect.

That mighty God that knows each mortalles heart,
Keep you from trouble sorrow grief and smart.

Thanks courteous woman,
For thy hearty prayer:
It greeues my soul to see her misery,
But we that live under the work of fate,
May hope the best, yet knows not to what state
Our stars and destinies has us asignde,
Fickle is fortune and her face is blind.

So all goes well, it is as I would have it,
Banister he is with the Governor:
And shortly shall have guiues upon his heels,
It glads my heart to think upon the slave,
I hope to have his body rot in prison:
And after here, his wife to hang her self,
And all his children die for want of food,
The Jewels that I have brought to Antwarpe,
Are recond to be worth five thousand pound,
Which scarcely stood me in three hundredth pound,
I bought them at an easy kind of rate,
I care not which way they came by them
That sold them me, it comes not near my heart:
And least they should be stolen as sure they are,
I thought it meet to sell them here in Antwarpe,
And so have left them in the Governors hand,
Who offers me within two hundredth pound
Of all my price: but now no more of that,
I must go see and if my bills be safe,
The which I sent to master Cromwell,
That if the wind should keep me on the sea,
He might arest him here before I came:
And in good time, see where he is: God save you sir.

And you, pray pardon me, I know you not.


It may be so sir, but my name is Bagot,
The man that sent to you the bills of debt.

O the man that persues Banister,
Here are the bills of debt you sent to me:
As for the man you know best where he is,
It is reported you have a flintie heart,
A mind that will not stoop to any pity;
An eye that knows not how to shed a tear,
A hand that's always open for reward,
But master Bagot would you be ruled by me:
You should turn all these to the contrary,
Your heart should still have feeling of remorse,
Your mind according to your state be liberal,
To those that stand in need and in distress;
Your hand to help them that do stand in want,
Rather then with your poyse to hold them down,
For every ill turn show your self more kind,
Thus should I do, pardon I speak my mind.

I sir, you speak to here what I would say,
But you must live I know, as well as I:
I know this place to be extortion,
And it is not for a man to keep him,
But he must lie, cog, with his dearest friend;
And as for pity, scorn it, hate all conscience,
But yet I do commend your wit in this,
To make a show, of what I hope you are not,
But I commend you and it is well done,
This is the only way to bring your gain.

My gain: I had rather chain me to an ore,
And like a slave there toil out all my life,
Before i would live so base a slave as thou:
I like an hipocrite to make a show,
Of seeming virtue and a devil within,
No Bagot, would thy conscience were as clear,
Poor Banister nere had been troubled here.

Nay good master Cromwell be not angry sir,
I know full well you are no such man;
But if your conscience were as white as Snow,
It will be thought that you are other wise.

Will it be thought that I am other wise,
Let them that think so know they are deceiu'de;
Shall Cromwell live to have his faith misconstered,
Antwarpe for all the wealth within thy Town,
I will not stay here not two hours longer:
As good luck serves my accountes are all made even,
Therefore i will straight unto the treasurer,
Bagot I know you will to the governor,
Commend me to him, say I am bound to travail,
To see the fruitful parts of Italy,
And as you ever bore a Christian mind,
Let Banister some favor of you find.

For your sake sir i will help him all I can,
To starve his heart out ear he gets a groate,
So master Cromwell do I take my leave,
For I must straight unto the governor.

Farewell sir, pray you remember what I said,
No Cromwell, no, thy heart was nere so bace:
To live by falshoode or by brokerie,
But falls out well, I little it repent,
Hereafter, time in travel shall be spent.

Your son Thomas, quoth you, I have been Thomast, I had thought it had been
no such matter to a gone by water: for at Putnaie i will go you to Parish-garden
for two pence, sit as still as may be, without any wagging or ioulting in my
guts, in a little boat too: here 'wee were scarce four mile in the great
green water, but I thinking to go to my afternoones vnchines, as it was my
manner at home, but I felt a kind of rising in my guts: at last one a the
Sailers spying of me, be a good cheer says he, set down thy victualles, and
up with it, thou have nothing but an Eele in thy belly: Well toote went I, to
my victtualles went the Sailers, and thinking I to be a man of better
experience then any in the ship, asked me what Wood the ship was made of:
they all swore I told them as right as if I had been acquainted with the
Carpenter that made it, at last we grew near land, and I grew villainous
hungry, went to my bag, the devil a bitte there was, the Sailers had
tickled me, yet I cannot blame them, it was a part of kindness, for I in
kindness toulde them what Wood the ship was made of, and they in kindness
eat up my victualles, as indeed one good turn asks another: Well would I,
could I, find my master Thomas in this Dutch Town, he might put some English
Bear into my belly


What Hodge my fathers man, by my hand welcome,
How does my father? what is the news at home?

Master Thomas, O God master Thomas, your hand, glove and all, this is to
give you to understanding that your father is in health, and Alice Downing here
has sent you a Nutmeg, and Besse Make water a race of Ginger, my fellow Will
and Tom has between them sent you a dozen of points, and good man Toll of
the Goat a pair of mittons, my self came in person, and this is all the
news


Gramarsie good Hodge, and thou art welcome to me,
But in as ill a time thou come as may be:
For I am traueling into Italy,
What say thou Hodge will thou bear me company.

Will I bear thee company Tom, what tell me of Italy, were it to the
furthest part of Flaunders, I would go with thee Tom, I am thine in all weal
and woe, thy own to command, what Tom, I have passed the rigorous waves of
Neptunes blastes, I tell you Thomas I have been in the danger of the floods,
and when I have seen Boreas begin to play the Ruffin with us, then would I
down of my knees and call upon Vulcan


And why upon him.


Because as this same fellow Neptune is God of the Seas, so Vulcan is Lord over
the Smithes, and therefore I being a Smith, thought his Godhead would have some
care yet of me


A good conceit, but tell have thou dined yet?


Thomas to speak the truth, not a bit yet I.


Come go with me, thou shall have cheer good store.
And farewell Antwarpe if I come no more.

I follow thee sweet Tom, I follow thee.


Is Cromwell gone then, say you master Bagot,
What dislike I pray, what was the cause?

To tell you true, a wild brain of his own,
Such youth as they cannot see when they are well:
He is all bent to travail, that's his reason,
And does not love to eat his bread at home.

Well, good fortune with him, if the man be gone.
We hardly shall find such a one as he,
To fit our turns, his dealings were so honest:
But now sir, for your Jewels that I have,
What do you say, will you take my prise.

O sir, you offer too much underfoot.


It Is but two hundred pound between us man,
What Is that in payment of five thousand pound.

Two hundred pound, birladie sir it is great,
Before I got so much, it made me sweat.

Well Master Bagot, I Will proffer you fairelie,
You see this Merchant master Banister,
Is going now to prison at your suit.
His substance all is gone, what would you have,
Yet in regard I knew the man of wealth,
Never dishonest dealing, but such mishaps,
Has fallen on him, may light on me, or you,
There is two hundred pound between us,
We will divide the same, I Will give you one,
On that condition you will set him free:
His state is nothing, that you see your self,
And where naught is, the King must lose his right.

Sir, sir, you speak out of your love,
It Is foolish love sir sure to pity him:
Therefore content your self, this is my mind,
To do him good I will not bate a penie,

This is my comfort though thou do no good,
A mighty ebb follows a mighty flood.

O thou base wretch whom we have fostered,
Even as a Serpent for to poison us,
If God did ever right a woman's wrong:
To that same God I bend and bow my heart,
To let his heany wrath fall on thy head,
By whom my hopes and joys are, butchered.

Alas fond woman, I pray thee pray thy worst,
The Fox fares better still when he is cursed.

Master Bowser your welcome sir from England,
What Is the best news? how does all our friends?

They are all well and do commend them to you,
There Is letters from your brother and your son:
So falre you well sir, I must take my leave,
My have and business does require such.

Before you dine sir, what go you out of town.


I faith unless I here some news in town,
I must away there is no remedy.

Master Bowser what is your business, may I know it,
You may sir and so shall all the City.

The King of late has had his treasury robbed,
And of the choysest iewelles that he had:
The value of them was some seven thousand pound,
The fellow that did steal the solewels, he is hanged,
And did confess that for three hundred pound,
He sold them to one Bagot dwelling in London:
Now Bagots fled, and as we here to Antwarpe,
And hither am I come to seek him our,
And they that first can tell me of his news,
Shall have a hundred pound for their reward.

How just is God to right the innocent.


Master Bowser you come in happy time,
Here is the villain Bagot that you seek,
And all those jewels have I in my hands,
Officers look to him, hold him fast.

The devil ought me a shame, and now has paid it.


Is this that Bagot? fellows bear him hence,
We will not now stand for his reply;
Lade him with Yrons, we will have him tried
In England where his villainies are known.

Mischief, confusion, light upon you all,
O hang me, drown me, let me kill my self,
Let go my arms let me run quick to hell.

Away, bear him away, stop the slaves mouth.


Thy works are infinite, great God of heaven.


I hard this Bagot was a wealthy fellow.


He was indeed, for when his goods were zeased,
Of Jewels, coin, and Plate within his house,
Was found the value of five thousand pound,
His furniture fully worth half so much,
Which being all strainde for, for the King,
He frankly gave it to the Antwarpe merchants,
And they again, out of their bountious mind,
Has to a brother of their company,
A man decaide by fortune of the Seas,
Given Bagots wealth, to set him up again:
And keep it for him, his name is Banister.

Master Bowser, with this happy news,
You have revived two from the gates of death,
This is that Banister, and this his wife.

Sir I am glad my fortune is so good,
To bring such tidings as may comfort you.

You have given life unto a man deemed dead,
For by these news, my life is newly bred.

Thanks to my God, next to my Sovereign King,
And last to you that these good hopes does bring.

The hundred pound I must receive as due
For finding Bagot, I freely give to you.

And Master Banister, if so you please,
I Will bear you company, when you cross the Seas.

If it please you sir, my company is but mean,
Stands with your liking, I Will wait on you.

I am glad that all things do accord so well*
Come Master Bowser, let us in to dinner:
And Misterisse Banister, be merry woman,
Come after sorrow now, lets cheer your spirit,
Knaves have their due, and you but what you merit.

Call ye this seeing of fashions?
Marry would I had staide at Putnaie still,
O Master Thomas, we are spoiled we are gone.

Content thee man, this is but fortune.


Fortune, a plague of this Fortune makes me go wetshod, the roagues would not
leave me a shoe to my feet, for my hoase they scorned them with their heels,
but for my Dublet and Hatte, O Lord they imbrased me, and vnlased me, and took
away my clothes, and so disgraced me


Well Hodge, what remedy?
What shift shall we make now?

Naie I know not, for begging I am naught, for stealing worse: by my troth I
must even fall to my old trade, to the Hammer and the Horse heels again: but
now the worst is, I am not acquainted with the humor of the horses in this
country, whether they are not coultish, given much to kicking, or no, for when
I have one leg in my hand, if he should up and lay the other of my chops, I
were gone, there lay I, there lay Hodge


Hodge I believe thou must (...) for us both.


O Master Thomas, have not I told you of this, have not I many a time and
often, said Tom, or Master Thomas, learn to make a Horse-shooe, it will be
your own another day: this was not regarded. Hark you Thomas, what do you
call the fellows that robbed us


The Bandetto.


The Bandetto do you call them, I know not what they are called here, but I am
sure we call them plain thieves in England, O Thomas that we were now at
Putnay, at the ale there


Content thee man, here set up these two bills,
And let us keep our standing on the bridge:
The fashion of this country is such,
If any stranger be oppressed with want,
To write the manner of his misery,
And such as are disposed to succor him,
Will do it, what have thou set them up?

I their up, God send some to read them,
And not only to read them, but also to look on us:
And not altogether to look on us,
But to relieve us, O cold, cold cold.

What Is here? two Englishmen robbed by the Bandetto,
One of them seems to be a gendeman:
It Is pity that his fortune was so hard,
To fall into the desperate hands of thieves,
I Will question him of what estate he is,
God save you sir, are you an Englishman?

I am sir a distressed Englishman.


And what are you my friend.


Who I sir, by my troth I do not know my self what I am now, but sir, I was a
smith sir, a poor Farrier of Putnay, that's my master sir yonder, I was robbed
for his sake sir


I see you have been met by the Bandetto,
And therefore need not ask how you came thus*
But Friskiball why do thou question them,
Of their estate and not relieve their need,
Sir the coin I have about about me is not much:
There Is sixteen Ducats, for to cloth yourselues,
There Is sixteen more to buie your diet with,
And there is sixteen to pay for your horse hire:
It Is all the wealth you see my purse possesses,
But if you please for to enquire me out,
You shall not want for ought that I can do,
My name is Friskiball a Florence Merchant,
A man that always loved your nation.

This unexpected favor at your hands,
Which God does know, if ever I shall requite it,
Necessity makes me to take your bounty,
And for your gold can yield you naught but thanks,
Your charity has helped me from despair.
Your name shall still be in my hearty prayer.

It is not worth such thanks; come to my house,
Your want shall better be releeu'd then thus.

I pray excuse me, this shall well suffice,
To bear my charges to Bononia,
Whereas a noble Earl is much distressed:
An Englishman, Russell the Earl of Bedford,
Is by the French King, sold unto his death,
It may fall out, that I may do him good,
To save his life, I Will hazard my heart blood:
Therefore kind sir, thanks for your liberal gift,
I must be gone to aid him there is no shift.

I Will be no hinderer to so good an act,
Heaven prosper you, in that you go about;
If Fortune bring you this way back again,
Pray let me see you: so I take my leave,
All good a man can wish, I do bequeath.

All good that God does send, light on your head,
There Is few such men within our climate bred.
How say you now Hodge, is not this good fortune.

How say you, I Will tell you what Master Thomas
If all men be of this Gentleman's mind,
Lets keep our standings upon this Bridge,
We shall get more here with begging in oneday,
Then I shall with making Horshoes in a whole year.

No Hodge, we must begone unto Bononia,
There to relieve the noble Earl of Bedford:
Where if I fail not in my policy,
I shall deceive their subtle treachery.

Nay I Will follow you, God bless us from the theeuing Bandettoes again.


Am I betraide, was Bedforde borne to die,
By such base slaves in such a place as this:
Have I escaped so many times in France,
So many battles have I over passed,
And made the French stir when they hard my name;
And am I now betraide unto my death,
Some of their hearts blood first shall pay for it.

They do desire my Lord to speak with you.


The traitors do desire to have my blood,
But by my birth, my honor, and my name:
By all my hopes, my life shall cost them dear.
Open the door, i will venture out upon them,
And if I must die, then i will die with honor.

Alas my Lord that is a desperate course,
They have begirt you round about the house:
Their meaning is to take you prisoner,
And so to send your body unto France.

First shall the Ocean be as dry as sand,
Before alive they send me unto France:
I Will have my body first bored like a Sieve,
And die as Hector, against the Myrmidons,
Ear France shall boast Bedfordes their prisoner,
Treacherous France that against the law of arms:
Has here betraide thy enemy to death,
But be assured my blood shall be revenged,
Upon the best lives that remains in France,
Stand back, or else thou run'st upon thy death.

Pardon my Lord, I come to tell your honor,
That they have hired a Neopolitan:
Who by his Oratorie has promised them,
Without the shedding of one drop of blood,
Into their hands safe to deliver you,
And therefore craves none but himself may enter,
And a poor swain that attendes on him.

A Neopolitan bid him come in,
Were he as cunning in his Eloquence:
As Cicero the famous man of Rome,
His words would be as chafe against the wind,
Sweete-tong'd Ulisses that made Aiaxe mad;
Were he and his tongue in this speakers head,
Alive he winnes me not, then it is no conquest dead.

Sir are you the master of the house,


I am sir.


By this same token you must leave this place,
And leave none but the Earl and I together,
And this my Pessant here to tend on us.

With all my heart, God grant, you do some good.


Now sir, what is your will with me?


Intends your honor, not to yield your self:


No good man goose, not while my sword does last,
Is this your eloquence for to persuade me.

My Lord my eloquence is for to save you,
I am not as you judge a Neopolitan:
But Cromwell your servant, and an Englishman.

How Cromwell, not my Farriers son.


The same sir, and am come to succor you.


Yes faith sir, and I am Hodge, your poor Smith,
Many a time and often, have I shooed your Dapper Gray.

And what auailes it me that thou art here.


It may avail if you will be ruled by me,
My Lord you know the men of Mantua;
And these Bononians are at deadly strife,
And they my Lord, both love and honor you,
Could you but get out of the Mantua port,
Then were you safe dispite of all their force.

Tut man thou talkest of things impossible,
Do thou not see that we are round beset:
How then is it possible, we should escape.

By force we cannot, but by policy,
Put on the apparel here that Hodge does wear,
And give him yours: the States they know you not,
For as I think they never saw your face,
And at a watchword must I call them in,
And will desire, that we safe may pass
To Mantua, where I Will say my business lies,
How does your Honor like of this devise?

O wondrous good: But will thou venture Hodge?


Will I O noble Lord, I do accord, in any thing I can,
And do agree, to set thee free, do fortune what she can.

Come then lets change our apparel straight.


Go Hodge make have, least they chance to call.


I warrant you i will fit him with a suit. Exit Earl and Hodge.


Heavens grant this policy does take success,
And that the Earl may safely escape away.
And yet it greeues me for this simple wretch,
For fear they should offer him violence,
But of two evils, it is best to shun the greatest,
And better is it that he lives in thrall,
Then such a Noble Earl as he should fall.
Their stubborn hearts, it may be will relent:
Since he is gone, to whom their hate is bent,
My Lord have you dispatched.

How do thou like us Cromwell, is it well?


O my Lord excellent, Hodge how do feel thy self?


How do I feel my self, why as a Noble man should do
O how I feel honor come creeping on,
My Nobility is wonderful melancholy:
Is it not most Gentleman like to be melancholy,

Yes Hodge, now go sit down in his study.
And take state upon thee.

I warrant you my Lord, let me alone to take state upon me: but hark you my
Lord, do you feel nothing bite about you


No trust me Hodge.


I they know they want their pasture; its a strange thing of this vermin, they
dare not meddle with Nobility


Go take thy place Hodge, I Will call them in.
All is done, enter and if you please.

What have you wone him? will he yield himself?


I have ante please you, and the quiet Earl,
Does yield himself to be disposed by you.

Give him the money that we promised him,
So let him go, whether it please himself.

My business sir lies unto Mantua,
Please you to give me safe conduct thither.

Go and conduct him to the Mantua Port,
And see him safe delivered presently.
Go draw the curtains, let us see the Earl,
O he is writing, stand apart a while.

Fellow William, I am not as I have been, I went from you a Smith, I write to
you as a Lord: I am at this present writing, among the Polonyan Casiges. I do
commend my Lordship to Raphe and to Roger, to Bridget and to Doritie, and so to
all the youth of Putnay


Sure these are the names of English Noblemen,
Some of his special friends, to whom he writes:
But stay he does adresse himself to sing.
My Lord I am glad you are so frolic and so blithe,
Believe me noble Lord if you know all,
Youde change your merry vain to sudden sorrow.

I change my merry vain, no thou Bononian, no,
I am a Lord and therefore let me go,
And do defy thee and thy Sasigis,
Therefore stand off, and come not near my honor.

My Lord this jesting cannot serve your turn.


Do think thou black Bononyan beast,
That I do floute, do gibe or jest,
No, no, thou Bear pot, know that I, a noble Earl a Lord pardie.

What means this Trumpets sound.


One come from the States of Mantua.


What would you with us speak, thou man of Mantua?


Men of Bononia: this my message is,
To let you know the Noble Earl of Bedford:
Is safe within the town of Mantua,
And wills you send the pessant that you have,
Who has deceived your expectation,
Or else the States of Mantua have vowed:
They will recall the truce that they have made,
And not a man shall stir, from forth your town,
That shall return unless you send him back.

O this misfortune how it mads my heart,
The Neopolitan has beguiled us all;
Hence with this fool: what shall we do with him,
The Earl being gone a plague upon it all.

No i will assure you I am no Earl, but a smith sir,
One Hodge, a smith at Putnay sir:
One that has gulled you, that has bored you sir.

Away with him, take hence the fool you came for.


I sir: and i will leave the greater fool with you.


Farewell Bononians, come friend a long with me,


My friend before, my Lordship will follow thee.


Well Mantua, since by thee the Earl is lost,
Within few days I hope to see thee crosd.

Thus far you see how Cromwelles fortune passed,
The Earl of Bedford being safe in (...)*
Desires Cromwells company into France,
To make requital for his (...),
But Cromwell does deny the Earl his suit:
And tells him that those parts he meant to see,
He had not yet set footing on the land,
And so directly takes his way to Spain:
The Earl to France, and so they both do part,
Now let your thoughts as swift as is the wind,
Skip some few years, that Cromwell spent in travel,
And now imagine him to be in England:
Servant unto the master of the Roules,
Wherein short time where he began to flourish,
An hour shall show you what few years did cherish.

Come sirs, be careful of your masters credit,
And as our bounty now exceedes the figure
Of common entertainment: so do you
With looks as free, as is your masters soul,
Give former welcome to the thronged tables,
That shall receive the Cardinals followers.
And the attendants of the Lord Chancellor.
But all my care Cromwell depends on thee,
Thou art a man, differing from vulgar form,
And by how much thy spirit is ranckt boue these,
In rules of Art, by so much it shines brighter by travel,
Whose observance pleades his merit,
In a most learned, yet vnaffecting spirit,
Good Cromwell cast an eye of fair regard,
Bout all my house, and what this ruder flesh,
Through ignorance, or wine, do miscreate,
Salve thou with courtesy: if welcome want,
Full bowls, and ample banquets will seem scant.

Sir, what soever lies in me,
Assure I will show my utmost duty.

About it then, the Lords will striaght be here,
Cromwell, thou have those parts would rather suit,
The service of the state, then of my house,
I look upon thee with a loving eye,
That one day will prefer thy destiny.

Sir the Lords be at hand,


They are welcome, bid Cromwell straight attend us,
And look you all things be in perfect readiness.

O sir Christopher you are too liberal, what a banquet to?


My Lords if words could show, the ample welcome,
That my free heart affordes you, I could then become a prater:
But I now must deal like a feast Politician,
With your Lordshippes, defer your welcome till the banquet end,
That it may then salve our defect of fair:
Yet Welcome now and all that tend on you.

Thanks to the kind master of the Roules,
Come and sit down, sit down sir Thomas Moore:
It Is strange, how that we and the Spaniard differ,
Their dinner, is our banquet after dinner,
And they are men of active disposition,
This I gather, that by their sparing meat:
Their body is more fitter for the wars,
And if that famine chance to pinch their mawes,
Being used to fast it breeds less palne.

Fill me some Wine: I Will answer Cardinal Wolsay:
My Lord we Spaniardes are of more freer souls,
Then hungerstarued, and ill complexioned spaniardes,
They that are rich in Spain, spare belly food;
To deck their backs with an Italian hoode,
And Silks of Civil: And the poorest Snake,
That feeds on Lemmons, Pilchers, and near heated
His pallet with sweet flesh, will bear a case,
More fat and gallant, then his starued face,
Pride, the Inquisition, and this belly evil,
Are in my judgment, Spaines three headed devil.

Indeed it is a plague unto their nation,
And stager after in blind imitation.

My Lords with welcome, I present your Lordships
A sollemne health.

I love health well, but when healthes do bring,
Pain to the head, and bodies surfeting:
Then cease I healthes: nay spill not friend,
For though the drops be small,
Yet have they force, to force men to the wall.

Sir Christopher is that your man.


And like your grace he is a Scholar and a Lingest,
One that has traveled many parts of Christendom my Lord.

My friend come nearer, have you been a traveler.


My Lord I have added to my knowledge, the lo Countries,
France, Spain, Germany, and Italy:
And though small gain, of profit I did find,
Yet did it please my eye, content my mind.

What do you think of the several states,
And princes Courts as you have traveled.

My Lord no Court with England may compare,
Neither for state nor civil government:
Lust dwelles in France, in Italy, and Spain,
From the poor pesant to the Princes train,
In Germany, and Holland riot serves,
And he that most can drink, most he deserves:
England I praise not: for I here was borne,
But that she laugheth the others unto scorn.

My Lord there dwelles within that spirit,
More then can be discerned by outward eye,
Sir Cristopher will you part with your man.

I have sought to proffer him to your Lordship,
And now I see he has preferred himself.

What is thy name.


Cromwell my Lord.


Then Cromwell here we make thee Solliciter of our causes,
And nearest next our self:
Gardener give you kind welcome to the man.

My Lord you are a royal Winer,
Has got a man besides your bountious dinner,
Well Knight, pray we come no more:
If we come often, or shut up thy door.

Sir Christopher had had thou given me,
Half thy lands: thou could not have pleased me:
So much as with this man of thine,
My infant thoughts do spell:
Shortly his fortune shall be lifted higher,
True industry does kindle honors fire,
And so kind master of the Roules farewell.

Cromwell farewell.


Cromwell takes his leave of you,
That near will leave to love and honor you.

Now Cromwells highest fortunes does begin,
Wolsay that loved him as he did his life:
Committed all his treasure to his hands,
VVolsay is dead, and Gardener his man,
Is now created Bishop of UUinchestor:
Pardon if we omit all UUolsayes life,
Because our play dependes on Cromwelles death,
Now sit and see his highest state of all;
His haight of rising: and his sudden fall,
Pardon the errors is all ready past,
And live in hope the best does come at last:
My hope upon your favor does depend,
And look to have your liking ere the end.

Master Cromwell since Cardinal VVolsayes death,
His majesty is given to understand:
There Is certain bills and writings in your hand,
That much concerns the state of England,
My Lord of Winchester is it not so.

My Lord of Norfolk, we two wear whilom fellows,
And master Cromwell, though our masters love:
Did bind us, while his love was to the King,
It is no boot now to deny these things,
Which may be preiuditiall to the state:
And though that God has raisde my fortune hyer,
Then any way I looked for, or deseru'de.
Yet my life no longer with me dwell,
Then I prove true unto my Sovereign:
What say you master Cromwell? have you those writings, I, or no?

Here are the writings, and upon my knees,
I give them up, unto the worthy Dukes,
Of Suffolk, and of Norffolke: he was my Master,
And each virtuous part,
That lived in him, I tenderd with my heart,
But what his head complotted against the state.
My countries love commands me that to hate:
His sudden death I grieve for, not his fall,
Because he sought to work my countries thrall.

Cromwell, the King shall here of this thy duty,
Whom I assure my self will well reward thee:
My Lord lets go unto his Majesty,
And show these writings which he longs to see.

How now, whose this Cromwell?
By by soul, welcome to England:
Thou once did save my life, did not Cromwell?

If I did so, it is greater glory for me, that you remember it,
Then of my self vainelie to report it.

Well Cromwell, now is the time,
I shall commend thee to my Sovereign:
Cheer up thy self, for I will raise thy state,
A Russell yet was never found ingrate*

O how uncertain is the wheel of state,
Who lately greater then the Cardinal,
For fear, and love: and now who lower lies?
Gaye honors are but Fortunes flatteries,
And whom this day, pride and promotion swells,
To morrow, envy and ambition quels.

Who sees the Cob-web entangle the poor Fly,
May boldly say the wretches death is nigh.

I know his state and proud ambition,
Was too too violent to last ouer-long.

Who soars too near the sun with golden wings,
Mealtes them, to ruin his own fortune bringes.

Cromwell kneel down in king Henry's name,
Arise sir Thomas Cromwell, thus begins thy fame.

Cromwell the majesty of England,
For the good liking he conceiues of thee:
Makes thee master of the jewel house,
Chief Secretary to himself, and with all,
Creates thee one of his highness privy Counsel.

Where is sir Thomas Cromwell is he knighted,


He is my Lord.


Then to add honor to his name,
The King creates him Lord keeper of his privy Seal:
And master of the Roules,
Which you sir Christopher do now enjoy;
The King determines higher place for you.

My Lords, these honors are too high for my desert,


O content thee man, who would not choose it,
Yet thou art wise in seeming to refuse it.

Here Is honors, titles, and (...),
I fear this climing, will have (...)

Then come my Lords, lets altogether bring,
This new made Counselor to Englands King.

But Gardener means his glory shall be dimde:
Shall Cromwell live a greater man then I,
My envy with his honor now is bred,
I hope to shorten Cromwell by the head.

O Friskiball, what shall become of thee?
Where shall thou go, or which way shall thou turn,
Fortune that turns her too unconstant wheel,
Has turned thy wealth and riches in the Sea,
All parts abroad where ever I have been,
Grows weary of me, and denies me succor,
My debtors they, that should relieve my want,
Forsweares my money, says they owe me none:
They know my state too mean, to bear out law,
And here in London, where I often have been,
And have done good to many a wretched man,
Am now most wretched here, dispisd my self,
In vain it is, more of their hearts to try,
Be patient therefore, lay thee down and die.

Come Ioane, come, lets see what heel do for us now? Iwis we have done for
him, when many a time and often he might have gone a hungry to bed


Alas man, now he is made a Lord, heel never look upon us, heel fulfill the
old Proverb: Set Beggars a horseback, and they will ride: A welli day for my
Cow, such as he, has made us come behind hand, we had never pawnd our Cow
else to pay our rent


Well Ioane heel come this way: and by Gods dickers i will tell him roundly of
it, and if he were ten Lords: a shall know that I had not my Cheese and my
Bacon for nothing


Do you remember husband how he would mouch up my Cheese cakes, he has
forgot this now, but we will remember him


I we shall have now three flappes with a Fox tail: but I faith i will gibber a
ioynte, but i will tell him his own: stay who comes here, O stand up here
he comes, stand up


Come away with these beggars here, rise up sir,
Come out the good people: run before there ho.

I we are kicked away now, we come for our own, the time has been he
would a looked more friendlye upon us: And you Hodge, we know you well enough
though you are so fine


Come hither sirrah, stay what men are these,
My honest Host of Hounslow, and his wife:
I owe thee money father, do I not.

I by the body of me dooest thou, would thou would pay me, good four
pound it is, I have a the post at home


I know it is true, sir give him ten Angels,
And look your wife, and you do stay to dinner:
And while you live: I freely give to you,
Four pound a year, for the four pound I ought you.

Art not changed, art old Tom still,
Now God bless the good Lord Tom:
Home Ioane home, i will dine with my Lord Tom to day,
And thou shall come next week,
Fetch my Cow, home Ioane, home.

Now God bless thee, my good Lord Tom,
I Will fetch my Cow presently.

Sir, go to yon stranger, tell him I desire him
Stay at dinner, I must speak with him;

My Lord of Norffolke: see you this same bubble,
That same puff, but mark the end, my Lord mark the end.

I promise you, I like not something he has done,
But let that pass, the King does love him well.

God morrow to my Lord of Winchester,
I know you bear me hard, about the Abbie lands.

Have I not reason, when religion is wronged,
You had no color for what you have done.

Yes the abolishing of Antichrist,
And of this Popish order from our Realm:
I am no enemy to religion,
But what is done, it is for Englands good,
What did they serve for but to feed a sort:
Oflazie Abbotes, and of full fed Friars,
They neither plow, nor sow, and yet they reap,
The fat of all the Land, and suck the poor:
Look what was theirs, is in King Henry's hands,
His wealth before lay in the Abbie lands.

Indeed these things you have aledged my Lord,
When God does know the infant yet unborn:
Will curse the time, the Abbeys were pulled down,
I pray now where is hospitality,
Where now may poor distressed people go:
For to relieve their need, or rest their bones,
When weary travel does oppress their limbs,
And where religious men should take them in,
Shall now be kept back with a Mastiue dog,
And thousand thousand.

O my Lord no more: things past redress,
It Is bootelesse to complain.

What shall we to the Convocation house.


We Will fellow you my Lord, pray lead the way.


How, one Cromwell made Lord Keeper since I left Putnay
And dwelt in Yorkshire, I never hard better news:
I Will see that Cromwell, or it shall go hard.

My aged father: state set aside,
Father on my knee I crave your blessing:
One of my servants go and have him in,
At better leisure will we talk with him.

Now if I die, how happy were the day,
To see this comfort raines forth showers of joy.

This duty in him shows a kind of grace,


Go on before for time draws on apace.


I wonder what this Lord would have with me,
His man so stricktlie gave me charge to stay:
I never did offend him to my knowledge,
Well, good or bad, I mean to bide it all,
Worse then I am, now never can befall.

Come wife I take it be almost dinner time,
For master Newton, and master Crosbie sent to me:
Last night, they would come dine with me,
And take their bond in: I pray thee hie thee home,
And see that all things be in readiness.

They shall be welcome, husband i will go before,
But is not that man master Friskiball:

O heavens it is kind master Friskiball,
Say sir, what hap has brought you to this pass.

The same that brought you to your misery.


Why would you not acquaint me with your state,
Is Banister your poor friend quite forgot:
Whose goods, whose love, whose life and all is yours.

I thought your usage would be as the rest,
That had more kindness at my hands then you,
Yet looked asconce, when as they saw me poor:

If Banister should bear so bace a heart,
I never would look my husband in the face,
But hate him as I would a Cockatrise.

And well thou might, should Banister deal so,
Since that I saw you sir, my state is mended:
And for the thousand pound I owe to you,
I have it ready, for you sir at home,
And though I grieve your fortune is so bad:
Yet that my hap's to help you, makes me glad,
And now sir will it please you walk with me.

Not yet I cannot, for the Lord Chancelour,
Has here commanded me to weight on him,
For what I know not: pray God it is for my good.

Never make doubt, of that i will warrant you,
He is as kind a noble gentleman:
As ever did possess the place he has.

Sir my brother is his steward if you please,
Weal go along, and bear you company:
I know we shall not want for welcome there.

Withal my heart: but what is become of Bagot.


He is hanged, for buying jewels of the Kings.


A just reward for one so impious,
The time draws on, sir will you go along.

I Will follow you kind master Friskiball.


Now master Crosbie, I see you have a care,
To keep your word, in payment of your money.

By my faith I have reason upon a bond,
Three thousand pound is too much to forfeit,
Yet I doubt not Master Banister.

By my faith your sum is more then mine,
And yet I am not much behind you too,
Considering that to day I paid at court.

Mass and well remembered:
What Is the reason the Lord Cromwels men,
We are such long skirts upon their coats,
They reach almost down to their very ham.

I will resolve you sir, and thus it is;
The Bishop of Winchester, that loves not Cromwell,
As great men are envied, as well as less.
A while ago there was a jar between them,
And it was brought to my Lord Cromwels ear,
That Bishop Gardener would sit on his skirt,
Upon which word, he made his men long Blew coats,
And in the Court wore one of them himself:
And meeting with the Bishop, quoth he, my Lord
Here Is skirt enough now for your Grace to sit on,
Which vexed the Bishop to the very heart,
This is the reason why they wear long coats.

It Is always seen, and mark it for a rule,
That one great man will envy still another:
But it is a thing that nothing concerns me:
What shall we now to Master Banisters?

I come, we will pay him royally for our dinner.


Uncover there Gentlemen.


My noble Lords of Suffolk and of Bedford,
Your honors welcome to poor Cromwels house:
Where is my father? nay be covered Father,
Although that duty to these noble men, does challenge it
Yet I Will make bold with them.
Your head does bear the callender of care:
What Cromwell covered, and his Father bare,
It must not be. Now sir to you,
Is not your name Friskiball and a Florentine.

My name was Friskiball, till cruel fate,
Did rob me of my name and of my state.

What fortune brought you to this country now?


All other parts has left me succorlesse,
Save only this, because of debts I have,
I hope to gain for to relieve my want.

Did you not once upon your Florence bridge,
Help two distressed men, robbed by the Bandetro,
His name was Cromwell?

I never made my brain a calender of any good I did,
I always loved this nation with my heart.

I am that Cromwell that you there relieved,
Sixteen Ducats you gave me for to cloth me,
Sixteen to bear my charges by the way,
And sixteen more I had for my horse hier,
There be those several sums justly returned,
Yet with injustice, serving at my need,
And to repay them without interest,
Therefore receive of me these four several bags,
In each of them there is four hundred mark,
And bring me the names of all your debitors,
And if they will not see you paid, I will:
O God forbid, that I should see him fall,
That helped me in my greatest need of all:
Here stands my Father that first gave me life,
Alas what duty is too much for him:
This man in time of need did save my life,
And therefore cannot do too much for him.
By this old man I often times was fed,
Else might I have gone supperlesse to bed.
Such kindness have I had of these three men,
That Cromwell no way can repaie again:
Now in to dinner, for we stay too long,
And to good stomachs is no greater wrong.

Sir, where be those men I causd to stay?


They do attend your pleasure sir within.


Bid them come hither, and stay you without,
For by those men, the Fox of this same land,
That makes a Goose of better then himself,
We Will worie him unto his latest home,
Or Gardener will fail in his intent.
As for the Dukes of Suffolk and of Norffolke,
Whom I have sent for to come speak with me,
Howsoever outwardly they shadow it.
Yet in their hearts I know they love him not:
As for the Earl of Bedford he is but one,
And dares not gainsay what we do set down:
Now my friends, you know I saved your lives,
When by the law you had deserved death,
And then you promised me upon your oaths,
To venture both your lives to do me good.

We swore no more, then that we will perform.


I take your words, and that which you must do,
Is service for you God, and for your King,
To root a rebel from this flourishing land,
One that's an enemy unto the Church:
And therefore must you take your solemn oaths,
That you heard Cromwell the Lord Chauncellor,
Did wish a dagger at King Henry's heart:
Fear not to swear it, for I hard him speak it,
Therefore we will shield you from ensuing harms.

If you will warrant us the deed is good,
We Will undertake it.

Kneel down, and I will here absolve you both,
This Crucifix I lay upon your head,
And sprinckle holy water on your brows,
The deed is meritorious that you do,
And by it shall you purchase grace from heaven.

Now sir we will undertake it by our souls.


For Cromwell never loved none of our sort.


I know he does not, and for both of you,
I will prefer you to some place of worth:
Now get you in, until I call for you,
For presently the Dukes means to be here.
Cromwell sit fast, thy time's not long to reign,
The Abbeys that were pulled down by thy means,
Is now a mean for me to pull thee down:
Thy pride upon thy own head lights upon,
For thou art he has changd religion:
But now no more, for here the Dukes are come.

Goodden to my Lord Bishop.


How fares my Lord? what are you all alone?


No not alone my Lords, my mind is troubled:
I know your honors muse wherefore I sent,
And in such have: What came you from the King?

We did, and left none but Lord Cromwell with him.


O what a dangerous time is this we live in,
There Is Thomas Wolsay, he is already gone,
And Thomas Moore, he followed after him:
Another Thomas yet there does remain,
That is far worsse then either of those twain,
And if with speed my Lords we not pursue it,
I fear the King and all the land will rue it.

Another Thomas, pray God it be not Cromwell.


My Lord of Bedford, it is that traitor Cromwell.


Is Cromwell false, my heart will never think it.


My Lord of Winchester, what likelihood,
Or proof have you of this his treachery.

My Lord too much, call in the men within,
These men my Lord upon their oaths affirm,
That they did here Lord Cromwell in his garden,
Wished a dagger sticking at the heart,
Of our King Henry, what is this but treason?

If it be so, my heart does bleed with sorrow.


How say you friends, what did you here these words?


We did and like your grace.


In what place was Lord Cromwell when he spoke them?


In his Garden, where we did attend a suit,
Which we had waited for two year and more.

How long is it since you heard him speak these words?


Some half year since*


How chance that you conceald it all this time?


His greatness made us fear, that was the cause,


I, I, his greatness that's the cause indeed,
And to make his treason here more manifest,
He calls his servants to him round about,
Tells them of Wolsayes life, and of his fall,
Says that himself has many enemies,
And gives to some of them a Park or Manor,
To others Leases, Lands to other some:
What need he do thus in his prime of life,
And if he were not fearful of his death.

My Lord these likelihoods are very great.


Pardon me Lords, for I must needs depart,
Their proofs are great, but greater is my heart.

My friends take heed of that which you have said,
Your souls must answer what your tongues reports:
Therefore take heed, be wary what you do.

My Lord we speak no more but truth.


Let them depart my Lord of Winchester,
Let these men be close kept,
Until the day of trial.

They shall my Lord* hoe take in these two men,
My Lords, if Cromwell have a public trial,
That which we do, is void by his denial:
You know the king will credit none but him.

It Is true, he rules the King even as he pleases.


How shall we do for to attache him then.


Marie my Lords thus, by an Act he made himself,
With an intent to entrap some of our lives,
And this it is: If any Councellor
Be convicted of high treason,
He shall be executed without a public trial,
This Act my Lords he causd the King to make.

A did indeed, and I remember it,
And now it is like to fall upon himself.

Let us not slack it, it is for Englands good,
We must be wary, else heel go beyond us.

Well has your Grace said my Lord of Norffolke
Therefore let us presently to Lambeth,
Thither comes Cromwell from the Court to night,
Let us arest him, send him to the Tower,
And in the morning, cut off the traitors head.

Come then about it, let us guard the town,
This is the day that Cromwell must go down.

Along my Lords, well Cromwell is half dead,
He shaked my heart, but I will shave his head.

My soul is like a water troubled,
And Gardener is the man that makes it so,
O Cromwell I do fear thy end is near:
Yet I Will prevent their malice if I can,
And in good time, see where the man does come,
Who little knows how neares his day of dome.

Your well encountered my good Lord of Bedford,
I see your honor is adressed to talk,
Pray pardon me, I am sent for to the king,
And do not know the business yet my self,
So fare you well, for I must needs be gone.

You must, well what remedy,
I fear too soon you must be gone indeed,
The king has business, but little do thou know,
Whose busy for thy life: thou thinks not so.

The second time well met my Lord of Bedford,
I am very sorry that my have is such,
Lord Marquis Dorset being (...) to death,
I must receive of (...) the (...) seal
At Lambeth, soon my Lord we will talk our fill,

How smooth and easy is the way to death.


My Lord the dukes of Norfolk and of Suffolk,
Accompanied with the Bishop of Winchester,
Intreates you to come presently to Lambeth,
On earnest matters that concerns the state.

To Lambeth, so: go fetch me pen and ink,
I and Lord Cromwell there shall talk enough,
I and our last I fear and if he come,
Hear take this letter, and bear it to Lord Cromwell,
Bid him read it, say it concerns him near,
Away begone, make all the have you can,
To Lambeth do I go a woeful man.

Is the Barge ready I will straight to Lambeth,
And if this one days business once were past,
I Would take my ease to morrow after trouble,
How now my friend would thou speak with me.

Sir hears a letter from my Lord of Bedford.


O good my friend commend me to thy Lord,
Hold take those Angels, drink them for thy pains.

He does desire your grace to read it,
Because he says it does concern you near.

Bid him assure himself of that, farewell,
Tomorrow tell him shall he hear from me,
Set on before there, and away to Lambeth.

Halberts stand close unto the water side,
Sargiant at arms be bold in your office,
Harrauld deliver your proclamation.

This is to give notice to all the kings subjects
The late Lord Cromwell Lord Chancellor of England,
Vicor general over the realm,
Him to hold and esteem as a traitor,
Against the Crown and dignity of England,
So God save the king.

Amen.


Amen, and root thee from the land,
For whilst thou live truth cannot stand.

Make a lane there, the traitors at hand,
Keep back Cromwels men,
Drown them if they come on, Sargiant your office.

What means my Lord of Norfolk by these words,
Sirs come along.

Kill them if they come on.


Lord Cromwell in king Henry's name,
I do arrest your honor of high treason.

Sargiant me of treason.


Kill them if they draw a sword.


Hold I charge you, as you love me draw not a sword,
Who dares accuse Cromwell of treason now.

This is no place to reckon up your crime,
Your Doue-like looks were viewed with serpents eyes,

With serpents eyes indeed, by thine they were,
But Gardener do thy woorst, I fear thee not,
My faith compared with thine as much shall pass,
As does the Diamond excel the glass:
Attached of treason, no accusers by,
Indeed what tongue dares speak so soul a lie.

My Lord, my Lord, matters are too well known,
And it is time the king had note thereof.

The king, let me go to him face to face,
No better trial I desire then that,
Let him but say that Cromwels faith was feigned,
Then let my honor, and my name be stained:
If ever my heart against my king was set,
O let my soul in Judgment answer it,
Then if my faythes confirmed with his reason,
Gaynst whom has Cromwell then committed treason,

My Lord your matter shall be tried,
Mean time, with patience content your self.

Perforce I must with patience be content,
O dear friend Bedford do thou stand so near,
Cromwell rejoices one friend sheds a tear,
And whether is it, which way must Cromwell now?

My Lord you must unto the tower,
Lieutenant take him to your charge.

Well where you please, yet before I part,
Let me confer a little with my men.

As you go by water so you shall.


I have some business present to impart.


You may not stay Lieutenant take your charge.


Well, well my Lord, you second Gardiners text,
Norfolk farewell, thy turn will be the next.

His guilty conscience makes him rave my Lord.


I let him talk his time is short enough.


My Lord of Bedford, come you weep for him,
That would not shed half a tear for you.

It grieves me for to see his sudden fall.


Such success wish I to traitors still.


Why? can this news be true is it possible,
The great Lord Cromwell arreasted upon treason,
I hardly will believe it can be so,

It is too true sir, would it were otherwise,
Condition I spent half the wealth I had,
I was at Lambeth, saw him there arrested,
And afterward committed to the Tower.

What wast for treason that he was committed?


Kind noble Gentleman, I may rue the time,
All that I have, I did enjoy by him,
And if he die, then all my state is gone.

It may be doubted that he shall not die,
Because the King did favor him so much.

O sir, you are deceived in thinking so,
The grace and favor he had with the king,
Has causde him have so many enemies:
He that in court secure will keep himself,
Must not be great, for then he is envied at.
The Shrub is safe, when as the Cedar shakes,
For where the King does love above compare,
Of others they as much more envied are.

It Is pity that this noble man should fall,
He did so many charitable deeds.

It Is true, and yet you see in each estate,
There Is none so good, but some one does him hate.
And they before would smile him in the face,
Will be the foremost to do him disgrace:
What will you go along unto the Court?

I care not if I do, and here the news.
How men will judge what shall become of him.

Some will speak hardly, some will speak in pity,
Go you to the Court, I Will unto the City,
There I am sure to here more news then you.

Why then soon will we meet again.


Now Cromwell have thou time to meditate,
And think upon thy state, and of the time,
Thy honors came unsought, I and unlooked for,
Thy fall as sudden, and unlooked for to,
What glory was in England that I had not,
Who in this land commanded more then Cromwell,
Except the King who greater then my self,
But now I see, what after ages shall,
The greater man, more sudden is their fall.
And now I do remember the Earl of Bedford
Was very desirous for to speak to me,
And afterward sent to me a letter,
The which I think I have still in my pocket,
Now may I read it, for I now have leisure,
And this I take it is.
O God had I but read this letter,
Then had I been free from the Lions paw,
Deferring this, to read until to morrow,
I spurnd at joy, and did embrace my sorrow.
Now master Lieutenant, when is this day of death.

Alas my Lord would I might never see it,
Here are the Dukes of Suffolk and of Norffolke,
Winchester, Bedford, and sir Richard Ratcliffe,
With others, but why they come I know not.

No matter wherefore, Cromwell is prepared,
For Gardener has my state and life insnard,
Bid them come in, or you shall do them wrong,
For here stands he, whom some thinks lives too long,
Learning killes learning, and instead of Inck
To dip his Pen, Cromwels heart blood does drink.

Good morrow Cromwell, what alone so sad.


One good among you, none of you are bad,
For my part, it best fits me be alone,
Sadness with me, not I with any one.
What is the king acquainted with my cause?

We have, and he has answered us my Lord.


How, shall I come to speak with him my self?


The King is so advertised of your guilt.
He will by no means admit you to his presence.

No way admit me, am I so soon forgot,
Did he but yesterday embrace my neck,
And said that Cromwell was even half himself,
And is his Princely ears so much bewitched
With scandolous ignomie, and slanderous speeches,
That now he does deny to look on me,
Well my Lord of Winchester, no doubt but you,
Are much in favor with his Majesty,
Will you bear a letter from me to his grace?

Pardon me, i will bear no traitors letters.


Ha, will you do this kindness then?
Tell him by word of mouth, what I shall say to you.

That will I.


But on your honor will you?


I on my honor.


Bear witness Lords,
Tell him when he has known you,
And tried your faith but half so much as mine,
Heel find you to be the falsest hearted man
In England: Pray tell him this.

Be patient good my Lord in these extremes.


My kind and honorable Lord of Bedford,
I know your honor always loved me well,
But pardon me, this still shall be my theme,
(...)

