I Sister of the Thunderer,
(for now that name alone
Remaynes to me) Jove evermore
as though deuorst and gone,
And temples of the highest air
as wydowe shunned have,
And beaten out of skies above
the place to Harlots gave.
I must go dwell beneath on ground, for Whoores do hold the sky.
From hence the Bear in part above of ycy peale full hy,
A haughty star the greekish shyps by Seas does gurde about:
From this way, whence at spring time warm the day is loased out,
Euro^aes bearer through the waves of Tyria shyues full bright.
From thence, their stormy fearful flock to Ships, and seas affright,
The wandering daughters here and there of Atlas upward sway.
With staring bush of hair from hens Orion Gods does fray:
And Perseus eke his glitteryng stars of golden gloss has here.
From hence the twynnes of Tyndars stock do shine, a sign full clear:
And at whose birth first stood the ground that erst went to and fro.
Nor only Bacchus now himself, or Bacchus mother lo,
Have clymd to Gods: least any part should from rebuke be free,
The skies the Gnossian strumpets crowns do bear in spite of me.
But I of old co^temptes complain: me, one dire, fierce, and shrewde
Thebana land with wicked brood of Jove's base daughters strewde,
How often has it a stepdame made? though up to heaven should rise,
The conqueryng drabbe Alcmena now, and hold my place in skies,
And eke her son to promisd stars obtain the worthy way,
At birth of whom the staying world so long deferd the day,
And Phoebus slow from morning sea began to glister bright,
Commanded long in the Ocean waves to hyde his drowned light.
Yet shall my hates not leave them so, a wrathful kindled rage
His mind in madness shall stir up, and ire that may not swage
Shall evermore (all peace laid down) wage wars eternally.
What wars? what ever hideous thing the earth his ennemy
Begets, or what soever sea or air has brought to sight
Both dreadful, dire, and pestilent, of cruel fiercest might,
It Is tierd and tamed: he passes all, and name by ills does raise,
And all my wrath he does enjoy, and to his greater praise
He turns my hates: while tedious toils to much I him behest,
He proves what father him begot: both thence where light oppressed
Has sea, and where it showde again, where Titan day does train,
And with his brand approaching nere does dye those Aethiops twain,
His strengh vntamde is honored: and God each where is he
Now calde in world, and now more ^^ore of monsters want to me,
And labor less to Hercles is t'acomplish all my will,
Then me to bydde: at ease he does mine imperies fulfill.
What cruel hestes of tyrante now so fyerce a young man may
Prevail to hurt? for lo he bears for weapons now away
What once he fearde, and put to flight: he armed comes at side
With Lion fyerce and Hydra both: nor land suffiseth wide,
But broake he has the threshold lo of that infernal Jove.
And spoils with him of conquered king he draws to Gods above.
But that's but light, broke is the league of sprites that there do dwell.
I saw my self, I saw him lo (the night now gone, of hell
And Ditis tamde) throw out abroad before his fathers sight
His broth^^s spoils. Why draws he not oppressed and bound by might
Himself in chains that equal things to Jove by lot does hold?
And bear the rule of captive hell, and way to Styxe unfold?
Up opened is from lowest ghostes the backward way to sky,
And sacred secrets of dire death in open sight do lie.
But he (the dredful den of sprites brake up full fierce and stout
Even over me does triumph lo, and with proud hand about
The foul black dog by Grekish towns he leads from hell away.
When seen was ugly Cerberus I saw the fading day,
And fearful sun: even me likewise a trembling dread oppressed,
And looking on the fylthy necks of conquered monstrous beast,
I feared much mine own behestes: but light things I complain,
For heaven I may be frayde, lest he may get the highest rain,
That lowest won, the sceptors from his father will he take,
Nor he to stars (as Bacchus did) his way will gently make:
The way with ruin will he seek, and he in empty skies
Will reygne alone with force displayed his haughty heart does rise,
And he that heaven it self by force of his might gotted be,
It bearyng learnd: quite underneath the world his head set he.
Nor once his shoulders bowde the praise of suth a mighty ^as:
And midst of heaven on Hercles neck alone (lo) settled was.
His neck vnwryde the stars above and skies did only stay:
And me likewise oppressyng him, to Gods he seeks the way.
Go ire, go on, and beat him down that great things does invent
Match thou with him, and with thy hands now thou thy self him rent.
Such hates why do thou meditate? let all wyld beasts now go:
And weary Euristheus now be free from geeuing charges mo.
The Tytans daryng once of Jove to break the impery
Send out: let loase the den abroad of mount of Sicilye.
The Doricke land that with the turn of giant quakes afraid,
Let it bring forth the dredful necks of monster under laid.
Let yet the haughty moon about some other beasts beget,
But these he overcame. Seeks thou a match to Alcides yet?
There Is none, except himself: let him against himself rebel.
Let present be from bottom deep vpraysd of lowest hell
The Eumenides, let flaming locks of theyrs the fires out flinge,
And furious hands bestow about the strokes of vipers sting.
Go now full proud, and scale the skies to s^ates of gods make way.
Now must thy battles wages be full clear lo shynes the day.
Despise man's works think thou fierce wight y^ hell and souls allow
Thou have escapt? nay here I will another hell thee show.
In deep miste hid I will call up from bottom low of hell
Beyond the ways of gylty ghostes debateful goddess fell.
Whereas the roaring dreadful den resoundes with cries about.
From depest bond of Ditis raygne beneath I will fet out,
What so is left. Let hateful hurt now come in anger wood,
And fierce impyety imbrew himself with his own blood.
And error eke, and fury armed against it self to fight.
This mean, this mean, let wrath of mine now use to show my might.
Begin ye servants now of hell: the fervent burning tree
Of Pyne shake up: and set with snakes her dreadful flock to see.
Let now Megaera bring to sight, and with her mournful brand.
For burning rage bring out of hell a huge and direful brand.
Do this, require you vengeance due, and pains of hell his spoil,
Strike through his breast, let fyercer flame, within his bosom boil.
Then which in Aetna furnace beats, so suriously to see.
That mad of mind and witles may Alcides driven be
With fury great through pierced quight, my self must first of all
Be mad. Wherefore does Iuuo yet not into raging fall?
Me, me, ye Furyes, systers three thrown quite out of my wit
Toss first, if any thing to do, I do endeavor yet
For stepdame meet: let now my hates be turned another way,
Let him (returned) his babes behold in safety I you pray.
And strong of hand come home, I have now found the day at length.
In which may greatly me avail the hated Hercles strength.
Both me and eke him self let him subdue and wish to die
Returned from hell, yea let it here be my commodity,
That he of Jove begotten is: here present will I stand,
And that his shaftes go straight from how, I will direct his hand,
The mad man's weapons will I guide, even Hercles fyghtyng, lo,
At length I Will aid. This gylt once done then leefull is that so
His father may admit to says those gylty haades of his
THe fading stars now shine but seelde in sight
In stipye sky, night overcome with day
Plucks in her. fyres, while spronge again is light.
The day star draws the cleresome beams their way.
They cye sign of haughtye poale again,
With seven stars marked, the Bears of Arcadye,
Do call the light with ouerturned wayne.
With marble horse now drawn, his way to hye
Does Titan top of Oetha over spread
The bushes bright that now with berryes be
Of Thebes strewde, by day do blushe full read.
And to return does Phabus sister flee.
Now labor hard begins, and every kind
Of cares it styrres, the Shepehearde does unfold:
His flocks vnpende, do grase their food to find,
And nippes the grass with hoary frost full cold.
At will does play in open meadow fair
The Calfe whose brow did damme yet never tear,
The empty Kyne their vdders do repair.
And light with course uncertain here and there,
In grass full soft the wanton kidde he flynges.
In top of boughe does sit with chaunting song,
And to the Sun new rose to spread her wings,
Bestirres her self her mourneful nestes among
The Nightingall. and does with birds about
Confuse resound mith murmr mixedryfe
To witness day; his sails to wind set out
The shypman does commit in doubt of life.
While gale oswynde the slack sails filles full strayte,
He leaning over hollow rock does lie,
And either his begiled hooks does bayte,
Or else beholdes and feels the pray from hye with paised hand.
The trembling fish he feels with line extent.
This hope to them to whom of hurtles life.
Is quiet rest, and with his own content,
And little, house, such hope in fields is ryfe
The troblous hopes with rolling whirlewynd great,
And dredful fears their ways in cities keep.
He proud repair to prince in regal seat,
And hard court gates without the rest of sleep
Esteems, and endless happynes to hold
Does gather goods, for treasure gaping more,
And is full pore amid his heaped gold.
The peoples favor him (astonished sore)
And commons more unconstant then the sea,
With blast of vain renoume liftes up full proud.
He selling at the brawling bar his plea,
Full wicked, sets his yres and scoulding loud
And words to sale, a few has known of all
The careless rest, who mindful how does flitte
Swift age away, the time that never shall
Return again do hold: while fares permit,
At quiet live: the life full quickly glydes
With hastened course, and with the winged day
The wheel is turnde of year that hedlong slides,
The sisters hard perform their taskes always,
Nor may again untwist the threede once sponne.
Yet mankind lo unsure what way to take
To meet the greedy destenyes dothronne
And willingly we seek the Stigian lake.
To much Alcides thou with stomach stout
The sorry sprites of hell do have to see.
With course prefixed the fares are brought about
To none once warnd to come may respite be
To none to pass their once appointed day,
The tomb all people calde by death does hyde
Let glory him by many lands away
Display, and fame throughout all cities wide
Full babbling praise, and even with sky to stand
Auaunce and stars: let him in chariot bright
Full haughty go: let me my native land
In safe and secret house keep close from sight.
To restful men hoare age by course does fall,
And low in place, yet safe and sure does lie,
The poor and base estate of cottage small:
The prowder pomp of mind does fall from hye.
But sad here comes with losed locks of hear
Lo Megara with little company,
And stowe by age draws Hercles father near
OGuider great of heaven, and of the world O Judge full hie,
Yet now at length apoinct a mean of careful misery.
And end of our calamity. To me yet never day
Has careless shin' de: the end of one affliction past away
Beginning of an other is: an other ennemy
Is forthwith found, before that he his joyful family
Return unto an other fight he takes by behest:
Nor any respite given is to him nor quiet rest:
But while that he commanded is: straight him pursues she
The hateful Juno. Was yet once from toil and labor free
His infants age? the monsters (lo) he venquisht has and slain,
Before he knew what monsters meant. The skaled serpents twain
Their double necks drew on toward him, against the which to rise,
The infant crept to meet with them, the serpents glittring eyes
Like fire, with quiet careless breast he looking last upon,
With cou^tnance clear, hard wrested knots of them he caught anon:
And strangling then the swelling throats of them with tender hand,
To Hydra prelude made. the beast so swyfte of Maenale land.
That with much Gold bare up full bright his beautifled head,
Is caught in course. of Nemey wood likewise the greatest dread
The Lion pressed with Hercles arms has roarde with dreadful cry.
What should I speak of stables dyre, of steedes of Bystonye?
Or King cast out himself for food his horses fierce to fill?
And bristled beast in thick tops wont of Erymanthus hill?
The boar of Maenalye, the woods of Arcady to shake?
And Bull that did no little dread to hundred peoples make?
Among the flocks of Hesper land that hence far distant be,
The sheepherde of Cartesian coast of triple shape to see
Is slain, and driven is the pray from farthest part of weast,
Citheton quak't when by him past to sea the well known beast.
He being bid to make by coasts of summer sun his way,
And parched lands which sore with heat does boil the middell day,
The mountains brake on either side and rampires all undone,
Even unto swyft and raging sea has made a way to roon.
Then entering in of plenteaus wood, the pleasant gardens gay,
The waking dragons golden spoils with him he brought away.
The Lerna monsters numerous ill what need to tell have I?
Has he not him with fire at length subdewde, and taught to dye?
And which were wont with wings abroad to hyde the day from sight,
Even from the clouds he sought and brave the Stimphale birds to flight.
Not him subdewde who ever lies in bed vnmacht at night
The wyddowe queen of them that took to Thermodont their flight.
Nor hands that well durst euterprise his noble trauayles all
The filthy labor mad^ to shrynke of foul Augias hall.
What veil all these? he wants the world which often defended he.
And th earth well knows the worker of his quietness to be
Away from earth: the prosperous gilt that bears happy swey.
Is virtue callde, and now the good to wicked do obey.
The right does stand in might of arms, fear treads down the law.
Before my face with cruel hand, even presently I saw
Reuengers of their fathers reygne, the sons with sword down cast,
And of the noble Cadmus eke himself the offspring last
Then slain: I law his regal crown at once from him away
With head bereft. Who Thebes alas enough bewail now may?
The fertile land of Gods, what lord now quakes it for to know?
Out of the fields of which sometime, and fruictfull bosom low,
The youth vpsprong with swarde in band preparde to battle stood:
And walls of which Amphion one of mighty Jove his brood,
Has built with sounding melody in drawing to the stones:
To town of whom the parent chief of Gods not only ones
Heaven being left has come. this land that Gods above always
Receiu'de, and which has made them Gods, and (leefull beete to say)
Perhaps shall make, with loathsome yoke of bondage is pressed down.
O Cadmus stock, and citezens of old Amphions town,
Whereto are ye now fall'ne? dread ye a cowardly exull thus,
His coasts to dwell in, lacking, and to ours injurious?
W^o through the world pursues the gilts and wrong by sea and land,
And cruel sceptors broken has with just and ryghtfull hand,
Now absent serves, and what he eal'de in other does sustain:
And now does bannysht Lycus hold of Hercles Thebes the rain.
Yet shall he not: he shall come home, and him with vengeance quight,
And sudden rise to stars: he will soon flude the way to light,
Or make it else. return thou safe, repair to thine in haste:
And conqueror to conquer'de house yet come again at last.
Rise up my spouse, and darkness vecye repell'de of helly shade
Break up with hand, if no way may for thee kept back be made,
And passage be shut up, return with world vprent by might.
And whatsoever is the possessed byneath in darkest night,
Send dut with thee, as when the tops of haughty hills undone
A headlong passage making through for hasty floude to roon
Thou sometime stoodst, wha^ with great might of thine a sunder broake
The Tempye woods wide open lay: and beaten with thy stroke
The mount, now here, now there fell down: and rampire tente of stay,
The raging brook of Thessaly did roon a new found way.
Thy parents so, thy sons, thy land repayring home to see,
Break out, and lowest bond of things out bringing thence with thee,
And what soever greedy age in all these long years race
Has hid, show forth, and ghosts that have forgot their former case,
And people up before thee drive that fearful are of light.
Unworthy spoils for thee they are, if thou but bring to sight
What bidden is. great things, but far to much I speak for me,
Vnwotting of mine own estate. when shall I hap to see,
The day when thee, and thy right hand, I may embrace again,
And slow returns, nor yet of me once myndefull, may complain?
To thee for this O guide of Gods, untamed Bulls shall bring
Their hundred necks: to thee O Queen of fruits on earth that spring
I Will give thee secret sacrifice: to thee with much faith lo
Long fire brands at Eleusis town full silent will I throe.
Then to my brethren shall I think to be restort de again
Their souls, and eke himself alive and guiding of his reyne
My father for to flouryshe yet. If any greater might
Dor keep thee shet, we follow thee: with thy return to fight
Defend us all, or else to hell draw down us all to thee.
Thou shall us draw, no God shall raise, us up that broken be.
O Faithful fellow of our blood, with chaste true faythfullnes
The Bridebed keeping, and the son of haughty Hercules,
Conceive in mind some better things, and take good heart to thee:
He will come home, as after all his labors wounteth he,
Of more renown
What wretches do most chiefly wish of all.
They soon believe.

Nay what they fear to much lest it may fall,
They think it never may be shoon'de, nor rid by remedy.

Belief is ready still to dread the woorser mysery.
Deep drown*de, and whellm'de, and farthermore with all ye world full low
Oppressed down, what way has he to light again to go?

What way I pray you had he then when through the burning cost,
And tumbling after manner of the troubled Sea up toste
He went by sands: and freate that twyse with ebb away does slip,
And twyse vpflowe: and when alone with his forsaken ship,
Fast caught he stuck in shallowe foordes of shelfye Syrtes sand,
And (now his ship on ground) did pass throught seas a foot to land?

Injurious fortune virtue most of men most stout and strong
Does seldom spa^e: no man alive himself in safety long,
To perils great and dangers may so often times out cast,
Whom chance does often ouerslip, the same it finds at last.
But cruel lo, and grievous threats even bearing in his face,
And such as he of stomach is, does come even such of pace,
Proud Lycus who the sceptors shakes in hand of other king,
The plentuous places of the town of Thebes governing,
And every thing about the which with fertile soil does go
Sloape Phocis, and what ever does Ismenus ouerfloe,
What ever thing Cithaeron sees with haughty top and hye,
And slender Isthmos I Will, the which between two seas does lie.
NOt I of native country hours possess the ancient right
Unworthy heir, nor yet to me are noble men of might
The grandfathers, nor stock renownd with titles hie of name,
But noble virtue: who so boafles of kindred whence he come,
Of others virtue makes his vaunt, but got with fearful hand
My sceptors are obtaynd: in sword does all my safety stand.
What thee thou worst against the will of cytesyns to get,
The bright drawn sword must it defend* in forrayne country set
No stable kingdom is. But one my pomp and princely might
May ratify once joined to me with regal forche full bright,
And chambers Megara: of stock of such nobility
Let vpstart state of mine take shape. I do not think that she
Refuse it will, or in the bed with me despise to lie.
But if with proud unbridled mind she stubburn do deny,
Then quite I purpose to destroy the house of Hercules
The hate of men will then my pride, and peoples speech oppres.
Chief knacke of kingdom is to bear thy subjects hates each one.
Lets prove her then, chance given has to us a place alone.
For she her head in fold of veil full sad and woefully
Enwrapt the Gods that are her guides for succor stands fast by,
And at the side of her does lean Alcides father true.

What thing does this destroyer of our stock again anewo
Prepare? what proves he?

O Queen that name renowned hye
And title takste of regal stock full gentle and easily
A little while receive and hear my words with pacient ear,
If always men eternal hates should one to the other bear,
And rage be gone out of the heart should never fall away,
But th'happy still should armor hold, the unhappy still obey,
Then shall the battayles nothing leave: with wide fields then the land
Shall lie untilled, with vnderlayd to housen fiery brand
Then ashes deep shall ouerwhelme the buried people all.
Expedient is to conqueror to wish that peace befall:
To conquered needful partner of the kingdom come to me:
Let Us toyne our minds, take here this pledge of says and truth to thee.
My right hand touch. Why whishtest thou with cruel face and mood?

Should I abide, that I the hand sprinkt with my fathers blood,
Should ^ouch, and double death imbrewd of both my brethren? nay
First shall sun rise extinguish quitte, and West shall bring the day:
First faithful peace between the snowes and fires there shall be tryde,
And Scilla shall to Ausonius first join his Sicilian side:
And first, the fleetyng flood that with swift turns of course does flow
Euripus with Euboik wave shall stand full still and slow.
My father, the empire, brethren, house, thou. have me clear bereft,
My country to: what may be more? one thing to me is left,
Then brother, father, kingdom, house, that dearer is to me
The hate of thee, the which to me with people for to be
In commune woe I am: how great is mine alonly part?
Rule on full proud, bear up full hye thy sprites and haughty heart:
Yet God the proud behynd their backs does follow them to wreake.
I know the Thebane kingdoms: what should I the mothers speak,
Both suffering, and aduentring gyltes? what double mischief done?
And mixed name of spouse at once, of father and of son?
What brether as double tents? or what as many roages also?
The mother proud of Tantals brood congeald in mourning I^e,
And sorry stone yet flows with tears in Phrygian Sipylye.
Himself like wise erected up his sealed head awrye.
Even Cadmus measuring throughout the Illyrian lands in flight,
Behynd him left of body drawn long slymy marks in sight.
All these examples wait for thee: rule thou as likes thy will,
While thee our kingdoms wonted fates do call and often hap ill.

God to, these fierce and furious words thou woman mad refrain,
And imperyes of princes learn of Hercles to sustain.
Though I the scepters gotten by the force of war do bear,
In conquering hand and all do rule without the law his fear.
Which arms subdue, a few words yet to thee now speak I shall
For this my cause thy father did in bloody battle fall:
Thy brethren fell, the weapons keep no measurable stay.
For neither easily tempred be, nor yet repressed may
The drawn swords ire, the battles does the blood delight out shed.
But he yet for his kingdom fought, we altogether led
With wicked lust: yet the end of war is now complained, lo,
And not the cause, but now let all remembrance thereof go:
When conqueror has weapons left, the conquerds part should be
To leave his hates. Not I that thou with lowly bended knee
Me raygning worship should, require: even this does me delight.
That thou thy myseries do bear with mind so stout upright.
Thou for a king a spouse art meet, let us join our beds anon.

A trembling cold does run throughout my bloudles lims each one.
What heinous thing comes to mine ears? I fear'de not then at all,
When (all peace broake) the noise of war did by the city wall
Resounde about, I bare all that vnfearefully to see,
I fear the wedding chambers: now I captive seem to me.
Let heavy chains my body grieve, and eke with hunger long
Let lingering death be slowly brought, yet shall no force full strong
My truth subdue: for even thine own Alcides will I dye.

Does then thy husband droun'de in hell give thee this stomach hic?

The hells allow he touched, that he the height again might get.

The heavy paise oppresses him of all the earth full great.

He with no burdein shall be pressed, that heaven it self sustayn'de.

Thou shall be forced.

He wots not how to die, that is co^strain'd.

Speak, what may rather I prepare then wedding new for thee.
More royal gift?

Thine own death else, or else the death of me.

Thou shall mad woman die.

I shall then to my husband go.

More then my Sceptors is to thee a servant loved so?

How many has this servant slain of kings with hendy stroke?

Why does he yet a king then serve, and still sustain his yoke?

Take once away the hard behests, what is virtue then at last?

Do thou it virtue count, to be to beasts, and monsters cast?

It Is virtues part, to tame the things, that all men quake to know.

Him great things braggi^g, darkness deep of tartare press full low.

There never may from ground to stars an easy passage be.

Of whom begot, the housen then of Gods through pearceth he?

O wretched wife of Hercles great, thy words a while now spare.
My part it is, the father of Alcides to declare.
And his true stock, yet after all of man so stout as this
So famous deebes, and after all appeas'de with hand of his
What ever Titan risen up, does see, or else at fall,
And after all these monsters tam'de, and Phlegrey sprinkled all
With wicked blood, and after Gods defended all on hye,
Is not his father yet well known? or Jove do we beelye?
Believe it yet by Iunoes hate.

Why do'ste thou sclaunder Jove?
No mortal kindred ever may be mixed with heaven above.

To many of the Gods in skies is this a common trade.

But were they ever servants yet, before they Gods were made?

Of Delos I Will the sheepherde lo the flocks of Pherey fed.

But through all coasts he wandered not abroad as banished.

Who^ straying mother first brought forth wa^dring loud to sight.

Yet Phoebus did no monsters fear, or beasts of cruel might.

First Dragon with his blood embrew'd the shalts of Phoebus lo.
How grievous ills even yet full young he bare, do you not knoe?
From mothers womb ye babe out thrown with lightning flame from hie,
Even next his lightning Father stood forthwith above in sky.
What? he him self that guides the stars, and shakes the clouds at will,
Did not that Infant lurk in Den of hollow caued hill?
The byrthes so great full troublous price to have lo always ought:
And ever to be borne a God, with cost full great is bought.

Whom thou a miser see, thou mai'st know him a man to be.

A miser him deny ye may, whom stout of heart ye see.

Call we him stout, from shoulders hye of whom the Lion thrown
A gift for maiden made, and eke his Club from hand fell down,
And painted side with purple weed did shine that he did wear?
Or may we him call stout of heart, whose staring locks of hear
With ointme^t slowde? who hands renownde and known by praises hye
To sound unmeet for any man of timber did apply,
With barbarous mytar cloasting in his forhead round about?

The tender Bacchus did not blushe abroad to have laid out
His brayded hears, nor yet with hand full soft the Thyrsus light
For to have shook, what time that he with pace vnstout in sight
His long train'de batbarous garment drew with gold full fair to see.
Still virtue after many works is wont releast to be.

Of this the house of Euritus destroyde does witness bear,
And virgins flocks that brutishly by him oppressed wear.
No Juno did command him this, nor none Eurystheus lo.
But these in deed his own works are.

Yet all ye do not knoe,
His work it is, with weapons of his own hand vanquished
Both Eryx, and to Eryx ioyn'de Antaeus Lybian ded:
And aulters which with slaughter of the strangers flowing fast,
Busyris well deserved blood likewise have drunk at last.
His deed it is, that he that met the wound, and sword is slain
Constrain'de to suffer death before those other Geryons twain.
Nor ene all only Geryon does with one hand conquer'de lie.
Thou shall among these be which yet with none adulterye
Have wedlock hurt.

What is to Jove, to king is leefull thing:
To Jove thou gau'ste a wife, thou shall now give oue to a king.
And even of thee she shall it learn to be a thing not new,
Her husband even approving it the better man t'ensewe.
But if she stubberne to be matched with me deny it still,
Then even by force a noble child of her beget I will.

O Creons ghosts and all ye Gods of th house of Labdacus,
And wedding forches blasing bright, of wicked Oedipus.
To this my wedding give ye now our wonted destenyes.
Now, now ye bloody daughters all of Aegypts king likewise,
Be here whose hands defiled are with so much blood out spilt:
One daughter lacks of Da^aus, I will fill up the gylt.

Because that stubburnely thou do refuse my wedding so,
And fear'ste a king, thoushatt know what the Scepters now may do.
Embrace thine aulters, yet no God shall ever take away
Thee from my hands: no not although with world vpturned, may
Alcides victor yet again to Gods above return.
The woods on heaps together cast, let all their temples burn
Even thrown upon their heads: his wife, and all his flock at last
With vnderlayed fire, let one wood pyle consume and waste.

This only bowne I father of Alcides ask of thee,
Which well may me beseem to crave, that I fryst slain may hes.

Who all appoyncts with present death to have their punishment,
He tyrunt wats not how to be: more sundry greeues invent.
Restrain the wretched man from death, command that th'happy dye.
I, while with beams prepar'de to burn the pyle increases hye,
Will him with vowing sacrifyce that rules the seas entreat.

Oh chiefest power of Gods, and oh of heavenly things so great
The guide, and parent eke, with whose thrown thunderbolts do shake
All things humane throughout the world of king so cruel slake
The wicked hand: but why do I to Gods in vain thus cry?
Where ever thou be, hear me soon. why start so sodaynely
The temples thus with moving shakte? Why roareth out the grau^d?
The noise of Hell from bottom deep byueathe has made a sound:
We herd are, lo it is the sound of Hercules his pace.

O Fortune hating men of stoutest breast,
How ill rewards do thou to good deuyde?
Eurystheus raynes at home in easy rest,
Alcmendes son in every battle tryde,
To Monsters turns his hand that Skies did stay:
And cruel Necks cuts of, of hydous Snake,
And Apples brynges from Systers mokt away,
When once to sleep his watchefull Eyes beetake,
Did Dragon set rich fruicte to ouersee.
He past the Scythian bowres that straye abroad,
And those that in their countries straung ers be
And hardened top of frosen freate he troade,
And sylent Sea with banks full dumme about.
The Waters hard want there their floudes to sloe.
And there before the Shyps full Sails spread out
Is worn a pathe for Sarmates wild to go.
The Sea does stand to move in course again.
Now apt to bear the Ship, now horsemen bold
The Queen that there does over Wydowes rain,
That gyrds her Womb with gyrth of glittring gold,
Her noble spoil from body drawn has she
And shyelde, and bands of breast as white as snow,
Acknowledging the Conqueror with Knee.
With what hope drawn to headlong Hell allow,
So bold to pass the vnreturned ways
Saw'ste thon Proserpines rain of Sicylye?
With Southern wind, or Western there no seas
Arise with wave and swellinge Surges hye.
Not there of Tyndars stock the double brood
Two stars the fearful Shyps do aid and guide.
With gulf full black does stand the slothful floode
And when pale death with greedy teeth so wide.
Unnumbered Nations has sent down to sprightes
With one Boateman all over feryed be.
God grauut thou may of Hell subdue the rightes
And vnreuoked webs of Systers three.
There king of many people raygneth he.
Who when thou did with Nestors Pylos fight,
Pestiferous hands applide to match with thee
And weapon bare with triple mace of might:
And pricked with little wound he fled away,
And lord of death himself did fear to dye.
Break Fate by force: and let the sight of day
To sorry sprightes of Hell apparent lie
And porche vnpast show way to Gods above.
The cruel lords of sprightes with pleasant song
And humble bowne full well could Orpheus move,
While he Eurydicen them craves among.
The Art that drew Woods, Byrds, and stones at will:
Which made delay to Floudes of flitting flight
At sound whereof the savage Beasts stood still
With tunes unwont does Ghosts of hell delight
And clearer does resounde in darker place:
And weep with tears did Gods of cruel breast:
And they which faults with to severe a face
Do seek, and former gylt of Ghosts out wrest:
The Thracian Daughters wayls Eurydicen.
For her the Judges weeping sit also.
We conquer'de are, chy efe king of death said then
To Gods (but under this condition) go,
Behind thy husbands back keep thou thy way,
Look thou not back thy Wife before to see.
Than thee to sight of Gods has brought the day
And gate of Spartane Taenare present be.
Love hates delay, nor could abide so long.
His gift, he lost, while he desires the sight.
The place that could be thus subdew'de with song
That place may soon be overcome by might.

O Comfortable guide of light, and honor of the sky,
That co^pasting both Hemyspheres with flaming chariot hye
Thy radia^t head to joyful lands about y^ world do bring,
Thou Phoebus pardon give to me, if any unlawful thing
Thine eyes have seen: (commanded) I have here to light out set
The secrets of the world: and thou of heaven to guider great,
And parent eke, in flashe out thrown of lightning hide thy fight.
And thou that gouernest the seas with second sceptors sight.
To bottom synke of deepest waves: who so from hye does see,
And dreading yet with countnaunce new the earth desil'de to be,
Let him from hence turn back his sight, and face to heaven uphold,
These monstrous sights to shun: let twayn this mischief great behold,
He who it brought, and she that bad. for paynefull toils to me,
And labors long, not all the earth thought wide enough may be
For Iunoes hate: things vncome to all men I did see,
Unknown to soon, and spaces wide that dark and shadefull be
Which woorser poale geues dyrer Jove to raygne and rule therein.
And yet if third place pleased more for me to enter in,
I there could raygne. the Chaos of eternal night of hell,
And worse then night, the doleful Gods I have that there do dwell,
And Fates subdu'de, the death contemn'de I am return'de to light.
What yet remaynes? I saw and show'de the spryghts of hell to sight:
Appoint, if ought be more, do'ste thou my hands so long permit
Juno to cease? what thing byd'st thou to be subdued yet?
But why do cruel souldiars hold the holy temples wide?
And dread of armor sacred porche beset on every side?
Do either else my great desires delude and mock mine eyes?
Or has the tamer of the world and Greeks renown likewise,
Forsook the silent house, besette with cloud full sad to see?
Is this my son? my members lo for joy amassed be.
Oh son, the sure and sauegard late of Thebes in misery,
See I thy body true indeed? or else deceiu'de am I
Mocked with thy sprite? art thou y^ same? these brawnes of arms I know
And shoulders, and thy noble hands from body hie that grow.
Whens (father) happes this vglines, and why in mourning clad
Is thus my wife? how happes it that with filth so foul bestad
My children are? what misery does thus my house appresse?

The father in law is slain: the kingdom Licus does possess.
Thy sons, thy parent and thy wife to death pursues he.

Ungrateful laud, does no man come that will an ayder be.
Of Hercles house? and this beheld so great and heinous wrong
Has th'ayded world? but why were, I the day in playnt so long?
Let then my dye and this renoume let strength obtain in haste,
And of Alcider enmies all let Lycus be the last.
I driven am to go to shed the blood of enmye out.
Watch Theseu that no sudden strength beset us here about:
Me wa^res require, embracing yet defer O father dear,
And wife defer them: Lycus shall to hell this message bear
That I am now returned. The, Shake of O Queen ont of thine eyes
This weping face, and thou since that thy son is safe likewise
Thy drupping tears refrain: if yet I Hercles ever knew
Then Lycus shall for Creon pay the pains to him full due.
It Is light, he shall, he does and that is to light he has it done.

Now God that can them bring to pass, speed well our wishes soon,
And come to help our weary woes. O noble hearted mate
Of my stout son, of his renown declare us all the rate:
How long away does lead to place where sorry sprites does dwell,
And how the hard and heavy bonds the dog has borne of hell.

The deeds thou do constrayne to tell, that even to mind secure
Are dredful yet and horrible, scant yet the trust is sure
Of vital air, sore blunted is the sharpness of my sight,
And dulled eyes do scant sustain to see th'vnwoonted light.

Yet Theseus thoroughly overcome what ever fear remaynes
In bosom deep, nor do thou not of best fruict of thy pains
Beguilde thy self. What thing has once to suffer been a care,
To have remembered it is sweet. those dreadful haps declare.

All right of world, and thee likewise I pray y^ bearst the rayns
In kingdom wide, and thee, for whom all round about in vain
Thy mother throughout Aetna sought, that secret things allow
And hid in ground, it freely may be lawful for to show.
The Spartane land a noble top of hill aduaunceth hye,
Where Taenarus with woods full thick the Sea does ouerly.
The house of hateful Ditis here his mouth does open set,
And rock of hill above does gape, and with a den full great
A huge and gaping cleft of ground with Jaws full wide does lie,
And way full broad to people all does spread to pass thereby.
Not straight with darkness does begin the way that blindes the sight.
A little lingering brightness lo behind of late left light,
And doubtful glittring yet of son afllicted falls allow,
And mocks the sight: such light is wont undoubtedly to show
The dawne of day, or twylight else at edge of evening tide.
From hence to hollow places void are loaste the spaces wide,
To which needs peryshe must all kind of men that once are thrown.
Nor it a labor is go, the way it self leads down.
As often the ships against their wills does toss the swelling surge,
So downward does that headlong way, and greedy Chao^ urge:
And back again to draw thy pace thee never do permit
The sprits who what they catch hold fast. allow within does flit
In channel wide with silent foorde the quiet lake of lethe.
And cares does rid: and that there may to escape again from death
No mean be made, with many turns and windings every way
Foldes in his floude. in such sort as with wave unsure does play
Maeander wandering up and down, and yeldes himself unto,
And doubtful stands, if he toward bank, or back to spryng may go.
The foul and filthy poole to see of slow Cocytus lies.
On the one the Grype, on the other side the mournful Howlet cries,
And sad luck of the unhappy Strix likewi^^ ^loundeth there.
Full vglily in shady bows black Locks of loathsome hear,
Where Taxus tree does over lean, which holds slothful sleep,
And hunger sad with famisht Iawe that lies his place to keep,
And shame to late does hide his face that knows what crimes it has,
Both fear, and quaking, funeral, and fretting raging wrath,
And mourning dyre does follow on, and trembling pale disease,
And boystrous battayles set with sword: and hid beyond all thease
Does slothful age his lingering pace help forth with staff in hand.

Of corn and wine in hell allow is any fertile land?

No joyful Meades do there bring forth with face so green and fair,
Nor yet with gentill Zephyrus wagges ripened corn in the air.
Nor any tree has there such bows as do bring apples out.
The barrayne compass of deep soil full filthy lies about,
And withred with eternal drought the loathsome land does waste
And bond full sad of things, and of the world the places last:
The air unmoved stands, and night sits there full dark to see
In slothful world, all things by dread full horrible there be.
And even far worse then death it self, is place where death does bide.

What? he that does those places dark with regal sceptor guide,
In what seat set, does he dispose and rule those peoples light?

A place there is in turn obscure of Tartarus from sight?
Which mist full thick with fearful shade does hold and ouergoe.
From hence a double parted stream from one wellspring does floe:
The tone, much like a standing poole (by this the gods do swear)
The which the sacred Stygian lake with silent floude does bear:
The the other fierce with tumult great is drawn his course to go,
And Acheron with raging flood the stones dryues to and froe
Vnsaylable. with double foorde is round about beset
Against it Ditis palace dyre, and manston house full great
In shadefull wood is covered: from wide den here the posts
And thresholds of the tyrant hang, this is the walk of ghosts:
This of his kingdom is the gate: a field about it goes,
Where sitting with a countnaunce proud abroad he does dispose
New souls, a cruel majesty is in the God to know:
A frowning forehead, which yet of his brethren bears the show,
And so great stock: there is in him of Jove the very face,
But when he lightens: and great part of cruel kingdoms place,
Is he himself the lord thereof: the sight of whom does fear,
What ever thing is fear'de*

Is fame in this poynet true, ye there
Such rygours are, and gilty ^hosts of men that there remain
Forgetful of their former fault, have their deserved pain?
Who is the rector there of right, and judge of equity?

Not only one extorter out of faults in seat set hye
The judgments late to trembling souls does there by lot awarde:
In one appoyncted judgment place is Gnossian Minos hard,
And in an other Radamanthe: this crime does Aeac hear.
What each man once has done, he feels: and guilt to the author the are
Returns, and th'hurtfull with their own example punished be.
The bloody cruel captains I in prison she did see,
And back of tyrant impotent even with his peoples hand
All torn and cut. what man of might with favor leads his land,
And of his own life lord reserues his hurtlesse hands to good,
And gently does his empire guide without the thyrst of blood,
And spares his soul, he having long led forth the lingering days
Of happy age, at length to heaven does either find the ways,
Or joyful happy places else of fair Elysius wood.
Thou then that here must be a judge abstain from man his blood,
Who so thou be that raygnest king: our gyltes are there acquit
In greater wise.

Does any place preseript of lymite shit
The gylty Ghosts, and as the fame reports, does cruel pain
The wicked men make tame that in'eternall bonds remain?

Ixion roll'de on whyrling wheel is tossed and turned hye:
Upon the neck of Sisyphus the mighty stone does lie.
Amyd the lake with thyrsty Jaws old Tantalus therein
Pursues the waves, the water stream does wet and wash his chin,
And when to him now often deceyu'de it does yet promise make,
Straight flits the flood: the fruicte at mouth his famyne does forsake.
Eternal food to fleeing foul does Tytius heart give still:
And Danaus daughters do in vain their water vessels fill.
The wicked Cadmus daughters all go raging every way:
And there does greedy ravening bird the Phiney tables fray.

Now of my son declare to me the noble worthy fight.
Brings he his willing uncles gift, or Plutocs spoils to sight?

A dyre and dreadful stone there is the slothful foordes fast bye,
Where sluggish freat with wave aston'd full dull and slow does lie:
This lake a dreadful fellow keeps both of attire and sight,
And quaking Ghosts does over bear and aged ugly wight:
His Bearde unkempt, his bosom foul deform'de in filthy wise
A knot byndes in, full lothesome stand in head his hollow eyes:
He Feary man does steare about his Boat with his long Ore.
He driving now his lightened Ship of burden toward the Shore,
Repayres to waves: and then his way (...) does require,
The flock of Ghosts all giving place: alowde cries Charon dyre,
What way attemptest thou so bold? thy hastening pace here stay.
But Nathales Alcmenaes son abiding no delay,
Even with his own poale bet he does full tame the shipman make,
And clymes the ship: the bark that could full many peoples take,
Did yield to one: he sat, the boat more heavy like to break
Which shyuering joints on either side the lethey flood does leake.
Then tremble all the monsters huge, the Centaures fierce of might,
And Lapithes, kindled with much wine to wars and bloody fight.
The lowest Chanelles seeking out of Stygian poole a down,
His Lerney labor sore affright his fertile heads does drown.
Of greedy Ditis after this does then the house appear.
The fierce and cruel Stygian dog does fray the spirits there,
The which with great and roaring sound his heads vpshaking three,
The kingdom keeps his ugly head with filth full foul to see
The serpents lick: his hayres be foul with vypers set among,
And at his crooked wrested tail does hysse a Dragon long:
Like ire to shape, when him he wist his pace that way to take,
His bristle hayres he lifts up with fierce up bended snake:
And sound sent out he soon perceyues in his applied ear,
Who even the sprits is wont to sent as soon as stood more near
The son of love, the doubtful dog strait couched down in den,
And each of them did fear. behold with doleful barking then
The places dumme he makes a dred, the threatening serpent stout
Through all the fields about does hysse: the bawling noise sent out
Of dreadful voice from triple mouth, even sprits that happy be
Does make afraid. from left side then strayte way undoes he
The cruel Jaws, and Lions head once slain in Cleon field
Against him sets, and cover does himself with mighty shield.
And bearing in his conquering hand a sturdy club of Oak,
Now here, now there he rolleth him about with often stroke:
His stripes he doubles: he subdew'de his threats assuaged all,
And all his heads the weary dog at once full low let fall,
And quite out ot the denn he fled, full greatly feared (set
In regal throne) both king and queen, and bad him to be fet.
And me likewise they gave for gift to Hercles craving m^e.
The monsters heavy necks with hand then stroaking down all three,
In lynked chain he byndeth fast forgetting then his strength
The dog the watchefull keeper of the kingdom dark at length
Layth down his ears ^ull ^ore affray'de: and suffering to be led,
And eke acknowledging his lord, following with lowly head,
With tail that snakes thereon does bear he both his sides does smight.
But after that to Taenare mouth we came, and clearenes bright
Had struck his eyes of light vnoknwne, good stomach yet again
He takes although once overcome, and now the happy chain
He raging shakes: he had almost his leader plucked from place,
And headlong backward drawn to hell, and moved from his pace.
And even to my hands Hercles then his eyes did backward cast,
We both with double joined strength the dog out drawn at last
For anger wood, and battles yet attempting all in vain,
Brought up to world, as soon as he the clear air saw again,
And spaces pure of bright fair poale had once beheld with eye,
The night arose: his sight to ground he turned by and by,
Cast down his eyes, and hateful day forthwith he put to flight,
And backward turned away his look, and straight with all his might
To the earth he falls: and underneath the shade of Hercles then
He hyd his head. therewith there came a great resort of men
With clamor glad, that did the bay about their forheads bring:
And of the noble Hercules deserved praises sing.

EVrystheus borne with swiftned birth in have,
Did bid to bottom of the World to go:
This only lackt of labors all at last,
To spoil the King of third estate also.
The dongeons dark to enter ventred he,
Where as the way to sprits far of does bring
Full sad, and wood so black and fear'de to be:
But full with flock full great him following.
As great a preasse as flock in cities streets,
To see the Plays of Theater new wrought:
As great as at Eleus thundrer meetcs,
When Summer fifth the sacred game has brought:
As great as when comes hour of longer night,
And willing quiet sleeps to be extent,
Holds equal Libra Phoebus Char^^^^ light,
A sort the secret Ceres do frequent,
And from their howsen left do have to comme,
The Atticke priests the night to celebrate:
Such heap is chaste beneath by fields so dumme.
With age full slow some taking forth their gate
Full sad, and fillde with life so long now led:
Some yet do run the race of better years,
The virgins yet vnioynde to Spowses bed,
And yonglings eke on whom grow yet no hears
And Infant lately taught his mothers name.
To these alone, (that they the less might fear)
Is granted night to ease with foreborne flame.
The rest full sad by dark do wander theare:
As is our mind, when once away is fled
The light, when each man sorry feels to be
Deep over whelmde with all the earth his head.
Thick Chaos stands, and darkness foul to see,
And color ill of night, and slothful state
Of silent World, and diverse Clouds about.
Let hoary age us thither bring full late.
No man comes late to that, whence never out,
When once he is come, turn again he may.
To have the hard and heavy Fate what vayles?
This wandering heap in wide lands far away,
Shall go to Ghosts: and all shall give their sails
To slow Cocytus all is to thee enclinde,
Both what the fall, and rise of son does see:
Spare us that comme, to thee we death are signde:
Though thou be slow, our selves yet haste do we.
First hour, that gave the life, it loast again.
TO Thebes is come the joyful day,
Your Aulters touch ye humbylly,
The fat fair Sacrifices slay.
Maids myxte with men in cumpany
Let them in solemn Flocks go royle:
And now with yoke laid down let c^ase
The Iillers of the fertile Soil.
Made is with hand of Hercles peace
Between the morn and Hespers Glade,
And where Son holding myddle seat,
Does make the Bodies cast no Shade.
What ever ground is ouerweate
With compass long of Seas abought,
Alcydes labor taemde full well.
He over foordes of Tartare brought
Returnde appeased beeinge Hell.
There is remaining now no fear,
Naught lies beyond the Hell to see.
O Priest thy staring Locks of hear
Wrappe in with loved Poplar tree.
WIth my reue^ging right hand slain now Lycus lo the ground
With groueling face has smit: the^ who soever fellow found
Of Tyrant was, partaker of his pains did also lie.
Now to my father sacrifice and Gods victor will I,
And aulters that deserve it, with slain offerings reverence.
Thee, thee O mate of all my toils I pray and my defense
O warrefull Pallas, in whose left hand thy clear shield Aegis shakes
Fierce threats, whead that each thing stone that look upon it makes.
Let tamer of Lycurgus now, and of red Sea be hear,
That poynct of spear with Iuye green in hand does couer'de bear:
And two Gods power, does Phoebus, and his Sister to I pray
The sister meeter for her shaftes, but he on th'harpe to play:
And what so^uer brother else of mine does dwell in sky,
Not of my stepdame brother, bring ye hither by and by
Your plentuous flocks, what ever have all the Indians fruicts brought out,
And what sweet odours the Arabickes do get in trees about,
To the aulters bring: let vapor fat and fume smoke up full hye,
Let round about the Poplar tree my hayres now beautifye
Let th'oliue bow thee hyde with branch accustom'de in our land
Theseu: for forthwith reverence the thundrer, shall my hand,
O Gods the builders of the town, and which of Dragon fell,
The wild woods vens, and noble waves likewise of Dirces well,
And Tyrian house enhabite eke of stranger wandering king.

Cast into fyres ye frankencense.

Son first thy hands flowing
With bloody slaughter, and the death of enmy purify.

Would God the blood of hateful head even unto Gods on hye
I might out shed, for lycour lo more acceptable none
Might the aulters stayne: nor sacrifice more ample any one
Nor yet more plentyfull may be to Jove above down cast,
Then king unjust.

Desire that now thy father end at last
Thy labors all: let quietness at length yet gieuen be,
And rest to weary folk.

I will thee prayers make, for me
And Jove full meet in this due place let stand the haughty sky,
And land, and air, and let the stars drive forth eternally
Their course vnstayde: let restful peace keep nations quietly,
Let labor of the hurtles land all iron now occupye,
And swords lie hyd: let tempest none full vyolent and dyre
Disturb the sea: let from the skies no flash of lightning fire
Fall down while Jove full angry is: nor yet with winter snow
Increased flood the ground vpturnde, and field quyte overthrow,
Let poisons cease: and from hensforth let up from ground arise
No grievous herb with hurtful sap: nor fierce and fell likewise
Let tyrants raygne but if to sight some other mischief bring
The ground yet shall, let it make have: and any monstrous thing
It it prepare let it be mine, but what means this? myd day
The darkness have incloas'd about lo Phoebus goes his way
With face obscure without a cloud who dryues the day to flight,
And turns to east? from whence does now his dusky head the night
Unknown bring forth? whence fill the poale so many rownde about
Of daytyme stars? lo here behold my labor first full stout
Not in the lowest part of heaven the Lion shyneth bright,
And fervently does rage with ire, and byttes prepares to fight.
Even now lo he some star will take, with mouth full wide to see
He threatening stands, and fires out blows and mane up rustleth he
Shaking with neck the harvest sad of shape, what ever thing,
And what soever winter cold in frosen time dothbring,
He with one rage will ouerpasse, or spring time bull he will
Both seek and break the necks at once.

what is this sudden ylle?
Thy cruel count'naunce whether son do thou cast here and there?
And see with troubled daseld sight false shape of heaven appear

The land is tam'de the swelling feas their surges did assuage,
The kingdoms low of hell likewise have felt and known my rage,
Yet heaven is free, a labor meet for Hercules to prove.
To spaces high I will be borne of haughty skies above
Let the air be skaeld, my father does me promise stars t'obtayne.
What if he it denyde? all the earth can Hercles not contain,
And geeues at length to gods, me calls of one accord behold
The whole assembly of the gods, and does their gates unfold,
While one forbyddes, receyu'st thou me, and openest thou the sky,
Or else the gate of stubburne heaven draw after me do I?
Do I yet doubt? I even the bonds from Saturn will undo,
And even against the kingdom proud of wicked father lo
My graundsyre loase. let Titans now prepare again their fight
With me their captain raging: stones with woods I will down smight
And hye hills tops with Centaures full in right hand will I take.
With dauble mountain now I will a stayre to Gods up make.
Let Chyron under Ossa see his Pelion mountain great:
Olympus up to heaven above in third degree then set
Shall come it self, or else be cast.

Put far away frour thee
The thoughts that ought not to be spoake: of mind unsound to see,
But yet full great, the furious rage assuage and lay away.

What means this? the Gyauntes do pestiferous arms assay,
And Tityus from the sprights is fled, and bearing torn to see
And empty bosom, lo how near to heaven it self stood he?
Cythaeron falls, the mountain hie Pallene shakes for fear,
And torn are Tempe. he the tops of Pindus caught has here,
And Octhen he, some dreadful thing threatening does rage about
Eryn^is bringing flames: with stripes she soundes now sharken out,
And burned brandes in funeralles, lo yet more near and near
Throws in my face: fearce Tisyphone with head and ugly hear
With serpents set, now after dog fet out with Hercles hand,
That empty gate she has shut up, with bolte of fyry brande,
But lo the stock of enmious king does hidden yet remain,
The wicked Lycus seed: but to your hateful father slain
Even now this right hand shall you send let now his arrows light
My bow out shoot: it seems the shaftes to go with such a flight
Of Hercles.

Whether does the rage and fury blind yet go?
His mighty Bow he drew with horns together driven lo,
And quiver loaste: great noyese makes with violence sent out
The shaft, and quight the weapon flewe his middle neck throughout,
The wound yet left.

His other brood I overthrow will quight,
And corners all. What stay I yet? to me a greater fight
Remaynes then all Mycenes lo, that rockye stones should all
Of Cyclops being ouerturn'de with hand of mine, down fall.
Let shake both here, and there the house, with all stays overthrown,
Let break the poasts: and quight let shrink the shaken pillar down:
Let all the Palace fall at once. I here yet hidden see
The son of wicked father.

Lo his flattring hands to thee
Applying to thy knees does crave his life with piteous moan.
O wicked gylt, full sad, and eke abhorde to look vpone,
His humble right hand caught he has, and raging round about
Him rolled twyse, or thryse has cast. his head resoundeth out,
The sprinkled houses with the brain of him thrown out are wet.
But she poor wretch her little son in vosome hyding yet
Lo Megara, like one in rage does from the corners flee.

Though runagate in bosom of the thundrer hid thou be,
This right hand shall from every where thee seek, and bring to sight.

Where go thou wretch? what lurking dens, seekst thou to take, or flight?
No place of sauegarde is if once be Hercles styrde with ire:
But do thou rather him embrace, and with thy meek desire
Assay t'asswage him.

Husband spare us I beseech thee now,
And know thy Megara, this son thy countenance does show,
And bodies pytche: behould'st thou how his hands up lyfteth he?

I hold my stepdame: follow on due penance pay to me,
And bounden Jove from fylthy bond deliver free away:
But I before the mother will this little monster slay.

Thou mad man whither go thou? wylt thou thine own blood sheade?

The Infant with fathers fyry face astonnted all for bread,
Died even before the wound: his fear has took away his life.
And now likewise his heavy club is shaken toward his wife:
He broaken has the bones, her head from blocklyke body gone
Is quight, nor any where it stays, dar'ste thou this look vpone
To long lyu'de age? If mouruing do the grieve, thou have then lo
The death preparde. Do thou thy breast upon his weapons throe,
Or else this club with slaughter stayn'de of monsters slain that be,
Now hither turn. thy parent false, unfit for name of thee
Ryd hence away, least he should be to thy reuowne a let.

Which way the father toward thy death do thou thy self cast yet?
Or whyther go thou mad man? flee and lie thou cloasely hid,
And yet from hands of Hercules this only myschiefe rid.

It Is well, the house of shameful king is now quight overthrown.
To thee O spouse of greattest Jove I have lo beaten down
This offered flock: I gladly have fulfill'de my wyshes all
Full meet for thee, and Argos now give other offerings shall.

Thou have not son yet all perform'de, fill up the sacrifise.
Lo th'offring does at th'aultars stand, it waytes thy hand likewise
With neck full prone: I give my self, I roon, I follow lo.
Me sacrifice. what means this? his eyes roll to and froe,
And heaviness does dull his sight. see I of Hercules
The trembling hands? down falls his face to sleep and quietness,
And weary neck with bowed head full fast does downward shrynke,
With bended knee: now all at once he down to ground does sink,
As in the woods wild Ash cut down, or Bulwark for to make
A Haven in Seas. Liu'ste thou? or else to death does thee betake
The self same rage, that has sent all thy famyly to death?
It is but sleep, for to and fro does go and come his breath.
Let time be had of quietness, that thus by sleep and rest
Great force of his disease subdew'de, may ease his grieved breast.
Remove his weapons servants, least he mad get them again.

LEt the air complain, and eke the parent great
Of haughty Sky, and fertile land throughout,
And wandering wave of ever moving freat.
And thou before them all, which lands about
And trayn of Sea thy beams abroad do throe
With glittring face, and make the night to flee,
O fervent Titan: both thy lettinges lo
And rising, has Alcides seen with thee:
And known likewise he has thy howsen twain.
From so great ills release ye now his breast,
O Gods release: to better turn again
His ryghter mind, and thou O tamer best
O sleep of toils, the quietness of mind,
Of all the life of man the better part,
O of thy mother Astrey wynged kind,
Of hard and pyning death that brother art,
With truth mingling the false, of after state
The sure, but eke the worste foreteller yet:
O Father of all things, of Life the gate,
Of light the rest, of night and fellow fyt,
That come to King, and servant equally,
And gently cherysshest who weary be,
All mankind lo that dreadful is to dye,
Thou do constrayne long death to learn by thee.
Keep him fast bound with heavy sleep oppressed,
Let slomber deep his Limbs untamed bind,
Nor sooner leave his unright raginge breaste
Then former mind his course again may find.
Lo laid on ground with full fieree heart yet still
His cruel sleeps he turns: and not yet is
The plague subdude of so great raging ill
And on great club the weary head of his
He wont to lay, does secke the staff to find
With empty hands his arms out casting yet
With moving vain: nor yet all rage of mind
He has laid down, but as with Sowthwind great
The wave once v^xt yet after keeps still
His raging long, and though the wind now be
Assuaged swelles, shake of these mad and ill
Tossinges of mind, return let piety,
And virtue to the man, else let be so
His mind with moving mad toste every way:
Let error blind, where it begun has, go,
For naught elsnow but only madness may
Thee gyltles make: in next estate it stands
To hurtles hands thy mischief not to know.
Now stricken let with Hercules his hands
Thy bosom sound: thine arms the world allow
Were wont to bear, let grievous strypes now smite
With conquering hand, and loud complaying cries,
Let the air now hear, let of dark pole and night
The Queen them hear, and who fulfyercely lies
That bears his necks in mighty chains fast bound,
Low lurking Cerberus in deepest cave.
Let Chaos all with clamor sad resound,
And of broad sea wide open wafting wave.
And the air that felt thy weapons beter yet,
but felt them though.
The breasts with so great yls as these beset,
With little stroke they mnst not beaten be.
Let kingdoms three sound with one playnt and cry,
And thou necks honor and defense to see,
His arrowe strong long hanged up on hye,
And quiuers light the cruel stripes now l'myte
On his fierce back his shouldars strong and stout
Let oken club now strike and poast of might
With knots full hard his bre^^ee load all about.
Let even his weapons so great woes complain
Not you pore babes mates of your fathers praise,
With cruel wound revenging kings again:
Not you your lims in Argos barriars plays,
Are taught to turn with weapons strong to smie
And strong of hand yet even now daring lo
The weapons of the Scithian quiver light
With stedy hand to paise set out from bow.
And stags to perce that save them selves by flight
And backs not yet full maend of cruel beast.
To Stigian havens goeye of shade and night
Go hurtles souls, whom mischief has oppressed
Even in first porch of life but lately had,
And fathers fury go unhappy kind
O little children, by the way full sad
Of journey known.
Go see the angry kings.

WHat place is this? what region? or of the world what coast?
Where am I? under rise of sun or bond else uttermost.
Of th'^cy bear or else does here of sea of He^pery
The fardest ground appoint a bond for the ocean sea to lie?
What air draw we? to weary wight what ground is underset?
Of truth we are returned from hell whence in my house down bet
See I these bloody bodies? has not yet my mind of cast
The Infernal shapes? but after yet returned from hell at last
Yet wander does that belly heap before mine eyes to see?
I am asham'de to grant, I quake, I know not what to me,
I cannot tell what greeuou ill my mind before does know.
Where is my parent? where is she with goodly childrens show
My noble harly stomackt spouse why does my left fyde lack
The lions spoil? which way is gone the cover of my back?
And self same bed full soft for sleep of Hercules also?
Where are my sha^tes? where is my bow? then from my living who
Could pluck away? who taken has the spoils so great as these
And who was he that feared not even sleep of Hercules?
To see my conqueror me lykes, yt lykes me him to know
Rise victor up, what new son has my father gotten now
Heaven being left? at birth of whom might ever stayed be
A longer night then, was in mine? what mischief do I see?
My children lo do lie on ground with bloody slaughter slain?
My wife is killed: what Lycus does the kingdom yet obtain?
Who durst so heinous giltes as these at Thebes take in hand
When Hercles is returned? who so Ismenus waters land,
Who so Acteons fields or who with double seas beset
The shaken Pelops kingdoms do of Dardan dwell on yet
Help me: of cruel slaughter show who may the author be.
Let rage my ire and all: my foe he is who so to me
Shows not my foe do thou yet hyde Alcides victorly?
Come forth, even whether thou revenge the cruel charyots hye
Of Bloody Thracian king or if thou Gerions catell quight
Or lords of Lybia, no delay there is with thee to fight.
Behold I naked stand, although even with my weapons lo
Thou me unarmed set upon. Wherefore flees Theseus so,
And eke my father from my ^^ght? their faces why hyde they?
Defer your weepings, and who did my wife and children sley
Thus all at once, me tell. Wherefore O father do thou whush^?
But tell thou Theseu, but Theseu with thy accustomed trust.
Each of them sylent hydes away their bashefull count^naunces,
And privily they shed their tears in so great ils as these,
Of what ought we asham'de to be? does ruler yet of might
Of Argos town, or hateful band of sowldiars apt to fight
Of Lycus dying, us oppress with such calamity?
By praise of all my noble acts I do desire of thee
O father, and of thy great name approu'de to me always
The prosperous power declare to me, who did my household flay?
Whose pray lay I?
Let thus thine ylles in sylens ouerpas.

That I should unrevenged be? Am, Revenge often hurtful was.

Did ever man so grievous yls without revenge sustain?

Whose ever greater fearde.

Then these O father yet again
May any greater thing, or else more grievous feared be?

How great apart is it thou wo^st of thy calamity?

Take mercy father, lo I lift to thee my humble hands.
What means this? my hand flees back, some privy gy^t their stands
Whence comes this blood? or what does mean flowing with death of child
The shaft imbrewd with slaughter once of Lerney monster kilde?
I see my weapons now, the hand I seek no more to wit.
Whose hand could bend this bow but mine? or what right at me but it*
Could string the bow that unto me even scantly does obey?
To you I turn: O father dear, is this my gylt I pray?
They held their peace: it is mine own.

Thy grievous woe is ther^,
The crime thy stepdames: this mischaunce no falt of thine has here.

From every part now father throw in wrath thy thunders might,
And of thy son forgetful now with cruel hand requighte
At least thy nephews, let the world that bears the stars sound out.
And let both the one and the other poale, flyng down thy flames about:
And let the banks of Caspyan sea my bounden body tear,
And gredy foul. Wherefore do of Prometheus lack hear
The rocks? with huge and haughty top let now prepared be,
Both feeding beasts and fowls, the side of Caucas turn to see,
And bare of woods, the isle that bridge of Scithe that thereby stands
Simplegas ioynes, both here and there let it my bounden hands
Stretch out abroad: and when with course return'de accustomd'ly
They shall together drive, and shall the rocks toss up to sky
With banks together being thrust, and eke the middle seay,
Let me bet ween the mountains lie unquiet restless stay
But building up with wood thrown on a heaped plie on h^e
My body thus with wicked blood ^esprinct, why but^e not I?
So, so yt mus be done: to hell I Hercles will restore.

Not yet his heart astonted lackes his ragyng (...) sore,
But wrath ^hath turned: and which of rage is prop^rty and ire
Against himself he rages now

The furies places dire
And dungeon deep of sprites in hell and place of tormentry
To gylty ghostes and banishment if any yet do lie
Beyond Erebus, yet unknown to Cerberus and me,
There hyde me ground to farthest bond of Tartarus to see.
To tarry there I Will go. O breast of mine to fierce and stout:
Who you my children thus dispersed through all my house about,
May worthily enough bewail? in all my evils yet
This countnaunce hard can never weep, a sword now hither set:
My shaftes reach hither, hither reach my mighty club also:
To thee my weapons break I wi^, to thee my son a two
I Will knappe my bows, and eke my clubbe, this block of heavy wayghte
Shall to thy sprites be burned lo: this self same quiver frayght
With Lerney shaftes to funeral of thine shall like wise go.
Let all my weapons penance pay and you unhappy to
Even with my weapons burn I will, O stepdames hands of mine.

Who ever yet to ignorance has given name of crime?

Full oftentimes did error great the place of gylt obtain.

It Is need to be a Hercles now, this heap of ill sustain.

Not so, has shame yet given place with fury drowned quight:
But peoples all I rather should drive from my wicked sight.
My weapons, weapons

I quickly crave to me
Withdraw to be restoard again: if sound my mind now be,
Restore to me my weapons: if yet last my rage of mind,
Then father flee: for I the way to death my self shalfynde.

By sacred holy ^ynreds rightes, by force and duty all
Of both my names; if either me thy brynger up thou call.
Or parent else, and (which of good men reverenced are)
By these hoare ^^yres, I the beseech my desert age yet spare,
And weary years of house salne down the one alonly stay,
One only light to me, with yls afflicted every way
Reserve thy self: yet never has there happ^ned once of thee
Fruit of thy toils: still either I the doubtful sea to see
Or monsters feared: who ever yet has been a cruel king
In all the world to ghostes allow, and aulters both hurtinge,
Of me is feared: the father of thee absent still to have
The feuite, the touching, and the sight of thee at length I crave.

Wherefore I longer should sustayn my life yet in this light,
And linger here no cause there is, all good lost have I quighte,
My mind, my weapons, my renoume, my wife, my sons, my hands,
And fury to no man may heal and lose from gylty hands
My mind defyeld: needs must with death he heald so heinous ill.

Will thou thy father IIay?

Least I should do it die I will.

Before thy fathers face?

I taught him mischief for to see.

Thy deeds marking rather that should of al remembered be,
Of this one only crime I do a pardon of thee crave.

Sall he give pardon to himself, that to none else it gave?
I being bidden praise deserved, this deed mine own does prove.
Help father now, if either else thy piety thee move,
Or else my heavy fate, or else the honor and renown.
Of stained strength, my weapons bring, let fortune be thrown down.
with my right hand.

The prayers which thy father makes to thee
Are strong enough, but yet likewise with weeping lo of me
By moved yet: arise thou up, and with thy wonted might
Subdue thine yls: now such a mind ^^meete to bear upright
No evil hap, receyus again lo now with manhood great
Thou must prevail. even Hercules forbid with ire to fret.

Alive, I hurt: but if I dye I take the gylt also.
I have to rid the world of crime even now before me lo
A wicked monster cruel, and untamed fierce and flout
Does wander: now with thy right hand begime to go about
A great affayre, yea more then all thy twyse six labors long.
Yet stayst thou wretch, that late against the children wast so strong,
And fearful mother now except restoard my weapons ^ee,
Of Thracian Pindus either I will fear down every tree,
And Bacchus holly woods and tops of mount Cythaeron hye
Burn with myself, and al 'at once with all their housen I
And with the Lords thereof the roofes with gods of Thebes all
The Thebane temples even upon my body will let fall:
And will be hyd in to wne vpturnd: if to my shoulders might
The wall^s themselves all cast ther^^ shall fall a burden light,
And couerd with seven gates I shall not be enough oppressed,
Then all the wayght whereon the world in middle part does rest,
And parts the Gods upon my head I Will turn and overthrow
My weapons give.

This word is meet for Hercles father lo
With this same arrow slain behold thy son is tombled down,
This weapons cruel Juno lo from hands of thine has thrown,
This same will I now use, lo see how leaps with fear afright
My wretched heart, and how it does my careful body smight.
The shaft is set thereto thou shall a mischief lo do now
Both willing it and wotting: tell, what thing commaundest thou?
I nothing crave my doloure let in saf'ty stands now.
To keep my son alive to me that only do can thou
O Theseu, yet I have not scapte great'st fear that happen can
Thou can me not a miser make, thou may a happy man
So order every thing thou do, as all thy cause in hand,
And fame thou may well know in straight and doubtful ca^e to stand
Thou live, or die: this slender soul that light is hence to flee,
Weried with age and no less bet with grievous ils to see,
In mouth I hold so slowly to a father with such slaye
Does any man give life? I wilno longer bid delay,
The deadly sword throughout my breast to strike I will apply,
Here, here the gylt of Hercules even sound of mind shall lie.

Forbear O father now forbear, with draw thy hand again.
My manhood yield thy fathers will, and impery sustain.
To Hercles labors now like wise, let this one labor go,
Let me yet live, lift up from ground the afflicted lims with woe
O The^eu of my parent: for from Godly touch does flee
My wicked hand.

I gladly do this hand embrace to me.
By this I being slayed will go, this meuing to my breast
I Will slake my woes,

what place shall I seek ronnagate for rest?
Where shall I hyde my self? or in what land my self engraue?
What Tanais, or what Nilus else, or with his Persyan wave
What Tygris violent of stream, or what fierce Rhenus flood,
Or Tagus troublesome that flows with Ibers treasures good
May my right hand now wash from gylt? although Maeotis cold
The waves of all the Northen sea on me shed out now would,
And all the water there of should now pas by my two hands,
Yet will the mischief deep remain* alas into whet lands
Will thou O wicked man resort? to East or western cost?
Each where well known, all place I have of banishment quight lost
From me the warlde does flee a back, the stars that sydelyng roue
Do back ward drive their turned course, even Cerberus the soue
With better count'naunce did behold O faithful friend I say,
O Theseu seek same lurking place, far hence out of the way
O thou a warder of men's gyltes what ever Judge thou he
That hurtful men do love, repay a worthy thank to me:
And my deserts. I thee beseech, to ghostes of hell again
Send me that once escaped them: and subject to thy rain
Restore me yet to those thy bands, that place shall me well hyde:
And yet even that place knows me well

Our land for thee does bide
There Mars his hand ac^ui^e again and made from slaughter free
Restoard to armoure, l^e that land ( Alcides) (...) for thee,
Which wontes to quite the gods, and prove them Innocent to be.


