NOw fair Hippolita, our nuptial hour
Draws on apace: four happy days bring in
Another Moon: but oh, me thinks, how slow
This old Moon wanes; She lingers my desires
Like to a Step-dame, or a Dowager,
Long withering out a young man's reuennew.

Four days will quickly steep themselves in nights
Four nights will quickly dream away the time:
And then the Moon, like to a silver bow,
Now bent in heaven, shall behold the night
Of our solemnities.

Go Philostrate,
Stir up the Athenian youth to merriments,
Awake the pert and nimble spirit of mirth,
Turn melancholy forth to Funerals:
The pale companion is not for our pomp,
Hippolita, I wooed thee with my sword,
And won thy love, doing thee injuries:
But I will wed thee in another key,
With pomp, with triumph, and with reuelling.

Happy be Theseus, our renowned Duke.


Thanks good Egeus: what is the news with thee?


Full of vexation, come I, with complaint
Against my child, my daughter Hermia.
My Noble Lord,
This man has my consent to marry her.
And my gracious Duke,
This man has bewitched the bosom of my child:
Thou, thou Lysander, thou have given her rimes,
And interchang'd loue-tokens with my child:
Thou have by Moone-light at her window sung,
With faining voice, verses of faining love,
And stolen the impression of her fantasy,
With bracelets of thy hair, rings, gawdes, conceits,
Knackes, trifles, Nose-gaies, sweet meats (messengers
Of strong preuailment in vnhardned youth)
With cunning have thou filch'd my daughters heart,
Turned her obedience (which is due to me)
To stubborn harshnesse. And my gracious Duke,
Be it so she will not here before your Grace,
Consent to marry with Demetrius,
I beg the ancient privilege of Athens;
As she is mine, I may dispose of her;
Which shall be either to this Gentleman,
Or to her death, according to our Law,
Immediately provided in that case.

What say you Hermia? be advised fair Maid,
To you your Father should be as a God;
One that composed your beauties; yea and one
To whom you are but as a form in wax
By him imprinted: and within his power,
To leave the figure, or disfigure it:
Demetrius is a worthy Gentleman.

So is Lysander.


In himself he is.
But in this kind, wanting your fathers voice.
The other must be held the worthier.

I would my father looked but with my eyes.


Rather your eyes must with his judgment look.


I do entreat your Grace to pardon me.
I know not by what power I am made bold,
Nor how it may concern my modesty
In such a presence here to plead my thoughts:
But I beseech your Grace, that I may know
The worst that may befall me in this case,
If I refuse to wed Demetrius.

Either to dye the death, or to abjure
For ever the society of men.
Therefore fair Hermia question your desires,
Know of your youth, examine well your blood,
Whether (if you yield not to your fathers choice)
You can endure the liuerie of a Nun,
For aye to be in shady Cloister mewed,
To live a barren sister all your life,
Chanting faint hymns to the cold fruitless Moon,
Thrice blessed they that master so their blood,
To undergo such maiden pilgrimage,
But earthlier happy is the Rose distilled,
Then that which withering on the virgin thorn,
Grows, lives, and dies, in single blessedness.

So will I grow, so live, so die my Lord,
Ere I will yield my virgin Patent up
Unto his Lordship, whose vnwished yoke,
My soul consents not to give sovereignty.

Take time to pause, and by the next new Moon
The sealing day betwixt my love and me,
For everlasting bond of fellowship:
Upon that day either prepare to dye,
For disobedience to your fathers will,
Or else to wed Demetrius as he would,
Or on Dianaes Altar to protest
For aie, austerity, and single life.

Relent sweet Hermia, and Lysander, yield
Thy crazed title to my certain right.

You have her fathers love, Demetrius:
Let me have Hermiaes: do you marry him.

Scornful Lysander, true, he has my Love;
And what is mine, my love shall render him.
And she is mine, and all my right of her,
I do estate unto Demetrius.

I am my Lord, as well derived as he,
As well possessed: my love is more then his:
My fortunes every way as fairly ranck'd
(If not with vantage) as Demetrius:
And (which is more then all these boasts can be)
I am beloved of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I Will avouch it to his head,
Made love to Nedars daughter, Helena,
And won her soul: and she (sweet Lady) dotes,
Devoutly dotes, dotes in Idolatry,
Upon this spotted and inconstant man.

I must confess, that I have heard so much,
And with Demetrius thought to have spoke thereof:
But being ouer-full of selfe-affaires,
My mind did lose it. But Demetrius come,
And come Egeus, you shall go with me,
I have some private schooling for you both.
For you fair Hermia, look you arm your self,
To fit your fancies to your Fathers will;
Or else the Law of Athens yields you up
(Which by no means we may extenuate)
To death, or to a vow of single life.
Come my Hippolita* what cheer my love?
Demetrius and Egeus go along:
I must employ you in some business
Against our nuptial, and confer with you
Of something, nearly that concerns your selves.

With duty and desire we follow you.


How now my love? Why is your cheek so pale?
How chance the Roses there do fade so fast?

Belike for want of rain, which I could well
Beteeme them, from the tempest of mine eyes.

For ought that ever I could read,
Could ever hear by tale or history,
The course of true love never did run smooth,
But either it was different in blood.

O cross! too high to be enthralled to love.


Or else misgraffed, in respect of years.


O spite! too old to be engaged to young.


Or else it stood upon the choice of merit.


O hell! to choose love by another eye.


Or if there were a simpathie in choice,
War, death, or sickness, did lay siege to it;
Making it momentarie, as a sound:
Swift as a shadow, short as any dream,
Brief as the lightning in the collied night,
That (in a spleen) unfolds both heaven and earth;
And ere a man has power to say, behold,
The jaws of darkness do devour it up:
So quick bright things come to confusion.

If then true Lovers have been ever crossed,
It stands as an edict in destiny:
Then let us teach our trial patience,
Because it is a customarie cross,
As due to love, as thoughts, and dreams, and sighs,
Wishes and tears; poor Fancies followers.

A good persuasion; therefore hear me Hermia,
I have a Widow Aunt, a dowager,
Of great reuennew, and she has ^o child,
From Athens is her house remou^ seven leagues,
And she respects me, as her only son:
There gentle Hermia, may I marry thee,
And to that place, the sharp Athenian Law
Cannot pursue us. If thou love me, then
Steal forth thy fathers house to morrow night:
And in the wood, a league without the town,
(Where I did meet thee once with Helena,
To do observance for a morn of May)
There will I stay for thee.

My good Lysander,
I swear to thee, by Cupids strongest bow,
By his best arrow with the golden head,
By the simplicity of Venus Doves,
By that which knitteth souls, and prospers love,
And by that fire which burned the Carthage Queen,
When the false Troyan under sail was seen,
By all the vows that ever men have broke,
(In number more then ever women spoke)
In that same place thou have appointed me,
To morrow truly will I meet with thee.

Keep promise love: look here comes Helena.


God speed fair Helena, whither away?


Call you me fair? that fair again unsay,
Demetrius loves you fair: O happy fair!
Your eyes are loadstarres, and your tongues sweet air
More tuneable then Lark to shepherds ear,
When wheat is green, when hauthorne buds appear,
Sickness is catching: O were favor so,
Your words I catch, fair Hermia ere I go,
My ear should catch your voice, my eye, your eye,
My tongue should catch your tongues sweet melody,
Were the world mine, Demetrius being bated,
The rest I Will give to be to you translated.
O teach me how you look, and with what art you sway the motion of Demetrius
heart


I frown upon him, yet he loves me still.


O that your frowns would teach my smiles such skill.


I give him curses, yet he gives me love.


O that my prayers could such affection move.


The more I hate, the more he follows me.


The more I love, the more he hates me.


His folly Helena is none of mine.


None but your beauty, would that fault were mine


Take comfort: he no more shall see my face,
Lysander and my self will fly this place.
Before the time I did Lysander see,
Seemed Athens like a Paradise to me.
O then, what graces in my Love do dwell,
That he has turned a heaven into hell.

Helen, to you our minds we will unfold,
To morrow night, when Phoebe does behold
Her silver visage, in the watery glass,
Decking with liquid pearl, the bladed grass
(A time that Lovers flights does still conceal)
Through Athens gates, have we devised to steal.

And in the wood, where often you and I,
Upon faint Primrose beds, were wont to lie,
Emptying our bosoms, of their counsel sweld:
There my Lysander, and my self shall meet,
And thence from Athens turn away our eyes
To seek new friends and strange companions,
Farewell sweet play-fellow, pray thou for us,
And good luck grant thee thy Demetrius.
Keep word Lysander we must starve our sight,
From lovers food, till morrow deep midnight.

I will my Hermia. Helena adieu,
As you on him, Demetrius dotes on you.

How happy some, ore other some can be?
Through Athens I am thought as fair as she.
But what of that? Demetrius thinks not so:
He will not know, what all, but he does know,
And as he erres, doting on Hermias eyes;
So I, admiring of his qualities:
Things base and vilde, holding no quantity,
Love can transpose to form and dignity,
Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.
Nor has loves mind of any judgment taste:
Wings and no eyes, figure, vnheedy haste.
And therefore is Love said to be a child,
Because in choice he is often beguiled,
As waggish boys in game themselves forswear;
So the boy Love is perjured every where.
For ere Demetrius looked on Hermias eyne,
He hailed down oaths that he was only mine.
And when this Hail some heat from Hermia felt,
So he dissolved, and showers of oaths did melt,
I will go tell him of fair Hermias flight:
Then to the wood will he, to morrow night
Pursue her; and for his intelligence,
If I have thanks, it is a dear expense:
But herein mean I to enrich my pain,
To have his sight thither, and back again.

Is all our company here?


You were best to call them generally, man by man, according to the scrip.


Here is the scrowle of every man's name, which is thought fit through all
Athens, to play in our Interlude before the Duke and the Duchess, on his
wedding day at night


First, good Peter Quince, say what the play treats on: then read the names of
the Actors: and so grow on to a point


Marry our play is the most lamentable Comedy, and most cruel death of Pyramus
and Thisbie


A very good piece of work I assure you, and a merry. Now good Peter Quince,
call forth your Actors by the scrowle. Masters spread your selves


Answer as I call you. Nick Bottom the Weauer.


Ready; name what part I am for, and proceed.


You Nicke Bottom are set down for Pyramus.


What is Pyramus, a lover, or a tyrant?


A Lover that kills himself most gallantly for love.


That will ask some tears in the true performing of it: if I do it, let the
audience look to their eyes: I will move storms; I will condole in some
measure. To the rest yet, my chief humor is for a tyrant. I could play Ercles
rarely, or a part to tear a Cat in, to make all split the raging Rocks; and
shiuering shocks shall break the locks of prison gates, and Phibbus carre shall
shine from far, and make and mar the foolish Fates. This was lofty. Now
name the rest of the Players. This is Ercles vain, a tyrants vain: a lover is
more condoling


Francis Flute the Bellowes-mender:


Here Peter Quince.


You must take Thisbie on you.


What is Thisbie, a wandering Knight?


It is the Lady that Pyramus must love.


Nay faith, let not me play a woman, I have a beard coming.


That Is all one, you shall play it in a Mask, and you may speak as small as
you will


And I may hide my face, let me play Thisbie too: I Will speak in a monstrous
little voice; Thisne, Thisne, ah Pyramus my lover dear, thy Thisbie dear, and
Lady dear


No no, you must play Pyramus, and Flute, you Thuby.


Well, proceed.


Robin Starueling the Tailor.


Here Peter Quince.


Robin Starueling, you must play Thisbies mother?


the Tinker.


Here Peter Quince.


You, Pyramus father; my self, Thisbies father; Snugge the Ioyner, you the
Lions part: and I hope there is a play fitted


Have you the Lions part written? pray you if be, give it me, for I am slow of
study


You may do it extemporie, for it is nothing but roaring.


Let me play the Lion too, I will roar that I will do any man's heart good to
hear me. I will roar, that I will make the Duke say, Let him roar again,
let him roar again


If you should do it too terribly, you would fright the Duchess and the
Ladies, that they would shrike, and that were enough to hang us all


That would hang us every mothers son.


I grant you friends, if that you should fright the Ladies out of their
Wits, they would have no more discretion but to hang us: but I will aggrauate
my voice so, that I will roar you as gently as any sucking Dove; I will roar
and 'twere any Nightingale


You can play no part but Piramus, for Piramus is a sweet-fac'd man, a proper
man as one shall see in a summers day; a most lovely Gentleman-like man,
therefore you must needs play Piramus


Well, I will undertake it. What beard were I best to play it in?


Why, what you will.


I will discharge it, in either your straw-colour beard, your orange tawnie
beard, your purple in grain beard, or your French-crowne colored beard, your
perfect yellow


Some of your French Crowns have no hair at all, and then you will play
barefaced. But masters here are your parts, and I am to entreat you, request
you, and desire you, to con them by too morrow night: and meet me in the palace
wood, a mile without the Town, by Moone-light, there we will rehearse: for if
we meet in the City, we shall be dogged with company, and our devises known. In
the mean time, I will draw a bil of properties, such as our play wants. I pray
you fail me not


We will meet, and there we may rehearse more obscenely and courageously. Take
pains, be perfect, adieu


At the Dukes oak we meet.


Enough, hold or cut bow-strings.


How now spirit, whether wander you?


Over hill, over dale, through bush, through briar,
Over park, over pale, through flood, through fire,
I do wander every where, swifter then ye Moons sphere;
And I serve the Fairy Queen, to dew her o^bs upon the green.
The Cowslips tall, her pensioners be;
In their gold coats, spots you see,
Those be Rubies, Fairie sauors,
In those freckles, live their sauors,
I must go seek some dew drops here,
And hang a pearl in every cowslips ear.
Farewell thou Lob of spirits, I Will be gone,
Our Queen and all her Elues come here anon.

The King does keep his Revels here to night,
Take heed the Queen come not within his sight,
For Oberon is passing fell and wrath,
Because that she, as her attendant, has
A lovely boy stolen from an Indian King,
She never had so sweet a changeling,
And jealous Oberon would have the child
Knight of his train, to trace the Forests wild.
But she (perforce) withholds the loved boy,
Crowns him with flowers, and makes him all her joy.
And now they never meet in g^oue, or green,
By fountain clear, or spangled starlight sheene,
But they do square, that all their Elues for fear
Creep into Acorne cups and hide them there.

Either I mistake your shape and making quite,
Or else you are that shrewd and knauish spirit
Called Robin Good Fellow. Are you not he,
That frights the maidens of the Villagree,
Skim milk, and sometimes labor in the querne,
And bootlesse make the breathless huswife cherne,
And sometime make the drink to bear no barme,
Misleade night-wanderers, laughing at their harm,
Those that Hobgoblin call you, and sweet Pucke,
You do their work, and they shall have good luck.
Are not you he?

Thou speak aright;
I am that merry wanderer of the night:
I jest to Oberon, and make him smile,
When I a fat and beane-fed horse beguile,
Neighing in likeness of a silly foale,
And sometime lurk I in a Gossips bole,
In very likeness of a roasted crab:
And when she drinks, against her lips I bob,
And on her withered dewlop pour the Ale.
The wisest Aunt telling the saddest tale,
Sometime for three-foot stool, mistaketh me,
Then slip I from her bum, down topples she,
And tailour cries, and falls into a coffe.
And then the whole quire hold their hips, and loffe,
And waxen in their mirth, and neeze, and swear,
A merrier hour was never wasted there.
But room Fairy, here comes Oberon.

And here my Mistress:
Would that he were gone.

Ill met by Moone-light,
Proud Tytania.

What, jealous Oberon? Fairy skip hence.
I have forsworn his bed and company.

Tarry rash Wanton; am not I thy Lord?


Then I must be thy Lady: but I know
When thou vvast stolen away from Fairy Land,
And in the shape of Corin, sat all day,
Playing on pipes of Corn, and versing love
To amorous Phillida. Why art thou here
Come from the farthest steep of India?
But that forsooth the bouncing Amazon
Your buskined Mistress, and your Warrior love,
To Theseus must be Wedded; and you come,
To give their bed joy and prosperity.

How can thou thus for shame Tytania,
Glance at my credit, with Hippolita?
Knowing I know thy love to Theseus?
Did thou not lead him through the glimmering night
From Peregenia, whom he ravished?
And make him with fair Eagles break his faith
With Ariadne, and Atiopa?

These are the forgeries of jealousy,
And never since the middle Summers spring
Met we on hill, in dale, forest, or mead,
By paued fountain, or by rushie brook,
Or in the beached margent of the sea,
To dance our ringlets to the whistling Wind,
But with thy braules thou have disturbed our sport.
Therefore the Winds, piping to us in vain,
As in revenge, have sucked up from the sea
Contagious fogges: Which falling in the Land,
Has every petty River made so proud,
That they have ouer-borne their Continents.
The Ox has therefore stretched his yoke in vain,
The Ploughman lost his sweat, and the green Corn
Has rotted, ere his youth attained a beard:
The fold stands empty in the drowned field,
And Crows are fatted with the murrion flock,
The nine men's Morris is filled up with mud,
And the queint Mazes in the wanton green,
For lack of tread are vndistinguishable.
The humane mortals want their winter here,
No night is now with hymn or caroll blessed;
Therefore the Moon (the gouernesse of floods)
Pale in her anger, washes all the air;
That Rheumaticke diseases do abound.
And through this distemperature, we see
The seasons alter; hoared headed frosts
Fall in the fresh lap of the crimson Rose,
And on old Hyems chinne and Icie crown,
An odorous Chaplet of sweet Summer buds
Is as in mockry set. The Spring, the Summer,
The childing Autumn, angry Winter change
Their wonted Liueries, and the mazed world,
By their increase, now knows not which is which;
And this same progeny of evils,
Comes from our debate, from our dissension,
We are their parents and original.

Do you amend it then, it lies in you,
Why should Titania cross her Oberon?
I do but beg a little changeling boy,
To be my Henchman.

Set your heart at rest,
The Fairy land buys not the child of me,
His mother was a Votresse of my Order,
And in the spiced Indian air, by night
Full often has she gossipt by my side,
And sat with me on Neptunes yellow sands,
Marking the embarked traders on the flood,
When we have laughed to see the sails conceive,
And grow big bellied with the wanton wind:
Which she with pretty and with swimming gate,
Following (her womb then rich with my young squire)
Would imitate, and sail upon the Land,
To fetch me trifles, and return again,
As from a voyage, rich with merchandise.
But she being mortal, of that boy did die,
And for her sake I do rear up her boy,
And for her sake I will not part with him.

How long within this wood intend you stay?


Perchance till after Theseus wedding day.
If you will patiently dance in our Round,
And see our Moone-light revels, go with us;
If not, shun me and I will spare your haunts.

Give me that boy, and I will go with thee.


Not for thy Fairy Kingdom. Fairies away:
We shall chide down right, if I longer stay.

Well, go thy way: thou shall not from this grove,
Till I torment thee for this injury.
My gentle Pucke come hither; thou remembrest
Since once I sat upon a promontory,
And heard a Meare-maide on a Dolphins back,
Uttering such dulcet and harmonious breath,
That the rude sea grew civil at her song,
And certain stars shot madly from their Spheres,
To hear the Sea-maids music.

I remember.


That very time I say (but thou could not)
Flying between the cold Moon and the earth,
Cupid all armed; a certain aim he took
At a fair Vestall, throned by the West,
And loosed his loue-shaft smartly from his bow,
As it should pierce a hundred thousand hearts,
But I might see young Cupids fiery shaft
Quenched in the chaste beams of the watery Moon;
And the imperial Votresse passed on,
In maiden meditation, fancy free.
Yet marked I where the bolt of Cupid fell.
It fell upon a little western flower;
Before, milke-white; now purple with loves wound,
And maidens call it, Love in idleness.
Fetch me that flower; the herb I showed thee once,
The juice of it, on sleeping eyelids laid,
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb, and be thou here again,
Ere the Leuiathan can swim a league.

I Will put a girdle about the earth, in forty minutes.


Having once this juice,
I Will watch Titania, when she is asleep,
And drop the liquor of it in her eyes:
The next thing when she waking looks upon,
(Be it on Lion, Bear, or Wolf, or Bull,
On meddling Monkey, or on busy Ape)
She shall pursue it, with the soul of love.
And ere I take this charm off from her sight,
(As I can take it with another herb)
I Will make her render up her Page to me.
But who comes here? I am invisible,
And I will ouer-heare their conference.

I love thee not, therefore pursue me not,
Where is Lysander, and fair Hermia?
The one I Will stay, the other stays me.
Thou toldst me they were stolen into this wood;
And here am I, and wood within this wood,
Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.

You draw me, you hard-hearted Adamant,
But yet you draw not Iron, for my heart
Is true as steel. Leave you your power to draw,
And I shall have no power to follow you.

Do I entice you? do I speak you fair?
Or rather do I not in plainest truth,
Tell you I do not, nor I cannot love you?

And even for that do I love thee the more;
I am your spaniell, and Demetrius,
The more you beat me, I will fawn on you.
Use me but as your spaniell; spurn me, strike me,
Neglect me, lose me; only give me leave
(Unworthy as I am) to follow you.
What worser place can I beg in your love,
(And yet a place of high respect with me)
Then to be used as you do your dog.

Tempt not too much the hatred of my spirit,
For I am sick when I do look on thee.

And I am sick when I look not on you.


You do impeach your modesty too much,
To leave the City, and commit your self
Into the hands of one that loves you not,
To trust the opportunity of night,
And the ill counsel of a desert place,
With the rich worth of your virginity.

Your virtue is my privilege: for that
It is not night when I do see your face.
Therefore I think I am not in the night,
Nor does this wood lack worlds of company,
For you in my respect are all the world.
Then how can it be said I am alone,
When all the world is here to look on me?

I Will run from thee, and hide me in the brakes,
And leave thee to the mercy of wild beasts.

The wildest has not such a heart as you;
Run when you will, the story shall be changed:
Apollo flies, and Daphne holds the chase;
The Dove pursues the Griffin, the mild Hind
Makes speed to catch the Tiger. Bootlesse speed,
When cowardice pursues, and valor flies.

I will not stay thy questions, let me go;
Or if thou follow me, do not believe,
But I shall do thee mischief in the wood.

I, in the Temple, in the Town, and Field
You do me mischief. Fie Demetrius,
Your wrongs do set a scandal on my sex:
We cannot fight for love, as men may do;
We should be wooed, and were not made to woo.
I follow thee, and make a heaven of hell,
To die upon the hand I love so well.

Fare thee well Nymph, ere he do leave this grove,
Thou shall fly him, and he shall seek thy love.
Have thou the flower there? Welcome wanderer.

I, there it is.


I pray thee give it me.
I know a bank where the wild time blows,
Where Oxslips and the nodding Violet grows,
Quite ouer-cannoped with luscious woodbine,
With sweet musk roses, and with Eglantine;
There sleeps Tytania, sometime of the night,
Lul'd in these flowers, with dances and delight:
And there the snake throws her enammel'd skin,
Weed wide enough to rap a Fairy in.
And with the juice of this I Will streake her eyes,
And make her full of hateful fantasies.
Take thou some of it, and seek through this grove;
A sweet Athenian Lady is in love
With a disdainefull youth: anoint his eyes,
But do it when the next thing he espies,
May be the Lady. Thou shall know the man,
By the Athenian garments he has on.
Effect it with some care, that he may prove
More fond on her, then she upon her love;
And look thou meet me ere the first Cock crow.

Fear not my Lord, your servant shall do so.


Come, now a Roundell, and a Fairy song;
Then for the third part of a minute hence,
Some to kill Cankers in the musk rose buds,
Some war with Reremise, for their leathern wings,
To make my small Elues coats, and some keep back
The clamorous Owl that nightly hoots and wonders
At our queint spirits: Sing me now asleep,
Then to your offices, and let me rest.

You spotted Snakes with double tongue,
Thorny Hedgehogges be not seen,
Newts and blind worms do no wrong,
Come not near our Fairy Queen.
Philomele with melody,
Sing in your sweet Lullaby*
Lulla, lulla, lullaby, lulla, lulla, lullaby,
Never harm, nor spell, nor charm,
Come our lovely Lady nigh,
So good night with Lullaby.

Weauing Spiders come not here,
Hence you long legged Spinners, hence:
Beetles black approach not near;
Worm nor Snayle do no offense.
Philomele with melody, etc.

Hence away, now all is well;
One aloof, stand Centinell.

What thou see when thou do wake,
Do it for thy true Love take:
Love and languish for his sake.
Be it Ounce, or Catte, or Bear,
Pard, or Boar with bristled hair,
In thy eye that shall appear,
When thou wak'st, it is thy dear,
Wake when some vile thing is near.

Fair love, you faint with wandering in ye woods,
And to speak troth I have forgot our way:
We Will rest us Hermia, if you think it good,
And tarry for the comfort of the day.

Be it so Lysander; find you out a bed,
For I upon this bank will rest my head.

One turfe shall serve as pillow for us both,
One heart, one bed, two bosoms, and one troth.

Nay good Lysander, for my sake my dear
Lie further off yet, do not lie so near.

O take the sense sweet, of my innocence,
Love takes the meaning, in loves conference,
I mean that my heart unto yours is knit,
So that but one heart can you make of it.
Two bosoms interchanged with an oath,
So then two bosoms, and a single troth.
Then by your side, no bed-roome me deny,
For lying so, Hermia, I do not lie.

Lysander riddles very prettily;
Now much beshrew my manners and my pride,
If Hermia meant to say, Lysander lied.
But gentle friend, for love and courtesy
Lie further off, in humane modesty,
Such separation, as may well be said,
Becomes a virtuous batchelour, and a maid,
So far be distant, and good night sweet friend;
Thy love nere alter, till thy sweet life end.

Amen, amen, to that fair prayer, say I,
And then end life, when I end loyalty:
Here is my bed, sleep give thee all his rest.

With half that wish, the wishers eyes be pressed.


Through the Forest have I gone,
But Athenian find I none,
One whose eyes I might approve
This flowers force in stirring love.
Night and silence: who is here?
Weeds of Athens he does wear:
This is he (my master said)
Despised the Athenian maid:
And here the maiden sleeping sound,
On the danke and durty ground.
Pretty soul, she durst not lie
Near this lacke-loue, this kill-curtesie.
Churl, upon thy eyes I throw
All the power this charm does owe:
When thou wak'st, let love forbid
Sleep his seat on thy eyelid.
So awake when I am gone:
For I must now to Oberon.

Stay, though thou kill me, sweet Demetrius.


I charge thee hence, and do not haunt me thus.


O will thou darkling leave me? do not so.


Stay on thy peril, I alone will go.


O I am out of breath, in this fond chase,
The more my prayer, the lesser is my grace,
Happy is Hermia, wheresoere she lies;
For she has blessed and attractiue eyes.
How came her eyes so bright? Not with salt tears.
If so, my eyes are oftener washed then hers.
No, no, I am as ugly as a Bear;
For beasts that meet me, run away for fear,
Therefore no marvel, though Demetrius
Do as a monster, fly my presence thus.
What wicked and dissembling glass of mine,
Made me compare with Hermias sphery eyne?
But who is here? Lysander on the ground;
Dead or asleep? I see no blood, no wound,
Lysander, if you live, good sir awake.

And run through fire I will for thy sweet sake.
Transparent Helena, nature her shows art,
That through thy bosom makes me see thy heart.
Where is Demetrius? oh how fit a word
Is that vile name, to perish on my sword!

Do not say so Lysander, say not so:
What though he love your Hermia? Lord, what though?
Yet Hermia still loves you; then be content.

Content with Hermia? No, I do repent
The tedious minutes I with her have spent.
Not Hermia, but Helena now I love;
Who will not change a Raven for a Dove?
The will of man is by his reason swayed:
And reason says you are the worthier Maid.
Things growing are not ripe until their season;
So I being young, till now ripe not to reason,
And touching now the point of humane skill,
Reason becomes the Marshall to my will,
And leads me to your eyes, where I orelooke
Loves stories, written in Loves richest book.

Wherefore was I to this keen mockery borne?
When at your hands did I deserve this scorn?
Is It not enough, is it not enough, young man,
That I did never, no nor never can,
Deserve a sweet look from Demetrius eye,
But you must flout my insufficiency?
Good troth you do me wrong (good-sooth you do)
In such disdainful manner, me to woo.
But fare you well; perforce I must confess,
I thought you Lord of more true gentleness.
Oh, that a Lady of one man refused,
Should of another therefore be abused.

She sees not Hermia: Hermia sleep thou there,
And never may thou come Lysander near;
For as a surfeit of the sweetest things
The deepest loathing to the stomach brings:
Or as the heresies that men do leave,
Are hated most of those that did deceive:
So thou, my surfeit, and my heresy,
Of all be hated; but the most of me;
And all my powers address your love and might,
To honor Helen, and to be her Knight.

Help me Lysander, help me; do thy best
To pluck this crawling serpent from my breast.
Aye me, for pity; what a dream was here?
Lysander look, how I do quake with fear:
Me-thought a serpent eat my heart away,
And yet sat smiling at his cruel prey.
Lysander, what remoou'd? Lysander, Lord,
What, out of hearing, gone? No sound, no word?
Alack where are you? speak and if you hear:
Speak of all loves; I sound almost with fear.
No, then I well perceive you are not nigh,
Either death or you I Will find immediately.

Are we all met?


Pat, pat, and here is a maruailous convenient place for our rehearsal. This
green plot shall be our stage, this hauthorne brake our tyring house, and we
will do it in action, as we will do it before the Duke


Peter quince?


What say thou, bully Bottom?


There are things in this Comedy of Piramus and Thisby, that will never please.
First, Piraemus must draw a sword to kill himself; which the Ladies cannot
abide. How answer you that


Berlaken, a parlous fear.


I believe we must leave the killing out, when all is done.


Not a whit, I have a device to make all well. Write me a Prologue, and set the
Prologue seem to say, we will do no harm with our swords, and that Pyramus is
not killed indeed: and for the more better assurance, tell them, that I
Piramus am not Piramus, but Bottom the Weauer; this will put them out of fear


Well, we will have such a Prologue, and it shall be written in eight and six.


No, make it two more, let it be written in eight and eight.


Will not the Ladies be afear'd of the Lion?


I fear it, I promise you.


Masters, you ought to consider with your selves, to bring in (God shield us) a
Lion among Ladies, is a most dreadful thing. For there is not a more fearful
wild foul then your Lion living: and we ought to look to it


Therefore another Prologue must tell he is not a Lion.


Nay, you must name his name, and half his face must be seen through the
Lions neck; and he himself must speak through, saying thus, or to the same
defect; Ladies, or fair Ladies, I would wish you, or I would request you, or I
would entreat you, not to fear, not to tremble: my life for yours. If you
think I come hither as a Lion, it were pity of my life. No, I am no such
thing, I am a man as other men are; and there indeed let him name his name, and
tell him plainly he is Snug the ioyner


Well, it shall be so; but there is two hard things, that is, to bring the
Moone-light into a chamber: for you know, Piramus and Thisby meet by
Moone-light


Does the Moon shine that night we play our play?


A Calender, a Calender, look in the Almanac, find out Moone-shine, find
out Moone-shine


Yes, it does shine that night.


Why then may you leave a casement of the great chamber window (where we play)
open, and the Moon may shine in at the casement


I, or else one must come in with a bush of thorns and a lantern, and say he
comes to disfigure, or to present the person of Moone-shine. Then there is
another thing, we must have a wall in the great Chamber; for Piramus and Thisby
(says the story) did talk through the chinke of a wall


You can never bring in a wall. What say you Bottom?


Some man or other must present wall, and let him have some Plaster, or some
Lome, or some rough cast about him, to signify wall; or let him hold his
fingers thus; and through that cranny, shall Piramus and Thisby whisper


If that may be, then all is well. Come, sit down every mothers son, and
rehearse your parts. Piramus, you begin; when you have spoken your speech,
enter into that Brake, and so every one according to his cue


What hempen home-spuns have we swaggering here,
So near the Cradle of the Faierie Queen?
What, a Play toward? I Will be an auditor,
An Actor too perhaps, if I see cause.

Speak Piramus: Thisby stand forth.


Thisby, the flowers of odious favors sweet.


Odours, odours.


Odours favors sweet,
So has thy breath, my dearest Thisby dear.
But hark, a voice: stay thou but here a while,
And by and by I will to thee appear.

A stranger Piramus, then ere played here.


Must I speak now?


I marry must you. For you must understand he goes but to see a noise that he
heard, and is to come again


Most radiant Piramus, most Lilly white of hue,
Of color like the red rose on triumphant bryer,
Most brisky Iuuenall, and eke most lovely Jew,
As true as truest horse, that yet would never tire,
I Will meet thee Piramus, at Ninnies toombe.

Ninus toombe man: why, you must not speak that yet; that you answer to
Piramus: you speak all your part at once, cues and all. Piramus enter, your
cue is past; it is never tire


O, as true as truest horse, that yet would never tire:


If I were fair, Thisby I were only thine.


O monstrous. O strange. We are hanted; pray masters, fly masters, help.


I Will follow you, I Will lead you about a Round,
Through bogge, through bush, through brake, through bryer,
Sometime a horse I Will be, sometime a hound:
A hog, a headless bear, sometime a fire,
And neigh, and bark, and grunt, and rore, and burn,
Like horse, hound, hog, bear, fire, at every turn.

Why do they run away? This is a knavery of them to make me afeard.


O Bottom, thou art changed; What do I see on thee?


What do you see? You see an Asse-head of your own, do you?


Bless thee Bottom, bless thee; thou art translated.


I see their knavery; this is to make an ass of me, to fright me if they
could; but I will not stir from this place, do what they can. I will walk up
and down here, and I will sing that they shall hear I am not afraid

The Woosell cock, so black of hew,
With Orenge-tawny bill.
The Throstle, with his note so true,
The Wren and little quill.

What Angel wakes me from my flowery bed?


The Finch, the Sparrow, and the Lark,
The plainsong Cuckoo gray;
Whose note full many a man does mark,
And dares not answer, nay.
For indeed, who would set his wit to so foolish a bird?
Who would give a bird the lie, though he cry Cuckoo, never so?

I pray thee gentle mortal, sing again,
Mine ear is much enamored of thy note;
On the first view to say, to swear I love thee.
So is mine eye enthralled to thy shape*
And thy fair virtues force (perforce) does move me.

Me-thinkes mistress, you should have little reason for that: and yet to say
the truth, reason and love keep little company together, now-adayes. The more
the pity, that some honest neighbors will not make them friends. Nay, I can
gleeke upon occasion


Thou art as wise, as thou art beautiful.


Not so neither: but if I had wit enough to get out of this wood, I have enough
to serve mine own turn


Out of this wood, do not desire to go,
Thou shall remain here, whether thou will or no.
I am a spirit of no common rate:
The Summer still does tend upon my state,
And I do love thee; therefore go with me,
I Will give thee Fairies to attend on thee;
And they shall fetch thee Jewels from the deep,
And sing, while thou on pressed flowers do sleep:
And I will purge thy mortal grossness so,
That thou shall like an airie spirit go.

Ready; and I, and I, and I, Where shall we go?


Be kind and courteous to this Gentleman,
Hop in his walks, and gambole in his eyes,
Feed him with Apricocks, and Dewberries,
With purple Grapes, green Figs, and Mulberries,
The honie-bags steal from the humble Bees,
And for night-tapers crop their waxen thighs,
And light them at the fierie-Glow-wormes eyes,
To have my love to bed, and to arise:
And pluck the wings from painted Butterflies,
To fan the Moone-beames from his sleeping eyes.
Nod to him Elues, and do him courtesies.

Hail mortal, hail.


Hail.


Hail.


I cry your worships mercy heartily; I beseech your worships name.


Cobweb.


I shall desire you of more acquaintance, good Master Cobweb: if I cut my
finger, I shall make bold with you

Your name honest Gentleman?


Pease blossom.


I pray you commend me to mistress Squash, your mother, and to master Peascod
your father. Good master Pease-blossome, I shall desire of you more acquaintance
to. Your name I beseech you sir


Mustard-seede.


Pease-blossome.


Good master Mustard-seede, I know your patience well: that same cowardly
gyant-like Ox beef has devoured many a gentleman of your house. I promise
you, your kindred has made my eyes water ere now. I desire you more
acquaintance, good Master Mustard-seede


Come wait upon him, lead him to my bower.
The Moon methinks, looks with a watrie eye,
And when she weeps, weep every little flower,
Lamenting some enforced chastity.
Tie up my lovers tongue, bring him silently.

I wonder if Titania be awak't;
Then what it was that next came in her eye,
Which she must dote on, in extremity.
Here comes my messenger: how now mad spirit,
What night-rule now about this gaunted grove?

My Mistress with a monster is in love,
Near to her close and consecrated bower,
While she was in her dull and sleeping hour,
A crew of patches, rude Mcehanicals,
That work for bread upon Athenian stals,
Were met together to rehearse a Play,
Intended for great Theseus nuptial day:
The shallowest thick-skin of that barren sort,
Who Piramus presented, in their sport,
Forsook his Scene, and entered in a brake,
When I did him at this advantage take,
An Asses nole I fixed on his head.
Anon his Thisbie must be answered,
And forth my Mimmick comes: when they him spy,
As Wilde-geese, that the creeping Fowler eye,
Or russed-pated choughes, many in sort
(Rising and cawing at the guns report)
Sever themselves, and madly sweep the sky:
So at his sight, away his fellows fly,
And at our stamp, here ore and ore one falls;
He murder cries, and help from Athens calls.
Their sense thus weak, lost with their fears thus strong,
Made senseless things begin to do them wrong.
For briars and thorns at their apparel snatch,
Some sleeves, some hats, from yeelders all things catch,
I led them on in this distracted fear,
And left sweet Piramus translated there:
When in that moment (so it came to pass)
Tytania waked, and straightway loved an Ass.

This false out better then I could devise:
But have thou yet lacht the Athenians eyes,
With the love juice, as I did bid thee do?

I took him sleeping (that is finished to)
And the Athenian woman by his side,
That when he wak't, of force she must be eyde.

Stand close, this is the same Athenian.


This is the woman, but not this the man.


O why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.

Now I but chide, but I should use thee worse.
For thou (I fear) have given me cause to curse,
If thou have slain Lysander in his sleep,
Being ore shoes in blood, plunge in the deep, and kill me too:
The Sun was not so true unto the day,
As he to me. Would he have stolen away,
From sleeping Hermia? I Will believe as soon
This whole earth may be board, and that the Moon
May through the Center creep, and so displease
Her brothers noonetide, with the Antipodes.
It cannot be but thou have murdered him,
So should a mutrherer look, so dead, so grim.

So should the murderer look, and so should I,
Pierst through the heart with your stearne cruelty:
Yet you the murderer looks as bright as clear,
As yonder Venus in her glimmering sphere.

What Is this to my Lysander? where is he?
Ah good Demetrius, will thou give him me?

I Would rather give his carcass to my hounds.


Out dog, out cur, thou driu'st me past the bounds
Of maidens patience. Have thou slain him then?
Henceforth be never numbered among men,
Oh, once tell true, even for my sake,
Durst thou a looked upon him, being awake?
And have thou killed him sleeping? O brave tutch:
Could not a worm, an Adder do so much?
An Adder did it: for with doubler tongue
Then thine (thou serpent) never Adder stung.

You spend your passion on a mispri'sd mood,
I am not guilty of Lysanders blood:
Nor is he dead for ought that I can tell.

I pray thee tell me then that he is well.


And if I could, what should I get therefore?


A privilege, never to see me more;
And from thy hated presence part I: see me no more
Whether he be dead or no.

There is no following her in this fierce vain,
Here therefore for a while I will remain.
So sorrows heaviness does heavier grow:
For debt that bankrout slip does sorrow owe,
Which now in some slight measure it will pay,
If for his tender here I make some stay.

What have thou done? Thou have mistaken quite
And laid the love juice on some true loves sight:
Of thy misprision, must perforce ensue
Some true love turned, and not a false turned true.

Then fate ore-rules, that one man holding troth,
A million fail, confounding oath on oath.

About the wood, go swifter then the wind,
And Helena of Athens look thou find.
All fancy sick she is, and pale of cheer,
With sighs of love, that costs the fresh blood dear.
By some illusion see thou bring her here,
I Will charm his eyes against she does appear.

I go, I go, look how I go,
Swifter then arrow from the Tartars bow.

Flower of this purple die,
Hit with Cupids archery,
Sink in apple of his eye,
When his love he does epsy,
Let her shine as gloriously
As the Venus of the sky.
When thou wak'st if she be by,
Beg of her for remedy.

Captain of our Fairy band,
Helena is here at hand,
And the youth, mistook by me,
Pleading for a Lovers fee.
Shall we their fond Pageant see?
Lord, what fools these mortals be!

Stand aside: the noise they make,
Will cause Demetrius to awake.

Then will two at once woo one,
That must needs be sport alone:
And those things do best please me,
That befall preposterously.

Why should you think yt I should woo in scorn?
Scorn and derision never comes in tears:
Look when I vow I weep; and vows so borne,
In their nativity all truth appears.
How can these things in me, seem scorn to you?
Bearing the badge of says to prove them true.

You do advance your cunning more and more,
When truth kills truth, O devilish holy f^ay!
These vows are Hermias. Will you give her ore?
Weigh oath with oath, and you will nothing weigh.
Your vows to her, and me, (put in two scales)
Will even weigh, and both as light as tales.

I had no judgment, when to her I swore.


Nor none in my mind, now you give her ore.


Demetrius loves her, and he loves not you.


O Helen, goddess, nymph, perfect, divine,
To what my love, shall I compare thine eyne!
Crystal is muddy. O how ripe in show,
Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus snow,
Fan'd with the Eastern wind, turns to a crow*
When thou holdst up thy hand. O let me kiss
This Princess of pure white, this seal of bliss.

O spite! O hell! I see you are all bent
To set against me, for your merriment:
If you were civil, and knew courtesy,
You would not do me thus much injury.
Can you not hate me, as I know you do,
But you must join in souls to mock me to?
If you are men, as men you are in show,
You would not use a gentle Lady so;
To vow, and swear, and superpraise my parts,
When I am sure you hate me with your hearts.
You both are Riuals, and love Hermia;
And now both R^uals to mock Helena.
A trim exploit, a manly enterprise,
To conjure tears up in a poor maids eyes,
With your derision; none of noble sort,
Would so offend a Virgin, and extort
A poor souls patience, all to make you sport.

You are unkind Demetrius; be not so,
For you love Hermia; this you know I know;
And here with all good will, with all my heart,
In Hermias love I yield you up my part;
And yours of Helena, to me bequeath,
Whom I do love, and will do to my death.

Never did mockers wast more idle breath.


Lysander, keep thy Hermia, I will none:
If ere I loved her, all that love is gone.
My heart to her, but as guest-wise soiourn'd,
And now to Helen it is home returned,
There to remain.

It is not so.


Disparage not the faith thou do not know,
Lest to thy peril thou abide it dear.
Look where thy Love comes, yonder is thy dear.

Dark night, that from the eye his function takes,
The ear more quick of apprehension makes,
Wherein it does impair the seeing sense,
It paies the hearing double recompense.
Thou art not by mine eye, Lysander found,
Mine ear (I thank it) brought me to that sound.
But why unkindly did thou leave me so?

Why should he stay whom Love does press to go?


What love could press Lysander from my side?


Lysanders love (that would not let him bide)
Fair Helena; who more engilds the night,
Then all you fiery oes, and eyes of light.
Why seek'st thou me? Could not this make thee know,
The hate I bare thee, made me leave thee so?

You speak not as you think; it cannot be.


Lo, she is one of this confederacy,
Now I perceive they have conioyn'd all three,
To fashion this false sport in spite of me.
Injurious Hermia, most ungrateful maid,
Have you conspired, have you with these contrived
To bait me, with this foul derision?
Is all the counsel that we two have shared,
The sisters vows, the hours that we have spent,
When we have chid the hasty footed time,
For parting us; O, is all forgot?
All schooledaies friendship, childhood innocence?
We Hermia, like two Artificial gods,
Have with our needles, created both one flower,
Both on one sampler, sitting on one cushion,
Both warbling of one song, both in one key;
As if our hands, our sides, voices, and minds
Had been incorporate. So we grew together,
Like to a double cherry, seeming parted,
But yet a union in partition,
Two lovely berries molded on one stem,
So with two seeming bodies, but one heart,
Two of the first life coats in Heraldry,
Due but to one and crowned with one crest.
And will you rent our ancient love asunder;
To join with men in scorning your poor friend?
It is not friendly, it is not maidenly.
Our sex as well as I, may chide you for it,
Though I alone do feel the injury.

I am amazed at your passionate words,
I scorn you not; It seems that you scorn me.

Have you not set Lysander, as in scorn
To follow me, and praise my eyes and face?
And made your other love, Demetrius
(Who even but now did spurn me with his foot)
To call me goddess, nymph, divine, and rare,
Precious, celestial? Wherefore speaks he this
To her he hates? And wherefore does Lysander
Deny your love (so rich within his soul)
And tender me (forsooth) affection,
But by your setting on, by your consent?
What though I be not so in grace as you,
So hung upon with love, so fortunate?
(But miserable most, to love vnlou'd)
This you should pity, rather then despise.

I understand not what you mean by this.


I, do, persevere, counterfeit sad looks,
Make mouths upon me when I turn my back,
Wink each at other, hold the sweet jest up:
This sport well carried, shall be chronicled.
If you have any pity, grace, or manners,
You would not make me such an argument:
But fare ye well, it is partly mine own fault,
Which death or absence soon shall remedy.

Stay gentle Helena, hear my excuse,
My love, my life, my soul, fair Helena.

O excellent!


Sweet, do not scorn her so.


If she cannot entreat, I can compel.


Thou can compel, no more then she entreat.
Thy threats have no more strength then her weak praise.
Helen, I love thee, by my life I do;
I swear by that which I will lose for thee,
To prove him false, tha^ says I love thee not.

I say, I love thee more then he can do.


If thou say so, withdraw and prove it too.


Quick, come.


Lysander, whereto tends all this?


Away, you Ethiope.


No, no, Sir, seem to break loose;
Take on as you would follow,
But yet come not: you are a tame man, go.

Hang off thou cat, thou but: vile thing let loose,
Or I will shake thee from me like a serpent.

Why are you grown so rude?
What change is this sweet Love?

Thy love? out tawny Tartar, out;
Out loathed medicine; O hated poison hence.

Do you not jest?


Yes sooth, and so do you.


Demetrius: I will keep my word with thee.


I would I had your bond for I perceive
A weak bond* holds you; I Will not trust your word.

What, should I h^t her, strike her, kill her dead*
Although I hate her, I Will not harm her so.

What, can you do me greater harm then hate?
Hate me, wherefore? O me, what news my Love?
Am not I Hermia? Are not you Lysander?
I am as fair now, as I was ere while.
Since night you loved me; yet since night you left me.
Why then you left me (O the gods forbid
In earnest, shall I say?

I, by my life;
And never did desire to see thee more.
Therefore be out of hope, of question, of doubt;
Be certain, nothing truer: it is no jest,
That I do hate thee, and love Helena.

O me, you iugler, you canker blossom,
You thief of love; What, have you come by night,
And stolen my loves heart from him?

Fine in faith:
Have you no modesty, no maiden shame,
No touch of bashfulnesse? What, will you tear
Impatient answers from my gentle tongue?
Fie, fie, you counterfeit, you puppet, you.

Puppet? why so? I, that way goes the game.
Now I perceive that she has made compare
Between our statures, she has urged her height,
And with her personage, her tall personage,
Her height (forsooth) she has prevailed with him.
And are you grown so high in his esteem,
Because I am so dwarfish, and so low?
How low am I, thou painted May Pole? Speak,
How low am I? I am not yet so low,
But that my nails can reach unto thine eyes.

I pray you though you mock me, gentlemen,
Let her not hurt me; I was never cursed:
I have no gift at all in shrewishness;
I am a right maid for my cowardice;
Let her not strike me: you perhaps may think,
Because she is something lower then my self,
That I can match her.

Lower? hark again.


Good Hermia, do not be so bitter with me,
I evermore did love you Hermia,
Did ever keep your counsels, never wronged you,
Save that in love unto Demetrius,
I told him of your stealth unto this wood.
He followed you, for love I followed him,
But he has chid me hence, and threatened me
To strike me, spurn me, nay to kill me too;
And now, so you will let me quiet go,
To Athens will I bear my folly back,
And follow you no further. Let me go.
You see how simple, and how fond I am.

Why get you gone: who is it that hinders you?


A foolish heart, that I leave here behind.


What, with Lysander?


With Demetrius.


Be not afraid, she shall not harm thee Helena.


No sir, she shall not, though you take her part.


O when she is angry, she is keen and shrewd,
She was a vixen when she went to school,
And though she be but little, she is fierce.

Little again? Nothing but low and little?
Why will you suffer her to flout me thus?
Let me come to her.

Get you gone you dwarf,
You minimus, of hindering knot-grasse made,
You bead, you acorne.

You are too officious,
In her behalf that scorns your services.
Let her alone, speak not of Helena,
Take not her part. For if thou do intend
Never so little show of love to her,
Thou shall abide it.

Now she holds me not,
Now follow if thou dare, to try whose right,
Of thine or mine is most in Helena.

Follow? Nay, I Will go with thee cheek by iowle.


You Mistress, all this coil is long of you.
Nay, go not back.

I will not trust you I,
Nor longer stay in your cursed company.
Your hands then mine, are quicker for a fray,
My legs are longer though to run away.

This is thy negligence, still thou mistak'st,
Or else committ'st thy knaueries willingly.

Believe me, King of shadows, I mistook,
Did not you tell me, I should know the man,
By the Athenian garments he has on?
And so far blameless proves my enterprise,
That I have nointed an Athenians eyes,
And so far am I glad, it so did sort,
As this their iangling I esteem a sport.

Thou see these Lovers seek a place to fight,
Hie therefore Robin, ouercast the night,
The starrie Welkin cover thou anon,
With drooping fogge as black as Acheron,
And lead these testie Riuals so astray,
As one come not within another way.
Like to Lysander, sometime frame thy tongue,
Then stir Demetrius up with bitter wrong;
And sometime rail thou like Demetrius;
And from each other look thou lead them thus,
Till ore their brows, death-counterfeiting, sleep
With leaden legs, and Battie-wings does creep;
Then crush this herb into Lysanders eye,
Whose liquor has this virtuous property,
To take from thence all error, with his might,
And make his eie-bals role with wonted sight.
When they next wake, all this derision
Shall seem a dream, and fruitless vision,
And back to Athens shall the Lovers wend
With league, whose date till death shall never end.
Whiles I in this affair do thee imply,
I Will to my Queen, and beg her Indian Boy;
And then I will her charmed eye release
From monsters view, and all things shall be peace.

My Fairie Lord, this must be done with haste,
For night-swift Dragons cut the Clouds full fast,
And yonder shines Auroras harbinger;
At whose approach Ghosts wandering here and there,
Troop home to Churchyards; damned spirits all,
That in crosse-waies and floods have burial,
Already to their wormie beds are gone;
For fear least day should look their shames upon,
They wilfully themselves dxile from light,
And must for aye consort with black browd night.

But we are spirits of another sort:
I, with the mornings love have often made sport,
And like a Forrester, the groves may tread,
Even till the Eastern gate all fiery red,
Opening on Neptune, with fair blessed beams,
Turns into yellow gold, his salt green streams.
But notwithstanding haste, make no delay:
We may effect this business, yet ere day.

Up and down, up and down, I will lead them up and down: I am seared in
field and town. Goblin, lead them up and down: here comes one


Where art thou, proud Demetrius?
Speak thou now.

Here villain, drawn and ready. Where art thou?


I will be with thee straight.


Follow me then to plainer ground.


Lysander, speak again;
Thou runaway, thou coward, art thou fled?
Speak in some bush: Where do thou hide thy head?

Thou coward, art thou bragging to the stars,
Telling the bushes that thou look for wars,
And wilt not come? Come recreant, come thou child,
I Will whip thee with a rod. He is defiled
That draws a sword on thee.

Yea, art thou there?


Follow my voice, we will try no manhood here.


He goes before me, and still dares me on,
When I come where he calls, then he is gone.
The villain is much lighter heel'd then I:
I followed fast, but faster he did fly;
That fallen am I in dark uneven way,
And here will rest me. Come thou gentle day:
For if but once thou show me thy gray light,
I Will find Demetrius, and revenge this spite.

Ho, ho, ho; coward, why come thou not?


Abide me, if thou dare. For well I wot,
Thou runst before me, shifting every place,
And dare not stand, nor look me in the face.
Where art thou?

Come hither, I am here.


Nay then thou mock'st me; thou shall buy this dear,
If ever I thy face by daylight see.
Now go thy way: faintness constrains me,
To measure out my length on this cold bed,
By days approach look to be visited.

O weary night, O long and tedious night,
Abate thy hours, shine comforts from the East,
That I may back to Athens by daylight,
From these that my poor company detest;
And sleep that sometime shuts up sorrows eye,
Steal me a while from mine own company.

Yet but three? Come one more,
Two of both kinds makes up four.
Here she comes, cursed and sad,
Cupid is a knauish lad,
Thus to make poor females mad.

Never so weary, never so in woe,
Bedabbled with the dew, and torn with briars,
I can no further crawle, no further go;
My legs can keep no pace with my desires.
Here will I rest me till the break of day,
Heavens shield Lysander, if they mean a fray.

On the ground sleep sound,
I Will apply your eye gentle lover, remedy.
When thou wak'st, thou take
True delight in the sight of thy former Ladies eye,
And the Country Proverb known,
That every man should take his own*
In your waking shall be shown.
Jack shall have Iill, no^ght shall go ill,
The man shall have his Mare again; and all shall be well.

Come, sit thee down upon this flowery bed,
While I thy amiable cheeks do coy,
And stick musk roses in thy sleeke smoothe head,
And kiss thy fair large ears, my gentle joy.

Where Is Pease blossom?


Ready.


Scratch my head, Pease-blossome. Where Is Mounsieuer Cobweb.


Ready.


Mounsieur Cobweb, good Mounsier get your weapons in your hand, and kill me a
red hipt humble-Bee, on the top of a thistle; and good Mounsieur bring me the
honey bag. Do not fret your self too much in the action, Mounsieur; and good
Mounsieur have a care the honey bag break not, I would be loath to have you
overflowed with a hony-bag signiour. Where Is Mounsieur Mustardseed


Ready.


Give me your neafe, Mounsieur Mustardseed.
Pray you leave your courtesy good Mounsieur.

What Is your will?


Nothing good Mounsieur, but to help Caualery Cobweb to scratch. I must to the
Barbers Mounsieur, for me-thinkes I am marvelous hairy about the face. And I
am such a tender ass, if my hair do but tickle me, I must scratch


What, will thou hear some music, my sweet love.


I have a reasonable good ear in music. Let us have the tongs and the bones.


Or say sweet Love, what thou desire to eat.


Truly a pecke of Prouender; I could munch your good dry Oats. Me-thinkes I
have a great desire to a bottle of hay: good hay, sweet hay has no fellow


I have a venturous Fairy,
That shall seek the Squirrels hoard,
And fetch thee new Nuts.

I had rather have a handful or two of dried pease. But I pray you let none of
your people stir me, I have an exposition of sleep come upon me


Sleep thou, and I will wind thee in my arms,
Fairies be gone, and be always away.
So does the woodbine, the sweet Honisuckle,
Gently entwist; the female Joy so
Enrings the barky fingers of the Elm.
O how I love thee! how I dote on thee!

Welcome good Robin:
See thou this sweet sight?
Her dotage now I do begin to pity.
For meeting her of late behind the wood,
Seeking sweet sauors for this hateful fool,
I did vpbraid her, and fall out with her.
For she his hairy temples then had rounded,
With coronet of fresh and fragrant flowers.
And that same dew which sometime on the buds,
Was wont to swell like round and orient pearls;
Stood now within the pretty flouriets eyes,
Like tears that did their own disgrace bewail.
When I had at my pleasure taunted her,
And she in mild terms begged my patience,
I then did ask of her, her changeling child,
Which straight she gave me, and her Fairy sent
To bear him to my Bower in Fairy Land.
And now I have the Boy, I will undo
This hateful imperfection of her eyes.
And gentle Pucke, take this transformed scalpe,
From off the head of this Athenian swain;
That he awaking when the other do,
May all to Athens back again repair,
And think no more of this nights accidents,
But as the fierce vexation of a dream.
But first I will release the Fairy Queen.
Be thou as thou wast wont to be;
See as thou wast wont to see.
Dians bud, or Cupids flower,
Has such force and blessed power.
Now my Titania wake you my sweet Queen.

My Oberon, what visions have I seen!
Me-thought I was enamoured of an Ass.

There lies your love.


How came these things to pass?
Oh, how mine eyes does loath this visage now!

Silence a while, Robin take off his head:
Titania, music call, and strike more dead
Then common sleep; of all these, fine the sense.

Music, he music, such as charmeth sleep.


When thou wak'st, with thine own fools eyes peep.


Sound music; come my Queen, take hands with me
And rock the ground whereon these sleepers be.
Now thou and I are new in amity,
And will to morrow midnight, solemnly
Dance in Duke Theseus house triumphantly,
And bless it to all fair posterity.
There shall the paires of faithful Lovers be
Wedded, with Theseus, all in iollity.

Fair King attend, and mark,
I do hear the morning Lark.

Then my Queen in silence sad,
Trip we after the nights shade;
We the Globe can compass soon,
Swifter then the wandering Moon.

Come my Lord, and in our flight,
Tell me how it came this night,
That I sleeping here was found,
With these mortals on the ground.

Go one of you, find out the Forrester,
For now our observation is performed;
And since we have the vaward of the day,
My Love shall hear the music of my hounds.
Uncouple in the Western valley, let them go;
Dispatch I say, and find the Forrester.
We will fair Queen, up to the Mountains top.
And mark the musical confusion
Of hounds and echo in conjunction.

I was with Hercules and Cadmus once,
When in a wood of Creete they bayed the Bear
With hounds of Sparta; never did I hear
Such gallant chiding. For besides the groves,
The skies, the fountains, every region near,
Seem all one mutual cry. I never heard
So musical a discord, such sweet thunder.

My hounds are bred out of the Spartan kind,
So flew'd, so sanded, and their heads are hung
With ears that sweep away the morning dew,
Crook kneed, and dew-lapt, like Thessalian Bulls,
Slow in pursuit, but matched in mouth like bells,
Each under each. A cry more tuneable
Was never hallowed to, nor cheered with horn,
In Creete, in Sparta, nor in Thessaly;
Judge when you hear. But soft, what nimphs are these?

My Lord, this is my daughter here asleep,
And this Lysander, this Demetrius is,
This Helena, old Nedars Helena,
I wonder of this being here together.

No doubt they rose up early, to observe
The right of May; and hearing our intent,
Came here in grace of our solemnity.
But speak Egeus, is not this the day
That Hermia should give answer of her choice?

It is, my Lord.


Go bid the hunts-men wake them with their horns.


Good morrow friends: Saint Valentine is past,
Begin these wood birds but to couple now?

Pardon my Lord.


I pray you all stand up.
I know you two are Rival enemies.
How comes this gentle concord in the world,
That hatred is is so far from jealousy,
To sleep by hate, and fear no enmity.

My Lord, I shall reply amazedly,
Half sleep, half waking. But as yet, I swear,
I cannot truly say how I came here.
But as I think (for truly would I speak)
And now I do bethink me, so it is;
I came with Hermia hither. Our intent
Was to be gone from Athens, where we might be
Without the peril of the Athenian Law.

Enough, enough, my Lord: you have enough;
I beg the Law, the Law, upon his head:
They would have stolen away, they would Demetrius,
Thereby to have defeated you and me:
You of your wife, and me of my consent;
Of my consent, that she should be your wife.

My Lord, fair Helen told me of their stealth,
Of this their purpose hither, to this wood,
And I in fury hither followed them;
Fair Helena, in fancy followed me.
But my good Lord, I wot not by what power.
(But by some power it is) my l^
To Hermia (melted as the snow)
Seems to me now as the remembrance of an idle gaude,
Which in my childehood I did dote upon:
And all the faith, the virtue of my heart,
The object and the pleasure of mine eye,
Is only Helena. To her, my Lord,
Was I betrothed, ere I see Hermia,
But like a sickness did I loath this food,
But as in health, come to my natural taste,
Now do I wish it, love it, long for it,
And will for evermore be true to it.

Fair Lovers, you are fortunately met;
Of this discourse we shall hear more anon.
Egeus, I will ouer-beare your will;
For in the Temple, by and by with us,
These couples shall eternally be knit.
And for the morning now is something worn,
Our purposed hunting shall be set aside.
Away, with us to Athens; three and three,
We Will hold a feast in great solemnity.
Come Hippolitae.

These things seem small and vndistinguishable,
Like far off mountains turned into Clouds.

Methinks I see these things with parted eye,
When every things seems double.

So me-thinkes:
And I have found Demetrius, like a jewel,
Mine own, and not mine own.

It seems to me,
That yet we sleep, we dream. Do not you think,
The Duke was here, and bid us follow him?

Yea, and my Father.


And Hippolitae.


And he bid us follow to the Temple.


Why then we are awake; lets follow him, and by the way let us recount our
dreams


When my cue comes, call me, and I will answer. My next is, most fair Piramus.
Hey ho. Peter Quince? Flute the bellowes-mender? Snout the tinker? Starueling?
Gods my life! Stolen hence, and left me asleep: I have had a most rare vision.
I had a dream, past the wit of man, to say, what dream it was. Man is but an
Ass, if he go about to expound this dream. Me-thought I was, there is no man
can tell what. Me-thought I was, and me-thought I had. But man is but a patched
fool, if he will offer to say, what me-thought I had. The eye of man has not
heard, the ear of man has not seen, man's hand is not able to taste, his
tongue to conceive, nor his heart to report, what my dream was. I will get
Peter Quince to write a ballet of this dream, it shall be called Bottomes
Dream, because it has no bottom; and I will sing it in the latter end of a
play, before the Duke. Peradventure, to make it the more gracious, I shall sing
it at her death


Have you sent to Bottomes house? Is he come home yet?


He cannot be heard of. Out of doubt he i^ transported.


If he come not, then the play is marred. It goes not forward, does it?


It is not possible: you have not a man in all Athens, able to discharge
Piramus but he


No, he has simply the best wit of any handycraft man in Athens.


Yea, and the best person too, and he is a very Paramour, for a sweet voice.


You must say, Paragon. A Paramour is (God bless us) a thing of naught.


Masters, the Duke is coming from the Temple, and there is two or three Lords
and Ladies more married. If our sport had gone forward, we had all bin made men


O sweet bully Bottom: thus has he lost sixepence a day, during his life; he
could not have escaped sixpence a day. And the Duke had not given him sixpence a
day for playing, Piramus, I Will be hanged. He would have deserved it. Sixpence a
day in Piramus, or nothing


Where are these Lads? Where are these hearts?


Bottom, o most courageous day! O most happy hour!


Masters, I am to discourse wonders; but ask me not what. For if I tell you, I
am no true Athenian. I will tell you every thing as it fell out


Let us hear, sweet Bottom.


Not a word of me: all that I will tell you, is, that the Duke has dined. Get
your apparel together, good strings to your beards, new ribbands to your
pumps, meet presently at the Palace, every man look ore his part: for the
short and the long is, our play is preferred: In any case let Thisby have
clean linen: and let not him that plays the Lion, pair his nails, for they
shall hang out for the Lions claws. And most dear Actors, eat no Onions, nor
Garlic; for we are to utter sweet breath, and I do not doubt but to hear
them say, it is a sweet Comedy. No more words: away, go away


It Is strange my Theseus, yt these lovers speak of.


More strange then true. I never may believe
These anticke fables, nor these Fairy toys,
Lovers and mad men have such seething brains,
Such shaping fantasies, that apprehend more
Then cool reason ever comprehends.
The Lunaticke, the Lover, and the Poet,
Are of imagination all compact.
One sees more devils then vaste hell can hold;
That is the mad man. The Lover, all as frantic,
Sees Helens beauty in a brow of Egypt.
The Poets eye in a fine frenzy rolling, does glance
From heaven to earth, from earth to heaven.
And as imagination bodies forth the forms of things
Unknown; the Poets pen turns them to shapes,
And gives to air nothing, a local habitation,
And a name. Such tricks has strong imagination,
That if it would but apprehend some joy,
It comprehends some bringer of that joy.
Or in the night, imagining some fear,
How easy is a bush supposed a Bear?

But all the story of the night told over,
And all their minds transfigur'd so together,
More witnesses than fancies images,
And grows to something of great constancy;
But howsoever, strange, and admirable.

Here come the lovers, full of joy and mirth:
Joy, gentle friends, joy and fresh days
Of love accompany your hearts.

More then to us, wait in your royal walks, your board, your bed.


Come now, what maskes, what dances shall we have,
To wear away this long age of three hours,
Between our after supper, and bedtime?
Where is our usual manager of mirth?
What Revels are in hand? Is there no play,
To ease the anguish of a torturing hour?
Call Egeus.

Here mighty Theseus.


Say, what abridgement have you for this evening?
What mask? What music? How shall we beguile
The lazy time, if not with some delight?

There is a brief how many sports are rife:
Make choice of which your Highness will see first.

The battle with the Centaurs to be sung
By an Athenian Eunuch, to the Harp.

We Will none of that. That have I told my Love
In glory of my kinsman Hercules.

The riot of the tipsie Bachanals,
Tearing the Thracian singer, in their rage?

That is an old device, and it was played
When I from Thebes came last a Conqueror.

The thrice three Muses, mourning for the death of learning, late deceast in
beggerie


That is some Satire keen and critical,
Not sorting with a nuptial ceremony.

A tedious brief Scene of young Piramus,
And his love Thisby; very tragical mirth.

Merry and tragical? Tedious, and brief? That is, hot ice, and wondrous
strange snow. How shall we find the concord of this discord


A play there is, my Lord, some ten words long,
Which is as brief, as I have known a play;
But by ten words, my Lord, it is too long;
Which makes it tedious. For in all the play,
There is not one word apt, one Player fitted.
And tragical my noble Lord it is: for Piramus
Therein does kill himself. Which when I saw
Rehearst, I must confess, made mine eyes water:
But more metrie tears, the passion of loud laughter
Never shed.

What are they that do play it?


Hard handed men, that work in Athens here,
Which never labored in their minds till now;
And now have toyled their vnbreathed memories
With this same play, against your nuptial.

And we will hear it.


No, my noble Lord, it is not for you. I have heard
It over, and it is nothing, nothing in the world;
Unless you can find sport in their intents,
Extremely stretched, and cond with cruel pain,
To do you service.

I will hear that play. For never any thing
Can be amiss, when simpleness and duty tender it.
Go bring them in, and take your places, Ladies.

I love not to see wretchedness orecharged;
And duty in his service perishing.

Why gentle sweet, you shall see no such thing.


He says, they can do nothing in this kind.


The kinder we, to give them thanks for nothing
Our sport shall be, to take what they mistake;
And what poor duty cannot do, noble respect
Takes it in might, not merit.
Where I have come, great Clearkes have purposed
To greet me with premeditated welcomes;
Where I have seen them shiuer and look pale,
Make periods in the midst of sentences,
Throttle their practiced accent in their fears,
And in conclusion, dumbly have broke off,
Not paying me a welcome. Trust me sweet,
Out of this silence yet, I picked a welcome:
And in the modesty of fearful duty,
I read as much, as from the rattling tongue
Of saucy and audacious eloquence.
Love therefore, and tongue-tide simplicity,
In least, speak most, to my capacity.

So please your Grace, the Prologue is addressed.


Let him approach.


If we offend, it is with our good will.
That you should think, we come not to offend,
But with good will. To show our simple skill,
That is the true beginning of our end.
Consider then, we come but in despite.
We do not come, as minding to content you,
Our true intent is. All for your delight,
We are not here. That you should here repent you,
The Actors are at hand; and by their show,
You shall know all, that you are like to know.

This fellow does not stand upon points.


He has rid his Prologue, like a rough Colt: he knows not the stop. A good
moral my Lord. It is not enough to speak, but to speak true


Indeed he has played on his Prologue, like a child on a Recorder, a sound,
but not in government


His speech was like a tangled chain: nothing impaired, but all disordered.
Who is next


Gentles, perchance you wonder at this show,
But wonder on, till truth make all things plain.
This man is Piramus, if you would know;
This beauteous Lady, Thisby is certain.
This man, with lyme and rough-cast, does present
Wall, that vile wall, which did these lovers sunder:
And through walls chink (poor souls) they are content
To whisper. At the which, let no man wonder.
This man, with Lantern, dog, and bush of thorn,
Presents moone-shine. For if you will know,
By moone-shine did these Lovers think no scorn
To meet at Ninus toombe, there, there to woo:
This grizy beast (which Lion hight by name)
The trusty Thisby, coming first by night,
Did scarre away, or rather did affright:
And as she fled, her mantle she did fall;
Which Lion vile with bloody mouth did stain.
Anon comes Piramus, sweet youth and tall,
And finds his Thisbies Mantle slain;
Whereat, with blade, with bloody blamefull blade,
He bravely broacht his boiling bloody breast,
And Thisby, tarrying in Mulberry shade,
His dagger drew, and died. For all the rest,
Let Lion, Moone-shine, Wall, and Lovers twain,
At large discourse, while here they do remain.

I wonder if the Lion be to speak.


No wonder, my Lord: one Lion may, when many Asses do.


In this same Interlude, it does befall,
That I, one Snowt (by name) present a wall:
And such a wall, as I would have you think,
That had in it a crannied hole or chinke:
Through which the Lovers, Piramus and Thisbie
Did whisper often, very secretly.
This loame, this rough-cast, and this stone does show,
That I am that same Wall; the truth is so.
And this the cranny is, right and sinister,
Through which the fearful Lovers are to whisper.

Would you desire Lime and Hair to speak better?


It is the vvittiest partition, that ever I heard discourse, my Lord.


Pyramus draws near the Wall, silence.


O grim looked night, o night with hue so black,
O night, which ever art, when day is not:
O night, o night, alack, alack, alack,
I fear my Thisbies promise is forgot.
And thou o wall, thou sweet and lovely wall,
That stands between her fathers ground and mine,
Thou wall, o wall, o sweet and lovely wall,
Show me thy chinke, to blinke through with mine eine.
Thanks courteous wall. Jove shield thee well for this.
But what see I? No Thisbie do I see.
O wicked wall, through whom I see no bliss,
Cursed be thy stones for thus deceiving me.

The wall me-thinkes being sensible, should curse again.


No in truth sir, he should not. Deceiving me,
Is Thisbies cue; she is to enter, and I am to spy
Her through the wall. You shall see it will fall.
Pat as I told you; yonder she comes.

O wall, full often have thou heard my mones,
For parting my fair Piramus, and me.
My cherry lips have often kissed thy stones;
Thy stones with Lime and Hair knit up in thee.

I see a voice; now will I to the chinke,
To spy and I can hear my Thisbies face. Thisbie?

My Love thou art, my Love I think.


Think what thou vvilt, I am thy Lovers grace,
And like Limander am I trusty still.

And like Helen till the Fates me kill.


Not Shafalus to Procrus, was so true.


As Shafalus to Procrus, I to you.


O kiss me through the hole of this vile wall.


I kiss the walls hole, not your lips at all.


Will thou at Ninnies tomb meet me straight way?


Tide life, tide death, I come without delay.


Thus have I Wall, my part discharged so;
And being done, thus Wall away does go.

Now is the moral down between the two Neighbors.


No remedy my Lord, when Walls are so wilful, to hear without warning.


This is the silliest stuff that ere I heard.


The best in this kind are but shadows, and the worst are no worse, if
imagination amend them


It must be your imagination then, and not theirs.


If we imagine no worse of them then they of themselves, they may pass for
excellent men. Here com two noble beasts, in a man and a Lion


You Ladies, you (whose gentle hearts do fear
The smallest monstrous mouse that creepes on floor)
May now perchance, both quake and tremble here,
When Lion rough in wildest rage does roar.
Then know that I, one Snug the Ioyner am
A Lion fell, nor else no Lions dam:
For if I should as Lion come in strife
Into this place, 'twere pity of my life.

A very gentle beast, and of a good conscience.


The very best at a beast, my Lord, yt ere I saw.


This Lion is a very Fox for his valor.


True, and a Goose for his discretion.


Not so my Lord: for his valor cannot carry his discretion, and the Fox
carries the Goose


His discretion I am sure cannot carry his valor: for the Goose carries not
the Fox. It is well; leave it to his discretion, and let us hearken to the
Moon


This Lantern does the horned Moon present.


He should have worn the horns on his head.


He is no crescent, and his horns are invisible, within the circumference.


This lantern does the horned Moon present: My self, the man in th Moon
does seem to be


This is the greatest error of all the rest; the man should be put into the
Lantern. How is it else the man in th Moon


He dares not come there for the candle.
For you see, it is already in snuff.

I am vvearie of this Moon; would he would change.


It appears by his small light of discretion, that he is in the wane: but yet
in courtesy, in all reason, we must stay the time


Proceed Moon.


All that I have to say, is to tell you, that the Lantern is the Moon; I,
the man in the Moon; this thorn bush, my thorn bush; and this dog, my dog


Why all these should be in the Lantern: for they are in the Moon. But
silence, here comes Thisby


This is old Ninnies tomb: where is my love?


Oh.


Well roared Lion.


Well run Thisby.


Well shone Moon.
Truly the Moon shines with a good grace.

Well mouz'd Lion.


And then came Piramus.


And so the Lion vanished.


Sweet Moon, I thank thee for thy sunny beams,
I thank thee Moon, for shining now so bright:
For by thy gracious, golden, glittering beams,
I trust to taste of truest Thisbies sight.
But stay: O spite! but mark, poor Knight,
What dreadful dole is here?
Eyes do you see! How can it be!
O dainty Ducke: O Dear!
Thy mantle good; what staind with blood!
Approach you Furies fell:
O Fates! come, come: Cut thread and thrum,
Quail, crush, conclude, and quell.

This passion, and the death of a dear friend,
Would go near to make a man look sad.

Beshrew my heart, but I pity the man.


O wherefore Nature, did thou Lions frame?
Since Lion vilde has here deflour'd my dear:
Which is: no, no, which was the fairest Dame
That lived, that loved, that liked, that looked with cheer.
Come tears, confound: Out sword, and wound
The pap of Piramus:
I, that left pap, where heart does hop;
Thus dye I, thus, thus, thus.
Now am I dead, now am I fled, my soul is in the sky,
Tongue lose thy light, Moon take thy flight,
Now dye, dye, dye, dye, dye.

No Die, but an ace for him; for he is but one.


Less then an ace man. For he is dead, he is nothing.


With the help of a Surgeon, he might yet recover, and prove an Ass.


How chance Moone-shine is gone before?
Thisby comes back, and finds her Lover.

She will find him by starre-light.
Here she comes, and her passion ends the play.

Me thinks she should not use a long one for such a Piramus: I hope she will
be brief


A Moth will turn the balance, which Piramus which Thisby is the better.


She has spyed him already, with those sweet eyes.


And thus she means, videlicit.


Asleep my Love? What, dead my Dove?
O Piramus arise:
Speak. Speak. Quite dumb? Dead, dead? A tomb
Must cover thy sweet eyes.
These Lilly Lips, this cherry nose,
These yellow Cowslip cheeks
Are gone, are gone: Lovers make moan:
His eyes were green as Leekes.
O sisters three, come, come to me,
With hands as pale as Milk,
Lay them in gore, since you have shore
With sheeres, his thread of silk.
Tongue not a word: Come trusty sword:
Come blade, my breast imbrue:
And farewell friends, thus Thisbie ends;
Adieu, adieu, adieu.

Moonshine and Lion are left to bury the dead.


I, and Wall too.


No, I assure you, the wall is down, that parted their Fathers. Will it please
you to see the Epilogue, or to hear a Bergomask dance, between two of our
company


No Epilogue, I pray you; for your play needs no excuse. Never excuse; for when
the plaiers are all dead, there need none to be blamed. Marry, if he that writ
it had played Piramus, and hung himself in Thisbies garter, it would have been
a fine Tragedy: and so it is truly, and very notably discharged. But come,
your Burgomaske; let your Epilogue alone

The iron tongue of midnight has told twelve.
Lovers to bed, it is almost Fairy time.
I fear we shall out-sleepe the coming morn,
As much as we this night have ouer-watcht.
This palpable gross play has well beguiled
The heavy gate of night. Sweet friends to bed.
A fortnight hold we this solemnity.
In nightly Revels; and new iollitie.

Now the hungry Lions rores,
And the Wolf beholds the Moon:
Whilst the heavy ploughman snores,
All with weary task fore-done.
Now the wasted brands do glow,
Whilst the scritch-owle, scritching loud,
Puts the wretch that lies in woe,
In remembrance of a shroud.
Now it is the time of night,
That the graves, all gaping wide,
Every one lets forth his spright,
In the Church Way paths to glide
And we Fairies, that do run,
By the triple Hecates teame,
From the presence of the Sun,
Following darkness like a dream*
Now are frollicke; not a Mouse
Shall disturb this hallowed house*
I am sent with broom before,
To sweep the dust behind the door.

Through the house give glimmering light,
By the dead and drowsy fire,
Every Elfe and Fairie spright,
Hop as light as bird from brier,
And this Ditty after me, sing and dance it trippinglie.

First rehearse this song by roate,
To each word a warbling note.
Hand in hand, with Fairie grace,
Will we sing and bless this place.

Now until the break of day,
Through this house each Fairy stray.
To the best Bride-bed will we,
Which by us shall blessed be:
And the issue there create,
Ever shall be fortunate:
So shall all the couples three,
Ever true in loving be:
And the blots of Natures hand,
Shall not in their issue stand.
Never mole, harelip, nor scarre,
Nor mark prodigious, such as are
Despised in Nativity,
Shall upon their children be.
With this field dew consecrate,
Every Fairy take his gate,
And each several chamber bless,
Through this Palace with sweet peace,
Ever shall in safety rest,
And the owner of it blessed.
Trip away, make no stay;
Meet me all by break of day.

If we shadows have offended,
Think but this (and all is mended)
That you have but slumbred here,
While these visions did appear.
And this weak and idle theme,
No more yielding but a dream,
Centles, do not reprehend.
If you pardon, we will mend.
And as I am an honest Pucke,
If we have vnearned luck,
Now to escape the Serpents tongue,
We will make amends ere long:
Else the Pucke a liar call.
So good night unto you all.
Give me your hands, if we be friends,
And Robin shall restore amends.


