WHen shall we three meet again?
In Thunder, Lightning, or in Rain?

When the Hurley-burley's done,
When the Battaile's lost, and won.

That will be ere the set of Sun.


Where the place?


Upon the Heath.


There to meet with Macbeth.


I come, Gray-Malkin.


Padock calls anon: fair is foul, and foul is fair,
Houer through the fogge and filthy air.

What bloody man is that? he can report,
As seems by his plight, of the Revolt
The newest state.

This is the Serieant,
Who like a good and hardy Soldier fought
Against my Captivity: Hail brave friend;
Say to the King, the knowledge of the Broyle,
As thou did leave it.

Doubtful it stood,
As two spent Swimmers, that do cling together,
And choke their Art: The merciless Macdonwald
(Worthy to be a Rebel, for to that
The multiplying Villainies of Nature
Do swarm upon him) from the Western Isles
Of Kernes and Gallowgrosses is supplied,
And Fortune on his damned Quarry smiling,
Showed like a Rebels Whore: but all is too weak:
For brave Macbeth (well he deserves that Name)
Disdayning Fortune, with his brandisht Steel,
Which smoked with bloody execution
(Like Valors Minion) carved out his passage,
Till he faced the Slave:
Which neu'r shook hands, nor bad farewell to him,
Till he vnseam'd him from the Naue toth' Chops,
And fixed his Head upon our Battlements.

O valiant Cousin, worthy Gentlemen.


As whence the Sun gins his reflection,
Shipwracking Storms, and direful Thunders:
So from that Spring, whence comfort seemed to come,
Discomfort swells: Mark King of Scotland, mark,
No sooner Justice had, with Valor armed,
Compelled these skipping Kernes to trust their heels,
But the Norweyan Lord, surueying vantage,
With furbusht Arms, and new supplies of men,
Began a fresh assault.

Dismayed not this our Captains, Macbeth and Banquoh?


Yes, as Sparrowes, Eagles;
Or the Hare, the Lion:
If I say sooth, I must report they were
As Cannons ouer-charg'd with double Cracks,
So they doubly redoubled strokes upon the Foe:
Except they meant to bathe in reeking Wounds,
Or memorize another Golgotha,
I cannot tell: but I am faint,
My Gashes cry for help.

So well thy words become thee, as thy wounds,
They smack of Honor both: Go get him Surgeons.
Who comes here?

The worthy Thane of Rosse.


What a haste looks through his eyes?
So should he look, that seems to speak things strange.

God save the King.


Whence came thou, worthy Thane?


From Fiffe, great King,
Where the Norweyan Banners flowt the Sky,
And fan our people cold.
Norway himself, with terrible numbers,
Assisted by that most disloyal Traitor,
The Thane of Cawdor, began a dismal Conflict,
Till that Bellona's Bridegroom, lapt in proof,
Confronted him with selfe-comparisons,
Point against Point, rebellious Arm against Arm,
Curbing his lavish spirit: and to conclude,
The Victory fell on us.

Great happiness.


That now Sweno, the Norwayes King,
Craves composition:
Nor would we deigne him burial of his men,
Till he disbursed, at Saint Colmes ynch,
Ten thousand Dollars, to our general use.

No more that Thane of Cawdor shall deceive
Our Bosom interest: Go pronounce his present death,
And with his former Title greet Macbeth.

I Will see it done.


What he has lost, Noble Macbeth has won.


Where have thou been, Sister?


Killing Swine.


Sister, where thou?


A Saylors Wife had Chestnuts in her Lap,
And mouncht, and mouncht, and mouncht:
Give me, quoth I.
Aroynt thee, Witch, the rumpe-fed Ronyon cries.
Her Husband's to Aleppo gone, Master of the Tiger:
But in a Syue I Will thither sail,
And like a Rat without a tail,
I Will do, I Will do, and I Will do.

I Will give thee a Wind.


The art kind.


And I another.


I my self have all the other,
And the very Ports they blow,
All the Quarters that they know,
IN the Ship-mans Card.
I Will dreyne him dry as Hay:
Sleep shall neither Night nor Day
Hang upon his Pent-house Lid:
He shall live a man forbid:
Weary Seu'nights, nine times nine,
Shall he dwindle, peake, and pine:
Though his Bark cannot be lost,
Yet it shall be Tempest-tost*
Look what I have.

Show me, show me.


Here I have a Pilots Thumb,
Wrackt, as homeward he did come.

A Drum, a Drum:
Macbeth does come.

The weyward Sisters, hand in hand,
Posters of the Sea and Land,
Thus do go, about, about,
Thrice to thine, and thrice to mine,
And thrice again, to make up nine.
Peace, the Charme's wound up.

So foul and fair a day I have not seen.


How far is it called to Soris? What are these,
So withered, and so wild in their attire,
That look not like the Inhabitants of the Earth,
And yet are on it? Live you, or are you aught
That man may question? you seem to understand me,
By each at once her choppie finger laying
Upon her skinnie Lips: you should be Women,
And yet your Beards forbid me to interpret
That you are so.

Speak if you can: what are you?


All hail Macbeth, hail to thee Thane of Glamis.


All hail Macbeth, hail to thee Thane of Cawdor.


All hail Macbeth, that shall be King hereafter.


Good Sir, why do you start, and seem to fear
Things that do sound so fair? in the name of truth
Are ye fantastical, or that indeed
Which outwardly ye show? My Noble Partner
You greet with present Grace, and great prediction
Of Noble having, and of Royal hope,
That he seems wrapped withal: to me you speak not.
If you can look into the Seeds of Time,
And say, which Grain will grow, and which will not,
Speak then to me, who neither beg, nor fear
Your favors, nor your hate.

Hayle.


Hayle.


Hayle.


Lesser then Macbeth, and greater.


Not so happy, yet much happyer.


Thou shall get Kings, though thou be none:
So all hail Macbeth, and Banquo.

Banquo, and Macbeth, all hail.


Stay you imperfect Speakers, tell me more:
By Sinells death, I know I am Thane of Glamis,
But how, of Cawdor? the Thane of Cawdor lives
A prosperous Gentleman: And to be King,
Stands not within the prospect of belief,
No more then to be Cawdor. Say from whence
You owe this strange Intelligence, or why
Upon this blasted Heath you stop our way
With such Prophetique greeting?
Speak, I charge you.

The Earth has bubbles, as the Water has,
And these are of them: whither are they vanished?

Into the Air: and what seemed corporal,
Melted, as breath into the Wind.
Would they had stayed.

Were such things here, as we do speak about?
Or have we eaten on the insane Root,
That takes the Reason Prisoner?

Your Children shall be Kings.


You shall be King.


And Thane of Cawdor too: went it not so?


Toth' selfsame tune* and words: who is here?


The King has happily received, Macbeth*
The news of thy success: and when he reads
Thy personal Venture in the Rebels fight,
His Wonders and his Praises do contend,
Which should be thine, or his: silenced with that,
In viewing over the rest of the selfsame day,
He finds thee in the stout Norweyan Ranks*
Nothing afeard of what thy self did make
Strange Images of death, as thick as Tale
Can post with post, and every one did bear
Thy praises in his Kingdoms great defense,
And powered them down before him.

We are sent,
To give thee from our Royal Master thanks,
Only to harrold thee into his sight,
Not pay thee*

And for an earnest of a greater Honor,
He bad me, from him, call thee Thane of Cawdor:
In which addition, hail most worthy Thane,
For it is thine.

What, can the Devil speak true?


The Thane of Cawdor lives:
Why do you dress me in borrowed Robes?

Who was the Thane, lives yet,
But under heavy Judgment bears that Life,
Which he deserves to loose.
Whether he was combined with those of Norway,
Or did line the Rebel with hidden help,
And vantage; or that with both he labored
In his Countries wrack, I know not:
But Treasons Capital, confessed, and proved,
Have overthrown him.

Glamys, and Thane of Cawdor:
The greatest is behind. Thanks for your pains.
Do you not hope your Children shall be Kings,
When those that gave the Thane of Cawdor to me,
Promised no less to them.

That trusted home,
Might yet enkindle you unto the Crown,
Besides the Thane of Cawdor. But it is strange:
And oftentimes, to win us to our harm,
The Instruments of Darkness tell us Truths,
Win us with honest Trifles, to betray's
In deepest consequence.
Cousins, a word, I pray you.

Two Truths are told,
As happy Prologues to the swelling Act
Of the Imperial Theme. I thank you Gentlemen:
This supernatural soliciting
Cannot be ill; cannot be good.
If ill? why has it given me earnest of success,
Commencing in a Truth? I am Thane of Cawdor.
If good? why do I yield to that suggestion,
Whose horrid Image does vnfixe my Heir,
And make my seated Heart knock at my Ribs,
Against the use of Nature? Present Fears
Are less then horrible Imaginings:
My Thought, whose Murder yet is but fantastical,
Shakes so my single state of Man,
That Function is smothered in surmise,
And nothing is, but what is not.

Look how our Partner's rapt.


If Chance will have me King,
Why Chance may Crown me,
Without my stir.

Now Honors come upon him
Like our strange Garments, cleave not to their mould,
But with the aid of use.

Come what come may,
Time, and the Hour, runs through the roughest Day.

Worthy Macbeth, we stay upon your leisure.


Give me your favor:
My dull Brain was wrought with things forgotten.
Kind Gentlemen, your pains are registered,
Where every day I turn the Lease,
To read them.
Let us toward the King: think upon
What has chanced: and at more time,
The Interim having weighed it* let us speak
Our free Hearts each to other.

Very gladly.


Till then enough:
Come friends.

Is execution done on Cawdor?
Or not those in Commission yet returned?

My Liege, they are not yet come back.
But I have spoke with one that saw him die:
Who did report, that very frankly he
Confessed his Treasons, implored your Highness Pardon,
And set forth a deep Repentance:
Nothing in his Life became him,
Like the leaving it. He died,
As one that had been studied in his death,
To throw away the dearest thing he owed,
As 'twere a careless Trifle.

There Is no Art,
To find the Minds construction in the Face:
He was a Gentleman, on whom I built
An absolute Trust.
O worthyest Cousin,
The sin of my Ingratitude even now
Was heavy on me. Thou art so far before,
That swiftest Wing of Recompense is slow,
To overtake thee. Would thou had less deserved,
That the proportion both of thanks, and payment,
Might have been mine: only I have left to say,
More is thy due, then more then all can pay.

The service, and the loyalty I owe,
In doing it, pays it self.
Your Highness part, is to receive our Duties:
And our Duties are to your Throne, and State,
Children, and Servants; which do but what they should,
By doing every thing safe toward your Love
And Honor.

Welcome hither:
I have begun to plant thee, and will labor
To make thee full of growing. Noble Banquo,
That have no less deserved, nor must be known
No less to have done so: Let me enfold thee,
And hold thee to my Heart.

There if I grow,
The Harvest is your own.

My plenteous Joys,
Wanton in fullness, seek to hide themselves
In drops of sorrow. Sons, Kinsmen, Thanes,
And you whose places are the nearest, know,
We will establish our Estate upon
Our eldest, Malcolme, whom we name hereafter,
The Prince of Cumberland: which Honor must
Not unaccompanied, inuest him only,
But signs of Nobleness, like Stars, shall shine
On all deseruers* From hence to Envernes,
And bind us further to you.

The Rest is Labor, which is not used for you:
I Will be my self the Herbenger, and make joyful
The hearing of my Wife, with your approach:
So humbly take my leave.

My worthy Cawdor.


The Prince of Cumberland: that is a step,
On which I must fall down, or else o're-leape,
For in my way it lies. Stars hide your fires,
Let not Light see my black and deep desires:
The Eye wink at the Hand; yet let that be,
Which the Eye fears, when it is done to see.

True, worthy Banquo: he is full so valiant,
And in his commendations, I am fed:
It is a Banquet to me. Let Us after him,
Whose care is gone before, to bid us welcome:
It is a peerless Kinsman.

They met me in the day of success: and I have learned by the perfect'st
report, they have more in them, then mortal knowledge. When I burnt in desire
to question them further* they made themselves Air, into which they vanished.
Whiles I stood rapt in the wonder of it, came Missiues from the King, who
all-hail'd me Thane of Cawdor, by which Title before, these weyward Sisters
saluted me, and referr^d me to the coming on of time, with hail King that
shall be. This have I thought good to deliver thee (my dearest Partner of
Greatness) that thou might not loose the dues of rejoicing by being
ignorant of what Greatness is promised thee. Lay it to thy heart, and farewell

Glamys thou art, and Cawdor, and shall be
What thou art promised: yet do I fear thy Nature,
It is too full of the Milk of humane kindness,
To catch the nearest way. Thou would be great,
Art not without Ambition, but without
The illness should attend it. What thou would highly,
That would thou holily: would not play false,
And yet would wrongly win.
Thould'st have, great Glamys that which cries,
Thus thou must do, if thou have it;
And that which rather thou do fear to do,
Then wishest should be undone. High thee hither,
That I may power my Spirits in thine Ear,
And chastise with the valor of my Tongue
All that impeides thee from the Golden Round,
Which Fate and Metaphysicall aid does seem
To have thee crowned withal.
What is your tidings?

The King comes here to Night.


You Are mad to say it.
Is not thy Master with him? who, were so,
Would have informed for preparation.

So please you, it is true: our Thane is coming:
One of my fellows had the speed of him;
Who almost dead for breath, had scarcely more
Then would make up his Message.

Give him tending,
He brings great news.
The Raven himself is hoarse,
That croakes the fatal entrance of Duncan
Under my Battlements. Come you Spirits,
That tend on mortal thoughts, vnsex me here,
And fill me from the Crown to the Toe, top-full
Of direst Cruelty: make thick my blood,
Stop up the access, and passage to Remorse,
That no compunctious visitings of Nature
Shake my fell purpose, nor keep peace between
The effect, and hit. Come to my Woman's Breasts,
And take my Milk for Gall, you murdering Ministers,
Where-euer, in your sightlesse substances,
You wait on Natures Mischief. Come thick Night,
And pall thee in the dunnest smoke of Hell,
That my keen Knife see not the Wound it makes,
Nor Heaven peep through the Blanket of the dark,
To cry, hold, hold.
Great Glamys, worthy Cawdor,
Greater then both, by the all-ha^le hereafter,
Thy Letters have transported me beyond
This ignorant present, and I feel now
The future in the instant.

My dearest Love,
Duncan comes here to Night.

And when goes hence?


To morrow, as he purposes.


O never,
Shall Sun that Morrow see.
Your Face, my Thane, is as a Book, where men
May read strange matters, to beguile the time.
Look like the time, bear welcome in your Eye,
Your Hand, your Tongue: look like the innocent flower,
But be the Serpent vnder't. He that is coming,
Must be provided for: and you shall put
This Nights great Business into my dispatch,
Which shall to all our Nights, and Days to come,
Give solely sovereign sway, and Masterdome.

We will speak further.


Only look up clear:
To alter favor, ever is to fear:
Leave all the rest to me.

This Castle has a pleasant seat,
The air nimbly and sweetly recommends it self
Unto our gentle senses.

This Guest of Summer,
The Temple-haunting Barlet does approve,
By his loved Mansonry, that the Heavens breath
Smells wooingly here: no Iutty frieze*
Buttrice, nor Coigne of Vantage, but this Bird
Has made his pendant Bed, and procreant Cradle,
Where they must breed, and haunt: I have observed
The air is delicate.

See, see, our honored Hostess:
The Love that follows us, sometime is our trouble,
Which still we thank as Love. Herein I teach you,
How you shall bid God-eyld us for your pains,
And thank us for your trouble.

All our service,
In every point twice done, and then done double,
Were poor, and single Business, to contend
Against those Honors deep, and broad,
Wherewith your Majesty loades our House:
For those of old, and the late Dignities,
Heaped up to them, we rest your Ermites.

Where Is the Thane of Cawdor?
We courst him at the heels, and had a purpose
To be his Purueyor: But he rides well,
And his great Love (sharp as his Spur) has holp him
To his home before us: Fair and Noble Hostess
We are your guest to night.

Your Servants ever,
Have theirs, themselves, and what is theirs in count,
To make their Audit at your Highness pleasure,
Still to return your own.

Give me your hand:
Conduct me to mine Host we love him highly,
And shall continue, our Graces toward him.
By your leave Hostess.

If it were done, when it is done, then it were well,
It were done quickly: If the Assassination
Could trammell up the Consequence, and catch
With his surcease, Success: that but this blow
Might be the be all, and the end all. Here,
But here, upon this Bank and School of time,
Wee'ld iumpe the life to come. But in these Cases,
We still have judgment here, that we but teach
Bloody Instructions, which being taught, return
To plague the Inuenter, This euen-handed Justice
Commends the Ingredience of our poisoned Challice
To our own lips. He Is here in double trust;
First, as I am his Kinsman, and his Subject,
Strong both against the Deed: Then, as his Host,
Who should against his Murderer shut the door,
Not bear the knife my self. Besides, this Duncane
Has borne his Faculties so meek; has bin
So clear in his great Office, that his Virtues
Will plead like Angels, Trumpet-tongu'd against
The deep damnation of his taking off:
And Pity, like a naked New-borne-Babe,
Striding the blast, or Heavens Cherubin, horsed
Upon the sightlesse Curriors of the Air,
Shall blow the horrid deed in every eye,
That tears shall drown the wind. I have no Spur
To prick the sides of my intent, but only
Vaulting Ambition, which ore-leapes it self,
And falls on the other.
How now? What News?

He has almost supt: why have you left the chamber?


Has he asked for me?


Know you not, he has?


We will proceed no further in this Business:
He has Honored me of late, and I have bought
Golden Opinions from all sorts of people,
Which would be worn now in their newest gloss,
Not cast aside so soon.

Was the hope drunk,
Wherein you dressed your self? Has it slept since?
And wakes it now to look so green, and pale,
At what it did so freely? From this time,
Such I account thy love. Art thou affear'd
To be the same in thine own Act, and Valor,
As thou art in desire? Would thou have that
Which thou esteem'st the Ornament of Life,
And live a Coward in thine own Esteem?
Letting I dare not, wait upon I would,
Like the poor Cat in the Addage.

Prithee peace:
I dare do all that may become a man,
Who dares no more, is none.

What Beast was it then
That made you break this enterprise to me?
When you durst do it, then you were a man:
And to be more then what you were, you would
Be so much more the man. Nor time, nor place
Did then adhere, and yet you would make both:
They have made themselves, and that their fitness now
Does unmake you. I have given Suck, and know
How tender it is to love the Babe that milkes me,
I would, while it was smyling in my Face,
Have plucked my Nipple from his Bonelesse Gummes,
And dashed the Brains out, had I so sworn
As you have done to this.

If we should fail?


We fail?
But screw your courage to the sticking place,
And we will not fail: when Duncan is asleep,
(Whereto the rather shall his days hard Journey
Soundly inuit him) his two Chamberlaines
Will I with Wine, and Wassell, so convince,
That Memory, the Warder of the Brain,
Shall be a Fume, and the Receipt of Reason
A Lymbeck only: when in Swinish sleep,
Their drenched Natures lies as in a Death,
What cannot you and I perform upon
The unguarded Duncan? What not put upon
His spungie Officers? who shall bear the guilt
Of our great quell.

Bring forth Men-Children only:
For thy undaunted Mettle should compose
Nothing but Males. Will it not be received,
When we have marked with blood those sleepie two
Of his own Chamber, and used their very Daggers,
That they have don't?

Who dares receive it other,
As we shall make our Griefs and Clamor rore,
Upon his Death?

I am settled, and bend up
Each corporal Agent to this terrible Feat.
Away, and mock the time with fairest show,
False Face must hide what the false Heart does know.

How goes the Night, Boy?


The Moon is down: I have not heard the Clock.


And she goes down at Twelve.


I take it, it is later, Sir.


Hold, take my Sword:
There Is Husbandry in Heaven,
Their Candles are all out: take thee that too.
A heavy Summons lies like Lead upon me,
And yet I would not sleep:
Merciful Powers, restrain in me the cursed thoughts
That Nature gives way to in repose.
Give me my Sword: who is there?

A Friend.


What Sir, not yet at rest? the King's a bed.
He has been in unusual Pleasure,
And sent forth great Largess to your Offices.
This Diamond he greetes your Wife withal,
By the name of most kind Hostess,
And shut up in measurelesse content.

Being vnprepar'd,
Our will became the servant to defect,
Which else should free have wrought.

All Is well.
I dreamt last Night of the three weyward Sisters:
To you they have showed some truth.

I think not of them:
Yet when we can entreat an hour to serve,
We would spend it in some words upon that Business,
If you would grant the time.

At your kind'st leisure.


If you shall cleave to my consent,
When it is, it shall make Honor for you.

So I lose none,
In seeking to augment it, but still keep
My Bosom franchis'd, and Allegiance clear,
I shall be counsail'd.

Good repose the while.


Thanks Sir: the like to you.


Go bid thy Mistress, when my drink is ready,
She strike upon the Bell. Get thee to bed.
Is this a Dagger, which I see before me,
The Handle toward my Hand? Come, let me clutch thee:
I have thee not, and yet I see thee still.
Art thou not fatal Vision, sensible
To feeling, as to sight? or art thou but
A Dagger of the Mind, a false Creation,
Proceeding from the heat-oppressed Brain?
I see thee yet, in form as palpable,
As this which now I draw.
Thou marshall'st me the way that I was going,
And such an Instrument I was to use.
Mine Eyes are made the fools of the other Senses,
Or else worth all the rest: I see thee still;
And on thy Blade, and Dudgeon, Gouts of Blood,
Which was not so before. There Is no such thing:
It is the bloody Business, which informs
Thus to mine Eyes. Now over the one half World
Nature seems dead, and wicked Dreams abuse
The Curtain'd sleep: Witchcraft celebrates
Pale Heccats Offerings: and withered Murder,
Alarmed by his Centinell, the Wolf,
Whose howle's his Watch, thus with his stealthy pace,
With Tarquins rauishing sides, toward his design
Moves like a Ghost. Thou sour and firme-set Earth
Hear not my steps, which they may walk, for fear
Thy very stones prate of my where-about,
And take the present horror from the time,
Which now suits with it. Whiles I threat, he lives:
Words to the heat of deeds too cold breath gives.
I go, and it is done: the Bell inuites me.
Hear it not, Duncan, for it is a Knell,
That summons thee to Heaven, or to Hell.

That which has made the^ drunk, has made me bold:
What has quenched them, has given me fire.
Hark, peace: it was the Owl that shrieked,
The fatal Bell-man, which gives the stern'st goodnight.
He is about it, the Doors are open:
And the surfeted Grooms do mock their charge
With Snores. I have drugg'd their Possets,
That Death and Nature do contend about them,
Whether they live, or dye.

Who Is there? what hoa?


Alack, I am afraid they have awaked,
And it is not done: the attempt, and not the deed,
Confounds us: hark: I laid their Daggers ready,
He could not miss 'em. Had he not resembled
My Father as he slept, I had don't.
My Husband?

I have done the deed:
Did thou not hear a noise?

I heard the Owl schreame, and the Crickets cry.
Did not you speak?

When?


Now.


As I descended?


I.


Hark, who lies in the second Chamber?


Donalbaine.


This is a sorry sight.


A foolish thought, to say a sorry sight.


There Is one did laugh in's sleep,
And one cried Murder, that they did wake each other:
I stood, and heard them: But they did say their Prayers,
And addressed them again to sleep.

There are two lodged together.


One cried God bless us, and Amen the other,
As they had seen me with these Hangmans hands:
Listening their fear, I could not say Amen,
When they did say God bless us.

Consider it not so deeply.


But wherefore could not I pronounce Amen?
I had most need of Blessing, and Amen stuck in my throat.

These deeds must not be thought
After these ways: so, it will make us mad.

Me thought I heard a voice cry, Sleep no more:
Macbeth does murder Sleep, the innocent Sleep,
Sleep that knits up the rauel'd Sleeue of Care,
The death of each days Life, sore Labors Bath,
Balm of hurt Minds, great Natures second Course,
Chief nourisher in Life's Feast.

What do you mean?


Still it cried, Sleep no more to all the House:
Glamis has murdered Sleep, and therefore Cawdor
Shall sleep no more: Macbeth shall sleep no more.

Who was it, that thus cried? why worthy Thane,
You do unbend your Noble strength, to think
So braine-sickly of things: Go get some Water,
And wash this filthy Witness from your Hand.
Why did you bring these Daggers from the place?
They must lie there: go carry them, and smeare
The sleepie Grooms with blood.

I Will go no more:
I am afraid, to think what I have done:
Look on it again, I dare not.

Infirm of purpose:
Give me the Daggers: the sleeping, and the dead,
Are but as Pictures: it is the Eye of Childhood,
That fears a painted Devil. If he do bleed,
I Will guild the Faces of the Grooms withal,
For it must seem their Guilt.

Whence is that knocking?
How is it with me, when every noise appalls me?
What Hands are here? hah: they pluck out mine Eyes.
Will all great Neptunes Ocean wash this blood
Clean from my Hand? no: this my Hand will rather
The multitudinous Seas incarnardine,
Making the Green one, Red.

My Hands are of your color: but I shame
To wear a Heart so white.
I hear a knocking at the South entry:
Retire we to our Chamber:
A little Water cleares us of this deed.
How easy is it then? your Constancy
Has left you vnattended.
Hark, more knocking.
Get on your Night-Gowne, least occasion call us,
And show us to be Watchers: be not lost
So poorly in your thoughts.

To know my deed,
'Twere best not know my self.
Wake Duncan with thy knocking:
I would thou could.

Here Is a knocking indeed: if a man were Porter of Hell Gate, he should have
old turning the Key. Knock. Knock, Knock, Knock. Who Is there in the name of
Beelzebub? Here Is a Farmer, that hanged himself on the expectation of Plenty:
Come in time, have Napkins enough about you, here you will sweat for it. Knock.
Knock, knock. Who Is there in the other Devils Name? Faith here is an
Equiuocator, that could swear in both the Scales against either Scale, who
committed Treason enough for Gods sake, yet could not equivocate to Heaven: oh
come in, Equiuocator. Knock. Knock, Knock, Knock. Who Is there? 'Faith here is an
English Tailor come hither, for stealing out of a French Hose: Come in Tailor,
here you may roast your Goose. Knock. Knock, Knock. Never at quiet: What are
you? but this place is too cold for Hell. I Will Deuill-Porter it no further: I
had thought to have let in some of all Professions, that go the Primrose way
to the everlasting Bonfire. Knock. Anon, anon, I pray you remember the Porter


Was it so late, friend, ere you went to Bed,
That you do lie so late?

Faith Sir, we were carowsing till the second Cock:
And Drink, Sir, is a great prouoker of three things.

What three things does Drink especially provoke?


Marry, Sir* Nose-painting, Sleep, and Urine. Lechery, Sir, it prouokes, and
vnprouokes: it prouokes the desire, but it takes away the performance.
Therefore much Drink may be said to be an Equiuocator with Lechery: it makes
him, and it marres him; it sets him on, and it takes him off; it persuades him,
and dis-heartens him; makes him stand too, and not stand too: in conclusion,
equiuocates him in a sleep, and giving him the Lie, leaves him


I believe, Drink gave thee the Lie last Night.


That it did, Sir, in the very Throat on me: but I requited him for his Lie,
and (I think) being too strong for him, though he took up my Legs sometime,
yet I made a Shift to cast him


Is thy Master stirring?
Our knocking has awaked him: here he comes.

Good morrow, Noble Sir.


Good morrow both.


Is the King stirring, worthy Thane?


Not yet.


He did command me to call timely on him,
I have almost slipped the hour.

I Will bring you to him.


I know this is a joyful trouble to you:
But yet it is one.

The labor we delight in, Physics pain:
This is the Door.

I Will make so bold to call, for it is my limited service.


Goes the King hence to day?


He does: he did appoint so.


The Night has been unruly:
Where we lay, our Chimneys were blown down,
And (as they say) lamentings heard in the Air;
Strange Schreemes of Death,
And Prophesying, with Accents terrible,
Of dyre Combustion, and confused Events,
New hatched toth' woeful time.
The obscure Bird clamor'd the liue-long Night.
Some say, the Earth was feuorous,
And did shake.

'Twas a rough Night.


My young remembrance cannot parallel
A fellow to it.

O horror, horror, horror,
Tongue nor Heart cannot conceive, nor name thee.

What Is the matter?


Confusion now has made his Masterpiece:
Most sacrilegious Murder has broke open
The Lords anointed Temple, and stole thence
The Life of the Building.

What is it you say, the Life?


Mean you his Majesty?


Approach the Chamber, and destroy your sight
With a new Gorgon. Do not bid me speak:
See, and then speak your selves: awake, awake,
Ring the Alarm Bell: Murder, and Treason,
Banquo, and Donalbaine: Malcolme awake,
Shake off this Downey sleep, Deaths counterfeit,
And look on Death it self: up, up, and see
The great Doomes Image: Malcolme, Banquo,
As from your Graves rise up, and walk like Sprights,
To countenance this horror. Ring the Bell.

What Is the Business?
That such a hideous Trumpet calls to parley
The sleepers of the House? speak, speak.

O gentle Lady,
It Is not for you to hear what I can speak:
The repetition in a Woman's care,
Would murder as it fell.
O Banquo, Banquo, Our Royal Master's murdered.

Woe, alas:
What, in our House?

Too cruel, any where.
Dear Duff, I prithee contradict thy self,
And say, it is not so.

Had I but died an hour before this chance,
I had lived a blessed time: for from this instant,
There Is nothing serious in Mortality:
All is but Toys: Renown and Grace is dead,
The Wine of Life is drawn, and the mere Lees
Is left this Vault, to brag of.

What is amiss?


You are, and do not know it:
The Spring, the Head, the Fountain of your Blood
Is stopped, the very Source of it is stopped.

Your Royal Father's murdered.


Oh, by whom?


Those of his Chamber, as it seemed, had don't:
Their Hands and Faces were all badg'd with blood,
So were their Daggers, which vnwip'd, we found
Upon their Pillowes: they star'd, and were distracted,
No man's Life was to be trusted with them.

O, yet I do repent me of my fury,
That I did kill them.

Wherefore did you so?


Who can be wise, amazed, temperate, and furious,
Loyal, and Neutrall, in a moment? No man:
The expedition of my violent Love
Outrun the pawser, Reason. Here lay Duncan,
His Silver skin, laced with his Golden Blood,
And his gash'd Stabs, looked like a Breach in Nature,
For Ruins wastfull entrance: there the Murderers,
Steeped in the Colors of their Trade; their Daggers
Unmannerly breech'd with gore: who could refrain,
That had a heart to love; and in that heart,
Courage, to make's love known?

Help me hence, hoa.


Look to the Lady.


Why do we hold our tongues,
That most may claim this argument for ours?

What should be spoken here,
Where our Fate hid in an augure hole,
May rush, and seize us? Let Us away,
Our Tears are not yet brewed.

Nor our strong Sorrow
Upon the foot of Motion.

Look to the Lady:
And when we have our naked Frailties hid,
That suffer in exposure; let us meet,
And question this most bloody piece of work,
To know it further. Fears and scruples shake us:
In the great Hand of God I stand, and thence,
Against the vndivulg'd pretense, I fight
Of Treasonous Malice.

And so do I.


So all.


Let Us briefly put on manly readiness,
And meet in the Hall together.

Well contented.


What will you do?
Let Us not consort with them:
To show an unfelt Sorrow, is an Office
Which the false man does easy.
I Will to England.

To Ireland, I:
Our separated fortune shall keep us both the safer:
Where we are, there is Daggers in men's Smiles;
The near in blood, the nearer bloody.

This murtherous Shaft that is shot,
Has not yet lighted: and our safest way,
Is to avoid the aim. Therefore to Horse,
And let us not be dainty of leaue-taking,
But shift away: there is warrant in that Theft,
Which steals it self, when there is no mercy left.

Threescore and ten I can remember well,
Within the Volume of which Time, I have seen
Hours dreadful, and things strange: but this sore Night
Has trifled former knowings.

Ha, good Father,
Thou see the Heavens, as troubled with man's Act,
Threatens his bloody Stage: by the Clock it is Day,
And yet dark Night strangles the travailing Lamp:
Is It Nights predominance, or the Days shame,
That Darkness does the face of Earth intombe,
When living Light should kiss it?

It Is unnatural,
Even like the deed that is done: On Tuesday last,
A Faulcon to wring in her pride of place,
Was by a Mowsing Owl hawkt at, and killed.

And Duncans Horses,
(A thing most strange, and certain)
Beauteous, and swift, the Minions of their Race,
Turned wild in nature, broke their s^lls, flong out,
Contending against Obedience, as they would
Make War with Mankind.

It Is said, they eat each other.


They did so:
To the amazement of mine eyes that looked upon it.
Here comes the good Macduffe.
How goes the world Sir, now?

Why see you not?


Is It known who did this more then bloody deed?


Those that Macbeth has slain.


Alas the day,
What good could they pretend?

They were subborned,
Malcolme, and Donalbaine the Kings two Sons
Are stolen away and fled, which puts upon them
Suspicion of the deed.

Against Nature still,
Thriftlesse Ambition, that will raven up
Thine own lives means: Then it is most like,
The Sovereignty will fall upon Macbeth.

He is already named, and gone to Scone
To be invested.

Where is Duncans body?


Carried to Colmekill,
The Sacred Storehouse of his Predecessors,
And Guardian of their Bones.

Will you to Scone?


No Cousin, I Will to Fife.


Well, I will thither.


Well may you see things well done there: Adieu
Least our old Robes sit easier then our new.

Farewell, Father.


Gods benyson go with you, and with those
That would make good of bad, and Friends of Foes.

Thou have it now, King, Cawdor, Glamis, all,
As the weyard Women promised, and I fear
Thou playd'st most fowly for it: yet it was said
It should not stand in thy Posterity,
But that my self should be the Root, and Father
Of many Kings. If there come truth from them,
As upon thee Macbeth, their Speeches shine,
Why by the verities on thee made good,
May they not be my Oracles as well,
And set me up in hope. But hush, no more.

Here Is our chief Guest.


If he had been forgotten,
It had been as a gap in our great Feast,
And all-thing vnbecomming.

To night we hold a solemn Supper sir,
And I Will request your presence.

Let your Highness
Command upon me, to the which my duties
Are with a most indissoluble tie
For ever knit.

Ride you this afternoon?


I, my good Lord.


We should have else desired your good advice
(Which still has been both grave, and prosperous)
In this days Council: but we will take to morrow.
Is It far you ride?

As far, my Lord, as will fill up the time
'Twixt this, and Supper. Go not my Horse the better,
I must become a borrower of the Night,
For a dark hour, or twain.

Fail not our Feast.


My Lord, I will not.


We hear our bloody Cozens are bestowed
In England, and in Ireland, not confessing
Their cruel Parricide, filling their hearers
With strange invention. But of that to morrow,
When therewithal, we shall have cause of State,
Craving us jointly. Hye you to Horse:
Adieu, till you return at Night.
Goes Fleance with you?

I, my good Lord: our time does call vpon's.


I wish your Horses swift, and sure of foot:
And so I do commend you to their backs.
Farewell.
Let every man be master of his time,
Till seven at Night, to make society
The sweeter welcome:
We will keep our self till Supper time alone:
While then, God be with you.
Sirrah, a word with you: Attend those men
Our pleasure?

They are, my Lord, without the Palace Gate.


Bring them before us.
To be thus, is nothing, but to be safely thus:
Our fears in Banquo stick deep,
And in his Royalty of Nature reigns that
Which would be feared. It Is much he dares,
And to that dauntlesse temper of his Mind,
He has a Wisdom, that does guide his Valor,
To act in safety. There is none but he,
Whose being I do fear: and under him,
My Genius is rebuked, as it is said
Mark Anthonies was by Caesar. He chid the Sisters,
When first they put the Name of King upon me,
And bad them speak to him. Then Prophet-like,
They hayl'd him Father to a Line of Kings.
Upon my Head they placed a fruitless Crown,
And put a barren Scepter in my Gripe,
Thence to be wrencht with an vnlineall Hand,
No Son of mine succeeding: if 't be so,
For Banquo's Issue have I filled my Mind,
For them, the gracious Duncan have I murdered,
Put Rancours in the Vessel of my Peace
Only for them, and mine eternal Jewel
Given to the common Enemy of Man,
To make them Kings, the Seeds of Banquo Kings.
Rather then so, come Fate into the Lift,
And champion me to the utterance.
Who Is there?
Now go to the Door, and stay there till we call.
Was it not yesterday we spoke together?

It was, so please your Highness.


Well then,
Now have you considered of my speeches:
Know, that it was he, in the times past,
Which held you so under fortune,
Which you thought had been our innocent self.
This I made good to you, in our last conference,
Past in probation with you:
How you were borne in hand, how crossed:
The Instruments: who wrought with them:
And all things else, that might
To half a Soul, and to a Notion crazed,
Say, Thus did Banquo.

You made it known to us.


I did so:
And went further, which is now
Our point of second meeting.
Do you find your patience so predominant,
In your nature, that you can let this go?
Are you so Gospell'd, to pray for this good man,
And for his Issue, whose heavy hand
Has bowed you to the Grave, and beggered
Yours for ever?

We are men, my Liege.


I, in the Catalogue ye go for men,
As Hounds, and Greyhounds, Mungrels, Spaniels, Curres,
Showghes, Water-Rugs, and Demy-Wolues are clipped
All by the Name of Dogs: the valued file
Distinguishes the swift, the slow, the subtle,
The Housekeeper, the Hunter, every one
According to the gift, which bounteous Nature
Has in him closed: whereby he does receive
Particular addition* from the Bill,
That writes them all alike: and so of men.
Now, if you have a station in the file,
Not in the worst rank of Manhood* say it,
And I will put that Business in your Bosoms,
Whose execution takes your Enemy off,
Grapples you to the heart; and love of us,
Who wear our Health but sickly in his Life,
Which in his Death were perfect.

I am one, my Liege,
Whom the vile Blows and Buffets of the World
Has so incensed, that I am recklesse what I do,
To spite the World.

And I another,
So weary with Disasters, tugged with Fortune,
That I would set my Life on any Chance,
To mend it, or be rid on it.

Both of you know Banquo was your Enemy.


True, my Lord.


So is he mine: and in such bloody distance,
That every minute of his being, thrusts
Against my neer'st of Life: and though I could
With barefaced power sweep him from my sight,
And bid my will avouch it; yet I must not,
For certain friends that are both his, and mine,
Whose loves I may not drop, but wayle his fall,
Who I my self struck down: and thence it is,
That I to your assistance do make love,
Masking the Business from the common Eye,
For sundry weighty Reasons.

We shall, my Lord,
Perform what you command us.

Though our Lives --


Your Spirits shine through you.
Within this hour, at most,
I will advise you where to plant your selves,
Acquaint you with the perfect Spy of the time,
The moment on it, for it must be done to Night,
And something from the Palace: always thought,
That I require a clearenesse; and with him,
To leave no Rubs nor Botches in the Work:
Fleans, his Son, that keeps him company,
Whose absence is no less material to me,
Then is his Fathers, must embrace the fate
Of that dark hour: resolve your selves apart,
I Will come to you anon.

We are resolved, my Lord.


I Will call upon you straight: abide within,
It is concluded: Banquo, thy Souls flight,
If it find Heaven, must find it out to Night.

Is Banquo gone from Court?


I, Madame, but returns again to Night.


Say to the King, I would attend his leisure,
For a few words.

Madame, I will.


Nought's had, all is spent,
Where our desire is got without content:
It Is safer, to be that which we destroy,
Then by destruction dwell in doubtful joy.
How now, my Lord, why do you keep alone?
Of sorryest Fancies your Companions making,
Using those Thoughts, which should indeed have died
With them they think on: things without all remedy
Should be without regard: what is done, is done.

We have scorched the Snake, not killed it:
She Will close, and be her self, whilst our poor Malice
Remains in danger of her former Tooth.
But let the frame of things dis-ioynt,
Both the Worlds suffer,
Ere we will eat our Meal in fear, and sleep
In the affliction of these terrible Dreams,
That shake us Nightly: Better be with the dead,
Whom we, to gain our peace, have sent to peace,
Then on the torture of the Mind to lie
In restless ecstasy.
Duncane is in his Grave:
After Life's fitfull Fever, he sleeps well,
Treason has done his worst: nor Steel, nor Poison,
Malice domestique, foreign Levy, nothing,
Can touch him further.

Come on:
Gentle my Lord, sleeke over your rugged Looks,
Be bright and Iouiall among your Guests to Night.

So shall I Love, and so I pray be you:
Let your remembrance apply to Banquo,
Present him Eminence, both with Eye and Tongue:
Unsafe the while, that we must laue
Our Honors in these flattering streams,
And make our Faces Vizards to our Hearts,
Disguising what they are.

You must leave this.


O, full of Scorpions is my Mind, dear Wife:
Thou know, that Banquo and his Fleans lives.

But in them, Natures Coppie's not eterne.


There Is comfort yet, they are assaileable,
Then be thou iocund: ere the Bat has flowne
His Cloistered flight, ere to black Heccats summons
The shard-borne Beetle, with his drowsy hums,
Has rung Nights yawning Peale,
There shall be done a deed of dreadful note.

What Is to be done?


Be innocent of the knowledge, dearest Chuck,
Till thou applaud the deed: Come, feeling Night,
Skarfe up the tender Eye of pitiful Day,
And with thy bloody and invisible Hand
Cancel and tear to pieces that great Bond,
Which keeps me pale. Light thickens,
And the Crow makes Wing toth' Rookie Wood:
Good things of Day begin to droope, and drowse,
Whiles Nights black Agents to their Prey's do rowse.
Thou maruell'st at my words: but hold thee still,
Things bad begun, make strong themselves by ill:
So prithee go with me.

But who did bid thee join with us?


Macbeth.


He needs not our mistrust, since he delivers
Our Offices, and what we have to do,
To the direction just.

Then stand with us:
The West yet glimmers with some streakes of Day.
Now spurs the lated Traveler apace,
To gain the timely Inn, end near approches
The subject of our Watch.

Hark, I hear Horses.


Give us a Light there, hoa.


Then it is he:
The rest, that are within the note of expectation,
Already are in the Court.

His Horses go about.


Almost a mile: but he does usually,
So all men do, from hence toth' Palace Gate
Make it their Walk.

A Light, a Light.


It Is he.


Stand to it.


It will be Rain to Night.


Let it come down.


O, Treachery!
Fly good Fleans, fly, fly, fly,
Thou may revenge. O Slave!

Who did strike out the Light?


Was It not the way?


There Is but one down: the Son is fled.


We have lost
Best half of our Affair.

Well, let us away, and say how much is done.


You know your own degrees, sit down:
At first and last, the hearty welcome.

Thanks to your Majesty.


Our self will mingle with Society,
And play the humble Host:
Our Hostess keeps her State, but in best time
We will require her welcome.

Pronounce it for me Sir, to all our Friends,
For my heart speaks, they are welcome.

See they encounter thee with their hearts thanks
Both sides are even: here I Will sit in the midst,
Be large in mirth, anon we will drink a Measure
The Table round. There Is blood upon thy face.

It Is Banquo's then.


It Is better thee without, then he within.
Is he dispatched?

My Lord his throat is cut, that I did for him.


Thou art the best of the Cutthroats,
Yet he is good that did the like for Fleans:
If thou did it, thou art the Non-pareill.

Most Royal Sir
Fleans is escaped.

Then comes my Fit again:
I had else been perfect;
Whole as the Marble, founded as the Rock,
As broad, and general, as the casing Air:
But now I am cabin'd, crib'd, confined, bound in
To saucy doubts, and fears. But Banquo's safe?

I, my good Lord: safe in a ditch he bides,
With twenty trenched gashes on his head;
The least a Death to Nature.

Thanks for that:
There the grown Serpent lies, the worm that is fled
Has Nature that in time will Venom breed,
No teeth for the present. Get thee gone, to morrow
We Will hear our selves again.

My Royal Lord,
You do not give the Cheer, the Feast is sold
That is not often vouched, while it is a making:
It Is given, with welcome: to feed were best at home:
From thence, the sauce to meat is Ceremony,
Meeting were bare without it.

Sweet Remembrancer:
Now good digestion wait on Appetite,
And health on both.

May't please your Highness sit.


Here had we now our Countries Honor, roof'd,
Were the graced person of our Banquo present:
Who, may I rather challenge for unkindness,
Then pity for Mischance.

His absence (Sir)
Lays blame upon his promise. Pleas't your Highness
To grace us with your Royal Company?

The Table's full.


Here is a place reserved Sir.


Where?


Here my good Lord.
What is it that moves your Highness?

Which of you have done this?


What, my good Lord?


Thou can not say I did it: never shake
Thy goary locks at me.

Gentlemen rise, his Highness is not well.


Sit worthy Friends: my Lord is often thus,
And has been from his youth. Pray you keep Seat,
The fit is momentary, upon a thought
He will again be well. If much you note him
You shall offend him, and extend his Passion,
Feed, and regard him not. Are you a man?

I, and a bold one, that dare look on that
Which might appall the Devil.

O proper stuff:
This is the very painting of your fear:
This is the Ayre-drawne-Dagger which you said
Led you to Duncan. O, these flawes and starts
(Impostors to true fear) would well become
A woman's story, at a Winters fire
Authorized by her Grandam: shame it self,
Why do you make such faces? When all is done
You look but on a stool.

Prithee see there:
Behold, look, lo, how say you:
Why what care I, if thou can nod, speak too.
If Charnell houses, and our Graves must send
Those that we bury, back; our Monuments
Shall be the Mawes of Kytes.

What? quite vnmann'd in folly.


If I stand here, I saw him.


Fie for shame.


Blood has been shed ere now, in the olden time
Ere humane Statute purged the gentle Weal:
I, and since too, Murders have been performed
Too terrible for the ear. The times has been,
That when the Brains were out, the man would dye,
And there an end: But now they rise again
With twenty mortal murders on their crowns,
And push us from our stools. This is more strange
Then such a murder is.

My worthy Lord
Your Noble Friends do lack you.

I do forget:
Do not muse at me my most worthy Friends,
I have a strange infirmity, which is nothing
To those that know me. Come, love and health to all,
Then I Will sit down: Give me some Wine, fill full:
I drink to the general joy of the whole Table,
And to our dear Friend Banquo, whom we miss:
Would he were here: to all, and him we thirst,
And all to all.

Our duties, and the pledge.


Auant, and quit my sight, let the earth hide thee:
Thy bones are marrowlesse, thy blood is cold:
Thou have no speculation in those eyes
Which thou do glare with.

Think of this good Peers*
But as a thing of Custom: It Is no other,
Only it spoils the pleasure of the time.

What man dare, I dare:
Approach thou like the rugged Russian Bear,
The armed Rhinoceros, or the Hircan Tiger,
Take any shape but that, and my firm Nerves
Shall never tremble. Or be alive again,
And dare me to the Desert with thy Sword:
If trembling I inhabit then, protest me
The Baby of a Girl. Hence horrible shadow,
Vnreall mock'ry hence. Why so, being gone
I am a man again: pray you sit still.

You have displaced the mirth,
Broke the good meeting, with most admired disorder.

Can such things be,
And overcome us like a Summers Clowd,
Without our special wonder? You make me strange
Even to the disposition that I owe,
When now I think you can behold such sights,
And keep the natural Rubie of your Cheeks,
When mine is blanched with fear.

What sights, my Lord?


I pray you speak not: he grows worse and worse
Question enrages him: at once, goodnight.
Stand not upon the order of your going,
But go at once.

Good night, and better health
Attend his Majesty.

A kind goodnight to all.


It will have blood they say:
Blood will have Blood:
Stones have been known to move, and Trees to speak:
Augures, and understood Relations, have
By Maggot Pyes, and Choughes and Rookes brought forth
The secret'st man of Blood. What is the night?

Almost at odds with morning, which is which.


How say thou that Macduff denies his person
At our great bidding.

Did you send to him Sir?


I hear it by the way: But I will send:
There Is not a one of them but in his house
I keep a Servant Feed. I will to morrow
(And betimes I will) to the weyard Sisters.
More shall they speak: for now I am bent to know
By the worst means, the worst, for mine own good,
All causes shall give way. I am in blood
Stepped in so far, that should I wade no more,
Returning were as tedious as go ore:
Strange things I have in head, that will to hand,
Which must be acted, ere they may be scand.

You lack the season of all Natures, sleep.


Come, we will to sleep: My strange and self-abuse
Is the initiate fear, that wants hard use:
We are yet but young indeed.

Why how now Hecat, you look angerly?


Have I not reason (Beldams) as you are?
Saucy, and ouer-bold, how did you dare
To Trade, and Traffic with Macbeth,
In Riddles, and Affairs of death;
And I the Mistress of your Charms,
The close contriuer of all harms,
Was never called to bear my part,
Or show the glory of our Art?
And which is worse, all you have done
Has been but for a wayward Son,
Spightfull, and wrathful, who (as others do)
Loves for his own ends, not for you.
But make amends now: Get you gone,
And at the pit of Acheron
Meet me in the Morning: thither he
Will come, to know his Destiny.
Your Vessels, and your Spells provide,
Your Charms, and every thing beside;
I am for the Air: This night I Will spend
Unto a dismal, and a Fatal end.
Great business must be wrought ere Noone.
Upon the Corner of the Moon
There hangs a vap'rous drop, profound,
I Will catch it ere it come to ground;
And that distilled by Magic slights,
Shall raise such Artificial Sprights,
As by the strength of their illusion,
Shall draw him on to his Confusion.
He shall spurn Fate, scorn Death, and bear
His hopes above Wisdom, Grace, and Fear:
And you all know, Security
Is Mortals cheifest Enemy.
Hark, I am called* my little Spirit see
Sits in a Foggy cloud, and stays for me.

Come, let us make have, she will soon be
Back again.

My former Speeches,
Have but hit your Thoughts
Which can interpret farther: Only I say
Things have bin strangely borne. The gracious Duncan
Was pitied of Macbeth: marry he was dead:
And the right valiant Banquo walked too late,
Whom you may say (if it please you) Fleans killed,
For Fleans fled: Men must not walk too late.
Who cannot want the thought, how monstrous
It was for Malcolme, and for Donalbane
To kill their gracious Father? Damned Fact,
How it did grieve Macbeth? Did he not straight
In pious rage, the two delinquents tear,
That were the Slaves of drink, and thralles of sleep?
Was not that Nobly done? I, and wisely too:
For 'twould have angered any heart alive
To hear the men deny't. So that I say,
He has borne all things well, and I do think,
That had he Duncans Sons under his Key,
(As, and't please Heaven he shall not) they should find
What 'twere to kill a Father: So should Fleans.
But peace; for from broad words, and cause he fayl'd
His presence at the Tyrants Feast, I hear
Macduffe lives in disgrace. Sir, can you tell
Where he bestows himself?

The Sons of Duncane
(From whom this Tyrant holds the due of Birth)
Lives in the English Court, and is receyu'd
Of the most Pious Edward, with such grace,
That the maleuolence of Fortune, nothing
Takes from his high respect. Thither Macduffe
Is gone, to pray the Holy King, upon his aid
To wake Northumberland, and warlike Seyward,
That by the help of these (with him above)
To ratify the Work) we may again
Give to our Tables meat, sleep to our Nights:
Free from our Feasts, and Banquets bloody knives;
Do faithful Homage, and receive free Honors,
All which we pine for now. And this report
Has so exasperate their King, that he
Prepares for some attempt of War.

Sent he to Macduffe?


He did: and with an absolute Sir, not I
The clowdy Messenger turns me his back,
And hums; as who should say, you will rue the time
That clogges me with this Answer.

And that well might
Advise him to a Caution, t^hold what distance
His wisdom can provide. Some holy Angel
Fly to the Court of England, and unfold
His Message ere he come, that a swift blessing
May soon return to this our suffering Country,
Under a hand accursed.

I Will send my Prayers with him.


Thrice the brinded Cat has mewed.


Thrice, and once the Hedge-Pigge whin'd.


Harpier cries, it is time, it is time.


Round about the Caldron go:
In the poysond Entrails throw
Toad, that under cold stone,
Days and Nights, has thirty one:
Sweltred Venom sleeping got,
Boil thou first in the charmed pot.

Double, double, toil and trouble;
Fire burn, and Cauldron bubble.

Fillet of a Fenny Snake,
In the Cauldron boil and bake:
Eye of Newt, and Toe of Frogge,
Wool of Bat, and Tongue of Dog*
Adders Forke, and Blinde-wormes Sting,
Lizards leg, and Howlets wing:
For a Charm of powrefull trouble,
Like a Hell-broth, boil and bubble.

Double, double, toil and trouble,
Fire burn, and Cauldron bubble.

Scale of Dragon, Tooth of Wolf,
Witches Mummey, Maw, and Gulf
Of the rauin'd salt Sea sharke:
Root of Hemlocke, dug in the dark:
Liver of Blaspheming Jew,
Gall of Goat, and Slippes of Yew,
Sliuer'd in the Moons Eclipse:
^ose of Turk, and Tartars lips:
Finger of Birth-strangled Babe,
D^tch-deliuer'd by a Drab,
Make the Grewell thick, and slab.
Add thereto a Tigers Chawdron,
For the Ingredience of our Cawdron.

Double, double, toil and trouble,
Fire burn, and Cauldron bubble.

Cool it with a Baboones blood,
Then the Charm is firm and good.

O well done: I commend your pains,
And every one shall share in the gains:
And now about the Cauldron sing
Like Elues and Fairies in a Ring,
Enchanting all that you put in.

By the pricking of my Thumbes,
Something wicked this way comes:
Open Locks, who ever knockes.

How now you secret, black, and midnight Hags?
What is it you do?

A deed without a name.


I conjure you, by that which you Profess,
(How ere you come to know it) answer me:
Though you untie the Winds, and let them fight
Against the Churches: Though the yesty Waves
Confound and swallow Navigations up:
Though bladed Corn be lodged, and Trees blown down,
Though Castles topple on their Warders heads:
Though Palaces, and Pyramids do slope
Their heads to their Foundations: Though the treasure
Of Natures German, tumble altogether,
Even till destruction sicken: Answer me
To what I ask you.

Speak.


Demand.


We Will answer.


Say, if the had rather hear it from our mouths,
Or from our Masters.

Call 'em: let me see 'em.


Power in Sowes blood, that has eaten
Her nine Farrow: Greaze that is sweaten
From the Murderers Gibbet, throw
Into the Flame.

Come high or low:
Thy Self and Office deaftly show.

Tell me, thou unknown power.


He knows thy thought:
Hear his speech, but say thou naught.

Macbeth, Macbeth, Macbeth:
Beware Macduffe,
Beware the Thane of Fife: dismiss me. Enough.

What ere thou art, for thy good caution, thanks
Thou have harp'd my fear aright. But one word more.

He will not be commanded: here is another
More potent then the first.

Macbeth, Macbeth, Macbeth.


Had I three ears, Il'd hear thee.


Be bloody, bold, and resolute:
Laugh to scorn
The power of man: For none of woman borne
Shall harm Macbeth.

Then live Macduffe: what need I fear of thee?
But yet I Will make assurance: double sure,
And take a Bond of Fate: thou shall not live,
That I may tell pale-hearted Fear, it lies;
And sleep in spite of Thunder.
What is this, that rises like the issue of a King,
And wears upon his Baby-brow, the round
And top of Sovereignty?

Listen, but speak not to it.


Be Lion metled, proud, and take no care:
Who chases, who frets, or where Conspirers are:
Macbeth shall never vanquished be, until
Great Byrnam Wood, to high Dunsmane Hill
Shall come against him.

That will never be:
Who can impresse the Forest, bid the Tree
Vnfixe his earth-bound Root? Sweet boadments, good:
Rebellious dead, rise never till the Wood
Of Byrnan rise, and our high placed Macbeth
Shall live the Lease of Nature, pay his breath
To time, and mortal Custom. Yet my Heart
Throbs to know one thing: Tell me, if your Art
Can tell so much: Shall Banquo's issue ever
Reign in this Kingdom?

Seek to know no more.


I will be satisfied. Deny me this,
And an eternal Curse fall on you: Let me know.
Why sinkes that Caldron? and what noise is this?

Show.


Show.


Show.


Show his Eyes, and grieve his Heart,
Come like shadows, so depart.

Thou art too like the Spirit of Banquo: Down:
Thy Crown does sear mine Eye-bals. And thy hair
Thou other Gold-bound-brow, is like the first:
A third, is like the former. Filthy Hagges,
Why do you show me this? -- A fourth? Start eyes!
What will the Line stretch out to' the crack of Doom?
Another yet? A seventh? I Will see no more:
And yet the eight appears, who bears a glass,
Which shows me many more: and some I see,
That twofold Balls, and trebble Scepters carry.
Horrible sight: Now I see it is true,
For the Blood-bolter'd Banquo smiles upon me,
And points at them for his. What? is this so?

I Sir, all this is so. But why
Stands Macbeth thus amazedly?
Come Sisters, cheer we up his sprights,
And show the best of our delights.
I Will Charm the Air to give a sound,
While you perform your Antique round:
That this great King may kindly say,
Our duties, did his welcome pay.

Where are they? Gone?
Let this pernicious hour,
Stand aye accursed in the Calendar.
Come in, without there.

What Is your Graces will.


Saw you the Weyard Sisters?


No my Lord.


Came they not by you?


No indeed my Lord.


Infected be the Air whereon they ride,
And damned all those that trust them. I did hear
The gallopping of Horse. Who was it came by?

It Is two or three my Lord, that bring you word:
Macduff is fled to England.

Fled to England?


I, my good Lord.


Time, thou anticipat'st my dread exploits:
The flighty purpose never is o're-tooke
Unless the deed go with it. From this moment,
The very firstlings of my heart shall be
The firstlings of my hand. And even now
To Crown my thoughts with Acts: be it thought and done:
The Castle of Macduff, I will surprise,
Seize upon Fife; give to the edge of the Sword
His Wife, his Babes, and all unfortunate Souls
That trace him in his Line. No boasting like a Fool,
This deed I Will do, before this purpose cool,
But no more sights. Where are these Gentlemen?
Come bring me where they are.

What had he done, to make him fly the Land?


You must have patience Madam.


He had none:
His flight was madness: when our Actions do not,
Our fears do make us Traitors.

You know not
Whether it was his wisdom, or his fear.

Wisdom? to leave his wife, to leave his Babes,
His Mansion, and his Titles, in a place
From whence himself does fly? He loves us not,
He wants the natural touch. For the poor Wren
(The most diminitiue of Birds) will fight,
Her young ones in her Nest, against the Owl:
All is the Fear, and nothing is the Love;
As little is the Wisdom, where the flight
So runs against all reason.

My dearest Cooz,
I pray you school your self. But for your Husband,
He is Noble, Wise, Judicious, and best knows
The fits of the Season. I dare not speak much further,
But cruel are the times, when we are Traitors
And do not know our selves: when we hold Rumor
From what we fear, yet know not what we fear,
But floate upon a wild and violent Sea
Each way, and move. I take my leave of you:
Shall not be long but I Will be here again:
Things at the worst will cease or else climb upward,
To what they were before. My pretty Cosine,
Blessing upon you.

Fathered he is,
And yet he is Father-lesse.

I am so much a Fool, should I stay longer
It would be my disgrace, and your discomfort.
I take my leave at once.

Sir, your Fathers dead,
And what will you do now? How will you live?

As Birds do Mother.


What with Worms, and Flies?


With what I get I mean, and so do they.


Poor Bird,
Thou Would never Fear the Net, nor Lime,
The Pitfall, nor the Gin.

Why should I Mother?
Poor Birds they are not set for:
My Father is not dead for all your saying.

Yes, he is dead:
How will thou do for a Father?

Nay how will you do for a Husband?


Why I can buy me twenty at any Market.


Then you will by 'em to sell again.


Thou speak withal thy wit,
And yet IN faith with wit enough for thee.

Was my Father a Traitor, Mother?


I, that he was


What is a Traitor?


Why one that swears, and lies.


And be all Traitors, that do so.


Every one that does so, is a Traitor,
And must be hanged.

And must they all be hanged, that swear and lie?


Every one.


Who must hang them?


Why, the honest men.


Then the Liars and Swearers are Fools: for there are Liars and Swearers enough,
to beat the honest men, and hang up them


Now God help thee, poor Monkie:
But how will thou do for a Father?

If he were dead, youl'd weep for him: if you would not, it were a good sign,
that I should quickly have a new Father


Poor pratler, how thou talk?


Bless you fair Dame: I am not to you known,
Though in your state of Honor I am perfect;
I doubt some danger does approach you nearly.
If you will take a homely man's advice,
Be not found here: Hence with your little ones
To fright you thus. Me thinks I am too savage:
To do worse to you, were fell Cruelty,
Which is too nie your person. Heaven preserve you,
I dare abide no longer.

Whether should I fly?
I have done no harm. But I remember now
I am in this earthly world: where to do harm
Is often laudable, to do good sometime
Accounted dangerous folly. Why then (alas)
Do I put up that womanly defense,
To say I have done no harm?
What are these faces?

Where is your Husband?


I hope in no place so unsanctified,
Where such as thou may find him.

He Is a Traitor.


Thou lie thou shagge-ear'd Villain.


What you Egg?
Young fry of Treachery?

He has killed me Mother,
Run away I pray you.

Let us seek out some desolate shade, and there
Weep our sad bosoms empty.

Let us rather
Hold fast the mortal Sword: and like good men,
Bestride our downfall Birthdome: each new Morn,
New Widows howl, new Orphans cry, new sorrows
Strike heaven on the face, that it resounds
As if it felt with Scotland, and yell'd out
Like Syllable of Dolor.

What I believe, I Will wail;
What know, believe; and what I can redress,
As I shall find the time to friend: I will.
What you have spoke, it may be so perchance.
This Tyrant, whose sole name blisters our tongues,
Was once thought honest: you have loved him well,
He has not touched you yet. I am young, but something
You may discern of him through me, and wisdom
To offer up a weak, poor innocent Lamb
TO appease an angry God.

I am not treacherous.


But Macbeth is.
A good and virtuous Nature may recoyle
In an Imperial charge. But I shall crave your pardon:
That which you are, my thoughts cannot transpose;
Angels are bright still, though the brightest fell.
Though all things foul, would wear the brows of grace
Yet Grace must still look so.

I have lost my Hopes.


Perchance even there
Where I did find my doubts.
Why in that rawnesse left you Wife, and Child?
Those precious Motives, those strong knots of Love,
Without leaue-taking. I pray you,
Let not my Iealousies, be your Dishonors,
But mine own Safeties: you may be rightly just,
What ever I shall think.

Bleed, bleed poor Country,
Great Tyrrany, lay thou thy basis sure,
For goodness dare not check thee: wear you thy wrongs,
The Title, is affear'd. Far thee well Lord,
I would not be the Villain that thou think,
For the whole Space that is in the Tyrants Graspe,
And the rich East to boot.

Be not offended:
I speak not as in absolute fear of you:
I think our Country sinkes beneath the yoke,
It weeps, it bleeds, and each new day a gash
Is added to her wounds. I think withal,
There would be hands vplifted in my right:
And here from gracious England have I offer
Of goodly thousands. But for all this,
When I shall tread upon the Tyrants head,
Or wear it on my Sword; yet my poor Country
Shall have more vices then it had before,
More suffer, and more sundry ways then ever,
By him that shall succeed.

What should he be?


It is my self I mean: in whom I know
All the particulars of Vice so grafted,
That when they shall be opened, black Macbeth
Will seem as pure as Snow, and the poor State
Esteem him as a Lamb, being compared
With my confinelesse harms.

Not in the Legions
Of horrid Hell, can come a Devil more damned
In evils, to top Macbeth.

I grant him Bloody,
Luxurious, Auaricious, False, Deceitful,
Sudden, Malicious, smacking of every sin
That has a name. But there is no bottom, none
In my Voluptuousness: Your Wives, your Daughters,
Your Matrons, and your Maids, could not fill up
The Cesterne of my Lust, and my Desire
All continent Impediments would ore-beare
That did oppose my will. Better Macbeth,
Then such an one to reign.

Boundless intemperance
In Nature is a Tyranny: It has been
The untimely emptying of the happy Throne,
And fall of many Kings. But fear not yet
To take upon you what is yours: you may
Convey your pleasures in a spacious plenty,
And yet seem cold. The time you may so hoodwinke:
We have willing Dames enough: there cannot be
That Vulture in you, to devour so many
As will to Greatness dedicate themselves,
Finding it so inclinde.

With this, there grows
In my most ill-compos'd Affection, such
A stanchlesse Avarice, that were I King,
I should cut off the Nobles for their Lands,
Desire his Jewels, and this others House,
And my more-hauing, would be as a Sauce
To make me hunger more, that I should forge
Quarrels unjust against the Good and Loyal,
Destroying them for wealth.

This Avarice
sticks deeper: grows with more pernicious root
Then Summer-seeming Lust: and it has bin
The Sword of our slain Kings: yet do not fear,
Scotland has Foysons, to fill up your will
Of your mere Own. All these are portable,
With other Graces weighed.

But I have none. The King-becoming Graces,
As Justice, Verity, Temperance, Stablenesse,
Bounty, Perseverance, Mercy, Lowliness,
Devotion, Patience, Courage, Fortitude,
I have no relish of them, but abound
In the division of each several Crime,
Acting it many ways. Nay, had I power, I should
Pour the sweet Milk of Concord, into Hell,
Uproar the universal peace, confound
All unity on earth.

O Scotland, Scotland.


If such a one be fit to govern, speak:
I am as I have spoken.

Fit to govern? No not to live. O Nation miserable!
With an vntitled Tyrant, bloody Sceptred,
When shall thou see thy wholesome days again?
Since that the truest Issue of thy Throne
By his own Interdiction stands accust,
And does blaspheme his breed? Thy Royal Father
Was a most Sainted-King: the Queen that bore thee,
Oftener upon her knees, then on her feet,
Died every day she lived. Fare thee well,
These Evils thou repeat'st upon thy self,
Has banished me from Scotland. O my Breast,
Thy hope ends here.

Macduff, this Noble passion
Child of integrity, has from my soul
Wiped the black Scruples, reconciled my thoughts
To thy good Truth, and Honor. Devilish Macbeth,
By many of these trains, has sought to win me
Into his power: and modest Wisdom pluckes me
From ouer-credulous have: but God above
Deal between thee and me; For even now
I put my self to thy Direction, and
Vnspeake mine own detraction. Here abjure
The taints, and blames I laid upon my self,
For strangers to my Nature. I am yet
Unknown to Woman, never was forsworn,
Scarsely have coueted what was mine own:
At no time broke my Faith, would not betray
The Devil to his Fellow, and delight
No less in truth then life. My first false speaking
Was this upon my self. What I am truly
Is thine, and my poor Countries to command:
Whither indeed, before they here approach
Old Seyward with ten thousand warlike men
Already at a point, was setting forth:
Now we will together, and the chance of goodness
Be like our warranted Quarrel. Why are you silent?

Such welcome, and vnwelcom things at once
It Is hard to reconcile.

Well, more anon. Comes the King forth
I pray you?

I Sir: there are a crew of wretched Souls
That stay his Cure: their malady conuinces
The great assay of Art. But at his touch,
Such sanctity has Heaven given his hand,
They presently amend.

I thank you Doctor.


What Is the Disease he means?


It Is called the Evil.
A most myraculous work in this good King,
Which often since my here remain in England,
I have seen him do: How he solicites heaven
Himself best knows: but strangely visited people
All swollen and Vlcerous, pitiful to the eye,
The mere despair of Surgery, he cures,
Hanging a golden stamp about their necks,
Put on with holy Prayers, and it is spoken
To the succeeding Royalty he leaves
The healing Benediction. With this strange virtue,
He has a heavenly gift of Prophecy,
And sundry Blessings hang about his Throne,
That speak him full of Grace.

See who comes here.


My Countryman: but yet I know him nor.


My ever gentle Cozen, welcome hither.


I know him now. Good God betimes remove
The means that makes us Strangers.

Sir, Amen.


Stands Scotland where it did?


Alas poor Country,
Almost afraid to know it self. It cannot
Be called our Mother, but our Grave; where nothing
But who knows nothing, is once seen to smile:
Where sighs, and groans, and shrieks that rent the air
Are made, not marked: Where violent sorrow seems
A Modern ecstasy: The Deadmans knell,
Is there scarce asked for who, and good men's lives
Expire before the Flowers in their Caps,
Dying, or ere they sicken.

Oh Relation; too nice, and yet too true.


What Is the newest grief?


That of an hours age, does hiss the speaker,
Each minute teemes a new one.

How does my Wife?


Why well.


And all my Children?


Well too.


The Tyrant has not battered at their peace?


No, they were well at peace, when I did leave 'em


Be not a niggard of your speech: How gos't?


When I came hither to transport the Tidings
Which I have heavily borne, there ran a Rumor
Of many worthy Fellows, that were out,
Which was to my belief witnest the rather,
For that I saw the Tyrants Power a-foot.
Now is the time of help: your eye in Scotland
Would create Soldiers, make our women fight,
To doffe their dire distresses.

Be It their comfort
We are coming thither: Gracious England has
Lent us good Seyward, and ten thousand men,
An older, and a better Soldier, none
That Christendom gives out.

Would I could answer
This comfort with the like. But I have words
That would be howled out in the desert air,
Where hearing should not latch them.

What concern they,
The general cause, or is it a Fee-griefe
Due to some single breast?

No mind that is honest
But in it shares some woe, though the maine part
Pertaines to you alone.

If it be mine
Keep it not from me, quickly let me have it.

Let not your ears despise my tongue for ever,
Which shall possess them with the heauiest sound
That ever yet they heard.

Humh: I guess at it.


Your Castle is surpised: your Wife, and Babes
Sauagely slaughtered: To relate the manner
Were on the Quarry of these murdered Dear
To add the death of you.

Merciful Heaven:
What man, never pull your hat upon your brows:
Give sorrow words; the grief that does not speak,
Whispers the o're-fraught heart, and bids it break.

My Children too?


Wife, Children, Servants, all that could be found.


And I must be from thence? My wife killed too?


I have said.


Be comforted.
Let Us make us Medicines of our great Revenge,
To cure this deadly grief.

He has no Children. All my pretty ones?
Did you say All? Oh Hell-Kite! All?
What, All my pretty Chickens, and their Damme
At one fell swoope?

Dispute it like a man.


I shall do so:
But I must also feel it as a man;
I cannot but remember such things were
That were most precious to me: Did heaven look on,
And would not take their part? Sinful Macduff,
They were all struck for thee: Naught that I am,
Not for their own demerits, but for mine
Fell slaughter on their souls: Heaven rest them now.

Be this the Whetstone of your sword, let grief
Convert to anger: blunt not the heart, enrage it.

O I could play the woman with mine eyes,
And Braggart with my tongue. But gentle Heavens,
Cut short all intermission: Front to Front,
Bring thou this Fiend of Scotland, and my self
Within my Swords length set him, if he escape
Heaven forgive him too.

This time goes manly:
Come go we to the King, our Power is ready,
Our lack is nothing but our leave. Macbeth
Is ripe for shaking, and the Powers above
Put on their Instruments: Receive what cheer you may,
The Night is long, that never finds the Day.

I have too Nights watched with you, but can perceive no truth in your report.
When was it she last walked


Since his Majesty went into the Field, I have seen her rise from her bed,
throw her Nightgown upon her, unlock her Closset, take forth paper, fold
it, write upon it, read it, afterward Seal it, and again return to bed; yet
all this while in a most fast sleep


A great perturbation in Nature, to receive at once the benefit of sleep, and
do the effects of watching. In this slumbry agitation, besides her walking, and
other actual performances, what (at any time) have you heard her say


That Sir, which I will not report after her.


You may to me, and it is most meet you should.


Neither to you, nor any one, having no witness to confirm my speech.
Lo you, here she comes: This is her very guise, and upon my life fast
asleep: observe her, stand close

How came she by that light?


Why it stood by her: she has light by her continually, it is her command.


You see her eyes are open.


I but their sense are shut.


What is it she does now?
Look how she rubbes her hands.

It is an accustomed action with her, to seem thus washing her hands: I have
known her continue in this a quarter of an hour


Yet here is a spot.


Hark, she speaks, I will set down what comes from her, to satisfy my
remembrance the more strongly


Out damned spot: out I say. One: Two: Why then it is time to do it: Hell is
murky. Fie, my Lord, fie, a Soldier, and affear'd? what need we fear? who
knows it, when none can call our power to account: yet who would have thought
the old man to have had so much blood in him


Do you mark that?


The Thane of Fife, had a wife: where is she now? What will these hands never
be clean? No more of that my Lord, no more of that: you mar all with this
starting


Go too, go too:
You have known what you should not.

She has spoke what she should not, I am sure of that: Heaven knows what she
has known


Here Is the smell of the blood still: all the perfumes of Arabia will not
sweeten this little hand
Oh, oh, oh.

What a sigh is there? The heart is sorely charged.


I would not have such a heart in my bosom, for the dignity of the whole body.


Well, well, well.


Pray God it be sir.


This disease is beyond my practice: yet I have known those which have walked
in their sleep, who have dyed holily in their beds


Wash your hands, put on your Night-Gowne, look not so pale: I tell you yet
again Banquo's buried; he cannot come out on's grave


Even so?


To bed, to bed: there is knocking at the gate: Come, come, come, come, give me
your hand: What Is done, cannot be undone. To bed, to bed, to bed


Will she go now to bed?


Directly.


Foul whisp'rings are abroad: unnatural deeds
Do breed unnatural troubles: infected minds
To their deaf pillowes will discharge their Secrets:
More needs she the Divine, then the Physician:
God, God forgive us all. Look after her,
Remove from her the means of all annoyance,
And still keep eyes upon her: So goodnight,
My mind she has mated, and amazed my sight,
I think, but dare not speak.

Good night good Doctor.


The English power is near, led on by Malcolm,
His Uncle Seyward, and the good Macduff.
Reuenges burn in them: for their dear causes
Would to the bleeding, and the grim Alarm
Excite the mortified man.

Near Byrnan wood
Shall we well meet them, that way are they coming.

Who knows if Donalbane be with his brother?


For certain Sir, he is not: I have a File
Of all the Gentry; there is Seywards Son,
And many vnruffe youths, that even now
Protest their first of Manhood.

What does the Tyrant.


Great Dunsinane he strongly Fortifies:
Some say he is mad: Others, that lesser hate him,
Do call it valiant Fury, but for certain
He cannot buckle his distempered cause
Within the belt of Rule.

Now does he feel
His secret Murders sticking on his hands,
Now minutely Reuolts vpbraid his Faith-breach:
Those he commands, move only in command,
Nothing in love: Now does he feel his Title
Hang loose about him, like a Giants Robe
Upon a dwarfish Thief.

Who then shall blame
His pestered Senses to recoyle, and start,
When all that is within him, does condemn
It self, for being there.

Well, march we on,
To give Obedience, where it is truly owed:
Meet we the Medicine of the sickly Weal,
And with him pour we in our Countries purge,
Each drop of us.

Or so much as it needs,
To dew the Sovereign Flower, and drown the Weeds:
Make we our March toward Birnan.

Bring me no more Reports, let them fly all:
Till Byrnane wood remove to Dunsinane,
I cannot taint with Fear. What Is the Boy Malcolme?
Was he not borne of woman? The Spirits that know
All mortal Consequences, have pronounced me thus:
Fear not Macbeth, no man that is borne of woman
Shall ere have power upon thee. Then fly false Thanes,
And mingle with the English Epicures,
The mind I sway by, and the heart I bear,
Shall never sagge with doubt, nor shake with fear.
The devil damn thee black, thou cream-fac'd Loone:
Where got'st thou that Goose-looke.

There is ten thousand.


Geese Villain?


Soldiers Sir.


Go prick thy face, and ouer-red thy fear
Thou Lilly-liuer'd Boy. What Soldiers, Patch?
Death of thy Soul, those Linen cheeks of thine
Are Counsailers to fear. What Soldiers Whay-face?

The English Force, so please you.


Take thy face hence. Seyton, I am sick at heart,
When I behold: Seyton, I say, this push
Will cheer me ever, or dis-eate me now.
I have lived long enough: my way of life
Is fallen into the Sear, the yellow Leaf,
And that which should accompany Old Age,
As Honor, Love, Obedience, Troops of Friends,
I must not look to have: but in their steed,
Curses, not loud but deep, Mouth-honor, breath
Which the poor heart would feign deny, and dare not.
Seyton?

What Is your gracious pleasure?


What News more?


All is confirmed my Lord, which was reported.


I Will fight, till from my bones, my flesh be hackt.
Give me my Armor.

It Is not needed yet.


I Will put it on:
Send out more Horses, skirre the Country round,
Hang those that talk of Fear. Give me mine Armor:
How does your Patient, Doctor?

Not so sick my Lord,
As she is troubled with thicke-comming Fancies
That keep her from her rest.

Cure of that:
Can thou not Minister to a mind diseased,
Pluck from the Memory a rooted Sorrow,
Raze out the written troubles of the Brain,
And with some sweet Obliuious Antidote
Cleanse the stufft bosom, of that perilous stuff
Which weighes upon the heart?

Therein the Patient
Must minister to himself.

Throw Physic to the Dogs, I Will none of it.
Come, put mine Armor on: give me my Staff:
Seyton, send out: Doctor, the Thanes fly from me:
Come sir, dispatch. If thou could Doctor, cast
The Water of my Land, find her Disease,
And purge it to a sound and pristine Health,
I would applaud thee to the very Echo,
That should applaud again. Pull't off I say,
What Rubarb, Cyme, or what Purgative drugge
Would scowre these English hence: hear'st you of them?

I my good Lord: your Royal Preparation
Makes us hear something.

Bring it after me:
I will not be afraid of Death and Bane,
Till Birnane Forest come to Dunsinane.

Were I from Dunsinane away, and clear,
Profit again should hardly draw me here.

Cosins, I hope the days are near at hand
That Chambers will be safe.

We doubt it nothing.


What wood is this before us?


The wood of Birnane.


Let every Soldier hew him down a Bough,
And bear't before him, thereby shall we shadow
The numbers of our Host, and make discovery
Err in report of us.

It shall be done.


We learn no other, but the confident Tyrant
Keeps still in Dunsinane, and will endure
Our setting down befor't.

It Is his maine hope:
For where there is advantage to be given,
Both more and less have given him the Revolt,
And none serve with him, but constrained things,
Whose hearts are absent too.

Let our just Censures
Attend the true event, and put we on
Industrious Souldiership.

The time approaches,
That will with due decision make us know
What we shall say we have, and what we owe:
Thoughts speculatiue, their unsure hopes relate,
But certain issue, strokes must arbitrate,
Toward which, advance the war.

Hang out our Banners on the outward walls,
The Cry is still, they come: our Castles strength
Will laugh a Siedge to scorn: Here let them lie,
Till Famine and the Ague eat them up:
Were they not forced with those that should be ours,
We might have met them darefull, beard to beard,
And beat them backward home. What is that noise?

It is the cry of women, my good Lord.


I have almost forgot the taste of Fears:
The time has been, my senses would have cooled
To hear a Night-shricke, and my Fell of hair
Would at a dismal Treatise rowze, and stir
As life were in it. I have supt full with horrors,
Direness familiar to my slaughterous thoughts
Cannot once start me. Wherefore was that cry?

The Queen (my Lord) is dead.


She should have died hereafter;
There would have been a time for such a word:
To morrow, and to morrow, and to morrow,
Creepes in this petty pace from day to day,
To the last Syllable of Recorded time:
And all our yesterdayes, have lighted Fools
The way to dusty death. Out, out, brief Candle,
Life's but a walking Shadow, a poor Player,
That struts and frets his hour upon the Stage,
And then is heard no more. It is a Tale
Told by an Idiot, full of sound and fury
Signifying nothing.
Thou come to use thy Tongue: thy Story quickly.

Gracious my Lord,
I should report that which I say I saw,
But know not how to do it.

Well, say sir.


As I did stand my watch upon the Hill
I looked toward Byrnane, and anon me thought
The Wood began to move.

Liar, and Slave.


Let me endure your wrath, if it be not so:
Within this three Mile may you see it coming.
I say, a moving Grove.

If thou speak fhlse,
Upon the next Tree shall thou hang alive
Till Famine cling thee: If thy speech be sooth,
I care not if thou do for me as much.
I pull in Resolution, and begin
To doubt the Equivocation of the Fiend,
That lies like truth. Fear not, till Byrnane Wood
Do come to Dunsinane, and now a Wood
Comes toward Dunsinane. Arm, Arm, and out,
If this which he auouches, does appear,
There is nor flying hence, nor tarrying here.
IN ginne to be a-weary of the Sun,
And wish the estate of the world were now undone.
Ring the Alarm Bell, blow Wind, come wrack,
At least we will dye with Harness on our back.

Now near enough:
Your leauy Skreenes throw down,
And show like those you are: You (worthy Uncle)
Shall with my Cousin your right Noble Son
Lead our first Battle. Worthy Macduffe, and we
Shall take vpon's what else remains to do,
According to our order.

Fare you well:
Do we but find the Tyrants power to night,
Let us be beaten, if we cannot fight.

Make all our Trumpets speak, give the^ all breath
Those clamorous Harbingers of Blood, and Death.

They have tied me to a stake, I cannot fly,
But Beare-like I must fight the course. What Is he
That was not borne of Woman? Such a one
Am I to fear, or none.

What is thy name?


Thou Wilt be afraid to hear it.


No: though thou call'st thy self a hoter name
Then any is in hell.

My name's Macbeth.


The devil himself could not pronounce a Title
More hateful to mine ear.

No: nor more fearful.


Thou lie abhorred Tyrant, with my Sword
I Will prove the lie thou speak.

Thou was it borne of woman;
But Swords I smile at, Weapons laugh to scorn,
Brandished by man that is of a Woman borne.

That way the noise is: Tyrant show thy face,
If thou be slain, and with no stroke of mine,
My Wife and Childrens Ghosts will haunt me still:
I cannot strike at wretched Kernes, whose arms
Are hyr'd to bear their Staves; either thou Macbeth,
Or else my Sword with an vnbattered edge
I sheath again vndeeded. There thou should be,
By this great clatter, one of greatest note
Seems bruited. Let me find him Fortune,
And more I beg not.

This way my Lord, the Castles gently rendered:
The Tyrants people, on both sides do fight,
The Noble Thanes do bravely in the War,
The day almost it self professes yours,
And little is to do.

We have met with Foes
That strike beside us.

Enter Sir, the Castle.


Why should I play the Roman Fool, and dye
On mine own sword? whiles I see lives, the gashes
Do better upon them.

Turn Hell-hound, turn.


Of all men else I have avoided thee:
But get thee back, my soul is too much charged
With blood of thine already.

I have no words,
My voice is in my Sword, thou bloodier Villain
Then terms can give thee out.

Thou loosest labor,
As easy may thou the intrenchant Air
With thy keen Sword impresse, as make me bleed:
Let fall thy blade on vulnerable Crests,
I bear a charmed Life, which must not yield
To one of woman borne.

Despair thy Charm,
And let the Angel whom thou still have served
Tell thee, Macduffe was from his Mothers womb
Untimely ripped.

Accursed be that tongue that tells me so;
For it has Cowed my better part of man:
And be these Iugling Fiends no more believed,
That palter with us in a double sense,
That keep the word of promise to our ear,
And break it to our hope. I Will not fight with thee.

Then yield thee Coward,
And live to be the show, and gaze of the time.
We Will have thee, as our rarer Monsters are
Painted upon a pole, and vnder-writ,
Here may you see the Tyrant.

I will not yield
To kiss the ground before young Malcolmes feet,
And to be baited with the Rabbles curse.
Though Byrnane wood be come to Dunsinane,
And thou opposed, being of no woman borne,
Yet I will try the last. Before my body,
I throw my warlike Shield: Lay on Macduffe,
And damned be him, that first cries hold, enough.

I would the Friends we miss, were safe arrived.


Some must go off: and yet by these I see,
So great a day as this is cheapely bought.

Macduffe is missing, and your Noble Son.


Your son my Lord, has paid a soldiers debt,
He only lived but till he was a man,
The which no sooner had his Prowess confirmed
In the vnshrinking station where he fought,
But like a man he died.

Then he is dead?


I, and brought off the field: your cause of sorrow
Must not be measured by his worth, for then
It has no end.

Had he his hurts before?


I, on the Front.


Why then, Gods Soldier be he:
Had I as many Sons, as I have hairs,
I would not wish them to a fairer death:
And so his Knell is knoll'd.

He Is worth more sorrow,
And that I Will spend for him.

He Is worth no more,
They say he parted well, and paid his score,
And so God be with him. Here comes newer comfort*

Hail King, for so thou art.
Behold where stands
The Usurpers cursed head: the time is free:
I see thee compast with thy Kingdoms Pearl,
That speak my salutation in their minds:
Whose voices I desire alowd with mine.
Hail King of Scotland.

Hail King of Scotland.


We shall not spend a large expense of time,
Before we reckon with your several loves,
And make us even with you. My Thanes and Kinsmen
Henceforth be Earls, the first that ever Scotland
In such an Honor named: What Is more to do,
Which would be planted newly with the time,
As calling home our exiled Friends abroad,
That fled the Snares of watchful Tyranny,
Producing forth the cruel Ministers
Of this dead Butcher, and his Fiend-like Queen;
Who (as it is thought) by self and violent hands,
Took off her life. This, and what needful else
That call's upon us, by the Grace of Grace,
We will perform in measure, time, and place:
So thanks to all at once, and to each one,
Whom we inuit, to see us Crowned at Scone.


