Go raunge about the shady Woods,
beset on every side
With Nets, with Hounds, and toils, and running
out at randon ride
About, about, the craggy crests
of high Cecropes hill,
With speedy foot about the Rocks,
with coursing wander still.
That under Carpanetus Soil,
in Dale below does lurk,
Whereas the Rivers running swift, their flapping waves do work,
And dashe against the beaten Banks of Thrias valley low,
And clamber up the slimy cliues, besmeard with hor^ Snow,
(That falls, when y^ Western wind from Riphes Mou^ts does blow.)
Here, here away, let other wend, whereas with lofty head,
The Elm displayes his braunched arms, the wood to ouerspread.
Whereas the Meadows green do lie, where Zephyrus most mild
Out brayes his baumy breath so sweet, to gernish up the field
With lusty springtide flowers fresh whereas Elysus slow
Does fleet upon the Yste flakes, and on the Pastures low.
Maeander sheds his straggling stream, and sheares the fruitless sand
With wrackfull wave: ye whom the path on Marathons left hand,
Does lead unto the leauened launds, whereas the heirde of beast
For Evening forage go to graze, and stalk unto their rest.
The rascal Dear trip after fast, you thither take your way,
Where clottered hard Acarnan forced warm Southern winds t'obay
Does slake the chilling cold, unto Hymetus Ysie cliue
To Alphids little Villages, now let some other d^^ue:
That plot where Sunion surges high do beat the sandy banks,
Whereas the marble Sea does fleet with crooked compast crankes,
Unhaunted lies too long, withoutten race of any wight.
Who set agog with hunting brave, in woods does take delyght,
Philippis him allures: her hauntes a fomy bristled Bore
That does annoy with ghastly dread the husbandmen full sore:
We know him well: for he it is foyld with so many wounds,
But ere they do begin to open, let slip* let slip your Hounds.
But in your leashes Syrs keep up your eiger Mastifs yet,
Keep on their Collers still; that do their galled neekes yfret:
The Spartayne Dogs eiget of pray and of courageous kind,
That sone can single out their game, whereto they be assygnd,
Tie shorter up within your leash: to pass time shall it bring,
That with the youlping noise of hounds the hollow rocks shall ring.
Now let the Hounds go find of it with Nosthrell good of sent,
And trace unto the vglye de^ere dawning ^ay be spent.
While in the dewish stabby ground the prick of cleaze does s^icke.
One bear the toil on cumbred neck, and some with nets full thick
Make speed: some with the arming coard by pensell painted red
By sleight, and subtle guyleful ^eare shall make the Beasts adred:
Look thou to pitch thy thirling (...) and ^hou to try thy might,
Shall cope him with broad (...) with hand both left and right.
Thou standing at receipt shall chase the (...) awayne.
With hallowing: thou with limere sharp vndee him being slain.
Grant good success unto thy mate, Virago, thou Divine,
That secret desartes chosen have for noble Empire thine:
Whose thirled Darts with leauel right do gore the Beast with Blood
That lappes the lukewarm licour of roxis fleeting Flood.
And eke the Beast that sportes it self on frosen Ist^s straud.
The ramping Lions eake of Geate are chased by thy hand.
And eke the wyndy heeled Heart in Ca^die thou do chase.
Now with more gentle lance thou strikst the Do^ that trippes apace.
To thee the Tygar fierce his diverse spotted breast does yield,
The rough shaghairy Bugle turns on thee his back in field.
Eke saluage Buffes with branch and horns: all things thy quarelles fear,
That to the needy Garamas in Affricke does appear.
Or eis the wyld Arabian enriched by his wood,
Or what the Brutish roches of Pyrene understood,
Or else what other Beasts do lurcke in wyld Hyrcanus grove,
Or else among Sarmatians in desert fields that roue:
It that the Ploughman come to field, that stands in thy grace,
Into his (...) the ^oused beast full sure he is to chase.
No feet in sunder break the (...) and home he bringes the Bore
In i^tting wayne, when as the hounds with gubs of clottered gore,
Besmeared have their g^ymed (...) and then the Country rout
To Cottages repair in ranks, with triumph all about.
Lo, Goddess grant us grace: the hounds already opened have,
I follow must the Chase: this gainer way my pains to save,
I take into the woods.
O Country Crete that bears the sway,
upon the Seas so vast.
Whose Ships so thick in every Shore,
the Seas do ouercast,
What ever coast as far as is
Assyria land does lie,
Where Nereus does the piked Stem
to cut his course deny,
Why force ye me that yielded am, a pledge to those I hate?
And gieuen in Bridal bed to be my enmies Spousall mate,
To languish out my time in tears, in woe to lead my life?
My husband lo, and runnagate is gone from me his Wyfea,
Yet Theseus still performs his O the alike unto his Spouse.
As erst to Ariadne, when he falsifide his Vows:
He champion stout dare enterprise the darkness deep to pass
Of loathsome Lake, whence yet found out, no way returning was.
A soldier of the Wooer bold Pros^rpin home to bring,
Out pullde perforce from grisly throne of Dire infernal King.
Accompanide with fury fierce he marches forward still,
Who^ neither dread nor shame could force forbear his wicked will.
With lawless wedlocks rauishments Hippolytus his Sire
Does in the boiling bottom deep of Acheron require,
But yet another greater grief swayes on my pensive breast,
No silent night, nor slumber deep can set my heart at rest.
My sorrow still is nourished, and still entreaseth it,
And ranklesse in my boiling breast, as out of Aetnaes pit.
The stifling vapor upward sties and Pallas Web, it stands
At rest, my dropping distaffe down does drop between my hands.
My luskish mind it has no lust my vowed gifts to pay
Unto the Temples of the Gods that live my Theseus may:
Nor rigging with Th'athenian Dames among the aulters proud
To toss the fiery brands, unto the sacrifice aloude,
Nor yet devoutly praying at the Aares with godly guise
To Pallas president in earth to offer sacrifice:
It does delight me to pursue the chased beasts in flight,
And toss my flashing Faucon fierce with nimble hand full light.
What ails thou mind this mad to take conceypte in freight and fell?
My wretched mothers fatal vice a breeding now I smell:
To cloak our crime, our lust does know, woods are the fittest place,
Alas good Mother, I lament the heavy lucklesse case:
Thou rash attaint with loathsome lust enamored is thy breast.
Even with the cruel head of all the herd of saluage beast,
That churlish angry roaring Bull no yoke can be sustain.
And he among the wild, and eke untamed Neat does raygne.
Yet was enclinde to love: what God can grant me my desire?
Or Dedalus with curious craft can ease my flaming fire?
Not if he might return, whom Ariadne has iustruct
From crooked compast Laberinth by thread that out he plucked
Among the lurcking corners close, and wily winding way,
To grope his footing back again, and did deprive of day
Our monstrous Minotaur enclosde in Maze and Dungeon blind:
Although he promise to our sore, no salve yet can he find:
Through me Apollos Progeny does Venus quite again*
The filthy shame that she and Mars together did sustain.
Whom Phoebus taking at their task all naked in the Sky,
Hung up in Nets, a laughing stock to every gasing Eye:
For this all Phoebus stock, with vile and foul reproach she staynes,
In some of Minos family still loathsome lusting raygnes:
One mischief brings another in.
O Theseus wife, and Child
Of Jove, let vice be soon out of thine honest breast exilde:
And quench the raging heat: to dire despair do not up yield,
Who at the first repulseth love, is safe and winnes the field,
Who does by flattring fancy fond feed on his vicious vain,
To late does grudge against the yoke which erst he did sustain:
Nor yet do I forget how hard, and void of reason clean:
A Princes stately stomach yeeldes unto the golden mean:

That end I will accept, whereto by Fortune I can lead
The neighbors weal great comfort brings unto the horie head.

The first redress is to withstand, not willingly to slide,
The second is to have the fault by mean and measure tried:
O wicked wretch what will thou do? why do thou burden more
The stained stock and do excel thy mothers fault before?
More heinous is thy guilt than yet thy mothers Monster was:
For monsters may thou think are brought by destiny to pass:
But let the cause of sin, to blame of manners lewd redounde:
And if because thy husband does, not breath above the ground.
Thou think thou may defend thy fault, and make thy matter good
And free from fear? thou art beguilde, yet think the Stygian flood
In griesly gaping gulf for aye has drenched Theseus deep,
But yet thy Sire, whose kingdoms large the Seas at will do keep:
Whose dreadful doom pronounces panges, and due deserved pain,
Two hundredth wayling souls at once. Will he think thou maintain
So heinous crime to couche? the care of tender Parents breast
Full wise, and wary is to bring their children to the best.
Yet shall we think by subtle mean by craft and devilish guile,
In hugger mugger close to keep our treachery so vile.
What shall thy mothers father Phoebe, whose beams so blasing bright,
With fiery gleede o^ every thing, does shed his golden light?
Or Jove the Grandsire great of Gods that all the world does shake,
And brandisheth with flaming Fist, his fiery lightnings flake:
That Vulcane does in Furnace hoate, of dusky Aetna make
Think thou this may be brought to pass, so heinous crime to hide?
Among thy Grandsire all that have each privy thing espide?
But though the favor of the Gods conceal the second time
Thy loathsome lust (unworthy name) and to thy baudy crime,
Sure faythfulnesse annexed be, that ever barred was.
Each great offense, what will this work? a present plague, alas
Suspicionlest the guilty night bewray thy deed unjust:
And conscience burdned sore with sin that does it self mistrust.
Some have commit offense full safe from any bitter blame,
But none without the stinging pricks of conscience did the same:
Assuage the boiling flames of this thy lewd ungracious love,
Such monstrous mischief horrible from modest mind remove.
Which never did Barbarian commit unto this day.
No not the Gadding Goths that up and down the fyel^es do stray:
Nor craggy crested Taurus mount whose hoary and frosty face
With (...) cold abandons all inhabitors the place.
Nor yet the scattered Scithian, thy mother have in mind,
And fear this forrayne venery, so strange against thy kind:
The Fathers wedlock with the sons thou seckst to be defylde,
And to conceive in wicked womb a Bastard Mungrell Child:
Go too, and turn thy Nature to the flame of burning breast.
Why yet do Monsters cease? why is thy Brothers cave in reast.
That Mynotaurus hideous hole and ugly couching den
Without an other greedy fyend to mounch up flesh of men?
Misshapen, lothly monsters borne so often the world shall bear,
So often rebels against her self confused Nature dear,
As love entangles Nymphs of Crere.

I know the truth ye teach
O Nurce, but fury forces me at worser things to reach:
My mind even wittingly to vice falls forward prone and bent
To bolesome counsel back again in vain it does relente:
As when the Norman tugges and toils to bring the freighted Bark
Against the striving stream, in vain he loses al his carke
And down the shallow stream perforce the Ship does hedlong yield,
Where reason preaseth forth, there fighting fury winnes the field,
And bears the swinging sway, and cranke Cupidoes puissant might
Tryumpheth over all my breast this flighty win^ed wight
And puissant potestate throughout the world does hear the stroke,
And with unquenched flames does force Io^es kindled breast to smoke,
The Battelbeaten Mars has felt these bitter burning brandes,
And eke the God has tasted these whose fervent fierye hands,
The thumping thunder bouncing boltes three forked wise does frame,
And he that ever busted is about the furious flame,
In smoltring Furnace raging hot on dusky top so (...)
Of foggye A^tna mount: and with such slender heat does fry,
And Phoebe himself that weldes his dart upon his twanging string,
With aimed shaft directly driven the wimpled Ladde does sting.
With power he scoures along the Earth and Marble Sky awayne.
Lust favoring folly filthtly did falsely forge and (...)
L^ue for a God: and that he might his freedom (...)
Ascribes the name of feigned God to shittel bed lame rage.
Erycina about the world does send her rouing page,
Who glyding through the Azure skies with slender ioynted arm
His perlous weapons weildes at will, and working griec uous harm.
Of bones and stature being least great might he does display
Upon the Gods, compelling them to crouch and him obey.
Some Brainsicke head did attribute these things unto himself,
And Venus Godhead with the bow of Cupid little elfe.
Who cockred is, tryumphing much in fau^ing fortunes lap.
And flotes in wealth, or seeks and sues for things that seldom hap,
Lust (mighty fortunes mischeous mate) assaulteth straight his breast,
His tooth contempneth wonted fare and victuals homly dressed.
Nor hansome houses pleases him, why does this plague refuse.
The simple sort, and to annoy does stately bowers choose?
How haps it matrimony pure to bide in Cottage base?
And honest love in middle sort of men does purchase place?
And things that be of mean estate themselves restrain full well,
But they that wallow in their lust whose stately stomachs swell,
Puffed up and boistred big with trust of Kingly scepter proud
Do greater matters enterprise then may be well alowde.
He that is able much to do, of power will also be
To do these things he cannot do. Now Lady do thou see
What things do thee beseem thus stand on stately throne on hie?
Mistrust the scepter of thy spouse returning by and by.

In me I bear a violent and mighty payse of love,
And no man's coming home again to terror may me move.
He never stepped back again, the welkin sky to touch,
That swallowed once and sunk in gulf and glummy cave did couch
Shut up in shimering shade for ay.

Yet do not thou suppose,
Though dreadful Ditis lock with bars, and bolt his dongeon close:
And though the hideous hellicke hounde do watch the griesly gates.
Not Theseus alone shall have his passages stopped by fates,

Perhaps he pardon will the crime of loves procuring heat

Nay churlishly he would of old his honest wife entreat.
Antiope his bobbing bu^^ets felt and heavy cuffe:
Suppose, yet thou can qualifye thy husbands raging ruff:
Yet who can mo^e Hippoly^us most s^ony stubborn mind?
He will abhor the very name detesting woman kind,
And faring frantickly, will give himself to single life,
And shun the hated spousall bed of every marride wife,
Then shall ye plainly understand his brutish Scithian blood

To follow him even through the hills, the Forest thycke and wood,
That keeps among the clottred cliues besmeard with silver Snow,
Whose nimble heels on craggy rocks are frisking to and froe:
I wysh.

He will resist and not be dalyed with nor coyd,
Nor change his chaste estate, for life of chastity deuoyd,
And turn perhaps his cankred hate to light on thee alone,
That now he bears to all.

will not he moved be with moan?

Stark wild he is,

and I have learnd wild things by love to tame

He Will run away.

if by the Seas hef^ie, I on the same
Will follow him.

Remember then thy father may thee take.

I may remember mine offense, my mother eake will slake.

Detesting womankinde, he drives and courseth them away.

No stru^pets bashful fear against my breast does hold at bay:

Thy husband will be here.

I wis he comes I warrant him
Pyrothous companion in hellicke dungeon dim.

Thy Father also he will come,

A gentle hearted Sire
Forgeuing Ariadnes fault, when she did him require.

For these my silver shining locks of horie drouping age,
And breast be^^ld with cloying cares restrain thy furious rage.
I humbly thee beseech even by these tender tears of mine,
Succor thy self, much health it is, if will to health incline.

Not every jot at honesty exiled is my breast,
I yield me Nurse, love that denies thus under rule to rest
In quietness, let him, let him perforce be battered down.
I will not let my fleeting fame and glorious bright renoume
With stayne to be dishonored, this only is the gap,
To shun the perlous path that leads to vices trayning trap.
My spouse let me ensue with death this strive I shall subvert.

Dear daughter slake the ramping rage of thy unruly heart.
Pluck down thy stomach stout, for this I judge thee worthy breath,
In that thou do confess thy self to have deserved death.

Condemde I am to die, what kind of death now would I know,
As either strangled with a rope shall I my life forgo?
Or run upon a bloody blade, with gory wound to dye?
Or tops^e turuy headlong hurld down Pallas turret hie,
In quarrel just of Chastity.

Now strengthen we our hand,
Alas shall not my feeble age thy despret death withstand,
Forbear the sway of furye fierce.

No reason can restrain
Him that destreth death* when death he has determind plain
And ought to die,

Sweet Lady mine (thou comfort of my age
And feeble years) if in thy breast preuayles such mighty rage
Have not regard what sounding blast in trompe of fame be blown
Whereby thy name in stained stock of black reproach be sown,
Or graft in spotless honesty: for fame does favor small
The most upright, to better worse, to worse she is best of al,
Let us assay the froward mind of yonder stubborn Child
It is my part to set upon the clubbish youngman wild
And to compel the sturdy lad with stony heart to yield.

O Goddess great that art the wondrous seed
Of frothie surge in stormy raging seas
Who^ flamy Cupid armd with scorching gleed,
And Shaftes, to call his Mother it does please:
This wanton Elfe forth putting sappy might
From steadfast Bow how surely does he throw
His venimd shaftes, through all thy marrow right
The foystring fire does rankle in and glovve
The secret flame that boyleth in each vain
The strype laid on shows not in open mark^:
But inward marrow he sucketh out amayne,
This boy to sound of peace does never hark.
His scattered shaftes full nimble every where
He darts about, the East that does behold
The davvning sun himself aloft to rear,
From purple bed, and whether late he rold.
With ruddy lamp, in Western wade does glyde:
If any coastlye under scorching clavves
Of burning Crab, or people do abide,
Beneath the clyme of Isy frosen pavves,
Of ougly gargle faced bigger Bear,
That vvandring still from place to place does go
The fervent Fumes, and stouing heat each where
That issues out from CVPIDS burning bow,
The flashing flames of Yongmens burning breast,
He stirs up, enkindling new the heat
Of quenched coals, that wonted was to rest
In drouping age: and virgins hearts do beat
With strange untasted brandes: and does compel
The Gods descending down from starry Sky,
With counterfeited Vysages, todwell*
Upon the Earth to blind the Lovers Eye.
Sir PHOEBVS vvhilome forced in Thessail Land
To Sheepeherds state ADMETVS Heirdes did drive,
His mourning Harp depriude of heavenly Hand
With ordered Pipe his Bullockes did revive.
Even he that trayles the dusky riding rack,
And wieldes the swaying Poles with swinging swift
How often did he faynde fourmes put on his back
And heavenly Face with baser countenance shift.
Sometime a Bird with silver shining wings,
He fluttering flusht, and languishing the death
With sweet melodious tuned voice he sings,
When silly Cygnus gave up gasping breath.
Sometime also with curled for head grim
A dallying Bull, he bent his stouping back
To maidens sport, through deepest Seas to swim
While horny houe made shift like Ore slack
Through waters wyld his brothers perlous cost
With forward glauncing breast the stream he brake,
And least he should his tender pray have lost,
Her troublus thought did cause his heart to quake
DIANA bright that swayes in circle murke,
Of darkened Sky, with frying fits did burn,
And leaving of the Evening watch her work
Her fulgent Chariot bright, eke did she turn.
To PHOEBVS charge, to weelde it otherwise
Her Evening Wayne APOLLO learnde to guide,
And take his turn in lesser compast sise:
The da^pish nights vvatcht not their wonted tide
And late it was ere that AVRORA fair
Set forth the morning Sun with gold array,
While that the Marble axell tree in the air
The shogging Carte made crake with swagging sway,
ALCMENAS boystrous Impe did lay aside
His clattering shafts, and also did refuse
To wear the ramping Lions hairy Hyde
And Emraudes for his fingers did he choose,
And brayded kept his rufled staring Locks,
Ware Garters wrought on knee with seames of Gold
And on his feet his durty dabled Socks,
And with the hand where vvhilome he did hold
His Clubbish bat, a thread he nimbly spun:
Both Persia and fertile Lidia knew
(Where golden sanded Pactolus does run)
ALCYDES bid the Lions case adieu
And thunder propping brawny shoulderd sier
That heaued and bolstred up the Welkin throne,
In slender Kirtell wrought by Web of Tire
Did iet about to please his Love alone.
This flame (believe the heart that feels the vvound)
Enspirde with holiness excels in might,
Whereas the Land by Seas embraced round,
Where twinkling Stars do start in Welkin bright
This peevish Elfe the Conntreyes all does keep,
Whose quarrels sting the Marble faced rout
Of water Nymphs, that with the Waters deep
The brand that burns in breast cannot quench out,
The flying foul does feel the foystring flames.
What cruel Skirmish do the Heyffers make?
rickt up by lust that nice Dame VENUS frames.
In furious sort for all the Cattels sake?
If fearful Hearts their Hindes do once mistrust,
In love disloyal then gladly dare they fight,
And bellowings out, they bray to witness just
Their angry mood, conceyu'de in irefull spright.
The painted coast of India then does hate
The spotty Hyded Tygar, then the Bore
Does whet his Tuskes to combat for his mate,
And fomes at mouth: the ramping Lions rore
And shake their Manes, when CVPIDS corsies move
With grunts and groans the howling frythes do murn
The Dolphin of the raging Sea does love:
The Elephants by CVPIDS blaze do burn:
Dame nature all does challeng as her own,
And nothing is that can escape her laws:
The rage of wrath is quenched and overthrown,
When as it pleases Love to bid them paws:
Black hate that rusting frets in cankred breast,
And all old grudge is dashed by burning love.
What shall I make discourse more of the rest
Stout Stepdames does this gripe to mercy move.

DEclare what tidings bringst thou Nurce,
where is Hippolitus?
To cure this puissant breach of illes
no hope there is in us:
Nor yet to quench his flashing flame:
his furies fretting ire,
Does fry in secret boiling breast,
and though the smothrering fire
Be couerte close, yet bursting forth in welked face it fryes:
The sparkling flakes do glowing flash from bloudred rolling eyes
She hanging down her pouched groyne, abhors the loathsome light,
Her skittish wits and wayward mind can fancy nothing right:
Her faltring legs do fail her now, down squatting on the ground
With sprauling lims her shittell grief does cast her in aswound:
Now scant she on her lithy neck holds up her giddy head,
Nor can commit her self to couche in rest upon her bed.
Nor harbring quietness in heart with drery dewle and plaint
She languisheth through out the night, and now her body faint
She biddes them up to lift: and now her down again to lay,
And now her crispen locks undone abroad she biddes display:
And strayt to wrap them up again. Thus fickle fanse still
Does fleet, nor is contented with his wayward wandering will.
No care she casts on her health nor eats one crum of bread,
With feeble fumbling foot upon the floor eke does she tread,
Her strength alas is quight consumde, her favor sweet does faint:
Nor ruddy sanguine purple deye her cherry checkes does paynt:
With greedy gripes of gnawing grief her pinched limbs do pyne:
Her foltring legs do stagger now: the gloss of beauty ^yne
In body Alabaster bright is shronke away and wast
Those Cristall Eyes that wonted were resemblance clear to cast
Of radiant Phoebus gold arayes, now nothing gentry shine:
Nor bear a spark of Phoebus bright her fathers beams deuyne:
The trickling tears tril down her chekes, dew dampish dropping still,
Does wet her warrye plants, as on the top of Taurus hill
The warry snowes with lukewarm shoures to moisture turned do drop
But lo the Princes palace is set open in the top:
She lying down upon her golden bed of high estate
Hurles of her wonted royal robes which wounded heart does hate:

Maids, have our purple garments hence, and vestures wrought with gold*
These crimso^ robes of scarlet red let not mine eyes behold.
And damask weeds, whereon the Seres embraudet branches brave,
Whose Silken substance gatherd of their trees aloof they have,
My bosom shall be swadled in with cuttied gaberdine,
No golden collar on my neck nor Indian jewels fine*
The precious pearls so white shall hang no more now at mine ears,
Nor sweet perfumes of Siria shall poulder more my hears.
My flaryng ruffled locks shall dagling hang my neck about
And shoulder points: then then apace t^^^attring in and out.
Let wyndes even blow it where it list, in left hand will I take
A quiver of shaftes, and in my right a Boorespere will I shake,
To cruel child Hippolitus such one his mother was,
As fleeting from the frosen Seas those country costs did pass,
And drove her hierdes that bet with trampling feet The Athenian soil
Or like the trull of Tauais, Or like her will I toil,
Of Meotis that on a knot wound up her crispen locks*
Thus will I trot with moon like targe among the wodes and rocks.

Leave of thy bitter languishing unto the sil^^ sort
(That walter thus in waves of woe) grief gives not testing port
Is any measure to be found in thy tormenting fire.
Some grace at wyld Dianae* hand with sacrifyce require.
O Goddess great of Woods, in hills that only setst thy throne,
And Gods that of the craggy clyues at worshipped alone,
Thy wrathful threatninges on us all now turn to better plight
O Goddess that in forrestes wyld and groves obtaynest might,
O shyning lamp of heaven, and thou the Diamon of the Night,
O threefold shapen Heccate that on the world his face
Do render light with torch by turns, vouchsafe to grant thy grace
To further this our enterprise and help our piteous case,
O mollify Hippolytus his stubborn hardued heart,
And let him learn the pangues of love and taste like bitter smart:
And yield his light allured ears: entreat his bru^^sh breast,
And change his mind, in Venus bounds compel him once to rest.
So froward and untoward now so crabbed cursed and mad:
So shall thou be with blandishing and smyling countnaunce clad.
Thy shimering cloud clean fading hence then brightly shall thou bear
And glisteryng horns, then while by night upon the whirling sphere,
Thy cloudy heeled steedes thou guydes, the raging witches charm
Of Thessal, shall not draw thee from the heavens nor do thy harm
No Shepherd purchase shall renoume. Thou comst at our request:
Now favor do thou grant unto the prayers of our Breast:
I do espy him worshipping the solemn Sacrifyce,
Both place and time convenient by Fortune does arise:
We must go craftily to work for fear we quaking stand,
Full hard it is the buysy charge of guylt to take in hand:
But who of Princes stands in awe, let him defye all right,
Cast of the care of honesty from mind exiled quight,
A man unfit is for the hest of King a bashful wight.

O Nurse, how chance thy limping limbs do crepe into this place?
With blubbred Cheeks, and leaden looks with sad and mourning face?
Does yet my Father Theseus with health enjoy his life?
Does Phaedra yet enjoy her health my stepdam and his wife.

Forgo these fears, and gently come thy blessed hap to take,
For care constrayneth me to mourn with sorrow for thy sake,
That hurtfully thou looudes thy self with pangues of plu^ging pain:
Let him rub on in misery whom destny does constrayne:
But if that any yield himself to waves of wilful woe,
And does torment himself, deserves his we^le for to forgo
The which he knows not how to use: tush, be not so demure,
Considering how thy years do run, take part of sport and play,
Let mirry Bacchus cause thee cast these clogging cares away,
And reap the frutte of sweet delyght belonging to thy years,
For lusty youth with speedy foot full fast away it wears.
Erst tender love, erst Venus feeds the young man's appetite,
Be blyth my Boy, why Widow like lie thou alone by night?
Shake of thy sollem sadness man that h^rty youth does spill:
Huff, royst it out courageously, take bridle at thy will
Let not the flower of plooming years all fru^tles fade away.
God poynteth every time his task, and leads in dus array
Each age by order lust, as mirth the sappy youthful years,
A forehed frayte with gravity becomes hoary hayres.
Why dust thou bridle thus thy self, and dulles thy pregnant wit?
The corn that did but lately sproute above the ground, if it
Be rank of root, yet in the luske, with enterest at large
Unto the hoping husbandman shall travel all discharge.
With braunched bough above the Wood the tree shall raise his top,
Whom rusty hand of canckred hate, did never spill nor lop.
The pregnant Wits are evermore more prone to purchase praise,
If noble hearts by freedom franckt be nourisht from decays.
Thou churlish country Clown Hodgelike not knowing Courtly life,
Delight in drousy doting youth without a loving wife.
Do thou suppose that to this end Dame Nature ^id us frame,
To suffer hardness in this world and to abide the same?
With courses and kerereyes fet the prauncing Steedes to tame?
Or bicker else with battails fierce, and broyls of bloody war?
That soueraygne Sire of heaven and earth, when fates do us detarre,
With signs and plagues prognosticate provided has with heed,
For to repair the damage done with new begotten seed.
Go to, let bedding in the world be used once no more
(That still mankind from age to age vpholdes and does restore)
The filthy world deformd would lie in yrksome ugly stay,
No flo^ing ships on wambling Seas should hoysted Sails display.
No Foul should skoare in azur Sky, ne Beast to woods repair,
And only whisking winds should whirle amid the empty air.
What diverse dreery deaths drive one mankind to dumpish grave?
The Seas, the sword and traiterous traynes whole countries wasted have:
Yet for to limit forth our league there is no destny think,
So down to blackefast Stigian dampes we of our selves do sincke.
Let youth that never felt the joys, in Venus lap which lie,
Allow the solitary life, what ever thou espy,
An hut liburly shall become for term of one man's life.
And work it one destruction by mutual hate and strife.
Now therefore follow natures course, of life the soueraygne guide,
Resort unto the town: with men delight thee to abide.

No life is more deuoyd of sin, and free from grievous thralles,
And keeping fashions old, then that which leaving Townish walls,
Does take delight in pleasant Woods, he is not set on fire,
Enraged sore with burning Byle of covetous desire.
Who has addict himself among the mountains wild to live,
Not pricked with prattling peoples brute, no credit does he give.
Toth Vulgar sort disloyal still, unto the better part
Nor cankred rancour pale does gnaw his black and fretting heart.
Nor fickle favor forces he, he bound does not obey
The payse of Scepter proud: but weildes the massy scepter sway,
At ^bbing honors gapes he not, nor moyles for fleeting mucke,
Removed far from houering hope and dread of backward luck,
Not bitter gnawing Envy rank tears him with tooth unkind,
Not quaynted with the mischief that in Cittyes and in mind
Of people presses thick: nor quakes at every blast that flies
With guilty conscience to himself, nor frames himself to lies.
Nor couets rich with thousand pillars close his head to shroude,
Nor guildes his beams with glisteryng gold for fancy fond and proud
Nor gushing streams of blood upon his innocent Alters flow.
Nor Bullockets bright their hundred heads as white as flakie Snow,
Do yield to Axe, while scattered is on thaulter sacred grain,
But all the quiet country round at will he does obtain.
And harmles walks too and froe amid the open air,
And only for the brutish Beast contriues a trapping snare.
Another while upon the swift Alpheus banckes he walks
Now up and down the breary Brakes of bushy woods he stalks
Where luke warm Lernas crystal flood with water clear does shine,
And changing course his Channel out another way does twyne:
And hear the piteous plaining Birds with chirping charms do chide.
And Branches trembling shake whereon soft windye puffes do glyde,
And spreading Beches old do stand, to fast and shake my shankes:
To stamp and dance it does me good on running Rivers banks:
Or else upon a withred clod to steal a nap of sleep,
Whereas the fountain flows amayne with gushing waters deep.
Or else among the baulmy flowers out braying savors sweet,
Whereas with pleasant humming noise the bubbling brook does fleet.
The Apples beaten of the tree do ravening hunger staunch,
And Strawberyes gathered of the bush soon fill with hungry paunch.
He shoons assaults, that does himself from regal royal hold.
Estates do quaffe their dreadful drink in Bolles of massye Gold:
How trim it is water to lap in palm of naked hand:
The sooner drowsye Morpheus byndes thy Brows with sleepy band:
The careless corpse does rest at ease upon the hardest Couch:
The Cabin base hauntes not by Nookes, to prig and filch a pouch:
In house of many corners blind his head he does not hyde,
He loves to come abroad and in the light to be espyde:
The Heavens bear witness of his life, they lived in this wise.
I think, that scattred did of Gods in (...) arise.
No doting covetous blind destre of Gold in them was found:
No stones nor s^akes set up in field did stint the parted ground:
The sailing Ship with brazen St^^ cut not the waltring wave,
But every man does know his coast and how much he should have.
No hugy (...) ta^sed were, nor Ditches delued deep,
Nor countermured Cast^e strong the walled Towns to keep.
The Soldier was not busied his blun^ed Tools to whet,
Nor rapping Pellets* Cannon shot the barred Gates down bet,
Nor soil with yoaked Ox was strainde to bea^e the eueting share,
The field even (...) of it self did feed the World with fare,
The plentiful abundant Woods great wealth by nature gave:
A house of nature take they had a dim and darksome Cave:
The covetous mind to scrape up wealth, and despret furious ire,
And greedy Lust (that ^ggeth on the mind all set on fire.)
First brake the bands, and eger thirst of bearing sway stepped in,
To be the strongers ravening pray the weaker did begin,
And might went for oppressed right: the naked Fist found out
To scratch and cuffe, to box and bum, with dealing blows about.
The knarrie Logs, and snaggie (...) were framed weapons strong,
The ga^^en Tree vngrayned was with Pikes of Iron long.
No nor the rusty Fawcho^ then did hang along the side,
Nor Helmet crest upon the head stood pe^^^ing up for pri^e,
Pale spightfull grief (...) Tools, and (...) Mars his brain
Contriu'de new sleights a thousand kind of ^eathes he did ordain:
By means hereof each Land is filled with clot^red gore yshed,
With streams of blood the Seas are did to hue of sanguine red,
Then Mischief (...) measure began through every house to pass,
No kind of vicious villainy that pra^^^se wanted was.
By Brother, Brother reft of Breath, and ^ake the Fathers Life
By hand of Child, ^ake murthred was the husband of his Wife.
And Mother lewd on mischief set destroyde their bodies seed,
I ouerpasse the Stepdame with her guilt and heinous deed,
And no where pity planted is, as in the brutish beast:
But womankinde in mischief is ringleader of the reast,
The insrument of wickedness enkindling first desire,
Whose vile vncesteous whoredom see so many Towns on fire.
So many Nations fall to war, take Kingdoms overthrown,
And raised from the ground, to crushe so many people down.
Let other pass: by Iasons Wife Medea may we find
By her alone, that Women are a plaguey crabbed kind.

Why, for one woman's fault of blame shall every one have part?

I hate, detest, abhore, I loath, I curse them from my heart.
Be It reason, right, or Natures law, or vengeance fury fell,
It likes me to abhor them still: the burning fire shall dwell,
And bide with quenching water first, the dangerous quick Sand
Shall promise Ships with safetinesse upon the should to land,
And Western Thetis soonke aloof and brencht in deepest nooke,
Shall force the ruddy Morning Sun from scarlet Skies to look,
The Woolfe shall yield his fleering Chaps to suck the Tet of Do
Ere won by woman's love, to her I crouch and stoop allow.

Love bridles often with snaffling bits the stubborn wayward heart,
Behold thy Mothers native land in Scythia every part,
The saluage women feel the force of Venus yoaking band.
Thou only Child thy Mother had do this welt understand.

This only comfort of my Mother must I keep behind,
That leefull unto me it is to hate all Womankinde.

Even as the stiff and sturdy Rocks have waltring waves wythstoode,
And dasheth back from shore aloof the fomy flapping floode:
So lightly be contemnes my talk: but Phaedra runs mad
Because of this my long delay with crushing cares y^lad:
What will she do? Aye me alas how shall she now be spead?
Her breathless body to the ground drops suddenly down dead.
A sallow hue like ghastly death ouerstrikes her frenzy Face,
Look up and speak behold thy dear sweet heart does thee embrace.

ALas to flote in Waves of woe
who me reuines again?
To pinch my mind with pining pangues
and bitter drunts of nayne.
What ease to me it was, when as
I lay in trance at rest?
Why do thou thus the pleasure of
renewed life detest:
O heart be bold, assay and seek thy purpose to attain,
Be not abasht, nor faced out with churlish words again.
Who faintly craves any boo^e, gives courage to deny:
The greatest portion of my crime dispacht ere now have I:
Shame seeks to late to purchase place within our bashful brow,
Since that in foul and loathsome love we have delight ere now,
If I obtain my will, then shall our wedlock cloak the crime:
Success corrupts honesty with wickedness sometime:
Behold this secret place is void from any witness bye.

My faltring tongue does in my mouth my tale begun deny.
Great force constrayneth me to speak, but greater hold my peace,
O heavenly Ghostes I you protest, it is this that does me please.

Cannot the mind that couers talk in words at will out brast?

Light cares have words at will. but great do make us sore aghast.

Mother the grief y^ galls your heart come whisper in mine ear.

The name of Mother is to proud a name for me to bear,
Importing puissant power too much: the fancy of my mind
It does (...), a baser name of less renown to find.
Me (if thou please) Hippolytus thy Loving Sister call.
Or waiting Maid, and rather so: no drudgry spare I shall,
If thou through thick and thin in snowes to travail me desire,
Or else command me for to run through Coals of flaming fire,
Or set my foot on Pi^dus frosen Rocks, it yrkes me not.
Or if thou will me rashly run through scorching fire hot,
Or ravening routes of saluage beasts I will not slowly rest,
With gory Lance of naked blade my bowels to vnbrest.
These Ringdomes left to me in charge weild thou of them the sway,
And take me as thy humble Mate, it fits me to ^^ay,
And thee to give commandment, it is no woman's seat,
To claim her Title to the Crown, to reign in Parents seat.
Thou flourishing amid the pride of lusty youthful race
Supply a valiant Prynees room with Fathers golden Mace,
Protect thy humble suppliant, defend thy lowly Maid
Embrast in mercies bosom, at thy Feet so meekelylayde.
Take pity on a stely Widows woe, and wretched plight.

The God that reigns aloft, forbid such lucklesse lot to light.
My Father Theseus safe in health will straight return again.

The lowering Lord that deep in strong infernal Gaile do reign,
And damned up always to pass from Stygian Puddle glum,
Whereby to breathing bodies left alone the ground to cum,
Shall he let escape the Cloyner of his joys from spousall bed,
Unless that Plutos fancy fond by doting love be led:

The righteous Gods will make for him a right retourning way.
But while through fear our wavering wills in houering Balia^ce sway,
Upon my brethren will I cast a due and earnest care,
And thee defend: believe not that in Widows plight ye are:
And I my self will unto the supply my Fathers place,

O Love (alas) of credit light, O Love of flickring Face,
Is this enough that he has said? entreatance will I try,
Dear child ^ue on my wretched woe, do not my suite deny,
That lurcking close does couch in secret mourning breast of me,
Feign would I speak: yet loath I am.

What mischief may this be?

Such mischief as ye would not think, could light in Mothers mind.

With mu^bling voice perplexed ye waste your words against y^ wind.

A vapor hoate, and Love do glow within my bedlem breast:
It raging rank no inward juice vndried leaves in rest:
The ser sonk in skalded guts through every vain does fry,
And smothering close in seething blood as flashing flame does fly,
With egar sweeping sway along up burning beams on hie.

Enamorde thus with Love entiere of Theseus do thou rage?

Even so it is: the lovely looks of Theseus former age
Which he a sweet welfauorde Boy did bear with comely grace,
When pretty dapper cutted Beard on clear complexio^de Face
Began sproute, on naked Chin, when he the kennels clottred blood
Beheld of mongrell Minotaur, and crooking Maze withstoode
By groping long untwined thredes the beams of beawty bright
That shone th^^ (...) his Face, his ^rispen locks with labels bight,
Smooth stroked lay, his scarlet Cheeks by nature paincted bright
Pouldred with spots of golden gloss, and sharp assaults of Love
Prevailed in his fleshly arms: what grace does shine above
In the Dianaes Face, or fiery crested Phoebus mine,
Or else in comely count'naunce of this lovely face of thine,
Such Theseus had when Ariadnaes Eye he did delight:
Thus portly pacing did he biare his noble head upright.
It is no counterfeyted gloss that shines in thy Face,
In thee appears thy manly Fathers sterue and lowering Grace.
Thy Mothers crabbed count'naunce cake resembled in some part
Puts in full well a seemelynesse, to please the Lookers heart.
The Scythian awful Majesty with Greekish favor sweet
Appears: if thou had with thy Sire attempt the Seas of Creete,
(One of those seven from Athens sent elect by lucklesse lot
To pay such bloody tribute, which King Minos of them got.
The ravening and bloudthirsty Minotaurus foul to feed)
My Sister Ariadne would, for thee have spunne the threede.
Therewith in crafty compast Maze to lead thee to and fro,
In ugly Laberynthus long returning from thy Fo.
Thee, thee O Sister dear whereso in all the Heaven thou are,
And shinest bright with blasing beams transform'de into a Star,
I thee beseech come succor me with like distress now cloyde:
Alas us stely Sisters twain one kindred has desroyde.
The Sire thy smart, the son has brewd the bane that me does lees.
Behold an Impe of royal race laid humbly at thy Knees,
Yet never staynde, and vndefilde, an harmless innocent,
To thee alone of all the World my crowching Knees are bent,
And for the nones my hawty heart, and Princely courage stout
I did abate, that humbly thee with tears entreat I might.

O soueraygne Sire of Gods, do thou abide so long to hear
This vile abomination? so long do thou forbear
To see this heinous villainy? if now the Skies be clear,
Will thou henceforth at any time with furious raging hand
Dart out thy cracking thunder dint, and dreadful lightnings brand?
Now battred down with bouncing bolts the rumbling Skies let fall
That foggy Clouds with dusky drouping day (...) cover all,
And force the backward starring startes to slide a slope wythall
Thou starry crested crown, and Titan prankt with beamy blase
Come out, with staring bush upon thy kindreds guilt to gase.
Dash out and drown thy leaming lamp eclisde in glummy Skies,
To shrink in shimmering shape: why does thy right hand not arise
O guide of Gods and men? how haps the world yet does not burn,
Enkindled with three forked brand? on me thy thunder turn,
Dash out on me thy bobbing bolt, and let thy fiery flake
Whirlde out with force, burnt Cinders of my wasted Carcass make:
For guilty ( Jove) I guilty am, deserved death I have,
My Stepdames Fancy I have fed: shall I most sinful slave,
Be worthy thought to blot my Fathers honorable Bed?
Can thou for mischief such through me alone be lightly sped?
O Caitiue thou of womankinde for guilt that hears the bell,
Whose enterprised heinous evil does passingly excel,
Thy Monster breeding Mothers fault with whoredom she alone
Def^^de her self, when storming sighs with sorrow began she groan,
Through beastly lust of Bull: till it the Minotaurus ster
In act of generation, had quenched her ^oule desire:
And yet the time concealed long, the grim twishaped seed
At length bewrayd with Bullike brows, thy Mothers naughty deed,
The doubted Infant did disclose: that wicked womb she bare.
With thrice, yea, four times blessed Fate of life depriu'de ye are,
Whom swollen of waltring Seas have sonck, me cankred hate of breath
Dispoyled ha^h, and traytrous traynes have quelde by daunting death.
With Stepdames banes and sorcery O Father, Father mine,
I rue thy lot, not to be slain of milder Stepdame thine.
This mischief greater, greater fair the wickedness does pass
That by Medea despret Dame of Colchis practisde was.

And I do know, what uncouth luck upon our stock has light,
The thing that we should shun, we seek, it is not in my might
To rule my self: through burning fire eunne after the^ I shall,
Through raging Seas, and craggy Rocks, through fleeting Ryuers all,
Which boiling waters ruffling raise, what way so go thou will,
I bedlem Wight with frantic fits will follow, follow still.
O stately Lord before thy feet yet fall I once again.

Do not with shameless fawning Paws my spotless body stain.
What means this? with hawsing me t'imbrace she does begin:
Draw, draw my sword, with stripes deseru'de I Will pay her on the skin:
Her hair about my left hand wound, her head I backward wri^e,
No blood Diana better spent thine Altar yet has did.

Hippolytus, now do thou grant to me mine own desire,
Thou cooles my ramping rage, this is much more than I require,
That saving thus mine honesty I may be given to death,
By bloody stroke received of thy band to loose my breath.

Auaunt, auaunt, preserve thy life, at my hand nothing crave,
This field Sword that thou have touched no longer will I have.
What bathing lukewarm Tanais may I defilde obtain,
Whose clensing watery Channel pure may wash me clean again?
Or what Meotis muddy m^are, with rough Barbarian wave
That boardes on Pontus roaring Sea? not Neptune graundsire grave
With all his Ocean foulding flood can purge and wash away
This dunghill foul of sin: O wood, O saluage beast I say:

Thy crime detected is: O soul, why droupes thou all aghast?
Let us appeach Hippolytus with fault upon him cast:
And let us lay unto his charge, how he by might unjust
Deflowre would his Fathers Wife with mischief, mischief must
Concealed be: the best it is, thy foe first to invade,
Since that the crime is yet unknown who can be witness made,
That either first we enterprisde, or suffered of him then?
Come, come, in have Athenians, O troops of trusty men
Help, help, Hippolytus does come, he comes, that Villain vile,
That Rauisher, and Lecher foul, perforce would us defile.
He threatens us denouncing death, and glittering Blade does shake,
At her who chastely does withstand, and does for terror quake:
Lo headlong hence for life and death he took him to his flight,
And leaves his Sword in running rash, with ghastly fear afright:
A token of his enterprise detestable we keep,
Sirs chearish her, that storming sighs with pensive breast does weep.
Her ruffled hair, and shattred Locks still let them daggle down,
This witness of his villainy so bear into the Town.
(O Lady mine be of good cheer. Pluck up your sprights again,)
Why do thou tearing thus thy self abhor all peoples sight?
Not blind Mischaunce but fancy wont to make ashamelesse Wight.

HIPPOLYTVS even as the rageing
storm away does fly,
More swift than whirling Western wind
vptumbling clouds in Sky,
More swift then flashing flames, that catch
their course with sweeping sway,
When Stars ytost with whisking winds
long fiery Drakes display.
Fame (wondering at of aldertime our Ancestors renown)
Fare well with thee, and bear away old worship from our Town.
So much thy beauty brighter shines, as much more clear and fair,
The golden Moon with glorio^s Globe full furnished in the Air
Does shine, when as her fiery tips of wayning horns do close,
When lifting up her fulgent face in ambling Waine she goes,
Upon her nightwatch to attend, the Stars of lesser light
Their darckned Faces hide, as he the Messenger of night
That watchword geues of th'euening tide and Hesperus he hight,
That glading erst was bath'de in Seas, and he the same again
When shedes be shrunck. does then the name of Lucifer obtain.
Thou Bacchus blessed barn of Jove in warlicke India borne,
Thou Lad that evermore do wear thy hayry bush unshorn,
Whose Iaueling tuft with Iuy bunch, the Tygres makes adred,
And do with labelde Myter use to pranck thy horny head,
Hippolytus his staring Locks thou Bacchus shall not stayne,
To wonder at thy loving looks too much do thou refrain,
Whom (as the people do report) the Ariadne bright,
For beauties name preferde before Bacchus that Bromius hight.
A brittle Jewel beauty is on mortal men employde,
Thou gift that for a season short of Mankind art enioyde,
How soon alas with feathered foot hence do thou fading slide?
The partching Summers vapor hoate in Verse most pleasau^te pride
So withers not the Meadows green, (when as the scorching Su^ne)
In Tropic ligue of burning Crab full hoate at Noone does run,
And on her shorter clowdy Wheels vnhorseth soon the night.
With wanny Leaves down hang the heads of withred Lillies whight
The balmy bloomes and sprouting flo^re do leave the naked ^ed
As beauty bright whose radiant beams in corauld Cheeks is spread,
Is dashed in the twincke of Eye: no day as yet did pass,
In which not of his beauty reft some pearls person was.
For Favor is a fleetyng thing: what wight of any wit
Will unto frail and fickle joy his confidence commit?
Take pleasure of it while thou may, for Time with stealing steps
Will under mint, on hour past straight in a worser leps:
Why flyest thou to the wilderness, to seek thy succor there?
Thy beauty bydes not safer in the waylesse woods then here.
If Tytan hoyst his totteryng Cart on point of full midday,
Thee shrouded close among the brakes the Naids will assay,
A gadding troop that beautys B^yes do lock in fountaynes fair.
To frame their seat then unto thee in senseles s^eepe repair,
Shall wanton Fayries, Nymphs of Frithes, y^ on the Hills do walk,
Which Dryade mountain Goblins haunt, that use on hills to stalk:
Or when from high Starbearing poale Diana down did look
On thee that next old Arcades in heaven thy seat have took,
She could not weilde her weltring wayne, and yet no foggy cloud.
Eclipst her gleaming Globe, but we with ^incking Pans aloude,
Began make a noise, agrised at her dead and glowing light
We deemd her char^id with Magic verse of Thessant witches spright
But thou did cause her business, and made her in a maze,
While at thy pleasant lovely looks the Goddess stood in gaze,
That rules the rain of cloudy night she stopped her running race,
God grant that seldom biting frost may pinch this comely face.
Let seldom scorching Sunny beams thy Cheeks with freckles die:
The Marble blue in quarry pittes of Parius that does lie,
Bears not so brave a glimsyng gloss as pleasant se^^ues thy face
Whose brows with manly majesty support an awful grace.
And forehead fraught with gravity of Fathers countnaunce old:
His Iuory colored neck although compare to Phoebe ye would,
His locks (that never lacking knew) it self displaying wide
On shoulder points does set them out, and also does them hyde.
Thy curled forhead seems thee well, and eake thy not^ed hair,
That crumpled lies vndight in thee a manly grace does bear.
Thou Gods (though fierce and valiant) perforce do chase, and far
Do ouermatch in length of limbs, though yet but young thou arre.
Thou hears as big and boystrous brawnes as Hercules: thy breast,
Then Champion Mars more bourly bolstred out with broader chest:
On back of horn^toofed Steedes if vawting thou do ride,
With Bridle in thine arrive hand more handsome can thou guide.
The trampling Cyllar horse of Spart, then Princely Castor could,
Thy Letherne loope amid thy dart with former fingers hold,
And drive thy lance with all thy pith, the active men of Creete,
That with their pitched darts afar do learn the mark to bit.
They shall not hurl a slender Reed, but after Parthian guyse
To shoot an arrow if they list into the open Skies,
Vnsped without some Bird attaynt it shall not light on ground,
Vnbath'd with lukewarm blood of guts in gory smoking wound,
And from amid the lofty Clouds down shall thou fetch thy pray:
Few men (mark well the time) have borne beauty vnplagude away.
God send thee better luck, and grant thy noble personage
May pass unto the happy steps and stretch to dumpish age.
What mischief vnattempt escapes a Woman's witless rage?
Most heinous crimes she means to lay to guiltles youngma^s charge
And thinks to make her matter good with hair thus rent at large,
She towseth eake the pranking of her head with watered plants,
Her slye deuyse no crafty kind of woman's fetches wantes.
But who is this that in his face such princely port does bear?
Whose lofty looks with stately pace hie vauntst his head does rear?
Like lusty young Pyrithous, he looks in the face,
But that a faynting fallow pale his bleakish Cheeks disgrace,
And filthy baggage hangs on his hash hair raysde upright,
Lo Theseus, it is again restoard to earthly light:

AT length I escaped the glowinge glades
of grim eternal Night,
And eake the underpropping poale,
that each infernal Spright
Does muffie in, shut up in shades
lo how my dazelled eyes
Can scant abide the long dessred
light of Marble Skies.
Eleusis now four offringes of Triptolemus deuydes,
And counterpaysed Day with Night now four times Libra hydes.
I earnest in my Parlous toil in doubt what luck to have
Twixt dread of ghastly Death, and hope my feeble life to save,
Some spark of life still in my breahles limbs abiding was,
When as embarkt on erkesome Stix Alcides down did pass,
To succor me in dire distress, who when the hellicke hound
From Tartares griesly gates in Chains he dragd above the ground,
And also me he carried up into the World again
My tired limbs does fappy pith of former strength restrain,
My feeble faltring legs do quake, what lugging toil it was
From bottom deep of Phlegethon to world aloof to pass?
What dreary dole and mourning noise is this that beats mine ears?
Let some declare it unto me: who blubbred so with tears
Lamenting loud and languishing within our gates appears?
This entertaynment sit is for a guest that comes from Hell.
A stubburne heart and obstinate in Phaedras breast does dwell,
With despret mind to slay her self our tears she does despise,
And giving up the gasping Ghoast, alas my Lady dies.

Why should she kill herself? why die, her spouse being come again

For this (my Lord) with hasty death she would her self have slame.

These troblous words some perlous thing I wot not what to tell
Speak plain: what lump of glutting grief her laded heart does quei
She does complain her case to none, but pensluely and sad
She keeps it secret to her self, determind thus she had,
To bear about with her the bane, wherewith she means to die.
Hie, hie thee fast, I pray thee now, now have we need to hye.
Our Palace locked with stately stoulpes set open by and by.

O Madame Mate of Spousall bed
thus do thou entertayne
The coming of thy loving Spouse?
and welcome home again
Thy long desired Hosbandes face?
why takes thou not away
My Sword out of my hand, and do not cheer my Sprites (I say)
Nor show me what does the breath out of the body chase?
Alas my valiant Theseus even for thy royal mace,
Wherewith thy Kingdom thou do weild, and by the noble raygne
Of thy belo'ud posterity, and coming home again,
And for the worship that is due unto my fatal grave,
O let me die and suffer me, deserved death to have.

What cause compels thee to die?

If I the cause of death
Disclose, then shall I not obtain the loosyng of my breath:

No worldly wight (save I my self alone) the same shall hear,
Art thou affrayd to tell it in thy husbands bashful ear?
Speak out, thy secrets shroud I shall within my faithful breast.

What thou would other to conceal, keep thou it first in rest.

Thou shall not suffered be to die:

From him that wishes Death,
Death never can be separate.

The crime that loss of breath
Ought to revenge, show it to me.

Forsooth because I live.

Alas do not my trilling tears thy stony stomach grieve?

It is the sweetest death, when one does loathsome life forsake,
Bereft of such as should for him most woeful weeping make.

Still stands she mum? ye crooked, old, ilfauord, hoblinge Trotte,
Her Nurse for stripes and clogging bands shall utter every iotte,
That she forbid her has to tell: in iron chains her bynd,
Let tawing whips wring out perforce the secrets of her mind:

Now I my self will speak: stay yet.

Why do thou ^^ne as^i^s
From me thy weeping Countenance? thy tears why do thou hide
That gushing sudden from thine eyes stream down thy cheeks apace and
Why hidest thou thy flowing floudes with Coat before thy Face?

Thee, thee, Creator of the Neauens to witness I do call,
And thee O glittering fiery glede of Crystal Sky with all,
And Phoebus thou from whom at first our royal Race has roon.
With fawning face and flattring words in suite I was not won.
For naked sword, and thundering thre^s, appauled was I not:
My bruised bones abode the blow, and stripes when sore he smote:
This blemish black of foul defame my blood shall purge again.

Declare what villain is he y^ our honor so does slain?

Whom least ye would mistrust.

To know who it is, full sore I long*

This Sword will tell, which sore afright when people thick in thro^g
Resorted fast, the Leacher vile for have did leave behind,
Because the people preasing fast he dreeded in his mind:

Ah out alas, O woe is me, what villainy see I?
Alas what uncouth Monster foul of mischief I espy?
Behold the royal Iuory engrau'de and purired fine,
Emboast with golden studdes, upon th'enameld Have does shine,
(The Jewel of Actea land) but whyther fled is he?

With light Heel running sore dismaide these sruants did him see?

O sacred holiness, O Jove between whose mighty hands
The Marble Poale with weltring sway in course directed stands,
And thou that second Scep^er weilds in fomy fighting wave,
Why does this cursed brood with such this wicked vengeance rave?
Has he been fostred up in Greece? or craggy Taurus wild
Among hard rugged Rocks, and Caves, some savage Scythian Child?
Or else in brutish Colchis I Will by Desert Phasis flood?
Cat after kind he is, and will th'unkindly Bastard blood
Return unto his kinreds course, whence first his ligne he clames.
This frantic fury up and down comes of the warlicke Dames,
To hate the loyal leagues of love, and shunning long the use
Of Cupids camp, with tag, and rag, her body to abuse,
Become as good as ever twangd: O detestable kind,
No better Soil by any means can change thy filthy mind.
The brutish beasts themselves do Ioath the abuse which Venus draws,
And simple shamefastness it self observes Natures laws:
Where is the brag of Majesty, and feigned portly grace
Of manly mind, that hates new, and old things does embrace?
O double dealing life, thou clokes deceiptful thoughts in breast,
And settestout a forhead fair where frounced mind does rest:
The saucie Jack with bashful brow does malipiertnes hide:
The rashness of the despret Dicke by stillness is vnspide.
With show of right religion knaves villainy maintain,
And guileful mealemouthd Gentlemen do hold with speaking plain:
The daynty wanton Carpet Knights of hardness boast and prate,
That Woodraunger, that brainsicke beast who lived in chaste estate
An undefiled Bachiler thou rude and homely clown,
Thus do thou watch thy time, to breed this blot in my renown?
To make me Cuckold first of all did it delyght thy mind,
First falling to thy spousall sport with mischief most unkind,
Now, now, to thee supernal Jove most hearty thanks I yield,
That with my first Antiope to dreary death I quelde,
That gone to dampish Stygian Dens I left thee not behynd
Thy Mother: go, go Vagabond rawnge, rawnge, about to find
Strange foreign soyles, and outcast lands aloof at world his end,
And Isles enclosd with the Ocean flood to hell thy soul shall send:
Beneath among the Antipodes thy self of harbring sped,
Though in the utmost lurking nooke, thou shroude thy miching head,
Above the grisly Palaces thou climb of lofty Poale,
Or may above the clottring Snow advance thy cursed Soul,
Beyond the brunt of Winter flawes and threatening rigor pass
And stormy wrath with rumbling rough of ysse Boreas,
With pengeance, vengeance violent fast hurling after thee,
With daunting plagues and pestilence thy sins shall scourged be.
For life and death, about the world in every lurking hoale.
O fugitive I shall not cease still to pursue thy soul.
But seek and search for thee I shall in lands that lie a far,
Al corners blind and caves shut up, Dens locked with bolt and bar*
A thousand ways impassable no place shall me withstand.
My cursinges black shall light on thee there where revenging hand
With weapon ca^ not work y^ harm: thou know that Neptuue great
My Sire who flotes on floudes, and waves, with forked Mace does beat
Give license freely unto me three boones to choose and crave,
Which willingly the God has grant, and sworn I shall it have
Protesting vgsome Stygian Lake, and hallowed has his vow:
O breaker of the wrestling waves, avouch thy promise now.
Let never more Hippolitus behold th'eclipsed light,
And for the Fathers wrathful rage the cursed child down smight,
To wa^le among the ghastly s^rites o Father bend thy might,
To give (alas) this loathsome aid unto thy needy Son,
I of thy Majesty deuyne exact not to be done.
This chiefest bone, til puissant payse of ylles do us oppress:
In bottom deep of boylyng Tartar pit, and sore distress^,
In grisly Lymbo Jaws nigh garglefaced Ditis dim,
Amid the crumpled threatening brows of Hellick Pluto grim,
To claim thy promise made to me, as then I did refrain,
Now Sire thy faith by promise due perform to me again.
Yet do thou stay^ why rumble not the waltring waves yet busht,
Through foggy cloud in dusky skits with stormy blastes ^utrusht.
Unfold the mantel black of Night, and roll away the Skies,
Enforce the fighting floods brast out with mounting waves to rise*
And conjure up the water hagges that in the Rocks do keep,
The Ocean surges swellyng hi^ cast up from bottom deep.

O Nature Grandame great of Heavenly Sprites,
Eake Jove that guides Olimpus mighty sway,
That rakes the race of twinkling heavenly lights
On spinning Sphere and order do for aye
The straggling course of roaming planets hie,
And weildes about the whirling Axeltree
The weltring Poales, the eternal course of Sky
To keep in frame, what works such care in thee
That erst the cold which hoary winter makes
Vnclothes the naked wood, and now again
Thesh ades return unto the breary brakes
Now does the star of Summer Lion raygne,
Whose scalded neck with boiling heat does fry,
Perbraking flames from fiery ^oming jaws:
With scorching heat the parched corn do dry:
Each season so his kindly course in draws.
But thou that weildes these things of massy might,
By whom the hugy world with egal payse
Even Balanced does keep in compass right,
Each Sphere by measurd weight that justly swaise,
Alas why do thou bear a retc les breast
Toward mankind? not casting any care
That wicked men with mischief be oppressed,
And eake to see that goodmen well do fare
Dame Fortune topsieturuy turns at will
The world, and deals her dole with blinded hand,
And fosters vice mayntayning mischief ill.
Foul lust triumphs on good men brought in band
Deceit in stately Court the sway does weild,
In Lordinges lewd the vulgar sort delight,
With glee to such the Mace of might they yield.
Some magistrates they do both love and spite,
And pen^iue virtue brought to bitter bale,
Receyues revvard that does of right arise,
The continent to Prison need does hale,
The Leacher raygnes enhaunced by his vice.
O fruitles shame, O counterfayted port.
But what nevves may this messenger now bring,
Who with maine pace comes poasting in this sort,
And stays with mourning countnance at the King.

O Heavy hap and cruel chance
of Servants slavish state,
Why am I Poast to bring the news
of this il fa^ord fate?
Be not abasht the ruthful wrack
with courage to declare:
My breast against the brunt of broils
still armed I prepare,

My foltring tongue does speech vnt^
my glutting grief deny.

Our stock with sorrow shuken sore what cares do crush escrie.

Hippolytus (ay woe is me) is slain by doleful death.

Now Father do I know my Son bereaved of his breath,
For why the Leacher life is lost: show in what sort he did.

In all poast have as fugitive to shun the Town he hyde
Once having caught his cutting course apace he scuddes away,
His prauncing Pelfrayes strait he does with Collers close array:
With curbed bittes their s^affled heads at will he brydles in,
Then talking much unto himself to curse he does begin*
His native soil: alas dear Father, Father still he cries:
And angry lasheth with his whip, while loose his Bridle lies:
Then suddenly a hugy swolue began swel amid the deep,
And starteth up into the stars no pipling wind does sweep
Along the Seas in Heaven so lith no noise at all there was:
The Seas full calm even as their kindly Tide does drive them, pass.
Nor yet no boisterous Southern wynd the Sycill sand turmoyles.
Nor yet with fomie ramping surge the raging gulf up boyles,
Heaude up by Western puffes: when as the rocks with flappyng flash
Do shake and drowned Lucates cliue the hoary foam does dash.
The tombling waves together tossed on hills are heaped hie,
The swelling swolue with Monster much to land alofe does fly,
Nor only shaken ships in Seas do su^^er wrack hereby:
The land in hazard lies of storms a waltring wave is ^old
In ^ot^ring wise a wallowing gulf with winding compass fold,
Drives down I know not what withal: a flat vprisyng new
An head above the water brim does raise the Stars to view.
In foggie cloud eclipsed is Apollos dusky gleede,
And Scyros Rocks whom Trumpe of Fame aduaunst by dreary deed
Corynthus eake whom double Sea on either side assail:
While greatly we agriesh* these things do languishing bewail,
The belking Seas yell out the grunting Rocks with all do rore*
The slabby Cliue does ^eke, fro whence the water ebde before,
It frothes, and keeping course by course it sp^wes the waters out,
As does Physeter fish (that flittes the Ocean Coast about)
And gulping does from yawning throat his floods of water spo^te.
The shaken surge did tottre strayte and brake it self in twain:
With wrack (more violent then we did fear) it rusht awayne
Against the shore, beyond the banks it breaks into the land:
And hideous Monster follows: these for fear did quaking stand

What shape that uncouth Monster had and body vast declare.

A boasting Bull, his marble neck advanced hye that bare,
Vpraysd his lofty bristled Mayn on curled forhead green
With shaggy ears pricked up his diverse speckled horns were seen.
(Whom Bacchus erst possessed had, who tames the Cattle wyld,
And eake the God that horn in floods was bred a water Child)
Now puffing he perbraketh flames, and now as leaming light
With sparckling beams his goggle eyes do glare and glister bright.
His greasy larded neck (a mark for to be noted well)
With rough and knobby curnels hie out bumping big do swell.
His snorting Nostrilles wide do grunt and yawning gulphes they sosse,
His breast and throtebag greenishly are daw^d with clammy moss
His side along begrymed is with Lactuse red of hue,
On snarling knots his wrinkled rumps toward his face he drue,
His scaly haunch, and lagging tail most ugly dragges he up,
As Pristis in the deep of Seas the swallowed Keele does sup,
Or else perbraketh out again the undigested pup.
The earth did quake, the Cattle feared about the field do rampe,
The hunter stark with chilling fear begins to stare and stamp,
The he^^dman had no mind his scattrynge Heyfers to pursue,
The Dear amazed brake the pale and bad the Laundes adue.
But only yet Hippolytus. deuoyde of faynting fear
His neyng horses with the raynes of Bridles hard does bear,
With w^nted words he cheareth up his nymble Nagges afraid:
A st^epe hie way at Argos lies with stony cliues decaide,
That nodding ouerhangs the Sea, which vnderfleetes that ways:
That ugly Royle here heates him self, and rag^ng wrath does raise,
And kindling courage hoate, him force with burning breast assayes,
And chauflag eft himself before began fret with angry heart.
Lo then into a scouring course on sudden does he start,
With whirl^^g pace he girding forth does scarcely touch the ground,
Lighting a front the trimbling Ea^t with glaring Eyes he glow^d.
Then also does thy threatening Son with lowering brows vpstart,
Nor changes Counte^aunce, but speaks with stout courageous heart.
This foolish fear does not appaule my bold and hardened breast,
It comes to me by kind, that B^lls by me should ^ee oppressed.
His Steedes defying strait the R^ynes plonge forward with the Cart,
As rage did prick them, sore afright bestoe the way they start.
This bias way among the Rocks they raunge, and wander wide,
But as the Pylot (least the Bark should totter to one side)
Does bear it even in wrestling waves: so while his horses skip,
He rules them, now raines them hard, and now with winding whip
Free lashes on their buttocks lays: his Foe does him pursue,
Now step by step, now meeting full against his face he flue.
Provoking terror every where. No further fly they might:
The horned beast with butting Brow^s began run upon them right.
The trampling Gennets straught of wits do straight way break their ray,
The struggle striving hard to slip the Collar it they may.
And prauncing on their hinder Feet, the burden hurl on ground:
Thy Son flat falling on his Face, his body fast was bound,
Entangled in the winding ropes, the more he strives to loose
The slipping knots, he faster ^ticks within the s^ding noose.
The Horses do perceive the broyle: and with the Wagon light.
While none there is to rule the Raynes, with ski^tish fear afright
At randon out they ramping run, (even as the Welkin hye
The Cart that mist his woonted weight, disdayning in the Sky
The dreery day that falsely was commit unto the Sun,
From off the fiery Marble Poale that down a skew does run,
Flang Phaeton tops^e toruey tossed) his blood begdres the ground:
And dingd against the r^gged Rocks his head does often rebound:
The brambles rent his haled hair* the edged flinty stones,
The beauty batter of his Face, and break his crashing bones:
At Mouth his blaring tongue hangs out with squeased eyne out dashed,
His Jaws and Skull do crack, abroad his spurting Brains are pasht,
His cursed beauty thus defoylde with many wounds is spent:
The iotting Wheels do grind his guts, and drenched sims they rent.
At length a Stake with Tru^chion burnt his ripped Pau^ch has caught,
From riued Grine toth^ Navel stead within his womb it raught:
The Cart upon his Master pawsde against the ground ycrusht,
The Fellies stuck within the wounds, and out at length they rush^:
So both delay and Masters limbs are broke bystresse of Wheels:
His dragling guts then trayle about the wincing horses heels.
They thumping with their horny Hooues against his Belly kick,
From bursten Paunch on hea^es his blouddy bowels tumble thick:
The scratting Briars on the Brakes with needle poynted pricks
His gory Carkas all to race with spelles of thorny sticks
And of his flesh each ragged shrub a gub does snatch and rent,
His men (a mourning troop God knows) with brackish tears ^espre^t
Do stray about the field, whereas Hippolytus was tore:
A piteous sign is to be seen by tracing long of gore:
His howling Dogs their Masters limbs with licking follow still:
The earnest toil of woeful Wights can not the coars up fill,
By gathering up the gobbets sparst and broken lumps of flesh.
Is this the fla^nting bravery that comes of beauty fresh?
Who in his Fathers Empire erst, did reign as pryncely Pear
The Heir apparent to the Crown, and shone in honor clear,
Like to the glorious Stars of Heaven, his Limbs in piec^s small
Are gathred to his fatal Grave, and swept to funeral.

O Nature that preuaylste too much, (alas) how do thou bind
Whyth bonds of blood the Parents breast? how love wethe^ by kinte?
Maugre our Teeth whom gullty ecke we would have rest of breath?
And yet lamenting with my tears I do bewail thy death.

None can lament with honesty that which he wished destroyde.

The hugi^st heap of woes by this I think to be enioyde,
When flickering Fortunes cursed wheel doc cause us cry alas,
To rue the wrack of things which carst we wished brought to pass.

If still thou keep thy grudge, why is the Face with seats bespre^

Because I slew him, not because I lost him, I repent.

WHat heap of happes do tumble vpsyde down
The Estate of man? less raging Fortune flies
On little things: less leaming lights are thrown
By hand of Jove, on that which lower lies.
The homely couch safe merry hearts do keep:
The Cotage base does give the Golden sleep.
The lofty Turrets top that cleaues the cloud
VVithstandes the sturdy storms of Southren wind,
And Boreas boisterous blastes with threatening loud
Of blusteryng Corus shedding showers by kind.
The r^^ing Dales do seldom noiance take,
Byding the brunt of Lightninges slashing flake.
Th'aduaunced crest of Caucasus the great
Did quake with bolt of lofty thundering Jove:
When he from clouds his thunder dintes did beat,
Dame Cybels Phrygian fryth did trembling move:
King love in hawty heaven full sore affright
The nighest things with weapons does he smyght.
The ridges low of Vulgar peoples house
Stricken with storms do never greatly shake:
His Kingdoms coast Jove's thundering thumpes do souse:
With wavering wings that hour his fligth does take
Nor flitting Fortune with her tickle wheel
Lets any wight assured joy to feel.
Who in the World beholds the Statr^s full bright,
And chereful day forsaking ghastly Death,
His sorrowful return with groaning spright
He rewes, since it depriude his Son of breath
He sees his lodging in his court again,
More doleful is then sharp Auernus pain.
O. PALLAS unto whom all Athens land
Due homage owes, because that THESEUS thine
Among us worldly Wights again does stand,
And sees the Heavens upon himself to shine.
And passed has the parlous myrie Mud
Of stinking Stygian Fen, and filthy Flud.
Unto thy ravening Uncles dreery Gaile
O Lady chaste not one Ghost do thou owe,
The Hellick Tyrant knovves his perfect tale.
Who from the Court this shriking shrill does throw?
What mischief comes in frantic PHAEDRAS brain
With naked Svvord thus running out amayne.

THrough pierst with pangues of penstuenesse
what fury pricks thy brain?
What means this bloody blade? what means
this shriking out amayne?
And langishing upon the Corpse
which was thy malice made?
O tamer of the wrestling waves
me, me, do thou invade.
The Monstrous hags of Marble Seas to rampe on me send out,
What ever Thetis low does keep with folding arms about,
Or what the Ocean Seas alo^fe embrace with winding wave:
O Theseus that to thine alies do still thy self behave
So Currishly, O thou that for thy loving Friends avail
Do never yet return: thy Son and Father do bewail
Thy pasport brought by death, and blood, thy s^ooke thou do destroy,
By love or hatred of thy wife thou workest still annoy:
O sweet Hippolytus thus I behold thy battred face,
And I it is, I wretch (alas) that brought thee to this case.
What Scinis forced thy lims so torn his snatching boughs to feel?
Or what Procrustes rackt and rent thee streacht on bed of Steel?
Or else what Minotaur of Crete that grim twishaped Bull
With horny head (that Dedalls ^^ues with lo^^ing s^^leth (...)
Has thee in fitters torn? (aie me) where is thy beauty fled?
Where are our twinkling stars thine eyes? alas, and art thou ded?
Appear a while, receive my words, for speak I shall none ill.
This hand shall strike the stroke, wherewith thy bengeance quite I will.
And since that I, I Ca^ife, I, abridged have thy life,
Lo here I aut content, (...) thee mine with bloody knife.
If ghost may here be given for ghost, and breath may serve for breath,
Hippolytus take thou my soul, and come again from death.
Behold my bowels yet are safe my lims in lusty plight.
Would God that as they serve for me, thy body serve they might,
Mine eyes to render kindly light unto thy Carcass ded,
Lo for thy use this hand of mine shall pluck them from my head,
And set them in these empty cells and vacant holes of thine.
Thy weal of me a wicked Wight to win, do not repine.
And if a woman's woeful heart in place of thine may rest,
My bosom straight break up I shall, and tear it from my breast.
But courage stout of thine does loath ^aint woman's heart to have
Thy Noble mind would rather go with manly heart to grave.
Alas be not so manly now, this manliness forheare,
And rather choose to live a man with woman's sprite and fear,
Then as no man with manly heart in darcknesse deep to sit:
Have thou thy life, give me thy death that more deserves it.
Can not my profer purchase place? yet vengeance, shall thou have,
Hell shall not hold me from thy side nor death of dompish grave.
Since fates will not permit thee life, though I behest thee mine,
My self I shall in spite of fate my fatal twist untwine.
This blade shall riue my bloody breast, my self I will dispoile
Of soul, and sin at once: through floods and* Tactor gulphes y^ boil,
Through S^yx and through the burning Lakes I will come after thee:
Thus may we please the lowering shades, receive thou here of m^e
The parings of my Poll, and Locks cut off from forehead torn,
Our hearts we could not join in one, yet wretches now farlorne.
We shall together in one day our fatal hour close:
If thou be loyal to thy spouse, for him thy life then lose:
But if thou be vncestuous, dye for thy lovers sake.
Shall I unto my husbands bed again my corpse betake,
Polluted with so heinous crime? O death the chiefest joy
Of wounding shame: Death only ease of stinging Loves annoy:
We run to thee: embrace our sowles within thy gladsome breast:
Hark Athens, hark unto my talk, and thou above the rest,
Thou Father worse unto thy Child than bloody stepdame I.
False forged tales I told with shame, I fayning that did lie,
Which I of spite imagined, when raging breast did swerve.
Thou father falsely punished have him that did not deserve.
The youngman chaste is cast away for mine vncestuous vice,
Both bashful he and guiltles was, now play thy wonted guyse.
My guilty breast with bloody Lance of Sword deserved is riuen,
The Dirge toth^ dead to purge my spouse shall with my blood be given.
Thou father of the stepdame learn, what things thy Son should have
Of life deprived, as to lay his carcass in a grave.

O wanny Jaws of black Auerne, ^ake Tartar dungeon grim,
O Lethes Lake of woeful Souls the joy that therein swim,
And eake ye glummy Gulphes destroy, destroy me wicked wight
And still in pit of pangues let me be plunged day and night.
Now, now, come up ye Gobline grim from water creekes allow,
What ever Proteus hugie swolue aloof does ouerflow,
Come dowse me drowned in swallows deep, that triumph in my sin:
And father thou that evermore full ready pressed has binne
To wreake mine ire, aduentring Ia deed deserving death
With new found slaughter have bereft mine only Son of breath.
His tattred lims I scatred have the bloody field about,
While the innocent I punish do, by chance I have found out*
The truth of all this wickedness: heaven, stars, and sprites of hell
I p^ster with my treachery that me does ouerquell.
No mischiefs hap remains more: iii. kingdoms know me well:
We are returned to this World. For this did Hell unfold
His gates that burials twain I might and double death behold?
Whereby I both a wyueles Wight andeak^ a Sonles Sire,
May with one brand to wise and Son inflame the funeral fire.
O ^amer of blackefaced light Alcides, now restore
Thy booty brought from Hell, redeem to me, to me therefore
These Ghostes that now be gone, ah sinful wretch to death in vain
I sue, most indiscreet by whom these wretched Wightes were slain.
Imagining destruction sore about it will I go,
Now with thine own hands on thy self due vengeance do bestow:
A Pine tree bough down straind perforce unto the ground allow,
Let slip into the open air shall cut my corpse in twain.
From top of Scyrons Rocks I will be tumbled down amayne.
More grievous vengeance yet I have in Phlegethon River found,
Tormenting guilty Ghostes enclosd with fiery Channel round.
What pit and pangues shall plunge my soul already have I known,
That tyring toil of Sisyphus that retchles rolling stone,
Let yield unto my guilty Ghost, and being laid on
These shoulders, these, these lifting hands of mine down let it sway:
And let the fleeting flood about my lips deluded play.
Yea let the ravening grype come hear and Tytius paunch forsake,
Forglutting food with grasping Cleaze my liver let him take,
Encreasyng still to feed the Foul, and for my torments sake.
And pause thou my Pyrothous Sire, and eke the snackle Wheel
That whirleth still enforce my limbs thy swinging swift to feel.
Gape, gape, thou ground and swallow me thou cruel Chaos blind,
This passage to thinfernall Sprightes is fit for me to find:
My Son I will ensue, thou Prince of ghastly ghostes in hell,
Dread not for chaste we come to thee: give thou me leave to dwell
Among thy dreadful dens for aye, and not to pass again.
Alas, my prayer at the Gods no favor can obtain,
But if that mischief crave I should how ready would they be?

O Theseus to thy plaint eternal time is granted thee:
Provide thy Son his O^it rytes, and shroude in dompish grave
His broken lims, which Monsters foul dispersed and scattered have.

The shreadings of this dear beloved carcass bring to me,
His mangled members hither bring on heaps that tombled be:
This is Hyppolytus, I do acknowledge mine offense,
For I it is, that have deprived thee of life and sense.
Least that but once, or only I should be a guilty Wight,
I Sire attempting mischief have besought my Fathers might.
Lo I enjoy my fathers gift, O solitariness,
A grievous plague when feeble years have brought us to distress,
Embrace these lims, and that which yet does of thy son remain,
O woeful wight in baleful breast preserve and entertayne.
These scattred scraps of body torn O Sire in order fet,
The straying gobbetts bring again, here was his right hand set:
His left hand here instructed will to rule the raynes must be.
His left side rybbs (full well I know to be ^ewayld of me
With bittter tears) as yet alas are lost and wanting still,
O trembling hands behold this woeful business to fulfill,
And withered Cheeks forbid your streams of flowing tears to run
While that the father do account the members of his Son.
And eke patch up his body rent, that has his fashion lost,
Disfigured foul with gorye wounds, and all about betost:
I doubt, if this of thee be piece, and piece it is of thee:
Here, lay it here, in th'empty place, here let it laid be,
Although perhap it lie not right: (aye me) is this thy face?
Whose beauty twinckled as a star, and eake did purchase grace,
In sight of F^^procurd to ruth. Is this thy beauty lost?
O cruel will of Gods, O rage in sin preuayling most.
Does thus the Sire that great good turn perform unto his son?
Lo let thy fathers last fare well within thine ears to run,
Mychild whom often I bid farewell: the whilst the fire shall burn
These bones, set open his burial bower, and let us fall to mourn
With loud lamenting Mopsus wise for both the coarses sake:
With Princely Pomp his funeral fire see that ye ready make.
And seek ye up the broken parts in field dispersed round,
Stop her up hurlde into a Pit, let heavy clodds of ground
lie hard upon her cursed head.


