TO sing a Song that old was sung,
From ashes, ancient Gower is come,
Assuming man's infirmities,
To glad your ear, and please your eyes:
It has been sung at Feastiuals,
On Ember eues, and Holidays:
And Lords and Ladies in their lives,
Have red it for restoratiues:
The purchase is to make men glorious,
Et bonum quo Antiquius ^o melius:
If you, borne in those latter times,
When Wits more ripe, accept my rimes;
And that to hear an old man sing,
May to your Wishes pleasure bring:
I life would wish, and that I might
Waste it for you, like Taper light.
This Antioch, then Antiochus the great,
Buylt up this City, for his chiefest Seat;
The fairest in all Syria.
I tell you what mine Authors say:
This King unto him took a Peer,
Who dyed, and left a female heir,
So bucksome, blithe* and full of face,
As heaven had lent her all his grace:
With whom the Father liking took,
And her to Incest did provoke:
Bad child, worse father, to entice his own
To evil, should be done by none:
But custom what they did begi^,
Was with long use, account'd no sin*
The beauty of this sinful Dame,
Made many Princes thither frame,
To seek her as a bedfellow,
In marriage pleasures, playfellow:
Which to prevent, he made a Law,
To keep her still, and men in awe:
That who so asked her for his wife,
His Riddle told, not lost his life:
So for her many of wight did die,
As yon grimme looks do testify.
What now ensues, to the judgment of your eye,
I give my cause, who best can iu^tifie.
Young Prince of Tire, you have at large received
The danger of the task you undertake.

I have ( Antiochus) and with a soul emboldned
With the glory of her praise, think death no hazard,
In this enterprise.

Music bring in our daughter, clothed like a bride,
For embracements even of ^oue himself;
At whose conception, till Lucina rained,
Nature this dowry gave; to glad her presence,
The Seanate house of Planets all did sit,
To knit in her, their best perfections.

See where she comes, appareled like the ^pring,
Graces her subjects* and her thoughts the King,
Of every Virtue gives renown to men:
Her face the book of pra^ses, where is read,
Nothing but curious pleasures* as from thence,
Sorrow were ever racte, and teastie wrath
Could never be her mild companion.
You Gods that made me man, and sway in love;
That have enflamde desire in my breast,
To taste the fruit of yon celestial tree,
(Or die in th'aduenture) be my helps,
As I am son and servant to your will,
To compass such a bondlesse happiness.

Prince Pericles.

That would be son to great Antiochus.

Before thee stands this fair Hesperides,
With golden fruit, but dangerous to be touched:
For Death like Dragons here affright thee hard:
Her face like Heaven, inticeth thee to view
Her countlesse glory; which desert must gain:
And which without desert, because thine eye
Presumes to reach, all the whole heap must die:
Yo^ sometimes famous Princes, like thy self,
Drawn by report, aduentrous by desire,
Tell thee with speachlesse tongues, and semblance pale,
That without covering, save yon field of Stars,
Here they stand Martyrs slain in Cupids Wars:
And with dead cheeks, advise thee to desist,
For going on deaths net, whom none resist.

Antiochus, I thank thee, who has taught,
My frail mortality to know it self;
And by those fearful obiectes, to prepare
This body, like to them, to what I must:
For Death remembered should be like a myrrour,
Who tells us, life's but breath, to trust it error:
I Will make my Will then, and as sick men do,
Who know the World, see Heaven, but feeling woe,
Gripe not at earthly joys as ^arst they did;
So I bequeath a happy peace to you,
And all good men, as eu^ry Prince should do;
My riches to the earth, from whence they came;
But my unspotted fire of Love, to you:
Thus ready for the way of li^e or death,
I wait the sharpest blow ( Antiochus)
Scorning advice; read the conclusion then:
Which read and not expounded, it is decreed,
As these before thee, thou thy self shall bleed.

Of all said yet, may thou prove prospero^^,
Of all said yet, I wish thee happiness.

Like a bold Champion I assume the Listes,
Nor ask advise of any other thought,
But faythfulnesse and courage.
I am no Viper, yet I feed
On mothers flesh which did me breed:
I sought a Husband, in which labor,
I found that kindness^ in a Father;
He Is Father, Son, and Husband mild^;
I, Mother, Wife; and yet his Child:
How they may be, and yet in two,
As you will live resolve it you.
Sharp Physic is the last: But o you powers!
That gives heaven countlesse eyes to view men's acts*
Why cloud they not their sights perpetually,
If this be true, which makes me pale to read it?
Fair Glass of light, I loved you, and could still,
Were not this glorious Casket stored with ill:
But I must tell you, now my thoughts revolt,
For he is no man on whom perfections wait,
That knowing sin within, will touch the gate.
You are a fair Violl, and your sense, the stringes;
Who fingered to make man his lawful music,
Would draw Heaven down, and all the Gods to ha^ken:
But being played upon before your time,
Hell only daunceth at so harsh a chime:
Good sooth, I care not for you.

Prince Pericl^s, touch not, upon thy life;
For that is an Article within our Law,
As dangerous as the rest: your time's expired,
Either expound now, or receive your senten^e.

Great King,
Few love to hear the sins they love to act,
T'wo^ld brayde your self too near for me to tell it:
Who has a book of all that Monarchs do,
He Is more secure to keep it shut, then shown.
For Vice repeated, is like the wandering Wind,
Blows dust in others eyes to spread it self;
And yet the end of all is bought thus dear,
The breath is gone, and the sore eyes see clear:
To stop the Air would hurt them, the blind Mole cast^^
Copt hills toward heaven, to tell the earth is thronged
By man's oppression, and the poor Worm does die for it:
Kings are earths Gods; in vice, their law's their will:
And if ^oue stray, who dares say, ^oue does ^ll:
It is enough you know, and it is fit;
What being more known, grows worse, to smother it.
All love the Womb that their first being bred,
Then give my tongue like leave, to love my head.

Heaven, that I had thy head; he has found the meaning:
But I will gloze with him. Young Prince of Tire,
Though by the tenor of your strict edict,
Your exposition misinterpreting,
We might proceed to counsel of your days;
Yet hope, succeeding from so fair a tree
As your fair self, does tune us otherwise;
Forty days longer we do respite you,
If by which time, ou^ ^^cret be undone,
This mercy shows, wee^le joy in such a Son:
And until then, your entertain shall be
As does befit our honor and your worth.

How courtesy would seem to cover sin,
When what is done, is like an hipocrite,
The which is good in nothing but in sight.
If it be true that I interpret false,
Then were it certain you were not so bad,
As with foul Incest to abuse your soul:
Where now you both a Father and a Son,
By your untimely claspings with your Child,
(Which pleasures fittes a husband, not a father)
And she an eater of her Mothers flesh,
By the defiling of her Parents bed,
And both like Serpents are; who though they feed
On sweetest Flowers, yet they Poison breed.
Antioch farewell, for Wisdom sees those men,
Blush not in actions blacker then the night,
Will show no course to keep them from the light:
One sin (I know) another does provoke;
Murther's as near to Lust, as Flame to Smoke:
Poison and Treason are the hands of Sin,
I, and the targets to put off the shame,
Then least my life be cropped, to keep you clear,
By flight, I Will shun the danger which I fear.

He has found the meaning,
For which we mean to have his head:
He must not live to trumpet forth my infan^e,
Nor tell the world Antiochus does sin
In such a loathed manner:
And therefore instantly this Prince must die,
For by his fall, my honor must keep hie.
Who attends us there?

Does your highness call?

Thaliar^, you are of our Chamber, Thali^rd,
And our mind pertakes her private actions,
To your secrecy; and for your faythfulnes,
We will advance you, Th^liard:
Behold, here is Poison, and here is Gold:
We hate the Prince of Tire, and thou must kill him;
It fittes thee not to ask the reason why?
Because we bid it: say, is it done?

My Lord, it is done.

Enough. Let your breath cool your self, telling your haste.


My Lord, Prince Pericles is fled.


As thou will live fly after, and like an arrow shot from a well experienst
Archer hits the mark his eye does level at: so thou never return unless
thou say Prince Pericles is dead


My Lord, if I can get him within my Pistols length, I Will make him sure enough,
so farewell to your highness

Thaliard adieu, till Pericles be dead,
My heart can lend no succor to my head.

Let none disturb us, why should this change of thoughts
The sad companion dull eyde melancholy,
By me so used a guest, as not an hour
In the days glorious walk or peaceful night,
The tomb where grief stould sleep can breed me quiet,
Here pleasures court mine eyes, and mine eyes shun them,
And danger which I fearde is at Antioch,
Whose arm seems far too short to hit me here,
Yet neither pleasures Art can joy my spirits,
Nor yet the others distance comfort me,
Then it is thus, the passions of the mind,
That have their first conception by misdread,
Have after nourishment and life, by care
And what was first but fear, what might be done,
Grows elder now, and cares it be not done.
And so with me the great Antiochus,
Against whom I am too little to contend,
Since he is so great, can make his will his act,
Will think me speaking, though I swear to silence,
Nor boots it me to say, I honor,
If he susp^ct I may dishonor him.
And what may make him blush in being known,
Heel stop the course by which it might be known,
With hostile forces heel ore-spread the land,
And with the stint of war will look so huge,
Amazement shall drive courage from the state,
Our men be vanquished ere they do resist,
And subjects punished that nere thought offense,
Which care of them, not pity of my self,
Who once no more but as the tops of trees,
Which fence the roots they grow by and defend them,
Makes both my body pine, and soul to languish,
And punish that before that he would punish.

Joy and all comfort in your sacred breast.

And keep your mind till you return to us peaceful and comfortable.


Peace, peace, and give experience tongue,
They do abuse the King that flatter him,
For flattery is the bellows blows up sin,
The thing the which is flattered, but a spark,
To which that spark gives heat, and stronger
Glowing, whereas reproof obedient and in order,
Fits kings as they are men, for they may err,
When signior sooth here does proclaim peace,
He flatters you, makes war upon your life.
Prince paadon me, or strike me if you please,
I cannot be much lower then my knees.

All leave us else: but let your cares ore-looke,
What shipping, and what ladings in our haven,
And then return to us, Hellicans thou have
Mooude us, what ^eest thou in our looks?

An angry brow, dread Lord.

If there be such a dart in Princes frowns,
How durst thy tongue move anger to our face?

How dares the plants look up to heaven,
From whence they have their nourishment?

Thou know I have power to take thy life from thee*

I have ground the Axe my self,
Do but you strike the blow.

Rise, prithee rise, sit down, thou art no flatterer,
I thank thee fort, and heave forbid
That kings should let their ^ares hear their faults hid.
Fit Counselor, and servant for a Prince*
Who by thy wisdom makes a Prince thy servant,
What would thou have me do?

To bear with patience such griefs as you your self do lay upon your self.


Thou speakst like a Physician Hellicanus,
That ministers a potion unto me:
That thou would tremble to receive thy self,
Attend me then, I went to Antioch,
Whereas thou know against the face of death,
I sought the purchase of a glorious beauty,
From whence an issue I might propogate,
Are arms to Princes, and bring ioies to subjects,
Her face was to mine eye beyond all wonder,
The rest hark in thine ear, as black as incest,
Which by my knowledge found, the sinful father
Seemde not to strike, but smooth, but thou know this,
It Is time to fear when tyrants seems to kiss.
Which fear so grew in me I hither fled,
Under the covering of a careful night,
Who seemd my good protector, and being here*
Bethought what was past, what might succeed,
I knew him tyrannous, and tyrants fear
Decrease not, but grow faster then the years,
And should he do it, as no doubt he does,
That I should open to the listening air,
How many worthy Princes bloods were shed,
To keep his bed of blackness vnlayde open,
To lop that doubt, he will fill this land with arms,
And make pretense of wrong that I have done him,
When all for mine, if I may call offense,
Must feel wars blow, who spares not innocence,
Which lou^ to all of which thy self art one,
Who now reprou'dst me fort.

Alas sir.

Drew sleep out of mine eyes, blood from my cheeks,
Musings into my mind, with thousand doubts
How I might stop this tempest ere it came,
And finding little comfort to relieve them,
I thought it princely charity to griue for them.

Well my Lord, since you have given me leave to speak*
Freely will I speak, Antiochus you fear,
And justly too, I think you fear the tyrant,
Who either by public war, or private treason,
Will take away your life: therefore my Lord, go travel for a while, till that
his rage and anger be forgot, or till the Destinies do cut his thread of life:
your rule direct to any, if to me, day serves not light more faithful then
I Will be


I do not doubt thy faith.
But should he wrong my liberties in my absence?

We Will mingle our bloods together in the earth,
From whence we had our being, and our birth.

Tire I now look from thee then, and to Tharsus
Intend my travail, where I Will hear from thee,
And by whose Letters I Will dispose my self.
The care I had and have of subjects good,
On thee I lay, whose wisdoms strength can bear it,
I Will take thy word, for faith not ask thine oath,
Who shuns not to break one, will crack both.
But in our orbs will live so round, and safe,
That time of both this truth shall nere convince,
Thou shewdst a subjects s^ine, I a true Prince.
So this is Tire, and this the Court, here must I kill King Pericles, and if I
do it not, I am sure to be hanged at home: it is dangerous

Well, I perceive he was a wi^e fellow, and had good dis^ret^on, that being
bid to ask what he would of the King, desired he might know none of his
secrets

Now do I see he had some reason for it: for if a king bid a man be a
villain, he is bound by the indenture of his oath to be one

Hushed, here comes the Lords of Tire.

You shall not need my fellow-Pee^s of Tire* further to question me of your
kings departure: his sealed Commission left in trust with me, does speak
sufficiently he is gone to travail


How? the King gone?


If further yet you will be satisfied, (why as it were unlicensed of your
loves) he would depart? I Will give some light unto you, being at Antioch


What from Antioch?


Royal Antiochus on what cause I know ^ot, took some displeasure at him, at
least he iudg'^^ so: and doubting le^t he had ^rr'de or sinn' de, to show
his sorrow, hee'de correct himself; so puts himself unto the Shipmans toil,
with whom each minute threatens life or death


Well, I perceive I shall not be hanged now, although I would, but since he^'s
gone, the Kings ^^as must please: (...) scap'te the Land to perish at the Sea,
(...) present my self. Peace to the Lords of Tire

Lord Thaliard from Antiochus is welcome.

From him I come with message unto princely Pericles, but since my landing, I
have understood your Lord has betake himself to unknown travails, now
message must return from whence it came


We have no reason to desire it, commended to our master not to us, yet ere
you shall depart, this we desire as friends to Antioch we may feast in Tire


My Dyoniza shall we rest us here,
And by relating tales of others griefs,
See if it will ^each us to forget our own^?

That were to blow at fire in hope to quench it,
For who digs hills because they do aspire?
Throws down one mountain to cast up a higher:
O my distressed Lord, even such our griefs are,
Here they are but felt, and seen with mischiefs eyes,
But like to Groves, being topt, they higher rise.

O Di^niza.
Who wants food, and will not say he wants it,
Or can conceal his hunger till he famish?
Our toungs and sorrows to sound deep:
Our woes into the air, our exes to weep.
Till toungs fetch breath that may proclaim
Them louder, that if heaven slumber, while
Their creatures want, they may awake
Their helpers, to comfort them.
I Will then discourse our woes felt several years,
And wanting breath to speak, help me with tears.

I Will do my best Sir.

This Tharsus ore which I have the government,
A City on whom plenty held full hand:
For riches strew'de her self even in her streets,
Whose towers bore heads so high they kissed the clouds,
And strangers nere beheld, but wondered at,
Whose men and dames so jetted and adorn'de,
(...) one another glass to trim them by,
Their tables were stor'de full to glad the sight,
And not so much to feed on as delight,
All poverty was scor'nde, and pride so great,
The name of help grew odious to repeat.

O it is too true.

But see what heaven can do by this our change,
These mouths who but of late, earth sea, and air,
Were all too little to content and please,
Although thy gave their creatures in abundance,
As houses are defil'de for want of use,
They are now staru'de (...) of exercise,
Those pallats who not yet too sauers younger,
Must have inventions to delight the taste,
Would now be glad of bread and beg for it,
Those mothers who to nouzell up their babes,
Thought naught too curious, are ready now
To eat those little darlings whom they lou'de,
So sharp are hungers teeth, that man and w^e,
Draw lots who first shall die, to lengthen life.
Here stands a Lord, and there a Lady weeping:
Here many sincke, yet those which see them fall,
Have scarce strength left to give them buryall.
Is not this true?

Our cheeks and hollow eyes do witness it.

O let those Cities that of plenties cup,
And her prosperities so largely taste,
With their superfluous riots hear these tears,
The misery of Tharsus may be theirs.

Where Is the Lord Governor?

Here, speak out thy sorrows, which thee bringst
^n have, for comfort is too far for us to expect.

We have descryed upon our neighboring shore, a portlie sail of ships make
hitherward


I thought as much.
One sorrow never comes but brings an heir,
That may succcede as his inheritor:
And so ^^ours, some neighboring nation,
Taking advantage of our misery,
That stu^t't the hollow vessels with their power,
To beat us down, the which are down already,
And make a conquest of unhappy me,
Whereas no glories got to overcome.

That Is the least fear.
For by the semblance of their white flagges displayde, they bring us peace,
and come to us as favorers, not as foes


Thou speak like himnes vntuterd to repeat,
Who makes the fairest show, means most deceit.
But bring they what they will, and what they can,
What need we leave our grounds the lowest?
And we are half way there: Go tell their General we attend him here, to
know for what he comes, and whence he comes, and what he craves


I go my Lord.

Welcome is peace, if he on peace consist,
If wars, we are unable to resist.

Lord Governor, for so we hear you are,
Let not our Ships and number of our men,
Be like a beacon fier'de, t'amaze your eyes,
We have heard your miseries as far as Tire,
And seen the desolation of your streets,
Nor come we to add sorrow to your tears,
But to relieve them of their heavy load,
And these our Ships you happily may think,
Are like the Trojan Horse, was stuffed within
With bloody veins expecting overthrow,
Are stored with Corn* to make your needy bread,
And give them life, whom hunger-staru'd half dead.

The Gods of Greece protect you,
And we will pray for you.

Arise I pray you, rise; we do not look for reuer^nce,
But for love* and harborage for our self, our ships, and men.

The which when any shall not gratify,
Or pay you with unthankfulness in thought,
Be it our Wives, our Children, or our selves,
The Curse of heaven and men succeed their evils:
Till when the which (I hope) shall near be seen:
Your Grace is welcome to our Town and us.

Which welcome we will accept, feast here awhile,
Until our Stars that frown, lend us a smile.

Here have you seen a mighty King,
His child ^'w^s to incest bring:
A better Prince, and benign Lord,
That Will prove awful both in deed and word:
Be quiet then as men should be,
Till he has past necessity:
I Will show you those in troubles reign;
Loosing a Mite, a Mountain gain:
The good in conversation,
To whom I give my benizon:
Is still at Tharstill, where each man,
Thinks all is writ, he spoken can:
And to remember what he does,
Build his Statue to make him glorious:
But tidinges to the contrary,
Are brought your eyes, what need speak I.
Good Helicon that stayde at home,
Not to eat Honey like a Drone,
From others labors; for though he strive
To killen bad, keep good alive:
And to fulfill his prince desire,
Saved one of all, that haps in Tire:
How Thali^rt came full bent with sin,
And had in tent to murder him;
And that in Tharsis was not best,
Longer for him to make his rest:
He doing so, put forth to Seas;
Where when men been, there is seldom ease,
For now the Wind begins to blow,
Thunder above, and deepes below,
Makes such unquiet, that the Ship,
Should house him safe; is wrackt and split,
And he (good Prince) having all lost,
By Waves, from coast to coast is tossed:
All perishen of man of pelf,
Ne ought escape^d but himself;
Till Fortune tired with doing bad,
Threw him a shore, to give him glad:
And here he comes: what shall be next,
Pardon old Gower, this long's the text.
Yet cease your ire you angry Stars of heaven,
Wind, Rain, and Thunder, remember earthly man
Is but a substance that must yield to you:
And I (as fits my nature) do obey you.
Alas, the Seas has cast me on the Rocks,
Washed me from shore to shore, and left my breath
Nothing to think on, but ensuing death:
Let it suffize the greatness of your powers,
To have bereft a Prince of all his fortunes;
And having thrown him from your watery grau^,
Here to have death in peace, is all he will crave.

What, to pelch?

Ha, come and bring away the Nets.

What Patch-breech, I say.

What say you Master?

Look how thou stirr'st now:
Come away, or I Will fetch'th with a wanion.

Faith Master, I am thinking of the poor men,
That were cast away before us even now.

Alas poor souls, it grieved my heart to hear,
What pitiful cries they made to us, to help them,
When (welladay) we could scarce help our selves.

Nay Master, said not I as much,
When I saw the Porpas how he bounst and tumbled?
They say they are half fish, half flesh:
A plague on them, they nere come but I look to be washed.
Master, I ma^^ell how the Fishes live in the Sea?

Why, as Men (...) a-land;
The great ones eat up (...) little ones:
I can compare our rich Misers ^o nothing so fitly,
As to a Whale; a plays and tumbles,
Dryuing the poor Fry before him,
And at last, deuowre them all at a mouthfull:
Such Whales have I heard on, a'th land,
Who never leave gaping, till they swallowed
The whole Parish, Church, Steeple, Belles and all.

A pretty moral.

But Master, if I had been the Sexton,
I would have been that day in the belfrie.

Why, Man?

Because he should have swallowed me too,
And when I had been in his belly,
I would have kept such a iangling of the Belles,
That he should never have left,
Till he cast Belles* Steeple, Church and Parish up again:
But if the good King Simonides were of my mind.

Simonides?

We would purge the land of these Drones,
That rob the Be of her Honey.

How from the fenny subject of the Sea,
These Fishers tell the infirmities of men,
And from their watery empire recollect,
All that may men approve, or men detect.
Peace be at your labor, honest Fishermen.

Honest good fellow what is that, if it be a day fits you
Search out of the Calendar, and no body look after it?

May see the Sea has cast upon your coast:

What a drunken Knave was the Sea,
To cast thee in our way?

A man whom both the Waters and the Wind,
In that vast Tennis-court* has made the Ball
For them to play upon, intreates you pity him:
He asks of you, that never used to beg.

No friend, cannot you beg?
Here Is them in our country of ^reece,
Gets more with begging, then we can do with working.

Can thou catch any Fishes then?

I never practizde it.

Nay then thou will starve sure: for here is nothing to be got now-adayes,
unless thou can fish for it


What I have been, I have forgot to know;
But what I am, want teaches me to think on:
A man thronged up with cold, my Veins ar^ chill,
And have no more of life then may suffize,
To give my tongue that heat to ask your help:
Which if you shall refuse, when I am dead,
For that I am a man, pray you see me buried.

Di^, ke-tha; now Gods forbid't, and I have a Gown here, come put it on,
keep thee warm: now before me a handsome fellow: Come, thou shall go home,
and we will have Flesh for all day, Fish for fasting-dayes and more; or
Puddinges and Flap-iackes, and thou shall be welcome


I thank you sir.

Hark you my friend: You said you could not beg?

I did but crave.

But crave?
Then I Will turn Crauer too, and so I shall escape whipping.

Why, are you Beggars whipped then?

Oh not all, my friend, not all: for if all your Beggars were whipped, I would
wish no better office, then to be Beadle: But Master, I Will go draw up the Net


How well this honest mirth becomes their labor?

Hark you sir; do you know where ye are?

Not ^ell.

Why ^e tell you, this I called Pantapoles,
And our King, the good Symonides.

The good Symonides, do you call him?

I sir, and he deserves so to be called,
For his peaceable reign, and good government.

He is a happy King, since he gains from
His subjects the name of good, by his government.
How far is his Court distant from this shore?

Mary sir, half a days journey: And I Will tell you,
He has a fair Daughter, and to morrow is her birthday,
And there are Princes and Knights come from all parts of the World to Just
and Turney for her love


Were my fortunes equal to my desires,
I could wish to make one there.

O sir, things must be as they may: and what a man can not get, he may lawfully
d^ale for his Wives soul


Help Master help; here is a Fish hanges in the Net,
Like a poor man's right in the law: it will hardly come out.
Ha bots on it, it is come at last; and it is turned to a rusty Armor.

An Armor friends; I pray you let me see it?
Thanks Fortune, yeat that after all crosses,
Thou give me somewhat to repair my self:
And though it was mine own part of my heritage,
Which my dead Father did bequeath to me,
With this strict charge even as he left his life,
Keep it my Per^cl^s, it has been a Shield
Twixt me and death, and poynted to this brayse,
For that it saved me, keep it in like necessity:
The which the Gods protect thee, Fame may defend thee:
It kept where I kept, I so dearly loved it,
Till the rough Seas, that spares not any man,
Took it in rage, though calmed, have given 't again:
I thank thee for it, my shipwreck now is no ill,
Since I have here my Father gave in his Will.

What mean you sir?

To beg of you (kind friends) this Coat of worth,
For it was sometime Target to a King;
I know it by this mark: he loved me dearly,
And for his sake, I wish the having of it;
And that you would guide me to your Sovereigns Court,
Where with it, I may appear a Gentleman:
And if that ever my low fortune's better,
I Will pay your bounties; till then, rest your debtor.

Why will thou turney for the Lady?

I Will show the virtue I have borne in Arms.

Why di'e take it: and the Gods give thee good an't.

I but hark you my friend, it was we that made up this Garment through the
rough seames of the Waters: there are certain Condolements, certain Vailes: I
hope sir, if you thrive, you will remember from whence you had them


^eleeue't, I will:
By your furtherance I am clothed in Steel,
And spite of all the rupture of the Sea,
This Jewel holds his buylding on my arm:
Unto thy value I will mount my self
Upon a Courser, whose delight steps,
Shall make the gazer joy to see him tread;
Only (my friend) I yet am unprovided of a pair of Bases.

We Will sure provide, thou shall have*
My best Gown to make thee a pair;
And I Will bring thee to the Court my self.

Then Honor be but a Goal to my Will,
This day I Will rise, or else add ill to ill.

Are the Knights ready to begin the Triumph?

They are my Leidge, and stay your coming,
To present them selves.

Return them, We are ready, and our daughter here*
In honor of whose Birth* these Triumphs are,
Sits here like Beauties child, whom Nature gat,
For men to see; and seeing* wonder at.

It pleases you (my royal Father) to express
My Commendations great, whose merit's less.

It Is ^it it should be so, for Princes are
A model which Heaven makes like to it self:
As Jewels loose their glory, if neglected,
So Princes their Renownes, if not respected:
It Is now your honor (Daughter) to entertain
The labor of each Knight, in his device.

Which to preserve mine honor, I Will perform.

Who is the first, that does prefer himself?

A Knight of Sparta (my renowned father)
And the device he bears upon his Shield,
Is a black Ethyope reaching at the Sun:
The word: Luxtu^vi^^mihi.

He loves you well, that holds his life of you.
Who is the second, that presents himself?

A Prince of Macedon (my royal father)
And the device he bears upon his Shield,
Is an Armed Knight, that is conquered by a Lady:
The motto thus in Spanish. Pue Per dolecra kee per ^orsa.

Knight.

And with the third?

The third, of Antioch; and his device,
A wreath of Chiually: the word: Me Pompey prouexit apex.

Knight.

What is the fourth.

A burning Torch that is turned vpside down;
The word: Qui me alit me extingui^.

Which shows that Beauty has his power and will,
Which can as well inflame, as it can kill.

Knight.

The fifth, an Hand environed with Clouds,
Holding out Gold, that is by the Touchstone tried:
The motto thus: Si^ sp^cta^a* fides.

Knight.

And what is the sixth, and last; the which,
The knight himself with such a graceful courtesy delivered?

He seems to be a Stranger: but his Present is
A withered Branch, that is only green at top,
The motto: In hac sp^ viuo.

A pretty morrall from the dejected state wherein he is,
He hopes by you, his fortunes ^et may flourish.

He had need mean better, then his outward show
Can any way speak in his just commend:
For by his rustie outside* he appears,
To have practiced more the Whipstocke, then the Lau^ce.

He well may be a Stranger, for he comes
To an honored triumph, strangly furnished.

And on set purpose let his Armor rust
Until this day, to scowre it in the dust.

Opinion's but a fool, that makes us scan
The outward habit, by the inward man.
But stay, the Knights are coming,
We will withdraw into the Gallerie.

Knights, to say you're welcome, were superfluous.
I place upon the volume of your deeds,
As in a Title page, your worth in arms,
Were more then you expect, or more then is fit,
Since every worth in show commends it self:
Prepare for mirth, for mirth becomes a Feast.
You are Princes, and my guestes.

But you my Knight and guest,
To whom this Wreath of victory I give,
And crown you King of this days happiness.

It Is more by Fortune (Lady) then my Merit.

Call it by what you will, the day is your,
And here (I hope) is none that enuies it:
In framing an Artist, art has thus decreed,
To make some good, but others to exceed,
And you are her labourd scholar: come Queen a th'feast,
For (Daughter) so you are; here take your place:
Martial the rest, as they deserve their grace.

We are honored much by good S^monides.

Your presence glads our days, honor we love,
For who hates honor, hates the Gods above.

Sir, yonder is your place.

Some other is more fit.

Contend not sir, for we are Gentlemen,
Have neither in our hearts, nor outward eyes,
Enuies the great, nor shall the low despise.

You are right courtious Knights.

Sit sir, sit.
By ^oue (I wonder) that is King of thoughts,
These Cates resist me, he not thought upon.

By Juno (that is Queen of marriage)
All Viands that I eat do seem unsavory,
Wishing him my meat: sure he is a gallant Gentleman.

He Is but a country Gentleman: has done no more
Then other Knights have done, has broken a Staff,
Or so; so let it pass.

To me he seems like Diamond, to Glass.

You Kings to me, like to my fathers picture,
Which tells in that glory once he was,
Had Princes sit like Stars about his Thro^ne,
And he the Sun for them to reverence;
None that beheld him, but like lesser lights,
Did veil their Crowns to his supremacy;
Where now his son like a Gloworme in the night,
The which has Fire in darkness, none in light:
Whereby I see that Time's the King of men,
He Is both their Parent, and he is their Grave,
And gives them what he will, not what they crave.

What* are you merry, Knights?

Who can be other, in this royal presence.

Here, with a Cup that is stur'd unto the brim,
As do you love, fill to your Mistress lips,
We drink this health to you.

We thank your Grace.

Yet pause awhile, yon Knight does sit too melancholy,
As if the entertainment in our Court,
Had not a show might counteruaile his worth:
Note it not you, Thaisa.

What is it to me, my father?

O attend my Daughter,
Princes in this, should live like Gods above,
Who freely give to every one that come to honor them:
And Princes not doing so, are like to Gnats,
Which make a sound, but killed, are wondered at:
Therefore to make his entrance more sweet,
Here, say we drink this standing boule of wine to him.

Alas my Father, it befits not me,
Unto a stranger Knight to be so bold,
He may my profer take for an offense,
Since men take women's gifts for impudenc^.

How? do as I bid you, or you will move me else.

Now by the Gods, he could not please me better.

And furthermore tell him, we desire to know of him
Of whence he is, his name, and Parentage?

The King my father (sir) has drunk to you.

I thank him.

Wishing it so much blood unto your life.

I thank both him and you, and pledge him freely.

And further, he desires to know of you,
Of whence you are, your name and parentage?

A Gentleman of Tire, my name Pericles,
My education been in Arts and Arms:
Who looking for aduent^res in the world,
Was by the rough Seas reft of Ships and men,
and after shipwreck, driven upon this shore.

He thanks your Grace; names himself Pericles,
A Gentleman of Tire: who only by misfortune of the seas,
Bereft of Ships and Men, cast on this shore.

Now by the Gods, I pity his misfortune,
And will awake him from his melancholy.
Come Gentlemen, we sit too long on trifles,
And waste the time which looks for other revels;
Even in your Armours as you are addressed,
Will well become a Soldiers dance:
I will not have excuse with saying this,
Loud Music is too harsh for Ladies heads,
Since they love men in arms, as well as beds.
So, this was well asked, it was so well performed.
Come sir, here is a Lady that wants breathing too,
And I have heard, you Knights of Tire,
Are excellent in making Ladies trippe;
And that their Measures are as excellent.

In those that practice them, they are (my Lord)

Oh that is as much, as you would be denied
Of your fair courtesy: unclasp, unclasp.
Thanks Gentlemen to all, all ^aue done well;
But you the best: Pages and lights, to conduct
These Knights unto their several Lodgings:
Yours sir, we have given order be next our own.

I am at your Graces pleasure.
Princes, it is too late to talk of Love.
And that is the mark I know, you level at:
Therefore each one betake him to his rest,
To morrow all for speeding do their best.

No Escanes, know this of me,
Antiochus from incest lived not free:
For which the most high Gods not minding,
Longer to withold the vengeance that
They had in store, due to this heinous
Capital offense, even in the height and pride
Of all his glory, when he was seated in
A Chariot of an inestimable value, and his daughter
With him; a fire from heaven came and shriueld
Up those bodies even to lothing, for they so stounke,
That all those eyes adored them, ere their fall,
Scorn now their hand should give them burial.

It Was very strange.

And yet but justice; for though this King were great,
His greatness was no guard to bar heavens shaft,
But sin had his reward.

It Is very true.

See, not a man in private conference,
Or counsel, has respect with him but he.

It shall no longer grieve, without reprofe.

And cursed be he that will not second it.

Follow me then: Lord Hellicane, a word.

With me? and welcome happy day, my Lords.

Know, that our griefs are risen to the top,
And now at length they ouer-flow their banks.

Your griefs, for what?
Wrong not your Prince, you love.

Wrong not your self then, noble Hellican,
But if the Prince do live, let us salute him,
Or know what ground's made happy by his breath:
If in (...) he live, we will seek him out:
If in his ^raue he rest, we will find him there,
And be resolved he lives to govern us:
Or dead, giu^'s cause to mourn his funeral,
And leave us to our free election.

Whose death in deed, the strongest in our sensure,
And knowing this Kingdom is without a head,
Like goodly Buyldings left without a Roof,
Soon fall to ruin: your noble self,
That best know how to rule, and how to reign,
We thus submit unto our Sovereign.

Live noble Hellicane.

Try honors cause; forbear your suffrages:
If that you love Prince Pericles, forbear,
(Take I your wish, I leap into the seas,
Where Is howerly trouble, for a minutes ease)
A twelue-month longer, let me entreat you
To forbear the absence of your King;
If in which time expired, he not return,
I shall with aged patience bear your yoke:
But if I cannot w^^ne you to this love,
Go search like nobles, like noble subjects,
And in your search, spend your aduenturous worth,
Whom if you find, and win unto return,
You shall like Diamonds ^it about his Crown.

To wisdom, he is a fool, that will not yield:
And since Lord Hellicane enioyneth us,
We with our travels will endeavor.

Then you love us, we you, and we will claspe hands:
When Peers thus knit, a Kingdom ever stands.

Good morrow to the good Sim^ui^es.

Knights, from my daughter this I let you know*
That for this twelue-month, she will not undertake
A married life: her reason to her self is only known,
Which from her, by no means can I get.

May we not get access to her (my (...)?)

Faith, by no means, she has so strictly
Tied her to her Chamber, that it is impossible:
One twelve Moons more she will wear Dianas liuerie:
This by the eye of Cinthya has she vowed,
And on her Virgin honor, will not break it.

Loath to bid-farewell, we take our leaves.

So, they are well dispatched:
Now to my daughters Letter; she tells me here,
She Will wedde the stranger Knight;
Or never more to view nor day nor light.
It Is well Mistress, your choice agrees with mine:
I like that well: nay how absolute she is in it,
Not minding whether I dislike or no.
Well, I do commend her choice, and will no longer*
Have it be delayed: Soft, here he comes,
I must dissemble it.

All fortune to the good Sy^mid^s.

To you as much: Sir, I am behoulding to you
For your sweet Music this last night:
I do protest, my ears were never better fed
With such delightful pleasing harmony.

It is your Graces pleasure to commend,
Not my desert.

Sir, you are Musickes master.

The worst of all her scholars (my good Lord.)

Let me ask you one thing:
What do you think of my Daughter, sir?

A most virtuous Princess.

And she is fair too, is she not?

As a fair day in Summer: woondrous fair.

Sir, my Daughter thinks very well of you,
I so well, that you must be her Master,
And she will be your Scholar; therefore look to it.

I am unworthy for her Scholemaister.

She thinks not so: peruse this writing else.

What Is here, a letter that she loves the knight of Tire*
It Is the Kings subtlety to have my life:
Oh seek not to intrappe me, gracious Lord,
A Stranger, and distressed Gentleman,
That never aimed so hie, to love your Daughter,
But bent all offices to honor her.

Thou have bewitched my daughter,
And thou art a villain.

By the Gods I have not; never did thought
Of mine levy offense; nor never did my actions
Yet commence a deed might gain her love,
Or your displeasure.

Traitor, thou lie.

Traitor?

I, traitor.

Even in his throat, unless it be the King,
That calls me Traitor, I return the lie.

Now by the Gods, I do applaude his courage.

My actions are as noble as my thoughts.
That never relisht of a base descent:
I came unto your Court for Honors cause,
And not to be a Rebel to her state:
And he that otherwise accountes of me,
This Sword shall prove, he is Honors enemy.

No^heere comes my Daughter, she can witness it.

Then as you are as virtuous, as fair,
Resolve your angry Father, if my tongue
Did ere solicit, or my hand subscribe
To any syllable that made love to you?

Why sir, say if you had, who taken offense?
At that, would make me glad?

Yea Mistress, are you so peremptory?
I am glad on it with all my heart,
I Will tame you; I Will bring you in subjection.
Will you not, having my consent,
Bestow your love and your affections,
Upon a Stranger? who for ought I know,
May be (nor can I think the contrary)
As great in blood as I my self:
Therefore, hear you Mistress, either frame
Your will to mine: and you sir, hear you;
Either be ruled by me, or I Will make you,
Man and wife: nay come, your hands,
And lips must seal it too: and being joined,
I Will thus your hopes destroy, and for further grief:
God give you joy; what are you both pleased?

Yes, if you love me sir?

Even as my life, my blood that fosters it.

What are you both agreed?

Yes, if it please your Majesty.

It pleases me so well, that I will see you wed,
And then with what haste you can, get you to bed.

Now sleep y slacked has the rout,
No din but snores about the house,
Made louder by the orefed breast,
Of this most pompous marriage Feast:
The Catte with eyne of burning cole,
Now coutches from the Mouses ^ole;
And Cricket sing at the Ouens mouth,
Are the blyther for their drouth:
Hymen has brought the Bride to bed,
Whereby the los^e of may denhead,
A Babe is molded: be attent,
And Time that is so briefly spent,
With your fine fancies quaintly each,
What Is dumb in show, I Will plain with speech.
By many a dearne and painful perch
Of Perycles the careful search,
By the ^ower opposing Crignes,
Which the world together ioynes,
Is made with all due diligence,
That horse and sail and hie expense,
Can steed the quest at last from Tire:
Fame answering the most strange enquire,
To The Court of King Symonides,
Are Letters brought, the tenor these:
Anti^chus and his daughter dead,
The men of Tyrus, on the head
Of Helycanus would set on
The Crown of Tire, b^t he will none:
The mutanie, he there hastes t'oppresse,
Says to'em, if King Pericles
Come not home in twice six Moons,
He obedient to their doomes,
Will take the Crown: the sum of this,
Brought hither to Penlapolis,
Irany shed the regions round,
And every one with claps can ^ound,
Our heir apparent is a King:
Who dreampt? who thought of such a thing?
Brief he must hence depart to Tire,
His Queen with child, makes her desire,
Which who shall cross along to go,
Omit we all their dole and woe:
(...) her Nurse she takes,
And so to Sea; their vessel shakes,
On Neptune^ billow, half the flood,
Has their Keele cut: but fortune moved,
Varies again, the grisled North
Disgorges such a tempest forth,
That as a Ducke for life that dives,
So up and down the poo^e Ship drives:
The Lady shreekes, and wel-a-neare,
Does fall in travail with her fear:
And what ensues in this fell storm,
Shall for it self, it self perform:
I n^ll relate, action may
Conveniently the rest convey;
Which might not? what by me is told,
In your imagination hold:
This Stage, the Ship, upon whose Deck
The seas tossed Pericles appears to speak.
The God of this great Vast, rebuke these surges,
Which wash both heaven and hell, and thou that have
Upon the Winds command, bind them in Brass;
Having called them from the deep, o still
Thy dea^n^ng dreadful thunders gently quench
Thy ^^^ble sulphirous flashes: o How Lychorida!
How does my Queen then? storm venomously,
Will thou s^eat all thy self? the sea-mans Whistle
Is as a whi^per in the ears of death,
Unheard Ly^h^ri^a? (...), oh!
Diuinest patrionesse, and my wife gentle
To those that cry by night* convey thy deity
Aboard our dancing Boat make swift the pangues
Of my Queens trauayles? now Lychori^^.

Here is a thing too young for such a place,
Who if it had conceit, would die, as I am like to do:
Take in your arms this piece of your dead Queen.

How? how Lychori^a?

Patience (good sir) do not assist the storm,
Here Is all that is left living of your Queen;
A little Daughter: for the sake of it,
Be manly, and take comfort.

O you Gods!
Why do you make us love your goodly gyfts,
And snatch them straight away? we here below,
Recall not what we give, and therein may
Use honor with you.

Patience (good sir) even for this charge.

Now mylde may be thy life,
For a more blusterous birth had never Babe:
Quiet and gentle thy conditions; for
Thou art the rudelyest welcome to this world,
That ever was Princes Child: happy what follows,
Thou have as chiding a nativity*
As Fire, Air, Water, Earth, and Heaven can make,
To harould thee from the womb:
Even at the first, thy loss is more then can
Thy portage quit, with all thou can find here:
Now the good Gods throw their best eyes upon it.

What courage sir? God save you.

Courage enough, I do not fear the ^law,
It has done to me the worst: yet for the love
Of this poor Infant, this fresh new sea-farer,
I would it would be quiet.

Slack the bolins there; thou will not will thou:
Blow and split thy self.

But Sea-roome, and the brine and cloudy billow
Kiss the Moon, I care not.

Sir your Queen must over board, the sea works hie,
The Wind is loud, and will not ^^e till the Ship
Be cleard of the dead.

That Is your superstition.

Pardon us, sir; with us at Sea it has bin still observed.
And we are strong in eastern, therefore briefly yeeld'er,

As you think meet; for she must over board straight;
Most wretched Queen.

Here she lies sir.

A terrible Childbed have thou had (my dear,
No light, no fire, th'vnfriendly elements,
Forgot thee utterly, nor have I time
To give thee hallowd to thy grave, but straight,
Must cast thee scarcly Cossind, in oar,
Where for a monument upon thy bones,
The air remaining lamps, the belching Whale,
And humming Water must orewelme thy corpse,
Lying with simple shells: o Lychorida,
Bid Nes^or bring me Spices, Incke, and Taper,
My Casket, and my lewels; and bid Nicander
Bring me the Satin Coffin: lay the Babe
Upon the Pillow; hie thee whiles I say
A priestly farewell to her: suddenly, woman.

Sir, we have a Chist beneath the hatches,
Caulkt and bittumed ready.

I thank thee: Mariner say, what Coast is this?

We are near (...).

Thither gentel Mariner,
Alter thy course for (...): When can thou reach it?

By break of day, if the Wind cease.

O make for Th^sus,
There will I visit Cle^r, for the Babe
Cannot hold out to (...); there ^le leave it
At careful nursing: go thy ways good Mariner,
I Will bring the body presently.

Phylemon, hoe.

Does my Lord call?

Get Fire and meat for these poor men,
T'as been a turbulent and stormy night.

I have been in many; but such a night as this,
Till now, I near endured.

Your Master will be dead ere you return,
There Is nothing can be ministered to Nature,
That can recover him: give this to the Pothecary,
And tell me how it works.

Good morrow.

Good morrow to your Lordship,

Gentlemen, why do you stir so early?

Sir, our lodgings standing bleake upon the sea*
Shook as the earth did quake:
The very principals did seem to rend and all to topple:
Pure surprise and fear, made me to quite the house.

That is the cause we trouble you so early,
T^is not our husbandry.

O you say well.

But I much marvel that your Lordship,
Having rich tire about you, should at these early hours,
Shake off the golden slumber of repose; it is most strang^
Nature should be so conversant with Pain,
Being thereto not compelled.

I h^ld it ever Virtue and Cunning,
Were endowments greater, then Noblenes^e and Riches;
Careless Heirs, may the two latter darken and expend;
But Immortality attendes the former,
Making a man a god:
It Is known, I ever have studied Physic:
Through which secret Art, by turning ore Authorities,
I have together with my practice, made famyliar,
To me and to my aid, the blessed infusions that dwells
In Vegetiues, in Metals, Stones: and can speak of the
Disturbances that Nature works, and of her cures;
which does give me a more content in course of true delight
Then to be thirsty after tottering honor, or
Tie my pleasure up in silken Bags,
To please the Fool and Death.

Your honor has through E^hesus,
Poured forth your charity, and hundreds call themselves,
Your Creatures; who by you, have been restored;
And not your knowledge, ^our personal pain,
But even your Purse still open, has built Lord Cerim^n,
Such strong renown, as time shall never.

So, lift there.

What Is that?

Sir, even now did the sea toss up upon our shore
This Chist; it is of some wrack.

Set't down, let us look upon it.

It Is like a Co^^in, sir.

What ere it be, it is woondrous heavy;
Wrench it open straight:
If the Seas stomach be orecharg'd with Gold,
It Is a good constraint of Fortune it belches upon us.

It Is so, my Lord.

How close it is caulkt and bottomed, did the sea cast it up?

I never saw so huge a billow sir* as tossed it upon shore.

Wrench it open soft; it smells most sweetly in my sense.

A delicate Odor.

As ever l^^t m^ nostrill: so, up with it.
Oh you most potent Gods! what is here, a Corse?

Most strange.

Shrouded in Cloth of state, balmed and entreasured with full bags of Spices,
a Pasport to Apollo, perfect me in the Characters

Here I give to understand,
If er^ this Coffin drives alaud;
I King Pericles have lost
This Queen, worth all our mundaine cost:
Who finds her, give her burying,
She was the Daughter of a King:
Besiaes, this Treasure for a ^ee,
The Go^s requit his charity.
If thou live Pericles, thou have a heart,
That ever cracks for woe, this chaunc'd to night.

Most likely sir.

Nay certainly to night, for look how fresh she looks
They were too rough, that threw her in the sea.
Make a Fire within; fetch hither all my Boxes in my Closet,
Death may usurp on Nature many hours, and yet
The fire of life kindle again the ore-prest spirits;
I heard of an Egiptian that had 9. hours lien dead,
Who was by good applyaunce recovered.
Well said, well said; the fire and clothes: the rough and
Woeful Music that we have, cause it to sound beseech you:
The Violl once more; how thou stirr^st thou block?
The Music there: I pray you give her air:
Gentlemen, this Queen will live,
Nature awakes a warmth breath out of her;
She has not been entranc'st above five hours:
See how she ginnes to blow into life's flower again.

The Heavens, through you, increase our wonder,
And sets up your ^ame for ever.

She is ali^e, behold her ey^lids
Cases to those heau^nly jewels which Pericles has lost,
Begin to part their fringes of bright gold,
The Diamonds of a most praised water does appear,
T^ make the world twice rich, live, and make us weep.
To hear your fat^, ^ure creature, rare as you seem to be.

O dear Dian^, where am I? where is my Lord?
What wo^ld is this?

Is not this strange?

Most rare.

Hush (my gentle neighbors) lend me your hands,
To the next Chamber bear her: get linen:
Now this matter must be looked to for her relapse
Is mortal: come, come; and (...) guide us.

Most honored Cl^on, I must need^ be gone, my twelve months are expired, and
(...) stands in alitigious peace

You and your Lady take from my heart all thankfulness,
The Gods make up the rest upon you.

Your shakes of fo^tune, though they hant you mortally
Yet glaunce full wondringly on us.

O your sweet Queen! that the strict fates had pleased, you had brought her
hither to have blessed mine eyes with her


We cannot but obey the powers above us;
Could I rage and rore as does the sea she lies in,
Yet the end must be as it is: my gentle babe Marina,
Whom, for she was borne at sea, I have named so,
Here I charge your charity withal; leaving her
The infant of your care, beseeching you to give her
Princely training, that she may be manere'd as she is borne.

Fear not (my Lord) but think your Grace,
That fed my Country with your Corn; for which,
The peoples prayers still fall upon you, must in your child
Be thought on if neglection should therein make me vile,
The common body by you relieved,
Would force me to my duty: but if to that,
My nature need a spur, the Gods revenge it
Upon me and mine, to the end of generation.

I belee^e you, your honor and your goodness,
Teach me to it without your vows, till she be married,
Madame by bright Diana, whom we honor,
All vnsule^^ shall this heir of mine remain,
Though I show will in it; so I take my leave:
Good Madame, make me blessed in your care
In bringing up my Child.

I have one my self, who shall not be more dear to my respect then yours, my
Lord


Madam, my thanks and prayers.


Weel bring your Grace ene to the edge ^th shore, then give you up to the
masked Neptune, and the gentlest winds of heaven


I will embrace your offer, come dearest Madame, O no tears Licherida, no
tears, look to your little Mistress, on whose grace you may depend hereafter:
come my Lord


Madam, this Letter, and some certain Jewels,
Lay with you in your Coffer, which are at your command:
Know you the Charecter?

It is my Lords, that I was shipped at sea I well remember, even on my learning
time, but whether there delivered, by the holy gods I cannot rightly say: but
since King Pericles my wedded Lord, I nere shall see again, a vastall liuerie
will I take me to, and never more have joy


Madam, if this you purpose as ye speak,
Dianaes Temple is not distant far,
Where you may abide till your date expire,
Moreover if you please a Niece of mine,
Shall there attend you.

My recompense is thanks, that's all,
Yet my good will is great, though the gift small.
Imagine Pericles arriude at Tire,
Welcomd and settled to his own desire:
His woeful Queen we leave at Ephesus;
Unto Diana there is a Votarisse.
Now to Marina bend your mind,
Whom our fast growing seen must find
At Tha^sus* and by Cl^^n traind
In Mu^icks letters, who has gaind
Of education all the grace,
Which makes hie both the art and place
Of gene all wonder: but alack
That mo^ster (...) wrack
Of (...) praise, ^arin^^ ^ife
Seek to take off by treasons knife,
And in this kind, our Cl^on has
O^e daughter and a full grown wench,
Even right for marriage ^ight: this Maid
(...) and it is said
For certain in our story, she
Would e^^r with Marina be.
Beet when they weau^e the ^^eded silk,
With fingers long, small, white as milk,
Or when she would with sharp needle wound,
The Cambricke which she made more sound
By hurting it or when too'th Lu^e
She sung, and made the night bed mute,
That st^ll records with moan, or when
She would with rich and constant pen,
V^^le to her Mistress D^an still,
Th^s Phylaten contends in skill
With absolute Marina: so
The Dove of Pap^os might with the cro^
Vie feathers white, Marina gets
All praises, which are paid as debts,
And not as g^uen, this so darkes
In Phyl^ten all graceful marks,
That Cl^^ns wife with Envy rare,
A present murderer does prepare
For good Marina, that her daughter
Might stand peerlesse by this slaughter.
The sooner her vile thoughts to stead,
(...) our nurse is dead,
And cursed D^o^^za has
The pregnant instrument of wrath.
Pressed for this blow, the vnbor^e^uent,
I do commend to your content,
Only I carri^d winged Time,
Post one the lame ^^ete of my rhyme,
Which never could I so conu^y,
Unless your thoughts went on my way,
Dioniza ^oes appear,
With Leo^in^ a murth^rer.

Thy oath remember, thou have sworn to do it, it is but a blow which never
^^all be known, thou can not do a thing in the world so soon to yield
the^ so much pro^^te: let not con^^^ence which is but cold, in ^^a^ning, thy
love bosom, inflame too nicelie, nor let pity which even wo^en have cast
off, melt thee, but be a soldier to thy purpo^^


I will doo'^, ^ut yet she is a goodly creature.

The ^^tter then the Gods should have her.
Here she comes we^ping ^or her only Mistres^e death,
Thou art resolude.

I am resolude.

No: I will ^ob T^ll^s of her weed to strowe thy green with Flowe^s, the
yellowes, blewes, the purple Violets, and Marigolds, shall as a Carpet hang
upon thy grave, while Summer days does last: Aye me poor maid, borne in a
tempest, when my mother did, this world to me is a lasting storm, whirring me
from my friends


How now Marina, why do you keep alone?
How chance my daughter is not with you?
Do not con^ume your blood with sorrowing,
Have you a nurse of me? Lord how your favor*
Changd with this unprofitable woe:
Come give me your flowers, ere the sea mar it,
Walk with Leonine, the air is quick there,
And it perces and sharpens the stomach,
Come Leonine take her by the arm, walk with her.

No I pray you, I Will not bercau^ you of your seru^^t.


Come, come, I love the king your father, and your self, with more then
foreign heart, we every day expect him here, when he shall com^ and find our
Paragon to all reports thus blasted

He will repent the breadth of his great voyage, blame both my Lord and me,
that we have taken no care to your best courses, go I pray you, walk and be
cheerful once again, reserve that excellent complexion, which did steal the
eyes of young and old. Care not for me, I can g^e home alone


Well, I will go, but yet I have no desire too it.


Come, come, I know it is good for you, walk half an hour Leonine, at the
least, remember what I have sed


I warrant you Madam.


I Will leave you my sweet Lady, for a while, pray walk softly, do not heat
your blood, what, I must have care of you


My thanks sweet Madame, Is this wind Westerlie that blows?


Southwest.


When I was borne the wind was North.


Wast so?


My father, as nu^se ses, did never fear, but cried good seamen to the
Sailors, galling his kingly hands haling ropes, and clasping to the Mast,
endured a sea that almost burst the deck


When was this?


When I was borne, never was waves nor wind more violent, and from the ladder
tackle, washes off a canuas clymer, ha ses one, wolt out? and with a dropping
industry they skip from stern to stern, the Boarswaine whistles, and the
Ma^ster calls and trebles their confusion


Come say your prayers.


What mean you?


If you require a little space for prayer, I grant it, pray, but be not
tedious, for the Gods are quick of ^ar^, and I am sworn to do my work with
haste


Why will you kill me?


To satisfy my Lady.


Why would she have me killed now? as I can remember by my troth, I never did
her hurt in all my life, I never spoke bad word, nor did ill turn to any
living creature: Believe me law, I never killd a Mouse, nor hurt a Fly: I trod
upon a worm against my will, but I wept fort. How have I offended, wherein my
death might yield her an^^ profit, or my life imply her any danger


My Commission is not to reason of the deed, but do it.


You will not do it for all the world I hope: you are well favored, and your
looks foreshew you have a gentle heart, I saw you lately when you caught hurt
in parting two that fought: good sooth it shewde well in you, do so now, your
Lady seeks my life Come, you between, and save poor me the weaker


I am sworn and will dispatch.


Hold villain.


A prize, a prize.


Half part mates, half part. Come lets have her aboard suddenly.


These rogueing thieves serve the great Pvrat^ Valdes, and they have seizd
Marina, let her go, there is no hope she will return, I Will swear she is dead,
and thrown into the Sea, (...) see further: perhaps they will but please
themselves upon her, not carry her aboard, if she remain

Whom they have ravished, must by me be slain.

Boult.


Sir.


Search the market narrowely, M^tt^lyne is full of gallants, we lost too much
much money this mart by being too wenchlesse


We were never so much out of Creatures, we have but poor three, and they ca^
do no more then they can do, and they with continu^ll (...), are even as good
as rotten


Therefore lets have fresh ones what ere we pay for them, if there be not a
conscience to be used in eu^rie trade, we shall neu^r prosper


Thou say true, it is not our bringing up of poor bastards, as I think. I
hau^ brought up some (...)


I to eleven, and brought them down again, but shall I search the mark^t?


What else man? ^he stuff we have, a strong wind will blow it to pieces,
they are so pittifu^ly sudden


Thou say true, there is two unwholesome a conscience, the poor Transiluanian
is dead that lay with the little baggadge.


I, she quickly poupt him, she made him roaste-meate for worms, but I Will go
search the market


Three or four thousand Checkins were as pretty a proportion to live
quietly, and so give over.


Why to give over I pray you? Is it a shame to get when we are old?


Oh our credit comes not in like the commodity nor the commodity wages not
with the danger: therefore if in our youths we could pick up some pretty
estate, 't were not amiss to keep our door hatched, besides the fore terms
we stand upon with the gods will be strong with us for giving ore.


Come other sorts offend as well as we.


As well as we, I, and better too, we offend worse, neither is our
profession any trade, It Is no calling, but here comes Boult


Come your ways my masters, you say she is a virgin.


O Sir, we doubt it not.


Master, I have gone through for this piece you see, if you like her so, if
not, I have lost my earnest.


Boult has she any qualities?


She has a good face, speaks well, and has excellent good clothes: there is no
farther necessity of qualities can make her be refuz'd.


What Is her price Boult?


I cannot be bated one doit of a thousand pieces.


Well, follow me my masters, you shall have your money presently, wife take
her in, instruct her what she has to do, that she may not be raw in her
entertainment.


Boult, take you the marks of her, the color of her hair, complexion,
height, her age, with warrant of her virginity and cry. He that will give
most shall have her first, such a maydenhead were no cheap thing, if men were
as they have been: get this done as I command you.


Performance shall follow.


Alack that Leonine was so slack, so slow, he should have struck, not spoke
or that these Pirates, not enough barbarous, had not oreboord thrown me, for to
seek my mother.


Why lament you pretty one?


That I am pretty.


Come, the Gods have done their part in you.


I accuse them not.


You are light into my hands, where you are like to live.


The more my fault, to escape his hands, where I was to die.


I, and you shall live in pleasure.


No.


Yes indeed shall you, and taste Gentlemen of all fashions, you shall fare
well, you shall have the difference of all complexions, what do you stop your
ears?


Are you a Woman?


What would you have me be, and I be not a woman?


An honest woman, or not a woman.


Marie whip the Gosseling, I think I shall have something to do with you, come
you are a young foolish sapling, and must be bowed as I would have you


The Gods defend me.


If it please the Gods to defend you by men, then men must comfort you, men
must feed you, men stir you up: Boults returned. Now sir, have thou cride her
through the Market


I have cryde her almost to the number of her hairs, I have drawn her picture
with my voice


And I prithee tell me, how do thou find the inclination of the people,
especially of the younger sort


Faith they listened to me, as they would have harkened to their fathers
testament, there was a Spaniards mouth watered, and he went to bed to her very
description


We shall have him here to morrow with his best ruff on.


To night, to night, but Mistress do you know the French knight, that cowres
ethehams


Who, Mounsieur Verollus?


I, he, he offered to cut a caper at the proclamation, but he made a groan^ at
it, and swore he would see her to morrow


Well, well, as for him, he brought his disease hither, here he does but
repair it, I know he will come in our shadow, to scatter his crowns in the
Sun


Well, if we had of every Nation a traveler, we should lodge them with this
sign


Pray you come hither a while, you have Fortunes coming upon you, mark me,
you must seem to do that fearfully, which you commit willingly, despise
profit, where you have most gain, to weep that you live as ye do, makes
pity in your Lovers seldom, but that pity begets you a good opinion, and
that opinion a mere profit


I understand you not.


O take her home Mistress, take her home, these blushes of hers must be
quenched with some present practice


Thou say true in faith, so they must, for your Bride goes to that with shame,
which is her way to go with warrant


Faith some do, and some do not* but Mistress if I have bargaind for the
joint


Thou may cut a morsel off the spit.


I may so.


Who should deny it?

Come young one, I like the manner of your garments well.


I by my faith, they shall not be changd yet.


Boult, spend thou that in the town: repo^^ what a soiourn^r we have, you will
loose nothing by cu^^ome. When Nature framde this piece, ^hee meant thee a good
tur^e, therefore say what a parrago^ she is, and thou have the harvest out of
thine own report


I warrant you Mistress, thunder shall not so awake the beds of E^les* as my
giving out her beauty stirs up the lewdly inclined, I Will bring home some to
night


Come your ways, follow me.

If fires be hot, knives sharp, or waters deep,
Untied I still my virgin knot will keep.
Diana aid my purpose.

What have we to do with Diana, pray you will you go with us?


Why ere you foolish, can it be undone?

O Dioniza, such a piece of sla^ghter,
The Sun and Moon nere looked upon.

I think you will ^urne a chidle again.

Were I chief Lord of all this spacious world, I Would give it to undo the deed.
O Lady much less in blood then virtue, yet a Princes to equal any single
Crown ath earthi^h lustice of compare, O villain, Leonine whom thou have
poisned too, if thou had drunk to him tad been a kindness becoming well
thy face, what can thou say when noble Pericles shall demand his child


That she is dead, Nurses are not the fates to foster it, not ever to
preserve, she did at night, I Will say so, who can cross it unless you play the
impious Innocent, and for an honest attribute, cry out she did by foul play


O go too, well, well, of all the faults beneath the heavens, the Gods do
like this worst


Be one of those that thinks the petty wrens of Tharsus will fly hence, and
open this to Pericles. I do shame to think of what a noble strain you ar^,
and of how coward a spirit


To such proceeding who ever but his approbation added, though not his p^nce
consent, he did not flow from honorable courses


Be it so then, yet none does know but you how she came dead, nor none can
know Leo^ine being gone. She did disdain my child, and stood between her
and her fortunes: none would look on her, but cast their gazes on Marianas
face, whilst ^urs was blurted at, and held a Mawkin not worth the time of
day. It pierst me through, and though you call my course unnatural, you not
your child well loving, ^et I find it greet^mee as an enterprise of kindness
performed to your sole daughter


Heavens forgive it.


And as for P^r^les, what should he say, we wept after her hearse, and yet we
mourn, her monument is almost finished, and her epitaphs in glittring gold
characters expres a generrall praise to her, and ^are in us at whose expense
it is done


Thou art like the Harpie,
Which to betray, do with thine Angels face cea^^ with thine Eagles talents.

Year like one that supersticiously,
Do swear too'th Gods, that Winter kills
The Flii^s, but yet I know, you will do as I advise.

Thus time we waste, and long league* make short,
Sail seas in Cockles, have and wish but fort,
Making to take our imagination,
From bourne to bourne, region to region,
By you being pardoned we commit no crime,
To use one language, in each several clime,
Where our scenes seems to live,
I do beseech you
To learn of me who stand with gappes
To teach you.
The stages of our story Pericles
Is now again thwarting thy wayward sea^,
Attended on by many a Lord and Knight,
To see his daughter all his lives delight.
Old Helicanus goes along behind,
Is left to govern it, you bear in mind.
Old Escenes, whom Hellicanus late
Aduancde in time to great and hie estate.
Well sailing ships, and bounceous winds
Have brought
This king to Tharsus, think this Pilat thoug^t
So with his sterage, shall your thoughts groan
To fetch his daughter home, who first is gone
Like moats and shadows, see them
Move a while,
Your ears unto your eyes I Will reconcile.

See how belief may suffer by foul show,
This borrowed passion stands for true old woe:
And Pericles in sorrow all devoured,
With sighs shot through, and biggest tears ore-showr'd.
Leaves Tharsus, and again imbarques, he swears
Never to wash his face, nor cut his hayres:
He put on sackcloth, and to Sea he bears,
A Tempest which his mortal vessel tears.
And yet he rydes it out, Now please you wit:
The Epitaph is for Marina writ, by wicked Dioniza.
The fairest, sweetest, and best lies here,
Who withered in her spring of year:
She was of Tyrus the Kings daughter,
On whom foul death has made this slaughter.
Marina was she cal^^d, and at her birth,
Thetis being proud, swallowed some part ^th'earth:
Therefore the earth fearing to be ore-flowed,
Has Thetis byr^h-childe on the heavens bestowed.
Wherefor^ she does and swears she will never sti^t,
Make raging Battery upon shores of flint.
No vizor does become black villainy,
So well as soft and tender flattery:
Let Pericles believe his daughter's dead,
And bear his courses to be ordered;
By Lady Fortune, while our Steare must play,
His daughters woe and heavy welladay.
In her unholy service: Patience then,
And think you now are all in Mittelin.

Did you ever hear the like?


No, nor never shall do in such a place as this, she being once gone.


But to have diui^itie preached there, did you ever dream of such a thing?


No, no, come, I am for no more bawdie houses, shall's go hear the Vestails
sing


I Will do any thing now that is virtuous, but I am out of the road of rutting
for ever


Well, I had rather then twice the worth of her she had nere come here.


Fie, f^e, upon her, she is able to freze the god Pri^pu^, and undo a whole
generation, we must either get her ra^ished, or be rid of her, when she should
do for Clyents her fitment, and do me the kindness of our profession, she
has me her quirks, her reasons* her master reasons, her prayers, her knees,
that she would make a Puritaine of the devil, if he should cheapen a kiss
of her


Faith I must ravish her, or she will disfurnish us of all our Caualereea, and
make our swearers priests


Now the pox upon her green sickness for me.


Faith there is no way to be rid on'^ but by the way to the po^. Here comes the
Lord Lysimachus disguised


Were should have both Lord and Lowne, if the peevish baggadge would but give
way to customers


How now, how a douzen of virginities?


Now the Gods to bless your Honor.


I am glad to see ^our (...) in good health.


You may, so it is the better for you that your resorters stand upon sound
legs, how now* who^some iniquity have you, that a man may deal withal, and
defy the Surgion


We have here one Sir, if she would, but there never came her like in
M^t^line


If she would do the deeds of darkness thou would say.


Your Honor knows wha^ it is to say well enough.


Well, call forth, call forth.


For flesh and blood Sir, white and red, you shall see a rose, and she were a
rose indeed, if she had but


What prithi?


O Sir, I can be modest.


That dignities the renown of a Bawd, no less then it gives a good report to
a number to be chaste


Here comes that which grows to the stalk,
Never plucked yet I can assure you.
Is she not a ^aire creature?

Faith she would serve after a long voyage at Sea,
Well there is for you, leave us.

I beseech your Honor give me leave a word,
And I Will have done presently.

I beseech you do.


First, I would have you note, this is an Honorable man.


I desire to find him so, that I may worthily not him.


Next he is the Governor of this country, and a man whom I am bound too.


If he govern the country you are bound to him indeed, but how honorable he
is in that, I know not


Pray you without any more virginal fencing, will you use him kindly? he will
line your apron with gold


What he will do graciously, I will thankfully receive.


Ha you done?


My Lord she is not pac'ste yet, you must take some pains to work her to your
manage, come we will leave his Honor, and her together, go thy ways


Now prittie one, how long have you been at thi^ trade?


What trade Sir?


Why, I cannot name but I shall offend.


I cannot be offended with my trade, please you to name it.


How long have you been of this profession?


Ere since I can remember.


Did you go to it so young, were you a gameste^ at five, or at seven?


Earlyer too Sir, if now I be one.


Why? the house you dwell in proclaims you to be a Creature of sale.


Do you know this house to be a place of such resort, and will come intoo't?
I hear say you're of honorable parts, and are the Governor of this place


Wh^, has your principal made known unto you who I am?


Who is my principal?


Why, your hearbe-woman, she that sets seeds and roots of shame and iniquity.

O you have heard something of my power, and so stand aloft for more serious
wooing, but I protest to thee pretty one, my authority shall not see thee, or
else look friendly upon thee, come bring me to some private place ^ Come, come


If you were borne to honor, show it now, if put upon you, make the judgment
good, that thought you worthy of it


How Is this? how is this? some more, be sage.


For me that am a maid, though most ungentle Fortune have placed me in this
Stie, where since I came, diseases have been sold deerer then physic, that
the gods would set me free from this unhallowed place, though they did change
me to the meanest byrd that flies ^th purer air


I did not think thou could have spoke so well, n^re dremp't thou could,
had I brought hither ^ corrupted mind, thy speech had altered it, hold,
heeres gold for thee, persevere in that clear way thou go and the gods
strengthen thee


The good Gods preserve you.


For me be you thoughten, that I came with no ill intent, for to me the very
doors and windows ^auor (...), fare thee well, thou art a piece of virtue, and
I doubt not (...) ^hy traini^g has been noble, hold, heeres more gold for
thee, a cu^se upon him, die he like a thief that robs thee of thy goodness, if
thou do hear from me it shall be for thy good


I beseech your Honor one piece for me.


Auaunt thou damned dore-keeper, your house but for this virgin that does prop
it, would (...) and ouerwhelme you. Away


How Is this? we must take another course with you? if your peevish chastity,
which is not worth a breake-fast in the cheapest country under the coap, shall
undo a whole household, let me be gelded like a spaniel, come your ways


(...) would you have me?


I must have your mayden-head taken off, or the common ha^g-man shall execute
it, come ^our way, we will have no more Gentlemen driven away, come your ways I
say


How now, ^^ats the ^atter?


Worse and worse (...) is, she has here spoken holy words to the Lord (...).


O (...).


He makes our profession as it were to, (...) before the face of the gods


(...) hang her vpfor^uer


The Nobleman would ^aue dealt with her like a Noble man, and she sent him
away as (...) as a S^oweball, saying his prayers too


Boult take her away, use her at thy pleasure, cr^ck the glass of her
virginity, and make the rest malia^le


And if she were a thornyer (...) of ground then she is, she shall be plowed.


Hark, hark you Gods.


She con^ures, away with her, would she had never come within my doors, Marry
hang you: shee^ borne to undo us, will you not go the way of wemen-kinde?
Marry come up my dish of chastity with rosemary and ba^^s


Come mistress, come your way with me.


Whither will thou have me?


To take from you the Jewel you hold so deer^.


Prithee tell me one thing first.


Come now your one thing.


What can thou wish thine enemy to be.


Why, I could wish him to be my master, or rather my mistress.


Neither of these are so bad as thou art, since they do better thee in their
command, thou hold'st a place for which the painedst feende of hell would not
in reputation change: Thou art the damned doore-keeper to every c^sterell that
comes enquiring for his Tib. To the cholerike fisting of every rogue, thy care
is liable, thy food is such as has been belch't on by infected lungs


What would you have me do? go to the wars, would you? where a man may serve 7.
years for the loss of a leg, and have not money enough in the end to buy him a
wooden one


Do any thing but this thou do, empty old receptacles, or common-shores
of filthe, serve by indenture, to the common hangman, any of these ways
(...) yet better then this: for what thou professest, a Baboone could he speak,
would own a name too dear, that the gods would safely deliver me from this
place: here, heers gold for thee, if that thy master would gain by me,
proclaim that I can sing, weaue, sow, and dance, with other virtues, which I Will
keep from boast, and will undertake all these to teach. I doubt not but this
populous City will yield many scholars


But can you teach all this you speak off*


Prove that I cannot, take me home again, And prostitute me to the basest
groom that does frequent your house


Well I will see what I can do for thee: if I can place thee I will.


But amongst honest woman.


Faith my acquaintance lies little amongst them. But since my master and
mistress has bought you, there is no going but by their consent: therefore I will
make them acquainted with your purpose, and I doubt not but I shall find them
tractable enough. Come, I Will do for thee what I can, come your ways

Marina thus the Brothell scapes, and chances
Into an Honest-house our Story says:
She sings like one immortal, and she daunces
As Goddesse-like to her admired lays.
Deep clearks she dumb's, and with her neele composes,
Natures own shape, of budde* bird, branche, or berry.
That even her art sisters the natural Roses
Her Inckle, Silk Twine, with the rubied Cherrie,
That puples lackes she none of noble race,
Who power their bounty on her: and her gain
She gives the cursed Bawd, here we her place,
And to her Father turn our thoughts again,
Where we left him on the Sea, we there him left,
Where driven before the winds, he is arriu'de
Here where his daughter dwells, and on this coast,
Suppose him now at Auc^^r: the Citi^ striu'de
God Neptunes Annu^ll feast to keep, from whence
(...) our Tyrian Ship espics,
Hi^ banners Sable, trimmed with rich expense,
And to him in his Barge with feruor hyes,
In your supposing once more put your sight,
Of heavy Pericles, think this his Bark:
Where what is done in action, more if might
Shall Be discou^rd, please you sit and hark.

Where is Lord Helicanus? he can resolve you, O here he is Sir, there is a
barge put off from Metaline, and in it is (...) the Governor, who craves to
come aboard, what is your will


That he have his, call up some Gentlemen.


Ho Gentlemen, my Lord calls.


Does your Lordship call?


Gentlemen there is some of worth would come aboard, I pray greet him fairly.


Sir, this is the man that can in ought you would resolve you.


Hayle reverent Sir, the Gods preserve you.


And you to out-liue the age I am, and die as I would do.


You wish me well, being on shore, honoring of Neptunes triumphs, seeing this
goodly vessel ride before us, I made to it, to know of whence you are


First what is your place?


I am the Governor of this place you lie before.


Sir our vessel is of Tire, in it the King, a man, who for this three months
has not spoken to any one, nor taken sustenance, but to prorogue his grief


Upon what ground i^ his distemperature?


Twould be too tedious to repeat, but the main grief springs from the loss
of a beloved daughter and a wife


May we not see him?


You may, but bootlesse. Is your sight, he will not speak to any, yet let me
obtain my wish


Behold him, this was a goodly person.


Till the disaster that one mortal wight drove him to this.


Sir King all hail, the Gods preserve you, hail royal sir.


It is in vain, he will not speak to you.


Sir we have a maid in (...), I durst wager woul'd win some words of him.


It Is well bethought, she questionless with her sweet harmony, and other
chosen attractions, would allure and make a battrie through his de^end parts,
which now are midway stopped, she is all happy as the fairest of all, and her
fellow maids, now upon the leauie shelter that abutts against the Islands side


Sure all effectlesse, yet nothing we will omit that bears recoueries name. But
since your kindness we have stretched thus far, let us beseech you, that for
our (...) we may provision have, wherein we are not destitute for want, but
weary for the stalenesse


O sir, a courtesy, which if we should deny, the m^st just God for every
graffe would send a Caterpillar, and so inflict our Province: yet once more let
me entreat t^ know at large the cause of your kings sorrow


Sit sir, I will recount it to you, but see I am prevented.


O hee'rs the Lady that I sent for*
Welcome fair one, is it not a goodly present?

She Is a gallant Lady.

She Is such a one, that were I well assurde
Came of a gentle kind, and noble stock, I do wish
No better choice, and think me r^rely to wed,
Fair on all goodness that co^sists in beauty,
Expect even here, where is a kingly patient,
If that thy prosperous and artificial fa^e,
Can draw him but to answer thee in ought,
Thy sacred Physic shall receive such pay,
As thy desires can wish.

Sir I will use my utmost skill in his re^ouerie, provided that none but I and
my companion maid be suffered to come near him


Come, let us leave her, and the Gods make her prosperous.


Mark he your Music?

No nor looked on us.

See she will speak to him.

Hail sir, my Lord lend ear.

Hum, ha.

I am a maid, my Lord, that nere before invited eyes, but have been gazed on
like a Comet: She speaks my Lord, that may be, has endured a grief might
equal yours, if both were justly wayde, though wayward fortune did malign my
state, my deriuation was from ancestors, who stood equiuolent with mighty
Kings, but time has rooted out my parentage, and to the world, and augward
casualties, bound me in servitude, I will desist, but there is something glowes
upon my cheek, and whispers in mine ear, go not till he speak


My fortunes, parentage, good parentage, to equal mine, was it not thus, what
say you


I sed my Lord, if you did know my parentage, you would not do me violence.


I do think so, pray you turn your eyes upon me, your like something that,
what Country women hear of these shows


No, nor of any shows, yet I was mortally brought forth, and am no other then
I appear


I am great with woe, and shall deliver weeping: my dearest wife was like this
maid, and such^ one my da^ghter might have been: My Queens square brows, her
stature to an inch, as wandlike-straight, as silver voyst, her eyes as
Iewell-like, and cast as richly, in pace an other (...). Who starues the ears
she feeds, and makes them hungry, the more she gives them speech, Where do
you live


Where I am but a stranger from the deck, you may discern the place.


Where were you bred? and how atchieu'd you these indowments which you make
more rich to owe


If I should tell my history, it would seem like lies disdaind in the
reporting


Prithee speak, falsnesse cannot come from thee, for thou look modest as
justice, and thou seem a Pallas for the crowned truth to dwell in, I will
believe thee and make senses credit thy relation, to points that seem
impossible, for thou look like one I loved indeed: what were thy friends?
did thou not stay when I did push thee back, which was when I perceived thee
that thou camst from good discending


So indeed I did.


Report thy parentage, I think thou said thou had been tossed from wrong to
injury, and that thou thoughts thy griefs might equal mine, if both were
opened


Some such thing I sed, and sed no more, but what my thoughts did warrant me
was likely


Tell thy story, if thine considered prove the thousand part of my enduraunce,
thou art a man, and I have suffered like a girl, yet thou do look like
patience, gazing on Kings graves, and smiling extremity out of act, what were
thy friends? how lost thou thy name, my most kind Virgin? recount I do
beseech thee, Come sit by me


My name is Marina.


Oh I am mocked, and thou by some insenced God sent hither to make the world to
laugh at me


Patience good sir: or here I Will cease.


Nay I Will be patient: thou little know how thou do startle me to call thy
self Marina


The name was given me by one that had some power, my father, and a King.


How, a Kings daughter, and called Marina?


You sed you would believe me, but not to be a troubler of your peace, I will
end here


But are you flesh and blood?
Have you a working pul^e, and are no Fairie?
Motion well, speak on, where were you borne?
And wherefore called Marina?

Called Marina* for I was borne at sea.


At sea, what mother?


My mother was the daughter of a King, who died the minute I was borne, as my
good Nurse (...) has often delivered weeping


O stop there a little, this is the rarest dream
That ere duld sleep did mock sad fools withal,
This cannot be my daughter, buried, well, where were you bred? I Will hear you
more ^oo'th bottom of your stone, and never interrupt you


You s^orne, believe me twere best I did give ore.


I will believe ^ou by the syllable of what you shall deliver, yet give me
leave, how came you in these parts? where were you bred


The King my father did in Thar^us leave me,
Till (...),
Did seek to murder me: and having wooed a villain,
To attempt it, who having drawn to do it,
A crew of (...) came and rescued me,
Brought me to Metaline,
But good sir whither will you have me? why do you weep? It may be you think
me an imposture, no good faith: I am the d^ughter to King P^ricl^s, if goo^
king P^ricles be


Hoe, Hellica^^s?


Calls my Lord.


Thou art a grave and noble Counselor,
Most wise in general, tell me if thou can, what this maid is, or what is
like to be, that thus has made me^ weep


I know not, but here is the Regent sir of Metalin^, speaks nobly of her.


She never would tell her parentage,
Being demanded, that she would sit still and weep.

Oh Hellicanus, strike me honored sir, give me a gash, put me to present
pain, least this great sea of joys rushing upon me, ore-beare the shores of
my mortality, and drown me with their sweetness: Oh come hither, thou that
bege^st him that did thee beget

Thou that wast borne at sea, buried at Tharsus,
And found at sea again, O Hellicanus,
Down on thy knees, thank the holy Gods as loud
As thunder threatens us, this is Marina.
What was thy mothers name? tell me, but that
for truth can never be confirmed enough,
Though doubts did ever sleep.

Frist sir, I pray what is your title?

I am Pericles of Tire, but tell me now my
Drowned Queens name, as in the rest you said,
Thou have been God-like perfect, the heir of kingdoms,
And an other like to Pericles thy father.

Is it no more to be your daughter, then to say, my mothers name was Thaisa,
Thaisa was my mother, who did end the minute I began


Now blessing on thee, rise thou art my child.
Give me fresh garments, mine own Hellicanus, she is not dead at Tharsus as
she should have been by savage Cl^o^, she shall tell thee all, when thou
shall kneel, and justify in knowledge, she is thy very Princes, who is this


Sir, it is the governor of M^^^line, who hearing of your me lancholie state, did
come to see you


I embrace you, give me my robes.
I am ^^lde in my beholding, O heavens bless my girl,
But hark what Music tell, (...) my Marina.
Tell him ore point by point, for yet he seems to do^t.
How sure you are my daughter, but what music?

My Lord I hear none.

None, the Music of the Spheres, list my Marina.

It is not good to cross him, give him way.

(...) sounds, do ye not hear?

Music my Lord? I hear*

Most heavenly Music.
It ^ips me unto ^^stning, and thick slumber
Ha^gs upon mine eyes, let me rest.

A Pillow for his head, so leave him all.
W^ll my companion friends, if this but answer to my (...) belief, I Will well
remember you


My Temple stands in Ephesus,
Hie thee t^ither, and do upon mine Altar sacrifice, There when my maiden
priests are met together before the people all, reveal how thou at sea did
loose thy wife, to mourn thy crosses with thy daughters, call, and give them
repetition to the like, or perform my bidding, or thou live in woe: do it,
and happy, by my silver bow, awake and tell thy dream


Celestial Dian, Goddess Argentine*
I will obey thee Hellicanus.

Sir.

My purpose was for Tharsus, there to strike,
The inhospitable Cleon, but I am for other service first,
Toward Ephesus turn our blown sails,
Eftsoons lle tell thee why, shall we refresh us sir upon your shore, and give
you gold for such provision as our intents will need


Sir, with all my heart, and when you come a shore,
I have another slight.

You shall prevail were it to woo my daughter, for it seems you have been
noble toward her


Sir, lend me your arm.


Come my Marina.


Now our sands are almost run,
More a little, and then dum.
This my last boon give me,
For such kindness must relieve me:
That you aptly will suppose,
What pageantry, what feats, what shows,
What minstrelsie, and pretty din,
The Regent made in Metalin,
To greet the King, so he thriued,
That he is promisde to be wined
To fair Marina, but in no wise,
Till he had done his sacrifice.
As Dian bad, whereto being bound,
The Interim pray, you all confound.
In fetherd briefenes sails are filled,
And wishes fall out as they are wild,
At Ephesus the Temple see,
Our King and all his company.
That he can hither come so soon,
Is by your fancies thankful doom.

Hail Dian, to perform thy just commau^^,
I here confe^^e my self the King of Tire,
Who frighted from my country did ^ed at P^^tapolis, the fair (...), at Sea
in childbed died she, but broug^t forth a Maid child ca^ld Marina* whom O
Goddess wears yet thy silver liuerey, ^hee at Tharsus was nursed with (...),
who at fourteen years he sought to murder, but her better s^ars brought her
to Meteline, against whose shore ryding, her For^unes brought the maid aboard
us, where by her own most clear remembrance, she made known her self my
Daughter


Voice and favor, you are, you are, O royal Pericles.


What means the mum? she die's, help Gent^emen.


Noble Sir, if you have told Dianaes Altar true, this is your wife?


R^uerent appearer no, I threw her ouer-boord with these very a^mes.


Upon this coast, I warrant you.


It Is most certain.


Look to the Lady, O she is but ouer-joyde, Early in b^u^tering morn this
Lady was thrown upon this shore

I op't the coffin, found there rich Jewels, recovered her, and plac'ste her
here in Dianaes temple


May we see them?


Great Sir, they shall be brought you to my house, whither I inuit you, look
Thaisa is recovered


O let me look if he be none of mine, my sanctity will ^o my sense bend no
licentious ear, but curb it spite of seeing: O my Lord are you not Pericles?
like him you spoke, like him you are, did you not name a tempest, a birth, and
death


The voice of dead Thaisa.


That Thaisa am I, supposed dead and drowned.


I mortal ^ian.


Now I know you better, when we with tears parted Pent^polis, the king my
father gave you such a ring


This, this, no more, you gods, your present kindenes makes my past miseries
sports, you shall do well that on the touching of her lips I may melt, and no
more be seen, O come, be buried a second time within these ar^es


My heart leaps to be gone into my mothers bosom.


Look who kneeles here, flesh of thy flesh Thaisa, thy burden at the Sea, and
called Marina, for she was yielded there


Blessed, and mine own.


Hayle Madame, and my Queen.


I know you not.


You have heard me say when I did fly from Tire, I left behind an ancient
substitute, can you remember what I called the man, I have nam'de him often


It Was (...) then.


Still confirmation, embrace him dear Thaisa, this is he, now do I long to
hear how you were found? how possibly pre^erued? and who to thank (besides
the gods) for this great miracle


Lord Cerimon, my Lord, this man through whom the Gods have shown their power,
that can from first to last resolve you


R^ucrent Sir, the gods can have no mortal officer more like a god then you,
will you deliver how this dead Queen reliues


I will my Lord, beseech you first, go with me to my house, where shall be
shown you all was found with her. How she came plac'ste here in the Temple,
no needfulll thing omitted


Pure Dian bless thee for thy vision, and will offer night oblations to thee
Thai^a, this Prince, the ^aire betrothed of your daughter, shall marry her at
Pentapolis, and now this ornament makes me look dismal, will I clip to
form, and what ^his fourteen years no razer touched, to grace thy
marridge-day, I Will beautify


Lord Cerimon has letters of good credit. Sir, my father's dead.


(...) make a Star of him, yet there my Queen, (...) celebrate their
Nuptials, and our selves will in that kingdom spend our following daie^, our
son and daughter shall in Tyrus reign

Lord (...) we do our longing stay,
To hear the rest untold, Sir lead's the way.

In Antiochus and his daughter you have heard
Of monstrous lust, the due and just reward:
In Pericles his Queen and Daughter seen,
Although assayl'de with Fortune fierce and keen.
Virtue preferred from fell destructions blast,
Lead on by heaven, and crowned with joy at last.
In Helycanus may you well descrie,
A figure of truth, of faith, of loyalty:
In reverend C^rimon there well appears,
The worth that learned charity aye wears.
For wicked Cleon and his wife, when Fame
Had spread his cursed deed, the honored name
Of Pericles, to rage the City turn,
That him and his they in his Palace burn:
The gods for murder seemde so content,
To punish, although not done, but meant.
So on your Patience evermore attending,
New joy wait on you, here our play has ending.


