Dear Lord, I know it well becomes not me to counsel him that best can
counsel me: yet if it please you but to lend your ears, and hear my love if
not my counsel


No more, I know thy love tends to the stopping of my longing and my
resolution: thou know that I no longer now am Signior: Florence has got an
other governor, and one step back in state of Majesty, is a greater fall then
to a meaner man that loses all: Besides, thou know our Daughters they are
fled, the true inheritors of Florence right, and mighty Piso now vsurps our
regal seat: puissant in power and mighty in his wrong, has mounted
Faulcon-like into the sky of state, seaz'd on our feeblenes, and beat our
weakness down. And therefore now I am resolved to find my two lost Children
out, or like as Phaeton in pride did ride, so I in grief will pace the world
about


Unto your celsitude I wish, till their effects your hopes may never fail.


Farewell, some strange disguise I needs must take both for my stelth away, as
for my passage on the way: and yet my fortunes fall, disguisement is to great
if pleased the heavens, but their wills still are laws, all is but Justice and
our sins the cause: cuor forterompe catiua sort


With draw, leave us, we would be private:
Sister what think you of this trade of ours?

It Is base to be a whore.


It Is base to abuse great place, or baseness to deceive great trust.


And is it not baseness to abuse great birth?


Yes if great birth abusde not us: if Piso had not proved the theife and robbed
us of our right, to had bin worse then theft in us to rob our selves of honor:
you will say we are forbid to live by sin, and yet we are commanded seek to
live: the letter law express forbids to kill, and yet the sense permits it
rather then be killed: and since of two extremities the least is to be chosen,
you know we have no other means to live, but had we, yet we are fair by
nature, scorning Art, and was not beauty made to be enjoyed? do we not
exclaim on those who have abundant store of Coin, and yet for want suffer
the needy perish at their door? so might all do on us, having so much
beauty, if we should suffer men for love of us to die; shall we in whom
beauty keeps her court be curbd and tide to one man's benevolence? no, no,
not I: rather then in virtue to live poor, in sin I Will dye


Your resolutions has confirmd my doubts, and since it is hateful to live
poor, to maintain our state I am content: but these obseruances let us keep,
strangelye among strangers let us hold our state, and let our Servants
sildome know, how familiar with our friends we be, and though Englands
wealth do now adorn us; lets keep the fashion still of Florence

Content, let us in, who is near? attend us, ho!


This is the street, and as I remember this is the door.

I Will ask this ancient Gentlewoman: health and beauty dwell with you Lady.


I thank you sir, a has a courtly phrase in faith.


Do the Florentine Ladies dwell here?


Yes forsooth sir, I am a poor Gentlewoman that follows 'am.


I am sent to 'am by a Knight, who promised me he had procurd me the place of a
Gentleman Usher to them


Sir John Haue-little I think.


Yes indeed the same.


By my troth he is an honest Knight, a has no fault but that he is poor, and
that's a small fault now adays: but let me see sir I pray, were you never a
Gentleman Usher before


No truly never yet.


Then you must be instructed sir.


I shall be glad to learn.


I hope you and I shall be more inward sir, and for your instruction I shall
be glad to lay open any secrets that I have; therefore first you must observe:
ha you any Tables


Yes, sure I never go without Tables.


Pluck out your pin and write down as I shall utter: to be always ready,
standing bare, to be ymployed, when, where, and howsoever your Ladies please.
You must never be without money of your own, to lay out when your Ladies bid
you, as eighteen pence to the Porter, half a Crown to the Coachman, or twelve
pence for a torch if their Ladyships come home late at night. If you be sent by
your Lady to another Lady, to know what rest she took in the night, you shall
deliver your answer just as it came from the Lady: you must always be in a
clean band, and clean cuffes, how foul so ere your shirt be


I will observe all this.


You may by virtue of your office were a Perewig, provided, it be just of the
color of your beard: let me see, you have a hatched sword of your own there,
have ye not


Yes for sooth, I bought it for his Ladyships service.


It Was well done, you may wear it by your office, what, is your Cloak linde
through


No, but it is of a good depth in.


It Is well done too, your Ladies love to have it
Linde a good depth in, it is for their credit.
What, are these silver hangers of your own?

No, I borrowed these, but I have a pair of mine own.


They are in trouble, are they?


No truly they are at mending.


Nay though they be, it is no shame, you have been long out of service perchance.


Some three months.


Birlady it is a long time, but can you endure to walk some half a day in the
Hall or the great Chamber, while some great Lord is busy with your Lady in an
inner room? you may sleep an honre or two as your Citizens wives do at a
Sermon to pass away the time, but you must have a care to wake at the rushing
of a Satin gown, or the creaking of a door, that if your Lady come, you may
be presently up and bare


Yes sure, I could do it well.


You must stand stiff up, and hold up your head, it is the chiefest thing
belongs to your place, look here comes the elder Lady: Madam heeres the
Gentleman that Sir John Haue-little commended to your Ladyshippe for a
Gentleman Usher


Let him draw near us.


The Knight commends his dear affection, and by me makes tender of his humble
service to your Ladyship


Kiss your hand and go forward upon her.


We accept it, have red it, you are beholding to the knight, and he has spared
no pains to make your worthy parts well known to us: draw near us, hence
forth we accept you as our own, and so we bid you welcome: are you a
Gentleman


Yes sure Madam, for I was both borne and begotten in an Innes Court.


Sure Madam then he is a Gentleman, for he that's but admitted to the house is a
Gent. much more he that's begotten in the house


You are the more welcome, and our bounty shall deserve your industry.


Is the Lady a Princess that she speaks us and we so much?


No, she says so meaning her self and her Sister, for they are both one, and
such things as they have, they use in common, and must stand bare before them
both: look here comes the the other Lady


Madam heeres the Gentleman that Sir John Haue-little commended to your
Ladyshipp for a Gentleman Usher

We like him and he is welcome, what good parts have you? have you the tongues?


Not very well Madam.


Yes Madam, a has the Scottish tongue very perfectly, and a has some skill in
the Irish tongue too


That's a wild speech.


Nay i will warrant your Ladyship heel not run away, has traueld Madam too a
says, for a has been in Wales


Has a no skill in the French tongue?


Some little skill Madam.


No sure Madam, I think your Ladyship has more knowledge of the French then he.


Well, we will at more leisure survey your good parts, and make thereof the
best for our own use


I pra'y what wages do these Ladies give?


Faith your wages will be much about the nature of your office, very bare
standing wages: I think some forty shillings a year


Why, how mean they I shall live in their service?


Why, by their countenance: I ha known a Lord has given his fool nothing but
his countenance to live by, and I can tell you, t'as proou'd a good
Court-maintenance too


Countenance? I hope I have a countenance good enough of mine own, I need not
serve for one


In troth and so a has for a Gentleman-usher, I must needs say a very
harmless silly countenance


Yet faith I mean to try their bounty.


Come will you walk in sir? I Will follow you.


Very willingly.


This is brave in faith, a shall go bare before me too, a will serve us all
three when we are abroad


Come sister, come, we were not borne to stand, it is against the nature of our
sexes kind: come, sit, and tell me, how many suitors you have, and which you
most do love? and I will tell you all mine, and which I most respect


Faith I have a dozen at the least, and their deserts are all so good, I know
not which I should love most: and one last day did court me thus: O had my
tongue the influence to lead thy fair thoughts as thy fair looks do mine:
then should thou be his prisoner who is thine. I seeing my poor Gentleman
likely to be drowned in the depth of Hellespont, delivered him this verse to
catch hold of: O be not fair, and so unkind: misshapen stuff, is of
behavior boystrous and rough


But come, what was a for a man?


What was a for a man? Why, a was a man for a woman, what should a be? and
in faith he was a neat lad too, for his beard was newly cut bare; marry it
showed something like a Meadow newly mowed: stubble, stubble


Well I have a suter too, if he had as much wit as living, it may be I
should find in my heart to love him


What, is it Sir John Haue-little that gallant Knight that Courts delicate
Ladies? spare not the sweat of my body, man was made to labor, use my
creation, women to bear, i will use yours: Birds to fly, Fish to swim, etc. And
then swears by my conscience Lady, I esteem you as I do money, which buys
every thing, and that's but like a Puncke, for every man has to do with it


No Sister no, it is not he, for I think his wit cannot call his wealth Master,
nor his wealth his wit, and yet they are both Servants to a fool


Faith who is it Sister, is it a proper man? has he a good face?


It Is the person and conditions I respect, and not face, for every Boy has a
good face, and its not worth a hair. No Sister no, my love is more worthier
then words can utter: I cannot simpathize his rare perfections with any
earthye substance: this Globe of dirt produces nothing worthy of his
comparison, so souls perfection so refines his body, as you would think an
Angel were his sire: his discourse, behavior, and humanity, attracts to him
my souls felicity


Pray' heaven it be not mine: nay come who is your love? tell me?


Nay who is yours? speak first.


Yet again!


If it be mine, my heart will break: mine is Master


Who, who, who?


Ruffell.


Pray God 't be true.


In troth it is he.


And mine is Master Spark, and look here they come.


Faith Ladies, youth and beauty always be your handmaides.


Best fortunes your attendants.


Good clothes your companions.


We all of us your servants.


And let Tobacco be your perfumes.


Lord Gentlemen how your wits Caper! me thinks twould become you well at first
entrance, your discretions came in with a sober measure


Ladies we are come to make a Gentleman of your acquaintance here.


His name good Master Spark? he is very welcome.


His name is Sig. Petoune a Traveler and a great Tobaconist.


Faith Ladies I take it now and then fasting for the purification of my wit.


Purification? why has your wit layne in childbed sir?


Yes indeed Lady, brought to bed of a Moone-calfe.


Faith Ladies if you used but mornings when ye rise, the divine smoke of this
Celestial herb, it will more purify, cleanse and mundifie your complexions,
by ten parts then your dissolved Mercury, your juice of Lemmons, your
distilled snailes, your gourd waters, your oil of rartar, or a thousand such
toys


Sure Ladies I must needs say the instinct of this herb has wrought in this
Gentleman such a divine influence of good words, excellent discourse, admirable
invention, incomparable wit: why I tell ye, when he talks, wisdom stands a
mile off and dares not come near him, for fear a should shame her: but before
a did use this Tobacco, a was the arrantst Woodcock that ever I saw


Indeed I was a very silly fellow.


Nay you were an arrant ass.


Sure I was a fool.


Nay, you were a most monstrous puppie.


Indeed I was an Idiot, a very Idiot.


By this light thou were a most egregious coxcombe.


Indeed I was, indeed I was.


But since, it has imbellisht his good parts, perfected his ill parts, and
made his secret actions correspondent to his outward wisdom, as you may well
perceive


Faith Lady these Gentlewomen have not long used my company, yet you see how
Tobacco has already refined their spirits


Petoune I wonder Tobacco has not purifyed the complexion of thy nose?


Why, what ails my nose?


Nay, be not angry, I do not touch thy nose, to the end a should take any thing
in snuff


Why doy' play so about my nose?


It Is a good turn he is no Fly signeur: if a were, a would burn his wings.


O signeur, these Gentlewomen have not long used your company, yet you see how
Tobacco has already refined their spirits


Faith Lady, would you bestow but one favor of me.


Truly signeur if you should have as much favor as you have complexion, you
would be highly favored


Dear Lady, now by this day I love you.


Cheap signeur, now by the light of this day, I cannot love you.


Now Lady, what drugs of wit has this Apothecarie of Tobacco sold you?


Faith a sold me none sir, only a gave me a taste of his good meaning.


Faith Lady I must enquire your name.


I pra'y do sir, yond Gentlewoman knows it.


O, I know tit well enough.


Why do you enquire it then?


Come, come, Lady can you love?


I.


And can you love me?


No.


Every fool can say, I, and no,


And I always answer every fool so.


Doy' think I want wit?


If you do, it is a shame you do not learn it.


Will you teach me? I Will come to you to school.


It Is not my profession sir, to teach a fool.


Look, look, this fellow is like your upright shoo, he will serve either
foot


Good Lady, have a better regard of me, do but think me made of the same
metal other men are


If others were of the same metal you are, and all mine, I should quickelie
sell them to the Bel-makers


Why, what metal do you think me?


Copper sir, copper, for I take your body to be of the same metal your nose
is


Dear Lady, now by this day I love you.


Why, how now signeur, what says the Lady will she love thee man?


Faith I can get but a cold comfort of her:


Well thank her for it:


For what?


Why, for her cold comfort, she gave it thee to cool the heat of thy nose
man


Signeur, you see these Gentlewomen have not long used your company; yet you
see how Tobacco has already refined their spirits


Why, how now signeur? at blind-man-buffe? bob'd on either side?


Prithee peace: dear Lady, please you take a pipe of Tobacco?


I, come: I Will begin to her ( tab) why, what a rogue art thou to offer a fair
Lady an empty pipe


Why signeur? do you make a fool of me?


Had you no body signeur to have bob'd with an empty Pipe but her?


Why how now signeur, could you find never a fitter block to whet your wit
on, but my sister


By the divine smoke of Tobacco signeur, you have shamed us all.


Swear not good sir, swear not, profane not the Indian plant.


Had you no body else signeur, to break an empty jest on but this Lady?


No, no, a thinks any thing is good enough for me.


Sir, would you make my Lady and me friends?


Nay signeur, I have no face to speak, now you have abusde her in your own
Element: if it had been in any thing but Tobacco, I would have done my best


Hark you sig you were best to ask her forgiveness on your knees, there is no
way to get her friendship else


But will she forgive me think you if I ask eher mercy on my knees?


Why, prove signeur, you can but try, we will al speak for you.


Good Lady will you forgive this signeur? you see his penitent, grief has
brought him very low, for he is on's knees; besides he weeps; speak signeur
speak for your self


Lady, I must confess I have offered you an empty pipe, which me thinks has
small reason to be taken in snuff


And you are sorry for it signeur, are you not?


I with all my heart.


Forgive him good Lady, pra'y forgive him,


I am content Gent at your entreaties upon conditions.


Upon any conditions.


But you shall be sworn to them.


Nost willingly.


Come, a shall be sworn on's own Tobacco pipe.


Look you signeur, he told you there was no way to get her good will but by
kneeling; for he that will have a woman's love must stoop


Come master


you shall take his oath, and I Will minister't.


Come signeur, put your hand to the pipe.


First you shall never while you live offer Lady or Gentlewoman an empty pipe.


Never.


Secondly, you shall never make Tobacco your Idol, taking it in a morning
before you say your prayers


Never


Thirdly, you shall never in the praise of Tobacco disclose or dispraise by the
way of making comparisons, the secrets of Ladies, or Gentlewomen, as repeating
their distilled waters, their censing oils, or their smoothing unguents


To this you swear.


Most willingly.


Fourthly, you shall never come with your squibs and smoke-squirts amongst
Ladies and Gentlewome^, flinging out fume at your Nostrels, as a whale does
salt water, unless you be entreated by them


Never.


Fifthly, you shall presently convey your self out of our company, never to
come more near us, unless you be sent for


Never?


No never: so, let him kiss the pipe.


Come Signior, you have kneeld to a fair end, to get you a Mistress, and here
you have for sworn her


I Am in a fair case now.


I faith now thar't a comb for any case.


Well, i will keep my oath, farewell Gentlemen.


Farewell Signior.


Adieu Signior.


God bewe Signior.


Well, some shall smoke for this.


Let it be your nose then good Signior in any case:

Its a good soil, a whole some air, a pretty Town, handsome slight
buildings, well proportioned people, very fair women


Hayda, this is like a Lawyers studdie in the latter end of a Term, one's no
sooner thrung'd out, but another's thrust in, you are welcome sir


But I am not sir, for I am sick.


Would you speak with any man here?


I care not greatly sir, if I spoke with every man here.


He Is a mad fellow.


What art?


Poor.


Do mean to live in this town?


I Would be loath to die in it.


In what country were borne?


In none.


Where then?


In a Town.


What nation art?


An Italian:


O then thou can make glasses.


I, and as wisemen as you Asses too, O are you there

Piso? your father is my good Lord, but no more of that yet.


Why Signior, I hope you wonnot swagger?


No, nor I care not greatly for them that do, for your swaggerer is but like
your walking spur, a gingles much but heel neu'r prick


Why art so melancholy?


I Will hold my life he is in love with some waiting Gentlewoman.


He Is a mad fellow will love any of you all, longer then a pissing while.


Why camst thou out of Italy into England?


Because England would not come into Italy to me?


Why art sad?


Because I have cause.


Who do follow?


My nose.


Who do serve?


God.


Who art toward?


He that's before me.


What do want?


Money.


Nothing else?


Yes.


What?


A good service.


Shall I prefer thee?


I cannot tell, it is as I like the man.


Nai't shall be to a couple of Gentlewomen of thine own Country.


I shall have enough to do then I hope, I have heard of one woman has served
ten men, but I never heard that one man should be preferred to serve two women
before: you are an Englishman


I.


So I thought indeed, you cannot poison so well as we Italians, but you will
find a means to bring a man out of his life as soon. Gods light serve two
women quoth you


Why thou shall serve but one, yet take thy choice of both.


I marry Sir, I like when 't comes to choosing.


What Is thy name?


Fleire.


What Is thy profession?


I have ever been a Courtier.


A Courtier! come Gentlemen, I like this fellow so well that i will prefer him
strait


Do so, you shall do a deed of charity in it.


Fair Ladies you will excuse us.


You have bin very welcome Gentlemen.


Come sister, there rests nothing for us now but this: well get us men's
apparel, and serve them as Pages so shall we hinder them in their marriages,
and in the end prefer our selves to be their wives


I like it well, come lets about it presently.


I have not yet bin seven days here, and yet I see that grieves my very
soul: my Daughters, my Ladies I must say now, make lust, labor for their
maintenance, and this foolish nation will sell their goods, their lands, nay
their very souls for nights delights and momentarie sportes, which like to
lightning appears, and vanishes ere one can say it is come: but then repentance
sticks close. There was a fellow with one of my Ladies this morning, and the
poor slave has but seven shillings a week board wages, and yet he has given
six on it for a bit of extraordinarye flesh, well: God give him the grace to
pray, for a must fast. I askd the hot slave why a did not marry since a could
not bridle his lust? and a told me a had rather fall into the Surgions mercy,
then the worlds beggary; well, I see it cannot be denide, mercinarie women are
necessary members: they pluck down the pride of the flesh, yet are not proud
themselves, for thei'le be as familiar with the men as with the Master: they
do as many good deeds as some Friars that puts one to penance for his
sins, they put twenty to pains: he out of charity sends one to the
Hospital once a year, they send twenty to the Surgions once a month. Say he
bids men repent, they make a'm repent, yet for all this some will call a'm
damned Puncks: well, if they be damned, they will not be damned gratis like your
young country Gentlemen, nor in hugger mugger like your Citizens wife with her
Prentise. They can practice without an ouerseer: they scorn to have a
Suburbian Baw'd lend am a Taffaty gown, and they (like your common Players) let
men come in for two pence a piece, and yet themselves to have but the tenth
penny, like the tenth Pigge, yet faith the trade is a good trade: They for
swear not themselves, in commendation of their wares, as your common Tradesmen
do, swearing they cannot afford it at the price. They are no proverb breakers:
beware the buyer say they, you shall have enough for your money, if half will
not serve your turn take the whole, measure by your own yard, you shall have
Winchester measure. I was somewhat bold with one of their Ladyships this
morning, and asked her why women went to the generating sport all the year, since
beasts themselves went to it but once? And she answered me, because they were
women, and had reason to know what was good for themselves, and so had not
beasts: but soft, here comes Signior Petoune


O Fleire, how do Fleire?


O Signior, you may snuff out your smoke here Signior, and save your oath too,
here are no Cuckold makers


What are they Fleire?


Women Signior, women: I heard what a rash Gentleman you are to forswear your
Mistress company in the very heat of your affection


Hang her, hang her, she is a very crickee, she has written for me three or
four times, but i will see her damned ere i will come to her, woot take any Tobacco
Fleire


No, not I; i will not make my nose a red Herring, i will not hang him in the smoke.


Thou art a good Courtier Fleire, tha'st got a suit already.


Nay, I have two or three Offices too.


Prithe what are they?


Why I am Yeaman ath' Iurden, Gentleman ath' smock and Squire of entertaynment:
for when your Gallants approach, I take their in comb, for if I stay till their
out come, the devil a bit of any silver sir can I get: for your new made
Gallants lay all on the back and spend all ath belly


How do thy two Ladies live Fleire?


Like two musk-cast in a Coope.


Why? I here say they live gallantly.


Pheu, they? why they keep a little court.


And what art thou? a Sumner?


A Sumner, why?


Because thou art one of the; hark in thine ear.


Well said Caulfe, have bin a sucking all this while for that jest? no, I have
an honorable place, I am one of their leaders, for their shoes are so hie, and
their heels so short if they should not beled, thei'd play domesticke tricks
abroad, and show all


Thou their leader! why do they mean to go to the wars?


I think so, for I am sure here were a couple of gentlemen last night that
scowr'd their pieces


I think Fleir thy Ladies are not we rich.


How can they? they spend when others get.


Do hear Fleir? woot prefer me to their service?


What! shall we embrace? shall we have red-nos'd Corporals here: what you
rogue? will you turn Sumner? away you whale-nosd rogue away, go, snufle,
snufle in the Ocean, away you slave


Is thy name Fleir? tha'rt a flattering, fleering, cogging knave.


His mansred hose, were the color of his nose,
and his breech was made of blue,
And he in shape, but a French-mans Ape,
And so sweet sir adieu.
" Holla, holla ye pampred Iades of Asia,
" And can you draw but twenty miles a day?

Give me a bow, I Will hit the Sun.


Why it is impossible.


No more can thou hit true felicity.


O I am in an excellent humor, now I could laugh, dance, leap, or do any
light tricks that belongs to a light wench


But look who is here?


O signeur Fleir, how do, how do man? we may be merry before thee,
thou wilt be secret, wo't not


As your Midwife, or Barber Surgeon Madam;


How like the City Fleir, ha, how like it?


Faith well Madam, were not your Citizens, such heavy head fellows:


That's a sign they are no drunkards.


Indeed Madam, drink lightens the head, the heart, the heels, the pot, the
purse; but it makes heavy chamberpots, full bowels, and foul rooms enough


How do like the Gentlemen of this Country?


I can compare your Gentleman, and your Merchant, to nothing so fitly as your
Flea and your Lowse: I had rather trust your lowse with a hundred pound, then
your Flea with for tie; for your Lowse, like the Merchant, stands to it, you
shall know where to find him, but your Flea, like the Gentleman, if you take
him not at first sight a slips from you


Me thinks they have a strange fashion here, they take money with their wives,
and give money to their wenches


And good reason too (Madam) would you have a man be troubled with a wife, as
long as he lives for nothing? A gives money to his wench, to be as soon rid of
her as he has done with her


What Is the reason Fleir, the Citizens wives wear all Corks in their shoes?


O Madam, to keep the custom of the City, only to be light heeld. The
City is like a Commodie, both in parts and in apparel, and your Gallants
are the Actors: for he that yesterday played the Gentleman, now plays the
Beggar; she that played the Wayting-woman, now plays the Queen; he that
played the married-man, now plays the Cuckolde; and she that played the
Lady, now plays the Painter. Then for their apparel, they have change too:
for she that wore the Petticote, now wears the Breech; he that wore the
Coxcombe, now wears the feather; the Gentleman that wore the long Sword, now
wears the short Hanger; and he that could scarce get Velvet for his Cape, has
now linde his Cloak throughout with it


But how do like the Court Fleir?


Well enough, if they did not catch their meat so; it comes no sooner from
Table, but tone fellow has a fat Ducke by the rumpe, the other a slipperie Ele
by the tail, and an old Courtier that best knew the tricks on it, was mumbling
of a Cunnie in a corner alone by himself


What good cheer did see there?


Faith there was much good meat, but me thought your fair Lady was your
only dish


I, but that's a costly dish, and will ask rich sawcing.


Faith for mine own part when I had a stomach, I should like it best in it
own naked kind, without any sauce at all


What Is the news now at Court Fleir?


Faith they say your Ladies cannot endure the old fashion Spur, they say it
hanges to a man's heel like a Wheele-barrow, but they love the fine little
Scotts Spur, it makes the Court Gennet curuet, curuet gallantly


I prithee Fleir, how goes the report of us two abroad?


If I should tell you, I fear your Ladyships would be angry.


No not a whit.


But alas they are your common people, they are like your Slippers, they are
always gaping, their mouths are never shut


But what say they of us?


Alas Madam, their tongues are like your dry leather shoes, always creaking:


But I prithee tell us, what do they say of us?


I shall offend your Ladyships.


I tell thee no.


But alas Madam, I do not believe them, because I know the conditions of the
slaves; why I Will tell you, their tongues are like the Jack of a Clock, still
in labor


I think tha'rt mad, I prithee tell us what they say.


I would be loath to displease you.


I tell thee thou shall not.


Faith they say your Ladyships are a couple of stately Curtizans.


Faith that was not much amiss said they no worse?


You Will not be angry with me.


No a'my word.


By my troth they said stately whores.


What pagan rogues be these? were they but roasted Larkes for my sake, I would
crush em bones and all


Why? are you so angry sister? you know they speak truth.


Why are we whores?


What are we else?


Why we are Curtizans.


And what difference pra'y?


O great great madam, your whore is for every rascal but your Curtizan is for
your Courtier


He has given you a difference now.


And indeed Mada^ I said so, for in truth I was very a^gry with 'am, but they
said you were for every seruingma^ too


Did they say so?


Yes indeed Madam, I hope I have touched you now.


He hold my life this slave the Seruingman, that was with me this morning, has
bragged of my kindenes to him


Nay, that's like lie, never trust a fellow that will flatter, fleire, and fawn
for four nobles a year


Well, i will nere have Seruingman touch any linnin of mine again.


Yes Madam, a may touched when it is at the Laundresses.


I, at my Laundresses, or else not: but what a rascal's this? by this light,
i will never suffer seruingman come near me again


Yes Madame, to deliver you a letter or so.


By this hand, not unless the Rogue kiss his hand first.


O Madam! why? since blew coats were left often, the kissing of the hand is the
serving man's badge, you shall know him by it: but Madam, I speak something
boldly of you now and then, when I am out of your hearing, to hear what the
world will say of you, for you know that's the way to pumpe filthy words out of
their mouths, if there be any in them


And do so still, we allow thee to say any thing, for thereby we shall know
our friends from our foes


I assure your Ladyships, I love you, and am sorry for you from my soul,
although you know it not


We doubt it not.


Come sister will you in?


I prithee Fleire inform us how the tide of opinion runs on us, least we be
drowned in the slanderous imaginations of the world


I shall be very vigilant of your reputations.


Be so.


Who comes here a Gods-name? O, my gallant ruffles it out in silk, where
have you bin all this while


Faith at Court Fleire, when were thou there?


Faith but yesterday, where I saw a Farmers Son sit newly made a courtier, that
sat in the presence at cards, as familiar as if the chair of state had bin
made of a piece of his fathers Barne-doore: O it is a shame: I would have state
be state in earnest and in game, I like your Courtier for nothing but often
saying his prayers


What, I think thou feldome faist thy prayers, since thou have almost forgot
thy Paternoster


Faith I pray once a week do thou pray oftener?


I did pray oftener when I was an Englishman, but I have not praid often, I must
confess since I was a Britain: but do hear Fleire? can tell me if an
Englishman were in debt, whether a Britain must pay it or no


No, questionless no.


I Am glad of that, I hope some honest statute will come shortly, and wipe out
all my scores


But what is the news now abroad Master Ruffell?


Why they say the Courtiers shall make the Citizens no more Cuckolds.


Excellent news in faith, excellent news, then the Court will grow rich.


Rich? Why man why?


Why then your Courtier will not bestow his money in buying the Merchants idle
commodities to ly with his wife


Fleire I did but to try thee, the tide of the flood is turned man.


Then let them sweat for it.


For what?


If they strive against the stream.


No, but I mean the Citizens must cuckold the courtiers


Excellent news y faith, excellent news, then the court will grow rich.


What, like your weauers shuttle? make cloth forward and backward, but how I
prithe? but hark you Fleire, are you capable of a secret


As your common Cockatrice, that receives the secrets of every man.


Then I must entreat, I may trust thee.


That Is because I am no Tailor, for if I were, thou would entreat me to
trust thee


Sir, they say your Ladies are a couple of common Punckes, I hope I may trust
you with a secret


Sir, sir, doy' hear, doy' think they are no worse?


Worse! why can they be worse?


O sir, I they may be private Puncks: why I tell you he that takes up his
private Punckes linnin, were better take up any commodity about the Town: if
twere a commodity of Mousetrappes, a should not loose much by the bargain


But hark you Fleire hark you, it is supposed I can tell you they are a couple of
private Puncks


Nay, then there is some hope they will prove honest women.


Yea, how Fleire how?


Why your private punck would leave being a punck, rather then be private to
one man for nothing, and then if al men were like thee, they would be honest,
for thou have nothing to give am


What a cogging fleiring Rogue is this, nothing will anger him: but doy' hear
Fleire; art thou a procurer, or a knave? for one of them I am sure thou art


A procurer! what is that?


One that procures means for procreation, vulgarly called a Pander.


By this light now, were I a notable Rogue, should I deny my profession, why,
I am a procurer sir


Nay, then thou art a Knave too that's certain, for there is such a simpathie
between a Procurer and a knave, as there is betwixt an Alcumist and a Beggar


But look you sir, pra'y will you tell me one thing now.


What Is that?


Are you a VVhoremaster or a Theife, for one of them i am sure you are.


By this light now a comes near me too, why I am a whoremaster.


Nay, then you are a thief too, that's certain, for your whoremaster always
filcheth for victuals, for you know flesh is man's food, mary sir you cannot
be hanged for it, it is but pettilassarie at most, but you may chance be whipped
for it and burned too; but not in the hand Signior, not in the hand


Save ye Gentles.


Then we are enemies to the Jews.


O my good preferrer, how does your worship, you are a stranger here.


Faith I have been with two Gentlewomen, in whose company thou first sawst us,
and there the Knight, Sir John Haue-little is so in love with the younger, as a
knows not whether a should rejoice, she had so much beauty: or lament,
because he is like to enjoy none on it


By my troth I took him for a Coniurer, when I first saw him, a talked so much
of his soul and the Devil


Why a sold his soul to the Deuillman, for the velvet that lines his cloak.


And when will he give the Devil his dew?


Nay, a deals with him, as a does with his Tailor, goes upon trust and means
to pay them both at the latter day


But does not the Gentlemen jest at him?


Yes, one of them asked if he were a celestriall or a terrestrial Knight, and
he very ignorant lie asked what Knights they were? your terrestrial Knight
quoth she, is of a gross element, and lives upon lands of his own, but your
celestrial Knight, he lives by the Heir, that is, by his elder Brother. He it
was, was Knighted, when so few escaped the sword, and he it is that now lives by
the sword


And what said the Knight, what said he?


Faith as some Courtiers do, laugh at that he did not understand, and swore an
oath or two of the new fashion, as, by my conscience Lady you have a very
good spirit, and so after two or three Court complements, beseech'd the Ladies
retain him still in their good graces, kissed his hand and went his way


Faith me thinks your English Ladies were very gallant Creatures, had they
not one fault


What Is that?


I have hend say, they will rise sooner, and go with more devotion to see an
extraordinary execution, then to hear a Sermon


O signor, condemn not all for some, indeed I must confess there have been
Ladies at executions


I, and they sat bare faced too, for fear the little fleet holes of their
maskes should not give their eyes room enough for such a prospect: one Lady
thrust her head so far out at a window, with greedy desire to see all, that
the whole body was like to follow, making a forked tree with her head down,
had another Gentleman Usher, contrary to the nature of his office, caught hold
of her behind


A forked tree, why what tree do thou think she would have made?


O sir, a Medler-tree, a Medler-tree.


But Fleire, how does the Gentleman Usher live with thy Ladies?


Faith sir in the nature of a Munkie, that flatters and fawnes, and shakes his
tail in his Mistres lap: but in faith Gallants, whether are you two bound now


We are even ready for your two Ladies Signeur;


Faith and you shall find my two Ladies as ready for you two: Come, come, I Will
put you in the way of all flesh, I Will send you to Graues-ende, I Will see you in
the Tilt-boat, When you are there, ship your selves: in, in, in


How is it Fleir?


O my Lord, you are a welcome man.


Save you O signeur.


O my gracious knight, and whither are you two bound now?


Faith even to your two Ladies signeur,


Yea? and will you to the Southward in faith? will you to the confines of Italy
my Gallants? take heed how ye go Northwardes, it is a dangerous Coast, jest
not with it in Winter, therefore go Southwardes my Gallants, South-wards hoe: I
have shipped two Gallants in a storm, I fear they have spent their maine Mastes
by this time, and are coming home again: but if you will Southwards, my hearts
of gold, I Will ship you in pomp, I Will send ye under the very line, where
the Sunn's at hottest


But come, shall we go see thy Ladies, Fleir?


I, I, I, Come: but my good Lord you will be a welcome man, for I have heard her
often swear, that had she such a Husband, a man so richly decked in virtuous
ornaments, she would forsake this life, her-selfe, nay, her very being, to
be yours; O my good Lord, she loves you deerly


Pheu, but I cannot requite it,


Why my good Lord?


She Is a common thing.


But say she may turn my Lord.


She has been so much worn, she is not worth the turning now.


O my Lord, penitence does purge a spotted soul, and better leave sin late
then not at all: and I do know my Lord, that for your love from her immodest
life she will turn


I, I, I doubt not but she will turn: but it will be like a Buzzard Hawke that
turns her tail to her game


Fleir, is the gentleman usher that I preferred to your Ladies in any favor with
them


Great, great: a kisses his hand with an excellent grace, and a will leire and
fleire upon am, he is partly their Physician, a makes am Suppositories, and
gives am Glisters


And how lives he with am.


Faith like Thisbe in the play, a has almost killed himself with the scabberd:
but hark you Knight, you will be a welcome man to my younger Lady, I protest
she thinks worthily of you


Signeur, I must confess, I am beholding to your Lady; and to tell you truly,
I have much affected her since I first saw her


Upon my word sir, to my knowledge she is an honest Gentlewoman, yet the
world may chance speak ill of her. Why I have heard some say Penelope was a
Puncke, having no reason to suspect her, but because she set up late a
nights, when it was but to undo that which she did by day. I have heard some
say Hercules was a coward because he did not fight at single Rapier like a
gallant, but with a Club


Nay, I have no reason to think the worse of her for the report of the world;
for the world signeur perchance speaks ill of you, or me


Why, you are inth' right, I have heard some say, you were a very needy Knight,
and that you had but one shirt to your back when you came first to this town;
Nay more, when your Lackie carried it to the Laundresse, it was found to be a
woman's smock, that you had borrowed: but what? should my Lady, or I believe
this now


I hope she does not,


No, no, no.


Come Fleir shall we see thy Ladies?


I, I, hoe, whose within there?


What would you have master Fleir?


Prithee show these Gentlemen up into the great Chamber, and give my Ladies
notice of their being here, have a little business my Lords, Heel conduct
ye, ye shall find a couple of your acquaintance there. Piso, and my eldest
daughter, to make am both affect and love each other, that marriage might unite
their hearts together: O then there were assured hope we might redeem our
honors lost, and regaine our right in Florence. And for this Knight though he
be poor, yet would he married were unto Feli^ia

For of a loving husbands awful eye,
Sets right the woman's steps that went awrie.
Heaven I know has grace enough in store,
To make most chaste, a most lascivious whore.
How now? who have we there? a couple of footmen?

You see sir, we are not a horseback.


How now my little fire-workes of wit? what? flashes and flames? tell me
true, were you never Vshers to some great man's Coach-mares? did you never run
bare before them


Never we sir:


Whither are you going?


Sir we want a serrice, end are going to get a Master.


Come, come* I Will prefer you both, thou shall serve a Countryman of mine,
he is going to travail: shall go with him, and thou shall serve one of my
Ladies


We would willingly serve two nere friends, because we are brothers, and
indeed two twins, and therefore are loath to be parted


Two twins? that is all one, come, come, you shall serue'am.


You shall pardon us sir.


I hope you will not condemn me for my love.


I have no reason Lady.


I offered you vnaskt.


That with a number often has bought.


Partly they have, and partly not, for I would have you know, my function
seldom sels affection: what though I have evil lived? repentant tears can
wash away my sin, which i will poor forth like drops of winter rain, and now
henceforth, ever I Will this life abhor, and to the earth my knees i will daily bow,
to get mercy from heaven, love from you


O the devil take impudency she courts him.


Madam, the love that I may give you, fully do enjoy, but I have sworn with
other love then as a Brother does a sister never to love any


O sir, my fortunes are not fellows with my birth, they make me stoop to base
dejected courses, but would you love me, I would as swift as thought fly this
life, and leave lusts fowlest sin, for fleshlye beasts to sleep and wallow
in


Shame to thy sex, no more.


Lady, in all the honest offices that friendship may command, command me
still, but yet I have not seen the face to which I owe so much of love, as may
justly arrest my affections, and when I do, i will pay so due a debt without
imprisonment


Methinkes yond Lady grows fayrer much then she was wont, me thinks her
feature mendes, and her comely gesture, much has drawn my heart to love her,
O but she is a whore


Gentlemen do you lack a Boy?


No,


O God, I am undone.


Sir do'y want a Servant?


No.


O Lord what shall I do?


What can do?


Any thing that a Boy should do.


Woot dwell with me?


It Is partly as you will use me.


I Will use thee well.


Well.


Tell me, are you both content to dwell with us two?


As please you two.


Then thou shall live with me.


And thou with me.


Come Gentlemen will you be going?


We attend you sir.


Ladies our occasions calls us hence, and I am sorrye we must leave you.


Gentlemen you all both have, and ever shall be welcome.


Lady I will leave you much affection more then I thought to lend you, but I
deal on use, and have much interest


Caught I hope: hold hook and line, he is fast by heaven.


My Lord, what you lend me, with much interest shall be repaide.


Adieu.


Fare you well; refusd.


Contemned.


Disdained.


Abused.


Adyes.


A shall not live:


Disdain the Daughter of such a Signior.


Condemn a Lady borne? sister we are wronged.


But if you will consent I have a project laid, that in requital both of them
shall die


You make my soul sweet harmony, come lets about it then.


Are we in private?


We are?


Pray Sister what moving lines of love has your Knight touched your affection
with


Faith his style is plain, only a little courtlike silken phrase it has, but
I hope your lord has sent rich words like jewels, for your ears against your
nuptial day


Faith a woes with lines that might persuade another thought, not me, which
i will lend your eyes, upon the like received courtesy from you


With all my heart.


What have we here?

Lady I know the noblenes of your disposition defends you from the least Spark
of baseness, wherefore I invoke every particular virtue of yours to be
mediators to your best judgment for my better estimation in your love, my
affection is zealous, my intent honorable, my desire marriage: thus desiring
your resolved answer, I rest

Ever at your disposure: lack Haue-little Knight.



Upon my life some friend did pen it for the fool.


Let me see what is this?

You the understanding spirit of a woman, let the splender of your Beauty,
with some heat of your affection shine upon the creature that adores ye, and
with the heavenly comfort of your love, melt and thaw despair from in dying
heart which if it live, it lives to love, it dye if it dies in love, but
howsoever, it is yours, it was made for you, lives by you, and dies without you

Yours in the most affectionate degree of affection. Don Piso De Florence.



Sister upon my life this is son and heir to Duke Piso that now is.


O would he were! but whosoere he be, a must be made a match to give fire to
the hell black powder of our revenge, yet your love: the wise Knight and he,
are two in one, there are no such friends as they


Then let them march both hand in hand in one way.


Then shall be thus: these two being earnest suitors for our loves, we will grant
upon condition, that suddenly they murder Spark and Ruffell, but first to
take the Sacrament if ever it be known, os known 'twill be, to keep our names
unspotted in the action; this being done


Let them challenge us, we and our loves are won. but say they should reveal
us


O none will break a Sacrament to heap up perjury on other sins, when death
and hell stands gaping for their souls


But say they rail on us.


If they do, it is known, we loved Spark, and Ruffel, and men will think they
killed a'm for our loves, since they lived in our favor these in disgrace


I like it well, come lets hasten it,
For this is even as true as er'e was text,
Plots are but dreams until they take effects.

O God, I think the path to hell that women tread is brother then the way men
go: how they walk by couples to the Devil


O that I should love a whore, a very common Cocatrise, my thoughts are drowned
in a gulf of sin, she is a very Canniball, which does devour man's flesh, and
a Horse-leach that sucks out men's best bloods perfection: a very prisoners box,
that's open for every man's beneuole^ce: and I am Heir unto a Duke, yet love her:
does any man here love a whore? I, who? I, I, I, it is I, an arrant puncke and
common hirde Hackney, and yet I love her; I adore her, I doat on her, I
worship her, O would some goodman would cut my throat, and put me out of
pain -- of pain, O that nature would not make an honest woman


She did, she did my Lord.


Ar't there? speak, who was it?


Eve, Eve my Lord, she was honest.


Art sure on it?


I sure my Lord, for there was no man to tempt her but her husband.


I thought it was some such country Gentlewoman, O Fleire. Fleire I love a whore.


Why my Lord, were you never a Soldier?


Yes. yes,


Why then it is your profession, you need not be ashamed of your trade.


But Fleire woot help me, woot help me man?


I, I, who is it?


Thy Lady, thy elder Lady.


O my Lord, love her? why she is a whore.


I Fleire, but she may turn.


But she is so much worn my Lord, she is not worth turning now.


Do not vex me, do not torment me: do not torture me upon the rack of
ieastes, I tell thee if she please, she may turn


I my Lord, tail to her game, like a buzard hauk, or so:


Yet again, now the Devil take thy body, and damnation light upon thy soul,
destruction on thy bones, confusion in thy marrow, do scorn me, mock me,
vex me, torment me? do? do? I Will hang my self, nay, I Will damn my self
rather then love thy Lady, and be abusd by thee: I will, I will


O Fleir how does thy Lady?


I deliuerd your letter sir, and she thanks you for it:


And how does she? ha, how does she?


Faith not well, she has taken physic, and your gentleman usher there
ministers to her: she is very great, and she says she feels much stirring in
her belly


Sure then Fleir she has eaten too much raw fruit.


Upon my life then, they be plums, and the stones make her swell.


Sure there. it is so, I should send her something to comfort her now being
sick: what do think were best Fleir


Send her an Oten cake, it is a good Northern token: sir Raph Shave sent his
Mistress one, but I think a meant to ride a journey on her, and thought Otes
would make her travel well


No, Oats is too great a binder after her Physic, I care not if I go and
visit her, and carry her a Woodcocke


You Will go alone sir.


I, I mean so, but how should I carry him Fleir?


Under your Cloak sir, under your Cloak.


Mas, and thou say true, I Will go buy one straight, and yet now I remember
me, it is no great matter if I defer it till she be well, it shall be so Fleir,
I will


O you are of a French humor sir, as inconstant as impacient: I think you have
scarce the patience to tell the clock when it strikes


Tush, I keep a boy for such uses.


For nothing else?


Yes, to wear a guarded Cloak.


Not till you be richly married.


No, not till I be richly married: he should wear one now, if my money were
come out o'th Country


I wonder you would be knighted sir, since your money is so long a coming,
that you cannot maintain your knighthood gallantly


Faith I was knighted to get me a good wife Fleir.


Get you a good wife? Why look you sir, speak but the Golden tongue very
perfectly, marry you must speak it well, and call some great Lord cosen:
it will get you a better wife then three hundred pound ioynter. You may report
you have Colepits too,, it is a warm commodity I can tell you: they may be
sent about by water; if they nere come, as your money does not, you may curse
the winds, or complain of Shipwreck: and then though it be a lie it is
drowned


I, but say it should be proou'd afterward it was not true.


True? Gods my life, she is a wise woman that will go as far as new Castle to
search the depth of a Cole-pit for your truth


I would be loath to leave my truth so far hence.


But I am sure heel bring his honesty no nearer hither; but that comes about
by water too as his money does


But Fleir is not thy Lady a virtuous Gentlewoman?


O yes sir, I often find her in deep contemplation.


Of what I prithee?


Of Aratines pictures.


I, I warrant her, O she can endure no bawdrie, she spits when she hears one
speak on it


That's because her mouth waters at it.


She Is wondrous musical too.


Very true, she every day sings John for the King, and at Up tails all,
she is perfect


Be these good tunes Fleir?


Excellent, excellent sir, far better then your Scottish Iigges.


Yet many of our Ladies delight much in the Scottish Music.


I, with their Instruments.


Thou have a good wit Fleir: if I were a greatman thou should be my
Secretary


And I hope I should discharge the place sufficiently: for I have learning
enough to take a bribe, and wit enough to be proud: but whither are you going
now sir


Faith I am going to thy Ladies Fleir.


You will not speak with am now; for my Ladies will speak with none but
Gentlemen


Why sir, I hope I am a Knight, and Knights are before Gentlemen.


What Knights before Gentlemen, say ye?


Faith I.


That's strange, they were wont to be Gentlemen fore they were knighted: but
for this news I Will follow you


Do, and as occasion serves I Will prefer thee.


Why should I love her? because shes fair, because she is fair; because she is
a whore: for if she wore not fair, she would not be a whore; and if she were
not fair, I should not love her: Ergo, if she were not a whore I should not
love her: well concluded wit, well concluded wit; there is no man breathing
could love her but I, she is a whore, yet her beauty haunts me like a Ghost, I
cannot sleep for it, her remembrance rides me like the Mare a nights, I cannot
rest for it, what shall I do? I shall burst boy


My Lord.


Will thy tongue be secret?


As the clapper of a Mill, my Lord.


Is not that always going?


I my Lord, but I hope it says nothing.


O thou have wit I see I am in love boy, I am, I am.


With whom my Lord?


With a very Wagtaile an'arrant woman, a very Peace whose pride is maintaind
by her tail


The^ it is maintaind by the worthiest part of her body


Come, your wit boy, your proof.


If a hundred men in a company, mee't does not the worthiest man amongst them,
first take his place, and sit down


I grant it.


And I am sure my Lord, where ere the body comes the tail first takes his
place, and sits down, and therefore I hope it is the worthiest part of the body


O that I had the reason of a Sailor to know her like a rock, that I might
sail from her and avoid her: or as a virtuous man knows sin, to loath and
leave it. And yet she is wondrous fair, I would she were as honest: kind
usage may reclaim her from her sin, and make her stoop unto her Husbands
will, as does a wel-mand Hawk unto the lure


O I, she has bin manned already, she knows the lure and will come to any
call


O but her beauty may excuse the folly of her youth, it is want of maintenance
has overthrown her, want and pride are two notorious bawdes: want makes the
noblest creature sell her soul for gold, and pride does make the gallants
stoop to lust


And often sels pure honestye, to clad her tail in glittering bravery.


And it is well done, let every member wear that which it won: why should the
head studdy to maintain the foot


Or the foot trot to maintain the head?


Why should not every member like a mechanicke man in a commonwealth, labor
in his own trade to maintain it self? then since every thing must live, I will
no more condemn beauty for being clad in luxurye, but henceforth I will love
her, and let my passion smoothly swim along the stream of loves affection:
henceforth I will no more with foul and hated thoughts, abuse so rare a
creature, whose behavior and discourse, inchantes the ears of men, and drives
the world into a wonder -- ay me


Faith my Lord you will nere win a woman by sighing, crossing your arms, and
crying aye me! the only way to wiN them* is to care little for am: when they
are sad do ye sing: when they sing and are merry, then take your time and
put am to it: if they will, so: if not, let them snick up, if you will walk in
my Lord, i will show ye many principles I learned of my Mother, they may do your
lordship good


Go go, I will: but O unhappy fate,
When youth and weakness must support our state.

How now Fleire?


Save you Fleire.


Save ye Gallants: O Signior Petoune, shall you and I be friends again?


Why are ye enemies?


No great enemies, a quarrel rose between us.


I do not like such quarrels, a struck me sir, and I protest and swear to
you sir by this Trinidado, had I not taken the box on my cheek, a had broke my
Pipe


Why did not strike him again?


O no, his Father's a Justice.


Nay if the Father be of the peace, I see no reason the Son should fight.


What, a Coward Signior? fie, a coward?


A Coward? why that's his only virtue, for a Coward abuses no man, but a makes
him satisfaction: for if a wrong all men, a gives al men leave to beat him,
he is like a whetstone, he sets an edge on another, and yet a will not cut
himself


Come, come, we must needs have you friends, and thou'st do him some good
offices


Who? I? with all my heart, but what is it sir? what is it?


Thou shall commend his love to Mada^ Fromaga.


His love to her? what Signior, in love with my Ladies Ancient?


Why her Ancient?


Because she carries her colors for her, but it is in a box: but signior you
shall have a good match on it, though she be not rich, yet she is an ancient
woman, and is able to get her living, by midwiferie, and I can tell ye it is not
the worst trade going, considering how young and old, and all do their good
wills to set them a work, and it is a good hearing, better they get then the
Lawyers, for your midwiues live by the agreement between party and party,
and the falling in of lovers, but the Lawyers live by the falling out of
friends


I pray sir what may she be worth?


Worth? let me see, she has three yellow perewigs of her own: she has a Fan
with a short silver handle about the length of a Barbors siringe; she has a
Looking-glass too, but that has played the prodigal Citizen with her, it is
broken, and much other goods of the same nature


But come Signior, how will you woe her?


I will tell her she is so wise, that neither age nor time could cosen her of
beauty


And by my faith that will do well.


I will tell her that I love her most for the whitenes of her skin.


But you may not say the sweetness of her breath, for that stinks.


I will praise the smalnes of her fingars.


But I assure you, you may better praise the length of her nails.


I am affraide that being old she has a dry hand.


That's certain, but she has a very moiste nose, you may praise her for that:
but my Gallants why are ye such strangers at our little Court


Because thy Ladies live like the Beadles of Bridewell.


How Is that sir?


By the sins of the people.


They say the Lord Piso, has bin a good Clyent to thy elder Lady of late.


The more fool he? why your good Client is but like your studdie gown, sits
in the cold himself, to keep the Lawyer warm


And what fees have thou out of their trade?


Faith my fee's are like a puny Clerks, a penny a sheet.


How a penny a sheet?


Why, if any lie with them a whole night, I make the bed in the morning, and for
that I have two pence, and that is a penny a sheet


What Gallants use to come to your house?


All sorts, all nations, and all trades: there is first Master Gallant your
Britain, Master Metheglins your Welchman, Mounsieur Mustroome the Frenchman:
Signior Fumada the Spaniard, Master Oscabath the Irishman: and Master
Shamrough his Lackey, O and Master Slopdragon the Dutchman. Then for your
Tradesmen, there comes first Master Saluberrimum the Physician, Master
Smooth the Silk-man, Master Thimble the Tailor, Master Blade the Cutler, and
Master Rowell the Spurrier: but Master Match the Gunner of Tower Hill comes
often; he has taught my Ladies to make fire-workes, they can deal in
Chambers already, as well as all the Gunners that make am fly off with a
train at Lambeth, when the Mayor and Aldermen land at Westminster: but come
Signior, you have Tobacco, and i will give you a Cup of Muld-sacke and we will ene
go drink a health to our Mistresses


Health to our best esteemed friends, Master Spark and Master Ruffell.


Our, good wishes ever wait upon our best belooued friends Master Ruffell,
and Master Spark


We both are much indebted to your Ladyships.


Look ye signior, that's she: whose love means to assault your brains, since
you have blown up your own sconce with Tobacco


As I am truly generous, she is modest. Fair Mistress, you are so wise, that
neither time nor age could ever cosen you of beauty, and I swear even by the
Alps high heauen-touching tops, the trauelers narrow passage, and by the
towering head of high mount Chiego, the Sea-ma^s southward mark: by these the
witnesses unto my travel, I do vow that you are passing fair


If I be not fair sir, I must be foul.


A Foul Lady? what bird might that be?


A foul Lady? you are a saucy Jack to call me so, that you are.


O be not angry, for I protest I cannot but commend the whitenes of your skin.


Mary muffe, I think a be a Tanner, and means to buy me for my skin.


Gods me; she is angry, what shall I do now Signior?


To her again man, do not leave her, the Moon is now upon change, she will
turn


I pray you Lady know me by the title of some kindenes.


Kindenes; faith sir you are mistaken in me, you must seek your flurts some
other where, and I pra'y come not to make a fool of me: alas man though I am a
waitingwoman* do not think I spend my time in nothing but tempering of colors,
working of drawn-worke, warming of Smockes, and pinning in of ruffes, faith yes


And you come to her Signior you must come to her as country Gentlewomen do
into the fashion, that is: in the tail and latter end on it


Faith I, and ye come to begin your knauerie on me, i will take you down: I am
none of your young simpering waiting-women, that are ashamed to be counted
proud, and therefore suffer every Seruingman to use them at their pleasure


Now on my conscience Mistress, my love is honest, and I desire marriage.


Indeed if you mean marriage, I am content to bear the more with you: but I
pra'y sir, when shall we be married? by my troth I ask you, because I have been
so often deceived, I warrant you I have bin promised and dealt upon promises in
the way of marriage above an hundred times


At our next meeting we will set down a day for the effecting of it.


Gentlemen, we have some small discourse which a little requires secrecy,
therefore if it please ye to walk in, and make use of our better rooms, we
will not long be absent from you


With all our hearts.

Worthy Lord, do not think immodestie in me though contrary to the bashful
habit of my sex, I am enforced by loves almighty power, to reveal the
secrets of my heart. Your Letters have so much prevailed with me, that in a
word I must confess I love you


Worthy Knight, I would my words had but the power so work in you, that
which your lines have done in me, then should the happy consolation of my life
dwell ever in your loves embracements


Assure ye Lady, your gift of love to me shall be deserved, though nothing
but my lives dear breath requite its


And I will rather die a shameful death, then live a hateful life, which I
must do unless I find a means that may deserve your love


No we your tongue goes like a well tuned Instrument, and makes my heart within
my bosom dance with joy to hear such large requital of my love: but duist
you to maintain this your affection, although it were with some danger of
your life


Durst I? I vow, even by my souls eternity, I durst.


Alas, if you knew all, it is your own good, not mine: and yet I lie, it is my
good too, since my life depends upon your safety


What is it dear Lady? although it be the death of man, if it be pleasing unto
you I Will do it


O let me embrace so dear a spirit in so dear a bosom: and since you have
bound your self by promise, I will be plain, there are two that hate you two,
because we love you, and often have persuaded us by gifts and large
protestations to have us love them if they killed you


What us?


Who we?


Nay it is too true; for while you lived, they said there was no hope for them
to look for any love from us: now we poor silly women, fearing least they
without consent of us, should do that which their hatred does intend, we
think it fit prevention first be used, by giving them to drink of what
themselves have brude


First murder them.


True, so shall ye then be sure,
T'inioy our loves, we yours, and live secure.

But what are they Ladies?


Spark.


And Ruffell.


They die for it though they were my fathers sons.


They shall not live.


Let little children fear the shallow Brooks, for I can swim though it be
through Seas of blood; let foolish fear go dwell with women, for bloody
resolution shall not part from me, I Will kill them both even with mine own
hands, I Will do it


O no* I Will reveal it then, unless you first do swear and take a Sacrament,
what ever hap to keep our names untouched


Untouched? we will do it.


Then for the means:


We Will stabb them.


We Will fight with them.


No, so you may miss them, and they kill you.


Give them a Figg.


Make them drink their last.


Poison them:


But for the means.


You two shall make a banquet, and in a cup of Wine a health shall pass.


In which i will mingle mingle such a dram, as they shall ride to heaven in post,
unless they miss the way


But where shall we get the poison? because you know it is dangerous, and will
breed suspect where ere we buy it


I have a Countryman in town an Apothecarie, one Signeur Aluino, a fellow
that is well stored, and will sell me of the best


If a were of my mind, a would think no poison too good for you.


Come then, I would have you go about the preparation of the feast.


Now boys, you have a couple of goodly masters,


I Fleir, and thou have a couple of virtuous Mistresses, O they are a couple of
damned pieces, that will plot or counsel the death of two such worthy
Gentlemen


For one of them the earth did never bear a worthier creature.


Which is that?


Which is that? Why sister, have you so often confessed that his all perfection'd
spirit points him out for virtue herself to imitate, and yet doy' ask now
which is that


How? sister, nay now I smell you in faith, doy' hear, doy' hear, whose
Fiddlers are you two? what Instruments do you bear I pra'y


You have told a wise tale, faith fir we carry none.


It Is true my little musicians, you carry but the cases my little curtals,
in faith I smell a smock here too, and are you two wenches in faith


If we were, I hope thou would not wrong us.


No, as I am true Italian borne.


Then it is true, we confess to thee we are both wenches, and the love of
these two Gentlemen, Spark and Ruffel has made us leave our selves to wait
on them which by misfortune we did miss


But believe me my little Gallants, ye play the Boys well.


Well? why i will tell thee, I have played the boy so long as I am changed into the
nature of a boy, i will go to spancounter with any page in Europe, for his best
garters I can tell baudie tales, drink drunk, brag, swear, and lie with any
Lackie in the town


I can man a punck to a play, or slander any Gentlewoman as well as any Innes
a Court puny, I can as well as he, swear such a Lady is in love with me, and
such a Citizens Daughter would have come to bed to me, when all shall be as
true as thy Ladies are honest


I wonder thoult live in such a sinful place.


Thy Ladies are as common as any Tavern door.


Good comparisons, for a man comes no sooner into a Tavern, but he is welcome,
and the operation of the pot makes him not able to stand when he comes out


But what shall we do in this matter?


Do? Why complain them to the Magistrates, and prevent the murder.


No, not so, i will tell you how't shall be, hark in your ears.


Do it and we shall ever thank thee.
Come lets about it then.

What Is this? O this is Arringus; this makes the old man able, and the young man
lusty, strengthens the nerves and does concoct the blood, and her name is
written on the box, because my wife should know it in my absence: this is
Ciuet, this comes from the Cats tail, I would my were such a Cat: this
perfumes your Ladies, and not without cause, for some, I mean whose sweet
breath is dead, and teeth mourn in black for the loss on it this makes your
young Gallants smell them nine days before they see them, like young poops:
this drug is precious and dear; what is this? O this is the sptrit of roses,
nineteen bushels and a half of Roses make but an ounce, and a dram on it, it is
made of the Quinressence of the water after the fifteenth distillation: none
may kiss a Lady after she has anointed her lips with this, under the
degree of a Lord at least, it is worth nine pounds an ounce, yet I could never
still it so


Save you Signior.


Y`are welcome sir, what do ye lack?


I want a service, and am by my profession an Apothecarie, and shall be glad to
be entertained by you


What country man art thou?


I am a Florentine borne.


Thou art my Country man, and therefore welcome and in happy time, for I am
bound for Italy, and want a man to take charge of my Shop, only this is all: I
shall require of you, be careful of your cares, and obedient to your
Mistress


I shall remember still not to forget what you give me in charge.


What is thy name?


Iacomo.


Well Iacomo, if I find thee honest thou shall find me liberal.


I would be loath to be found otherwise.


Continue so, I prithee, and so farewell Jacques, but i will inform my wife before
I go to respect thee according to thy merit


Now come away my Customers, I hope I am fitted for an Apothecary* s'hart I
think i am turned coniurer, for I have no sooner called* but the Devils are
appeared, what do ye lack Gentlemen


Where Is your Master fellow?


My Master is gone into Italy sir, but if you want any thing, i will use you
well, if you want any drugs to make Lotiums, any Restringent Powders, any Aqua
Mirabilis, any Cordial receipts, or any Precious poisons


What poisons have you?


Excellent good sir, as ever was tasted, look you sir, this poisons by the
smell, this by the sight, and this by the tastes


Come give me some of this that poisons by the taste, but how must I use it?


Put it into a little wine, and drink it, twill bring you into a long sleep.


But art sure twill poison a man?


Am I sure on it? why take it upon my credit, it will poison any vermin, except it
be a woman, for twill poison a Cat sir


Why a Cat has nine lives sir, and wilt not poison a woman, seeing twill
poison a Cat


O no, why a woman has nine Cats lives, a woman has more lives then a horse
has diseases, and she will be sometimes in as many minds in an hour, as she
has lives


What times are those?


When she is left a rich Merchants Widow, commonly, and has many suitors, she
will in her mind marry three or four and fifty of a'm in an afternoon, and
threescore more, when she goes to bed, yet in the morning she will have none of
them all, but go to Church before day, and marry her Prentice for the good
service a did her in her Husbands time


Well, but what is the price of your poison?


There Is an ounce will cost you a French crown sir.


It Is very dear.


O sir it is very cheap, considering the goodness on it.


Yea? is there good in ill?


O sir, I, in many things the better the worser.


As how?


As in poison, or in a punck, for the better whore the worser woman ever.


Well honest fellow, there is thy money and farewell.


I thank you sir, I have sold you a poison my old elders, it will make an^ sleep
indeed, and I thank God that is the worst twill do, well, farewell Master
Apothecarie. I must now like a friend entreat your shop to have a special care
of it self


And shall we dine with this Honorable Lord, and Knight to day?


They Will take it unkindly else.


Signior will you go?


Not I, I was not bid.


That's all one, shall be my guest.


Come, a shall go, for there will be his Mistress Madam Fromaga.


Nay then I know the Iet of her complexion will draw the straw of his love
thither


Faith I, poor Signior, I see the Springle of her beauty has already caught
the Woodcocke of his affections


Well, I see he that will have the commodity of good wits in his company, must
endure the discommoditie of ieastes, wit is like the heat of blood in youth
'twil break out


True Signior, though it be but on a Scab, but come shall we go?


I my Heroique spirits, i will follow ye.


O Signior Petoune, what news?


Faith ill news, the two Florentine Ladies, with Master Spark and Master
Ruffell were all poisoned yesterday at a feast by your Lord Piso and the
Knight, but the Ladies have recovered their health, but Spark and Ruffell are
dead, and their burial is committed to Fleire: your Lord and the Knight are
committed to prison, and shall to morrow be arraigned for the murder, and tried
by the Ciuill-lawe, because your Lord is a stranger, and claims to be tried by
the law of nations


Faith Signior I am very sorry for my Lord.


I protest sir so am I for them both.


Well Signior i will commit you to God.


Let the whole band of Angels be centinells to your safety sweet sir.


I pray sir does Justice Ferrio dwell here?


Yes sir a dwells here.


Are you toward him sir?


I am a poor Gentleman, whose fortunes much depend upon his favors, and
indeed sir I am his Clarke


I pray sir your name.


My name is Mittimus sir.


Good Master Mittimus I would very willingly speak with your Master.


Indeed sir he is not well, but if you please to send by me the substance of
your business I shall very carefully deliver it


Truly Master Mittimus my business is but this: to morrow the Italian Lord,
and Sir John Haue-little are to be araign'd, and your master being the chief
Judge of the Court, without this presence or license, the rest can do nothing:
wherefore Doctor Caius intreates to know his pleasure in this business


Sir I shall deliver your message, and will return his answer to you
presently


Good master Mittimus therein shall you much obleige me to be thankful.

O all-directing power yield good aspect,
And to my purpose give a blessed end,
My intent is good, O let it so succeed,
And be auspicious still to each good deed.

Sir my master has received your message, and has sent this Ring as a token
to Doctor Caius, desiring him, since my masters health will not permit him to
be present, to proceed alone to judgment, and so commends his love to him


Good master Mittimus, I shall both deliver your masters commendations, and
the Ring


Still tonguelesse night put off thy sable robe,
Thou needs not mourn, my villainies were done
By day, thou had no hand in them, O I am great, as is a woman that is near
her time

And life's the burden that I bear.
But it is a bastard for that I am asha'md on it.
The Law I hope is a skillful midwife, and will soon deliver me; grim Justice
do thy worst

Thy cruelty shall prove a courtesy,
And bail me out of prison.
Lie there thou selfe-consuming Taper, true pattern of my life, I have consumde
my self for others, as thou have done for me, and now she has extinguished
my life as I this light

O how obedient was my bounty, still
To her command? my liberality
Did fatten mischief, and has made her proud:
O that too much of any thing should be so ill in every thing
The Suns all seeng eye, with too much intemperate heat makes wither what it
made to flourish
The earth being mother to all wholesome herbs,
With too much fatness often produces weeds.
A suit of cloth does keep the body warm,
When richer garments makes the wearer proud.
O, the means the sweetest Music;
Contentment revels when that string is touched;
But O, the time will come she will repent
My death: for when she looks on vices face
Unmask like mine; she will detest and loath it.
For this is truth and evermore has bin,
None can forsake before he knows his sin.

Come, come, thou did but dream thou were in hell.


I tell thee I was in hell.


And so was I too, I Will be sworn.


And how long was it ere thou came thither?


Me thought it was long, as long as a suit hangs here in the Law ere it be ended.


But I prithee how broad was the way to hell?


As broad as the space between two lines in a Chauncerie bill.


O sir, there is the conscience on it, say the Plaintiff be in one line, and the
defendant in an other, they being enemies, were either conscience or honesty
in the Clearke to thrust them no near together, that they might go together
by the ears? but in faith what good fellowship was there in hell


O the devils are excellent companions, they will drink your Dutch captains, or
Court Ladies spunges


Who did see there?


Faith I saw the four sons of Aymon, and they were Porters ever since there
was a company made of am


Why are there a company of Porters in hell?


O I, the Devils are but our Apes man.


But did thou see more of them that were damned*


Yes, I saw a Citizen damned for refusing a desperate debt, because it was
tendered him on a Sabbath


I hope we shall have no more Citizens damned for that fault.


There was a poor mercinarie woman damned because she forsook her Trade, and
turned Puritan


And good reason, why could not she have kept her Trade, and been a
Puritan, as well as a Puritan keep her Religion, and yet be of her Trade


There was a Lady damned because she never painted: a Puritan for saying
Grace without turning up the white of his eyes: A Tailer for never having
scabbie fingers: A Vintner for making great two pennie-woorths of Sugar. But
there was a Innes of Court man damned, and I was sorry for him


Why was he damned?


Alas for a small fault.


I prithee what wast?


For having always money in his purse.


Were there no Lawyers in hell?


There were none of your great Lawyers as your Serieants, and Benchers, for
they take counsel of too many good Angels to come there: but your young
punie Lawyers, they were in swarms like Gnats in Summer


Why are there so many of them there?


Alas man they seldom converse with a good Angel scarce once in a whole
Michaelmasse Term, and if a come a stays not long with am to feed these
souls, for they are feign to send am away straight to pay for the feeding of
their Horses, there was a Chambermaide damb'd for keeping her virginity till
she was married, and there were many Soldiers damb'd for saying their prayers
when they were drunk


But what did thou see in hell?


O, I saw a Scriuener damb'd for procuring a Gentleman money Gratis, but I
came in an excellent time


What time wa'st?


In a gossipping time, for Proserpina was newllie brought a bed of two twins.


Two twins! what were they?


A Sergeant and a Yeoman, but she has put them out to nurse.


I prithee where?


Faith at the Counter in Wood-street, and the slaves will suck already like
little Horsleaches


But when will she have am home, that she may be rid of am.


Faith she is an unnatural Mother, she cares not greatly if they never come
home, but the devil their Father he loves am well, heel have am home again
ere long


Which is the elder Brother?


O the Sergeant, the Devil allows him the better maintenance, for he has
more to the dressing of his meat


Well, Gentlemen, since by the heavens pleasure I have bin appointed to save
your lives, let me entreat you to keep your selves secret till the sequel
of this action shall need your presence


Come lets go, we will only follow your directions.


VVil't please ye have the prisoners brought forth?


We can do nothing till we hear from Doctor Ferrio, to know his pleasure
in these proceedings


Was any man sent to him?


Yes, Fleire, the Lady Floridaes man, which is not yet returned.


Reverend Judges: here is a Doctor at door desires admittance.


Entreat him to come in.


Learned Doctors, Doctor Ferrio commends him to you, and because sickness has
laid so strong a hand upon his weak decrepit body, which does detayne his
presence, he intreates you to accept of me in his place, and as assurance of
his earnest desire thereof, he has sent this well known ring as a token to you


Sir, we know the ring and you are very welcome, and so I pra'y assume his
place


Is it your pleasure the Prisoners be brought footh.


I, both of them.


My Lord, you are here indicted of a hateful crime, and I am very sorry to
see you in this sort stand here


Thrice Reverend Judges, and therefore honored Lords, I must confess, that
like a skillful dancer, I have truly footed folly, yet like a learner in my
course of life, trod much out of measure, I have lived like an vnbackt colt
proud and wanton, my tree of life has borne more leaves then fruit, I never
was deboash'd and steard away my days enen in a sea of sin


And in, that sea my Lord, you bore so great a sail as you have over set your
bark of life, and here you are accused my Lord, even of a hateful crime, so
is the Knight there for poisoning two Gentlemen, Spark and Ruffell, how do
you answer this my Lord


Alas my Lord, this is soon answered, for though that I have surfeited on
sin, yet have I not bin drunk with blood


What say you Knight?


The crime is great I must confess my Lord, but I am sure the proof can be
but little


Ladies you know most, and therefore it is fittest most you speak.


Why then my Lord, this is all we can say, this Lord and knight feasted diverse
of us their friends, but four of us he drenched with such a dram which
soon made two discharge the debt they owd to nature


O conscience wonldst thou give me leave!


And we no doubt my Lords, had long ere this breathed out our lives like
them, but that we had the lesser quantisie, for being esteemed the weaker
vessels, they thought the lesser blow would break us


O had not death arrested me.


Why then my Lord, we thus must now proceed, they that spilt innocent blood
themselves must bleed; but Ladies I have heard you had a man called Fleire,
what is become of him


He was sent to Doctor Ferrio, and we never saw him since.


Do you know his hand Ladies?


Very well.


I pray look here then.


This is his hand indeed.


I very perfectly do know it to be his.


Why then upon this hand I hear arrest you both, upon your lives.


Who, we?


I, you Ladies, my Lord I pray you, read this letter.


Reverend Judges, God will by some means punish every sin, and though
against my will, yet by my conscience I am enforced to unmask my Ladies
vilianies, the murder for which the Lord and Knight are like to die, was first
plotted by them: the two Pages with my self did hear it: the Prisoners in
this action, are enforced by Sacrament to be secret, and thus entreating heaven
in Justice, still to aid you

Yours Fleere a Florentine.




Is this true my Lord?


They are sworn not to reveal it,


But being reueald they may affirm it.


It Is too true my Lord.


Where are the Pages?


Here my Lord.


How say you boys to this letter?


The letter speaks nothing but the truth.


Well Ladies, then we here pronounce this sentence that you must die among the
rest


You powers divine, I know do plainly see,
Heavens starrie eyes sees all our villainy:
And God in Justice murder will reveal,
But were I now, my life for to begin,
I Would be an honest wife to you, wherefore forgive me dearest Lord.


Lady, I do even as I hope to be forgiven.

Show mercy heaven, my sins do thee offend,
There Is none can say he is happy till his end;
Forgiveness Knight, and since the law on us,
Has laid so strickt a hand, O let me be
Thy wife before I die, and were I now
A thousand years to live, I would be honest
Loving none but thee.

I do forgive you Lady with my soul.


Long live my honored Lord and mighty Duke of Florence.


So a will, as long as't please the Hangman.


My honored Lord, your Father is deceased, and the state of Florence by me has
sent their Letters and allegiance


Let them call back the banished Signior Antifront whom they and we, and al
have wronged: O could I live but to inquire him out, in satisfaction of his
wrongs, i would marry his eldest Daughter, and whilst a lived a should be restored
to his estate, but O he is --


Here my Lord.
I tax you to your word, Signior Antifront yet lives,
And heeres his elder Daughter whom himself
But now condemned to die: and heeres the younger
Left for you, the poisoned men are here a live again,
Who did but dream of death, but yet do
Live to enrich a nuptial bed to you two,
And now since every thing so well does sort,
Let all be pleased in this our comicke sport,
Where Is Petoune? he shall have his Mistress too,
He most deserves, for he did hotly woe,
If we part friends, your hands unto us lend,
What was not well, we will next strive to amend.


