SIrrah Raph, my young Mistrisse is in such a pitiful passionate humor for the
long absence of her love


Why can you blame her, why, apples hanging longer on the tree then when they
are ripe, makes so many fallings. viz Mad wenches because they are not
gathered in time, are feign to drop of them selves, and then it is Common you
know for every man to take em up


Mass thou say true, It Is common indeed, but sirah, is neither our young
master returned, nor our fellow Sam come from London


Neither of either, as the Puritan bawd says.
Slidd I hear Sam, Sam's come, here is Tarry, come, in faith now my nose itches
for new

and so does mine elbowe.
Sam calls within, where are you there?

Boy look you walk my horse with discretion, I have rid him simply, I warrant
his skin sticks to his back with very heat, if a should catch cold and get the
Cough of the Lunges I were well served, were I not? What Raph and Oliver


Honest fellow Sam welcome in faith, what tricks have thou brought from London.


You see I am hanged after the truest fashion, three hats, and two glasses,
bobbing upon em, two rebato wyers upon my breast, a capcase by my side, a brush
at my back, an Almanac in my pocket, and three ballats in my Codpeece, naie I
am the true picture of a Common seruingman


I Will swear thou art, Thou may set up when thou will, There Is many a one
begins with less I can tell thee that proves a rich man ere he dies, but what is
the news from London Sam


I that's well sed, what is the news from London Sirrah.
My young mistress keeps such a puling for her love.

Why? the more fool she, I, the more ninny hammer she.


Why Sam why?


Why he is married to another Long ago*


I faith ye I est.


Why, did you not know that till now? why, he is married, beats his wife, and
has two or three children by her: for you must note that any woman bears the
more when she is beaten


I that's true for she bears the blows.


Sirrah Sam, I would not for two years wages, my young mistres knew so much,
sheed run upon the left hand of her wit, and nere be here own woman again


And I think she was blessed in her Cradle, that he never came in her bed, why
he has consumed al, pawnd his lands, and made his university brother stand in
wax for him, There Is a fine phrase for a scriuener, puh he owes more then his
skins worth


Is It possible.


Nay I Will tell you moreover he calls his wife whore as familiarly as one would
call Mal and Dol, and his children bastards as naturally as can be, but what
have we here, I thought it was somewhat pulled down my breeches: I quite forgot my
two potingsticks, these came from London, now any thing is good here that comes
from London


I, far fetched you know:


But speak in your conscience in faith, have not we as good potingsticks ith
Cuntry as need to be put ith fire, The mind of a thing is all, The mind of a
thing's all, and as thou said eene now, far fetched is the best things for
Ladies


I, and for waiting gentle women to.


But Ralph, what, is our beer sower this thunder?


No no it holds countenance yet.


Why then follow me, I Will teach you the finest humor to be drunk in, I learnd it
at London last week


I faith lets hear it, lets hear it.


The brauest humor, twold do a man good to be drunck in it, they call it
knighting in London, when they drink upon their knees


Faith that is excellent.
Come follow me, I Will give you all the degrees ont in order.

What will become of us? all will away,
my husband never ceases in expense,
Both to consume his credit and his house?
And it is set down by heavens just decree,
That Ryotts child must needs be beggary,
Are these the virtues that his youth did promise,
Dice, and voluptuous meetings, midnight Revels,
Taking his bed with surfetts. Ill beseeming
The ancient honor of his house and name:
And this not all: but that which killes me most,
When he recounts his Losses and false fortunes,
The weakness of his state so much dejected,
Not as a man repentant: but half madd:
His fortunes cannot answer his expense:
(...) sits and sullenly locks up his Arms,
Forgetting heaven looks downward, which makes him
Appear so dreadful, that he frights my heart,
Walks heauyly, as if his soul were earth:
Not penitent for those his sins are past:
But vexed, his money cannot make them last.
A fearful melancholy ungodly sorrow.
Oh yonder he comes, now in despite of ills
I Will speak to him, and I will hear him speak,
And do my best to drive it from his heart.

Pox oath Last throw, it made
Five hundred Angels vanish from my sight,
I Am damnd, I Am damnd: the Angels have forsook me
Nay it is certainly true: for he that has no coin
Is damnd in this world: he is gone, he is gone.

Dear husband.

Oh! most punishment of all I have a wife,

I do entreat you as you love your soul,
Tell me the cause of this your discontent.

A vengeance strip thee naked, thou art cause,
Effect, quality, property* thou, thou, thou.

Bad, turned to worse?
both beggary of the soul, as of the body.
And so much unlike him self at first,
As if some vexed spirit
Had got his form upon him.
He comes again:
He says I am the cause, I never yet
Spoke less then words of duty, and of love.

If marriage be honorable, then Cuckolds are honorable, for they cannot be
made without marriage

Fool: what meant I to marry to get beggars? now must my eldest son be a
knave or nothing, he cannot live vppot'h fool, for he will have no land to
maintain him: that morgage sits like a snaffle upon mine inheritance, and
makes me chaw upon Iron. My second son must be a promooter, and my third a
thief, or an vnderputter, a slave pander

Oh beggary, beggary, to what base uses do thou put a man.
I think the Devil scorns to be a bawd.
He bears himself more proudly, has more care on's credit.
Base slavish abject filthy poverty.

Good sir; by all our vows I do beseech you,
Show me the true cause of your discontent?

Money, money, money, and thou must supply me.

Alas, I am the lest cause of your discontent,
Yet what is mine, either in rings or Jewels
Use to your own desire, but I beseech you,
As you are a gentleman by many bloods,
Though I my self be out of your respect
Think on the state of these three lovely boys
You have bin father to.

Puh Bastards, bastards, bastards, begot in tricks, begot in tricks.

Heaven knows how those words wrong me? but I may,
^^dure these griefs among a thousand more.
O^, call to mind your lands already morgadge,
Your self woond into debts, your hopeful brother,
At the university in bonds for you
Like to be ceasd upon. And

Ha done thou harlot,
Whom though for fashion sake I married,
I never could abide? think thou thy words
Shall kill my pleasures, fall of to thy friends,
Thou and thy bastards beg: I will not bate
A whit in humor? midnight still I love you,
And revel in your Company; Curbd in,
Shall it be said in all societies,
That I broke custom, that I flagd in money,
No, those thy jewels, I will play as freely
As when my state was fullest.

Be it so.

Nay I protest, and take that for an earnest,
I will for ever hold thee in contempt,
And never touch the sheets that cover thee,
But be diuorst in bed till thou consent,
Thy dowry shall be sold to give new life
Unto those pleasures which I most affect

Sir do but turn a gentle eye on me,
And what the law shall give me leave to do
You shall command.

Look it be done, shall I want dust and like a slave
wear nothing in my pockets but my hands
To fill them up with nails.
Oh much against my blood, let it be done,
I was never made to be a looker on:
A bawd to dice? I Will shake the drabbs my self
And make em yield, I say look it be done.

I take my leave it shall.

Speedily, speedily, I hate the very hour I chose a wife a trouble trouble,
three children like three evils hang upon me, fie, fie, fie, strumpet, and
bastards, strumpet and bastards


Still do those loathsome thoughts Iare on your tongue.
Your self to stain the honor of your wife,
Nobly descended, those whom men call mad
Endanger others; but he is more then mad
That wounds himself, whose own words do proclaym
Scandalls unjust, to soil his better name:
It is not fit I pray forsake it.

Good sir, let modesty reprove you.

Let honest kindness sway so much with you.

God den, I thank you sir, how do you, adeiue,
I Am glad to see you, farewell Instructions, Admonitions.

How now sir what wud you,


Only to certify you sir, that my mistress was met by the way, by the^ who were
sent for her up to London by her honorable uncle, your worships late guardian


So sir, then she is gone and so may you be:

But let her look that the thing be done she wots of: or hell will stand more
pleasant the^ her house at home


Well or ill met I care not.

No nor I.

I am come with confidence to chide you.

Who me? chide me? do it finely then: let it not move me, for if thou chidst me
angry I shall strike

Strike thine own folly, for it is they
Deserve to be well beaten, we are now in private,
There Is none but thou and I? you are fond and peevish,
An unclean ryoter, thy lands and Credit
Lie now both sick of a consumption
I am sorry for thee: that man spends with shame
That with his riches does consume his name:
And such art thou.

Peace.

No thou shall hear me further:
Thy fathers and forefathers worthy honors,
Which were our country monuments: our grace,
Follies in thee begin now to deface:
The spring time of thy youth did fairly promise
such a most fruitful summer to thy friends
It scarce can enter into men's beliefes,
Such dearth should hang on thee, we that see it,
Are sorry to believe it: in thy change,
This voice into all places will be hurld:
thou and the devil has deceived the world.

I Will not endure thee.

but of all the worst:
Thy virtuous wife right honorably allied
Thou have proclaimed a strumpet.

Nay then I know thee,
Thou art her champion thou, her private friend,
The party you wot on.

Oh ignoble thought.
I am past my patient blood, shall I stand idle
and see my reputation touched to death.

Ta's galde you this, has it.

No monster, I will prove
My thoughts did only tend to virtuous love,
Love of her virtues? there it goes:

Base spirit,
To lay thy hate upon the fruitful
Honor of thine own bed.

Oh,

Woult thou yield it yet?

Sir, Sir, I have not done with you,

I hope nor nere shall do.

Have you got tricks are you in cunning with me.

No plain and right.
He needs no cunning that for truth does fight.

Hard fortune, am I leueld with the ground?

Now sir you lie at mercy,

I you slave.

Alas that hate should bring us to our grave:
You see my sword's not thirsty for your life,
I am sorrier for your woonde then your self,
You Are of a virtuous house, show virtuous deeds
It Is not your honor, it is your folly bleedes,
Much good has bin expected in your life,
Cancel not all men's hopes, you have a wife
Kind and obedient: heap not wrongful shame
On her your posterity, let only sin be sore,
And by this fall, rise never to fall more*
And so I leave you.

Has the dog left me then
After his tooth has left me? oh my heart
Would feign leap after him, revenge I say,
I Am mad to be revenged, my strumpet wife:
It is thy quarrel that rips thus my flesh,
And makes my breast spit blood, but thou shall bleed:
Vanquished? got down? unable eene to speak?
Surely it is want of money makes men weak,
I? it was that orethrew me, Id'e nere bin down else.

Faith mistress If it might not be presumtion
In me to tell you so, for his excuse
You had small reason, knowing his abuse,

I grant I had, but alas,
Why should our faults at home be spread abroad:
It Is grief enough within doors: At first sight
Mine Uncle could run ore his prodigal life
As perfectly, as if his serious eye
Had nombred all his follies:
Knew of his morgadg'd lands, his friends in bonds,
himself withered with debts: And in that minute
Had I added his usage and unkindness,
Twould have confounded every thought of good:
Where now, fathering his ryots one his youth,
Which time and tame experience will shake off,
gessing his kindness to me (as I smoothd him
With all the skill I had) though his deserts
Are in form vglier then an vnshapte Bear.
He Is reddy to prefer him to some office
And place at Court, A good and sure relief
To al his stooping fortunes it will be a means I hope,
To make new league between us, and redeem
His virtues with his lands.

I should think so mistress. If he should not now be kind to you and love you,
and cherish you up, I should think the devil himself kept open house in him

I doubt not but he will now, pre the leave me,
I think I hear him coming.

I am gone.

By this good means I shall preserve my lands,
And free my husband out of vserers hands:
Now there is no need of sale, my Uncle's kind
I hope, if ought, this will content his mind,
Here comes my husband.

Now, are you come, where is the money, lets see the money, is the rubbish sold,
those wiseakers your lands, why when, the money, where is it, powr't down, down
with it, down with it, I say powr't oath ground lets see it, lets see it


Good sir, keep but-in patience and I hope
My words shall like you well, I bring you better
Comfort then the sale of my Dowry.

Hah what is that?

Pray do not fright me sir, but vouchsafe me hea^ing, my Uncle glad of your
kindness to me and mild usage* for so I made it to him? has in pit
of your declining fortunes, provided
A place for you at Court of worth and credit,
which so much ouerioyd me

Out on thee filth, over and ouerioyd.
When I Am in torments?
Thou pollitick whore, subtiller then nine Devils, was this thy journey to
Nuncke, to set down the history of me, of my state and fortunes
Shall I that Dedicated my self to pleasure, be now confind in service to
crouch and stand like an old man ith hams, my hat off, I that never could abide
to uncover my head ith Church, base slut, this fruit bears thy complaints

Oh heaven knows,
That my complaints were praises, and best words
of you, and your estate: only my friends,
Knew of your morgagde Lands, and were possessed
Of every accident before I came.
If thou suspect it but a plot in me
To keep my dowry, or for mine own good
or my poor childrens: (though it suits a mother
To show a natural care in their reliefs,
Yet i will forget my self to calm your blood:
Consume it, as your pleasure counsels you,
And all I wish, eene Clemency affoords:
give me but comely looks and modest words.

Money whore, money, or I Will-
What the deuel? how now? thy hasty news?

May it please you sir.

What? may I not look upon my dagger?
Speak villain, or I will execute the point on thee: quick, short.

Why sir a gentleman from the University stays below to speak with you.

From the University? so, University
That long word runs through me.

Was ever wife so wretchedlie beset,
Had not this news stepped in between, the point
Had offered violence to my breast.
That which some women call great misery
Would show but little here: would scarce be seen
Amongst my miseries: I may Compare
For wretched fortunes with all wives that are,
Nothing will please him; until all benothing.
He calls it slavery to be preferred.
A place of credit, a base servitude.
What shall become of me, and my poor children,
Two here, and one at nurse, my pretty beggars,
I see how ruin with a palsy hand
Begins to shake the ancient seat to dust:
the heavy weight of sorrow, draws my liddes
Over my dankishe eyes: I can scarce see,
Thus grief will last, it wakes and sleeps with me.

Please you draw near sir, you are exceeding welcome.


That's my doubt, I fear, I come not to be welcome.


yes howsoever.


It Is not my fashion Sir to dwell in long circumstance, but to be plain, and
effectual, therefore to the purpose

The cause of my setting forth was pittious and la:+mentable, that hopeful
young gentleman your brother, whose virtues we all love dearly through your
default, and unnatural negligence lies in bond executed for your debt, a
prisoner all, his studies amazed his hope struck dead, and the pride of his
youth muffled in these dark clouds of oppression


Hum, vm vm.


Oh, you have killed the towardest hope of all our vniuesitie: wherefore without
repentance and amends, expect pandorus and sudden Judgments to fall grieuosly
upon you, your brother a man who profited in his divine Employments might have
made ten thousand souls fit for heaven, now by your careless courses cast in
prison which you must answer for, and assure your spirit it will come home at
length


Oh god oh.


Wisemen think ill of you, others speak ill of you, no man loves you, nay even
those whom honesty condemns, condemn you: and take this from the virtuous
affection I bear your brother, never look for prosperous hour, good thought,
quiet sleeps, contented walks, nor anything that makes man perfect til you
redeem him, what is your ans^^^ how will you bestow him, upon desperate
mi^^^ye, or better hopes? I suffer, till I hear your answer


Sir you have much wrought with me, I feel you in my soul, you are your
arts master. I never had sense til now; your sillables have cleft me Both for
your words and pains I thank you: I cannot but acknowledge grievous wrongs
done to my brother, mighty, mighty, mighty wrongs. Within there


Fill me a bowl of wine. Alas poor brother, Brus'd with an execution for my
sake


A bruise indeed makes many a mortal
Sore till the grave cure em

Sir I begin to you, you have chid your welcome:

I could have wished it better for your sake,
I pledge you sir, to the kind man in prison.

Let it be so?
Now Sir if you so please
To spend but a few minutes in a walk about my grounds below, my man here
shall attend you: I doubt not but by that time to be furnished of a sufficient
answer, and therein my brother fully satisfied

Good sir in that, the Angels would be pleased, And the worlds murmures calmd,
and I should say I set forth then upon a lucky day.


Oh thou confused man, thy pleasant sins have (...) he thy damnation has
beggerd thee, that heaven should say we must not sin, and yet made women: gives
our senses way to find pleasure, which being found confounds us, why should we
know those things so much misuse us -- oh would virtue had been forbidden, we
should then have proved all virtuous, for it is our blood to love what we are
forbidden, had not drunkenness been forbidden what man would have been fool to a
beast, and Zany to a swine to show tricks in the mire, what is there in three
dice to make a man draw thrice three thousand acres into the compass of a
round little table, and with the gentleman's palsy in the hand shake out his
posterity, thieues or beggars: it is done, I ha don't in faith: terrible horrible
misery. -- how well was I left, very well, very well

My Lands showed like a full moon about me, but now the moon's ith last
quarter, wayning, waining, And I am mad to think that moon was mine: Mine and
my fathers, and my forefathers generations, generations: down goes the house
of us, down, down; it sincks: Now is the name a beggar, begs in me that name
which hundreds of years has made this shiere famous: in me, and my posterity
runs out

In my seed five are made miserable besides my self, my riot is now my
brothers iaylor, my wives sighing, my three boys penury, and mine own
confusion:

Why sit my hairs upon my cursed head?
Will not this poison scatter them? oh my brothers
In execution among deuells that stretch him: and make
him give. And I in want, not able for to live.
Nor to redeem him,
Divines and dying men may talk of hell,
But in my heart her several torments dwell,
Slavery and mysery.
Who in this case would not take up money upon his soul, pawn his salvation,
live at interest

I that did ever in abundance dwell,
for me to want, exceeds the throws of hell.

What aile you father, are you not well, I cannot scourge my top as long as you
stand so: you take up all the room with your wide legs, puh you cannot make
me afeard with this, I fear no vizards, nor bugbeares


Up sir, for here thou have no inheritance left.


Oh what will you do father, I am your white boie.


Thou shall be my red boie, take that.


Oh you hurt me father.


My eldest beggar: thou shall not live to ask an usurer bread, to cry at a
great man's gate, or follow good your honor by a Couch, no, nor your brother
(...) ^harity to brain you


How shall I learn now my heads broke?


Bleed bleed rather then beg beg?
be not thy names disgrace:
Spurn thou thy fortunes first if they be base:
Come view thy second brother: fates,
My childrens blood shall spin into your faces, you shall see.
How Confidently we scorn beggary?

Sleep sweet babe sorrow makes thy mother sleep,
It boades small good when heaviness falls so deep,
Hush pretty boy thy hopes might have been better,
It Is lost at Dice what ancient honor won,
Hard when the father plays away the Son:
No thing but misery serves in this house.
ruin and desolation oh

Whore, give me that boy,

Oh help, help, out alas, murder murder,

Are you gossiping, prating sturdy queen, I Will
break your clamor with your neck down stairs:
Tumble, tumble, headlong,
So, the surest way to charm a woman's tongue
Is break her neck, a pollitician did it.

Mother, mother, I am killed mother.
Ha, whose that cride oh me my children:
both, both, both; bloody, bloody.

Strumpet let go the boy, let go the beggar.

Oh my sweet husband,

Filth, harlot.

Oh what will you do dear husband,

Gine me the bastard,

Your own sweet boy,

There are too many beggars.

Good my hus-band,

Do thou prevent me still?

Oh god*

Have at his heart

Oh my dear boy,

Brat thou shall not live to shame thy house,

Oh heaven

And perish now begone,
There Is whores enough, and want would make thee one.

Oh Sir what deeds are these?

Base slave my vassail:
Comst thou between my fury to question me

Were you the Devil I would hold you sir,

Hold me? presumption, I Will undo thee for it,

God's Blood you have undone us all sir,

Tug at thy master,

Tug at a Monster.

Have I no power, shall my slave fetter me?

Nay then the Devil wrastles, I am thowne,

Oh villane now I Will tug thee,
set quick spurs to my vassaile, bruize him,
trample him, so, I think thou will not follow me in have
My horse stands reddy sadled, away, away,
Now to my brat at nursse, my sucking beggar:
Fates, I Will not leave you one to trample one.

How is it with you sir me thinks you look of a distracted color.

Who I sir, it is but your fancy,
Please you walk in Sir, and I Will soon resolve you,
I want one small part to make up the some,
And then my brother shall rest satisfied,

I shall be glad to see it, sir I Will attend you.

Oh I am scarce able to heave up my self:
H'as so bruizd me with his devilish weight,
And torn my flesh with his bloud-hasty spur
A man before of easy constitution
Till now hells power supplied; to his souls wrong,
Oh how damnation can make weak men strong.

Oh the most pitteous deed sir since you came.

A deadly greeting: has he somde up these
To satisfy his brother? here is an other:
And by the bleeding infants, the dead mother.

Oh oh.

Surgeons, Surgeons, she recouers life
One of his men al faint and bloudied.

Follow, our murderous master has took horse
To kill his child at nurse, oh follow quickly.

I am the readiest, it shall be my charge
To raise the town upon him

Good sir do follow him.

Oh my children.

How is it with my most afflicted Mistress?

Why, do I now recover? why half live?
To see my children bleed before mine eyes.
A sight able to kill a mothers breast
Without an executioner, what art thou ma^gled too?

I thinking to prevent what his quick mischiefs had so soon acted; came and
rusht upon hi
We strugled, but a fowler strength then his
Ore threw me with his arms, then did he bruize me
And rent my flesh, and robbed me of my hair
Like a man mad in execution
Made me unfit to rise and follow him.

What is it has beguild him of all grace?
And stole away humanity from his breast?
To slaie his children, purposed to kill his wife,
And spoil his saruants.

Please you leave this most accursed place, a surgeon waits within.

Willing to leave it,
It Is guilty of sweet blood, innocent blood,
Murder has took this chamber with full hands,
And will nere out as long as the honse stands.

Oh stumbling Jade the spauin overtake thee,
the fifty diseases stop thee,
Oh, I am sorely bruisde, plague founder thee,
Thou runst at ease and pleasure, heart, of chance
to Throw me now within a flight oath Town,
In such plain even ground, sfot, a man may dice upon it, and throw away the
Meadows, filthy beast


Ha? I hear sounds of men; like hew and cry:
up, up, and struggle to thy horse, make on
Dispatch that little beggar and all is done.

Here, this way, this way:

At my back? oh,
What fate have I, my limbs deny me go,
My will is bated, beggary claims a part.
Oh could I here reach to the infants heart.

Here, here, yonder, yonder.

Unnatural, flintie, more then barbarous:
The Scithians in their marble hearted fates,
Could not have acted more remorselesse deeds
In their relentlesse natures, then these of thine:
Was this the answer I long waited on,
The satisfaction for thy prisoned brother?

Why, he can have no more on's then our skins,
And some of em want but fleaing.

Great sins have made him impudent:

H'as shed so much blood that he cannot (...)

Away with him, bear him a long to the Justices:
A gentleman of woorship dwells at hand,
There shall his deeds be blazd:

Why all the better,
My glory it is to have my action known,
I grieve for nothing, but I mist of one:

There Is little of a father in that grief:
Bear him away.

Endangered so his wife? murdered his children?

So the Cry comes.

I am sorry I ere knew him,
That ever he took life and natural being
From such an honored stock, and fair descent;
Til this black minut without stain or blemish*

Here come the men.

The serpent of his house? I Am sorry for this time that I am in place of
justice

Please you Sir.

Do not repeat it twice I know too much, would it had nere been thought on:
Sir I bleed for you.

Your fathers sorrows are alive in me:
What made you show such monstrous cruelty* (...) a word Sir,
I hane cousumd all, played away long acre,
And I thought it the charitablest deed I could do
To cussen beggary: and knock my house oath head.

Oh in a cooler blood you will repent it.

I repent now, that ones left vnkild,
My brat at nurse. Oh I would full fain have weand him

Well, I do not think but in to morrowes judgment.
The terror will sit closer to your soul,
When the dread thought of death remembers you to further which, take this sad
voice from me
Never was act played more unnaturally.

I thank you Sir.

Go lead him to the Iayle,
Where justice claims all, there must pity fail.

Come come, away with me.

Sir, you deserve the worship of your place,
Would all did so: in you the law is grace,

It is my wish it should be so,
Ruinous man, the desolation of his house, the blot
Upon his predecessors honored name:
That man is nearest shame that is past shame.

I am right against my house, seat of my Ancestors: I hear my wif's alive; but
much endangered
Let me entreat to speak with her
before the prison gripe me.

See here she comes of her self,

Oh my sweet Hus-band, my dear distressed husband, now in the hands of
unrelenting laws
My greatest sorrow, my extremest bleeding,
Now my soul bleeds.

How now? kind to me? did I not wound thee, left thee for dead.

Tut far greater wounds did my breast feel,
Unkindness strikes a deeper wound then steel,
You have been still unkind to me:

Faith, and so I think I have:
I did my murders roughly out of hand,
Desperate and sudden, but thou have deuiz'd
A fine way now to kill me, thou have ginen mine eyes
Seven woonds a piece; now glides the devil from
me, departes at every joint, heaues up my nails*
Oh catch him new torments, that were near inverted,
Bind him one thousand more you blessed Angels
In that pit bottomless, let him not rise
To make men act unnatural tragedies
To spread into a father, and in fury,
Make him his childrens executioners:
Murder his wife, his servants, and who not?
For that man's dark, where heaven is quite forgot.

Oh my repentant husband.

My dear soull, whom I too much have wronged,
For death I die, and for this have I longd.

Thou sholdst not (be assurde) for these faults die,
If the law cold forgive as soon as I,

that sight is yonder?

Oh our two bleeding boys laid forth upon the thresholde.

Here Is weight enough to make a heart-string crack
Oh were it lawful that your pretty souls
Might look from heaven into your fathers eyes,
Then should you see the penitent glasses melt,
And both your murders shoot upon my cheeks,
But you are playing in the Angels lappes,
And will not look on me,
Who void of grace, killed you in beggary.
Oh that I might my wishes now attain,
I should then wish you living were again:
Though I did beg with you, which thing I feared,
Oh it was the enemy my eyes so bleard.
Oh would you could pray heaven me to forgine*
That will unto my end repentant live.

It makes me eene forget all other sorrows
and leave part with this. Come will you go,

I Will kiss the blood I spilt and then I go:
my soull is bloudied, well may my lips be so.
Farewell dear wife, now thou and I must part,
I of thy wrongs repeut me with my heart.

Oh stay thou shall not go:

That Is but in vain, you see it must be so.
Farewell ye bloody ashes of my boys,
My punishments are their eternal joys.
Let every father look into my deeds,
And then their heirs may prosper while mine bleeds.

More wretched am I now in this distress,
then former sorrows made me.

Oh kind wife be comforted,
One joy is yet vnmurdered:
You have a boy at nursse your ioy's in him.

Dearer then all is my poor husbands life:
Heaven give my body strength, which yet is faint
With much expense of blood, and I will kueele,
Sue for his life, number up all my friends,
To plead for pardon my dear husbands life.

Was it in man to woond so kind a creature?
I Will ever praise a woman for thy sake,
I must return with grief my answer's set:
I shall bring news weies heavier then the debt:
Two brothers: one in bond lies overthrown
This, on a deadlier execution.


