Brother from Venice, being thus disguisde,
I come to prove the humors of my son:
How has he borne himself since my departure,
I leaving you his patron and his guide?

I faith brother so, as you will grieve to hear,
And I almost ashamde to report it.

Why how is it brother? what does he spend
Beyond the allowance I left him?

How! beyond that? and far more: why, your exibition is nothing, he has
spent that, and since has borrowed, protested with oaths, alleged kindred to
wring money from me, by the love I bore his father, by the fortunes might ^all
upon himself, to furnish his wants* that done, I have had since, his bond, his
friend and friends bond, although I know that he spends is yours; yet it grieves
me to see the unbridled wildnes that raines over him


Brother, what is the manner of his life? how is the name of his offenses? if
they do not relish altogether of damdation, his youth may p^iuiledge his
wantonness: I my self ran an unbridled course till thirty, nay almost
till forty, well, you see how I am: for vice once looked into with the eyes of
discretion, and well balanced with the waits of reason, the course past,
seems so abominable, that the Landlord of himself, which is the heart of his
body, will rather intombe himself in the earth, or seek a new Tenant to
remain in him, which once settled, how much better are they that in their
youth have known all these vices, and left it, then those that knew little,
and in their age runs into it? Believe me brother, they that dye most
virtuous, has in their youth, lived most vicious, and none knows the danger
of the fire, more then he that falls into i^: But say, how is the course of
his life? lets hear his particulars


Why I Will tell you brother, he is a continual swearer,
And a breaker of his oaths, which is bad.

I grant indeed to swear is bad, but not in keeping those oaths is better:
for who will set by a bad thing

Nay by my faith, I hold this rather a virtue then a vice,
Well, I pray proceed.

He is a mighty brawler, and comes commonly by the worst.


By my faith this is none of the worst neither, for if he Brawle and be beaten
for it, it will in time make him shun it: For what brings man or child, more
to virtue, then correction? What reigns over him else


He is a great drinker, and one that will forget himself.


O best of all, vice should be forgotten: let him drink on,
So he drink not churches.
Nay and this be the worst, I hold it rather a happiness in him,
Then any iniquity. Has he any more attendants?

Brother, he is one that will borrow of any man.


Why you see so does the sea, it borrowes of all the small
Currents in the world, to increase himself.

I, but the sea paies it again, and so will never your son.


No more would the sea neither, if it were as dry as my son.


Then brother, I see you rather like these vices in your son,
Then any way condemn them.

Nay mistake me not brother, for tho I slur them over now,
As things slight and nothing, his crimes being in the budde,
It would gall my heart, they should ever reign in him.

Ho! whoes within ho?


That Is your son, he is come to borrowe more money.


For Godsake give it out I am dead, see how hele take it,
Say I have brought you news from his father.
I have here drawn a formal will, as it were from my self,
Which I Will deliver him.

Goetoo brother, no more: I will.


Uncle, where are you Uncle? within,


Let my cosen in there.


I am a Sayler come from Uenice, and my name is Christopher.


By the Lord, in truth Uncle.


In truth would a served cosen, without the Lord.


By your leave Uncle, the Lord, is the Lord of truth.
A couple of rascalles at the gate, set upon me for my purse.

You never come, but you bring a brawle in your mouth.


By my truth Uncle, you must needs lend me ten pound.


Give my cosen some small beer here.


Nay look you, you turn it to a jest now, by this light,
I should ride to Croydon fair, to meet sir Lancelot Spurrock,
I should have his daughter Luce, and for scuruy
Ten pound, a man shall loose nine hundred threescore and
odd pounds, and a daily friend beside, by this hand Uncle it is true.

Why, any thing is true for ought I know.


To see now: why you shall have my bond Uncle, or Tom Whites, James Brocks: or
Nick Halls, as good rapyer and dagger men, as any be in England, lets be
dambn'd if we do not pay you, the worst of us all will not damn our selves
for ten ponnd. A pox often pound


Cosen, this is not the first time I have believed you.


Why trust me now, you know not what may fall:
If one thing were but true, I would not greatly care,
I should not need ten pound, but when a man cannot be believed, there is it.

Why what is it cosen?


Mary this Uncle, can you tell me if the Katernhue be come home or no?


I mary is it.


By God I thank you for that news.
What is it in the poole can you tell?

It is; what of that?


What? why then I have six pieces of vellet sent me
I Will give you a piece Uncle* for thus said the letter,
A piece of Ashcolour, a three pilde black, a colourde deroy,
A crimson, a sad green, and a purple: yes in faith.

From whom should you receive this?


From who? why from my father? with commendations to you Uncle, and thus he
writes: I know says he, thou have much troubled thy kind Uncle, whom
God-willing at my return I will see amply satisfied: Amply, I remember was the
very word; so God help me


Have you the letter here?


Y^s I have the letter here, here is the letter: no, yes, no let me see, what
breechs wore I a Satterday: let me see, a Tuesday, my Calymanka, a Wednesday,
my peach color Satin, a Thursday my Vellure, a Friday my Callymanka again, a
Satterday, let me see a Satterday, for in those breeches I wore a Satterday is
the letter: O my ryding breeches Anckle, those that you thought had been
vellet, In those very breeches is the letter


When should it be date^?


Mary Didicimo tersios septembris, no no, trydisimo tersios Octobris, I
Octobris so it is


Dicditimo tersios Octobris: and here receive I a letter that your father dyed
in June: how say you Kester


Yes truly sir, your father is dead, these hands of mine ho^pe to wind him.


Dead?


I sir dead.


Sblood, how should my father come dead?


In Faith sir according to the old Proverb,
The child was borne: and cried, became man,
After fell sick, and dyed.

Nay cosen do not take it so heavily.


Nay I cannon weep you extempory, mary some two or three days hence, I shall
weep without any stintance. But I hope he dyed in good memory


Very well sir, and set down every thing in good order,
And the Katherine and Hue you talked of, I came over in:
And I saw all the bills of lading, and the vellet
That you talked of, there is no such aboard.

By God I assure you, then there is knavery abroad.


I Will be sworn of that: there is knavery abroad,
Although there were never a piece of vellet in V^nice.

I hope he dyed in good estate.


To the report of the world he did, and made his will,
Of which I am an unworthy bearer.

His will, have you his will?


Yes sir, and in the presence of your Uncle,
I was willed to deliver it.

I hope cosen, now God has blessed you with wealth, you will not be
unmindful of me


I Will do reason Uncle, yet in faith I take the denial of this ten pound very
hardly


Nay I donyde you not.


By God you denide me directly.


I Will be judge by this good-fellowe.


Not directly sir.


Why he said he would lend me none, and that had wont to be a direct denial,
if the old phrase hold: Well Uncle, come we will fall to the Legasies, In the
name of God, Amen

Item, I bequeath to my brother Flowerdale, three hundred pounds, to pay such
triuall debts as I owe in London

Item, to my son Man Flowerdale, I bequeath two bail of false dyce,
Uidelliced, high men, and lo men, fullomes, stop cater traies, and other bones
of function


Sblood what does he mean by this?


Proceed cosen.


These precepts I leave him, let him borrow of his oath,
For of his word no body will trust him.
Let him by no means marry an honest woman,
For the other will keep her self.
Let him steal as much as he can, that a guilty conscience
May bring him to his destinate repentance,
I think he means hanging. And this were his last will and Testament, the
Devil stood laughing at his beds feet while he made it. Sblood, what does
he think to fop of his posterity with Paradoxes


This he made sir with his own hands.


I, well, nay come good Uncle, let me have this ten pound, Imagine you have
lost it, or robbed of it, or misreckond your self so much: any way to make it
come easily off, good Uncle


Not a penny.


In Faith lend it him sir; I my self have an estate in the City worth twenty
pound, all that i will engage for him, he says it concerns him in a marriage


I marry does it, this is a fellow of some sense, this: Come good Uncle.


Will you give your word for it Kes^er?


I will sir, willingly.


Well cosen, come to me some hour hence, you shall have it ready.


Shall I not fail?


You shall not, come or send.


Nay i will come my self.


By my troath, would I were your worships man.


What would thou serve?


Very willingly sir.


Why i will tell thee what thou shall do, thou says thou have twenty pound, go
into Burchin Lane, put thy self into clothes, thou shall ride with me to
Croyden fair


I thank you sir, I will attend you.


Well Uncle, you will not fail me an hour hence?


I will not cosen.


What Is thy name Kester?


I sir.


Well, provide thy self: Uncle farewelll till anon.


Brother, how do you like your son?


In Faith brother, like a mad unbridled colt,
Or as a Hawke, that never stooped to lure:
The one must be tamde with an iron byt,
The other must be watched, or still she is wild,
Such is my son, awhile let him be so:
For counsel still is follies deadly foe.
I Will serve his youth, for youth must have his course,
For being restrainde, it makes him ten times worse:
His pride, his riot, all that may be named,
Time may recall, and all his madness tamed.

Syrrha Artichoake, get you home before,
And as you proved your self a calfe in bying,
Drive home your fellow calfes that you have bought.

Yes forsooth, shall not my fellow Daffidill go along with me.


No sir, no, I must have one to wait on me.


Daffidill, farewell good fellow Daffidill,
You may see mistress, I am set up by the halues,
In steed of waiting on you, I am sent to drive home calves.

In Faith Francke, I must turn away this Daffidill,
He Is grown a very foolish saucy fellow.

Indeed law father, he was so since I had him:
Before he was wise enough, for a foolish seruing-man.

But what say you to me sir Lancelot?


O, about my daughters, well I will go forward,
Heers two of them God save them: but the third,
O she is a stranger in her course of life,
She has refused you Master Weathercocke.

I by the Rood sir Lancelot that she has,
But had she tried me, she should a found a man of me indeed.

Nay be not angry sir, at her denial,
She has refus'de seven of the worshipfulst and worthyest hous-keepers this
day in Kent
Indeed she will not marry I suppose.

The more fool she.


What is it folly to love Charity?


No mistake me not sir (...),
But it is an old proverb, and you know it well,
That women dying maids, lead apes in hell.

That's a foolish proverb, and a false.


By the mass I think it be, and therefore let it go:
But who shall marry with mistress Frances?

By my troath they are talking of marrying me sister.


Peace, let them talk:
Fools may have leave to prattle as they walk.

Sentesses still sweet mistress,
You have a wit, and it were your Alliblaster.

Y^aith and thy tongue trips trench-more.


No of my knighthood, not a shuter yet:
Alas God help her silly girl, a fool, a very fool:
But there is the other black-browes a shroad girl,
She has wit at will, and shuters two or three:
Sir Arthur Greene-sheld one, a gallant knight,
A valiant Soldier, but his power but poor.
Then there is young (...), the Deuen-shyre lad,
A wary fellow, marry full of wit,
And rich by the rood, but there is a third all air,
Light as a feather, changing as the wind: young Flowerdal^.

O he sir, he is a desperate dick indeed.
Bar him your house.

Fie not so, he is of good parentage.


By my faie and so he is, and a proper man.


I proper enough, had he good qualities.


I marry, there is the point (...) (...):
For there is an old saying,
Be he rich, or be he poor,
(...) hye, or be he low:
Be he borne in barn or hall,
It Is manners makes the man and all.

You are in the right master Weatherc^ck.


Soul, I think I am sure crossed,

Or wi^ht with an owl, I have hanted them: Inn after Inn, booth, after
booth, yet cannot find them, ha yonder they are, that's she, I hope to God
(...) she, nay I know it is she now, for ^he treades her shoe a little awry


Where is this ^inne? we are past it Daffidill.


The good sign is here sir, but the back gate is before.


Save you sir, I pray may I borrow a piece of a word with you?


No pieces sir.


Why then the whole.
I pray sir, what may yonder gentlewomen be?

They may be Ladies sir, if the destinies and mortality work.


What Is her name sir.


Mistress Frances Spurcocke, sir Laucelots-Spurcockes daughter.


Is she a maid sir?


You may ask Pluto, and dame Proserpine that:
I would be loath to be ridelled sir.

Is she married I mean sir?


The Fates knows not yet what shoc-maker shall make her wedding shoes.


I pray where Inn you sir? I would be very glad to bestow the wine of that
gentlewoman


At the George sir.


God save you sir.


I pray your name sir?


My name is master Ciu^t sir.


A sweet name, God be with you good master Ciuet.


A, have w^ spide you stout S. George?
For all your dragon, you had best selles good wine:
That needs no (...)-bush, well, w^le not sit by it,
As you do on your horse, this room shall seru^:
Drawer, let me have sack for us old men:
For these girls and knaves small wines are best,
A pint of sack, no more.

A quart of sack in the three Tons,


A pint, draw but a pint (...),
Call for wine to make your selves drink.

And a cup of small beer, and a cake good (...).


How now, fie, sit in the open room, now good sir
Lancelot, and my kind friend worshipful Ma^ster Weathercock,
What at your pint, a quart for shame.

Nay Royster by your leave we will away.


Come, gives some Music, we will go dance,
Begone (...) Lancelot, what, and fair day too?

Twere fowly done, to dance within the fair.


Nay if you say so, fairest of all faires,
Then i will not dance, a pox upon my tailor,
He has spoiled me a peach color (...) shute,
Cut upon cloth of silver, but if ever the Rascal serve (...) such an other
trick, I Will give him leave in faith to put me in the calender of fools: and you,
and you, sir (...); and Master Weathercock, my gold-smyth too on the other side,
I bespoke thee Luce, a carkenet of gold, and thought thou should a had it for
a fayring, and the Rogue puts me in (...) for Oryant Pearl: but thou shall
have it by sunday night wench


Sir, here is one has sent you a po^le of rennish wine, brewed with Rose Water.


To me?


No sir to the knight; and desires his more acquaintance.


To me? what is he that proves so kind?


I have a trick to know his name sir,

He has a months mind here to mistress Frances, his name (...) master Ciuet.


Ca^ him in (...).


O I know him sir, he is a fool,

But reasonable rich, his father was one of these lease-mongers, these
corn^-monger, these mony-mongers, but he never had the wit to be a whore-monget


I promise you sir, you are at too much charge.


The charge is small charge sir,

I thank God my father left me wherewithal, if it please you sir, I have a
great mind to this gentlewoman here in the way of marriage


I thank you sir: please you come to L^wsome to my poor house, you shall be
kindly welcome: I knew your father, he was a wary husband: to pay here Drawer


All is paid sir: this gentleman has paid all.


In Faith you do us wrong,
But we shall live to make amends (...) long:
Master Flowerdale, is that your man?

Yes faith, a good old knave.


Nay then I think you will turn wise,
Now you take such a servant:
Come, you will ride with us to Lewsome, lets away,
It Is scarce two hours to the end of day.

(...), lead your Soldiers to the ships,
There (...) them have their coats, at their arrival
They shall have pay: farewell, look to your charge.

I, we are now sent away, and cannot so much as speak with our friends.


No man what ere you used a zutch a fashion, thick you cannot take your leave
of your vreens


Fellow no more, Lieuftenant lead them off.


Well, if I have not my pay and my clothes,
I Will venture a running away tho I hang fort.

Away surrha, charm your tongue.


Bin and you a presser sir?


I am a commander sir under the King.


Sfoot man, and you be nere zutch a commander
Should a spoke with my vreens before I chid agone, so should.

Gontent your self man, my authority will stretch to press so good a man as
you


Press me? I deuye, press scoundrells, and thy messels: Press me, chee
scorns thee in faith: For see thee, here is a worship full knight knows, cha^
not to be pressed by thee


Sir Arthur, welcome to Lewsome, welcome by my troath,
What Is the matter man, why are you vexed?

Why man he would press me.


O Fie sir Arthur, press him? he is man of reckoning.


I that he is sir Arthur, he has the nobles,
The golden ruddockes he.

The fitter for the wars: and were he not in favor
With your worships, he should see,
That I have power to press so good as he.

Chill stand to the trial, so chill.


I marry shall he, presse-cloath and karsie,
White pot and drowsen broth: tut, tut, he cannot.

Well sir, tho you see vlouten cloth and karsie, chee a zeene zutch a karsie
coat wear out the town sick a zilken Iacket, as thick a one you wear


Well sed vlitan vlattan.


A and well sed cocknell, and boe-bell too: what do think cham a vearde of
thy zilken coat, no ^er vere thee


Nay come no more, be all lovers and friends.


I it is best so, good master Olyuer.


Is your name master Oliver I pray yo^?


What tit and be tit, and grieve you.


No bur I de gladly know if a man might not have a foolish plot out of master
Oliver to work upon


Work thy plots upon me, stand a side, work thy foolish plots upon me, chil
so use the^, thou weart never so used since thy dame bound thy head, work upon
me


Let him come, let him come.


Zyrrha, zyrrha, if it were not vor shame, chee would a given thee zutch a
whister poope under the ear, chee would a made thee a vanged an other at my
feet: stand a side let me loose, cham all of a vlaming firebrand; Stand aside


Well I forbear you for your friends sake.


Avig for all my vreens, do thou tell me of my vreens?


No more good master Oliver, no more sir Arthur, And maiden, here in the sight
of all your shuters, every man of worth, I Will tell you whom I fainest would
prefer to the hard bargine of your marriage bed: shall I be plain among you
gentlemen


I sir it is best.


Then sy^, first to you, I do confess you a most gallant knight, a worthy
soldier, and an honest man: but honesty maintains a french-hood, goes very
seldom in a chain of gold, keeps a small train of servants: has few
friends: and for this wild oats here, young Flowerdale, I will not judge,
God can work miracles, but he were better make a hundred new, then thee a
thrifty and an honest one


Believe me he has byt you there, he has touched you to the quick, that has
he


Woodcocke a my side, why master Weathercocke you know I am honest, howsoever
triffles


Now by my troath, I know no otherwise,
O your old mother was a dame indeed:
Heaven has her soul, and my wives too I trust:
And your good father, honest gentleman,
He is gone a Journey as I hear, far hence.

I God be praised, he is far enough,
He is gone a pylgrimage to Paradise.
And left me to cut a caper against care,
Luce look on me that am as light as air.

Y faith I like not shadows, bubbles, broth,
I hate a light a love, as I hate death.

Gyrle hold thee there: look on this Deuen-shyre lad:
Fat, fair, and lovely, both in purse and person.

Well sir, cham as the Lord has made me, You know me well yuine, cha have
threescore pack a karsay, and blackem hal, and chief credit beside, and my
fortunes may be so good as an others, zoe it may


It Is you I love, whatsoever others say?


Thanks fairest.


What would thou have me quarrel with him*


Do but say he shall hear from you.


Yet gentleman, howsoever I prefer this Deuenshyre shuter,

I Will enforce no love, my daughter shall have liberty to choose whom she likes
best, in your love shute proceed

Not all of you, but only one must speed.


You have sed well: indeed right well.


Mistress heeres one would speak with you, my fellow Daffidill has him in
the sellor already, he knows him, he met him at Croyden fair


O I remember a little man.


I a very little man.


And yet a proper man.


A very proper, very little man.


His name is Mounsier Ciuet.


The same sir.


Come Gentlemen if other shuters come,
My foolish daughter will be fitted too:
But Delia my saint, no man dare move.

Hark you sir, a word.


What ha an you to say to me now?


Ye shall hear from me, and that very shortly.


Is that all, vare thee well, chee vere thee not, a vig.


What if should come more? I am fairly dressed.


I do not mean that you shall meet with him,
But presently we will go and draw a will;
Where we will set down land, that we never saw,
And we will have it of so large a sum,
Sir Lancelot shall entreat you take his daughter:
This being formed, give it master Weathercocke,
And make sir Lancelots daughter heir of all:
And make him swear, never to show the will
To any one, until that you be dead,
This done, the foolish changing Weathercocke,
Will straight discourse unto sir Lancelot,
The form and tenor of your Testament,
Nor stand to pause of it, be ruled by me:
What will inshue, that shall you quickly see.

Come lets about it: if that a will sweet Kyt,
Can get the wench, I shall renown thy wit.

Mistress still froward?
No kind looks unto your Daffidill, now by the Gods.

Away you foolish knave, let my hand go.


There is your hand, but this shall go with me:
My heart is thine, this is my true loves fee.

I Will have your coat stripped ore your ears for this,
You saucy rascal.

How now maid, what is the news with you?


Your man is something saucy.


Go too syrrha, I Will talk with you anon.


Sir I am a man to be talked withal,
I am no horse I tro:
I Know my strength, then no more then so.

A by the matkins, good sir Lancelot, I saw him the other day hold up the
bucklers, like an Hercules, I faith God a marcie lad, I like thee well


I, I like him well, go syrrha fetch me a cup of wine,
Th^^ ere I part with master VVeathercocke,
We may drink down our farewell in French wine.

I thank you sir, I thank you friendly knight,
I Will come and visit you, by the mouse-foot I will:
In the mean time, take heed of cutting Flowerdale,
He is a desperate dyck I warrant you.

He is, he is: fill (...), fill me some wine, ha, what wears he on his arm?
My daughter Laces bracelet, I ^is the same:
Ha to you master Weathercocke.

I thank you sir* Here Daffidill, an honest fellow and a tall thou art: well,
i will take my leave good knight, and hope to have you and all your daughters at
my poor house, in good sooth I must


Thanks master VVeathercocke, I shall be bold to trouble you be sure.


And welcome, heartily farewell.


Syrrha I saw my daughters wrong, and withal her bracelet on your arm, off
with it: and with it my livery too, Have I care to see my daughter matched with
men of worship, and are you grown so bold? Go syrrha from my house, or i will
whip you hence


I Will not be whipped sir, there is your livery.
This is a seruiegmans reward, what care I,
I have means to trust too: I scorn service I.

I a lusty knave, but I must let him go,
Our servants must be taught, what they should know.

Sir, as I am a maid, I do affect you above any shuter that I have, although that
soldiers scarce knows how to love


I am a soldier, and a gentleman,
Knows what belonges to war, what to a lady:
What man offends me, that my sword shall right:
What woman loves me, I am her faithful knight.

I neither doubt your valor, nor your love, but there be some that bares a
soldiers form, that swears by him they never think upon, goes swaggering up
and down from house to house, crying God pays: and


I faith Lady i will discry you such a man,
Of them there be many which you have spoke off,
That bear the name and shape of soldiers,
Yet God knows very seldom saw the war:
That haunt your Tauerns, and your ordinaries,
Your alehouses sometimes, for all a-like
To uphold the brutish humor of their minds,
Being marked down, for the bondmen of dispare:
Their mirth begins in wine, but ends in blood,
Their drink is clear, but their conceits are mud.

Yet these are great gentlemen soldiers.


No they are wretched slaves,
Whose desperate lives does bring them timelesse graves.

Both for your self, and for your form of life,
If I may choose, i will be a soldiers wife.

And tyt trust to it so then.


Ashure your self,
You shall be married with all speed we may:
One day shall serve for Frances and for Luce.

Why che wood vain know the time, for providing wedding rayments.


Why no more but this, first get your ashurance made, touching my daughters
ioynter, that dispatched, we will in two days make provision


Why man chil have the writings made by tomorrow.


To morrow be it then, lets meet at the kings head in fishstreet.


No fie man no, lets meet at the Rose at Temple Bar,
That will be nearer your counselor and mine.

At the Rose, be it then the hour nine,
He that comes last, forfeits a pint of wine.

A pint is no payment, let it be a whole quart, or nothing.


Master, here is a man would speak with master O^, he comes from young
master Flowerdale


Why chill speak with him, chill speak with him.


Nay son Oliver, i will shurely see,
What young Flowerdale has sent to you.
I pray God it be no quarrel.

Why man if he quarrel with me, chill give him his hands full.


God save you good sir Lancelot.


Welcome honest friend.


To you and yours my master wishes health,
But unto you sir this, and this he sendes:
There is the length sir of his rapier,
And in that paper shall you know his mind.

Here chill meet him my vreend, chill meet him.


Meet him, you shall not meet the Ruffin fie.


And I do not meet him, chill give you leave to call
M^ cut, where is it syrrha? where is it? where isl?

The letter shows both the time and place,
And if you be a man, then keep your word.

Sir he shall not keep his word, he shall not meet.


Why let him choose, heel be the better known
For a base rascal, and reputed so.

Zyrrha, zyrrha: and tweare not an old fellow, and sent after an arrant, (...)
give thee something, but chud be no money: But hold thee, for I see thou art
somewhat testorne, hold thee, there is vortie shillings, bring thy master a
(...), chil give thee vortie more, look thou bring him, chil mall him tell
him, chill mar his dancing tressels, chil use him, he was nere so used since
his dam bound his head, chill make him for capyring any more chy vor thee


You seem a man, stout and resolute,
And I will so report, what ere befall.

And fall out ill, ashurethy master this,
I Will make him fly the land, or use him worse.

My master sir, deserves not this of you,
And that you will shortly find.

Thy master is an unthrift, you a knave,
And i will attache you first, next clap him up:
Or have him bound unto his good behavior.

I wood you were a sprite if you do him any harm for this: And you do, (...)
nere see you, nor any of yours, while chill have eyes open: what do you
think, chil be abaffelled up and down the town for a messell, and a
scoundrel, no chy bor you: zyrrha chil come, zay no more, chil come tell him


Well sir, my Master deserves not this of you,
And that you will shortly find.

No matter, he is an unthrift, I defy him.


No, gentle son, let me know the plac^.


Now chy vore you.


Let me see the note.


Nay, chill watch you for zucth a trick.

But if che meet him zoe, if not, zoe: chill make him know me, or chill know
why I shall not, chill vare the worse


What will you then neglect my daughters love?
Venture your state and hers, for a loose brawle?

Why man, chill not kill him, marry chill veze him too, and again; and zoe God
be with you vather

What man, we shall met to morrow.


Who would a thought he had bin so desperate.
Come forth my honest servant Artichoake.

Now, what is the matter? some brawle toward, I warrant you.


Go get me thy sword bright scowred, thy buckler mended, O for that knave,
that Vyllaine Daffidill would have done good service. But to thee


I, this is the tricks of all you gentlemen, when you stand in need of a good
fellow. O for that Daffidill, O where is he? but if you be angry, and it be
but for the ^agging of a straw, then out a doors with the knave, turn the
coat over his ears. This is the humor of you all


O for that knave, that lusty Daffidill.


Why there it is now: our years wages and our vailes will scarce pay for broken
swords and bucklers that we use in our quarrels. But I Will not fight if (...)
be a the other side, that is flat


It Is no such matter man, get weapons ready, and be at London ere the break of
day: watch near the lodging of the Deuon-shire Youth, but be unseen: and as he
goes out, as he will go out, and that very early without doubt


What would you have me draw upon him,
As he goes in the street?

Not for a world man: into the fields.
For to the field he goes, there to meet the desperate Flowerdal^,
Take thou the part of Olyuer my son, for he shall be my son,
And marry Luce: Do understand me knave?

I sir I do understand you, but my young mistress might be better provided in
matching with my fellow Daffidill


No more; Daffidill is a knave:
That Daffidill is a most notorious knave.
Master Weathercoeke you come in happy time, The desperate Flowerdale has writ
a challenge: And who think you must answer it? but the Deuenshyre man, my
son Oliver


Mary I am sorry for it good sir Lancelot,
But if you will be ruled by me, we will stay the fury.

As how I pray?


Marry i will tell you, by promising young Flowerdale the red lipped Luce.


I Will rather follow her unto her grave.


I sir Lancelot I would have thought so too, but you and I have been deceived
in him, come read this will, or deed, or what you call it, I know not: Come,
come, your spectacles I pray


Nay I thank God, I see very well.


Marry God bless your eyes, mine has been dim almost this thirty years,


Ha what is this? what is this?


Nay there is true love indeed, he gave it to me but this very morn, and bid
me keep it unseen from any one, good youth, to see, how men may be deceived


Passion of me, what a wretch am I to hate this loving youth, he has made me,
together with my Luce (...) loves so dear, executors of all his wealth


All, all good man, he has given you all.


Three ships now in the straits, and homeward bound,
Two Lordships of two hundred pound a year:
The one in Wales, the other in Gloster-shyre:
Debts and accounts, are thirty thousand pound,
Plate, money, Jewels, 16. thousand more,
Two housen furnished w^ll in Cole-man street:
Beside whatsoever his Uncle leaves to him,
Being of great demeanes and wealth at Peckham.

How like you this good knight? how like you this?


I have done him wrong, but now (...) make amends,
The Deuen-shyre man shall whistle for a wife,
He marry Luce, Luce shall be Flowerdales.

Why that is friendly said, lets ride to London and pre^ent their match, by
promising your daughter to that lovely lad


We Will ride to London, or it shall not need,
We Will cross to Dedfort-strand, and take a boat:
Where be these knaves? what Artichoake, what Fop?

Here be the very knaves, but not the merry knaves.


Here take my cloak, i will have a walk to Dedford.


Sir we have bin scouring of our swords and bucklers for your defense.


Defense me no defense, let your swords rust, i will have no fighting: I, let
blows alone, bid Delia see all things be in readiness against the wedding,
we will have two at once, and that will save charges master Weathercocke


Well we will do (...) sir.


By my truth this is good luck, I thank God for this, In good sooth I have
even my hearts desire: sister (...), now I may boldly call you so, for your
father has franck and freely given me his daughter Francke


I by my troth Tom, thou have my good will too, for I thank God I longed for a
husband, and would I might never stir, for one his name was Tom


Why sister now you have your wish.


You say very true sister Delia, and I prithee call me nothing but Tom and i will
call thee sweetheart, and Franck: will it not do well sister Delia


It will do very well with both of you.


But Tom, must I go as I do now when I am married?


No Francke, i will have thee go like a Citizen
In a guarded gown, and a French-hood.

By my troth that will be excellent indeed.


Brother, maintain your wife to your estate,
Apparel you your self like to your father:
And let her go like to your ancient mother,
He sparing got his wealth, left it to you,
Brother take heed of pride, some bids thrift adue.

So as my father and my mother went, that's a jest indeed, why she went in a
fringed gown, a single ruff, and a white cap

And my father in a mocado coat, a pair of red satin ^leeues, and a canuis
back


And yet his wealth was all as much as yours.


My estate, my estate I thank God is forty pound a year, in good leases and
tenements, besides twenty mark a year at cuckoldes-hauen, and that comes to
us all by inheritance


That may indeed, it is very fitly plied,
I know not how it comes, but so it falls out
That those whose fathers have died wondrous rich,
And took no pleasure but to gather wealth,
Thinking of little that they leave behind:
For them they hope, will be of their like mind,
But falls out contrary, forty years sparing
Is scarce three seven years spending, never caring
What will inshue, when all their coin is gone,
And all too late, then thrift is thought upon:
Ofthaue I heard, that pride and ryotkist,
And then repentance cries, for had I wist.

You say well sister Delia, you say well: but I mean to live within my
bounds: for look you, I have set down my rest thus far, but to maintain
my wife in her frenchhood, and her coach, keep a couple of geldings, and a
brace of gray hounds, and this is all i will do


And you will do this with forty pound a year?


I, and a better penny sister.


(...) you forget that at (...).


By my troath well remembered (...),
(...) (...) (...) that to buy thee (...).

Keep you the rest for points, alas the day,
Fools shall have wealth, tho all the world say nay:
(...) brot^r will you in, dinner stays for us.

I good sister with all my heart.


I by (...) troath Tom, for I have a good stomach.


And I the like sweet Francke, no sister
Do not think i will go beyond my bounds.

God grant you may not.


Syrrha Kyt, tarry thou there, I have spied sir Lance^, and old Weathercocke
coming this way, they are hard at hand, I will by no means (...) spoken with
all


I Will warrant you, go get you in.


Now my honest friend, thou do belong to master Flowerdale?


I do sir.


Is he within my good fellow?


No sir he is not within.


I prithee if he be within, let me speak with him.


Sir to tell you true, my master is within, but indeed would not be spoke
withal: there be some terms that stands upon his (...), therefore he will
not admit any conference till he has shook them off


I (...) tell him his very good friend sir Lancelot Spurcocke, intreates to
speak with him


By my troath sir, if you come to take up the matter between^ my master and
the Deuen shyre man, you do but beguiley (...) (...), and loose your (...)


(...) (...), I have not any such thing to him, I (...) (...) (...) with him
about other matters


For my master sir has set down his resolution,
Either to (...) his honor, or leave his life behind him*

My (...) I do not know any quarrel, touching Thy master or any other
person, my business is of a different nature to him, and I prithee so tell him


For howsoever the Deuenshireman is, my masters
Mind is bloody: that's a round O.
And therefore sir, entreaty is (...):

I have no such thing to him, I tell thee once again.


I will then so signify to him.


A syrrha, I see this mat^er is hotly carried,
But i will labor to dissuade him from it,
Good morrow master. Flowerdale.

Good morrow good sir Lancelot, good morrow master Weathercocke.
By my troath gentlemen, I have been a reading over
Nick Matchiuill, I find him
Good to be known, not to be followed:
A pestilent humane fellow, I have made
Certain anatations of him such as they be:
And how is it sir Lancelot? ha? how (...)?
A mad world, men cannot live quiet in it.

Master Flowerdale, I do understand there is some jar
Between the Deuen-shyre man and you.

They sir? ^hey are good friends as can be.


Who master Oliver and I? as good friends as can be.


It is a kind of safety in you to deny it, and a generous
Silence, which too few are inducd withal: But sir, such
A thing I hear, and I could wish it otherwise.

No such thing sir Lancelot, a my reputation,
As I am an honest man.

Now I do believe you then, if you do
Engage your reputation there is none.

Nay I do not engage my reputation there is not,
You shall not bind me to any condition of hardness:
But if there be any thing between vt, then there is,
If there be not, then there is not: be or be not, all is one.

I do perceive by this, that there is something between you, and I am very
sorry for it


You may be deceived sir Lancelot, the Italian
Has a pretty saying, Questo? I have forgot it too,
(...) out of my head, but in my translation
(...) hold thus, thou have a friend, keep him.

Come, I do see by this there is somewhat between If a foe, trip him.
And before God I could wish it otherwise.

Well what is between us, can hardly be altered: you,
Sir Lancelot, I am to ride forth to morrow,
That way which I must ride, no man must deny
Me the Sun, I would not by any particular man,
Be denied common and general passage. If any one
Says Flowerdale, thou passest not this way:
My answer is, I must either on or return,
But return is not my word, I must on:
If I cannot, then make my way, nature
Has done the last for me, and there is the fine.

Master Flowerdale, every man has o^e tongue,
And two ears, nature in her building,
I^ a most curious worke-maister.

That is as much to say, a man should hear more
Then he should speak.

You say true, and indeed I have heard more,
Then at this time I will speak,

You say well.


Slanders are more common then troathes master Flowerdale?
But proof is the rule for both.

You say true, what do you call him
Has it there in his third canton?

I have heard you have bin wild: I have believed it.


It Was (...), it was necessary.


But I have seen somewhat of late in you,
That has confirmed in me an opinion of
Goodness toward you.

In Faith sir, Iam shure I never did you harm:
Some good I have done, either to you or yours,
I am shure you know not, neither is it my will you should.

I your will sir.


I my will syr^ foot do you know ought of my will?
Begod and you do sir, I am abused.

Go master Flowerdale, what I know, I know,
And know you thus much out of my knowledge,
That I truly love you. For my daughter,
She yours. And if you like a marriage better
Then a brawle, all quirks of reputation set aside, go with me presently: And
where you should fight a bloody battle, you shall be married to a lovely Lady


Nay but sir Lancelot?


If you will not embrace my offer yet ashure your self thus much, I will have
order to hinder your encounter


Nay but hear me sir Lancelot.


Nay stand not you upon imputative honor.

It Is merely unsound, unprofitable, and idle:

Inferences your business is to wedde my daughter therefore give me your present
word to do it, i will go and provide the maid, therefore give me your present
resolution, either now, or never


Will you so put me too it?


I before God, either take me now, or take me never,
Else what I thought should be our match, shall be our parting,
So fare you well for ever.

Stay: fall out, what may fall, my love
Is above all: I will come.

I expect you, and so fare you well.


Now sir, how shall we do for wedding apparel?


By the mass that's true: now help Kyt,
The marriage ended, we will make amends for all.

Well no more, prepare you for your bride,
We will not want for clothes, what so ere betide.

And thou shall see, when once I have my dower,
In mirth we will spend,
Full many a merry hour:
As for ths wench, I not regard a pin,
It is her gold must bring my pleasures in.

Is It possible, he has his second living*
Forsaking God, himself to the devil giving
But that I knew his mother firm and chaste*
My heart would say, my head she had disgrast:
Else would I swear, he never was my son,
But her fair mind so foul a deed did shun,

How now brother, how do you find your son?


O brother, heedlesse as a libertine,
Even grown a master in the school of vice,
One that does nothing, but in^ent defcei^:
For all the day he humors up and down,
How he the next day (...) (...) his friend,
He thinks of nothing but the present time:
For one groat (...) down, heel pay a shilling,
But then the (...) must needs stay for it.
When I was young, I had the scope of youth,
Both wild, and wanton, careless and desperate:
But such mad strains, as he is possessed withal,
I thought it wonder for to dream upon.

I told you so, but you would not believe it.

Well I have found it, but one thing comforts me.
Brother, to morrow he is to be married
To beauteous L^ce, sir Lancelots Spurcocks daughter.

Is It possible?


It Is true, and thus I mean to curb him,
This day brother, I will you shall arrest him:
If any thing will (...) him, it must be that,
For he is rank in mischief, chamed to a life,
That will increase his shame, and kill his wife.

What, arrest him on his wedding day?
That were unchristian, and an unhuman part:
How many couple even for that very day,
Has (...) years sorrow afterward?
(...) him then to day, do it to morrow,
And this day mingle not his joy with sorrow.

Brother i will ha^ it done this very day,
And in the (...) (...) all, as he comes from Church*
(...) (...) (...) (...) (...) that he will take,
Upon my (...) he will for swear the debt:
And for we will have the sum shall not be slight,
Say that he owes you (...) three thousand pound:
Good (...) (...) be done immediately:

Well, seeing you will have it so*
Brother i will doot, and strait provide the Sheriff.

So brother, by this means shall we perceive
What sir (...) in this pinch will do:
And how his wife does stand affected too him*
Her love will then be tried to the uttermost:
And all the rest of them* Brother what I will do,
Shall harm him much, and much (...) him too.

Cham ashured thick be the place, that the scoundrell
Appointed to meet me, if a come ^o: (...) a come not, zo*
And che war avise, he should make a coystrell an us,
Ched vese him, and che vang him in hand, che would
Hoyst him, and gi^e it him too* and again, zo chud:
Who bin a there sir Arthur, chil stay asi^e.

I have dogd the Deuen-shyre man into the field*
For fear of any h^me that should befall him:
I had an inckling of that yesternight,
That Flowerdale and he should meet this morning*
Tho of my soul, Oliver fears him not,
Yet for i would see fair play on either side,
Made me to come, to see their valo^s tried*
God morrow to master Oli^r.

God an good morrow.


What master Ol^r are you angry*


Why an it be* tyt and greeuen you*


Not me at all sir* but I imagin^
By your being here thus armed,
You stay for some that you should ^ight wi^all*

Why and he do, che would not desire you to take his part.


No by my troath, I think you need it not,
For he you look for, I think meane^ not t^ come.

No and che war ashure a that, ch^d (...) him in another place.


O sir Art^r, master (...) (...)*
Your love, and yours, and mine, sweet mistress (...),
This morn is ^arried to young Flowerd^.

Married to Flowerd^! it is impossible.


Married man* che hope thou do but jest:
To make an a volowten meryment of it.

O it is too true. Here comes his Uncle.


God morrow sir Arthur, good morrow M. Oliver.


God and good morn M. (...). I pray you tellen
Is your scoundrell kinsman married?

M. Oliver, call him what you will, but he is married us,
To sir (...) daughter here.

Sir Arthur, unto her*


I, ha the old vellow zarued me thick trick,
Why man he was a promise, chil chud a had her,
Is a zitch a voxe, chill look to his water che vor him.

The music plays, they are coming from the Church.
Sheriff do your Office: fellows, stand stoutly too it*

God give you joy, as the old zaid Proverb is, and some zorrow among. You met
us well* did you not


Nay be not angry sir, the fault is in me, I have done all the wrong, kept him
from coming to the field to you* as I might sir, for I am a Justice, and
sworn to keep the peace


I marry is he sir, a very Justice, and sworn to keep the peace, you must not
disturb the weddings


Nay, never frown nor storm sir, if you do,
I Will have an order taken for you.

Well, Well, chill be quiet.


M. Flowerdale, sir Lancelot, look you who here is? M. (...)*


M. Flowerdale, welcome with all my heart.


Uncle, this is she in faith: Master Vnder-sheri^e
A^rest me? at whose suit? draw Kit.

At my suit sir*


Why what is the matter M. Flowerd^?


This is the matter sir, this unthrift here,
Has cozened you, and has had of me,
In several sums three thousand pound.

Why Uncle, Uncle.


Cosen, cosen, you have vnckled me*
And if you be not staid, you will prove
A cousoner unto all that know you.

Why sir, suppose he be to you in debt
T^n thousand pound, his state to me appear,
To be at least three thousand by the year.

O (...), I was too late informed of that plot,
How that he went about to cosen you*
And formde a will, and sent it to your good
Friend ther^ master Weatherc^, in which was
Nothing true, but brags and (...).

H^, has he not such Lordships, lands, and ships?


Not worth a groat* not worth a halfepenie he.


I pray tell us true, be plain young Flowerdale?


My uncle here mad, and disposed to do me wrong,
But here is my man, an hone^ fellow
By the lord, and of good credit, knows all is true.

Not I sir* I am too old to lie, I rather know
You forgde a will, where every line you writ,
You studied where to coat your lands might lie.

And I (...), where be thy honest friends?


Y faith no where sir, for he has none at all.


Benedicitie, we are ore wretched I believe.


I am cou^end, and my hopefulst child undone.


You are not cousend, nor is she undone,
They slander me, by this light they slander me;
Look you, my uncle here is a^ usurer* and would undo me,
(...) (...) (...) in law, do you but (...) me, you shall do no more*
You brother Ciuet, and master Weathercocke, do but
Bail me, and let me have my marriage money
Paid me, and w^ride down, and there your own*
Eyes shall see, how my poor tenants (...) will welcome me*
You shall but bail me, you shall do no more,
And you gre^y gnat, their bail will serve.

I sir, i will, ask no better bail,


No sir you shall not take my bail, nor his,
Nor my son (...), i will not be chea^ I,
Shreeue take your prisoner, i will not (...) with him*
Let Us Uncle make false dice with his false bones,
I will not have to do with him: mocked, guld, and wronged.
Come Girl, though it be late it falls out well,
Thou shall not live with him in beggars hell.

He is my husband, and hie heaven does know,
With what unwillingness I went to Church,
But you enforced me, you compelled me too it:
The holy Churchman pronounced these words but now,
I must not leave my husband in distress:
Now I must comfort him, not go with you.

Comfort a cozoner? on my curse forsake him.


This day you caused me on your curse to take him:
Do not I pray my greiued soul oppress,
God knows my heart does bleed at his distress.

O M. Weathercock, I must confess I forced her to this match,
Led with opinion his false will was true.

A, he has ouer-reached me too.


She might have lived like Delia, in a happy Virgins state.


Father be patient, sorrow comes too late.


And on her knees she begd and did entreat,
If she must needs taste a sad marriage life,
She craved to be sir Arthur Greene-sheilds wife.

You have done her and me the greater wrong.


O take her yet.


Not I.


Or, M. Oliver, except my child, and half my wealth is yours.


No sir, chil break no Laws.


Never fear, she will not trouble you.


Yet sister in this passion do not run headlong to confusion. You may affect
him, though not follow him


Do sister, hang him, let him go.


Do faith Mistress Luce, leave him.


You are three gross ^ooles, let me alone,
I swear i will live with him in all moan.

But an he have his legs at liberty,
Cham averd he will never live with you.

I but he is now in hucksters handling for running away.


Huswife, you hear how you and I am wronged,
And if you will redress it yet you may:
But if you stand on terms to follow him,
Never come near my sight nor look on me,
Call me not father, look not for a groat,
For all thy portion I will this day give
Unto thy sister Frances.

How say you to that Tom, I shall have a good deal,
Besides i will be a good wife: and a good wife
Is a good thing, I can tell.

Peace Franck, I would be sorry to see thy sister
Cast away, as I am a Gentleman.

What, are you yet resolved?


Yes, I am resolved.


Come then away, or now, or never come.


This way I turn, go you unto your feast,
And I to weep, that am with grief oppressed.

For ever fly my sight: come gentlem^n
Lets in, i will help you to far better wives then her.
Delia upon my blessing talk not too her,
Bace Baggage, in such have to beggary?

Sheriff take your prisoner to your charge.


Uncle, be-god you have vsd me very hardly,
By my troth, upon my wedding day.

O M. Flowerdale, but hear me speak,
Stay but a little while good M. Sheriff,
If not for him, for my sake pity him:
Good sir stop not your ears at my complaint,
My voice grows weak, for women's words are faint.

Look you Uncle, she kneeles to you.


Fair maid, for you, I love you with my heart,
And grieve sweet soul thy fortune is so bad,
That thou should match with such a graceless Youth,
Go to thy father, think not upon him,
Whom hell has marked to be the son of shame.

Impute his wildness sir, unto his youth,
And think that now is the time he does repent:
Alas, what good or gain can you receive,
To imprison him that nothing has to pay?
And where naught is, the king does lose his due,
O pity him as God shall pity you.

Lady, I know his humors all too well,
And nothing in the world can do him good,
But misery it self to chain him with.

Say that your debts were paid, then is he free?


I virgin, that being answered, I have done,
But to him that is all as impossible,
As I to scale the hye Piramydies.
Sheriff take your prisoner, Maiden fare thee well.

O go not yet, good M. Flowerdale:
Take my word for the debt, my word, my bond.

I by God Uncle, and my bond too.


Alas, I n ere ought nothing but I paid it,
And I can work, alas he can do nothing:
I have some friends perhaps will pity me,
His chiefest friends do seek his misery.
All that I can, or beg, get, or receive,
Shall be for you: O do not turn away,
Me thinks within a face so reverent,
So well experienced in this tottering world,
Should have some feeling of a maidens grief:
For my sake, his fathers, and your brothers sake,
I for your souls sake that does hope for joy,
Pity my state: do not two souls destroy.

Fair maid stand up, not in regard of him,
But in pity of thy hapless choice,
Idoe release him, M. Sheriff I thank you:
And officers there is for you to drink.
Here maid take this money, there is a 100. Angels,
And for I will be sure he shall not have it,
Here Kester take it you, and use it sparingly,
But let not her have any want at all.
Dry your eyes Niece, do not too much lament
For him, whose life has been in royot spent:
If well he uses thee, he gets him friends,
If ill* (...) shameful end on him depends.

A plague go with you for an old fornicator:
Come Kyt the money, come honest Kyt.

Nay by my faith sir, you shall pardon me.


And why sir pardon you? give me the money
You old Rascal, or I shall make you.

Pray hold your hands, give it him honest friend.


If you be so content, with all my heart.


Content sir, sblood she shall be content
Whether she will or no. A rattle baby come to follow me:
Go get you gone to the greasy chuffe your father,
Bring me your dowry, or never look on me.

Sir she has forsook her father, and all her friends for you.


Hang thee, her friends and father altogether.


Yet part with something to provide her lodging.


Yes, I mean to part with her and you, but if I part with one Angel, hang me
at a post. I Will rather throw them at a cast at Dice, as I have done a thousand
of their fellows


Nay then I will be plain degenerate boy,
Thou had a Father would have been a shamed.

My father was an As^e, an old Ass.


(...) father? proud lycentious villain:
What are you at your foyles, i will foil with you.

Good sir for bear him.


Did not this whining woman hang on me,
I Would teach thee what it was to abuse thy father:
Go hang, beg, starve, dice, game, that when all is gone
Thou may after despair and hang thy self.

O do not curse him.


I do not curse him, and to pray for him were vain,
It greeues me that he bears his father name.

Well you old rascal, I shall meet with you,
Syrrha get you gone, I will not strip the livery
Over your ^ares, because you paid for it:
But do not use my name, syrrha do you hear? look you do not
Use my name, you were best.

Pay me the twenty pound then, that I lent you,
Or give me security, when I may have it.

I Will pay thee not a penny, and for security, i will give thee none,
Minckins look you do not follow me, look you do not:
If you do beggar, I shall slit your nose.

Alas what shall I do?


Why turn whore, that's a good trade,
And so perhaps i will see thee now and then.

Alas the day that ever I was borne.


Sweet mistress do not weep, i will stick to you.


Alas my friend, I know not what to do,
My father and my friends, they have despised me:
And I a wretched maid, thus cast away,
Knows neither where to go, nor what to say.

It grieves me at the soul, to see her tears
Thus stain the crimson roses of her cheeks:
Lady take comfort, do not mourn in vain,
I have a little living in this town,
The which I think comes to a hundred pound,
All that and more shall be at your dispose,
I Will strait go help you to some strange disguise,
And place you in a service in this town:
Where you shall know all, yet your self unknown:
Come grieve no more, where no help can be had,
Weep not for him, that is more worse then bad.

I thank you sir.


Well, cha a bin zerued many a sluttish trick,
But such a lerripoope as thick ych was nere a sarued.

Son Cinet, daughter Fcances, bear with me,
You see how I am pressed down with inward grief,
About that lucklesse gyrle, your sister Luce:
But it is fallen out with me, as with many families beside,
They are most unhappy, that are most belou^d.

Father it is so, it is even fallen out so,
But what remedy, set hand to your heart, and let it pass:
Here is your daughter Frances and I, and we will not say,
We Will bring forth as witty children, but as pretty
Children as ever she was: tho she had the prick
And praise for a pretty wench: But father, done is
The mouse, you will come?

I son Ciuet, i will come.


And you master Oliver?


I, for che a vexed out this veast, chill see if agan
Make a better veast there.

And you sir Arthur?


I sir, although my heart b^ full,
I Will be a partner at your wedding feast.

And welcome all indeed, and welcome, come Francke are you ready?


Ieshue how hasty these husbands are, I pray father,
Pray to God to bless me.

God bless thee, and I do: God make thee wise,
Send you both joy, I wish it with wet eyes.

But Father, shall not my sister Delia go along with us?
She is excellent good at cookery and such things.

Yes mary shall she: Delia, make you ready.


I am ready sir, I will first go to Greene-witch,
From thence to my cosen Chesterfeelds, and so to London.

It shall suffice good sister Delia, it shall suffice,
But fail us not good sister, give order to cooks, and others,
For I would not have my sweet Francke
To soil her fingers.

No by my troath not I, a gentlewoman, and a married
Gentlewoman too, to be companions to cooks,
And kitchin-boyes, not I, in faith: I scorn that.

Why I do not mean thou shall sweet heart,
Thou see I do not go about it: well farewell too:
You, Gods pity M. Weathercocke, we shall have your company too?

Withal my heart, for I love good cheer.


Well, God be with you all, come Francke.


God be with you father, God be with you sir Arthur, Master Oliver, and
master Weathercocke, sister, God be with you all: God be with you father, God
be with you every one


Why how now sir Arthur? all a mort master Oliver, how now man?
Cheerely sir Lancelot, and merrily say,
Who can hold that will away.

I she is gone indeed, poor girl undone,
But when they will be selfewilled, children must smart.

But sir, that she is wronged, you are the chiefest cause.
Therefore it is reason, you redress her wrong.

Indeed you must sir Lancelot, you must.


Must? who can compel me maifter VVeathercock*
I hope I may do what I list.

I grant you may, you may do what you list.


Nay, but and you be well euisen, it were not good
By this vrampolnesse, and vrowardnesse, to cast away
As pretty adowssabell, as am chould chance to see
In a Summers day, chil tell you what chall do,
Chil go spy up and down the town, and see if I
Can hear any tale or die dings of her,
And take her away from thick a messell, vor cham
Ashured, heel but bring her to the spoil,
And so var you well, we shall meet at your son (...).

I thank you sir, I take it very kindly.


To find her out, i will spend my dearest blood.
So well I loved her, to affect her good.

O master (...), what hap had I, to force my daughter
From master (...), and this good knight?
To one that has no goodness in his thought.

Ill luck, but what remedy.


Yes I have almost devised a remedy,
Young (...), is shure a prisoner.

Shure, nothing more shure.


And yet perhaps his Uncle has released him.


It may be very like, no doubt he has.


Well if he be in prison, i will have warran^
To tache my daughter till the law be tried,
For I will shue him upon couzonage.

Mary may you, and overthrow him too^


Nay that's not so, I may chance be sco^,
And sentence past with him.

Believe me so he may, therefore take heed.


Well howso^er, yet I will have warrants,
In prison, or at liberty, alls one:
You will help to serve them master (...)?

A plague of the devil, the devil take the dyce,
The dyce, and the devil, and his dam^ne go together:
Of all my hundred golden angels,
I have not left me one denier:
A poke of come a five, what shall I do?
I can borrow no more of my credit:
There Is not any of my acquaintance, man, nor boy,
But I have borrowed more or less off:
I would I knew where to take a good purse,
And go clear away, by this light i will venture for it,
Gods lid my sister Delia,
I Will rob her, by this hand.

I prithee Artichoake go not so fast,
The weather is hot, and I am something weary.

Nay I warrant you mistress Delia i will not tire you
With leading, we will go an extreme moderate pace.

Stand, deliver your purse.


O lord, thieves, thieves.


Come, come, your purse lady, your purse.


That voice I have heard often before this time,
What brother Flowerdale, become a thief?

I, a plague ont, I thank your father,
But sister, come, your money, come:
What the world must find me, I am borne to live,
It Is not a sin to steal, when none will give.

O God, is all grace banished from thy heart,
Think of the shame that does attend this fact.

Shame me no shames, come give me your purse,
I Will bind you sister, least I fair the worse.

No, bind me not, hold there is all I have,
And would that money would redeem thy shame.

Thieves, thieves, thieves.


Thieves, where man? why how now mistress Delia,
Ha you a liked to bin a robbed?

No master Oliver, it is master Flowerdale, he did but jest with me.


How, Flowerdale, that scoundrell (...), you me^en us
Well, vang thee that.

Well sin, i will not meddle with you, because I have a charge.


Here brother Flowerdale i will lend you this same money*


I thank you sister.


I wad you woreysplit, and you let the mezell have a penny,
But since you cannot keep it, chil keep it my self.

It Is pity to relieve him in this sort,
Who makes a triumphant life, his daily sport.

Brother, you see how all men consure you,
Farewell, and I pray God amend your life.

Come, chill bring you along, and you safe enough
From twenty such scoundrells as thick a one is,
Farewell and be hanged zyrrha, as I think so thou Will be shortly, come sir Arthur.

A plague go with you for a karsie rascal:
This Deuenshy (...) I think is made all of porke,
His hands made only, for to he^ue up packs:
His heart as f^t and big as his face,
As differing far from all brave gallant minds
As I to serve the hogs, and drink with hindes,
As I am very near now: well, what remedy,
When money, means, and friends, do grow so small,
Then farewell life, and (...) an end of all.

By my troath god a mercy for this good Christopher,
I thank thee for my maid, I like her very well,
How do thou like her (...)?

In good sadness Tom, very well, excellent well,
She speaks so prettily, I pray what is your name?

My name forsooth be called (...).


By my troath a fine name, O (...), you are excellent for dressing one head a
new fashion


Me sall do every ting about da head.


What countriwoman is she Kest^r?


A dutch woman sir.


Why then she is outlandish, is she not?


I Sir she is.


O then thou can tell how to help me to cheeks and (...)


Y^s mistress very vell.


Cheeks and ears, why mistress Frances, want you Cheeks and ears? me
thinks you have very fair ones


Thou art a fool indeed Tom, thou know what I mean,


I, I Kester, it is such as they wear a their heads,
I prithee Kit have her in, and sheweher my house.

I will sir, come (...).


O Tom, you have not bussed me to day Tom.


No Frances, we must not kiss before folks,
God save me Francke,
See yonder my sister Delia is come, welcome good sister.


Welcome good sister, how do you like the tier of my head?


Very well sister.


I am glad you're come sister Delia to give order for Supper, they will be here
soon


I, but if good luck had not served, she had
Not bin here now, filching Flowerdale had like
To peppord us, but for master Oliver, we had bin robbed.

Peace syrrha, no more.


Robbed by whom?


Marry by none but by Flowerdale, he is turned thief.


By my faith, but that is not well, but God be praised
For your escape, will you draw near sister?

Syrrha come hither, would Flowerdale, ^ee that was my master, a robbed you, I
prithee tell me true


Yes in faith* even that Flowerdale, that was thy master.


Hold thee, there is a French crown, and speak no more of this.


Not I, not a word, now do I smell knauerit:
In every purse Flowerdale tak^s, he is half*
And gives me this to keep counsel, ^o not a word I.

Why God a mercy.


Sister look here, I have a new Dutch maid,
And she speaks so fine, it would do^ your heart good.

How do you like her sister?


I like your maid^ well.


Well dear sister, will you draw near, and give directions for supper, guess
will be here presently


Yes brother, lead the way (...) follow you.

Hark you Dutch frowe a word.


Vat is your vill wi^ (...)?


Sister Luc^* it is not your broken language,
Nor this same habit, can disguise your (...)
From I that know you: pray tell me, what means this?

Sister, I see you know me, yet be secret:
This borrowed shape, that I have tan^ upon me,
Is but to keep my self, a space un known,
Both from my father, and my n^erest friends*
Until I see, how time will bring to pass,
The desperate course, of master Flowerdale.

O he is worse then bad, I (...) (...) him*
And let not once thy heart to think on him.

Do not persuade me, once to (...) thought,
Imagine yet, that he is worse then naught:
Yet one lovers time, may all that ill undo,
That all his former life, did run into*
Therefore kind sister do not disclose my estate,
If ere his heart does turn, it is nere too late.

Well, seeing no counsel can remove your mind,
I Will not disclose you, that art wilful blind.

Delia, I thank you, I now must please hereies,
My sister Frances, neither fair nor wise.

On goes he that knows no end of his journey,
I have passed the (...) (...) bounds of shifting,
I have no course now but to hang my self:
I have lived since yesterday two a clock, of a
Spice-cake I had at a burial* and for drink,
I got it at an Alehouse among (...), (...) as
Will bear out a man, if he have no money indeed.
I mean out of their companyes, (...) they are men
Of good carriage. Who comes here?
The two Conycatchers, that won all my money of me.
I Will try if thaylelend me any.
What M. Richard how do you?
How do thou Rafe? By God gentleme the world
Grows bare with m^, will you do as much as lend
Me an Angel (...) you both, you know you
Won a hundred of me the other day.

Ho^* Angel? God damb us if we lost not every
Penny, within an (...) after thou were gone.

I prethy lend me so much as will pay for my supper,
I Will pay you again, as I am a Gentleman.

I faith, we have have not a farthing, not a myte:
I* wonder at it (...) Flowerdale,
You will so carelessly undo your self,
Why you will loose more money in an hour,
Then any honestman spend in a year,
For shame betake you to some honest Trade,
And live not thus so like a Vagabond.

A Vagabond indeed, more villains you^
They gave me counsel that (...) (...) me:
Those Devils first brought me to this I am,
And being thus, the first that do me wrong.
Well, yet I have one friend left in store,
Not far from hence, there dwells a Cokatryce,
One that I first put in a satin gown,
And not a tooth that dwell within her head,
But stands me at the least in 20* pound:
Her will I visit now my coin is gone,
And as I take it here dwelles the Gentlewomen.
What ho, is Mistesse (...) within?

What sawfie Rascal is that which knocks so bold,
O, is it you^ old spend* thrist, are you here?
One' that is turned Cozoner about the to (...)*
My Mistress saw you, and sends this lord by me*
Either be packing quickly from the door,
Or you shall have such a greeting sent you strait,
As you will little like on, you had best be gone.

Why so, this is as it should be, being poor,
Thus art thou ser^ed by a vile painted whore.
Well, since thy damned crew do so abuse thee,
I Will try of honest men, how they will use (...).
Sir I beseech you to take compassion of a man,
One whose Fortunes have been better then at this instant
they seem to bee': but if I might crave of you so much little
portion, as would bring me to my friends, I should rest
thankful, v^till I had requited so great a (...).

Fie, fie, young man, this course is very bad,
Too many such have we about this City,
Yet for I have not seen you in this sort,
Nor noted you to be a common beggar:
Hold there is an Angel, to bear your charges,
Down, go to your friends, do not on this depend,
Such bad beginnings often have (...) ends.

Worser ends: nay, if it fall out
No worse then in old angels I care not,
Nay now I have had such a fortunate beginning,
I Will not let a: sixepennie-purse escape me,
By the Mass, here comes another.
God bless you fair Mistress.
Now would it please you gentlewoman to look into the
wants of a poor Gentleman, a younger brother, I doubt not
but God will treble restore it back again, one that never
before this time demanded penny, (...), nor farthing.

Wife. Stay Alexander, now by my troth a very proper man, and it is great pity:
hold my friend, there is all the money I have about me, a couple of shillings,
and God bless thee


Now God thank you sweet Lady: if you have any friend, or Garden-house, where
you may employ a poor gentleman as your friend, I am yours to command in all
secret service


I thank you good friend, I prethy let me see that again, I gave thee, there
is one of them a brass shilling, give me them, and here is half a crown in
gold. He gives it her. Now out upon thee Rascal, secret service: what do
thou make of me? it were a good deed to have thee whipped: now I have my money
again, i will see thee hanged before I give thee a penny: secret service: on
good Alexander


This is vill (...) luck, I perceive (...)
Will not thrive: here comes more. God forgive me,
Sir Arthur, and M. Oliver, before God, I Will speak to them,
God save you Sir Arthur* God save you M. Oliver.

Been you there (...), come will you ytaken your self
To your tools, (...)?

Nay, M. (...), I Will not fight with you,
Alas sir you know it was not my doings,
It was only a plot to (...) (...) (...) daughter:
By God, I never meant you (...).

And whore is the Gentlewoman thy wife, Mezell?
Whore is she, (...), (...)

By my troth M. Oliver, sick, very sick;
And God is my Judge, I know not what means to make for her, good Gentlewoman.

Tell me true, is she sick? tell me true i^ch ^ise thee?


Yes faith, I tell you (...): M. (...), if you would do me the small
kindness, but to lend me forty shillings: So God help me I will pay you ^o
(...) as my ability shall make me able, as I (...) a gentleman


Well thou zaist thy wife is zicke: hold, there is (...) shillings, giued it to
thy wife, look (...) gi^e it her, or I shall zo veze thee, thou were not so
vezed this zeuen year, look too it


Y faith M. Oliver, it is in vain
To give to (...) that (...) thinks of her*

Well, would che could (...) (...)*


I tell you true, sir Arthur, as I am a gentleman.


Well fare you well (...): come (...) Arthur.


By the Lord this is (...).
Five golden Angels compast in an hour,
If this trade hold, i will never (...) a new.
Welcome sweet gold: and beggary adue.

See Kester if you can find the house.


Whose here, my Uncle, and my man Kester?
By the mass it is they.
How do you Uncle, how do thou Kester?
By my troath Uncle, you must n^edes lend
Me some money, the poor gentlewoman
My wife, so God help me, is very sick,
I was robde of the hundred angels
You gave me, they are gone.

I they are gone indeed, come Kester away.


Nay Uncle, do you hear? good Uncle.


Out hypocrite, I will not hear thee speak,
Come leave him Kester.

Kester, honest Kester.


Sir, I have (...) to say to you,
Open the door to my kin, thou had best
Locked fast, sor there is a false knave without.

you are an old lying Rascal,
So you are.

Vat is de matter, Vat be you yonker?


By this light a Dutch Froe, they say they are calde Kind, by this light i will
try her


Vat bin you yonker, why do you not speak?


By my troath sweet heart, a poor gentleman that would desire of you, if it
stand with your liking, the bounty of your purse


O here God, so young an armine.


Armine sweetheart, I know not what you mean by that, but I am almost a
beggar


Are you not a married man, vere bin your vife?
Here is all I have, take dis.

What gold young Froe? this is brave.


If he have any grace, heel now repent*


Why speak you not, were be your (...)?


Dead, dead, she is dead, it is she has undone me,
Spent me all I had, and kept (...) (...) mine nose to brave me.

Did you use her vell?


Use her, there is never a gentlewoman in England could be better v^ed then (...)
(...), I ^ould but Coatch her, her diet stood me (...) pound a month, but she
is dead and in her grave, my cares are buried


Indeed dat vas not scone.


He is turned more devil then he was before.


Thou do belong to mai^er Ciuet here, do thou not?


Yes me do.


Why there is it, there is not a handful of plate
But belongs to me, Gods my Judge:
If I had but such a wench as thou art,
There Is never a man in England would make more
Of her, then I would do* so she had any stock.
O why Tanikin.

Stay one does call, I shall come by and by again.


By this hand, this Dutch wench is in love with me,
Were it not admiral to make her steal
All Ciuets Plate, and run away.

Twere beastly. O master Flowerdale,
Have you no fear of God, nor conscience:
What do you mean, by this vilde course you take?

What do I mean, why to live, that I mean.


To live in this sort, fie upon the course,
Your life does show, you are a very coward.

A coward, I pray in what?


Why you will borrow sixpence of a boy.


Snailes is there such cowardice in that, I dare
Borrow it of a man, I and of the tallest man*
In England, if he will lend it me,
Let me borrowe it how I can, and let them come by it how they dare.
And it is well (...), (...) rid out a hundred times
If I would: so I might.

It was not want of will, but cowardice,
There is none that lends to you, but know they gain:
And what is that but only stealth in you,
De^ia might hang you now, did not her heart
Take pity of you for her sisters sake.
Go get you hence, least lingering here you stay,
You fall into their hands you look not for.

I Will tarry here, till the Dutch Froe
Comes, if all the devils in hell were here.

Where is the door, are we not past it Artichoake?


Bith mass here is one, i will ask him, do you hear fir?
What are you so proud? do you hear, which is the way
To master Ciuets house? what will you not speak?
O me, this is filching Flwoerdale.

O wonderful, is this leaude villain here?
O you cheating Rogue, you cutpurse conicatcher,
What ditch you villain, is my daughters grave?
A cozening rascal, that must make a will,
Take on him that strict habit, very that:
When he should turn to angel, a dying grace,
I Will father in law you sir, i will make a will,
Speak villain, where is my daughter?
Poisoned I warrant you, or knocked a the head:
And to abuse good master Weathercocke, with his fordged will,
And master Weathercocke, to make my grounded resolution,
Then to abuse the Deuenshyre gentlemen:
Go, away with him to prison.

Wherefore to prison? sir I will not go.


O heeres his Uncle, welcome gentlemen, welcome all,
Such a cozoner gentlemen, a murderer too
For any thing I know, my daughter is missing:
Has bin looked for, cannot be found, a vild upon thee.

He is my kinsman, although his life be vilde.
Therefore in Gods name, do with him what you will.

Marry to prison.


Wherefore to prison? snick up, I owe you nothing.


Bring forth my daughter then, away with him.


Go seek your daughter, what do you lay to my charge,


Suspicion of murder, go* away with him.


Murder your dogs, I murder your daughter,
Come Uncle, I know you will bail me.

Not I, were there no more.
Then I the Iaylor, thou the prisoner.

Go away with him.


O my life here, where will you ha de man?
Vat ha de younker done?

Woman he has killed his wife.


His vife, dat is not good, dat is not seen.


Hang not upon him huswife, if you do i will lay you by him.


Have me no, and or way do you have him,
He tell me dat he love me heartily.

Lead away my maid to prison, why Tom will you suffer that?


No by your leave father, she is no vagrant:

She is my wives chamber maid, and as true as the skin between any man's brows
here


Go too, you're both fools: son Ciues,
Of my life this is a plot,
Some straggling counterfeit preferred to you:
No doubt to rob you of your plate and Jewels,
I Will have you led away to prison trull.

I am no trull, neither outlandish Frowe,
Nor he, nor I shall to the prison go:
Know you me now? nay never stand amazed.
Father I know I have offended you,
And tho that duty wills me bend my knees
To you in duty and obedience:
Yet this ways do I turn, and to him yield
My love, my duty and my humbleness.

Bastard in nature, kneel to such a slau^?


O M. (...), if too much grief
Have not stopped up the orgens of your voice,
Then speak to her that is thy faithful wife,
Or does contempt of me, thus tie thy tongue:
Turn not away, I (...) Aethyope,
No wanton Cressed, nor a changing Hello^*
But rather one made wretched by thy loss.
What turnst thou still from me? O then
I guess thee wofulst among hapless men.

I am indeed wife, wonder among wives!
Thy chastity and virtue has infused
Another soul in me, red with defame,
For in my blushing (...) is seen my shame.

Out Hypocrite, I charge thee trust him not.


Not trust him, by hopes after bliss,
I know no sorrow can be compared to his.

Well since thou weart ordained to beggary,
Follow thy fortune, I defy thee I.

Ywood che were so well ydoussed as was ever white cloth in a tocking mill, and
chea ha not made me weep


If he has any grace heel now repent.


It moves my heart.


By my troth I must weep, I can not choose.


None but a beast would such a maid misuse.


Content thy self, I hope to win his favor,
And to redeem my reputation lost,
And Gentlemen believe me, I beseech you,
I hope your eyes shall behold such change,
As shall deceive your expectation.

I would che were ysplit now, but che bel^eue him.


How, believe him.


By the mackins, I do.


What do you think that ere he will have grace?


By my faith it will go hard.


Well che vorye he is changed* and M. Flowerdale, in hope you been so, hold
there is (...) pound toward your zetting up: what be not ashamed, vang it man,
vang it, be a good husband, louen your wife* and you shall not want for vortie
more, (...) vor thee


My means are little, but if youl^ ^ollow me,
I will instruct you in my ablest power:
But to your wife I give this Diamond,
And prove true Dimond fair in all your life.

Thanks good sir (...), M. (...),
You being my (...), and grown so kind,
Binds me in all (...) to restore.

What, restore me, no (...) man,
I have vortie pound more for Luce, here vang (...):
Zouth chil devie (...) else, what do not think me
A Mezel or a Scondrell to throw away (...) money* che have a hundred pound
more to (...) of (...) good spotation: I hope your under and your uncle here
will vollow my ^amples


You have gest right of me, if he leave of this course of life, he shall be
mine heir


But he shall never get a groat of me,
A Cozoner, a deceiuer, one that killed his painful
Father, honest Gentleman that passed the fearful
Danger of the sea, to get him living and maintain him brave.

What has he killed his father?


I sir, with conceit of his vild courses.


Sir, you are misinformed.


Why thou old knave, thou toldst me so thy self.


I wronged him then: and toward my M. stock,
There Is 20. Nobles for to make amends.

No Kester, I have troubled thee, and wrong thee more,
What thou in love gives, I in love restore.

Ha, ha, sister, there you played bo-peepe with
Tom, What shall I give her toward household?
Sister Delia, shall I give her my Fan?

You were best ask your husband.


Shall I (...)*


I do Franck i will by thee a new one, with a longer handle.


A russet one Frank.


I with russet feathers.


Here sister, there is my Fan toward household, to keep you warm.


I thank, you sister.


Why this is well, and toward fair Luces stock, here is forty shillings: and
forty good shillings more, I Will give her marry* Come sir Lancelot, I must have
you friends


Not I* all this is counterfeit,
He will consume it, were it a Million.

Sir, what is your daughters dower worth?


Had she been married to an honest man,
It had been better then a thousand pound.

Pay it him, and i will give you my bond,
To make her ioynter better worth then three*

Your bond sir, why what are you?


One whose word in (...) ^ho I say it,
Will pass there for as much as yours.

VVeart not thou late that unthrifts seruingman?


Look on me better, now my scarre is off.
Nere muse man at this metamorphosie.

M. Flowerdale.


My father, O I shame to look on him.
Pardon dear father the follyes that are past.

Son, son I do, and joy at this thy change,
And applaud thy fortune in this virtuous maid,
Whom heaven has sent to thee to save thy soul.

This adds joy to joy, hie heaven be praised.


M. Flowerdale, welcome from death, good M. Flowerdale.
It Was sed so here, it was sed so here good faith.

I caused that rumor to be spread my self*
Because i would see the humors of my son,
Which to relate the circumstance is needless*
And sir see you run no more into that same disease:
For he that's once cured of that malady,
Of Riot, Swearing, Drunkenness, and Prid^,
And falls again into the like distress,
That feuor is deadly, does till death endure:
Such men die mad as of a callenture.

Heaven helping me, i will hate the course as hell.


Say it and do it Cozen, all is well.


Well being in hope you will prove an honest man,
I take you to my favor brother Flowerdale,
Welcome with all my heart: I see your care
Has brought these acts to this conclusion,
And I am glad of i^, come lets in and feast.

Nay zoft you awhile, you promised to make
Sir (...) and me (...), here is your wisest
Daughter, see which ans she will have.

A Gods name, you have my good will, get hers.


How say you the^ Damsel, tyters hate?


I ^ir, am yours.


Why, then send for a Vicar, and chil have it
Dispatched in a trice so chill.

Pardon me sir, I mean I am yours,
In love, in duty: and affection.
But not to love as wife, shall (...) be said,
Delya was buried married, but a ^ayd.

Do not condemn your self for ever
Virtuous fair, you were borne to love.

Why you say true sir (...) she was ybere to it
So well as her mother* but I pray you show us
Some zamples or reasons why you will not marry?

Not that I do condemn a married life,
For it is no doubt a (...) thing:
But for the care and crosses of a wife,
The trouble in this world that children bring,
My vow is in heaven in earth to live alone,
Husbands howsoever good, I will have none.

Why then chil will live Batcheller too,
Che zet not a vig by a wife, if a wife zet not a vig
By me* Come shalls go to dinner?

To morrow I crave your companies in Marklane:
To night we will frolike in M. (...) house,
And to each health, drink down a full carouse.


