SO various are the pallates of our Age
That nothing is presented on the Stage,
Though nere so square, and apted to the Laws
Of poesy, that ean win full applause,
This likes a story, that a cunning plot
This wit, that lines, here one, he know's not what.
But after all this looking several ways,
We do observe the general guests to Plays,
Meet in opinion of two strains: that please
Satire, and wantonness, the last of these
Though old, if in new dressing it appear
Will move a smile from all, but shall not hear.
Our Author has no guilt of scurrile friends.
For Satire they do know best what it means,
That dare apply, and if a Poets Pen,
Aiming at general errors not the men,
It Is not his fault, the safest cure is, they
That purge their bosoms, may see any Play.
But here we quit your fear of Satire too,
And with these disadvantages to you
Thus humbly bow, to such helps taken away
What hope is there many will like the Play,
But good or bad, have patience but two hours,
The Poets credit is at stake with ours.

We are like to have a brave, and jolly time on it.

The Court looks now as't should be, after such
A tempest, what should follow but a calm,
And Sunbeams? where is the Duchess?
And yet as the case stands, we can scarce give her
That title, all her glory is eclipsed,
She Is in the west, poor gentlewoman I can
But pity her, I mean Euphemia.

I dare not speak.

Thou may speak any thing
That Is Courtly, and in fashion.

But the Duke.

'Is Duke, and Heaven preserve him, let him have
His humor, and his Mistresses, what are we
The worse, nay lets consider like wisemen
We are the better for it, it gives us liberty,
And matter for our dutiful imitation.

But she was his Duchess.

What then?

A Lady of,
A flowing sweetness, and but in his eyes
Can want no beauty, how her nature may
Thus cruelly affronted, keep that soft,
And noble temper.

Take heed, and be wise,
We are or should be Courtiers, if it please
The Duke for reasons best known to himself
To have more Wives, I say it is sit he have 'em,
I make it my own ease.

Thou art not married.

No, I dare not for that reason, cause I hold it
Unfit my conscience should be limited,
But we are private men, and though the Laws
Have power on us, the State, and Dukedom may
Suffer, if he that is the soul of all,
I mean the Duke, should wast his life with one,
One melancholy wife, come let me tell thee
Since he has chosen one, that he thinks fayrer
It Is happy for his first to keep her head on,

Coulst thou have thought so cruel, las Euphemia

No thou art deceived, if I were Duke
It Is ten to one I Would have noe Wife at all,

How?

Not of mine own, while any of my subjects
Had those I could affect; whom I would have
Presented by their husbands, they should do
Themselves that courtesy, none would deny,
Considering what may follow.

Besides Horns.

Right, if the toy be gamesome, the husbands made
For ever.

Cuckold.

And his Wife a great one,
Horns excuse for all.

The old mind still.

I know my constitution
His countenance wears some sore of discontent
Do'es he not appear Cloudy.

Lett's speak to him.

My Lord, -- my Lord.
Not answer.

He does not hear.
My noblest Lord.

If I did think he were proud now of a sudden,
I wod not ask him how he do'es, to save
His life -- I Will speak once more, my worthiest Lord,
Leontio.

Ha!

I ha wakened him.

Valerio, and Siluio.
I am your servants.

Not that we grudge our duties to your Lordship
Or breath, for without flattery, I dare
Be hoarse with praising, and with praying for you,
But we would willingly have your Lordship take
Notice, when we express our hearts to serve you.

Your pardon gentlemen, I am confident
You have more virtue then to let me suffer in your opinions

You look sad.

Not I.

And talk as you had but started from a dream,
I dare not be too bold to enquire the cause,
But your face will teach others melancholy.

Now in this general mirth it must appear,
The greater wonder to behold your trouble.

I shall betray my self, keep in my passions.

There Is something in it more then we apprehend.

What should distract the freedom of your sole
Kinsman, and only favorite to the Duke,
The peoples love too, and these seldom meet,
The minion of the Soldiers, who honor you
Most infinitely for your valor, and your bounty.

Flatter not gentlemen.

I Will be your hind first.
Eclipse not, Sr, the glories of your mind
with this strange melancholy, I wod not for
My hopes the Duke should see this dulnes, he
May with unhappy jealousy interpret --

What Jealousy?

I know not.

Is my heart transparent?

Now joy revels in the Court,
By his command, and his example too;
Do not affront his pleasure, I am bold,
But it is my zeal, that would not have you suffer,
And you may give it pardon.

I must thank
Thy love Valerio, thy heart does speak
A noble ftiendship, you shall witness Gentlemen
I will be very pleasant, keep, keep in
Ye rebel thoughts, and take some other time
To show your wildnes.

Observed you that?

Shall I be bold to ask your Lordship a que-stion?

Any thing.

You will pardon the folly on it?

What is it? be clear with me.

Are you not in love, my Lord?

In Love?

I have shrewd conjectures.

From what?

From these dull Symptoms, if you be

What then?

Let me be your Physician, it is a woman
I must presume.

What does a man love else?

There be those men are in love with their own clothes
Their wits, their follies, their estates, themselves,
But if you love a woman, let me advise you.

Hear him my Lord, his practice upon that sex
Has made him learned.

Something I have observed
After a hundred Mistresses, I had been dull else,
But to the point.

How would you advise me?

I would not counsel you not to love at all,
As some that are all Satyr, against the sex,
Love me a hansome Lady, but so love her
That still your heart find room for a fresh beauty,
For twenty, for a thousand.

Is inconstancy
So easy, and so pardonable.

Why dee' shift
Your shirt, the linnen's sine, but not so clean
And sweet after a Journey, it is a Justice
To change: and a security a woman
Is Tyrant, when she finds a dotage, Love
But wisely, to delight our hearts, not ruin 'em
With too severe impression.

Prithee tell me,
What do most men desire that are in love?

In this wise love I mean? why, my Lord, they
Desire to enjoy their Mistresses, what else
Can be expected? and it is necessary
In my opinion.

Had thou been woman,
Thou wod'st not have been so cruel.

Troth, my Lord,
I know not how the sex might have corrupted me
But had I been Adonis, without question
My Lady Venus should have had no cause
To accuse my bashfullnesse, I should have left
The Forest to have hunted --

I believe it.

But I must be content.

Nothing will much trouble thy head Ualerio.

I do not vex my self with much inquiry
What men do in the Indies, or what Trade
The great Turke's on, nor what his design is,
Nor does the State at home much trouble me,
After the wars I enjoy my limbs, and can
Boast some activitie, until some woman
In kindness take me down, be rul^d by me,
Employ your spring and youth upon those Joys
They are fit for, beget a new Elysium,
Under some pleasing shade lets lie and laugh
Our Temples crowned with Roses, with the choice,
And richest blood of Grapes, quicken our veins,
Some fair cheek'd boys skinking our swelling Cups,
And we with Joviall souls shooting them round
At each man's lip a Mistress.

I did look for this before.

They in this Bower
Shall with their Songs, and Music charm our ears,
And nimbly dance, their bright hair loosely spread;
Nor shall they more their amorous beauties hide
Then those contended for the golden Ball.

Thou wod'st imagine many fine devices
But after all these pleasures, as there is
A limit, and a period set, what will
Succeed these raptures, when they are past enjoyings
But leave so many stings upon our thoughts.

We wo'not think of that, or if we do,
We Will venture upon Fortunes courtesy.

Thou art resolute Valerio, if ere sorrow
Lay seige to me, i will wish thee my companion.

I am your humble creature, and shall be honored
In your commands.

My Lord, the Duke
Asked for you.

I Will attend. Whither in have?

We are commanded to attend

It is his pleasure, we should wait upon her
To his presence.

Ardelia,
It will become you, and but that his highness
Exacts my person, I should be a part
Of her attendance, but not serve her with
Half the devotion, I would pay Euphemia
The too much injured Duchess, now a stranger
To the Dukes bosom, while another sits,
And rules his heart, but this prepares my happiness,
My hopes grow from her misery, which may
Incline Euphemia to pity me.
I must use art.

Good Madam have more comfort.

Is not that she? her habit like her Fortune
Most black, and ominous, here is a change of State,
Noe noise of waiters, and officious troops,
Of Courtiers futter here, where are the train
Of Ladies, with more blossom then the Spring,
Ambitious to present their duties to her,
Where be those Jewels, whose proud blaze did use
To vye with Sunbeams, and strike gazers blind?
All gone behind a Cloud? how she observes
The Structures, which more soft then Dionisio
seem to incline their marble heads, and sweat
In the compassion of her injury,
My heart is laboring for breath, and yet
I dare not speak to her, the Duke has spies
Upon her; and his anger carries ruin.

Sure I should know this place.

It Is the Court Madam.

And those were Courtiers that past by?

They were.

Some of them served me once, but now the Duke
Has discharged all, why do not thou forsake me.

I served you Madam, for your self, and cannot
Think on you with less reverence, for your change:
Of Fortune.

Is not that Leontio?

It is Madam.

Does he decline me too? though I am miserable,
My grief would not infect him, but he must
Compose himself to please, the Duke, whose creature
He has been always.

I will speak to her,
Though death in the Dukes eye threatens to kill me,
Great Mistress.

You doenot well Leontio to insult
Upon my misery, Dionisios frown
May make your field as barren.

By all virtue,
And by your self the Mistress, I have not
One thought so irreligious in my soul
I weep for your misfortune, and shall Study
All humble ways to serve you.

You have been noble.

Your titles are all sacred still with me,
The Dukes neglect cannot unprince you here;
Oh let not hasty sorrow boast a triumph
Over so great a mind, let not that beauty
Whither with apprehension of your wrong
That may be soon repented, and the Storm
That cowardly would shake that comliest building
Make for your happiness, some lament your fate.
Whose looks speak mirth, be confident, the Duke
Will chide the unlawful flame, that like rude
And wandering meteor, led him from your virtues
With so much danger to embrace Ardelia.

The Duke shall know your complements.

Noe more, least for your charity to me,
For I must call it so, you ruin not
Your favor with the Duke, farewell Leontio
Yet I would pray one favor from you.

Me?
My life's your servant.

If you hear the Duke
Speak of me, as I fear he never will
But in displeasure, tell him I will think it
Noe cruelty to take this poor life from me,
Rather then let me draw a wretched breath
With general scorn, let him command me dead,
And I forgive him, otherwise farewell.

That close snew^d something, like a will to be,
Revenged her breast heaved up, and fell again,
While both her eyes shot a contention upward,
As they would seem to put just Heaven in mind
How much she suffers.
If grief thus become her,
What magic will not love put on? I must
Stifle my passion. Pallante, welcome,
You are well met in Court;
Where do thou live Pallante?

Every where,
Yet no where to any purpose, we are out
Of use, and like our Engines are laid by
To gather dust, the Court I have not skill in,
I want the trick of flattery, my Lord,
I cannot bow to Scarlet, and Gold-lace,
Embroiderie is not an Idol for my worship,
Give me the wars again.

But yet remember we fight for peace,
The end of war.

I never did, my Lord.

What?

Fight for peace, I fought for pay, and honor,
Peace will undo us.

It Is the corruption of our peace, that men
Glorious in Spirit, and desert, are not
Encouraged.

The faults somewhere.

I presume
Thou art not of so tyrannous a nature,
But thou could be content to wear rich clothes,
Feed high, and want no fortune without venturing
To buy them at the price of blood.

I could.

And i will engage thou shall, be this the Prologue.

Not I, keep, keep your money.

You do not scorn my bounty.

You may guess
That fortune has not doted much upon me,
And yet I must refuse it.

Your reason pray?

Why ten to one I shall spend it.

So it is meant.

'Twill make me gay a while, but I shall pawn
My Robes, and put on these again,

Thou shall not
While I have Fortune to preserve thee otherwise,

I say out of my love to you I must not,
I never yet took money upon charity,
I earned it in the War, and i will deserue't
In peace, of you I cannot, it is my misery
To be unserviceable.

Is that your Scruple?
But that I know thy humor, I should think
This cunning, but you shall not, Sr, despair,
I shall find ways to have mentioned
In your accounts for merrits, doubt not, I
Will give you occasion to deserve more.

On those conditions i will take more, and think the better
Of my own life, honored by your employments.

The Duke.

Ha? Leontio.

If I have any brains, he showed a passion
Did not become him to your Duchess, Sr.

Presumes he on his blood, above our favor?
Dares he but in a thought control our pleasure,
No more, we will take noe knowledge, oh my Lord
You absent your self too much, though we confess
Our State must owe much to your care, we would not
Your offices should wast you with employments
Preserve your health I pray --

I never did
Enjoy it more then when I studied service,
And duties to your grace.

Music, the minuits
Are sad in the absence of Ardelia,
And moove too slow, quicken their pace with Luts,
And voices.

No more; we will be Music of our selves,
And spare your Arts, thought of Ardelia,
Should strike a harmony through every heart,
What brow looks sad, when we command delight?
We shall account that man a Traitor to us,
That wears one sullen Cloud upon his face,
I Will read his soul in it, and by our bright Mistress,
Then which the World contains noe richer beauty,
Punish his daring sin.

He will deserve it
Great Sir, that shall offend with the least sadness,
Or were it so possessed, yet your command
That stretches to the soul, would make it smile,
And force a bravery, severe old age
Shall lay aside his sullen gravity,
And revell like a youth, the froward Matrons
For this day, shall repent their years, and coldness
Of blood, and wish again their tempting beauties
To dance like wanton Lovers.

My Leontio,
In this then thou do present our bosom to thee,
What Is he?

A Gentleman that has deserved
For service in your late wars, Sir, a Captain.

He may turn Courtier now, we have no use
Of noise, we can march here without a Drum,
I hope we are not in arreares to him,
He haunts us for noe pay?

Your bounty beside that, has won their hearts.

Why has he noe better clothes? this is a day
Of Triumph.

I beseech your highness pardon,
I have drunk your health in better clothes, despise
My Christian Buffe; this is the fruits of peace,
I Will wait on you again.

Where Is my Ardelia?
How at the name my spirits leap within me,
And the amorous winds do catch it from my lips
To sweeten the Air -- heaven at the sound
Looks clear, and lovely, and the earth put's on
A spring to welcome it, speak Leontio
Strozzi, Gentlemen, but she appears.
For whom the World shall wear eternal shiue,
Brightest Ardelia, Queen of love, and me,

The only honor, my ambition climes too,
Is to be held your highness humblest handmaid.

Call me thy servant, what
New charms her looks does throw upon my soul.

How the Duke gazes?

There is some strange divinity within her,
Is there not Valerio?

I am not read so far yet as divinity,
Mine is but humane learning.

Speak again,
And at thy lips the quires shall hang to learn
New tunes, and the dull spheres but coldly imitate,
I am transformed with my excess of rapture,
Frown, frown Ardelia I shall forget
I am mortal else, and when thou have thrown down
Thy servant, with one smile exalt again
His heart to heaven, and with a kiss breath in me
Another soul fit for thy love, but all
My language is too could, and we wast time,
Lead on, there is something of more ceremony
Expects our presence, Italy is barren
Of what we wish to entertain Ardelia.

May all the pleasures thought can reach attend you.

BE counseled yet without being too ambitious
To buy a dear repentance.

Now we are.
Arrived at Court, shame to our resolution,
I prithee do'nt tempt me to such cowardice,
Horatio I must see her, she will not blast us,
She was lovely when our eyes saluted last,
And at my farewell many innocent tears
Wittness'd her sorrow, clear as April weeps
Into the bosom of the Spring, not see
Ardelia?

You have traveled since, and she
Wanting noe beauty, was not over willing
To languish in your absence, how I pity thee,
But that I wod not too much vex your folly,
Do think there is faith in any woman's eyes,
She wept at parting, a strong obligation
When they can thread their tears, and make a chaino
Of water, let me wear one of their bracelets;
I will convince thy madness in six words,
Admit she said she loved you, and to your thinking
Vowed it, for you say you were contracted
All this is nothing.

No.

Not this; although
You had been married, and in the Sheets together,
And chaffer'd earnest for a boy, it is nothing
It binds not.

How?

Not with a thousand witnesses.

How not bind her?

Nor any woman living, that is possessed
With a wandering spirit, clap her in a dungeon,
Pile three Castles on her, yet she shall
Break prison when she has but the least mind to it;
She le work through a Steele-mine, to meet a friend
That she likes better, with more ease throw up
A quarrie of Marble, than a Mole shall dust,
They work with spirits, man, and can do wonders,
Especially a hansome woman, from whose false
And sly temptations, all my wits defend me.
There were some dealing with an Elvish female,
That had but a course face, or say but half a one,
Emnaticke eyes, with no more sight than could
Distinguish well, man from a horse, or bear,
To keep her from mistake in procreation,
A nose of many fashions, and as many
Water-workes in 'em, lips of honest hide,
And made to last, teeth of a Moors complexion,
A chinne, without all controversy, good
To go a fishing with, a witches beard on it,
With twenty other commendations, such a thing
Were no mischief, and a man might trust
Her with no scruple in his Conscience.

This is plain madness.

You may call it so,
But I Will be bound to travel further with
This Nightmare, than the finest flesh and blood
You court, and call your mistress, why the Devil
With all his art, and malice will nere cuckold me,
And I should leave her in hell, and go a journey,
I should be sure at my return to find her
Safe, and untouched, sound of her wind, and limbs;
A fair, and hansome woman would not escape so:
You have my opinion now, and 'twere less evil
To practice it, you mind not my instructions.

Not I.

These Lectures have L read toth' City
With the same success, that Gentlemen might live honest,
And men have luck to father their own children,
But 'twill not be, you are resolved to try it?

Am I engaged thus far to fall back now?

Remember where you are yet.

I am in the Court.

Where you expect to complement with the Dukes --

What?

What do you think? the Dukes married,
They say although he love Ardelia,
And without question, in these parts may want
No intelligence of your purpose, and your person,
And there is no doubt, but if he find you quaile-catching,
He has power enough to cool your blood, and hers,
Should she remember what has past between you,
In that respect be cautioned, do not work
A double ruin, to sooth one vain humor;
Eyes will beget an appetite of more neerenesse,
And how that may succed, it is better fear, than prove.

I prithee fright me not with shadows.

You are then for her substance -- i will not leave you.

I Will see her did the Duke proclaim it death.

I Had rather see the Cow, with her five legs,
And all the Monsters in the market, then
Be troubled with the spectacle, but on,
Stay, yet will you but see her? will her face content you,
A far off, without multiplying twinckles,
Ridiculous sighs, or crossed arms pinioned thus,
As the Kinght-Templers legs are, wholly buried,
Like Tailors, no djected looks, as y'ad
Your father alive again to send you out
To sea, with pention to maintain you in biscuit,
Poor John, and half a livery, which should be
Part of your governor, to read morrall virtue
And lenton Lectures to you, or if she frown
As much as say my friend, I am not for you,
The Dukes the better Gentleman, and shall pay for it
Will you return then with a handsome patience,
And wisely love where no man else will rival you,
A Witch or some old woman,

I prithee leave
Thy phrenzy, thou shal't witness i will be temperate.
Who Is this? Signior Valerio.

Bentivolio, welcome to
Pavie, and the Court.

My friend, Sir.

You both divide me.

Then I am no stranger,
In confidence of that friendship we both sealed
In Travel.

What affairs brought you to Pavie?

Being at large, I had curiosity
To observe what might improve my knowledge here
With some taste of your Court.

And I am happy
I have some power to serve your wish, nor could you
Arrive to see it shine with more delight,
It is composed of revells, now all ayrc,
Let me present you to the Duke.

I shall be honored to kiss his hand.

Shall see his Mistress,
The fair Ardelia, the Dukes no saint,
I may tell thee.

Pray Sir, with your favor,
Cannot the Court furnish a Gentleman,
And need be, with an uglie face or two,
Such as would turn your stomach, would content
My fancy best.

What means your friend?

A humor he plays withal.

He would not play with such a woman, would he?

Yes, and if the place be not
Too barren to afford me one ill-favored
Enough.

Nere fear it, they are common here
As Crows, and something of a hue by moone-shine
Promise to keep your wits, and i will present you.

I have a lease Sir, of my brains, and dare
Enconnter with an army out of Lapland.

How likes Ardelia this?

If it affect
Your highness ear, duty has so composed
My will to obedience, I must praise the music,
And wish no other object to that sense,
Unless you please to express more harmony
By some commands from your own voice, that will
Challenge my more religious attention.

What charm is in her language? cease all other
(But discord to her accents) what a sweet,
And winning soul she has, is it not pity
She should be less than Duchess, far above
Euphemia in beauty, and rare softness
Of nature, I could wonder, gaze for ever;
But I expose my passion too much
To censure, yet who dares dispute our will?
Leontio look upon Ardelia,
And tell me.

What Sir?

Can see nothing there?

I see a spacious field of beauty Sir.

It Is poor, and short of her perfection,
Bear her this other Jewel, I will have her
Shine like a volumne of bright constellations,
Till all the world turn her Idolater:
When did Euphemia look thus?

Never sir.

Be Judge thy self Leontio, if my Duchess
Loved me, could she deny her Dionisio
This happiness, but she has a stubborn soul.
She has, and shall repent it.

Sir, remember
She is a princess.

You were best remember her,
Perhaps she will take it kindly.

Sir, I hope
You have more assurance of my faith to you
Then to interpret --

Nothing, come, all is well,
Name her noe more, how ere she has displeased
Us, you can violate noe duty still
To love her.

I sir?

This infects delight,
Let Us dance my sweet Ardelia.

The Dukes jealous
Or i am batraid.

Leontio, Silvio, Strozzi,
The Ladies blush for you, they have breathed too much.

Sir, here are gentlemen desire the grace
To kiss your highness hand.

Ardelia supply our Duchess absence,

It is the Dukes desire by his example, you extend your
Fair hand to a pair of strangers, ambitions of the
Honor.

Bentivolio?
It Is he, how my heart trembles as my frame
Would fall to pieces, do you know that gentleman?

Yes, Madam.

Let him attend me in my lodgings
It will be worth your friend-ship to conduct him.

I shall.

Your countenance changes, I observed
Your eyes upon that Stranger.

He revewes
The memory of a brother, I loved dearly,
That died at Sea: I never saw two so like.

For representing one so near Ardelia,
Receive another welcome, and what favors
Your thoughts can study from our Court, possess 'em.

You oblige my humblest services -- how now, how do like this?

Why scuruily, you flatter
Your self into destruction, I see
The Arrow will pierce thy heart, decline it yet.

Still frantickely opposing.

I have done
Be mad, i will give my brain to somewhat else,
Sir, I'wod see a phisnomy, though it look
As big as the four winds, I have court-ship for it,
And woe not he blown off with an Hericano,
Yet trust me i will be honest.

I believe you.

Only to please my eye.

What think you of
That Devils lans-schape, you observed not her,
Notwithstanding her complexion, she is a Lady
Useful at Court, to set of other faces,
Especially the Dukes Mistres, whom for that,
And some thing else his grace has recommended
To be her companion, will she serve turn?
Did you ever see a more excellent wall-eye

I marry, Sir.

Nay let me prepare you,
Madam dee observe that Gentleman,
The ^^aring Stranger, he has business to you,
And you will bid it welcome.

Does he know me?

He inquired for you
By all discriptions -- and I guess he may
Be worth your favor.

Mine?

If ever man
Were an Jdolater, he is yours, i will bring him
To your lodgings Madam, if you please.

You Will honor me.

Again to our revells, there is noe life without being active,

Not now? you shall have opportunity,
And I have commission to inform you something,

Away here is like to be a Storm.
What Is she?

Euphemia.

Your Duchess, Sir.

How dares she interrupt us?

A guard about my heart, I am undone e'ls.
Each look, and motion in her grief present
Such a commanding sweetness, if I observe
With the same eyes I shall betray my self.

I come not Sir, with rudenes of my language,
Or person to offend your mirth, although
the nature of my sorrow is so wild
It may infect weak minds, and such as have not
Some proof in their own bosoms, but to make
One, and my last suite, which when you have heard
It may appear so reasonable, and proportioned
To what your thoughts allow me, that you will
Find easily a consent to make it fortunate,
And me in the prevailing.

Do not moove.
Ardelia, I am full protection here.

There Is something sir in my request to make her happy too,

I dare not hear the Duchess,
Her looks wound me.

Speak your promising wishes.

Although I know not for what guilt in me
Of more then my obedience, and some less
Beauty then dwells upon Ardelias cheek,
You have exild me from your love, and bosom,
And worse then one condemn^d by force of laws,
For sin against your bed have sentenced me
To wander with disgrace, carved in my brow
The Fable of a Duchess, and your anger;
My desires are you would have so much charity
Though you have made me an outlaw by your doom,
Not to compel me after all my shames
To be a murderer.

Treason, our Guard.

You shall not trouble Sir your fears I bring
the least black thought against your person, heaven
Avert so foul a sin, the danger all
Does threaten me, and my life, which I thus
Most humbly beg may not be forced through blood
By my own hands ^urgd by your heavy wrongs
To such a desperate mutiny, which you may
Prevent by your revenge of Law upon me.
To which, and your displeasure I would yield
My life your welcome sacrifice, i will praise
Your mercy for my death, and bless the stroke
Devids my sad soul from me.

This your project?

Did you hear the Duchess suite?

Noe, but i will beg
It may be granted, do not sir deny
Your Duchess her desires so just, and reasonable;

How Is this? she will pray to be rid on her,
Audacious woman

Let me rise with horror.

Ardelia knows not what Euphemia asked.

She Will appear cunning.

I am confident
She has propounded nothing ill becoming.

Nothing, a very trifle, wearied with
Her injuries she only begs the Duke
Would be so kind to order with as much
Convenience as he please, her head to be
Chopped of, that all, and you were charitable
To join so modestly in the advancement
Of her desires.

Defend it heaven,
Madam your pardon, I imagined not
You aimed such cruelty upon your self.

Proud, and dissembling woman, at such impudence
I take my spirit to me, and no more
Will put my breath to the expense of prayer
To be short-lived, I will desire to live
To see heaven drop down justice, with such loud,
And public noise of my revenge on thee,
And thy adulterate arts, as the world naming
But once Ardelia, shall be palsey-strucke.
I feel a new, and fiery soul within me,
Apt to disperse my rage, which fear and my
Religion would have stifled. Oh my fate!

She raves, to prison with her, we are not safe
While she enjoyes the freedom of our air:
Stay (my good Genius) she carries yet
The title of our Duchess; it is our pleasure
Leontio, she be your prisoner,
But see her narrowly confind, till we
Determine what shall follow, in what we
Limit, you not make your own reason guide,
But on your life secure her.

Your commands
In all things I obey, most blessed occasion!

Fool, thou do entertain what must undo thee,
And make you both ripe for eternal absence;
Hug Juno in the clouds, and court her smiles,
Though she consent not, it is enough you will stand
Suspected, and exposed to equal danger.
You shall not lose your air to plead for death,
Thus well secure Ardelia.

I hear,
And with all chearefullnesse resign my will
To imprisonment, or death; forgive the wildness,
And fury of my language, I repent
My wish upon Ardelia, may she live
To do so too, and you to be possessed
Of all joys, Earth and Heaven can bless your heart with
May danger never in a dream affright you,
And if you think I live too long, it is possible,
Before you send death to conclude my sufferings,
Some thoughts of you may wither my poor heart,
And make your path smooth, to what most you joy in
Be not a tyrant when i am dead, upon
My fame, although you wish me not alive,
Yet say I was Euphemia, let that stick
Upon my Tomb, if you will grace my shade
With so much cost, in that name is supplied
Enough to tell the world for whom I died.

We hear too much, away with her.

I Have given a treasure to your bosom Sir.

You shannot friend repent it, and this act
Of so much confidence, new binds my faith to you;
Contracted to Ardelia? I may chance make use of this.
Your pilgrimage ends here --

Do you know
What you have done?

I have told him what
Concerned Ardelia, and my self; thou wod'st
Suspect, and chide my credulous nature, come,
I Will trust him with my life.

That Is done already,
He has a secret, much good do him wo't,
Should have burnt a passage through my heart, and left
It ashes, ere they had wandered from me thus,
And if you never did before, pray now
He may be honost to you, it is too late
To find compunction for it, pray, and heartily
He may be dumb.

Signior Bentivolio?
So, so, that's over, now i will conduct you
To your precious Saint, unless your blood turn
Coward.

Ob, never fear it, Sir.

But would you did
First tell me and discharge me of some wonder,
You have an humor of the newest fashion
I ere yet saw, and how the Court may follow't
I know not, how long have you been possessed Sir?

Possessed? what Devil do you mean?

With these ilfavour'd, deformed women, you are bewitchd sure?

Thou do not know the fiends I have conversed with.

I have no ambition to be acquainted
With any Goblins, further then their knowledge
Might make me understand the ground of your
Enchantment.

Oh a world, Legions, Legions.

Of what?

Of hansome women.

They the cause of this?

Their false, and perjured natures, I nere met with
One hansome Face that made a conscience of me.

And dee' think to find
More Faith in those that look all ore like Devils?

It Is possible they may have souls, who knows?
However in my revenge, i will love, and doat on 'em,
And justify thy are the Sexes glory.

I have enough.
They are returned, this way Sir, to your Fayrie.

My dearest Bentivolio, why do stand
At so much gaze, and distance, as thou wod'st
Teach love unkindnesse, can these out ward forms
Disguise me from thy knowledge, lets salute,
My lips retain their softness, and unles
Thy love be changed, our breath may meet, and we
Convey the hearty meaning of our souls,
As we once did.

You Are very brave Ardelia,

But have no pride without you, these are no
Glories compared to what I wear within,
To see thee safe, whom my fears gave up lost,
And after so much absence, do I live
To embrace my Bentivolio?

You would have me
Believe J am welcome hither, fair Ardelia,
Pardon, I know not yet what other name
To call you by, and if I wrong your titles,
Be gentle to my ignorance; this hand
You gave me once, when no ambition frighted
The troth we vowed, our chaste simplicity
Durst kiss without a shame, or fear to be
Divorced by greatness, tell me, sweet Ardelia,
When I did court thy Virgin faith, and paid
An innocent tribute to thy most chaste lip,
When we had spent the day with our discourse,
And night came rudely in to part us, what
Were then thy usual dreams? how many visions
Were let into thy sleep, thou should be great,
Torn from my bosom, to enrich thy self,
And a Dukes arms? and that a time should come,
When I, the promisd Master of this wealth,
Should thus present my self a beggar to thee,
And count thy smiles a charity?

What means
My Bentivolio by this passionate language?

I do confess I was compelled to be
An exile from thee, in obedience to
My father, who would trust me to the Seas,
Or any land, ere leave me to this shipwreck,
For so his anger sinned against thy beauty,
Whilst the Idol Gold graced not thy fairer Temple,
Yet when we plighted hearts, Ardelia,
I tied with mine an everlasting contract,
And did expect at my return to have found
Thine spotles.

It Is the same.

The same to me?
What makes you here then? do not, do not flatter
Thy guilt so much. Is not this Pavias Court?
Ardelias Court indeed, for she rules here,
The Lady Paramount whilst the Duke himself
Bows like a subject!

Be not, Sir too credulous,
And with too apprehensive thoughts do injury
To that which you should cherish, the Duke is --

You Will say none of your subject,
He is a prince,
Prince of your Province, writs Ardelia his,
It Is ravished all from me, and I am become
A stranger to my own, nay stand, and see
My treasure rifled, all my wealth taken from me,
And dare not question the injurious power
That revells in my glory, but can think
I will be cold for ever, that all seeds
Of man lie dead within me, and my soul
Sunk in my phlegm, will never rise to form
Some just revenge? think there are then noe furies.

You come to threaten not to love, and having
Already by long absence made a fault,
To quit your self would lay astaine on me,
It Is not well done.

The Duke.

The Duke?

It Is possible
He may not fear your anger.

I Will squat then
Behind this Hedge, this Garden has quient shades,
I hope you will not betray me.

This the form
Of your revenge,

My fair Ardelia
Excuse me if I press upon thy private
Walks, love gives a bouldnes to mean spirits,
But in a Princes breast: it is much more active,
And fears noe imputation, what does fright
Thy countenance? I hope Ardelia
My presence brings noe horror.

Sir, much comfort,
Whether it were my fancy or a truth
I know not.

What Is the matter?

You have noe satires
Within this ground, do any haunte this Garden?

Satiers?

As I have read 'em charactered,
So one appeared, or I imagined so,
And as you entered hid himself, they are
Half men -- --

Half beasts.

With Goats horns in their forehead,
The thought on it troubles me.

The effect only of melancholy thoughts,
Noe such things are
In nature, yet i will search, and -- strange apprehension.

'Twas more then shape, sure it did talk to me,
And threaten me sor your sake.

How? for mine?
I Will have the Trees, and Arbors all torn up,
Devils lurk here? the earth shall not secure 'em,

He said he loved me, and accused my heart
Of perjury, as we had been contracted.

More strange! my guard!

Stay sir, before you go
Let me beseech your justice in defense
Of my much injured honor, as you are
A Prince, I do beseech you speak all truth,
For let him be the Devil, I Will not have
My innocence abused, I know not from
What fame, or fond opinion voic'd of me,
By some that had more thought to serve your will
Then virtue, I was made believe you loved me,
Which though my force resisted by some practices,
You gaind my person hither, and in Court
Command my stay.

Entreat, my best Ardelia.

You may Sir, smooth your cause, but I can fetch
A witness from my bosom to convince
The truth I urge, yet let me not be lost
To gratitude, my soul bids me acknowledge
Never was subject to a Prince more bound
For free, and beauteous graces, then Ardelia
To your highness, and with many lives to wast
In service for them, I were still in debt to you.

It Is in thy power to satisfy for all,
And leave me ten times more obliged to thee.

Let me for this time beg on answer from you,
Although I am not ignorant, what price
Your wild blood would exact, speak in the ear
Of silent heaven, have you obteyn'd so much
As one stoop to your wanton avarice,
One bend to please your inflamed appetite.

Not any yet, the more unkind Ardelia.

Speak clearly by the honor of a Prince.

By better hopes I swear, and by thy self.

You do me Sir, but Justice, I will study
To pay my humblest duty, and i will tell
When next I see the Satire -- --

To discharge those fears, i will presently destroy,
This Garden, and not leave shelter,
For a Bird.

Your pardon,
To what would my immagination lead me?
I see all was but melancholy, here was nothing.

Fruits of a troubled fancy, come be pleasant,
And tell me when you will redeem your cruelty,
It may incline you somewhat to remember
By what soft ways I have persued your love,
How nobly I would serve you.

Love, your grace
Knows, never was compelld.

But love should find
Compassion to the wound it makes, I bleed,
And court thy gentle pity to my sufferings,
All Princes are not of so calm a temper,
Think of it my Ardelia, and reward
The modest expectations of a heart,
That in thy absence withers, but i will have thee
To chide thy cruel thoughts, and till our lips
Salute again, flatter my self with hope
Thy nature will be wise, and kind to love,
Where it is so fairly courted.

Is he gone?
With what acknowledgment of my fault Ardelia
Shall I beseech thy pardon, I am lost
In wonder of thy innocence; 'twere just
I should suspect the truth of my own bosom,
Thou have too rich a goodness.

Now you flatter,
I knew noe way o'th sudden to convince you,
But by the Dukes confession, I am yet
Preserved my Bentivolio, but with what
Danger of being lost to thee, and honor
I shall remain here, may concern our Jealousy,

Together with the knowledge of thy virtue
Like balsome powered into my ear, I took
A poison from the Duke, I find he loves thee
With a black purpose, and within his language
Was something worth our fear indeed, it will
Require our study, and much art, Ardelia.

Let Us retire into my chamber, and mature
Some course for both our safeties.

I attend you.

I wo'not stay three minutes, i will but step aside for distillation. I leave you
the pleasure of your eyes


Well, go thy ways.

Do you not mock me Sir, shall I believe
A Gentleman of your neat, and elegant making,
Can stoop to such a creature as I am.

Will you have me swear?

By no means.

Then I wo'not,
But I will give it thee under my hand,
Read that.

What Is this?

Something to show I hate all hansome women.

Is It a song?

It may be, with a voice, and tune put to it,
I Will read it.

L am come again Sir, and choose, rather then
To afflict you with expectation,
To bring my company along, you may
Salute 'em if you please.

They are not welcome.

Will you believe me now?

If we may trust our eyes.

Ladies you must excuse me, I affect
No vulgar beauties, give me a complexion
Cannot be matched again in twenty kingdoms,
You have eyes, and nose, and lips, and other parts
Proportioned.

Sure the Gentleman's distracted.

No, I am recovered, (...) thank my stars,
To know, and heartily abhor such faces,
What come they hither for? dee' know 'em Madam?

I had no purpose they should be my guests
At this time, they are court Ladies, I confess,
Signior Valerio this was your plot.

My pure intention, Madam, to do you
Service, I knew they were not for his palate,
These will inflame his appetite to you,
And set you off, mere foiles to you do they
Look as they were ambitious to be
Compared with you.

Noble sir, although
I have not beauty like these Ladies.

How? you have not beauty, take heed do not show
Your self unthankful to wise nature, do not
They have not wealth enough in all their bodies
To purchase such a nose.

Ha, ha.

Ha, ha, good Madam Kick shaw,
That laugh to show how many teeth you have.

Be not uncivil Sir.

Why does that Fayrie grin then?
I Will justify there is more worth, and beauty,
Consider d wisely, and as it preserves
Man in his wits, and sense, than can be read
In The volumne of their flattering Generations.
Good Madam look a squint, a little more,
So, keep but that cast with your eyes, and tell me
Whose sight is best, hers that can see at once
More several ways then there are points in the Com-passe,
Or theirs that looks but point-blancke.

A new way
To commend the eyes.

You think your forehead pleases.
Whose top with frizled, and curld hair beset,
Appears like a white cliffe, with reeds upon it;
Your nose, which like an Isthmus parts two Seas.

Seas? you mean eyes again.

What of their nose?

Will be in danger, with continual beating
Of waves, to wash the paint off, and in time
May fall, and put you to the charge of building
A silver bridge for praises to pass over.

We Will bar your commendations.

It shall not need,
I do not melt my wits to verse upon
Such subject, here is an instrument to smell with,
Tough as an Elephants trunk, and will hold water.

It has a comely length, and is well studded
With gems of price, the goldsmiths would bid money for it.

Is he not mad?

I can assure you no,
And by this token I would rather be
Condemned to the Galleys, then be once in love
With either of your phisnomies.

Is It possible?

You may put your whole faith upon it.

Dee' believe him?
Madam.

Methinkes this is the prettiest mirth,
You have a mighty wit, could you be angry
I love you for it.

His humor takes me infinitely.

It does, and you do love me for it?

Most strangely.

I would you did, and heartily.

What?

Love me.

So well, I could be happy in thy wife.

Could Fate make me so miserable if I did not
In less than a sennight break thy heart, shu'dst
Cuck old me at my own peril.

This Lady has
A mighty estate.

It Is all the fault she has,
Would she had none, had she no house, nor clothes,
Nor means to feed, yet I would sooner marry,
Observe, this naked salvage, then embrace
The fairest woman of the earth, with power
To make me Lord of Italy, I should always
Enjoy my health.

Her very face would keep
Your body soluble.

No fears compel me
To be a prisoner to my dining-roome,
I might hawke, hunt, and travel to both Indies.

Give any Doctor leave to give her Physic.

Or change of Air.

Save much in your own diet,
Which else would call for Ambergris, and roots,
And stirring cullices.

You might allow her
To visit Maskes and Plays.

And the Bordellos,
I think she would be honest.

And that's more
Then any Christian conscience dare assure
By oath on your behalf to be short Ladies,
However you may interpret it my humor,
Mine'sa Platonicke love, give me the soul,
I care not what course flesh, and blood inshrine it;
Preserve your beauties, this will fear no blasting:
I beg you call me servant.

Did you hear him?

You must acknowledge then I am your Mistress.

I Will wear your Perriwig for my Plume, and boast
More honor int, than to be minion
To all the Ladies of the Court, dear Mistress
If you can love a man, jeere 'em a little.

Fair Ladies will you in, and taste a banquet,
Be not discountenanced that this Gentleman
Is merry with your beauties the Spring lasts
Not all the year, when nature that commands
Our regiment will say, faces about,
We may be in fashion, no controwling destiny.
Passion, who curld your hair? here wants powder,
Who is your Mercer, Madam? I would know
What your cheek stands you in a week in Taffata?
Your face at distance shows like spotted Ermine.

Or like a dish of white-broth strewn with Currains.

Right servant, that was a more proper simily,
Discretion should ha put more ceruse here,
Your fucus was ill made, do you you not lie
In a mask all night, Madam.

Thou do in a vizard
I will be sworn how the rude Gypsy triumphs

Enough, they now begin to swell, and sweat,
Let Us leave 'em.

What a Hecate was this?
Will you not be revenged?

Yes, if we knew
By what convenient stratagem.

I have it,
There is another creature of my acquaintance,
If you have faith more monstrous then this beldam,
I will possess her with this gentleman's humor,
And skrew her up to be this witches rival, what think you of that?

Will it not make her mad?

I would go a pilgrimage to see it, 'twill be
A mirth beyond the Bears.

Loose no time then.

I Will fit him with a female fury, such
As the Devil with a pitch-forke will not touch.
Come Madam.

Have comfort Madam,
I prophecy your sufferings are short-lived.

You mean I shall die shortly.

We shall find
Less want of all the Stars, the aged World
May spare their light, while it is possessed of yours,
Which once extinguished, let those golden fires
Quite burn themselves to ashes, in whose heap
Day may be lost, and frighted heaven wear black
Before the general doom, have bolder thoughts,
And bid us all live in your only safety.

Let not your fancy mock the lost Euphemia?

Let not the apprehension of your sorrow
Destroy your hope, should the Duke never wake
His senses steeped in his adulterate lethargy
You cannot want protection, nor your will
To be revenged, an arm to punish his
Contempt of so much beauty.

How my Lord?

What Scithian can behold an outrage done
Upon these eyes, and not melt his rough nature
In soft compassion to attend your tears?

My Lord I know not with what words to thank
Your feeling of my sufferings. I will now
Believe I am not lost to all the World;
You are noble, and I must be confident
These streams flow from your charity.

Do not injure
The unvalued wealth of your own honor Madam,
Let pore deserts be worth our charity,
All sacrifice of grief for you is Justice,
And duty to the Alter of your merit,
These drops are pale, and poorly speak my heart,
Which should dissolve into a purple flood,
And drown this little Island in your service,
Name some employment that you may believe
With what true soul I honor you, oh Madam
If you could read the Volume of my heart,
You would find such a story of you there.

Of me?

It Is that keeps me alive, I have noe use
Of memory or reason, but in both
To exercise devotion to your excellence.

My Lord I understand you not.

You are
More apprehensive if you wod but think so,
In vain I still suppreste my dark thoughts Madam,
Which in their mutiny to be revealed
Have left a heap of ruins worth your pity.
Oh do not hide that beauty should repair
What my love to it has decayed within me,
For I must say I love, although you kill
My ambition with a frown; and with one angry
Lightning, shot from your eye, turn me to ashes.

Good heaven!

I know what you will urge against me,
You shannot need to arm your passion,
I will accuse my self, how much I have
Forgot the distance of one place beneath you,
And wounded my obedience, that I am
False to the Duke, the trust imposed upon me,
And to his favor which have made me shine
A Star, on whom the other emulous lights
Look pale, and wast their envies, I confess
I have not in the stock of my desert
Enough to call one bounteous smile upon me,
My whole life is not worth your liberal patience,
Of one, one minute spent in prayer to serve it,
Yet after all wished destiny commands
The poor Leontio to love Euphemia.

What do I hear? consider sir again.

I have had contentions with my blood, and forced
Nature retire, and tremble with the guilt
Of her proud thoughts, seeking to make escape
Through some ungentlebreatch made by our conflict
But noe prevailing against love, and fate,
Which both decree, me lost without your mercy.
Oh bid me live, who but in your acceptance
Shall groan away my breath, and whither till
I turn my own sad monument.

Noe more,
Is It possible new miseries should oretake
Euphemia? Oh my Lord I with what offense
Have I deserved, after my weight of sorrow,
Your wounds upon my honor? call again
Your noble thoughts, and let me not reply
To your unjust desires, if I must answer them,
Take my most fixed resolve, er'e I consent
To wrong Diovisio.

Stay.

May: be blasted,
Though with contempt he look upon me now,
His blood may clear, and he return to challenge
Euphemias pretty, our vow was made
For life my Lord, and heaven shall sooner fall,
And mixing with the elements make new Chaos,
Then all man's violence, and wrath upon me
Betray one thought to break it.

Loofe not all
Your peace at once, vouchsafe I may wait on you.

I know my prison.

Let me hope in this,
My pardon sealed Pallante?

My good Lord.

Your humble creature Madam, though the Duke
Confine your person, think upon your prisoner.
Our vow was made for life, 'twas so how swift
An apprehension love has? but he is Duke;
Conscience be waking, I shall lanch into
A Sea of blood else, steer my desperate soul
Diviner goodness.
How I start at shadows?
Love take me to thy charms, and prosper me
Pallante thou art faithful.

To you my Lord,
May I be ever else condemned to an Hospital.

And dare assist to make me happy.

Yes,
Though with the hazard of my throat-cutting,
I hope Sir, you suspect not, name an action
Though it look n^ere so ghastly, see how much
I Will tremble at it.

In thy ear.

Once more
Tough service in the beginning, may I not think on it?

Yes.

And ask my self a question ere I answer.

You may.

At first dash kill the Duke, no less
To begin withal, how now Leontio?
Was there no other life but this, for saving
Of mine so often? he has trusted me,
To whom shall I turn traitor? pray my Lord,
Are you in earnest? would you have this done?

Ask one, whom tyranny has chained to the oar
For ever forfeited to slaverie.
Whether he would not file off his own bondage,
And in the blood of him that ownes the Gally
Swim to his freedom.

Do you apprehend it
So necessary? why i will do my poor endeavor,
Nay, it is but modest, if it concern your Lordship
In that degree, i will do it, you will have some
Convenient care of me, when it is dispatchd,
He scorned my valiant Buffe, I thought upon it,
You are the next in blood, when Dionisio
Visits the worms.

Thou giv^st me a new life,
With the same care i will cherish thee Pallante.

And you do not,
It is not the first onscience has been cast
Away in a great man's service, cheer your heart Sir.

It is not mine Pallante, I have lost
The use and sway, it is to another grown,
And I have but the ruins of my own,

SO, so, now let us releeve our lungs a while,
They^l tire, I nere met with such a dancing Devil,
My Destinies take me to your charge, 'twill give
Us breath, if the Musicians exercise
Their voice upon the song I made, come sit.

You shall command me servant, now, the song.

The Lady Aurelia, Madam, and Macrina
Are come again to visit you.

I am not
In tune for their discourse, say, I am busy.

By no means, she has a plot upon me.

Then i will meet em.

Do not fear but I am fortified;
Here were a purchase now, and pension with
A Mistress, many a proper man's profession,
Nature meant she should pay for it, and maintain
A man in fiddlers, fools, and running-horses,
Here were no fear of any Lords return
From Tennis, no suspicion at home,
To force her to a politic pilgrimage
To try the virtue of some well, no kinsmen,
With looks to keep the flesh in a we, no children
To cry, and fright the house their mothers smothered.
They are here.

I wonder at Valerios stay.

He wo'not be long absent, never fear madam.

Ladies, I have no power to bid you welcome,
Or if I had you wod scarce thank me for^t,
You know my mind already.

See he is come,
And his Bear with him.

Signior,
You see what care I have to provide for you,
There is not such another dapple-mare in the Dukedom,
Unless this face content you, you may stay
Till the Cretan Lady go to Bull again,
Or Afric have more choice of Monsters for you.

I am ravished.

How Is that servant ha? a rival.

Pray what is her name?

Her name is Scolopendra.

Scolopendra? I have read of her, what kin is she
To the Serpent with a hundred legs?

I know not
But she is Cosen-germane to the Salamander
She was a Cooke-maide once, so inu'rd to fire,
And tough, the flames of hell will hardly scortch her.

An admirable Dragon, can she speak?
Will she not spit fire if I should salute her?
I Will venture.

He has preservative
Against the odor of her lungs.

He had need
Of fortification for his eyes.

Not all
The spices in Arabia are like
Her breath.

Oh Sir, beleev't, right Stix, most pure Avernus.

Sir, J did never see a Gentleman
Whom I did wish more heartily my husband.

To beget Scorpions on her.

Thank thee my precious Scolopendra, but
I have a kind of fear thou wot be unconstant,
Shall noe man get thee from me; here is a face
Is worth my jealousy, and who looks upon it,
But with my eyes will be as mad as I am.

The needles not more constant to the North.

But for all that, the needles wavering
I would be certain.

They conspired to wrong me,
I fear hee^s taken with her more deformity,
Will you forsake me servant?

Humstand off,
And give my eyes play further yet, your shadows
Are yet to near -- my judgment is confounded,
Consider one thing with another, they are both
Such matchles toads, I know not which to choose:
You have an excellent eye, but there is a pearl
In hers, noe Goldsmiths knows the value on it.

Observe the colors in my eye.

You Are right Madam,
As many, and more bright then those in the rainbow
Delightful as the Parrats plume, but then
Her for-head --

So like a promontory or --

A Field of Hony-suckles, and Poppy-flowers
Embroder'd with Dazies, and embossed
With Yellow-warts which like to Mole-hills swell,

Where many Emmets hunt, and sport themselve
In The Sun, till to her hair a quick set hedge
In The evening they retire.

But twixt her eyes
You may discern a Forest, some higher timber
Is so well grown, that fashioned on the top
With scissers and cut poynted like a pyramide,
The World will take her for an Unicorne.

Good beetle-browes.

Sir, you must be my champion.

Examine but this nose.

I have a toter.

Which placed with symmetry is like a Fountain
In The middle of her face -- distilling Rhewme,
And at two spouts does water all her Garden.

But here is one soft as 'twere composed of wax.

A nose of wax.

It will melt presently.

Not stubborn, but submits to any shape,
She Will put upon it round, flat when she is pleased
She can extend, and hang it with such art
Over her mouth, that when she gapes into
The Sun, and shows her Teeth, you will imagine
You see a perfect Dyall in her Chaps,
To tell you what a clock it is, then her Lips.

I see not so much red there, as will make
A Dominicall Letter, look upon these Cheeks --

I never painted, Sir.

Here Is red enough.

Which hideously disposed, and mixed with black,
The ground of her complexion will mortefie
The most unnatural concupiscence,
While her cheeks represent in curious Land-schape,
Gomorrah, and her sister Sodom burning.

That comparison was home.

But she has a breath,
A more preservative then Methridate

But with one kiss she will preserve you from
The infection, and with stronger force repel
The poison of the Air.

I thank you sir,
I have a strong breath 'indeed

When she is moov'd
She Will kill you with her phlegm, fowerscore point blancke,
The innocent part of it will stain a Marble,
Let me alone to commend thee.

She carries not destruction like my tongue
Employed upon thy enemies Horatio.
The Bells rung backwards, or the Mandrakes cry,
Wolves howling at the Moon, the Scritch-owles dirge,
The Hieus voice, the groans of parting souls,
Added to these, what is in nature killing,
To the ear is not more fatal then my tongue
When it is bent on mischeife, shall I blast
This Witch to begin withal?

Blast me?

Belch back-wards,
And then she is a dead woman.

I Will tear your Snakes.

Mine Hecate.

Well said Scolopendra.

They wonot skirmish.

The Devils will run at tilt.

Madam suffer this?

Compare with me?

Sa, sa, sa, now sound a point of War.

Madam the Duke.

His grace has spoild the duel,
And we must sound retreat.

We trusted to your art about Ardelia,
She makes noe have to our delight.

And please
Your highness I have had a strange hand with her,
And I must tell you she was pretty coming
Until the stranger came.

What stranger.

Signior Bentivolio
Nay I know nothing by 'em, but he has
A most prevailing tongue upon a gentlewoman.

My fears! have I advanced him to supplant me?

Bentivolio so gracious with the Duke?

He Is courted next Ardelia.

It Is for her
We may imagine the Duke graces him.

Oh there is noe such instrument, believe it
As a Court-Lady to advance a gentleman,
Or any masculine business, they are Sticklers

No more. Signior Bentivolio.

Where Is Horatio.

He was a fraid you might kill one another,
And so he is gone to hang himself.

Better all
Thy generation were executed, but I must to my charge

Your highness powers
Such infinite graces on me I shall want
Life to express my pious duties, though
Time should assure me ages.

Thank Ardelia,
Or if you would express your gratitude
To me.
employ your wit, and tongue, to gain
That Lady to our close embrace, you have
A powerful language, be it your first service
We do not place this confidence on all.

You mean Ardelia.

That fair one, Strozzi.

Well Signior Bentivolio, my quondam
Friend, and fellow traveller, you owe
To me a part of your Court exaltation,
And least you should forget, as few great men
Are guilty of good memories, I mean
To pay my self.

I must not appear troubled.

I congratulate your favor with the Duke,
And think it, not the least of my own happiness.
That I was a poor instrument --

You honored me,
And shall command my services: how sped
My friend Horatio?

He gave me thanks
I ha fitted him, you mist excellent sport.

I shall have time to enquire, and thank you for
The Story, you know how to excuse me friend,
If some engagements force me hence?

Why so.
He has the trick already, full of business,
Court agitations, he is yet scarce warm,
How will he use us when his pride boyles over?
A nod will be a grace, while we stand bare,
And thank him for the rufling of his countenance,
And discomposing his Court face, that is bound
Upon some State affairs, it is very well.

Give him access, thou have showed diligence,
And trust me to reward it.

It Is my duty sir.

I have some intelligence will be worth your hearing too.

Speak Signior Valerio.

Do you know the gentleman
Whom you have graced so lately.

Signior Bentivolio.

That Is his name, but do you know his nature?
Or his business in these parts.

Prithee instruct me.

You do but warm a Serpent in your bosom,
In short he loves your Mistres.

Ho's?

More is contracted,
And they both practice cunning, I ha searched
His heart -- your ear --

The Duke seems moov'd,

Most strangely!

Expect a while.

Humbly your graces pleasure.

Your highness shall not wast a passion,
I am of counsel with his thoughts, and will
Present him ripe to your just anger, trust me
To manage things a while.

Honest Valerio.
(...) Keep your face smooth, least he interpret Sir,
I have betrayed him, ere his head be ready
For the execution, it were necessary
I should examine her pulse too.

Ardelia's?

I Will creep into her soul to bring you all
The best intelligence.

Precious Ualerio!
Endeare me by this service, thou have my heart.

My duty shall preserve it.

Strozzi.

This is the gentleman, an't please
Your highness, can discover most strange things.

To your private ear.

Ardelia? my best health,
Dear as my soul, I cannot be long absent.

So, how shall I begin now?
Madam, I have a suit to you.

To me
Noble Valerio, be confident
For your own worth, if any power of mine
Can serve your wish, you shall not find me slow
To exercise it.

Yes, it is in your power.

Presume it is finishd then.

In your free power,
Without the Duke, or other to confirm it.
Y' are flesh, and blood.

What mean you?

No other than I say, nor wish it other,
A woman is a partner in the frailty
Of humane nature, and knows how to excuse
The errors of our blood, and yet you shall
Have cause to give me thanks, when you consider
My sense, and your own state, what dee' think
Of me?

For what?

For what you please to call it,
My persons not contemptible, though I be
No Duke, I can behave my self to please
Where I am accepted.

What Is your purpose Signior?

You cannot sure be ignorant of my meaning,
There Is not a girl of seven years old, but will
Expound it readily, here we suck this language
And our milk together, I could have used
More circumstance, have praised you into folly,
And when I had put out both your eyes with Metaphors,
Lead you to my desires, and to your pillow:
But 'twas about, I could have said I loved you,
Lookd sad, and squeezed my eyes, have sighed perhaps,
And sworn my self quite over breath, that I
Thought you a Saint, and my heart suffered more
Than the ten persecutions; hanged, time's precious,
I take the nearest way, which your discretion
Will like me for, yet I can love you too,
And would for thy embrace forget as much
Goodness, and tempt as many mischiefs as,
Another man, I hope you understand me.

I am lost, and see a black conspiracy.

You shall see me naked. I have no conspiracies,
Carry no private engines more then nature
Armed me withal, be wise and do not tremble.

How dare you be thus insolent? though my per-son
Move you to no regard, you shall find one
Will teach you manners.

You would mean the Duke now.

Has that name no more reverence owing to it?

Yes, I desire no better judge, he will hear
Us both, and equally determine all;
Let Us to his highness straight.

What means this rudeness?

You are the Dukes game-royall, or else should
Be the mistress of his thoughts, whose nod does make
Us tremble, and in time may be the Duchess,
Unles your sweet heart Bentivolio
Snap you before him.

Ha?

What fine netts you walk in,
You are noe, Jugler, there has past noe contract
Betwixt you, and the gallant, no? and while,
The honest easy Duke, whose spirit raise not,
Doates on that face, humbled beneath a subject,
You have noe private meetings, change no kisses,
Nor hot carreers, alas he is but a Stranger
Whom you respect but for the bare resemblance
Of a dead brother, there is noe flame in you
But what lights you to charity; I wast breath,
The Duke is yet that tame thing, you ha left him,
His soul in a dream, let not your folly,
And peevish opposition to receive
Me to your arms, wake him into a tempest,
The lightning cannot moove more nimbly, then
His rage to both your deaths, your Ganimede
Will find the Dukes revenge in his hot blood,
When his heart weeping the last drope shall have
Noe pity wait upon 'em, that durst feed
The rival to a Prince, though common men
For want of power, and courage to revenge
Neglect their shame, wild Princes that know all things,
Beneath their feet but heaven, obey noe fate,
And but to be revenged will hazard that.

I am undone for ever.

Not so Madam,
You shall lead destiny in cords of Silk,
And it shall follow tame, and to your pleasure,
The Duke knows nothing yet, you shall seal up
My lip to eternal silence of your love,
If I may but enjoy you, you shall rule
With the same sway his bosom, and possess
Your wealth in Bentivolio too, I Am but
A friend or rather servant, that shall be
Proud of your smile, and now, and then admitted
To kiss you when the Curtains drawn, and so forth.

Who placed me on this precipice? sir, hear me,
It Is vain to ask how you derived the knowledge
Of what I thought concealed, you are a gentleman.

That does appear by my desires.

Have yet some mercy
On a distressed maid.

Maid? thank you for that, I would you were
Indeed, virginity is wiser then
Men take it for, and therefore we distinguish,
There is one virginity in the wedge, or bullion
As we may say, and this we call lunor maidenhead,
And there is another in the coin, the gold
Is not less gold for the impression,
Your maidenhead is current in this sense.
And in this maiden-sence you may give Milk.

By all the goodness that I wish were in you,
Not Bentivolio, whom you think I most
Affect, has more of me then virgin knowledge,
Nor has the Duke with all his flatteries
Wronged my first State, although I must confess
He every day expects my fall from virtue,
Do not you more sir, then the devil could,
Taking advantage of my wretched fortune,
Betray me to a shame will kill us both,
In fame, and soul.

In fame? who shall reveal it?
And the other may repent.

Sir, can you kill me?

No, no I shall not hurt thee, women are not killed
That way, I mean to skirmish, come you may
Save all with little study, and less hazard.
What is the toy we talk of? either resolve
Or the Duke knows all, and perhaps more.

Stay sir.

Yes, yes Madam I can stay, and be till
Tomorrow for the sport, I am not so hot
But I can bath, and cool my self.

Can you
Be just hereafter if to buy my own,
And my friends safety at so dear a value.

I Will cut my tongue out e're reveal my tongue,
All my concupiscence, and the cause, I will
Submit to thy own carving; fear not me,
I hate a blab worse then an honest woman,
Why so? this wisdom is becoming thee,
Noe blubbering, kiss me, and be confident,
A pretty rogue, tomorrow shall we meet?

Woe is me tomorrow.

No, thou shall laugh tomorrow,
I Will come to thy own lodgings, that is but reason,
Far-well, another kiss, be comforted,
And safe, the Duke knows nothing, all shall live,
And we will be very loving, mighty merry.

I must do something to prevent this Devil.

Why so, this bargain was well made, and timely.

I have noe peace within me, till I hear
How bold Pallanto thrives, oh love upon
What desperate actions do thou engage us?
With scorn of opposition, like a fire
Which till it turn all that his flame can meet with
Into it self, expires not; fair Euphemia!
Bright in thy sorrows, on whom every tear
Sits like a wealthy Diamond, and inherits
A Starry-lustre from the eye that shed it,
The Duke must die -- have I betrayed my self.

Hold, my Lord you know me.

For Valerio.
But must hand-backe that secret, 'twas not meant
So early for thy knowledge, from thy bosom
I Will tear or drown it in thy blood, past search
Of dangerous intelligence.

Hold my Lord,
You shall not need,
Think my Lord I know
The World, and how to keep a secret too,
Though treason be contained in it, I am not
So holy as you take me, my good Lord
For some ends of my own, I wish the Duke
In another World as heartely as your Lordship,
And will assist to his conveyance thither,
Though I be quarter^d for it, that is fair, and friendly,
You love Euphemia, why it is not amiss,
I love Ardelia, (I trust you my Lord)
You for the wife, I for the concubine,
How could the Duke being in heaven, hurt me now?
You are his kinsman, were his favorite.

How Is that?

Oh sir, there is a gentleman my rival,
One Bentivolio got a round above you
In favor --

He shall die.

No, let him live
A little while, to kill his highness first,
And take your own time then to turn the ladder.

Thou talkst a mystery.

It shall be clear,
Be advised, and second me my honored friend,
You, and my Lord be more familiar.

Sir, I shall serve you.

Make me happy
My Lord, by your commands.

Your Mistress is in health -- nay be not stirrd.
I have done you a courtesy by acquainting
My Lord how things stand, and in troth he pities you,
We have had a counsel merely concerned you,
And the poor gentlewoman, whom the Duke has not
Yet lured to fist.

I know not how to thank you.

He Is next heir to the Dukedom, and has power
When his grace dies -- imagine, a sweet soul
May I perish in my hopes, if his eyes did not
Melt when I told thy story, and how much.
The innocent Lady suffered.

I am bound
Much to his goodness.

Sir I would do more
Then pity your just cause.

Nay we have cast it,
And so much above blood, and state, has virtue
Impression in his heart, he can forget,
And think the Duke a dead man.

Excellent Lord!

I am ashamed, and trust me have applied
What my poor learning could affect, to cool
His riotous blood, but he is incorrigible,
And now more desperately bent then ever.

To Violate her?

I blush to say it, nor will
Your person be long safe.

Well interposed.

He shines on me with bounteous smiles.

They are dangerous,
And but engage you to a greater ruin.
You stand discovered.

That Is my wonder sir,
Dee think your friend Horatio has not wronged you
In's drink perhaps -- some men are such spongies,
A child may squeeze their soul out.

You fright my senses.
I do now suspect, the Dukes command toward Ardelia confirms it.

Wisdom must prevent
I know thou have a daring spirit, we
Are friends, it is clearly our opinion
You should by Steel or Poison -- you conceive me
For your own safety, and your wives, I call her so
Whose life, and honor lies a bleeding, it is
Nothing to me, my Lord I told you, is
Next heir, and cannot but in conscience pardon you.

Twere pity thou should suffer more.

But dare
Your Lordship mean this.

Be confirmed.

Your counsels
Have met a spirit, apt in my revenge
To fly upon the world, I hope I shall
Be construed in his death, to have done your Lordship
Noe great discourtesie, being next heir,

It Is to be understood.

The Dukedom made
Mine by his death, is nothing to the Crown
Of fair Ardelias love, in whose free bosom
My pardon, and best wishes shall soon plant thee
Past the divorce of tirants.

I am new
Create, and build my hopes upon your honor.

They are secured do think he is firm, and daring.

If he kill not the Duke -- i will cut his throat,
He shall not escape however, if I have brains
I must have all his venison to my self,
I Will spare nor hanuch nor humbles, oh my Lord
Be confident if he meet the Duke, and time
Though it cost him a days Journey, he will go thorough him
It Is his own cause; he was wound up discreetely,
You do not by this time repent your secret.
I can be wicked upon good occasion,
The devil shall not part us now.

Be constant,
And meet the truest friend,

Meet at a wench
Till then your humble servant.

My fate smiles
Conscience steeres not ambition by what is good,
Who looks at crowns or lust, must smile at blood.

HE will no longer be put off with ceremony,
You must consent this night to his embrace,
Or take what follows Madam.

I am lost,
And every minutes filled with new despaires,
It is in your power to persuade him yet.

I have said too much already.

Say I am not
In health, poor refuge!

Not in health, the Duke
Shall give you physic -- there be Ladies no
Dispraise to your beauty, would be sick a purpole
To have the Duke their Doctor.

What can cure
My sick fate? oh my heart, poor Bentivolio,
On what high going waves do we two fail,
Without a Star or Pilot to direct
Our reeling bark? Valerio too expects
A black reward for silence, he is here,
Already? do not leave me Fiametta,
I charge thee by thy duty to his highness.

Why what is the matter?

Let me pay a duty
To her white hand, whom the Duke only honors,
You look not with a cheareful countenance Madam.

I am not well my Lord.

I am exelent at
Restoring health, send of Tosiphone
I would not have her Picture in the room
When we are at generation.

She Is commanded
To stay here.

How? commanded? Madam I have
Commission to impart some private meanings
From his highness to this Lady.

And I have
Order, this my Lady have no such conference,
But I must be a witness.

You will not
Contest I hope, and dispute my authority,
What an officious fury it is? how shall I
Be rid on her? Madam you see this Ring,
A friend of yours signior Horatio
Desires another meeting by this token.

Where is my noble servant?

But you must
Express your love in making have, I knew
Although for mirth I flattered Scolopendra,
That you would carry him, but loose no time.

Lend me thy wings sweet love to fly to him.

Fly to the Devil, he wants a companion,
I Will shut the door after your beldamship,
And trust my self with key.

You do not mean
To play the ravisher my Lord.

As if
You meant to putme to it, I have your promise
And where consents meet in the act of love,
The pleasures multiply to infinite.

Infinite horror! yet my Lord, be a man.

You shall not doubt that Madam, if you will
Apply your self discreetly, we loose time,
Although I be no Duke, I can present thee
With all the pleasures, appetite can wish for
Within Loves empire, when you know me Madam*
You will repent this tedious ignorance,
And not exchange my person, to claspe with
The greatest Prince alive, (hristian or infidel,
Though I commend my self, I have those ways
To please a Lady.

Ways to please the Devil?

You wo'not be coy now.

My Lord I know,
At least I hope, howere you speak a language
Rather to fright then court a woman's thoughts,
(Not yet acquainted with her own dishonor)
You have some love within your heart.

Can thou
Suspect it? wo't thou see my heart?
Give me a fort-nights warning, and let me
But all that while possess thy love, and those
Delights i will prompt thee too, i will wish to live
No longer, get what surgeon thou woe t
To cut me to a Skeleton, not love thee?

Then by that love my Lord, I must desire you
At this time to defer your expectation,
And leave my Chamber.

Quit the Chamber Madam?

If not for love of me, for your own safety,
There is danger in your stay, for every minute
I do expect a visit from the Duke.

This is some trick, you shall not fright me Lady,
I must have that I came for.

Meet it here
Licentious devil, I shall do a benefit
To the world, in thus removing such a traitor,
To man, and woman's honor, you shall carry
No tales to his highness, if thou have a soul.
Pray, it is my charity to let thee live
Two minutes longer.

Madam, Ardelia,
You wo'not use me thus,

Will you pray sir?

Alas I have forgot, I have not prayed
This tweny years at least, I am willing Madam
To obey, and quit the Chamber, pardon me,
My ghost may in revenge else, do you a mischeife,
And betray Bentivolio to the Duke,
But if you let me live, I will be dumb,
Madam consider a wild flesh, and blood,
And give me leave to spend my rest of life,
Only in thinking out some fit repentance,
For I will never speak, if you suspect me.
The Duke is come already, I am undone
Mercy, and some concealment.

Ardelia
Alone, I heard another voice, with whom
Were you in Dialogue, and the door so fast?

It is but your suspicion.

This dissembling
I like not.

If he know who it is, I shall
Inflame his Jealousy -- dear heart appear
Less troubled, do not throw such busy eyes
About the room, i will whisper't in thy ear,
The Duke --

Where?

There, obscured behind the hangings
Upon thy entrance.

Guilt has made him fearful,
Oh I am lost, and thou art now not worth
My glorious rescue.

Softly, by all goodness
He has not injurd me, and if you durst
But trust our private conference, i will die
Rather then bring thee ruins of my honor.

If thou be yet white, my own arm secures thee
From all his lust hereafter.

Oh
I am murdered.

What have you done?

Nothing but killed the Duke,
You shall with me?

Whither?

No matter where.
So we escape the infection of this Air.

I am caught in my own toils, by the same Engine
I raised to the Dukes death, I fall my self,
The mystery of fate, I am rewarded,
And that which was the rank part of my life,
My blood, is met withal, and it is my wonder
My veins should run so clear a red, wherein
so much black sin was wont to bath it self,
I would look up, and beg with my best strength
Of voice, and heart forgivenes, but heaven's just,
Thus death pays treason, and blood quenches lust.

Although I love, and wish the act of treason
The noise yet comes to near me.

Oh my Lord!
The Duke is killed.

The Duke? by what black murderer?

That gives the State another wound, we cannot
Suspect who was the traitor, to revenge it,
But whosoever was guilty of this paracide,
Is still within the Court, the deeds so fresh
He cannot be far off.

Shut up the gates,
And plant a strong guard round about the palace,
Let none go forth in pain of death, the devil
Shall Not obscure him here with his black wings,
Though he rob Hell to cover us with darkness,
We Will find him under twenty foggs, and drag him
To his just torment.

You Are his pious successor.

It Is done, and my ambition's satisfied
Contain my heart, but to which bold assassivate
Pallante or Bentivolio must I owe
This bloody service.

I have don't my Lord.

Softly, thou art my brave, and glorious villain.

There have been better titles sir, bestowed
On men of my desert, the killing of
My lawful Prince, has been esteemed an act
'Bove the reward of villain, though I know
I am one, and a monstrous villain too,
I woe d not be called so.

Thou shall devide
Titles with me, do think i will not reward it?
Thou ar^ sad.

I am a little melancholy
After my work.

Do thourepent thy service?

Were he alive, i would kill him again for you.
It Is not his death that hants my conscience,
But the condition, and State he died in,
That troubles me.

What State, or what condition?

When I had taught him to believe he was not
Long lived, and that your Lordship had by me.
Sent him a writ of ease, for i will make short.

Did thou discover me?

Why not? I was
To take an order he should n'ere reveal it,
Upon the mention of your name my Lord.
He fetch^d a sigh, I thought would have prevented
My execution on his heart, as if
That were a greater wound then death upon him,
But I, whose resolute soul was deaf to his prayer,
Bathed in as many tears, as would have wrought
A Marble to compassion, bid him choose
The humor he would die in, and collect
Some thoughts to wait upon him to eternity,
And what do you think he made his choice?

I know not.

To die an honest man, no wish to part
The world with fair Ardelia in his arms, and give his ghost up in a wan-ton
kiss
But with a thousand groans, calling upon
Euphemia to forgive him, to whose virtue
His soul was going forth, to meet, and seal
To it, a new, and everlasting marriage,
Nay he had so much charity to forgive
You sir, and me, and would have prayed for us,
But that I sent the message to his bosom
That made him quiet, and so left his highness
Had he died obstinate in his sins, the wanton
Lascivious Duke he lived, I would not blush for it.

Why, do relent for this?

I find some mutiny
In my conscience, pray my Lord tell me
Do not you wish it were undone.

Thou have
The tremblings of an infant, it exalts
My thoughts to another heaven, Pallante thou
Must not leave here, but make Leontio, owe
His perfect blessing to thy act, go to
Euphemia, and with thy best art drop
This news into her ear.
Within. Away with 'em.

What tumults that?

My Lord we have found the traitor
He does confess he killed the Duke.

Howes that?

He killed the Duke? it is Bentivolio.

I did my Lord, you shannot trouble much
Examination, with this hand I sacrificed
Ferneze, and you ought to call my act
Pious, and thank me for removing such
A tyrant, whose perfidious breath had heaven
Been longer patient would have blasted Parma.

And in the confidence of this service done,
You present your self to be rewarded.

I meant not to have troubled you for that
Had not their force compeld us back.

Come nearer.

I wonder at this noise of the Dukes death,
Valerios tragedy is all that we
Are guilty of, which yet I have concealed
From Bentivolio.

Had you no aid
To this great execution, did you do it alone?

Alone, and it is my glory that
Noe hand can boast his fatal wound but mine,
And if you dare be just my Lord.

Be confident,
There is some mystery in this Pallante
Both could not kill the Duke, he does accuse,
himself.

I am all wonder my good Lord.

You are sure it is done.

Now you dishonor me,
Dee know blood royal, when you see it, you may
Believe that crimson evidence, I hope
Your Lordship will remember.

Fear it not,
But for a time you must be prisoner
To satisfy a little form upon
My life, no danger shall approach thee, trust
My honor, though I frown, and call thee traitor
I will study thy preserving next my own,
Is not this strange Pallante that heel take
The guilt upon himself, if both have killed him
Noe fear but he is dead, this fool Pallante
Shall quickly by his death secure thy Fate.
Put on a cunning face mean time, and narrowly
Observe the full behavior of the Court,
But 'specially insinuate with the greatest,
And as they talk of me, declare my passion,
And with what horror, I received the death
Of our good Duke, my pious zeal to appease
That blessed spirit with his murderers blood,
In care to their own heads, they will proclaim
Me Duke, i will to Euphemia, and by some
Strong art make her my own.

Your grace is prudent.

Away to the prison with 'em.

Let me bear
Him company my Lord.

You shall not doubt it
Good Madam mischief, and repent together,
As you are like to bleed, and with full torture,
Howl out your wretched lives for the Dukes murder.

You are deceav'd my Lord, we wo'not dye
For that offense.

You wo'not, glorious strumpet.

You Are a most
Uncivil Lord, thy birth had not more innocence
To justify thy mother.

I Will be modest,
And say, this is not honorable.

So Sir,
You will have time to talk at your arraignment,
Away with 'em, now to Euphemia.

Did you not send for me, and by this token?

Follow me not, unless thou wo't swear to imitate
What I shall lead thee too by my example,
For rather then not be rid of thee, at next
Convenient river I will drown my self,
And think I go a Martyrdom by water.
Cannot a Gentleman be merry w'ee,
But you will make him mad?

I Will never leave thee,
I will petition to the Duke, and plead
A contract.

Thou't be damned then.

What care I.

So, I should have a blessing in this fiend,
This child of darkness once removed, I send for thee,
And by a token? I would sooner send
For the hangman, and pay him double fees
To strangle me, what I endured before,
Think it was a penance for some mighty sins
I had committed, and be quiet now.

Did you not love me then?

Love thee? consider
What thou have said, and hang thy self immediately,
I Will sooner dote upon a mare, do hear me,
A mare with fourscore, and ninteene diseases,
And she the greatest to make up a hundred,
Then harbor one such monstrous thought, thou art
A thing, no Cat that comes of a good kind,
Will keep the company, and yet thou lookst
So like a miserable ore-growne vermin,
Now I think better on it, it is my wonder
Thou Art not devoured quick, leave me yet.

Not I Sir,
I know you love me still, all this is but
To try my constancy.

Art thou so ignorant,
Or impudent, or both? let me entreat thee
But to have something of a beast about thee.
Thy senses in some measure, look but how
I frown upon thee, for thy safety therefore,
If thou have no desire to save my credit
Abroad, tame thy concupiscence, we draw
All the spectatours but to laugh, and wonder at's,
And I shall be the greater prodegy
For talking so long with thee, wo't be ruled,
And trudge from whence thou camst, good honest brute,
My humors out of breath, and I have done,
But all that is ugly in thy face, or what is
Unseene deformity, I am now in earnest,
And therefore do not tempt me.

My dear Signior.
To what?

Why, after all to beat thee, if
Thou leave me not the sooner.

Are not you
My Servant?

But in passion I forget things,
And if my Mistress want discretion,
I shall, in my pure zeal to have her wise,
Beat some into her, most abhominably
Beat her, and make deformity to swell,
She shall not get in to her chamber door.
I Will bruise, and make thee up into a ball,
And boys shall kick thee home, do thou not fear me?

I Will endure any thing from thee, my love
Shall think no pain a suffering, come, kiss me
But once, and I will diethy patient martyr.

She would be killed, to have me hang for her,
Was ever such an impudence in woman?
You that are hansome Ladies, I do ask
Forgiveness and believe it possible
You may be le^se vexations to men.
Do hear? to tell thee truth, for it will out
By some, or other, you must here discharge
Your dotage, for it is but two hours since
I was married.

Married? to whom?

Toth' the other
Wild bear that courted me, to Scolopendra,
She met in the nicke, and we clapped up.
And you know it is not conscience to abuse
Our honest wedlock.

I shall run mad.

Would thou wo'dst run into the Sea, and see
If I would go a fishing for thee.

Furies,
Rise in my brain, and help me to revenge.

I am afraid she will beat me now.

False man,
I have not breath enough to rail, and curse
Thy apostasy, how could thou use me thus?
But seek some sudden way to be divorced,
Or one shall dye.

Would thou were buried quick.

But are
You married, tell me sweet Horatio,
And must I wear a willow garland for thee?

Wear a halter.

It is not possible, thou can be so
Unkind to me.

You may believe it Madam.

Yet I must love thee till I die, and you
May keep me alive, with now, and then some favor,
It want's no president, we may kiss I hope,
And thus walk arm in arm, would deny
Thee nothing.

Do not vanish me good Madam.
The people hoote already, none to reskue me.
Is not this Bentivolio, under guard,
And his fair Mistress pinniand? how now friend,
Wither are you bound with such a convoy.

To prison, they are traitors.

Traitors.

Do not believe 'em.

They have killed the Duke.

How Is that?

Do you know him sir?

Dear Madam are you prisoner too.

Take me along,
Better be hanged then hanted with that goblin.

Another of the conspiracy disarmed him.

Let me but speak a word to this old Damsel.

She Is of the plot too.

I? I defy him,
I know him not.

I hope you wo'not leave me in distress
Love, Mistress lady-bird.

I defy all traitors
Away with 'em, the Duke killed! out upon 'em,
That Fellow always had a hanging countenance
Bless me, defend me.

It Is well treason will
Make her forsake me yet.

Do know on what
Danger thou do engage thy self?

Although
I die for company it is worth it gentlemen
You know not how you have releev'd me Madam,
I did expect you would bring him into mischeife,
I am perfect in your sex now, come to prison.

You may repent your malice sir.

And you
May be a Saint, away with us, come friend,
Women have made me weary of the World,
And hanging is a help, we might have lived
If you had taken my counsel, nay i will share w'ed
I have not lost all my good fellowship.

My sorrows, I forgive you all, this blessing
Has overpaid my heart, and though it crack
With weight of this so unexpected happiness,
I shall die more then satisfied.

Thou art too merciful, and my repentance
Is yet too feeble, and too short a wonder,
Sure thou do slatter me, if not heaven suffered,
My fall with holy cunning to let thee
Shine the Worlds great example of forgivenes.

But wherefore does your grace come hither thus
Disguised, being your self, and mine again, what needs
This cloud upon your person, truth did never
Shame the professor.

Though I live to thee,
The World do think me dead Euphemia,
Leonato whom I loved, and trusted most,
Designed my everlasting far-well from thee,
But he that should have been my executioner,
Without disordering this poor heap of nature,
Gave me another life, and growth to virtue,
Pallante, blessed good man

Leonates creature,

That honest Soldier after by his counsel,
I put this shape on, while to my false kins-man
He gives relation of my death, this key
He lent for my access to thy sad chamber,
I hope he is returned.
It Is Leonato.
My heart o'th sudden trembles with the fear
Of a nere danger, I am unarmed too,
For our defense -- Madam you are not wise,
And merit not this providence to dote
Upon a shadow, your dead husband, when
Leonato lives, with more ambition to
Succeed him in your love, then this fair Duke-dome.

What fellows this that pleads my cause, it is some
Pallante has appointed to prepare her,

With pardon, you deserve him not, and were
I Leonato -- my good Lord.

Spare your
Dull Retorick sir.

That I could snatch
His sword, I dare not call for help, or leave 'em
She may be lost within a pair of minutes,
My heart, my brain!

Madam you said your vow
Was made for life, Fernizes death has canceld
That obligation, and in midst of tears
Fate smiles upon you, if you dare look up,
And meet it with a will to be made happy
He courts you now, has power to kill all sorrow,
From these fair eyes, be just to your kind fortune,
And dress your face with your first beauty, Madam,
It may become the change, why weep you still.

I weep for you my Lord.

For me.

Because
You cannot for your self, pray tell me sir,
Is the Duke dead in earnest, you have not
A mourning face, but great heirs seldom die
With sudden grief, or weeping for their Father,
Or Kins-mens Funeral, I pray how died he?
Although he were not kind to take his leave,
I wod pay my obsequie of tears upon,
His Hearse, and weep a prayer to his cold dust.

That may be time enough.

How I desire
To kiss his lip again, oh show me yet
Where Is the pale ruins of my dead Lord? stay
He shall have half my soul, where is a soft,
And silent breath I will convay to warm,
And quicken his stiff bosom.

Madam, what is
All this to my reward?

Reward for what.

My love which for your sake, and let me tell you
Not without some encouragment from you,
To give your heart more freedom to meet ruin,
Has sent the Duke to heaven.

Thou art a murderer,
Treason?

Treason.

Who was that.

Some echo
Within the Chamber, nothing else my Lord.

Is not the Dukes ghost hovering hereabout,
It has a clamor like his voice, ha, but
I can take order for your silence, use
That tongue again, with the least accent to
Affright the air, and i will dismiss thy soul,
To wait upon thy husbands angry shade.

Horror? what can preserve us but a miracle?

Yet i will not so much favor you, it is death
Perhaps you have ambition too.

One word
My gracious Lord, it has been my trade to deal
With women, with your pardon you do practice
Too tame a court-ship for her nature, use
The opportunity, and force her, to your
Pleasures, away with Sword, and buckle with her,
Leave me to keep the door, I ha been used to to it
She Will thank you when'tis done, loose no time in talk.

Ha? do thy office.

Wod your Lordship know me?
You shall -- what think you of this officer?
False to thy blood; thy honor, and thy Prince,
You Are caught my precious kins-man, and I live
With my own hand to be revenged upon thee,

Ha then through her, I will receive my mends,
I did suspect that voice, had not my confidence
Of thy most certain death betrayed me thus,
I wod have made sure work, some Fate direct
His Sword through both our hearts.

No Treason, Treason.

So let me employ the short breath that remains
To tell you I engaged Pallante, to
The Dukes death with a full hope to satisfy
Lust, and ambition, but he jugled with me,
And so has Bentivolio, though he be
With his Ardelia in prison, for
Acknowledging himself your murderer,
To which Vallerio, and my self inflamed him.

Valerio traitor too.

Sir he is slain,
His wounded body found in Ardelias chamber.

Ardelia!
This dark mischeife shall be cleared
Strozzi, command Bentivolo,
And Ardelia be instantly brought hither?

I shall sir.

Most ungrateful Leonato.

I know I am not worth your charity,
And yet my Lord your cruelty upon
Euphemia, and some license I took from
The example of your wanton blood, was ground
Of these misfortunes, 't seems You Are reconciled,
Be worth her love hereafter, thou were just,
Pallante, be still faithful to thy Prince,
I beg your general pardon.

We forgive thee.

Heaven is a great way of, and I shall be
Ten thousand years in travel, yet twere happy
If I may find a lodging there at last,
Though my poor soul get thither upon crutches
It cannot stay, far-well, again forgive me.

He is dead.

I pity him.

The prisoners wait.

Admit 'em.
Was your life so great a burden
That you upon the rumor of our murder,
Would take the act upon you, though you had
Promised to be the traitor, or did you
Envy another man should own the glory,
And title of our bloody executioner.

I, but confessed the guilt I then believed.

This is a mystery.

I can best clear it.

It Is my wonder how?
Valerio was slain.

That I must answer,
Although my Sword then promised to another
Revenge, yet in the wound he met a Justice,
I now repent not.

What Is that gentleman.

I am one Madam that do court my friend here,
So well that though he be in fair election
To loose his Head, or to be Strangled --
Had rather take such as I find with him,
Then live to be tormented with a woman.

What woman.

Any woman, without difference,
I have heard your grace has a good fame, and though
It does become your subjects to believe it,
I was not borne here Madam, and i have had
Such ill luck with your sex, it does not bind
My faith, it is possible there may be good
Both fair, and honest women, but they were never
Under my acquaintance, no noe yet ilfavored,
In whom I only looked to find a soul,
But bost my labor. This is all truth Madam:

His humor makes me smile.

Enough, not only
Our pardon for Valerios death, I give
Thee back Ardelia, she was my Mistress
But I return her pure as thy own wishes.

This grace is mighty sir.

We Will see you married,
And what our person, and Euphemias
Can add to grace you.

You Have already blessed us,
And heaven shower joys upon you.

The next thing is to honor thee Pallante,
Thou savest my life, and did now marry me,
Thy faith is not rewarded.

'Was my duty.

What, is all well again? and is she honest.

Most innocent.

Then she is too good for thee,
Come the truth is, and now i will speak my conscience
If there be few good women in the World,
The fault rise first from one of our own sex,
By flattery in false-hood to deceave 'em,
And so the punishment does but descend
To us in justice.

That Is some charity.

Come my Euphemia, this second knot
Shall be as firm as destiny, nor shall
What ever was to our chaste vow a shame,
In my lives after Story have a name.

GEntlemen, and Ladies,
If I have transgrest in any language
(...) hansome faces, I hope you will forgive
Me, and imagine, I have but played the part, which
Was most against my Genius, of any that ever I
Acted in my life, to speak truth,
Who is so simple to dote upon Witches, and hel-Cats.
Venus deliver us, the Poet stands liftning behind the arras
To hear what will become on's Play, under the
Rose if you will seem to like it I Will put
A trick upon him.
For though he hear when you applaud, I Will say
Your hands did seal my pardon, not the Play.

