YOu shanot go, indeed you shanot

Lady.

Unless the fault of your poor entertainment

Nay now you trespass, and dishonor me
With a suspicion that I can be so
Unjust, as not to acknowledge, you have made
A free, and liberal welcome -- but excuse

Love shall supply, what else has been defective,
To express my thanks for your kind visit

It Is
Business that now ravish me away
By this white hand, which but to kiss, would tempt me
To dwell an age here, I must wait upon
The Duke

Why so you may


It Is now my time.

You are not tied to such a strict observance
That half an hour can prejudice you, come
I know you may dispense with duty so much.

You may command;

Not any thing that shall
Reflect injurious to your self,

I know
(...) have more charity.

(...) there be other
(...) that concerns your honor, or your fortune,
(...) me, I would not by a minites stay
be guilty of your wrong, and yet me thinks
If there were any thing you might tell me;
(...) thought, that I dare keep from you,
Nough^^ you may know from whence it breaks,
I have not had a tear, but you have searchd
The very spring, come is it some other friend?

O do not so far wound your servant Madam
To think my heart can allow any time
For the imagination of another
Woman, did all the goodness of the sex
Conspire in one without you, I should love
My first election, and be blessed to write
All my devotion here; if by the title
Of friend, you understand a man, there is
But one in the whole world I dare call friend,
And I am confident it would trouble me
As much to find a cause that would offend him
As to be guilty of the sin.

Hippolito.

If he expected me a day, the crime
Were easily purged, I can presume on him

This is but little of that Character
I have heard your tongue deliver, if his love
Be what you often have proclaimd, trust me
He is a treasure

Such as both the Indies
Shall Not buy, from me,

Whatthing's rare in him
'Bove other friends?

His love his love Clariana;

That may be found in many

But not so rich of so exact a nature
All other is but drossie;

He will venture
His life to advance your cause

He has don't often
But that is not the thing for which I bosom
Hippolite, I can return full weight
Of blood for his, engage my self to dangers
As high and horrid as he can for me,
But every daring fellow in the street
Can draw a sword, and will for his gay honor
Which swaies him more then his religion,
In The field maintain a good or impious quarrel:
But he is such a one to me, the name
Of friend's too narrow for him, and I want
A word that carries more divinitly
To express his love.

You are not nice to extol him,
What has he done?

An act above all friendship
That yet had story, bov'e all recompense
I am not capable of a cause, to quit
His unexampled virtue;

This is strange

You will acknowledge when you hear it, and
It does concern you somewhat.

Me, pray let not
My ignorance make me so unhappy, not
To give my thanks if he has aimed apat
Of courtesy to me, what is it?

He dares not see thee

Dares not see me why
Am I so terrible? does he fear I shall
Transform him? sure Minerva never dressed
My hairs, he should imagine I present
Medusa to him, dares not see me? I
Shoot no infection, nor breath any mist
That shall corrupt him, what is his reason pray?

Because I love thee, I ha courted him
As some would do their mistress, but to be
Companion of one visit, and his love
Would not permit him

Not to see your friend.

He loves me so well, that he dares not trust
His frailty with thy sight, whom I have so
Commended, least before our marriage
Some thing should share in his affection
Which he has studied to preserve entire
For me, he will not trust his eyes with any
Beauty I love, least they should stray with too much
License, and by degrees corrupt his faith
He knows not what may theiue upon his seness
Or what temptation may rise from him.
To undo us all

A rare and noble friendship.

Is It not Clariana?

He need not fear I shall
Commit a rape upon his friendship, and
A love so just and perfect as his, cannot
With one sight of a woman, armd with more
Beauty then mine, be violated;
He dares not trust his frailty, he has faults
Belike though he be such a miracle
In friendship, pray enjoy him, and by no means
Tempt his soft nature to a crime so great
As seeing me, it shall suffice my love's
To thee inviolable, and what opinion
For your sake, I may modestly allow
The man I never saw, because your friend
Be confident he has it.

Thar't all sweetness
But I forget my attendance on the Duke
Now you allow my absence, virtuous thoughts
Stream in your bosom.

Not one kiss at parting?

Let one speak the devotion of your servant
That would but dares not stay, to print a thousand,

Milena.

Madam,

Is Bellamente gone?

Yes Madam


I must see this strange friend, bid make ready
The Caroch, and do attend --

I shall

Dares not trust his frailty with a woman, a fine fellow

Eubella come to Court


This morning Sir
And much graced by the Duke, Sebastian
Her father made a Knight

A Knight? Wy much good doot him, he is a gentleman may deserve it for his
daughters sake. The Duke has the advantage, he is able to make great men, there
is no band to a round pension per annum, or the severe brow of authority,
promotion will turn the stomach, we under-sinners of the commonwealth, ha
nothing but our good parts to procure for us, she is like to become game royal
then


The Duke pretends she shall be in some place near the Duchess,


In some near place with the Duke, when the Duchess is in another bed and
never Dreams on it; she may in time be a gamster, in the mean time the Duke
will play at Cards with her, and if he chance turn up a coat, the honor shall
be hers, and a stock perhaps to set up the precious sin withal, is she not
yet Ladified


She is in the way to rise


Thou art mistaken, she is in the way to fall, a hansome Gentle woman and new
come to Court, in the high way to fall too, if any thing will doot, the Duke
has taken a course to take in her Maiden towns


Did not you love her?


No faith, I cannot properly say I did ever love her, she was too honest, if
she have praid since, she has been sorry for loving me so well, -- she was too
wise to be a whore, and I was not so much a fool to marry, till my time were
come


What time?


Why the fall of the leaf, when my Summer is over, the Dog Days may do much woe
me, marry before one and thirty? a solescisme, it is more honorable to be a peep
out, then stand at a single game, it is neither Courtly nor fashionable, and
what is become of her wise brother


He cannot do amiss in the general advancement, if his father and sister rise
--


He must needs show a high forehead, it is such a dog in a wheel, he will never
become a doublet in fashion, he talks as if he had read Poetry out of
Almanacks, and makes a leg like a Farmer, I wonder who begot him


His father.


What father? It had been a question, had his mother been a Courtier, and not
lived and died honest in the Country, they that look upon him, and his sister,
would never think two, Pollux and Helena, twins, in the same egg, yet she may
be a good hen hereafter and lay, but and he be not addled, he is wiser then his
nurse took him fo


Will you not see 'em in?


Where are they?


In The garden where the Duke has been this half hour in private discourse
with he


No I Will back again, I ha not eaten to day, and I dare not look upon an honest
woman fasting, it is ominous, and we have too many fishdayes already, if the Duke
ask for me make some excuse


I owe my preferment to you, and you may challenge my services,


Friend whither in such have


If thou love me interrupt me not, I dare not stay, there are new things at
Court, and I ha not provided a complement yet I Will see thee anon


Farewell. Wild as the wind some crochet has possessed him
And he is fixed to follow't he but wants
A little pruning, and no Courtier
Could grow up more accomplished, I could wish him
An ounce or two of snow to qualify
Some fury in his blood, were there no women
He would be a brave man, but why do I
Trouble my self, that am secure? the Duke.

You are too modest

That was not wont to be a vice my Lord
Or if it be too homely for the Court
And out of fashion, with your highness pardon
I shall be welcome with it, to the place
I came from.

Hold that constant my Eubella*

Will you still be ignorant?

Is not that your daughter?

She was

Has she found another father?

She has found a misery

Let them tell the marks that lost it and take it again
By my consent

Bellamente

My Lord

Is she not an excellent creature, were not pity
That so much beauty should be cast away
Upon a thanklesse woman?

How sir

That wonot use it to her best advantage?
I have been courting this hour for
A smile.

I like not this

Nor I.

I cannot but congratulate your good fortune


Do not, do not
You ever have been held an honest man.
Pray, do not mock me, it has pleased his grace
To give, me a new name; a riban in my forehead

Sebastian's a forehorse-but would I were to be the Dukes taster,

But there is a price too great set for the honor,
That is my daughter sir, and though I say it
She is yet a virgin, would you part with such
A child to buy a Kinghthood? bribe at such
Expense for a poor title?

It Is dark language
I dare not understand you, but you may
Mistake the Duke

I wod I did, the way
To be assurd is to ask the question sir

Sebastian you put us well in mind, we have forgot
You have too little testemonie of our favor
You shall be Captain of our Guard

Howes that? the Duke does love her, I hope not Honestly, she was not borne to
he a Duchess, I have it Heaven forgive us, the Duke means to make her own
father the Pander, it is so, he does not use to give such offices for nothing,
well go thy ways for a princely Ferret, she cannot hold out upon these term


I know not what to say, but do you think
She shall be safe here, is the Court a Sanctuary
For virgins?

Tw'ere better you were both pickeld,

It depends upon the Princes chastity
Whose example builds up virtue
Or makes iniquity a trade

Why should you
Be such an enemy to your self, come fair one
Think who it is that Courts you, he that may Command.

My life but not my honor.

Your honor? why I offer in exchange
A thousand.

But not all of value, to
Repurchase mine, when I have sold it to
Your wantonness, remember sir how much,
You may by one black deed, make forfeit of,
Your precious eternity

No doctrines

Warrant not so much ill by your example
To those that live beneath you, if you suffer,
That sordid vice reign in your blood, who shano't
Be afraid to live with virtue

Let a kiss correct this unkind language

I want patience to see any man kiss
A hansome Gentlewoman, and when my own lips
Cannot use their own privilege, I prophecy what Will
Become on her, for all her modesty, but dare stay
No longer the sight of so much temptation.

Why should any
Promotion charm my honest tongue? I Would rather
Plough my own acres with my innocence
Then have my name advanced by poisoned honor,
He must not Whore my daughter

I commend.
Your noble soul, but be advised how you
Express your trouble, grief while it is dumb
Does fret within, but when we give our thoughts
Articulate sound we must distinguish hearers,
Princes are dangerous and carry death
Upon their tongue, I wish you well and speak
My friendly counsel -- alas poor gentleman!

Come you must wear this Jewel, I ha don,
But you must live at Court

You will be just
To your own honor, and not give me cause
To curse your entertainment

You Are too scrupulous.

Great sir

Give order for his Patent to be drawn
We will create him Lord, no honor can
Reward your merit, and the title will
Become the father of this excellent maid

His mouth's stopd again.

Lord? What does the Duke mean?

No harm to the Gentlewoman.

If these wonot purchase the old man's consent to leave his Daughter to his
highness mercy, for he rises that she may be humbled, there are other courses
to be thought on, Sebastian has been a Soldier, there are quarrels now in
the world and Christian wars he were a fit man for a General when he is
abroad, the siege at home wonot be so desperate


She must be the Court Star:

Do not you blaze it abroad neither, I do not
Think his grace will acquaint his counsel
With such a cause

The old man for ought I see has no stomach to it:


Where Is Hippolito?

I see him this morning.

He is an active Courtier, practiced in these amorous
Paths, we will try his skill to win her to our
Close embrace, command him presently wait on us
Bellamenti.

We hear you are to be married.

Ill tell you more hereafter
I do not like the Court, and yet I have
His royal word no force shall touch my chastity.

Be resolute for thy honor, I weigh not
The titles he would heap, remember girl
Thy mothers virtue, since thy birth, though noble
Cannot expect his Courtship for thy self,
Scorn to be called a Lady for his pleasure

Signior Boualdo, where is your son?

So please your highness he is not ith Court
Unless he be in some of the lobbyes, I could
Not examine all: ha? it is come about, and the
Father I Will lay my life is laying the law to her,
Why was not I a Duke, I have as many titillations, though I be the elder
huntsman


You would not thank us for
A law, that none about our Court should marry ere we
Choose a wife our self.

Your grace is pleasant

Tell me what have heard of that Eubella?

A very noble character.

What do you call noble?

She Is chas^ and v^rtuous

A virtuous folly but we let her cool
Too much; Eubella

I know not, still I fear her innocence
Is not enough to guard her, if the Duke
Pursue her vitiously, what is a virgin
Against so many flattering temptations?

Come fairest.

I would you would be pleased my Lord

I am infinitely pleased my Lord, with that rare modesty
Sets on this cheek, and with thy self whom we
Have not yet graced sufficiently, our state
Does want such able honest men, and we
Admit you to our high and secret counsels;
I prophecy the Dukedom shall owe much
To your care, and grave directions.

Hayda a Privy Counselor too.
We are like to have fine smock-age ont, virgins will be virgins
If the Duke hold this humor and at such price forestall the market;
A widow will be excellent meat again; he is Melancholy,

Shall I be choakd with honors and not speak?
Where is my courage, shall a few gay titles
Corrupt a father? Bovaldo thou art reported a
Good fellow.

Would you were as right for your own sake:

Is there no trick to give a man a spirit?
I would be valiant; I dare not talk;

If you have a mind to quarrel drink.

Well thought on, that shall arm me against all
His flattery shall's to a Tavern?

I Will bear you company

It shall be so; the Courts too open,
You shall command Sebastian

My Lord --

No titles, I Will thither to forget em and drink my self into a heat above his
conjuration, if there be a spirit in wine I Will swallow it: How is man fallen;
that to preserve his name and defend innocence must fly to shame


I Will lead you sir.


Come on sir.

Pretty well I protest la, keep your guard, now sir

What de'e think ont, I shall never hit your subtle body

A very dextrous profer, bring it home, everwhile you live
Bring your weapon home,

Again sir

But you do not hit me the neat Schoole-way,
I wont give a rush to be killed out of the Schoole-way, you must
Falsify thus.

How now man?

Pretty well, let us breath

A Gentlewoman?

That has woed me sir, if it were possible, to see you first
At some distance

Is she hansome?

I am no comeptent judge of beauty, but if you will have
My verdit, she is guilty of a good face.

I Will trouble you no more, I thank you for this exercise

The the other bout

Faces about good, Master Fencer, my Master has some business
You and I will try a vein below

I would have another thrust I protest

Not down stairs, what if my master desire to try his skill
With some body else.

What means the Gentlewoman? I am not to be bought Lady.

If you were I have not wealth enough to purchase you.

Do not over value me neither.

I would I had not seen him

Have you business with me Lady?
Expect me in the next room.

I came sir but to see you

To see how I do, why I thank you, you are pretty, and I
Am'well, what and they were both put together

You may accuse my modesty that thus rudely, --

Nay Lady, you cannot offend me that way, I can be as
Rude as you --

What shall I say? do you know me sir?

No good faith not I, but I shall desire to know you any way
You please

Did you never see me?

See you? you have a beauty would challenge a remembrance
But sure I was not so happy till this minute

You are a Courtier and can flatter.

And such beauty was made to be flattered

It Is a sign it carries not merit enough along to justify it
But it is as it is, I cannot help it, yet I could paint if I list

The more excellent, I do not love your artificial faces* give
Me one that dates blush, and have but her own color for it
Her'es a cheek has both Cream and Strawberie s^^'t a lip with
Cheeries that say come eat me.

You are very bold

Not so bold as you are welcome, you say you came to see me
And I would satisfy more then one of your senses. I do not
Know your name,

What would you do with it, if I told you?

Lay it up precious to memory, and open it as a relick for
Men to do it reverence, at my crowned table drink a health
To the excellent owner, and call it my everlasting Valentine.

You would not

By this kiss but I would;

No swearing

I cannot take too deep an oath in such brisk claret,
Say shall I know it Lady?

Excuse me sir

I would not have my name be the tossed for every cup of Sack You drink, you
wild Gallants have no mercy upon Gentlewomen, when you are warm ithe Canarie


Why conceal it, I am not in love with a name, and yet I have a Grudging,
asuspition, that you ha paund or lost i


What?

Your good name, but let it go, I can tarry 'till you recover it, I have a bed
with in Lady, and a Couch


What to do?

Nothing but to laugh and ly down:

You are very merry sir. I do like him infinitely, I came for no such purpose, I
am not so weary but I can walk


There is a Gallery to walk after.

I find it true, what you are reported;

Leave this impertinency, and resolve me again what you
Came hither for

If you will have the truth, I heard you had a wit, and
A tall one, and I came hither

To take it down,

To try the keenesse, I confess it has a pretty edge ont, not altogether so
sharp as a raso


Very good, I shall love this periwinke.

They say you love women too

So they, say, but dare not ly with them

I do not believe you can love any woman truly, that love so many


Be like you hold some intelligence in my affairs, and have a
Catalogue of all my gennets, I think there be some women
In the world that wish me well, and shall not I
Love 'em again?
The misery on it is, I have never a Mistress

Do you not confess many?

Women I grant, some movables, trimmings for a chamber things that serve the
turn, but never a mistress one that I would love and honor above all, my Lady
Paramount, and super-intendent Lindabrides and such an Empress would thou were


Sir one from the Duke

The Duke; Lady I Will wait upon you presently.

I dare not name his friend nor who I am
All is not well within me.

Say I attend his grace immediately, Lady pardon my former rude trespasses, how
unwelcome the cause is that must divorce me from your sweet company I can only
imagine, but if you dare be so gracious, having already so much honored me to
entertain the time of my absence in that gallery, where some Pictures may
help away the time, you will oblige in the highest degree your servant, as I
am a Gentleman I will return instantly, and acknowledge the infinite favors


The worst is past already, and I am desperately engaged
I have not yet expressed the business sir
That brought me hither, confident of your nobleness
I will expect a while,
Pray send my servant to me
Good fortunes w'ee

I must not loose her yet,
Lady with your pardon, you shall keep possession a while,
This key will secure you till my return.
I hope it will be a fashion shortly for Gentlewomen to come home and take
their tribute, it will be some relief to our landresses

Venus grant me a speedy return,
And she scapes me very hard if she have not her come again.

Yet Lady have you changd your resolution
May I now hope to be admitted?

Whether?

To your embraces

Sir I dare not tell you
What I would say, I would some other man
Might plead your argument, I should be plain
And bolder in my answer, in your person
There Is something makes me fearful to express
What is behind, another in your name
Would more encourage me to speak.

I Am glad,
I have provided for your modesty
I wonder he is so tedious --

Whither will these libidnous flames of men.
Pursue poor virgins? does a general fever
Possess their blood? who shall protect the chaste?

When would you have me doot?

Now she is in presence.

I am not so well
Fortified as I may be an hour hence

It must not be delaid, I will prepare her.

I am undone, the poor Gentlewoman will be in Purgatory when she finds I ha
locked her up, and how to release her I know not, no trick, no device?
Bellamento prithee friend go to my lodging, and with this key release a
Gentlewoman, that expects my return, the Duke has put a scuruy business upon
me, kiss her hand for me, and excuse my stay, wot? tell her hereafter I hope
we shall meet and not be distracted, my honor is in pawn


You dare trust me with your tame foul belike, for once
Because there is necessity, I Will take some compassion a your
Pigions, yet you refusd to see my Mistress, do you remember?

No quittance now.

This is the man Lady, do you start already? win her to the Game --

I Will do what I can; I may have better luck for you then
For my self, give us opportuniy.

Has the Duke pointed him to be his orator

Lady I bring you news, which you must welcome,
And give me thanks for,

If they be worthy.

The Duke loves you.

Do You know sir what you say?

I am not drunk, the Duke, I say does love you

Oh do not use that modest name of love
To apparel sin, I know you meant to tell me
The Duke pursues me with hot lust.

You are a fool,

You understand his meaning, will you be wise, and meet it? such favors are
not offered to every body, I ha known as hansome a Lady as you, would ha given
all the world, and her self too for a bribe to any man that would ha procured
her but a kiss, nay as honest women no dispraise ha longd for it, and it was
mercy in his highness to save the child's nose, you have the whole treasure
presented to you, Jupiter in a golden shower falling into your lap entreats to
be accepted, come You must receive hi


Whom?

The Duke

Withal the duty of a servant,

That's well said

If he bring virtuous thoughts along with him

Bring a Fiddlestick, come you do not know what it is to be a Dukes Mistress,
to enjoy the pleasures of the Court to have all heads bare, the knees bow to
you, every door fly open as you tread, with your breath to raise this
Gentleman, pull down that Lord, and new mold the the other Lady, wear upon a
tire the wealth of a province, have all the fashions brought first to you, all
Courtiers sue to you, Tilts and Tournaments for you; to have the air you live
in, nay your very breath perfumd, the pavement you tread upon kisst, nay your
Dog, or Munkey, not saluted without an officious leg, and some title of
reverence. Are you Melancholy? a Mask is prepared, and Music to charm
Orpheus himself into a stone, numbers presented to your ear that shall speak
the soul of the immortal English Ionson, a scene to take your eye with
wonder, now to see a forest move, and the pride of summer brought into a
walking wood, in the instant as if the sea had swallowed up the earth, to see
waves capering about tall ships, Arion upon a rock playing to the Dolphins,
the Tritons calling up the sea-Nimphes to dance before you: in the height of
this rapture a tempest so artificial and sudden in the clouds, with a
general darkness and thunder so seeming made to threaten, that you would cry
out with the Mariners in the work, you cannot escape drowning, in the turning
of an eye, these waters ravish into a heaven, glorious and angelical shapes
presented, the stars distinctly with their motion and music so enchanting
you, that you would wish to be drowned indeed, to dwell in such a happiness


Fine painted blessings!

Will you feast, the water shall be summond to bring in her finny and shell
inhabitants, the air shall be unpeopled, and the birds come singing to their
sacrifice, Banquets shall spread like wildernesses, and present more variety
then men can possibly take in surfets. Are you sick? all the Court shall take
physic for you, if but your finger ache, the Lords shall put on night-caps, and
happiest that Courtier that can first betray how much he suffers with you. Does
not this Palace please, the Court remoues to morrow: does the Situation
distaste, new places are built, and piramids to put down the Egyptians: will
you hunt to day? the game is provided and taught news to delight you: will you
take the pleasure of the River? the Barge attends, Music and the Marmaides go
a long, Swannes die a long the shores and sing their own dirges: will you
spend? the Exchequer is yours all honor and offices yours, and which is the
crown of all, the Duke himself is yours, whose ambition shall be to make
those pleasures lasting, and every day create new ones to delight his Mistress


And yet I think you would not give away
Your right hand for all these, much less present
A poniard to your heart and stab your self.

I think I should not.

And would you tempt me to do worse?

Worse?

To sell my honor basely for these vanities

Vanities?

Mere trifles.

And you go to that Lady, that which you part withal for
All these pleasures, is but a trifle

What?

Your maidenhead? where is it? who ever saw it? Is it a thing in nature? what
marks has it? many have been lost you would say, who ever found em'? and could
say and justify, this is such or such a woman's maidenhead? a mere fiction, and
yet you think you have such a jewel on'


You cannot be so ignorant as you seem

I tell you what I think.

Is chastity and innocence no treasure?
Are holy thoughts and virgin purity
Of so small value? where is your religion?
Were we created men and women to
Have a command and empireore the creatures
And shall we loose our privilege our charter
And wilfully degrad our selves of reason
And piety, to live like beasts, nay be such?
For what name else can we allow our selves?
Has it been held in every age a virtue
Rather to suffer death then stain our honor?
Does every sin stricke at the soul and wound it
And shall not this, so foul as modesty
Allows no name, affright us? can the Duke
Whose wicked cause you plead, with justice punish
Those by his laws that in this kind offend,
And can he think me Innocent, or himself
When he has played the foul adulterer?
Princes are gods on earth and as their virtues
Do shine more exemplary to the world
So they stricke more immediately at heaven
When they offend.

I did not trouble you with this divinity,

I see you are a Gentleman he favors
Be worthy of his trust, and counsel him
To better ways, his shame is your dishonor;
For every good man suffers with his prince:
Put him in the memory of the holy vow,
When he received his Septer
He promised then protection to the innocent;
Tell him the punishment in store for lust
This were an Angels office.

But I Will not do it for a hundred angels, thank you as much
As though I did, that were the trick of a wise Courtier, tell
The Prince of his faults

If he have but the seeds of goodness in him
He Will take it well

He shall do when I take it upon me,
I am not weary of my place, thou wodst make a very fine Court
Surgeon -- well dee hear, you wo'not do this feate for the
Duke then?

I dare not.

You wonot you are resolved for his sake, why then prithee do it for mine, you
told me once you loved me, I Will take it as a courtesy


I never loved your vicious ways;

My ways, they shanot trouble you, I Will take my own
Course, meet him but to night for my sake and twine with him.

I Will sooner meet with a disease, with death;
You are ignoble, do you urge it as
An argument of my respect to you
To sin against my love?

I shall do no good upon her -- were I the Duke, you should
Find another usage.

A tirant might do any thing

How now is she moist and supple?
Will she stoop to the impression?

I told you sir, I was not armed toth' purpose, you took me un provided, at
the next bou't I may do somewhat, ith mean time let me Counsel you, to let
her feed high, she will never fall low enough else, she must be dieted, if you
let her pick her sallets, you may fast another Lent, and all our pains be not
worth an egg at Easter


Come cruel fair one; we may take the air together.

So so Im'e discharged, now to my guest.

Not yet returned? I shall expect too long
He is a hansome Gentleman and witty
I must not always walk in clouds, his friend
Must bring us more acquainted, I do love him.
Not yet? his business has much force upon him*

Madam the doors are locked

What should this mean? he knows me not
I cannot fear betraying

Now for this Ladybird ha

Madam it is Bellamente

Cupid defend wench, ha.

Sure it is a dream

All is at stake, I must be confident, how does my servant?

I am wondering

To see me here I warrant

Is not your name Clariana?

Yes.

It Is not sure
You are some other Lady without a name
Whom our friend made a prisoner to his Chamber,
And cause his business with the Duke detaines him
Sent me to kiss your hand and disingage you

Will you not know me then?

Yes now I look better on you, you are Claria a
To whom Bellamente has devoted all
His loving honest service, she that gave me
Vows in exchange of mine, if my eyes be not
Unfaithful and delude me.

Come I Will take
Your wonder off

Take it all off together, I ha not done
My admiration, have I not mistook
My way and fallen upon some other lodging?
Is this your dwelling Madam?

No?

His name, I pray you call the owner

It Is

It Is so and I am miserable, false Clariana
O whither is the faith of women fled!

You Will hear me sir?

Was It not Hippolito,
Whom I so often did entreat to see her
My friend Hippolito, he wod not go with me
To her, that were too public, he had plots
And private meetings, Lady he has seen you now
And knows you too,
And how dee like him Lady, does he not careere handsomely
In the Devils sadle? my souls upon a torture

You Will hear me sir?

I must be mad come tell me, why do not I kill thee now,

It Is in your power to be a murderer, but if you knew,

I know too much but I Will begin with him.

What dee mean?

To write upon his heart he has abused me,
I like a tame fool must extol his friendship
But never for his sake will I trust man
Nor woman, you have forfeited your souls
There Is not a grain of faith nor honesty
In all your sex, you have tongues like the Hyena
And only speak us fair to ruin us
You carry springs within your eyes and can
Out weep the Crocadile, till our too much pity
Betray us to your merciless devouring.

When you are temperate enough to hear
The cause that brought me hither happily
You will repent this passion, in which
I must be bold to tell you sir, my honor
Suffers unkindly -- and your friends

Grow not from frail to impudent,

You are resolved
To be impatient? when you are collected

Stay I will hear, indeed I will, say any thing

First then you have no cause to accuse Hippolito
For breach of friendship, had he purposed any
Dishonor to your self through me, he could not
Be such a fool to send you to his chamber
Whoe's knowledge, it should last of all the world
Arrive at, if you soberly consider.
He knows not so much of me, as my name;
Think then but with what justice, you have all
This while inveighed against him -- for my self
I confess freely sir I made a visit
But innocently and pure from any thought
To iniure you; I had a curiosity
To see the man you had so much commended
That was my fault, and I before you came
Accusd my self, and could without your fury.
Have chid my modesty enough. Yet sir
You took me in no action of dishonor
My maid was all my company.

But you looked for
One to return, misfortune kept him from you
Tell me but this, if thou have any truth
Could any woman Clariana, that
Would ha the world but think her virtuous
Suffer her self to be'lock'd up suspitiously
Within a strangers lodging,

By all goodness
It was without my knowledge, I was weary
Expecting him, and meaning to depart;
Some minutes ere you came my servant told me
I was a prisoner, you have all the story
Which cannot, if but weighd with reason
Carry a crime like yours

Like mine?

I ha said it
It Is you have made a greater fault then I,
With so much violence to condemn before
You know the offense, and I must tell you sir
But that my love is grounded upon virtue,
This were enough to stagger my affection
Rail at your Mistress but for going abroad
To see your friend? so just a one? I see
You will be jealous when we are married.

Never, you have awakd my honor Lady
I dare believe and ask thy pardon, trust me
I will command my passions hereafter
And if thou but consent, give proof, all jealousy
Is flowne away, we will marry instantly
Should he retain a thought not square of her
This will correct all, he is here, no word
Of discontent, put all off merrily.
Lets kiss

How now, he wo'not serve me so?

We are acquainted and now you have seen
My Mistress, I shall hope, we may enjoy
Your company hereafter,

Ha, your Mistress?

mine. Clariana

It Is my name

Come she has told me all
I Will take her word nothing has past offensive,
Salute her now as mine, the character
I gave her, and thy resolution
Not to see her, engaged her to this travel

May I be confident, you have forgiven
My wild discourse, my studies shall hereafter
bend all to serve you nobly

There is cause that I should beg your pardon.

We Will not part.
Now till the Priest has made all perfect

I Will assist the Clarke

You have power to steer me

Hymen light up thy Torches, woods of Pine
Should be cut up to make thy altars shine.

WE might with more discretion sent for wine*
To my own lodgings.

Ever while you live drink wine at the fountain

Here I am not known, let no body interrupt us

Let it be rich and sparckling, my precious varlet, and how
And how go things at Court?

After a cup or two I Will tell thee.

I would Hippolito were here, he is a good fellow, and takes
After his father, the Duke makes much on him

Her'es a good health to him

Let it come, I am glad to see you sociable, come to the
City and leave purchasing, du^ty acres

The same justice that mine had.

And it were as deep as an usurers conscience,
My boy should have it

Wilt please you Gentlemen to hear any music.

Shall have any?

By no means, it takes from our own mirth

Be gone then.

A very good song, and please you

Yet again, will you have your occupation broke about
Your head?

I Will make you laugh Gentlemen.

I Will make you cry and tune your voice to the lamentation
Of oh my fiddle, if you remove not presently.

This is the trick of Tavernes, when men desire to be private.

Come whom shall we now remember? here is to your Mistress

A Mistress at my years?

Till threescore you are allowd, I never wore more favors at one and twenty,
this Riband came from a Countess, this lock I wear for a young Ladies sake,
this touch was the fall of a Gentlewomans fan that is new come to Cour


New come to Court? I Will pray for her, is she virtuous?


And she be, there is hope the Courtiers may convert her, here is
To her first

Gentlemen will you see a Iackanapes?

How many is there of you?

Yet more o'these raskalls?

I can show you very fine tricks

Prithee Hocus Pocus, keep thy grannams huckle bone.
And leave us.

Presto be gone, or i will teach you a trick for your Iackanapes
Learning, they will be deceived that choose a Tavern for privacie

Come our blood cooles; here is to your fair daughter

Poor girl, I thank you sir.

I do not flatter you, but you may be proud, I say no more

Of what?

Your daughter, she is a hansome Gentlewoman, the're be
Worse faces at Court;

Her complexion is natural, she has no trick of art
A little breeding she has had; and some precepts to guard her Honesty

Honesty where is it?

It should be every where

Take heed what you say, least you be made to justify it
Honesty every where?
Here Is to you, come.

I speak Bonaldo what I think, and it would be no
Dishonor to the greatest to be the first examples.

If all were of your mind who should thrive in this world?
Pledge me
How shall Christians behave themselves in great offices?
Or under-clarkes purchase honesty? but one term were enough to undo the
City, the Court were but in ill case if great men should stand upon it, for the
Country, it is bought and sold every market day

Come begin to me

Name it

To the Duke.

The Duke, he does not love me

How?

No Bovaldo he does not,

He loves your daughter --

It Is not Princely, Nay I shall dare to tell him so, but
To his health.

Let it come, me thinks he is a very fine Gentleman,

I begin to be warm already.

And one that loves a wench as well --

As ill thou wodst say?

As ill as I, let it be so, I were no good subject to deny it
To his Highness.

Thou knew me a Gentleman

Are you not so still?

No I Am a Knight, a Lord I know not what,
I Am lost within a wilderness of names
But I will be my self again -- the the other cup.

It Is welcome, shall we double our files?

This skirmish will do well

Charge me home then.

Now I could talk me thinks.
I will not prostitute Eubella for
The wealth of his whole Dukedom, ther'es no honor
To a noble conscience, he is the greatest coward.
Dares not be honest.

Right, if a man dares not be honest he is a Coward
But he that dares be dishonest,

Dares cut his fathers throat

A pretty fellow here is to you again; shalls have a wench? now am I addicted to
embrace any thing in the likeness of a woman, oh for a Chamber-maide to
wrestle withal; send for a brace of Basaliskes, thou have no spirit no
Masculine virtue, now could I over run the whole Country of the Amazons.
Here Is to a Penthesilia bear up my valiant Mirmidon and we will do such feats
shall make the Trojans wonder at our backs and bring Dame Hellen to us


I prithee leave this humor, it is not generous,

How not generous take heed what you say

I shanot eat my words

Then drink your drink,
Now Troy burnesblew, whereas Hecuba?

Thou art all for wenching,

Upon a condition I will drink to thee

No, no, thou wot not do so much, and a man should die for a lift a'the leg:
the Duke has a great mind to thy daughter, he is but mortal flesh and blood,
there be subjects that have as sound bodies no dispraise to his Excelency


Dee not fear to talk thus?

Fear? would any durst send to me such
A virgin Pinnace, rigd and gay with all flags.

This is uncivilll, and I shall tell Bonaldo

Nay nay, thou art so waspish, if a friend desired a courtesy, that is in
fashion; because the Duke --


You Are too bold, and forget your self, I am
Ashamd of this converse; because the Duke?
Did his hand graspe the Scepters of the world
And would propound them all to buy the honor
Of my Eubella, I would scorn his salarie
And tell him he were poorer in his soul
Then he that feeds ith hospital, I Am armd
And shall grow very angry with your humor
Which ere it named my daughter carried wickedness
Enough, but in her cause I am easily
Provoked to teach that tongue repentance dares
Traduce her witness, I allow a mirth
But do not love this madness, and if I
Might counsel you, there is a way to quench
These wild licencious flames, earnest of those
Our souls shall feel hereafter, we are both
In years, and should look out our winding sheet
Not women,

Boy I Will pay the reckoning; Be honest and see what will
Come on it
I Will seek out my son Hippolito.
Hee'e be ruld by me, here is a coile about a tassell Gentle

He Is drunk already
That which has raisd me but to noble anger
Is his distraction, there is for your wine
Now to the wanton Duke, heaven let him see
His shame and know, great men that practice lust
Both kill their body and corrupt their dust,
Let him fret do what he can,
The world shall call, Sebastian honest man.

Had I but one thing that did touch on honor
My friendship, and is that disea^d already
And languishing? was it for this I would not
See her that I might trespass with more guilt
When she was married? are not other women
As fair and tempting? or am I hurried
By violence of my fate to love her best
That should be most a stranger? and does she
Meet my modest flame? nay must the tapers
Sacred to Hymen light us to our sins?
Lust was too early up in both, oh man
Oh woman! that our fires had kissd like lightning
Which does no sooner blaze but is extinct, she is here.

Where Is your master?

There he is Madam

Why do you walk so melancholy sir?

I was collecting my self about some business
Must be dispach'd this morning, sir pray
The groom make ready my horse

Not yet
You do not mean to leave me of the sudden?
I am alone, my husband is at Court,
Pray rob me not of all my company,
I shall not think upon his absence, with
So much sorrow if you make me happy
With your society.

There Is the Devil already, I cannot leave her
My boy may go howsoever.

Oh Hippolito
If you have usd no charms but simple courtship,
Perhaps you may condemn me in your thoughts
That I so soon (not studying the ways
Of cunning to disguise my love, which other
Women have practiced, and would well become
The modesty of a wife) declare my self
At your dispose, but I suspect you have
Some command more then Natural, I have heard
There have been too much witchcraft exercised
To make poor women dote

You are not serious
In what you say? I hope you do not take me
For such a juggler? if you think I practice

That look acquits you, then at my nativity
Some powerful star raignd, I have heard Astrologers
Talk much of Venus

And of Mars when they are
in conjunction, they incline us mortals
Strangly to love and ly with one another

I am ignorant
What influence we have from them, but I
Am sure, something has strangely wrought on me

As how Madam?

Why to love, I know not home,
You know my meaning, but truth witness with me
When first I saw your person I gave up
My liberty, me thought I loved you strangely.

I had desires too I could not justify
But knowledge that you were my friends, for that time
All loose fires, but love that swaid you, then quenchd
And kept your thoughts longing, met with my heart
And scald it up for you, yet when I think on Bellemente.
There Is wrestlings in my blood.

Just when I think on him it is so with mine,
That love should be so equal, do not stir you
Sometimes to think of former vows? Nay I do dream
Sometimes of being surprizd in thy dear arms
And then methinkes I weep, and sigh and wake.
With my own groans.

I never dream of that

It is my foolish fancy, yet such fears
Should waking never trouble me, those lovers
That have not art to hide, and to secure
Their amorous thefts, deserve to be reveald:

Sure there is no woman in the world but this
Could have such power against my friend, each syllable
Renewes her force upon me,

I beseech you
Although a storm has thrown me on your shore
Have not so little charity to think
I should accept of safety on another,
It is not possible any but your self
Withal the Magic of his tongue or fortunes
Could bribe me from Bellemente, if I fall
For too much loving you, your mercy may
Interpret fairly, by these tears

Sir your horse is ready


I shanot go yet, Lady if you please
We Will walk a turneith Garden.

Hark you my small friend, without offense is not your
Master a --

What


I would have another word for a whooremaster


How my durty rubber of horse heels


Nay I do not say he is, I do but ask, whether he be or no, Be not angry
demilance, there be as good gentlemen as he, that love a wench


Why is your Mistress a wench?


My Mistress you didapper


I do not say she is, I do but ask whether she be or no, there be as hansome
creatures none dispraisd, that take money for their warren, have I answered you
my bold Merchant of dung in a wheel barrow


How now Iackalent is shreeds of Satin, I shall swing you with a horse-rod,
you whippe


Go meddle with your masters Gelding, and cheat him in the provender to keep
you in perpetual pots of Ale, when you entertain the Kitchinmaide in the
hayloft, talk of my Master


Meddle with my Mistress?


Yes I Will speak to her to allow you a less proportion of clean straw to rubb
boots and ly in sir, you think you are at rack and manger, when you devide
beans with the horses and help to foul the stabl


Sir whelpe that has eaten knot-grasse, do not provoke me least I fetch a
smith and curry your thin sid


Mine you beane-shifter, would you durst no better ride booty at the horse
match or cosen your Master ith next parcel of Oats, I fear you not my canvas
serving-man with half a livery, groom oath stable once removd from the
farrier


What at difference?
Both No not we Madam.

Sir come hither.
Entreat my father meet me at Court,

I shall sir

There Is no have for my Nag yet.

About your business sira.

My business is below stairs, and with a Gelding, what he may prove I know
not well, what I think I will keep to my self, my Lady may be honest enough,
but he that is borne to be a Cuckold shall never die a bachelor.

Duke My Lord you are welcome

Give me leave to tell
Your highness I suspect it.
Why should a Prince dissemble?

This dialect becomes you not

Sir sir I must be honest

Father

Eubella express thy duty
To him thou calst a father, for thy own
Sake leave this place, the Court's a fire

How sir

Can thou not see the flames that threaten thee?

Sebastian's wild

But you would make her tame, look look Eubella
The Duke himself burns, do not his eyes sparcke
With lust, his very breath will blast thee

I fear this will be dangerous, good sir,

If yet thou have not lost thy innocence
I charge thee, by thy mothers memory
And colder ashes, keep thy self unstaind
Let no temptation corrupt a thought
Thou Art richer in thy chastity, then all
The Kings of earth can make thee, if thou fall
Thou kilst my heart

All this for thy sake we forbear to punish,
But you should know my Lord

Lord me no Lords
I groan under the burden of your honors
And here resign all, give me but my daughter

Let not your passion strangle thus your reason

Let not a sin so black as lust degrade
A Prince and register thy dishonord name
With foul adulteries

Yare very bold

I would preserve the name of our yet honest famil^
I fear she is ore come already, I do not like her silence.

To take off your fears
Although we need not give you satisfaction,
By this white brow, she is as pure as when
She came to Court.

Oh let Sebstian fall
Lower sir, I beseech you tread upon me
So you will still be honest to my child,
She is all my comfort

rise.

But will you not
Hereafter study to betray her innocence?
Or give her license to return with me?
I Will ask no more assurance, grant but this
And when we are at home, it shall oblige us
Beside the duties we already owe
In heart to pray for you

We are not pleased, she should depart.

Then I Will vnthanke your Goodness
And dare thus boldy tell your highness, laws
Are most unjust that punish petty thieves
And let the great ones escape,

We are yet patient.

Dear sir

Princes may take our children from us, not
To advance but kill their names, corrupt their virtues;
When needy men, that steal to feed their lives
Are doo'md to the Gallouse.

Take the frantic hence.

Take hence the ravisher

Sebastian.

Although he ravish not Eubella
From her self, yet he does ravish
A daughter from her father, and i will voice it
Through every street, I am not bound to whisper
When griefs so loud within me.

Place him where his noise may make his own headake not others,
This liberty of tongue shall be corrected

It will but spread thy infamy, when men
Shall speak my cause, and thy lasciviousnes
Which I will tell so often to the stones
The vault shall be ashamd to echo thee Eubella

Away with him

Do bury me alive, be strong Eubella
And let not death by my example shake thee.

This may incline her, do not weep Eubella
They are not worth a tear, yet it is within
Thy power to ransom their bold heads, were they
Humbled toth block, this Pity shows a child
But Princes loose their awe that are too mild.

Where Is your Lady?

In her Chamber.

Whoe's with her?

None but the Gentleman you left here

Hippolito? I wonot have so base a thought -- Ilt to them,
Yet, you may go and say I am returned and wish her presence.
Ha? there is something busy with my brain
And in the shape of jealousy presents
A thousand fears, they have been very loving
Since we were married; thou souls corrupter
Who sent thee to me? to distract my peace,
Be gone, be gone, and scatter thy foul seeds*
Upon a ground that will be fruitful to thee.
The innocence I carry in my breast
Arms me against the thoughts of others treason,
My friend, my wife? the very names are sacred
And like the heads of Saints, and holy Martyrs
Invested with such glorious beams they strike
Conspiracy blind, how now, what is in thy face?

Oh sir?

What Is the matter?

Would you could understand without my tongue

How does thy Lady

My Lady is --

Ha* why do pause vilaine? answer me

Alas I know not with what words to tell you
Would I had never seen her, or you never
Married her.

Ha? stay there, Shall I trust thee now fury? but speak, and
Be not tedious, what is my Lady doing upon thy life?

Alas sir it will make you mad.

Speak or never speak again, I am prepared

Pardon my unhappiness to deliver then
A truth that will distract you, you have now
Nor friend nor wife

Are they both dead?

Yes dead to honor, finding her chamber locked
I know not what did prompt me to make use
Of a small cranny, where I beheld em both,
I want modest language
To tell how they are fallen, and yet too soon
I know you cannot choose but understand me.

How long have thou been a Raven?

Good sir collect your self,
It Is my misfortune and no fault to be
The sad reporter

Do I live still?

And shall I hope long

Thou Art most uncharitable, if thou had loved
Thy master thou would wish him happiness
Which all life denies, is my composition
So hard, a sorrow great and high like this
Cannot disolve it? wonot my heart break
With this? then melt it some celestial fire,
In pity of my sufferings some cloud
Of rain, since my own eyes refuse to drown me,
Fall and orewhelme this miserable Island

Sir,

Can this be possible? be sure they are Devils
Or I shall find such a new hell for thee --

I would it were not true

I would it were not true

Some merciful whirlewind snatch this burden up
And carry it into some wilderness:
Leave not
If it were possible the mention
Of what I was behind, the wolves are honester
Then mankind is to man, I prithee kill me
I kneel to be destroyed, it is thy duty;
When thou shall tell the world my wretched story
And what soul killing and devouring griefs
Thy good hand rid me of, it shall acquit thee
And call thy murder charity

Good sir

O whither shall I run to find a friend
Will do the gentle office to despatch me
Without my own hand?

Rather live to take
Justice upon their periuries.

Good man.
My better Angel how had I forgot
My self? Coward to think of dying yet.
Who would put confidence in heaven hereafter.
If it should suffer me depart the world
Without revenge, and that my own upon em.
Come draw, take my sword, I will be double armed*
I charge thee by (...) duty, or thy life
If that be more, stay you at bottom of
The stairs, while I ascend their sinful chamber
And if my Pistol miss his treacherous heart
He has no way to pass but on thy sword,
The place gives such advantage that with
Safety thou may command his life.
Kill him with loss compunction then a witch
Fleas a dead Infant for his skin to perfect
A hellish incantation, thou wo't do it?

I Will do my best he (...) escape

Wife, friend,
You hang like ulcers on me, I am bound
To cut you from my heart to cure my wound.

WHat pity it is these pleasures are not lawful.

Lawful? that would take much from the delight
And value, I have heard some Gentlemen,
That want no venison of their own,
Swear they had rather strike their neighbors dear
Then hunt in their own park, what we possess
We keep for our necessity, not game,
Or wearied with enjoying give't a way
To purchase thanks abroad.

For all that Madam, there is danger in some purlies, and when the Keeper is
none of the wisest, their bolts are sooner shot, I like the sport, but would
not be taken at the dear stealing, yet for such a Do as thou art, I would
venture --


It Is no glory to take a town without some hazard, that victory is sweetest
which is got in the face of danger, when the very cannons are hoarse with
clamor, then the bold soldier goes on and thinks the noise loud music to
him, give me the man that fears no colors, was there ever any thing worth the
enjoying that came easily and without trouble to us? what makes a maidenhead
the richer purchase think you? but I am married and my husband is your frien


Prithee no more o'that


No more othat, in my conscience you are fearful this is the ballad right.
Courtier hey Courtier ho, will thou be my true love, no no no, fie upon it. I
should name my husband often to arm and fortify our selves* I confess, I do
not wish him here, perhaps he would do some mischief, and hinder another
meeting, but if he were present now, and should see us kiss, for and he' were
ten husbands, I would trust his eyes no further, what could he say? for he did
but kiss her, for he did but kiss her, and so let her go: come for shame be
more sprightly, I have as much reason to look about, and play my game wisely,
if my Cards were considerd


Yet you are very confident.


He does use to keep his word, I know heel not return this two hours, come
we are secure, prithee lets talk o something else


Of death.
Are ye vntwind?

Are we betrayed.

You did not look for me -- your sword is of no use, dee see Pity your own
damnations; and obey me, get into that closet no considering, it must be done:
so you are fast, now Lady Lechery dress you the bed a little, and lay the
pillowes hansomely bestirre yo


Upon my knees --


No petitioning, you can sing, quickly or -- so so, you sir at the bottom of
the stairs, come up. Be wise and do not kneel nor whimper.

Now sir speak and tell me truly
Or i will search every corner of thy soul
Why did thou play the vilaine, thus to mock me
With expectation to find my wife
Playing the adulteress with Hippolito?
Tell me?

Hold sir I beseech you

What Devil did instruct thee to disquiet
My heart, secure and confident of their honors
As conscious of my own, no head but mine
To bruise with jealosie, where is he? show me
Or take into thy bosom what my vows
Had fixed for him and her

If these be eyes I saw em'

If these be eyes, is that your proof, lay such
A cause upon the strength of a weak sense
That is a thousand ways deceived, your eyes!
O Clariana, this impudent slave
With such a cunning face, told me thou were
Naught, locked in the lustful arms of base
Hippolito, my friend, my honest friend.
One that commands not his own life so much
As I, that would not for a Monarchy
Do me the least disgrace, have found him vilaine?

I Will look under the bed sir.

And I beleevd him too, and had I found
But the least point of such a sin, within
Thy Chamber, furies should appear more tame
then Bellamente, hell should not have malice.
Enough to add to my revenge, but pardon.
My easy credulous nature, I confess
A fault, for had I loved thee nobly as
Became our holy vows, our vows Clariana
To which we called the Angels, I should never
Have entertained one thought against thy chastity
But this slave shall repent it.

Hold, I beseech you sir? by my life I thought
I saw em.

Thought? is that excuse

Good sir, I Will never trust my own eyes after this
There was deceptio visus. Oh be merciful

None but her honor, and my friends to poison?
Had this report not first arrived at me
How had we all been shamd -- do thou kneel too
Nay then I must forgive him, rise my honest
My dearest Clariana -- but I shall hear
You will be prating of it, if one syllable
Come to my ear let fall by thee, that touches
But thy suspicion, I Will ha thy tongue
And heart.

Cut me into a thousand pieces. Madam your pardon
How was I cosend

Be gone and thank her goodness thou do live
But do not dare to be so desperate
To come within my eye reach till I call thee

I Will not come near you, I Will bury my self in the Cellar.

So so* Now sir you may come forth again
Nor do you my most excellent whore, think
There is no storm to follow -- keep your distance
You have had a feast, a merry one, the shot
Is now to be discharged, what do you expect?

Death, from that hand, I apprehend no mercy
Not have I so much innocenee to hope
You will delay your justice,, were I armed
With power to resist, I should add more
Offenses by defending of this life
That has so basely injured you.

Treacherous serpent

With this I have sometime releeud your valor
And had no pity of my blood, but then
I was a friend, in such a cause as this
I have no arm no weapon, not, if I
Were sure the bullet would dceline my heart.
It does beget a cowardice to think
How I am fallen.

O pardon

Pardon with what conscience can thou ask it?

You showed a charity above my hope
By giving a few minutes for my prayer,
Which shows you had no meaning to destroy
The soul, it was Rare compassion, but if you
Could possibly forgive?

How forgive

I say if it were possible you could
Remitt so foul (in me the blakst) offense
Not for the love I have to number days
But by some noble service, to wash off
This shame, this leprosy upon my name

Ha you found it now.

I have but vainly interrupt your fury
You cannot must not pardon it, such mercy
Becomes not an Italian.

Miserable woman.

O sir, it was my first offense, what woman is
Without some stain? if all that in this kind
Have sinned, had met with present death you would
Not find some names, that now shine gloriously
Within the catalogue of Saints, my soul
Is full of shame and tears.

Tell me Clariana*
Still I shall hit upon thy name, how could thou
Use me so cruelly? did I want youth
And spring about me were my embraces cold
Frost in my blood? or in thy bed was I
Conveyed a snowball, rould up the children
Do to play with winter, did I not affect thee
Beyond all the comfort of the world?

I know it.

And thou whom best of all mankind I loved
Whose friendship took up my whole heart till she
Came in a wife, yet then thou had a seat
One small degree below her, when this shall be
The talk of Ferrara who shall trust his friend
For thy sake, or at the mention of thy name
For swear ever to marry

Noble sir.
It is within your power

To kill you both

I am prepared so well
As this short time will give me leave.

It Is yet within your power to silence all,
What is already done should we turn fountains
We heartily may grieve for, not repair,
The world can have no knowledge of our trespass
Nor your dishonor, If you call it so
Unless you tell it, you have nobly sir
Secured all shame at home, which has won more
Repentance from me then my tears, go on
Increase that piety, and be not you
The trumpet of their infamy abroad
Whose lives hereafter may be spent with such
Religious sorrow for offending you
That you may not repent to have forgiven.

Shall I be won with foolish pity?

Our death will gain you nothing, but the fear
You shannot keep your own life

Or if blood
Must only satisfy, let your sword here
Bath in revenge, the greatest sinner kill
If men were not, what woman could be ill.

Your fears thus vanish, I delight not in
The bloody sacrifie, live both.

A miracle

But i will do more then kill you -- tak my love off.
I do desire never to see you more,
Nor will I be a Courtier to occasion
Meeting hereafter, what is done is circled
Within our knowledge, pray, farewell, for you
I do desire never to bed thee more
I Will force some smiles to keep suspicion off
But fear I never shall love heartily
Again, thou have undone me here, Clariana
And yet I wonot wish thee dead for this
Repent and when I die ask for a kiss.

Not at the Court? why he desired I should meet him here


The Duke has often asked for him


He waits well in the mean time, who in the name of wantonness keeps him
away, I know it is a wench, it is a parlous boy, my own son to a hair, and he
should not love a woman I would disinherit him, for I am of opinion an Athist
sometime is better then an Eunnch, And yet cannot the Court find him game
enough, but he must leap the pale and straggle so far for Venison, that the
Duke must hunt after him; and he were not my own flesh and blood, I would
counsel him to marry, but they are dangerous, and a disease is more curable
then a wife, for she indeed is a he^tick fever although I buried mine seven
year ago, yet I feel a grudging of her still, and for a need could guess at
the change of weather by the knowledge her noise has infu^d into my bones


The Duke.


Some one look out Hippolito


If please your grace let it be my employment


Signior Bonaldo?


Your highness humble servant* I am sorry my son should be absent, when your
grace has service for him, but I Will find him out, I am acquainted with two or
three of his haunts I know a Tavern is next door to a --


To a what?


It has a course name


No matter:


To a baudyhouse


That's not impossible


To find him there, I cannot help it?


He loves him the better for it


It Is a trick he learnd in France sir, where your nobility practice, he will
leave it, when Capring and Kissing are out of fashion with Gentleme


Oh he is young, I have heard you were as wild at his Years,


And wilder too I should be sorry else


How?


I had never broke my wives heart else, with supping abroad and midnight
revells* I should ha been troubled with her till this tim


She was a shrew it seems? but you promise actively still?


Not much for the cross point,
But with your highness license, I Will find out Hippolito
To attend your pleasure.

Good Signior
A blunt honest Gentleman.

He does not boast much honesty, with your pardon sir.


I like the freedom of his discourse, but see Hippolito


I must not appear melancholy

Signior the Duke expects you

His graces humble creature

Now is he come from some vaulting school I Will lay my life,
He is a pretty Gentleman it is pity that nothing can persuade him from the
flesh

The Duke imployes him.

I leiger at home

Both in prison

Both.
We all know Eubella, her father is committed to prison for being
To free on's tongne.

Be confident I will prevail, I have a new spell for her

Be speedy and be fortunate, she is in that chamber
Return with her consent to love and be
What the Dukes power can make thee.

You too much honor me

Come Gentleman.

Lady, I am sent to know your full and final resolution touching the business
the Duke propounded, though your father be shut up yet change of air is fitter
for your complexion, the Duke is a Gentleman that may command in these parts
it is not for want of provision, the Duke has a mind to cut up your virginity


If this be your affair sir, tell the Duke
Eubella is a rock.

That's very hard

His mermaids cannot win me with their songs
Nor all his tempests shake me

Stay a little
There Is something more in my commission

Hippolito
I now have argument to think you were
Not borne a Gentleman, something, here is witness
I pity thee, this is no noble office

You mean a pander it has been a thriving way for some,
But I am employed by his grace.

Shall fear or flattery
Corrupt a generous soul? I am a woman
The weakest of a thousand yet I dare
Give man example, rather to be sacrificed.
Then betray virtues cause, we give our life
To grow again, from our own funeral pile
Like the Assyrian brid.

Thou have so rich
A stock of goodness, were all other women
Vicious, thou might impart enough to make
The whole sex white again, and leave thy self
One degree less then angel: can thou pardon
That I have tempted thee so far? thy hand
To give it a relligious kiss, when next
My tongue is orator in so foul a cause
The argument it self turn a disease
And eat it to the root. I am changed Eubella
And more to try thy strength then to overcome
I speak now for the Duke, keep still thy thoughts
Devout to honor, after I have studied
A years repentance for my wrongs to thee,
I will presume to say I love Eubella

But has Hippolito no other meaning?
I understand, and take some joy to hear this language

The first proof of my conversion
Shall be to tell the Duke he has done ill
To court thee sinfully

Howes this?

Pray do not mock, if you knew how much,
Delight heaven takes to hear you speak so well
To the distressed Eubella.

By this lip
If my profane touch make thee not offended
There is no good I will not act, nor ill
I will not suffer to deserve thy love
But I am miserable and cannot merit
I have not been at home these many years
Yet I will call my conscience to account
For all, and throw my self upon heavens charity,
Why do thou weep?

My joy can wear no other livery
Then tears, and confident all this is truth
I cannot keep it in, you shall dispose
Eubellas heart.

Then here I take it in
To my possession

Vilaine Strumpet

Sir, here are none such I can assure your highness

Is this your faith to me?

I never did you.
True service till this minute, and I dare
Now tell you, though you cut my head off, it is
Not justice to pursue the ruin of
A harmless maid

Traitor

Call me some Name, I understand my Lord
This virgin now is mine.

Your whore

This cannot make me yet forget your person

Sir I beseech you.

By my Dukedom

The more you vex the more we grow together
In honor and chaste love

You speak as if
You were to be her husband,

It Is a title a prince should be ambitious of.

Very fine
Do you consent too, to be called his wife?

If he dare make me such there is no second
My heart affects.

Is It come to this? then hear what I determine

Sir consider

I have considered do not interrupt me
Too morrow if I live I Will see you both
Married, thou excellent maid forgive my passion,
Accept him freely, thou have overcome
With chastity, and taught me to be a prince
Which character, my lust had near defaced
Release Sebastian.

What duty can poor Eubella pay?

No more, good deeds reward themselves, how have we slept.

This exceeds all your favors*

Cherish my gift Hippolito, she is a wife for the best prince, no honor can be
enough to satisfy thy virtue.


Here Is a strange whirle, I do not like it, if the Duke continue this mind, we
must all be honest


Who can help it?

Save you Signior is my son here?

He wa's here very lately, too late

You do not answer as you were wont,
I ask for Hippolito, your friend,

And did not I answer you?
Cry you mercy Signior, indeed he is not here

How is it with your beauteous Clariana?

She Is well

Pray commend my service to her

What said ye?

Nothing but my service to your Lady

Oh I thank you, pray stay, and tell me how I look.

Look?

They will persuade me within I am not well
I must confess there is some cause of melancholy
Within me.

I guest so at first sight, may I presume to ask it?

And yet does not concern me in a higher nature then
My friend, a scuruy chance late hapn'ed to him
One that he loved most dearly, you will scarce
Believe, made him a Cuckold

That all?

That all. Dee understand what I have said?

Yes a friend was made a Cuckold by a friend
He did his wife and him a courtesy.

Go home and pray, you are in a desperate state
This is enough to weigh thee down to hell

I am not of your mind, and I had don't my self, I should
Never had so much despair as to hang my self, why it is as
Common as shifting a trencher

But hark you sir, how ere you talkeou cannot in your judgment think so, are
you married


What dee see in my forehead you should think me so miserable?

I Will tell you then, what a wife is, or should be

I can tell you, what they should be,

What?

They should be honest and love their husbands, and for their Sakes their
bastards, which if they understand they are bound, to keep, because their ill
conditions drive us a broad to get 'em


No, hear me.
A wife is man's best piece, who till he marries
Wants making up, she is the shrine to which
Nature does send us forth on Pilgrimage,
She was a syens taken from that tree
Into which if she have no second grafting
The world can have no fruit, she is man's
Arithemeticke which teaches him to number
And multiply himself in his own children,
She is the good man's Paradise, and the bads
First step to heaven, a treasure which who wants
Cannot be trusted to posterity
Nor pay his own debts, she is a golden sentence
Writ by our maker, which the Angels may
Discourse of, only men know how to use
And none but devils violate

All this you will justify a wife

Now tell me Signior what punishment
That man deserves, that should deface or steal
This wealth away.

How mean you in the way of lying with her?
I am of my first opinion, there is not much treason
In It, if she be hansome

But is there no respect of friendship to be observed?

Nor kindred much in such a case

Would you not chide your son that should abuse his
Dear friends wife or Mistress?

Yes if he should abuse her, but if he did but ly with her I should commend
him, make the case your own would you deny a friend that wanted linen the
courtesy of your clean shirt? a woman is a more necessary wearing, and yet
never the worse for'


Away thou wot infect my dwelling else,
To what a monster, is man grown

Fare you well sir, I ha but answered to your questions

Cynick I Will hold thy Lantern now, and go with thee
Through Athens and the world to find one man
That Is honest.

My Master remembers his humble service

To me? I Would rather thank him to forget it
Why does he trouble me with letters? yet I Will read em.
Ha? to be married to morrow -- This is an honest
Sentence, my heart bleeds still for wronging you.
Clariana It Is no secret

Ha to Eubella, I shanot conceal my passion, he must not marry


Give me the paper

Inspire me love i will cross it

Why does thy master boy, send me this letter?

I know not sir; unless it be to certify you of his marriage?

He will marry now and live honest, heaven give him joy.
But its not so fair to disturb my brain
That is not fully settled with his triumphs,
What is it to me? He cannot satisfy.
My jniurie if he should court his wife
And prevail with her
To embrace me too.
The Duke he writes, will honor his solemnity
His conscience dares not suffer him to invite
Me as his guest, why then must I be troubled
Cannot he laugh and h^m^ and kiss his bride
But he must send me word, whose soul he has
Put miserably out of tune.

Conceal that letter from all eyes but your Masters.

Sir you shall return, and say I will die shortly.

Heaven forbid sir

That is a kind of prayer, who bad thee thee sayo?
Then if I must live, I Will find out a Hermit
That dwells within the earth or hollow tree.
A great way hence there I shall be secure
And learn to pray for I want charity -- be gone boy

Good sir talk not so strangely

Fare you well too, I Will come again to morrow, or I know
Not when, I have much business abroad

Will you ride forth?

Yes,

Shall none attend you?

No I shall be best alone, you know your chamber
There Is none so bold to rob me of my grief
Yet he that's sad as I; bears his own thief.

I Know not what to resolve, this letter has distracted me It is not wisdom
to acquaint Eubella, let me perus't again. Sir, though I have repented my love,
which drew my dishonor, I have not lost my charity, and therefore can take no
pleasure in your ruin, meet me to morrow early in the grove behind the
Palace, I will discover a plot against your life, I pity your danger, and
will secure more joys to your bride, be secret yet and trust her, that is no
otherwise then nobly yours, Clariana

It Is some thing Bellamente has designd.
For his revenge, did he speak strangely say?

Very strangely sir, he said he would die shortly


Thou did mistake him, he meant I should die, he wonot ^ill me at the altar?
perhaps I shall be poisoned at dinner, a thousand ways there are to let out
life I must be certain. Eubella and her fathe
Some truce with my affliction.



More welcome then my liberty, Eubella
Has made my heart glad with your new character
And now my son Hippolito.

That title
Will be above all honors the Duke can
Let fall upon me, that I have been wild
I must with shame remember, but my study
Of after life to her and all the world
I hope shall purchase thee a better name.

You will not leave us this morning?

I shall return, excuse me a few minutes.

Do what you please* but if it be a business
You may dispense with

It concerns my honor, but nothing shall
Detain me long; all places are but darkness
Without thy eyes, I Will visit em' again

How soon?

You shall scarce think me absent

We must expect you then.

May the day shine bright upon thee

And all the blessings of it wait on you

Signior you are most welcome, I entreat you
To call my girl your daughter

My son has made this choice I hear, I Will
Call her any thing

I shall express my duty sir, in all things

But where is Hippolito -- a buxome thing.

Sir please you retire, he is new departed

Whither? a musical^ lip.

Nay we did not examine his affair
But we expect his quick return

Wilt please you sir.

I should be pleased with such another, -- a light wench
And a yare, I Will attend you Lady.

Be just Milena to me, and endeere
My love for ever

Madam you know my faith

I promised to meet
Hippolito this morning in the grove
Behind the Palace, to confer about
Some business that concerns, thou shat presently
Excuse my travel and entreat him hither,
He and my husband lately had some difference
I know not why, in this convenient absence
Of Bellamente he securely may
Speak with me here, yet I Will not willingly
Have him come hither by the public way,
The Garden door shall be left open for him
And a clear passage to this Chamber

Madam I understand,

Prevail with him to come, tell him all is safe

I Will swear it Madam to do you service

But use all have.
Which way shall I begin, I shall want art
I fear to win upon him, oh for some
High, and prevailing oratory to
Express what my heart labors with ^I could
Accuse my unkind desteny, declame
Against the power of love, rail at the charms
Of language and proportion, that betray us
To hasty sorrow, and too late repentance,
But breath is this way lost, wounds that are made
Require a balsome, and not empty curses
To state our body, should the Mariner
When a storm meets him, throw away his Card
Neglect himself and vessel; and ly down
Cursing the winds and tempest? If he come
As but to doubt does make me miserable
The genius of love assist my passion,
I must deliver something that does make
My poor heart swell, and will if I conceal it
Like fire lockd up in a thick cloud destroy
The prison that contains: she is returned
Already.
What says Hippolito?

Like an honest Gentleman, he is at the graden gate.
I told him how things were at home, I met him
hard by, as if he meant without inviting
Having expected you so long, to come
Nearer, and wait some opportunity
To speak with you.

Thou Art fortunate admit him, it is nor
Safe to expect there, but while we confer
Use thy best diligence round about to bring
If there be such misfortune, the first news
Of Bellamente

I Will be careful Madam.

I m'e glad he is come
With what look shall I first salute him?

Pray excuse me sir!

Twill purchase but a pair of Gloves

I have him at my fingers ends, well I can but think
What serviceable creatures we Chambermaids are
Sometimes we are the best Cabinets for Ladies, and they
Trust their Jewels of honor with us, but I must look
About me, I know my office.

You Have seen this face before, does it seem strange?

I have seen it, when it was less sad, but it is
The richer Jewel set in black, you never
Wore garments did so well become you Lady

I shall not love em'worse because they please
Your Eye, they fit the habit of my mind.

Your voice has better music too, it sounds
As some religious melancholy struck.
Upon your heart you have praid lately I distinguish
A tear upon your cheek still it is well done

If there be any sign of sorrow here
It Is for your sake

I cannot blame thy eyes,
If every time, I am presented to 'em
The unhadpy object thou do weep Clariana,
I have deserved to find the lowest place
Within thy charity, yet such is thy
Compassion, when my fate is cast
And my unworthy life markd for the sacrifice
Thou art willing to preserve Hippolito
And to that purpose sentst to speak with me

You read my letter?

Clariana, I
Shall not have time enough to thank thee, when
Thou have discovered what conspiracy
Threatens my head, unless you use some brevity
There is a work this morning to be finished
Requires my personal attendance.

I am.
Not ignorant what busnesse is designd
It was the reason of my zealous wishes
To change some words before

I wait your purpose

You are this morning to receive a wife

And such blessing as the earth were poor
Without her,

It Is Eubella I understand.

That most virtuous fair one

I Will not take from her
I have heard her much commended, but she is
No miracle

How Clariana.

Our sex were poor
If she alone had all the grace of woman.
Though she be fair, the Dukedom is not so
Barren but it may show some parralell.
And let it not be thought a pride, if I
Affirm there have been those, have said as much
Of me, all beavty is not circumscribd
In one.

You point at that which takes the Eye
And is but half a hansomnesse at best
Unless the mind be furnished with those virtues
Which write a woman fair, but Clariana
There is no time for this dispute, and I
Am somewhat sorry you have fallen upont
When I but praisd Eubella modestly,
She is to me the best and fairest now
Of all the world, but turn to the occasion
That brought me hither, I would hear what practice
Is meant against my life, which I would now
Preserve for that dear virgin, more then love
To keep it for my use, I did imagine
How ever Bellamente showed a formal
And calm release, yet he would meditate
Revenge at such a time he most should wound me
And had not I a perfect confidence
Your thoughts meant simple pity to my danger
I should not thus far have engaged my self,
Then I beseech you tell me

Any thing.

Why dee delay me thus Clariana?

Pardon o pardon me Hippolito
Indeed I will discover all the plot

I am prepared,

But there is no misfortune
Leveld at you, the danger is all mine
And I but use this policy, to take
My last farewell, for I must never see
You married

You amaze me, what unhappiness?
Will Bellamente be so cruel to thee
Having forgiven

A hand more severe.
Is armd against me

Is there no prevention

It is within your mercy to do much

Pronounce then as much safety as my strength can give thee against any enemy be

But Bellamente, I have wounded him
Too much already, may I credit then
There is treachery aiming at my blood
Declare what man I must oppose in thy
Protection

No man

You Are mystical

A woman is my enemy

There will be
No use of valor then

But much of love
If you resolve to save bleeding Clariana
Thou must oppose Eubella.

What was that?
Kill my Eubella?

It stretches not so far, only I beg
You would not marry her, and I shall live.

Not marry her, why there is no steel can bring
So certain and so violent a death,
Forsake Eubella now, now when she is dressed
My glorious bride, the Nuptial ceremony
And Priest expecting us, I know you speak not
In hope I should believe, you may as well
Bid me'commit a murder on my life
For this will kill her and we both are one.
Who has instructed you to this?

My love
My love that will not suffer me to know
Thou must be given thus away for ever
I could endure thy absence for whole years
And not complain, repent my equal sorrow
We have so far offended, while you keep
Your present freedom, there were then some hope
A possiblility, at last to meet
In new affections to redeem the old
But thus my expectation is destroyed,
You understand?

Too much, be not deceived,
There is no love that is not virtuous
And thy consenting thus far but in thought
Is sacrilege, and thou do rob the Church^
Twice, first in violation of thy vows
Which there were registered, and then mine expected
I dare not hear you talk thus

Is this all?
All the reward for loosing of my self
For thy sake?

You Are not yet quite lost

What curse
Made black the hour of my conception
Farewell Hippolito, when you hear me dead
Come to my grave, and drop one tear upon me

What means Clariana?

Oh Madam look behind me
I see my Master coming in, and he
Suspecting my have this way, follows me
With his sword drawn

Are you so nimble? ha.

Woman thou have undone me.

Oh my fortune again betrayed

Nay then, I Will make sure work

Alas what shall become of me, the doors are locked.

Cruel dessembler.

Hippolito the sequel shall acquit
My thoughts, I Am circled with more certain danger
And cannot hope life

It Is not that I fear
To die, thou know I am not guilty
Of any second shame, but my Eubella
That every minute looks to be my bride
How the thought rends me.

I can prevent his fury
Against thee

There is no way

Yes this.

Ha devil what have done?

Alas what ha you both done?

I thank thee
Thou have spared my execution on my self
I Will tell thee now Hippolito, by this
This crimson in whose ebb my life hasts from me
I did not look for Bellamente, but
Surprisd I thought it honor to beg in
The tragedy, I know my fate was not
To be resisted, it was impossible.
To find a second mercy from him, and
I would secure no woman after me
Should boast the Conquest of Hippolito
Thy sword was gentle to me, searched again
And thou shall see.
How my embracing blood will keep it warm
And kiss the kind destroyer

What are you humbled? must not serve your turn.

We have deceivd your triumph.

Bellamente.

Hear me first, and know this bold hand sa^'d
Thy fury to Hippolito, whom with
My last breath I pronounce not in a thought
Guilty of new dishonor

As soon persuade
It is not day

This letter summond me

I had no other means to speak with him
And my unruly love did prompt me to it

I tremble not in my innocence to think
Of death but my Eubella, poor Eubella

If she but lovd thee as I did, sheel'le follow
Furies will lend a torch to light her to
The shades we go to

Is the wickedness all thine?

Except the wound my hasty sword
Gave as reward for this too near my heart
I fear

Do fear?

For poor Eubellas sake

Now thou have met a justice in thy blood
For thy first sin, but I will have a Surgeon

Send for Eubella rather
Oh let me breath my last upon her lips
It will concern thee Bellamente somewhat
The world will think this murder was thine else

Make have:
O woman thou did weep once, when thy tears
Won my forgiveness, where are all the drops,
The penitent showers, in which thy stained soul
Should bath it self, this minute lanching forth
To thy eternity.

They Are of another color, oh forgive me
Good heaven, I have wronged thee Bellamente
Oh wives hereafter, mean your hearts to them
You give your holy vows, what mist weighs down
My eyes already, oh it is death I see
In a long robe of darkness is preparing
To seal them up for ever, twere no death,
If we could loose our sins as we do breath

She Is gone to a long silence, place her body
There and then gently raise Hippolito
To the other chair

Have, have my dear Eubella.

How came this tragedy?

Give me your last blessing
I Am going a long Pilgrimage, you gave
Too great a license to my youth

Howes this?

My wanton blood now pays fort, Clariana
And I have changd a wound, where is Eubella?

She is too near this grief, this punishment
Should ha been mine long since, I was his father
In sin as well as years, she is dead already
Thy glass had many sands till it was broken
Then those few minutes that are left of mine,
I Will number with my prayers.

Hippolito.

My wound has had a happy patience. Farewell.

Eubella

He is departed

Bellamente who has done all this?

I Will do my best to tell you
Here Is all that's left of them whom how I loved,
Heaven and my poor heart knows,

And is he slain?
But once more let me kiss him.

I did not kill em sir, they were too willing
To leave the world together, but their wrongs
All all the payment for my honest love
awakd me to revenge, and had they been
The very strings that tie my life together
It should ha fallen to pieces, but their hands
Prevented mine.

The cause? you rather lead me
To think you were their murderer, we must
Be better satisfied or your blood must answer
For this effusion.

The cause my Lord -- it is grown since it came hither
Pray give me leave, because you shanot suffer
Ith expectation, you shall have it all
Together, this Hippolito and that Clariana
Hark there it is.

His grief has overchargd him

None to decipher these sad characters?

With your pardon I can

Be comforted Eubella, all thy tears
Will not recall his life

Pray give me leave
Since he is dead to embalme him, had I di'ed
Before him, he would ha wept as much for me.

We have heard too much but moderate Eubella,
Thy sorrows, he surviues that will supply
A bridegroom, and thy virtue bids me tender
My self a recompense for thy sufferings

I know you wod not lead me to forget
Hippolito so soon, I dare not think
Of being a Bride again.

Does your grace mean this honor?

By my Duke dome.

After this shower is over, she will shine
Doubt not my Lord, and bless her happy stars

Lead from this charvell house they shall be interrd
With all solemnity becomes there birth
And when their funeral rites and tears are done
New joys shall rise with the next mornings Sun.


