AS Ga^mer Gurton, with many a wide styche
Sat pesynge and patching of Hodgher ma^s briche
By chance or misfortune as shes her grare to^^
In Hodge lether bryches her needle she lost*
When Diccon the bedlem had hard by report
That good Ga^mer Gurton was ^ob^e in this sort,
He quyetly persuaded with her in that stound
Dame Chat her dear gossyp this needle had found,
Yet knew she no more of this matter (alas)
Then knoeth Tom our clarke what the Priest says at mass
Here of there ensued so fearful a fraye,
Mas Doctor was sent for these gossyps to stay,
Because he was Curate, and esteemed full wise
Who found that he sought not, by Diccous device,
When all things were tombled and clean out of fassion
Whether it were by fortune, or some other constellacion
Suddenly the neele Hodge found by the prickynge
And drew it out of his bottocke where he felt it stickynge
Their hearts then at rest with perfect securytie,
With a pot of good nale they stroke up their plauditie.
MAny a mile have I walked, diverse and sundry wai^^
And many a good ma^s house have I bin at in my days
Many a gossips cup in my time have I tasted
An^ many a broche and spyt, have I both turned and basted
Many a piece of ^acon have I had out of their balkes
In ronnyng over the country, with long and were walks,
Yet came my foot n^uer, within those door ch^ekes,
To seek flesh or fysh* Garlyke, Onyons or Leckes.
That ever I saw a sort, in such a plyght
As here within this house ap^er^th to my s^ght,
There is howlynge and sco^lyng a^l (...) adamye,
With whewling and pewling, as though they had lost a trump
Syghing and sobbing, they weep and they wayle
I marvel in my mind, what the devil they ayle
The old Trot syts groaning, with alas and alas,
And Tib wringes her hands, and takes on in worse case
With poor Cock their boy, they be driven in such fyts
I fear me the folks be not well in their wyts,
Ask them what they ayle, or who brought them in this stay?
They answer not at all, but alack and welaway
When I saw it booted not, out at doors I hyed me
And caught a slyp of Bacon, when I saw that none spyed me,
Which I intend not far hence, unless my purpose fail
Shall serve for a shoinghorne to draw on two pots of ale.

SEe so cham arrayed with dablynge in the dirt
She that set me to ditchinge, ich would she had the squrt
Was never poor soul that such a life had?
Gogs bones this vylthy glaye hase dressed me to bad
Gods soul, see how this stuff tears
Iche were better to be a Bearward and set to keep Bears
By the Mass here is a gasshe, a shameful hole in dead
And one stytch tear further, a man may thruste in his head.

By my fathers soul Hodge, if I should now besworne
I can not choose but say thy breech is foul be torn,
But the next remedy in such a case and hap
Is to plaunche on a piece, as broad as thy cap.

Gogs soul man, it is not yet two days fully ended
Since my dame Gurton (them sure) these breches amended,
But cham made suce a drudge to trudge at every need
Chwold rend it though it were stitched what sturdy pacthreede,

Hoge, let thy breeches go, and speak and tell me soon
What devil ayleth ga^mer gurton, and Tib her maid to frown,

Tush man thart deceived, ^ys their daily look,
They coure so over ye coals, their eyes be bleard with smooke,

Nay by the mass, I perfectly perceived as I came hither
That either Tib and her dame has been by the cares to gether
Or else as great a matter as thou shall shortly see.

Now iche bes^eche our Lord they never better agree.

By gogs soul there they sit as still as stones in the streite
As though they had been taken with fairies or else with some il sprite

Gogs heart, I durst have laid my cap to a crown
Chwould learn of some prancome as soon as ich came to town.

Why Hodge art thou inspyred? or dedst thou thereof here?

Nay, but ich saw such a wonder as ich saw not this* vii. year
Tome Tannkards Cow (be gogs bones) she set me up her sail
And flynging about his half aker fysking with her tail,
As though there had been in her ars a swarm of Bees,
And chad not cried tphrowh hoore, shead lept out of his Lees.

Why Hodg lies the connyng in Tom tankards cowes tail?

Well ich chaue hard some say such tokens do not fail,
But cast you not till in faith Diccon, why she frowns or where at
Has no man stolen her Ducks or Henes, or gelded gyb her Cat

What devil can I tell man, I cold not have one word
They gave no more head to my talk then thou woldst to a lord

Iche can not still but muse, what meruaylous thing it is
Chyll in and know my self what matters are amys.

Then farewell hodge a while, since thou do inward have,
For I will into the good wife Chats, to feel how the ale does taste.

CHam aghast by the mass, ich wot not what to do
Chad need bless me well before ich go them to
Perchance some felon sprit may haunt our house indeed,
And then chwere but at noddy to venture where cha no need

Cham worse then mad by the mass to be at this stay
Cham chyd, cham blamd, and beat on all thoures on the day,
Lamed and hunger storued, prycked up all in Iagges
Having no patch to hyde my back, save a few rotten rags.

I say Tyb, if thou be Tyb, as I trow sure thou be,
What devil make a do is this, between our dame and thee.

Gogs bread Hodg thou had a good turn thou warte not here this while.
It had been better for some of us to have been hence a mile
(...) Gammer is so out of course, and trantyke all at ones
That Co^ke our boy^^ I poor wench, have felt it on our bones.

^;What is the matter, say on Tib whereat she takes so on.

(...) is undone ^he says (alas,) her joy and life is gone
If (...) here not of some comfort, she is says but dead
S^all never ^ome within her lyps, one inch of meat ne bread.

(...) La^^e cham not very glad, to see her in this dumpe
Cholde a noble ^er stole has fallen, and she has broke her rumpe

^ Nay and that were the worst, we would not greatly care
For bursti^g of her huckle bone, or breakyng of her Chair,
But greatter, greater, is her grief, as hodge we shall all feel.

Gogs wounds Tyb, my gammer has never lost her Neele?

Her Neele.

Her Neele?

Her neele by him that made me, it is true Hodge I tell thee.

Gogs sacrament, I would she had lost, tharte out of her belli^
The Devil or else his dame, they ought her sure a shame
How a murry^n came this chance, (say Tib) unto our dame?

My ga^mer sat her down on her pes, and had me reach thy breeche^
And ^y and by, a vengeance in it or she had take two stitches
To clap a clout upon thine ars, by chance a side she ^eares
And gyb our ^at in the milk pan, she spied over head and ears
Ah hoar, out these, she cried aloud, and swapt the breches down
Up went her staff, and out leapt gyb, at doors into the town
And since that time was never wight, cold set their eyes upon it
Gogs malison cha^e Cock and I, b^d twenty times light on it.

And is ^ot the^ my breches sewid up, to morrow yt I should were

No in faith ^odge thy breeches lie for (...) this never the ^ere.

Now a ve^g^ance light on al ye sort, y^ better should have kept it,
The cat^ the house, and t^b our maid, y^ better should have swept it
S^ where we comes crawling, come on in twenty devils way
Ye have made a fair days work, have you not^ pray you say.

ALas h^ge, alas. I may well curse and ban
This day that ever I saw it, with gyb and the milk pan
For these and ill luck to gather, as knows Cock my boy
Have stacke away my dear neele, and robbed me of my io^e
My fair long straight ne^le that was mine only treasure
The first day of my sorrow is, and last end of my pleasure.

Might ha kept it when ye had it, but fools will be fools scyll.
Lose that is vast in your hands, ye need not but ye will.

Go hie thee tib, and run thou hoore, to thend here of the town
Did carry out dust in thy lap seek where thou po^^st it down^
And as thou saw me roking, in the ashes where I morned
So see in all the heap of dust, thou leave no straw unturned.

That chal gammer swythe and tyte, and sone be here again,

Tib stoop and look down to ye ground to it, and take some pain.

Here is a pretty matter, to see this gere how it goes
By gogs soul I thenk you would loes your ars, and it were loose
Your neele lost, it is pity you should lack care and endless sorrow
Gogs death how shall my breches be sewid, shall I go thus to morrow

Ah hodg, hodg, if that ich cold find my neele by the reed
Chould sow thy brechee ich promise y^, with full good double thread
And set a patch on either knee, should last this months twain
Now god and good Saint Sith I pray, to send it home again.

Whereto served your hands and eyes, but this your neele to keep
What devil had you else to do^ ye kept ich wot no sheep
Cham feign a broad to dyg and del^e* in water* mire and claye
Sossing and possing in the durte, still from ^ay to day
A hundred things that b^ abroad, cham set to see them we will
And ^oure of you sit ^^le at home, and can not k^^pe (...).

My neele alas ich lost it hodge, what (...) ich m^ up h^^t ^
To save the milk set up for the, which g^b our c^t has wasted

The Devil ^e burst both gib, and (...)th all the rest
Cham alwa^es sure of the worst end, wh^ ever have the b^st
Where ha yo^ ben flaging abr^de, since you your ^eele l^^t

Within the house, and at the door, sittin^ by this same post
Where I was loking a long hour, before ^hese folks came h^re,
But welaway, all was in vain, my neel^ is n^uer the n^r^.

Set me a candle ^et me seek and grope where eue^ it (...)
Gogs heart ye be so folish (ich think) you kn^w^ it not when you ^^ see

Come hither Cock, what Cock I say.

How Gammer.

^oe hye thee soon, and grope behynd the old brass pan,
Which thing when thou have done
There shall thou find an old shoe, where in if thou look well
Thou shall find lyeng an inche of a white tallow candell,
Light it, and bring it tite away.

That shall be done anon.

Nay tarry hodg til thou have light, and then we will seek each one.

Cum away ye horson boy, are ye a sleep: ye must have a crier.

Ich cannot get the candel light here is almost no fire.

Chil hold the a penny chil make yt come if y^ ich may catch thine ears
Art deffe thou horson boy^ cock I say, why can not hears.

Beat him not Hodge but help the boy and come you two together.

HOw now Tyb, quycke lets here, what news thou have brought hither.

Chaue tossed and tumbled yender heap our and over again
And winowed it through my fingers, as me^ would winow grain
Not so much as a hens turd but in pieces I tare it
Or what so ever clod or clay I found, I did not spare it
Lokyng within and eke without, to find your neele (alas)
But all in vain and without help, your neele is where it was.

Alas my neele we shall never meet, adue, adue for aye.

Not so gammer, we might it find if we knew where it lay.

Gogs cross Gammer if ye will laugh look in but at the door
And see how Hodg lies tomblynge and tossing amids the flour^
Rakyng there some fair to find among the ashes dead
Where there is not one spark, so byg as a pyns head,
At last in a dark corner two sparks he thought he sees
Which where indede no^ght else but Gyb our cats two eyes
Puff quod hodg thinking thereby to have fire without doubt
With that Gyb shut her two eyes, and so the fire was out
And by and by them opened, even as they were before,
With that the sparks appeared even as they had done of yore,
And even as hodge blew the fire as he did think
Gyb as she felt the blast straight way began to wyncke,
Till Hodge fell of swering, as cam^ h^st to his turn,
The ^^er was sure bewicht, and therefore would not burn:
At last Gyb up the slayers, among the old posts and pinnes,
And Hodge he hied him after till broke were both his s^innes:
Cursynge and swering oaths, were never of his making,
That Gyb would fire the house, if that she were not taken.

See here is all the thought that the foolysh Urchy^ takes,
And Lyb me think at his elbowe almost as merry makes
This is all the wit ye have when others make their mo^e,
Come down Hodge, where art thou and let the Cat alone.

Gogs heart, help and come up, Gyb in her tail has fire.
And is like to burn all if shes get a little hier:
Cum down (quoth you,) nay then you might count me a patch,
The ^oule comes down on your ^eads if it take ons yt thatch.

It is the cats eyes fool that shines in the dark.

Has the Cat do you think in every eye a spark.

^e, but they shine as like fire as ever man see.

^y the mass and she burn all, you^h hear the blame for me

Cum down and help to seek here our neele that it were found
D^wne ^yb on t^o knees I say, down C^ck^ to the ground.
^o God I make a vow, and so to good Saint Anne
A can^e^ shall they have a piece, get it where I can,
It I may my neele find in one place or in other.

Now a vengea^nce on (...) light, on gyb and gybs mother
And all the generacyon o^ Cats both far and nere
Look on the ground ^orson think^ tho^ the neele is here.

^y my t^outh gammer me thought your ne^le here I saw
But when my fyngers touched it, I ^ell it was a straw.

See Hodge what is ty^, may it no^ be within it,

Break it ^oo^e with thy hand and see and thou can find it.

Nay break it you Hodge according to your word.

^ogs ^ydes, fie it styncks* it is a Cats to^rd,
^t were well done to make thee ear it by the mass.

This matter amendeth not my ne^le is (...) where it wasse
Our candle is at anende let us all in ^u^ght
and come another time, wh^^ we ^aue more light

Back and side go bare, go bare,
booth foot and hand go cold:
But Bellye god send thee good ale enough,
whether it be new or old.
I Can not eat, but little meat,
my stomach is not good:
But sure I think, that I can drytke
with him that wears a hood.
Though I go bare, take ye no care,
I am nothing a cold:
I stufte my skyll, so full within,
of ioly good Ale and old.
Back and side go bare, go bare,
booth foot and hand go cold:
But belly god send the good ale inoughe
whether it be new or old.
I love no roast, but a nut brown toste
and a Crab laid in the fire,
A little bread, shall do me stead
much bread I not desire:
No froste nor snow, no wind I trow
can hurt me if I would,
I am so wrapped, and throwly lapt
of ioly good ale and old.
Back and side go bare. etc.
And Tyb my wife, that as her life
loves well good ale to seek,
Full often drynkes she, till ye may see
the tears run down her cheeks:
Then does she trowle, to me the bowl
even as a malt worm should,
And says sweet heart, I took my part
of this ioly good ale and old.
Back and side go bare. etc.
Now let them drink, till they nod and wink,
even as good fellows should do
They shall not mysse, to have the bliss,
good ale does bring men to:
And all poor souls that have scowred boules
or have them lustely trolde,
God save the lives, of them and their wives
whether they be young or old.
^acke and side go bare. etc.
WEll done be Gogs malt, well song and well said,
Come on mother Chat as thou art true maid,
(...) fresh pot of ale lets see to make an end
Against this cold wether my naked arms to defend,
This gere it warms the so^le, now wind blow on the worst,
And let us drink and swill, till that our bellies burste
Now were he a wise man, by cunning cold defyne
Which way my Journey lies or where Dyccon will dyne
But one good turn I have* be it by night or day
South, East, North or west, I am never out of my way.

Chym goodly rewarded, cham I not, do you thyncke?
Chad a goodly dynner for all my sweat and swyncke,
Neither butter cheese, milk onyons flesh nor fyshe
Save this poor piece of barley bread, it is a pleasant costly dishe.

Hail fellow Hodge and will to face, with thy meat, i^ you have any!
But by thy words as I the^ smelled, thy daintrels be not many.

Daintrels dicco^ (gogs soul man (save this piece of dry horsbred,
Cha byt no byt this live long day, no crome come in my head
My gutts they yawle crawle and all my belly rumbleth
The puddynges can not lie still, each one over other tumbleth
By gogs heart cham so ver^e, and in my belly pende
Chould one piece were at the spittlehouse another at ye castles end.

Why hodge, was there none at home thy dinner for to set:

Godg^ bread Diccon ich came to late, was nothing there to get
G^b (a ^owle feind might on her light (lickt ye milk pan so clean
See Diccon, it was not so well washed this.vii. year as ich we^e
A pestilence light on all ill luck, chad thought yet for all ^hys
Of a morsel of bacon behind the do^^ at worst should not miss,
But when ich sought a slyp to cut, as ich was wont to do
Gogs soul Diccon, gyb our Cat had (...) the bacon to.
Which bacon Diccon stole, as is declared before.

Ill luck quod he, mary swear it hodg, this day ye truth to tell
Thou rose not on thy right side, or else bl^^t thee not well.
Thy mylk slopt up, thy baco^ fil^ched, that was to bad luck hodg.

Nay, nay, there was a fowler fa^^t, my ga^mer game y^ dog^e
See not how cha^ rent and torn, my heels, my knees and my breech
Chad thought as ich sat by the fire, help here and there a stitch,
But there ich was powpte indeed.

Why Hodge?

Boots not man to tell,
Cham so dressed amonst a sort of fools, chad better be in hell,
My gammer (cham ashamed to say) by god served me not we will

How so Hodge?

Hase she not gone trowest now and lost her neele.

Her Eele Hodge, who fysht of late? that was a dainty dysh.

Tush tush, her neele, her neele, her neele man.
(tys neither flesh nor fysh.
A little thing with an hole in the end, as bright as any syller,
Small, long, sharp at the point, and straight as any pyller.

I know not what a devil you me^est, you bringst me more in doubt

Know not with what tom tailers man, fits broching through a clout
A neele, neele, a neele, my gammers neele is gone.

Her neele Hodge, now I smell thee, yt was a chance alone,
By ye mass you had a shameful loss, and it were but for that (...)

Gogs soul man chould give a crown chad it but iii. stitches.

How say you Hodg, what should he have, again thy n^^le got

Gem vathers soul, and chad it chould give him a new grot.

Can thou keep counsel in this case.

Else chwold my thonge were out.

Do than but then by my advise, and I will fetch it wt^^t doubt,

Chyll run, chyll ride, chyll dygge, chyl (...),
(chill toil, chill trudge shall see:
Chill hold chil draw, chil pull, chill pynche
(chill kneel on my bare knee.
Chill scrape, chill scratche, chill syfte* chyll seek,
(chill bow, chill bend, chill sweat.
Chil sto^p, chil stur, chil cap chil knele, chil crepe on hands and feet*
Chil be thy bondsman Diccon, ich swear by sun and moon
And channot sum what to stop this gap, cham utterly undone
Pointing behind to his torn kreeches.

Why, is there any special cause, thou take hereat such sorrow

Kirstian Clack Tom simsons maid, bithe mass coms hither to morrow
Cham not able to say, between us what may hap,
She smyled on me the last sunday when ich put of my cap,

Well Hodge this is a matter of weight, and must be kept close,
It might else turn to both our costs as the world now gose,
Shall swear to be no blab Hodge.

Chyll Diccon.

Then go to,
Lay thine hand here, say after me as thou shall here me do
Haste no book?

Cha no book I.

Then needs must force us both,
Upon my breech to lay thine hand, and there to take thine oath.

I Hodge breethelesse,
Swear to Diccon rechelesse
By the cross that I shall kiss,
To keep his counsel close
And always me to dispose
To work that his pleasure is.

Now Hodge see thou take heed
And do as I thee bid
For so I judge it meet,
This ^eole again to win
There is no shift therein
But conjure up a spreete.

What the great devil Diccon I say?

Yea in good faith, that is the way,
Fet with some pretycharme.

Soft Diccon be not to hasty yet,
By the mass for ich begin to sweat
Cham afraid of syme harm.

Come hither then and stir the not
One inche out of this Cyrcle plat
But stand as I thee teac^e.

And shall ich be here safe from their claws:

The master devil with his long paws
Here to thee can not reach:
Now will I settle me to this gear.

I say Diccon, hear me, hear:
Go softely to this matter.

What devil man, art afraid of naught

Can not tarrye a little thought
Till ich make a courtesy of water.

Stand still to it, why should thou fear him?

Gogs sides Diccon, me think ich hear him
And tarrye chal mare all.

The matter is no worse then I told it,

By the mass cham able no longer to ^olde it,
To bad iche must beraye the hall.

Stand to it Hodge, sture not you horson,
What Devil, be thine ars strings brusten?
Thy self a while but stay,
The devil I smell him will be here anon.

Hold him fast Diccon, cham gone, cham gone
Chyll not be at that fraye.

FIE shytten knave, and out upon thee
Above all other loutes fie on thee,
Is not here a clenly prancke?
But thy matter was no better
Nor thy pres^nce here no sweter,
To fly I can the thank:
Here is a matter worthy glosynge
Of Gammer Gurtone nedle losing
And a foul piece of warke,
A man I thyncke might make a play
And need no word to this they say
Being but half a Clarke.
Soft, let me alone, I will take the charge
This matter further to en large
Within a time short,
If ye will mark my toys, and note
I will give ye leave to cut my throat
If I make not good sport,
Dame Chat I say, where be ye, within?

Who have we there makes such a din:

Here is a good fellow, makes no great danger,

What diccon? come nere, ye be no stranger,
We be fast set at trumpe man, hard by the fire,
Thou shall set on the king, if thou come a little nyer.

Nay, nay, there is no tarying: I must be gone again
But first for you in council I have a word or twain.

Come hither Dol, Dol, sit down and play this game,
And as thou saw me do, see thou do even the same
There is 5. trumps beside the Queen, ye hindmost you shall find her
Take heed of Sim glouers wife, she has an eye behind her,
Now Diccon say your will.

Nay soft a title yet,
I would not tell it my sister, the matter is so great,
There I will have you swear by our dear Lady of Bullaine,
S. Dunstone, and S. Donnyke, with the three Kings of Kullaine,
That ye shall keep it secret.

Gogs bread that will I do,
As secret as mine own thought, by god and the devil two.

Here is ga^mer gurton your neighbor, a sad and heavy wight
Her goodly fair red Cock, at home. was stole this last night.

Gogs foul her Cock with the yelow legs, ye nightly crowed so just?

That cock is stolen.

What was he fet out of the hens-ruste?

I can not tell where ye devil he was kept, under key or lock.
But Tib has tykled in Gammers ear, that you should steal the cock

Have I strong hoore? by bread and salt.

What soft, I say be still.
Say not one word for all this gear.

By the mass that I will,
I will have the young hoar by the head, and the old trot by ye throat

Not one word dame Chat I say, not one word for my cote.

Shall such a begars brawle as ye think you make me a thief
The pocks light on her hores sides, a pestlence and a mischief
Come out thou hungry nedy bytche, o that my nails be short.

Gogs bred woman hold your peace, this gere will else pass sport
I would not for an hundred pound, this matter should be known,
That I am auctour of this tale, or have abroad it blown
Did ye not swear ye would be ruled, before the tale I told
I said ye must all secret keep, and ye said sure ye would.

Would you suffer your self diccon, such a sort, to revile you
With slanderous words to blot your name, and so to defile you?

No goodwi^e chat I would be lot^ such drabs should blot my name
But yet ye must so order all, ye Diccon hear no blame.

Go to then, what is your read: say on your mind,
(ye shall m^e rule herein.

God a mercy to dame chat, in faith thou must the gere begin
It is twenty pound to a goose turd, my gammer will not tarry
But hetherward she comes as fast as her legs can her carry,
To brawle with you about her cock, for well and hard Tib say
The Cock was roasted in your house, to breafast yesterday,
And when ye had the carcas eaten, the feathers ye out flunge
And D^ll your maid the legs she hid a foot deep in the dunge.

Do gracyous god my heart is burstes.

Well ro^e your self a space
And gammer gurton when she comes a^on into this place
Then to the Queen lets see tell her your mind and spare not
So (...) Diccon blameless be, and then go to I care not.

(...) beware her t^rot^, I can abide no longer
In (...) old witch it shall be seen, which of us two be stronger
(...) Diccon but at your request, I would not stay one hour,

Well ^eepe it in till she be here and then out let it power,
In the mean^ whi^^ get you in, and make no words of this
More of this matt^^ with in this hour to here you shall not miss
Because I know you are my friend, hide it I cold not doubtless
Ye know your harm, see ye be wise about your own business
So fare ye will.

* (...) Di^con and drink, what Doll I say
Bring here a cup of the best ale, lets see, come quicly a way.

Ye see masters ye one end tapt of this my short devise
Now must woe br^che theter to, hour the smoke arise
And by the time they have a while run.
(I trust ye need not crave it.
But look what lies in both their hearts ye ar like sure to have it

Yea gogs soul, art alive yet? what Diccon dare ich come?

A man is well hied to trust to thee, I will say nothing but mum
But and ye come any nearer I pray you see all be sweet.

Tush man, is gammers neele found, that chould gladly weete

She may thank thee it is not found, for if you had kept thy standing
The devil he would have fet it out, even hodg at thy commanding

Gogs heart, and cold h^ tell nothing where the neele might be found

Ye folysh dolt, ye were to seek, ear we had g^t our ground,
Therefore his tale so doubtful was, that I cold not perceive it.

Then ich se well something was said, chope one day yet to have it,
But diccon, diccon, did not the devil cry ho, ho, ho,

If you had tarried where thou stoodst, thou would have said so

Durst swear of a buke, chard him rore, straight after ich was gone
But tell me diccon what said ye knave: let me here it anon.

The horson talked to me. I know not well of what
One while his tongue it ran and paltered of a Cat,
Another while he stamered still upon a Rat,
Last of all there was nothing but every word Chat, Chat,
But this I well perceived before I would him rid,
Between Chat, and the Rat, and the Cat, the nedle is hyd,
Now wether Gyb our cat have eat it in her mawe,
Or Doctor Rat our curat have found it in the straw,
Or this dame chat your neighbor have stolen it, god he knows
But by ye morrow at this time, we shall learn how the matter goes

Can not learn to night man, see not what is here,

Tys not possible to make it sooner appear,

Alas Diccon then chaue no shyft, but least ich tarry to long
Hye me to Sym glouers shop, theare to seek for a Thonge,
There with this breech to tatche and tie as ich may.

To morrow hodg if we chance to meet, shall see what I will say.

NOw this gere must forward go, for here my gammer: comes,
Be still a while and say nothing, make here a little romth.

Good lord, shall never be my luck my neele again to spy*
Alas the while tys past my help, where it is still it must lie.

Now Jesus gammer gurto^, what drives you to this sadne^^
I fear me by my conscience, you will sure fall to madness.

Who is that, what Diccon, cham lost man: fie fie.

Mary fie on them yt be worthy, but what should be your troble,

Alas the more ich think on it, my sorrow it waxes doble
My goodly tossing sporyars neele, chaue lost ich wot not where.

Your neele, when?

My neele (alas) ich might full ill it spare,
As god him self he knows nere one bes^de chaue.

If this be all good gammer, I warrant you all is save.

Why know you any tidings which way my neele is gone?

Yea that I do doubtless, as ye shall here anon,
A see a thing this matter touches, within these.xx. hours,
Even at this gate, before my face, by a neighbor of yours,
She stooped me down, and up she took a nedle or a pyn:
I durst be sworn it was even yours, by all my moth^rs kyn.

It was my neele diccon ich wot, for here even by (...) p^ste
Ich sat, what time as ich up starte, and so my neele it lost:
Who was it le^^e son? speak ich pray the, and quickly tell me that?

A s^ttle queen as any in this Town,
(your neighbor here dame Chat.

Dame chat diccon let me be gone, chil thither in post h^ste.

Take my council yet or ye go, for fear ye walk in wast,
It is a murrion crafty drab, and froward to be pleased.
And ye take not the better way, our nedle yet ye lose it:
For when she took it up, even here before your doors
What soft dame chat (quoth I) that same is none (...) yours
Auant (quoth she) sir knave, what pratest thou of that (...):
I would yt had kissed me I wot whear: (she meant I know (...))
And home she went as brag, as it had been a (...),
And I after as bold, as it had been, the goodman of the (...):
But there and ye had hard her, how she began to scolde
The tongue it went on patins, by him that Judas sold,
Each other word I was a knave, and you a bore of hores,
Because I spoke in your behalf, and said the neele was yours,

Gogs bread, and thinks yt callet thus to keep my neele me fro?

Let her alone, and she minds non other but eue^ to dress you so

By the mass chil rather spend the cote that is on my back.
Thinks the false queen by such a slygh, that chill my neele lack

Sleep not you gere I counsel you, but of this take good head
Let not be known I told you of it, how well soever ye speed.

Chil in Diccon a cleene aperne to take, and set before me,
And ich may my neele once see, chil sure remember the

HEre will the sport begin, if these two once may meet.
Their chere durst lay money will prove scarsly sweet
My gammer sure entends, to be upon her bones,
Which staves, or with clubs, or else with coble stones.
Dame Chat on the other side, if she be far behind
I am right far deceived she is given to it of kind,
He tha^ may tarry by it a while, and that but shorts
I warrant him trust to it, he shall see all the sport
Into the town will I, my friends to vysit there
And hither straight again to see thend of this gere
In the mean time fellows, pype up your fiddles, I say take them
And let your freyndes here such mirth as ye can make them.

SYm glouer yet gramercy, cham meetlye well sped now,
Thart even as good a fellow as ever kyste a cow,
Here is a thing in deed, by ye mass though ich speak it
Tom tankard^ great bald cortal, I think could not break it
And when he spyed my need, to be so straight and hard,
Hays lent me here his naull, to set the ^yd forward,
As for my Gammers neele, the ^lyenge feyud go went,
Chill no^ now go to the ^oore again with it to meet:
Chould make shyfte good enough and chad a candels ^^^e,
The chee^e hole in my breeche, with these two chil amend.

HOw Hodge, may now be glade, cha news to tell thee
Ich know who ^ais my neele, ich trust soon shall it see

The devil thou does, have hard gammer in deed, or do but jest

Tys as true as steel Hodge.

Why, know well where dydst leese it?

Ich know who found it, and took it up shall see or it be long.

Gods mother dear, if that be true, farwell both naule an thong
But who hais it gammer say on: chould feign here it disclosed.

That false fixen, that same dame Chat, that counts her self so honest.

Who told you so:

That same did Diccon the bedlam, which saw it done.

Diccon: it is a vengeable knave gammer, it is a bonable horso^,
Can do mo things then that else cham deceived evil:
By the mass ich saw him of late call up a great black devil,
O the knave cried ho* ho, he roared and he thundered,
And yead been here, cham sure yould murrenly ha wondered.

Was not thou afraid Hodge to see him in this place:

No, and chad come to me, chould have laid him on the face,
Chould have promised him.

But Hodge, had he no horns to pushe:

As long as your two arms, saw ye never Friar Rushe
Painted on a cloth, with a side long cowes tail:
And crooked cloven feet, and many a hoked nail?
For all the world (if I should judge) chould reckon him his brother
Look even what face Friar Rush had, the devil had such another

New Jesus mercy hodg. did diccon in him bring:

Nay gammer (hear me speak) chil to^ you a greater thing,
The devil (when diccon had him, ich hard him wondrous weel)
Said plainly (here before us, that dame chat had your neele.

They let us go, and ask her wherefore she minds to keep it,
Seeing (...) know so much, tware a madness now to sleep it.

Go to (...) ^a^mer see ye not where she stands in her doors
Bid her give you the neele, tys none of hers but yours.

SAme Chat cholde pray the fair, let me have y^ is mine
Chil not this twenty years take one fart that is thine
Therefore give me mine own and let me live beside the

Why art thou crept from home hither, to mine own doors to chide me:
Hence doting drab, auaunt, or I shall set the further.
Intends thou and that ^na^e, me in my house to murder:

Tush gape not so no me woman* shall not yet eat me,
Nor all the friends thou have, in this shall not entreat me:
Mine own goods I will have, and ask the on believe,
What woman: pore folks must have right, though the thing you agre^s.

Give thee thy right, and hang thee up, with al thy baggers brood
What will thou make me a thief* and say I stole thy good:

Chil say nothing (ich warrant thee, but that ich ca^ prove it well
Thou set my good even from my door, cham able this to tell,

Did I (old witch) steal often was thine:
(how should that thing be known:

Ich can not tell, but up thou tokest it as though it had been thine own,

Mary fie on thee, thou old gyb, with all my very heart.

Nay fie on thee you rampe, thou ryg, with all that take thy part.

A vengeance on those lips yt lays such things to my charge.

A vengeance on those callats hips, whose conscience is so large

Come out Hog.

Come out hog, and let have me right.

Thou arrant Witch.

Thou bawdie bitche, chil make thee curse this night.

A bag and a wallet.

A carte for a callet.

Why wenest thou thus to prevail,
I hold thee a grote,
I shall patche thy coat.

Thou warte as good kiss my tail:
Thou siut you kut, you rokes* y^ iakes: will not shau^e make y^ ^ide

^hou shald thou bald, thou ro^ten, you glotton, I will no longer chyd the
But I will teach the to keep home.

Wylt thou drunken b^^ste.

Stick to her gammer, take her by the head, chil warrant you this feast.
Sm^te I lay gammer,
(...) I lay gammer,
I trow ye will ^^^^one:
Where by your ^^yl^? claw her by the jaws, pull me out both her eyes,
Gogs bones gammer, hold up your head,

I trow drab I shall dress thee.
Tarry you knave I hold the a gr^te, I shall make these hands bless thee
Take y^ this old hoar for a mends, and learn thy tongue well to tame
And say thou met at this bickering, not thy fellow but thy dame.

Where is the strong stued hoar, chil gear a hores mark,
Stand out ones way, that ich kill none in the dark:
Up gammer and ye be alive, chil feygh now for us both,
Come no nere me thou ^calde ^allet, to kill the ich were loath.

Art here again thou hoddy peke, what doll bring me out my spitte.

Chill broche thee with this, him father soul,
(chyll conjure that foul sprete:
Let der^ stand Cock, why come in deed? keep door you horson boy.

Stand to it you ^astard for thine ears, ise teache y^ a fluttish toye.

G^gs wounds hoar, chil make the auaunte,
(take heed Cock, pull in the latche,

I faith sir loose breche had ye tarried, ye should have found your match.

Now ware thy throat losell, thouse pray for all

Well said gammer by my soul,
Hoyse her, souse her, bounce her, trounce her, pull out her throat boule

Comst behynd me thou withered witch, and I get once on foot
Thouse pay for all, you ol^ tar lether, i will teach the what longs to it
Take yt this to make up thy mouth, til time thou come by more

Up gammer stand on your feet, where is the old hore^
Faith would chad her by the face
(choulde crack her ^allet crown

A hodg, hodg, where was thy help, when fixen had me down.

By the mass Gammer, but for my staff
(Chat had gone nigh to spyl you
Ich think the harlot had not cared, and chad not com to kill you
But shall well cost our neele thus?

No Hodge chwarde loathe do so.
Think thou chill take that at her hand, no hodg ich tell the no

Chold yet this fray were well take up and our own neele at home
Twill be my chance ^ls some to kill, where ever it be or whom

We have a parson, (hodge thou knoes) a man esteemed wise
Mast doctor Rat, chil for him lend, and let me here his advise,
He will her shriue for all this gere, and give her penance strait
Wese have our neele, else dame that comes nere with in heaven gate

Ye mary gammer, y^ ich think best: will you now for him ^end
The sooner Doctor Rat be here, the sooner wes^ ha an end,
And here gammer Dyccons devil, (as iche remember well)
Of Cat, and Chat, and Doctor Rat: a felloneus tale did tell,
Chold you forty pound, that is the way your neele to ^et again.

Chil ha him strait, call out ye boy, well make him take the pain

What coke I say, come out what devil can not ^e^e.

How now hodg? how does gammer, is yet the wether cl^^re^
What would chaue me to do?

Come ^ether C^cke anon:
Hence swythe to Doctor Rat, hye the that thou were gone,
And pray him come speak with me, cham not well at ease,
Shall have him at his chamber, of else at mother Bees,
E^s seek him at Hobfytchers shop for as charde it reported

Th^re is the best ale in all the town* and now is most resorted.

^ And shall ich bring him with me gammer?

^ Yea, by and by good Cock.

Shall see that shall be here anon, else let me have one the docke
Now gammer shall we two go in, and tarry for hy^ coming
What devil w^man pluck up your heart, and leave of all this glo^mi^g
Though she were stronger (...) first, as ich think ye did find her

Yet there ye breast the dronke^ ^ow, what time ye came behind her
Nay, nay* cham sure she lost not all, for let them to ye beginni^g
And ich doubt not, but she will make small bost of her winning.

SE ga^mer, ga^mer, gib our cat, cha^ afraid what she ayleth
She stands me gasping behind the door,
(as though her wind her fails:
Now let ich doubt what gib should mean, yt now she does so dote.

Hold hither, ichould twenty pound, your neele is in her throat
Grope her ich say, me thinks ich feel it, does not prick your hand?

Ich can feel nothing.

No, ich know thars not within this land
A muryner Cat then Gyb is, betwixt the tems and Tyne,
Shase as much wit in her head almost as chaue in mine.

Faith shase eaten some thing, that will not easily down
Whether she gat it at home, or abroad in the town
Iche can not tell.

Alas ich fear it he some crooked pyn,
And then farewell gyb, she is undone, and lost al save the skyn.

Tyb, your neele woman, I say: gags soul give me a knyfe
And chil have it out of her mawe, or else chal lose my life.

What nay hodg, fie kill not our cat, it is all the cats we ha now.

By the mass dame Chat bays me so moved,
(iche care not what I kill, ma god a vow:
Go to then Tyb to this gear, hold up har tail and take her,
Chil see what devil is in her guts chil take you pains to rake her.

Rake a Cat Hodge, what woldst thou do?

What thinckst that cham not able?
Did not Tom Lankard rake his Curtal toore day standing in the stable.

Soft be content, le^s here what news
(Cock brings from may Rat.

Gammer chaue b^n there as you bad, you wot well about what
Twill not be long before he come, ich durst swear of a book
He byds you see ye be at home, and there for him to look.

Where did thou find him boy was he not where I told thea?

Yes, yes even at hob^ilchers house, by him yt bought and sold me
A cup of ale had in his hand, and a crab lay in the fire,
Ch^d much a do to go and come, al was so full of myer:
And Gammer one thing I can tell, Hobfilchers naule was lost
And Doctor Rat found it again, hard beside the door post,
I chould a p^nny can say something, your neele again to fet.

^ Cham glad to hear so much Cock, then trust he will not let,
To help us herein best he can therefore till time he come
^

A Man were better twenty times be a bandog and bark.
Then here among such a sort, be parish priest or clarke
Where he shall never be at rest, one pissing while a day
But he must trudge about the town, this way, and that way,
Here to a drab, there to a thief, his shoes to tear and rent
And that which is worst of al, at every knaves commandment
I had not sit the space, to drink two pots of ale
But Gammer gurtons sorry boy, was strait way at my tail,
And she was sick, and I must come, to do I wot not what,
If once her fingers end but ache, trudge, call for Doctor Rat
And when I come not at their call, I only thereby loo^e,
For I am sure to lack therefore, a tithe pyg or a goose:
I warrant you when truth is known, and told they have their tale
The matter where about I come, is not worth a half penny worth of ale,
Yet must I talk so sage and smothe, as though I were a glos^er
Else or the year come at an end. I shall be sure the loser.
What work ye ga^mer gurto^? hoow here is your fre^d M. Rat.

A good M. Doctor cha trobled, cha trobled you, chwot well that

How do ye woman: be ye lus^ie, or be ye not well at ease:

By gys master cham not (...), but yet chaue a disease.
Chad a foul turn now of late, chill tell it you by gigs.

Hach your brown cow cast her calfe, or your sandy sow her pigs

No, but chad ben as good they had, as this ich wot weel.

What is the matter^

Alas, alas, cha lost my good neele,
My necle I say, and wot ye wh^t: a drab came by and spied it
And when I asked her sor the same, the s^^th flatly demed it.

What was she that:

A dame ich warrant you she began to scold and brawl^
Alas, ala^, come hither Hodge: this wriche can tell you all.

^

(...) us hear.
Thy dame has said to me, thou kn^west of all this gear,
Lets see what thou can say.

Bym say sir that ye shall,
What matter so ever here was done, ich can fell your mashly
My Gammer gurton hear see now,
sat her down at this door see now:
And as she began to stir her, see now,
her neele fell in the floor, see now,
And while her staff she took, see now,
at Gyb her Cat to flynge, see now,
Her neele was lost in the floor, see now
is not this a wondrous thing, see now?
Then came the queen Dame Chat see now
to ask for her black cup, see now:
And even here at this gate, see now:
she took that neele up see now:
My Gammer then she yeede, see now
her neele again to bring, see now
And was caught by the head see now
is not this a wondrous thing, see now
She tare my Gammers cote see now
and scratched her by the face, see now
Chad thought shad stopped her throat, see now
is not this a wondrous case, see now*
When ich saw this, ich was worth see now
and start between them twain, see now
Else ich durst take a book oath, see now
my Gammer had been slain, see now.

This is even the whole matter, as Hodge has plainly told
And chould feign be quiet for my part that chould
But help us good master, beseech ye that ye do
Else shall we both be beaten and lose our neele too.

What would ye have me to do tell me that I were gone
I will do the best that I can, to set you both at one
But be ye sure dame Chat has this your neele found:

Here comes the man that see her take it up o^ the ground,
Ask him your self master Rat if ye believe not me.
And help me to my neele, for gods sake and saint charity.

Come nere diccon and let us hear, what thou can express.
Wilt y^ be sworn y^ (...) have*

Nay by S. Benit will I not, then might (...) ra^^.

Why did (...) deny it

I mary gammer: but I said I (...) by it.

Will you say a thing, and not stick do it to try it.

Stick to it quoth you master rat, mary ^r I de^y it.
Nay there is many an honest man, when he such blastes has blown
In his freindes ears, he would be loath the same by him were known
If such a toy be used often among the honesty
It may be seem a simple man, if your and my degre^

Then we be never the nearer, for all that you can tell.

Yes mary sir, if ye will do by mine advise and counsel,
If mother chat se al us here, she knows how the matter goes
Therefore I red you three go hence, and within keep close,
And I will into dame chats house, and so the matter use,
That or you cold go twice to church, I warant y^u hot now,
She shall look well about her, but I durst ^ay a pledge,
Ye shall of gammers neele, have shortly better knowledge.

Now gentle Diccon do so, and good sir let us trudge.

By the mass ^ may not tarry so long to be your judge.

Dys but a little while man, what take so much pain,
If I here no news of it I will come sooner again.

Carry so much good master Doctor of your gentleness.

Then let us hie ^e inward, and Diccon speed thy business.

Now sirs do ye^ no more, but keep my counsel just,
And Doctor Rat shall thus catch, some good I trust,
But mother Chat my gossop, talk first with all I must:
For she must be chief captain to lay the Rat in the dust,
God deuen ^ame Chat in faith, and well met in this place.

God deuen my friend Diccon, whether walk ye this pace?

By my truth even to you, to learn how the world goes,
Hard ye no more of the other matter, say me now by your troth

O yes diccon, here the old hoore, and hodge that great knave.
But in faith I would thou had seen, o lord I dressed them brane
She bare me two or three souses behind in the nape of the neck
Till I made her old wesen, to answer again kecke:
And Hodge that dirty dastard, that at her elbow stands,
I^ one pair of legs had not been worth two pair of hands
He had had his bearde shaven, if my nails would have served
And not without a cause for the knave it well deserved.

By the most I can the thank wench, (...) so w^l acquit the

And (...) him Di^con, it would have made y^ beshite the
For laughter. The (...) ^ast caught up a club,
As though he would have slain the master devil Belsabub,
But I set him soon in word.

O Lord there is the thing
That Hodge is so offended, that makes him starte and dyng

Why? makes the knave any moyling, as ye have seen or hard

Even now I saw him last, like a mad man he ^arde,
And swear by heaven and hell* he would a wreake his sorrow
And leave you never a hen on li^e* by viii. of the clock to morrow,
Therefore mark what I say, and my words see that ye trust
Your hens be as good as dead, if ye leave them on the ruste.

The knave dare as well go hang himself, as go upon my ground

Well yet take heed I say, I must tell you my tale round,
Have you not about your house, behind your furnace or lead:
A hole where a crafty knave, may crepe in for neade?

Yes by the mass, a hole broke down, even wtin these ii. days.

Hodge, he intendes this same night, to slip in there awayes.

O christ that I were sure of it, in faith he should have his mede.

watch well, for the knave will be there as sure as is your creed
I would spend my self a shilling: to have him swinged well.

I am as glad as a woman can be^ of this thing to here tell
By gogs bones when he comes, now that I know the matter
He shall sure at the first skip, to leap in scalding water:
Wish a worse turn besides when he will, let him come.

I tell you as my sister, you know what means mum,
Now lack I but my doctor, to play his part again
And so where he comes toward, peradventure to his pain.

What good news Diccon? fellow, is mother chat at home,

She is sir, and she is not, but it please her to whom:
Yet did I take her tardy, as s^btle as she was.

The thing that thou wen^st for, have thou brought it to pass?

I have done that I have done, be it worse be it better.
And dame Chat at her wyts end, I have almost set her.

Why have thou spied the neele quickly I pray thee tell.

I have spyed it in faith sir, I handled my self so well,
And yet the crafty queen, had almost take my trumpe.
But or all came to an end. I set her in a dumpe:

How so I pray thee Diccon?

Mary sir will ye hear?
She was clapped down on the backside, by cocks mother dear
And there she sat sewing a halter, or a band,
With no other thing save gammers nedle in her hand,
As soon as any knock, if she filth be in double,
She needs but once puff, and her candle is out:
Now I sir knowing of every door she pin.
Came nycely, and said no word, till time I was within,
And there I saw the neele, even with these tw^ ^yes,
Who ever say the contrary, I will swear he lies.

O Diccon that I was not there, then in thy stead.

Well, if ye will be ordered, and do by my read.
I will bring you to a place, as the house stands.
Where ye shall take the drab, with the neele in her hands

For Gods sake do so Diccon, and I will gage my gown
To give thee a full pot, of the best ale in the town,

Follow me but a little, and mark what I will say,
Lay down your gown beside you, go to, come on your way:
Se ye not what is here a hole wherein ye may creep
Into the house, and suddenly unawares among them leap,
There shall ye find the Bitchfox* and the neele together
Do as I bid you man, come on your ways hither.

Art thou sure diccon, the swil tub stands not here about.

I was within my self man even now, there is no doubt,
Go softly, make no noise, give me your foot sir John,
Here will I wait upon you, till you come out anon.

Help Diccon, out alas, I shall be slain among them.

If they give you not the nedle, tell them that ye will ha^g them
Ware that, hoow my wenches, have ye caught the Fox,
That used to make revel, among your hens and Cocks:
Save his life yet for his order, though he sustain some pain
Gogs bread, I am afraid, they will beat out his brain.

Woe worth the hour that I came hear.
And woe worth him that wrought this gear,
A sort of drabs and queanes have me blessed,
Was ever creature half so evil dressed?
Who ever it wrought, and first did ^^uent it,
He shall I warrant him, err long repent it,
I will spend all I have without my skin
But he shall be brought to the plight I am in,
Master Bailey I trow, and he be worth his ears.
Will snaffle these murderers and all that them bears,
I will surely neither byte nor su^pe
Till I fetch him hither, this matter to take up.

I Can perceive none other, I speak it from my heart
But either ye ar in all the fault or else in y^ greatest part

If it be counted his fault, besides all his greeues
When a poor man is spoiled: and beaten among thieves?
Then I confess my fault herein, at this season,
But I hope you will not judge so much against reason.

And me thinks by your own tale, of all that ye name.
If any played the thief you were the very same.
The women they did nothing, as your words make probation
But stoutly withsto^d your forcible invasion,
If that a thief at your window, to enter should begin,
Would you hold forth your hand, and help to pull him in:
Or you would keep him out: I pray you answer me.

Mary keep him out, and a good cause why:
But I am no theef^ sir but an honest learned Clarke.

Yea b^t who knows that, when he mee^s you in the dark
I am sure your learning shines not out at your nose,
Was it any mar^a^^^, though the poor woman arose
And start up, being afraid of that was in her purse
Me think you may be glad that you luck was no worse.

Is not this ^ill enough, I pray you as you think,
Showing his b^oken head.

^ Yea but a man in the dark, of chances do wincke,
(...) he smites his ^ather as any other man.
(...) for ^^^ke of ^ight, discern him he ne can.
(...) it not have been your luck, with a spit to have been slain:

(...) I am little better, my scalpe is cloven to the brain,
If there be all the remedy, I know who bears the kockes.

By my troth and well worthy, besides to kiss the stocks
To come in on the back side, when ye might go about,
I know non such, unless they long to ^aue their brains knocked out

Well, will you be so good sir, as talk with dame Chat*
And know what she intended: I ask no more but that*

Let her be called fellow because of master doctor,
I warrant in this case, she will be her own Proctor,
She will tell her own tale in metter or in prose,
And bid you seek your remedy, and so ^o wype your nose.

SAme Chat, master doctor upon you here complained
That you ^ your maids should him much misorder.
And takes many an o^h, that no word he fained,
Laying to your charge, how you thought him to murder:
And on his part again, that same man says further
He never offended you in word nor intent,
To hear you answer hereto, we have now for you sent.

That I would have murdered him, fie on him wretch,
And evil might be thee for it* our Lord I bese^ch.
I will swear on all the books that opens and shuttes
(...) fai^eth this tale out of his own guts,
For this seven weeks with me, I am sure he sat not down,
Nay ye have other minions, in the other end of the town,
Where ye were like^ to ca^ch such a blow,
^hen any where else, as far as I know.

(...) like then master Doctor, you stripe there ye got not?

Think you I am so mad, that where I was bet, I wod not*
Will ye believe this queen, before she has tried it?
It (...) the first deed she has done and afterward divide it.

(...) at man, will you say I broke your head?

(...) can thou prove the contrary?

Nay how prouest thou that I did the (...)*

To plainly, by S. Mary.
This proof I trow may serve, though I no (...)
Showing his broken head.

Because thy head is broken, was it I that it broke?
I saw thee Rat I tell thee, not once within this fortnight,

No mary, thou saw me not, for why thou had no light,
But I felt thee for all the dark, be shrew thy smothe cheeks,
And thou groped me this will declare, any day this six weeks
Showing his head.

Answer me to this M. Rat, when caught you this harm of yours?

A while a go sir, god he knows, wtin les the^ these ii. hours.

Dame Chat was there none with you:
(confess I faith) about that season.
What woman, let it be what it will, it is neither felony nor treason

Yes by my faith master Bailey, there was a knave not far
Who caught one good Philup on the brow, with a door bar
And well was he worthy, as it seemed to me,
But what is that to this man, since this was not he.

Who was it then? lets here.

Alas sir, ask you that?
Is it not made plain enough (by the own mouth of dame chat
The time agrees, my head is broken, her tongue can not lie,
Only upon a bare nay she says it was not I.

No mary was it not indeed ye shall here by this one thing,
This after noone a fre^d of mine, for good will gave we warning
And bad mo well look to my ruste, and al my Capo^s pens,
For if I ^^ke not better heed, a knave would have my hens,
Then I to save my goods took so much pains as him to watch
And as good fortune served me, it was my chance hi^ for to catch
What strokes he bare away, or other what was his gains
I wot not, but sure I am, he had something for his pains

Yet tells thou not who it was.

Who it was a false thief,
That came like a false Fore, my ^ull^i^e to kill and mischief.

But know thou not his name*

I know it but what than.
It was that cra^ty cullyon Hodge my gammer gurtons man.

Call me the knave hither, he shall sure kiss the stocks.

I shall te^ch him a lesson, for filc^^ng hens or cocks.
I maru^ile master bailey, so bleared be your eyes.
An egg is not so full of meat as she is full of lies:
When she has played this pranke, ^o excuse all this gear,
She lays the fault in such a one, as I know was not there.

Was he not thear look on his pate, that shall be his witness.

I would my head were half so h^^e, I would seek no redress,

God bless you gammer Gurton.

God ^ylde you master mine.

Thou ha^^ a knave wtin thy house, hodge, a servant of thine.
They tell (...) busy knave, is such a filching one,
That Hen. (...) goose or capon, thy neighbor can have none,

By go^ (...) ^uch ameued, to bear any such report:
Hodge was not wo^^ ^ch trow, to have him in that sort.

A theenisher knave is not on live, more filching nor more false
Many a truer man then he, have hanged up by the half.
And thou his dame of al his theft, thou art the sole receauer
For hodge to catch, and thou to keep, I never knew none better

Sir reverence of your masterdome, and you were out adoore,
Chold be so bold for all her brags, to call her arrant whore,
And ich knew Hodge so bad as tow, ich with me endless sorrow
And chould not take the pains, to hang him up before to morrow?

What have I stolen from the or thine: thou ilfauored old trot.

A great deal more (by Gods blessed,) then cheuer by the got,
That thou know well I neade not say it.

Stop there I say,
And tell me here I pray you, this matter by the way:
How chance hodge is not here him would I feign have had.

Alas sir, heel be here anon, h^ be handled to ^ad.

Master bailey, sir ye be not such a fool well I know,
But ye perceive by this lingering, there is a pad in the straw.
Thinking that Hodg, his head was broke, and that gammer
Would not let him come before them.

Ch^l show you his face, ich warrant the, lo now where he is.

Come on fellow it is told me thou art a shrew iwysse,
Thy neighbors hens you take, and plays ^he two legged fore
Their chikens and their cap^ns to, and now and then their Cocks.

Ich defy them all that dare it say, cham as true as the best.

Wart not you take within this hour, in dame ^hats hens nest?

Take there? no master chold not dot, for a house full of gold.

Thou or the devil in thy ^ote, swear this I dare be bold.

^w^^re me no swearing queen, the devil h^ (...) the sorrow,
Al is not worth a gua^, thou can swear till to morrow,
Where is the harm he has? show it by gods bread,
Ye beat him with a witness, but the stripes light on my head.

Bet me? gogs blessed body, chold first ich trow have burst the
Ich think and chad my hands loose callet chould have crust the.

Thou shitte^ knave I trow you know ye full wei^ht of my fist
I am fowly deceived, onles thy head and my d^ore bar kyste

Hold thy chat whore you criest so loud, (...) man else be hard

Well knave, and I had the alone, I (...) ^^rely rap the costard.

Sir answer me to this, is thy head whole or broken?

Yea master Bailey, blessed be euer^ good token.

Is my head whole? ich warrant you, it is neither scuruy nor sealed
What you foul beast, does think it is either pil^ or bald.
Nay ich thank god: chil not for all that thou may sp^nd
That chad one scab on my narse, as broad as thy fingers end.

Come nearer hear.

Yes That iche dare.

By our Lady here is no harm,
Hodges head is hole enough, for all dame Chats charm.

By gogs blessed, how ever the thing he clockes or smolders,
I know the blows he ba^e away, either with head or shoulders,
Came you not knave within this hour, creping into my pens
And there was caught within my house, gropi^g among my hens.

A plage both on thy hens and the, a carte wh^re, a carte,
Chould I were hanged as hie as a tree, and chware as false as you art
Give my ga^mer again her washi^al, you stole away in thy lap.

Yea master baily there is a thing, you know not on may hay
This drab she kepes away my good, ye devil he might her snare
Ich pray you that ich might have, a right action on her.

Have I thy good old filth, or any such old ^owes?
I am as true, I would thou knew, as skin between thy brows

Many a truer has be^ hanged, though you escape the danger

Thou shall answer by gods pity, for this thy foul slander.

Why, what ca^ ye charge her withal^ to say so, ye do not well.

Mary a vengeance to her heart, y^ whore hase stolen my neele.

Thy nedle old witch, how so? it were al^nes thy scul to knock
So did thou say, the other day, that I had stolen thy Cock
And roasted him to my breakfast, which shall not be forgotten,
The devil pull out thy lying tongue, and teeth that be so rotten.

Give me my neele, as for my cock, chould be very loath
That chuld here tell he should h^^g, on thy false faith and tro^h.

Your talk is such, I can ^^arse learn^ who should be most in f^ult

Yet shall ye ^^nd no other wight, save ^^e, by bred and salt

Keep ye content a while* se that your songs ye hold,
Me thinks you should remember, this is no place to scolde*
How know thou ga^mer gurton, dame Chat thy nedle (...)

To name you sir the party, chould not be very glad.

Yea but we must needs hear it, and therefore say it boldly.

Such one as told the tale, full soberly and coldly,
Even he that looked on, will swear on a book:
What time this drunken go^^ip, my fair ^^ng neele up took
Diccon (master) the Bedlam, cham very sure ye know him.

A false knave by Gods pity, ye were but a fool to trow him,
I durst adventure well the price of my b^st cap,
That when the end is known, all will turn to a iape,
Told he not you that besides, she stole your Cock that tide*

No master no indede, for then he should have lied,
My cock is I thank Christ, safe and well a fine.

Yea but that ragged colt, that whore that tyb of thine
Said plainly thy cock was stolen, and in my house was eaten,
That lying cut is lost, that she is not swinged and beaten,
And yet for all my good name, it were a small amends
I pick not this gear (hearst thou) out of my finger^ ^nde^
But he that hard it told me, who thou of late did name
Diccon whom al men knows, it was the very same.

This is the case, you lost your nedle about the doors
And she answers again, she hase no cock of yours,
Thus in you talk and Action, from that you do intend,
She is whole five mile wide, from that she does defend:
Will you say she has your Cock?

No me^y sir that chil not,

Will you confess her neele?

Will I^^o si^ will I not.

Then there lies all the matter.

Soft ^^i^er by the way,
Ye know she could do li^le, and she c^ld not say nay.

Yea b^t he that made one lie about your Cock stealing,
Will not stick to make another, what time lies be in dealing
I ween the end will prove, this brawle did first arise,
Upon no other ground, but only Diccons lies.

Though some be lies as you belike have espied them.
Yet other some be true, by proof I have well tried them.

What other thing beside this dame Chat.

Mary sir even this,
The tale I told before, the self same tale it was his,
He gave me like a friend, warning against my lo^^e,
Else had my hens be stolen, each one, by Gods cross:
He told me Hodge would come, and in he came indeed,
But as the matter chauns^d, with greater have then speed,
This truth was said, and true was found, as truly I report.

If Doctor Rat be not deceived, it was of another sort.

By Gods mother thou and he, be a cople of subtle foxes,
Between you and Hodge. I bear away the bores,
Did not dicco^ apoynt the place, where you shuldst stand to mete him.

Yes by the mass, and if he came, bad me not stick to speet him.

Gods sacrament the villain knave has dressed us round about,
He is the cause of all this brawle, that dyrty shitten loute:
When gammer gurton here complained, and made a ruful moan
I heard him swear yt you had gotten, her ned^e that was gone,
And this to try he further said, he was full lo^h how be it
He was content with small ado, to bring me where to see it.
And where ye sat, he said full certain, if I would follow his read
Into your house a privy way, he would me guide and lead,
And where ye had it in your hands, sewing about a clowte,
And set me in the back hole, thereby to find you out:
And whiles I sought a quietness, creping upon my knees,
I found the weight of your door bar, for my reward and fees,
Such is the luck that some men gets, while they begin to mel
In setting at one such as were out* minding to make al well.

Was not well blessed ga^mer, to escape ye ^coure* and chad ben there
The^ chad ben dressed be like, as ill by the mass, as ga^^ar vicar.

Mary sir, here is a sport alone, I looked for such an end
If diccon had not played the knave, this had been sone amend
My gammer here he made a fool, and dressed her as she was
And good wife Chat he set to scole, till both parts cried alas,
And D. Rat was not behind, whiles Chat his crown did pare,
I would the knave had be^ stark blind, (...) hodg had not his share.

Cham meetly well sped already amongs, cham dressed like a coult
And chad not had the better wit, chad been made a ^oul^.

Sir knave make have diccon were here, fetch him where ever he be

Fie on the villain, fie, fie, yt makes us thus agree,

Fie on him knave, with all my heart, now fie, and fie again.

Now fie on him may I best say, whom he has almost slain.

Lo where he comes at hand, belike he was not fare
Diccon hear be two or three, thy company can not spare.

God bless you, and you may be blessed so many al at once

Come knave, it were a good deed to geld the by cocks bones
See not thy handiwarke* sir Rat can ye forbear him?

A vengeance on those hands lite, for my hand came not nere him
The horsen priest has lift the pot, in some of these alewyues chayres
That his head would not serve him, belyke
to come down the stayres.

Nay soft, thou may not play ye knave, and have this language to
If thou thy tongue bridle a while, the better may thou do,
Confess the truth as I shall ask, and cease a while to fable.
And for thy fault I promise the, thy handling shall be reasonable
Have thou not made a lie or two, to set these tw^ by the ears?

What if I have* five hundred such
have I seen within these seven years:
I am sorry for nothing else but that I see not the sport
Which was between them when they met, as they themselves report

The greatest thing master rat, ye se how he is dressed.

What devil need he be groping so deep, in good wife Chats he^s nest

Yea but it was thy drift to bring him into y^ briars.

Gods bread, has not such an old fool, wit to save his ears?
He shows himself herein ye see, so very a coxe,
The Cat was not so madly alured by the Fox,
To run into the snares, was set for him doubtless,
For he leapt in for myce, and this sir John for madness.

Well and ye shift no better, ye losel, lyther, and la^^^,
I will go near for this, to make ye leap at a Dasye.
In the kings name master Bailey, I charge you set him fast.

What fast at cards, or fast on sleep? it is the thing I did last.

Nay fast in fetters false varlet, according to thy deeds.

Master doctor there is no remedy, I must entreat you needs
Some other kind of punishment,

Nay by all Halowes.
His punishment if I may judge, shall be naught else but the gallous.

That were to sore, a spiritual man to be so extreme.

Is he worthy any better, sir how do ye judge and deame?

I grant him wortie punishment, but in no wise so great.

It is a shame ich tell you plain, for such false knaves entreat
He has almost undone us al, that is as tr^e as steel*
And yet for all this great a do'cham never the nere my neele.

Can you not say any thing to that diccon, wish least or most*

Yea mary sir, thus much I can say well, the nedle is lost.

Nay can not thou tell which way, that nedle may be found

No by my fay sir. though I might have an hundred pound.

Thou lier lickdis^, did not say the neele would be gitten?

No hodge, by the same token, you where that time be s^itten?
For fear of Hobgobling, you wot well what I mean,
As long as it is sense, I fear me yet ye be scarce clean.

Well master rat, you must both learn, and teach us to forgive
Since Diccon has confession made, ^ is so clean shreue,
If ye to me conscent, to amend this heavy chance.
I will inioyne him here, some open kind of penance:
Of this condition, where ye know my fee is twenty pence
For the bloodshed, I am agreed with you here to dispense,
Ye shall go quite, so that ye grant, the matter now to run,
To end with mirth among us al, even as it was begun.

Say yea master vicar, and he shall sure confess to be your dotter
And al we that be hear present, will love you much the better

My part is the worst, but since you al here on agree.
Go even to master Bailey* let it be so for me,

How say thou diccon, art content this shall on me depend

Go to M. Bailey say on your mind, I know ye are my friend*

Then mark ye well, to recompense this thy former action
Because thou have offended al, to make them satisfaction,
Before their faces, here kneel down, and as I shall the teach.
For thou shall take on oath, of hodges leather breach
First for master Doctor, upon pain of his cu^sse,
Where he will pay for all* thou never draw thy pur^^e.
And when ye m^ete at one pot, he shall have the first pull,
And thou shall never offer him the cup, but it be full.
To good wife ch^t thou shall be sworn, even on the same wise
If ^he refuse thy money once, never to offer it twice.
Thou shall be bound by the same here, as thou do take it
When thou may drink of free cost, thou never forsake it:
For gammer gurtons sake, again sworn shall thou be
To help her to her ne^le again if it do lie in thee
And likewise be bound: by the virtue of that
To be of good abering to Gib her great Cat:
Last of al for Hodge, the oath to scanne,
Thou shall never take him, for fine gentleman.

Come on fellow Diccon chalbe even with thee now.

Thou will not stick to do this Diccon I trow.

No by my fathers skin, my hand down I lay it?
Love as I have promised, I will not denay it,
But Hodge take good heed now, thou do not beshite me.
And gave him a good blow on the buttocke.

Gogs heart thou false villain do thou bite me^

What Hodge does he hurt the or ever he begin.

He thrust me into the buttocke, with a bodkin or a pin,
I say Gammer, Gammer?

How now Hodge, how now:

Gods ma^t Gammer gurton.

Thou art mad ich trow.

Will you see the devil Gammer.

The devil son, god bless us.

Chould iche were hanged Gammer.

Mary se ye might dress us.

^ have it by the mass Gammer

What not my neele Hodge?

Your Neele Gammer, your neele.

No fie, do but dodge.

Cha ^ound ^our neele Gammer, here in my hand be it.

For all the loves on earth Hodge, let me see it.

Soft Gammer.

Good Hodge.

Soft ich say, tarry a while.

Nay swee^e Hodge say truth, and do not me begile.

Cham sure on it ich warrant you: it goes no more a stray

Hodge when I speak so fair: wilt still say me na^:

Go near the ^ight gammer this well in faith good luck:
Chwas almost undone: it was so far in my buttocke

It Is min own dear neele Hodge, sykerly I wot

Cham I not a good son gammer, cham I not,

Christ's blessing light on thee, have made me for ever

Ich knew that ich must find it, else choud a had it never

By my troth Go^^py gurton, I am even as glad
As though I mine own self as good a turn had:

And I by my concience, to see it so come forth,
Rejoice so much at it, (...) three nedles be worth.

I am no whit sorry to see you so rejoice.

Nor I much the gladder for all this noyce:
Yet say gramercy Diccon, for springing of the game.

Gramercy Diccon twenty times, ^ how glad cham,
If that chould do so much, your masterdome to come hither,
Master Rat, good wife Chat, and Diccon together:
Cha but one half penny, as far as iche know it,
And chil not rest this night, till ich bestow it.
If ever ye love me, let us go in and drink.

I am content if the rest think as I think*
Mas^er Rat it shall be best for you if we so do,
Then shall you warm you and dr^^se your self too.

Soft syrs, take us with you, the company shall be the more,
As proud coms behind they say, as any goes before,
But now my good masters since we must be gone
And leave you behind us, here all alone:
Since at our last ending, thus merry we be,
For Gammer Gurtons nedle sake, let us have a plaudyti^.

Imprinted at London in Fleetestreate beneath the Conduite, at the sign of S.
John Evangelist, by Thomas Colwell. 1575


