YOu whoreson droonken slave, you had best be gone,
And empty your droonken panch some where else
For in this house thou shall not rest to night.

Tilly valley, by crisee Tapster I Will fese you anon.
Fills the the other pot and alls paid for, look you
I do drink it of mine own Instegation,
Here I Will lie a while, why Tapster I say,
Fills a fresh cushen here.
Heigh ho, heers good warm lying.

Now that the gloomie shadow of the night,
Longing to view Orions drisling looks,
Leapes from th'antarticke World unto the sky
And dims the Welkin with her pitchie breath,
And darkesome night oreshades the crystal heavens,
Here break we off our hunting for to night,
Cupple up the hounds and let us hie us home,
And bid the huntsman see them meated well,
For they have all deserved it well to day,
But soft, what sleepie fellow is this lies here?
Or is he dead, see one what he does lack?

My lord, it is nothing but a drunken sleep,
His head is too heavy for his body,
And he has drunk so much that he can go no further.

Fie, how the slavish villain stinkes of drink.
Ho, sirrah arise. What so sound asleep?
Go take him up and bear him to my house,
And bear him easily for fear he wake,
And in my fairest chamber make a fire,
And set a sumptuous banquet on the board,
And put my richest garments on his back,
Then set him at the Table in a chair:
When that is done against he shall awake,
Let heavenly music play about him still,
Go two of you away and bear him hence,
And then I Will tell you what I have deuisde,
But see in any case you wake him not.
Now take my cloak and give me one of yours,
Al fellows now, and see you take me so,
For we will wait upon this droonken man,
To see his countnance when he does awake
And find himself clothed in such attire,
With heavenly music sounding in his ears,
And such a banquet set before his eyes,
The fellow sure will think he is in heaven,
But we will be about him when he wakes,
And see you call him Lord, at every word,
And offer thou him his horse to ride abroad,
And thou his hawks and hounds to hunt the dear,
And I will ask what suits he means to wear,
And what so ere he says, see you do not laugh,
But still persuade him that he is a Lord.

And it please your honor your plaiers be com
And do attend your honors pleasure here.

The fittest time they could have chosen out,
Bid one or two of them come hither straight,
Now will I fit my self accordingly,
For they shall play to him when he awakes.
Now sirs, what store of plays have you?

Marry my lord you may have a Tragical
Or a comoditie, or what you will.

A Comedy thou should say, souns thout shame us all.


And what is the name of your Comedy?


Marry my lord it is calde The taming of a shrew:
It Is a good lesson for us my lord, for us y are married men

The taming of a shrew, that's excellent sure,
Go see that you make you ready straight,
For you must play before a lord to night,
Say you are his men and I your fellow,
He Is something foolish, but what so ere he says,
See that you be not dashed out of countenance.
And sirrah go you make you ready straight,
And dress your self like some lovely lady,
And when I call see that you come to me,
For I will say to him thou art his wife,
Dally with him and hug him in thine arms,
And if he desire to go to bed with thee,
Then feign some scuse and say thou will anon.
Be gone I say, and see thou do it well.

Fear not my Lord, I Will dandell him well enough
And make him think I love him mightily.

Now sirs go you and make you ready to,
For you must play as soon as he does wake.

O brave, sirrah Tom, we must play before
A foolish Lord, come lets go make us ready,
Go get a dishclout to make clean your shoes,
And I Will speak for the properties, My Lord, we must
Have a shoulder of mutton for a property,
And a little vinegre to make our Devil rore.

Very well: sirrah see that they want nothing.


So: sirrah now go call my Lord,
And tell him that all things is ready as he wild it.
Another. Set thou some wine upon the board
And then I Will go fetch my Lord presently.

How now, what is all things ready?


I my Lord.


Then sound the music, and I Will wake him straight,
And see you do as erst I gave in charge.
My lord, My lord, he sleeps soundly: My lord.

Tapster, gis a little small ale. Heigh ho,


Heers wine my lord, the purest of the grape.


For which Lord?


For your honor my Lord.


Who I, am I a Lord? Jesus what fine apparel have I got.


More richer far your honor has to wear,
And if it please you I will fetch them straight.

And if your honor please to ride abroad,
I Will fetch you lusty steedes more swift of pace
Then winged Pegasus in all his pride,
That ran so swiftly over the Persian plains.

And if your honor please to hunt the dear,
Your hounds stands ready cuppeld at the door,
Who in running will oretake the Row,
And make the long breathde Tygre broken winded.

By the mass I think I am a Lord indeed,
What Is thy name?

Simon and it please your honor.


Simon, that's as much to say Simion or Simon
Put forth thy hand and fill the pot.
Give me thy hand, Sim. am I a lord indeed?

I my gracious Lord, and your lovely lady
Long time has moorned for your absence here,
And now with joy behold where she does come
To gratulate your honors safe return.

Sim. Is this she?


I my Lord.


Mass it is a pretty wench, what is her name?


Oh that my lovely Lord would once vouchsafe
To look on me, and leave these frantike fits,
Or were I now but half so eloquent,
To paint in words what i will perform in deeds,
I know your honor then would pity me.

Hark you mistress, will you eat a piece of bread,
Come sit down on my knee, Sim drink to her Sim,
For she and I will go to bed anon.

May it please you, your honors plaiers be come
To offer your honor a play.

A play Sim, O brave, be they my plaiers?


I my Lord.


Is there not a fool in the play?


Yes my lord.


When will they play Sim?


Even when it please your honor, they be ready.


My lord I Will go bid them begin their play.


Do, but look that you come again.


I warrant you my lord, I will not leave you thus.


Come Sim, where be the plaiers? Sim stand by
Me and we will flout the plaiers out of their cotes.

I Will call them my lord. Hoe where are you there?


Welcome to Athens my beloved friend,
To Platoes schools and Aristotle's walks,
Welcome from Cestus famous for the love
Of good Leander and his Tragedy,
For whom the Helespont weeps brinish tears,
The greatest grief is I cannot as I would
Give entertainment to my dearest friend.

Thanks noble Polidor my second self,
The faithful love which I have found in thee
Has made me leave my fathers princely court,
The Duke of Cestus thrice renowned seat,
To come to Athens thus to find thee out,
Which since I have so happily attaind,
My fortune now I do account as great
As erst did Caesar when he conquered most,
But tell me noble friend where shall we lodge,
For I am unacquainted in this place.

My Lord if you vouchsafe of scholars fare,
My house, my self, and all is yours to use,
You and your men shall stay and lodge with me.

With all my heart, I will requite thy love,
But stay; what dames are these so bright of hew
Whose eyes are brighter then the lamps of heaven,
Fairer then rocks of pearl and precious stone,
More lovely far then is the morning sun,
When first she opes her oriental gates.

Daughters be gone, and hie you to ye church,
And I will hie me down unto the key,
To see what Merchandise is come a shore.

Why how now my Lord, what in a dumpe,
To see these damsels pass away so soon?

Trust me my friend I must confess to thee,
I took so much delight in these fair dames,
As I do wish they had not gone so soon,
But if thou can, resolve me what they be,
And what old man it was that went with them,
For I do long to see them once again.

I cannot blame your honor good my lord,
For they are both lovely, wise, fair and young,
And one of them the yoongest of the three
I long have loved (sweet friend) and she loved me,
But never yet we could not find a means
How we might compass our desired joys.

Why, is not her father willing to the match?


Yes trust me, but he has solemnlie sworn,
His eldest daughter first shall be espowsde,
Before he grauntes his yoongest leave to love,
And therefore he that means to get their loves,
Must first provide for her if he will speed,
And he that has her shall be fettred so,
As good be wedded to the devil himself,
For such a skould as she did never live,
And till that she be sped none else can speed,
Which makes me think that all my labors lost,
And whosoere can get her firm good will,
A large dowry he shall be sure to have,
For her father is a man of mighty wealth,
And an ancient Citizen of the town,
And that was he that went along with them.

But he shall keep her still by my advise,
And yet I needs must love his second daughter
The image of honor and Nobility,
In whose sweet person is comprisde the sum
Of natures skill and heavenly majesty.

I like your choice, and glad you chose not mine,
Then if you like to follow on your love,
We must devise a means and find some one
That will attempt to wed this deuilish skould,
And I do know the man. Come hither boy,
Go your ways sirrah to Ferandoes house,
Desire him take the pains to come to me,
For I must speak with him immediately.

I will sir, and fetch him presently.


A man I think will fit her humor right,
As blunt in speech as she is sharp of tongue,
And he I think will match her every way,
And yet he is a man of wealth sufficient,
And for his person worth as good as she,
And if he compass her to be his wife,
Then may we freely visit both our loves.

O might I see the center of my soul
Whose sacred beauty has enchanted me,
More fair then was the Grecian Helena
For whose sweet sake so many princes did,
That came with thousand ships to Tenedos,
But when we come unto her fathers house,
Tell him I am a Merchants son of Cestus,
That comes for traffike unto Athens here,
And here sirrah I will change with you for once,
And now be thou the Duke of Cestus son,
Revel and spend as if thou were my self,
For I will court my love in this disguise.

My lord, how if the Duke your father should
By some means come to Athens for to see
How you do profit in these public schools,
And find me clothed thus in your attire,
How would he take it then think you my lord?

Tush fear not Valeria let me alone,
But stay, here comes some other company.

Here comes the man that I did tell you of.


Good morrow gentlemen to all at once.
How now Polidor, what man still in love?
Ever wooing and can thou never speed,
God send me better luck when I shall woo.

I warrant you master and you take my council.


Why sirrah, are you so cunning?


Who I, twere better for you by five mark
And you could tell how to do it as well as I.

I would thy master once were in the vain,
To try himself how he could woe a wench.

Faith I am even now a going.


I faith sir, my masters going to this geere now.


Whither in faith Ferando, tell me true.


To bonie Kate, the patientst wench alive
The devil himself dares scarce venture to woo her,
Signior Alfonsos eldest daughter,
And he has promisde me six thousand crowns
If I can win her once to be my wife,
And she and I must woo with skoulding sure,
And I will hold her toot till she be weary,
Or else I Will make her yield to grant me love.

How like you this Aurelius, I think he knew
Our minds before we sent to him,
But tell me, when do you mean to speak with her?

Faith presently, do you but stand aside,
And I will make her father bring her hither,
And she, and I, and he, will talk alone.

With all our hearts, Come Aurelius
Let us be gone and leave him here alone.

Ho Signiour Alfonso, whose within there?


Signiour Ferando your welcome heartily,
You are a stranger sir unto my house.
Hark you sir, look what I did promise you
I Will perform, if you get my daughters love.

Then when I have talked a word or two with her,
Do you step in and give her hand to me,
And tell her when the marriage day shall be,
For I do know she would be married feign,
And when our nuptial rites be once performde
Let me alone to tame her well enough,
Now call her forth that I may speak with her.

Ha Kate, Come hither wench and list to me,
Use this gentleman friendly as thou can.

Twenty good morrowes to my lovely Kate.


You jest I am sure, is she yours already?


I tell thee Kate I know thou love me well.


The devil you do, who told you so?


My mind sweet Kate does say I am the man,
Must wed, and bed, and marry bonnie Kate.

Was ever seen so gross an ass as this?


I, to stand so long and never get a kiss.


Hands off I say, and get you from this place;
Or I will set my ten commandments in your face.

I prithee do kate; they say thou art a shrew,
And I like thee the better for I would have thee so.

Let go my hand, for fear it reach your ear.


No kate, this hand is mine and I thy love.


In faith sir no the woodcock wants his tail.


But yet his bil will serve, if the other fail.


How now Ferando, what says my daughter?


She Is willing sir and loves me as her life.


It Is for your skin then, but not to be your wife.


Come hither Kate and let me give thy hand
To him that I have chosen for thy love,
And thou to morrow shall be wed to him.

Why father, what do you mean to do with me,
To give me thus unto this brainsick man,
That in his mood cares not to murder me?
She turns aside and speaks.
But yet I will consent and marry him,
For I methinkes have liude too long a maid,
And match him to, or else his manhoods good.

Give me thy hand Ferando loves thee well,
And will with wealth and ease maintain thy state.
Here Ferando take her for thy wife,
And sunday next shall be your wedding day.

Why so, did I not tell thee I should be the man
Father, I leave my lovely Kate with you,
Provide your selves against our marriage day,
For I must hie me to my country house
In have, to see provision may be made,
To entertain my Kate when she does come.

Do so, come Kate, why do thou look
So sad, be merry wench thy wedding days at hand.
Son fare you well, and see you keep your promise.

So, all thus far goes well. Ho Saunder.


Sander, I faith your a beast, I cry God heartily
Mercy, my hearts ready to run out of my belly with
Laughing, I stood behind the door all this while,
And heard what you said to her.

Why did thou think that I did not speak well to her?


You spoke like an ass to her, I Will tell you what,
And I had been there to have wood her, and had this
Cloak on that you have, chud have had her before she
Had gone a foot further, and you talk of Woodcocks
with her, and I cannot tell you what.

Well sirrah, and yet thou see I have got her for all this.


I marry it was more by hap then any good cunning
I hope she will make you one of the head men of the parish shortly.

Well sirrah leave your jesting and go to Polidors house,
The young gentleman that was here with me,
And tell him the circumstance of all thou know,
Tell him on sunday next we must be married,
And if he ask thee whither I am gone,
Tell him into the country to my house,
And upon sundaie I Will be here again.

I warrant you Master fear not me
For doing of my business.
Now hang him that has not a liuerie cote
To slash it out and swash it out amongst the proudest
On them. Why look you now I Will scarce put up
Plain Saunder now at any of their hands, for and any
Body have any thing to do with my master, straight
They come crouching upon me, I beseech you good M.
Saunder speak a good word for me, and then am I so
Stout and takes it upon me, and stands upon my pantoflles
To them out of all cry, why I have a life like a giant
Now, but that my master has such a pestilent mind
To a woman now a late, and I have a pretty wench
To my sister, and I had thought to have preferred my
Master to her, and that would have been a good
Deal in my way but that he is sped already.

Friend, well met.


Souns, friend well met. I hold my life he sees
Not my masters liuerie coat,
Plain friend hop of my thum, kno you who we are.

Trust me sir it is the use where I was borne,
To salute men after this manner, yet notwithstanding
If you be angry with me for calling of you friend,
I am the more sorry for it, hoping the style
Of a fool will make you amends for all.

The slave is sorry for his fault, now we cannot be
Angry, well what is the matter that you would do with us.

Marry sir, I hear you pertain to signior Ferando.


I and thou be not blind thou may see, Ecce signum, here.


Shall I entreat you to do me a message to your Master?


I, it may be, and you tell us from whence you com.


Marry sir I serve young Polidor your masters friend.


Do you serve him, and what is your name?


My name sirrah, I tell thee sirrah is called Catapie.


Cake and pie, O my teeth waters to have a piece of thee.


Why slave would thou eat me?


Eat thee, who would not eat Cake and pie?


Why villain my name is Catapie,
But will thou tell me where thy master is.

Nay thou must first tell me where thy master is,
For I have good news for him, I can tell thee.

Why see where he comes.


Come sweet Aurelius my faithful friend,
Now will we go to see those lovely dames
Richer in beawtie then the orient pearl,
Whiter then is the Alpine Crystal mould,
And far more lovely then the terean plant,
That blushing in the air turns to a stone.
What Sander, what news with you?

Marry sir my master sends you word
That you must come to his wedding to morrow.

What, shall he be married then?


Faith I, you think he stands as long about it as you do.


Whither is thy master gone now?


Marry he is gone to our house in the Country,
To make all things in a readiness against my new
Mistress comes thither, but heel come again to morrow.

This is suddenly dispatched belike,
Well, sirrah boy, take Saunder in with you
And have him to the buttrie presently.

I will sir: come Saunder.


Valeria as erste we did devise,
Take thou thy lute and go to Alfonsos house,
And say that Polidor sent thee thither.

I Valeria for he spoke to me,
To help him to some cunning Musition,
To teach his eldest daughter on the lute,
And thou I know will fit his turn so well
As thou shall get great favor at his hands,
Begone Valeria and say I sent thee to him.

I will sir and stay your coming at Alfonsos house.


Now sweet Aurelius by this devise
Shall we have leisure for to court our loves,
For whilst that she is learning on the lute,
Her sisters may take time to steel abroad,
For otherwise shele keep them both within,
And make them work whilst she her self does play,
But come lets go unto Alfonsos house,
And see how Valeria and Kate agreese,
I doubt his Music skarse will please his skoller,
But stay here comes Alfonso.

What M. Polidor you are well met,
I thank you for the man you sent to me,
A good Musition I think he is,
I have set my daughter and him together,
But is this gentellman a friend of youres?

He is, I pray you sir bid him welcome,
He Is a wealthy Merchants son of Cestus.

Your welcome sir and if my house aforde
You any thing that may content your mind,
I pray you sir make bold with me.

I thank you sir, and if what I have got,
By merchandise or travel on the seas,
Sattins or lawnes or azure colloured silk,
Or precious fiery pointed stones of Indie,
You shall command both them my self and all.

Thanks gentle sir, Polidor take him in,
And bid him welcome to unto my house,
For thou I think must be my second son,
Ferando, Polidor do thou not know
Must marry Kate, and to morrow is the day.

Such news I heard, and I came now to know.


Polidor it is true, go let me alone,
For I must see against the bridegroom come,
That all things be according to his mind,
And so I Will leave you for an hour or two.

Come then Aurcleus come in with me,
And we will go sit a while and chat with them,
And after bring them forth to take the air.

Sim, when will the fool come again?


Heel come again my Lord anon.


Gis some more drink here, souns where is
The Tapster, here Sim eat some of these things.

So I do my Lord.


Here Sim, I drink to thee.


My Lord here comes the plaiers again,


O brave, heers two fine gentlewomen.


The senseless trees by music have bin moved
And at the sound of pleasant tuned strings,
Have savage beasts hung down their listening heads,
As though they had been cast into a trance.
Then it may be that she whom naught can please,
With musickes sound in time may be surprisde,
Come lovely mistress will you take your lute,
And play the lesson that I taught you last?

It is no matter whether I do or no,
For trust me I take no great delight in it.

I would sweet mistress that it lay in me,
To help you to that thing that's your delight.

In you with a pestlence, are you so kind?
Then make a night cap of your fiddles case,
To warm your head, and hide your filthy face.

If that sweet mistress were your hearts content,
You should command a greater thing then that,
Although it were ten times to my disgrace.

Your so kind twere pity you should be hanged,
And yet methinkes the fool does look asquint.

Why mistress do you mock me?


No, but I mean to move thee.


Well, will you play a little?


I, give me the Lute.


That stop was false, play it again.


Then mend it thou, thou filthy ass.


What, do you bid me kiss your arse?


How now jack sause, your a iollie mate,
Your best be still least I cross your pate,
And make your music fly about your ears,
I Will make it and your foolish coxcombe meet.
She offers to strike him with the lute.

Hold mistress, souns will you break my lute?


I on thy head, and if thou speak to me,
There take it up and fiddle somewhere else,
She throws it down.
And see you come no more into this place,
Least that I clap your fiddle on your face.

Souns, teach her to play upon the lute?
The devil shall teach her first, I am glad she is gone,
For I was near so fraid in all my life,
But that my lute should fly about mine ears,
My master shall teach her his self for me,
For I Will keep me far enough without her reach,
For he and Polydor sent me before
To be with her and teach her on the lute,
Whilst they did court the other gentlewomen,
And here methinkes they come together.

How now Valeria, whears your mistress?


At the vengeance I think and no where else.


Why Valeria, will she not learn apace?


Yes berlady she has learnt too much already,
And that I had felt had I not spoke her fair,
But she shall near be learnt for me again.

Well Valeria go to my chamber,
And bear him company that came to day
From Cestus, where our aged father dwells.

Come fair Emelia my lovely love,
Brighter then the burnisht palace of the sun,
The eie-sight of the glorious firmament,
In whose bright looks sparkles the radiant fire,
Wily Prometheus slilie stole from Jove,
Infusing breath, life, motion, soul,
To every object stricken by thine eyes.
Oh fair Emelia I pine for thee,
And either must enjoy thy love, or die.

Fie man, I know you will not die for love:
Ah Polidor thou needst not to complain,
Eternal heaven sooner be dissolude,
And all that pearseth Phoebus silver eye,
Before such hap befall to Polidor.

Thanks fair Emelia for these sweet words,
But what says Phylena to her friend?

Why I am buying merchandise of him.


Mistress you shall not need to buie of me,
For when I crossed the bubling Canibey,
And sailde along the Cristall Helispont,
I filde my cofers of the wealthy mines,
Where I did cause Millions of laboring Moors
To undermine the cauernes of the earth,
To seek for strange and new found precious stones,
And diue into the sea to gather pearl,
As fair as Juno offered Priams son,
And you shall take your liberal choice of all.

I thank you sir and would Phylena might
In any courtesy requite you so,
As she with willing heart could well bestow.

How now daughters, is Ferando come?


Not yet father, I wonder he stays so long.


And where is your sister that she is not here?


She is making of her ready father
To go to church and if that he were come.

I warrant you heel not be long away.


Go daughters get you in, and bid your
Sister provide her self against that we do come,
And see you go to church along with us.
I marvel that Ferando comes not away.

His Tailor it may be has bin too slack,
In his apparel which he means to wear,
For no question but some fantastic suits
He is determined to wear to day,
And richly powdered with precious stones,
Spotted with liquid gold, thick set with pearl,
And such he means shall be his wedding suits.

I card not I what cost he did bestow,
In gold or silk, so he himself were here,
For I had rather lose a thousand crowns,
Then that he should deceive us here to day,
But soft I think I see him come.

Godmorow father, Polidor well met,
You wonder I know that I have staid so long.

I marry son, we were almost persuaded,
That we should scarce have had our bridegroom here,
But say, why art thou thus basely attired?

Thus richly father you should have said,
For when my wife and I am married once,
She Is such a shrew, if we should once fall out,
She Will pull my costly suits over mine ears,
And therefore am I thus attired awhile,
For many things I tell you's in my head,
And none must know thereof but Kate and I,
For we shall live like lammes and Lions sure,
Nor lammes to Lions never was so tame,
If once they lie within the Lions paws
As Kate to me if we were married once,
And therefore come let us to church presently.

Fie Ferando not thus atired for shame,
Come to my Chamber and there suit thy self,
Of twenty suits that I did never were*

Tush Polidor I have as many suits
Fantastic made to fit my humor so
As any in Athens and as richly wrought
As was the Massy Robe that late adornd,
The stately legate of the Persian King,
And this from them have I made choice to wear.

I prethie Ferando let me entreat
Before thou ghost unto the church with us,
To put some other suit upon thy back.

Not for the world if I might gain it so,
And therefore take me thus or not at all,
But soft se where my Kate does come,
I must salute her: how fares my lovely Kate?
What art thou ready? shall we go to church?

Not I with one so mad, so basely tirde,
To marry such a filthy slavish groom,
That as it seems sometimes is from his wits,
Or else he would not thus have come to us.

Tush Kate these words adds greater love in me
And makes me think thee fairrer then before,
Sweet Kate the louelier then Dianas purple robe,
Whiter then are the snowie Apenis,
Or icie hair that groes on Boreas chin.
Father I swear by Ibis golden beak,
More fair and Radiente is my bonie Kate,
Then silver Zanthus when he does embrace,
The ruddie Simies at Idas feet,
And care not thou sweet Kate how I be clad,
Thou shall have garments wrought of Median silk,
Enchast with precious Jewels fecht from far,
By Italian Merchants that with Russian stemes,
Plous up huge sorrows in the Terren Maine,
And better far my lovely Kate shall wear,
Then come sweet love and let us to the church,
For this I swear shall be my wedding suit.

Come gentlemen go along with us,
For thus do what we can he will be wed.

Come hither sirrah boy.


Boy; oh disgrace to my person, souns boy
Of your face, you have many boys with such
Pickadeuantes I am sure, souns would you
Not have a bloody nose for this?

Come, come, I did but jest, where is that
Same piece of pie that I gave thee to keep.

The pie? I you have more mind of your belly
Then to go see what your master dooes.

Tush it is no matter man I prithee give it me,
I am very hungry I promise thee.

Why you may take it and the devil burst
You with it, one cannot save a bit after supper,
But you are always ready to munch it up.

Why come man, we shall have good cheer
Anon at the bridehouse, for your masters gone to
Church to be married already, and thears
Such cheer as passes.

O brave, I would I had eat no meat this week,
For I have never a corner left in my belly
To put a venson pastie in, I think I shall burst my self
With eating, for I Will so cram me down the tarts
And the marchpaines, out of all cry.

I, but how will thou do now thy masters
Married, thy mistress is such a devil, as she will make
Thee forget thy eating quickly, she will beat thee so.

Let my master alone with her for that, for
Heel make her tame well enough ere long I warent thee
For he is such a churl waxen now of late that and he be
Never so little angry he thums me out of all cry,
But in my mind sir the youngest is a very
Pretty wench, and if I thought thy master would
Not have her I Would have a flinge at her
My self, I Will see soon whether twill be a match
Or no: and it will not I Will set the matter
Hard for my self I warrant thee.

Sounes you slave will you be a Rival with
My master in his love, speak but such
Another word and I Will cut off one of thy legs.

Oh, cruel judgment, nay then sir,
My tongue shall talk no more to you, marry my
Timber shall tell the trusty message of his master,
Even on the very forehead on thee, thou abusious
Villain, therefore prepare thy self.

Come hither thou Imperfecksious slave in
Regard of thy beggary, hold thee there is
Twoshillings for thee? to pay for the
Healing of thy left leg which I mean
Furiously to invade or to maime at the least.

O supernodicall foul? well I Will take your
two shillinges but I Will bar striking at legs.

Not I, for I Will strike any where.


Here here take your two shillings again
I Will see thee hanged ere I Will fight with thee,
I gat a broken shin the other day,
It Is not, whole yet and therefore I Will not fight
Come come why should we fall out?

Well sirray your fair words has something
Alaied my Collar: I am content for this once
To put it up and be friends with thee,
But soft see where they come all from church,
Belike they be Married allredy.

Father farewell, my Kate and I must home,
Sir go make ready my horse presently.

Your horse! what son I hope you do but jest,
I am sure you will not go so suddenly.

Let him go or tarry I am resolu'de to stay,
And not to travel on my wedding day.

Tut Kate I tell thee we must needs go home,
Villain have thou saddled my horse?

Which horse, your curtall?


Sounes you slave stand you prating here?
Saddell the bay gelding for your Mistress.

Not for me: for I Will not go.


The ostler will not let me have him, you owe ten pence*
For his meat, and 6 pence for stuffing my mistress saddle.

Here villain go pay him straight.


Shall I give them another pecke of lauender.


Out slave and bring them presently to the door


Why son I hope at least you will dine with us.


I pray you master lets stay till dinner be don.


Sounes villain art thou here yet?
Come Kate our dinner is provided at home.

But not for me, for here I mean to dine.
I Will have my will in this as well as you,
Though you in madding mood would leave your friends
Despite of you I Will tarry with them still.

I Kate so thou shall but at some other time,
When as thy sisters here shall be espousd,
Then thou and I will keep our wedding day,
In better sort then now we can provide,
For here I promise thee before them all,
We will ere long return to them again,
Come Kate stand not on terms we will away,
This is my day, to morrow thou shall rule,
And I will do what ever thou commandes.
Gentlemen farewell, well take our leaves,
It will be late before that we come home.

Farewell Ferando since you will be gone.


So mad a cupple did I never see.


They Are even as well macht as I would wish.


And yet I hardly think that he can tame her.
For when he has don she will do what she list.

Her manhood then is good I do believe.


Aurelius or else I miss my mark,
Her tongue will walk if she does hold her hands,
I am in dout ere half a month be past
Hele curse the priest that married him so soon,
And yet it may be she will be reclaimde,
For she is very patient groan of late.

God hold it that it may continue still,
I would be loath that they should disagree,
But he I hope will hold her in a while.

Within this two days I will ride to him,
And see how lovingly they do agree.

Now Aurelius what say you to this,
What have you sent to Cestus as you said,
To certify your father of your love,
For I would gladly he would like of it,
And if he be the man you tell to me,
I guess he is a Merchant of great wealth.
And I have seen him often at Athens here,
And for his sake assure thee thou art welcome.

And so to me whilst Polidor does live.


I find it so right worthy gentlemen,
And of what worth your friendship I esteem,
I leave censure of your several thoughts,
But for requital of your favors past,
Rests yet behind, which when occasion serves
I vow shall be remembered to the full,
And for my fathers coming to this place,
I do expect within this week at most.

Enough Aurelieus? but we forget
Our Marriage dinner now the bride is gone,
Come let us se what there they left behind.

Come sirs provide all things as fast as you can,
For my Masters hard at hand and my new Mistress
And all, and he sent me before to see all things ready.

Welcome home Sander sir how looks our
New Mistress they say she is a plagie shrew.

I and that thou shall find I can tell thee and thou
Do not please her well, why my Master
Has such a do with her as it passes and he is even
like a madman.

Why Sander what dos he say.


Why I Will tell you what: when they should
Go to church to be married he puts on an old
Ierkin and a pair of canuas breeches down to the
Small of his leg and a red cap on his head and he
Looks as thou will burst thy self with laffing
When thou see him: he is ene as good as a
Fool for me: and then when they should go to dinner
He made me Saddle the horse and away he came.
And nere tarried for dinner and therefore you had best
Get supper reddy against they come, for
They be hard at hand I am sure by this time.

Sounes see where they be all ready.


Now welcome Kate: wher'es these villains
Here, what? not supper yet upon the board:
Nor table spread nor nothing don at all,
Where Is that villain that I sent before.

Now, adsum, sir.


Come hither you villain I Will cut your nose,
You Rogue: help me of with my boots: wilt please
You to lay the cloth? sounes the villain
Hurts my foot? pull easily I say; yet again.
Sounes? burnt and skorcht who dressed this meat?

Forsouth John cook.
He throws down the table and meat
and all, and beats them.

Go you villains bring you me such meat,
Out of my sight I say and bear it hence,
Come Kate well have other meat provided,
Is there a fire in my chamber sir?

I forsooth.


Sounes? I think of my conscience my Masters
Mad since he was married.

I laft what a box he gave Sander
For pulling of his boots.

I hurt his foot for the nonce man.


Did you so you damned villain.
This humor must I hold me to a while,
To bridle and hold back my headstrong wife,
With curbes of hunger: ease: and want of sleep,
Nor sleep nor meat shall she inioie to night,
I Will mew her up as men do mew their hawks,
And make her gently come unto the lure,
Were she as stuborne or as full of strength
As were the Thracian horse Alcides tamde,
That King Egeus fed with flesh of men,
Yet would I pull her down and make her come
As hungry hawks do fly unto there lure.

Valeria attend: I have a lovely love,
As bright as is the heaven cristalline,
As fair as is the milk white way of Jove,
As chaste as Phoebe in her summer sportes,
As soft and tender as the asure down,
That circles Cithereas silver doves.
Her do I mean to make my lovely bride,
And in her bed to breath the sweet content,
That I thou know long time have aimed at.
Now Valeria it rests in thee to help
To compass this, that I might gain my love,
Which easily thou may perform at will,
If that the merchant which thou toldst me of,
Will as he said go to Alfonsos house,
And say he is my father, and there with all
Pas over certain deeds of land to me,
That I thereby may gain my hearts desire,
And he is promised reward of me.

Fear not my Lord I Will fetch him straight to you,
For hele do any thing that you command,
But tell me my Lord, is Ferando married then?

He is: and Polidor shortly shall be wed,
And he means to tame his wife erelong.

He says so.


Faith he is gone unto the taming school.


The taming school* why is there such a place?


I: and Ferando is the Master of the school.


That's rare: but what decorum dos he use?


Faith I know not: but by some odd devise
Or other, but come Valeria I long to see the man,
By whom we must comprise our plotted drift,
That I may tell him what we have to do.

Then come my Lord and I will bring you to him straight.


Agreed, then lets go.


Come Mistress.


Sander I prithee help me to some meat,
I am so faint that I can scarsely stand.

I marry mistress but you know my master
Has given me a charge that you must eat nothing,
But that which he himself gives you.

Why man thy Master needs never know it.


You say true indede: why look you Mistress,
What say you to a peese of beeffe and mustard now?

Why I say it is excellent meat, can thou help me to some?


I, I could help you to some but that
I doubt the mustard is too collerick for you,
But what say you to a sheep head and garlic?

Why any thing, I care not what it be.


I but the garlike I doubt will make your breath
stincke, and then my Master will course me for letting
You eat it: But what say you to a fat Capon?

That's meat for a King sweet Sander help
Me to some of it.

Nay berlady then it is too dear for us, we must
Not meddle with the Kings meat.

Out villain do thou mock me,
Take that for thy sawsinesse.

Sounes are you so light fingerd with a murrin,
I Will keep you fasting for it this two days.

I tell thee villain I Will tear the flesh of
Thy face and eat it and thou prates to me thus.

Here comes my Master now hele course you.


Se here Kate I have provided meat for thee,
Here take it: what is it not worthy thanks,
Go sir? take it away again you shallbe
Thankful for the next you have.

Why I thank you for it.


Nay now it is not worth a pin go sirray and take
It hence I say.

Yes sir I Will Carry it hence: Master let her
Have none for she can fight as hungry as she is.

I pray you sir let it stand, for I Will eat
Some with her my self.

Well sir set it down again.


Nay nay I pray you let him take it hence,
And keep it for your own diete for I Will none,
I Will nere be beholding to you for your Meat,
I tell thee flatly here unto the thy teethe
Thou shall not keep me nor feed me as thou list,
For I will home again unto my fathers house.

I, when you are meek and gentell but not
Before, I know your stomach is not yet come down,
Therefore no marvel thou canste not eat,
And I will go unto your Fathers house,
Come Polidor let us go in again,
And Kate come in with us I know ere long,
That thou and I shall lovingly agree.

Now Senior Phylotus, we will go
Unto Alfonsos house, and be sure you say
As I did tell you, concerning the man
That dwells in Cestus, whose son I said I was,
For you do very much resemble him,
And fear not: you may be bold to speak your mind.

I warrant you sir take you no care,
I Will use my self so cunning in the cause,
As you shall soon inioie your hearts delight.

Thanks sweet Phylotus, then stay you here,
And I will go and fetch him hither straight.
Ho, Senior Alfonso: a word with you.

Whose there? what Aurelius what is the matter
That you stand so like a stranger at the door?

My father sir is newly come to town,
And I have brought him here to speak with you,
Concerning those matters that I told you of,
And he can certefie you of the truth.

Is this your father? you are welcome sir.


Thanks Alfonso, for that's your name I guess,
I understand my son has set his mind
And bent his liking to your daughters love,
And for because he is my only son,
And I would gladly that he should do well,
I tell you sir, I not mislike his choice,
If you agree to give him your consent,
He shall have living to maintain his state,
Three hundred pounds a year I will assure
To him and to his heirs, and if they do join,
And knit themselves in holy wedlock band,
A thousand massy in gots of pure gold,
And twice as many bares of silver plate,
I freely give him, and in writing straight,
I will confirm what I have said in words.

Trust me I must commend your liberal mind,
And loving care you bear unto your son,
And here I give him freely my consent,
As for my daughter I think he knows her mind,
And I will in large her dowry for your sake.
And solemnise with joy your nuptial rites,
But is this gentleman of Cestus too?

He is the Duke of Cestus thrice renowned son,
Who for the love his honor bears to me:
Has thus accompanied me to this place.

You wear to blame you told me not before,
Pardon me my Lord, for if I had known
Your honor had bin here in place with me,
I would have done my duty to your honor.

Thanks good Alfonso: but I did come to see
When as these marriage rites should be performed,
And if in these nuptials you vouchsafe,
To honor thus the prince of Cestus friend,
In celebration of his spousall rites,
He shall remain a lasting friend to you,
What says Aurelius father.

I humbly thank your honor good my Lord,
And ere we part before your honor here:
Shall articles of such content be drawn,
As twixt our houses and poste^ities,
Eternally this league of peace shall last,
Inuiolat and pure on either part:

With all my heart, and if your honor please,
To walk along with us unto my house,
We will confirm these leagues of lasting love.

Come then Aurelius I will go with you.


Master the haberdasher has brought my
Mistress home her cappe here.

Come hither sir: what have you there?


A velvet cappe sir and it please you.


Who spoake for it? did thou Kate?


What if I did, come hither sir, give me
The cap, I Will see if it will fit me.

O monstrous: why it becomes thee not,
Let me see it Kate: here sir take it hence,
This cappe is out of fashion quite.

The fashion is good enough: belike you,
Mean to make a fool of me.

Why true he means to make a fool of thee,
To have thee put on such a curtald cappe,
sir begone with it.

Here is the Tailor too with my Mistress gown.


Let me see it Tailor: what with cuts and iagges?
Sounes you villain, thou have spoiled the gown.

Why sir I made it as your man gave me direction,
You may read the note here.

Come hither sir: Tailor read the note.


Item a fair round compast cape.


I that's true.


And a large truncke sleeue.


That's a lie master, I said two truncke sleeves.


Well sir go forward.


Item a loose bodied gown.


Master if ever I said loose bodies gown,
Sew me in a seame and beat me to death,
With a bottom of brown thread.

I made it as the note bad me.


I say the note lies in his throat and thou too,
And thou say it.

Nay nay nere be so hot sir, for I fear you not.


Do thou hear Tailor, thou have braued
Many men: brave not me.
Thou'st fast many men.

Well sir.


Face not me I Will nether be fast nor braued
At thy hands I can tell thee.

Come come I like the fashion of it well enough,
Here Is more a do then needs I Will have it,
And if you do not like it hide your eyes,
I think I shall have nothing by your will.

Go I say and take it up for your masters use.


Souns: villain not for thy life touch it not,
Souns, take up my mistress gown to his
Masters use?

Well sir: what is your conceit of it.


I have a deeper conceit in it then you
think for, take up my Mistress gown
To his masters use?

Tailor come hither: for this time take it
Hence again, and I Will content thee for thy pains.

I thank you sir.


Come Kate we now will go see thy fathers house
Even in these honest mean abilliments,
Our purses shallbe rich, our garments plain,
To shroud our bodies from the winter rage,
And that's enough, what should we care for more.
Thy sisters Kate to morrow must be wed,
And I have promised them thou should be there
The morning is well up lets have away,
It will be nine a clock ere we come there.

Nine a clock, why it is allreadie past two
In the after noone by all the clocks in the town.

I say it is but nine a clock in the morning.


I say it is tow a clock in the after noone.


It shall be nine then ere we go to your fathers,
Come back again, we will not go to day.
Nothing but crossing of me still,
I Will have you say as I do ere you go.

Fair Emelia summers sun bright Queen,
Brighter of hew then is the burning clime,
Where Phoebus in his bright equator sits,
Creating gold and pressious minneralls,
What would Emelia do? if I were forced
To leave fair Athens and to range the world.

Should thou assay to scale the seat of love,
Mounting the subtle ayrie regions
Or be snacht up as erste was Ganimed,
Love should give wings unto my swift desires,
And prune my thoughts that I would follow thee,
Or fall and perish as did Icarus.

Sweetly resolved fair Emelia,
But would Phylema say as much to me,
If I should ask a question now of thee,
What if the duke of Cestus only son,
Which came with me unto your fathers house,
Should seek to git Phylemas love from me,
And make thee Duches of that stately town,
Would thou not then forsake me for his love?

Not for great Neptune, no nor Jove himself,
Will Phylema leave Aurelius love,
Could he install me Empres of the world,
Or make me Queen and guidres of the heavens,
Yet would I not exchange thy love for his,
Thy company is poor Philemas heaven,
And without thee, heaven were hell to me.

And should my love as erste did Hercules
Attempt to pass the burning valtes of hell,
I would with piteous looks and pleasing words,
As once did Orpheus with his harmony,
And rauishing sound of his melodious harp,
Entreat grim Pluto and of him obtain,
That thou might go and safe return again.

And should my love as erst Leander did,
Attempt to swim the boiling helispont
For Heroes love: no towers of brass should hold
But I would follow thee through those raging floods,
With locks disheuered and my breast all bare,
With bended knees upon Abidas shoore,
I would with smokie sighs and brinish tears,
Importune Neptune and the watery Gods,
To send a guard of silver scaled Dolphyns,
With sounding Tritons to be our conuoy,
And to transport us safe unto the shore,
Whilst I would hang about thy lovely neck,
Redoubling kiss on kiss upon thy cheeks,
And with our pastime still the swelling waves.

Should Polidor as great Achilles did,
Only employ himself to follow arms,
Like to the warlike Amazonian Queen,
Pentheselea Hectors paramore,
Who foyld the bloody Pirrhus murderous greek,
I Will thrust my self amongst the thickest throngs,
And with my utmost force assist my love.

Let Eole storm: be mild and quiet thou,
Let Neptune swell, be Aurelius calm and pleased,
I care not I, betide what may betide,
Let fates and fortune do the worst they can,
I recke them not: they not discord with me,
Whilst that my love and I do well agree*

Sweet Phylema bewties mynerall,
From whence the sun exhales his glorious shine,
And clad the heaven in thy reflected rays,
And now my liefest love, the time draws nie,
That Himen mounted in his saffron robe,
Must with his torches weight upon thy train,
As Hellens brothers on the horned Moon,
Now Juno to thy number shall I add,
The fairest bride that ever Merchant had.

Come fair Emelia the preeste is gone,
And at the church your father and the rest,
Do stay to see our marriage rites performde,
And knit in sight of heaven this Gordian knot.
That teeth of fretting time may nere untwist,
Then come fair love and gratulate with me,
This days content and sweet solemnity.

Sim must they be married now?


I my Lord.


Look Sim the fool is come again now.


Sir go fetch our horses forth, and bring
Them to the back gate presentile.

I will sir I warrant you,


Come Kate the Moon shines clear to night methinkes.


The moon? why husband you are deceiud
It is the sun.

Yet again: come back again it shall be
The moon ere we come at your fathers.

Why I Will say as you say it is the moon.


Jesus save the glorious moon.


Jesus save the glorious moon.


I am glad Kate your stomach is come down,
I know it well thou know it is the sun,
But I did try to see if thou would speak,
And cross me now as thou have done before,
And trust me kate had thou not named the moon,
We had gone back again as sure as death,
But soft whose this that's coming here.

Thus all alone from Cestus am I come,
And left my princely court and noble train,
To come to Athens, and in this disguise,
To see what course my son Aurelius takes,
But stay, here is some it may be Trauells thither,
Good sir can you derect me the way to Athens?
Fair lovely maid young and affable,
More clear of hew and far more beautiful,
Then precious Sardonix or purple rocks,
Of Amithests or glistering Hiasinthe,
More amiable far then is the plain,
Where glistring Cepherus in silver boures,
Gaseth upon the Giant Andromede,
Sweet Kate entertain this lovely woman.

I think the man is mad he calls me a woman.


Fair lovely lady, bright and Christalline,
Bewteous and stately as the eie-traind bird,
As glorious as the morning washed with dew,
Within whose eyes she takes her dawning beams,
And golden summer sleeps upon thy cheeks,
Wrap up thy radiations in some cloud,
Least that thy bewty make this stately town,
Inhabitable like the burning Zone,
With sweet reflections of thy lovely face.

What is she mad to? or is my shape transformd*
That both of them persuade me I am a woman,
But they are mad sure, and therefore I Will begone,
And leave their companies for fear of harm,
And unto Athens have to seek my son.

Why so Kate this was friendly done of thee,
And kindly too: why thus must we two live,
One mind, one heart, and one content for both,
This good old man dos think that we are mad,
And glad he is I am sure, that he is gonne,
But come sweet Kate for we will after him,
And now persuade him to his shape again.

Come lovely sons your marriage rites performed,
Lets hie us home to see what cheer we have,
I wonder that Ferando and his wife
Comes not to see this great solemnity.

No marvel if Ferando be away,
His wife I think has troubled so his wits,
That he remains at home to keep them warm,
For forward wedlock as the prouer be says,
Has brought him to his night cappe long ago.

But Polidor let my son and you take heed,
That Ferando say not ere long as much to you,
And now Alfonso more to show my love,
If unto Cestus you do send your ships,
My self will fraught them with Arabian silks,
Rich afric spices Arras counter poines,
Musk Cassia: sweet smelling Ambergreece,
Pearl, curroll* crystal, iett, and iuorie,
To gratulate the favors of my son,
And friendly love that you have shone to him.

And for to honor him and this fair bride,
I Will yerly send you from my fathers court,
Chests of refind sugar severally,
Ten tun of tunis wine, sucket sweet druges,
To celibrate and solemnise this day,
And custom free your merchants shall converse:
And interchange the profits of your land,
Sending you gold for brass, silver for lead,
Casses of silk for packes of woll and cloth,
To bind this friendship and confirm this league.

I am glad sir that you would be so frank,
Are you become the Duke of Cestus son,
And revels with my treasure in the town,
Base villain that thus dishonorest me.

Sounes it is the Duke what shall I do,
Dishonor thee why, know thou what thou say?

Here Is no villain: he will not know me now,
But what say you? have you forgot me too?

Why sir, are you acquainted with my son?


With thyson? no trust me if he be thine,
I pray you sir who am I?

Pardon me father: humbly on my knees,
I do entreat your grace to hear me speak.

Peace villain: lay hands on them,
And send them to prison straight.

I say well have no sending to prison.


My Lord this is but the play, their but in jest.


I tell thee Sim well have no sending,
To prison that's flat: why Sim am not I Don Christo Vary?
Therefore I say they shall not go to prison.

No more they shall not my Lord,
They be run away.

Are they run away Sim? that's well,
Then gis some more drink, and let them play again.

Here my Lord.


Ah treacherous boy that durst presume,
To wed thy self without thy fathers leave,
I swear by fair Cintheas burning rays,
By Merops head and by seven mouthed Nile,
Had I but known ere thou had wedded her,
Were in thy breast the worlds immortal soul,
This angry sword should rip thy hateful chest,
And hewd thee smaller then the Libian sands,
Turn hence thy face: oh cruel impious boy,
Alfonso I did not think you would presume,
To match your daughter with my princely house,
And nere make me acquainted with the cause*

My Lord by heavens I swear unto your grace,
I knew none other but Valeria your man,
Had bin the Duke of Cestus nobleson,
Nor did my daughter I dare swear for her.

That damned villain that has deluded me*
Whom I did send guide unto my son,
Oh that my furious force could cleave the earth,
That I might muster bands of hellish feendes,
To rack his heart and tear his impious soul.
The ceaselesse turning of celestial orbs,
Kindles not greater flames in flitting air,
Then passionate anguish of my raging breast,

Then let my death sweet father end your grief,
For I it is that thus have wrought your woes,
Then be reuengd on me for here I swear,
That they are innocent of what I did,
Oh had I charge to cut of Hydraes head,
To make the toplesse Alps a champion field,
To kill untamed monsters with my sword,
To travel daily in the hottest sun,
And watch in winter when the nights be cold,
I would with gladness undertake them all,
And think the pain but pleasure that I felt,
So that my noble father at my return,
Would but forget and pardon my offense,

Let me entreat your grace upon my knees,
To pardon him and let my death discharge
The heavy wrath your grace has vowed against him.

And good my Lord let us entreat your grace,
To purge your stomach of this Melancholy,
Taynt not your princely mind with grief my Lord,
But pardon and forgive these lovers faults,
That kneeling crave your gracious favor here.

Great prince of Cestus, let a woman's words,
Entreat a pardon in your lordly breast,
Both for your princely son, and us my Lord.

Aurelius stand up I pardon thee,
I see that virtue will have enemies,
And fortune willbe thwarting honor still,
And you fair virgin too I am content,
To accept you for my daughter since it is don,
And see you princely used in Cestus court.

Thanks good my Lord and I no longer live,
Then I obey and honor you in all:

Let me give thanks unto your royal grace,
For this great honor don to me and mine,
And if your grace will walk unto my house,
I will in humblest manner I can, show
The eternal service I do owe your grace.

Thanks good Alfonso: but I came alone,
And not as did beseem the Cestian Duke,
Nor would I have it known within the town,
That I was here and thus without my train,
But as I came alone so will I go,
And leave my son to solemnise his feast,
And ere't belong I Will come again to you,
And do him honor as beseemes the son
Of mighty Ierobell the Cestian Duke,
Till when I Will leave you, Farewell Aurelius.

Not yet my Lord, I Will bring you to your ship.


Whose within there? come hither sirs my Lords
A sleep again: go take him easily up,
And put him in his one apparel again,
And lay him in the place where we did find him,
Just underneath the alehouse side below,
But see you wake him not in any case.

It shall be don my Lord come help to bear him hence,


Come gentlemen now that suppers done,
How shall we spend the time till we go to bed?

Faith if you will in trial of our wives,
Who will come sownest at their husbands call.

Nay then Ferando he must needs sit out,
For he may call I think till he be weary,
Before his wife will come before she list.

It Is well for you that have such gentle wives,
Yet in this trial will I not sit out,
It may be Kate will come as soon as yours.

My wife comes soonest for a hundred pound.


I take it: I Will lay as much to youres,
That my wife comes as soon as I do send.

How now Ferando you dare not lay belike.


Why true I dare not lay indeed;
But how, so little money on so sure a thing,
A hundred pound: why I have laid as much
Upon my dog, in running at a Dear,
She shall not come so far for such a trifle,
But will you lay five hundred marks with me,
And whose wife soonest comes when he does call,
And shows her self most loving unto him,
Let him inioye the wager I have laid,
Now what say you? dare you adventure thus?

I wear it a thousand pounds I durst presume
On my wives love: and I will lay with thee.

How now sons what in conference so hard,
May I without offense, know where abouts.

Faith father a weighty cause about our wives
Five hundred marks already we have laid,
And he whose wife does show most love to him,
He must inioie the wager to himself.

Why then Ferando he is sure to lose,
I promise thee son thy wife will hardly come,
And therefore I would not wish thee lay so much.

Tush father were it ten times more,
I durst adventure on my lovely Kate,
But if I lose I Will pay, and so shall you.

Upon mine honor if I loose I Will pay.


And so will I upon my faith I vow.


Then sit we down and let us send for them.


I promise thee Ferando I am afraid thou will lose


I Will send for my wife first, Valeria
Go bid your Mistress come to me.

I will my Lord.


Now for my hundred pound.
Would any lay ten hundred more with me,
I know I should obtain it by her love.

I pray God you have not laid too much already.


Trust me Ferando I am sure you have,
For you I dare presume have lost it all.
Now sir what says your mistress?

She is something busy but shele come anon.


Why so, did not I tell you this before,
She is busy and cannot come.

I pray God your wife send you so good an answer
She may be busy yet she says shele come.

Well well: Polidor send you for your wife.


Agreed Boy desire your mistress to come hither.


I will sir


I so so he desiers her to come.


Polidor I dare presume for thee,
I think thy wife will not deny to come.
And I do marvel much Aurelius,
That your wife came not when you sent for her.

Now where is your Mistress?


She bad me tell you that she will not come,
And you have any business, you must come to her.

Oh monstrous intolerable presumption,
Worse then a blasing star, or snow at midsommer,
Earthquakes or any thing unseasonable,
She will not come: but he must come to her.

Well sir I pray you lets here what
Answer your wife will make.

Sir, command your Mistress to come
To me presently.

I think my wife for all she did not come,
Will prove most kind for now I have no fear,
For I am sure Ferandos wife, she will not come.

The mores the pity: then I must lose.
But I have won for see where Kate does come.

Sweet husband did you send for me?


I did my love I sent for thee to come,
Come hither Kate, what is that upon thy head

Nothing husband but my cap I think.


Pull it of and tread it under thy feet,
It Is foolish I will not have thee wear it.

Oh wonderful metamorphosis.


This is a wonder: almost past belief.


This is a token of her true love to me,
And yet I Will try her further you shall see,
Come hither Kate where are thy sisters.

They be sitting in the bridal chamber.


Fetch them hither and if they will not come,
Bring them perforce and make them come with thee.

I will.


I promise thee Ferando I would have sworn,
Thy wife would nere have done so much for thee.

But you shall see she will do more then this,
For see where she brings her sisters forth by force.

See husband I have brought them both.


It Is well don Kate.


I sure and like a loving piece, your worthy
To have great praise for this attempt.

I for making a fool of her self and us.


Beshrew thee Phylema, thou have
Lost me a hundred pound to night.
For I did lay that thou would first have come.

But thou Emelia have lost me a great deal more.


You might have kept it better then,
Who bad you lay?

Now lovely Kate before there husbands here,
I prithee tell unto these hedstrong women,
What duty wives do owe unto their husbands.

Then you that live thus by your pompered wills,
Now list to me and mark what I shall say,
Theternall power that with his only breath,
Shall cause this end and this beginning frame,
Not in time, nor before time, but with time, confusd,
For all the course of years, of ages, months,
Of seasons temperate, of days and hours,
Are tund and stopped, by measure of his hand,
The first world was, a form, without a form,
A heap confusd a mixture all deformd,
A gulf of gulfes, a body bodiles,
Where all the elements were orderles,
Before the great commander of the world*
The King of Kings the glorious God of heaven*
Who in six days did frame his heavenly work,
And made all things to stand in perfect course.
Then to his image he did make a man.
Old Adam and from his side a sleep,
A rib was taken, of which the Lord did make,
The woe of man so termd by Adam then,
Woman for that, by her came sin to us,
And for her sin was Adam doomd to die,
As Sara to her husband, so should we,
Obey them, love them, keep, and nourish them,
If they by any means do want our helps,
Laying our hands under their feet to tread,
If that by that we, might procure there ease,
And for a president I Will first begin,
And lay my hand under my husbands feet

Enough sweet, the wager thou have won,
And they I am sure cannot deny the same.

I Ferando the wager thou have won,
And for to show thee how I am pleased in this,
A hundred pounds I freely give thee more,
Another dowry for another daughter,
For she is not the same she was before.

Thanks sweet father, gentlemen godnight
For Kate and I will leave you forto night,
It Is Kate and I am wed, and you are sped.
And so farewell for we will to our beds.

Now Aurelius what say you to this?


Believe me father I rejoice to see,
Ferando and his wife so lovingly agree.

How now Polidor in a dump, what say thou man?


I say thou art a shrew.


That's better then a sheep.


Well since it is don let it go, come lets in.

Now that the darkesome night is ouerpast,
And dawning day apeares in cristall sky,
Now must I have abroad: but soft whose this?
What Sly oh wondrous has he lain here allnight,
I Will wake him, I think he is starued by this,
But that his belly was so stuffed with ale,
What how Sly, Awake for shame.

Sim gis some more wine: what is all the
Plaiers gone: am not I a Lord?

A Lord with a murrin: come art thou dronken still?


Whose this? Tapster, oh Lord sir, I have had
The brauest dream to night, that ever thou
Hardest in all thy life.

I marry but you had best get you home,
For your wife will course you for dreming here to night,

Will she? I know now how to tame a shrew,
I dreamt upon it all this night till now,
And thou have wakt me out of the best dream
That ever I had in my life, but I Will to my
Wife presently and tame her too
And if she anger me.

Nay tarry Sly for I Will go home with thee,
And hear the rest that thou have dreamt to night.


