AS the worm which in the timber is bred,
The self same timber does consume and eat:
And as the moth which is commonly fed,
In the cloth with her bred, and the same does frete.
So many persons are a damage great,
To their own country, which has them relieved,
And by them their own country often times is grieved.
So many cities and towns are defamed,
By reason that some inhabitauntes is ill:
So that for ones fact, the whole town is blamed,
Although the residue to good do their will.
Yet the fact of this one, the others good name does spill,
And thus a reproach to his own town ingendreth,
And the good name of the whole town he hinders.
To what end these words we have spoken,
In our matter shall be more plainly expressed,
Which the Tide tarieth no man, to name has token,
For that it is most agreeable and best.
Because that no man from his pleasure will rest,
But each man does take the time of his gain,
Although the same be to others great pain.
For so greedy is the person auaricious,
Whom Saint Austen does well liken to hell,
For that they both are so much insacious,
That neither of them know when they are well.
And Ambrosius does verify and tell,
How that covetous persons do lack that they have,
And therefore not satisfied till they are in grave.
But where such people are, small love there does rest,
But greedy desire supplieth the place:
The simple ones commonly, by such are oppressed,
For they nothing way, any needy man's case.
But with greedy grype, their gain they embrace,
No kind of degree that they will forbear,
Neither any time they will let slip or spare.
And although that here a Courtyer is named,
Yet thereby is not meant the Courtyer alone:
But all kinds of persons, who their suites have framed,
Or to any such greedy guts, have made their moan.
Being driven to their shifts, to have ought by lone,
How greediness at such times, does get what he can,
And therefore still cries, Tide tarieth no man.
Which proverb right well might be applied,
To a better sense then it is used:
There is time to ask grace, this may not be denied,
Of thy sinful life so greatly abused.
Let not that time then be refused,
For that tide most certain will tarry no man,
Thus taking the proverb, we rightly do scan.
Thus worshipful Audyence, our Author desires,
That this his act you will not deprave:
But if any fault be, he humbly requires,
That due intelligence thereof he may have,
Committing himself to your discretions grave,
And thus his Prologue he rudely does end,
For at hand to approach, the Players intend.

TO the Barge to,
Come they that will go,
Why sirs I say when:
It is high tide,
We may not abide,
Tide taryeth no man.
If ye will not go,
Why then tell me so,
Or else come away straight:
If you come not soon,
You shall have no room.
for we have almost our frayte
There are Usurers great,
Who their brains do beat,
In devising of guyles:
False dealers also,
A thousand and mo,
Which know store of wyles.
Crafty cutpurses,
Maidens mylchnurses,
Wives of the stamp:
Who love mo then one,
For lying alone,
Is ill for the crampe.
Husbands as good,
As wigges made of wood:
We have there also,
With servants so sure,
As packthred most pure,
Which men away through.
There are such a sight,
I cannot resite,
The half that we have:
And I of this Barge,
Have the greatest charge,
Their lives for to save.
Courage contagious,
Or courage contrarious,
That is my name:
To which that I will,
My mind to fulfill,
My manners I frame.
Courage contagious,
When I am outrageous,
In working of ill:
And Courage contrary,
When that I do vary,
To compass my will.
For as in the Be,
For certain we see,
Sweet honey and sting:
So I in my mind,
The better to blind,
Two corages bring.
And as with the sour,
Each day and hour,
The Physician inuenteth:
To mingle as meet,
Something that is sweet,
Which his pacient conte^teth.
Even so some while,
To color my guile,
Do give courage to good:
For I by that mean,
Will convey very clean,
And not be understood.
Now sir to show,
Whether we do go,
Will do very well,
We mean to prevail,
And therefore we sail,
To the Devil of hell.
And though it be far,
Yet welcome we are,
When thither we come:
No chere there is,
Whereof we shall miss,
But be sure of some.
I Courage do call,
Both great and small,
To the Barge of sin:
Where in they do wallow,
Till hell do them swallow,
That is all they do win.
When come ye away,
Thus still I do say,
As loud as I can:
Take time while time is,
Least that you do miss,
Tide taryeth no man.
With catching and snatching
Waking and watching,
Running and ryding:
Let no time escape,
That for you does make,
For Tide has no byding.
But ebbing and flowing,
Coming and going,
It never does rest:
Therefore when you may,
Make no delay,
For that is the best.
By the mass syrs so where he is.

I told thee that hear we should him not miss.

Good master Courage most heartily good even.

In faith my friends welcome, all three by saint Steven.
Jesus good Lord how do ye fare?
Cover your heads, why are you bare?
And how syrs, now syrs, lead you your lives,
Which of all you three, now the best thriues?

Tush man none of us can do amiss,
For we do always take time while time is.
And where ever we go like counsel we give,
Telling all men that here they shall not still live.

Therein hurtefull Help, thou doste very well,
The Tide taryeth no man, thou must always tell.

Indeed hurtefull Help, that is my name,
But I would not that all men should know the same.
For I am a broker the truth is so,
Wherefore if men in me hurtfulnesse should know,
There are few or none that with me would deal,
Therefore this word hurtful I never reveal.
My name I say, plain Help to be,
Wherefore each man for help does come unto me,
Good master Help, help to that or this,
And of good reward you shall not miss.

And as thou from Help, hurtful doste throw,
So painted, from Profit, I must forgo,
For if any man know me, for profit but painted,
Men will but little with me be acquaynted.
My master who a good gentleman is,
Thinks me as profitable as he can wish.
So that plain Profit, be thinks my name,
And before his face, my deeds show the same.

Farewell my masters for I may hence walk,
For I see you two will have all the talk.

What feigned Furtheraunce are you so coy,
Will you never leave the tricks of a boy,
Come again I say, least I do you fet,
And say what thou will, here shall no man let.

Fet me?

Yea fet thee.

Marry do what thou dare.

That will I not spare.

Good sir hold your hand, and bear with his rudeness,

Nay I cannot nor will not suffer his Lewdenesse.

Tush a sigge for him, let him do what he can.

Alas sir who are you, but a Merchants man,
Good sir what you are, we know right well,
Who is your master, and where you do dwell,
You profess that your master you do greatly further.
And yet for his goods, you would him gladly murder.

If so I do wish, it is long of thee,
For thou thereunto baste encouraged me.

What hushed I say, no more of these words,
For appeaching often, the appeacher disturbes.
Be friends again as you were at the first,
Let each man say the best, and leave out the worst.

^ for my part do thereunto consent.

Then give me thy hand if thou be content.
Now are we friends, as at first we were,
Therefore straight way thy mind let us here.

Truly I mean to do even as do the rest,
For in mine opinion that is the best,
And as hurting help, has hurting forgone,
And painted profit, is profit alone,
So I feigned furtheraunce, henceforth do mind,
To be furtheraunce plain, leaving feigned behind:
Other men's furtheraunce to seek I will say,
Yet will I seek mine own as much as I may.

Else werte thou unwise, yea and a very fool,
Thou learned none otherwise, I trow in my school.
I am a schoolemayster for you three most fytte,
Who endued you with courage, instead of great wit.

To be our master will thou take in hand,
Why we are as good as thou, thou shall understand.

Alas pore knaves, what could you three do,
If you have not courage belonging thereto.

And what can courage do without help,
As much as a Kitling or suckling whelpe.

And by hurtful help, what am I the better,
Being help to a hurt, I am no great getter.

It is folly with thee thus to contend,
We are as good as thou, and so I do end.

Since that by words I can no maystry have,
I would prove what my manhood will do sir knave.

Why art thou blind, may thou not see,
That again thee one, we are here three.

And what can three do against one,
I having courage, and they having none.
Therefore courage will claw you or you go hence,
Now defend your selves I will see your fence.

What Courage I say thy hand now stay.

Will you then consent to that which I say.

There is no remedy but we must consent,
Sometimes it is good a fools mind to content:
Therefore I am content to be thine inferior,
And I will from henceforth take thee for superior.

And so will the residue I trow also.

If you say I sir, we will not say no.

Well syrs, then I will show you my mind,
But fyrse I will discribe you, each one in his kind.
Thou help art a broker, between man and man.
Whereby much deceyte thou use now and than,
Profit is one, who by service in sight,
Does cause his master to think him most right.
A profitable servant, he thinks him to be,
Because he is profitable, while he does him see.
And feigned Furtheraunce, does feign him to further,
His master and others, whom feign he would murder.
Thus in seeking wealth you all do agree,
And yet you profess others friends for to be.

Ne quisque sapit, qui sibi non sapit,
This saying I read, when as I went to school,
One not wise for himself, is but a very fool.

By my troth, and of that opinyon am I,
And in that opinyon I mean for to dye.

Tush why spend you time in speaking of that,
While thereon you talk, in vain is your chat.
For who helps not himself, before any other,
I coumpt him a fool, if he were my brother.
And as I count him, all people do so,
Therefore cease this talk, and hence let us go.
For some of us may chance to meet with a chiding,
Because that so long from home we are biding.

By S. Anne I think therein thou say well,
For I know thereof I am like to here tell.

Why man a little while breaks no square.

Tush help has excuse, to color that care.

Yea but already we have tarryed to long.

Why then ye were best go without a song.

Nay I will tarry to sing, though therefore I should dye.

My help to singing, I did never deny.

Why then syrs have at it coragiously.
First Courage causes minds of men,
to wish for good or ill:
And some by Courage now and then,
at Tiborne make their will.
Help, Profit, and Furtheraunce do feign,
Where Corrage does catch in any man's brain.
Then help in hope to have his pray,
full secretly does wait:
And as the time does serve always,
he throws forth his bayte.
Help, Profit, etc.
Profit prolongeth not the time,
to please his painted mind:
He passes not though master pyne,
so he his pleasure find.
Help, Profit. etc.
And Furtheraunce, thou last of all,
he came into the rowte:
He wayeth not his masters thrall,
nor seeks to help him out.
Help, Profit, etc.

Now Courage farewell for we must be gone.

Nay syrs you two shall not go alone,
For I do mean to bear you company,
And so shall we be even a whole trinity.
Therefore Courage adowe.

Sir here was a trinity in a witness,
A man might have shapte three knaves by their likeness.
A trinity much like to the trinity of late,
Where good wife Gull, brake her good man's pate.
In came her man to make up the number,
Who had his nose shode, with the steal of a scumber.
But in fine, these three began to agree,
And knit them selves up in one trinity.
And after they loved like brother and brother,
For very love, they did kill one another.
And then they were buried, I do well remember,
In Stawtons strawne hat, vij. mile from December.
Where they had not lain the space of a day,
But four of those three, were thence run away.
The Constable came, with a back on his bill,
And because they were gone, he did them kill.
I Courage so cleft their Cushions a sunder,
To see how they bled, it made me to wonder.
I my self was smitten twice to the ground,
I was very sore hurt, but I had not a wound.
I buskeled my self as though fight I would,
And took me to my legs as fast as I could.
And so with much pain hither I did come,
But hushed syrs I say, no more words but mum.


For there are none but fools, that welthines do hate.

What Greediness I say, why what is the matter,
Master welthinesse I would say, whereon do you clatter^

What old friend Courage, art thou so nere hand,
Marry I will show thee, how the matter does stand.
As I walked along, through by the street,
By such ways as mine affairs did lie:
It was my chance with a preacher to meet,
Whose company to have I did not deny,
And as we two together did walk,
Amongst other communication we had,
The Preacher brake out with reprocheable talk:
Saying that we citizens were all to bad,
Some of us he says are greedy guts all:
And ^uell members of a commonwealth,
He says we care not whom we bring to thrall,
Neither have we regard unto our souls health,
His talk I confess my conscience did nip,
Wherefore no longer I would him abide,
But suddenly I gave him the slip,
And crossed the way to the other side.
So alone I let master Preacher walk,
And here by chance I stombled in.

And art thou so foolish for any such talk,
To cease or stay thy wealth for to win.

Serra, he cried out of excessive gain,
Saying when any of our wares have need,
Then do we hoyst them up to their pain,
And commonly make them pay for their speed.

I perceive that fellow was hot of the spirit,
He would not have you take time while time is,
If ye follow his council, he will beggar you quite,
But what answer did thou give him to this?

Why thou know my quallity is such,
That by contrary talk, I use no man to blame,
For although often my dooinges they touch,
Yet my talk always to the time I frame.
When he said excessive gayners were ill,
I said for them it was a shame.
And in all things else, I pleased his will:
And so I feigned my self without blame.

Thou doste wisely therein, I commend thee therefore,
For what ever thou think, yet say as they do,
So shalt thou have their favors evermore,
And that wa^ no blame thou shall come unto.

Yea but truly his words did my conscience prick,
Of me he did so unhappily guess,
I promise she he touched me unto the quick,
For that in gayning I used excess.
My conscience does tell me, I have done amiss,
And of long time I have gone astray,
And a thousand witnesses the conscience is,
As Salust in most plain words does say.

Why do^tish patch, art thou so unwise,
To quayle for the saying of such a knave,
Thou know all the world will thee despise,
And a begging thou may go, if that naught thou have.
And how shall thou have ought,
If thy gain be not great?
Consider this well in thy mind,
Remember thy house, and thy wife that peate,
Must still be kept in their costly kind:
Therefore take the time, while the time does serve,
Tide taryeth no man, this thou doste know,
If thy goods decay, then may thou sterue,
So doing thou seek thine own overthrow.

In deed as thou say, it does me behooue,
Not so rashly to lay my gayning aside,
Least so my self a fool I do prove,
By shooting from my profit so wide:
I consider my wealth is now at good stay,
Which I would be loath should be impared,
For once rich, and after in decay,
Is a miserable thing, as Hyemes has declared.
Therefore I mean thy council to take,
Least of that misery I know the smart,
Then is it to late any moan to make,
Or from such foolishness to reuart.
Therefore Courage adieu unto thee,
For it behooves me hence to depart.

Adieu Welthinesse till again we see,
Adieu great greediness with all my heart,
Has not Courage contagious now showed his kind,
By encouraging Greediness unto evil:
Which late was drawing to a better mind,
And now again does follow the Devil.

Lo thee Neighborhood, where Courage does stand.

What no good Neighborhood, give me thy hand.

Those two first syllables, might be put out,
And then thou hittest my name without doubt.

Why is not no good Neighborhood thy name?

Put away no good, and see how it will frame.
For if thou do put away no good,
There rests no more but neighborhood.

Then is it neighborhood, neither good nor bad,
Nay though we leave the first, it is good the next we had.
For leaving out no, put good to the rest,
Then is it good neighborhood, thus I think is best.

Nay I will have them both two left out,
Because of my name men should stand in doubt:
For if no good neighborhood I be named,
Then of all men I shall be blamed.
And if that good, to neighborhood I have,
Men will say I do it praise to crave.
So I will leave out both no and good,
And will be indifferent sole Neighborhood.

Then Neighborhood be it, if so it shall be,
And neighborhood, what is thine errand to me?

Sir my coming, is for occasions two,
The first is for your council, what were best to do,
In a matter which I have lately begone,
If I shall proceed, or else leave it undone.
The second is, if I shall proceed,
That you will stand my friend if I need.

Ass^re thy self thereof without doubt,
Therefore show me the matter thou go about.

I thank you sir even with all my heart,
And I trust also that Help will do his part.

Doubt not but that I to thee will be cleaving,
Therefore proceed and show him thy meaning.

Then sir this is the matter, if it shall please you give ear,
I have a neighbor who dwells to me somewhat near.
Who has a Tenement, commodyous and feate,
To which Tenement I bear a love very great.
This man my neighbor as far as I can learn,
Has in his Tenement but a short term,
Four or five years or there about,
Which term you know, will soon be worn out.
Now sir might I in reuersion, a lease thereof have,
I would give the Landlord, even what he would crave.

And who is the Landlord, thereof can you tell?

Master Greediness, a man whom you know right well,
He is one which never did money hate.

Why then speak in time, least thou be to late,
The Tide taryeth no man the proverb has said.
Therefore see no time herein be delayde,
Master Help here shall be to thee a stay,
For with master greediness, he bears great sway.

I will do for him what lies in me.

And then to your pains I will gladly see.

Doubt not then, but thou shall have thy mind.

As you say, I wish that I may it find*
But I doubt that of my purpose I shall miss,
By reason of one thing, and that is this:
My foresaid neighbor which now holds the same,
Has been there a long dweller of good name and fame.
And well he is beloved both of young and old,
Wherefore not only the neighbors with him will hold*
But also the Landlord, I am in great doubt,
Will Be therefore unwilling to put him out,
And ^ but a stranger among them God wot.

Marry sir it is much the better for that,
For if thou werte more strange, and borne out of the land.
Thou should sooner have it I dare take in hand,
For among us now, such is our country zeal,
That we love best with strangers to deal.
To sell a lease dear, whosoever that will,
At the french, or dutch Church let him set up his bill.
And he shall have chapmen, I warrant you good store,
Look what an English man bids, they will give as much more.
We brokers of strangers, well know the gain,
By them we have good rewards for our pain.
Therefore though thou be strange, the matter is not great,
For thy money is English, which must work the feate.

In deed my money as a neighbor will agree,
With any man wheresoever it be.
And I my self would be a neighbor to,
And therefore the ^ather I do that I do,
For if it were not to be a neighbor by them,
I wisse I would not take a house so nigh them.

I dare say each man would be glad at his heart,
To have all his neighbors such as thou art.
What matter is it, if thou thy self be sped,
Though thou take thy neighbors house over his head.

Tush that is no harm, but rather it is good,
For he does it only for pure neighborhood.
See yonder comes one, if thou can make him thy friend,
Then may thou shortly bring thy purpose to end.

Now Master Courage how do you fare.

Even glad to see that you so merry are:
Furtheraunce you must pleasure a friend of mine.

Thereto I am ready at each tide and time,
To do for him what in me does lie.
Therefore let me know your mind by and by.

Serra, of thy master a lease he would have,
And therein thy friendship it is, he does crave.

Sir, if that herein my friend you will stand,
I will give you therefore even what you will demand.

Then Neighborhood thou shall shortly see,
That I can do somewhat between my master and thee.
Thou could never speak better to speed,
For of money now he stands in need.
To pay for a purchase of certain land,
Which needs he must discharge out of hand.
Therefore this time for thee well does fall,
If that thou have money to tempt him withal.

Tush man for money I will not spare,

Then need thou no whit for to care,
And if thou take pain now to walk home,
There shall thou find him sitting alone.

Cocks passion man hye thee away,
Thou know the Tide for no man will stay.

Why sir but will you not walk with us thither?

No, do Help and you go before together,
And I warrant you I will not long be behind you,
For though I be absent, yet I will mind you.

Then sir adieu till we meet again,
Doubt not but I will consider your pain.
Come Help shall we go.

It is time I trow.

Ah sir this gear does trimly fall out,
I know this lease, which he goes about:
Wherefore I will work so on both the sides,
That of both parties I will obtain brybes,
I will show the old Tenant how one goes about,
To take his house and to thrust him out.
Wherefore he will largely grease me in the hand,
Because his friend therein I shall stand.
The other here did promise me plain,
That he would reward me for my pain.
Therefore Courage farewell unto ^hee,
For how this gear will frame, I will see.

Farewell Furtheraunce, my gentle friend,
A man may seek Hell, and such two not find.
I mean a friend, so worthy to trust,
And a neighbor, that is so honest and just.
Of honesty I trow, he is meetely well sped,
That will take his neighbors house over his head.
I think there is no man, within this place,
But he would gladly such neighbors embrace.
Where two such neighbors dye out of one town,
The Devil shall be sure, to have one black Gown.
As well he is worthy, if I might be judge,
For in their affairs, he daily does trudge.
Good council he gives them, both morning and evening,
What means they shall work, to their neighbors greeuing.
He teaches them how, to pill and to poule,
In hope after death, to have body and soul.
Tush what mean I thus, of soul for to speak,
In vain with such talk, my brains I do break.
For soul there is none, when the body is dead,
In such kind of doctrine, my scholars I lead.
Therefore say I, take time, while time is,
For after this life, there is nothing but bliss.
There is no soul, any pain to abide,
The Teachers contrary, from truth are far wide.

Oh so my heart is filled with doubt,
Which way I may work, my worship to win:
Shall I leave of Courtyers, so jolly a rout,
And eke of Ladies a company so trim.
And shall I home to my cottage rude,
There to live like a country clown:
Truly I know not which way to conclude,
To get my self worship and renown.
To win worship I would be right glad,
Therefore (willing to win worship) is my name:
In the country there is none such to be had,
And the Court does ask, great cost for the same.
So that what I shall do, I know not yet,
I consider it is toward a good time:
Wherein tryumphing is used, as is most fit,
And where Courtyers must show themselves, brave and sine.
But this I conclude, as forced I am,
The Court for to leave, and homeward to pack:
For where is the money? here is the man.
If man he may be, that money does lack.

Sir are you so foolish, the Court for to leave?
When the time is, that worship you should win:
For in times of tryumphing, we always perceive*
The Courtyers worship, does first begin.
Therefore do you from such foolishness stay,
And Fortune may chance, give you as you wish.

But the wheels of Fortune, as Socrates does say,
Are like the snares, wherewith men take fish.
And in an other place, Plautus does show,
A saying in Laten, and that is this:
Festo die si quid prodigeris,
Profesto egere liceat nisi pepereris.
If on the Holiday, wasting thou do use,
On the work day thou may beg, unless well thou get:
So in tryumphing, like effect insues,
That next after, waste, indigence is set.

Then Perianders words you accoumpt least,
Who unto honor, an incorager is:
Honor (says he) Immortalis est,
Now sir I pray you, how like you this?

Those words to be true, I must needs confess,
For honor in deed, is an immortal fame:
And now is the time the same to possess,
But I have not wherewith to atchiue the same.
For money is he that the man must deck,
And though I have attire both cos^ly and gay,
Yet unless it be new, I shall have but a ge^k,
Therefore much better for me be away.

Tush man for money be thou not sad,
You Courtyers I know have Jewels good store,
And in ^^ey for Jewels will always be had,
Therefore for that matter care thou no more.

Yea but how it is had, I partly do know,
And what excessive interrest is paid,
Therefore you may say the more i^ my woe,
Would God that I had it never assay^e,

Well, what ever it cost, it must needs be had,
Therefore withstand not thy fortunate chance,
For I will count thee fool, worse then mad,
If thou will not spend money, thy self to advance,
Now is the time of hap good or ill:
Uenture it therefore while it is hot,
For the Tide will not tarry for any man's will,
Never shalt thou speed, if now thou speed not.

Truly this talk does encorage me so much,
That to see the Court again, I do pretend,
But I pray thee do thou know any such,
As use upon gages money to lend?

Why man for that matter you need not to doubt,
Of such men there are ynow every where,
But see how luckely it does fall out.
See yonder two friends of mine do appear.
There is a broker between man and man,
When as any bargaynes they have in hand,
The other a Merchants man now and than,
In borrowing money, thy friends they may stand.

So are we in deed, and what of that?
Who is it that with by would any thing have?

Even I a Gentleman whom money do lack,
And therein your friendship would gladly crave.

Therein we can help you if your pleasure it be,
And will do or else we were greatly to blame,
Provided always that to our pains you do see,
And also put in a good pawn for the same.

A pawn sufficient I will therefore lay,
And also your pains I will recompense well.
But I must needs have it out of the way,
Although my Lands therefore I do sell.

You shall have it sir so soon as you will,
And therein you shall be friendly used,
For in friendly using this fellow has skill,
Therefore his counsel must not be refused.
He is servant unto a Merchant man,
Who is partly ruled after his mind.

In deed as you say, help me he can,
I doubt not but his friendship I shall find.
Doubt you not sir, but in pleasuring me,
I will recompense your pains with the most.

What I can do for you, soon you shall see,
It is but folly thereof for to boast.

Well then it is time that hence we were packing*
For feign an end thereof I would know.

Why sir no diligence in us shall be lacking,
For we are ready, if that you be so.

Why then that we go I think it were best,
Think you your master is now at home?

Ye I know well at home he does rest,
And I guess that now he is sitting alone,
Therefore no longer here let us stay.

Then sir adieu for I will lead the way.

Now may you see how Courage can work,
And how he can encorage, both to good and bad:
The Merchant is encouraged, in greediness to lurk,
And the Courtyer to win worship, by Courage is glad.
The one is good, no man will denay,
I mean courage to win worship and fame:
So that the other is ill, all men will say,
That is courage to greediness, which gets ill name.
Thus may you see Courage contagious,
And eake contrarious, both in me do rest:
For I of kind, am always various,
And change, as to my mind seems best.
Between man and wife, sometimes I do show,
Both my kindness, when my pleasure it is:
The goodwife gives her husband a blow,
And he for reward, does give her a kiss.
The goodwyfe by Courage, is hardy and stout,
The goodman contrary, is pacient and meek:
And suffers himself to be called loute,
Yea, and worse misvsed, thrice in a week.
How say you good wives, is it not so?
I warrant you, not one that can say nay:
Whereby all men here, may right well know,
That all this is true which I do say.
But yet Courage tells you not all that he knows,
For then he must tell, of each wife the name:
Which is no great matter, the best are but shrewes,
But I will not say so, for fear I have blame.

Now Courage I say, what news in the cost?
What good tidinges abroad, do thou hear?

Why what do thou hear? hye thee home in post,
For I sent home a Gentleman, to seek for thee there.

And what is the matter that with me he would have?

He must borrow some money, his worship to save.

Tush then to tarry he will be glad,
If that he come any money to borrow.

Yea but take the time, while it is to be had,
And defer not thy profit, until to morrow.
This Gentleman is a Courtyer brave,
And now in need of money does stand:
Therefore thine own asking, of him thou may have,
So that thou will pleasure him out of hand.

And is he a Courtyer, and stands in need,
This to my purpose, does rightly fall:
For the needy Courtyers, my cofers do feed,
And I warrant thee, that pinch him I shall.
For since I know, his need to be such,
That money he must needs occupy:
I know I cannot ask him to much,
If I his mind will satisfy.
Therefore now Courage to thee adieu.

Nay soft sir yet one word with you.
You told me not yet how you did agree,
With no good Neighborhood, that good man growte.

Mary sir he has gone through with me,
And the old Tenant he will thrust out.
But I with that matter have naught to do,
Let them two now for that agree:
I know I should never have come unto,
So much as therefore he has paid to me.
Therefore I might be counted mad,
If I to his proffer would not have tended:
This profitable lesson which of thee I had,
The Tide taryeth no Man, was not unremembered*

God speed sir, I pray you show me if you can,
Did you not master Welthinesse here about see.

Cocks passion this is the Gentleman's man,
Which at home does tarr^ for thee,
Sir Welthinesse is not hence far away.

I am he sir, what would you of me require?

My master at home for your worship does stay,
And to speak with you he does greatly desire.
If it be your pleasure home to repair,
Or if ye will, he shall hither come,
Your maysterships pleasure therefore declare,
And I know incontinent it shall be done.

Nay I mean homeward to hye,
For that I suppose to be the best,
And by all the means that in me does lie,
I will fulfill your masters request.

I trust also you will consider my pain,
Thereby I trust you shall not loose,
For perchance I may prefer your gain,
By mean which with my master I do use.

As I find thee ready in furthering of me,
So doubt thou not but thou shall find,
Me even as ready in pleasuring of thee,
A word is enough, thou know my mind,
Therefore hence let us now take the way.

My master thinks us long I dare say.

I warrant you I will not be long behind,
I know no cause why here I should stay,
A company of my scholars I know where to find,
Therefore toward them I will take the way.

Whether shall I go, or which way shall I take,
To find a Christian constant and just,
Each man himself a Christian would make.
Yet few or none, that a man may trust.
But for the most part feigned, inclined to lust.
As to insaciable couetousenesse, most abominable,
Or some other vice, most vile and detestable.
It is well known, what rigor does reign,
In that cruel tiger, my Landlord Greediness:
Who in my house, would not let me remain,
But has thrust me out, with spiteful speediness.
Having no respect, to my naked needinesse,
But altogether, regarding his gain,
Has bereaved my living from me, to my pain.
What neighborhood is, may also be seen,
My neighbor supposed, is my deadly foe:
What cruel chance, like to mine has been,
Both my house and living, I must now forgo.
What neighbor is he, that has served me so?
Thus crewelly to take my house, over my head,
Wherein these forty years, I have been harbored and (...)
And now being aged, must thus be thrust out,
With mine impotent wife, charge, and famely:
Now how I shall live, I stand in great dout,
Leading and ending, my life in misery.
But better do so, then as they live, by thee uery,
Catching and snatching, all that ever they can,
Because that (say they) Tide taryeth no Man.
But God grant that they, in following that Tide,
Loose not the tide of Gods mercy and grace:
I doubt that from them, away it will slide,
If they still pursue the contrary race.
As daily they do, Gods laws to deface,
To their own souls hurt, and to their neighbors damage.
Still following the instructions, of cursed Courage.
I see whom I seek, is not here to be found,
I mean Christianity, constant and just:
I doubt that in bondage he lies fast bound,
Or else he is dead, and lies buried in dust.
But if he be living, to find him I trust,
Therefore till I find him, I will no where stay,
Neither in seeking of him, I will make delay.

Ah syrra, I cannot choose but rejoice,
When I remember my little pretty boys,
My scholars I mean, who all with ^ne voice,
Cry we love Courage, without other choice.
The young ymphes I incorage and lead,
In ryotous footesteps, so trimly to tread.
That guilty, and unguilty, often they plead,
And being found guilty, hang all save the head.
The virgins which are but tender of age,
Rather then their trim attire should swage.
Their fayles for new they will lay to gage,
To every slave, peasaunt, and page.
The graund signyoures, which in years are ripe,
With covetous claws, like the greedy grype.
Their pore brethren, from their liuinges do wype,
And evermore dance, after Corages pype.
Courage never in quiet dothlye,
But the Tide faryeth no man, still he doht cry.
Therefore work thy will by and by,
That rich thou may be, when ever thou die.

Of all misfortunes, mine is the worst,
Truly I think I was accursed:
When I was an infant, not fully nursed,
Alas for grief, my heart it will burst.
I daily see women as young as I,
Which in white Caps, our door do go by:
I am as able as they, with a man to lie,
Yet my mother does still, my wedding deny.
She says for wedding, that I am unfit,
Maids of fowerteene years she says, has no wit^
And so every day she says I shall tarry yet,
That would God I were put quick in the pit.
God wot we maids, abide much misery,
And always kept in, from having liberty:
Of evil tongues we walk in ieoberty,
Most people are now so full of ielousy:
If a yongman a maid do but kiss,
Now (say the people) you may see what she is:
Where if I were a wife, nothing I should miss.
But live like a Lady, in all joyful bliss.
I right well do know, the peoples spite,
Because that to be pleasant, I have delight:
Therefore past grace, they say I am quight,
And a wilful wanton, my name they do wright.
Yet I trust in God, once to see the day,
That to recompense their spite I may:
For if ever I be married, and bear any sway,
Then I know what I have to say.
Therefore good God, make me shortly a wife,
Or else shortly take away my life.

Alas pretty Parnell, you may soon end this strife,
Young men fit for husbands, in this town are ryfe.
And your mothers ill will, you may soon prevent,
If you will follow my council, and intent.

Oh but if my mother would thereto consent,
To be married this night, I could be content.

But consent she or not, yet is it for thee,
Unto thine own preforment to see.
Do thou with any young man so agre^,
That he would consent, thy husband to be.

Diverse there are, who gladly would have me,
And being their wife, would trimly bebraue me.
From all wrong they would defend and save me,
Tush ynowe there are, which to wife do crave me.

Then defer no time if that thou be wise,
For now to preferment, thou art like to arise.
The Tide taryeth no man, else the proverb lies,
In delaying comes harms, thou seeest with thine eyes.
But by marriage all thy grief shall be eased,
And thy joys shall manifold ways be increased.

But alas my mother will so be displeased,
That I know her wrath will never be appeased.

And will thou for displeasing of her,
Thine own preferment and fortune defer?
Now art thou youthful, thy self to prefere,
And thy youthful bewty, men's hearts may stere.
But youthful bewty will not always last,
The Tide taryeth no man, but soon it is past.
Therefore to wedding, see thou make haste,
For now much time thou do loose in waste.

Oh what comfortable words are these,
Truly your talk does me greatly please,
I will not stin^e but seek out always,
Until that I have found some ease.
I care not what my mother do say,
This matter I will no longer delay.
But a husband I will have out of the way,
And then may I boldly ^ally and play.
No man dare me then once to control,
Least my husband chance for to scoule.
If any man use to entreat me foul,
My husband will lay him over the noule.
It does me good to think of the bliss,
Which between new married couples is.
To see their dallyaunce sometime ywisse,
It sets my teeth an edge by gisse.
Truly I would gladly give my best frock,
And all things else unto my smock.
To be married in the morning by vj. of the clock,
I beshrew my heart if that I do mock.
Sir you will not believe how I long,
To be one of the wedded throng.
My thinks it lies in no tongue,
To show the joys that is them among.

It passes joy which they embrace,
They take their pleasure in every place.
Like Angels they do run their race,
In passing bliss, and great solace.

Well sir I will no longer tarry,
But some man out of hand will marry.
Although from my mothers mind I varry,
Yet your words in mind I carry.
Therefore good sir to you adieu,
Until again I meet with you.
If I speed well, a good coat new,
To your part may chance ensue.

Alas wilful wanton, my pretty peate,
My words have set her in such a heat.
Now toward wedding her love is so great,
That scarce she can neither drink nor eat.
Now I Courage in her do begin,
So that for her mother she cares not a pin.
Now all her mind is a husband to win,
To be unwedded she thinks it sin.
How say you my virgins every one.
Is it not a sin to lie alone?
When.xij. years of age is gone,
I dare say you think so every one.

Nay now let him shifte for himself if he will,
Since I am paid the thing I did seek:
Alas good Gentleman, he is served but ill,
In faith he is in now by the week.
He has naught but that, for which he has paid,
The lone of his money he has dearly bought,
I warrant you it might be boldly said,
His cards being told, he has won right naught.

And how so Help? is he so pincht I say?
By my troth that is a sport for to hear.

Serra, he stands bound forty pounds to pay,
But little more then thirty away he did bear,
For what with the merchants duty for lone,
Item for writing unto the scrybe:
The third part into my pouch is gone,
And the merchants man, has not lost his brybe.
So that amongst us four, almost ten pounds,
Is clearly dispersed and spent:
The Gentleman swears, heart, blood, and wounds,
Repenting that after thy council he went.

Yea but syrs, my part is the least,
Who am the Captain of all the route.

Tush man for that matter, set thy heart at rest,
For that which we have, thou shall not be without,
But syrra, see thou not who does yonder appear,
By my troth me thinks two knaves they are.

Indeed whosoever unto thee is near,
For a knave he needs not to seek far.

Sirs I will tell troth to make you agree,
By guess I think, you are Knaves all three.

In deed three we are, we are no less,
And you are the fourth to make up the mess.

Well for that matter, we will not greatly strive,
But syrs what wind now did you hither drive?

I faith to show thee what luck we have had,
By (Willing to win Worship) that lusty lad.
To make talk thereof, now it is no time,
But if thou will go with us, we will give thee the wine.

And as my master pleased you two, and the scribe,
So of Greediness the Merchant, I had a bribe.
So that none of us went vacant away,
But of one of the parties, had honestly our pay.

Yea but of them both, I had my bribes,
My masters, the Broker can play of both sides.
He is almost paid as well for his trotting.
As is the Scribe, for his writing or blotting.
Yea and yet both parties are not content,
For I dare say the gentleman, his bargayne does repent.

Marry sir can you blame him, that so has been rung,
He may say he has paid, to hear a fair tongue.
And now without his man he is gone,
His man geues him leave for to walk alone.

Let me alone, I warrant thee some excuse I will have,
And the worst fall I know, I shall be but called knave.
But yet sirs after him, I will hye,
And by the way I will invent some lie.

Nay soft Profit, you must not go so,
You must help to sing a part or you go.

So it be short, I am well content.

And all the residue thereto do consent.
WE have great gain, with little pain,
And lightly spend it to:
We do not toil, nor yet we moyle,
As other pore folks do.
We are winners all three,
And so will we be,
Where ever that we come a:
For we know how,
To bend and bow,
And what is to be done a.
To kneel and crouch, to fill the pouch,
We are full glad and feign:
We ever still, even at our will,
Are getters of great gain.
We are winners. etc.
It is our will, to poule and pill,
All such as do us trust:
We bear in hand, good friends to stand,
Though we be most unjust.
We be winners. etc.
Full far aboutes, we know the routes,
Of them that riches had:
Whom through deceit, as fysh t^ bayte,
We made their thrift forth gad.
We are winners. etc.

Now Cole profit, in faith gramarcy for thy song.

Much good do it thee, but I am afeard I tarry to long.
Therefore friends adue, for I will be gone.

Nay soft Profit, leave us not behind,
For hence to depart, we also do mind.

Then three knaves on a cluster, get you together,
Needs knaves you must go, for so you came hither.

But here we found thee, a Knave most of all,
And so we leave thee, as thou do us call.

Now so is the purpose, and this is the case,
Good cosen Cutpurse, if you be in place.
I beseech you now, your business to plye,
I warrant thee I, no man shall thee espy.
If they do, it is but an hours hanging,
But such a purse thou may catch, worth a years spending.
I warrant thee encouraging thou shall not lack,
Come hither, let me clap thee on the back.
And if thou will now follow my request,
At Tyborne I may chance clap thee on the breast.
So that of clapping, thou shall have store,
Here clapping behind, and at Tyborne before.
But cosen Cutpurse, if ought thou do get,
I pray thee let me have part of thy cheat.
I mean not of thy hanging fare,
But of thy purse, and filched share.
Well syrs it is time, that hence I do pack me,
For I am afraid, that some men do lack me.
For some are perhaps, about some good deed,
And for lack of courage, they dare not proceed.

As with the poison, which is most delectable,
The heart of man, is soonest infected:
So the foe most hurts, who seems most amiable,
And of all wise men, is to be detected.
At this time this saying I have elected,
For that they which friendship, to me professed,
In stead thereof, my hurt have addressed.
They promised me, my friends for to stand,
And to help me to that which I did crave:
Until that I had obligated my land,
And then was I subject to every knave.
Each man then a portion would have,
The Merchant for lone, the Broker for his pain,
And the scrybe for writing, each man had a gain.
Ninubula pluuia imbrem parit,
A mizeling shower ingendreth great wet,
Which saying officium prouerbia non tarit,
Many a little makes a great.
So every of them, by me wrought his feate,
And every of these brybes, being cast to account,
To a good portion I feel do amount.
But what vilany is there in such,
Who knowing a man, of their help to have need*
Will incroch upon him, so unreasonable much,
Their own greedy desires to feed.
Iu^enall I remember, does teach them in deed,
Whose words are these, both open and plain,
The vicious man only, seeks his own gain:
Yea twice vicious, may they be named,
Who do avarice so much embrace:
But what is their answer, when they are blamed*
Say they, we have here but a little space.
Therefore we have need to be getting a pace,
Wherefore should we gayning lay away,
The Tide taryeth no Man, this is all they can say.

And as soon as she had supped up the broth,
The ladle she laid upon his face:
Woman quoth he, why art thou so wroth?
Knave quoth she, get thee out of this place.

Why friend, art thou not well in thy wit,
Wherefore smitest thou me in such sort?

Jesus Gentleman, are you here yet,
I thought long or this you had been at the Court.
Therefore you must pardon mine offense,
For I little thought it had been you.

Thy company is so good, I will get me hence,
Therefore cursed Courage adue.

And in faith will you needs begone,
What man you might tarry a while.

In thy company I have tarryed to long,
For I perceive thou art full of guile.

Farewell frost, will you needs be gone,
Adue since that you will needs away:
In faith this sport is trimsy alone,
That I can thus, a gentleman fray.

Oh Help, might I once see that day,
Tush I would not care, who I did wrong.

Doubt not, you need not that for to fray.
You shall see that day, or that it be long.

What day is that, wh^reof you do speake^
May not a body your council know.

Mary sir, this day whereof we do entreat,
Is a day of some notable show.
When the Courtyers in their bravery shall be,
Before their Prince, some show to make:
If such a day, Welthinesse might see,
He hops then, some money to take.
For without cost, they may not be brave,
And many lack money, as he does suppose:
Wherefore at some, a good hand he would have,
I warrant thee, by none he hops to lose.

Tush man doubt not, such days there will come,
That matter thou need not to fear.

To here of such (...) I would ^yde and run,
So glad I would be* of such days to hear.
Oh with these Courtyers, I love to deal well,
Or with other young Gentlemen, who have pounds or lands*
For whether I do lend them, or my wares to them sell.
I am sure to win largely, at their hands.
And specially, where in need they do stand,
Then in faith I do pinch them home:
When I see they must needs have money out of hand,
And that other shifte, to work they have none.

Why that is the way sir to come alofte,
Great wealth thereby, I know you do get.

I warrant thee no time, I drive of,
Neither for any man's saying, the same will I let.
Well syrs I must now leave of this talk,
And I must bid you both twain adue.

Soft master Greediness whether do you walk,
What sir I pray you, one word with you.

Toward Powles Cross, from hence I do go,
Perchance some profit there I may meet.

To Powles Cross, what there will you do,
Do you the Preachers words so well like.

Tush for the preaching I pass not a pin,
It is not the matter wherefore I do go:
For that goes out whereas it comes in,
But herein my meaning, to thee I will show.
You know that many thither do come,
Wherefore perchance, such may be my hap:
Of my ill debtors there to spy some,
Whom without delay, by the heels I will ^lap.

Why sir, and will you arest them there?
While they at sermon preaching be.

Will I quoth you, wherefore should I fear,
It is best taking them, while I may them see.

Yea bir Lady sir, full wisely you say,
Take them while you may them get:
Or else perchance it will be many a day,
Or on them again your eye you shall set.

I remember what you have said,
Tide taryeth no man, mark you that:
Wherefore no time herein shall be delayed,
Therefore syrs adieu to long I do chat.

Now that here is none but you and I,
I pray thee deliver to me my part,
Dispatch and give me it by and by:
And that I say with a willing heart.

I know no part I have of thine,
Therefore of me thou gettest no part.

I will make thee confess a part of mine,
Or else I will make thy bones to smart.

When the residue do thereto agree,
Then will I also give thee a part:
But if they no part will give unto thee,
If I give thee any, beshrew my heart.

Yea friend Help, are you at that point,
I will make you otherwise to say:
Or else I will heat you in every joint,
Now master Help, how like you this play.

What hold thy hand man, art thou so mad,

To confess me a part, I will make thee glad.

A part thou shall have, when home we do come.

Upon that condition mine anger is done.
A syrra think you, to make me your knave,
And yet all the profit your selves you would have.

What joy is like the linked life?
What hope might hold me from my wife?
Can man his tongue so frame,
Or eke dispose me from my dame?
What does my substance good to me,
I will therefore be frank and free.
Where couples young do meet,
That plyaunt piece so sweet.
My joy for to declare,
Whose bewty is so rare.
In cofers locked to lie,
To serve my wife and I.

Then do you wisely, I swear by S. Anne
Take time while time is, for time will away:
The niggard is never counted a man.
Therefore remember to do as you say.

I warrant thee, what I have said,
Nothing I mean shall be delayed.
I will the same fulfill,
To ease and please my will.

Truly sir you do wisely therein,
For what good of hoording insues:
Undoubtedly I think it a sin,
And beasts they are, which the same do use.

Use it who list, for me he shall, I mean to hoord no store,
I mean to serve my time withal, and then I seek no more.

Jesus husband what do you mean,
To run abroad, and leave me at home:
You are such a man, as I have not seen,
I see well, hereafter you will leave me alone.
That so soon begin, from me to be straying,
What man, it is yet but honny moon.

What woman would you have me always playing?
So may we shortly both be undone.
As for pleasure there is a time,
So for profit there is the like:
Therefore I pray thee gentle wife mine,
Be contented that my profit I seek.

Yea but husband I say consider in your mind,
That now we are young, and plyaunt to play:
But age approaching, makes us lame and blind,
And lusty courage does then draw away.
Then what may substance us avail,
For age no pleasure does regard:
Therefore good sweet heart do not quayle,
Think never that the world is hard.

Undoubtedly most true it is.
The woman herein does truly say:
Sir have not you heard before this,
Tide taryeth no man, but will away.

But better it is hardly to begin,
And after in better estate to be:
Then first to be alofte full trim,
And after to fall to lower degree.

Truly that is but a foolish toy,
At the first to live hardly and bare:
Many we see miss that hoped joy,
And then it proves, for others they spare.
Have not many had, full sorrowful hearts,
By losing of that which they did spare:
Had they not better have taken their parts,
Then so for others, them selves to make bare.
And what know we, if we shall live,
To take our parts of that we scrape:
Would it not then your heart grieve,
To leave your substance in such rate.

Yea but sweet heart, if naught we shall have,
When hereafter we shall aged war:
Then had we better wish us in grave,
Then needy poverty should us vex.

Doubt you that such chance shall befall,
Truly you are greatly unwise:
We are able to keep us from such thrall,

Spend, and God will send, else the proverb lye^,
His sending woman, we daily do see,
Is a staff and a wallet unto such:
Who such excessive spenders be,
Experience thereof we have to much.

Well husband this talk is in vain,
Therefore cease so sharply to speak:
For unless such talk you do refrain,
I fear for unkindness my heart will break.
I little thought that you would thus,
Have now restrained me of my will:
But now right well I may discuss,
That you do love some other gill.

Why woman do thou think that I,
Have thought all this while, as I have said:
I did it only thy mind to try,
For pleasure in me, shall not be delayed.
While the time is, the time I will take,
What soever I list to say:
Of my goods no God I will make,
Therefore good wife, do thy sorrow away.

A faith are you such a one indeed,
By gisse you made me almost afeard:
My heart in my belly was ready to bleed,
When such foolish words in you I heard.

I would have counted him greatly unwise,
If he were so foolish, as himself he made:
Fools they are, which such pleasure despise,
But I knew that therein he would not wade.
And truly I am right glad to see,
That so good an agreement between you is:
For truly where couples do so well agree,
It may not be chosen, but there is great bliss.
I am sorry that thus we must part you froe,
Courage it is time for us to depart.

But yet my friends before that you go,
Of a song help us to sing a part.
By my troth husband we must needs have a song,
Will you not help to further the same?

Yes by my troth, so it be not long,
Or else you might count me greatly to blame.

And I am con^ent a part for to bear.

Then be sure I will help in with a share.
THough Wastfulnesse and wantonness,
Some men have us two named:
Yet pleasantness and plyauntnesse,
Our names we have now framed.
For as I one is pleasant, to kiss and to cully,
The other is plyaunt as ever was holly.
As youth would it have,
So will we be brave.
To live in bliss, we will not miss,
What care we for men's ^ayings:
What joy is this, to sport and kiss,
But hurt comes in delayings.
The one is full ready to the others becking,
Between us there is neither chiding, nor checking.
As youth will it have, etc.
Full brave and full fine, we pass the time,
Take time while time is byding:
What joy is thine, the same is mine,
My mind shall not be slyding.
Our goods are our own, why should we spare,
Or for time to come, why should we care.
As youth would it have. etc.

Now friends adue for we must depart,

Farewell my gentle friends withal my heart.

Well husband now I will home repair,
To see that your dinner dressed be.

Do so wife, and see we have good fare,
I mean not long to tarry after thee.
Whose joy may be compared to mine,
I have a wife bewtifull and gay:
She is young, pleasant, proper and fine,
And plyaunt to please me both night and day.
For whom should I pinch, for whom should I spare,
Why should I not be liberal and free,
How ever the world go I do not care.
I have enough for my wife and me,
And if my substance chance to decay:
I know my credit is not so ill,
But that I can borrow twenty pound always.
To serve me at my pleasure and will,
For repayment thereof, no care I will take:
No matter it is if the same I may get,
While it lasts, therewith I will merry make.
What skils it though that I come in debt.
While young I am, youthful I will be,
And pass my time in youthful sort:
For as my wife here said unto me.
Age does delight in no pleasant sport,
Wherefore since pleasure I do love:
In youth it behooues to take the same,
Nothing there from my heart shall move.
But I thereto my heart will frame.
I fear me that I tarry to long,
My wife do look for me before this:
Therefore homeward I will be gone,
For there is joy and heavenly bliss.

What infidelity in him does rest,
Who no time forbeareth to take his pray:
Most like the greedy or sauadge beast,
Who in creuelty rages both night and day.
Might he not the space of one Sermon stay,
What care or mind gave he to Gods word,
Who at preaching thereof did me so disturb.
Is the Sabbath day, and Paul's Cross,
A time and place to vex thy debtor?
Or have thou Greediness by me had any loss?
Nay by me thou art a hundereth pound the better,
I speak of the least and not of the greatter.
Yet I never denied, my debt for to pay,
But in deed I required a longer day.

Tush sir this talk is all but in vain,
Mean you thus the time to delay?
Dispatch therefore, and please me for my pain*
And toward the Counter, let us away.

No haste but good, stay yet a while,
Or else take the pain with me for to walk:
About the quantity of half a mile,
With a friend of mine, that I might talk.

For a Royal I will not so far go*
Therefore set your heart at quiet.

I mean to please no Sergeant so,
I am no customer for your diet.
But since to go, you do not intend,
You must take pains here to tarry with me:
Until for a friend of mine I do send,
Which I trust shortly my bail will be.

Neither will I with thee here remain,
Therefore dispatch and let us away:
Think thou that I having naught for my pain,
Will either go with thee, or hear for thee stay*

And what will thou ask, with me here to stay*
At one word let me that understand.

At one word ten groates thou shall pay,
Or else to the Counter we must out of hand*

That will I do with a right good will,
Rather then so much thou shall get*
I will not so much thy mind fulfill,
If that my heart, my hand may let.

Why then with speed let us away,
This deed thou will repent I trow.

Well, wherefore now do we stay,
I am ready hence to go.

Come on then.

Christianity I do represent,
Muse not though the sword of policy I bear:
Neither marvel not what is mine intent,
That this fayleable shield of riches I wear.
Greedy great, will have it so every where,
Greedy great for this cause I have named,
For that the greater part use greedines, which is to be blamed.
As the greater part will, thereto must I yield,
Their cruel force I may not withstand:
Therefore I bear this deformed sword and shield,
Which I may be ashamed to hold in my hand,
But the Lord deliver me from their thraldom and band,
For if the enemy assail me, then am I in thrall:
Because I lack such Armoure, as is taught by S. Paul.
For in stead of Gods word, and the shield of faith,
I am deformed with policy, and riches vain:
And still I say, as the greater part says,
I am still a christian, and so shall remain,
My Christianity say they, no damage does sustain:
But alas they are deceiue^d, their armoure is not sure,
For neither policy, nor riches, may long time endure.
Yet upon those two, we greatly depend,
We say by policy, our selves we can save,
Riches as a shield, we say will defend,
And by riches we possess what ever we crave,
So that for riches, we sell all that we have.
Not only the body, and all things terestriall,
But also the soul, which ought be celestial.

Alas I lament to hear the report,
Which of us citizens in every place is spread:
It is not long since I came from the court,
Where I would have been glad to have hid my head.
With the spoil of the simple, there they say were fed,
So that for the covetous greedines, which some citizens use,
A shameful ill report to the whole ensues.
But I must needs confess some among us there be,
For whose sakes the whole number bears great blame:
They abuse themselves so, toward every degree,
As man without reason, and past wordly shame,
Neither regard they their own, nor their ill name.
So they may have the chassy treasure of the world,
They pass not both with God and man to be abhord.
There is no time nor place, that they will forbear,
When any of their help has most need:
Then shall he pay treble for his money or ware,
Or else of them he is not like to speed.
They nothing regard his poverty or need,
But who is it which yonder does stand?
Holding the Sword of Policy in his hand,
Most certain I am, that face I should know,
Sir is not your name Christianity?

Yes undoubtedly, my name is so,
As you are faithful few imbraser of verity.

And shall the Sword of Policy, by Christianity be borne,
Truly that is contrary to your nature and kind:
Now are you deformed like a thing forlorn,
Which makes me suspect, of me in my mind.

Oh Faithful few, of me have no doubt,
I am Christianity, though thus deformed:
And though thus abused, by the great route,
Yet by God I trust, my title shall be turned.

By the power of God I will not delay,
To turn this title most untrue and feigned,
And I will indue thee, and that straight way,
With such weapons, as Saint Paul has ordained.

Alas in vain this pain (...) take,
For as you (...) few,
So the power is but small that you can make,
To resist the greedy great ones, who are against you.

Si Deus nobiscum, quis contranos,
If God be with us, who may us resist,
Weigh not then the number, but weigh his purpose,
Who rules all things, as himself does lift.
I know how Greediness, with the great part is used,
Their pilling, pouling, pinching and spoiling:
How both the simple and others, with them are abused,
They live by the fruits of other men's toyling.
But God is not dead, neither is he asleep,
Although for a time his hand he does hold:
Yet does he remember his little sheep,
And will revenge the wrong done to his fold.

Let them say what they will, do thou as I told thee,
Trust thou not to any knave of them all:
Not a Preacher of them all, in thy need will uphold thee,
Try them who will, their devotion is small.

Thou will not believe how the Knave did prate,
Ye citizens repent, thus he did cry,
Look about in time quoth he, or it be to late,
For the vengeance of God at hand is full nigh.
As though he knew what were in Gods mind,
Surely it is a shame, they are so suffered to lie.

But in my talk great profit thou doste find,
They are all liars as their talk does try,
By my doctrine thou haste great profit and gain,
Great riches and substance, thereby thou do win:
To instruct thee daily I take great pain,
Which way thou shall thy riches bring in.

Thou do so in deed, and thanks I thee give,
But syrra, now I remember a thing:
Which made me not long since* to laugh in my sleeue,
To me a young Gentleman the Broker did bring,
Whose Father was dead of late as it seemed,
And his lands in Morgage to a Merchant was laid,
Wherefore it behooued the same were redeemed,
For the day was at hand, when the same should be paid,
And I perceauing his need to be such,
I thought I would pinch him or that I went,
To give mine own asking, he did not greatly grudge,
And when I had girded him, thence I him sent.

More shame for thee, and such as thou art,
That with life thou art permitted, it is great pity,
Thou art a Christyan with a canckered heart,
And the cause of reproach to a whole city.
Christianity by thee is greatly abused,
Of his righteous Armor, thou do him bereave,
And in stead thereof, by him to be used,
The Armor of Satan, with him thou doste leave.

Why would you not have me, how to invent,
Which way were best to bring in my gain?

But not in such sort, to set thine intent,
That all the world of thee should complain.

I cry you mercy, I know where you are now.
In a Courtyers behalf, this oration you make,
Of late there was one, complained how,
Excessive gain of him I did take.
It is the cast of them all so to say,
When prodigally their money is spent:
Or if the Prince will them not pay,
Then on the Merchant, some lies they invent.

Art thou not ashamed of thy Prince to speak ill?
Thine own abused doing to excuse:
No marueyle though the city have all men's ill will,
When both in word and deed, thy self thou do misuse.
Sed Reginum est male, audire cum besecerint,
Antisthenes does truly this saying resite,
It is given to Princes (says he) though they be beneuole^t,
To be evil spoken of which is against all right.

Sir you are best say no more, then you are able to prove,
Least I make you to repent your boldness,
For if my patience you to much do move,
I may chance turn your heat into a coldness.
Why I lend my money like a friend for good will,
And thereby do help men at their need.

A friend thou art in deed, though a friend but ill,
Pithagoras thy friendship, has plainly decreede,
There be many says he, who no friends do lack,
And yet of friendship they have but skant,
So thou art a friend for their moneys sake,
And yet thy friendship they always shall want.

Assuredly thou highly offendest,
For that so double in dealing thou art:
Aristotle says, by the same thou pretendest,
And not so to bear a dissembling heart.
A Christian ought not unto riches to yield,
For it is a thing but fayleable and vain,
Riches is no perpetual shield,
But the shield of Faith, shall ever remain*
Take therefore faith, and Gods word for thy sword,
And arm Christianity in this wise.

Shall policy and riches then be abhord,
Sir they are fools that them will despise.
I put case poverty should me assail,
Can Gods word and faith me any thing aid:
Poverty against riches can never avail,
I am sure sir this may not be denayde.

We deny not, but in this world, riches bear the sway,
Yet, it not riches to be called sure:
For in Gods power it is to make riches decay,
Whereas Gods word and faith shall ever endure.

But give me riches, take you Gods word and faith,
And see which of us shall have the better gain.

Now Faithful few, you here what he says,
Therefore to turn the tytles I must be feign,

Well since it will no better be,
To God let us the cause betake:
Whom I trust, when as time he does see,
He will for us, a deliverance make.

Come Master Welthinesse, let us away,
What should we here any longer do?

In deed I hold it best as you say,
Therefore your saying I agree unto.

Sorry I am, to see his estate,
Now near he is, to the Founte of perdition:
God grant him repentance, or it be to late,
That of his sins he may have remission.

But alas, he goes the contrary way,
For of his covetousness, he takes no ru^h*
And Aristotle I remember does say,
The covetous man cannot learn the truth.
Wherefore he cannot, or will not know,
The way to reform me Christianity:
Therefore from this place now I will go,
To pray unto God, to show him the verity.
Now Faithful few adue unto thee,
I will pray unto God for thy comfort and aid:
I beseech thee make like intercession for me,
And that my reformation be not long delayed.

Doubt not thereof good Christianity,
My endeavor herein shall not be delayde:
Alas what is man not knowing the verity,
No man, but a beast he may be said.
Yet many there are, which in the world does live,
Who for Christians will needs accoumpted be:
Though to all abominations, their selves they do give,
And from no kind of vice be clear or free*
Covetousness is accoumpted no sin,
Usury is a science and art:
All ways are good, whereby we may win,
Although it be to our neighbors smart.
Whereby it appears, from love we are free,
The words of the wise, we nothing regard:
For without love, no virtue can perfect be,
As Plato the wise, has plainly declarde.
No good thing without love, it is possible to do,
Seneca of that opinyon has been:
Then how many good things, do they now think you,
In whom no love at all there is seen.
They watch their times, the simple to snare,
No time they forbear, their pleasures to work:
God grant we therefore of them may beware,
For privily to snare us, they daily do lurk.

Oh more then wretch, which so foolishly haste spent,
Not only thine own goods, but also other men's:
What accoumpt shall I make, for the goods to me lent,
Which never I am able for to recompense.
How wastfully have I, with wantonness my wife,
Consumed our goods, substance and treasure,
That would to God I were out of my life,
For the remembrance thereof, is grief without measure.
My wife and I now, are asunder dispersed,
Each of us, to seek our living alone:
Alas our woe may not be rehearsed,
Unto whom now should we make our moan.
In taking the time, to toward we wear,
We were afeard to long to abide:
Corages council in mind we did bear,
He said that for no man would tarry the tide.
But well away now, which way shall I run,
I know it is folly unto God to call:
For God I know my peticion will shun,
And into perdition I am now like to fall.
Despair, despair.
Why should I despair, since God does behold,
The sinner with mercy as the Scripture does say.

But thy prodigal sins are so manifold,
That God of mercy, does thee utterly denay.
Therefore to end thy life it is best,
Thy calling for mercy, is all but in vain:
By ending thy life, thou shall be at rest,
But if longer thou live, great shall be thy pain.

Well then will I seek some place where I may,
Finish my life with Cord, or with knyfe:
The dispatch thereof, I will not delay?
Farewell now all the world, but cheefely my wife.

Soft stay a while, and be not so rash,
Think thou God unmerciful to be:
Will thou trust despair, even at the first dash,
Have thou no faith in Gods mercy so free,
Call upon god with repentance and faith,
By such ways and means as I will instruct thee.

I believe God is merciful, as the Scripture says.

Well follow me, and I will conduct thee.
Oh heavenly Father pardon my offense.

Oh heavenly father, pardon mine offense.

And grant that thy mercy may to me repair.

And grant that thy mercy may to me repair,

Also O Father banish thou hence.

Also O Father banish thou hence.

That wicked Monster of Despair,

That wicked Monster of Despair.

How feel thou now, thy conscience and mind.
Hoyest thou not, of gods mercy and grace?

Well God be praised that here I thee find,
How happy was I to approach this place.
Despair is now fled, I perfectly know,
And in Gods mercy I fyrmely do trust,
Therefore O Lord deliver me from thrall:
And pardon me a sinner, most vile and unjust.

That is very well said, if so thou do think,
And now frame thy self, thy life to amend,
Let despair no more into thy mind sincke:
But to be a new man, do thou now pretend.
And as hertofore thy mind for to please,
Thou haste learned the Tide will tarry no man,
So now it behooves for thy greater ease,
That saying, after Gods will for to scan.
Take time while time is, thus I do mean,
Amend thy life whilst here thou haste space:
To Gods merciful promises see that thou lean,
So shall thou enjoy the Tide of his grace.

To follow your council, I will do my endeavor,
I will seek the same in all points to perform:
The effect of your words I will forget never,
And now I will hence, my wife to reform.
That she and I, in manner now,
May amend our lives, to Gods glory and praise:
Wherefore good sir unto you adue,
I beseech the Lord to send thee good days.

See how the time takers their fact does repent,
Who no time will spare in pleasing their will:
And although the beginning have a pleasant sent,
Yet of the ending, the taste is as ill.
For who ever it be that without measure,
Does consume his substance in prodigal sort:
Although he had abundance of treasure,
Yet will he be a beggar, and that in time short.
I marvel where Authority is,
Who should see a help for the simple oppressed:
Many things there are greatly amiss,
Which by his means must needs be redressed.
His absence greatly disquieteth my mind,
I will not cease seeking, until him I do find.

Out alas this tydinges are ill,
My friend master Greediness, has ended his days,
Despair upon him has wrought his will,
And desperately now he is gone his ways.
As one enraged and out of his wit,
No remembraun^e of God he would have:
Alas poor man he had a great fit,
Before that well he was laid in his grave.
Why but is Greedines dead in good sadness,
My thinks these news are not true which you tell:
Yes truly he dyed in a great madness,
And went with the Tide boat straight into hell.
Why fool, Greediness will never dye,
So long as covetous people do live:
Then you belike do think that I do lie,
I am as honest a man as any in your sleeue.
I am sure he is dead, or one in his likeness,
For when he was buried I stood by:
And some said he dyed of the new sickness,
Therefore sir think not that I do lie.
For I am as sorry for the death of the man,
As any man that lives this day:
Wherefore I must needs weep if I can.
But hushed some body is coming this way.

Surely Authority the same is even he,
I warrant you sir, you need not to doubt.

Then will we handle him kindly thou shall see.
Therefore see that from us he escape not out.

God save your honor, and prosper your estate,
I am glad to see you approach this place:
Those which say ill of you, I utterly do hate,
I answer for your honor in every case.

Ah crafty caytife, why dissemblest thou so?
Do thou think that us thou may so blind,
Thy contagious dooinges we right well do know,
And eake thy property, nature and kind.
Thou art an encorager to all kinds of vice,
The Aged to auaryce, and greedy desire,
The younger sort lack none of thine advice,
To all such acts as the Devil does require.

Lo Sir, I thought you did me mistake,
I know right well, the man whom you mean,
To fetch him heather, good speed I will make,
I warrant you, I will shortly be here again.

Nay soft he is here, whom that we would have,
Therefore you need not him for to fetch.

Yes I will fetch him, for he is a very knave,
And alms it is, that a rope he should stretch.

Upon thy self, just judgment thou do give,
Iuuenall says, Cities are well governed,
Whereas such rebels are now suffered to live,
But after their deserts, are justly punished.

They which are Rebels, it behooves in deed,
That they be corrected and punished so,
For they do much harm in every steed,
But I am none such, I would you should know.

Thou shall know what thou art, or hence we depart,
Faithful few upon him lay hold.

By gis sir, then I will cause him to smart,
Therefore to touch me, be not so bold.

Sir see where comes Correction also.

Draw near Correction and thine office do,
Take here this caytife unto the Iayle.

Sir to do your commandment I will not fail,
Come on Syrra and let us away.

Nay soft a while your wisdom stay.
Hold me when you have me, but you have me not yet,
And perchance ere you have me, your nose I will slit.

Thinkeit thou with bragges to make me afeard.

You are best stand further, least I shave your beard.

In faith sir, now I will give you the check, and catches him

Oh gods passion, will thou break my neck?
Is there no man here that has a cursed wife,
If he will in my stead, he shall end his life.

Tush let us hence, thy talk is in vain.

Sithe^ns there is no remedy, best is a short pain.

When all malifactors are duly thus punished,
According to the good and godly laws,
Then shall Christianity duly be burnished,
And to praise God, we shall have cause.

O Faithful few, doubt not but as we,
Are able Christianities estate to reform:
So his reformation in short time thou shall see,
For we for his estate do lament and mourn.
Of our selves we are not able to compass this thing,
But by this sword of Gods power, which to us is (...):
Wherefore Faithful few, have thou no doubting,
But we thereunto do gladly consent.
For to Socrates saying, some respect we have,
W^o says a city is not to be praised,
For he greatness or buildings, gorgious and brave,
But for the good inhabitauntes, which therein are placed.
So we accoumpt those countries but ill,
Which vicious persons does maintain and norish,
Although they have all things at their will,
And although in treasure they aboundauntly flourish.

Oh noble Authority, by this your occasion,
Great tranquillity to us shall befall:
We shall be a joy to each godly nation,
When Christianity is delivered from thrall.
For better it were unchristened to be,
Then our Christianity for to abuse:
The Jewish Infidel to God does more agree,
Then such as Christianity do so misuse.
But see yonder where he does appear,
Whom abused armor does greatly oppress.

O Christianity unto us draw near,
That we thy abused estate may redress.
And as freely as this power unto us is lent,
Here we now by force of the same:
To thee faytfull few do here condiscent,
That thou Christianities estate shall frame.
In such good form, fashion, and shape,
As the same shall not be turned again:
But shall continue in a Godly rate,
From henceforth evermore to remain.

God grant that so it may be kept,
As all Christians it may become:
And for my part i^ shall not be slept,
But my duty shall straight way be done.

Now God be praised who thus again,
Has restored me to my former estate:
And has extinguished from me all pain,
God grant that now (...) not found ungrate.
And God grant that all Christians may me duly imbrase,
In such sort as Gods will it is:
So shall they be sure of a resting place,
In Heaven where reigns all joy and bliss.


