Fair stars attend this presence, Gentlemen,
Our Author bids me bid ye welcome, then
Our house bids welcome, I my self again,
Well, then at once thrice welcome Gentlemen.
But first, to you whose education brings
Learning along wee't for to judge of things;
I speak, but what needs that, your natures such,
That with nice Criticisme it scorns to touch.
Ladies for you, I read it in each front;
You will, nay more, you must look fair upon it,
How ere, we hope, that all your smiles will be,
Propitious to our labors, not that we,
Forestall your judgments, or do beg applause,
That's not our meaning, we have no such cause;
Yet do believe, you will your Candors bring,
Cause it is the Primrose of the Authors Spring.

COme Hilts, one cup more.


Not a drop, I know they have dined by this time, and if I should be out oth'
way, when my master comes, he would rail, that the noise of an Oyster wench
wu'd not be half so divelish


Come, come, one lusty dish now in the bottom oth' cellar's worth all the rest
--


A way with your number 4. it makes rattle-bagges and windmills in my guts, I
cannot endure it


Come, come, I warrant ye, it will not, prithee come.


Not? Why I Am blown wee't already like a Lancashire Bag-pipe upon a May day;
and besides, it is so weak, that a man cannot keep it alive while he throws it
in's guts, when thou comst' to our house I Will give thee a cup of Beer will make
thy nose cry twang Roger


Why, but ye do not keep such a house for all your jesting, do ye?


Such a house, shat come in a morning, and find the cellar a foot deep in
March beer; here a black Jacke, and there a slagon standing in it like
steeples in a drowned city -- There Is housekeeping Roger


I marry sir, there is a house well kept indeed.


Nay sir, by this means we make my Master a better house keeper than ere his
father or grandfather was before him; for where they were used to ride every
day a Hawking and hunting, my Master keeps the house sometimes for two or
three years together, and what is the cause? nothing but our mirth, our
randans, our tarra tantaras -- oh the only way in the world to make a
gentleman a housekeeper


Well, come, I must needs have our round about to thy Masters daughters; for
do hear Hilts, me thought there was a little nodding and winking betwixt my
young Master, Mr. Valentine Crambag, and Mistress Sabina, did not perceive
it Rowland


Yes marry did I, and the other gentleman there his Kinsman me thought now and
then cast a sheep eye toward Mistress Mirabell; go to, an old Ape has an
old Eye, Roger


Why but Roger you are not such a Sillibraine, I hope to think that your young
Master loves Mistrisse Sabina --


Nay, I me past thinking, for I do partly know it.


How?


Why, it is neither impossible nor unlikely?


I do not believe your young Master's such a stout fellow Roger.


Why pray?


I mean, as to venture himself upon such a wild thing, I tell you sirs, your
young Master, I confess is a pretty dappart young gentleman, but in respect of
her he is but a Child, a shrimpe, a Butterfly, a Chitterling, a Babble; in love
with her quoth a? She Is not one that cares for complements, or will be won
with cringes, or your tres-humble serviteur Madame; no no Roger; she is a
Blade, a Spark, a Teare-coate; and he that carries her away, must mumble her,
jumble her, rumble her, and tumble her, swagger, roar, and tear like a mad
man; your young Master quoth a? -- pish


Hushed, here come the gentlemen.


Why stand you here? make sir Timothy Testies man welcome -- go.


It was a brave speech of your worships sir.


O Cosen,
The womb of Aetnas but a rock of ice,
Compared unto those flames that rage within
My bosom;
I must enjoy, or else give end unto
This mortal life by some untimely means.

Good stars forbid it sir;
Come, come,
Lull not your own destruction, nor unman
Your self in doting on the outward frame
Of an imperfect soul,
Follow discretions finger that will guide
Your understanding and your mind to one,
Whose person's virtues Temple;
Cosen think on it,
Her qualities and yours will never agree;
Your civil nature never will correspond
With her wanton humors.

It cannot be,
There Is nothing save a Deity can inhabit
So glorious a mansion,
Not love her, say ye? not have her;
I hope my stars will never look so black,
How ever yet my comforts this,
If I cannot have her I can perish.

That case is desperate, when a man must needs
Sink in a gulf, or split upon the rock;
Know sir, I bear as good a mind
To her fair sister Mirabell; but yet
I check these passions fearing that she is
Too like her sister, yet my flames do rise
So high, that she takes notice on it; come
Learn to forget her, for you must expect
Nothing from her but scorn.

That such a creature has so foul a soul,
'Twill never pierce
My understanding judgment, or belief;
Her birth and education needs must purge
Such grossness.

Sir be happy, hug your own fancy,
May things prove well, I shall be glad to see it;
Far be it from me to envy any good
Betydes a friend and kinsman.
Peace, they are both come.

Welcome fair one,
Welcome I fay, toth' arms of him that flies,
All joys but those that in thy bosom lies.

My bosom? what dee you find there pray sir; you have a mind perhaps to my
Jewel, if you will not hurt it, ye shall have it a while to play with, it is a
pretty bright thing sir


Not so bright as your white bosom, Lady.


As how pray ye? what see you there?


O no, the gods wu'd frown if any mortal breath,
Should once profane that milkie way,
There Is not a little in that lovely place,
But does create a wonder:
When Cupid's thirsty, and desires a sip,
Of Nectar, than he runs unto thy lip,
And for your hair, the brightness of it does
Persuade my soul the very graces spun
The golden twist.

Pray ye speak on sir, when ye have emptied your pockets you will be quiet.


Emptied my pockets?


Sir, these are but pocket complements, run 'em over once, and then perhaps I
shall talk with ye; remember where ye left, I wu'd be loath to put ye out
sir, my hair was golden twist, ye said, come, what of all this


This has enflamed my thoughts,
Ensnared my soul, and made me vow
A desperate destruction to my self,
Except from you I have one gracious smile
May style me servant;
And for your fathers mind,
I know it jumpes with our desires.

My fathers mind? dee think his frosty beard,
Can temper my affections,
No, no,
His precepts are too withered for my youth;
Know sir,
That I disdain those low-borne worms
That will be circumscribed by dotage
In loves affairs: I scorn to be directed,
I am my self sir, and my only soul
Is my own will and humor:
But pray whence come these words?

From my deep passions.


Whence those passions.


From your fair eyes, they
Were the happy guiders of my soul,
Unto this bower of wonder;
They fired my heart
Which burns, and will do in remorslesse flames,
Until from them I do receive a glance,
May sweeten these my torments.

Not so loud I pray you, speak softly sir.


Speak Mirabell,
May I think a proud thought.

O by no means sir, they are great sins.


This of mine is a virtue.


What may it be sir?


Nothing Lady, but a presumptuous study to be yours.


Sir, you may speak what you please, but first
Let it arrive my apprehension what
Or how you mean, according to my skill,
I will return my answer.

Only to be
One of the number that do still attend
Your pleasures beck, and so be styled your servant.

Sir,
My thoughts nor fortunes ever were so high,
To keep a servant of that consequence,
And it is my hope they never will, or shall be.

Break not a sacred oath, for I have sworn
My self your servant: then for pitties sake,
Do not infringe my vow.

Well,
Tendering your vow, Suppose I should admit
Your self into my service, wod ye strive,
TO express the faith and diligence belongs
Unto a servant.

My pleasure and delight should fix,
On nothing more than to express,
My faith and loyalty.

Well, I admit you into my service,
But by the way you may perhaps observe
Some passages betwixt a friend and me,
As letters, tokens passages, or so;
Which if ye do, take heed ye word it not,
But still possess your self with secrecy.

Betwixt a friend and you? -- umph.


Never scratch your head about it, for y' are now My servant.


I am, I Have sworn it, and I will be so,
But yet ye did not hear me swear my self,
A servant to your friend -- I Will none of that.

Your reason?


It Is love that makes me here present my self,
And with my self to tender up my soul,
Engaged by vows and oaths to wait upon
No creature but your self:
Love is the spur that pricks me on to this,
And love you know can brook no rivalls.

Do you love and serve your self?


You and my self I do.


Your self's the friend I mean, and this discourse
Has been a true prospective glass, whereby
To peep into your mind, which now I find
Full fraught with sweetness, when I did desire,
Ye wod keep private what ye did observe,
'Twas nothing else
But to be secret to your self and me;
Sir, in a word, I do embrace your love.

Be not too prodigal of thy goodness sweet,
Consider what a scarciti's of it now
In The world.

Let this suffice sir, -- I am yours.


Pray let me entreat ye to love your self a little better than to spend all
this breath to no purpose


Why then I Will take my leave, but first, let this snow white hand but daine to
bless the unhallowed lips of your admiring Slave, that I may hence with
gladness, and have cause to boast of something


With all my heart sir; but I pray how long were you Doctor of the chair in
the school of complements


O they can never come from a dejected spirit.


Well, now I hope you are satisfied.


I wish my heart could truly speak it.


Come, come, you are too importunate.


O let not anger bend so smooth a brow,
Not for the earths hid mineral wod I give
The least occasion of a frown to thee,
For if I should,
I should perpetually abhorring my self
Though not a word,
Yet let me have one glance before I go,
For nothing fair one speaks a lovers mind,
So well as the eye,

They talk of women, but you are able to teach all the women in the world to
talk much to little purpose, for ought I see; come I must tutor ye a little, I
see that


Were I so happy to be your Pupil, I were a wonder to my self.


If it were so I think you wod not be much troubled to make him untrusse
forsooth


For pitties sake jest not at pitties object:
Little know thou the miseries of him,
That has his amorous flames returned with scorn:
Well, since it is thus, I will my self translate
From this mortality, and embrace my Fate.

No further, no further, pray return.


Good sir give me leave to bring you a little further.


Pray ye, return, ye do but trouble your self and me to no purpose, well,
Sir Plenteous Crambagge I thank ye


Farewell good sir Timothy Testy.


Come girls, come -- where is Hilts? -- ha. Where is he?

Where are you sir, when ye should wait upon me? -- ha, Where I say?


I was but in the cellar, forsooth.


In The cellar forsooth? what business have you in the cellar for sooth? who should
wait upon me the whilst? wherefore do I give you three pound a year, and a
trencher-cloake? -- ha? -- well --


Farewell sir Plenteous,

Farewell good sir Timothy Testy. Fairefaith? how shall we squander away this
afternoon, can you tell


As you please sir.


Come, I have a mighty mind to be merry, what so ere the matter is.


I Am very glad of it sir.


But I have always observed that when I am so extremely disposed to mirth,
one vexation or other falls presently in the very nicke


It falls so sometimes sir.


Well come, what de'e say gallants?
My thoughts me thinks are on a jocond pin,
I am strained up to a mighty pleasant key, me thinks.

What say you cousin Valentine?


What ye please.


Nay, IN me indifferent, my masters walk the fields.
Go by Water, see a Play, or what ye will, it is
All one to me, come what say you son, -- speak?
Which of these three, come, come, you are too sad*
Say, what shall we do?

What ye will sir, I confess I do sometimes Walk the fields, thinking to
purge vexatious thoughts, but wheresoever I turn mine eye, something or other
ministers occasion of fresh tortures: when I go by water, then the waves that
tumble one in the others neck, present to my fancy the multiplicity of
distraction crowding in at the door of my thoughts, and for seeing a Play, I
confess it a brave thing, both to feast the wit, and recreate the mind: but,
I think I shall ere be long see my self act my own Tragedy


I told you cousin, this Sunny flash wud have a storm;
What Is the matter son? -- ha? --
Why thus dejected? --
Speak -- cousin, what is the business?
What ails my son?

No great hurt sir.


Speak man, here is none but friends, unbrest your self, What Is the matter I say?


Nothing, nothing sir, only a melancholy fit.


Nothing? that's strange -- Cousin, how comes my son thus discontented? what
wud he have


Sir, to stretch your patience no further than it will reach, it is a gentlewoman
that he wud have, a good lusty hansome gentlewoman


A gentlewoman? how dee mean a gentlewoman? What wud he do with her cousin?


I cannot tell sir, he has a use for her it seems, he is in love with her,
you may imagine now what he wud do with her


How? in love with a gentlewoman?
You are a forward boy indeed -- I hope
It Is with one that has a good portion, if not youth by
Gold and silver, you and I shall not be friends -- umph:
In love quoth a? It is a thing cosen, I never yet knew
What it was, and yet I Am three score and upwards.

Not sir,
Were ye not in love with your Lady before ye married her?

It Is true, I had a great deal of money with her.


More than your sonne's like to have with this gentlewoman I hear.


Say ye so? how comes this about son? -- ha? Is It possible?


Sir,
It Is not this transitory pelf,
Nor all the trumperie the world cries up
That I respect; no, I esteem a soul
Sweetened with education;
Let dung admirers idolize their bags;
It Is not for man,
In whom there dwells an immortality:
I have made a choice,
Not for such by respects, this creature is
The pride and darling both of love and fame:
Sir, know that I
Scorneto dishonor my good stars so far,
As to besmeare my soul with trash,
Or to profane Loves sacred rites for wealth.

Come, come, tell not me of education, and I cannot tell what, I must have
money, I cannot purchase lan
With education not I, neither with all your
Philosophy, I tell you, I must have
Money, and I will have money -- but prithee cousin what is this
Gentlewoman -- ha?

A brave lusty bouncing Less, I can ell ye -- what dee think of Mistress
Sabina Testy, daughter to Sir Timothy Testy


What of her?


She is the goddess of your sons idolatry.


She? Passion of my heart, son, coud'st thou find no body else to dote on
but she? did I carke, and care, and watch, and toil and moyle, and sweat for
this -- ha? have I endured a thousand millions of curses for exacting of
forfeitted bonds, and morgag'd lands for this? Sir Timothy Testy's daughter,
quoth a? a wild slut, her father a decai'd gentleman, and one that with riot
and excess has cut so many collops out of his estate, that sometimes he is
glad to keep his chamber, and gentily begin a course of physic two or three
years together, Sir Timothy Testy's daughter quoth a


O my heart, me thinks it tears in a thousand shivers, Mistress -- father --
friends, and all averse to my desires, be not so cruel Fates


Well, to be short, if sir Timothy can, or will, give a considerable portion,
it is a match, if not, Pardona moy, good son, I will not have a brood of beggars
in my house -- not I


Stay a little sir, the greatest matter you do not either know, or consider,
were your consent the thing, that I think wod not be much stood upon; but here
comes the break neck of the business; the gentlewoman scorns him


How? scorn the Crambags? Sir, Be it known to all men by these presents, that
there is never a gentleman of 'em all but are now and then glad to be beholden
to the Crambagges; she scorn him? come cousin, I Will go talk with her father
about it, but first I Will know her portion


It Is in vain, she cannot love, not? why can she not love? am I so vile a
thing? no, I am not, what is the reason then? it is her immortal mind that wings
her thoughts above my reach, there, there it is; what shall I do then? turn
coward and suffer it; nay, what can I do -- what? I can die --

O ye fields of bliss,
If ye contain a flowrie grove of rest,
Prepared for those that must needs dye for love,
Embrace my vows, and entertain that soul
That flies for shelter to your sacred shades,
Come forth thou purge of melancholy,
Rip up this lump of sadness, cut those chains,
Wherewith my soul is linckt to misery;
-- Stay, -- come down proud thoughts,
Consider well what ye attempt to do:
Am I a sacrifice for such a wight?
-- O no, I Will then resolve to live,
Although it be but to torment my self,
And think that torment pleasure, cause it is she,
For whom alone I suffer misery.

PIsh, pray sir do not urge me, I Am a little busy.


It Is but a word sir, and the matter ends.


Words, or matter, I cannot hear it now I tell ye.


It Is a concernement requires your serious intention, as much as mine sir.


Sir, I do not use to step out of my humor, neither for my own sake, nor no
man's else


It Is for your own profit and good, pray hear it sir.


Well, lets here it then, lets hear it, but dee hear, be brief.


Thus it is.


Nay, come come, make an end, make an end.


I have not begun yet sir.


Preethee make an end I say.


Well, then you shall hear the end: my son Valantine has a mind to make a
conjunction copulative with your daughter Sabina


Speak in a plainer part of speech man, what dee mean?


He has a mind to lie with her sir.


I Will see him hanged first, except he marry her first.

So he does entend sir, but you would not hear the beginning, which made me
begin at the end


Well, come to th'point, what says my daughter to it?


Rich Parents never question that sir, they first wisely agree upon Portions,
seal Writings, then marry the young couple, and afterward, give 'em time to
consider of that, if we may have your consent, I make no question of hers


Well, ye have it, ye have it.


I thank ye sir, I shall make my son a glad man when I come home sir.


Send 'em joy, come, is this all ye have to say?


It Is all sir.


Well, fare ye well.


Stay sir, I had like to have forgot the maine business.


Puh, yet again, speak, speak come, what is it?


I wud desire to know sir what blessings you mean to bestow upon your daughter?


Pish, dee think I Will be backward in these things? She shall have a thousand.


It Is a fair portion sir.


Have ye done now?


I have done, I have done, heavens protect ye sir --

A due, a due.


-- Good sir, but one word more, and then I have done.


What again, what ailes the man tro?


Only this sir, I hope you will pay the money upon the wedding day sir, will not
ye


Money? -- what money?


The marriage money sir.


What marriage money?


The thousand pound.


The thousand pound? what dee mean sir?


Did you not say but now you wod give a thousand pound with her?


I told you I wod give her a thousand blessings; passion of my heart, a
thousand pound quoth a? sir I scorn it; ye have abused me to think so, let
those scraping curmudgions, that for the most part beget ^riples and idiots
like themselves, I say, let those do it J tell ye; on the wedding day, as I
said, I Will give her a thousand blessings with all my heart


And never a penny of money?


Not a penny.


What? Not with your own child?


Not a Denier, not one Denier:

Why then give me leave to tell ye, your resolution is unworthy, nay, it is
scurvy


How scurvy? and in my own house too?


Ay scurvy, and I must tell ye, argues no better than a beggarly disposition.


Beggarly disposition? O baseness it self.


Base, I n'ere stood yet sir with my cap in my hand to a Scrivener for the
procuring of ten pounds upon my own bond


How? I stand with my cap in my hand ye rascal? when? when? how? to whom? I
stand with my cap in my hand? -- I defy thee.


How now? what dee affront my master in's own house sir, pray avoid.


Out of my house ye dunghill, ye dirt, ye spawne of ten ith hundred.


Come, come sir, lets see your back, or your worships pate feel the weight of
my cudgel


Out ye villain.


Very well sir.


A slave abuse me thus, and in my own house too.


Come sir, do not trouble your self, he is gone now

A Sir, an old Pancridge.


Nay I see you are bell mettle sir if you are angered once.


Angry? it was well thou came in, for in my conscience I had killed the rogue
else.


What Is the matter Hilts, who has vexed my father thus

Old Crambag forsooth, has been here and so abused me as I was never abused
since I peept into the world, and what is the reason forsooth, because his son
and heire's in love with you forsooth, and entends to make you his bride
forsooth, therefore must I give thim a thousand pound forsooth, but I Will see him
hanged for a sign ats own door first; the truth is daughter, his son is a
pretty gentleman, but here is the thing, his son, as I perceive is mad in love,
and for ought I see, rather than fail, he will give me a thousand pound for my
consent, were not I an Ass then Hilts, to give a man a thousand pound to marry
my daughter; when the same man rather than go without her will give it me?
were not I a Buzzard then I say


A man wod think so sir.


Why shod I do it -- ha? give me but a why, and I Am satisfied?


In troth sir I cannot give you any great reason, unless your purse were sick
of a Plurifie which I cud never find yet


Well, for the business of marriage, use your own mind daughter, I cannot
tell, perhaps the old curre may leave him an estate -- Well, once trouble not
me, and do your pleasure, but if you talk of money, I shall be angry, come
along Hilts.


This young gentleman, a nimble spark I see, that I did not think the young
co^^ wod have been leaping so quickly -- therefore do you hamper him as soon
as ye can, dee hear


Come away Hilts.


I Am coming and please your worship.


Advise me in this dangerous maze to steer a safe course.


Ye are in a fair way to do your self a great deal of good, keep your
self in it sister, the gentleman's a great heir, sweetly behaved, bravely
discourst* and besides, a proper hansome complete gentleman, what can you
desire more sister


Sister, I love the gentleman, at first, I confess, I did a little slight
him, but my second thoughts framed a recantation which my intentions have
directed to salute him spedily


A way with it sister, give it not a minutes more entertainment for a world,
send it immediately


Come, I Will dispatch it instantly.


Be certain ye do sister.


-- umph,
And was I borne to the sport of Fate,
Cud not the destinies as well have said
Be happy
-- inexorable stars,
Had ye but doomed me to have trod the paths
Of dreadful banishment never to return,
T'had been a heaven in respect of this
-- But it is in vain,
Upon the statutes of the stars to plain;
I must even rush upon some desperate death,
And there is an end.

Heaveans forbid sir.


There Is no remedy, her loves impossible.


Impossible? why dee think the world contains a creature cannot be won.


Yes indeed?


You might as well have told me, that he that has a Puritanicall wife cannot
be a cuckold sir; take this from me, there is not the bravest gallant that e're
went naked to the middle, but a hansome man, good clothes, language, and money
will bring her under the sea, I warrant ye


Sir, me thinks it were not a miss if you did cast your eye upon some other,
the world is wide and populous, and now and then to look a squint, wud be a
good way to assuage the violence of your passion


O no, she -- she is the blasing star where on I gaze, and the little world
of beauty which I admire


O brave Master -- there was a speech; O Master Sportlove, this learning's a
dainty matter -- dee hear sir, shall I go and tell her what ye say? --


You cannot come again time enough, let it alone.


I warrant ye sir.


Come, Try her again sir, ye cannot tell, drops of rain may pierce an
Adamant


That Is with often falling upon it sir, if he cud but learn that, she wud love
him presently


Push, away with these fruitless passions, be your self once again.


That cannot be sir, you must consider he is in love.


Why, cannot a man be in love, and yet be himself too?


He may be, but it is raro aut nunquam, jealousy in a woman, love in a man, and
tooth ach in a dog, are three of the most dangerous things I can tell ye,
that are incident to mortals.


Nay, I Am come again gentlemen.


What already, and done your errand too?


O rarely, sir, I had it as perfect --

Sir, what did ye tell her? you are so officious.


I told her sir, that your worship said, she was the staring blaze whereon you
gazed, and the world of little beauty which you admired


Out ye rogue, ye small knowing rascal, thou have undone me; did I tell ye
so? do thou go and turn my words backwards, ye villain.


Gentlemen, if I cud run away from him, I wud not be beholden to ye, for
shame, do not stand still and see a man killed


It was but a mistake sir, pray pardon him.


It Was nothing sir, but only the wrong end came out first, the gentlewoman
understood it well enough


Come, pray ye sir have patience.


I must kill the rogue, for he will never have wit.


Forbid that sir, if men should be killed for want of wit, I had been a
Masterlesse coxcombe long ago sir, but it is no matter, you may use me at your
pleasure


Come, come, all is well, all is well.


I that's true indeed, when I Am beaten once, then all is well still.


But Mr. Sportlove, nothing but this gentlewoman troubles me, that she should be
so fair, so young, so hansome, and yet cannot love -- me thinks it is strange


It may be she feeds upon preserved snow, which if she do, she will seldom
have a warm thought, I can tell ye


Nay, her diet's good I Will assure ye, for she will constantly have a breakefast
of Oringoes, a dinner of Potatoes, a Sack posset to supper, and so goes to bed


If she feed thus, it is impossible for the poor gentlewoman to hold out long.


Fellow servant, how fares our Mistress?


Ye were told but just now, were not ye?


This Letter was commanded first to kiss your hand, and then inform ye.


To the gentle hand of her dearest Valentine address these.

Val. Sir, I hope by this time your good nature has granted a pardon for my
seeming rashness, which proceeded not from a mind fraught with disdain, but
grounded on a resolution to be your servant, the old man's not yet in bed, but
half an hours forbearance locks him up in slumber; about which time my
ambition is to see you at my chamber, where my servant shall attend to give you
access to

Your respective handmaide, Sabina Testy.


Now sir you wud run into the fire, and drown your self, wud ye? what dee
think of me now sir, did I not do my errant bravely sir, did not I


Thou have done ingeniously, and I will study correspondent gratitude.


Nay, pray sir, I had as leefe you did beat me again, as give me hard words
forsooth, I cannot endure 'em


O how precious are those minutes wherein are wrapped unexpected joys, sweet
piece of paper; fair was that star under whose influence thou were made -- O
this half hours forbearance, pardon sweet heart, passion had almost made me
forget a due respect.


Pray sir do not charge your memory with these things, leave 'em to me sir.


To you sir, wherefore?


Because she is the Sugar-plumme -- of my affections sir.


Cry ye mercy, farewell pretty Ducke; tell your Mistress I will fly like
time, till I have blessed these eyes with the sight of her.


Cousin, you are now in a progress toward the gentlewoman, take a little of my
advice along with ye -- having now the advantage of a fair opportunity, try
her every way, you know my meaning, and then as you find her disposed, you may
better dispose of your affections


Sir, were it in my case, I tell ye in plain terms, I wud promise her a
thousand things, and it may be for a nights lodging, I wud vow'em and swear
'em too; but when J had once satisfied my purposes, I wud show her a fair
pair of heels, and there is an end


Spoke like a gentleman, I Will assure ye sir.


It Is easy sporting where no pain is felt,
Come, come, lets go.

We attend your pleasure sir, for I perceive you long to be where your mind is.


A lack aday, you must consider sir every thing wud live.


Sweet, I come.


Did ever see a passion so transport a man, heaven^ bless his wits.


It Was a good prayer sir, but he must have 'em first.


What said he Betty when he read the Letter.


He was so ravished with joy, that J think he knew not what he said forsooth,
and for the letter, he did so cull it, and lull it, and clip it, and hug it,
and busse it -- O me Mistress, this love --


It Is a pretty pleasant vexation; but did he say he wud come?


He told me he wud come with all speed, and that he should think every minute
a hundred years till he saw ye, with many other pretty words which I cannot
repeat for sooth


I shall be extreme melancholy till I see him; but are you sure he did say he
wud come


Very certain, forsooth.


How long dee think it will be first?


Your own appointment was half an hour, but for ought I saw, he was resolved
not to forbear so long forsooth


Prithee Betty help me to cosen the time a little with some pretty love Song.


That will but make ye the more melancholy forsooth.


Though it do, yet me thinks I love it dearly.


Me thought ye said ye were afraid of being melancholy but now forsooth?


I did so, and so I am, and yet I love it.


I had heard 'em say forsooth, that melancholy people are like Spaniells.


Why prithee?


They say a Spaniell, the more a man beats him the more he fawnes upon him; so
melancholy people, me thinks, the more the humor torments 'em the more they
love it


It Is very true, come reach me my Lute -- prithee sing Betty.


BE not so cruel fairest Boy,
But unstring thy golden bow,
In love we must expect no joy,
Nothing there but sorrow's flow;
If thy flaming arrow did
But touch, yet it still appears,
We must for ever after bid
Farewell joye, and welcome tears;
Tell us, then tell us where does grow,
The herb that cures the wounded eye,
Else we must cry alas and woe,
There Is no such herb that grows, and dye.

It Was well sung.


No indeed forsooth my voice is quite gone, Chambermaides have occasion you
know forsooth now and then to sit up in the nights when they have business to
do, and that spoils a maids voice quickly forsooth -- they knock


They Are come I vow, run to the door.


My little Tewxbury mustard, how does thou do?


Mustard? why mustard, pray ye?


Because I never come near thee, but thou makes my very eyes water.


Sir, it is fit we now withdraw; the darkness of the night preswaded our
attendance, now common civilitie requires our absence -- pleasures attend your
proceedings sir


Sweet night embrace ye sir.


Thanks noble sir, peace conduct ye.


Well now your worships pleased I hope -- but stay, Where Is Betty?


She Is gone out with the gentlemen.


Gone out with the gentlemen quoth a? and I stand here.


Your courteous invitation makes some recompense for the late scorn with which
you did slight my honest zeal


I do acknowledge sir
The error of my rashness, and beg pardon,
I have informed my judgment better since;
And you appear to my opinion
More acceptable far than when you first
Presented your desires with your self,
That now shall want no fitting entertainment
To satisfy the first neglect.

I cannot deny, but that it made (...)
Of some sad thoughts within me, but I (...)
A little rectified, consideration
Has almost cured my passions, and my fire
Of love is some what abated.

The few hours
Are added to my age, since you last saw me,
Have made no wrinkles yet upon that beauty,
To which you then did give large attributes,
And to be cold so soon, argues 'twas only
Your flattery and courtship.

Not so Lady,
I never dissembled any false intents,
My words were the true characters of my thoughts,
Only your scorn, -- there it is.

Sir I amalter'd much
From that bad humor, and my heart has taken
A flame into it from the observation
Of your complete deservings, and is ready
To answer your desires.

You engage me
To a due gratitude, but I have settled
New resolutions.

Sir, ye are now revengefull,
And punish scorn with scorn; a gentle nature
Wud not deny a reconciliation
Upon such terms; but you suspect my freeness.
I blush to think on it, and am sorry sir,
The offer of my self is no more valued,
Than thus to be refused, straight my servant
Shall be your guide, and so I wish sweet peace
To your fair thoughts.

They are the fairer, Lady,
In that they have called back your fairest self
To be their object.

Call not back your humor
To flatter me.

By my best hopes I do not;
A Saints devotion (...) earnester,
Or more free from any pocrisie than my love:
I own not a desire but what is yours;
And if again you chide my forward zeal,
My danger will be more in the relapse,
Than in the first disease which you have cured;
In steed of healing Balmes, apply no Corrasives
To my sick heart, but gently entertain
My second motions, for next to Eternity
You are my happiness.

You did intimate
That you had fixed upon some other beauty,
From whose pure excellence, a brighter flame
Is shot, than my dull eyes can sparkle forth;
If it be so I shall not envy it.

Your error
Was a just motive I confess, but when
I said I had settled new resolutions,
I did but dissemble, which pray pardon first,
And then receive me to your fair opinion,
By all the sacred powers, religious mortals
Invoke to make an oath of power to force
Belief, you only must be she,
Or none; in whose blessed union I shall joy,
And satisfy my kinreds expectation
Of issue.

Urge no more,
My Faith takes all for truth, and in exchange
Of your dear self, delivers up my self as freely.

This blessed minute does deserve
A note in times large register.

To morrow
Let it have public motion before our friends;
And when you please the consummation
Of our full joys shall follow: Dear, farewell,
I must to bed.

I will go with ye sweet --

Forbid ye chaste directors of my soul,
Desire should be so forward ere the Ceremonies
Confirm it lawful.

Why should we be nice,
And stand upon the outside of our actions
More than the substance, though we should anticipate
Those pleasures, since our vows are past we need not
Have scruple, they will beget a second doubt,
And make the earnestness of love suspected.

O fie upon it sir, do not cloud your virtue
With such a stain, you are lovely to me yet,
And shall be whilst you are faithful -- I Will to bed
And wish you rest.

Good night.


Are ye a man?
And wud not take
A better leave of me?

How looking back, and leaving open the door,
I Will leave you such an earnest, if I can
Prevail, that you shall swear I am a man.

MY cousin Valentine not yet returned, say ye?


Not yet indeed sir.


What dee think should be the reason?


It Is not revealed to me sir; but I think he prevailed with his Mistress for
a nights lodging, and that may be the cause of his long stay


He has staid something long indeed, but -- I believe he will come home very
shortly forsooth


I confess I long to be acquainted with the issue of his enterprise.


Oh my sweet Master's come again.


I am so.


And you are even as welcome sir, as ever poor Master was to a servant.


-- Pray sweet heart return, let not me trouble ye.


No trouble sir, -- if you have any other commands TO impose, I shall joy
t'observe'em


Not I sweet heart, only fare ye well.


O my sweet hony-suckle, art thou gone already.


Good stars, gentlemen.


Fair morning to my sweet cousin, we hope health betides your Mistress, and
do now expect to be gladded with the news of a fair progress to the end of
your desires


The end of my desires is even the desire of my end, for I have no joy on earth.


What again in these perplexities, whence come these clouds of discontent now?
-- ye took no joy before because ye had no hope to enjoy her, in whom ye had
placed all your hopes and joys, the cause of that distempers removed, what may
occasion this -- heavens know


Ye cannot tell sir, perhaps the letter was dissembled, and she in some idle
humor might send for him to abuse him


O cousin Fairefaith, this gentlewoman --

What? cannot she love yet?


Yes -- love? O yes.


Whence rise these distractions then?


Even from her love.


How? can neither frowns nor smiles give ye satisfaction, it is some what
strange, two mere contraries should produce the very same effect


She has with love undone her self and me.


There Is some mystery in it without question.


I pray sir untie these knotty expressions, for I cannot.


To be too prodigal of that, which once lost, the whole world cannot recover
-- weakness intolerable Admit Iurg'd her

I Would thought the treasures not of earth or sea
Cud have persuaded such a brave borne mind,
Unto the pleasures of forbidden sheets.

O sir, is the wind in that corner now?


What dee think of my opinion now sir.


O cousin Fairefaith, had I been a woman --

You wud have been an arrant whore in my conscience.


I say, if I had been a woman cousin,
Armies of Virgin resolutions should
Have still environd me:
O misery!
Had she been cautious in preserving that,
That rien of immortality her honor;
Earth had not carried such a Paragon;
But now
Her outward frame sets but the blacker dye
Upon her minds deformity; I Am now resolved
To hate those very thoughts that pitch upon
So pure a piece of impurity.

Puh, what needs all this stir Master, suppose ye have found her to want a
grain or two, do but consider of it, it is nothing amongst friends; alack a
day sir, the Goldsmith himself may be cosen'd with a light piece, ant shall
please your worship


But will not ye visit her again?


Never -- never.


Nor send to her?


No, neither my self, nor any one depends on me shall ere come there again.


O poor Betty, I shall never see thee again, I perceive that.


Come cousin, I must be gone.


Sir, I shall entreat to be excused,
I have engaged my self to meet a friend,
Which will expect me here immediately.
Farewell cousin.

Dee hear sir?


Come, what say you?


I have a strange thing come just now into my head sir, and that is this sir;
there is Newgate for Thieves, Bridewell for Whores, and Bedlam for Madfolkes,
yet among all these I do wonder there is never a place for fools


'Twere a charitable foundation had a man means to do it with, your Master has
an estate, and might do well to think of such a thing


Ye say right sir indeed; charity should begin at home, that is the truth on it
-- but let me tell ye sir, this gentlewoman does a little trouble my scull for
all that


What a capcase were I in, if her sister should be of the same stamp, what wud
the world say, what wud men think


What? -- they wud think ye were borne when the sign was either in Aries,
Taurus, or Capricorn, that is all they wud think for ought I know, and so fare
ye well.


Children and fools tell truth, well
If It be my fate, there is no remedy,
Nor friend to fly unto in such a case
But honest patience.
Stay, here she comes, I Will see,
If in her carriage I can read my fortune
-- What my Mirabell -- unexpected happiness.

How dee sir?


Better then I was.


Why? were ye sick sir?


Suppose I had been, or am, your presence wud beget a health immediately, J
confess I was not even now so well as now I am, because I wanted thee which
now I have sweetest


I should be loath to be found wanting, when your occasions call upon my service
sir


Sweetly spoken fair Mirabell,
But hear me,
Admit I had a strange occasion now
To try thy bosom, wudst thou be content
To run a hazard that might manifest
Thy love and loyalty?

There Is not a danger in the world can be
So dreadful to my thoughts, but I wud run
To Embrace it for the pleasure of my love;
But pray sir, what mean these doubts?

Nothing fair one, only a conceit.


May it concern me sir.


Yes -- it is but a thing incident to all your Sex.


Please you to unlocke your mind sir,
I Will study what I can to purge your thoughts.

It Is only this -- I fear you are too coy,
That Is all my fear, too coy Mirabell, too coy,

Coinesse! O heavens! it is the only object of my scorn s;ir,
I do not think there is such a thing in the world,
Or that kind nature
Was e're the mother of so vile a monster;
Were I persuaded that my veins contained,
But the least dram of such a peevish humor,
Though It kept my heart alive I Would rince it out;
In a word I disdain it.

My hopes say you do.


Sir, if you please,
Put your invention to the rack,
Till it find out some strange device to try
Whether I Am coy or no;
Breath but a syllable, and it straight commands
The mind or person to serve
Your pleasures.

There Is not a tittle of a word in this,
But has its quire of harmony;
But why do I defer so great a bliss?
Come, let love embraces crown our sweet desires.

What dee mean sir?


Only a gentle taste of loves delicious sweets.


What, before we marry?


Yes.


Your reason.


O it puts life into a patient expectation -- come.


Pray forbear sir.


How? forbear?
What Is become of this present minutes protestations.

I never dreamed that you
Had ever sullied your well tutored soul
With such a vile intention.

Come, come, where twining hearts unite
What need these scruples?

Sir,
Stain not your breast with such ignoble thoughts,
It Is true --
I scorn proud coinesse, but I do abhor
To think of this.

O that those eyes
Should be the portalls to a heart of flint,
I cannot endure it;
Come, come, I must needs satisfy my flames.
Therefore no more excuse.

Sir, ye have uttr'd words
Do breath an air wud kill a Basiliske;
Call ye this love?
It Is rather treason against Loves Majesty*
Will you pretend to express a love to me,
And yet speak ruin to my reputation;
Banish these thoughts, or else for ever be
A detestation to my bosom.

Dwell in thy goodness, gentle love;
'Twas not to please a wanton appetite,
Or spot thy shrine of Virgin purity
That I have spoke;
No it was only but to try the strength
Of thy resolves in goodness, what before
I did but love, I now admire;
But --
If like thy sister thou had swarv'd a jot,
From that integrity wherewith I see
Thy mind is fortified, I should have cut
Thee off from my acquaintance.

How Is this? if like my sister, say ye?
What has she done, pray ye?

No great hurt forsooth.


If ye love me tell me sir.


Now ye conjure me, I will. My cousin Valentine Crambagge that was so in love
with her, it seems he prevailed with her a little too much, to give it ye in
plain terms he has lain with her, glutted himself with the sweet spoils of
her virginity, and now for ought I hear by the virtue of Hocus Pocus, my
gentleman's gone


Accursed fate, Sabina thus dishonored,
And by thy kinsman?
I fear too much of that detested blood
Flows in thy veins, henceforth I Will not converse
Either wirh thee or any other man
That is of kindred to him, pray ye be gone,
Your presence turns my very stomach up,
Take It as ye please, I must for e're discard ye.

Displeased with me for his faults?


It Is all one, speak not -- reply not -- your sentence Is this -- fare ye well.


I obey it --

It has been still observed since time begun
That sweetest natures still are soonest won,
This is the fate that usually attends
Best dispositions:
Poor women! into how many fools paridices are we daily brought by these
wicked men
Ah poor sister.

How now, what ails your sister now?


Nothing forsooth.


What does the wedding hold or no? -- ha?


She Is wedded already sir.


How? and I not know on it? what a forward saucy girle's this?

But is she married indeed?


Yes, to misery, shame, and infamy.


What Is the matter girl? -- ha? -- speak -- what is the matter?


He that pretended so much love to her, I mean young Crambragge.


Ay -- what of him? -- ha? what is the business I say?


O Sister, sister!


Daughter, I charge ye tell me what the matter is, what of young Crambagge?


He -- that villain has by smooth words wrought upon her gentle nature, to her
perpetual dishonor; to tell ye the plain truth sir, he has lain with her,
published it abroad to her disgrace, and is now fled


-- umph -- lain with her? -- and fled?
Is there no thunder left above the sky?
Is Jove grown deaf? or has he sworn to lie
A sleep, and thus forget the earth?
What Is your business sir?

Sir, my Master sent me to your worship, to tell your worship, that your
worship needs not trouble your self about your daughters portion, for his
minds altered, and he bid tell your worship that he wud entreat your worship
to have patience


Sir, your Master's a rascal, and you are another.


O by no means, and please your worship.


O Mirabell, me thought I had a good opinion of him, he had so civilized her,
and me thought had brought her to be the best natured girl

Merciless fate,
My passive fortitude wherewith I once
Out-fac'd misfortune now is fled and gone,
My daughter thus digrac'd?
What Is the reason I knew't no sooner?

It comes too soon whenever sir;
The messenger has heels of lead that brings
Good news, but ill news fly with Eagles wings.

Stand fast ye weak supporters of my age
Henceforth my hand be pillow to my head,
O my perplexed soul!
Cud I but leap now from some rockie top,
Into the plunging swallow of the sea,
'Twud be some ease,
Fetch her Mirabell, fetch her,
Alas I little dreamed of this.

Your worship might have dreamed on it, for to my knowledge your worship was a
sleep in your bed when the business was done


O that I had the rogue by the ears.


I but he does not desire to give ear to ye.


Out ye strumpet, ye whore, does thou play the whore and look me in the face?
have thou played the baggage? have thou played the whore? -- Ha? Out of my sight
ye queen, get ye out.

O Mirabell is there no stones, nor water, fire nor sword to be revenged with
-- Ha?


It Is more then I know Sir, it is the first time I heard on it, if I had seen the
saucy rascals I wud have sent 'em further with a vengeance


Abominable -- thus to disgrace her self and me, where is she, did not I bid
ye fetch her


She has been here Sir, and you sent her out again.


Has she? I know not, these distractions do so confound me, that I forget the
last minute: O daughter Mirabell what should I do


Me thinks your worship should keep always a rope about your house against
such a desperate case as this is


Hilts take that rogue, and dee hear, deliver him from me to the keeper of
Bridewell -- take him away I say


Come Sir come, are ye come hither to jeere?


No Sir, I did not jeere Sir.


Take him away I say.


Come along come.


Master Hilts, your master does but jest man.


Sir your master has abusd my house, and I Will make him smart fort.


It Is like enough and please your worship, but shall I be punished for the
wickedness of my Masters Codpeece, and please your worship, no no


Carry him away I say.


Your worship's a merry Gentleman, you love to make sport I see that.


Hilts, I bid you once more carry him away, what dee think to laugh me out of
my resolutions


Come your ways sir.


Hilts is in sober sadness and please your worship.


So am I too sir, carry him I say --

Was thou mad to talk thus to a Justice of Peace, a Justice of Little horum
rotulorum? it is as much as thy life's worth


A prating saucy rascal; carry him away.


I beseech your worship forgive me, good your worship.


Carry him away I say.


Good your worship forgive me, I beseech your worship.


Well, let him go for this time, get ye gone sir.


Yes and shall please your worship -- gone quoth a? I Will see your worship hanged
before I Will come near ye again


O Hilts, this wicked fellow has undone us.


Who dee mean sir? Mr. Crambagge?


The same.


What has he done sir?


What? my cheeks wud burn to speak it, uncontrouleable fates -- is there no
pity in your votes


Well, if I once meet with him --

What then?


I Would make him an example to all the young lads in England, I wud fustinado the
carcass of him till the limbs of the rogue flew one from another, and then I
wud beat 'em together again


No, no, if we should hurt him Hilts, the Law wud be of his side.


Hurt him, no forsooth, I wud only bestow a little timber upon the shoulders
of him


Pish, pish, come, go your ways to my cousin Muchcraft the Attorney, tell him
I Am coming to him for his advice; in the mean time do you put the Case to
him for coming into the house at an unseasonable time of the night, go your
ways, I Will be with ye presently


Your father's coming after us here.


Where is he?


O son -- I have been so abused -- nay, and a hundred to one but I had been
soundly basted too, and all this to please thee


As how pray sir?


I went to treat with sir Timothy about the marriage, and because I stood upon
a portion, old Testy was pleased to call me a thousand rascals; and in the
heat of the business (O my arms!) comes me in that same great horse-bon'd
Hilts, and so shakes me; well son, I Will even walk in, if any body come to pay
money tell 'em I Am within, if they come for money, tell 'em I Am not well, for
this fellow has so bruised my arms that I Am not able to tell it; dee hear
what I say, to ye son?


Sir, the last night your son went to see his Mistress, and prevailed so
far with her, that to tell you the naked truth, they lay together all night;
he perceiving her so easily won to wantonness, and fearing hereafter she
might be a little too liberal of her entertainment, has cast her quite off
now fears your displeasure for his too much forwardness, and that is the cause
of his sadness


How? lay with her -- it is not possible.


Not for a gentleman to lie with a hansome wench, why, it is one of the
possiblest things that can be sir


I'ame sorry to hear it cousin, but I Am glad he has put her off, a company of
rascals, they are served well enough, I warrant ye, the poor boy hearing how
her father had abused me, cud not find in's heart to love her a jot longer;
yet for all that cousin, I like not's humor in this, that he cannot talk with a
woman but he must be jobbing presently, I do not like that I must tell ye --
well it is done and past now


I but I Am afraid you will hear on it again, sir Timothy intends to clap him up
till he has made satisfaction, but pray sir voice it not that I told ye


Will he so? tell him, I Will see him hanged by the neck in the high way to
Paddington first; he clap him up? he shall not have so much as a hair of his
head except it were to choke himself with, and yet my son shall go up and
down, aye, and job him upon the nose too and he shall not know him; and if
you please tell him, that I Am resolved before I have done with him, so
bitterly to vex him, that he shall be glad to come with a rope in's hand, and
make a humble petition to the Hingman, that he may have license to hang
himself to save his clothes -- come along.


Not vex?
Why? Do you think there is a woman lives.
That has a sister abused as mine
And not yet be vexed?
To bring a maid into this misery,
And all under loves pretense:
This is your kinsman sir, your own flesh and blood sir.

The more sorry am I forsooth;
But if you will please to entertain my vows,
Of real love and service once again
Into your better thoughts, I Will use a means
That shall preserve her honor from the dust,
If not abhor me.

Let your heart and tongue but correspond
And you enslave my soul.

I have already hammered in my scull,
A vindication that shall make her name
Shine to posterity.

The boundless Ocean of your goodness drownes
The slendernite of what I can return.
Here she comes, if ye can do her a favor,
Both she and I will be glad to snatch all
Opportunities to express our thankful minds sir.

Ladies, thus it is, he has disguised himself, goes in woman's apparel, if ye
please I Will bring ye to him, where, if there be occasion, you shall command my
best assistance


Pray ye sir where is the place?


It is at A Shoomakers house in the Strand, but that is all one, follow me.


Budget.


Sir.


Have ye drawn William Woodcocks plea to Tristram Widgroms declaration -- ha?


No sir, the cause is removed, Woodcocke fearing to be overthrown at Common
Law, comes with a pitiful long bill, makes a case of conscience on it, and so
is flowne away


Is he so? if I had known that Budget, I wud have Plucked his feathers a little
first, but it is no matter, let him go.


Fellow? Sir I Am none of your fellows, not I.


I believe ye are not, what is your business before me?


Sir I do not come to do my business before you.


What mean these frivolous answers? Whose man are ye sir?


My masters sir.


Very good -- what mad man are you pray?


Mad sir, no more than your self -- mad sir? -- umph.


Nay let him alone Budget, we shall have a brave action of battery here by and
by


Sir, I belong to the right worshipful Sir Timothy Testy; my master sent me
for your Vice, the Case is this; a Gentleman comes into my masters house at an
unreasonable time of the night contrary to my Masters known will and command,
whether is this a trespass or no


No, no, prithee do not trouble me, I Am a little busy.


Cousin Muchcraft, how dee sir?


Sir Timothy Testy, you are kindly welcome sir, how dee sir?


Never worse cousin, -- even almost dead with grief, most abominably abused.


Wherein, pray ye sir?


That I will tell more at large hereafter sir, not only a piece, but my whole
love attends ye sir -- the case is this; a Gentleman comes into my house, at an
uncivil and unseasonable time of the night, contrary to my known will and
command; a Trespass or no


A trespass: a transcedent crime sir; a most foul matter, I Will assure ye; your
man did not put the Case to me in this manner


Not? ye whoreson blockhead, are ye not able to speak to a man? wherefore do
I keep ye? -- ha


I cud not, I had not instructions in my pocket.


It Is well enough sir, both Law and Equity supports your cause; come, we will
walk out and talk of it


Your tongue drops honey cousin, and you have revived my staggering spirits:

And now though time and age,
Cover my head with honorable hairs,
Yet --
Since rays of Sunny thoughts peep out again,
I Will strive to quell these passions -- come
Sad sighs, and tears are Orators of grief,
But it is an active brain that brings releese.

Come, pray sir do not think on it.


How shall I stand by and see.
A gentlewoman of my kindred wronged?
Be patient?
And my kindred thus abused? my proper flesh
And blood disgraced, our reputation turned
Quite topsie turvie, nay, and all this done
By a lascivious villain?
No, no,
Nothing but's blood shall pacify my sword;
Had but the slave as many thousand lives
As there do grains of sand surround the sea,
There wud be scope to vent my fury on;
But now it is circumscribed within the verge
Of one poor rascals life, whose blood will scarce
Give satisfaction to my thirsty steel:
Come sir, I do perceive you know his haunts,
which if ye do,
I do conjure ye here to bring him forth;
And if you will, or dare to second him,
I Will stand ye both.

Sir, on my life I vow,
The place of his abodes unknown to me;
They say he is fled and gone:
It Is true, I had
Some conversation with him, but I was
A stranger to his thoughts and actions;
And where this time he does bestow himself
It Is not known to me.

Sir, what say you? where is your Master?


Ah, I wud I cud tell ye, he has left me in a pitiful case here, if old sir
Plenteous do not take pity upon me, I must even go and drive Wheele-barrowes
in Lincolnes-Inne-fields, for ought I know


Alas poor fellow, I Am sorry for that, what can do?


I have a quality sir, but the world now adays does not respect men of parts.


What is it?


A Bagge-piper, an't shall please your worship,


A Bagpiper?


Yes indeed sir, as simple as I stand here, I have played before as good Bears
as be in the Kingdom of England


Where do live now?


Sir, in the mean time J wait upon the Lady that lies in the house here.


Trash.


Madam.


Come ye hither.


Unhappy eyes ye have undone my heart.


I come forsooth.


Stay fair one, stay,


Speak ye to me sir?


I do,
But first, I do entreat you will be pleased
To smile upon my rashness, then must I
Perforce inform ye, that just now I felt
A blow upon my heart, which I conceive
Was darted from your eyes.

Your conceit was in an error sir.


O no,
I see betwixt those breasts
Is Adons garden, and Elisiums love,
And from these lips proceeds an air transcends
Sabean spices, or the Phoenix nest;
Lady,
Be pleased to let this Jewel pride it self
Between those snowie hills, and you engage
My soul unto your self.

My gratitude entertaines your loving directions sir, A word sir, Sabina Testy,
know ye him not


Not I, I met him here by chance, it matters not who it is, take you his gifts
-- and be sure to yield what he would have ye do, and we shall want neither
gold nor jewels, I see that: and dee hear, you will by this means put such a
trick upon your sweete-hearts Champion as never was, -- and in the issue it
will be found to be but a jest, there is and end


Pray accept of this.


I were to blame if I should not sir; Wheelebarrowes, quoth a? I Will see 'em all
hanged first, a hansome gentlewomans service is as good as fee tail, I see
that


Me thinks Lady, you much resemble a gentleman I know, one Mr. Valentine
Crambagge, one that I wud be every glad to see


I know the gentleman sir, he is, I take it, a friend to one Mistress Sabina
Testy


A friend,
Had she been dead when first she saw his face,
She had been happy.

Pray you why sir?


Has done her that dishonor,
That time can never raze out of memory;
And in regard she is my nearest cousin,
The sad remembrance of it tears my heart
Into a thousand shivers;
But now your presence like the morning Sun
Drives off these melancholy mists wherein
My soul did sometimes wander.

Sir, I am yours.


O the sweetness of those words!


Nay, there is a pound of Sugar almost in every word she speaks sir.


Lets mix our selves.
But first, let Hymen with a wedding knot
Knit up our souls.

O no sir.


Nay you are now my captive.


I hope I shall easily procure my redemption.


Thy very hearts thy ransom, nothing shall,
But only that redeem thee.

I doubt not sir, but your own goodness will plead my excuse;
For know, I did
Set up a resolution long ago,
Never to marry.

Pish.


How, not marry?


Remember what I told you cousin; Sir, I know she will be persuaded, but that
gentlewomen, ye know, think it a kind of disparagement to be too soon wone,
that is all sir


Pray express your intentions Lady.


I have already sir.


And is that your resolution?


Indeed it is sir.


Why then I Will tell ye mine:
I Am now in quest of this detested slave
That wronged my cousin, and do hope ere long
To vindicate her quarrel, therefore know,
If thou wilt not marry me immediately,
Those looks that do so much resemble his,
Shall whet my sword against thee, nay, convert
My love to fury, and shall sacrifice
Thy blood, to expiat my kindreds wrong;
Therefore I must, nay more, I will enjoy;
Despite of fate I will;
My quike desires do chide my patience,
And thou must yield or die, than quickly speak;
I cannot stand to wait upon discourse:
But by the way consider, that ye are now
To give a sentence either of life or death,
Upon your self, take heed; if ye say aye,
You live my darling, but if no, you die.

Sir, I consent to marry, and am content to be disposed of as you shall please.


Your breath is music now, come lets along.


Why, but sir, you will not carry away my Mistress I hope in this manner, will
ye? and I have but newly got her neither -- slid, these are tricks indeed


Sir, there is for you hold you, your peace, it is my humor.


Bless your worship sir, and keep ye in this humor still say I.


Well sir, I hear ye, but ye have not spoke toth purpose yet.


Accept this from me sir, I Will prove sir, that my son was invited and sent
for, and that her maid and she both used all means possible to allure him
thither.


Ay, now you have spoke home sir, this is something now, I feel your cause a
little better* and thus much for your comfort, never trouble your self
Timothy's cause is not worth the leg of a Fly, and yet he does so torment my
house, that I can neither eat, drink, nor sleep; ye know Budget how often I
have desired him to forbear my house* and yet all will not do


I wish he were hanged, he makes me tell a hundred lies in a week in telling
him ye are not within, of purpose to be rid of him


Here Is a rogue.


Alas for's business, were my case, if any body wud but give me a sawcer of
Mustard sor't, he should have it


Saucy rascal.


Suppose he brings his action, what can he do in*t? -- not this, it is true, he
wud have retained me to have taken out a Writ against ye, but when I perceived
that it was nothing but a malicious humor, I bid him go and be hanged with
this brabbles* I wud not be troubled with 'em


Very good, but you were willing enough to be troubled with my money, I have
heard you all this while, and this your sucking knave too


Sir Timothy, come, come, I Am glad you are come, I Am glad you are here with all
my heart, come, I must have you made friends by all means


Friends? I Will see him stand bare to the tail of a Cart first, I friends with
him? -- hang him rascal


Sir, I make no doubt but I shall make you know, and your daughter too before I
have done with her, that she has abused my son, I cannot tell, I will not
say she has bewitched him, but if I prove it, I Will make ye all stink with a
vengeance


Why, ye worme-eaten slave, does my daughter look like a Witch?


Budget, pray ye put down worme-eaten slave, and the day of the month too,
be hear


Did not come thy self (you whoreson gull*)


Write ye whoreson gull.


Yes sir.


Did not come, thy self, I say to know what portion I wud give her? Now I
find it was but a mere pretense, ye cheating rogue you


Write ye cheating rogue you.


Yes forsooth.


If my man Hilts were here I wud beat thy very nose into thy face, and
afterward beat it out again


What wud ye do sir?


Nay pray gentlemen forbear while ye are in my house.


I can forbear him no longer.


Come sit Timothy, pray go along with me.


Sir Plenteous, pray ye go along with me sir.


Prithee let me beat the rogue first.


Nay come sir, come, come.


Why so?
This is the crown of all our joys on earth,
When love and marriage trippe it hand in hand,
It makes the mind to vault
And caper over the clouds of discontent;
Me thinks my soul has wings and I cud fly,
From hence to Elysium, come cheer up my sweet,
What art thou sad, and see thy husband laugh?
Come now we are married, we must have but one
Passion betwixt us -- Gentlemen what?
Frowns at a Wedding?

How? frowns?
Should a man seem to droope or hang the wings
At such a time, he were far fitter for
T'accompany wild Tigers in a wood,
Then to converse with men, the gods themselves
Sing Epithalamies, when mortals wed,
If Gods are subject to these passions, then
They needs must over-sway the hearts of men;
Sir, joys attend ye, may you ever be
As full of joys, as we are now to see
Your happy Nuptials:
Pish, be not so sad cousin.

Come leave this dull discourse, and let us fill,
Our active souls up to the brimme with joy;
Come,
FArewell this company,
If you love sadness,
For melancholy is,
Nothing but madness;
Hang up proud costly clothes,
Pedlers and pack toys;
Let us make the hogs-heads weep,
Claret and sack boys.
Are there no Fiddlers in this world?

Sir, I wud they wud come once, my very heels are up in the air already me
thinks in this humor, I cud wish the whole world were a Morris dance for
four and forty hours outright


O thou egregious puppy, if the whole world were a Morris dance for four and
forty hours outright, what should, nay, what does thou think wud the good
people of New England do all that while


I do think they wud pray for a timely cessation of the noise of the
superstitious bells hanging about their knees


A most damnable witch in my conscience.


Come sweetheart, rush up your spirits, put on a resolution to be jocund;
think but on what must pass betwixt us two this very night

How I must revill in thy arms, and then
How thou must tumble in my bosom;
And that I know will be enough to purge
Sad contemplations.

Sir, pray you excuse me;
Troublesome things do whisper in my ear,
Which for the present J cannot expel.

Pish.


Do not heed or nusle the least sad thought
At such a time, tell 'em some other time
You Will sit and hear their grievances.

Ay, ay, do so, what? upon your joviall day be sad? but where be these Fiddlers?


We are come sir.


Pray ye play then.
Come, a song, a song.

Joy, health, and pleasure, wait upon
This lovely pair,
May all your days like to this one
Be void of care,
And may those twinkling stars of night
Attend your bed,
That so the bridegroom may get right
Your maydenhead.
And let Arabian odours then
Perfume thy sheets;
Strewing thy chamber once again
With dainty sweets,
Then let these pretty thoughts that move
A flame in Cupids fires,
Bring ye to bed where you may prove
The things that love desires.

Come, these Nuptial rites being done,
It now remains we speed it to the bed,
Where we will arm in arm discourse and act
Loves pretty handy dandyes -- Gentlemen
-- speak --
Has not my stars been kind,
To grace my Fortunes with so fair a bliss.

Sir, ye enjoy a happiness beyond
Expression or compare.

Nay sir, I Will promise ye this, that as long as she is your wife, no man
breathing shall ere bring Acteons punishment upon your head -- I will not say
what the woman may do, and that is a rare blessing Rowland betwixt you and me,
I can tell ye


Me thinks I see
My self now dandl'd on the knee of Fate.

Sir, you do now embrace
A richer vein than ere the Sun beheld,
And I presume none save your only self,
Whose presence is a treasure of enchantments,
Could have prevailed so far with her, whose eye
Never yet cast glance of love upon a man,
Therefore do I pronounce
You the only minion both of Fame and Fate.

Nay, you are a happy man, that is certain sir, if all men had such wives, we
should have a strange world, for then we should be troubled neither with children
nor cuckholds


Well gentlemen golden slumbers attend ye,
Come fair one, come, we have too long deferred
The love embraces of the marriage bed,
O how it rapps my soul to think that I
This very hour with my fair love must lie,
Raked up in cinders, love may burn, but when
It 'gin's to flame, it fires both gods and men;
Come.

Pray ye sir forbear a little.


I will sweetheart.


Cousin Fairefaith, a word, you have brought me here upon a business will
utterly disgrace me; what will this gentleman think of me dee think, when he
finds that I have gulled him thus


Come, come, put your feats to sleep,

Nay, come sweete-heart, why these delays?


Pray ye sir deal gently with her, she is young and fearful to lie with a
man, and that is the business sir, that makes her so loath t'unpin


Alas poor soul, in my conscience you had rather lie with a woman, than with
these rude men behalf, wud not ye forsooth


Come, give me your hand.


Good sir.


Why? what is the matter?


Nothing sir.


Nothing? I know it is something; are not y^^ well?


Yes forsooth.


What Is the reason ye will not go to bed then? pray ye come without more ado.


Fie upon it cousin, a woman wud scorn these things.


Nay, ye are in the right sir, I do believe she wud defy it.


Come, what is the business with ye? will ye not go to bed -- ha?


Sir, I Will consider of it presently.


How, consider of it?
Am I a man? a married man? or what?
Am I a husband? must a husband then
Entreat his wife?
Is Nature grown so old she has forgot
To teach her children what belongs unto
Their different places?
Although before I was content to bend
My spirits to your foot, yet know, that now
The will of Fate has destined me to be
Next under it the sole, commander of
Your mind and person, therefore now I must,
Nay, I will be obeyed.

Pray ye do not fright her too much, she is a very tender hearted thing
forsooth -- pray ye speak her fair


Hold you your prating sir, she shall observe my will now.


You Will never do good sir with foul means.


By your favor my friend, I know this out of my own knowledge, that a froward
sharp husband will presently make a woman do what she list


Stop your mouths.


Sir, for my part I will not stop my mouth, I underderstand what I say sir,
I Am a married man my self sir, and it is well known to be true, that I cud
never yet get any thing of my wife by harsh words


Once more I bid you hold your babbling.


Sir, she shall not go to bed till she has a mind to go to bed, nor I will
not hold my babbling neither sir


Hold your peace Trash.


Yes forsooth.


You Will close your mouth by and by I hope.


Yes marry will J sir, but not at your bidding sir: what now -- what dee think
I Am a fool in a Play


Will you hold your tongue or no?


Yes forsooth and please your worship.


This insolence I cannot bear,
And for your part you are my wife, and one
In whom obedience ought to be expressed,
And I your top.

Ay, you want but a little whipping.


What say you sir?


I say, a woman that has a good husband, and all things else, and will not go
to bed, wants nothing but whipping


Well, it is thus,
If mild entreaties, nor a gentle fawn;
Nor protestations, nor a husbands love
Can mollify thy Stubbornness, nor bring
Thy sturdy disposition to my hand;
I Will for a time quite turn out of my thoughts
A husbands pitties, and where smiles did fail,
A lusty bastinado shall persuade
-- What shall I be bafled thus
Out of my pleasures with a woman's blush;
Is It fit that I stand pleading where my stars
Bid me command? I scorn it, therefore speak
This very present minute, nay before
You fetch more breath, speak either ay, or no,
Or I must strike, there is no remedy.

We shall have the Peace broken, here presently, I see that.


Peace, quoth a? nay and my head be not broken I care not.


Come, she is content to go sir.


Give the word.


Sir, I will go to bed.


Come your ways then.


Dee hear gentlemen, dee hear?
What if this gentleman should get my Master with child now?

Nay, what if your Master should get that gentleman with child.


I cannot tell what he may do for men, but I never knew him do such a
courtesy for a woman yet


Mr. Fairefaith, pray tell me one thing, why did you being my Masters kinsman,
and an old soldier stand so patiently, and see him so affronted


J that is true indeed Rowland, he being an old beaten soldier too.


A beaten soldier?


An old soldier I mean sir.


I confess I had no disposition to meddle in it, because J know they will agree
themselves, I know the bowels of the business, which you do not, come, go
along, and by the way I Will tell ye the plot

And then we will bring this news
To bless the ears of old sir Timothy,
Come --
Strength I confess may make a Giant yield,
But give me policy to win the field.

O My poor sister!


There Is no question but we shall find her, how long has she been wanting
forsooth


A great while Kate, a little faster, what shall I tread upon your heels? --
not so fast neither


What the devil ails ye? too soft, and then too fast, here is more ado with
you, than with all the Pageants in my Lord Majors show; he that waits on you,
had need to have his steps pricked out with a pair of Compasses, for ought
I see


What a surly groom are you, may not one speak to you?


Speak? yes forsooth you may speak, but I do not love to walk before a
Gentlewoman like one of these gingerly youths that go before their
Mistresses, as if the streets were paved with eggs, not I


Why, how now sir sauce box, what is it all fellows with ye, ye filthy,
stinking, saucy, dirty, scabbed, paltry, lousie, mangie rogue ye


Heyda, Mistress Juniper, what is the matter with you tro? you were not used to
be so snappish, I Am sure on it, I have both gone and rid before you, and you
never found fault with it


O ye lying rascal, did ye ever ride before me in your life?


Yes marry have I forsooth.


It Is as false a tale Mistress as ever was told; it is true, ^e rid before me
one night a little short journey; 'twas nothing, I cud even a gone as far a
soote upon the matter


Who doubts that forsooth?


Why will you lie then ye rascal?


Why, what is the business? what the mischief ails ye? sure ye have not made
water today I think


Come Hilts come, you should bear with her.


Bear forsooth, she should bear, she is used too' it, more than I am forsooth.


What should I bear pray? suffer such an Ass as you to ride upon my back, should
I not


Why not? as well as always upon your belly forsooth?


Come, come, pray ye go along, we have something else to think on than stand
here


Very well sir, I shall think upon your words.


This way forsooth?


Yes, yes, go on.


How now daughter, whether are you going?


To see if I can find my sister sir.


Come, come, do not trouble your self to no purpose, I have ordered it
already, I Will have these men go that have authority to make the doors and
gates fly open where they come and go, and dee hear Officers, look too' it,
and be sure to search very narrowly the places that I told ye of, and
especially the house where young Crambagge is suspected to lie, and if ye
find either one or both of 'em, bring 'em away, dee hear


We shall sir.


Daughter, I rather think (to put her self out of th-way of this approaching
disparagement) she has run her self upon some desperate course


But dee think these men will find her sir?


I cannot tell, we shall know presently.


Do not weep Mistress, I hope she is well, and will be here again shortly.


Come, come, lets have no weeping.


Do not you greeve, and for them it is not a pin matter, let them alone,
weeping is as wholesome for a woman sir as making of water


Had she but bid farewell
'Twud not have troubled me so much;
But thus to go away --

Never fear, she is well enough I Will warrant ye.


Oh Hilts,
Her high borne spirit cannot brook disgrace,
And I do fear these mischiefs will provoke
Some violent hand upon her self;
yet me thinks one thing
Whispers my understanding in the ear,
And tells me she is safe;
There Is not a jewel, ring, or bracelet left
That ere she wore, but is conveyed away.

Nay then sir fear nothing, for if she had so much wit to carry away her
rings and jewels, she has wit enough to keep her self from killing or
drowning, I warrant ye


O heavens!
With what a swinge is youth,
Hurried along the world and subject still,
Unto the rule of an unbridl'd will:
Oh!
Pity those Parents then, who oftentimes
Are brought unto their graves by children crimes;
In, in, and comfort your self;
I Will see these Officers dispatched away,

Rowland, Rowland* Rowland; I say.


What Is the matter here?
Wast you that called sir?

It was I.


What wud ye have sir, are not ye well?


I wud I were.


I Am sorry you are not well sir?


Call Trash, call Trash.


Trash, Trash.


What Is the matter?


Come presently, you master's not well;
Hes coming sir, what wud ye please to have sir?

Nothing, nothing at all.


Rowland, where art fool?


Here, here man, whether do go?


What Is the matter Rowland -- ha?


Your Master's not well here.


Not well? O alas! I Will run and fetch some hot water presently.


Stay, whether dee go? come your ways hither, what will you fetch man, I Am
not sick


Not? you're but a yawling rascal Rowland for waking of me, I was in the
daintiest sleep, and the sweetest dream; me thought my Master was in bed with
the bravest wench --


'Twas too true.


How? was it too true? in troth, I thank ye for nothing, you never dreamed so
for me I Am sure on it


O Rowland, I Am undone, I Am undone.


What Is the matter sir?


I Will warrant ye the gentleman that went to bed with him, finding himself
cosen'd has killed himself, or one mischief or other, I thought no good wud
come on it


No, no, 'twas a woman all the while, 'twas a woman.


'Twas a woman good man simple, what? do thou think that I dream out of
Aesops Fables


'Twud vex a man to marry in jest, and then to have it prove plain earnest,
I Will assure ye that


O Trash, I Am undone.


Why undone sir, why dee say so, and please your worship.


I Am married man, I Am married with a vengeance,

Why so am I too sir; but how should we help it, can ye tell that sir.


O Rowland, what shall I do? where shall I go? where shall I run?


Run quoth a? nay, if you are married once, I Will trust ye for running.


I am married, and I know not to whom, did I but know that.


That Is no great matter, it is but going to the Church Book, and you may know
that presently


Accursed Fate, what marriages might I have had? to what a pitch might I have
mounted up my fortunes? which now I see are nothing but confusion

Who knows what strumpet this may be,
Some queen for ought I know, that thinks to raise
Her self out of my ruins:
Now my perplexed thought begin to burn
With flames of guilt:
Now comes my trembling soul unto the bar
Of my own knowledge:
O Sabina, Sabina!
The gods now tumble vengeance on my head
For wrongs to thee;
Had I been well advised, O then I might
Have layne by thy fair side, where every touch:
Had been as tender as a bed of down.
And every smile a heaven;
But it is too late,
To call back what is past, it was my fate,
And there is an end;
Now am I round entrenched with miseries;
One side a marriage nips me in the bud;
On the other side, a rankrous enemy,
Old Testy, who still gazes on the print
Of our mistaken step, therefore it is now
No time to pause, pack up my clothes this night,
I do intend to save my self by flight:
Trash, about it presently.

Yes and please your worship.


But dee hear, let not my Landlady, nor her husband have so much as a glimpse
of it, for I have no money for 'em


Nay sir, if you intend to travel, be sure ye take all your money along with
ye, especially if you mean to be merry, for you shall find that money is the
most dainty companion sir; but Rowland, dee hear? scatter no words


By no means.


Not a word sir;
Travel quoth a? here is a piece of work indeed:
O Mr. Welt, how dee sir, how does my Landlady -- ha?

Very well, how dee you Rowland?


Troth, pretty well, Servingman like, careless of much, proud of a little,
drunk for want of wit, and sometimes sober for want of money


I thought ye had been sick, because I have not seen ye this long time.


Sick quoth a? my pockets are a little cowardly now and then indeed, that is
all my sickness


What? wud ye have 'em quarrelsome?


Quarrelsome? no, but I wud have 'em to have a little more metal in 'em for
all that


Where Is your Master pray?


Nay I know not, I have not seen him this six hours.


There is a little money due to me from him, I wish he wud take the payment of
it into consideration, I have exextraordinary occasion to use the money, if he
please to let me have but some of it, it will do me a courtesy, he shall
find me reasonable


How idly you talk husband? Is that a way to live in the world, do you
think it is for my ease to have gentlemen come, and lie in my house, and go
away and pay nothing -- ha


Pay? yes good sweetheart, why should he not pay; there is no body speaks against
that, sweetheart


Why do you talk so foolishly then of being reasonable, and I cannot tell
what, I do not like such words I tell ye truly; -- reasonable quoth a? Eat
my meat, drink my drink, burn my wood, foul my rooms, wear my sheets,
make use of my servants, and yet I must be reasonable; if ye can talk no
wiselier before folks, pray ye hold your peace and let your wife speak --
besides, ye know he owes me both for boots, shoes, and pantables, and I
shall give him that too shall not I? no indeed forsooth, I wud have your
Master to know that I do not buy my lether so cheap, I Will assure ye -- be
reasonable quoth a? besides, I have promised to pay Mr. Sugerbox the Chandler,
nutmegges and sugar for his mornings draughts, and Mr. Dash the Vintener for
wine in's chamber, and shall I pay them before your Master has paid me --
in troth I do not mean it


It Is fit a gentleman should pay you before, that is the truth of it.


Ye say right Rowland, I see you have more consideration with ye than my
husband has -- be reasonable quoth a? -- marry whoope


Why dee keep all this stir, my Master's not running away woman -- here is a
quarter indeed, if he will be ruled by me, he shall not give you one
farthing, because you keep such a coile


How keep such a coile ye jacke sawee? how now? such a coile? dee think ye
are talking to your companions sir? such a coile? and in my own house too
sir? and you must stand by forsooth like John a Noakes, and see every
Servingman run upon me in this manner; remember this when ye come to bed; and
for your Masters not paying of me, ye Sawcebox, I Am at the better end of the
staff with him, for I have locked up all his clothes; nay if you are so Saucy,
I Will fit him, I Will warrant ye


Ye will?


Yes indeed will I?


Rowland, Rowland, Rowland, thieves, thieves, thieves, thieves, Rowland,
thieves


How now? how now?


All my Masters clothes are stolen quite a way Rowland, all stolen every jot,
breeches, doublet, boots, spurs, cloaks, gowns, hats, bands, cuffes, ruffes,
caps, shoes, shirts, all gone, all stolen, every jot


Here Is the thief.


Where? where?


Here I say.


Who, my Landlady, did you steal my Masters clothes -- ha? wherefore pray ye?


Steal 'em? no sir J scorn it; I took 'em indeed, and I Will justify it; and
more than so sir, I have locked 'em up, and I Will justify that too


How? locked up my Masters clothes, wherefore I pray ye?


Wherefore? do not ye know your Master owes me money? do not you know I have
often asked it, and cannot get it? do not ye know that it is a pretty sum?
do not you know that it is for meat, drink, lodging, fire, and candlelight,
washing, wringing, and starching; besides, boots, shoes, pantables, and
galosheas: if, I had the Book I cud show ye


Nay, you're perfect enough without book for ought I see.


Trash, Your Master's come home, and you must come to him presently.


Here Is a creature I Will swear upon a book, this woman has no bones in her
tongue, if any man love trumpets, there is a noise for him, sure I do not
think but this Shoomaker's a witch, he wud never a contracted himself to the
devil else


What, are ye here? and I have nothing put up yet?


Sir, your clothes are all put up, and safe under lock and key.


Nay then it is no matter; who put 'em up?


That did my Landlady sir, she has locked 'em up, and swears she will keep 'em
safe till she can persuade ye to part with some pocket mettle sir


Enough, enough, I will not be beholden to her, I Will satisfy her.


O sir, have I found ye out in the end, Come Officers lay hold on him -- but
stay lets talk with ye a little first


Sure my master was borne when the sign was in Cancer, for whatsoever he does
intend, goes always quite backwards, well some body shall know on it presently,
that shall fetch him off again for all this sir


Sir, hold your peace, and
Be gone about your business fellow,
Do know what thou have done? or have my wrongs
Arrived at thy understanding yet? -- ha?

Sir I am conscious to my self of all
The wrongs and injuries that I have done ye.

Why have thou put this blemish on my child,
Which like a Canker threatens to deface
My Story, and for ever raze my name
Out of the book of honor, nay, a spot,
Which time nor date, nor all the brinish waves
Can e're wash out -- speak thou detested wretch;
Had not a spark of virtue left within
Thy bosom to preserve thy honor -- speak, I say.

In trembling reverence to your precepts here,
I creep upon my knees before the bar
Of Your just frowns, I dare not plead excuse,
No, no, my crimes are writ upon my front
In die of blushing guilt, which nothing but
Your reconciling smiles can ere wash out,
-- They, I say, they must be
That expiating sacrifice for me.

Smiles on thee?
Have thou the face to say thy faults can be
Capable of mercy? go to, mark what I say,
Unless thou can contrive a way to cure
The wounded reputation of my Girl,
Expect not one commiserating thought,
But all the tortours of severitie
That e're can be inflicted --
Come, come, rise up, it is in vain to kneel,
My ears are stopped to mercy, nothing now
But only that can open them.

Sir, I am content to engage all my possibilities to accomplish your desires.


There may be some hope in this.


Sir, Devise how I may
But give this satisfaction you require,
And my soul shall study its performance.

I cannot tell,
Thou have so plunged her in a sincke of shame,
-- That't will, for ought I know,
Nonplus the world to find a remedy.

Her case is not so desperate, I hope,
I Am ready here to hug
The most ingenious torments on these terms,
That she and you will be pleased;
Were to encounter a whole host of fiends,
Never to sleep but in a Dragons den;
Or from the bowels of the burning hill
To fetch a cole, eat fire, or drink a cup
Of Mercury precipitat, I Will do it,
And think it an Elisium, if it may
Redeem your loves, and state me once again
In your esteem.

It Is well, I do commend your forward mind;
But this will never do it;
There Is nothing but a marriage will admit
A thought of remedy.

Nothing but marriage?


Not any thing in the world but Marriage*


Not?


No indeed.


Merciless Planets, will ye still go on,
To heap these hills of mischief on my neck*
Or can misfortune reach a higher pitch
In him whose misery is intolerable,
And remedy impossible, O no;
Sir, in a word,
Your daughter's quite undone, and so am I.

How stands the business?
Speak the worst, if truth, and let me die.

Sir, it is in vain to counterfeit,
Or build up castles where they cannot stand;
Do with me what ye please, the truth is this,
I am already married.

How? already married?
Villain, keep in that breath;
The repetition of these words wud tear
A heart of brass -- already married?
Did thou ensnare my child for this?
Have thou betrayed her white innocence for this?
Blasted the blossom of her virgin spring,
And married now another?
Can hope or dream, that e're thy perjured soul
Shall see the Elisian groves?
Hold heart from breaking, now or never hold,
Married to another?
Shall I be bandy'd thus for ever twixt
Rackets of shame and misery,
Cud fate find never a football but my self
To toss and spurn -- umph?
Hell and the furies do conspire I think,
To cull out me from all the rest oth' world
To vent their mischiefs on, who is it ye have married? speak.

It is unknown to me sir.


I ask ye who it is you have married?


Sir,
Upon my life I know not who she is.

Has thy lewdness brought thee to distraction; married, and ye know not to
whom? come take him away, it is in vain to talk -- but stay a little. I Will see
what creature it is


It Is very true sir.


What will thou make me mad?
Where is she, in the house?

Yes.


Officer, go fetch her hither,
I Will make her tell me who she is,
If she can:
Married already quoth a? and ye know not to whom neither, here is a marriage
with a vengeance


We heard ye sent for my cousin Valentines wife sir.


I did so.


We have brought her to you sir, here she is sir.


Very well, in good time: what are you gentlewoman? whence are ye? ha? --
speak; nay, if you will not give me an account, I must punish ye;

-- let not my eyes surfeit -- what my Sabina?
My lovely Girl?
Thrice welcome to my bosom?
My Sabina? my daughter, and the wife
Of this my deared friend, unexpected felicity,
Sir Plenteous? welcome thrice noble sir Plenteous;
But stay
Gentlemen, pray ye present her to her husband first,
Sweet sir Plenteous, how dee sir?

Dee know me sir, nay gaze on sir.


He knows her present I see that.


Know her? he has been familiarly with her -- before man, and that thee did
not know


Gaze on still sir,
I Am not Sabinaes ghost, but her poor self;
Here stands the creature that was wronged by thee,
The very selfsame that you married sir:
What do thou think?
Do thou not tremble, lest I should begin,
To number up my wrongs?
I that was lulled in the bosom of my friends,
And as 'twere dandl'd on a Fathers knee;
Forfeited all this favor, and was made
A stranger to his eye for love to thee;
Yet thou
Like the prodigious Monster of the world
Ingratitude, did labor to forget,
Not my love only, but those sacred vows
Have past betwixt us; but to be short,
Thus -- thus I revenge my self.

O my Sabina!
It is too sweet and loving a revenge
Upon so vile a miscreant.

Come
Let the remembrance of these matters dye,
And be confined to dust, let 'em be trod
Into the very center of the earth,
Never to rise again; and let our loves
For ever twine like twins;
What Is past I have forgot and pardoned.

Seal it, or else I die;
Live, O live!
A rare example to all future times
Of constancy in love.

Daughter, my heart bids thee welcome,
This night my house shall give thee entertainment,
Whereof thy self shall be sole governesse,
And when the icie hand of death shall drive
My soul out of this clod,
It shall be his and thine.

But gentlemen, me thinks I long to hear
The story of this marriage, how it come to pass;
For did I know it, I should adore the star,
Under whose influenee she wae brought t'arive
Midst storms of woe upon this shore of bliss.

Sir, I do think 'twill be
A seasonable discourse for supper;
Suspend but your desires till then
And you shall be satisfied.

With all my heart, with all my heart, but son, I have one petition to
prefer to you


You may style it a command sir.


You must needs bestow upon me your servant Trash.


Heyda? now I Am a begged fool, I see that.


Sir, attend my father.


Your worships humble servant sir.


In all this business I have observed in thee
Discretion -- judgment -- wit -- and police;
Therefore
I do appoint thee Steward of my house,
And put into thy charge the overseeing
Of all my businesses.

Nay sir, for an oversight in any business let me alone.


And what is more.
Dispose my house and servants as you please.

Hilts, come hither -- Sir, do you wait upon me.


Yes forsooth.


I did ever think thou wudst come to some good, for thou have been always an
honest Trojan; Dee hear, if you had carried me to Bridewell, when ye were bid
-- where had your proferments beenethen Hilts


Mr. Fairefaith, for you,
I do perceive your ingenuitie,
Has been a means to make my comfort swell;
And for return, J do bestow on thee
My daughter Mirabell.

Sir, your returns are far beyond the claim
Of my deserts; and though J am not fit
To bandy favors with so brave a Knight,
Yet I will stretch my studes to express
A detestation of ingatitude: and now Sabina,
I do salute thee by the word of Sister,
-- but why so dumpish on a sudden -- ha?
I know the cause already, it is for fear
Your censures on her faults be too severe;
She has given satisfaction where 'twas due,
Her Father's pleased, and so we hope are you:
To you she is referred, who now are set,
Ready to give your sentences; but yet
Be pleased to speak your doom with gentle breath,
Cause you're the Judges of her Life and Death.


