THe Proverb is, How many men, so many minds.
Which makes proof, how hard a thing it is,
Of sundry minds to please the sundry kinds.
In which respect, I have inferred this,
That where men's minds appear so different,
No play, no part, can all alike content.
The grave Divine calls for Divinity;
The Ciuell student, for Philosophy:
The Courtier craves some rare found history:
The baser sort, for knacks of pleasantrie.
So every sort desires specially,
What thing may best content his fantasy.
But none of these our barren toy affoords.
To pulpits we refer Divinity:
And matters of Estate, to Council boords.
As for the quirkes' of sage Philosophy,
Or points of squirgliting scurrilitie;
The one we shun, for childish years too rare,
The other unfit, for such as present are.
But this we bring, is but to serve the time,
A poor device, to pass the day withal:
To loftier points of skill we dare not clime,
Lest perking ouer-hie, with shame we fall.
Such as does best beseem such as we be,
Such we present, and crave your courtesy:
That courtesy, that gentleness of yours,
Which wonted is, to pardon faults of ours:
Which granted, we have all that we require:
Your only favor, only our desire.

IN words, to make description of my name,
My nature or conditions, were but vain,
Since this attire so plainly shows the same,
As showed cannot be in words more plain.
For lo, thus round about in feathers dight,
Does plainly figure mine inconstancy,
As feathers, light of mind, of wit as light,
Subjected still to mutabilitie.
And for to paint me forth more properly,
Behold each feather decked gorgeously,
With colors strange in such variety,
As plainly pictures perfect Vanity.
And so I am to put you out of doubt,
Even Vanity wholly, within, without,
In head, in heart, in all parts round about:
But whence I come, and why I hither come,
And upon whom I daily do attend,
In brief, to show you in a little sum,
My special meaning is, and so an end.
I came from Fortune, my most sovereign dame,
Amongst whose chiefest servants I am one,
Fortune that earthly goddess great of name,
To whom all suites I do prefer alone,
She minding in this place forthwith t'appeare,
In her most gorgeous pomp, and Princely port,
Sends me to see all things in Presence here,
Prepared and furnished in the brauest sort.
Here will she mount this stately sumptuous throne,
As she is wont to hear each man's desire:
And who so winnes her favor by his moan,
May have of her, the thing he does require.
And yet another Dame there is, her enemy,
'Twixt whom remains continual emulation;
Virtue, who, in respect of Fortunes soueraignety,
Is held, God wot, of simple reputation:
Yet hither comes (poor soul) in her degree,
This other seat half forced to supply:
But 'twixt their states, what difference will be,
Your selves shall judge, and witness when you see:
Therefore I must go deck up handsomely,
What best beseemes Dame Fortunes dignity.
Postilion, stay, thou drugst on like an Ass.
Lo, here is an Inn, which I cannot well pass:
Here will we bayte, and rest our selves a while.

Why sir, you have to go but six small mile.
The way is fair, the moon shines very bright,
Best now go on, and then rest for all night.

Tush, Postil. fair or foul, or far or near,
My weary bones must needs be rested here.

It Is but a paltry Inn, there is no good cheer:
Yet shall you pay for all things passing dear.

I care not for all that: I love mine ease.


Well, Sir, a Gods name then, do what you please?


Knock then at the gate.


Ho, who is at home? rip, rap. hostler, chamberlain, tapster.
Ho, take in Gentlemen. rip, rap. knave, slave, host, hostis, ho.
What, is there none that answers? Tout a la mort?
Sir, you must make entrance at some other port:
For here is no passage.

No? let me come, I Will knock a little harder.
Here must I inn, for sure I will no farther: rip, rap, rap, rap.
Ho, who dwelles here? rip, rap, rap. I Will call on the women another while. Ho
Butter-wench, Dairy-mayd, Nurse, Laundresse, Cook, host, hostis, any body, ho


Whostere?


Up, sir, with a horse nightcap: what, are ye all in a drunken dream? can ye
not hear


Not a word more: he is fast asleep again, I fear: what ho?


How now?


How now? now the devil take thee. Can calling, nor knocking, nor nothing
awake thee


Now sir, what lack ye?


Lodging.


What are you?


Gentlemen: see thou not?


Whence come ye?


What skils that? open the gate.


Nay, soft a while, I am not wont so late
To take in ghests; I like ye not: away.

Nay, stay awhile, mine host, I pray thee stay,
Open the gate, I pray thee heartily,
And what we take, we will pay thee royally.

And would ye have lodging then?


Yea rather then my life.


Then stay a while, i will first go ask my wife.


Nay, nay, send her rather to me:
If she be a pretty wench, we shall soon agree.

Now a bots on him and his wife both for me.


Then you would have lodging, belike sir?


Yea, I pray thee come quickly.


What Is your name, and please you?


Prodigality.


And will you indeed spend lustily?


Yea that I will.


And take that ye find, patiently?


What else?


And pay what I ask, willingly?


Yea, all reckonings, unreasonably.


Well, go to, for this once I am content to receive ye: come on, sir, I dare
say, you are almost weary


Thou may swear it.


Oh most unhappy state, of rechlesse humane kind!
Oh dangerous race of man, vnwitty, fond, and blind!
Oh wretched worldlings, subject to all misery,
When fortune is the proppe of your prosperity!
Can you so soon forget, that you have learned of yore,
The grave divine precepts, the sacred wholesome lore,
That wise Philosophers, with painful industry
Had written and pronounst, for man's felicity?
Whilome has bin taught that fortunes hold is tickle,
She bears a double face, disguised, false, and fickle,
Full fraughted with all sleights, she plays on the pack,
On whom she smileth most, she turns most to wrack.
The time has bin, when virtue had the soueraignety
Of greatest price, and plaste in chiefest dignity:
But topsie-turuy now, the world is turned about:
Proud Fortune is preferred, poor Virtue clean thrust out:
Manssence so dulled is, so all things come to pass,
Above the massy gold, t'esteeme the brittle glass.

Madam, have patience, dame Virtue must sustain,
Until the heavenly powers do otherwise ordain.

Equity, for my part, I envy not her state,
Nor yet mislike the meannesse of my simple rate.
But what the heavens assign, that do I still think best:
My fame was never yet, by Fortunes frown oppressed:
Here therefore will I rest, in this my homely bower,
With patience to abide the storms of every shower.

By gogs bores, these old stumps are stark tired.
Chaue here round about for life conquired,
Where any posting nags were to be hired,
And can get none, would they were all vyred.
Cham come too late for money, I hold a penny,
Suitors to Vortune there are so many;
And all for money, chill gage a round sum:
Money's gone before Tenacity come:
Then am I dressed even to my utter shame:
A fool returned, like as a fool I came.
Cham sure chaue come, vorty miles and twenty,
With all these bags you see, and wallets empty:
But when chaue sude to Vortune vine and deynty,
Ich hope to vill them up with money plenty:
But here is one of whom ich will conquire,
Whilk way che might attain to my desire.
God speed, my zonne.

What, father Croust, whither post you so fast?


Nay, bur lady zonne, ich can make no haste:
Vor che may say to thee, cham tired clean.

More shame for you, to keep your ass so lean: But whither go you now?


To a goodly Lady, whom they call her, Vortune.


And wherefore?


For money, zonne, but iche veare che come too late.


Indeed it seems by thy beggars state,
Thou have need of money, but let me hear,
How or by whom think thou to get this gear?

Chil speak her vaire, chill make low cursie.


That Is somewhat, but how will thou come at her^^


Bur Lady, zonne, zest true, there lies the matter.
Chil make some friend.

Whom?


Some man of hers that near her does attend.


Who is that?


Ich know not, chud that vnqueere of thee:
And therefore if thou know, tell it me.

What, in such haste forsooth, so suddenly,
And so good cheap, without reward or fee?

Poor men, dear zonne, must crave of courtesy:
Get I once money, thou shall rewarded be.

Go to then, i will tell thee: his name is Vanity.


And where is a?


No more ado, ask but for Vanity,
Reward him well, he will help thee to money.

But where?


Why here in this place: this is Lady Fortunes palace.


Is this? Ah goodly Lord, how gay it is!
Now hope I sure of money not to miss.
So law, my zonne, ich will go rest my self a while,
And come again.

Do so. Now sure this Coystrell makes me smile,
To see his greedy gaping thus for gain,
First hardly got, then kept with harder pain,
As you e're long by proof shall see full plain.

This is mine old Inn, here chill knock. Holla ho.


What Royster have we there that rappeth so?


How now, sir, what lack you?


Lodging.


Lodging? there is none: all is full.


How so?


Taken up by Gentlemen long ago.


Let me yet have some room for mine ass.


Asinus super asinum, volitate ad furcas.


Who is that thou pratest there-withall?


Look forth and see, a lubber, fat, great, and tall,
Upon a tired ass, bare, short, and small.

O ho, it is Tenacity my old acquaintance,
And to my wife of near alliance.
Father Tenacity!

Mine Host, God speed: how do you? Take in, Ostler.


Anon, sir.


Chamberlain, wait upon my kindred here.


Well, sir.


AS light as a fly,
In pleasant iollitie:
With mirth and melody,
Sing money, money, money.
Money, the minion, the spring of all joy,
Money, the medicine that heales each annoy,
Money, the lewell that man keeps in store,
Money, the Idol that women adore.
That money am I, the fountain of bliss,
Whereof who so (...), does never amiss.
Money, money, money:
Sing money, money, money.

What, Money, sing you so lustily?


I have none other cause: who would not sing merrily,
Being as I am, in such felicity,
The God of this world, so mighty of power,
As makes men, and marres men, and al in an hour?
Yea where I am, is all prosperity,
And where I want, is naught but misery.

Money says reason, for so does it fare,
Money makes masteries, old proverbs declare.
But, Money, Of Fortune our sovereign dame,
What news?

Marry sir, of purpose I hither came,
To let thee know she will forthwith be here:
And lo, already see she does appear.

Tistrue; now must I show my diligence.
Down Ladies, stowpe, do your reverence.

Reverence, due reverence, fair dames do reverence,
Unto this Goddess great do humble reverence:
Do humble reverence.
Fortune of worldly state the gouernesse,
Fortune of man's delight the Mistress,
Fortune of earthly bliss the patroness,
Fortune the spring of joy and happiness:
Lo, this is she, with twinkling of her eye,
That misers can advance to dignity,
And Princes turn to misers misery.
Reverence, due reverence.
Report has spread, that Virtue here in place
Arrived is, her silly courtto hold:
And therefore I am come with faster pace,
Tencounter her, whose countenance is so bold.
I doubt not, but by this my pompous show,
By vestures wrought with gold so gorgeously,
By reverence done to me of high and low,
By all these ornaments of bravery,
By this my train that now attends me so,
By Kings that hale my Chariot to and fro,
Fortune is known the Queen of al renown,
That makes, that marres, sets up, and throws adowne.
Well is it known, what contrary effects,
Twixt Fortune and dame Virtue has been wrought:
How still I her contemn, she me reiects;
I her despise, she sets me at naught:
So as great wars are grown for sovereignty,
And strife as great, twixt us for victory.
Now is the time of trial to be had,
The place appointed, eke in present here:
So as the truth to all sorts, good and bad,
More clear then light, shall presently appear.
It shall be seen, what Fortunes power can do,
When Virtue shall be forced to yield thereto.
It shall be seen when Virtue cannot bide,
But shrink for shame, her silly face to hide.
Then Fortune shall advance her self before
All harms to help, all losses to restore.
But why do I my self thus long restrain,
From executing this I do entend?
Time posts away, and words they be but vain,
For deeds (indeed) our quarrel now must end.
Therefore in place I will no longer stay,
But to my stately throne my self convey.
Reverence, due reverence, etc.

HOw seldom is it seen, that Virtue is regarded,
Or men of virtuous sort, for virtuous deeds rewarded?
So wonts the world to pamper those that naught deserve,
Whiles such as merit best, without relief do sterue.
Great imperfections are in some of greatest skill,
That colors can discern, white from black, good from ill.
O blind affects of men, how are you led awry,
To leave assured good, to like frail Vanity!
If some of Virtues train, for Prince and Countries good,
To show their faithful hearts, shall hazard life and blood,
And guerdonlesse depart, without their due reward,
Small is th'encouragement, the example very hard.
Where any well deserve, and are rewarded well,
There Prince and people both, in safety sure do dwell.
Where he that truly serves, has nothing for his pain,
More hearts are lost, then pecks of gold can ransom home again.
Let States therefore that wish to maintain stately dignity,
Seek to acquaint themselves with Liberality:
For that is it which winnes the subjects faithful love,
Which faithful love, all harms from them and theirs remove.
Liberality am I, Virtues Steward here,
Who for the virtuous sort, do nothing hold too dear.
But few to Virtue seek, all sorts to Fortune fly,
There seeking to maintain their chief prosperity.
But whosoever marks the end, shall be enforst to say,
O Fortune, thou art blind: let Virtue lead the way.
But who comes here? It seems old Tenacitie.
I must away; for contraries cannot agree.
Well, since che see there is none other boot,
Chill now take pains to go the rest afoote:
For Brocke mine Ass is saddle-pincht vull sore,
And so am I, even here: chill say no more.
But yet I must my business well apply,
For which ich came, that is, to get money.
Chos told that this is Lady Vortunes place:
Chil go boldly to her, that is a vlat case;
Vor if che speed not now at this first glaunce,
Cham zure to be dashed quite our of countenance
By certain lusty gallone lads hereby,
Seeking Vortunes favor as well as I.
Oh knew I where to find Mast Fanity,
Vortunes servant. Of mine honesty,
Look where he comes in time as fine and trim,
As if che held him all this while by the chin.

It Is he in deed: what say you to him?


Marry sir, cham now come for money.


For money man? what, still so hastily?


Yoo by gisse, sir, it is high time che vore ye,
Cham averd another will ha'te before me.

Why so? who is it thou fear? tell me.


Marry sir, they call him Mast Prodigality.


Prodigality, is it true? young, wastfull, roysting Prodigality,
To encounter old, sparing, covetous niggard, Tenacity!
Sure such a match as needs must yield us sport:
Therefore until the time that Prodigality resort,
I Will entertain this Croust, with some device.
Well, father, to be sped of money with a trice,
What will you give me?

Cha vore thee, son, do rid me quickly hence,
Chill give thee a vaire piece of threehalpence.

Indeed?


Here Is my hand.


Now, sir, in sooth you offer so bountifully,
As needs you must be used accordingly.
But tell me, know you him that comes here?

Cocks (...), it is Prodigality, it is he I did fear.
Cham afraid che may go whistle now for money.

Tush man, be of good cheer, I warrant thee,
He speedeth best, that best rewards me.

Sir, Now your reckoning is made even, i will trust no more.


No.


No, sure.


Set cock on hoope then: by some means, good or bad,
There is no remedy but money must be had.
By the body of an Ox, behold here this Ass,
Will be my familiar, wheresoever I pass.
Why, goodman Croust, tell me, is there no nay,
But where I go, you must forestall my way?

By gogs flesh and his flounders, sir, che hope the Queens highway is free for
every man, for thee as me, for me as thee, for poor Tenacity, as for proud
Prodigality; chill go in the Queens peace about my business


This way?


Yea.


To whom?


To Vortune my mustrisse.


Wherefore?


That Is no matter to you.


No matter, sir? but by your Croustship, ere you go,
It Is a plain case, Prodigality will know:
And therefore be round, come of, and tell me quickly.

And thou would so vain know, chogoe for money.


Out upon thee, villain, traitor, thief, pickpurse,
Thou penurious knave, caterpiller, and what is worse?
Have thou heard me say, that for money I went,
And could thou creep so closely my purpose to prevent?
By the life I live, thou shall die the death.
Where shall I first begin? above or beneath?
Say thy prayers, (...).

How now, my friends, what needs this variance?
Money comes not by force, money comes by chance:
And since at one instant, you both seek for money,
Appeal both to Fortune, and then shall you try,
Whether either or neither may hit to have money.

Gentleman, you say well, I know not your name,
But indeed for that purpose to Fortune I came;
For furtherance whereof if I might obtain
Your friendly help, I would quite your pain.

I am your old acquaintance, sir, remember me.


Thee, quoth a, for thy large offers I may not forget thee.
You be both my friends, and therefore, indifferently,
I will commend you both to Fortunes courtesy.
Lady most bright, renowned goddess fair,
Unto thy stately throne, here do repair
Two suitors of two several qualities,
And qualities indeed that be mere contraries;
That one is called, wastefull Prodigality;
That other cleaped, covetous Tenacity;
Both at once unto your royal majesty,
Most humbly make their suites for money.

Let Us hear what they can say.


Divine Goddess, behold, with all humility,
For money I appeal unto thy (...);
Which in high honor of thy majesty,
I mean to spend abroad most plentifully.

Sweet mustrisse, grant to poor Tenacity,
The keeping of this golden darling money:
Chill vow to thee, so long as life shall dure,
Under strong lock and key, chil keep him (...) and sure,

Nay, pleases then your pleasant fantasy,
To hear them plead in musical harmony?

It likes me.


None better.


Well, though my singing be but homely,
Chill sing and spring to, (...) chud lose money.

Well, to it a Gods name, let saying go than,
And each sing for himself the best he can.

THe Princely heart, that freely spends,
Relieues full many a thousand more,
He gets praise, he gains friends,
And peoples love procures therefore.
But pinching fist, that spares all,
Of due relief the needy robs,
Naught can be caught, where naught does fall,
There comes no good of greedy Cobs:
This issue therefore do I make,
The best deseruer draw the stake.

Whilst thou do spend with friend and foe,
At home che hold the plough by the tail:
Che dig, che delue, che zet, che zow,
Che mow, che reap, che ply my flaile.
A pair of dice is thy delight,
Thou live for most part by the spoil:
I truly labor day and night,
To get my living by my toil:
Chill therefore sure, this issue make,
The best deseruer draw the stake.

Hola, satis disputatum.


Nay, by my fathers soul, friend, now chaue one begun,
Lett'ym to it, che pass not when che done.

Lo, Lady, you have heard our reasons both expressed,
And thereby are resolved, I hope, who merits best.

Dame Fortune deals not by merit, but by chance:
He has it but by hap, whom Fortune does advance;
And of his hap as he has small assurance:
So in his hap likewise is small continuance.
Therefore at a venture, my dear son Money,
I do commit you unto Prodigality.

To Prodigality? ah poor Money, I pity thee;
Continual unrest must be thy destiny:
Each day, each hour, yea, every minute tossed,
Like to a tennis ball, from pillar to post.

I am where I like.


And is there then no other remedy?
Must poor Tenacity put up the injury?

Your time is not yet come.


When will it come, trow ye?


At the next turning water happily.


And che wist that, chud the more quietly depart,
And keep therewhile a hungry hoping heart.
How say thou vrend Fanitie?

No doubt but it is best.


Then varewell to all at once.


Good night, and goodrest.
And now will I likewise with my sweet Money,
Go hunt abroad for some good company.
Vanity, for thy pains I will not greaze thy fist,
Peltingly with two or three (...) but when thou list,
Come boldly unto Prodigalities chist,
And take what thou will, it is ever open.

I thank you, sir, it is honorably spoken.


Yet ere I go, with song of ioyfulnesse,
Let me to Fortune show my thankfulness.

THou that do guide the world by thy direction,
Thou that do conquer states to thy subjection,
Thou that do keep each King in thy correction,
Thou that preseruest all in thy protection,
For all thy gifts, unto thy majesty,
I yield both thanks and praise immortally:
To mighty Fortune, etc.
SWeet Money, the minion that sails with all winds,
Sweet Money, the minstrell that makes merry minds,
Sweet Money, that gables of bondage vnbindes,
Sweet Money, that maintains all sports of all kinds,
This is that sweet Money, that rules like a King,
And makes me all praises of Money to sing.
NOw (...) ye little peevish harlotrie,
(...) one day make you spit your meat more handsomely.
By my truth truly, had I not come in the rather,
She had laid me to the fire, the loyne of veale and Capon both together,
Not waying, (like an vnwitty gyrlish mother)
That the one would ask more rosting then the other;
So that either the Veale had been left stark raw,
Or else the Capon burnt, and so not worth a straw;
And that had been pity: for I assure you at a word,
A better bird, a fairer bird, a finer bird,
A sweeter bird, a younger bird, a tenderer bird,
A daintier bird, a crisper bird, a more delicate bird,
Was there never set upon any Gentleman's board.
But I lack my ghests, that should pay for this geere:
And sure my mind gives me, I should find them here,
Two of mine acquaintance, familiar grown,
The third to me yet a Gentleman unknown,
More then by hearesay, that he is fresh and lusty,
Full of money, and by name Prodigality.
Now, sir, to link him sure to his Hostis Dandaline,
Dandaline must provide to have all things very fine.
And therefore already it is definitum,
The Gentleman shall want nothing may please his appetitum.
And because most meats vnsawced, are motives to drouth,
He shall have a Lemman to moysten his mouth,
A Lymon I mean, no Lemman I trow:
Take heed, my fair maids, you take me not so:
For though I go not as grave as my Grandmother,
Yet I have honesty as well as another.
But hush, now shall I hear some news.

Fellow Tomkin, I think this world is made of flint;
There Is neither money, nor wares, worth money in it.

Hold thy peace Dicke, it cannot still keep at this stint:
We are now lighted upon such a mynt,
As follow it well, I dare warrant thee,
Thy turn shall be served in every degree.

Dick boy, mine own boy, how do thou? what cheer?


What Dandeline mine Hostis, what make you here?


I came of purpose to enquire for thee.


And I came of purpose to seek Prodigality.


What, he you told me (...)? indeed is it he?


I of my fidelity.


A good boy of mine honesty.
But when come ye?

As soon as I can find him.


Seek him, good Dick, and find him speedily:
For this I assure ye, your Supper is ready.

Goo home before, make all things very fine.


I will, farewell.


Farewell.


Farewell to Tomkin too.


Farewell, sweet Dandeline.


But hear ye? bring him.


Who?


Tush a Gods name, you know who I mean, the Gentleman.


(...) to, go to.


Tom, now to the purpose where first we began.


Cast care away, Dick, I Will make thee a man.


A gospel in thy mouth, Tom, for it never went worse.
Master money has left me never a penny in my purse.

'Twill be better, Dicke, shall see very shortly.


I pray thee tell me, is this brave Prodigality,
So full of money as he is said to be?

Full quotha? he is too full, I promise thee.


And will he lash it out so lustily?


Exceedingly, unreasonably, vnmeasureably.


Then may such mates as we that be so bare,
Hope some way or other to catch a share.

Assure thy self that: but whist, he comes here:
Let Us entertain him with familiar chere.

In order then bravely.


How is it, my sweet Money, shall we be lusty now?


Be as lusty as you will, I Will be as lusty as you.


Who lacks money hoo, who lacks money?
But ask and have, money, money, money.

Sir, here be they that care not for your money,
So much as for your merry company.

And company is it I seek assuredly.


Then here be companions to fit your fantasy,
And at all assayes to answer your desire:
To go, to run, to stay, to do, as you require.

What can I wish more? well then, I pray,
What sports, what pastimes shall we first assay?

Marry first, sir, we both pray you heartily,
To take a poor supper with us here hard by,
Where we will determine by common consent,
What pastimes are fittest, for us to frequent.

I grant.


Then if you please, with some sweet roysting harmony,
Let us begin the vtas of our iollitie.

Thou hitst my hand pat. Money, what say thou?


I say, that I like it: go to it, I pray you.


Shall I begin?


Yea.


Then surely shall it be,
To thee, for thee, and in honor of thee.

Sweet money the minion, that sails with all winds,
Sweet money the minstrill, that makes merry minds.
The more a man with virtuous dealing does himself invre,
The less with worldly business, he is molested sure,
Which makes proof, that as turmoyles still toss the worldly mind:
So minds exempt from worldly toil, desired quiet find.
And chiefly where the life is led in virtuous exercise,
There is no toil, but ease, and contentation to the wise:
But what account, how slight regard, is had of virtue here,
By actions on this worldly stage, most plainly does appear.
Men see without most just desert, of virtue naught is got,
To Fortune therefore fly they still, that gives all by lot;
And finding Fortunes gifts, so pleasant, sweet and sauery,
They build thereon, as if they should ondure perpetually.
But this is sure, and that most sure, that Fortune is unsure,
Her self most frail, her gifts as (...), (...) to every shewre:
And in the end, who builds most upon her suerty,
Shall find himself cast headlong down, to depth of (...).
Then having felt the crafty sleights of Fortunes fickle train,
Is forced to seek by virtues aid, to be relieved again.
This is the end, run how he list, thus man of force must do,
Unless his life be clean cut off, this man must come unto:
In time therefore man might do well, to (...) for his estate,
Lest let by extremity, repentance come too late.

Sir, I beseech you speak a good word for me to the Prince,
That by her letters, I may be commended to some Province,
Where service is to be had, either there to die with fame,
Or elsto get me somewhat, whereon to live without shame:
For beg I cannot, and steal I may not, the truth is so;
But need does make, the Proverb says, the old wife to trot for woe.
Yet whom stark need does pinch, at length the devil drives to go:
Therefore, I beseech you, pity his extremity,
That would not make this suit without necessity.

Who be you, my friend?


By birth a Gentleman, by profession a soldier,
Who, though I say it, in all our Sovereigns war,
With hazard of my blood and life, have gone as far,
As happily some others, whole fortunes have bin better:
But I in service yet, could (...) be a getter,
Ne can (...) it but to mine own destiny:
For well I know, the Prince is full of liberality,

What is your name, sir?


My name is, Wel-don.


Are you Captain Wel-don?


Though unworthy, sir, I bear that name.


Give me your hand, Captain Wel-don, for your fame,
In feats of Arms, and service of your Country,
I have heard often, you have deserved greatly:
Therefore think this, that as you (...) much,
So the consideration thereof shall be such,
As duly does pertain to your desert.
Trust me, the Prince her self, (...) of my part,
(...) dutiful service has specially regarded,
And expressly commands that it be well rewarded:
Wherefore you shall not need to seek service abroad.
I exhort you at home still to make your aboade:
That if in this realm occasion of wars be offered,
You and others your like may be employed.

My duty binds me to obey.


Then for this time you shall not need to stay.
As for your (...) I will remember it,
And see it helped too as shall be fit.

Truly, if I should not have care of this man's necessity,
I should both swerue from virtue and from honesty.

Sir, I humbly beseech you help to prefer my suite.


What is it?


There is an office fallen, which I would gladly (...).


Who be you?


A servant here in Court.


Do you serve the Prince?


No and please you.


Whom then?


A noble man near about her Majesty.


In what degree.


Forsooth, sir, as his Secretary.


How long have you served?


A year or twain.


And would you so soon be preferred?
In (...), my friend, I would be glad, as I may,
To (...) you any good: but this I say,
Who seeks by virtue, (...);
In virtuous proceeding must (...),
Then can be well taken in a (...):
For time gives experience of every man's deeds,
And each man by merit accordingly speeds.
Go forward, my friend, in virtue with diligence,
And time, for your service, shall yield you recompense.
Your Lord and Master is very honorable,
And him in your suits you shall find favorable:
And as for my part, as erst I did say,
I never will hinder, where further I may.
Let this for this time be your answer.

Sir, with my boldness, I beseech you to (...).


God be with you.
Some men deserve, and yet do want their due;
Some men again, on small deserts do sue,
It therefore stands Princes Officers in hand,
The state of every man rightly to understand,
That so by balance of equality,
Each man may have his hire accordingly.
Well, since dame virtue, unto me, does charge of many things refer,
I must go do that best beseemes a faithful officer.

Liberty, liberty, now I cry liberty:
Catch me again when you can, Prodigality.
Never was there poor soul so cruelly handled:
I was at the first, like a Cockney dandled,
Stroakt on the head, kissed and well cherished,
And so thought surely I should have continued:
But now how my case is altered suddenly;
You would not believe, unless you saw it apparently.
In Faith (...) ye saw me, I (...) turmoyled
From post to pillar: see how I am spoiled.
The villains among them provided the roft,
But Money was forced to pay for the cost,
Both of their feasting, and of their chamber cheer,
Yea in every place, they have fleec't me so near,
He a fleece and she a fleece; that nothing could I keep,
But glad to run away like a new shorn (...).
And though I have (...) pinched very near,
I am glad to see you in good health every one here:
And now I have escaped the traitorous treachery
Of such a thriftlesse Roysting company,
To my mother in haste again I will get me,
And keep at home safely: from thence let (...) fet me.

What, master Money, how goes the world with you?


Look but upon me, thou (...) quickly judge how.


Why, where the vengeance, where the devil have thou (...) Among brambles, or
briars, or spirits sure, I ween


Both ween it, and wot it, I have past a wilderness
Of most mischievous and miserable distress;
Sharp brambles, sharp briars, and terrible scratchers,
Bears, Wolves, Apes, Lions, most ravening snatchers,
Thorns, thistles, and nettles most horrible stingers,
Ravens, grypes, and gryphons, oh vengible wringers,
Yea through my whole passage such damnable sights,
As I cannot but judge them most damnable sprites.

Hah, hah, ha, ha.


Laugh ye, my friend? It is no laughing toy.


But who did guide you in this laborinth of (...)


Who (...) your minion sir, (...),
The Captain elected of all roysting knavery,
He will be hanged, I warrant him shortly.

Hah, hah, ha, ha.


Yet go to, laugh on.


Are you not a cuck, cuck-cold?


I may be indeed, my clothes be but thin,
And therefore I will even go get me in,
That Fortune my mother may cloth me anew.

Do so, you had need so, I may say to you.
Now sure it is a world of worlds to see,
How all the world inclines to Vanity:
Men seek at first, that is but Vanity,
And lose at last that was but Vanity,
And yet continue still to follow Vanity,
As though it were a thing of certainty:
And I that bear the name of Vanity,
And see the worlds exceeding vanity,
In following so the tracks of vanity,
Do triumph still amid my Empery,
And laugh at their simplicity,
That will be so misse-led by Vanity,
But who is this? oh I know him, ascholer of our train,
It Is Hob a clunch, that comes for money again.

God speed, Mast Fanitie.


Wocum, Mast Tenacitie.


Sur, cham come once again vor money.


So me thinks.


Shals be sped now at length trow ye?


I cannot tell ye, it is hard to say;
Peradventure yea, pera duenture nay.

How so man?


I fear me you will spend him too fast away.


Hoh, hoh, ho, ho, do thou veare, that friend Fanitie?
Shall not need man, chill keep him safe, che warrant thee.
Oh that chad him in my clouches, shoudst see I tro,
Whether chud keep him vast and safe or no.
I pray thee, good sweet Mast Fanitie,
Speak one good word for poor Tenacity.

And do thou indeed so well love money?


Do my wives Bees at home, think thou, love honey?


What would thou do with it?


Chud chud, chud, chud.


Chud, chud, what chud?


Chud do no harm at all.


No, nor much good (I think) to great nor small.
But well, put case I procure thee to speed,
You will remember your promise that I shall be fee'd.

Gods vast, man, yea chill do it, chill do it.


Stand there a while and wait.
Bright goddess, behold here again Tenacity,
That humbly makes his suit to have money.

For money? ho there: money finds himself well:
Money now has no liking from Fortune to dwell.

In vanum laborauerunt, come.


Now good soote, honey, vaire, golden mustresse,
Let poor Tenacitie taste of thy goodness:
Thee che honor, thee che serve, thee che reverence,
And in thy help, che put my whole confidence.

Money, you must go to him, there is no remedy.


Yea, and be used as before with Prodigality.


Let Prodigality go to the gallows tree:
Why man, he and I are clean contrary?
I chill coll thee, chill cusse thee.

So did he.


Chill save thee, chill spare thee, chill keep thee from wasting.


So did not he.
Go to then, seeing that my mothers will is such,
To put it in adventure I may not grutch.

Oh, my sweeting, my darling, my chewel, my joy.
My pleasure, my treasure, mine own pretty boy.

How now? what mean you by this, Tenacitie?


Oh, forbid me not to kiss my sweet Money.
Varewell, Vortune: and Vortune, che thank thee always.
Come on, surra, chill make you vast, bum vay.

What with ropes? what needs that?


Vor veare of robbing by the high way. La, (...), fa, sol, fa, sol, mi, fa, re,
mi


O monstrous vile filthy luck! see, in the twinkling of an eye,
Scarce knowing which way, I have quite lost my Money.

Out of all doubt, (...), he is not gone yonder way.


Then seek some other course, make here no stay:
He must be found out, there is no remedy.
Thou know in what pickle we stand without Money.

Why sure, Prodigality, it can be no other,
But he is returned to Fortune his mother.

Think thou so?
Thou, Fortune, hear thou? by fair means I advise thee,
Restore my Money to me agane, deal plainly and wisely:
Or by this sharpe-edge sword, shall see me play a proud part.
For I will have him again, in spite of thy heart.

Whom have we there, that keeps such a coil?


Even he that will not put up such a foil.


What Is the matter?


Vanity, to that dame thy mistress commend (...)
Tell her, tell her, it does not a little offend me,
To have my money in such great despite,
Taken so from me, without any right.
What though it were once her own proper gift?
Yet given, it is mine own, there is no other shift.
Therefore charge her in the name of Prodigality,
That he be restored to me incontinently,
Lest she repent it.

These be sore and cruel threatenings, marry.
Is your haste so great, that by no means you may tarry?

I will not tarry, and therefore make haste.


Soft, sir, a little, there is no time past.
You may tarry, you must tarry, for ought as I know:
Nay, then you shall (...), whether you will or no.

Swounds, sir, he mocks you.


Gibe not with me, you hoorson rascal slave,
For money I come, and money will I have.
Sir, Vanity, Vanity. What, Vanity?
Speak and be hanged, Vanity. What will it not be?

What a prodigious knave, what a slave is this?


Fortune, fine Fortune, you, minion, if ye be (...),
Bethink ye betimes, take better (...)
Restore unto me my money quietly,
Else look for wars: Vanity, Fortune, Vanity.

Sir, you see it booteth not.


It is but my ill luck.
Now the devil and his damme give them both suck.
What may we do? what counsel give thou, Dicke?

Marry, sir, be ruled by me, I Will show you a trick,
How you may have him quickly.

As how?


Scale the walls, in at the window, by force fet him.


None better infaith, fetch a ladder, and I will set him.
Fortune, thou injurious dame, thou shall not by this villainy,
Have cause to triumph over Prodigality.
Why speakst thou not, why speakst thou not, I say?
Thy silence does but breed thine own hurt and decay.

Here is a ladder.


Set it to.


Swounds, help, Dick: help quickly, or I am choakt.


God a mercy good halter, or else you had been yoakt.


O thou vile, ill-fauoured, crow-troden, pye-pecked (...)!
Thou abominable, blind, foul filth, is this thy wont,
First, maliciously to spoil men of their good,
And then by subtle sleights thus to seek their blood?
I abhor thee, I defy thee, wheresoever I go,
I do proclaim my self thy mortal foe.

News, Prodigality, news.


Good, and God will.


What news, Tom?


I have met with money.


Where?


Marry sir, he is going into a strange country,
With an old chuffe called Tenacity.

Tenacity? is that Tinkers boudget so full of audacity?


It Is true,


May we not overtake him?


Yes, easily with good horses,


Let Us go then for Gods (...), we will cateh him in a trap.


Go, we will go with you, what ever shall hap,


O rotten rope, that thou must be so brittle!
Had thou but happened to have held a little,
I had taught my princocks against another time,
So to presume dame Fortunes bower to clime.
To make such a escape, his hap was very good.
Well, he escaped fair, I swear by the rood:
But will you have me say my fantasy,
Quod differtur, non aufertur. For assuredly
The Gentleman will never hold himself quiet,
Till once more he come to taste of this diet.
Mark the end.

Vanity?


Madam.


Is this Royster gone!


Yea, Madam, he is gone.


Then get thee anon,
And cause my attendants to come away,
For here as now I will no longer stay,
But prosecute this foe of mine so fast,
By mischiefs all I may, that at the last,
He shall arrive unto a wretched end,
And with repentance learn how to offend
A goddess of my state and dignity.

Lady, to do your will, I hasten willingly.


Dame Fortunes power, her most exceeding might,
Is known by this as an undoubted thing:
Since here most plainly has appeared in sight,
How all the world does hang upon her wing,
How hie and low, of all states and degrees,
Do rise and fall again as she decrees.
Then let not Virtue think it scorn to yield,
To Fortune chief of power, chief soueraignety:
Since Fortune here by proof has won the field,
Subdude her foes, and got the victory:
For as she list to favor, else to frown,
She hoyseth up, or headlong hurleth down.

Madam, here are your vassals ready pressed,
To do the thing that Fortune likes best.

Well then, come on, to witness this our victory,
Depart we hence with sound of fame triumphantly.
Reverence, due reverence.

Come on, my bulchin, come on, my fat fatox.
Come porkeling, come on, come pretty twattox.
Why will it not be? yet faster a cursie.
This Gentleman of late is waxen so pursie,
As at every lands end he seeks to rest him.
How think ye? has not Tenacity trimly dressed him?

Prodigality, if thou love me, let us here stay:
For sure I can do no more then I may.
I am out of breath as weary as a dog,

A luskish lubber, as fat as a hog.


Come up, (...) Money, we may not here stay.


I must needs, Prodigality, there is no nay:
For if I should stir me one inch from the ground,
I think I shall die, sure, or fall in a sound.

Then must you be drawn.


Drawn, or hanged, all is one:
For I cannot stir me, my breath is clean gone.

How like ye this grossum corpus, so mightily grown?


I like him the better, that he is your own.


A more monstrous beast, a beast more unwieldy,
Since first I was borne, yet never beheld I.

Indeed the hooreson is waxen somewhat too fat:
But we will find medicines to remedy that.

Sir, let me but have him a little in cure,
To put my poor practice of Physic in ure,
And I dare warrant ye with a purgation or twain,
I Will quickly rid him out of all (...).

I think a glister were (...).


Nay, rather a suppositorie.


Nay then, what say you to letting of blood?


I think that some of these should do him good.
Ask the Physician.

Prodigality.


Hoo.


I am sick.


Where, man?


Faith, here, in my belly.
It swelles, I assure ye, out of all measure.

Take heed it grow not to a Timpany.


And if it do, what is the danger then?


A consumption.


A consumption, marry, God forbid, man.


What think you now of (...)?
Was he your friend or your foe?

Ah, that wretch Tenacitie has brought me to all this woe,
'Twas he indeed that sought to destroy me,
In that he would never use to employ me:
But (...), sweet Prodigality,
Help to provide some present remedy:
Let me not be thus miserably spilt,
Ease me of this, and use me as thou will.
Yet had I rather live in state bare and thin,
Then in this monstrous plight that now I am in:
So fatty, so foggy, so out of all measure,
That in my self, I take no kind of pleasure.

Why, rise up then quickly, and let us be gone.


Friends, you must help me. I cannot rise alone.


Come on, my sweet Money, we must have a mean,
To turn this foggy fat, to a finer lean,

The sooner the better.


Nay, Money, doubt not, but by sweat or by vomit,
I warrant thee boy, shortly thou shall be rid from it.

Rid, quotha, if shauing, or boxing, (...),
Or noynting, or scraping, or purging, or blood (...),
Or rubbing, or paring, or (...), or fretting,
Or ought else will rid it, he shall want ne ridding.
Come on, Money, let us be iogging.

Thieves, neighbors, thieves, come forth, beset the country.


Hark, list a while, what might this clamor be?


Zwounds, we are undone, Prodigality,
The Constables come after with hue and cry.

O Cerberus, what shall we do?


Stand back, lie close, and let them pass by.


The eues, (...)! O vile! O detestable deed!
The (...), neighbors: come forth, away, abroad with speed.

Where dwell these Constables?


Why? what is the matter, friend, I pray?


Why, thieves man, I tell (...), come away.
(...) I faith, wife, my scull, my Jack, my brown bill.

Come away quickly.


Dick, Tom, Will, ye hoorsons, make ye all ready, and haste apace after.
But let me hear, how stands the case?

Marry, sir, here-by, not far from this place,
A plain simple man ryding on his Ass,
Meaning home to his Country in Gods peace to pass,
(...) certain Roysters most furious and mad,
Is spoiled and robbed of all that he had.
And yet not contented, when they had his money,
But the villaynes have also murderd him most cruelly.

Good God for his mercy!


It was my hap to come then present by him,
And found him dead, with twenty wounds upon him.

But what became of them?


They fled this way.


Then, neighbor, let us here no longer stay,
But hence and lay the country round about.
They shall be quickly found, I have no doubt.

My Lords, you see how far this worldly state (...) is,
From good declinde, inclined still to follow things amiss.
You see but very few, that make of Virtue any price:
You see all sorts with hungry wills, run headlong into vice.

We see it often, we sorrow much, and heartily lament,
That of himself, man should not have a better government.

The very beasts that be deuoyd of reason, dull and dumb,
By nature learn to shun those things, whereof their hurt may come.
If man were then but as a beast, only by nature taught,
He would also by nature learn, to shun what things are naught.
But man with reason is indude, he reason has for stay,
Which reason should restrain his will, from going much astray.

Madam, it is true:
Where reason rules, there is the golden mean.

But most men stoop to stubborn will,
Which conquereth reason clean.

And Will again to fancy yields,
Which twain be special guides,
That train a man to tread ill paths,
Where ease and pleasure bides.

No ease, no pleasure, can be good, that is not got with pains.


That is the cause from Virtues (...),
Man's fancy still refraines.

And pains, I think, they feel likewise,
That unto vice do bend.

They feel, no doubt: but yet such pains
Come not before the end.

I grieve for man, that man should be, of ill atte^pts so feign.


Grieve not for that, evil tasted once, turns him to good again.


Then will I take a cheerful mind,
Unpleasant thoughts expel,
And cares for man commit to them,
That in the heavens do dwell.

Do so, dear Madam, I beseech you most heartily,
And recreate your self before you go hence, with some sweet melody.

IF pleasure be the only thing,
That man does seek so much:
Chief pleasures rest, where virtue rules:
No pleasure can be such.
Though Virtues ways be very straight,
Her rocks be hard to clime:
Yet such as do aspire thereto,
Enjoy all joys in time.
Plain is the passage unto vice,
The gappes lie wide (...) ill:
To them that wade through lewdnes lake,
The Iseis broken still.
This therefore is the difference,
The passage first seems hard:
To virtues train: but then most sweet,
(...) length is their reward.
To those again that follow (...),
The way is fair and plain:
But fading pleasures in the end,
Are bought with fasting pain.
If pleasure be the only thing, etc.
Now my Lords, I see no cause, but that depart we may.


Madam, to that shall like you best, we willingly obey.


Yes, Lady, stay awhile, and hear of strange adventures.


Of what adventures tell you? let us know.


Master Sheriff, of that is happened, do you make show.


Then may it please you, the effect is this:
There is a certain Royster, named Prodigality,
That long about this town has ruffled in great iolitie,
A man long suspected of very lewd behavior,
Yet standing ever so high in Fortunes (...),
As never till now, he could be bewrayed,
Of any offense, that to him might be laid:
Now wanting (belike) his wonted bravery,
He thought to supply it, by murder and robbery.

By murder and robbery?


Yea, sure.


How?


This gallant, I tell you, with other lewd franions,
Such as himself, unthrifty companions,
In most cruel sort, by the high way side,
Assaulted a country man, as he homewards did ride,
Robbed him, and spoiled him of all that they might,
And lastly, bereaved him of his life outright.

O horrible fact!


The country hereupon (...) hue and cry streightway:
He is apprehended, his fellows fled away:
I supplying, though unworthy, for this year,
The place of an Officer, and Sheriff of the shiere,
To my Princes use, have seyzed on his money,
And bring you the same, according to my duty:
Praying, the party may have the law with speed,
That others may be terrified from so foul a deed.

So horrible a fact can hardly plead for favor:
Therefore go you, Equity, examine more diligently,
The manner of this outrageous robbery:
And as the same, by examination shall appear,
Due justice may be done in presence here.

It shall be done, Madam.


Then, Madam, I pray you, appoint some Officer to take the money,
That I may return again with Equity.

Let it be delivered to my steward Liberality.


What, Money? how come you to be so fat and foggy?


Surely, sir, by the old chuffe, that miser Tenacity.


How so?


He would never let me abroad to go,
But locked me up in coffers, or in bags bound me fast,
That like a Bore in a stie, he fed me at last.
Thus Tenacitie did spoil me, for want of exercise:
But Prodigality, clean contrariwise,
Did toss me, and fleece me, so bare and so thin,
That he left nothing on me, but very bone and skin.

Well, Money, will you bide with him that can devise,
To rid you and keep you from these extremities?

Who is that?


Even my self, Liberality.


Sir, I like you well, and therefore willingly,
I am contented with you to remain,
So as you protect me from the other twain,

I warrant thee.
First, from thy bands I Will set thee free,
And after, thy sickness cured shall be,

Thanks and obedience I yield, and vow to Liberality.


My Lord, according to your appointment and will,
I come to attend your pleasure.

Have you brought your bill?


Yea, my Lord.


Give it me.
I Will be your mean unto the Prince, that it may dispatched be:
The while take here, these hundred crowns to relieve ye.

God save the Queen, and God save Liberality.


Sir, I have long served the Prince at great expense,
And long have I bin promised a recompense:
I beseech you consider of me.

What, do you serve without fee?


Yea truly, sir.


Hold, pray for the Queen.


It shall be my prayer day and night truly.
God save the Queen, and God save Liberality.

Now, good my Lord, vouchsafe of your charity,
To cast here aside your pitiful eye,
Upon a poor soldier, naked and needy,
That in the Queens wars was maimed, as you see.

Where have you served?


In France, in Flaunders: but in Ireland most.


Under whom?


Under Captain Wel-don.


He was my soldier, indeed sir, until he lost his leg.


Hold, pray for the Queen.


God save the Queen, and God save Liberality.


Room, my Masters, give place, stand by.
Sir, Equity has sent me to let you understand,
That hither he will resort out of hand,
To sit upon the arraignement of (...).

In good time.


Behold, he comes.


Now, Equity, how falls the matter out?


That Prodigality is guilty of the fact, no doubt,
And therefore for furtherance of Justice effectually,
My Lord the Judge comes to sit upon him presently:
Wherein we crave your assistance.

I Will wait upon you.


Room, my masters, room for my Lord: stand by.


Call for the prisoner.


Make an oyes, crier.


Oyes, oyes, oyes!


Sheriff of Middlesex.


Repeat, Sheriff, etc.


Bring forth the prisoner.


(...) etc.


Prodigality.


Prodigality.


Pain of the peril shall fall thereon.


Pain of, etc.


Here, sir.


Prodigality, hold up thy hand.

Thou art indicted here by the name of Prodigality, for that thou, the fourth
day of February, in the three and forty year of the prosperous reign of
Elizabeth our dread Sovereign, by the grace of God, of England, France, and
Ireland Queen, defender of the faith, etc. together with two other malefactors
yet unknown, at High-gate in the County of Middle sex before said, did (...)
ly take from one Tenacity of the parish of Pancridge yeoman, (...) the said
County, one thousand pounds of gold and silver starling: And also, how thy
(...), the (...); with a sword, price twenty shillings, then and there cruelly
did give the said Tenacitie upon the head, one mortal (...), whereof he is
now dead, contrary to the Queens peace, her, Crown and dignity


How say thou, Prodigality, to this (...), felony, and murder? art thou
(...), or not guilty


My Lord, I beseech you, grant me council to plead my cause.


That may not be, it stands not with our laws.


Then, good my Lord, let me some respite take.


Neither may that be: thus does the indictment lie,
Thou art (...) of murder, and of robbery,
To which thou must now answer presently,
Whether thou be thereof guilty or not guilty.

Well, since there is no other remedy,
And that my fact falls out so apparently,
I will confess, that in deed I am guilty,
Most humbly appealing to the (...) mercy.

Then what can thou say for thy self, Prodigality,
That according to the law thou should not die?

Nothing, my Lord: but still appeal to the Princes mercy.


Then hearken to thy judgment.

Thou, Prodigality, by that name haste bin indicted and arraigned here, of a
robbery, murder, and felony, against the laws committed by thee: the
indictment whereof being read unto thee here, thou confessest thy self to be
guilty therein: whereupon I ludge thee, to be had from hence, to the place thou
camst fro, and from thence to the place of execution, there to be hanged till
thou be dead. God have mercy on thee


My Lord, I most humbly beseech you to hear me.


Say on.


I confess, I have run a wanton wicked race,
Which now has brought me to this woeful wretched case:
(...) heartily sorry, and with tears do lament
My former lewd, and vile misgouernment.
I find the brittle stay of (...) Fortunes state.
My heart now (...) after Virtue, all too late:
Yet good my Lord, of pity condescend,
To be a mean for him, that means to amend.
The Prince is merciful, of whose great mercy,
Full many have largely tasted already:
Which makes me appeal thereto more boldly.

Prodigality, I not mislike your wailefull disposition,
And therefore, for you to the Prince, there shall be made Petition,
That though your punishment be not fully remitted,
Yet in some part, it may be qualified.

God save your life.


MOst mighty Queen, yonder I sat in place,
Presenting show of chiefest dignity;
Here prostrate, lo, before your Princely grace,
I show my self, such as I ought to be,
Your humble vassal, subject to your will,
With fear and love, your Grace to reverence still.

