YE Persians, Medians, and Hircanians,
Trusty assistans, assisters in this happy war,
Ye see the banded power of Asia,
Whose number ouerspread the Assirian fields
And in their passage drank maine rivers dry,
By favor of the gods, and our deuoire,
Are overthrown and scattred through the plains,
Like Autumn leaves before a Northren wind.
Cresus is foild, and fled to Lydia,
The Arabian prince is whelmde amidst the sands,
And last, the old Assyrian king is slain.
Now triumph in the fortune of your hands,
Whose fame has directed these affairs.

O Cyrus when I saw the Lydian king*
Cresus that dastard and reproach of Asia,
Shining in armor forgde of Indian gold.
Brave mounted on a prauncer of Eperus,
So shamefully to forsake the field and fly,
I envied that so cowardly a king,
Should use so good an armor and a horse.

Chrisandas, like to Cresus be our foes,
Glorious in show, but cowardly in mind.

Cyrus those arms which dastard Cresus were,
And horse of pride and courage past compare,
What heart so base that would deem to fight,
Might I but live to back so brave a steed.

Cresus is gone, and gone with him his steed,
This wish of yours Chrisantas is in vain,
But of two hundred horses of mine own,
Of gallant raze and courage singular,
Take you the choice and furniture withal,
The bridles bit of massy silver wrought,
The bosses gold, the reins of Persian silk,
The saddles all embrodered purple work,
Armde through with plates, with fine engraven gold,
And golden trappers dangling to the ground.

So live my Lord and flourish still,
As I regard this honorable gift.

Now Lords we have gotten the honor of the day
And with our feet trod down the Thrasian pride,
While I do sacrifie for victory,
and chose the holy aultars of the gods,
Do you betwixt the armies part the spoils,
and glad our men with fruits of our conquest.

What portion of the gold shall we reserve
To be employed in your highness use?

Araspas none for me, divide it all,
It pleases me to see my soldiers rich.

The Persian hors-men that did give the charge
Shall have five hundred talents for their share.

The Medians that did enforce the fight,
and seconded the Persian men at arms,
Allot to them six hundred arming coats.

The archers of Hercania served so well,
as not to give them payment with the rest,
Were open wrong to their approude deserts.

You know that in the sacking of Assyrians tents
we found three thousand Scithians bows in store,
finished with quiuers ready to the field,
Let them be lotted to the Hercanians part.

And truth Chrisantas you know well,
That bows and quiuers gree with archers best,
Cyrus himself you see refuses gold,
And only seeks to make his fellows rich,
what restes amidst the conquered spoils,
wherein his highness may be gratified?

Histaspis there is a proud Assyrian tent,
Wherein the king was wont to sleep and banquet in,
I think if that were offered to his hands,
Cyrus would take it in most gracious part.

But is the pride and bravery thereof,
worthy to be presented to our Lord?

Asia has not seen a richer prise,
The covering is of blew Sydoman silk,
Imbrodered all with pearl and precious stones,
They glimmer brighter than the Sun it self,
On every point of the pauilion,
There stands a princely top of Phoenix plumes,
which trickt with spangles and with silver belies,
And every gentle murmur of the wind,
delights the day with every harmony.
The stakes wherewith it is fastened to the ground,
are massy silver of the purest proof,
The ropes are all of chrimson silk and gold,
Hung from the top with wrests of Iuorie,
Under a Vine where Bacchus bruseth grapes,
and twenty cubits houer in the leaves,
Believe me Lords, when I behold the thing,
The work appearde so glorious to the eye.

Araspas you describe a princely thing*
Worthy to be presented to a king.

And here is a tent, though far from such a tent,
This shall be mine, the owner's fled or slain,

O beauty rare* and more than mortal shape,
What goddess owes this earthly tabernacle.

Nicasia sings while Panthra sits and sighs.
But singing sings of Panthras wretchedness.

What are ye Lady?

What I would not be.

Fair you are, what would ye more?

I would be free.
Ye Persian Lords I am a woeful dame.
Exposed to wretchedness and fortunes wrath,
And thus I have resolude you what I am*

Lady, the graces that adorn your presence,
Deserves a fortune mild as it your face.
But howsoever Fortune enuies you,
Yet we will use you honorable still.

You use me then but as you ought to do.

Nay Lady we may use you otherwise,
For voluntary favors be no debt.

But Lords what ere you ought is debt,
you ought to use me well, and therefore debt.

Madam, you are a captive in our hands,
And captives are not to command the conquerours.

No Lords* if captives might command the conquerors,
I would command you to release me hence.
But captive as I am* honor commands,
That you entreat and use me honorably.

Such honor as to captives does belong,
Such honor Lady we intend to you.

My sex requires more then common grace.

And eke so does that lively face.

Let be my usage as shall please my conqueror,
And now I Will learn to crave with servile terms.
My lords, though captive, yet I am a Queen,
And wife unto the absent Susan king.
My lord and hear Assyrian Abradate,
And noble prince and mighty man at arms.
Upon embassage of the king of Batria.

But madam what persuasion moved your mind,
To thrust your self unto the Assyrian camp.

Weying the double fortune of the wars,
And in my thoughts foredreading these mishaps,
What likelier rescue to prevent my harms,
Then to be guarded with a mighty camp,
Since that an army of united hearts,
Is stronger then a fort af brazen walls.

Madam, your fa l is great and lamentable,
Thus of a Queen a captive to become,
This rests to show your princely fortitude,
In bearing these mishaps with patient mind*

Philosophy has taught me to embrace,
A mean and moderation in mishaps,
Long since I learnde to master all affects,
And perturbations that assail the mind,
Only I have not learnde to master chance,
yet have I learnde to scorn the utmost spite*
Only the pangue that most torments my thought,
Is absence of my best beloved lord.

Learn henceforth to forget your lord,
There lives an other lord to enjoy your love,
Victorious Cyrus he shall be your lord.

Victorious Cyrus though I be his thrall,
Shall know my honor is invincible.

But they that once in state of bondage be.
Must yield to hest of others that be free.

Lords dream of me or Cyrus as you please*
Only this outward person is his thrall,
My mind and honor free and ever shall.

For that agree with Cyrus as you may,
Till then Araspas take her to your tent.

Come Lady, you must walk apart with me,

So fortune and my destinies agree.

Persians conduct me to your general.

What art thou that thus armde with sword and spear,
Dares crave access unto our general*

I come to yield, bring me to Cyrus tent.

Thy habit shows thou art an enemy,
And we may suspect thou meanest but ill,
Therefore if thou will yield unarm thy self,
And we will bring thee unto Cyrus tent.

The Assyrian king whom ye have put to death,
Making me leader of a thousand horse,
Buckled the armor with his gracious hands,
Nor shall it be unloosed but by asking.

How hautie minded is this conquered man,
Cyrus shall know upon what terms he stands.
Assyrian captain as thou love thy life,
Stand not upon thy guard, but yield to us.

Small guard have I to shield me from your swords,
Most of my region is slain in fight,
And of a thousand only these are left,
Whose wounds yet bleeding proves the^ faint and weak,
Yet rather will we run upon your spears,
Then with dishonor yield our weapons,
These if ye iniure us must be our friends,
And either make us live or die like men.

Of whence art thou that craves access to us?

By birth great Cyru: an Assyrian,
And of the noblest house in Babylon.
Sometime commander of a thousand horse,
But those thy men have slaughtered and surprised,
And therefore I have lost the ample shle,
yet I am mighty Gobrias, rich in revenues, strong in fortresses
That can command a camp of fighting men,
As resolute (be it said without offense)
As those that had theglorie of the day*
All which with me the governor of all,
I yield unto your mighty patronage.

This stout Assyrian has a liberal look,
And of my soul is farte from treachery,
Albeit Gobrias I mistrust thee not,
yet tell me being so wealthy and so strong,
Why rather yeeldst thou to thy enemy,
Then live with freedom in Assyria,

O know my lord, whilst the Assyrian king,
Which in this war was slain, enjoyed the crown,
Being highly favored of his majesty,
He sent unto me for mine only son,
Meaning to grace me with the nuptial,
Of his fair daughter lovely Carmela.
I glad to have alyance with the king,
Sent him my son. Who coming to the court,
Was fair entreated, gently entertained,
And well was he that might he his copere,
For fair he was and full of sweet demeanor.
Pleasant, sharp, wise and liberal,
And were he not my son, I would say more,
Though his remembrance makes me weep outright.

Noble Assyrian either leave to weep,
Or speak no more* Cyrus is full of ruth,
And when a man of thy estate laments,
He cannot choose but weep for company,
Dry up these tears and tell the rest.

Began to grow familiar with my son,
And with him rode a hunting in the woods,
where first the hounds put up a russet bear,
At which the king floong soon his hunting dart,
And missed* But mine threw and pierced his heart.
Then suddenly a Lion did arise,
At whom likewise he let his Iauelin fly,
And hit him not: which when my son perceyude,
He overthrew the Lion as the bear.
which done, said he, twice have I thrown and sped,
whereat the prince snatched from his page a spear,
And in a rage murdered my guiltless son.
And that (which greeues me more) when he was dead,
Albeit the old king wept m ost bitterly,
He neither did repent nor shed a tear,
Nor would consent to give him burial,
but left him in the field until I came,
And took his body in these aged arms,
which eke for grief made me to let him fall,
And then a fresh made him to bleed again,
And me to weep upon his haked breast,
Oh judge my lord, if you have had a son,
How heavily I brook his timelesse death.
Oh judge my lord, whether that I have cause
To offer service to that murderer,
On whom I cannot look, but in his face
as in a glass I see my slaughtered son.

Gobrius thou have just cause to revolt,
And we to trust thy welcome unto us,
And for the thousand horse which thou have lost,
we will requite them with a greater gift,
be thou lieutenant of the Archaniaus.

I humbly thank your royal majesty,
And here in presence of the Persian lords,
adopt you heir of all my provinces,
My holds and castles, villages and towns,
Conditionally that I may be revenged,
On this archtyrant murderer of my son.
Saving one daughter I have never a child,
And she endued with jewels, plate and gold,
shall be bestowed as you my lord think best.

Assirian I have captains worthy here,
She shall be matched as beseemes a princes borne,
And for revenge upon the Assirian king,
We will girt in Babylon with our high host,
Or either starve them with a lingering siege,
Or rip his bowels with our Persian swords,
But in the mean time srolicke in our tent,
Histaspis lead the Assyrian to our camp.
And entertain him as beseems a prince,
Armuchus and Chrisantus follow him.
Araspas, as I lately gave in charge
Is all the spoil divided equally?

It is my Lord, and every soldier pleased,
Where is enclosed a jewel of such worth,
As Asia hardly can afford the like*
The Susian king stout Abradates Queen,
A woman so richly imbellished
with beauty and perfection of the mind,
As never any mortal creature was.
Her hair as radiant as is Tagis sand,
And softer than the stream on which it runs.
Her lilly cheeks all died with ruddie blush,
Castes such reflection to the standers by,
As does the union of ten thousand suns.
Through her transparant neck the air does play,
And makes it fairer then a Crystal glass,
And from her eyes it seems nature herself,
Bids every* star receive his proper light.
For with her glaunce she casts such a brightness,
As makes the night more brighter than the day.
And day more fairer than is Eliziur.
But when she talks so pleasant is her voice,
As were she blacker then the pitchie night,
She would entise the hardest massagite.
Or wildest Scythian in your highness camp.
And when she looks upon you, were she dumb
Her beauty were in stead of eloquence.
And had she neither loveliness nor wit,
The harmony she makes would ravish you,
She weeps and plays while both her handmaids sing.
And sighs at every strain using that note,
Which Orpheus sings for Eruditus.
with wringed hands her waiting maids keep time,
Upon their mournful breasts, as were we flint,
we could not choose but melt to hear their songs,
wherefore my lord comfort this captive dame.
And with your presence comfort her distress.

Araspas would thou have me visit her,
when by her beauty I may be enthralled?

Your Grace may look on her, and yet not love.

Do thou not think that love is violent?

Nay rather voluntary my gracious lord,
you know that woman's beauty is like fire,
And fire does always burn each thing alike,
Therefore if nature were of such great power,
Should every man by beauty be enflamed?
But beauteous things are not in equal powers,
For some love that which others do abstain.
Either for fear or love, to prove this true,
The sister of the brother is not loved,
The daughter of the father not desired,
And yet some one loves any of them both.

If love be voluntary as thou say,
why cannot lovers leave it when they will?

They may.

Have you not seen them weep and wail for death?
Empty their purse of coin, their brain of wit,
Sending both gifts and letters to their loves?

They yield too much unto affections.
It Is folly and not beauty makes them die.

Men are in folly when they are in love,
Urge me no more, I will not visit her.
For by the eye love slips into the heart,
Making men idle, negligent.
Nothing can more dishonor warriors,
Then to be conquered with a woman's look.
Araspas I resign my part to thee,
Thou shall be keeper of that Susan Queen,
Use her as fits a woman of such birth*
Excuse me for not coming to her tent,
Bid her be merry with her singing maids,
And say that Cyrus will entreat her fair.

Antiochus king of Assiria,
So Lord of Euphrates and Babylon,
How long will thou lament thy fathers death?
Cast off those mourning weeds.

How long will I lament my fathers death?
Until proud Persia weep for Cyrus death.

Oh that will never be, Cyrus is strong,
So strong my Lord, that were not Babylon,
Fortifyed with vittailes for twenty years,
Guarded with soldiers that will never yield.
Sooner would he expel you from your seat,
Then you with open arms could anger him.

What is revenge but open wars,
As were Antiochus a private man,
And one of you king of Assyria,
I would not fail to work his overthrow,
But you that are not touched with inward grief,
will not in that attempt be resolute.

Vouchsafe O Lord to tell me what it is,
If I attempt it not then let me die.

Why this it is, feign I have iniurde thee,
And offer service to the Persian king.
Then being received as late Gobrias was,
How eassie may thou slay him and escape.
For in the night he walks about his camp,
Without a guard even as a common man.

Yet he that killes him suer is to die.

I thought the fear of death would daunt him quite
A thousand talents would I freely give,
To him that undertakes this enterprise.

My Lord I am resolude, give me the gold.
And I will venture life in this exploit.

My treasurer at arms shall give it thee,
And Ctisifon when I receive his head,
Beside this sum thou shall have annual pay,
As much as thy revenues mount unto,
And where thou art by calling but a knight,
I Will make thee Lord of many provinces.

As for the gold keep it till I return,
and if I die deliver it to my friend.

Well Ctesiphon manage this glorious act,
Let me embrace him ere I take my leave.

Fare well my lord* Now you Assyrian gods,
To whom we sacrifice our so-mens blood,
Give favor to my looks, faith to my speech,
That being gracious with the Persian Lord,
By me Assyria may be free from bands,
And both the king and subjects death reuengde.

Fare well brave minded Ctesiphon.

While this is doing we will march from hence,
Unto the country where Gobrias dwelt,
He has a castle well replenished,
with vittailes, men and furniture,
And as our spies gives us to understand,
His only daughter stays within the hold,
Not knowing of her fathers late revolt,
Therefore will we surprise her unawares,
and thou shall be lieutenant in his stead,
when we have made his soldiers yield the fort.

Must I confess that love is violent.
By doting on my captive Panthea,
I will not love, I Will bridle those affects.
It cannot be resisted, I must yield,
Oh what a tyrant is this cruel love,
That drinks my blood, and makes me pale and wan,
That sucks my spirits, and makes me weak and faint,
That tears my heart, and makes me almost dead.
That revels in my brains and makes me mad.
I am a soldier, and will conquer love,
I Will mount me straight* give me a hors-mans staff,
Proud love, sit fast, for now Araspas runs,
Run, and scarcely stand: O Panthea,
Thou sets my idle fantasy thus a work,
and makes me speak and think I know not what.
I would I might forget fair Panthea,
I cannot name her but I must say fair,
And that word fair makes me remember her.
Panthea is ugly, black, ill favored, foul,
And who is so beautiful as she?
And I must weep for this misterming her,
Why should I weep? ask I the reason why?
I have abusde my love, weep not but die.
Die not but live and enjoy thy love.
What contrariety consists in my words.
O reconcile them, lovely Panthea.
Thy looks has made me lunatike.

I have intelligence that our Lord is sick,
we come to comfort him as captives may.

Oh welcome Panthea, shall I tell my grief?

Sit still my Lord,
why change you color thus, what troubles you?

Something stands by and whispers in my ear,
A kiss of Panthea will recover me.

O leave these idle words, they make you worse

Nay they recover me, I am half well.

So say they that are going from the world.

Panthea sit down, but sit so Panthea,
As I may view thy face, or else I die.

Nicasia command the music play,
It may be music will alay the sit.

Nicasia cause the music cease,
For it is harsh and mars the harmony,
Come Panthea sit down by me, and let us talk.

Talk is naught, turn ye about and sleep.

Oh love?

How now my Lord, a soldier and loue-sicke?

I cannot keep it in, it brusts my heart,
For thee sweet Panthea is Araspas sick.

For me, my Lord.

Fling not away, celestial Panthea,
Though I were half dead I should follow thee.

The air will hurt thee, whither will thou go.

Where Panthea goes, oh frown not my fair love.

Then love me not, else I will more then frown.

What will a captive woman threat her love.

Oh give poor Panthea leave to thret her self.
I mean my Tragedy shall end the love.

No lovely Queen* I Will rather end my love*
Then anger Panthea, much less lether die,
And yet God knows my love can never end,
Being infinite in measure and in time.

What words be these that cut my ears with grief,
Oh Abradates little do thou know,
What misery poor Panthea does sustain,
wicked Araspas perish in thy love.

Cannot I win her, O unhappy man?
Araspas thou wantst eloquence to woo,
Against chastity no eloquence preuailes,
It was because I offered her no gift,
She is a Queen what gifts can compass her,
I should have courted her with better words,
But here does love and threatening disagree,
Nothing but Magic can obtain her love,
If Magic will, then Panthea shall be mine.

Chrisantas, when I look into the life,
The manners* deeds, and qualities of mind,
The grauenesse power, and imperial parts,
wherewith young Cyrus is so full adornde,
My thoughts foresee that he is ordained of God,
To enlarge the limits of the Persian reign.

Histaspis, rare it is to see those years,
So furnished with such rare experience,
As is not common in the grayest hairs.
Besides his body has of these rare gifts,
Used to labor, hunger, thirst and cold,
Gives true foretokens that the prince will prove,
A famous warrior and a conqueror.

And of the sundry virtues that abounds
Daily increasing in her princely breast,
Religion to the gods exceedes them all.

And reason good for of all humane works.
The care of them should chiefly be preferred.

Is this Assyrian friend or fo to us?
That dares approach so near the Persian camp.

In bending of my spear to Babylon,
And breaking it against the Assyrian ground,
I came a friend, not foe to Cyrus camp.

What reason moves thee an Assyrian borne.
To bear such rancour to thy country soil.

That secret I reserve for Cyrus ears,
Unto whose secret favor, I submit
My person, honor, fortune, fame and life,

Inform the king certainly I will,
O Persians truly fortunate are you,
Under subjection of so sweet a prince,
That measures all the actions of his life,
By mercy, justice, and respect of right.

It seems the Assyrian prince has injured this man,
with some notorious great indignity.

Man of Assyria, what would thou with me?

O gracious Lord great and invincible,
Receive into protection of your grace,
A wretched man undone by tyranny,
And lawless rigor of a cruel prince,

What prince is he that thou accusest thus?

The new Assyrian king, a man distainde
With endless marks of villainy and blood.

Descend unto the purpose of thy tale,
And make thy state and fortune plain a^^nce

I am, (I am said I) I was a man,
Erst noble, now banished reprobate,
Highly in favor with the Assyrian prince,
Till sensual rage of his unbridled lust,
Did lay my state and honor in the dust,
And thus great Lord begun my Tragedy,
One only virgin daughter had your thrall,
Of years inclining now to marriage state,
Her face and beauty (if I seem not vain)
were equal to the best Assyrian dames,
And she supposde the flower of Babylon.
The brute of which her rare perfections ran,
Swifter than Fame through all the Assyrian land,
And lastly rested in the princes ears,
Who wounded with report of beauties pride,
Unable to restrain his derne desire,
A trended by a band of armed men,
Inuades my castle when I was at rest,
And bare my daughter thence with violate hands,
Unto his palace where she does remain,
As concubine allotted to his bed.
Striving her desperate honor to preserve,
I came in frantike sort to Babylon,
Exclaiming on this villainous despite,
Banding the prince with many a bitter view,
My just complaints when once he understood,
He sorts me out a damned bloody crew,
Of rustians, swearers, murderers, and thieves,
Professed men for gain and lucre sake,
To make no conscience whom they slay and kill,
Those men by solemn oath had vowed my life,
A sacrifice unto their cursed swords,
And hour by hour they sought to reaue my soul,
Living in hazard of continual death,
I knew no ho^e for me at Babylon,
Other then my grave and dumlesse sepulcher,
And so for refuge to my wretched life,
I have abandoned country, friends and all,
And prostrate my estate at Cyrus feet,
O puissant Lord whose great and conquering sword,
was forgde by Mars and made for victory,
Protect the life of thy unhappy thrall,
And make him follower of the Persianarmes,
That in the fortune of thy mighty hand,
The fall of Ctesiphon may be reuengde.

O Ctesiphon this tale of thine reuiues
The woeful memory of my dearest son,
Slaughtered by that most barbarous tyrant hand.

Gobrias ye have heard the Assyrian tale.
What great complaints he makes against the prince,
And those not causeless if his words be true,
Now Cyrus is not rashly credulous,
Nor binds his faith on every strangers vows.
Tell me Gobrias, do thou simply think,
That this discourse is naught but naked truth,
Or else some forged or dissembled gloss,
To sound our secrets, and bewray our drifts.

Cyrus the disposition of this prince*
Sold up and sworn to endless villainies,
May prove the griefs of Ctesiphon unfeigned,
Upon my conscience Cyrus trust the man,
No doubt his sorrow and complaints are true.

O Cyrus so it pleased the immortal Gods,
How happy were thy servant, if his words
proceeded from a vain dissembling tongue,
So were my daughters honor undefiled,
And Ctesiphon her father not exiled.

Be valiant Ctesiphon and follow me,
Follow the fortune of a haphie camp,
Not doubt thou, but thou shall see the end,
Shall rue the ininries of his barbarous life,
Among the damned souls in darkest hell.

Then should my ghost with seaselesse words oppressed.
Pass and descend into the grave in rest.
We gentle gentlemen devise of late,
To shun the vulgar and the virtuous,
Present to you worthy to judge of us,
Our works of worth and valiantnes at once.
What wants in us imagine in the works,
What in the works condemn the writer of,
But if the work and writing please you both,
That Zenophon from whence we borrow write,
Being both a soldier and philosopher,
Warrants what we record of Panthea,
It is writ in sad and tragic terms,
May move you tears then you content, our muse
That seems to trouble you again with toies
Or needless antickes imitations,
Or shows, or new devises sprung a late,
we have exilde them from our I ragicke stage,
As trash of their tradition, that can bring
nor instance, nor excuse. For what they do
In stead of mournful plaints our Chorus sings,
Although it be against the up start guise,
Yet warranted by grave antiquity*
we will revive the which has long been done.

Madame you see your page does undertake,
A costly piece of service for your sake,
For well that service costly may be called,
The end whereof of force must cost my life,
For when the Assyrian king shall understand
My forged habit, and dissembling sex,
And in these female weeds shall find Libanio,
And Alexandra freely escaped his hands,
What hope but certain death remains for me,
And that with torments rare and exquisite.
Yet madame for the reverence to my Lord,
And duty that does bind me to your self,
I will be Alexandra for this once,
and die to save your honor and your life.

O trusty servant, servant of surmounting faith,
Worthy to attend the person of a god,
Rather then daughter of poor Gobrias,
This sacred service to a sillle dame,
Shall be engraven in tables of my heart,
with letters and charecters so perfourmde*
That when this body is bestowde in grave,
No time nor yet corruption shall deface,
The print thereof from Alexandras breast.

Thanks Lady, And for your further meede,
Suffices me the honor of the deed.
Me thinks I see the Assyrian stout at hand,
Now madame carry a courageous heart,
And trust your page for Alexandras part.

A Tragical part I fear Libanio.

Bird of a traitor I presumde at last,
Your lot would be to light into my hands,
Although of cankred heart you would not yield,
Until your castle shaked about your ears.

O sovereign Lord stand gracious to this dame,
That never trespast in offense to you.

Thy fathers treason in reuolting back,
From due allegiance to th Assyrian crown,
I will revenge upon his daughters life.

What honor in a silly virgins death?
That nere had power or will to harm your grace.

Because the plants of such corrupted stocks,
will fructify according to the root,
And for Gobrias treason to his prince,
I will prevent like mischifes in his raze.

Admit Gobrias might be reclaimed,
Unto his first allegiance to my Lord,
Would you remit the offense of his revolt,
And take him to your former grace again?

So let the gods stand gracious to my soul,
If he forsake those hateful Persian arms,
And firm his faith and loyalty to me.

Then prince before you wreake revenge on me,
Grand passeport and safe conduite to my page,
That he may go and signify to him,
The desperate state wherein his daughter stands,
When once my father shall perceive my plight,
And that my life must pay for his revolt,
I know that instant hour he will return,
And yield himself to mercy of my Lord.

Scribe give her page safe conduct through my camp,
And boy when you ariue before Gobrias,
Tell if he return I pardon him,
If other wise, off goes his daughters head.

I will dread Lord: O madam grant the gods*
These eyes once more may see your liberty.

As pleases their dieties Libanio.

Dinon take you this damsel to your charge,
And use her nobly though she be a thrall.

To use her worse the honor were but small.

I murder Cyrus, far be such a thought,
Much more the execution of the deed,
Like as the Sun beams to the gazers eye,
So is his view to daunted Ctesiphon,
During the rancor of my wicked mind,
And melting all in thoughts of sweet remorce,
How wise and gracious is this Persian king,
Who by his wisdom winnes his followers hearts,
Letting them march in armor wrought with gold,
And he girt in a coat of complete steel.
O Cyrus politic and liberal,
How honorable and magnanimious?
Rewarding virtue, and revenging wrongs,
How full of temperance and fortitude,
Daring to menace Fortune with his sword,
Yet merciful in all his victories,
See where he comes, I Will fall upon the ground,
And ask for pardon at his highness feet.

Rise up Assyrian, Cyrus is no God.

O Cyrus, know Antiochus my Lord,
My Lord, said I, no I will renounce him quite,
Subornd me wretch with his persuasious words,
To do a deed of such impiety,
As I God knows suborne to think upon,
It was thy death victorious Cyrus,
But mighty Lord your virtues conquered me,
And or an enemy false and treacherous,
Am I become a vowed friend to Cyrus health,
And in that resolution pressed to die.

Live long to wail for thy pretended ill,
As free from punishment as for reward,
The lives of kings are guarded by the gods,
Nor are they in the hands of mortal men,
Assyrian, though thy sword were at my breast,
The gealous angel that attends on us,
Would snatch it from thy hands, and fling it down.
And therefore muse not at this accident.

Seeing knightly Cyrus is thus merciful,
Vouchsafe this service at thy vassals hands,
Give me but letters from your Majesty,
To signify how feign you would have peace,
And draw your legions from Assyria,
And bearing them unto Antiochus,
In the delivery I will murder him.
So highly do I honor Cyrus name,
So vildlie think on base Antiochus.

Thou shall have letters to the Assyrian king,
Free liberty to pass from this our camp,
And conduit money from our Treasury.
Attend our leisure, I will send thee straight.
What virgin is it that Gobrias leads?

My daughter mighty Cyrus, and your child,
For I commit her to your patronage.

Then princely virgin welcome to our camp.
But why sigh you, why hang you down the head?
And in your pale looks bury beauties pride,
It Is pity these looks should be stainde with tears.

Even as a dove late rifeled by the Eagle,
Whose breast is tainted with his forked talents,
So stands poor Alexandra terrified.
And almost dead to think of her escape,
If thou be Cyrus of whom Asia rings,
Rescue, O rescue poor Libanio.

From whom fair madame should I rescue him,

O from Antiochus that bloody king.
Who when he heard my father serude your grace,
Besiegde his fortress with his men at arms,
Where only I and that Libanio staide.
By whom I live* For when the hold was lost,
He being bondsman and of a baser birth,
would needs constrain me to put on his weeds,
And he disguisde as I was wont to go,
would be Gobrias daughter in my stead,
And so was thought of king Antiochus.
and all the nobles of his warlike camp,
But I abondman and at his request,
whose care was only to preserve my life,
Sent hither as a messenger from him,
To will my father whom they thought my Lord,
To leave your camp, and come to Babylon,
Or else Libanio his beloved child
should die for his so traitorlike revolt,
And die he must, least Gyrus give him life.

The deed was full of honor and deceit,
If gold will pay his ransom, he shall live,
And therefore Alexandra be not sad.

So shall Gobrias beat Cyrus beck,
And for his sake make lavish of his blood.

And when they know how he deluded them,
I fear they will rate his ransom at his head.

Then blood and death Bellonas waiting maid,
shall ghastly marchin Babylons waste streets,
And never was a bondmans death reuengde,
as Cyrus means for this Libanio.

Give me the charm, for now does Panthea sleep
If it prevail this jewel shall be thine,

Doubt not the operation of this charm,
For I have tried it on Dianas nymph,
And made her wanton and lascivious,
If Panthea be a Goddess she must yield.

But tell me first, how must it be applied?
And in what time will it begin to work?

Lay it under the pillow of her bed,
and in an hour it will make her wake and yield.

I will. Now favor me infernal Joue.

So, wake her not till she begins to smile,
Now love begins to seat him in her brain.

A way I will not, you are impudent.

Tell me Magitian, what importes this speech?

Why now she thinks some solicites her.

You are deceiude, I am not beautiful.

O give me leave to court her in her sleep,
It may be when she wakes she will not love?

Softly Araspas, if you talk, she wakes.

O let her wake, I long to talk with her.

Now ginnes her eyes to open, and she stirs.

Stand thou aside until I call for thee.

What dreams and fond illusions have I had?
How comes this word Love, in Pantheas mind?
I love, nay rather will I die then love,
and yet against my will I think on love,
O Panthea think upon thy funeral,
For thou art withered with excessive grief,
Love and deformity cannot agree.

If Panthea be fair and beautiful,
Then love and Panthea do well agree.

Araspas, Panthea and her self will jar,
when she shall yield to love. Or what is love
But gall and aloes to my martyred soul,
Now Abradates is not in my sight.

Here is Araspas lovely Panthea,
For thee I Will leave the field, then leave thou him,
For thee I Will leave the world, then love thou me.
Let Cyrus joy in pomp and emperie,
Suffices me to conquer fair Panthea.
Let others glory in their ground and gold,
Panthea to me is twenty thousand worlds.
And without Panthea all the world is trash,

For thee Araspas will I curse my stars,
That suffers thee so to solicit me,
For thee I will count the world as hell,
Except thou leave thus to solicit me.

How figurative is Panthea in her speech?
Resembling cunning Rethoritians,
who in the person of some one deceasde,
Persuades their auditors to what they please,
I cannot think that these be Pantheas words,
She is so fair to give so sharp reply.
But if these be the words of Panthea,
Then must she change her face, and seemelesse fair,
For know that beauty is loves harbinger,
Then being beauteous, Panthea needs must love.

Would I were changde into some other shape,
That I might fright thee with my hideous looks,
I in the person of my self deceasde.
Protest this heart shall never harbor love,
But if my looks be this preparatiue,
I Will beat my face against the hapless earth,
Or deeply harrow it with these my trembling hands,
which I hold up to heaven to change thy mind,
Or hasten death to rid me from this suit.

Nay then if amorous courting will not serve,
Know whether thou will or no I Will make thee yield,

Though fortune make me captive, yet know thou
That Pantheas will can never be constrainde.

But torments can enforce a woman's will.

Then should thy importunity enforce,
The sight of thee Araspas should constrain,
For I protest before the gods of heaven,
No torment can be greater in my thought.

I, say so till ye feel them Panthea.

I feel more torments then thou can invent,
who add the more shall ease that I sustain,
All torments be they never so exquisite,
Are but ascending steps unto my end,
And death tu Panthea is a benesite,
what are thy threats but sugared promises.

Then shall thou live and I Will importune thee.

I, now is Panthea menaced to the proof.
Yet every word thou speaks shall wound my heart,
And in despite of thee I Will die at last,
The earnester thou art the sooner too,
But to prevent it thus I will fly from thee,
Cyrus shall know Araspus villainy.

Thus therefore shall I pine, abandou love,
O it is inherent to Araspas soul.
And thereby claims an immortality.
So it shall nere begin, nor never end,
A cursed Magitian, are these thy wicked spells?

O pardon me my honorable Lord,
For Pantheas virtues frustrated all my art.

Must Magic yield to virtue? wherefore then
Did thou assure me she should be in love;

So was she being a sleep, as did appear.

And why not being wake, speak villain speak

Reason my Lord was the predominant,
Her intellectual part striued against love,
and Magic cannot command the soul,
while appetite and common sense remained,
You saw I made her smile, embrace the air,
and show the affects of amorous conceits,
Few women use to skirmish with such thoughts,
and had this Panthea been at liberty,
she would have yielded to your honors suit.
But in captivity is naught but grief,
and love with grief will keep no residence.

Smooth are thy words, but rough and harsh thy sense,
For they import Panthea cannot be forced.
Can thou with inchauntations make her die?
That she being gone my love may follow her.

Life is adiunct unto our hamane form,
Exempt from Magic and Magitians,
And that's the cause we sooner hurt brute beasts,
Then such as have the semblance of our selves.

Deceitful Artisan thy words are sleights,
Thy words deceitful and full of guile,
Wit is a witch, sweet words must conquer her,
Out of my sight, yet conceal this attempt,
If thou bewray it, maugre all thy skill,
This sword shall send thee to eternal hell.

Now are we at the banks of Euphrates,
Far from the camp where soul diers haunt,
and here may we under this poplar shade,
Discourse upon the sweetness of our love.

You know my Lord I am too young to love,

Fair Alexandra, if thou love not me.
Thou art compact of adamant and iron,
Thy years are fit for love, so are thy looks,

How fit so ere my years be and my looks*
I Alexandra am unfit to love.
Is not my father with the Persian king,
And I Alexendra as captive in his stead,
And give me leave to wail my hard estate.
and make a river with my flowing tears,
That mingled with the stream of Euphrates,
May swiftly run unto my fathers seat,
And make him have to great Antiochus.

Nay rather sit upon this ledgie banks,
That I seeing thy shadow in the stream,
May feed my fancy with thy pleasant view,
If not enjoy the sweetness I desire,
and leap into the waves and drown my self,
That thou may pity Dinon being dead.

O I could pity Dinon being alive,
But that I fear my father will not come,
and then shall Alexandra suffer death.
and being dead Dinon may pity me.

Love, may I call thee love, lo she does not frown,
Her looks gives warrant for that Epitite,
For thee I Will kneel before Antiochus,
and rather then thou shall be touched by him,
I Will bear thee hence as far as Tanais,
Or keep thee close in these Assyrian woods,

No place is secret to Antiochus,
Do thou not know that kings has reaching hands?

I do yet know my sword is sharp and keen
which when I draw and brandish in the air,
all Babylon will fight in my avail,
who hononr me more than Antiochus.
I will not say how great thy dowre shall be,
Nor boast what cities I command,
Let this, though not a king in name,
In wealth and friends I am an Emperor.

If I should yield your honor might suppose,
That dignity and wealth should conquer me,
Therefore I blush to say I love my Lord.

And when thou blushes Dinons heart is fired,
Therefore to quench it give a gentle grant.

My honor being preserude, my grant is given.

Thereof am I as chairie as thy self,
And of thy love as of my proper life,
O Alexandra thy words rauisheth me,
Lull me a sleep with sweetness of thy voice.

Then shall my song be of my Dinons praise,
Sleep Dinon, then Libanio draw thy sword,
And manly thrust it in his slumbring heart.
There is no way to save thy life but this.
And therefore fear not, shall I slaughter him
That entertained me with such amorous words,
Such bounteous gifts and golden promises*
When he shall know I am Libanio,
And go I cannot but I shall be taine,
Unless I slay him in his hapless sleep,
For he will quickly wake and follow me,
Now Dinon dies, alas I cannot strike,
This habit makes me over pitiful.
Remember that thou art Libanio.
No woman but a bondsman, strike and fly.

Now that Gobrias fortress is our own,
His daughter prisoner, and his Country burnt,
Lets march from hence to welthie Babylon.
And muster those resolved Citizens,
To meet the Persian in the open field,
Twice has he led his forces by our gates,
Yet never durst to mount his battring Ram,
Or warlike engine against the rampred walls,
Therefore we he no more in garrison,
But bussell out and fight for liberty,

My Lord behold where Dinon slaughtred lies

Dinon, thou art deceyde it is not he,

It is my Lord I know him by his scarres.

These scarres were given him in my fathers days,
And now he is dead, ere I could guerdon him*
The greatest honor I can do thee now,
Is to lament and kiss thy liuelesse cheeks,
And that will I perform for Dinons sake,
O that I could revive thee with this kiss,

Doubtless Gobrias daughter murdered him*
I saw them in the morning walk abroad,
And since they never returnde into the camp,

Then she has done this execrable fact,
And so is fled unto her traitorous sire,
O that a silly Maid should slaughter him,
Which not a world of Persians could subdue,
Is there no end of my calamity?
My father done to death by Cyrus sword,
Wicked Gobrias and his daughter fled,
False Ctesiphon resolude to murder me,
And now Dinon my chiefest captain slain,
Why run we not upon these Persians,
which are the authors of these miseries?
Come soldiers take him up and march away,
We Will empty Babylon to meet our foes,
And be reuengde unto the ninth degree,
Both of Gobrias and his family.

O Cyrus if the fortune of thy hand,
Have turnde my freedom to captivity,
And of a Queen made me a captive dame,
Yet think that virtue is not thrall to chance,
Nor honor subject to unhappy time,
But like a gallant consecrated ship,
That in extremest wrath and storms of seas,
Vaunts all her sails and fights the battle out.

Madame the reason of these vehement terms,
Cyrus does neither know, nor can coniect,
It since the time of your captivity,
You have not been entreated as you ought,
The gods can tell it is far against my thought.

Then know my great Lord, the man that took the charge*
To guard my honor, and my person free,
Long since doted on my person so,
That doting he has sought my bonors wreake,
A tedious siege (God knows) I have endurde,
More hedious unto me then hasty arms,
While vilde Araspas with his lewd desires,
Ceaselesse solicited my unlawful bed,
without repulses I have quailed his hope,
which he renewed with charge of fresh assaults.
But my denials made his purpose vain,
In fine, when no entreaty could prevail,
To frame my fancy to his wicked will,
He falls to threatenings from persuasious terms,
And vows to purchase his desires by force,
And therefore Cyrus (as thou art a king)
Protect a Ladies honor from the spoil,
And let thy bondmaid live and die unstained,
And if there rest no other hope for me,
But havoc wrake and ruin of my fame,
O Cyrus on thy sword let Panthea die,
And so prevent the danger of my shame,

Lady, how far your usage disagrees,
From Cyrus meaning, records be the gods,
As for my self (not vainly be it said)
I hold my eyes in bondage to my will,
And keep my thoughts in yoke to reason love,
My sight on beauty never surfetted,
And where her beams were likely to infect,
My judgment was a veil before mine eyes
To bear such pearcing fancies from my heart,
Such as I am, such must my followers be,
Else let them pack they shall not follow me.
The man that offered to dishonor you,
shall be so thoroughly chastised for his fault,
As you shall rest sufficiently revenged,
and knowledge me a gracious conqueror,
Histaspis carry her to your pauilion.

So stand the gods assistant to your arms,
as you stand pitiful to my mishaps.

My Lord, the gods and fate reserues your page,
To do you further service ere he dies.

Gobrias goes your page in that attire?

My Lord, she is no page of mine.
Some shameless strumpet and lascioious trull.

And has my Lord forgot his servant then?

First must I know before I can forget,
Thee have I neither seen nor known till now.

O say not so my Lord, for often ere this
I have been seen and thoroughly known to you,
And you I know to be my gracious Lord.
Gobrias that renowmde Assyrian.

Fond girl it seems thy wits be not thine own.

What has my Lord forgot Libanio?

I know thee now thou art my sweet Libanio,
Thy borrowed habit made me to mistake,
I know thee now thou art my sweea Libanio,
A virtuous boy and of a noble spirit,
To whose deserts and courage I ascribe,
The rescue of my daughters liberty,
O Cyrus this is he that to preserve
My daughters freedom from the Assyrian king,
Chose to disguise himself in her array,
In fearful doubt and hazard of his life,
To save her honor from the tyrants wrath.

My boy, what ere thy birth and fortune be,
Great does this mind and thoughts of honor taste,
Expressing marks of true Nobility,
And to excite thee to commended works,
which are the paths that to advancement ledes,
Receive this chain of gold from Cyrus neck.
And wear it in the face of all the world,
Not as a favor to thy person given,
But as in honor to thy virtuous mind,

Great and surpassing is the kingly grace.
Yea far beyond the compass of my hope,
Gods grant me life and fortune to deserve,
This part of bounty at your royal hands.

Libanio then I have not prayed in vain,
Nor callde upon the gods with frustrate vows,
If thou once more be rendered to my sight,
The tears of whose supposed funerals,
Did hour by hour bedew my blubbered face.

Madame, the blessing of my strange escape*
I attribute alone unto the gods,
If past so far the reach of humane sense.

And for thy sake their aultars I will smoke.
with sweet perfume of thankful sacrifice.

But boy expres in brief what means thou made
To escape so safely from the Assyrian camp

This mean I found and please my Lord and king,
upon suppose of Alexandra self,
I was committed to a noble man.
Hight Dinon, to be guarded in his tent.
The glory of my counterfeit attire,
And manners framed according thereunto,
Did so inflame Dinon that with my love,
That waking* sleeping, or what ever else,
He felt a restless combat in his thoughts,
In fine, more safely to commence his love,
He led me quite beyond the Assyrian camp,
And brought me to the banks of Euphrates,
There sat we down and he with amorous plea,
Not only filled, but cloyde my weary ears,
so far that what with long continued talk,
And heat of sun reflecting on the banks,
Or happlie with the rattling harmony,
which Euphrates his gliding streams did keep,
Which seeing I imagined that the gods
Had offered this occasion to my hands,
For sweet recovery of my freedom.
Short tale to make, withdreadfull hand I drew,
The sword that hangde loose dangling by his side.
And with the full of my extended force,
I sheathd it home amidst the owners ribs,
He wounded fet an inward groan or two,
Then turning on his face breathes forth his life,
The deed dispatched* I hied me thence a maine,
And scaping clean without impeach or stay.
Now stand before the Persian king this day.

President of manly fortitude,
Exceeding far the opinion of thy years,
Gobrias have an honorable care,

Libanio now leave Alexandras weeds,
That partisplaid* and be your self again,
That part poor boy with danger thou have played.

Madame, no danger can be so great,
That I Will refuse for Alexandras sake,

Gobrias say, is Alexandra she,
For whom your page these hazards has sustainde?

It is my Lord. Cy. Then let us to your wished for place.

That place O Cyrus I desire to see,

This is the place the men that follow me.

Then wample both my eyes that with this turfe,
I may be sure to hit a virtuous man.

Shall she be his on whom this turfe shall light?

So that the man be good and virtuous,

Then throw at random when you please Gobrias,
You cannot miss a good and virtuous man.

Then Alexandra at thy husbands head.

Histaspis you are hit. Hist. I am my Lord,

Then Alexandra if you please is yours.

Happy were I if Alexandra please.

My Lord the fortune of my fathers hand,
Becomes not his daughter to withstand.
To please my Lord and father I am yours.

Your fathers pleased, Histaspis she is yours.

Histaspis take your love at Cyrus hand,
this is our guise, and this the Persians do,
they woo and wed within a word or two.

No Ctesiphon vnsheath thy bloody sword,
And show it staind and cankred with the gore,
that issued from that vaunting Persians heart.
What draw man, and show thy just conceal.
thy pay is pressed in ready numbered gold,

My Lord and king I bear no bloody sword,
Nor staind with gore of Persians Cyrus heart,
A prince he is far from delight in blood,
Mild, lovely, virtuous, wise and bountiful,
Able to reconcile his greatest foes,
And make great princes of his meanest friends.

Thy going was to compass Cyrus death.
How haps thy purpose ends without effect?

The Persian prince inclines to terms of truce*
and craves the friendship of Antiochus,
So please my Lord the king to firm a peace,
For brief whereof his letters I present,
Signed and delivered with his royal hand,
Sincerely tending to the same effect,
Whereto if once your highness condescend,
He will withdraw his armies from Assyria,
And on the covenants sealde dissolve his camp.

In case the Persian prince be so inclinde,
thy answer shall less offend my mind.
This bearer coming to my camp armd with resolution to kill me, and entreated
more honorably then either his treachery or thine could deserve.


What reads my Lord aright, or does he feign?

That you shall know before you start again.
Upon the instant purpose of his interprice, it pleased God to confound him
with such horror of conscience, that vnco^straind he co^fest the treason, and
entreated pardon, vowing himself so far forth friend to Cyrus, that for his
sake he would kill Antiochus. I was content to sooth the man in his villainy,
because I would have thee know the difference twixt an open so and a
dissembling friend, I give thee this notice, not because I love thee, or regard
thy life but because a villain shall not triumph in the murder of him whom I
account an honorable conquest of my self* Reward him according to his merits,
and prepare to fight with me for thy own honor. Farewell


These thanklesse Persian whom I spared from death,
Bequites me with the betraying of my life,

What answer makes traitorous Ctesiphon?

O prince my guilt is plain before my face,
And witnesde with a princes seal,
To slande upon denial were but vain,
where open proof conuicts me of offense,
I say no more, but prostrate at your feet,
Submit my self to mercy of my Lord,

Such mercy as to traitors does belong,
Such, and no better Ctesiphon shall find,
Disarme him of his martial abiliment.
Disgrade him of all titles of regard,
And then refer his attachment to your prince,

This cote of arms, the badge of honor w^n,
Through praise and virtue of thy ancestors,
We rent it from that traitorous back of thine,
And as an honor stainde with villainy,
In deep disdain we stamp it under foot,

This sword that once was girt unto thy side,
To be employde in service of thy prince,
Now vowde to gore the bowels of his grace,
we break it here upon thy traitorous head,

These squares of knighthoode that present the pride,
and honor due, to chivalry and arms,
whose pricks should force the proud courageous steed
with thundering race to break the riders lance,
Thus do we hew them from thy traitorous heels,

Thou art no man of honor nor of arms,
Thou have no title of Gentilitie,
Nor style of honor, left hereof to vaunt,
But art become inferior of regard.
Then is the basest bondsman of Assyria,
Or vilest slave that hauntes the Lidian dames.

Dishonored traitor, now prepare thy self,
To yield thy head unto the hangmans axe,

Not fate but my demerits makes me die,
O now I find Niltutum proditor.

I fear the fury of the Persian prince*
Histaspis, Cyrus fury I do fear,

And wrath of princes, what is it but death?
Araspas on my honor make a proof,
And never shun the presence of our Lord,
A prince he is most mild and merciful,
Soon mollified with vows and penitence,
And though with great impacience he endure,
Your threatened violence to the Susan Queen,
Yet your submission and desire of grace,
Will pearce him with compassion of your suit,
And purchase pardon at his royal hands.

O spiteful beauty that bewitched my mind,
And led my fancy to such foul extremes,
I will assay the mercy of my Lord,
And yield my life to bazzard of his grace,

And doubt not but of Cyrus you shall find,
A pitiful and passing gracious prince.

Histaspis and the rest, with draw your selves,
Only Araspas stay behind with me.

My sovereign Lord in trembling fear I stay,
And prostrate fall before your highness feet,
The frail affects and errors of my youth,
Enforsed through follies of a wanton will,
Has cast my life in peril of your wrath,
Blinded with charms of beauty I have fallen,
And made my judgment subject to desire.
And in pursuit of loves unbridled rage,
I have transgrest the bounds of honors laws,
O gracious Lord impute my error past,
Unto the power of proud commanding love,
That led my mind and thought so far astray,
Forgive those frailties of my youth, O king,
And take your servant once again to grace,
with fear of your displeasure almost slain.

Force to a Queen, and she a captive too,
A Persian Lord so far misled with lust,
Intend dishonor to a silly dame,
Araspas they that would be conquerors,
Should chiefly learn to conquer their desire,
Least while they seek dominion over others,
They prove but slaves and bondmen to themselves.
Now where are those your big and brave disputes,
Wherein you pleaded love was voluntary,
And fancy left and intertaind at will,
When you embrace it in such raging heat,
That where entreaties fail of your desires,
You fall from vows to violence with the dame,
Araspas for the excuse of this offense,
You find no president in Cyrus life

I know and grant my Lord, the prince abounds
with pearelesse gifts and graces of the mind,
wherewith the gods have filled his kingly breast,
There naught but virtuous motions takes root,
Nothing but honor harbors in that seat,
And holy thoughts direct his royal deeds.
That so his grace might every way be found,
worthy the glory of so hie a charge,
Yet since these frailties that disgrace your thrall,
are humane faults and incident to mind,
Where strong desires hold reason under yoke,
The wonted mercy of my Lord the prince,
So prone in favor to the penetent,
May mittigate the shame of this my fault.
With sweet compassion to his princes thrall.

Araspas I remit thee this amiss,
although blame worthy in the hiest degree,
and for your tried deserts in martial praise,
I am content this folly to forget,
Yet would I have it seem unto the world,
That my displeasure made you fly from me,
And so revolted to the Assyrian arms,
There this suppose shall make you intertainde,
and highly favored of that graceless king,
By means whereoffull safely you may learn,
The garrison and strength of Babylon,
The utmost force and puissance of our foes,
With every purpose of Antiochns,
The time and place where he intents to fight,
Then having learnde the full of every thing,
In secret you may escape again to me.
With just relation of the* Assyrian camp.
This service if you please to undertake,
You shall effect a singular good turn,
and reap mortal thanks at Cyrus hands.

No longer let Araspas live and breath,
Then with the utmost venture of his life,
He will perform what Cyrus shall command.
And sacred price for this extended grace,
Though in the compass of this hard affair,
I leave the Assyrian faction to maintain,
yet vow to bear a trusty Persian heart.

Then go with fortune, and return with health
and grant the gods this enterprice of thine,
May end and prosper with desirde effect.

And grant the gods that Cyrus still may live,
happy in peace, and in arms victorious.

To pacify the angry Pantbeas mood,
I will persuade her of Araspas flight.
That he is revolted to the Assyrian king.

Ready the humble handmaid of my Lord.

To calm the heat of your offended mind,
Thus have I lost as brave a warrior,
As ever trod upon the Persian fields.

What warrior means my Lord and conqueror?

Araspas, who in fear of my displeasure,
I fled from me unto the Assyrian camp,
And has forsook the Persians colors quite,
Thus madame for your sake has Cyrus done,
Even lost the worthiest soldier of his band.

Cyrus let not his loss perplex your mind,
If you will let me send a messenger,
Unto my Lord and husband Abradates,
I know for these your princely favors done,
To me his wife in this my captives plight,
He will attend your fortune in the wars.
With more sincere affection, love and zeal,
Then ever that ungracious person did.
Again, my Lord my husband is a knight,
As forward treads, and fortunate in arms,
As ever spread his colors in the field.

Is it likely Abradatus will forsake,
His native prince to follow for rain arms,

The father of this king by Cyrus slain,
was highly loved and honourde of my Lord,
This now that reigns affected Pantheas bed,
Sought to prucure a most unjust divorce,
Betwixt my best beloved Lord and me,
who therefore bears him an immortal hate,
The stars of which incurable dispight,
Remain so deep inprinted in his thought,
That ten times blessed would he think himself,
To find a fit occasion for revenge.

Believe me Madam, if your Lord be armde,
With such sore grounded malice to the prince,
His help may greatly further my affairs,
And therefore if you can procure the man,
To stand assistant to the Persian arms,
You shall deserve great thanks at Cyrus hand,

Cyrus, I will presume to make my Lord
A trusty follower of the Persian arms,
And him your highness shall not fail to find,
A noble friend and valiant gentleman.

And Madam, he shall want at Cyrus hands,
No praise, nor honor due to good deserts.

r Aaspas though thy birth and parentage,
Seem deadly to the Assyrian ears,
Being descended of our chiefest foes,
who purchaste gentry by our overthrow,
And in their insignes bear the Assyrian arms,
Yet seeing thou come as confederate,
In token that I love and honor thee,
Receive this sword, and fight courageously.

Antiochus I Will wear it for thy sake,
And for the wrong that Cyrus offered me,
Unless my destnie prevent my drift,
I Will quickly hansell it with Cyrus blood.

Wherein has Cyrus wronged thee Persian say.

In barring me of her whom I esteem,
Above the value of his Diadem.
Panthea my Lord.

What Panthea, Abradates wife?

I lovely Panthea Abradates wife,

Speak not of Panthea if thou love me,
For her remembrance wounds my heart afresh,

His grace is always passionate and sad,
If she be mentioned, therefore name her not.

Not that alone, but many injuries,
Insenst me to attempt his overthrow,
For in the field wherein your father fell,
I got rich armor, gold, and sumptuous tents,
all which he took unto his proper use,
and gave unto his special favorites,
Nor had I where withal at Cyrus hands,
To heal those wounds which I received in fight.

Then see thou make as deep wounds in his flesh,
And so cry quittance with the covetous king,
I give thee to this sword, armor and horse,
a horse as fierce as proud Bucephalus,
armor of trustier proof then Thetis found,
Therefore Araspas fight courageously.

Albeit I have not Alexanders skill,
To manage him, nor yet Achilles arms,
to charge as bravely, yet as good a heart,
as Alexander or Achilles ever had.
And when I shrink for fear out of the field,
Let me be torn in pieces with that horse,
Or hewed to death with this bright cortelaux,

Thy words Araspas tise me to the field,
and makes me think I shall be conqueror,
Come let us march from wealthy Babylon,
and then toward Cyrus with our royal camp.

My husband mighty Lord, from Bactria,
Where he lay legar for the Assyrian king,
Is come to serve under your highness flagges,
and in your aid has brought two thousand horse,
Backed by his friends Assyrian Gentlemen.
all which will die at conquering Cyrus feet.

Is Abradates come from Bactria,
Then will I leave to moan Araspas loss,
and think on conquest and sweet victory?
Gobrias go with lovely Panthea,
and bring him presently unto our tent,
With those brave horsemen of Assyria,
You warlike and victoriousmen,
Marshall your several bands in equipage,
That Abradates king of Susia,
May wonder at the hugeness of our camp,
and be the willinger to league with us.
Here he comes, and if by his aspect,
I may conjecture of his qualities,
He is valiant, wise, trusty and liberal,

I need not ask which is the Persian king,
The virtues shining in his glorious looks,
Say this is Cyrus, and in sign of love,
will Abradates thus salute his grace,

Sweet Abradates thou imbrasing me,
Has stolen my heart, I love and honor thee,

Fair Lord was never captive gentler used,
Then Panthea of this gracious conqueror.
For Panthea, Cyrus I and this my train,
Of which the meanest Soulder may take charge,
and be commander of a camp of men,
So able, wise and venterous they are,
Does rest for ever at your highness beck,
Our horses which are grasing on the plain,
In winter gallops, and in Isie seas,
and in the summer swimmes the deepest streams,
Swifter are they in pace then lightfoot Heart,
Surer they are then Cammels dlodding on the ways,
Fiercer then Tygres, and as
Olephants with Castles on their backs,
And if they were compast with arming pikes,
They knew which way to make their passage forth,
And when their sides is painted eke with blood,
they pull their reins, and looks down to the ground
As if they vaunted of their service done,
The rider being dismounted they stand still,
And kneel upon the ground to take him up,
But if he chance to die, they pine to death.
These are Cyrus and the riders too,
Soldiers as good as ever sun beheld,

These horses thou speak of makes me glory more,
Then Lydian Cressusin his heaps of gold,
And of them all does Cyrus make account,
As of the strengthes and sinews of the war,
We have intelligence the Assyrian king
Is come from Babylon to meet us straight,
Therefore if Abradates favor us,
Mount and away for we will assail them first.

For that comes Abradates, lets away.

But Abradates I will arm thee first,
See thou these pouldrons they are gold,
These vanbraces and currets massy gold,
The gorget and thy helmet beaten gold,
The belt imbrodered gold, yet all to base,
For Abradate louelier then the gold,
May never spear be broken on this breast,
But that the point thereof may soon return,
And strike him dead that durst to give that charge,
This helmet shun thee from the sling sand darts,
This kisle make thee turn with victory,
As for this garland made of lostie palm,
Panthea reserues it for her conquering Lord,
Upon whose head will Panthea fasten it,
And hanging on hit neck like Hectors wife,
Inquire the manner of the battle past.

Fair be my fortune for my Panthea,

My Lord Araspas in the Assyrian arms,
Does crave success unto your Majesty.

Araspas, let him come, he is our friend.
And brings us tidings from our enemies.

Health unto the person of my gracious lord.

Welcome Araspas, brings thou cheerful news?
Is Antiochus resolved to fight?

This day he means to encounter with your host.

What is the number of his fighting men?

In all two hundred thousand at the least,
And thus in order lies his noble camp.
The forestont is ten chariots,
Of purpose to disranke the approaching so.
Next them are fifty thousand horsemen placde,
To break in where the chariots break the way,
Next them five thousand staves being lightly
laden with spears, helmet, naked swords,
To go along to serve the horsmens use.
Then twenty thousand Scythians runagates,
with venomde darts, whose heads are tipped with steel,
And last the battle of the Assyrians,
Being hedgde with lances, as a wood with Briers.
On whose heads the cross bows and the slings,
will shoot and throw bullets of massy iron,
Whose very fall would strike Aclipos down,
In midst whereof Antiochus will march,
Before whom do a thousand bondmen draw
A brazen wall built upon turning wheles,
To guard him sure and his concubine,
All these upon my honor I a duer.

If every soldier had a wall of brass,
It could not daunt us, we are resolute,
And vowed and sworn unto our swords,
which teaches us to scorn a brazen wall.

Renowned Cyrus, honor me thus far,
To have the leading of your vauntgard forth.

Nay it belongs unto a Persian.

If to a Persian, it belongs to me.

I served Astiages your highness sire.
But if a stranger may deserve the place,
I hope my serving merits it my lord.

My husband is a king, Cyrus I hope
will therefore grant it, if not for desert,

Had I four to encounter with,
you all should lead the vauntgard of the field,
But only one must have the charge*
Though all deserve it, therefore draw you all.

Content.

Crysantas make the lots.

Pardon me Cyrus though I do repine,
why should we draw lots for our proper right?

I Will have it so, Histaspis be content.

The lots are ready.

Histaspis I command thee to begin,
Now Abradates and the rest.

Fortune has favored me, the lot is mine.

Then thou shall lead the forefront, let us match,

The enemy is near, make haste my Lord.

Here Abradates, Cyrus places thee,
Lead warily, and fight courageously.

As mine own life so tender I these men,
Now to the battle, Panthea Farewell.

Farewell, and my good angel follow thee,
And every star that raignd when I was borne,
Whose influence has kept me yet from harm,
Unfortunate be to make thee blessed*

And misery cease on Nicasia,
So Abradates be kept from harm.

Ye Persian Deities for Cyrus sake,
Assyrian Gods for Abradates sake,
Give victory unto the Persians,
That I may see my husband wear this wreath.

Madam, Bellonas shrine is hear at hand,
O let us go to offer sacrifice,
To make her more propitious to his grace,
For now he is amongst the Assyrian troops.

I Will offer all my jewels on the shrine,
And make sweet fumes of Ambergreece and Myrrh,
Of Indian Cassia, Musk and Frankinsense,
That Abradates may be conqueror,
First at her altar let us jointly sing,
For Mnsicke is a sacrifice to her.

Great lords to whom the Assyrian scepter yields
and Babylon through right of victory,
Lies open to those conquering swords of yours,
How fares my lord, my lord and loving feere,
My Abradates, lives he conqueror,
Or left by destnie numbered with the dead?

Fair Lady, virtuous, chaste, and amiable,
I trust your love among the living dwells,
and like a champion and a knight at arms,
will show himself or many hours expire,
His temples adornde with victorious palm.

When to the sight my lord adrest his bands
Devoutly entered I Belonas fame,
And there before the altar of the Saint,
Perfumde the air with smoke of holy fire,
And breathed forth my plaints and eke my mones,
Thrice I me seemed the Goddess turnde her face,
Offending-like frowning with angry brows,
Against my prayers and my holy vows,
O Cyrus, if my jealous thoughts divine,
Some dismal sequel to this fantasy,
Yet pardon me seeing women's wits are weak,
And loves aboundes with superstitious fear.

Madam, I trust the presence of your Lord,
Returning back in triumph and renown,
Shall soon remove those thoughts out of your mind,
So grant the Gods my countries presidentes,

What slaughtered body do you Persians bring?

Cyrus the body of the Susian king,
Stout Abradates by the Egyptians slain.

Now let my Lord the prince of Persia judge,
whether unhappy Panthea feared in vain,
O noble love whose manly heart deserude,
To joy the benefit of longer life,
And richer Trophes to enlarge the same.
But tell us now after what sort he died?

Mounted aloft his chariot armed with sithes,
Beating the strong Egyptians down,
A few of his familiar trusty friends,
With dreadful race insist his chariot Wheels,
While the other in the battle turning back,
Abandoned him among the Egyptian pikes,
Yet Abradates with the few remained,
By force and virtue of his puissant hand,
Sendes thousand of the heathnish foes to hell,
Till at the last dismounted from his seat,
And round environed with his enemies,
After so many mortal wounds received,
He fell and yielded up his kingly ghost.
The Egyptians as their barbarous custom is,
when he was dead cut off his stout right hand,
And left it lying by the breathless corpse.
But with a band of Persian men at arms,
we rescued him, and brought him to your grace,
Here to receive such worthy funerals,
As fits the honor of so great a Lord.

Now Euphrates whose sad and hollow banks,
Have sucked the sum of Abradates blood:
which from his wounds did issue with his life,
Now cease thy course of thy disdained tears,
And let thy courage turn against the tide,
Of mere remorse of wretched Pantheas plaints.
Is this the hand that plighted faith to me,
The hand, that aye has managde kingly arms,
And brought whole troops of mighty warriors down,
Now sended from the body of my Lord,
Clean void of feeling, sense and vital breath,
So Gods and cruel destnies command,
Malignant of poor Pantheas happiness.
Live Cyrus. You Lords of Persia,
Command my honor to posterity,
That ages hence the world report may make,
That Panthea died for Abradates sake.

Gone is my Lady pearlesse Panthea.
Slain with self grief for Abradates sake,
Nicasia loathes to live when she is gone,
The pride and Phoenix of Assyria,
I Will not presume to touch the fatal steel,
Wherein my Ladies sacred blood do smoke,
Receive me in thy bowels Euphrates,
And let thy bottom be Nicasias grave.

O Persians see if any breath remains.

Cyrus alas all sense of feeling is gone,
His senseless lims with stiffenesse ouergrowne,
No rubbing warming, ought avails us,
But pale death sits as conqueror over him.

Mirror of honor and true Nobility,
No age, no time shall ever race thy fame,
Whilst Euphrates does keep his running stream.
What Abradates, and chaste Panthea too,
O Abradates worthy man at arms,
O Panthea chaste virtuous and amiable,
This office Cyrus to your wandering ghost,
Reserues in store to grace your funerals,
with monuments of fatal Elonie,
Of Cedar, Marble, let, and during brass,
That future worlds and infants yet unborn,
May kiss your tombs wherein your bodies lie,
And wonder at the virtues of your mind,
Assyrian Lord, such honor thou shall have,
As never had Assyrian at his grave.
Six hundred head of cattle shall be slain,
And sacrificed upon the funerals day.
Twelve thousand horses being manned each one,
Trapt all in black shall go before thy hearse,
The towred battlements of Babylon,
Bend in contempt of heaven and earth, and men*
Those marks of pride shall be abated down,
To make a show of mourning for thy death.
Such honor as you both receyude in life,
Such honor shall you both receive in death.


