HOw fares the King, my Lord?
speaks he cheerely?

Even as a dying man, whose life
Like to quick lighting, which is
no sooner seen, but is extinct.

Is the Kings will confirmed?

I, that's the point that we leuel at.
But oh, the confirmation of that will, it is all, it is all.

That will confirm my Daughter Queen.

Right, and my Son is married to your daughter.
My Lord, in an even plain way, I will
Derive the Crown unto your Daughters head.
What though the King has left behind,
Two Sisters, lawful and immediate heirs,
To succeed him in his Throane Lies it not
In our powers to contradict it?
Have we not the King and Counsels hands unto it?
Tut, we stand high in man's opinion,
And the worlds broad eye.

Here comes Sir Thomas Wyat.

Sir Thomas booted and spurred, whether away so fast?

It boots me not to stay,
When in this land rebellion bears such sway.
Gods will, a Court! It Is changed
Since Noble Henry's days.
You have set your hands unto a will.
A will you well may call it:
So wills Northumberland:
So wills great Suffolk,
Against Gods will, to wrong those Princely Maids.

Will you not subscribe your hand with other of the Lords?
Not with me, that in my hands,
Surprise the Sovereignty?

I Will damb'd my soul for no man, no for no man,
who at doomes day must answer for my sin:
Not you, nor you my Lords,
Who nam'de Queen Jane in noble Henry's days,
Which of you all durst once displace his issue?
My Lords, my Lords, you whet your knives so sharp,
To carue your meat,
That they will cut your fingars.
The strength is weakness that you build upon,
The King is sick, God mend him, I, God mend him:
But were his soul from his pale body free,
Adieu my Lords, the Court no court for me.

Farewell, I fear thee not.
The Fly is angry, but he wants a sting,
And all the Counsel: only this perverse
And peevish Lord, has only denied his hand
To the inuesting of your princely Daughter.
He Is idle, and wants power.
Our Ocean shall these petty brooks devour,
Here comes his Highness Doctor.

How fares his Highness?


His body is past help.
We have left our practice to the Divines,
That they may cure his soul

Past phisickes help, why then past hope of life,
Here comes his Highness Preacher:
Life reverent man.

Life, life, though death his body do disseuer,
Our King lives with the King of heaven for ever.

Dead! send for Heralds, call me Purseuants,
Where Is the King at arms? in every market town
Proclaim Queen Jane.

Best to take the opinion of the Counsel.


You are too timorous. We in our selves
Are power sufficient: the King being dead.
This hand shall place the crown
On Queen Ianes head.
Trumpets and Drums, with your notes resound,
Her royal name, that must in state be crowned.

Our Cosen King is dead.


Alas, how small an Vrne contains a King?
He that ruld all, even with his princely b^eath,
Is forced to stoop now to the stroke of death.
Heard you not the proclamation?

I hear of it, and I give credit to it
What great men fear to be,
Their fears grow greater.
Our Fathers grow ambitious
And would force us sail in mighty tempests,
And are not Lords of what they do possess.
Are not thy thoughts as great?

I have no thoughts so rank, so grown to head,
As are our Fathers pride.
Troth I do enjoy a Kingdom having thee.
And so my pain be prosperous in that,
What care I though a Sheep-cote be my Palace
Or fairest roof of honor.

See how thy blood keeps course with mine:
Thou must be a Queen, aye me! a Queen,
The flattering belles that shrilly sound
At the Kings funeral with hollow hearts,
Will cowardly call thee Sovereign:
For indeed thou would prove but an Usurper.

Who would wear fetters though they were all of gold?
Or to be sick, though his faint brows
For a wearing Nightcap, wore a Crown.
Thou must assume, a title that goes on many feet,
But it is an office, wherein the hearts of Scholars,
And of Soldiers will depend upon thy Hearse.
Were this rightly scand,
We scarce should find a King in any Land.

Honor and happy reign
Attend the new Majesty of England.

To whom my Lord bends this your aue.


To your grace dread Sovereign,
You are by the Kings will, and the consent
Of all the Lords, chosen for our Queen.

O God! me thinks you sing my death,
In parts of musickes lowdnes,
It Is not my turn to rise.

The voice of the whole Land-speakes in my tongue
It is concluded your Majesty must ride,
From hence unto the Tower: there to stay
Until your Coronation.

O God!


Why sighs your Majesty?


My Lord and Father, I pray tell me,
Was your Fathers Father ere a King?

Never, and it like your grace.


Would I might still continue of his line,
Not travel in the clouds.
It is often seen, the heated blood
That couets to be royal, leaves off ere it be noble,
My learned careful King, what must we go?

We must.


Then it must be so.


Set forward then.

The Tower will be a place of ample state,
Some lodgings in it, will like dead men's sculs,
Remember us of frailty.

We are led with pomp to prison,
O propheticke soul.
Lo we ascend into our chaires of State,
Like funeral Coffins, in some funeral
Pomp descending to their graves. But we must on.
How can we fare well, to keep our Court:
Where Prisoners keep their cave?

Thus like a Nun, not like a Princess borne,
Descended from the Royal Henry's loins:
Live I inuirond in a house of stone,
My Brother Edward lives in pomp and state,
I in a mansion here all ruinate.
Their rich attire, delicious banqueting:
Their several pleasures: all their pride and honor,
I have forsaken for a rich prayer Book.
The Golden Mines of wealthy India,
Is all as dross compared to thy sweetness.
Thou art the joy, and comfort of the poor,
The everlasting bliss in thee we find.
This little volume enclosed in this hand,
Is richer then the Empire of this land.

Pardon me Madam, that so boldly
I press into your Chamber. I salute your
Highness with the high style of Queen.

Queen! may it be?
Or jest you at my lowering misery.

Your Brother King is dead,
And you the catholic Queen must now succeed.

I see my God, at length has heard my prayer.
You Sir Harry, for your glad tidings,
Shall be held in honor and due regard.

Health to the Lady Mary.


And why not Queen, Sir Thomas?


Ask that of Suffolk duke, and great Northumberland
Who in your steed has Crowned another.

another Queen, Sir Thomas we alive,
The true immediate heirs of our dread Father?

Nothing more true then that:
Nothing more true then you are the true heir,
Come leave this Cloister and be seen abroad,
Your very sight will stir the peoples heatts,
and make them cheerely, for Queen Mary's cry.
One comfort I can tell you: the tenants of the Dukes
Northumberland and Suffolk denide their aid,
In these unlawful arms: to all the Counsel
I denide my hand, and for King Henry's Issue still will stand.

Your Counsel, good sir Thomas, is so pithy
That I am won so like it.

Come let us straight from hence,
From Framingham:
Cheer your spirits.
I Will to the Dukes at Cambridge, and discharge them all:
Prosper me God in these affairs,
I loved the Father well, I loved the Son,
And for the Daughter I through death will run.

where is Captain Bret?


Here my Lord.


Are all our numbers full?


They are my Lord.


See them arain'd, I will set forward steright.


Honorable friends, and native peers,
That have chosen me to be the leader of these martial
troops, to march against the sister
Of our late dead Sovereign.
Bear witness of my much unwillingness,
In furthering these attemps,
I rather joy to think upon our ancient victories
Against the French and Spaniard,
Whose high pride we seueld with the waves of british shore
Dying the haven of Brit, with guilty blood,
T^ll all the Harbor seemed a sanguine poole:
Or we desire these arms, we are now to war
Against the perfidious northern enemy,
Who trembling at our first shocke voice and sight,
Like cowards turned their backs with shm^efull flight
But those rich spoils are past: we are now to go,
Being native friends, against a native foe.
In your hands we leave the Queen elected,
She has seizure of the Tower,
If you'be confident, as you have sworn
Your selves true li^ge men to her highness
She no doubt, with royal favor will remunerate
The least of your (...). Farewell
My tears into your bosoms f^ll,
With one (...) I do include you all.

My Lord most loved with what a mourning heart
I take your farewell, let the after signs
Of my imploym nt witness. I protest.
Did not the sacred person of my Queen,
Whose weal I tender as my souls chief bliss,
Urge my abode, I would not think it shame
To traile a pike where you were general.
But wishes are in vain, I am bound to stay,
And urgent business calls your grace away.
See, on my knees I humbly take my leave,
And steep my words with tears.

Kind Arundell, I bind thee to my love.
Once more farewell.

Heavens give your grace success.
Commend us to the Queen and to your Son,
Within one week, I hope war will be done.

Come my Lords, shall us march.

I, I, sor Gods sake on.
It Is more then time my friends, that we were gone.

What ho Porter! open the gate.

I beseech your honor to pardon me,
The Couns^ has given (...) command
Not (...) shall (...) this way.

Why you idle fellow, am I not sent upon the Queens affairs, commanded by
the Lords? and know you not that I am Treasurer? come open the Gate, (...) do
you know not what


Well my Lord, I do adventure on your word.
The Dukes displeasure: all the Counsel board
Besides, may be my heavy enemies,
But go a Gods name, I the worst will prove,
And if I die, I die for him I love.

I thank thee, and will warrant thee from death. Is my Horse ready?


It is my Lord


Then will I fly this fearful Counsel board,


My heart misgiues me, I have done amiss,
Yet being a Counselor one of the number
Nothing can prove amiss.
Now shall I know the worst.
Here comes my Lord of Arundell.

Porter, Did the Lord Treasurer pass this way?

But now my gracious Lord.

Ungracious Villain, follow,
Bring him back again,
If not, by fair means bring him back by force:

And hear you sir, as you go, will the Lord Mayor and some Aldermen of his
Brethren, and some especial Citttzens of note, to attend our further
pleasures presently. (...) Treasurer fled: the Duke is but newly arrested, some
purpose, on my life, to cross their plots: weeleset strong watches, see Gates
and walls well mand: it is ten to one but princely innocence

Is these strange (...) wisest violence.


Though' your attempt, Lord Treasurer be such,
That has no color in these troublous times,
But an apparent purpose of revolt,
From the deceast Kings will, and our degree,
Yet, for you are a Counselor of note,
One of our number, and of high degree,
Before we any way presume to judge,
We give you leave to speak in your behalf.

My Lord, the business of these troublous times,
Binding us al, still to respect the good of common weal:
Yet does it not debar private regard of us and of our own
The general weal is treasured in your breast,
And all my ablest powers have bin employed
To stir them there, yet have I borne a part,
Laying the commons troubles next my heart,
My oversight in parting without leave:
Was no contempt, but only for an hour.
To order home affairs, that none of mine,
In these nice times should unto faction clime.

Nay my good Lord, be plain with us, I pray,
Are you not grieved that we have given consent
To Lady Ianes election?

My Lords I am not,

Speak like a Gentleman, upon your word
Are you not disc^ntent?

Troth to be plain, I am not pleased,
That two such princely Maids lineally descended,
From our royal King, and by his testimony,
Confirmed heir, if that their Brother dying Issules,
And one that never dreamed, it never desired
The rule of Soueraignetie,
But with virgins tears has often bewaild her misery,
Should politickly by us be named a Queen.

You have said nobly, sit and take your place.


My Lords, Sir Thomas Wyat craves access unto your honors.


Let him come near.


Room for Sir Thomas Wyat.


A divine spirit teach your honors truth,
Open your eyes of judgment to behold
The true Legitimate, Mary your undoubted sovereign.

A rise sir Thomas, sit and take your place.
Now to our former business:
The obligation wherein we all stood bound
To the deceased late Kings will and our decree,
His cosen Jane, and the two absent Dukes
Cannot be concealed without great reproach
To us and to our Issue.
We have sworn in presence of the sacred host of heaven
Unto our late young Lord, to both the Dukes,
That no impeachment should divert our hearts
From the impeachment of the Lady Jane.
To this end we have ceased her in the tower,
By public proclamation made her Queen:
To this end we have armed the Duke, with power
Given them commission under our own hands
To pass against the Lady. You perform in hostile manner
And no doubt, the spleen of the undaunted spirit
Of Northumbers Earl, will not be called
With writings of repeal.
Advice in this, I hold it better far
To keep the course we run then seeking chan^,
Hazard our lives, our heirs and the Realms.

In actions roauing from the bent of truth,
We have no persident thus to persist
But the bare name of worldly policy.
If others have ground from Justice, and the law,
As well divine as politic agreeing,
They are for no cause to be disinherited.
If you not seven years since ^o that effect,
Swore to the Father to maintain his seed,
What dispensation has acquitted you
From your first sacred vows?
You Will say, the will extorted from a child.
O! let m^ne eyes in naming that sweet youth,
Observe their part,
Pouring down tears, sent from my swelling heart.
God, mother, I term child? but i will go on,
Say that the will were his, forced by no trick,
But for religions love his simple act,
Yet note how much you err.
You were sworn before to a man's will,
and not a will alone,
But strengthened by an act of Parliament.
Besides this sacred proof. The Princely Maids,
Had they no will nor act to prove their right?
Have birthrights no pri^ledge, being a plea so strong,
as cannot be refeld, but by plain wrong?
Now were you touched. The Lady in tower,
alas she is innocent of my claim.
Trust me, she would thinks ^t a most happy life,
To leave a Queens, and keep a Ladies name.
And for the Dukes, your warrants sent them forth,
Let the same warrant call them back again.
If they refuse to come, the Realm, not they
Must be regarded. Be strong and bold:
We are the peoples factors. Save our Sons
From killing one another, be affraide,
To tempt both heanen and earth, so I have said.

Why then give order that she shall be Queen,
Send for the Mayor, her errors well forget,
Hoping she will forgive.

Never make doubt, setting her ceremonious order by.
She is pure within, and mildly chaste without.

Give order to keep fast the Lady Jane,
Dissolve the the Counsel. Let us leave the Tower, and in the City hold our
audience

You have advised well honorable Lords,
So will the Citizens be wholly ours,
and if the Dukes be cross, we will cross their powers.

Lance persado, quarter, quarter,


What shall we quarter Captain?


Why the Soldiers?


Why they are not hanged nor drawn'e yet?


Sir I mean quarter them, that the offended multitude, may pass in safety.


May we not take tools of the pie^ and the aple-women


Not in any sort the Dukes pleasure will pasle free.


The Commons shall be used with all common courtesy
That goes in rank like beans and chees^-cakes on their
heads in stead of Cappes.

Sir^, this is a famous University, and those scholars, those lofty buildings
and goodly houses
Founded by noble Patrons. But no more. Set
a strong watch. That be your (...) care.

What (...) Souldiers^?


Fear not, good speech, thuse rude arms I bear,
Is It not to fight, Sweet, gentle Peace away,
But to succor your lives, pass peaceibly away.

Cry (...) save the Queen as you go, and God send you a good market.


God save the Queen, what Queen? there lies the sense
When we have none, it can be no offense.

What carry you there in your basket? Mat. Eggs ^orsooth.


Well, cry God save Queen Jane as you go, and
God s^nd you a good Market.

Is the right Queen called Jane? alack for woe,
at the first she was not christened so.

Thus old and young still descant on her name,
Nor lend no ear, when we horstile proclaim.
I fear, I fear. Fear Bret, what should thou fear?
Thou have a breast composed of adamant.
Fa^l what ill betide, my anchor is cast,
and I in Harbor ride.

My Lord it is true, you sent unto the Counsel for fresh supplies, what succor,
what supplies? Happy is he can draw his neck out of the collar, and make his
peace with Marie


How stands the Treasurer addicted to us?


I had forgot: when we wear at counsel,
He stole away, and went home to his house,
And by much entreaty was won to return,
In brief they all incline to Queen Mary
My Lord farewell, each hastic hour:
Will coulder tidings cell.

Come they in thunder, we will meet with them?
In the loudest language that their ordinance speaks,
Ours shall answer theirs.
Call me a Herald, and in the market place Proclaim
Queen ^ane. The streets are full,
The town is populous, the people gape for novelty.
Trumpets speak to them,
That they may answer with an echoning cry,
God save Queen Jane, God save her Majesty.

Ha? a bare report of Trumpets!
Are the slaves horse, or want they art to speak?
O me! This Town consi^s on famous Colleges,
Such as know both how, and what, and when to speak,
Well, yet we will proceed,
and smother what close envy has decreed.
Ambrose my Son, what news?

O my thrice honored Father,


Boy, speak the worst,
That which soundes deadly est, let me hear that first.

The Lords have all re uolted from your faction


We in our selves are strong.


In Baynards Castle was a counsel held,
Whether the Mayor and Sheriffs did resort,
And it was concluded to proclaim Queen Mary.

Then they revolt the alegeance from my Daughter, and give it to another:


True my thrice honored Father,
Besides, my brother Guilford and his wife
Where she was proclaimde Queen, are now
close Prisoners, namely in the Tower.

God take them to his mercy, they had need,
Of grace and patience, for they both must bleed,
Poor Innocentsoules, they both from guilt are free.

O my thrice honored Father! might I advise
you, fly to your manner, there studdie for your saftie.

Boy, thou say well,
And since the Lords have all revolted from me,
My self will now revolt against my self.
Call me a Herald to fill their empty ears,
Assist me Son, my good Lord Huntington,
Even in this market Town proclaim Queen Mary.

Mary by the grace of God, Queen of England,
France and Ireland, defendres of the Faith. Amen.

Amen, I bear a part,
I with my tongue, I do not with my heart,
Now they can (...), now they can baule and yell,
Base minded slaves, sincke may your souls to hell.

My honored Lord, the Counsel greetes you with these Letters.


Stay Master Roose, ere you depart receive an answer and reward.

In the Sovereign name of Mary our Queen
You ^al upon the sight hereof,
Surcease your arms, discharge your Soldiers,
And presently repair unto the Court,
Or else to be held as an Arch-Ttaitor.

It Is short and sharp, Master Roose, we do obey your
warrant: but I pray tell me, how does all our friends at
Court? is there not a great mortality amongst them?
Is there not a number of them dead of late since I came thence?

My gracious Lord not any.


O master Roose, it cannot be, I will assure you
At my departure thence, I left living there at least
Five hundred friends, and now I have not one,
simply not one: friends! ha, ha, ha, Commission
Thou must be my friend.
And stand betiwixt me and the stroke of death,
Were thy date out, my lives date were but short,
They are cold friends, that kills their friends in sport

Here come^s your honored friend the Earl of Arundell.


My (...) friend!


I am no friend to Traitors: in my most high and
Princely Sovereigns name,
I do ar^st your honor of high Treason.

A Traitor Arundell? have I not your hand in my
commission? let me peruse it: as I (...) it is here,
and by your warrant have so strict proceeded.
Is the limits of my warrant broke answer me.

It may be that it has pleased her Majesty
To pardon us, and for to punnish you.
I know no other reason, this I must,
I am commounded, and the act is Just.

And I obey you: when we parted last
My Lord of Arundel, our farewell was
(...) then our greeting now.
Then you cride God speed,
Now you come on me ere you say take heed:
Then you did owe me your best bloods: nay green'd
You could not spend them in my service.
O then it was a double death to stay behind,
But I am ouertooke and you are kind,
I am, beshrew you else, but I submit,
My crime is great, and I must answer it.

You must with your three Sons, be guarded safe
Unto the Tower: with you, those Lords and Knights
That in this faction did associate you,
For so I am inioyn'd.
Then peaciuely, let (...) conduct you thither,

O my Children! my soul weeps endless tears for you.
O at the general Sessions, when all souls
Stand at the bar of Justice,
And hold up their new immortalized hands,
O then lot the (...) of their tragic ends
Be racd out of the bed-rowle of my sins:
When ere the black book of my crime's vnclaspt.
Let not these scarlet Letters be found there:
Of all the rest, only that page be clear.
But come to my arraignement, then to death,
The Queen and you have long aimed at this head,
If to my Children, she sweet grace extend,
My soul has peace, and I embrace my end.

Three days are past, Monday, Tuesday and Wednesday too
Yet my protesting servant is not come.
Himself conducted me to this hard lodging,
A simple Cabin, for so great a Prince,
And then he swore, but oaths you see are vain^,
That he would hourly come and visit me:
I that was wont, to sur (...) in estate,
Am now through hunger almost desolate.

My Lord.


Ned Homes, speak have thou brought me meat?


With much a do my Lord, meat, bread and wine,
While you refresh your self, I will record
The cause of my long stay.

I prithee do, need bids me eat,
Need bids me hear thee too.

The night I left you in the hollow tree,
My house was searched.

Go on, go on.


And I no sooner entered but attached,
Threatened the Rack: and if I did not yield
Your gracious self into their graceless hands.

And thou have don't, thou have betrayed me.


Done it! o betraie you? O noe!
First would I see my loved wife and Children
Murdered, and tos'd on spears, before I would
Deliver your grace unto their hands,
For they intend your death.

Go on, go on.


and offered a thousand Crowns to him that can
Bring news of your abode, it was offered in my hands.
Which I beseech may stop my Vital breath,
When I am feed with gold to work your death.

See yonder sits the Duke.


I kiss thee in requital of this love.


and in requital of so great a grace,
I kiss your hand that dares to kiss my face.

So Judas kissed his Master: ceaze the Duke.


Ah me! Ned Homes we are undone,
Both thou and I betraide.

My Lord, late Duke of Suffolk, in her highness name I do arrest you of high
Treason


I do obey, and only crave this kindness,
You would be good unto my Servant Homes,
Where in releeuing me, has but performde
The duty of a servant to his Lord.

You are deceived sir in your servant much,
He is the man that did betray you.
Here Master Homes, toward your thousand pounds,
Here is a hundred marks,
Come to the Exchequer, you shall have the rest.

Have thou betraide me? yet with such a tongue,
so smoothly oilde, slight of my dangers fear,
O break my heart, this griefe's too great to bear.

Pardon me my Lord.


God pardon thee, and lay not to thy soul
This grievous ^inne: Farewell.
And when thou spendest this ill got gold
Remember how thy Maister^ life was sold.
Thy Lord that gave thee Lordships, made thee great,
Yet thou betraidst him as he sat at meat.
On to my grave, it is time that I were dead,
When he that held my heart betraies my head.

O God, O God, that ever I was borne,
This deed has made me (slave) to abject scorn.

O poor shrimpe, how art thou fallen away for want of mouching? O Colen cries
out most tirannically, the little gut has no mercy, what is here vittailes? O
rare! O good! Feed chops, drink throat, good victailes makes good blood

But stay, whose here? more Sheriffs more searchers?
O no, this is Homes that betraide his honest Master,
How, with a Halter about his neck? I hope he does
not mean to hang himself? i will step a side.

This is the place, where I betraide my Lord,
This is the place where often I have releeu'd:
and villain I, betraide him to the Jaws of death,
But here before I further will proceed
Here will I bury this enticing gould,
Lie there damned fiend never serve human more,

This is rare, now in this mood he would hang himself tw^re excellent.


Shall I ask mercy? no it is too late,
Heaven will not hear, and I am desperate.

So, so, a very good ending, would all falce Servants
might drink of the same sauce.
Gold, you are firstmine, you must help
To shift my self into some counterfeite suite
Of apparel, and then to London:
If my old Master be hanged, why so:
If not, why rusticke and lusticke:
Yet before I go, I do not care if I throw this Dog in
a Ditch: come away dissembler: this cannot choose but be
a hundred pound it ways so heavy.

By Gods asistance, and the power of heaven,
after our Troubles we are safely set,
In our inheritance, for which we do subscribe
The praise and benefit to God, next thanks
To you my Lords. Now shall the sanctuary,
And the house of the most high be newly built.
The ancient honors due unto the Church,
Buried within the Ruin Monastaries,
Shall lift their stately heads, and rise again
To astonish the destroyers wandering eyes.
Zeal shall be decked in gold,
Religion not like a virgin robbed of all her ponipe,
But briefly shining in her Iemmes of state,
Like a fair bride be offered to the Lord.
To build large houses pull no churches down,
Rather in rich the Temple with our crown.
Better a poor Queen, then the Subjects poor.

May it please your grace to give release
Unto such ancient Bishops that have lost their
Honors in the church affairs.

We have given order to the Duke of Norfolk to release them.


Your sacred Highness will no doubt be mind
full of the late Oath you took at (...)

O my Lord of Arundell, we remember that,
But shall a Subject force his Prince to swear
Contrary to her conscience and the Law?
We here release unto our faithful people,
one (...) Subsidy,
Due unto the Crown in our dead Brothers days.
The Commonaltie shall not be (...) burdned
In our reign, let them be liber all in Religion,
and we will spare their treasure to themselves:
Better a poor Prince then the Nation poor,
The Subjects Treasure, in the Sovereigns store.

What is your Highness pleasure about the Rebels?


The Queene-like Rebels,
Mean you not Queen Jane?

Guilford and Jane, with great Northumberland, and hauty Suffolkes Duke.


The Duke of Suffolk is not yet apprehended,
Therefore my Lords,
Some of you most dear to us in love,
Be careful of that charge:
The rest we will leave for try all of the other prisoners.

The Lady Jane most mighty Sovereign,
Alyde to you in blood: for shes the
Daughter of your Fathers Sister.
Mary the Queen of France: Charles Brandons
Wife your Niece, your next of blood, except your sister,
Deserves some pity, so does youthful Guilford.

Such pity as the law alowes to Traitors.


They were misled by their ambitious Fathers,


What Son to obey his Father proves a Traitor,
Must buy their disobedience with their death.

My Lord of Winchester, still thirsts for (...).


Wiat no more, the law shall be their Judge,
Mercy to mean offenders we will ostend,
Not unto such that dares usurp our Crown.

Count Edmond the Ambassador from Spain,
attends your highness answer, brought those
Letters sent from the Emperor
In his Sons behalf.

In the behalf of lovely Princely Philip,
Whose person we have shrined in our heart?
at the first sight of his delightful picture
That picture should have power to tingle
Love in Royal breasts: the Darts of love are words, pictures,
conceit, heel prevail by any,
Your counsel Lords about this foreign business.

I say and it like your royal Majesty,
a royal treaty, and to be confirmed,
and I allow the match.

Allow it Lords, we have cause
To thank our God, that such a mighty Prince
as Phillip is, Son to the Emperor,
Heir to wealthy Spain, and many spacious
Kingdoms, will vouchsase --

Vouchsafe! my Lord of Winchester, pray what?


To grace our mighty Sovereign with his honorable Title.


To marry with our Queen: mean^ you not so?


I do, what then?


O God! is she a begg^r, a forsaken Maid,
that she has need of grace from forr^ine princes?
By Gods dear mother, O God p^rdon swea^e I,
Me thinks she is a fair and lovely Prince,
Her only beauty (were she of mea^e birth)
Able to make the greatest (...),
I the great Emperor of the (...) Cham,
That has more (...) under his Command,
Then spanish Philip's like to inherrit towns,
To come and lay his Sc^pter at her feet,
And to entreat her to vouchsafe the grace
To take him and his Kingdom to her mercy.

What you are too hot.


And you to proud vouchsafe? O base!
I hope she will no^ vouchsafe to take the Emperors
son to her dear mercy.

(...) my Lord of Winchester I pra'y.


Then (...) I say, we have cause to thank our God,
That such a mighty Prince will look^ so low,
As to respect this Island and our Queen.

Pardon me Madam, he respect your (...) more the your person? think of that.


Wiat, you wrong the affection of the Prince,
For he desires noe (...) nor towns,
Nor to bear any office, rule or state,
Either by person or by Substitu^,
Nor yet himself to be a Counselor in our affairs.

What need he (Noble Lords) to ask the
fruit, when he demaundes the tree?
No Castle, (...), nor Towers of strength,
It boots not, when the chiefest Tower of all
The key that opens unto all the Land.
I mean our Gracious Sovereign must be his,
But he will bear no office in the land,
And yet will marry with the Queen^ of all.
Nor be of counsel in the Realms affairs,
And yet the Queen enclosed in his arms:
I do not like this strange marriage
The Fox is subtle, and his head once (...)
The slender body easily will follow.
I grant, he offers you in name of dowre,
The yearly sum of threescore thousand Duccats.
Besides, the seauenteene famous Provinces,
And that the heir suceeding from your loins,
Shall have the Sovereign rule of both the R^almes.
What, shall this move your Highness to the match?
Spain is too far for England to inherit,
But England near enough for Spain to woe.

Has not the Kings of England (good Sir Thomas)
Espoused the Daughters of our Neighbor Kings?

I grant, your predecessors often have sought
Their Qu^ne from France,
And sometimes to from Spain.
But never could I hear that England yet
Has bin so base, to seek a King from either:
It Is policy dear Queen, no love at all.

It Is love great Queen, no policy at all.


Which of you all, dares justify this match,
And not be touched in conscience with an oath?
Remember, O remember I beseech you,
King Henry's last will, and his act at Court,
I mean that royal Court of Parliament,
That does prohibit Spaniards from the Land,
That Will and Act, to which you all are sworn,
And do not damme your souls with perjury.

But that we know thee Wyat to be true
Unto the Crown of England and to us,
Thy ouer-boldnesse should be paid with death.
But cease, for fear your liberal tongue offend,
With one consent my Lords you like this match?

We do great Sovereign.


Call in Count Edmond Honorable Lords.

We have determined of your Ambassie,
and thus I plight, our love to Philips heart,
Imbarke you straight, the wind blows wondrous fair:
Till he shall land in England, I am all care.

And ere he land in England, I will offer
My loyal breast for him to tread upon.
O who so forward Wyat as thy self,
To raise this troublesome Queen in this her Throane?
Philip is a Spaniard, a proud Nation,
Whom naturally our Country men abhor.
Assist me gracious heavens, and you shall see
What hate I bear unto their Slavery.
I Will into Kent, there muster up my friends,
To save this Country, and this Realm defend.

God morrow to the Patron of my woe.


God morrow to my Lord, my lovely Dudley.
Why do you look so sad my dearest Lord?

Nay why does Jane, thus with a heavy eye,
And a defected look, salute the day?
Sorrow does ill become thy silver brow,
Sad grief lies dead, so long as thou lives fair,
In my Ianes joy, I do not care for care.

My looks (my love) is sorted with my heart,
The Sun himself, does scantly show his face,
Out of this firm grate, you may perceive the Tower Hill
Thronged with store of people,
As if they gaped for some strange Novelty.

Though sleep do sildome dwell in men of care,
Yet I did this night sleep, and this night dreamed,
My Princely father great (Northumberland)
Was married to a stately Bride:
And then me thought, just on his Bridal day,
A poisoned draught did take his life away.

Let not fond visions so appale my Love,
For dreams do oftentimes contrary prove.

The nights are teadious, and the days are sad,
And see you how the people stand in heaps,
Each man sad, looking on his aposed object,
As if a general passion possessed them?
Their eyes do seem, as dropping as the Moon,
As if prepared for a Tragedy.
For never swarms of people there do tread,
But to rob life, and to i^ch the dead
And show they wept.

My Lord they did so, for I was there.


I pra'y resolve us good Master Lieftenant
Who was it yonder, that rendered up his life
To natures death?

Pardon m^ my Lord, it is felony to acquaint you with death of any Prisoner, yet
to resolve your grace, it was your Father, great Northumberland, that this day
lost his head


Peace rest his soul, his sins be buried in his grave,
And not remembered in his Epitaph: but who comes (...)?

My Father Prisoner!


O Jane! now ^ght but fearethy Title and thy state,
Thou now must leave for a small grave.
Had I bin contented to a bin great, I had stood,
But now my rising, is pulled down with blood.
Farewell, point me my house of prayers.

Is grief so short? twa's wont to be full of words,
It Is true, but now Deaths lesson, bids a could adue.
Farewell, thus friends on desperate iourneys part,
Breaking of words with tears, that swelles the heart.

It is the pleasure of the Queen that you part lodgings.
Till your Arrainement, which must be to morrow.

Good Master Lieftenant let us pray together.


Pardon me Madam I may not, they that owe you, sway me.


Entreat not Jane, though she our bodies part,
Our souls shall meet. Farewell my love.

My Dudley, my own heart.


Hold Drum, stand Gentlemen,
Give the word along: stand, stand:
Masters, friends, Soldiers, and therefore Gentlemen,
I know some of you wear warm pursses
Linde with gold, to them I sp^ke not,
But to such lean knaves that cannot put up
Crosses, thus I say, fight valiantly,
And by the mary God, you that have all
Your life time silver lackt,
Shall now get Crowns, marry they must be cracked.

No matter, we will change them for white money.


But it must needs be so, dear Countriemen,
For Soldiers are the masters of wars mint,
Blows are the stamps, they set upon with bullets,
And broken pates are when the brains lies spilt:
These light crowns, that with blood are double guilt,
But that's not all, that your stout hearts shall earne,
Stick to this glorious quarrel, and your names
Shall stand in Chronicles ranck'd (...) with King^
You f^e your Country from base spanish thrall,
From Ignominious slavery,
Who can digest a Spaniard, that is a true Englishman?

Would he might choke that digest him.


He that loves freedom and his Country,
Cry a Wyat: he that will not, with my heart
Let him stand forth, shake hands,
And we will depart.

A Wyat, a Wyat, a Wyat.


Forbear, or with the breath thy Trumpet spends,
This shall let forth thy soul.

I am a Herald, and challenge safety
By the law of arms.

So shall thou when thou art lawfully imploide


What loud knaves that?


No kna^ Sir Thomas, I am a true man
to my Queen, to whom thou art a Traitor.

Knock him down.


Knock him down, fie no,
We Will handle him, he shall sound before he go.

He comes from Norfolk and those fawning Lords, in Mary's name, waying out
life to them that will with baseness bury i

Ceaze on him as a pernicious enemy.


Sir George be ruld,
Since we profess the Art of War,
Let Us not be hist at for our ignorance,
He shall pass and repasse, iuggle the best he can,
Lead him into the Crai^. Norry set forth
Set forth thy brazen throat and call all Rochester
About thee: do thy office, fill their
Light heads with proclamations, do,
Catch Fools with Lime-twigs dipped with pardons.
But Sir George and good sir Harry Isley,
If this Gallant open his mouth too wide,
Powder the Varlet, pistol him, fire the Roof that is ore his mouth
He craves the law of Arms, and he shall have it,
Teach him our law, to cut's throat if he prate.
If louder reach thy Proclamation,
The Lord have mercy upon thee.

Sir Thomas, I must do my office.


Come. We Will do ours too,


I, I, do, blow thy self hence
Whoreson proved Herrald, because he can
give arms, he thinks to cut us off by the elbowes.
Masters and fellow Soldiers, say, will you leave old
Tom Wiat?

No, no, no.


A March! (...) Norfolkes Drum upon my life.
I pra'y see what Drum it is.
The word is given, arm, arm flies through the camp
As loud, though not so full of dread (...) thunder:
For no man's (...) look pale, but every face,
Is lifted up above his foremans head,
And every Soldier does on (...) stand,
shaking a drawn sword in his threatening hand.

At whom, at whose Drum?


At Norfolk, Norfolkes Drum:
With him comes Arundell, you may behold
The silken faces of their (...) show,
Nothing but (...) in the wind,
Norfolk rides (...), his crest well known,
Proud, as if all our heads were now hi^ own.

Soft, he shall pay more for them.
Sir Robert Rodston, bring our (...),
To (...) our (...), let all our archery,
Fall off in (...) of shot a both sides of the van,
To gall the first Horse of the enemy
That shall come fiercely on:
Our (...), bid them to charge, charge my (...).

Charge, charge.


Saint George for England, Wiat for poor Kent,
Blood lost in Countries q^arrell, is nobly spent.

Base (...), hard hearted fugi^,
He that you sent with Norry, false sir George
(...) to Norfolk.

Sir George Harper fled?


(...) thought better of a Counter ^ite,
His name was Harper, was it not? (...) him go,
Hence (...) all (...) for his sake shall stand,
But for plain nine pence, throughout all the land.
They come, no man give ground in these hot Ca^es,
Be Englishmen and (...) them to their faces. Exeunt

Yonder the Traitor marches with a ste^le bow.
Bent on his Sovereign, and his kingdoms peace:
To wave him to us with a flag of truce,
And tender him soft mercy,
Were to call our right in question,
Therefore put in act, your resolute intendments,
If rebellion be suffered to take head,
She lives too long, treason does swar^e.
Therefore give signal to the fight,

It Is good, it is good, my Lord.


Where Is Captain Bret?


Here my Lord.


To do honor to you and those five hundred
Londoners that march after your colors,
You shall charge the Traitor in the Vantgard
Whilst my self with noble Arundell
And stout Iarningam, ^econd you in the maine,
God and Saint George, this day fight on our side.
While thus we tame a desperate Rebels pride.

Countrymen and friends, And you the most valiant sword and BucklerMen of
London, the Duke of Norfolk in honor has promoted you to the Vangard, and why
to the Vangard? but because he knows you to (...) men, mar^tall men, men of
good stomachs, (...) hot (...), very actious for valor, such as scorns to
shrink for a wetting, who will (...) off any thing with head and shoulders


Well forward^, good commander for wards,


I am to lead you, and whether? to fight: and with whom? with Wyat: and what
is Wyat? a most famous and Arch-Traytor, to nobody by this hand that I know


Nay, speak out good Captain.


I say again^, is worthy Norfolk gone?


I, (...), gone, (...).


I say again, that Wyat (...) thus, In (...) with the (...) thus at his tail,
is worthy to be hanged like a (...) in the Kingdoms (...), say I well my Lads


Forwards, forwards.


And (...) off his head shall have for (...) --


What shall I have? (...).


The pox, the plague, and all the deseases, the (...) and (...) can throw
upon (...)


(...) not (...), (...) flat.


And wherefore is Wyat up?


Because he cannot keep^ his (...).


No, Wyat is up to (...) the Spaniards down, to keep King P^illip out, whose
coming in will give the Land such a Phillip, ^will make it (...) again


A would it were come to that, we would, we would leave off Philips (...) f^ll
to (...)


Philip is a Spaniard, and what is a Spaniard?


A Spaniard is no Englishman that I know.


Right, a Spaniard is a Camocho, a Callimanco, nay which (...) worse, a
Dondego, and what is a Dondego


A Dondego is a kind of Spanish Stockfish, or poor John.


No, a Dondego is a desperate Viliago, a very Castilian, God bless us.

There came but one Dundego into England, and he made all Paul's stincke again,
what shall a whole a^my of Dondegoes doemy sweet Countrymen


Marry they will make us all smell abhominably, he comes not here that is flat.


A Spaniard is ca^d so, because he is a Spaniard his ya^d is but a span.


That Is the reason our Englishwomen love them not.


Right, for he caries not the English man's yard about him, if you deal with
him look for (...) sure: if you give an inch he will take an ell: (...) he give
an ell, heel take an inch. Therefore my fine, spr^, dapp^, finicall, (...), if
you (...) now, (...) you have always bin, counted politic Londiners, t^y to
the stronger side, leave Aru^ll, leave Norfolk, and love Bret


We Will fling our flat Caps at them.


Wear your o^ Neates-leather s^ooes? Scorn Spanish Leather, cry a fig for
the Spaniard: (faide I) well bollies


I, I, I.


Why then fiat, fiat, and every man dye at his foot, that cries not ^ Wyat, a
Wya^


A Wya^, Wyat, a Wyat.


Sweet music, Gallant fellow-Londiners.


Y faith we are the Mad caps, we are the (...).


You shall be all Lord Maiores at least,


Those eight (...) shall do service
now against their Masters Norfolk and Arundell,
They may t^ their heels more then their hands
for saving of their lives,
When soldiers turn surueyors and measure Lands,
God help poor (...).
Soldiers and friend^, let v^ all play ni^ble blood,
Hounds, and hunt them step by step,
We hear the Lawyers plead in Armor steed of
Gowns, if they fall out about the case they Iar,
Then they may c^ each (...) the Bar.
Soft, this is Ludg are, stand (...) knock.

Who knockes?


A Wyat, a true friend,
Open your gates, you louring Citizen^,
I bring you freedom, from a (...) Prince,
The Qu^ has heard your suite,
And it is her pleasure the C^tie gates,
Stand open to (...) us.

A^aunt thou Traitor, thinks thou by forgerie
To enter London with rebellious arms?
Know that these gates are bard against thy entrance
And it shall cost the lives of twenty thousand true
subjects to the Q^eene before a Traitor enters.

Shoot him through.


Stay, lets know him first.


Kill him, then le^ know him afterward.


Look on my face, and blushing, see with shame, thy treasons Charecter'd.


It Is the Lord Pembroke.


What have we to do with the Lord P^broke, where is the Queens Lieftenant?


I am Lieftenant of the City now.


Are you Lord Mayor?


The greatest Lord that breathes enters not beer, without express command
from my dear Queen


She commaundes hy us.


I do command thee in her highness name,
To leave the City (...), or by ^y honor,
A piece of ordinance shall be strait dischargd,
To be thy deaths man, and shoot thee to thy grave.

Then here,s no entrance.


No, none.


What should we do following Wyat any longer.


O London, London, thou perfidious Town,
Why have thou broke, thy promise to thy friend?
That for thy sake, and for thy general sake,
Has thrust my self into the mouth of danger?
March back to Fleet-streete, if that Wy^t die,
London unjustly, buy thy treachery.

Would I could steal away from Wyat, it should be the first thing that I would
do


Where Is all my Souldier^? what all gone,
And left my Drum and colors without guard?
O infilicitie of careful men!
Yet will I sell my ho^oured blood as dear,
^s ever did faithful subject to his Prince.

Pembroke reuolts, and flies to Wyats side.


He Is damb'd in hell that speaks it.


O my good Lord! it is spread,
That Pembroke and Count Arundell both are fled.

Sfoote who said so? what diuil dares stir my patience^ ^ounds I was talking
with a ^ue of vagabonds that lagd at Wiats tail, and am I thus paid^ for my
pains


And there being mist, some villain finding you out of sight has raisde this
slander on you, but come my Lord


I Will not fight.


Nay sweet Earl.


Zoundes fight, and hear my name dishonored?


Wiat is march^ down Fleete-streete: after him.


Why do not you, and you, pursue him?


If I strike one blo^ may my hand (...) off.


And if I do by this --


Come leave your swearing,
Did not countries care urge me to this quarrel?
For my part I would not strike a blow.

No more would I, i will eat no wrongs,
Let Us all die, and i will die.

Stand on your Guard, for this way Wyat is persude a maine.


Follow, follow.


Stand Traitor stand, or thou shall nere stand ^ore.


Lords I yield, an easy conquest it is to win the field,
After all is lost I am wounded, let me have a surgion,
that I may go (...) unto my grau^.
It Is not the name of Traitor paul's me,
Nor pluckes my weapon from my hand.
Use me how you can, though you say Traitor,
I am a Gentleman.
Your dreadful shaking me, which I defy,
Is a poor loss of life, I wish to die,
Death (...) spirit, no more then can my bed,
Nor will I change one hair, loosing this head.

Come guard him, guard him.


No matter where,
I hope for nothing, therefore nothing fear.

My Lord of Norfolk, will it please you sit
By you the noble Lord of Arundell,
Since it has pleased her sacred Majesty,
To nominate us here Commissioners:
Let us without all partiality be open eard,
To what they can (...): where is the Lieftenant of the Tower?

(...) my good (...).


Fetch forth the prisoners,
Place them (...) in (...) of state.
Clarke of the (...) requires.

Guilford Dudley, hold up thy (...) at the bar.


^
And would to God, this (...),
Might have (...),
For (...), and (...) weal.

Jane Gray, Lady Jane Gray,
Hold up thy (...).

A hand as (...) from (...),
At the white liuerie, worn by the Angels in their makers sight.

You are here indicted by the names of Guilford Dudly, Lord Dudley; Jane Gray,
Lady Jane Gray; of (...) and high Treason, against our most (...) Lady the
Queens Majesty

That is to say, that you Guilford Dudley, and Lady Jane Gray, have by all
possible (...) sought to procure unto your selves, the Royal^ of the Crow^ of
England, to the ^ting of our new Sovereign Lady the Qu^ Majesty, the true and
lawful l^full to that ^mous King Henry the eight, and have ^ly adorned your
selves with the states Garland imperial, and have granted (...), Commissions,
and such like, for leuying of men and Soldiers to be sent against the said
(...): what answer you to this In^, (...)


Our answer (...) be several like (...):
Yet Noble (...) the (...),
May we not make some Apolegie unto the Cou^

It is (...) of the Law, therefore directlye pl^ unto the (...), and then you
shall be (...)


(...) the law?
^,
For what (...),
And you (...) our deaths.

(...), (...) you (...) of these crimes or not


I Will answer first I am, and I am not,
(...) should we (...) unto the last unguilty;
You (...) large conscience (...) to (...)
The (...) browe with style of (...).

The (...) of the Land shall be your Jury.


An honorable and worthy Trial,
And God forbid, so many Noblemen
Should be made (...) of (...).

You Will answer to the (...), will you (...)


My Lord I will, I am.


What, are you (...) or (...)?


I say vnguiltie still, yet I am guilty,


Slander not thy self,
If there be any guilty (...) was I,
I was (...) Queen, I the (...) should wear.

(...) I was thy Husband I (...).


Our (...) we (...) our (...), (...) our (...),
And shall our fathers (...) lives (...)?

It was my (...) that made thee (...),


O but for (...), my Guilford (...).


My Jane had (...) as (...).


My (...) free from this soul (...).


If we be guilty, it is (...) fault (...),
And shall (...), for (...) in (...)
We sought no (...), we (...) no Crown,
It was imposde upon (...) by (...),
Like goulden (...) on a (...) Tree,
And will you (...) such (...)?
Then make the (...),
As black as Sickts, because it was constraind to bear the banks, whose
battering ordinance should have bin imploid against the hindrers of our
Royalty


You talk of senceless ethings.


Dooe's Trees want sense, that by the power of music? have been drawn to dance
a pleasing measure, w^come then (...) unto living things, say we usurp the
English Royalty, wast not by you

I tell you Lords, I have your hands to show,
Subscribed to the Commission of my father, cons^?
By which, you did authorice him to wage arms,
If they were Rebellious against your Sou^aigne
Who cride so loud as you, God save Queen Jane?
And come you now your Sovereign to arraigne?
Come down, come down, here at a Prisoners bar
Better do so, then judge your selves amisse^
For look what (...), on our heads you lay,
Upon your own, may light another day.

The Queen has pardoned them:


And we must die, for a less fault,
O partiallitie!

Patience my Guilford, it was ever known,
They that find least, the punishment have borne.

True, my fair Queen of sorrow truly speak.
Great men like great Flies,
Through laws Cobw^ break,
But the thin'st (...) the prison of the weak.

Now trust me Arund ell,
It does gri^ me much, to sit
In judgment of these harmless --

I helped to attach the Father, but the son --
O through my blood, I feel compassion.
Ru^ my Lords, we will be humble suitors to the Queen
to save these innocent creatures from their deaths.

Lets break up Court,
If Norfolk long should stay,
In tears and passion, I should melt away.

Sit still, what will you take compassion upon such? they are Heritickes.


We are Christians,
Leave our conscience to our selves:
We stand not here about Religious causes
But are accused of Capital Treason.

Then you confess the indictment.


Even what you will,
Yet save my Jane, although my blood you spill.

If I must die, save Princely Guilfords life.


Who is not moved, to see this loving strife?


Pray pardon me, do what you will to day,
And i will approve it though it be my death.

Then hear the speedye sentence of your deaths,
You shall be carried to the place from whence you
came, from thence unto the place of Execution,
through London to be drawn on Hurdles,
Where thou Jane Gray shall suffer death by fire.
Thou GuilforId Dudley hanged and quartered,
So Lord have mercy upon you.

Why this is well, since we must die,
That we must die together.

Stay and here the mercy of the Queen,
Because you are of noble parentage,
Although the crime of your offense be great,
She is only pleased that you shall --

Will she pardon us?


Only I say that you shall loose your heads
Upon the Tower Hill, so convey them hence Leifetenant
stricktly look ynto your charge.

Our doomes are known,
Our lives have plaide their part,
Farewell my Jane.

My Dudley, (...) own heart.


Feign would I take a serimonious leave,
But that's to die a hundred thousand death^:

I cannot speak for tears.


My Lord, come:


Great griefs speak louder
When the least are dumb'd.

The sad aspect, this prison does (...),
Iumpes with the measure that my heart does (...)
And this enclosure here, of naught but stone,
Yeildes far more comfort then the stony hearts
Of them that wronged their country, and their friend
Here is no peri^ Counselors to swear
(...) sacred oath, and the forswear the same,
No innovators here, does harbor keep,
A steadfast silence, does possess the place,
In this the Tower is noble being base.

Sir Thomas Wyat.


That's my name indeed.


You should say Traitor.


Traitor and Wyats name,
Differ as far as Winchester and ho^.

I am a Pillar of the Mother Church.


And what am I?


One that subuerts the state.


Insult not too much, oreth' unfortunate,
I have no Bishops Rochet to declare my innocence,
This is my cross, that causeless
I must suffer my heads loss.
When that hour comes, wherein my blood is spilt,
My cross will look as bright as yours twice guilt.

Here Is for that purpose.


Is your grace so short?
Belike you come to make my death a sport.

We come to bring you to your execution,
You must be hanged and (...) instantly:
At the park Corner, it a gallous set,
Whether make have to tender (...) debt.

Then (...) the end of Wy^ rising up,
Ito (...) was (...),
Right willingly I yield my self to ^th,
But so^ry such, should have my place of birth.
Had London kept his word, Wyatt had ^ood,
But now King Phillip enters through my blood.

Where Is the Li^ of the Tower?


Here my Lord.


Fetch forth your other Prisoners.


My Lord I will, heerelyes young Guilford, here the Lady Jane.


Conduct them (...).


Good morrow once more to my lo^lye Jane.


The last good morrow my sweet love to thee.


What were you reading?


On a prayer book.


Trust me so was I, we hade need to pray,
For see, the Ministers of death draw near.

To a prepared mind death is a pleasure,
I long in soul, till I have spent my breath.

My Lord High Chancellor, you are welcome heather,
What come you to behold our execution?
And my Lord Arundell, thrice welcome,
You helped to attache our Father, come you now,
To see the black conclusion of our Tragedy?

We come to do our office.


So do we.
Our office is to die, yours to look on:
We are beholding unto such beholders,
The time was Lords, when you did flock amain,
To see her crowned, but now to kill my Jane,
The world like to a sickell, bends it self,
Men run their course of lives as in a maze,
Our office is to die, yours but to gaze.

Patience my Guilford.


Patience my lovely Jane:
Patience has blancht thy soul, as white as snow,
But who shall answer for thy death? this know,
An innocent to die, what is it less,
But to (...) Angels (...),
The guilty dying, do applaud the law,
But when the innocent creature stoopes his neck
to an unjust doom; upon the Judge they check.
Lives are like souls, requird of their neglectors,
Then ours of you, that should be (...).

Rail not against the law.


No, God forbid, my Lord of Wi^chester,
It Is made of law, and should (...)
Twere against you, if I forg^t (...),
You reioyc`d to see the fall of (...),
Joy you now at me?
Often dying men are filled with prophesies,
But i will not be a prophet of your il.
Yet know my Lords, they that behold us now,
May to the axe of Iustic^ one day bow,
And in that plot of ground where (...) di^,
Sprinckle their bloodes,
Though I know no cause why.

Speak you to me (...) Guilfo^


Norfolk^ no, I speak to --


To whom?


Alas I do not know which of (...) dies first.


The better part.


(...)


It Is I sweet love, (...) kiss the block.


I am a man (...) men better brook^
shocke of thr^tning death,
(...) sex are euerweake
The thoughts of death, a woman's heart will break.

But I am armde to die.


Likelyer to live:
Death to the unwilling does his presence give?
He dares not look the bold man in the face,
But on the fearful lays his killing Mace.

It is the pleasure of the Queen, that the
Lady Jane must first suffer death.

I thank her Highness,
That I shall first depart this hapless world,
(...) not Survive to see my d^re love dead.

She dying first, I three times loose my head.


Forgive me Lady I pra'y your death.


Ha? have thou the heart to kill a face so fair.


It is her Heades-man.


And demaundes a pardon,
Only of her, for taking off her head?

I g^ntle Guilford, and I pardon him.


But i will not pardon him, thou art my wife.
And he shall ask me pardon for thy life,

Pard^ (...) Lord.


Rise, do not kneel.
Th^ugh thou submit'st, thou have a lowering steel
Whose fatal declynation brings our death:
Good man of earth, make haste to make us ear^.

Pleases the Lady Jane, i will help her off with her night-Gowne.


Thanks gentle ^riend,
But I have other waiting women to attend me.
Good Mistress Ellin lend me a helping hand,
To strip me of this worldly ornamen^
Off with these robes, O (...) the^ from my side,
Such silken coue^ are the guilt of prid^.
Insteede of gowns, my (...),
My worldly death (...) new (...).
What is it off?

Madam almost.


Not yet, O God! how hardly can we
shake off this worlds Pomp,
That cleaues unto us like our bodies (...)
Yet thus O God shake of thy servants sin.

Here is a scarf to blind you^ (...).


From all the world, but from my Guilford^ sight:
Before (...)
Let me (...) with a (...) look.

O do not kill me with that (...)


It Is my last farewell, take it (...):
My dearest Guilford (...)
Now blind mine ey^, (...)
(...)

Oh!


How fares my Lo^d


He Is fal^ into a (...).


(...),
(...) Guil^rd if thou (...)
(...) will be the first in heavenly bliss^

Hear comes the Heads-man, with the head of Jane:


Who spoke of Jane? who namde my lovely Jane?


Behold her head.


O I shall faint againel
Yet let me bear this fight unto my (...)
My sweet Ianes head:
Look Norfolk, Arundell, Winches^
Do male factors, look:
Thus when they die (...) ruddi^ lip,
A clear reflecting eye,
Cheeks purer then the Maiden oreant (...)
That (...) bash^lnes through the (...)
Her innocence, has given her this look:
The like for me to show so well being dead,
How innocence, would Guilford loose his head.

My Lord, the time run^ on.


So does our death.
Heeres one has run so fast she is out of breath,
But the time goes on,
And (...) fair Ianes white soul, will be
In heaven before me
If I do stay: stay gentle wi^e,
Thy Guilf^rd follows thee,
Though on the earth we part, by adverse fate,
Our souls s^all knock together at heavens gate.
The (...) is (...) deaths have a (...)
And we (...) the smoother on our way.
My Lords farewell, (...) farwell to all,
The Fathers prid^ has causde the Childrens fall.

Thus have we seen her Highness will performed,
And now their heads and bodies shall beeioynd
and buried in one grave, as fi^s their loves.
Thus much i will say in their behalfes now dead,
(...) Fathers pride their lives have severed.


