
TOrmiella Daughter -- nor in this room -- Peace: 1. 2. 3. 4. 5. 6. 7. 8. 9.
10. 11. 12
The dawne of Midnight, and the Drunkards noone,
No honest souls up now, but Vintners, Midwiues,
The nodding Watch, and pitious Constable, Ha;
My street door open! Bilbo, Puskeena, Bilbo.
Bawds, Panders, to a young Whore; Bilbo!

Thieves, Thieves, Thieves, where are they Master?

Where are they Bilbo? What Thief see thou?

That ilfauor'd Thief in your Candle sir, none else not I.

Why did thou cry Thieves then?

Because you cried Whores; I knew a Thief was always within a stones cast of
a Whore


What make thou up at Midnight?

I make them which are made every hour in the day (patches.)

Slave what art doing?

That which few men can do, mending Sir.

What art mending?

That which few men care to mend, a bad sole.

Look here, come hither, do thou see what is this?

I see it is our Wicket master.

Stop there and tell me, is Tormiella forth?

I heard Puskeena our Kitchin-maid say, she was going about a murder:

A murder; of whom?

Of certain Skippers; she was fleaing her self.

She dwells not in her Chamber, for my Ghost
(Called from his rest) from Room to room has stalked,
Yet met no Tormelia.
Was not her sweet heart here to night, Gazetto?

Gazetto! no sir, here was no Gazetto here.

Walk round the Orchard, holla for her there.

So, ho ho, ho, ho.

She Is certain with Gazetto,
Should he turn Villain, train my poor child forth
Though she is contracted to him, and rob her youth
Of that Gemme none can prize (because nere seen)
The Virgins riches (Chastity) and then
(When he has left her ugly to all eyes)
His own should loath her, vds death I would draw
An old man's nerves all up into this arm.
And nail him to the Bed --

So, ho, ho, ho, the Conyes use to feed most i'th-night
Sir, yet I cannot see my young mistress in our Warren.

No!

No, nor you neither, it is so dark.

Where should this foolish girl be? it is past twelve,
Who has invited her forth to her quick ruin!

My memory jogs me by the elbow, and tells me --

What Bilbo out with all.

A Barber stood with her on Saturday night very late, when he had shau'd all
his Customers, and as I think, came to trim her


A Barber! To trim her! Sawst thou the Muskeod?

A checkered aprone Gentleman I assure you: he smelt horrible strong of
Camphire, Bay leaves and Rose water: and he stood fidling with Tormiella


Ha?

Fidling at least half an hour, on a Citterne with a man's broken head at it,
so that I think 'twas a Barber Surgion: and there is one Cynamomo a Shopkeeper,
comes hither a batfowling every Moone-shine night too


What Is he! Cynamomo!

I take him to be a Comfitmaker with rotten teeth, for he never comes till the
Barber's gone


A Comfitmaker!

Yes Sir, for he gave Tormiella a Candied root once, and she swore 'twas the
sweetest thing --


Dwells he hero in the City?

He has a house in the City, but I know not where he lives.

She Will follow her kind; turn Monster, get a light.

My sconce is ready Sir.

Call at Gazettoes Lodging, ask how he dares
Make a Harlot of my child, slave say no more:
Begone, beat boldly.

I Will beat down the door; and put him in mind of a Shroue-tuesday, the fatal
day for doors to be broken open


For this night I Am her Porter; Oh hapless Creatures!
There is in woman a Devil from her birth,
Of bad ones we have sholes, of good a dearth.

No more my Tormiella, night has borne
Thy vows to heaven, where they are fyl'd by this
Either one day to crown thy constant Soul
Or (if thou spot it with foul perjury,)
For ever to condemn thee.

Come it shall not:
Here am I sphear'd for ever, thy fears (dear Love)
Strike coldly on thy jealous breast I know
From that my Fathers promise to Gazetto
That he should have me, contract is there none,
For my heart loathed it, is there left an oath
Fit for a Maid to swear by.

Good sweet give over,
What need we binding oaths being fast before?
I dare the crabbed'st Fate, she cannot spin
A thread thus fine and rotten; how now! sad!

Pray Heaven, I be not mist at home, dear Cordolente
Thou shall no farther, I Will venture now my self.

How sweet! venture alone!

Yes, yes, good rest.

By that are Lovers parted, seldom blessed.

Who goes there, if you be a woman stand, for all the men I met to night, lie
in the Kennell


My Fathers man! I am betrayed.

Fear nothing.

Bilbo!
Whether art thou running?

Out of my wits and yet no Churles Executor, it is no money makes me mad, but
want of money


Good tell me whether art going?

I am going to Hell (that is to say home) for my Master plays the Devil, and I
come from seeking out a house of everlasting Thunder, (that is to say a Woman) I
have been bouncing at Signior Gazetto's Chamber for you


Ha!

You Will be haa'd when you come home.

I am undone for ever.

Thou art not, peace.

Signior Gazetto is horne-mad, and leapt out of his Bed, (as if fleas had bit
him) so that I think he comes running stark naked after me


Oh me, what help my dearest Soul?

To desperate wounds
Let Us apply desperate cure, dare thou fly hence?

Dare! try me.

Then farewell Cordoua;
Horses we will forthwith hire, and quick to Siuell
My birthplace, there thou shall defy all storms.

Talk not, but do.

She would have you do much but say little.

Bilbo, thou see me not.

No, no, away, mum I.

To shut thy lips fast, here are locks of Gold.

I'spy a light coming, trudge this way.

You dally with fire, haste, haste, Bilbo farewell.

O starre-crost Love!
To find way to whose Heaven, man wades through Hell.

Woe, ho, ho, ho, -- whew.

Another Fire-drake! More Salamanders! Here Sir.

Bilbo! How now! Is the Dy-dapper above water yet?

Signior Gazetto! Mine Eyes are no bigger then little pinnes heads with staring,
my heels ache with trotting, my candle is come to an untimely end through a
Consumption. yet my young Mistress your sweet heart, like sweet breath amongst
Tobacco-drinkers, is not to be found


On, take my Torch, apace: the neer'st way home.
Fluttering abroad by Owle-light!

Here sir, turn down this Lane; shall I knock your Torch Signior?

Prithee do what thou will, the Devil! where is she?

Had you knocked your Torch well before Tormiella (ware the post) and held it
well up when it was lighted, she had never given you the slip, and in faith
Signior when is the day


The wedding (meanst thou) on Saint Lukes day next,
It Is mine own name thou know: but now I fear
She Is lost, and the day too.

If she should drive you by foul weather into Cuckolds
Haven before Saint Lukes day comes, Signior Luco how then?

If she dares let her, I have her Fathers promise, nay oath that I shall have
her


Here is my Masters Gate.

Stay she is at home sure now: I Will slip aside,
Knock thou, and if she answers (as it is likely)
Weel try if still the old fencing be in use,
That faulty women never want excuse.

They are made for the purpose to lie and cullor,
I Will knock.

Who Is there?

It Is I, open the door.

What! to a Common!

What common! You do me wrong sir, though I go in breeches, I am not the
roaring girl you take me for


Were thou with Gazetto?

Yes.

Was she with Gazetto?

No.

Was Gazetto alone?

No sir, I was with him.

Fool knew not he she was forth?

Yes when I told him.

Signior Malevento open the door pray.

Oh Luke Gazetto.

Not yet come home!

No, no.

Not yet! vds death
When I shall take the Villain does this wrong,
Had better stolen away a Star from Heaven
No Spaniard sure dares do it.

It Is some English man has stolen her, I hold my life, for most Thieves and
brauest Cony-catchers are amongst them


All Cordoua search ere morning, if not found
I Will ride to Civil, I Will mount my Iennet Sir
And take the way to Madrill.

Never speak of Madrill,
The journey is for her too dangerous,
If Cordoua hold her not, lets all to Civil.
Haste, haste, by break of day
Signior Gazetto let us meet again.

Agreed:

We'll hunt her out.

But you know not when, will you take your Torch.

Keep it, lustful maiden!
Hot Spanish vengeance follows thee, which flies
Like three forkt Lightning, whom it smites, he dies.

Pacheco?

My Lord.

Is It so early! What a Clock Is It?

About the hour that Soldiers go to bed, and Catchpoles rise: Will your
Lordship be trussed up this morning


How do mean, go to hanging!

Hanging! does your Lordship take me for a crack-rope,

No, but for a notable Gallows, too many Lordships are trussed up every day
(boy) some wud give a 1000. Crowns to have 'em vnty'd, but come sir tie up my
Lordship


As ast as I can, Oh my Lord and a man could tie friends to him as fast as I
do these points, 'twere a brave world


So he does, for these are fast now, and loose at night.

Then they are like the love of a woman.

Why boy! Do you know what the love of a woman is!

No faith my Lord, nor you neither, nor any man else I think.

You Are a noble Villain.

Would I were, then I should be rich.

Well get you gone -- --
Here Is a brave fyle of noble Portugals
Have sworn to help me, its hard trusting strangers,
Nay more, to give them footing in a Land
Is easy, hard to remove them; say they and I
Should send my Brother King out of this world,
And inthrone me (for that is the Star I reach at,)
I must have Spain mine, more then Portugal,
Say that the Dons and Grandies were mine own,
And that I had the Keys of the Court Gates
Hang at my Girdle; in my hand the Crown,
There Is yet no lifting it up to my head
Without the people: I must ride that Beast,
And best sit fast: who walks not to his Throne
Upon their heads and hands, goes but alone;
This Dogfish must I catch then, the Queens Father!
(Pedro Valasco) what if I got him!
Its but a shallow old fellow, and to build
On the great'st, wisest Statesman, in a dessigne
Of this high daring, is most dangerous;
We see the tops of tall trees, not their heart;
To find that sound or rotten, there is the Art.
How now Iago?

Good morrow to your Lordship,
The King looks for you,
You must come presently.

Well Sir: must come! So:
As I must come, so he ere long must go.

And broad awake!

As is that eye of Heaven.

It spoke! not, did it?

No; but with broad eyes,
Glassie and fiery stair'd upon me thus,
As black, as is a Soul new dipped in Hell;
The the other was all white, a beard and hair
Snowie like Portugal, and me thought his look:
But had no arms.

No arms!

No: just my height,
Now, and e're this it was shot up so high,
Me thought I heard the head knock at a Star,
Clean through the Seeling.

Fancy, Fancy.

I saw it.

A mere Deceptio visus.

A vice Ass;
You Are an incredulous Coxcombe, these saw it.

Well; they did, they did.

I called for help; these entered, found me dead with fear!

It Is right Sir.

Did not the Spirits glide by thee?

Your Grace must pardon me, I saw none.

'Shart do I lie! do you brave me! you base Peasant?

No my Lord, but I must guard my life against an Emperor.

One of my wives men, is it not! Ha!
What a Pox fawnes the Curre for here! away.
Her Spy Sir! Are you!

Sooth him up, you are fools,
If the Lion say the Asses ears are horns
The Ass if he be wise will swear it, la Sir
These tell me they all saw it.

Yes my Lord.

And yet I lie a whoreson buzzard -- Now sir

Prince John is coming.

When sir!

Instantly.

Father I Will tell you a Tale, upon a time
The Lion Fox and silly Ass did jarre,
Grew friends and what they got, agreed to share:
A prey was taken, the bold Ass did divide it
Into three equal parts, the Lion spied it,
And scorning two such sharers, moody grew,
And pawing the Ass, shook him as I shake you.

Not too hard good my Lord, alas I am crazed.

And in rage tore him piece meal, the Ass thus dead,
The prey was by the Fox distributed
Into three parts again; of which the Lion
Had two for his share, and the Fox but one:
The Lion (smiling) of the Fox would know
Where he had this wit, he the dead did show.

An excellent Tale.

Thou art that Ass.

I!

Thou: you, and the Fox my Brother cut my Kingdom,
Into what steakes you list, I share no more,
Then what you list to give.
You two broach War or Peace; you plot, contriue,
You flea off the Lions skin, you sell him alive,
But having torn the Ass first limb from limb
His death shall tell the Fox I Will so serve him.

I do all this! it is false in Prince John's face
I Will spit if he dares speak it, you might ride me
For a right Ass indeed if I should kick
At you, undermine you, or blow you up?
In whom the hope of my posterity
(By marriage of my child your wife) does grow
None but an Ass would do it.

If I know, your little finger was but in it, neither age;
Your place in Court, and Council, respect of honor,
Nor of my wife (your Daughter) shall keep this head
Upon these shoulders --

Take it; now here is Prince John.

How now Brother! Sick!

Not very well.

Our Court is some Enchanted Tower you come not near it.
Are you not troubled with some pain in the head?
Your Nightcap shows you are?

Yes wonderously, -- a kind of Megrim Sir.

I think to bind
Your Temples with the Crown of Spain would ease you.

The Crown of Spain! my Temples!

Nay, I but jest,
A Kingdom would make any Sick man well,
And John I would thou had one.

It shall go hard else.

The King I thank him says that you and I --

What?

Cut you out sir in steakes: I Will not be silent,
And that I am an Ass, and a Fox you;
Have I any dealings with you?

When I am to deal sir,
A wise man then shall hold the Cards.

Now I Am called fool too.

Sir if you remember
Before he came, you buzzed into mine ear,
Tunes that did found but scuruily.

I buz! What buz!

That he should sell me to the Portugal.

Were thou as big as all the Kings in the world,
It Is false and I defy thee.

Nay Sir, and more, --

Out with it; no whispering,

I shall blush to speak it,
Hark you, a Pox upon it, cannot you sooth
His sullen Lordship up, you see I do
Platter him, confess any thing.

A good Jest!
I should confess to him I know not what,
And have my throat cut, but I know not why.

W'ud your Grace
Would license me a while to leave the Court
To attend my health.

Do.

I take my leave -- as for you Sir-

My Lord do you see this Change in the Moon, sharp horns
Do threaten windy weather, shall I rule you
Send to him dead words, write to him your mind
And if your hearts be unsound purge both, all humors
That are corrupt within you.

I Will never write, but to him in person.

Pray Madam rise.

Do you know this old fury?

No: what is she?

She Is the Kings nuthooke (if report has not a blister on her tongue) that when
any Filberd-tree is ripe; pulls down the brauest bows to his hand: a Lady
Pandresse, and (as this years Almanacke says) has a private hot-house for his
Grace only to sweat in: her name the Lady Dildoman: the poor Knight her
Husband is troubled with the City Gowt, lies in the Counter


I Will hang him that stirs in it, the proudest Fawlcon that is pearcht up nearest
the Eagle, if he dare, make this his prey, how many years


Fifteen and upwards if it please your Grace.

Some two footed Devil in our Court,
Would thrust you out of all, Enclosed! or Common!

It Is yet enclosed if it like your Grace.

Entayl'd!

Newly Entayl'd, as there it is to be seen in black and white.

This case my self will handle; fee no Lawyer
I Will stand for you, ha! Servants of mine turned grinders!
To oppress the weak! What slave is it! from my sight,
Least my heau'd hand swerueawry, and Innocence smite.

This Bawd belike has her house pulled down.

So: come hither, nearer, where shines this star?

In The City, brightly, sprightly, bravely, oh it is a Creature --

Young!

Delicate, piercing eye, enchanting voice, lip red and moist, skin soft and
white; she is amorous, delicious, inciferous tender, neat


Thou madst me, newly married!

New married, that is all the hole you can find in her conte, but so newly, the
poesy of her wedding Ring is scarce warm with the heat of her finger;
therefore my Lord, fasten this wagtayle, as soon as you can lime your bush,
for women are Venice-glasses, one knock spoils em


Cracked things pox on 'em.

And then they will hold no more then a Lawyers Conscience.

How shall I get a sight of this rich Diamond.

I would have you first disguised go along with me, and buy some toy in her
shop, and then if you like Danae fall into her lap like Jove, a net of
Goldsmiths work will pluck up more women at one draught, then a Fisherman
does Salmons at fifteen


What Is her Husband?

A flatcap, pish; if he storm, give him a Court-Loafe stop's mouth with a
Monopoly


T'hast fired me.

You know where to quench you.

I Will steal from Court in some disguise presently.

Stand on no ground good your Highness.

Away, I Will follow thee, speak not of have,
Thou tyest but wings to a swift gray Hounds heel,
And add'st to a running Chariot a fifth wheel.
Thou now do hinder me, away, away.


Lazarillo art bound yet?

No, but my Indentures are made.

Make as much haste to seal, as younger Brothers do at taking up of
Commodities: for Lazarillo, there is not any Deigo that treads upon Spanish
leather, goes more upright upon the soles of his Conscience, then our Master
does


Troth so I think, now I like my little smirking Mistress as well.

Like her, did not I like her simply, to run away from her father (where I
had both men Servants and maid Servants under me) to wear a flat cap here and
cry what do you lack


What is it you lack Gentlemen, rich garters, spangled roses, silk stockins,
embrodered gloves or girdles


Don sweet Don, see here rich Tuscan hatbands, ventoyes, or Barbarian
shoo-strings -- no point --


Their powder is dankish and will not take fire.

Reach that paper of gloves what mark is it?

P. and Q.

P. and Q. chafe these, chafe, chafe, here is a world to make Shopkeepers chafe.


What is it you buy Sir, gloves, garters, girdles.

Lazarillo, Lazarillo, my old master Andrada Malevento; do you hear sir, the
best hangers in Spain for your worship


Vmh! I have known that voice, what! Run away!
Why how now Bilbo! grown a Shopkeeper!

Iogging on Sir, in the old path to be called upon to bear all offices, I hope
one day


It Is well: good fortunes bless you.

Turned Citizen sir, a Counter you see still before me, to put me in mind of my
end, and what I must go to, if I trust too many with my ware, it is news to
see your worship in S^^ill


It Is true: but Bilbo, no news yet of my Daughter?

None.

Not any.

What will your worship give me, if I melt away all that sow of lead that lies
lieauy at your heart, by telling you where she is


Prithee step forth, speak softly, thou warm'st my blood,
I Will give thee the best suite Prentize e're wore.

And I can tell you Prentizes are as gallant now, as some that walk with my
cozen Bilbo at their sides, you can scarce know'em from Prentizes of Civil


Fly to the mark I prithee?

Now I draw home, do you see this shop, this shop is my Masters.

So, so, what of all this?

That master lies with my young mistress, and that mistress is your Daughter.

Hal

Mum: she is gone forth, this morning to a Wedding, he is above, but (as great
men have done) he is coming down


Is this he?

This is he.

Look to the shop.

Pray sir a word?

You shall.

You do not know me?

Trust me not well.

Too well, thou have undone me,
Thou art a Civil These with looks demure
As is thy habit, but a Villains heart.

Sir --

Hear me sir -- to rob me of that fire
That fed my life with heat (my only Child)
Turn her into --

What sir! She Is my wife:

Thy Strumpet, she is a disobedient Child,
To cross my purposes; I promised her
To a man whom I had chosen to be her Husband.

She loved him not; was she contracted to him?
Can he lay claim to her by Law?

I Will swear,
She told me I should rule her, that she was
Affy'd to no other man, and that to please me
She would only take Gazetto*

I will forbear Sir
To vex you; what she spoke so, was for fear,
But I have done, no Beggar has your child
I crave no Dowry with her, but your Love,
For hers I know I have it.

Must I not see her!

You shall but now she is forth sir.

She has cracked my very heart strings quite in sunder.

Her love and duty shall I hope knit all more strongly
Sir I beseech your patience, when my bosom
Is laid all open to you, you shall find
An honest heart there, and you will be glad
You h'a met the These that robbed you, and forgive him,
I am engaged to business craves some speed,
Please you be witness to it.

Well I shall,
Parents with milk feed Children, they them with gall.

As kind an old man Lazarillo, as ever drunk mull'd Sack.

So it seems, for I saw him weep like a Cut Vine.

Weep; I warrant that was because he could not find in's heart to have my
Master by th'cares


My Mistress.

Chase chase.

Where Is your master.

Newly gone forth forsooth.

Whether, with whom?

With my old Master your Father.

Ha! my Father! when came her who was with him?
What said he, how did my Husband use him?

As Officers at Court use Citizens that come without their Wives; scarce made
him drink, but they are gone very lovingly together


That Is well, my heart has so (...) since I went forth, I am glad I was out of
the peales of Thunder, asked he not for me, was Gazetto with him, Luke was not
he with him ha


Not only the old man.

That Is well, reach my work basket, is the imbrodered Muffe perfumed for the
Lady


Yes forsooth, she never put her hand into a sweeter thing.


Are you sure Gazetto was not with my Father?

Unless he wore the invisible cloak.

Bless me from that disease and I care not, one fit of him would soon send me
to my grave; my heart so throbs


What is it you lack.

Fine Garters, Gloves, Glasses, Girdles what is it you buy,

I have a warrant you see from the King to search all Siuell for the woman that
did this murder, the act of which has made me mad, miss no shop, let me have
that, which I can buy in some Country for seven groates Justice


Your searching house by house this is so spread abroad that it is as bad as a
scarcrow to fright away the bird you seek to Catch, me thinks if you walk
soberly alone, from shop to shop your bat fowling would catch more wagtaile


Well shot Sagitarius, I Will nock as thou bidst me,

What think you of yonder parrot in the Cage.

A rope -- ha -- puff -- is the wind with me.

What stares the man at so.

His wits are reeld a little out of the road way nothing else;

Alas mistress, this world is able to make any man mad.

Ha ha ha ha.

What do you laugh at, is this she.

No, but I saw a dove fly by that had eaten Carrion it showed like a corrupted
Churchman farewell


Do you discharge us then.

As hail shot at a dunghill where Crows are.
Thou Art mine; thanks vengeance; thou at last art come,
(Tho with wolly feet) be quick now and strike home.

What is it you lack.

What is it you buy.

That Is she.

Peace; Madam lets try here:

What is it you lack sir!

A glove with an excellent perfume.

For your self sir!

I would fit my self sir, but I am now for a woman: a pretty little hand, the
richest you have


About the bigness of this gentlewomans will serve:

Yes faith Madam, at all adventures I Will make this my measure, shall I mistrisse!


As you please sir.

It pleases me well.

Then sir go no farther, here is the fairest in all Spain, fellow it and take
mine for a dogskin


Pray forsooth draw it on, if it fit you it fits the party surely.

Nay Madam, the glove is most genuine for any young Ladies hand under the
Coape, I assure you


I but the Leather.

Nay, the Leather is affable and apt to be drawn to any generous disposition.


Pray (Fair Lady) does it not come on too stiff?

No sir very gently.

Stiff; as prolixious as you please: nay sir the sent is Aromaticall and most
odorous, the musk upon my word Sir is perfect Cathayne, a Tumbasine odor upon
my credit, not a grain either of your Salmindy Caram or Cubit musk


Adulterated I doubt.

No adultery in the world in it, no sophistication but pure as it comes from the
cod


Open more, you shall have what choice you please.

You shall have all the ware opened in the shop to please your worship, but you
shall be fitted


No no, it needs not: that which is opened already shall serve my turn.


Will you go farther son and see better.

And perhaps speed worse: no: your price?

Four double Pistolets.

How!

Good ware cannot be too dear: look upon the cost,
Relish the sent, note the workmanship.

Your man is too hard, I Will rather deal with you: three I Will give you.


Come pray take it, will three fetch 'em?

Indeed we cannot, it stands my Husband in more.

Well lay these by, a Cordouant for my self.

The best in Siuell: Lack you no rich Tuskan Garters, Vetian ventoyes Madam, I
have maskes most methodicall, and facetious: assay this glove sir


The Leather is too rough.

You shall have a fine smooth skin please your feeling better, but all our
Spanish Dons choose that which is most rough, for it holds out, sweat you never
so hard


The price?

The price!
Four Crowns, I have excellent Hungarian shag bands Madam for Ladies, cut out
of the same piece that the great Turks Tolibant was made of


The Great Turk be damned.

Do you want any French Codpeece points Sir,

Pox on 'em, they will not last, they are burnt in the dying.

If they be black they are rotten indeed, sir do you want no rich spangled
Morisco shoo-strings


I like this beard-brush, but that the haire's too stiff.

Flexable as you can wish, the very bristles of the same
Swine that are fatten'd in Virginia.

What comes all to, before us?

It comes to 4. 5. 6. in all, six double Pistolets, and a Spanish Ducket over.


Too dear, let us go.

Madam, worshipful Don, pray sir offer, if any shop show you the like ware.


Prithee peace fellow, how do you like her?

Rarely. what lure can thou cast to fetch her off?

Leave that to me, give me your purse.

Do you hear Madam!

The fatal Ball is cast, and though it fires
All Spain, burn let it, hot as my desires:
Have you dispatched?

Yes.

I assure your worship, my master will be a looser by you.

It may be so, but your Mistress will not say so.

Son I tell her of the rich imbrodered stuff at home for the tops of gloves,
and to make me muffes, if it please the Gentlewoman to take her man along,
she shall not only see them, but certain stones, which I will have set only
in one pair, I can tell you, you may so deal with me, you shall gain more
then you think of


Mistress strike in with her.

My Husband is from home, and I want skill
To trade in such Commodities, but my man
Shall wait upon your Ladyship.

Nay, nay, come you,
Your man shall go along to note my House,
To fetch your Husband, you shall dine with us.

Faith do forsooth, you will not repent your match.

Come, come you shall.

I Will wait upon you Madam, Sirrah your cloak.

Make up that ware, look to th'shop.

If your Master come in, request him to stay till your fellow come for him.


Come Mistress, on Son, nay, nay indeed you shall not,
My Glove, one of my gloves lost in your shop.

Run back sirrah.

Do we will softly before.

Make haste.

A Glove! I saw none.

Nor I, it dropped from her somewhere else then.

I am called up to Dinner Bilbo.

Are you, then make fast the shop door, and play out your set at Maw, for the
Mistress of my Masters alley is trundled before, and my bowls must rub after


Fly then and a great one.

She Is out a'th Alley, in the Cranck belike, run, run, run.

Low stools, pray sit, my man shall fetch the stuffes
And after Dinner you shall have those stones:
A cup of wine; what drink you! Love you bastard!
I Will give you the best in Spain.

No wines at all.

Have you been married long?

Not long.

I think your wedding shoes have not been often vnty'd.

Some three times.

Pretty Soul; No more! indeed
You are the youngest Vine I e're saw planted,
So full of hope for bearing; me thinks it is pity
A Citizen should have so fair a Tree
Grow in his Garden.

I think him best worthy,
To pluck the fruit, that sets it.

Oh you would h'a shon
At Court like a full Constellation,
Your Eyes are orbs of Stars.

Muse my man stays.

Your man is come, and sent to fetch your Husband,
Trust me you shall not hence, till you have filled
This banqueting room with some sweet thing or other:
Your Husband's wondrous kind to you.

As the Sun
To the new married Spring, the Spring to the Earth.

Some children look most sweetly at their birth,
That after prove hard fauor'd; and so do Husbands:
Your honey Moons soonest waine and show sharp horns.

Mine shall show none,

I do not wish it should,
Yet be not too much kept under, for when you would
You shall not rise.

Vmh!

I was once as you are,
Young (and perhaps as fair) it was my Fate
Whilst Summer lasted and that beauty reared
Her colors in my cheeks, to serve at Court:
The King of Spain that then was, eyed me often:
Liked me, and loved me, wooed me, at last won me.

'Twas well you were no City.

Why?

It seems,
You yielded e're you needed.

Nay, you must think,
He plied me with fierce batteries and assaults:
You are coy now, but (alas) how could you fight
With a Kings frowns! your womanish appetite
Were never so dead and cold would soon take fire
At honors, (all women would be lifted higher)
Would you not stoop to take it, and thrust your hand
Deep as a King's in Treasure, to have Lords
Fear you, to have life or death fly from your words
The first night that I lay in's Princely arms,
I seemed transformed, me thought Jove's own right hand.
Had snatched me up and in his starry sphere.
Placed me (with others of his Lemmans there)
Yet was he but the shadow I the sun.
In a proud zodiake, I my Course did run.
Mine eye beams the dyals style; and had power.
To rule his thoughts, as that Commands the hour.
Oh you shall find upon a Princes pillow.
Such golden dreams.

I find 'em.

Cry you mercy.

My husband comes not, I dare not stay.

You must.

You shall.

Before you lies your way
Beaten out by me, if you can follow do.

What means this, are there bawds Ladies too

Why shake you, fear not, none here threats your life!

Shall not a lamb tremble at the butchers knife.
Let go your hold, keep off, what violent hands
Soever force me, never shall touch woman more,
I Will kill ten Monarchs ere I Will be ones whore.

Hear me.

Avoid thou devil.

Thou puritan fool.

Oh thou base Otter hound, help, help.

In vain.

The best in Spain shall know this.

The best now knows it.

Good pitch let me not touch thee, Spain has a King:
If from his royal throne Justice be driven,
I shall find right, at the Kings hands of Heaven.

This is the King.

The King, alas poor slave.
A Raven stuck with Swannes feathers, scarcrow dressed brave.

Do you not know me?

Yes, for a whore-master.

No matter for her scoulding, a woman's tongue Is like the myraculous Bell in
Aragon, which rings out without the help of man


Hear me, thou striu'st with Thunder, yet this hand
That can shake Kingdoms down, thrusts into thine,
The Scepters, if proud fall, thou let'st them fall
Thou beat'st thy self in pieces on a rock
That shall for ever ruin thee and thine
Thy Husband, and all opposites that dare
With us to cope, it shall not serve your turn
With your dim eyes to judge our beams, the light
Of Common fires, We can before thy sight
Shine in full splendour, though it suites us now
To suffer this base cloud to mask our brow
Be wise, and when thou may (for lifting up
Thine arm) pluck Stars, refuse them not, I swear
By heaven I will not force thee against thy blood,
When I send, come: if not, withstand thy good;
Go, get you home now, this is all, farewell.

Oh me! what way to heaven can be through hell.

Why diue you so?

I hope your Majesty,
Dare swear I ha played the Pylot cunningly.
Fetching the wind about to make this Pinnace
Strike Sail as you desired.

Thou Art a damned Bawd:
A soaking, sodden, splay-foot, ill-fac'd Bawd;
Not all the wits of Kingdoms can enact
To save what by such Gulphes as thou art wracked,
Thou horie wickedness, Devils dam, do thou think
Thy poisons rotten breath shall blast our fame,
Or those furred gummmes of thine gnaw a Kings name!
If thou would down before thy time, to thy crew,
Prate of this -- yes; do, for gold, any slave
May gorge himself on sweetes, Kings cannot have
By help of such a hag as thou, I would not
Dishonor her for an Empire, from my sight.

Well sir.

Give over your Trade.

I Will change my Copy.

See you do.

I will turn over a new leaf.

We search for Serpents, but being found destroy the,
Men drink not poisons, though they often employ them.

Give over! how live then! no, I Will keep that still
If Courtiers will not, I Am sure Citizens will.

Speak with you.

Ha! good fellow keep thy way.

You Are a whore.

Thou Art a base Knave, not the streets free!

Though dead, from vengeance earth thee shall not save,
Hyaena like, I Will eat into thy Grave.

I dare now bestow on you a free,
And hearty welcome to my poor house:

Thanks Son:
Good Air, very good Air, and Son I think.
You stand well too for trading.

Very well sir.

I am glad on it.

Sirrah where is your Mistress?

I, I, good youth call her,
She plays the Tortoyes now, you shall 'twixt her and me,
See a rare Combat; tell her here is her Father,
No, an old swaggering Fencer, dares her at the weapon,
Which women put down men at, Scoulding! boy
I will so chide her Son.

Pray do Sir, go call her?

She Is forth Sir with my fellow, a Lady took her along.

Taken up already, it is well, yet I commend her
She flies with birds that are of better wing
Then those she spreads her self.

Right Sir.

Nay she is wise
A subtle Ape, but loving as the Moon, is to the Sea:

I hope she will prove more constant:

Then is the needle to the Adamant,
The God of gold power down on both your heads
His comfortable showers.

Thanks to your wishes.

May never gall be filled into your Cup,
Nor wormwood strew your Pillow; so live, so love,
That none may say, a Raven does kiss a Dove,
I am sorry that I cursed you, but the string
Sounds as it is played on, as it is set we sing.

Where Is thy Mistress?

Oh-pray Son, use Bilbo Caueare well.
Where Is thy Mistress?

She Is departed Sir.

Departed! whether prithee!

It may to a Lord, for a Lady had her away, I came back to fetch a Glove which
dropped from the Lady, but before I could overtake them, they were all dropped from
me; my Mistress is to me Sir, the needle in the bottle you wot where


Of hay thou mean, she will not be lost I warrant.

Here she comes now sir,
Tormiella, call her.

What shall I call her?

Nothing by no means
No let her flutter, now she is fast in the net,
On disobedience, a graceful shame is set,

A strange dead palsy, when a woman's tongue
Has not the power to stir, dumb! call her I say!

Strange news Sir!

What is it?

Yonder Is a Coach full of good faces.

That so strange?

Yes to alight at our Gate; They are all coming up as boldly, as if they were
Landlords and came for Rent, see else


The woman of the House sir pray?

She Is in her Chamber, sirrah show the way.

Do you know these!

Troth not I sir, I Am amazed
At this their strange ariuall.

By their starcht faces,
Small shancks, and blisted shoo-knobs, they should be Courtiers.

Our Spanish Mercers say, they are the brauest fellows.

For brave men, they are no less in the Tailors books,
Courtiers in Citizens Houses, are Summer fires,
May well be spared, and being clean out are best
They do the house no good, but help consume,
They burn the wood up, and o're-heat the room,
Sweetening only the air a little, that is all,
Play the right Citizen then, whilst you gain by them,
Hug'em, if they pluck your feathers, come not nigh them.

I Will close with them.

Do.

Welcome Gentlemen.

Thanks.

Pray sir what Ladies may these be with my Wife?

Faith sir if they would cast themselves away upon Knights, they may be Knights
Ladies, but they are only Gentlewomen of an exceeding sweet carriage and
fashion, and it is so Sir, that your wives doings being bruited and spread
abroad to be rare for her handling the Spanish needle, these beauties are come
only to have your wife prick out a thing, which must be done out of hand,
that is the whole business Sir


In good time Sir,

Of Court I pray Sir are you?

Yes Sir, we follow the Court now and then, as others follow us.

He means those they owe money too.

Pray Sir what news at Court?

Faith Sir the old stale news, black Iackes are filled, and standing Cups
emptyed


I see then Iackes are saucy in every corner, I have given it him under the
list of the ear


'Twas soundly, you see he is struck dead.

Dancing Baboone!

Farewell.

To Coach, away.

The Welsh Ambassador, has a Message to you sir.

He will be with you shortly, when the Moons
Horns are in the full.

What Is that they talk!

Nothing but this, they have given it me soundly, I feel it under the lists of
both ears, where is my wife


She Is fallen sick sir.

The Nightmare rides her.

Ha! sick! how sick!

Of the falling sickness; you and my Master have used her to run away, that
she has showed you another light pair of heels, she is gone Sir


Thou lie.

It may be she lies by this time, but I stand to my words, I say again She Is gone
sir; cast your Cap at her, but she is gone hurried into a Coach drawn with four
Horses


These her oaths, vows, protestations, damnations, a Serpent kissed the first
woman; and ever since the whole sex have given suck to Adders


Run into the Street, and if thou see the priuiledg'd
Bawdy house she went into,

That runs on four wheels, the Caroach sir.

Cry to the whole City to stop her.

I will sir, it is every man's case in the City, to have his wife stopped. --


Well; what will thou say, if this be a plot,
Of merriment betwixt thy wife and them,
For them to come thus, and disguise her thus,
Thus whorry her away to some by-Towne,
But four or five miles distance from the City,
Then must we hunt on Horseback, find our game
See and not know her in this strange disguise,
But the jest smelt out, showts, and plandities
Must ring about the Table where she sits,
Then you kissing her, I must applaud their wits.

Well, I will once be gulled in this your Comedy,
A while I Will play the Wittall, I will winck Sir,
One Bird you see is flowne out of the nest,

What Bird!

A wagtaile, after, fly all the rest.

Come then.


Pacheco.

My Lord.

It shall be so, to the King presently
See my Caroach be ready, furnish me
To go to Court sir.

Well Sir.

Why my Lord?

What say thou?

You will overthrow the state
Of that dear health which so much cost and time
Have been a building up, your pores lying open
Colds, Agues, and all enemies to pure bloods
Will enter and destroy life.

I will to Court.

Pray my Lord stir not forth.

Lay down, begone.

The Air will pierce you.

I ha took cold already.

When sir?

When you counseled me to ride my horse.

Nay that was well, how slept you the next night?

Not a winck.

All the better.

But in the next morning,
I could not in a Russian stoue sweat more
Then I did in my Bed.

Marry I Am glad on it.

And had no clothes upon me.

Still the better.

My bones Sir paid for all this, and yet you cry, still the better: when you
have purged your pockets full of gold out of a Patient, and then nayl'd him in's
Coffin, you cry then still the better too, a man were better to lie under the
hands of a Hangman, than one of your rubarbatiue faces; sirrah Doctor, I do
not think but I have been well, all this time I have been Sick


Oh my good Lord.

Oh good Master Doctor, come no more of this, I have another Diaphragma for you
to tickle, you minister poison in some Medicines, do you not


Yes my good Lord, in Purgative and Expulsive.

So, so, break not my head with your hard words, you can for a need poison a
Great man


Your Lordship's merry.

Right Sir, but I must have it done in sadness, it is your Trade Master Doctor
to send men packing: hark you, it is no less Bug-beare then Don Valasco


The Admiral of Castile!

Him you must sincke.

It Is my certain death to do it.

And thy certain death to deny it, if you will not show him a cast of your
Office, I Will be so bold, as bestow this upon you of mine, I am sharp set, will
you do it


I will by these two hands.

When?

When you please.

This day?

This hour.

And make him fast.

Fast.

For speaking.

For speaking.

Why then good Doctor rise
To honor by, it be secret and be wise.

The Admiral is come my Lord.

A way with these, show him the way in, Doctor.

Oh my Lord!

If you fail.

All health to your good Lordship, I wish that,
Which most I think you want.

Thanks my good Lord,
Doctor dispatch, take heed your Compositions,
Hit as I told you.

Oh my Lord, I am beaten to these things.

Go then, this visitation of your Lordship,
I take most kindly.

Two maine wheels my Lord,
Have hither brought me, on the Kings Command,
To'ther my love, with a desire to know
Why I mong'st all the trees that spread in the Court
Should still be smote with lightening from your eye;
Yours only dangerous Arrows shootes at me:
You have the Courtiers dialect right, your tongue
Walks ten miles from your heart, when last you saw me,
Do you remember how you threatened; as for you Sir --

These notes are strange.

Oh my good Lord, be my good Lord, I read
Harsh Lectures in your face, but meet no Comment
That can dissolve the riddle, unless it be
Out of that noble fashion that great men
Must trip some heels up, tho they stand as low
As Vintners when they conjure, only to show
Their skill in wrestling, it is not well to strike
A man whose hands are bound, like should choose like.

I strike you not, nor strive to give you falls,
It Is your own guilt afflicts you, if to the King
The song I set of you, did to your ear
Vnmusically sound, 'twas not in hate
To you, but in desire to give the state
True knowledge of my innocence, be sure a bird,
Chanted that tune to me, that only you
Incensed the King that I should sell him.

Vmh!

Do you think I lie?

I do believe your Lordship.

'Twas a man most near you.

A bosom villain!

For you must think that all that bow, stand bare
And give Court Cakebread to you, love you not.

True love my Lord at Court, is hardly got.

If I can friend you, use me.

Humble thanks.

Oh my good Lord, times silver foretop stands
On end before you, but you put it by.
Catch it, it is yours, escaped never yours, your shoulders
Bear the Weale-publique up, but they should bear,
Like Pillars to be strong themselves: would I
Want fish at Sea, or golden showers at Court
I Would go awry sometimes, were but for sport.

Say you so!

Sell Justice and she will by you Lordships, cloth her
(As Citizens do their wives) beyond their worth
She Will make you sell your Lordships and your plate
No wise man will for nothing serve a state,
Remember this, your Daughter is the Queen
Brave phrase to say my Son in Law the King,
Whilst sweet showers fall, and Sunshine, make your Spring.

You look not out I see, nor hear the storms
Which late have shook the Court.

Not I! what storms!

You in your Cabin know nothing there is a Pinnace
(Was manned out first by th'City,) is come to th'Court,
New rigged, a very painted Gally foist,
And yet our Spanish Caruils, the Armada
Of our great vessels dare not stir for her.

What Pinnace mean you?

From his lawful pillow,
The King has taken a Citizens wife.

For what?

What should men do with Citizens wives at Court?
All will be naught, poor Queen it is she smarts for it.

Now it is your time to strike.

He does her wrong,
And I shall tell him soundly.

Tell him!

I Will pay it home.

Were you some Father in Law now.

What lies here,
Lies here, and none shall know it.

How easy were it,
For you to set this warping Kingdom straight?

The peoples hearts are full,

And weed the State.

Too full of weeds already.

And to take all,
Into your own hands.

I could soon do it.

Then do it.

Do what! misprize me not, pray good my Lord,
Nor let these foolish words we shoot in the Air,
Fall on our heads and wound us: to take all
Into mine own hands, this I mean.

Come on.

Boldly and honestly to chide the King.

Vmh.

Take his minx up short.

Take her up!

Roundly, to rate, her Wittall husband: to stir up --

The people, since men's wives are common Cases.

You hear not me say so.

To force this Tyrant to mend or end.

Good day to your Lordship.

Shoot off the Piece you have charged.

No, it recoyles.

You and I shall fall to cutting throats.

Why!

If ever you speak of this.

If we cut one another throats, I shall never
Speak of this: fare your Lordship well.
Alphonso de Gramada.

Good health to both your Lordships.

Thanks good Alphonso, nay pray stay.

Where have thou been Alphonso!

In the Marquess of Villa Noua del Rios, Garden
Where I gathered these Grapes.

And they are the fairest Grapes I ever touched.

Troth so they are; plump Bacchus cheeks were never
So round and red, the very God of Wine.
Swells in this bunch, Lyaeus set this Vine.

I have not seen a louelier.

It Is your Lordships, if you vouchsafe to take it.

Oh I shall rob you, of too much sweetness.

No my Lord.

I thank you.

Make bold to see your honor.

Good Alphonso.

And (loath to be too troublesome) take my leave:

My duty to the King.

Farewell good Alphonso.

How do you like your Grapes?

Most delicate, taste'em:
Is it not strange, that on a branch so fair,
Should grow so foul a fruit, as Drunkards are!

These are the bullets that make Cities reele,
More then the Cannon can.

This Juice infused
In man, makes him a beast, good things abused,
Convert to poison thus; how now!

I Am dizzie
Oh! does not all the house run round on wheels!
Do not the Posts go round! my Lord this fellow,
Loves you I hope?

I Will pawn my life he does.

Would all we both are worth, were laid to pawn
To a Broaker that is vndamn'd for half a dram
For half a scruple, -- oh we are poisoned.

Ha!

What do you feel?

A giddynesse too me thinks.

Without there, call the Doctor (slave)

He Is here Sir.

Oh Doctor now or never -- give him his last,
We are poisoned both.

I think our banes are asked.

He Will bring that shall forbid it, call him (villain)

Well Sir I will call him villain.

All thriues not well within me: On my soul
It Is but Conceit, I Am hurt with fear, Don John,
Is my Close mortal enemy, and perhaps
Under the Cullor I am poisoned, sends
To pay me soundly! to prevent the worst,
Preservative or poison, he drinks first.

Give it him,

No, begin,

What is it?

Cordial.

The Doctor shall begin, quickly, so here,
Half this to both our deaths if it come too late.

I pledge them both, death is a common fate.

Shift hands, is it mortal!

It strikes sure.

Let it run

It Is down.

I Am glad, thy life's not a span long.
How is it!

Worse.

Better, I do fear this physic
Like pardons for men hanged is brought too late.

He Is gone.

Who Is without!

Some of his men attending with his Caroach

Take help; bestow the body in it, convey it,
To his own house and there sir, see you swear,
You saw him in your presence fall dead here.

This I can safely swear.

Help then, away,
Thou art next, for none must live that can betray.

So sweetness, I Will now walk no longer with you.

Are you weary of my Company!

Never shall:
Prithee keep thy Chamber a while, the Air bites.

It Is because the Sun shines not so hot as't had wont.

There Is some Cloud between then.

Yes, and a horrible foul one.

I see none but fair ones.

No! Look yonder, it comes from the City.

Let it come, by these Roses I am angry that you let me not go.

Nay look you, your Grace takes all from me too; pray
Sir give me my roses, your Highness is too covetous.

I must of necessity have one.

You shall, so you take it of my choosing.

I will, so you choose that which I like.

Which will you have, the bud, or that which is blown?

The bud sure, I love no blown ware.

Take your bud then.

Do you hear? are you angry?

No, you are jealous, you are so loath to have me out of your sight,you need
not, for I keep the fashion of the Kings of China, who never walk abroad, but
besides their Attendants, have five or six as richly attired as themselves, to
cut off treason


So.

Here be others in the Troop will be taken for Queens sooner then I.

You are vexed, I have preferred a creature to you.

Who dares check the Sun, if he make a stinking weed grow close to a bed of
Violets? vexed! not I, and yet me thinks you might give me leave to choose mine
own women, as well as you do your men, I commend no man to you, for lifting
joynestooles to be one of your guard


Your Muffe.

Take it good wife.

You will make me angry: good wife! so, take it.

Now I hope you will take it, you need not scorn a Queens leauings, for a Queen
has had yours


What!

You see; does your Majesty frown because I take it from her
Come hither, put your hand here? so, well met,
All friends now, yet tho tied never so fast,
Being a bow knot, it slips it self at last.

Is It so! were thou a Diamond worth the world,
And never so hard, yet thine own Dust shall cut thee:
Go call that Lady back.

Which?

Tormiella,
No do not! It Is a Cock the Lion can fright,
The Hen do now, the Case is altered quite.

Your gracious pardon to call back a life
That Is half lost with despair.

What have thou done?

Poisoned a man.

Whom have thou poisoned?

The Queens Father in law.

Would it had been the Daughter, thou shall feel:
A double death, one here, and one in Hell.

I must have company with me then: Don John
Your Highness Brother, set against my throat --

Back.

His armed sword; I had died, had I not done't.

Our Guard; go fetch Don John our brother to Court.

A word in your Highness ear:

Search him.

He has nothing.

I in stead of poison,
Gave him a sleepy Potion, he is preserved
Don John thinks not: the noble Admiral
Fears plots against his life, forbeares the Court
But sends me to your Grace, to bid you set
Your fo oting stiff and strongly, for Don John
Trips at your life and Kingdom, to his throat
Valasco this will justify.

He shall
Go you and fetch him secretly to Court
Alphonso take the Doctor and return.
Death! when! Iago with your smoothest face
Go greet Don John from us,
Say we have work of State, both presently
And closely bid him come.

I shall.

How now what is he, give us leave, come hither:
We have perused your paper Sir, and think
Your promises Spring-tides, but we fear you will ebb
In your peformance.

My deeds and speeches Sir,
Are lines drawn from one Center, what I promise
To do, I Will do, or loose this.

You give me physic after I Am dead, the Portugals and we
Have hung our drums up, and you offer here
Models of Fortification, as if a man
Should when Warre's done, set up an Armorors shop.

I bid you set up none Sir, you may choose.

This fellow I Will fitly cast in the Villains mold,
I find him crafty, envious, poor, and bold:
Into a Saw I Will turn thee, to cut down
All Trees which stand in my way; what is thy name:

You may read in my paper.

Lupo Vindicado's; Vmh! nay we shall employ you
Merit went never from us with a forehead,
Wrinckled or sullen, what place would you serve in?

Any, but one of your turn broaches; I would not be one of your black Guard,
there is too much fire in me already


You say, you have the Languages.

Yes.

What think you of an Intelligencer, we'll send you-

To the Gallows, I love not to be hanged in State.

You having trauel'd as you said so far,
And knowing so much, I muse thou art so poor.

Had the confusion of all tongues began
In building me, could I sing sweet in all,
I might go beg and hang, I have seen Turks
And Jews, and Christians, but of all, the Christians
Have driest hands, they will see a Brother starve,
But give Duckes to a water-Spaniell.

Well observed
Come sir, faith let us crow together, in what stamp
Do thou coin all thy Languages.

I do speak English
When I Would move pity, when dissemble, Irish,
Dutch when I reele, and tho I feed on scalions,
If I should brag Gentility, I Would gabble Welsh,
If I betray, I Am French, if full of braues,
They swell in lofty Spanish, in neat Italian
I Court my Wench, my mess is all served up.

Of what Religion art thou?

Of yours.

When you were in France?

French.

Without there.

Sir?

Give this Gentleman five hundred Pistolets
Be near us.

In thy bosom, for thy Pistolets
I Will give thee Pistols, in a piece might ha been mine
Thou shoot'st or mean to shoot, but I Will charge thine;
Thy heart off goes it in thunder.

Through the Gallerie,
Unseen convey him hither, give us leave sir.

Leave have you --

I Am glad to see your Majesty.

You have reason.

I was going to cry all hid.

Come hither
Dead man you will justify this treason?

To his teeth,
Throat, mouth to mouth, body to body.

So.

Don John of Castile' s come.

A Chair, stand you
Full here and stir not, front him, bring him in
How, now, did a Hare cross your way?

The Devil
Doctor I Will give you a purge for this, I Will make
Your Highness laugh.

You must tickle me soundly then.

In this retreat of mine from Court, my body
(Which was before a clean stream) growing foul
By my minds trouble, through your high displeasure
Which went to the bottom of my heart; I called
That sound Card to me, gave him fees and bid him
(By all the fairest props that Art could rear)
To keep my health from falling, which I felt
Tottering and shaken, but my Vrinalist
(As if he sat in Barber-Surgions Hall
Reading Anatomy Lectures) left no Artery
Vnstretcht upon the Tenters.

So he vexed you to the guts.

My bowels were his coniuring rooms, to quit him
I tempted him to poison a great man,
I knowing this my honorable friend --

Keep back, he will poison my glove else.

Coming to visit me,
This was the man must die.

Why did you this?

Only to hatch a jest on my pill'd Doddy,
I knew he durst not do it.

But say he had?

Then he had been hanged.

That had made me more glad.

I am bound to your Lordship.

Being a Doctor you may loose your self.

Men's lives then are your Balls, disarme him

How! not all thy Kingdom can.

How him in pieces,
Our Guard, god's death kill him.

Are you in earnest?

Look.

See then, I put my self into your Den:
What does the Lion now with me?

Thou Art a traitor.

I am none.

No!

Yes, an arrant traitor.

You sir; spit all thy poison forth.

No, I drank none sir.

Come to your proofs, and see you put 'em home.

You and I one day, being in conference,
You named this noble King (my Sovereign)
A tyrant, bid me strike, 'twas now my time,
Spoke of a Piece charged, and of shooting off
Of stirrring up the Rascals to rebel,
And to be short, to kill thee.

I speak this!

Yes Traitor, thou.

Where!

In your Chamber.

Chamber!
Was it not when you told me, that the King
Had got a strumpet.

Ha.

How!

A Citizens wife;
'Twas when you swore to pay him soundly.

See. see!

The peoples hearts were full.

Pox, a'my heart then.

Or was it not when you threatened to take all,
Into your own hands:

There Is my glove, thou lie.

Good stuff, I shall find traitors of you both,
If you are, be so; with my finger, thus
I fan away the dust flying in mine eyes
Raised by a little wind; I laugh at these now,
It Is smoke, and yet because you shall not think
We'll dance in Earth quakes, or throw squibs at Thunder,
I charge both keep your Chambers for a day
Or so. --

Your will.

Chambers!

We bid it.

You may.

The Queen.

I thank your highness for the bird you gave me,

What bird?

Your Tassell gentle, she is lured off and gone.

How gone! what is gone!

Your woman's fled,
Whom you preferred to me, she is stolen from Court.

You jest.

be it so. --

I have hotter news for you,
Your Fathers head lies here, art thou still shooting.
Thy stings into my sides! Now do you look
I should turn wild, and send through all the winds
Horsemen in quest of her, because you wear
A kind of yellow stocking; let her fly
If Jove for sooth would fix a star in Heaven,
Juno runs mad, thou better might have spurned
The gates of hell open; then to look into
Our bosom.

Where your Trull lies.

You Are a Toad.

Woman's revenge awake thee, thou have stirred
A blood as hot and high as is thine own
Raise no more storms; your treasure is not gone,
I feared the Sea was dangerous, and did sound it
Mischief but half up, is with ease confounded.

In thine own ruin, me can thou hit
But with one finger which can do no harm
But when a King strikes, it is with his whole arm.

Make fast the Closet -- so -- give me the key
I mean to kill thee.

Kill me, for what cause?

Guess.

I know none, unless the Lamb should ask
The Butcher why he comes to cut his throat.

I could through loope holes hit thee, or hire slaves
And send death to thee, twenty secret ways.

Why would you do all this?

Or (as the Heart
Draws Serpents from their Den) with subtle breath
I could allure thee to sit down, and banquet
With me as with the King thou have.

Oh never --

Yet poison you most sweetly.

Now you do it.

And I could make thee a Queens bedfellow
As thou have been a Kings.

Never by --

Swear,
Yet stifle you in a pillow, but I scorn
To strike thee blindfold, only thou shall know
An Eagles nest, disdaines to hatch a Crow:
Why are all mouths in Spain filled to the brim,
Flowing over with Court news, only of you and him
The King I mean, where lies the Court?

Sure here.

It removed last, to th'shop of a Millaner
The gests are so set down, because you ride
Like us, and steal our fashions and our tyers,
You Will have our Courtiers to turn shopkeepers,
And fall to trading with you, ha!

Alas the Court to me is an enchanted tower
Wherein I Am locked by force, and bound by spells
To Heaven to some, to me ten thousand Hels
I drink but poison in gold, stick on the top
Of a high Pinnacle, like an idle vain
(As the wind turns) by every breath being tossed
And once blown down; not missed, but for ever lost.

Out Crocadile, --

You will not murder me!

I Will cure you of the Kings evil. --

To one woman
Another should be pitiful, hear me speak?

How dares so base a flower follow my Sun
At's rising to his setting.

I follow none.

How dare thou Serpent wind about a tree
That Is mine.

I do not.

Or to shake the leaves.

By Heaven, not any.

Or once to taste the fruit
Tho thrown into thy lap, if from a Harlot
Prayers ever came; pray, for thou dy'st.

Then kill me.

How did my Husband win thee?

By mere force; a Bawd betrayed me to him.

Worse and worse.

If ever I have wronged your royal bed
In act, in thought, nail me for ever fast,
To escape this Tiger of the Kings fierce lust
I will do any thing, I will speak treason
Or Drink a Cup of poison, which may blast
My enticing face, and make it leprous foul:
Ruin you all this, so you keep up my Soul;
That Is all the wealth I care for.

I have now no heart left to kill thee, rise, thou and I
Will like two quarrelling Gallants faster tie
A knot of Love, we both in the Field being wounded
Since we must needs be sharers, use me kindly
And play not the right Citizen, to undo
Your partner, who 'ith stock has more than you.

Must you be closetted?

Yes.

What are you doing?

Not getting Children.

Naked knives; for what,
Speak, god's death speak you.

They both fell from her side.

You lie, away.

Must you be closetted?

Yes.

When heart break'st thou, thou do too much swell,
This Aspish biting, is incurable.

Be true to me I charge you, did the Queen
Offer no violence to you.

None at all.

Why were these drawn,

I know not.

Know not; what is here,
Why is this rose denied with a pearled tear.
When the sunneshines so warm, you know not that too,
The lamb has am'd the Lion, the vulture tyers
Upon the Eagles heart, these subtle wyers
Chanie Jove, these balls, from whose flames Cupid drew,
His wild fire burns here, this you know not too.
I love you, that you know not neither, you are coy,
And proud, and fair, you know this,

I beseech you
Let me shake off the golden fetters you tie
About my body, you enjoy a body
Without a soul, for I am now not here.

Where then.

At home in my poor husbands arms,
This is your Court, that mine.

Your husbands arms,
Thou art his whore, he played the thief and robbed
Another of thee, and to spoil the spoyler,
Is Kingly justice, it is a lawful prize
That Is taken from Pirates; there is are fellow wives.

Which of your subjects (which abroad adore
Your state, your greatness, presence and your throne
Of sun beams) think you now are with a wanton,
Or working a chaste wife to become one.

I work thee not to be so, for when time
Shall iog his glass and make those sands lie low
Which now are at the top, thy self shall grow
In self same place my Queen does.

What tree ever stood
Long and deep rooted, that was set in blood;
I will not be your whore to wear your Crown.
Nor call any King my Husband, but mine own.

No!

No 'twere shame amongst all our City Dames
If one could not escape free, their blasted fames.

The sound of Bells and Timbrels make you mad
As it does a Tiger, the softer that I stroke you
The worse you bite, your father and your Husband
Are at my sending come to Court, I Will lay
Honors on both their backs, here they shall stay
Because I Will keep you here, if you do frown
The engine which reares up, shall pluck all down.
I Will fetch 'em to you my self.

Oh who can stifling escape in baser throngs,
When Princes Courts threaten the selfsame wrongs!


You Have the best welcome which the Court can yield,
For the King gives it you.

Your Grace is gracious.

Is this your Father?

My proper flesh and blood Sir.

And that your Husband?

Not I sir; I married an honest wench that went in a cap, no whim whams; I did
but shuffle the first dealing, you cut last, and dealt last, by the same token
you turned up a Court Card


Is the man jealous!

No, but a little troubled with the yellow Iaundize, and you know if it get to
the Crown of the head, a man's gone


We send not for you hither to be brau'd,
Sirrah cast your darts elsew here.

Amongst the wild Irish Sir hereafter.

It Is our Queens pleasure that your wife be called
Her woman, and because she will not loose her,
She has importuned us to raise you both;
Your name sir?

Mine, Andrada Maleuento.

Andrada Maleuento we make you
Vice Admiral of our Navy.

Oh spiteful Comedy, he is not a Courtier of half an hours standing, and he is
made a Vice already


We make thy Husband --

A Cuckold do you not.

Son you forget your self.

Meddle with your own office; there is one will look that none meddles with
mine


Is not a change good?

Yes, of a louzie shirt.

Take hence that fellow, he is mad.

I am indeed horne-mad, oh me, in the holiest place of the Kingdom have I
caught my undoing, the Church gave me my bane


What the Church gave thee, thou have still.

Half parts, I thought one had taken thee up.

Take me home with thee, I Will not stay here.

Ha!

Let me not come to Court.

The King is vexed, let me persuade thee Son
To wincke at small faults.

What sir Pandarus!

Sends the King you to blush in's room.

You Are a baggage.

Go tell the lunatique so; Andrada hark,

The King sir bids me sing into your ear,
Sweet notes of place and office which shall fall --

Into my mouth, I gape for 'em.

He bids me ask what will content you.

Nothing, nothing, why Sir the powers above cannot please us, and can Kings
think you, when we are brought forth to the world, we cry and bawle as if we
were unwilling to be borne; and when we are a dying we are mad at that


Take hence that Wolf that barks thus.

I am muzzel'd, but one word with your Majesty, I am sober sir.

So sir.

You often call Parliaments, and there enact
Laws good and wholesome, such as who so break
Are hung by the purse or neck, but as the weak
And smaller flies in the Spiders web are taken
When great ones tear the web, and free remain.
So may that moral tale of you be told,
Which once the Wolf related: in the Fold
The Shepherds killed a sheep and eat him there
The Wolf looked in, and seeing them at such cheer,
Alas (quoth he) should I touch the least part
Of what you tear, you would pluck our my heart,
Great men make Laws, that whosoever draws blood
Shall dye, but if they murder flocks it is good:
I Will go eat my Lamb at home sir.

Part, and thus reckon never to see her more.

Never!

Never thus, but thus a Princes whore.

Thou dare not, if thou do; my heart is great,
Thus wronged, thou can do little if not threat.

Ha, ha, ha, ha.

At what dost-laugh?

At a thing of nothing, at thee; why should thou be afraid to fall into the
Cuckolds disease


Because it makes a Doctor an Ass, nothing can cure it, are you answered Sir?


Come thou art a fool, to grieve that thy wife is taken away by the King to his
private bedchamber

Now like a book called in, she will sell better then ever she did.

Right sir, but could he choose no stock to graft upon, but that which was
planted in my nurserie


I Will show thee a reason for that.

Why?

Leachers coming to women, are like Mice amongst many Cheeses, they taste
every one, but feed upon the best: horns rightly weighed are nothing


How nothing! oh sir, the smallest Letters hurt your eyes most, and the least
headache which comes by a woman's knocking hurts more then a cut to the scull by
a man's knocking


Yet I warrant thou dare swear the party's honest?

Ha; swear; not I, no man durst ever swear for his wife but Adam, nor any
woman for her husband but Eve, fare you well sir


Whether art flying?

In pieces do not see I Am shot out of a Cannon.

Downwards I Will shoot thee, but as Devils use
I Will tickle at thy tortures, dance at thy stumbling,
Play with thee, and then paw thee, 'shalt make me merry
The Crown of black deeds that are hatched in Hell
Is to out-liue and laugh, and all is played well.

I have not passed by a Don, to touch whose hand mine own was never more
troubled with a more terrible itch


I have not met a Signior, at whom mine own eyes (as if roasted enough) did
ever burn more in desire to fly out: so that whether to recoyle or advance
on, I am between Hawke and Buzzard


The honey of sweet Complement so turn up your Tuskes or Mochatoes, that they
be not too stiff, to brisle against my acquaintance


Your acquaintance is a Limbeck, out of which runs a perfumed water, bathing
my nosthrils in a strong scent of your embracings: are you of Court Signior


No Signior of the City: are you a Don of the City!

No Signior of the Court City, I smile,

Why.

I assure you Signior, you are to us of the Court but Animals You are held but
as shooing horns to wait on great Lords heels


Let em pay us what they owe then, and pull on their shoes, and we will wait no
more


You are our Apes.

But you are fuller of Apish-trickes.

No sooner leap our Ladies into a fashion, but your Wives are ready to creep
into the same


Why not; for tho some of your Ladies invent the fashion, some of our wives
husbands are never paid for the stuff or making


Give way with your poor scull to our oars: for I tell thee Signior you of
the city, are the flatten milk of the kingdom, and we of the Court, the
Cream


I tell thee Signior! we of the City eat none of your Court butter, but some
of your munch up our flatten milk cheese


Be not too loud; tho you are good ringers in the City, for most of you have
bells at your doors


Be not you too loud: for you might be good singers at Court but that most of
you are spoiled in learning your pricksong


Be temporate: I will show you your City Cinquipace, you bear, swear, tear,
rear, and wear; you bear the Tanckerd, swear shop oaths, tear money out
of debtors throats, rear rich estates, wear good clothes, but carry your
Conscience in torn pockets


Be attentive, I will show you your Court Coranto pace, it consists of 5.
bees and 3. cees; you borrow of any man, are brave on any terms, brag at any
hand to pay, bellow at any that demands it, bite any Catchpole that fangs you,
but carry neither Conscience nor coin in your whole pockets


Tell me Signior, tell me why in the City does a harmless sign hang at the
door of a subtle Nicodemus sitting in a shop


And tell me Signior, tell me, why when you eat our good cheer in the City,
have you handsome wide chops, but meeting us at Court, none; your gumme's
glew'd up, your lips coap'd like a Ferret, not so much as the corner of a
Custard; if a cold cup, and a dry cheat loaf it is well


Come, come, You are Acornes, and your Sons the Prodigals that eat you up.


Go, go, you are Prodigals, and glad of the yellow Acornes we leave our
Sons


I will cross my self when I owe money to a Citizen, and pass by his door.


I will bless my self, when a Courtier owing me no money, comes near my
door


You are descended from the tanckerd generation.

You are ascended up to what you are, from the black Jack and bumbard
distillation


Dear Signior.

Delicious Don.

Boy.

My Lord.

Art sure thou saw the Admiral at Court!

Am I sure I see your Lordship in your gown.

And talking with the King?

Most familiarly.

And what say the people about my committing to mine own house?

The beast grinnes at it, there is a Libell already of you my Lord.

A Libell, away.

Yes faith my Lord, and a Song to the tune of Lament Ladies, Lament.


I Am glad the stinkards are so merry, a halter on 'em, it is music to them to
have every man thrown off, you have seen the Kings Mistress, boy have you not,
what manner of piece is it


Troth my Lord I know not, I never saw her shot off, a pretty little pocket dag.


What report gives she?

A very good report of her Husband, but he gives an ill report of her.


How does the Ladies take it; now the King keeps a
Wench under the Queens nose?

They take it passing heavily, it goes to the heart of some of them, that he
keeps not them too


I heard say they were all once leaving the Court?

True sir, but there was a devise which stopped 'em.

Who are you!

My Lord, we must speak with you.

What are you? fetch me a weapon

Your friends.

'Sdeath break it open.

The King; I did not understand your Majesty.

You shall, for I Will speak plain to you, know you these?

Not I.

You do not, a Kings arm thou see
Has a long reach, as far as Portugal
Can We fetch treason back hatched here by you.

Me!

Thee and the traiterous Portugals to deprive me
Of life and Crown, but I shall strike their King
And them, and thee beneath into the earth.

And lower then earth you cannot.

Half your body is in the grave, it only lackes our hand
To cast the dust upon you, yet you stand
On slippery Ice your self, and trip at us
Whose foot is fixed on Rocks, but since thou have, thrown
Thy self down never look to rise.

I care not, I will be little so in debt to you, that I will not owe you so
much as God a mercy for my life


You shall not then, stand not to aim at marks
Now roue not but make choice of one fair white
Thou Have but one arrow to shoot, and that is thy flight
The Admiral knows our pleasure.

And Heaven knows mine
Left in mine enemies hand, are you my Iaylor?

No my Lord, I think I Am rather left
To be your Confessor.

I need not any,
That you and I should both meet at one Ball,
I being the stronger, yet you give the fall.

A kind of football slight, my Lord, men use
Exceeding much at Court, your self has heard
Little shrimps have thrown men higher then the Guard;
But barring this rough play, let us now consider,
For what I stay, and what you are to do.

Do what?

To die.

And must you play the Hangman.

Break in fellows.

'Sdeath what are these?

Your Executioners appointed by the King.

These my Executioners,
And you my ouer-seer; wherefore kneel they?

To beg your pardon, for they fear their work
Will never please you.

What booke's that they hold
This is no time for Dedications.

That book is sent in Love to you from the King
It contains pictures of strange sundry deaths
He bids you choose the easiest.

Then I choose this.

Your choice is ill made.

I Am more sorry Sir,
I had rather have my body hackt with wounds,
Then to have a Hangman fillip me.

My Lord pray pardon me
I Am forct to what I do, it is the Kings pleasure
To have you die in private.

Any where
Since I must down, the King might let me fall
From lofty Pinacles, to make my way
Through an armed Field, yet for all that, even then
Unless I slew a kingdom full of men
I should at last be paid home: blackest fate
Thy worst, I here defy thee, what the State
Appoints it is welcome.

That Is to have your head.

It Is ready.

He Will be quiet when you are dead.

Madam there is a fellow stays without to speak with you.

With me!

Your shoo-maker I think.

Have brought my shoes?

Yes Madam.

You drew them not on last.

No Madam, my Master that served you last has very good custom, and deals
with other Ladies as well as you, but I have fitted you before now, I should
know the length of your foot


I do not remember thee.

I Am sorry you have forgotten me.

What shoe was the last you drew on?

A yellow.

A yellow! I never wore that cullor.

Yes Madam by that token when I fitted you first, you wore not your shoes so
high in the instep, but me thinks you now go clean awry


A fault I cannot help, many Ladies besides me go so,
I hope 'twill grow to a fashion..

Has not that fellow done there?

Yes sir, I have now done, I have a suit to you Madam, that none may be your
shoo-marker but I


Thy Master thou say serves me, I should wrong him then.

Yet do you me more wrong, oh my Tormiella!
Is the leaf torn out where our Love was writ,
That I am quite forgot!

Softly good sweet.

Oh misery, I make my self a thief,
To steal mine own, another at my fire
Sits whiles I shake with cold, I fatten a stranger,
And starve my self.

Danger throws eyes upon thee,
Thus visit me, watch time for my escape
To any Country, by thy dearest side
I Will lackey all the world over, I Will not change
Thee for a thousand Kings; there is gold.

Not yet done?

Yes sir, I Am only taking instructions to make her a lower Chopeene, she
finds fault that she is lifted too high


The more fool she.

The King comes Madam, he enquires for you.

My brother John is gone then?

I ha bestowed him as you commanded, in's grave.

He Is best there,
Except the Gods, Kings love none whom they fear.
How now!

My Shoo-maker.

Oh have fitted her, so, hence sir.

As a worm on my belly, what should the Ant,
On his poor Molehill brave the Elephant,
No, Signior no,
No brains to stay, but saues a head to go.

Let me have no more of this: have not we eyes
Pointed like Sunbeams, go to, get you in.

Angel from Heaven, fallen a Kings Concubine.

May it please your Grace,

Ha!

Her Highness drowned in sorrow, that your brow
Has been so long contracted into frowns,
Wishing to die unless she see it smoothed,
Commends her best love to you in this Jewel
The Image of her heart.

My Lord Admiral, my wife's grown kind, see!

One of the happiest hours
Mine age e're numbered; would your Highness now
Would fetch up the red blood her cheeks has lost
By sending her, some simbole of your love.

Pray step your self unto her, say I lock
My heart up in your bosom to her use, and give it her

I Will lend it in your name.

Do.

She shall pay her heart for it in interest.

I Will see her anon
Leave us, stay you, and set that Table here.
A chair, none trouble us, do you serve the Queen?

Yes sir.

We know you now, you are in our eye
Are the doors fast?

They are Sir.

Nearer yet,
Do not you know of a conspiracy,
To take away my life upon Saint -- tush,
No matter for the day, you know the plot Sir?

By Heaven I know of none!

Blushing do you stain?

It is not guilt but anger.

You Have all fixed
Your hands and Seals to an Indenture drawn
By such a day to kill me.

For my part
My Loyalty like a rough Diamond shines
The more it is cut, I have no hand in that
Or any baseness else against your Life
Or Kingdom.

No!

None.

Fetch me Ink and Paper
I soon shall try that, come Sir write your name:
Stay, your own words shall choke you, 'twas a letter
Wrapped up in hidden Characters, and sent
Enclosed in a Pomgranet, to a great Don
And thus subscribed: At your pleasure your obsequious vassaile
Write this, and then your name, here.

At your pleasure.

Thy hand shakes.

No sir, Your obsequious Vassaile.

Here sir, your name now there so low it stood.

Martines Cazalla de Barameda.

There Is in thy face no Traitor I cannot tell
Good mouths have given thee to me, on your life
Be not you like a Wolfes-skin Drum to fright
The whole Heard by your sound, I will compare
Your hand with this, that is all, but sir beware
You prate to none of what 'twixt us is past.

Were I in the world above, I would desire
To come from thence, to give that man the lie,
That once should dare to blot my Loyalty.

Here take this Key, meet me some half hour hence in the privy Gallery with
two naked Poniards


Two ponyards.

Yes, go send some body in, stay, Lupo
Can you write?

Yes.

Indite a Letter -- 'sdeath sir -- here begin

After my hearty Commendations, so sir.

How! write -- My most admired Mistress.

Mired Mistress,

With the fire you first kindled in me, still I am burnt.

Still I am burnt:

So that Thunder shall not hinder me from climbing the highest step of the
Ladder.


Climbing the highest step of the Ladder.

Of your perfections, though I be confounded for ever.

Be confounded for ever.

Your high pleasures are mine, mine yours.

Mine yours.

And I dye ever lastingly until I be in your bosom.

And I dye -- until I be in your bosom.

So.

So.

Hold.

Here sir.

Where are the Gentlemen of our Chamber?

Without Sir?

Bid them attend us close.

I shall.

Would this days work were done, I do not like
To see a Bull to a wild Fig Tree tied
To make him tame, beasts licking against the hair
Fore-shew some storm, and I foresee some snare:
His sword is dipped in oil, yet does it wound
Deadly, yet stand it, innocence wronged is crowned.

Treason!

Where?

Kill the Villain.

Stay, none touch him
On your lives; on Kings shoulders stand
The heads of the Colossie of the Gods
(Above the reach of Traitors) were the beds
Of twenty thousand Snakes laid in this bosom,
There Is thunder in our looks to break them all,
Leave us.

You are too venturous.

Jove cannot fall,
Both person place and business were quite lost
Out of our memory, lay aside these poniards
We have altered now our business, you shall bear sir
Our salutation to the Queen -- not sealed!
'Sfoot, nor indors'd! some Ink, come let the forehead
Have no more wrincles in't-but this, to the Queen,
Write it.

To the Queen, no more!

No, no, it is well,
Have thou no Seal about thee? if my wife
Exceptions take missing our royal signet
Say that not having that, I borrowed yours.

I shall Sir.

Hide it, goe-without there.

Sir.

You met him did you not, how looked the slave?

Most strangely.

Vnparalel'd Villain! Devils could not set
To hatch such spiteful mischief, guard me closely,
When you see him at the stake then worry him,
Are all weapon'd?

All, all.

When Darts invisible do fly,
A slave may kill a Lion in the eye.

Who gave you this?

A Gentleman of your Chamber.

Call in the Villain,
Thou audatious Serpent!
How dare thou wind in knotted curles thy lust
About our honor; where had thou this Letter?

I had it from the King.

Out impudent Traitor.

How now at Barle-brake, who are in Hell?
What Is that? to the Queen, what Queen!

Me, it is to me
Your mistress there the Messenger, her Secretary
He here.

Vds death.

Your Trull and he have laid
Trains to blow up mine honor, I am betrayed.

Lupo, Fasten her.

Fasten me!

Iago see.
Look all, bind fast this Devil, is there no Circle
To be damned in but mine.

Slave let me go.

Oh thou lustful harlot.

Guard me Heaven.

I Am sold.

Thou Villain speak truth.

Keep her off.

Most basely.
Betrayed and baffled, is that Letter the same
I sent in to the Queen.

The very same.

Is this thy hand?

It Is sir, but hear me.

And this thy name, thy hand?

My name, my hand.

Save him and let him spit
His blackest poison forth?

Spare him, vnhand her.

Let me have Justice as thou art a King!

To prison with them both.

As I am thy wife
Make not thy self a strompit of me.

Hence, guard her.

I come Heaven, guarded with innocence.

Follow your Mistress, you.

Yes, to her grave.
Oh that I now were swallowed in some Wave.

Oh that I
Should in a woman's lap my Kingdom lay,
Honor and life, and she should all betray
To a Groom, a slave.

Let not her poison run
Too near your heart.

Iago I have done,
Pray let my grief want company, this wrack
So great, shall make the whole Kingdom mourn in black.
Lupo!

Did your Highness call!

Yes, hark thee Lupo:
It may be thou art a Serpent dull of sight,
Be quick of hearing, may be thou art a Hare
And can see side-wayes, let me lock up here,
What euer's laid in there.

I am strongly charmed.

Wilt venture for me?

To the threshold of hell.

May I trust thee?

Else employ me not.

Did ever kill a Scorpion?

Never, I ha been stung by one.

Did never bait a wild Bull?

That Is the pastime I most love and follow.

A strange disease
Hangs on me, and our Doctors say the blood
Only of these two beasts must do me good,
Dare thou attempt to kill them?

Were they Devils
With heads of Iron, and Claws ioynted with brass,
Encounter them I shall, in what Park run they?

The Queen that Scorpion is, Tormiellas husband
The mad Ox broken loose; in a small volume
What mischief may be writ, in a maze!

No, in a muse,
I Am plotting how to do it, and to come off.

This does it, by this key burst up all doors
That can betray thee, done be sure to rise,
Let a Kings royal breath, send the hence flying.

As Powder does the Bullet.

Heaped up honors
Are scedules to thine enterprise annexed,
Do it and mount --

To th'Gallowes.

Thy self goes next.

I scorn to be thy blood hound
Why should I vex a Soul did never grieve me?
The Queen an honest Lady: should I kill her,
It were as if I pulled a Temple down,
And from the ruins of that built up a stews,
She lives, but Butcher like the Ox I Will use.


Oh royal Sir, my Daughter Tormiella
Has lost her use of reason and run mad.

When!

Not half an hour since.

Mad now! now frantique!
When all my hopes are at their highest pitch
T'inioy her beauties! talk no more: thou lie.

May it please your Majesty-

Curses consume thee -- on --

It is dispatched, the Queen is lost, never to be found.

Wave upon Wave,
Hard hearted Furies, when will you dig my Grave:
You do not hear him, thunder shakes Heaven first
Before dull Earth can feel it:
My dear, dearest Queen is dead.

Ha!

The Queen dead!

What said she last!

Commend me to the King
And tell him this, mine honor is not wracked,
Though his Love be.

And so her heart strings cracked!

Some trick upon my life, State-coniuring
To raise up Devils in Prisons, and in the dark:
If she be dead, I Will see her.

Villainous man,
Thou see what we have inioy'd, thou impudent fool
Away, Iago give this tumbling Whale
Empty barrels to play with, till this troublous Seas
(Which he more raging makes) good Heaven appease.

Well, I say nothing, Birds in Cages mourn
At first, but at last sing; I will take my turn.

My Queen dead, I shall now have riming slaves
Libell upon us, giving her innocent wings
But say we murdered her, scandal dare strike Kings:
Then here is another Moon of Spain Eclipsed,
One whom ourbest loved Queen put in her bosom,
For sweetness of pure life, integrity,
And (in Court beauties wondrous) honesty,
She Is mad too, Lupo, Tormiella's mad!

Mad!

As a March whore.

Mad, shall I work upon her?

Use thy skill.

I would to Heaven your highness --

Ha! the Queen! was she not at my elbow?

Here was nothing.

I must not live thus, Iago if I lie
After the kingly fashion without a woman
I shall run mad at midnight; I will marry
The Lunaticke Lady, she shall be my Queen,
Proclaim her so.

Your highness does but jest!

All the world's frantic, mad with mad are best.

Wretched state of Kings, that standing hye,
Their faults are marks, shot at by every eye.

Give me the key, make all fast, leave us, I Will skrew her wits to the right
place


Apollo bless thee.

Are not you a woollen-Draper?

Yes.

Whether is a woman's life measured by the Ell or the Yard.

All women by the Yard sure, it is no life else.

I Am now near seventeen years old, if I should dye at these years, am I
not a fool


Yes marry are you, for the Law allows none to be of discretion, till they
come to twenty one


Out upon you, you are a Lawyer, pray get you hence, for you will not leave me
clothes to my back if I keep you company, I Am mad enough now, and you will make
me stark mad


I am not what I seem, no Doctor I
But by your Husband sent in this disguise
To sound your bosom.

You bob for Eeles, do you not?

Here has he locked his mind up, but for me
To put a burning linstocke in a hand
That may give fire, and send my Soul in powder,
I know not, pardon me, fare you well Lady.

Hist do you hear?

The eyes of mercy guard thee
Were It known for what I venter'd thus, 'twere death,
I Will to your husband.

Stay, I am not mad
Yet I have cause to rave, my wits like Bells
Are backward rung, only to fright the Tyrant
That whilst his wild lust wanders, I may fly
To my sweet husbands arms, here I have hid
The trains I mean to lay for mine escape.

Excellent, he shall second you.

Should any watch us!

All Is fast, run mad again then, the King thinks
Me some rare fellow, you shall leave the Court
Now if you will taste my Counsel.

I Will drink gall to cure me of this sickness.

Sit then down here
I Will bind you fast because it shall appear,
That you grow worse and worse, then will I tell
The King, the only course to leave you well,
Is to remove you home to mine own Lodging,
I Will bind you.

For ever to thee.

Once hence, you may fiye
To the Straights, and then cross over to Barbary:
So, the art a Strumpet.

What Is that you speak!

A damned one;
Do thou not know me! I am Gazetto!

Mercy.

Who like a ball of wildfire have been tossed
To make others sport, but here I burst and kill:
A perjured Strumpet.

I am none,
My Father swore that I should marry thee,
And then a Tiger and a Lamb had met,
I never was thine, nor ever will be.

Swear thou art not mine,
That when I see thy heart drunk with hot oaths,
This Feind may pitch thee reeling into Hell,
Swear that thou art not mine.

By heaven I am not,
To prove I swear right to thee, change that weapon,
See at my Girdle hang my wedding knives,
With those dispatch me.

To the heart?

Aim right I beseech thee.

I Will not kill thee now for spite
Because thou begst it.

Then good villain spare me!

Neither, here is that shall sink thee; to the King
Thy iugling and these Letters shall be shown.

Upon thy head be my confusion
The King! I shall both feed his rage and lust,
First doom me to any Tortures!

Thou shall then swear --
Because I know he will force the tie a knot,
The Church must see and figh at, if he marries thee,
Swear when he comes to touch thy naked side,
To bury him in those sheets, thou art his Bride.

By Heaven that night's his last, my just heart keeps
This vow graven there.

Till then my vengeance sleeps,
Where is the King?

I have refined
That Chaos which confounded her fair mind.

Move in thy voice the Spheres, when next thou speakst, Tormiella.

I am well my fearful dream
Is vanished, thanks to Heaven and that good man.

Thou give me another Crown, oh Vindicados,
The axletree on which my Kingdom moves,
Leanes on thy shoulders, I am all thine; Tormiella!
Bright Cynthia look not pale, Endimions here,
Hymen shall fetch a leap from Heaven t'alight
Full in thine arms, back thou black ominous night.

Signior Lupo, why Don, not know me, I am the poor Shopkeeper, whose ware is
taken up by the King


You lie.

True, as Judges do with their wives, very seldom, I am Cordolente a poor
Gudgin diuing thus under water, to see how Neptune and his Mermaides swim
together, but dare not come near him, for fear he sets Dogfish to devour me


An excellent mask against the marriage, now get a private Coat, the King
means to have you stabbed


He does that already, with the bodkin that sticks in my wifes hair.


He has not the patience to stay the dressing of his meat of thy providing, he
will have it taken up, and eat the flesh raw, he will be married incontinently


Will she set her hands to my horns?

Yes, and set them to your head, she follows the steps of her old grandam, all
evils take their names from her, the ills of Eve, thy wife for the hoope ring
thou marriedst her withal, has sworn to send thee a Deaths head


Sworn!

Sworn, were thy case my case; I would set a Devil at her elbow in the very
Church, I would kill her as she gave away her hand


Wilt help me to a fit Circle to play the Devil in?

I Will place thee, I Will put thy foot into the stirrup.

And I will rid the world of one of his diseases, a loose woman.

Farewell, eat her very heart.

As we feed one upon another, hungerly --

Do thou tell me of thy Proclamations that I am banished from the Court, that
Court where I came to thee, was none of thine, it belongs to a King that keeps
open Court, one that never wronged a poor Beggar, never took away any man's
wife, unless he sent his Purseuant death for her: oh thou daring Sacrilegious
royal Thief; will thou rob the Church too, as thou have me! thrust me out of
that house too in the Sanctuary, turned Devil in a crowd of Angels


Why did not kill her?

I had no power to kill her
Charms of Divinity pulled back mine Arm,
She had Armor of proof on, (reverence of the place)
She is not married, is she, shorten my pains;

Heaven came it self down, and forbade the Banes.

You must both to the King.

Must! we are for him.

Now do I look for a fig.

Chew none, fear nothing.

Has heaven left chiding yet! there is in thy voice
A thunder that worse frights me, did thou swear
In bed to kill me, had I married thee?

It was my vow to do so.

And did that Villain,
That Lupo Vindicado's, thrust this vengeance
Into thy desperate hand?

That Villain swore me
To speed you, I had died else; me had he murdered,
When in a Doctors shape he came to cure
The madness which in me was counterfeit,
Only to shun-your touches.

Strange preservation!

Here comes the traitor!

Devil, did thou tempt this woman against my life?

Has she betrayed me, yes, hence Anticke vizors
I Will now appear my self.

Gazetto!

The same.

I ha warmed a Snake in my bosom.

This is he,
To whom by promise of my mouth, (not hers)
Tormiella should have been married, but flying him
To run away with this, he in disguise
Has followed Both thus long to be revenged.

And were not my hands tied by your prevention:
It should go forward yet, my plot lay there
(King) to have her kill thee; this Cuckold her,
Then had I made him Hawkes-meat.

Bloody Varlet.

Rare Providence, I thank thee, what a heap
Of mischiefs have I brought upon my Kingdom,
By one base Act of lust, and my greatest horror
Is that for her I made away my Queen
By this destroyers hand, this crimson Hell-hound
That laughes at nothing but fresh Villainies.

The laughing days I wished for, are now come sir
I am glad that leaping into such a Gulf,
I am not drowned, your Queen lives.

Ha!

She lives; I had no reason to kill her.

A better Spirit
Stood at his elbow, then you planted there,
My poor Girl your sad Queen, breathes yet.

Long may she,
Fetch her, commend me to her, cheer her (Father.)

With the best heart I have.

Let that slye Bawd
Engine of Hell, who wrought upon thy Chastity
Be whipped through Sivill, four such tempting witches
May undo a City come, you wronged pair
By a King that parted you, you new married are.
Enjoy each other and prosper.

I do already,
Feeling more joys then on my Wedding day,
I nere till now was married.

Nor I ever happy until this hour.

Nor I, as I am true Lord.

No sir, you are no true Lord, you have a title,
A face of honor, as in Courts many have,
For base and servile prostitutions,
And you are such a one, your Daughters fall
Was first step to your rising, and her rising
Again to that sweet goodness she never went from,
Must be your fall, and strip you of all honors
Your Lordship is departed.

Does the Bell ring out! I care not
Your Kingdom was a departing too, I had a place in Court for nothing, and if
it begone, I can loose nothing; I have been like a Lord in a play, and that
done, my part ends


Yes sir, I purge my Court of such Infection.

I shall find-company in the City I warrant; I am not the first has given up my
Cloak of honor


Oh my abused heart, thy pardon, see
I have sent home my stolen goods:

Honestly!

As she was ever; now with full clear eyes
I see thy beauty, and strange Cheeks despise.

You call me from a grave of shame and sorrow.
In which I lay deep buried.

From a grave likewise
Your Majesty calls me, I have looked back
On all my poor Ambitions, and am sorry,
That I fell ever from so bright a Sphere,
As is the Love of such a royal brother.

Be as you speak, we are friends, it was our will
To let you know, we can, or save, on kill.

Your mercy new transformes me.

Sirrah your saving
My Queen, when I confess (lust me so blinded)
I would have gladly lost her; gives thee life.

First I thank Heaven, then him, and at last you.

I had not the heart to hurt a woman, if I had, your little face had been
mall'd ere this, but my Angers out, forgive me


With all my heart.

Pray noble brother love this man, he is honest,
I have made of him good proof, we should have had
A wedding, but Heaven frowned at it, and I
Am glad it is croft, yet we'll both Feast and dance,
Our Fame has all this while lain in a Trance:
Come Tormiella, well were that City blessed,
That with but, Two such women should excel,
But there is so few good, thou have no Parallel.


