FEed my dear Sheep, faithful Companions feed
Through all those verdant plains from danger freed;
Thanks to my Shepherdess, we now behold
An Age, as glorious as that Age of Gold.
But on the Gilliflowers, and Roses feed,
That spring in every place, where She does tread;
Taste without fear, no food so sweet will prove,
Against Wolves; your Centinel's the God of Love;
He loves what She affects, and kindly looks
Upon her faithful Sheepherd and his Flocks.
Flocks, which long since being marked for his own,
Feel no diseases, that in Sheep are known.
Charita, thou fair Sheepherdesse, whom we
Adore, the flower and choice of all in Brie:
How powerful thine eyes! how bright! how fair!
By which, thus to keep Sheep, thy Lovers are
Constrained! compared to their bright sparkling rays,
The Sun it self a gloomy light displayes*
Whose weaker Beams are but Reflections vain,
When those of thy bright eyes begin to reign.
Therefore, poor Sun, thy fault's beyond compare,
That still presum'st to illuminate the air;
Quit, quit that care to the Object I adore,
Thy shame unto the world expose no more:
Lie close within the Seas, nor day, nor night
Thy Crystal Palace quit, nor Amphitrite.
But since thou will go on -- it is best for me
To feast my self with this frugalitie.
Feed, feed my pretty Lambs, while I like you
Thus sitting on the grass, the same will do.
Pan guard thee Sheepherd, whither art thou going?
Art thou disposed to taste our Sheepherds fare?
I have some other fruits within my pouch,
And those we will share, and feast the best we can:
And if we thirst, the River is not far.
Pray take your place. --

I thank ye, I Will not eat,
I have no stomach, -- but good Sir, resolve me,
What great, important business brings you hither?

I like thy freedom, and I love thee for it:
To be inquisitive does argue Wit,
And Curiosities when the are discreet.

O no more complement! -- what art thou prithee?

What am I? Sure thou can not but discern:
Sheepherd (I thank God Pan) I am a Sheepherd --
But what remote Country do thou inhabit
That art thus ignorant of the affairs of Brie?
For though thy garments differ much from mine,
I guess thou art a Shepherd too.

It Is true,
I am indeed so, and perhaps to morrow
I shall more plainly show you what I am,
In the mean time, may I know your condition?

I Am too good Natured to deny thee that. --
Sit down.

Who e're saw such extravagance?

For thy sake, I Will put up my fruits again,
To me the Hour's indifferent, and you know
A good Discourse is better than a Feast,
Besides the brizes that refresh these plains,
Make the place very proper for our Story.
Know then that Love, (that Son of Chaos) who
So often does disturb his mothers rest,
And were it not for whom we Sheepherds might
Scorn the felicity of greatest Kings,
This blind cleare-sighted God, this peevish Boy,
Endeavored to enslave me from my youth:
But, knowing how he used to treat his Captives,
I still avoided that mischievous God;
And I had fooled him yet a thousand times,
If to subdue this heart so long assailed;
Finding that all his Forces were too weak,
He had not called Charita to his aid, --
Charita! -- oh how that fair name does ravish!

She Is fair then?

Fair? fair with Hyperbole,
Heap up a thousand fairest things together,
Think of the Lillies beauties, and of Roses,
And borrow for her eyes the Sun's bright rays;
Plant on each cheek the best Vermilian Dye,
Then with a faithful Pensil vively paint -- (Scratches
Well Sheepherd (to be brief) conclude her fair. his head)

Wonderful piece!

It was at Paris, where
Before I was a Sheepherd I was taken.

And as she then took you, so you took her!

Could she hold out against so great deserts?
I shall not tell thee, what sweet Trances then
I felt, and with what Ecstasies transported,
Nor how to make her yiedling to my sighs,
I died a thousand times, as often revived,
I Will only tell thee, that my greatest bliss
Proceeded from a project which Love taught her.
Persuading her to come, and live in Brie,
Here to revive the ancient Sheepherds Life,
Some five or six days since she hither came,
And made my bliss that of the Gods exceed,
For truly I know none, so perfect, as
To live a Sheepherd, and to sway the Crook.
There Is neither Tree, nor Rock, in all these parts
Wherein we have not Charactered our Loves;
And were it not for one thing that I fear --

Do thou fear ought?

Yes left some ugly Satyr,
Lest some Goat-footed God, enamored of her,
Find her alone, and maugre all her cries --

Fie, no, your Love's too apprehensive; here is
No Satyr, but over whom I do command,
Rest satisfied.

Do you then give them Laws?

They know me well, and tremble under me.

Great Deity of these our sacred Groves*
Accept the homage of thy prostrate Sheepherd;
For it is to Pan I speak, who in my love
T'assist me, is thus purposely disguised,
Thy more than humane looks makes that too clear.
Pardon me that I knew thee not before;
Henceforth upon thy Sacred Altars, I
Will daily offer-store of Milk and Wine,
And every Month will choose the fattest Lamb
Of all my Flocks, to be thy Sacrifice.

What mean you Sheepherd?

Suffer me this day; --

You injure Pan to worship Me for him,
Observe Me well; for such a Festival,
I do both want his Horns, and cloven-feet.

Your mortal habit hides Divinity --

Ah Fool art there?

Couz Adrian! Is It you?

Yes it is, I Am tormented with thy follies;
Art thou come hither then to play thy pranks?
Would thou were safe in the Hospital of Fools!

Peace; give me leave my reasons to alledg,
(For that should be the refuge of us all)
This gracious Sheepherd here shall be our Judge:
Deciv'd with his perfections I even now
Took him for Pan disguised like a mortal,
Nay -- look you to it, he has the countenance,
If not of Pan, of Mercury, or Cupid.

Oh Heaven! what Folly, what Extravagance! --

You blame the Sheepherds, but alas, too blindly;
Is any life more full of sweets than this?
Is not their Name, as ancient as the World?
And when Deucalion would mankind restore
Out of the first Stone he a Sheepherd made.
And Kings of old (whom I am proud to follow)
Made their Sons Sheepherds, as the way to live.
The Gods, on Earth have often taken that habit,
And great Apollo kept Admetus Sheep,
And even those wandering Stars, we see above
Are Beasts, that feed within those shining plains*
And who are fit to keep them but the Gods?
Then, for our Sheep, what is of greater worth?
We feed upon them, sheare them, and receive
The yearly tribute of their wealthy fleeces.
And as they say (the more to be adored).
Jove once transformed himself into a Ram,
And Greece never knew a nobler enterprise
Then when the Argonauts fetched home the fleece,
It Is the first Sacrifice was made to Pan.
This is to let you know, (Couz Adrian)
That though the World revile it, yet to lead
Our Flocks to feed 's a noble exercise.
And to what serves your tedious noise of Cities?
Of Merchants, Officers, or Advocates?
Read Iulietta, and then tell me, if
Arcadia ever knew such names as these?
They all were Sheepherds, and lived free from care,
And I would have them here to be so governed.
Believe me (Cousin) leave your City trades,
Let us together dress our Pastures, bring
Your Wife, your Children, -- here you will live at ease:
She shall a Sheepherdesse, they Sheepherds be,
And we will all in perfect pleasures live,
And to the Bag-pipe, under Elmes we will dance.

Ah (Sir) you see, to what a strange excess
This poor Phrenetick Spirit is transported,
How much extravagance --

My dear Charita!
If thou do kill me, give me life again!

While he talks to himself, be pleased to tell me
The hidden cause of that which troubles him,
I find his frantic fits, of a strange nature.

It Is the issue of a vain, and cursed reading:
His Father was a Merchant and Citizen
Of Paris, and being rich, looked on him only,
And thinking to provide for him an Office,
T'adorne his innocent, and harmless mind,
Caused him to Study, where all that he learned
Was to overthrow that little wit he had.
He read Romances only, and believed them,
Admired all the Sheepherds feigned adventures,
And his weak brain by those vain fables, did
So soon descend in the Air of Love, and Beauty:
That in a year or two he thus besotted
Would wilfully assume this present habit:
'Twas labored with much reason to convince him,
But he still talked of Sheep, and of his Crook,
Yet studied more, but thought less of his office,
And though he still persisted in his frenzy,
Yet was it worse, when his good Father died:
The Romance of Astraea was then published,
Where reading Hylas, and Sylvander's jarres,
His brain being very soft in such a case,
He needs would be their judge, and hear them plead,
And so resolved to go into the Forests,
And, had not I still caused him to be followed,
He doubtless more had credited his book,
Than our advice. His Frenzy still continuing,
He often would lock himself into his Chamber,
Where without let, pursuing his wild fancies,
I Have heard him act the Sheepherds part alone.
In fine, the Mode of these Romances ceasing,
His mind a long time seemed less distracted,
And certainly that Heat began to cool,
Had he not haunted Comedies last Winter:
When, earnest often to see their Amaryllis,
H' again revived his thoughts of Flocks and Crooks.
He drew me too to see that cursed Play;
And cried at every line, O wonderful!
Scarce could he keep himself within his skin,
All seemed so ravishing, so rarely new:
Never was Man there, more intent than He,
'Twas Acted, and he there an hundred times,
So that embarked again by their lewd babbling,
And finding time to make his bundle ready,
And all trust up, he early in a morning
Came hither, thus to act his foolish part,
But I shall put such Fetters on him, that
He shall no longer thus dishonor us.

His humour's troublesome, but yet take heed
Lest your confining him should break his quiet*
A Prison's terrible to soundest minds,
And the diseased it often exasperates.

It Is true; but what amendment can I hope?

If you will advise with me, let him alone,
What do concern you here? Y' are far from Paris,
Let him accomplish what he has designed,
Let him pursue this Sally of his thoughts,
Perhaps a week, or so, may cure his folly,
And he not finding in a Sheepherd's life,
The fancied pleasures that enticed him to it,
It may more easy prove to make him see
The error, which his books did first create.

Well, for a day or too I Will leave him then,
Although I came by chance into this place,
And have gone very far to find him out.
M' affairs engage me to a quick return,
The are pressing, and of great importance to me.

Farewell; I Will have a care he shall not wander.

H' as left us here inestimable treasure:
Was ever fool of a more pleasant humor?
But what illusion's this surprizeth me?
What is it? is all the world turned fool like him?

What! Clarimond it seems does hardly know me;

Oh Heavens! in what a shape do thou appear?
Is It Anselme?

Yes I Am Anselme still for you.
But my Romantic Name is Polidore.

Do You act a part in some new Comedy?
Or has this Fool involved you in his follies?

You know him then?

Arrived here yester-night
I Have almost learnt already his full story,
Himself did spend much time to inform me in it.
But there is one Charita much in's thoughs;
Who Is that rare Object?

I Am pleased with this surprise:
You name Charita, and ask who she is.

What, is it that fair One now with Angelica?
Her Cousin?

The same: it is she that wounds him.

Being entangled in such easy chains,
Although his thoughts did err, his eye did not:
But since this beauty is the same Charita,
Whose merits I have often proclaimed at Paris,
I Would gladly share the incomparable sport
This day to be a Sheepherd, and his Rival,
Induced to this disguise by your example.

Faith do not wonder that you see me thus;
It Is Angelica's power over me.
Her service is so sweet a Law to me,
That knowing Pastorals did always please her,
I Am made a Sheepherd, Charita a Sheepherdess,
She likewise acts her part, but one more gentle,
For her, among us, we have made a Nymph.

This needs must be as pleasant as it is rare;
But I must let her know what I intend,
She being a Nymph, we all must seem to court her.

Ah! --

What aile ye Sheepherd?

'Twas a stretch of Love. --
I thought my soul was quitting its abode,
Musing upon that fairest fair Charita.

Indeed the are pleasant thoughts, and worthy of you,
But we must leave you in so sweet a rapture;
Farewell, the Heavens have care of what concerns you.

Courteous Sheepherds, Pan have you in his keeping*

Fair Birds which daily in the Air do move,
And singing praise the Object of my Love,
What equal to her merits do you see?

What does this Fool alone? what are his thoughts?

But I to mutes in vain my speed apply,
I Would better speak to the Echo of these groves,
Who often to reason with us Sheepherds love's.

I Will be his Echo, 'twill be a rare Scene.

Nymph I, of Love unheard of torments, bear,
I Have often spoke it, did thou never hear?

Here --

Good She replies: -- but since my griefs, by chance,
Are known, how shall I cure their great abundance?

Dance --

Well sing or Whistle, and I Will dance with you:
Charita says she loves me, -- is it true?

True --

But I can naught obtain, though I never cease
T'entreat her ease the pains that me oppress.

Press --

Well said, I Will now believe thee, 't shall be done,
And to demand her aid I Will straitway run.

Run --

Farewell. So may thy minion every day,
Narcissus visit thee where e're thou stay.

Stay --

Stop me? did thou not say my torments by
Her sight should all be cured happily?

I-ly --

Leave jesting, and my cruel pains abate,
What must I hope for then? her love or hate?

Her hate --

What shall I do, alas, if weeping I
Cannot her mind appease? sad Tragedy!

Die --

But what death shall I choose, if, so abhorred
I beg her aid, and she will none accord?

A-cord --

A Cord? ah you surprise me now, you know,
I have no Cord, but that on Cupids bow:
Nymph, is not that the Cord for which you call?
Answer.

No it is a Cord to hang thy self withal.

Foolish, and sottish Nymph, you prate too much;
Whence comes this humor in you? are you drunk?
Or knowing thou art less fair than my Charita,
Envy or shame has made thee talk so fast.
I see her -- my fair Star!

What are you doing?

Before a Goddess men ought thus to kneel,
And ever with all reverence receive
The influence of her Divine aspects.

No, Sheepherd no, I hate all such respects,
These adorations may seem good at Paris,
But here men ought to live in a full freedom.

It Is true, 'twas ever granted unto Sheepherds;
Oh high design, and rare, inspired by love!
To quit foul Paris for this pleasant place!
What a delicious life shall we enjoy?
The Gods themselves, the Gods do envy us.
Sometimes assembled, we shall laugh and dance,
Sometimes we shall retire again alone,
Sitting sometimes in shades, sometimes on Fearne,
Where thou shall call Me Sheepherd, and I Thee
My Sheepherdess, and placing Love between us,
Play at a thousand pretty little games,
And sometimes gather -- Charita -- my soul --
Help -- help thy Sheepherd that is now swooning -- ah --
Cruel do thou recoile?

Have I not reason?
If you should swoon your fall may crush me too,
To me your body does not seem so light,
But that it well may hurt your Sheepherdess.

Go, thou art inhumane, and I now perceive
Thou Have no remorse for all the will thou have done me;
Thy heart's of Brass, Steel, Marble, and of Stone.

What have I done that merits this reproach?
Have I, that I should now be thus abused,
Provoked you by neglect, or have I scratched you?

Yes, but you have no sense (malignant Beauty)
The nails of your aspect do daily claw me.
And, the sharp rays of your so glittering looks
Have given me here a wound will nere be healed.

It Is true; their force is somewhat terrible,
Yet do not think the wound's incurable;
I Will cure you -- but farewell until anon.

Hard Anaxarete! art gone so soon?
See how thine Iphis grieves at thy departure.

I have to find the Sheepherdesse Lucida,
The expect her at the Nymph's. --

Thou make me tremble!
Why do thou aggravate so great a grief?

Do You fear to see her?

Ah! -- I Have cause to fear,
No Sheepherd has more reason to complain,
I fly what me pursues, and love what flies me.

You still are angry when she follows you --
But often disdain, conceales a real flame,
And y' are more tractable perhaps in private.

With her in private? no believe me, fair One,
The heart of Lysis is so chained to thee,
That thou shall have it chaste, pure, and unmixt,
Entire: and sooner than I Will turn to change,
Or other beauty shall have power to ensnare me.
Rivers shall run revolted from the Seas;
Those liquid Courts shall want their Nayaedes
The Hamadriades, and the Faunes forsake
The Woods, and all the World new Orders take,
And Wolves against the Dogs our Flocks defend. --

This solemn Oath has given me faith at once,
Farewell kind Sheepherd. --

Sheepherds Farewell.
My heart's committed to you, have a care on it; --
Go my dear Lambs, seek Pasture farther off,
For Sol's too scorching rays by shining here,
Has burnt the grass, and left these places bare.

A Little complaisance, and Sheepherds habit
Seem to engage you in designs of Love,
But pray no more of this disguise with me,
Impose not this constraint upon your self
And believe, without speaking more of Love,
Your worth's sufficient to gain esteem.

Has the mild violence of a love so pure
So little power to persuade you then?
And since your fair eyes set me all a fire
TO avow it is complacencie enough.

Thus credulous Spirits are too easy taken,
And though men are all Ice they will swear they burn,
But this discourse of fire proves little heat;
The more you say, the less I do believe.

Your humour's contrary to Lovers hopes;
How can you know their flames if they keep silence?
And if they speak they are believed deceitful.

Love has an ideome to explain it self
IN the midst of silence, it speaks, and persuades,
And its least motion's filled with Eloquence.
One sigh often in a moment utters much,
He must speak low whom the heart not understands.

If the heart so well Love's language apprehend,
Would ye have clearer evidence of mine?
My heart has sigh't an hundred times near you,
My languishing as often has declared it,
And daring not to express the wounds you gave me,
I often strove to interpret with mine eyes;
But their sad looks could not express their story:
And, though some foolish hope may dare presume,
The cunning'st sighs have but dumb Eloquence
If the heart consent not to its own surprise,
Nor can their correspondence well consist,
If Love persuade them not to lend an ear.

Then that is the cause I have not understood
What you pretend, your sighs have signified:
But two or three piping, and dying groans,
Have often proved false pleadings of true love,
And since you see I understand it not,
You happily do seek advantage by it.

Doubt not an Heart so subject to your Laws;
Be witness all you Trees within these Groves
How often alas, there, seeking solitude,
I Have entertained them with my sighs and groans,
How often I Have boasted of that glorious power,
Your eyes in secret practice on my soul.
How often rehearst the wounds their beams have given me.

When they tell me so, I Will believe my share.

Cruel, is this then all that I can now --

Hircan's my Brother, I depend on him.

Judge better of my flame, and know though it is
Extreme, 'twill ow your heart to none but you:
And that 'twill use in the pursuit none but --

Peace Montenor, the company is coming.

Sheepherds believed my joy's beyond compare,
To see you so well act the Sheepherds part;
Blush not Lucida, Phillis and Lycidas,
Were often wont to single out each other,
And great Diana nere refused to talk
With Paris, or Syliander from the rest.

You make a just construction, yet I doubt
Who ere accuses me, may do the same,
If Polidor's discourse had pleased you less,
You would perhaps have sooner found us out.

Sister, she hits you home with her reply.

She Has reason, I confess, for what she says:
Our coming sooner might have more disturbed ye,
Had he had nothing private to say to me.

Thus may all four (methinks) live full content,
Mean while I have my share among ye too,
While sweets on sweets are heaped up for you,
I Am fain to entertain my self with thoughts.

Yet we are taught to understand thy worth,
Whose beauty has, this day, begot such Rivals.

Build not so much upon another ruin,
My time perhaps may come as well as yours.

I were an Infidel if I should doubt it,
Since Clarimond becomes a Sheepherd for thee.

Knowing, that for my sake, our fool thus sighs,
He ought at least to swear't for laughters sake.
Yet faith, let him dissemble as he please,
We Will see at last how well he will escape.

Thou never speak to thine own disadvantage.

I hate the foolish use of a false virtue;
Who from himself expects naught, naught receives.
Methinks our Rival-Sheepherds tarry long.

It Is here that Lysis leads his Flock to feed,
And we shall see him here ere it be long.

He has a Language may be called his own.

His discourse heretofore was less unsmooth,
But since he Virgil read, in Bumbast verse,
His Tongue is laden with Fantastique Words,
And thinks that all the Gods speak just the same,
And concludes that the best of Dialects*

He has an empty skull. --

So dull a head!
That he could not discern me by my voice,
When I instead of Echo answered him.

Can he endure your jesting, being mad?
But -- hist, -- I hear him sing.

Pray hide your selves,
And be spectators of our raillery;
I Will give him now his belly-full of Love.

Nay hold, pray first let us hear his courtly Air.

When Love to two united hearts,
The sweets of prudent flames imparts,
How pleasant it is the Crook to bear!
How sweet of Sheep to have the care!
Thus sitting by a Crystal brook,
A Sheepherd sung, whom love had struck,
To love a Sheepherdesse how sweet!
How pleasant it is when Loves do meet.

Fair object of my flames, and my misfortune,
May this day prove more blessed to Thee than Me!

In vain thy flame, troublesome Sheepherdess,
Does claim a compliment, not meant to thee.

When will thou cease, thus to make War upon me?
And lay aside these scorns that break my heart?

When Elmes shall the embrace of Ivy fly,
And ravenous Wolves with Lambs live peacefully.

Though thy severity does still increase,
I Will be the same that ever I professed.

Ixion heretofore embraced a Cloud,
And so Lucida may embrace the Wind.

The raging Seas at last will leave their fury,
So may thy hatred have a time to cease.

As Rocks unshaken stand against those billows,
So is my heart unmoved by thy love.

For Pan's sake, Sheepherd, and the Hamadriads,
Refuse me not a civil entertainment.

If they the maladies of Love can cure,
The had best go offer up thy vows to them.

Among Scythians fierce, at thy Nativity,
Thy heart was filled with Ice, nothing can thaw it.

Derive me (if thou will) from Caucasus,
So thou no more disturb me with thy Love.

May thy best Sheep be left a prey to Wolves,
If thus to rigor thou expose my Soul!

I Will suffer them to come within my folds,
When thou shall have possession of my heart.

Thou Tiger, nursed up by a Tygress fierce,
Thy proud disdain will open me my grave.

So far am I from a design to kill thee,
I never had a thought to touch thy skin.

Thou do distract my soul, and thy sharp talons,
Soon as I see thee, tear it into pieces.

I know not how to patch up a torn soul,
And, prithee, what should I do with the pieces?

You may cement them but with one sweet word,
And from an Hell of woes raise me to Heaven.

If such a thing as that can cure thy folly,
Of Honey, or of Sugar take thy choice.

Grant either of them to my constancy,
Of Hope the Sugar, of thy Faith the Honey.

If thy fond constancy do Honey need,
Farewell -- you must seek other Bees than Me.

Stay thou bright Torch of my too amorous life,
Suffer my flames at least to live in hope.

Thy life's in danger to be wondrous dark,
If I Am the Torch that must enlighten it.

If for thy high deserts, that name's too low,
Se thou Apollo, and vouchsafe to cure me.

Thanks to thee (Sylvia) I must be gone;
If I Am the Sun I must be ever running.

Whither so fast, good Sheepherd?

Prudent Nymph,
I Am in Retreat before mine Enemy.

Will not Lucida speak to us to day?

No, let her stay a while behind those bushes,
And give her time to recollect her Soul
From the trouble of her late rejected flame.

She then persists to persecute you still.

Any but Lysis would be tempted by her,
But though her love of me does still afflict her,
Charita's still Charita, she Lucida.

And since my Sheepherd all contemnes for me,
He has most really my heart, and faith,
Our souls are both possessed with equal flames.

Truce to these sweets a while -- you ravish me!
Oh. --

Sigh ye?

Sheepherdess my care --
It Is a precaution that I thus do sigh,
Lest too much ardour should at once surprise me,
And I soon find my heart reduced to ashes,
By the too active flames of my desires.
Did not the Air of these my sighs refresh it.

Why talk ye with the Honor of our plains?

We talk of Meddows, pastures, and of Flocks,
We must dissemble --

And we likewise talk
Of that fair shining eye, that caused my grief,
Yes, of thine eye divine, thou charming beauty!

Such language, Sheepherd, does affront your Mistress,
The brightness of her eyes, you see's not common,
They both can charm, and yet you praise but one.
What Rapsodie of love does make you talk so?

Why I assume the language of the Poets.
This style to them was ever held peculiar,
I purposely, like them, spoke but of one,
But yet with no design to offend my fairest;
For either of those Suns afford me light,
And when I swear her fair ey's skilled to charm,
I speak no more of the left than of the right

What say you now Nymph?

It Is a prudent answer.

Silence! -- I hear far off a Bagpipe's sound. --
Oh how melodious! --

It Is by a young Sheepherd,
Who not long since arrived from a strange Country.

It Is true, his habit's different from ours.

To live amongst us he assumed another,
He Is here.

You then desire, gentle Sheepherd,
Henceforth to dwell with us, in these fair Plains?
Your change of Habit makes me so presume.

I Am come for cure of my consuming flames.

Sheepherd, I then perceive you are in love.

Ah -- it is too true, I languish night and day;
But say (I pray) before I tell my story,
Do I not talk with the Nymph Angelica?

Yes, if on her depends your Remedy,
She Is ready here to give you all assistance.

Great Drudge! famed for thy mirac'lous art,
I here attend thy Oracles effects!
Love make thee now propitious to my fires! --

What charming object forced from you that sigh?

Alas! that I dare not presume to tell you

Sheepherd, you may, nor fear to hurt,
All here partake already of your grief.

I adore her in Idea though unknown.

Not know her?

Hear the story of my life,
My name is Philiris, in Arcadia born.

That Country always fruitful was in Sheepherds;
But to heare't better, let us all sit round,
It is the Pastoral Order.

Take your place. --
Here Is green Turf. --

Oh my dear Sun -- for Heaven's sake,
Moderate thy Rays, or thou will quite consume me.

Come now (Sir) all are silent, you may speak.

Know them great Nymph, and you fair sheepherdesse,
You gentle Sheepherds -- such are my misfortunes --
In that blessed Climate where I first took birth,
Pan is less feared than is the God of Love:
For that no Hearts, no Sheepherds are so great,
Whom that fierce Tyran does not make his Slave:
(And would to the just Heavens that I could dobut
Whether his yoke be easy to be born)
But yet admire by what strange prodigy
My freedome's subject to his cruel laws;
Sitting one day beneath a shady Elm,
Free from all care, although I kept my Flock,
Surpised with sleep, congested beams of light,
Deprived my senses of their wonted vigor,
And then discovered to my blinded eyes,
A precious treasure of unheard of charms:
A Sheepherdess, in whom the Graces seemed
To choose their places, as if there enthroned
A lovely Arrogance, a noble State
Seemed sweetness there to join with Majesty
Nere did the Gods in a more noble frame,
See forth the Image of their Deity:
Oh -- Nymph -- I saw her, judge then how I loved her,
How with those sudden flames my heart was fired;
And what strength the surprizall of my sense
Could leave me, to resist her charms assaults!
But sad Catastrophe! when day was ended,
I found my Error so, but not my Love.
My soul possessed of so great rarities,
When I awaked still kept their strong Idea,
But so confusedly, that I never could
Retrive the Object, where those Beauties shined,
Yet still I loved that imperfect Idea.
Here did my freedom find its overthrow,
And from that instant I am so in love,
That I have no esteem for other objects.
Thus forced to love, and without hope of comfort,
I am constrained to burn, and yet be silent.
But though this sad constraint augments my pain,
I must detect the secrets of my heart:
A famous Drudge, that when he is private,
Seems daily to interpret Destiny:
Was the Oracle Divine, that by these words,
First gave my wavering spirit some repose.
Rejoice sad Sheepherd, the Decree
Of Fate, shall soon accomplished be
Within the Realm of Lillies, near
The Banks of Marne, a Nymph thou there
Shall find, Angelica by name,
Discover unto her thy flame,
Open unto her thy Heart,
The strange Original impart
Of this thy fire, then to thine eyes
The light of a new Day shall rise,
That soon the sacred Beauty shall discover,
Whose Image in thy Dream made thee a Lover.
But Gods! What see I now? What rays of light,
That in an instant thus unseele mine eyes?
Oh Sheepherdess, it is you that thus have charmed me,
Your wonderful Idea 'twas thus inflamed me:
You are the lovely object of my sighs,
You who --

Soft, Sheepherd, you are pleased to say so,
Go to Arcadia there to act your Trances:
Charita is my Mistress.

And mine too.

This heat is very quick.

Yet it is extreme. --

Pity thy self, for Heaven's sake honest Sheepherd,
If I Am thy Rival, what hope's left for thee?

Some promise to themselves more than they get.

My flame as the more ancient shall pervaile.

That which I feel is full as great as thine:
It Is more than three years since my heart was wounded.

Gods how this wonder does amaze my thoughts!
What says Lucida?

The Sheepherd does deserve
For all these services Charita's love,
And to possess her heart.

What you plead for him?
Ah -- Nymph, I die, at least am very near it --

To lose no time in frivolous disputes,
Let Us see what deeds will answer all these words,
My passion prompts me to a glorious project;
Charita is the object of our Loves,
And both of us sigh equally for her;
And since the cause of our dispute's so fair,
Let Combat here decide it in her sight,
And show which of us does deserve her best,
She shall be judge.

Agreed, it shall be so.
Renounce her for a few dry bangs of the Crook?

You will be Conqueror.

I do not doubt it,
If thy fair eye stand second to mine arm:
Pan give the victory to my boundless love,
And I will hang his Crook between thy Horns!
Sheepherd prepare thy self --
But what means this.
A sword? Art mad thus to defend thy self?

To Enjoy Charita you must take my life:
Think of death only.

I have no such thought.
I Am a Sheepherd of Honor, and no Murderer:
Besides, though I were nere so stout in fight,
What can my Sheepherd arm against a sword?

Courage brave Sheepherd, I will make 'em equal,
Too happy to oblige the best of Lovers.

Oh Villain Sheepherds with their iron tools!

Here take this sword.

Not I.

Desperate Lysis,
Refuse a Combat for Charita's sake!
Why all the world must know this cowardice!

And why? I Have heart enough to serve my turn:
But --

But what?

What need ye press me farther?
I Will not infringe our customs for a world.

What custom is it you mean?

Where can you show me,
That ever any Sheepherds fought with Swords?

Yes, once Filander for Diana fought.

True, to secure her from profane assaults;
But yet he fought with Slings, and to his cost.

W'ave said too muh t'excite this Sheepherds valor;
His want of love appears to fair Charita,
For his refusal gives her up, and quits her.
Brave stranger, come the victory is yours.

How much that sweet Decree makes me your Debtor*

And thou ungrateful Sheepherd that do fear
To shed one drop of thy ignoble blood,
And durst not hazard for thy Love that little
Was wanting, to overcome and to possess her:
Go, it is apparent now thou were a Traitor;
Dare not to come hereafter in our sight.
Sheepherds let us go.

Ah cruell-hearted Nymph!
Than Myrmidon, or Dollope more fell.

Farewell sad Sheepherd.

Ah what do thou say?

The sentence being past we must subscribe.

Do thou forsake me then?

I Am in despair;
Yet may the Gods permit us meet again:
In th'mean time die not, but live still assured,
Thou nere shall see thy Rival in thy place.

Flatter my woes at least by sighing for me.

I grieve for both of us -- but no more sighs; --
My heart is so locked up I cannot do it.

Oh of all fair Ones the most unrelenting!

Perhaps you suffer least in this our parting:
Farewell -- Pan comfort and dwell ever with thee.

Let Us yield to Fate and satisfy her rage,
And end our days within some salvage den:
Farewell ye dearest places, and my flocks,
Which feeding I have left on yonder hill,
Y' ennamel'd meddowes, which too apt to please,
Have furnished me with flowrs to adorn my Love:
And pleasant streams farewell, despairing Lysis
In The horror of these Woods will ever dwell.
Good Gods! how thick, how dark it is! I think
No Sheepherd ere its silence did disturb:
Hence all profane -- take heed you come not near;
I fear to touch them as I cross these bushes --
Oh -- they are the rusling leaves -- I think I see
A man that walks there with a staff in's hand,
And murmuring to himself, does seem to read.

Doubtless it is a Druyde skilled in Magic --
I must accost him.

Great and learned Druyde,
If that divinity, that here presides,
Did ever comfort an unhappy Sheepherd,
Vouchsafe thine aid to offer him my vows.

This certainly's that Fool with his Pastoral life,
Whose pleasant madness is so much discoursed.
May thou be so content as thy offered vows
Ought to be heard, by those great Gods I serve,
Haesus and Taramis are to Sheepherds kind.

I 'mbrace the happy auspicies to see you,
And for so rich a blessing thank my fate:
Daigne then to cast your eyes on a poor Lover,
All Is possible to you, move but your staff,
And nature straight is subject to your Laws.

He takes me for a conjurer. I Will comply
With his mistake -- Sheepherd all shall be well;
Thy griefs shall be redrest what ere they be,
All things give way to this mysterious charm,
Ask, and be sure I can do any thing.

No Sheepherd's so unfortunate as I,
By the fatal sentence of a cruel power,
I Am banished from the house of Angelica;
So lose Charita, and must never dare
Henceforth, so much as to approach those walls.

And is it this banishment that so afflicts thee?

Was ever Lover more severely punished!
I, in despair of aid, entered these Woods,
Against me to provoke the Bears and Tigers.
But if by Magic skill, you shall vouchsafe
To let me see my Love at Angelica's,
By rendering me invisible or transformed. --

This is the easiest secret of my Art:
All w'ave to do is to disguise your sex,
To cheat the Nymph, and see your Sheepherdess
Take woman's habit, and go thither weeping,
Require them to relieve your great misfortunes,
Fain that the fatal influence of your stars. --

This Metamorphosis is very Past'rall:
So once Austraea did embrace Alcais,
Not knowing that 'twas Celadon disguised.
But to appear a Maid indeed, how shall I
Be rid of this excrescence of my beard?
How shall I this correct?

That Is a slight Scruple;
Oh -- let thy beard alone, fear nothing, I
Can by my Art give thee the countenance
Of a young Sheepherdesse, extremely fair.
Thy maine so modest, and thy port so taking!
Charita scarce can be a minute from thee.
Then judge thy happiness, she is sure thine own.

What privilege shall I have thus disguised?
I am impatient till it be accomplished.

Let Us to my Palace to begin the work.

I See at length that Lysis company
Has power to draw you from your solitude,
Allowing us excuse for our disguises,
While you partake of our divertisement.

I must confess his folly is so pleasant,
It much exceeds all that is spoken of him:
For my part I much wondered when I saw
My Sister was a Sheepherdesse for him,
And certain pastimes which she then pursued,
Scarce could I yield to such a low design.
But things unknown with injury are censured:
And Lysi* humor is so pleasing to me,
That were not by's error pre-engag'd,
I could resolve to take the Crook up too;
But yet I hope to make you all confess,
There is some pleasure in a Druyd's part.

You only study then to come off well;
In Comedies variety is pleasant,
And I am confident this will be so.
Some Sheepherds, I a Nymph, you Conjurer. --

But yet it is! have made the best adventure.

Yes doubtless, it will be an excellent Scene,
When to appear a Maid he I thank't enough,
To imitate the Gestures, and the Habit.

Yet I did nothing, but with Ceremony,
I prayed to Tharamis, invoakt his Genius,
Then casting round my eyes to every place,
Thrice to the East I fixed my countenance,
And thus with a grimme look without ought else,
Removed all obstacles to Transmutation.
The Sheepherd is disguised without suspicion,
And the better to assist me to delude him;
The Metamorphosis was finished, as
Montenor with my Sister did arrive,
Who instantly perceiving my design,
So well reserved their countenance, they treat
Him for a Maid without the last suspicion:
And thus out enterprise succeeded rarely.

Faith you provide us very excellent sport.

Il't ravish not, at least, 'twill make ye laugh;
But now to personate the Sheepherdesse,
Fair Nymph, you know what it is we have to do.

Yes, I know well of what me must accuse him:

Sure he will be very desparate in's defense,
When I to aid him shall employ my engine,
The Hall is most convenient for the purpose;
(...) troubles, represented here,
(...) pretty lights to my invention.

I thought I Would lost ye, and was much perplexed.

We took the Air upon the Fountain's side,
While you and Hircan have resolved how
Extravagant Lysis must be entertained.

And did the breath of Zephyrus delight ye?

My Sheepherdess did make it pleasant to me.

Your cares are constant.

Do You wonder at it?
Did ever any see me, and forsake me?

Clarimond gives good evidence of that.

To whom more justly could he render homage?
I dare engage with less baits heretofore,
Fauns were from Woods by Sheepherdesses drawn.
I have a quick, sweet look --

And a vain humor.

Not without reason, I come from the Fountain,
Whose moving Crystal since I have consulted,
A little vanity may be allowed me.

Sure it flattered

Not so much as you think,
But guess whom I am like in our Romances:
What Is rare, there by a Past'rall pencill drawn,
Is all but Copy I Am the Original,
In this disguise I Am nothing but is lovely,
I surpass Philis, if not equal Astrea.

You highly prize your self in my opinion.

Charita is too fair to speak otherwise,
The best of Beauties may commend it self.

So wise a Druyde; Who would not believe?

I credit but my heart in this great Truth,
But as you have no defects, so be not cruel:
And to my perfect love vouchsafe to grant
A favor to adorn my Crook -- this shall
Suffice --

What does this Sheepherd from Arcadia?
Expressly come to honor you in Brie,
And you refuse him that? You Are strangely cruel.

Can he complain? I give when he demands.

Willingly?

Yes, frankly Philiris, without disguise,
Provided Clarimond have no share in it.

Why that Reserve so contrary to my vows?
Explain your self for Love-sake. --

It needs not.

But in fine --

No more, here is Montenor.

Well gentle Sheepherd.

Sister do you think

the Sheepherdesse is come to see you?

brings her -- and you fair Charita --
I pray prepare your self to entertain her.

Be confident I will do what I can;
He is confirmed then of his Transformation.

He relies wholly upon Hircan's skill

We then shall see the effects: Where left ye him?

Some thirty paces hence I came before.

I Will go then and prepare what is to be done.
It Is very necessary I withdraw,
Lest if he find me here, he should suspect
My art, that hitherto has hit so well.
I must appear like a Magician here.

That you may then avoid him, go this way,
I hear Lucida's tongue, the are in the court.
What do you ow to this excess of Love?

In Pastorals I shall be very famous.

Anselm knows nothing of this Raillery.

He Will be surpised then with the more delight.
Let Us here our Sheepherdess's complement.
See, there she is. --

A very comely person!

Fie laugh no more, in faith you will spoil the Scene:
All contain your selves.

Fair Nymph to whom the Gods
The most mysterious Secrets do impart;
In this unhappy Maid you see the Signs
Of griefs, which they have destined you to heal.
Thus says great Hircan; and I took the care,
(Following his order) to conduct her hither.

She is most welcome from so great a Druyde.

You much oblige a distressed Sheepherdess,
Who will conclude her cruel fate most mild,
If she may have that blessing to be with you;
And that is all she begs.

Grant her desire;
To live among us Nymph she is prepared,
If you love our content refuse her not,
Most taking person!

She has excellent features

What you say nothing?

I know what I think:
My debt to you imposed this silence on me.

No, Philiris may even do what he please,
And yet he must be just to this rare beauty,
That excellently fair, deserves his homage,
See what quick beams are scattered from her face,
What eyes more fair ere captivated hearts?

Fair Sheepherdesse, pray spare my modesty,
You Will else soon raise Vermilion on my cheeks.

So fair and perfect, all must needs commend you.

Far short of meriting such Eulogies.
I Am but a Star compared to that bright Sun.

Perhaps you would boast more of your perfections,
Did you spend fewer tears in their possession.

And what sad object can provoke her tears?

To understand it Nymph, hear my misfortunes.
If the injurious Star that ruled my birth,
Had always had for me kind influence,
I had appeared here in as high condition,
As splendor of illustrions blood allows.
For I was born a Dam'sel (thanks to Heaven)
As you now see me reasonably fair,
And such, that truly from my youngest years,
I won the hearts of many thousand servants.
(Sad memory, which only serves t'afflict me!)
I was styled every where fair Celimena,
And by that famous name did sweetly ravish,
Eclipsing many beauties that then shined;
But cruel Atropos killing my Father, I
Was soon constrained to be a Sheepherdesse:
I needs must yield to force, and then assumed
To please my Tyrants, the name of Amarillis,
Poor Amarillis, whom miseries in Troops,
Pardon my sighs that intercept my voice.
I can no farther go. --

A pretty story.

She and my Brother have agreed to this.

But -- this my form, to me alone unhappy,
Unchanged beheld the sad change of my fortune,
So far from leaving me in this new habit,
That it is fame filled all our villages,
All praised to envy, the new Sheepherdess:
Every one strove to see me, and to please me.
Happy till now -- but on -- this high report
I wited three foul Satyrs from the Woods,
The infamies of whose lascivious loves
Were echoed every day through all our streams,
And these, to violate my chastity,
Dogged me in every place to ravish me;
And as last night I to the Fountain went,
Without the Sheepherd Filene, in their snares
They caught me -- This has cast me at your feet,
These foul Goat-footed Fiends, the Nymphs obey:
Purge then from that base race ore sacred Groves;
Their whole employment is dishonorable.
All that they does injurious and immodest.
Preserve the same of my Virginity:
Once, twice, and thrice on this I do depend:
Purge me from Satyrs, and I shall be spotless.

Your fate is cruel -- but yet cease to grieve,
You here have met with a safe Sanctuary:
The highest insolence, within this palace
Dares not attempt your Chastity; live here,
From trouble free, Charita shall take care
Of those diversions are needful for you,
Will you accept of her good company?

Her affability speaks so high for her,
That instead of refusing I will strive
To follow her, as shadows do their bodies,
And night and day, if I Am so blessed, to please her.

Do You doubt it, fair and virtuous Sheepherdess?
How all my senses are transported! thus
To be possessed of Amaryllis heart!
This glorious Model of supremest Beauty!
This Star! --

Reserve these titles for your self;
If any thing in me seems radiant here,
It Is by reflection of your eyes, fair Sun!

If you talk more, by these your kindnesses,
You Will robb me of my Mistress heart, I fear:
Come it is enough.

Indeed you may be jealous,
Having gained Amaryllis I scorn you.

By this you may oblige me to change too.

TO enjoy an Angel, I shall lose a Mortal.

Is then my service of so little value?

Let us end this discourse. Here Is Polidore.

We complained Sheepherd of your too long absence.
In that I Am honored, and if I dispense --
But O ye Gods!

What Sheepherd, you are surprised?
What is it that troubles you so suddenly?

A sudden brightness having struck my sight,
My senses all are charmed, my soul disturbed!
What Sheepherdess is that?

Do ye not know
The late felicities prepared for us?
And that fair Amaryllis has made choice
Of these our coasts, to embrace the care of flocks?

Most glorious coasts! oh spend here all your days;
The Spring to please you here shall ever reign,
Many new Flowers in the plains shall rise.

Excuse me, for I talk to my Companion;
Having heard nothing, I shall answer nothing.

In fine, pray let us know wherefore we lost you,
What business made you dis-appear so long?

I was extremely troubled for poor Lysis,
Lest after your Decree fatal despair
Might make his Rival happy in his death;
So to prevent his violence on himself,
I ran thorough all the Woods with extreme care,
But can learn nothing of him, and I fear
The streams of Marne have finished his fate.

So after less injustice Celadon
Sought in the floods of Lignon a Precipice;
Doubtless he is dead -- oh this guilty beauty!

But you are too quick thus to conclude him dead.

A secret horror which does seize my mind
Of this sad accident's a sure presage
To me, that he is drowned -- oh envious fates!

The goodness of the Gods could not permit it.

He Will be their care, believe it Sheepherdesse;
He has found necessary aid, I Will warrant,
Some Nymph or other will restore him to you.

Alas, my dear Companion, I Have lost all,
He doubtless did deserve a better end,
For of all Sheepherds he was the most faithful.

His name was brought even to our Villages,
Where all extolled him for's fidelity.

Dear Amaryllis, had you known him, he
Was the most perfect Sheepherd Heaven ere saw,
His extreme mildness, grace, and his demeanor,
Would have constrained you to have wished him well,
He gained all hearts!

For Love sake be contented.
You lose a Lover, and I fill his place,
The homage which I pay to your divine. --

Away vile Sheepherd speak no more to me;
Thy journey from Arcadia caused my grief,
Destroyed my quiet and my Sheepherds life,
Into these floods that drown my happiness:
Thou, and thy love did me precipitate.

Moderate thy passion.

Do thou desire it? Then
Remove thy presence from my just displeasure.

Ever so full of rigor?

It Is resolved.

Thus to endure unjust disdaines too much.
Ungrateful Sheepherdesse, respect till now,
Made me suppress my flame, now 't must break forth,
And I affirm, to brave your fury, that
My heart and eyes are sensible as yours.
Fair Amaryllis, the mildness of your charms,
Force me with pleasure thus to yield my self,
I break your former chains to obey your laws:
What, you look down? Give me at least an answer;
Allow some hope unto my amorous soul.

Maids are ashamed to hear discourse of love,
Approve my silence, or else change your Theme.

Oh wonder! Beauty fatal to my rest,
How from those Rosy lips one kiss obtained,
Would ease the Wounds which that fair eye has given me!

Keep your designs in bounds of honesty:
You injure much my modesty, I ought
To keep my self as chaste as is Diana.

One kiss is lawful; What power interdicts it?

I and Charita mutually may kiss,
Without the censure of incontinence,
This sign of love to us is lawful, but
To kiss a Sheepherd who does authorize it?

Yet having none but chaste designs for you,
I sure may swear it upon these fair hands.

Away Profane, thy fault's without compare,
You may as well a Vestal touch as me.

You lose respect Sir. --

I confess I do.
But who knows what he does, that dies for love?

You ought -- but Gods! how is my soul confounded?
Mine eyes deluded, or I see a Satyr.

Be not amazed, fair Nymphs, that we do now,
To haunt your Palaces, forsake our Woods,
Friends of Tautates, and Demigods of Nature.
We soon perceived that we were injured,
And hither we are come with just displeasure,
To demand justice for your selves and us.

Against whosoere it be you shall receive it:

From Amaryllis snares we would secure you.

My snares? what is that you filthy ugly Leacher?

Pray, without injury, let us hear him out.

The false report of that perfidious soul
Made you believe that she is chaste, as fair*
And that that glorious Lamp, which gives us light,
If he shine brighter, yet he is less pure;
But we must tell you, her incontinence,
With great God Pan, till now has past in silence,
And our respect made us endure it, as loath
To speak of it, at all, to her dishonor;
But since with too much vice displeasing him,
She with the God Sylvanus was surprised,
And with a Faun too in Adultery,
Sh' has armed your indignation against us,
Deceiving you by a base Artifice:
We therefore hither came to beg your justice.

Then answer Sheepherdesse.

My heart even bleeds:
How have I sinned? What fault have I committed?
This plot is laid by envy against my virtue:
Thus Phoedra ruined chaste Hyppolytus.

Guilty or not, since they accuse you, we
Must purge you from suspicion for our honor.

Oh Christian Chastity, clear Innocence!
With this attempt, alas, they vow my ruin.

Such crimes as this were never disavow'd,
But instantly they offered proofs by fire.
You Nymph do understand our Country's laws,
And to what end the sacred Plate's ordained:
Then let her touch it burning, we shall see
If that chaste and pure fire will spare her body.

What say Barbarian?

Dear soul of my soul!
Expose thee Amaryllis to the fire?

Leave me to dissipate their wild suspicions;
Thus chaste, I safe can walk on burning* coals.

This ancient custom, although rigorous,
Was never yet injurious to the oppressed;
If wrongfully accused, the fire will clear you.

Why should I reverence this unjust law?
No, Amaryllis falsely thus accused,
Shall never be subject to it, I Will first die:
Let Us see who dares accuse her?

How bold Sheepherd!
Will you provoke the anger of the Gods?

In this condition I fear not their anger:
My Gods, are my fair Sheepherdesse, and Love,
And rather than lose her, they may oblige me. --

Take hence this insolent Sheepherd from my sight;
Satyrs away with him.

Heavens! Earth revenge!
The oppress him that defends innocence.
Unhappy maid! they envy that thou live.
Aid me, sage Hircan, wisest Hircan aid!

Strange Lightning!

Where shall be my Sanctuary?

I cannot stir I am so full of fear.

Thus by me Horror through these places flies,
And I those dangers break to which fates throw
Thee Amaryllis, raise thine eyes,
And the Author of thy Transmutation know;
Since every day they threaten thee,
I in my flying chair come to thine aid;
Behold! how thy Foes insolence is staid,
And see how my approach they flee,
And how the fears of death do make
Their vanquished fury all its force forsake!

Vouchsafe, illustrious and learned Judge,
To free me from a trial forced upon me.

I know it but little could their force prevail,
For thou art chaste, and have overcome the fire.

Yes, I as Amaryllis, had prevailed;
But having once consulted with my soul,
I feared your charms enfeebled by the fire,
I should be Lysis more than Amaryllis.

Fear not; I come through midst of clouds, and crossed
An hundred unknown paths in this my chair.

Is the way safe?

Yes -- but it will be best
That for prevention you blind your eyes.

I willingly obey the wisest Druyde,
Whose will commands ore the decrees of Fate.

It Is time to part, up and take courage, know
No dangers dare affront thee where I go:

HIs eyes betray the secrets of his soul,
The have more than once informed me of his flame,
And I Have too well observed Lucida's lsforgetove
Alone engaged him to become a Sheepherd,
So that from the first moment that I knew it,
I fed his fires in suffering them to rise;
And I can now no more, without injustice,
Forget a secret promised consent,
Montenor's worthy, but, for all his merit,
The intrest of my Sister more weighs with me;
I am her Brother, and she must remember,
That though she give her self, he cannot have her.

Think not that his extreme affection
Would employ any but himself to gain her;
And in that conquest he presumed his strong
Endeavors should prevail 'bove humane Empire:
But do he what he can, a brother's needful
To force that duty so resolved in silence,
And which, though you consent not, will not suffer
A sigh escape, that may detect his secret.

If this sole obstacle thwart his desires,
He ought to praise the effect of a fair cause:
But I Will take order strait to stop its progress.

For mine own interest, I presume to press you,
For (if I must explain my self) I saw
Less in my self, than in fair Angelica;
I adore her, and her brother aids my vows,
But yet to crown them he must first be happy:
That Is passion finding kind effects, may let him*
See, without Envy, my Felicity.

Heel see it doubtless, and's contented mind
Shall have that fair success your love attends:
But now it is time our Past'rall Sports give way
To pleasures of a nobler quality.
Lysis too much is fooled, and w'ave too long
Cherisht an Error which ere this had ended.

Your Art's incapable of such a cure.

Yet it is by that I make him tractable:
In our last Scene he so relied upon me,
That in a flying Chair I sent him home.

Yet more of Amaryllis?

Somewhat of Mystery
Made up the charm and spoiled the Sheepherdess:
Then with a secret Spell's unerring power,
I was to force the Nymph to entertain him.
You know the entertainment, what address
He made to's Mistress in that interview,
Which moved her on the fiction of his death
To speak, and countenance his airy Fables.

He Is very full of them.

The are all his study: --
But as I long to be alone again,
Charita, who I see's arrived in the Park,
Is a fair obstacle to one would muse,
I therefore must avoid her -- fare ye well.

It Is a dark solitory humor, this.

What, without Lysis beauteous Sheepherdess?

The Nymph in the Hall at leisure entertains him,
Where Maugre all his love respect retains him:
But why does Hircan shun us with such cares?

Faith he is injurious to Charita's beauty.

But I Will be satisfied since't has no witness.

It Is solitude that busies all his care,
And any pastime that is without himself,
Is a great torment to his musing mind.

You will not find it in that kind consent,
Which he gives freely to an happy Lover.
Montenor. --

Sister pray admire with me,
That Plain, which gives us here so sweet a prospect.

But -- Sister there is mystery in this language.
Does your mind wander with your eyes or no?
What, you blush?

Pish away.

Well, I pardon
The so secret disorder of your heart:
I fine. --

You credit then this Barber's talk?

No, no, give no belief to what I say.
Farewell, I Will seek one that in this affair,
Shall have more Rhetoric to persuade you: I
At least am sure, upon such pleasing terms,
Montenor rather will hear me than you.

But Sister, is he gone without more words?

I endure all from you who only seek
To laugh. --

Indeed -- but let us speak in earnest;
Let Us call him back again to explain himself.

Wherefore should I desire his explanation?

Oh the sad Virtue that now stings thy mind!
Does Montenor, in all his service to you,
Show mean effects of an indifferent zeal?

If I believe his sighs, I reign in's soul.

Doubtless you are ungrateful to his flame.

And wherefore should his hopes by me be flattered?
Can he be ignorant of what is my desires?
If he has gained my Brother, what needs more?

Indeed this modest answer fits our times;
It Is worthy you, and I my self esteem it:
But among our selves let us lay by all disguise;
Confess with me our minds are easily
Led thither, whither we desire to go,
And that they need not struggle for obedience,
When as our Duty, and our Love agree.
But when that Love, which does command in chief,
Finds in that Duty that which would depress it,
It quickly cures us of that ancient error,
Which would debar us to dispose our hearts.
No, no, if Montenor could not have pleased you,
Ye would not in that choice believe a brother:
Your flames would find a very weak support,
If they were fed but by another's order

You do assault me with such cunning, that
At length you force me to confess my weakness.
I love him, and my heart before possessed,
With love's perplexed.

Is the great secret out?
And why should love in this our age, in us
Be weakness, and a virtue in the men?
Why should we blush at our so faultless flames?
Do we want eyes to see, or hearts to love?
I know that ancient modesty required,
We should seem shie even at the name of Love.
And if a servant do pretend to court us,
We must cry out before we hear him speak:
But though w'impose a silence on these sweets,
We nothing less seek than obedience;
And any servant would court us but ill,
Who to talk Gazets should suppress his love.
Those kind refusalls to hear no such language,
Are but fair invitations to say more.
In fine, we all desire that they should love us,
And often run by secret plots to meet them.

Gods! you know all.

More, happily, than you,
But your desires contented make less show:
Yet since that love is ready now to fix you,
I Will gather flowers to compose your Garland.

If Love oblige you to compose a Garland,
He Will give it by your hands to Clarimond,
And see how full of joy he comes to take it.

And yet in love Lucida must know nothing.

No, I know nothing but the common rule,
That to two Lovers any third's a trouble.

It Is she -- I see her gathering heaps of Flowers
In this ennamell'd Park, of diverse colors.
The Approach is Past'rall, but my new Filene
I Have right to answer as your cruel Sylvia.
Take heed. --

How carelessly you hear these lines,
Without a thought of him that lent 'em me:
He was unhappy, but I hope I shall
Once touch the heart of my fair Sheepherdesse.

It Is not of stone, and your continual cares
Deserve esteem, perhaps a little more:
But whither can the flames that rule us go?
Sometimes we wish a Lover would daign it,
That he may force our hearts, and that his fires
Surprised by a look may read the secrets. --

Too happy Clarimond! what can pretend?

Let not our want of understanding make us
Mistake, and, if your freedom answers mine,
Let Us divide Philiris from Clarimond.

But what proceedings yours can equalize,
To make one happy, and reject the other?

You easily may guess the reason; one's
A Courtier, the other is a simple Sheepherd.
For me, if I may their defense assume,
I ever loved the freedom of the Sheepherds;
Those cheating outsides of your begging sighs,
Those so well studied, languishing aspects,
Those affectations of a wandering mind,
Are not the colors which their love appears in:
They express themselves in a serener air,
And when they vow they love, they love indeed,
And in the sweet transports of guiltless flames,
They promise nothing which the heart denies.
And so when kindly Philiris assured me,
That ore his captiv*d heart I reigned alone,
Not fearing to be sacrificed to fraud,
I told him that I something did believe,
But far from a resolve to flatter him
In his desires -- If Clarimond spoke thus
With more reserve, and more retention.

Oh pray, pursue not a discourse that kills me;
And, since his freedom answers for his faith,
Let Philiris now speak for Clarimond,
For he will keep his passion very secret,
If Philiris dares not to interpret it,
Under that borrowed name which he assumes,
He opens you his soul, and speaks his heart,
And his pure flame, aspiring to extremes,
When he does say he loves, he loves you truly.

This satisfies not what I ow my self,
To dare to credit Clarimond on his Faith,
No, no, it is for his honor, he swears to me,
That nothing's comparable to what he suffers,
But all that I can do, mine not engaged,
Is to endure complaint, and not believe.

Are you then doubtful of so true a flame?

To wish it so, I am too just, for know
I Clarimond do understand, at Court
It Is Virtue quaintly to dissemble Love
That it is gallant to declare to all,
You are a friend to the Brown as well as Fair,
And without giving bounds to your desires,
Your sighs can menage as you see occasion.

Oh cease to injure the sincerest flame,
That purest love ere kindled in a soul;
Do I insensible of constant love
On all occasions, divide my heart?
And sigh in every place at any object?

I know that nothing*s easier than to say so,
And flatter thus our foolish vanity,
That breeds in us too much credulity.

Thus to persist so long in vain alarms,
Is to distrust the power of your Beauty,
It Is true, to please an hundred several objects,
Men may dissemble wounds they never had,
That it is easy still to say I love you.
But you may know it is not the same with you,
And it is impossible to see your face,
And say I love you, and not love you truly.

And would you have me to believe you now?
But see our Fool.

Base hindrance to my Joy!

To vex him for the mischief he has done you,
I will abuse him with pretended sleep:
Farewell, leave me alone, I think it is best
That you and I be not surpised together.

But --

Leave me I say, or I shall break with you.

And must this fool disturb such pleasing minutes?
But to please my Charita, I Will avoid him,
And let her sport with his extravagance.

Sweet places, where my Sun beneath your shade,
Having scorched me, repairs to take the air,
Though to be lightened be your great advantage,
Yet suffer a poor Sheepherd to share with you.
Hide not Charita from the most ardent -- but
Gods! I Am deluded, or I see her sleeping.
It Is she -- oh happiness! hush gentle Zephyrs,
Breath without noise, my Goddess is asleep --
I must advance, but slowly, lest I wake her.
Trees, let your leaves be silent for a while:
Ye Brooks stand still, and you, ye foolish Bees,
That buzze so busily about her ears,
Fly hence, touch not the Roses which I see;
My fairest has no flowers but for me.
How happy's Morpheus? O transcendent beauty,
In the worlds fairest eyes to have his Palace!
How he tastes Nectar sweet and most delicious!
And how his happiness thy Sheepherd envies!
Oh if it were lawful -- but thou insolent Fly,
Which on that fairest Nose presum'st to sit --
I Will make thee know what it is --

Gods how you use me!
Why did you not awake me gentlier?

Oh! --
Pardon an act of justice to my Flame,
Which thought it duty so to sacrifice.

What have you caused me suffer by that blow?

Love seldom gives a wound he cannot cure.
But though you feel some little pain by that,
Yet might that cursed Fly have stung you -- for
You know that once Eudoxa. --

She did well:
But if it were her fault, it is not mine.

At least for pity-sake.

What Sheepherd? --

Cruel.
Thou daily do permit the Sun to kiss thee,
And will not suffer that this amorous heart,
Should by thy snow seek to refesh his heat.

The sad condition that your heart is in.

Thy hand of milk congealed may make the proof.

Good Gods!

Absolve a Lover from that error;
I know the love of Sheepherds should be chaste,
But yet their souls sometimes may be transported,
And Nature of her self is vicious.

Oh how the impure flames I find in you,
Constrain me to regrate my Amaryllis!

Amaryllis?

Oh!

Did you love her?

I love her
More, though she is absent, than I do my self,
That I might see her?

That you may easily
Remove what hides her from thy abused eyes,
See here thy Sheepherd.

What is it you would say?

That Amaryllis only breaths in me,
And my excessive love that could not be
Prevented, made me change my sex to see thee.

You would have changed to force the obstacles.

That Is nothing -- Love works many other wonders.

Was it you then that in so neat a way,
Under a Woman's habit did deceive us?
You that sage Hircan rescued from the fire?

'Twas I, 'twas Lysis, thou light of my soul!
How ought thou then to prize such rare attempts!

Go guilty Sheepherd, go approach me not;
After an act so shameful, and so base. --

Oh you would try me, --

No do not believe it.
I hate a Sheepherd, whose besotted love
Shall dare to borrow aid from magic arts,
Heaven shall revenge me on thy injuries;
Fly then from hence, fly far from these our coasts;
And thus polluted with the greatest crimes,
Never show thy self to my incensed eyes;
It Is my last order. --

Lestrigonian Beauty!
More fierce than is the Asp, or Dragon, come
Feast, if my death can satisfy thy rage,
Thy flesh-devouring eyes with that sweet sight.

Wherefore does Lysis mourn?

Oh Sheepherd, tremble,
For all the Gods confederate against us;
Thou never shall see the Sun to set again,
The Woods shall be afire, the Rivers dry,
Meddowes shall lose their flowers, Echo be silent,
In fine, all is destroyed -- Charita's angry.

Gods!

Did not see her violent transport?
It was a Tygresse with her sparkling eye,
Yet Montenor, I must confess that I
Never did yet behold so fair a Tygresse,
And that her fierceness something had of grace,
Even when she did pronounce my banishment.

Ah -- could she banish thee?

With great injustice.

Why do afflict thy self? Be cross as she;
Thou sure can change thy vows, if she be changed.

No, I Will attend the afflicted Lovers Fate,
Whom when the Gods to such rude storms expose,
Touched with their miseries they often transform them.

That once was good:

And so continues still;
For wherefore should the Arm of the Gods be shortened?
No, Mercury this night came with his wand,
To let me understand their pleasure toward me,
And I must change my form.

On that great Hope,
Thou scorn'st Charita, and no more wilt see her?

Would you that I provoke her with my presence?
Yet I may see the place where she inhabits,
And here, at distance, mounted on this Tree,
With my last homage may adore her beauty.
I see it! what hid that Palace from my sight --
But O miraculous issue of my hopes!
At length I find the Gods have not abused me --
And Lysis now, in earnest, is transformed,
I am become a Tree -- O divine wonders!
My feet I feel already stretched to roots,
And my flesh changed to wood, with sudden shoots
Produces branches at my fingers ends.

Strange madness this!

But O thou ocular witness
Of this my change, to Lovers Ordinary
Go, and disperse the fame of my new fate,
And if thou er'e did love me, guard my flock.

No, to reduce him fear no obstacle,
We leave him to ye -- but what pleasant sight*
Sheepherd what do thou there?

'Twas but ill judged --
I am (I thank the Gods) no more a Sheepherd.

What then?

I am a Tree.

Ah fool, do still
Persist to credit thy ridiculous dreams?

Adrian (I should abuse my self too much,
To call thee Cousin) you assume a freedom --
Such trees as I of an immortal nature! --

And who made thee a Tree?

A rare adventure:
But I don't wonder that prophaner eyes
Can dive into the secrets of the Gods.

But will thou dwell within that rotten Trunk?

Ah, my Wood's sacred, pray speak better of it.

I do believe it, but see, night comes on,
Do you intend to lie in this fair Trunk?

How brave 'twill be to see my spacious Arms*
Extend, within a bed their earthly roots!
Know that a Tree is fixed, and if sometimes
Its Country Deity, forsake his Wood,
It Is but to go by night to revel with
The Demigods, and ye fair Hamadryades,
For they by Moonshine always use to meet.

Then thy fool-Demi-gods, thy Nymphs -- and Loves. --

Take heed, lest to revenge their injuries,
I throw down some one of my branches on thee.

Pardon his fault, at least this once -- but since
Thou needs wilt be a Tree, it must be so.
But what is thy hope?

All that I hope for is
My love at length may touch my Sheepherdesse,
And that about my Trunk, to recompense me,
She with her company will come to dance,
Then will I use for pressing speeches, sad
Complaining murmures of my trembling leaves,
And to declare to her my excessive pains,
I Will use the assistance of a gentle groan;
Then bidding her farewell prodigiously,
In token of respect I Will bow my Trunk.

Thou fool, if this be all the good thou look for,
Think thou to seem a Tree?

Yes -- for I am so.

And do Trees speak?

Oh then, is that your wonder?
Thou have read nothing of Dodona's Grove;
There (by the will of the Gods) the Trees did speak,
Know that my Fate's as glorious. I, like them,
A Prophet am, and my foretelling Wood,
Shall make as great a noise as Delphian Tripos.

Make trial then --
Thou greatest of all fools!
The have felt these blows, had thou been what thou say.

Villain what do thou do? where tends thy rage?
Never till now has iron injured me:
I was a Virgin -- now my Trunk is open;
Oh stop, at least, my sap, that flowing's lost,
And know what ever strength their verdure shows,
Trees without radical moisture cannot live.

It Is tedious to hear thee -- come, come out here.

I must obey the Destinies decrees,
Hold sacrilegious -- oh, use violence! --
Let a poor Sheepherd live in that weak barque;
What has he done to thee?

Do not provoke him;
No violence will ere do good upon him.
Let Us grant he is a Tree, and I have thought on
The means to hinder, that he take no root:
I Will tell you what is my project at the Castle.

Alas, he is now a greater fool than ever.

Farewell fair Tree.

Farewell, Heaven make thee grow.
The are gone: now I may know my self again.
O silver-horn'd Moon, if thou know where
The Demigods my Brothers meet this night,
Refuse me not a Boon which I demand,
Lend me thy rays to find them where they are,
I am not mortal now, and in their sports,
The Nymphs may me receive without suspicion:
Dear Trunk, permit me leave thee, since it is night,
For my first visit now is due to them.
Farewell, to share their pleasant sports I Will go
Into the woods to seek their Rendezvous.

At length, since Heaven propitious to my prayer
Does not oppose the vows of Montenor,
But seems to have a care that they be crowned,
I may give up my self to th'sweets of Hope,
If without crime, and a too great presumption,
A Sheepherd may pretend to love a Nymph.

It Is very quaintly pleaded to engage Me,
To praise the Sheepherd and reject the Nymph,
But let this satisfy your pressing Heart,
That now my brother takes your interest;
And as love once did flatter you, so his
Consent's sufficient to confirm your wishes.

How this reply affronts a lovers will!
And if you limit there his best advantage,
How ill when he explained his vows he told you?
How scrupulous love is in his designs;
He look's with scorn on fairest victories,
When they may cast a shadow on his glory,
By his own merit he would be absolute,
He loves no Triumph by another will,
Nor can endure, what ever's the attempt,
That foreign succors should secure his conquest.

It Is so, a Lover's never satisfied,
He doubts his happiness when he enjoys it.
And his unquiet flame, resolved to fear,
In the most fair success will still complain.

Oh -- refuse not, to this enflamed heart,
The sweet, to see it self entirely charmed,
And if it move your soul, when it does sigh,
Deny me not the bliss to understand it;
It Is not enough that Montenor's content
Assures me of like happiness with that
Must make him perfect to fulfill my joy,
It Is needful you unfold your heart with me.
That loving passions may your thoughts detect,
That a kind qualme may answer to my sighs,
And that by your consent my flame confirmed,
May be the glorious prize of loving you.

Why surely, here the shadows of the night*
Have made you quite forget what we designed,
You still go on, and never have regard,
That happily our Fool sees you far off,
And if he know you, he will strait conjecture,
Seeing our Demigods, what is our design.

Alas! -- to allow of what they do propose,
He has too strong opinion of his change,
And it is but vain to think, your feigned Deities
Can draw him from a Tree he holds so dear.

Though he was tractable with Hircan, yet
This his last act seems to exceed my faith;
For since he speaks, yet how can he presume
That Heaven would shut him up within a Tree?

By that I strove to make him understand,
That he is not what he believes himself:
But, against all reason he is a Tree, his Gods
Ought that rare Destiny to his deservings. --
A curse on Ovid, and his Sectaries!

If the Moon lend us but a constant light,
I Am of opinion you will be satisfied,
And vainly fear he should be long a Tree --
He Is out of's Trunk! --

Good Gods! I cannot believed.

You well may doubt it in a darker night.

I thank the Gods, that of his own accord,
H'has left a Trunk to which he was so charmed!
And that to draw him out your Nymphs o'th'woods
And foreign Demigods are of no use;
They far from curing him would have a fresh
O'return'd his mind, and troubled his sick brain.

Well, he is now out of it, but you may fear
The rising morning may replant him there.
You believe him too soon demetamorphoz'd.

While he is absent now the cure is easy,
Let us cut down the Tree; I Will labor all
I can to stop the progress of his folly,
And I Will renounce my pastimes, that I may
Facilitate the means of your departure.

I Will have to borrow succors to defeat him. --

Lysis at his return will play the Devil.

And your designs being spoiled through his departure Make --

I am sorry for those two young Beauty,
Who mad to play upon this simple fellow,
Have in vain dressed themselves like Nymphs of the Woods:
Troth it is an ill adventure for the first.

Which of us did foresee he would quit his Trunk?
But yet we want Charita, Where is she?

I left her with our Demigods, perhaps
She does expect the signal to advance.

A little absence is a pain to Lovers.

It Is true, I suffer, and, when far from her,
Soon find a certain trouble in my soul;
But yet this trouble, though it be nothing gentle,
Is not the greatest torment I endure,
That which afflicts, and makes me to complain,
Is that I hope much, and see more to fear,
That is, I have a heart enflamed with love,
And yet I doubt whether I Am loved again.

You understand too well your own deserts,
To think you have nothing gained upon Charita;
But if you will persist thus to alarm
Your self in vain, know I Will assume your cause,
Then love, and hope.

It is a charming promise.

Since Love, with me, has interest for you,
The victory is easy.

Would't were so.

Room for our Tree; for he is coming hither.

Where did you find him?

In that little Grove,
Which joining to the Park makes up the Lantskip --
There hearing him to hallow.

But what could he do there at midnight?

There
Making Orations to an Oak, he labored
TO induce the Nymph to render her self visible:
Our Deities that followed at a distance
Played their parts handsomely upon occasion:
He takes their word -- but when he did propose,
To show them where he was transformed, our care,
To give you notice, made us come before.

Since the occasion's offered lets embrace it,
Though honest Adrian has cause to curse it;
But since we can let us make up the jest.

Then we must hide our selves, I hear 'em there --

--

No, take no care of me Charita,
Lest he should seize again upon his Trunk,
I Will be a Tree, and act the Demi-god.

But he perceives you. --

Oh good Gods -- speak low.

The hole is so profound he cannot see me.

At length dear Sisters (for I am persuaded
I ow that title to all Hamadryades)
Behold that famous Trunk, which in that place,
By Fate's decree enclosed a Demi-god.

Scarce had the Sun given place unto the Moon,
When we had tidings of your happy fortune;
Neither had we this night our barques forsaken,
But to perform our homage, and to see you.

As I Am a jucie-tree, I am o'rejoy'd,
To have so fair, and so good company:
I Am sure my leaves to morrow will assume
A far more fertile, and more lively green.
But you fair Nymphs, ever by me adored,
Where are those pleasant places you are planted?

We dwell by day in a Wood far remote.

That we may there behold our fruits in safety;
They are not common, and 't had been injurious,
If Heaven had left us to be pillaged by Passengers.

You are Fruit Trees I perceive.

Fruit Trees, most excellent, as you shall find.

I shall be ravished to hear your story.

Know then, when mortal, we were Comfit-makers,
And gave them such an high exalted taste,
That even Diana could not but commend 'em,
At her return from chase she often would eat 'em,
But when we foolishly divulged this favor,
She was so angry, that, with sudden rage,
She changed us both to trees, as you are now.

What trees?

My Sister is a Cherry-tree,
And Destiny made me bear Apricocks.

But, tell me Nymphs, are these the fruits ye bare?

Yes, that is a favor granted to our Deities,
They all grow Comfits.

They taste never the worse.

You cannot say so, if you do not try 'em:
Gather 'em.

I gather 'em?

They are very pleasant,
The are served in at the table of the Gods,
And you may eat'em.

Think It not strange that I
Excuse my self -- a tree nor eats, nor drinks.

Who is so foolish, but must know your tree
Can neither eat nor drink? But you, that are
As 'twere, the soul unto its feeble nature,
Are not exempt to take your nourishment,
Thus to subsist, Trees that are Demigods,
Come almost every night to pull our fruits,
Their sap without it would be very barren.

It Is true, my trunk I find is somewhat weak,
And by these instances I do conclude,
That Tree cannot live long that does not eat.

Then follow our example, eat apace.

What you devour your own substance -- ha!

That Is to invite you to be led by us.

Sweeter than is thy Nectar Ganimede!
How happy are we Trees!

Well our dear Brother. --

Troth Sister Apricock, your frutis are rare,
Such Saturn in the golden age did eat.
But is our Sister Myrrha still alive? --
Her Trunk is very old.

I never saw her:
Is she of your acquaintance Sister? Speak.

Myrrha was never seen in these our parts.

Her Tree lives only in Arabia,
And to say truth, that Country's far from yours:
But do ye never visit one another?

We very seldom leave our native Soil.

Hark Nymphs, I hear a very melodious sound.

It Is a young Cypress -- see there, where he comes.

And that grave Beard?

Oh speak with reverence,
He is a River-God of the best rank,
We here must pay the duties that we ow him --
He will receive you kindly when he knows you.

Great Father, may your waters clear and pure
For ever flow, as we by your embrace,
Receive the sovereign height of our content.

Never could we believe, a God so great,
Would leave his watery bed to visit us.
And knowing us to be such Demigods,
Should us prefer before Neptune and Thet is.
Sisters, he answers in an uncouth way,
Pray what is his language?

It Is a Rivers language,
He can be understood by Fishes only.

This venerable God grunts like a Hog;
Your Fishes methinks, speak a foolish language,
He stares upon me with one ugly eye.

He wonders much to see you in this place:
Father pray know this stranger Demi-god;
It Is he that once the honor was of Brie,
The glory of Age, and past'rall Life.
He Is now a Tree, and will people your banks
With many branches springing from his body.
He beckens you, go and receive his kindness.

What do you mean to squeeze me as you do?
Must your arms thus supply your want of voice?
Good mute God hold, and do not crush my Wood.

What, fly from his embrace?

Ah -- Hamadryade,
I do not like such kind embraces, I --

The God holds out his arm at your loud cry.

Truce to embraces, I Will be there no more.

Truce if you please, but let us do something else,
Let Us consecrate with songs your Metamorphose;
Father shall we obtain to it your consent?

This grunting God does very much displease me.

Come, who begins?

Why Demi-goddess, the
Dispute's between you two, I Am not concerned.

Well't shall be I.

We will sing afterward.

Good Brother Cypress lend me (pray) your Lute.
O Fate, most worthy Envy!

Ye Gods! Why was not I a Tree at first?
Divine Amphion!

Silence, hear.

Thy voice
Charms me, as much as did thy Apricocks.

sings.
Oh Fate most worthy Envy! we
Lysis possess that glorious Tree:
Whose virtues him a Demi-god have made
TO enjoy a life shall never fade.
Oh envied Destiny!
He is worthy of this glory,
His Sheepherd's noble acts, which him renownd,
Declared, that thus he one day should be crowned
And engrave his name in story,
He is worthy of this glory.
Well, what think ye?

Sweet Nymph Apricock, may
I not inoculate such Trees as you?

It Is time now to appear, let us advance.

Gods! I perceive some Mortals coming hither.

I Will to my Trunk again, and do you vanish.

And why?

But what see I?

A Rural Demi-god!
My incredulity the Gods have punished,
And I no more doubt thy Divinity,
I am a Tree like thee.

A tree dear Brother?
But 'twas not needful thou should have my Trunk:
Be a Tree if thou will, not at my cost.

That Is he, that was my Sheepherd once, I know him.

Ye mighty Deities, excuse our boldness,
We come to trouble you unhandsomely,
But it is to pay our duty to a Sheepherd,
Whom Heaven of late has rank't among the Gods:
They tell us he is a Tree.

Yes -- but my Bark
Another. --

I obey the fates that forced Me.

what Polidore? is he a Demi-god?

No, he is no such thing, for if he be,
He Is but a Bastard-Demi-god: for Trees
Of honor, and of good Original,
Will never take root within another Trunk.

If Heaven have so decreed --

We may not doubt it.

Give me my Trunk again.

Will you resist him?
For love-sake cross him not, but be again
A Sheepherd, and love me thy Sheepherdesse.

No, I ought be a Tree and must, yet trust Me,
Tree as I am I keep my faith to Thee.

If so, for my sake then renounce that stock.

Alas, they rob me, and that is it afflicts me:
But you, Tree-ravisher, restore --

I cannot,
Heaven it forbids.

Unhappy that I am!

What aile you?

Ah -- Sisters look to my affairs.
If I Am displanted, I can live no longer.

No, no, fear not; since he is so obstinate
To rob you of a Trunk ordained for you,
Let him live there, hated by our companions,
More than the meanest shrub in all this country.

But what shall I do then?

Why are there not
More pleasant places, and far better trees?
We there will plant our selves.

May that be done?

Our power's great, what say you Father? Is It
Not your opinion, that his place be changed?

This Div'lish Hog, me think's is a strange God,

He Would have you plant in Angelica's garden.

It Is well, the place is not at all unpleasant:
But sure when we live so far from our Trunks,
The vegetative soul need's nutriment --
If I must planted be, my amorous Nymphs,
Engraffe me on some Tree as far as you;
O sweet A pricocks!

Ye shall be satisfied

You Will make me truly then a fruit-Tree?

Truly,
Come;

Sheepherdesse farewell.

Let me be present
At the secret mystery that there transplants you,
I Am sure that very night our Troup will dance,
About the sacred Trunk that shall enclose you.

Then follow at a distance.

Oh what comfits
At the Sunrising will spring from my branches!

Yes doubt it not.

And thou! thou cur'st theif-Tree,
Know to bear fruit, thy wood's nor fair, nor good,
And the ever dance, at distance, round about thee,
Thou't serve for nothing, but to make a gallows.

By this device they lead him to the Castle,

Then thus I my new destiny renounce,
And have too little share in that old stock,
TO expose my self to what he did prognostique,
Only great Nymph you knowing to oblige Me.

Come no more Nymph, and Sheepherd let us return
Home to the Castle, and let Crooks alone,
Lysis untreed, our Comedy is done.


