HIther ye come, dislike, and so undo
The Players, and disgrace the Poet too;
But he protests against your votes, and swears
He Will not be tried by any, but his Peers;
He claims his privilege, and says it is fit,
Nothing should be the Judge of wit, but Wit.
Now you will all be Wits, and be I pray;
And you that discommend it, mend the Play:
It Is the best satisfaction, he knows then,
His turn will come, to laugh at you again.
But Gentlemen, if ye dislike the Play,
Pray make nowords on it till the second day,
Or third be past: For we would have you know it,
The loss will fall on us, not on the Poet:
For he writes not for money, nor for praise,
Nor to be called a Wit, nor to wear Bays:
Cares not for frowns or smiles: so now you will say,
Then why (the Devil) did he write a Play?
He says, 'twas then with him, as now with you,
He did it when he had nothing else to do.

MY Lord, you have good intelligence, what news
From the Army, any certainty
Of their design or strength?

We know not their design: But for their strength,
The disproportion is so great, we cannot, but
Expect a fatal consequence.

How great my Lord?

The Turks are fourscore thousand Foot,
And fifty thousand Horse. And we in the whole
Excceed not forty thousand.

Mee-thinkes the Prince should know
That Judgement's more essential to a General,
Then Courage, if he prove victorious
It Is but a happy rashness.

But if he lose the battle, it is an error
Beyond excuse, or remedy, considering
That half the lesser Asia will follow
The Victors fortune.

It Is his single virtue
And terror of his name, that walls us in
From danger, were he lost, the naked Empire
Would be a prey exposed to all Invaders.

But is it not necessary
The King should know his danger?

To tell him of so great a danger,
Were but to draw a greater on our selves:
For though his eye is open as the mornings,
Toward lusts and pleasures, yet so fast a lethargy
Has seized his powers toward public cares and dangers
He sleeps like death.

He Is a man of that strange composition,
Made up of all the worst extremities
Of youth, and age.

And though
He feels the heats of youth, and colds of age,
Yet neither tempers, nor corrects the other;
As if there were an Ague in his nature
That still inclines to one extreme.

But the Caliph, or Haly, or some that know
His softer hours, might best acquaint him with it.

Alas, they show him nothing
But in the glass of flattery, if any thing
May bear a show of glory, fame, or greatness,
It Is multiplied to an immense quantity,
And stretched even to Divinity:
But if it tend to danger, or dishonor,
They turn about the Perspective, and show it
So little, at such distance, so like nothing,
That he can scarce discern it.

It Is the fate of Princes, that no knowledge
Comes pure to them, but passing through the eyes
And ears of other men, it takes a tincture
From every channel; And still bears a relish
Of Flattery, or private ends.

But danger and necessity
Dare speak the truth.

But commonly
They speak not till it is too late:
And for Haly,
He that shall tell him of the Princes danger,
But tells him that himself is safe.

Clear up, clear up, sweet Erythaea,
That cloud that hangs upon thy brow presages
A greater storm then all the Turkish power
Can throw upon us, me-thinkes I see my fortune
Settling her looks by thine, and in thy smile
Sits victory, and in thy frown our ruin:
Why should not hope
As much erect our thoughts, as fear deject them;
Why should we
Anticipate our sorrows? It Is like those
That die for fear of death:
What is it you doubt, his courage or his fortune?

Envy it self could never doubt his courage.

Then let not love do worse, by doubting that
Which is but valors slave; a wise well-tempered valor,
For such is his, those Giants death, and danger,
Are but his Ministers, and serve a Master
More to be feared then they; and the blind Goddess
Is led amongst the Captives in his triumph.

I had rather she had eyes, for if she saw him,
Sure she would love him better; but admit
She were at once a Goddess, and his slave,
Yet fortune, valor, all is overborne
By numbers: as the long resisting Bank
By the impetuous Torrent.

That Is but rumor,
Never did the Turk invade our Territory,
But Fame and Terror doubled still their files:
But when our troops encountered, then we found
Scarce a sufficient matter for our fury.
But hark, a Post, Solomon conduct him in,
It Is surely from the Prince.

Give it our Secretaries, I hope the Prince is well.

The Letter will inform you.

Sir, the Lords attend you.

What news from the Army?

Please you to hear the Letter.

Read it.

The Turk enraged with his last years overthrow,
Has re-enforc't his Army with the choice of all his Janizars,
And the flower of his whole Empire, we
Understand by some fugitives, that he has commanded
The Generals to return with victory, or expect
A shameful death: what I shall further do,
(Their numbers five times exceeding ours)
I desire to receive directions from your Majesty's command.

Let twenty thousand men be raised.
Let fresh supplies of victuals, and of money,
Be sent with speed.

Sir, your Treasures
Are quite exhausted, the Exchequer's empty.

Talk not to me of Treasures, or Exchequers,
Send for five hundred of the wealthiest Burgers,
Their shops and ships are my Exchequer.

'Twere better you you could say their hearts.
Sir upon your late demands
They answered they were poor.

Sure the Villains hold a correspondence
With the enemy, and thus they would betray us:
First give us up to want, then to contempt,
And then to ruin; but tell those sons of earth
I Will have their money, or their heads.
It Is my command, when such occasions are,
No Plea must serve, it is cruelty to spare.

The Prince transported with his youthful heat,
I fear has gone too far: It Is some disaster,
Or else he would not send so thick: well, bring him in;
I am prepared to hear the worst of evils.

What, is the Prince besieged in his Trenches,
And must have speedy aid, or die by famine;
Or has he rashly tried the chance of war
And lost his Army, and his Liberty.
Tell me what Province they demand for ransom:
Or if the worst of all mishaps has fallen,
Speak, for he could not die unlike himself:
Speak freely; and yet me-thinkes I read
Something of better fortune in thy looks,
But dare not hope it.

Sir, the Prince lives.

And has not lost his honor?

As safe in honor as in life.

Nor liberty?

Free as the air, he breathes.

Return with speed:
Tell him he shall have money, victuals, men,
With all the haste they can be levied.

But Sir, I have one word more.

Then be brief.

So now you are prepared, and I may venture.

What is it?

Sir, a Fathers love mixed with a Princes care.
This showing dangers greater, and that nearer,
Have raised your fears too high; and those removed,
Too suddenly would let in such a deluge
Of joy, as might oppress your aged spirits,
Which made me gently first remove your fears,
That so you might have room to entertain
Your fill of joy: Your sonn's a Conqueror.

Delude me not with fained hopes, false joys,
It cannot be. And if he can but make
A fair Retreat, I shall account it more
Then all his former conquests, (those huge numbers
Armed with despair) the flower of all the Empire.

Sir, I have not used to tell you tales or fables,
And why should you suspect your happiness,
Being so constant. On my life it is true Sir.

Well, I Will no more suspect
My fortune, nor thy faith:
Thou and thy news most welcome, Solomon
Go call the Princess and the Lords, they shall
Participate our joys, as well as cares.

Fair daughter, blow away those mists and clouds,
And let thy eyes shine forth in their full luster;
Invest them with thy loveliest smiles, put on
Thy choycest looks: he is coming will deserve them.

What, is the Prince returned with safety? it is above
Belief or hope.

I, sweet Erythaea,
Laden with spoils and honor: all thy fears,
Thy wakefull terrors, and affrighting dreams,
Thy morning sighs, and evening tears have now
Their full rewards. And you my Lords
Prepare for Masks and Triumphs: Let no circumstance
Be wanting, that becomes
The greatness of our State, or Joy.
Behold he comes.

Welcome brave son, as welcome to thy father
As Phoebus was to Jove, when he had slain
The ambitious Giants that assayl'd the sky;
And as my power resembles that of Jove's,
So shall thy glory like high Phoebus shine
As bright, and as immortal.

Great Sir, all acquisition
Of Glory as of Empire, here I lay before
Your Royal feet, happy to be the Instrument
To advance either: Sir, I challenge nothing,
But am an humble suitor for these prisoners,
The late Commanders of the Turkish powers,
Whose valors have deserved a better fortune.

Then what has thine deserved; the are thine brave Mirzah,
Worthy of all thy Royal Ancestors,
And all those many Kindomes, which their virtue,
Or got, or kept, though thou had not been borne to it.
But daughter still your looks are sad,
No longer I Will defer your joys, go take him
Into thy chaste embrace, and whisper to him
That welcome which those blushes promise.

My Erythaea, why entertain'st thou with so sad a brow
My long desired return, thou wast wont
With kisses and sweet smiles, to welcome home
My victories, though bought with sweat and blood;
And long expected.

Pardon Sir,
It Is with our souls
As with our eyes, that after a long darkness
Are dazzled at the approach of sudden light:
When in the midst of fears we are surpised
With unexpected happiness: the first
Degrees of joy are mere astonishment.
And 'twas so lately in a dreadful dream
I saw my Lord so near destruction,
Deprived of his eyes, a wretched Captive;
Then shriekt my self awake, then slept again
And dreamt the same; my ill presaging fancy
Suggesting still 'twas true.

Then I forgive thy sadness, since love caused it,
For love is full of fears; and fear, the shadow
Of danger, like the shadow of our bodies,
Is greater then, when that which is the cause
Is farthest off.

But still there is something
That checks my joys,
Nor can I yet distinguish
Which is the apparition, this, or that.

An apparition?
At night I shall resolve that doubt, and make
Thy dreams more pleasing.

The time has been my Lord,
When I was no such stranger to your thoughts;
You were not wont to wear upon your brow
A frown, or smile, but still have thought me worthy,
At least to know the cause.

It Is true,
Thy breast has ever been the Cabinet
Where I have locked my secrets.

And did you ever find
That any art could pick the lock, or power
Could force it open.

No, I have ever found thee
Trusty and secret. But is it observed in the Court
That I am sad?

Observed? it is all men's wonder and discourse,
That in a Joy so great, so universal,
You should not bear a part.

Discour'st of too?

Nothing but treason
More commonly, more boldly spoken.
So singular a sadness
Must have a cause as strange as the effect:
And grief concealed, like hidden fire consumes;
Which flaming out, would call in help to quench it.

But since thou can not mend it,
To let thee know it will but make thee worse;
Silence and time shall cure it.

But in diseases when the cause is known,
It Is more then half the cure: You have my Lord
My heart to counsel, and my hand to act,
And my advice and actions both have met
Success in things unlikely.

But this
Is such a secret, I dare hardly trust it
To my own soul. And though it be a crime,
In friendship to betray a trusted Counsel,
Yet to conceal this were a greater crime,
And of a higher nature.

Now I know it,
And your endeavor to conceal it,
Speaks it more plainly. It Is some plot upon the Prince.

Oh thou have touched my soar, and having searched it,
Now heal it if thou can: The Prince does hate me,
Or loves me not, or loves another better,
Which is all one. This being known in Court,
Has rendered me despised, and scorned of all:
For I that in his absence
Blazed like a star of the first magnitude,
Now in his brighter sunshine am not seen:
No applications now, no troops of suitors;
No power, no not so much as to do mischief.

My Lord, I am ashamed of you,
So ill a master in an art, so long
Professed, and practiced by you to be angry,
And angry with a Prince. And yet to show it
In a sad look, or womanish complaint:
How can you hope to compass your designs,
And not dissemble 'em. Go flatter and adore him,
Stand first among the crowd of his admirers.

Oh I have often spread those nets, but he
Has ever been too wise to think them real.

However,
Dissemble still, thank him for all his injuries;
Take 'em for favors, if at last
You cannot gain him; some pretty nimble poison
May do the feat. Or if he will abroad
Find him some brave and honorable danger.

Have I not found him out as many dangers
As Juno did for Hercules: yet he returns
Like Hercules, doubled in strength and honor.

If danger cannot do it, then try pleasure,
Which when no other enemy survives,
Still conquers all the Conquerours. Endeavor
To soften his ambition into lust,
Contrive fit opportunities, and lay
Baytes for temptation.

I Will leave nothing unattempted:
But sure this will not take, for all his Passions,
Affections, and Faculties are slaves
Only to his ambition.

Then let him fall by his own greatness,
And puff him up with glory, till it swell
And break him. First, betray him to himself,
Then to his ruin: From his virtues suck a poison,
As Spiders do from flowers; praise him to his father,
You know his nature: Let the Princes glory
Seem to eclipse, and cast a cloud on his;
And let fall something that may raise his jealousy:
But least he should suspect it, draw it from him
As fishers do the bayte, to make him follow it.

But the old King is so suspicious.

But withal
Most fearful: He that viewes a Fort to take it
Plants his Artillery against the weakest part:
Work on his fears, till fear has made him cruel;
And cruelty shall make him fear again.
Me thinks (my Lord) you that so often have sounded
And fathomed all his thoughts, that know the deeps
And shallowes of his heart, should need no instruments
To advance your ends, his passions, and his fears
Lie Liegers for you in his breast, and there
Negotiate their affairs.

Solomon, be it your care to entertain the Captains
And the Prisoners, and use them kindly.

Sir, I am not for entertainments now I am melancholy.

What, grieved for our good fortune?

No Sir, but now the wars are, done, we want pretenses
To put off Creditors: I am haunted Sir.

Not with Ghosts.

No Sir,
Material and Substantial Devils.

I know the cause, what is it thou ow'st them?

Not much Sir, but so much, as spoils me for a good fellow;
It Is but 2000 Dollars. A small sum -- to you Sir.

Well, it shall be paid.

Then if the Devil come for drinking, let me alone with him.
Well, Drink, I love thee but too well already,
But I shall love thee better hereafter: I have often
Drunk my self into debt, but never out of debt till now.

Captains, me-thinkes you look like fishes out of water,
I see the Court is not your element:
You must to the wars again.

Faith Sir, These young Gallants are so taken up with
Their Mistresses; I doubt their edge is taken off from
The wars.

I, and their backs too.

But for us old ones we are weary of being laughed at
By these Court hobby-horses, for making legs, and
Kissing hands unhandsomely.

And to be censured by the she critics, because our
Legs are bigger then the Court standard,
And therefore out of fashion.

And such a gigling, because ones band's unpin'd;
Another beard not well turned up: And such a
Fiddle faddle, it is not to be endured.

Well, howsoever you are dealt with,
Pray let these strangers find such entertainment
As you would have desired,
Had but the chance of war determined it
For them, as now for us; and you brave enemies
Forget your Nation, and ungrateful Master:
And know that I can set so high a price
On valor, though in foes, as to reward it
With trust and honor.

Sir, your twice conquered Vassals,
First by your courage, then your clemency,
Here humbly vow to sacrifice their lives,
(The gift of this your unexampled mercy)
To your commands and service.

I pray (my Lord) second my suite,
I have already moved the King in private,
That in our next years expedition they may have
Some command.

I shall, my Lord,
And glad of the occasion.
I wonder Sir you will leave the Court, the sphere
Where all your graces in full luster shine.

I Haly, but the reputation
Of virtuous actions past, if not kept up
With an access, and fresh supply of new ones,
Is lost and soon forgotten: and like Palaces,
For want of habitation and repair,
Dissolve to heaps of ruin.

But can you leave, Sir,
Your old indulgent father, and forsake
The embraces of so fair, so chaste a wife,
And all the beauties of the Court besides,
Are mad in love, and dote upon your person:
And is it not better sleeping in their arms,
Then in a cold Pavilion in the camp,
Where your short sleeps are broke and interrupted
With noyses and alarms?

Haly, thou know not me, how I despise
These short and empty pleasures; and how low
They stand in my esteem which every Peasant,
The meanest Subject in my fathers Empire
Enjoyes as fully, in as high perfection
As he or I; and which are had in common
By beasts as well as men: wherein they equal,
If not exceed us, pleasures to which wee're led
Only by sense; those creatures which have least
Of reason, most enjoy.

Is not
The Empire you are borne to, a Scene large enough
To exercise your virtues? There are virtues
Civil as well as military; for the one
You have given the world an ample proof already:
Now exercise the other, it is no less
To govern justly, make your Empire flourish
With wholesome laws, in riches, peace and plenty,
Then by the expense of wealth, and blood to make
New acquisitions.

That I was borne so great, I owe to fortune,
And cannot pay that debt, till virtue set me
High in example, as I am in title;
Till what the world calls fortune's gifts my actions,
May style their own rewards, and those too little.
Princes are then themselves, when they arise
More glorious in men's thoughts then in their eyes.

Sir, your fame
Already fills the world, and what is infinite
Cannot receive degrees, but will swallow
All that is added, as our Caspian sea
Receives our rivers, and yet seems not fuller:
And if you tempt her more, the wind of fortune
May come about, and take another point
And blast your glories.

No,
My glories are past danger, they are full blown,
Things that are blasted are but in their bud;
And as for fortune, I nor love, nor fear her:
I am resolved, go Haly, flatter still your aged Master,
Still sooth him in his pleasures, and still grow
Great by those arts.
Well, farewell Court,
Where vice not only has usurped the place,
But the reward, and even the name of virtue;
We Will go and hunt, it is a Princely sport
And much resembles war.

Such wars as ours,
Where we have used to follow chases.

It shows us pretty dangers, and acquaints us
With scituations, while I view the hills,
The thickets, and the rivers; here me-thinkes,
With best advantage I could pitch my camp:
Here range my Army, there the battle join;
Here make a safe retreat, and there enclose
The enemy, as beasts within a toil:
And yet I can observe the chased Stagge,
How he can cast about to seek his safety;
And when he sees his death is unavoydable,
How he will weep. I can observe the Dogs too,
How some in swiftness, some in scent excel;
Others in cry: But let us lose no time,
Me-thinkes the Courts a prison.

Still, still,
Slighted and scorned, yet this affront
Has stamped a noble title on my malice,
And married it to Justice. The King is old,
And when the Prince succeedes,
I Am lost past all recovery, then I
Must meet my danger, and destroy him first;
But cunningly, and closely, or his son
And wife, like a fierce Tygresse will devour me.
There Is danger every way; and since it is so,
It Is brave, and noble, when the falling weight
Of my own ruin crushes those I hate:
But how to do it, that is the work, he stands
So high in reputation with the people,
There Is but one way, and that is to make his father
The instrument, to give the name, and envy
To him; but to my self the prize and glory.
He Is old and jealous, apt for suspicions, against which tyrants ears
Are never closed. The Prince is young,
Fierce, and ambitious, I must bring together
All these extremes, and then remove all Mediums,
That each may be the others object.

My Lord,
Now if your plots be right, you are befriended
With opportunity; The King is melancholy,
Apted for any ill impressions.
Make an advantage of the Princes absence,
Urge some suspected cause of his departure,
Use all your art, he is coming.

Sir, have you known an action of such glory
Less swelled with oftentation, or a mind
Less tainted with felicity. It Is a rare temper in the Prince.

Is it so rare to see a son so like
His father? Have not I performed actions
As great, and with as great a moderation?

I Sir, but that is forgotten.
Actions of the last age are like Almanacks of the last year.

It Is well, but if with all his conquests, what I get in Empire
I lose in fame, I think my self no gainer.
But am I quite forgotten?

Sir, you know
Age breeds neglect in all, and actions
Remote in time, like objects
Remote in place, are not beheld at half their greatness;
And what is new, finds better acceptance,
Then what is good or great: yet some old men
Tell Stories of you in their chimney corners.

No otherwise.

They Are all so full of him: some magnify
His courage, some his wit, but all admire
A greatness so familiar.

Sure Haly
Thou have forgot thy self: art thou a Courtier,
Or I a King? my ears are unacquainted
With such bold truths; especially from thee.

Sir, when I am called to it, I must speak
Boldly and plainly.

But with what eagerness, what circumstance,
Unaskt, thou take such pains to tell me only
My sonne's the better man.

Sir, where Subjects want the privilege
To speak; there Kings may have the privilege
To live in ignorance.

If 'twere a secret that concerned my life
Or Empire, then this boldness might become thee,
But such unnecessary rudeness savours
Of some design.
And this is such a false and squint-eyed praise,
Which seeming to look upwards on his glories,
Looks down upon my fears; I know thou hat'st him,
And like infected persons feign would rub
The ulcer of thy malice upon me.

Sir, I almost believe you speak your thoughts,
But that I want the guilt to make me fear it.

What mean these guilty blushes then?

Sir, if I blush, it is because you do not,
To upbraid so tried a servant, that so often
Have waked, that you might sleep; and been exposed
To dangers for your safety.

And therefore think
Thou art so wrapped, so woven into all
My trusts and counsels, that I now must suffer
All thy Ambition aims at.

Sir, if your love grows weary,
And thinks you have worn me long enough, I Am willing
To be left off; but he is a foolish Seaman,
That when his ship is sinking, will not
Unlade his hopes into another bottom.

I understand no Allegories.

And he is as ill a Courtier, that when
His Master's old, desires not to comply
With him that must succeed.

But if
He will not be complied with?

Oh Sir,
There Is one sure way, and I have known it practiced
In other States.

What Is that?

To make
The fathers life the price of the sons favor,
To walk upon the graves of our dead Masters,
To our own security.
It Is this must take: Does this plainness please you Sir?

thou know my nature, too too apt
To these suspicions, but I hope the question
Was never moved to thee.

In other Kingdoms Sir.

But has my son no such design.

Alas,
You know I hate him; and should I tell you
He had, you would say it was but malice.

No more of that good Haly, I know thou love me,
But least the care of future safety tempt thee
To forfeit present loyalty; or present loyalty
Forfeit thy future safety.
I Will be your reconciler, call him hither.

Oh Sir, I wish he were within my call, or yours.

Why, where is he?

He has left the Court Sir.

I like not these excursions, why so suddenly?

It Is but a sally of youth, yet some say he is discontented.

That grates my heart strings. What should discontent him?
Except he think I live too long.

Heaven forbid:
And yet I know no cause of his departure,
I Am sure he is honored, and loved by all;
The Soldiers god, the peoples Idol.

I Haly,
The Persians still worship the rising sun;
But who went with him?

None but the Captains.

The Captains? I like not that.

Never fear it Sir,
It Is true, they love him but as their General, not their Prince.
And though he be most forward and ambitious,
It Is tempered with so much humility.

And so much the more dangerous;
There are some that use
Humility to serve their pride, and seem
Humble upon their way, to be the prouder
At their wished journeys end.

Sir, I know not
What ways or ends you mean; it is true
In popular States, or where the Princes Title
Is weak, and must be propt by the peoples power;
There by familiar ways it is necessary
To win on men's affections. But none of these
Can be his end.

But there is another end,
For if his glories rise upon the ruins
Of mine, why not his greatness too?

True Sir,
Ambition is like love, impatient
Both of delays and rivalls. But Nature.

But Empire.

I had almost forgot Sir, he has
A suit to your Majesty.

What is it?

To give the Turkish prisoners some command
In the next action.

Nay, then it is too apparent,
He fears my Subjects loyalty,
And now must call in strangers; come deal plainly,
I know thou can discover more.

I can discover (Sir)
The depth of your great judgment in such dangers.

What shall I do Haly?

Your wisdom is so great it were presumption for me to advise.

Well, we will consider more of that, but for the present
Let him with speed be sent for: Mahomet, I thank thee
I have one faithful servant, honest Haly.

How did he take it?

Swallowed it as greedily
As parched earth drinks rain.
Now the first part of our design is over,
His ruin, but the second our security,
Must now be thought on.

My Lord, you are too sudden, though his fury
Determine rashly, yet his colder fear
Before it executes, consults with reason,
And that not satisfied, with shows, or shadows,
Will ask to be convinced by something real;
Now must we frame some plot, and then discover it.

Or intercept some letter, which our selves
Had forged before.

And still admire the miracle,
And thank the providence.

Then we must draw in some body
To be the public Agent, that may stand
'Twixt us and danger, and the peoples envy.

Who fitter then the grand Caliph?
And he shall set a grave religious face
Upon the business.

But if we cannot work him,
For he is so full of foolish scruples;
Or if he should prove false, and then betray us.

Betray us? sure (my Lord) your fear ha'sblinded
Your understanding; for what serves the King?
Will not his threats work more then our persuasions,
While we look on, and laugh, and seem as ignorant
As unconcerned; and thus appearing friends
To either side, on both may work our ends.

My Lord, the Turkish Bashawes
Desire access.

Admit 'em, I know their business.

They long to hear with what success you moved
The King in their behalf.

But now they are come I Will make 'em do my business
Better then I did theirs.

Leave us a while.

My Lords, my duty and affection to the Prince,
And the respects I owe to men of honor,
Extort a secret from me, which yet I grieve to utter:
The Prince departing, left to me the care
Of your affairs, which I, as he commanded,
Have recommended to the King, but with so unlookt for
A success.

My Lord, fear not to speak our doom, while we
Fear not to hear it, we were lost before,
And can be ready now to meet that fate
We then expected.

Though he that brings unwelcome news
Has but a losing Office, yet he that shows
Your danger first, and then your way to safety,
May heal that wound he made; you know the King
With jealous eyes has ever looked awry
On his sons actions, but the fame and glory
Of the last war has raised another spirit,
Envy and Jealousy are twined together,
Yet both lay hid in his dissembled smiles,
Like two concealed serpents, till I, unhappy I,
Moving this question, trod upon them both,
And roused their sleeping angers; then casting from him
His doubts, and straight confirmed in all his fears,
Decrees to you a speedy death, to his own son
A close restraint, but what will follow
I dare not think; you by a sudden flight may find your safety.

Sir, Death and we are not such strangers,
That we should make dishonor, or ingratitude
The price of life, it was the Princes gift,
And we but wear it for his sake and service.

Then for his sake and service
Pray follow my advice, th^^gh you have lost the favor
Of your unworthy master; yet in the Provinces
You lately governed, you have those dependances
And interests, that you may raise a power
To serve the Prince: I Will give him timely notice
To stand upon his guard.

My Lord, we thank you,
But we must give the Prince intelligence,
Both when, and how to employ us.

If you will write,
Commit it to my care and secrecy,
To see it safe conveyed.

We shall my Lord.

These men were once the Princes foes, and then
Unwillingly they made him great: but now
Being his friends, shall willingly undo him;
And which is more, be still his friends.
What little Arts govern the world! we need not
An armed enemy, or corrupted friend;
When service but misplac't, or love mistaken,
Performs the work: nor is this all the use
I Will make of them, when once they are in arms,
Their Master shall be wrought to think these forces
Raised against him; and this shall so endeare me
To him, that though dull virtue and the gods
Overcome my subtle mischief, I may find
A safe retreat, and may at least be sure,
If not more mighty, to be more secure.

But Haly, what confederates has the Prince
In his conspiracy?

Sir, I can yet suspect
None but the Turkish prisoners, and that only
From their late sudden flight.

Are they fled? for what?

That, their own fears best know, their entertainment
I Am sure was such as could not minister
Suspicion, or dislike; but sure they are conscious
Of some intended mischief, and are fled
To put it into act.

This still confirms me more,
But let 'em be pursued; let all the passages
Be well secured, that no intelligence
May pass between the Prince and them.

It shall be done Sir.

Is the Caliph prepared.

He Is without, Sir,
And waytes your pleasure.

Call him.

I have a great design to act, in which
The greatest part is thine. In brief it is this,
I fear my sons high spirit, and suspect
Designs upon my life and Crown.

Sure Sir, your fears are causeless,
Such thoughts are strangers to his noble soul.

No, it is too true, I must prevent my danger,
And make the first attempt; there is no such way
To avoyde a blow, as to strike first, and sure.

But Sir, I hope my function shall exempt me,
From bearing any part in such designs.

Your function? [Laugh's] do you think that Princes
Will raise such men so near themselves for nothing?
We but advance you to advance our purposes:
Nay, even in all religions
Their learned, and their seeming holiest men, but serve
To work their masters ends; and varnish over
Their actions, with some specious pious color.
No scruples; do it, or by our holy Prophet,
The death my rage intends to him, is thine.

Sir, it is your part to will, mine to obey.

Then be wise, and sudden.

My Lords, it grieves me to relate the cause
Of this Assembly; and 'twill grieve you all:
The Prince you know stands high in all those graces
Which Nature, seconded by fortune, gives:
Wisdom he has, and to his wisdom courage;
Temper to that, and unto all, success. But
Ambition, the disease of Virtue, bred
Like surfets from an undigested fullness,
Meets death in that which is the means of life.
Great Mahomet, to whom our Sovereign life,
And Empire is most dear, appearing, thus
Advised me in a vision: Tell the King,
The Prince his son attempts his life and Crown;
And though no creature lives that more admires
His virtues, nor affects his person more
Then I; yet zeal and duty to my Sovereign
Have canceled all respects, nor must we slight
The Prophets revelations.

Remember Sir, he is your son,
Indeared to you by a double bond,
As to his King, and father.
And the remembrance of that double bond
Doubles my sorrows. It Is true,
Nature and duty bind him to obedience;
But those being placed in a lower sphere,
His fierce ambition, like the highest mover,
Has hurried with a strong impulsive motion
Against their proper course. But since he has forgot
The duty of a son, I can forget
The affections of a father.

But Sir, in the beginning of diseases
None try the extremest remedies.

But when they are sudden,
The cure must be as quick; when I Am dead, you will say
My fears have been too slow: Treasons are acted
As Soon as thought, though they are never believed
Until they come to act.

But consider Sir,
The greatness of the attempt, the people love him;
The lookers on, and the enquiring vulgar
Will talk themselves to action: thus by avoiding
A danger but supposed, you tempt a real one.

Those Kings whom envy, or the peoples murmr
Deterres from their own purposes, deserve not,
Nor know not their own greatness,
The peoples murmr, it is a sulphurous vapor
Breathed from the bowels of the basest earth;
And it may soil, and blast things near it self:
But ere it reach the region we are placed in,
It vanishes to air, we are above
The sense, or danger of such storms.

True Sir, they are but storms while Royalty
Stands like a Rock, and the tumultuous vulgar,
Like billows raised with wind, (that is with opinion)
May roar, and make a noise, and threaten;
But if they roll too near, they are dash't in pieces
While they stand firm.

Yet Sir, Crowns are not placed so high,
But vulgar hands may reach 'em.

Then it is when they are placed on vulgar heads.

But Sir,
Look back upon your self; why should your son
Anticipate a hope so near, so certain, we may wish and pray
For your long life: But neither prayers nor power
Can alter Fates decree, or Natures Law.
Why should he ravish then that Diadem
From your gray temples, which the hand of time
Must shortly plant on his.

My Lords,
I see you look upon me as a sun
Now in his West, half buried in a cloud,
Whose rays the vapors of approaching night
Have rendered weak and faint: But you shall find
That I can yet shoot beams, whose heat can melt
The waxen wings of this ambitious boy.
Nor runs my blood so cold, nor is my arm
So feeble yet, but he that dares defend him
Shall feel my vengeance, and shall usher me
Into my grave.

Sir, we defend him not,
Only desire to know his crime: It Is possible
It may be some mistake, or mis-report,
Some false suggestion, or malicious scandal:
Or if ambition be his fault, 'twas yours,
He had it from you when he had his being;
Nor was it his fault, nor yours, for it is in Princes
A crime to want it; from a noble spirit
Ambition can no more be separated
Then heat from fire: Or if you fear the vision,
Will you suspect the noble Prince, because
This holy man is troubled in his sleep,
Because his crazie stomach wants concoction,
And breeds ill fumes; or his melancholy spleen
Sends up fantastic vapors to his brain:
Dreams are but dreams, these causeless fears become not
Your noble soul.

Who speaks another word
Has spoke his last: Great Mahomet we thank thee,
Protector of this Empire, and this life,
Thy cares have met my fears; this on presumptions
Strong and apparent, I have long presaged,
And though a Prince may punish what he fears,
Without account to any but the Gods;
Wise States as often cuts off ills, that may be,
As those that are; and prevent purposes
Before they come to practice; and foul practices
Before they grow to Act: you cannot but observe
How he dislikes the Court, his rude departure,
His honor from the people and the soldiers,
His seeking to oblige the Turks his prisoners,
Their sudden and suspected flight:
And above all, his restless towering thoughts.

If the business be important,
Admit him.

Sir, upon your late command
To guard the passages, and search all packets,
This to the Prince was intercepted.

Here Abdall, read it.

Sir, we are assured how unnaturally your fathers intentions
Are toward you, and how cruel toward us; we have
Made an escape, not so much to seek our own,
As to be instruments of your safety: We will be
In arms upon the borders, upon your command
Either to seek danger with you, or to receive you
If you please, to seek safety with us.

Now my Lords,
Alas my fears are causeless, and ungrounded
Fantastic dreams, and melancholic fumes
Of crazie stomachs, and distempered brains:
Has this convinced you?

Sir, we see
Some reason you should fear, but whom, we know not;
It Is possible these Turks may play the Villains,
Knowing the Prince, the life of all our hopes,
Staff of your age, and pillar of your Empire;
And having failed by force, may use this Art
To ruin him, and by their treason here
To make their peace at home.
Now should this prove a truth, when he has suffered
Death, or disgrace, which are to him the same,
'Twill be too late to say you were mistaken,
And then to cry him mercy: Sir, we beseech you
A while suspend your doom, till time produce
Her wonted offspring Truth.

And so expecting
The event of what you think, shall prove the experiment
Of what I fear; but since he is my son,
I cannot have such violent thoughts toward him
As his toward me: he only shall remain
A prisoner till his death, or mine enlarge him.

Away, away, wee're serious.

But not so serious to neglect your safety.

Art thou in earnest?

Nay Sir, I can be serious as well as my betters.

What Is the matter?

No, I am an inconsiderable fellow, and know nothing.

Let Us hear that nothing then:

The Turks Sir.

What of them?

When they could not overcome you by force, they will
Do it by treachery.

As how?

Nay, I can see as far into a millstone, as another man.
They have corrupted some ill-affected persons.

What to do?

To nourish Jealousies 'twixt you and your sonce.

My son? where is he?

They say he is posting hither.

Haly, we are betrayed, prevented, look to the Ports, and let
The Guards be doubled: how farre's his Army hence?
Is the City in arms to join with him?

Arms? and join with him? I understand you not.

Did thou not say the Prince was coming?

I heard some foolish people say you had sent for
Him, as a Traitor, which to my apprehension was on
Purpose spoken to make you odious, and him desperate;
And so divide the people into faction. A Plot of
Dangerous consequence, as I take it Sir.

And is this all, thou saucy trifling fool? Away
With him.

Sir, this seeming fool is a concealed dangerous knave,
Under that safe disguise he thinks he may say or do
Any thing: you will little think him the chief conspirator,
The only spy t'informe the Prince of all is done in Court.

Let him be racked and tortured, till he confess
The whole conspiracy.

Racked, and tortured? I have told you all I know, and more;
There Is nothing more in me Sir, but may be squeezed
Out without racking, only a stoop or two of Wine;
And if there had not been too much of that, you had
Not had so much of the other.

That Is your cunning, sirrah.

Cunning Sir, I am no Politician; and was ever thought to have
Too little wit, and too much honesty for a Statesman.

Away with him.

But something must be done Sir, to satisfy the people:
It Is not enough to say he did design,
Or plot, or think, but did attempt some violence,
And then some strange miraculous escape,
For which our Prophet must have public thanks;
And this false color shall delude the eyes
Of the amazed vulgar.

It Is well advised.

Sir, His highness is returned.

And unconstrained? But with what change of countenance
Did he receive the message.

With some amazement,
But such as sprung from wonder, not from fear,
It was so unexpected.

Leave us.
Haly, I ever found thee honest; truer to me
Then mine own blood, and now is the time to show it:
For thou art he my love and trust has chosen
To put in action my design: surprise him
As he shall pass the Galleries. I Will place
A guard behind the Arras; when thou have him,
Since blinded with ambition, he did soar
Like a seel'd Dove; his crime shall be his punishment
To be deprived of sight, which see performed
With a hot steel* Now as thou love my safety
Be resolute, and sudden.

It Is severe,
But yet I dare not intercede, it shall be done;
But is that word irrevocable?

I, as years, or ages past; relent not, if thou do

Why so melancholy? is the design discovered.

No, but I am made the instrument,
That still endeavored to disguise my plots
With borrowed looks, and make'em walk in darkness,
To act 'em now my self; be made the mark
For all the peoples hate, the Princess curses,
And his sons rage, or the old Kings inconstancy,
For this to Tyranny belongs,
To forget service, but remember wrongs.

But could not you contrive
Some fine pretense to cast it on some other.

No, he dares trust no other; had I given
But the least touch of any private quarrel,
My malice to his son, not care of him,
Had then begot this service.

It Is but the other plot my Lord, you know
The King by other wives had many sons
Soffy is but a child, and you already
Command the Emperors Guard; procure for me
The government of the City, when he dies,
Urge how unfortunate those States have been
Whose Princes are but children: then set the Crown
Upon some others head, that may acknowledge
And owe the Empire to your gift.

It shall be done Abdall, who commands
The City, is the Princes friend, and therefore
Must be displac't, and thou shall straight succeed him.
Thou art my better Genius, honest Mirvan,
Greatness we owe to fortune, or to fate,
But wisdom only can secure that state.

You're double welcome now (my Lord) your coming
Was so unlook't for.

To me I Am sure it was;
Know thou the cause? for sure it was important,
That calls me back so suddenly.

I am so ignorant,
I knew not you were sent for.
Waking I know no cause, but in my sleep
My fancy still presents such dreams, and terrors,
As did Andromache's the night before
Her Hector fell; but sure it is more then fancy.
Either our guardian Angels, or the Gods
Inspire us, or some natural instinct,
Fore-tells approaching dangers.

How does my father.

Still talks and plays with Fatyma, but 'his mirth
Is forced, and strained: In his look appears
A wild distracted fierceness, I can read
Some dreadful purpose in his face; but where
This dismal cloud will break, and spend his fury,
I dare not think: pray heaven make false his fears.
Sometimes his anger breaks through all disguises,
And spares nor gods, nor men; and then he seems
Jealous of all the world: suspects, and starts,
And looks behind him.

Sir, with hazard of my life I Have ventured
To tell you, you are lost, betrayed, undone;
Rouse up your courage, call up all your counsels,
And think on all those stratagems which nature
Keeps ready to encounter sudden dangers.

But pray (my Lord) by whom? for what offense?

Is it a time for story, when each minute
Begets a thousand dangers? the gods protect you.

This man was ever honest, and my friend,
And I can see in his amazed look,
Something of danger; but in act, or thought,
I never did that thing should make me fear it.

Nay good Sir, let not so secure a confidence
Betray you to your ruin.

Prithee woman
Keep to thy self thy fears, I cannot know
That there is such a thing; I stand so strong,
Enclosed with a double guard of Virtue,
And Innocence, that I can look on dangers,
As he that stands upon a Rock,
Can look on storms, and tempests. Fear and guilt
Are the same thing; and when our actions are not,
Our fears are crimes.
And he deserves it less that guilty bears
A punishment, then he that guiltless fears.

This is the place appointed, assist me courage,
This hour ends all my fears; but pause a while,
Suppose I should discover to the Prince
The whole conspiracy, and so retort it
Upon the King; it were an handsome plot,
But full of difficulties, and uncertain;
And he is so fooled with downright honesty,
He Will never believe it; and now it is too late;
The guards are set, and now I hear him coming.

It Is ominous, but I will on; destruction
O'retakes as often those that fly, as those that boldly meet it.

By your leave Prince, your father greets you.

Unhand me traitors.

That title is your own, and we are sent to let you know it.
Is not that the voice of Haly that thunders in my ears.

I, virtuous Prince, I come to make you exercise
One virtue more: your patience.

Insolent villain, for what cause?

Only to gaze upon a while, until your eyes are out.

O villain, shall I not see my father?
To ask him what is my crime? who my accusers?
Let me but try if I can wake his pity
From his Lethargicke sleep.

It must not be Sir.

Shall I not see my wife, nor bid farewell
To my dear children?

Your prayers are all in vain.

Thou shall have half my Empire Haly, let me but
See the Tyrant, that before my eyes are lost
They may dart poisonous flashes like the Basiliske,
And look him dead: These eyes that still were open,
Or to foresee, or to prevent his dangers,
Must they be closed in eternal night?
Cannot his thirst of blood be satisfied
With any but his own? And can his tyranny
Find out no other object but his son?
I seek not mercy, tell him I desire
To die at once, not to consume an age
In lingering deaths.

Our ears are charmed: Away with him.

Can ye behold (ye Gods) a wronged innocent?
Or sleeps your Justice, like my fathers Mercy?
Or are you blind? as I must be.

I ever feared the Princes too much greatness
Would make him less, the greatest heights are near
The greatest precipice.

It Is in worldly accidents
As in the world it self, where things most distant
Meet one another: Thus the East, and West,
Upon the Globe, a Mathematick point
Only divides; Thus happiness, and misery,
And all extremes are still contiguous.

Or, if 'twixt happiness, and misery, there be
A distance; it is an Aerie Vacuum,
Nothing to moderate, or break the fall.

But oh this Saint-like Devil!
This damned Caliph, to make the King believe
To kill his son,'s religion.

Poor Princes, how are they misled,
While they, whose sacred office it is to bring
Kings to obey their God, and men their King,
By these mysterious linkes to fix and tie
Them to the footstool of the Deity:
Even by these men, Religion, that should be
The curb, is made the spur to tyranny;
They with their double key of conscience bind
The Subjects souls, and leave Kings unconfined;
While their poor Vassals sacrifice their bloods
T'Ambition; and to Avarice, their goods;
Blind with Devotion. They themselves esteem
Made for themselves, and all the world for them;
While heavens great law, given for their guide, appears
Just, or unjust, but as it waytes on theirs:
Used, but to give the echo to their words,
Power to their wills, and edges to their swords.
To varnish all their errors, and secure
The ills they act, and all the world endure.
Thus by their arts Kings awe the world, while they,
Religion, as their mistress, seem to obey;
Yet as their slave command her, while they, seem
To rise to Heaven, they make Heaven stoop to them.

Nor is this all, where feigned devotion bends
The highest things, to serve the lowest ends:
For if the many-headed beast has broke,
Or shaken from his neck the royal yoke,
With popular rage, religion does conspire,
Flows into that, and swells the torrent higher;
Then powers first pedigree from force derives,
And calls to mind the old prerogatives
Of freeborn man, and with a saucy eye
Searches the heart, and soul of Majesty;
Then to a strict account, and censure brings
The actions, errors, and the ends of Kings;
Treads on authority, and sacred laws,
Yet all for God, and his pretended cause,
Acting such things for him, which he in them,
And which themselves in others will condemn;
And thus engaged, nor safely can retire,
Nor safely stand, but blindly bold aspire,
Forcing their hopes even through despair, to climb
To new attempts; disdain the present time,
Grow from disdain to threats, from threats to arms,
While they (though sons of peace) still sound the alarm's:
Thus whether Kings or people seek extremes,
Still conscience and religion are their Theams:
And whatsoever change the State invades,
The pulpit either forces, or persuades.
Others may give the fuel, or the fire;
But they the breath, that makes the flame inspire.

This, and much more is true, but let not us
Add to our ills, and aggravate misfortunes,
By passionate complaints, nor lose our selves,
Because we have lost him; for if the Tyrant
Were to a son so noble, so unnatural,
What will he be to us? who have appeared
Friends to that son.

Well thought on, and in time;
Farewell unhappy Prince, while we thy friends,
As strangers to our Country, and our selves,
Seek out our safety, and expect with patience
Heavens Justice.

Let Us rather act it, then expect it:
The Princes injuries at our hands require
More then our tears, and patience:
His army is not yet disbanded,
And only wants a head; thither we will fly,
And all who love the Prince, or hate the Tyrant,
Will follow us.

Nobly resolved, and either we will restore
The Prince, or perish in the brave attempt.
Ye Gods, since what we mean to execute,
Is your high office (to avenge the innocent)
Assist us with a fortune, equal to
The justice of our action, lest the world
Should think it self deluded, and mistrust
That you want will, or power to be just.

It Is done, and 'twas my masterpiece, to work
My safety 'twixt two dangerous extremes;
Now like a skillful sayler have I past
Scylla and Charybdis, I have escaped the rock
Of steep Ambition, and the gulf of Jealousy,
A danger less avoided, 'cause less feared.

What Is done my Lord?

Enough I warrant you; imprisoned, and deprived of sight.

No more? this but provokes him: can you think
Your self secure, and he alive?

The rest of the business will do it self;
He can as well endure a prison, as a wild Bull the net:
There let him struggle, and toil himself to death,
And save us so much envy.

But if his father should relent, such injuries
Can receive no excuse or color, but to be
Transferred upon his Counselors; and then
The forfeiture of them redeemes his error.

We must set a mark upon his passion,
And as we find it running low,
What ebbes from his, into our rage shall flow.
Why, should we be more wicked
Then we must needs?

Nay, if you stick at conscience,
More gallant actions have been lost, for want of being
Completely wicked; then have been performed
By being exactly virtuous. It Is hard to be
Exact in good, or excellent in ill;
Our will wants power, or else our power wants skill.

But Gentlemen, was the King in earnest?
I can scarce believe it.

You will when you feel it.

I pray have any of you felt it, to tell me what it is.

No Sir, but
Some of your fellow Courtiers can tell you,
That use something like it, to mend their shapes,
'Twill make you so straight and slender.

Slender? because I was slender in my wits, must I be drawn
Slender in my waste? I Would rather grow wise,
And corpulent.

Come Sir, it is but a little stretching.

No, no more's hanging; and sure this will be the death of me:
I remember my Grandmother died of Convulsion fits.

Come Sir, prepare, prepare.

I, for another world: I must repent first.

Quickly then.

Then first I repent that sin of being a Courtier.
And secondly, the greatest sin one can commit in that place, the speaking of
truth

Have you no more sins?

Some few trifles more, not worth the remembering;
Drinking, and whoring, and swearing, and such like:
But for those let 'em pass.

Have you done now?

Only some good counsel to the standers by.

We thank you for that Sir.

Nay Gentlemen, mistake me not,
It Is not that I love you, but because it is a thing of course
For dying men.

Let Us have it then.

First then, if any of you are fools (as I think that
But a needless question) be fools still, and labor still
In that vocation, then the worst will be but whipping,
Where, but for seeming wise, the best is racking.
But if you have the luck to be Court fools, those that have
Either wit or honesty, you may fool withal and spare not;
But for those that want either,
You Will find it rather dangerous then otherwise; I could give you a modern
Instance or two, but let that pass: but if you happen to be State fools,
then 'ti
But fooling on the right side, and all is well; then you shall at least be
Wise men's fellows, if not wise men's masters.
But of all things take heed of giving any man good counsel,
You see what I have got by it; and yet like a fool, must
I be doing on it again.

Is this all.

All, but a little in my own behalf. Remember, Gentlemen,
I am at my full growth, and my joints are knit; and yet
My sinews are not Cables.

Well, we will remember't.

But stay Gentlemen, what think you of a bottle now?

I hope you are more serious.

If you but knew how dry a thing this sorrow is,
Especially meeting with my constitution; which is
As thirsty as any serving-mans.

Let him have it, it may be 'twill make him confess.

Yes, I shall, I shall lay before you all that is within me,
And with most fluent utterance.
Here Is to you all Gentlemen, and let him that is good
Natured in his drink, pledge me.
So, me-thinkes I feel it in my joints already,
It makes 'em supple.
Now I feel it in my brains, it makes 'em swim,
As if the rack would be a shipwreck.

You are witty Sir.

This is nothing but a poor clinch, I have
A thousand of 'em, (a trick I learned amongst the Statesmen.)

Hold Sir, you have no measure of your self.

What do you talk of measure, you will take
Measure of me with a vengeance.
Well rack, I defy thee, do thy worst,
I would thou were Man, Giant, or Monster.
Gentlemen, now if I happen to fall asleep
Upon this Engine, pray wake me not too suddenly;
You see here is good store of wine, and if it be
Over-rackt, 'twill come up with lees and all:
There I was with you again, and now I am for you.

Nature,
How did thou mock mankind to make him free,
And yet to make him fear; or when he lost
That freedom, why did he not lose his fear?
That fear of fears, the fear of what we know not,
While yet we know it is in vain to fear it:
Death, and what follows death, 'twas that that stamp't
A terror on the brow of Kings; that gave
Fortune her deity, and Jove his thunder.
Banish but fear of death, those Giant names
Of Majesty, Power, Empire, finding nothing
To be their object, will be nothing too:
Then he dares yet be free that dares to die,
May laugh at the grim face of law and scorn,
The cruel wrinkle of a Tyrants brow;
But yet to die so tamely,
Overcome by passion and misfortune,
And still unconquered by my foes, sounds ill,
Below the temper of my spirit;
Yet to embrace a life so poor, so wretched,
So full of deaths, argues a greater dullness;
But I am dead already, nor can suffer
More in the other world. For what is Hell
But a long sleeplesse night? and what is their torment,
But to compare past joys with present sorrows.
And what can death deprive me of? the sight
Of day, of children, friends, and hope of Empire;
And whatsoever others lose in death,
In life I am deprived of, then I will live
Only to die revenged: nor will I go
Down to the shades alone.
Prompt me some witty, some revengefull Devil,
His Devil that could make a bloody feast
Of his own son, and call the gods his guests.
Here Is that could kill her aged Sire, and cast
Her brothers scattered limbs to Wolves and Vultures.
Or his that slew his father, to enjoy
His mothers bed; and greater then all those,
My fathers Devil.
Come mischief, I embrace thee, fill my soul;
And thou revenge ascend, and bear the Scepter
Over all my other passions; banish thence
All that are cool, and tame.
Know old Tyrant,
My heart's to big to break, I know thy fears
Exceed my sufferings, and my revenge,
Though but in hope, is much a greater pleasure
Then thou can take in punishing. Then my anger
Sink to the Center of my heart, and there
Lie close in ambush, till my seeming patience
Has made the cruel Tyrant as secure,
Though with as little cause, as now he is jealous.
Whose there?
I find my nature would return
To her old course, I feel an inclination
To some repose; welcome thou pleasing slumber;
A while embrace me in thy leaden arms,
And charm my careful thoughts.
Conduct me to my bed.

How does the Prince? how bears he his restraint?

Why Sir, as all great spirits
Bear great and sudden changes, with such impatience
As a Numidian Lion; when first caught,
Endures the toil that holds him.
He would think of nothing
But present death, and sought all violent means
To compass it. But time has mitigated
Those furious heats, he now returns to food
And sleep, admits the conversation
Of those that are about him.

I would I had not
So easily believed my fears, I was too sudden,
I would it were undone.

If you lament it,
That which now looks like Justice, will be thought
An inconsiderate rashness.

But there are in nature
Such strong returns: that I punished him
I do not grieve; but that he was my son.

But it concerns you to bear up your passion,
And make it good; for if the people know
That you have cause to grieve for what is done,
They Will think you had no cause at first to do it.

Go visit him from me, and teach him patience,
Since neither all his fury, nor my sorrow
Can help what is past; tell him my severitie
To him shall in some measure be requited,
By my indulgence to his children. And if he desire it,
Let them have access to him: endeavor to take off
His thoughts from revenge, by telling him of
Paradise, and I know not what pleasures
In the other world.

I shall, Sir.

Mirvan, the King relents, and now there is left
No refuge but the last, he must be poisoned;
And suddenly, lest he survive his father.

But handsomely, lest it appear.

Appear!
To whom? you know there is none about him
But such as I have placed; and they shall say
'Twas discontent, or abstinence.

But at the best
'Twill be suspected.

Why, though it be known,
We Will say he poisoned himself.

But the curious will pry further
Then bare report, and the old Kings suspicions
Have piercing eyes.

But those nature
Will shortly close: you see his old disease
Grows strong upon him.

But if he should recover?

But I have cast his nativitie, he cannot, he must not.
In The mean time I have so besieged him,
So block't up all the passages, and placed
So many Sentinels, and Guards upon him,
That no intelligence can be conveyed
But by my instruments. But this business will require
More heads and hands then ours: Go you to the prison
And bring the Keeper privately to me,
To give him his instructions.

Sir, I am commanded by the King
To visit you.

What, to give a period to my life?
And to his fears? You're welcome; here is a throat,
A heart, or any other part, ready to let
In death, and receive his commands.

My Lord, I am no messenger, nor minister of death,
It Is not my function.

I should know that voice.

I am the Caliph, and am come to tell you, your father
Is now returned to himself: Nature has got
The victory over passion, all his rigor
Is turned to grief and pity.

Alas good man!
I pity him, and his infirmities;
His doubts, and fears, and accidents of age,
Which first provoked his cruelty.

He bid me tell you,
His love to yours should amply recompense
His cruelty to you: And I dare say it is real;
For all his thoughts, his pleasures, and delights,
Are fixed on Fatyma: when he is sad
She comforts him; when sick, she is his Physician.
And were it not for the delight he takes
In her, I think hee'de dye with sorrow.

But how are his affections fixed so strangely
On her alone? sure it is not in his nature,
For then he had loved me, or hated her,
Because she came from me.

It Is her desert,
She Is fair beyond comparison, and witty
Above her age; and bears a manly spirit
Above her sex.

But may not I admire her,
Is that too great a happiness? pray let her make it
Her next suit to be permitted to visit me her self.

She shall Sir: I joy to see your mind
So well composed, I feared I should have found
A tempest in your soul, and came to lay it.
I Will to the King,
I know to him that news will be
Most acceptable.

Pray do, and tell him
I have cast off all my passions, and am now
A man again; fit for society
And conversation.

I will Sir.

I never knew my self till now, how on the sudden
I Am grown an excellent dissembler, to out-doe
One at the first, that has practiced it all his life:
So now I am my self again, what is it
I feel within? me thinks some vaste design
Now takes possession of my heart, and swells
My laboring thoughts above the common bounds
Of humane actions, something full of horror
My soul has now decreed, my heart does beat,
As if'twere forging thunderbolts for Jove,
To strike the Tyrant dead: so now, I have it,
I have it, it is a gallant mischief,
Worthy my father, or my fathers son.
All his delight's in Fatyma, poor innocent,
But not more innocent then I, and yet
My father loves thee, and that is crime enough.
By this act old Tyrant
I shall be quit with thee: while I was virtuous
I was a stranger to thy blood, but now
Sure thou will love me for this horrid crime,
It is so like thy own. In this I Am sure,
Although in nothing else, I am thy son:
But when it is done, I leave him yet that remedy,
I take my self Revenge, but I as well
Will rob him of his anger, as his joy,
And having sent her to the shades,
I Will follow her.
But to return again, and dwell
In his dire thoughts, for there is the blacker hell.

Sir, your wife the Princess is come to visit you.

Conduct her in, now to my disguise again.

Is this my Lord the Prince.

That Is Erythaea,
Or some Angel voyc't like her. It Is she, my struggling soul
Would feign go out to meet and welcome her, Erythaea:
No answer but in sighs (dear Erythaea.)
Thou came to comfort, to support my sufferings,
Not to oppress me with a greater weight,
To see that my unhappiness
Involves thee too.

My Lord, in all your triumphs and your glories,
You called me into all your joys, and gave me
An equal share, and in this depth of misery
Can I be unconcerned, you needs must know,
You needs must hope I cannot; or which is worse,
You must suspect my love: for what is love
But sympathy, and this I make my happiness
Since both cannot be happy,
That we can both be miserable.

I prithee do not say thou love me
For love, or finds out equals, or makes 'em so
But I am so cast down, and fal'ne so low,
I cannot rise to thee, and dare not wish
Thou should descend to me; but call it pity,
And I will own it then, that Kings may give
To beggars, and not lessen their own greatness.

Till now I thought virtue had stood above
The reach of fortune; but if virtue be not,
Yet love's a greater Deity; what ever fortune
Can give or take, love wants not, or despises;
Or by his own omnipotence supplies:
Then like a God with joy beholds
The beauty of his own creations.
Thus what we form and image to our fancies,
We really possess.

But can thy imagination
Delude it self, to fix upon an object
So lost in miseries, so old in sorrows;
Palenesse and death hang on my cheek, and darkness
Dwells in my eyes; more changed from what I was
In person then in fortune.

Yet still the same to me:
Alas my Lord, these outward beauties are but the props and scaffolds
On which we built our love, which now made perfect,
Stands without those supports: nor is my flame
So earthy as to need the dull material fuel
Of eyes, or lips, or cheeks, still to be kindled,
And blown by appetite, or else t'expire:
My fires are purer, and like those of Heaven,
Fed only, and contented with themselves,
Need nothing from without.

But the disgrace that wayts upon misfortune,
The mere reproach, the shame of being miserable,
Exposes men to scorn, and base contempt,
Even from their nearest friends.

Love is so far from scorning misery,
That he delights in it, and is so kindly cruel,
Sometimes to wish it, that he may be alone;
In stead of all, of fortunes honors, friends, which are
But mere diversions from loves proper object,
Which only is it self.

Thou have almost
Taught me to love my miseries, and forgive
All my misfortunes. I Will at least forget 'em;
We will receive those times, and in our memories
Preserve, and still keep fresh (like flowers in water)
Those happier days: when at our eyes our souls
Kindled their mutual fires, their equal beams
Shot and returned, till linked, and twined in one,
They chained our hearts together.

And was it just, that fortune should begin
Her tyranny, where we began our loves:
No, if it had, why was not I blind too?
I Am sure if weeping could have don't, I had been.

Think not that I am blind, but think it night,
A season for our loves; and which to lovers
Never seems too long, and think of all our miseries,
But as some melancholy dream which has awak't us,
To the renewing of our joys.

My Lord, this is a temper
Worthy the old Philosophers.

I but repeat that lesson
Which I have learned from thee. All this morality
Thy love has taught me.

My Lord, you wrong your virtue,
T'ascribe the effect of that to any cause,
Less noble than it self.

And you your love,
To think it is less noble, or less powerful,
Then any the best virtue: but I fear thy love
Will wrong it self; so long a stay will make
The jealous King suspect we have been plotting:
How do the pledges of our former love?
Our Children.

Both happy in their Grandsires love, especially
The pretty Fatyma; yet she
According to her apprehension, feels
A sense of your misfortunes.

But let her not too much express it,
Lest she provoke his fury.

She only can allay it
When it is provoked; she
Plays with his rage, and gets above his anger,
As you have seen a little boat
To mount and dance upon the wave, that threatens
To overwhelme it.

To threaten is to save, but his anger
Strikes us like thunder, where the blow out-flies
The loud report, and even prevents men's fears.

But then like thunder
It rends a Cedar, or an Oak, or finds
Some strong resisting matter; women and children
Are not Subjects worthy a Princes anger.

Whatsoever
Is worthy of their love, is worth their anger.

Love's a more natural motion, they are angry
As Princes, but love as men.

Once more I beg,
Make not thy love thy danger.

My Lord, I see with what unwillingnesse
You lay upon me this command, and through your fares
Discern your love, and therefore must obey you.

Farewell my dearest Erythaea,
There Is a strange music in her voice, the story
Of Orpheus, which appears so bold a fiction,
Was prophesied of thee; thy voice has tamed
The Tygres and the Lions of my soul.

Sir your daughter Fatyma.

Conduct her in, how strangely am I tempted
With opportunity, which like a sudden gust
Has swelled my calmer thoughts into a tempest:
Accursed opportunity,
The midwife and the bawd to all our vices,
That work'st our thoughts into desires, desires
To resolutions; those being ripe, and quickened,
Thou giv'st 'em birth, and bring'st 'em forth to action.

Leave us O opportunity,
That when my dire and bloody resolutions,
Like sick and froward children
Were rock't asleep by reason, or religion;
Thou like a violent noise came rushing in,
And make 'em wake and start to new unquietness.
Come hither pretty Fatyma,
Thy Grandsires darling, sit upon my knee:
He loves thee dearly.

I father, for your sake.

And for his sake I shall requite it.
O virtue, virtue,
Where art thou fled? thou were my reasons friend,
But that like a deposed Prince has yielded
His Scepter to his base usurping vassalls;
And like a traitor to himself, takes pleasure
In serving them.

But father
I desired him that you might have liberty, and that
He would give you your eyes again.

Pretty Innocent,
It Is not in the art, nor power of man to do it.

Must you never see again then father?

No, not without a miracle.

Why father, I can see with one eye, pray take one
Of mine.

I would her innocent prate could overcome me:
O what a conflict do I feel! how am I
Tossed like a ship 'twixt two encountering tides;
Love that was banished hence, would feign return
And force an entrance, but revenge
(That Is now the Porter of my soul) is deaf,
Deaf as the Adder, and as full of poison.
Mighty revenge! that single can overthrow
All those joint powers, which nature, virtue, honor,
Can raise against thee.

What do you seek for, your handkerchiefe? pray use mine,
To drink the bloody moisture from your eyes;
I Will shew't my Grandfather,
I know 'twill make him weep.
Why do you shake father?
Just so my Grandsire trembled at the instant
Your sight was taken away.

And upon the like occasion.

O father, what means the naked knife?

It Is to requite thy Grandsires love. Prepare
To meet thy death.

O, it is I, it is I,
Your daughter Fatyma.

I therefore do it.

Alas, was this the blessing my mother sent me to receive?

Thy mother? Erythaea? there is something in that
That shakes my resolution.
Poor Erythaea, how wretched shall I make thee,
To rob thee of a husband and a child?
But which is worse, that first I fooled and won thee
To a belief that all was well; and yet
Shall I forbear a crime for love of thee,
And not for love of virtue? But what is virtue?
A mere imaginary sound, a thing
Of speculation; which to my dark soul,
Deprived of reason, is as indiscernable
As colors to my body, wanting sight.
Then being left to sense, I must be guided
By something that my sense grasps and takes hold of;
On then my love, and fear not to encounter
That Giant, my revenge (alas poor Fatyma)
My father loves thee, so does Erythaea:
Whether shall I by justly plaguing
Him whom I hate, be more unjustly cruel
To her I love? or being kind to her,
Be cruel to my self, and leave unsatisfied
My anger and revenge? but Love, thou art
The nobler passion, and to thee I sacrifice
All my ungentle thoughts. Fatyma forgive me,
And seal it with a kiss? What is it I feel?
The spirit of revenge re-inforcing
New Arguments fly Fatyma
Fly while thou may, nor tempt me to new mischief,
By giving means to act it; to this ill
My will leads not my power, but power my will.
O what a tempest have I escaped, thanks to Heaven,
And Erythaea's love.
No: 'twas a poor, a low revenge, unworthy
My virtues, or my injuries, and
As now my fame, so then my infamy,
Would blot out his, And I instead of his Empire,
Shall only be the heir of all his curses.
No: I Will be still my self, and carry with me
My innocence to the other world, and leave
My fame to this: 'twill be a brave revenge
To raise my mind to a constancy, so high,
That may look down upon his threats, my patience
Shall mock his fury; nor shall he be so happy
To make me miserable, and my sufferings shall
Erect a prouder Trophie to my name,
Then all my prosperous actions: Every Pilot
Can steer the ship in calmes, but he performs
The skillful part, can manage it in storms.

If happiness be a substantial good,
Not framed of accidents, nor subject to 'em,
I erred to seek it in a blind revenge,
Or think it lost, in loss of sight, or Empire;
It Is something sure within us, not subjected
To sense or sight, only to be discerned
By reason my souls eye, and that still sees
Clearly, and clearer for the want of these;
For gazing through these windows of the body,
It met such several, such distracting objects,
But now confined within it self, it sees
A strange, and unknown world, and there discovers
Torrents of Anger, Mountains of Ambition;
Gulfes of Desire, and Towers of Hope, huge Giants,
Monsters, and savage Beasts, to vanquish these
Will be a braver conquest, then the old
Or the new world.
O happiness of blindness, now no beauty
Inflames my lust, no others good my envy,
Or misery my pity: no man's wealth
Draws my respect, nor poverty my scorn,
Yet still I see enough. Man to himself
Is a large prospect, raised above the level
Of his low creeping thoughts; if then I have
A world within my self, that world shall be
My Empire; there I Will reign, commanding freely,
And willingly obeyed, secure from fear
Of foreign forces, or domestic treasons,
And hold a Monarchy more free, more absolute
Than in my fathers seat; and looking down
With scorn or pity, on the slipperie state
Of Kings, will tread upon the neck of fate.

Sir, it is of near concernement, and imports
No less than the Kings life, and honor.

May not I know it.

You may Sir. But in his presence we are sworn
T'impart it first to him.

Our Persian state descends not
To enterviewes with strangers: But from whence
Comes this discovery, or you that bring it?

We are Sir of Natolia.

Natolia? heard you nothing
Of two Villains that lately fled from hence?

The Bashawes Sir.

The same.

They are nearer than you think for.

Where?

In Persia.

In arms again to 'tempt another slavery?
No Sir, they made some weak attempts, presuming on
The reputation of their former greatness:
But having lost their fame and fortunes,
It Is no wonder they lost their friends, now hopeless and forlorn
They are returned, and somewhere live obscurely,
To expect a change in Persia; nor will it be hard
To find 'em.

Do It, and name your own rewards.

We dare do nothing till we have seen the King,
And then you shall command us.

Well, though it is not usual,
Ye shall have free access.

Sir, there were two Turkish prisoners lately fled
From hence for a supposed conspiracy
Between the Prince and them.

Where are the villains?

This is the villain, Sir;
And we the wrongfully accused, you gave life, Sir,
And we took it
As a free noble gift; but when we heard
'Twas valued at the price of your Sons honor,
We came to give it back, as a poor trifle,
Prized at a rate too high.

Haly,
I cannot think my favors placed so ill,
To be so ill requited, yet their confidence
Has something in it that looks like innocence.

Is It come to that? Then to my last and surest refuge.

Sure if the guilt were theirs, they could not charge thee
With such a gallant boldness; If 'twere thine,
Thou could not heare't with such a silent scorn,
I am amazed.

Sir, perplex your thoughts no further,
They have truth to make 'em bold,
And I have power to scorn it: 'twas I, Sir,
That betrayed him, and you, and them.

Is this impudence, or madness?

Neither;
A very sober, and sad truth -- to you, Sir.

A Guard there.

Seize him.

Seize them; now
Though it is too late to learn, yet know
Against you are King again, what it is to let your Subjects
Dispose all offices of trust and power:
The beast obeyes his keeper, and looks up,
Not to his masters, but his feeders hand;
And when you gave me power to dispense
And make your favors mine, in the same hour
You made your self my shadow: and 'twas my courtesy
To let you live, and reign so long.

Without there?
What, none but Traitors? Has this villain
Breathed treason into all, and with that breath,
Like a contagious vapor, blasted loyalty?
Sure hell it self has sent forth all her Furies,
T'inhabit and possess this place.

Sir, passions without power,
Like seas against a rock, but lose their fury:
Mirvan, Take these villains, and see 'em strangled.

Farewell, Sir, commend us to your son, let him know,
That since we cannot dye his servants,
We Will dye his Martyrs.

Farewell, unhappie friends,
A long farewell, and may you find rewards
Great as your innocence, or which is more,
Great as your wrongs.

Come, thou art troubled,
Thou do not fear to dye?

No: but to lose my death,
To sell my life so cheap, while this proud villain
That takes it must survive.

We shall not lose our deaths,
If Heaven can hear the cries of guiltless blood,
Which sure it must; for I have heard the are loud ones:
Vengeance shall overtake thee.

Away with 'em.

Stay, Haly, they are innocent; yet life, when it is thy gift;
Is worse than death, I disdain to ask it.

And we to take it.

Do not ask it, Sir,
For them to whom you owe your ruin, they have undone you,
Had not they told you this, you had lived secure,
And happy in your ignorance; but this injury,
Since it is not in your nature to forgive it,
I must not leave it in your power to punish it.

Heaven, though from thee I have deserved this plague,
Be thou my Judge and witness, from this villain
It Is vndeserv'd.
Had I but felt your vengeance from some hand
That first had suffered mine, it had been justice:
But have you sent this sad return of all
My love, my trust, my favors?

Sir, there is a great resemblance
Between your favors, and my injuries;
Those are too great to be requited, these
Too great to be forgiven: and therefore
It Is but in vain to mention either.

Mirza, Mirza,
How art thou lost by my deceived credulity?
I Will beg thy pardon.

Stay, Sir, not without my leave:
Go some of you, and let the people know
The King keeps state, and will not come in public:
If any great affairs, or State addresses,
Bring 'em to me.

How have I taught the villain
To act my part? But oh, my son, my son,
Shall I not see thee?

For once you shall, Sir;
But you must grant me one thing.

Traitor, do thou mock my miseries?
What can I give, but this unhappie life?

Alas, Sir, it is but that I ask, and it is my modesty
To ask it, it being in my power to take it:
When you shall see him, sir, to dye for pity,
'Twere such a thing, 'twould so deceive the world,
And make the people think you were good natured;
'Twill look so well in story, and become
The stage so handsomely.

I never denied thee any thing, and shall not now
Deny thee this, though I could stand upright
Under the tyranny of age and fortune;
Yet the sad weight of such ingratitude
Will crush me into earth.

Lose not your tears, but keep
Your lamentations for your son, or sins;
For both deserve 'em: but you must make haste, sir,
Or he will not stay your coming.
It Is now about the hour the poison
Must take effect.

Poisoned; oh Heaven!

Nay, sir, lose no time in wonder, both of us
Have much to do, if you will see your son,
Here Is one shall bring you to him.
Some unskilful Pylot had shipwrackt here;
But I not only against sure
And likely ills have made my self secure:
But so confirmed, and fortified my state,
To set it safe above the reach of Fate.

Sir, the Princess and your son.

Soffy, thou comst to wonder at
Thy wretched father: why do thou interrupt
Thy happiness, by looking on an object
So miserable?

My Lord, me thinks there is not in your voice
The vigor that was wont, nor in your look
The wonted cheerfulness; Are you well, my Lord?

No: but I shall be, I feel my health a coming?

What Is your disease, my Lord?

Nothing, but I have taken a Cordial,
Sent by the King or Haly, in requital
Of all my miseries, to make me happy:
The pillars of this frame grow weak,
As if the weight of many years oppress 'em;
My sinews slacken, and an icie stiffness
Benums my blood.

Alas, I fear he is poisoned:
Call all the help that Art, or Herbs, or Minerals
Can minister.

No, it is too late;
And they that gave me this, are too well practiced
In such an Art, to attempt and not perform.

Yet try my Lord, revive your thoughts, the Empire
Expects you, your father's dying.

So when the ship is sinking,
The winds that wrackt it cease.

Will you be the scorn of fortune,
To come near a Crown, and only near it?

I am not fortunes scorn, but she is mine,
More blind than I.

O tyranny of Fate! to bring
Death in one hand, and Empire in the other,
Only to show us happiness, and then
To snatch us from it.

They snatch me to it;
My soul is on her journey, do not now
Divert, or lead her back, to lose her self
In The maze, and winding labyrinths of the world:
I prithee do not weep, thy love is that
I part with most unwillingly, or otherwise
I had not staid till rude necessity
Had forced me hence.
Soffy, be not a man too soon,
And when thou art, take heed of too much virtue;
It was thy fathers, and his only crime,
'Twill make the King suspicious; yet ere time,
By natures course, has ripened thee to man,
'Twill mellow him to dust, till then forget
I was thy father, yet forget it not,
My great example shall excite thy thoughts
To noble actions. And you, dear Erythaea,
Give not your passions vent, nor let blind fury
Precipitate your thoughts, nor set 'em working,
Till time shall lend 'em better means and instruments
Than lost complaints. Where Is pretty Fatyma?
She must forgive my rash ungentle passion.

What do you mean, sir?

I am ashamed to tell you,
I prithee call her.

I will, sir, I pray try
If sleep will ease your torments, and repair
Your wasted spirits.

Sleep to these empty lids
Is grown a stranger, and the day and night,
As undistinguisht by my sleep, as sight.
O happiness of poverty! that rests
Securely on a bed of living turfe,
While we with waking cares and restless thoughts,
Lie tumbling on our down, courting the blessing
Of a short minutes slumber, which the Plough-man
Shakes from him, as a ransomed slave his fetters:
Call in some music, I have heard soft aires
Can charm our senses, and expel our cares.
Is Erythaea gone?

Yes, sir.

It Is well:
I would not have her present at my death.
SOmnus the humble God, that dwells
In cottages and smoakie cells,
Hates gilded roofs and beds of down;
And though he fears no Princes frown,
Flies from the circle of a Crown.
Come, I say, thou powerful God,
And thy Leaden charming Rod,
Dipped in the Lethaean Lake,
Over his wakefall temples shake,
Lest he should sleep and never wake.
Nature (alas) why art thou so
Obliged to thy greatest foe?
Sleep that is thy best repast,
Yet of death it bears a taste,
And both are the same thing at last.

So now he sleeps, let us leave him
To his repose.

The horror of this place presents
The horror of my crimes, I feign would ask
What I am loath to hear; but I am well prepared,
They that are past all hope of good, are past
All fear of ill: and yet if he be dead,
Speak softly, or uncertainly.

Sir, he sleeps,

O that is too plain, I know thou mean*st his last,
His long, his endless sleep.

No, Sir, he lives; but yet
I fear the sleep you speak of will be his next:
For nature, like a weak and weary traveller,
Tired with a tedious and a rugged way,
Not by desire provokt, but even betrayed
By weariness and want of spirits,
Gives up her self to this unwilling slumber.

Thou have it, Haly, it is indeed a sad
And sober truth, though the first
And only truth thou ever told'st me:
And it is a fatal sign, when Kings hear truth,
Especially when flatterers dare speak it.

I thought I heard my father, does he think the poison
Too slow, and comes to see the operation?
Or does he think his engine dull, or honest?
Less apt to execute, than he to bid him:
He needs not, it is enough, it will succeed
To his expectation.

It Is indeed thy father,
Thy wretched father; but so far from acting
New cruelties, that if those already past,
Acknowledged and repented of, can yet
Receive a pardon, by those mutual bonds
Nature has sealed between us, which though I
Have cancelled, thou have still preserved inviolate;
I beg thy pardon.

Death in it self appears
Lovely and sweet, not only to be pardoned,
But wished for: had it come from any other hand,
But from a father; a father,
A name so full of life, of love, of pity:
Death from a fathers hand, from whom I first
Received a being, it is a preposterous gift,
An act at which inverted Nature starts,
And blushes to behold her self so cruel.

Take thou that comfort with thee, and be not deaf to truth:
By all that is holy, by the dying accents
Of thine, and my last breath, I never meant,
I never wished it, sorrow has so over-fraught
This sinking bark, I shall not live to show
How I abhor, or how I would repent
My first rash crime; but he that now
Has poisoned thee, first poisoned me with jealousy,
A foolish causeless jealousy.

Since you believe my innocence,
I cannot but believe your sorrow:
But does the villain live? A just revenge
Would more become the sorrows of a King,
Than womanish complaints.

O Mirza, Mirza:
I have no more the power to do it,
Than thou to see it done: My Empire, Mirza,
My Empire's lost: Thy virtue was the rock
On which it firmly stood, that being undermined,
It sunk with its own weight; the villain whom my breath created,
Now braves it in my Throne.

O for an hour of life; but 'twill not be:
Revenge and justice we must leave to heaven.
I would say more, but death has taken in the outworks,
And now assailes the fort; I feel, I feel him
Gnawing my heart strings: farewell, and yet I would.

O stay, stay but a while, and take me with thee;
Come Death, let me embrace thee, thou that were
The worst of all my fears, art now the best
Of all my hopes. But Fate, why have thou added
This curse to all the rest? the love of life,
We love it, and yet hate it; death we loath,
And still desire; fly to it, and yet fear it.

He Is gone, he is gone for ever:
O that the poison had mistaken his,
And met this hated life; but cruel Fate
Envied so great a happiness: Fate that still
Flies from the wretched, and pursues the blessed.
Ye Heavens! But why should I complain to them
That hear me not, or bow to those that hate me?
Why should your curses so outweigh your blessings?
They come but single, and long expectation
Takes from their value: but these fall upon us
Double and sudden.
Yet more of horror, then farewell my tears,
And my just anger be no more confined
To vain complaints, or selfe-devouring silence;
But break, break forth upon him like a deluge,
And the great spirit of my injured Lord
Possess me, and inspire me with a rage
Great as thy wrongs, and let me call together
All my souls powers, to throw a curse upon him
Black as his crimes.

O spare your anger, it is lost;
For he whom thou accused has already
Condemned himself, and is as miserable
As thou can think, or wish him; spit upon me,
Cast all reproaches on me, woman's wit
Or malice can invent, I Will thank thee for them;
What e're can give me a more lively sense
Of my own crimes, that so I may repent 'em.

O cruel Tyrant! could thou be so barbarous
To a son as noble, as thy self art vile?
That knew no other crime, but too much virtue;
Nor could deserve so great a punishment
For any fault, but that he was thy son?
Now not content to exceed all other Tyrants.
Exceed'st thy self: first, robbing him of sight,
Then seeming by a feigned and forced repentance,
To expiate that crime, did win him to
A false security, and now by poison
Have robbed him of his life.

Were but my soul as pure
From other guilts as that, Heaven did not hold
One more immaculate. Yet what I have done,
He dying did forgive me, and had thou been present,
Thou would have done the same: for thou art happy,
Compared to me; I am not only miserable,
But wicked too; thy miseries may find
Pity, and help from others; but mine make me
The scorn, and the reproach of all the world;
Thou, like unhappie Merchants, whose adventures
Are dashed on rocks, or swallowed up in storms,
Ow'st all thy losses to the Fates: but I,
Like wastfull Prodigals, have cast away
My happiness, and with it all men's pity:
Thou see how weak and wretched guilt can make,
Even Kings themselves, when a weak woman's anger
Can master mine.

And your sorrow
As much o recomes my anger, and turns into melting pity.

Pity not me, nor yet deplore your husband;
But seek the safety of your son, his innocence
Will be too weak a guard, when nor my greatness,
Nor yet his fathers virtues could protect us.
Go on my boy, the just revenge of all
Our wrongs I recommend to thee and Heaven;
I feel my weakness growing strong upon me:
Death, thou art he that wilt not flatter Princes,
That stoops not to authority, nor gives
A specious name to tyranny; but shows
Our actions in their own deformed likeness.
Now all those cruelties which I have acted,
To make me great, or glorious, or secure,
Look like the hated crimes of other men.

O save, save me, who are those that stand,
And seem to threaten me?

There Is no body, it is nothing,
But some fearful dream.

Yes, that is my brothers ghost, whose birthright stood
'Twixt me and Empire, like a spredding Cedar
That grows to hinder some delightful prospect,
Him I cut down.
Next my old fathers ghost, whom I impatient
To have my hopes delayed, hastened by violence before his fatal day;
Then my enraged son, who seems to beckon,
And hale me to him, I come, I come, ye Ghosts,
The greatest of you all; but sure one hell's
Too little to contain me, and too narrow
For all my crimes.

Go muster all the Citie-Bands, pretend it
To prevent sudden tumults,
But indeed to settle the succession.

My Lord, you are too sudden, you will take 'em unprepared;
Alas, you know their consciences are tender.
Scandal and scruple must be first removed,
They must be prayed, and preached into a tumult:
But for the succession,
Let us agree on that, there is Calamah
The eldest son by the Arabian Lady,
A gallant youth.

I, too gallant, his proud spirit will disdain
To owe his greatness to another gift;
Such gifts as Crowns, transcending all requital,
Turn injuries.
No, Mirvan; he must be dull and stupid, lest he know
Wherefore we made him King.

But he must be good natured, tractable,
And one that will be governed.

And have so much wit to know whom he is beholding to.

But why, my Lord, should you look further than your self?

I have had some such thoughts; but I consider
The Persian State will not endure a King
So meanly borne; no, I Will rather be the same I am,
In place the second, but the first in power:
Solomon the son of the Georgian Lady
Shall be the man: what noise is that?

My Lord, the Princes late victorious Army
Is marching toward the palace, breathing nothing
But fury and revenge; to them are joined
All whom desire of change, or discontent,
Excites to new attempts, their Leaders
Abdall and Morat.

Abdall and Morat! Mirvan, we are lost, fallen from the top
Of all our hopes, and cast away like Sailors,
Who scaping seas, and rocks, and tempests, perish
In The very port, so are we lost in the sight
And reach of all our wishes.

How has our intelligence failed us so strangely?

No, no, I knew they were in mutiny;
But they could never have hurt us,
Had they not come at this instant period,
This point of time: had he lived two days longer,
A pardon to the Captains, and a largess
Among the Soldiers, had appeased their fury:
Had he di'd two days sooner, the succession
Had as we pleased, been settled, and secured
By Soffy's death: Gods, that the world should turn
On minutes, and on moments.

My Lord, lose not your self
In passion, but take counsel from necessity;
I Will to 'em, and will let them know*
The Prince is dead, and that they come too late
To give him liberty; for love to him
Has bred their discontents: I Will tell them boldly,
That they have lost their hopes.

And tell them too,
As they have lost their hopes of the one, they have lost
Their fears of the other: tell their Leaders we desire
Their counsel in the next succession,
Which if it meet disturbance,
Then we shall crave assistance from their power,
Which Fate could not have sent in a more happy hour.

My Lord,
Ye hear the news, the Princes Army is at the gate.

I, I hear it, and feel it here;
But the succession, that is the point
That first requires your counsel.

Who should succeed, but Soffy?

What, in such times as these, when such an Army
Lies at our gates, to choose a child our King?
You, my Lord Caliph, are better read in story,
And can discourse the fatal consequences
When children reign.

My Lords, if you will be guided
By reason and example,

My Lords, you come most opportunely, we were entering
Into dispute about the next succession.

Who dares dispute it? we have a powerful argument
Of forty thousand strong, that shall confute him.

A powerful argument indeed.

I, such a one as will puzzle all your Logic
And distinctions to answer it;
And since we came too late for the performance
Of our intended service to the Prince,
The wronged Prince, we cannot more express
Our loyalty to him, than in the right
Of his most hopeful son.

But is he not too young?

Sure you think us so too; but he, and we
Are old enough to look through your disguise,
And under that to see his fathers enemies.

Seize him, and you that could show reason or example.

Seize me! for what?

Can thou remember such a name as Mirza,
And ask for what?

That name I must remember, and with horror;
But few have died for doing,
What they had di'd for if they had not done:
It was the Kings command, and I was only
Th'unhappie minister.

I, such a minister as wind to fire,
That adds an accidental fierceness to
Its natural fury.

If 'twere the Kings command, 'twas first thy malice
Commanded that command, and then obeyed it.

Nay, if you have resolved it, truth and reason
Are weak and idle arguments;
But let me pity the unhappie instruments
Of Princes wills, whose anger is our fate,
And yet their love's more fatal than their hate.

And how well that love has been requited,
Mirvan your Confident,
By torture has confessed.

The story of the King, and of the Bashawes.

Mirvan, poore-spirited wretch, thou have deceived me;
Nay then farewell my hopes, and next my fears.

What horrid noise was that of drums and
Trumpets, that struck my ear?
What mean these bonds? could not my Grandfires jealousy
Be satisfied upon his son, but now
Must seize his dearest favorite? sure my turn comes next.

It Is come already, Sir; but to succeed him, not them:
Long live King Soffy.

But why are these men prisoners?

Let this inform you.

But is my Grandsire dead?

As sure as we are alive.

Then let 'em still be prisoners, away with 'em;
Invite our mother from her sad retirement,
And all that suffer for my fathers love,
Restraint or punishment.

Dear mother, make
Our happiness complete, by breaking through
That cloud of sorrow,
And let us not be wanting to our selves,
Now the heavens have done their part,
Lest so severe and obstinate a sadness
Tempt a new vengeance.

Sir, to comply with you I Will use a violence
Upon my nature; Joy is such a forrainer,
So mere a stranger to my thoughts, I know
Not how to entertain him; but sorrow
Ill made by custom so habitual,
It Is now part of my nature.

But can no pleasure, no delight divert it?
Greatness, or power, which women most affect,
If that can do it, rule me, and rule my Empire.

Sir, seek not to rob me of my tears, Fortune
Her self is not so cruel; for my counsels
Then may be unsuccessefull, but my prayers
Shall wait on all your actions.

Alas poor Solomon, how is he altered?

I know not, Sir, it an art your Grandfather had to make
Me grow, I think he took me for some crooked Lady,
I Am sure the engine is better for the purpose, than
Steel bodies, or bolsters.

But for what cause was all this cruelty?

Why, because I would not accuse your father, when he
Saw he could not stretch my conscience, thus he has
Stretched my carcass.

I think they have stretched his wit too.

This is your fathers love that lies thus in my joints,
I might have loved all the pockie whores in Persia, and
Have felt it less in my bones.

Thy faith and honesty shall be rewarded
According to thine own desire.

Friend, I pray thee tell me whereabout my knees are,
I would feign kneel to thank his Majesty:
Why Sir, for the present my desire is only to have
A good Bone-setter, and when your Majesty has done the office
Of a Bone-setter to the Body Politic, and some skillful
Man to this body of mine (which if it had been a Body
Politic, had never come to this) I shall by that
Time think on something according to my deserts:
But must none of these great ones be hanged for
Their villainies?

Yes certainly.

Then I need look no further, some of their places
Will serve my turn.

Bring back those villains.

Now to your tears, dear Madam, and the Ghost
Of my dead father, will I consecrate
The first fruits of my justice: Let such honors
And funeral rites, as to his birth and virtues
Are due, be first performed, then all that were
Actors, or Authors of so black a deed,
Be sacrificed as Victims to his ghost:
First thou, my holy Devil, that could varnish
So foul an act with the fair name of Piety:
Next thou, th'abuser of thy Princes ear.

Sir, I beg your mercy.

And I a speedy death, nor shall my resolution
Disarme it self, nor condescend to parley
With foolish hope.

'Twere cruelty to spare 'em, I am sorry
I must commence my reign in blood, but duty
And justice to my fathers soul exact
This cruel piety; let us study for a punishment,
A feeling one,
And borrow from our sorrow so much time,
T'^^ent a torment equal to their crime.


