IF in this present thriving age,
A poor man may become the Stage;
Or if abused Charity
And honest minded poverty
May please, or if bad men ingrate,
And strumpets foul adulterate,
So whipped and punished for their crimes,
At once may like and teach the times:
We have our ^ymes, so to your sight:
The poor man offers up his mite.
Per E. M.

STay fair Urania, thou whose only beauty
Would make a desert rich, and force Kings leave
Their purple thrones, to come and gaze at thee.
Lisander craves thee stay, he that does dote on thee,
More then the female on her new fallen kid.

You should be still a flatterer by your tongue.

By all my hopes I swear, return my love
But that fair grace it merits, and on my faith
A trial, beyond which the covetous thought
Of man nere went, I Will undergo;
And in the Achievement lose my self ere thee.

You overvalue me, were I possessed
Of so high passions, what you term love;
Alexis equal suit should sooner move
Then you, whose birth is all unknown to me.

Ungentle maid, let not thy cruelty
Force me despair, he that so often has song
And won the prize for dance and roundelayes;
He that has vowed his chaste thoughts to thy shrine,
Given thee the tender firstlings of his flocks;
Who amongst the fairest Lasses of the plains,
Chose thee his prize, when at the public games,
He crowned thee with the wreath, which for his merit
In songs and active sports he did inherit,
From the deserving swains; Do not forget
My seven years service, which to attain thee yet,
Would seem but as one Summers day.

You are too forward.


True love does charge, and that fault lay on me;
Oh did thy yielding heart feel but the fires!

Alas! I feel too much, in modesty forbear
Thy violent suit, which breeds suspect; true love being ever mute,
When lust finds means to speak.

Command thou cruel maid this heart to break,
Which only words give life to.

Nay then I fly thee, or else I shall not know --


How to deny me! Oh! speak that word once more.


Will you enforce my love?


Rather then live, stay but and hear my vow.


Whom ha we here?
Lysander and my daughter got so near.
Where two such chaste breasts meet, I need not fear.
Some earnest suit belike, were it her love,
He merits it; she cannot but approve
His worth and person fitter for a State,
Then the employment of so low a fate.

Oh do not wrong me so!


I do appeal to you, who well do know
The loyal service: These seven winters past
Have stood impartial witness, if I have gained
Least happiness in ought, but might express
My constant labor; Have I in excess
My Masters store consumed, or robbed his flocks
To serve a private riot? have I not born the shock
Of sharpest storms, to drive my weary herd
To place of shelter? did the Sun behold
The d^wie plains before me? or the days heat,
Force me unto the shade? did the robbed Females bleat
For loss of tender young, whilst sleep possessed
My sloathfull eye, by ravenous wolves oppressed
Or time-observing fox? If to make known
A grateful mind, I have so well begun;
Oh! think how happy by enjoying thee,
The period of my lingering pains would be.

Thou speak most true.
These tears that speak my love do witness it.

You well have told how much we do forget
Your labors Sir. For my part I confess
You merit much, nor am I pitilesse.
Speak to my Father, he esteems you high,
I am only his, if he shall not deny
That equal ^uit, I know not what should want.
(Beshrow my tongue, how ready it is to grant)
You might in time prevail; Sir only so.

No word so hard in a maids mouth as No.


Oh! let me stay thee yet to crown this hour
With styles of Happiness, and by it place
In memory this curse, if ever I embrace
Another love, if ever I forget
The pity shown me in distress; then let
My fate run backward, let no good attend
My present being other then in the end
To make my misery greater, may I obtain
Contempt from thence, where most I do affect.

Thou art to blame to make such deep protests,
I Will be thy gage unto my daughter, say Urania
Wo't take my word, believe it girl he loves thee;
If he prove false, lay all the blame on me.

You oppress me Sir with this high courtesy.
Is It not sufficient that you gave relief
Unto my fainting life, when torn with grief?
My sad fate forced me hither, which dispossessed
True virtue of his crown, and low deprest
The Kingly Ferdinand, making sad way
To the usurping Tyrant, who now sits
High in the Sicilian blood: Is It not enough
Your pity gave me being, but to add more
Unto my feeble merit? my heart you had before:
And beyond that I have not, which with the acknowledgment
Of love and duty shall be the annual rent,
I Will make just payment of.

I credit thee so well, that what is mine,
My flocks, lodge, and Urania, all is thine.
This day I will possess thee of them, and retire
My weary thoughts from covetous desire
Of this uncertain good, and only spend
My hours in thanks and payers, that ere my end,
So great a good befell me; I tell thee son,
I only be thy beadsman, and return
On thee and thine as payment for my board, unnumbred blessings.

Alas Sir! you afford
Deeds beyond words, which makes me find my self
A banquerout ere set up; such interest your love exacts.

I am sufficient blessed enjoying such a son; and so in happy time Cosmo and
Licippus; they shall be witnesses unto the contract, and my performance


Yonder he is boy, and thou can put on a good fate, she is thine own boy; let
me alone to work her father


I had rather you would work the Daughter; I shall turn tail as soon as ever I
come at her


Such a bashful fool was I in my infancy; the boy will spoil all, can not
tell what to say to her


I think I had best begin soundly with her, tell her I am in good health, I
thank her, and so kiss her


Whoreson ass! thou must kiss her first.


What before I am in good health? that will show scurvily; pray let me alone,
these old men, though they be never so weak, will be doing in the marriage
business still


Take courage boy, my tongue shall plead thy smart,
Love were no god, should he not crown desert,
And just affection. The happiness of the day,
Befall to Gisbert and his lovely daughter.

The like to good Licippus, your company is rare Sir;
You Are welcome both.

I have a suit to you concerns me near.


Your are happy then, for you are like to speed.


Your daughter saying so, I were indeed.
Behold the miserablest youth that ever Love
Made captive yet, whose sight alone would move
The hungry Lioness to leave her pray,
And turn compassionate^ if pity ere bore sway
Within a female breast, now let it speak
And cure the wound, made by those beauteous eyes
Which pierced his tender heart: in you it l^es
To make me fatherless or happy.

I would it did, thy griefs were at an end then.


This strikes me dead.
Know Gisbert that the same desire moves him,
Has brought me hither, your land adjoyns to mine:
For which much suit has past, make but my son
Your daughters husband, both our stares are one,
And my death gives him all.

He Is half rotten already Sir, besides the chincough, the Usurers disease the
gowt, and the heart-burning, the Physicians have given him over long since,
because his feeling's gone


I have no Lands to give, my flocks are all;
Which were they more, are his: thin^ of his love.

My wealth will last, when his vain passion's spent.
It Is only riches gives the true content.

Contend no further: to cut off tedious hopes,
Know you this day I have assured my daughter
Unto Lisander.

Your servant?


Unequal Heaven!


Unequal Hell, I say, this answer has brought me low enough I Am sure.


Content thy self Alexis, this is the wise man^ cure,
That any thing which Fate wills he can endure.

Nay I must bar't, and though Fate cross my will
To enjoy thy person, yet I love thee still.

Her husband will not thank you for that, all that I can promise is this,
though I cannot dance where I would, I Will shake my heels at your wedding


You shall be liberally welcome, next morrow is the day, in the mean time I Will
pass ore my lands


Which should be mine, had I my wishes, farewell, come boy.


Nay we will entreat you stay a while, come let us in,
From this day to expect my happiness I Will begin.

And I my sorrows.


A clap of thunder stay the clamorous throats of this rude multitude, these
virginal jacks, that skip and make a noise as each hand moves them


Oh fly and save your life my Lord, the day is lost!


Our treacherous troop^ making with Ferdinand, turn head against your force, to
who^ the Lords joining themselves, once more proclaim him King, and give free
oath for their fidelity

Be ruled and fly, the Forests near will stop their persuit.


Some dismal planet strike you ever mute.
You will not second me?

Twere bootlesse.

I will not curse you; but may you die like pesants, slaves, and cowards: and
since there is no remedy* but I must survive, Fortune in spite of thee, Since
not, among men, a King ore beasts I Will be


Take hence that Crown, it was not Sovereignty,
But to release you from the Tyranny
Of my usurping nephew, made me leave
My long retired life, and throw my fate
Into the doubtful scale of war, which to make good;
Know that by solemn oath I have tied my self,
Never to gird these Temples with a Crown.

Forbid it heaven!

Let this express your loves, you will not move me
Beyond my vow; yet that we may not leave you joylesse,
We have a son, what want is in his youth,
Your best experient wisdoms will supply.
Make him your King: besides his right in us,
I have procured the heir of Sicilie our adjoining friend,
To be his wife. But why with such sad brows
And silent gestures do you take our wishes?

Alas my Lord! your Son --

What makes this sad Apostrophe?
My heart misgives me, if my son be dead,
Our hopes and joys with him are buried.
Speak, does he live?

He lives, But --

But what?

Alas! he is not himself.
Whether his grief, deprived of all his friends,
Driven to obscurity, and forced to live
Beneath condition of a subject, borne a Prince;
Or some just fate, for our ingrate offense,
To rob us of so rich a hope as he did promise,
In his fair lineaments, is all unknown,
Whilst he that should be ours is not his own;
Overcome with strange distraction.

Distraction is the soul of woe,
Poor boy! could not thy father undergo,
The weight of misery without thy help?
Oh let me see him yet, and if his heart
Give the least life unto his faculties
Of sense and knowledge, with Arguments and prayers
I will recall his soul, that overprest
With melancholy blood, is barred her active use;
Like fire suppressed for want of heat and flame,
Turns to a choking vapor; it may be, our presence
May give his flame fere vent, and make more light*
That gross and earthy load.

I wish it might.
Fortune did never envy nature more,
Then in so rich a Cabinet to look so poor,
And undervalued spirit. See where he comes.
Your violent passion much may wrong him Sir.

Unhappy Ferdinand! beyond this cross,
Thou well might dare thy fate.

Not a step lower, I am in hell already.


If you move him any further he will turn Devil, claw you horribly, he will give you
his recognizance, the paw, nails and all


More weight on this side, I shall overturn else;
Do thou not see how heavy he hangs here?

Thou art a crooked piece, here is more weight.

One hundredth pound more and I go right.

Half the money would make many a Lord in Thessaly go wrong, are you well now?


I am reasonable well.

And you are reasonable well, that were well indeed.
I have a mad hand with you I am sure.

I want a language to express my grief.
Poor Sigismond I could dissolve in tears,
To make a passage to thy pent up soul.
If thou have any sense look mildly on me.
Why do thou all in fear and terror gaze
Upon thy father thus?

Help, help, help.

Here, here, what is the matter?

Has he not eat my bowels out already?

Who do you mean Sir?

Yonder Hyena.

Yonder he^?

Do thou not see his tears?
See how cunningly he would ^eise me in his paw.
See how he follows me, shoot, shoot I say.

My powder's damp, it will not off.

Some God or good man help.

He comes, he comes, he comes, fly, fly, fly.

Can none prescribe me comfort?

May be some music would allay his passions.

Please him with music, you may as well catch a hare with a Taber, the very
tuning of the fidles would make him stark mad


Art thou acquainted with his humors then?


Who I Sir? I have almost lost mine own wits in his service. Humors call you
them? I Will tell you Sir, sometimes he will be dumb two hours together, and then
must I be speechless as long; then do we two sit making of faces one at
another, like a brace of Baboones, or a picture-drawer at his counterfeit;
anon he will start up, and make way with his hands, for fear you should run a
tilt against his nose, which as he is persuaded, hangs two fathom in his light
at least: If any body looks on him he takes it in snuff, and railes at him like
a Copper-smith; then must I turn Physician, and make him believe I pare away
two stones at least in collops


Did ever hear him speak of his parentage;
Talk of his Father?

Oh Sir! It Is a Tragedy if he name his Father once, it is no boot for me to stay
by it


I prithee why?


He says they took his crown from him, and banished him, and then he falls upon
me in his fathers right, and so malls me that I am not able to lift up mine
hand to mine own crown. I have lost much blood in your quarrel Sir


Poor boy! it was our loss deprived thy sense
Of her best residence; and me eternally
Of joy and comfort. Here friend we will reward thee better,
If thou will follow him still.

Should he run out of his wits never so far, here be they would drive me after
him, it is for these the whole world runs mad nowadayes


I prithee leave him not, till we by art,
And good men's prayers find out some means to cure him.
Yet that we may not seem all buried
In our own particular grief, and to (...)
Commons good ungrateful, know we confirm^
Your ancient privilege of Senators;
Who may determine the affairs of State.
Next be it proclaimed that whosoever stand
Banished in our cause, shall be restored to honor,
And endued with our best love.

What death shall we inflict upon these Traitors taken in the field upon the
Tyrants part


Release them freely.
This is the difference twixt bad Kings and good,
The one through peace does prosper, the other with blood.
Proclaim our general pardon; Kings often do grant
That happiness to others, which themselves do want.
Let each brow put on joy, we will only mourn,
Our good is you^s, our grief shall be our own.

Be this the saddest day you ere may know.
If ever Hymen tied a happy knot,
Or that a parents blessing ere procured
A good from Heaven, this day a fathers prayer^
Be powerful in your joys.

Our love and duty shall deserve your wishes.

We cannot doubt it; each man unto his ^eat.
The neighboring Shepherds to express their love
Born to my daughter, and to grace the day
With harmless sports, are making to our lodge,
These notes proclaim them --
What news Venalcas?

A poa^^ from Court scowring along the plains,
Inquired thy lodge, and hearing that my service
Belonged to you, charged me on my allegiance
Deliver this Proclamation, that with instant, speed
It might be published.

My blood turns cold, I pray heaven all be well!


Did he exchange no other words with thee?


His haste denied much talk, only in brief
He told me, that King Ferdinand by the ^ide
Of the Sicilian Prince was reinthron'd,
The Tyrant fled, and those that er'st bewayl'd
Their exile fortunes are again restored.

This Proclamation speaks it, which does by name give note to Lord Vincentio,
late Senator of State, Francisco Ipinolo (...)


Not my name mentioned?


Lord Lutius.


The same; I thought he had forgotten me.


With all other Lords, Knights or Gentlemen, that have willingly for our love,
or forcibly been constrained to suffer banishment, be forth with restored with
double interest, for all their losses as well in goods as rents, to be received
at our Exchequer upon demand thereof made. Most worthy Prince


His gratitude best speaks him.


And this Proclamation does confirm it, which craves my haste neighbors, you
must along with me, all fears are past

This doubles our present joys, but time does call,
A Tyrants death makes a true festiv^ll.

This news transport me, Ferdinand restored:
Which calls me home, and adds unto my name
The honor of my Ancestors. Heaven cannot give
A good equal to this; but I forget my self,
This is my wedding day: my wife the daughter
To a poor Shepherd -- Disgrace unto mine Honor,
And perpetual shame to my posterity!

This news has much distempered him, tell me love, What means this sudden
pale that does possess thine eyes with fear? this happy day invites all mirth
and triumph, you have not now a thought that can give color unto disconte^t


Forbear, you are troublesome, your words trouble me.


How, trouble you? you speak not like a lover.


I would I did not, prithee Urania leave me.


Some old renewed grief possesses him --
What ere it be, let me bear equal part,
It is my due and duty. I have a heart
Beyond my sex to endure calamity.

You will offend.

Rather my soul then thee.

Away then, get you in.

To death should thou command.
Grief pressed heart, this day thy tears back keep,
Thou Wilt find hereafter time enough to weep.

She Is virtuous and fair, why should I leave her then?
Her birth is low, that is Fortunes fault, not hers.
Besides, she is my wife, I have married her,
And shall I leave her now? there is a thing
Called Conscience would pursue me. Dull and abject thought!
You fit Lisander a poor shepherds s^^l,
Not Luci^ son unto a Senator.
I cannot stoop so low, no I Will abjure her sight,
Sell both my lodge, and (...) to (...) me
As is my breeding. Suppose old Gisbert curse,
His daughter rail, talk of ingratitude,
They beat the air, great men are above their crimes,
Who has a thriving soul must change with times.
But for a chapman let me see, (...),
His hate to Gisbert will embrace the bargain.

Father I must leave you and return to the Bride-house again.


Is there more to be done yet?


It would be ill for the Bride else, I must lend a hand to untrusse her
husband, he is a great Lubber, he must to hose go down there, and see where he
walks to keep himself in breath for the attempt


Cosmo the man my thoughts direct me to; I word with you.


Now will he ask him some (...) question, or an other, As how to get such a
^hopping boy as I am, bless the example, or being now to set up, what course
is best to maintain a standing table? for his wife comes of a free stock, and
will keep open house


You make but trial of me Sir?


By all my hopes they are thine, give me the Crowns and here is the Deed.


Beyond my expectation. 300 Crowns; there they be Sir.


The Flock and Lodge are thine, take instantly possession.


Do you not crave this nights forbearance?


Not an hour Sir; necessity will make them ply their work, not follow me.


I am ravished with the thought on it, my imaginations lost me.
Gisberts Lands are mine, there is naught so sweet,
As when revenge and thrifty profit meet.

The old knave commits sin with himself; the Flock and Lodge gone already. I
think he means to keep open house in earnest


This peasants service may much pleasure me.
Can thou be secret Surdo?

As a court Midwife, no Ba^d like me.

Then know, I am a Lord

And that may be indeed, for he is sold all.

Take but thy fortunes with me, and I Will raise thee.
Say, wot along with me?

Will you swear by your honor you are a Lord?

My Father was no less, a Senator.
And by the Edict of the restored King
That honor's mine, thou shall be next about me.

Your Tailor will prevent me of that, I had rather come next behind you, for
great men cast their sins behind them, and some bribes must needs fall to my
share. Are there any wenches where you go


Selected beauties, such as Art and Nature contend to make perfect.


Art and Nature they commonly go together indeed; well I well leave my fortunes
at home, and run after my destiny abroad. If you prove a Lord, like a fool I
may the better follow you. If you gull me like a knave, you shall follow your
self, I have been brought up long enough at home, to find the way back again,
that is the best on it


Never doubt it man, Arcadia farewell:
Who parts from a loathed bed is freed from hell.

Turned from my home, deprived of all my goods,
My flocks, my hopes! thou art not honest Cosmo --

Give them but respite to provide themselves.

Not a minute.

Let me but speak with him I am content, he shall sell all.

You may go seek him, you have little else to spend your time about, we were
too mean to match with your fair daughter -- Your wealthy heir you have
advanced her now --


You are too bitter Cosmo, too pitylesse,
It Is baseness self to trample on distress.

You may relieve them Sir, they used you well,
Were very pitiful to you, twill argue love;
And that goes naked too; give me their hates,
So I go warm and clad.

Hard hearted creature!

Beggar slave, p^ck hence from my door,
I Will set my dogs upon thee else, my ^ounds, I keep them for
No other use, if long you stay
I Will give you music to your nuptial day.

Unmanly wretch!

Inhumane monster!

My heart I think would break,
Did not mine eyes in stead of words thus speak.

Ingrate Lisander! Happy were thou that curedst
The wounded Lion, thou Roman Captive;
He did acknowledge thee in thy distress,
And saved thy life, yet was he reasonlesse,
Had not the faculties of soul to apply
The good of pity to him -- My poor Urania,
Unhappy child! it is her grief wounds me more,
Then any sorrow my spent age can know.

Alas! I am young Sir, able to undergo^
The worst of misery, it is not my loss,
But your tears make me weep, pray try me Sir;
Do not you mourn, and see with what heart I Will bear
Your woes and mine, I Will not so much as weep:
Unless by chance I hear Lisander named,
And then for your sake not mine own I Will blame
His much unkindnesse. I Will say you used him better,
That shall be all my plaint, Sir credit me --

Poor girl! How well thou mockest calamity?

Never did grief look with a lovelier face.
I could even court it now, and hold the (...),
Man is not happy but in misery.
Thou all of virtue, though my fate deny
The blessed enjoying thee, make me thus proud
To give thy wants relief, our homely Cottage,
My Flocks and Lambs are thine.

Both his and mine,
Shall pay the duty; by my best hopes I swear,
Or may my younglings pine, my (...) bear.

We give you credit.

^^cept them fair on^^

I am more wounded with this cur^esi^,
Then all Lisander^ malice.

Thou shall accept their boons Urania, as for me,
I have an other part, to play a Tragedy;
Where Justice shall rip up the heart of Cosmo,
And lay his treachery open. I Will to the Court,
If until my return you will support
My hapless daughters state.

Make it not questionable.

Nay do not weep, here is my hand, I Will not stay long from thee.

You must not seek me here then: No Lisander
Where ere thou art, I will or find thee out,
Or lose my self, thy sight at least I Will have:
Since not thy wife, may I but live thy ^lave.

We Will bring you on your way Sir.

Your loves oppress me: Come my daughter, yet
We may ere death in joy each other meet.

Too vain a hope.
Unhappy Father! I Will do thee thus much right,
Thou shall not double sorrow by my sight.

Where am I wretched Adelezia?
What soil contains thee? You airy powers,
What further ill remains behind me?
That amongst so many dear and worthy lives,
As has paid tribute to this fatal night,
Mine only stands exempt? had it not been better,
The Seas vast womb had given me burial,
Then the unhallowed bulkes of savage Beasts?
And now long-wisht for day, what do thou bring,
But eyes to view my sorrow? Should I hap
To meet some passengers, twere to exchange
My honor with my fear, and so renew my sorrow,
Woe-curing sleep, who is only pitiful,
Would shut these casements up, which do admit
But sight of grief, then gentle Morpheus
I will obey thy arrest, thy leaden mace
Does lie upon me, down poor ill starr'd maid,
Thy birth did promise better: but I see
Want best discovers Idol Majesty.

Ho! illo, illo, illo.

The game's not up yet Sir. I think some gelder had a hand in the getting of
him, he understands no language but the born


I Will hunt no more then.


You Will hunt a (...) then, and that will tame you, when all is done. If a poor
man had had this disease it had been whipped out him; but great men may be soo^
or madmen, and they must be humored forsooth. Will you go home again? Now he is
as speechless, as an unfeed Attorney, not a word for the world. But how now?
what creature's this? it should be a woman, for she lies as her mother taught
her, she has the common fault of her sex, she sleeps so soundly that a man may
do what he will with her. So ho! how the fool gapes, he will ride her anon, What
not -- more yet? What an excellent thing a woman were and she had no tongue?
Hillo, illo. They say women must be roughly handled, she turns up the white of
the eye, she should be either a Punck or a Puritan by that


Alas! I am betrayed: as you are men,
I do conjure you.

La^ poor soul! I thought she wanted man's help.

As you are virtuous, be compassionate
Of a distressed maid, Fair Sir to you,
My suit's to you, your eye speaks pity.

A fire burns within me.

What a treacherous wol^'s this? I cannot blame him, it is a pretty wench; if I
could talk wisely, I might perchance exchange a precious stone with her


Not one poor word of comfort? tell me gentle friend, where am I!


You Are in a wood yet, but for one of your precious jewels, and some light
courtesy besides I Will help you out


If wealth will buy^ my freedom, you cannot ask
Beyond my payment; below yo^ hanging rock
The bodies lie of many Ship-wrackt Gentlemen;
Yield them but burial, they will pay thee liberal hire.

And if they be drowned, I may take my payment otherwise.
I would be loath to take a gallants word now adays.
Are you sure they are dead?

I am too sad a witness to it.

Below yonder, I shall break my neck with haste to be their Executor. It Was told
me, hanging or drowning would be my destiny; I Will put my self in fashion and be
with you presently


She is some Goddess sure!

What moves this stay? his looks congeal my blood.
Why do thou kneel? why wring thy hands and weep?
Thou do not know my griefs that they should move compassion in thee?

Rare, more yet! speak more.

Here Is sure distraction, Oh! if thou be'st a man,
Art capable of passion, grief, and fear;
Leave thy amazed looks, and tell the cause
Moves this strange action.

Art thou a woman?

Yes, a miserable woman.

Let me embrace thee then,
Thou happy anchor of my better being.

Defend me heaven!

Why do thou flee me, to whom thy charmed breath
Has given a second soul, thy language has exhaled
All clouds whose foggy mists did captivate
My freer sense. I am thy creature, Fair,
Deprived of thee, I lose that vital air
In which I only breathe, I must, I will enjoy thee.
I know thou made me not, now to destroy me.

Keep thy unchaste hands off, thou barbarous creature.
Were they thy unchaste thoughts, that moved thy lust
To speechless ecstasy? You powers above more just,
Preserve my Virgin flame, from the pollution
Of this insensuall creature. Keep off I say.

I would, should all the Devils in hell say nay.
Let me but draw in thy delicious breath:
But touch those lips of thine.

-- Rather to death
Would I give up my life. If there be a power
That guards distressed chastity, Oh! hear me.

Did thou but know my thoughts, thou wudst not fear me.
Upon my knees I do conjure thee stay.

To my escape some better power make way,
See he persues me, some god or good man aid me.

If not my words, let sighs and tears persuade thee.

Thy search is vain Alexis, unkind Urania,
Thy p^esence was too great a good for me,
Long to enjoy, nor will I ere return;
But like a banished man ever inhabit
These solitary woods, deprived of thee,
I Will fly all others, as thy love does me.

Help, help, help.


What echo beats mine ears? is there no place
But sorrow finds a passage to it?

It is a woman's voice, speak once again,
And gain thy freedom, whosoere thou art.

Here, here, save a poor maids honor.

Thou wrongst my just thought much;
I seek for love.

Rather thy beastfull lust, for which
Receive this punishment, foul monster lie thou there.

Oh save his life! I do conjure you Sir.

Thou art too pitiful, rise beauteous maid,
Remove all thoughts of fear, let me persuade;
I have been virtuous, thou unfortunate.

This thy humanity orewhelmes my joy,
And quite confounds the power of my mind.

The bliss of thine own thoughts is my reward:
I am happy yet to guard so fair a dame.

Soho! illo, illo, illo.

But hark! the following noise of some persuers;
It may be they are known by thee.

It Is not in use for grief to have companions,
My woe knows no partakers.

I Will be thy partner then:
Will thou give credit to my loyal breast?

As unto heaven; true virtue knows no lust.

Follow me then, though mean may be thy fare,
Content and safety, may give thee ample share.

It was a thunderbold, you have the ods of me, you are above me, sure I had
mauld you else: but where is Europa? see where she swims away upon a bulls back;
my kingdom for a boat, for a muscle boat; lay more sails on; the envious
wind! blow, whirle into a mountain, I Will after her; sowze, I come I come


Your breeding I perceive has been in the Country then?

It has been plain and honest.

It makes no matter, now thou art a Gentlewoman, my daughter's a Gentlewoman,
and though I say it, as good a servants Mistress as any in all Thessaelie, you
shall do no worse then she does her self, nay she shail spare it out of her won
belly, rather then thou shall want it. Can you handle your needle


True stitch, or so.


You will be past that shortly, your Mistress will set you a new example, and
though I say it, she has laid her hand to as many good pieces, as most Ladies
in the Kingdom; at this instant she is about a piece of work for the Lord that
is with her, she will make him a pair of hangers ere she has done


Beshrew her fingers: what might you call his name?


His name is Lucius, this day he is to be made a Senator; has been seven years
in the wars amongst the Turks, and killed Jove knows how many, and now he
swears bloudily he loves none but my daughter


A bloody oath indeed, my heart does make it good,
His cruelty will cost mine and an old man and blood.

We do you sigh so? are you in love?

I have small cause forsooth.

It Is an unprofitable disease indeed, it gives that to one would serve many,
and those that are men of fashion too. You shall have gallant upon gallant
here, none of your thirteen pence halspenny jacks; if you have grace you may
rise, for the worst here comes a horse back


Has my Mistress more Suitors then this Lucius here?


We had weak doings else. Good shopkeepers have wares of all sorts, some for
show, and some for fashion; and yet to speak truth, he does well for both, his
countenance keeps the painted staff in awe, and saves us many a fair bribe;
besides my daughter makes him come off at her pleasure, and yet it is not one
wind can keep her Mill a going: one of these days she will turn him off to
thee; if thou please her well, thou may have him in reversion


I should have, Had I my right, but it is too great a happiness for me so much
unworthy; Lisander a poor shepherd was my husband, and would he had been so
still; forgive me Lucius, it is my love that wrongs thee, and here he comes

And had I but mine own,
Those happy Arms might 'bout my waste be thrown.

I know no reason for it, and yet my heart
Seems to proclaim some sadness, I would
This day were ore.

I could be more merry now; and yet I have had a heavy night on it too.


Would I had eased you of your burden.


How melancholy you are Sir? I believe you have an other Love, hie ho! the very
thought of it


I prithee do not wrong my faith so much; by my hopes, till I beheld thy face,
I knew not what love was, by this I did not


Thou art perjured then, and yet thy vow's nothing,
It Is a false book thou take thine oath on.

It Is early morning Sir, walk one turn more in the back side, stirring will
get you a stomach. Do you begin to weep already? we shall have a day on it then;
no sooner is your back turned, but here is figh upon sigh, her heart goes in
her pulses, and beats pit a pat, pit a pat, till the tears trickle down again,
never was young Gentlewoman so overborne with affection, heaven give her good
on it, if you should leave her in the suds now --


Time shall be false to truth first: come I shall be angry with you, come
prithee smile upon me Love


I could shed tears, might they be so tain off.


Soho! Mris. Gullman I have been knocking below till my heart^ake; Where is my
Lord


Your business Sir.


My business, nay that is done Sir, the Senate has staid for you any time this
half hour


Thou wrong'st me friend to rob me of my Love.
Sweet Lucius thou shall not part from me.

My honor does enforce me to it, by this diamond I will not stay a minute
longer then necessity constrains me


This Gentleman protests most nakedly, upon such an oath I Will believe any man.


By this French crown, I Will be with that new gentlewoman,
Will you believe me now?

I Will talk with you upon the premises.


This is the arrantest ba^d in Christendom, my Master like a Gull lies tiring
upon a Ringtail, whilst I am at variety of fresh tame soul: It Is the bravest
life; since I turned Courier I do nothing but drink, whore and sleep. Will you
be going Sir


You shall hear her sing first, in troth you shall.

Have you a good voice Castadora?

A sad voice Sir.

I Will have you sing a merry song, I am a maid and I cannot mend it.

I have no variety, I can sing but one song.

Let Us have that, What Is the subject?

It Is of a hapless shepherdess forsaken by her false Lover.

It Is too sad, I do not like it.

I would you did not, I might sing merrily then.

This wench has been with a Conjurer I hold my life.
She knows all my Lords knavery.

This day is ominous I fear, farewell, till night we part;
No hell but in an absent Lovers heart.

That proves thy cruelty,
That suffer mine so long in hell to be.

Cannot you persuade him?

He Is troubled with the great man's ill, cannot endure to hear of his faults,
you will remember me, I have left a familiar token with you -- The French thing
you wot on


Be confident; is he gone?

Hang him Gull! I am as weary of him as of a fever: but see here come Jaspero
my dearest Lover


Monster of women!

I cannot stay with you beauty, I only come to give you the maidenhead of my
new clothes, you are for the show


The new upstart Lord would have provided me a standing, but I took an order
with him before he went


We can have standings there without his providing, I have been put in ere now in
the lobby, when my betters have stood bare before me, and have had many a sweet
bit out of the pasterie, and out of the pantry too; they are as kind men --


I believe Madam, you are welcome.
Fair, what Gentlewoman's this?

A poor Virgin wants help, heaven send it her.

When shal's come to the breaking up of this Giblet pie?
When will thy love be out of the way?

Hang him Hornpipe, a small mist puts out his eyes.
When you will.

Though he should see, what cannot we persuade?
Man was asleep, when woman's brain was made.

Immodest straine^ of womanhood! Did ever
Poor Creature^ fall upon so hard fortune?
What misery can belong to her, has seen
Her aged Father turned to beggary,
Laden with contempt, his silver hairs pressed down
With the same weight? Life I am weary of thee,
I Will flatter thee no longer, my Lucius hand
Shall force thee from me; if he deny this good
By violent hand, to shed my hated blood,
A word of his shall do it; I Will only hear him speak
Once more, denied, I know my heart will break.

This is the Court sure, whose eminence proclaims
Fair Justice seat is here, who sits on high,
That no man suspect partiality.
Here in rich purple clad, her followers go
Each man for his desert, and not for show.
The oppressed poor man's advocate, whose unfeed tongues
Turn willing Orators, retort the wrongs
Upon the oppressors head. Cosmo shall find
The bribing sorcerers picture Justice blind;
She has eyes to see his cruelty, he shall perceive
Poor men have friends though they be far off.
He leave a president behind for it, and see where some of them appear:
I must not yet give interruption to them, their brains are
Troubled about business of state, the Kingdoms good,
Whilst other sleep secure, these spend their blood,
Out watch the tedious night, only to gain
Titles of honor, hardly worth the pain.

I shall never sleep till I find out for which of his good parts this Lucius
was made a Senator


Thou art in the high way to madness then; which of his good parts! do^t, make
a Gentleman Usher of him


I have examined my self, and my glass tells me, I have as simple a chin, speak
as few languages, can wear perfumed boots, and beggar my Tailor, keep a whore,
be lousie; be as impudent, jeer at that I understaud not, make antic faces,
and lie as damnably, all as forward --


Backward in the way of preferment. I Will tell thee, it may be he broake his
shin, and having a good Surgeon kept not his chamber above three days, and so
his valor raised him, or took a box on the ear, swore he would put it up, and
so his patience raised him: some unknown virtue or other did it


Nay that is certain, but we neglect the show.

Their serious talk is ended. Most honored Sir,
I have a suit to you.

Let me have the preferring, I am your first man.

By this hand I Will share with thee, speak it old man.

Did not I tell you, here are true Statesmen,
How they contend in virtue? even ambitious
To do poor men good? This paper speaks my right.

Can read Jaspero? a monopoly, transportation or concealment.


It Is a particular grief Sir.

Of some particular Corporation.

That lies as heavy on the bearers shoulders.

Some suit from porters hall, belike not worth begging.

Beggary it self, the petition of Gisbert and his daughter dispossessed of a
cottage, two roods of land, and a sheep-walke by the lewd practice of -- Do
take us for Justices Clerks


The friends of Justice Sir.

So are they, their Mistress could not share with them else, take your humble
complaining and pack hence, the Porter will give you a make to be known by, and
know men of our rank a little better else


My cause is just, and I poor, pray will you read my Petition.

We had rather thy cause were wrong, and thou rich.
Do we look as though we lived by relieving the poor?
You horson Gull, you shepherd!

How the slave smells of tar and hogs grease!

These are not virtuous sure, I am mistaken;
Justice has not her being here, and yet
I had directions hither, I Will make a farther trial.

Pray Jove the sight be not past yet, this suit will bear me out, I am in
fashion from the bever downward, I would be loath to have the repulse


Most worthy Sir.


I know none of that name. If the Gent. Usher might but see my roses, it would
prick him forward to my admittance


How Is this? a word with you, do you know where might find Justice?


Justice! what is that? a man or a woman?


The poor man's friend Sir, she that never yet did take or give tribute.


What do thou look for her so near the Potters lodge?
Honest friend be ruled by me, return the way thou came.
Here Is no place for such fellows.

Oh hear my reply Sir!


Should I be but seen to con^er with a fellow of his rank, it were enough to
call my wit in question, and that were simple, very simple in sooth


Monstrous! all man is lost in it, what an ass have I been?
Who all this while have thought that which should make
Up perfect man had been within him: how ignorant
Were our fathers, that spent so many tedious hours
In Art, that by so many precious acts did strive to
Attain those types of honor and regard,
Which now a Tailor and ten yards of silk,
Will throw upon a man -- I can but pity them, silly, weak
Men they clad in russet gray!
By deeds sought titles, these have a nearer way,
To what? to hell; Damnation follow them.
Happy Nuseus now I well perceive,
Thou by experience notes sage not in vain
Foretell till the change of times, when to the plain
From these tempestuous hills thou did retire.
I have forgot how ost thou would bemoan
Astrea's flight to heaven; that Justice gone,
Extortion took her ^eat, attended on
By Pride and Ignorance. Oh I could curse!
Dissolve to tears, yet laugh too, for this sight
Affords both. Who is it would not smile
To see an Idiot proud? as garnisht po^^^, whose house
Is but a ^ink, (...) rottenlesse within:
This silly ass, what good within himself
Can make him proud? his silks are none of his,
He only bears them as a Camel treasure.
Should the poor worm take from him what is hers,
How naked were he? nay how pitiful; Oh! twould distract
A temperate virtue to behold his piebald jaws
Sit on the Eagles perch; these ai^ie bubbles,
Out sides, waering more wealth beneath their knees,
Then would relieve the want of twenty worthye^
Yet distressed souls. Here comes another of them,
Has, if mine eyes deceive me not --

Now Surdo, are all things fit?


They are all ready Sir, your men I mean. Mary how fit, you may imagine,
considering most of them wear borrowed clothes, there was never Senator I
think had half so many Attendants


Why prithee, thy reason?


There Is never a man of yours but has a follower or two of his own, for fear
they should run away with their borrowed goods, you shall have them at a beck,
they are watched for ^tealing


It Is he, my son Lisander, heart thou art oppressed with joy, I could even blame
my unadvised thoughts, that ere were moved with loss of my estate, which with
his merit has thus advanced him; I, he has too much virtue in him to want
preferment long


My honored Lord, the Senate does attend you.

I Will instantly attend them: heart! Gisbert this way!

Stay worthy Son, mine eyes are drowned in joy,
Lisander stay, old Gisbert speaks to thee.

To me! thou art mistaken, give the poor man an alms.

Have you any single money about you? give me ^ix pence, here is a groat, we
that carry the purse must profit by it


Is not your name Lisander? this Surdo? did not you marry Urania my daughter?


How? he marry your daughter? marry fough.


I wonder such are suffered to approach so near the Court;
Command the officers to void him.

Oh inhuman wretch! I will pursue the Villain.

Nay, then you will be too troublesome.

Foot! have you no more wit then to think a Lord will acknowledge you for his
father? were you my father, it should be upon good terms ere I would take
acquaintance on you


Leave me your faculties of reason, virtue thou art a beggar,
I will hate thy company.
There Is none but fools and knaves that happy be.
Can thou deny thy name? did not thou come
From the Arcadian plains?

What an ass is this? we came from a baudy house, stay but a little, I Will show
thee the way thither, we will be very jovial, I command all the under whores; thou
shall go upon the ticket with her


Insufferable! man cannot bear it.


It will try your back, that is certain; marry then you shall have your Eringo
roots, Crabs guts, Doves pizles, sryed Clary, and Lambs stones that shall --


Thou will provoke me slave.


Oh! beyond all measure; what is it makes threescore venture upon a girl of
sixteen? stay but a little till the Senate rise, and thou shall to it old lad;
make it not strange, if it be a fin, it is of a good standing, ever since Adam.
I Will be for thee presently


Dissolve thou seat of life, that do not yield one good that is
Worthy life, so many deaths each hour pursue us.
Thou dastard earth, why do thou on thy aged shoulders bear
More sorrows yet, when as one groan would end thy misery,
And ours? what ill can thou expect
Beyond this age of fin? would thou behold more bribery?
Do^t think thou can sustain more?
More sighs of wronged innocents, whose tears
Have eaten into thy bowels? Do thou desire
To bring forth more ungrateful monsters yet;
Whose sighs have turned all charity to flint?
Have thou no place of refuge left? ye^, the Senate,
They will relieve thee Gisbert, these are men
Bred of superfluous humor, the sound blood
Lies at the heart, thy wrongs once understood
By those impartial Judges, thy woes are cured;
They are the Kingdoms props, by whom secured
The harmless Lamb lies by the ravenous Wolf,
And smiles to se^ him grin. Oh! pardon me
You honorable men that sway this monarchy,
As the first Mover does the general globe,
In equal motion: I will recant mine error,
And to posterity speak your partless doomes,
For their base minds are swayed by bribes and blood.
The world shall know great men are just and good.

Bea^ back, room for the Senate, bear back, you are too forward. I do not
speak to you Sir, make room for the Gentleman in the imbroydered doublet


My hose are suitable to it, I assure you Sir.


I beseech you Sir, my entrance much concerns me.


What Is that to me? Do think I stand here for nothing?


You must pardon my ignorance, here is all I have --


Nay* then you will in Sir.


I swear he stands not there for nothing, the heaven of justice must needs be
seated there, here is such hard entrance


What means this rude companion? stand back.


This Officer must have somewhat too, but I have never an Asper left, I shall
never be able to purchase an other entrance, if I do not speak


This fellow dotes.


Not of thy company. Justice grave sirs, let me have justice.


Death! Gisbert here!


If ever you will deserve the prayers of good men, or have
Your names preserved to happy memory.
When souls corrupted rot, give a free ear
To mine inhumane wrongs.

Fellow, stand back.

Officer forbear, speak freely aged man.

Some Planet strike him dead, this fellow's mad,
Talks of a daughter lost, has had some hinderance by her;
And being crossed, will rail at any man he meets.

Most shameless impudence!


He Is far gone indeed, twere fit he had some Physic given him, or carried to
the house of the Insani


His age does make him past recovery. Poor man! who brought him hither?


How Is this? do they take me for a mad man?


I see no sign of such distemperance. Speak aged father,
Who has done thee wrong?

That Monster Lisander, that ungrateful wretch.


Ha, ha, ha, al^s good old man!


Lisander! thy passion blinds thee sure, ^ere's none of that name.


Is not your name Lisander? did not you marry my daughter?


I told you as much before, a place more private, or less free of air, would
fit him better


See how his eyes turn, how fearfully he g^zes on us; It is a deep Lunacie.


As I am a Statesman, I pity him.


It may be I am mad, have lost my senses, I must confess I have not been mine
own man this 20. days


It seems no less.


Yet let me tell you Sir, were you Lisander, as you look very like him, I could
unfold a tale, that had you hearts of flint --


His words me thinks speak no distraction:
Say aged Father, if thy griefs be curable,
Thou shall find comfort.

Nay it makes no matter, I shall but trouble you. I find my sorrows have
overcome me, and or^turn'd my brain

And i would be very loath --

To trouble us: Poor man go home; thou but disturb'st thy soul with the
renewing of some ancient grief


Look on me once again, and tell me if I be mad, have lost the faculties of a
reasonable man, as sight or hearing


Lost all as I am truly virtuous.


You wrong your judgment.


I Will be tried by you Sir, you which do seem to have some spark of man left, I Will
trust your eyes, compassion speaks in them, Am I my self a knowing creature
able to di^^inguish


Thou art, discourage not thy self, how ever grief
Transports thee, thou art as free from Lunacy as my self.

Vexation!

Then he that fits in purple there is a villain.

Now by mine honor I Will pluck thy tongue out.

This violence proves some guilt^.

Nay let him come, has only le^t me life,
And that I am weary of, hear let him take it.
The groaning earth, the silent air shall speak
In thundering Accents my inhumane wrongs.

Leave circumstance, name the particulars.

I must give larger vent first, they have too long possessed
This narrow seat^ Know honored Sir his name,
I cannot name him, once did bear Lisanders name,
But that (as all his deeds) may well be counterfeit.
Some ten years since, laden with grief and sorrow,
Made to my lodge, though poor, yet happye^ far
Then those whose terrets much more lofty are.
It was that day made fatal by the loss
Of virtuous Ferdinand.

Some Planet strike him dead.

His eyes and silent gesture spoke his griefs,
No tedious way was made to his relief.
It was sufficient, that his wants were known,
True charity makes others wants their own.
I gave him safe respose, no gold prevailed,
Though much was offer'd^ to have his life betrayed.
Unto my da^ghters love; poor maid! pardon my tears!
She did deserve --

You wrong your worthy ears,
To hear a mad man thus.

You wrong your self,
By all my Ancestors I do suspect --

Your wisdom, do you not?

Rather thy honesty.

You are too forward Vincentio.

What, in relieving misery? would you had no greater crimes.
Father proceed.

Nay I was almost at an end, beyond that ill
Fortune cannot extend a curse;
I mean the saddest nuptial betwixt
My child and him, with whom he had all,
And more he could not have. To express him in a word,
No sooner happy sat our King restored,
But he ungrateful not only le^t his too
Too miserable wife, but to express
The hateful soul of ^ase ingr^titude.
Sold both our house and flocks, not did he (...)
To expose those limbs to hateful beggeris,
That fed and clothed his naked (...).

A tale as sad as true.

Peace howling Pesant*
My merit's known to stand above deprave
Of such a Bedlam tongue. For you that please to sit,
And hear my honor scandalized, know^ime
May turn his glass, and give me cause to smile
And laugh as much at you.

Do you then fear him?
If Justice selfbe awed, no marvel then,
If strange oppression prey on weaker men.

You are too violent old man, a while give way.

Most willingly.

To such foul crimes we may allow no favor.

You do forget, he is high in birth and place.

His highness will add so much more honor
Unto the justice of the punishment.

Who strikes a Lion must be sure strike home,
Lest aiming at his life, he lose his own.
Such game I like not: old man come near;
May I advise thee, thou should leave thy suit.

First I will leave my life.

Nay, since you are so peremptory, know,
Thy accusation's idle, thou bring'st no proof.

No proof!

His worth is known, thy age and poverty
Do move thy tongue beyond a certainty.
Howsoever his desert, for so mean a fact,
Does plead sufficient pardon, were the act
More capital; men of your ranks
Must put up injuries and render thanks.

Good, very good!

He tells you true, it may be our own case,
Shall we upon complaint of men so ^ase,
Be questioned? no, C^dars are C^dars still;
The valley must not dare to climb the ^ill.
Poor men must suffer, rich do what they will.

Better and better!

I admire their judgments that with mine just (...);
And I with the^, as m^n blessed in one fate:
Should I dissent from them, I were not wise in State.

Best of all!

Poor man I pity thee! but cannot help:
Thou had best go home, thy sorrows make thee sad,
The good that I can do thee, is this, the world is bad.

Have you now said? I hope you will give me leave,
At least to answer you. Ha! all gone, it is not possible.
Not possible? This is the Senate house,
The poor man's audience chamber, it cannot be.
Thou shall have justice sure, see with what silence
They attend thy griefs: He that erst put thee back
How quietly he stands to give thee passage.
He lies that says this judgment seat's not free,
And open unto justice, yes Gisbert thou shall have justice.
Most worthy Senators, this paper speaks my grief,
An old man's grief, an old man's crying griefs.
See with what greedy eyes they read it? tush!
Gisbert, thou shall have right man, Equity
It self sits here, This place admits no favor,
Bribe nor fear.

What Is here? Gisbert craves justice against a Peer, a Senator, the man's
distracted sure


Far gone indeed, see how his eyes do turn,
How fearfully he gazes on us, poor man!
Come hither, alas it were more fit,
Thou were in Bedlam there to learn more wit.

As I am just, I pity him, lead him hence,
A shepherd sue a Lord! Poor innocent,
What make with us? thou art out of the way sure, we
Si^ here about affairs more profitable.

But not more j^st, now by my blood you wrong
The man, it is not distemperance but grief that moves
His tongue, his cause is just, and he shall find --

Your weakness; shall he not? do you forget he is low
And base, his adversary great, old man be ruled by me
And leave us, yet if thou needs wo't stay know this.
Thy accusations were they nere so true,
We must respect his eminence, not you.
Poor men are born to wrongs, low are their ranks,
The more they are trod upon, the more they must give thanks.

He tells you true, it may be our own case, should one
Great thief condemn an other? it were base.
Let them steal on: Cedars, are Cedars still,
Poor men must suffer, rich do what they will.

I admire thy wisdom, that with mine just aimed;
And I with them, as men blessed in one fate; should I
Dissent from them, I were not wise in State.

Poor man! I pity thee, but cannot help,
Thou had best go home, or stay here and run mad;
The good that I can do thee, is this, the world is bad.
You empty pated Judges, painted Idols
Whose souls are purpler then the robes you wear.
Whose ear's more deaf unto the poor man's cries,
Then hel's to pity. I will go home,
And every step my soul shall utter a curse;
Which meeting with the repercussive earth
Shall beat you marble vault and wake the Gods;
Who with a leaden hand hold justice back,
From falling on the impious heads of men.
And when mine fails Vranias tongue shall help,
Lysanders name will make her eloquent
In exclamations; the day thus spent
With jealousy we will watch the wanton night,
No sooner shall a star dart forth his light
Through her Eben vail, but from our eyes
A dauney vapor like a mist shall rise,
To choke his fir^s, and fright the partial watch.
The day we will spend in curses, the night we will weep
Till tears glue down our eyes, to mock sad sleep.

Move us no more, having seen the fort and taken
Order for those Soldiers, we will choose a wife for Lucius,
To equal him in birth, and place him as our Lieutenant
Over them, till this be done we will take no sleep.
How now, from whence these letters?

From Sicily.

How fares your King Valerio?

In perfect health.
These Letters crave perusal withal speed.

Our leisure serves us no^^ till soon Vincentio
We Will defer the reading of them; and with the morning Sun
Let our Secretary dispatch him with an answer.

I do beseech your Majesty.


Be not so importunate, forbear till morn.


It Is news I fear, though late, will come too soon.


What a mad Gentleman's this? whither will he lead me?


I take you are a magician can blind men's eyes with apparitions, and turn your
self into diverse strange shapes and proportions


Who told him of my purpose troe?


I will put you to your purgations Sir, I will have you show me a sort of
Virgins about the age of 20. honest


It Is impossible, Art cannot find them out I assure you.


I will have them poor too: then thou shall find me 20. honest Lawyers that are
rich


They are not in nature neither.


And they shall marry with those Virgins, and so we may chance to have an
honest breed of them, I am a good Commonwealths man, I will have it so, do not
defer it, art not a conjurer


A poor Scholar Sir, and that is next door to beggary:
They are cousin germans.

I am mistaken, thou art a Philosopher, pick me a sallet for my dinner, and by
that time I Will be with you in Philosophy


Pick you a sallet! I had as live pick rushes. I cannot tell how to pick a
sallet, not I. Who comes here? another mad man? hel's broke loose sure, I were
best to run away


It Is done in dismal characters, how black it looks!
Especially toward the latter end, where they did
Make away my daughter, now let me see what shape
Would fit me best.

An Asses shape if your Advocate has left you worth your ears.


Rare! I have it, into a night ravens, it will smite with my Revenge, for when the
evening grows late, these prying Statesmen sit in their closets plotting some
innocents fall, which to their net may bring a golden draught: my wings shall
beat their casements open, and with horrid clamors an

Croakes affright their guilty souls, Oh! twill be rare,
To see those made others make themselves despair.

Do'ye hear Sir? before we enter into disputation,
I Will put a case of State upon you, I know you are a Politician.

A word with you Sir, Is this a Senator?


Do make a doubt on it? is he not clothed in purpls, shall hear him give his
charge. Grave father take your seat


This world will not last long sure, Learning is so suddenly advanced.


Now Sir? have you any business with this Learned man?


Special business! Does not your Lordship know Gisbert?


That name is known to me.


And his daughters too, is it not?


He had a daughter.


But thou have murdered her.


Oh! save the Physician, learning's overthrown else.


Hold Sir, hold, I am no Senator, I am a foolosopher.


A Philosopher, then rise Aristark ass.


You have made a stark ass of me I am sure.


Are you a Philosopher too?


Keep off I shall break in pieces else, I am made all of glass; Can thou not
see quite through me


I took him for a Senator, a man of State, those we call great ones.


You have made a little one of me, I might have kept me out of your claws like
a coxcombe as I was, if I had known you would ha played horse play with me


But since you are a Philosopher, I Will put you to your books.


Not I Sir, I was put to that before: and since i^ will not save me, I Will be
hanged ere I trust to it any more: There Is a Gentleman of your own humors, he will
dispute like a Puritan, without all sense or reason


Then this Learned man, shall be Moderator, nay sit down, if you prove not a
Philosopher, I Will make an ass of you presently


I would be loath to crack, the least touch makes a ^law in me.


Thus I oppose you Philosopher, If justice be corpu^ (...), a simple body, as
Philosophy defines it, how comes it that she desires composition, and deals not
simply according to her nature, without a working element be joy^'d with her


This Question's able to put te^ Constables and (...) bills to silence, yet I Will
answer you Sir. justice is a simple body, now Sir, the more simple the body is,
the better clothing it requires; and great reason, for the most part she
wears loose garments, and now being to cut her coat out of a broad cloth, she
had not need of slender comings in Sir


But Justice is blind Sir.


True Sir! and therefore subject to go astray; and therefore she had need have
the more help to put her in the way


I Will have another bout with you Philosopher.


A few more bouts will make me turn F^ncer and run away, it is the safest ward
when all is done


Have at you Sir. Thus I oppose you Mr. Philosopher, If heavy bodies that are
composed of earth, descend downward, how comes it, that so many fools and
Usurers, rise upward


As I am a honest man, I shall never be able to answer him.


I have put you to it, make no demurs, lest I join issue with you.


Hold, hold, he will beat that into me, which he wants himself.


Are you ready?


You are I am sure else, but I Will answer you. The reason that fools and Usurers
rise upward, is this, Fortune's a whore, now your whore is a light creature you
know, and of her self turns upward; now this whore doting upon none but fools
and Usurers, with a violent hand bears them along with her


Why had not this whore Fortune been carted then?


Because she has the Usurer to her friend, and buys it out Sir.


Let me embrace thee, most wise Lucull^s;
Give Learning place.

Alas! you have beat out his bottom, did he not tell you, he was all glass. We
shall never joint him together again


I find my self in two, hold! or I shall fall in pieces.


What bad fortune had I to break so rare a piece of workmanship?


Fair Adellez^^ shipwrackt, let each eye drowned in tears,
Participate her loss. Command through out our Land
An universal day of sorrow; hapless maid!
Not thine, but my impartial fate had sway.
In thy untimely object; behold him that confirms it.
My all of grief and joy, poor boy could I
Recov^^ with my lives loss, thy well being;
But thou art all incurable.

True Esculapius, I am.

You must bear with him, he (...) no wiser then he should be.
He thinks he is glass, and with this f^ll broke in a 1000 pieces.

Let him into our palace, henceforth we will not expose him
To experiment of art, our self will be his keeper.
His sight at least will do a true friends part,
And banish flattering comfort from my heart.
What aged man is that in whom grief look^^
So pale? It makes us fearful to behold him.

It is the King of birds sure, how all crouch to him; and do him willing homage.


Speak, ^^at art tho^?


Though old dread Sovereign, yet vouchsafe him hearing,
Will lay such black deeds ^pe will b^nish night
For ever from her vail, or loath the light.
Peruse this paper.

Alas poor man! my soul does pity him.
See here the Villain comes, Lord (...)
We purpose to prefer you to a wife
Of our election.

I do beseech your grace to pardon ^e,
I have vowed to live a single life.

You have vowed to live a single Villain!
Peace monstrous wretch, I hardly check my tears,
Unhappy King that must trust others ears!
No marvel Heaven so many ills down hurl,
N^ught but injustice can destroy the world.
Corrupted Judges, the States most dangerous foes,
They smile and strike, there is no sense for their blows.
Vengeance and rage! I could forget my b^ing,
And be your executioner my self.

This (...) speaks an other language.


We humbly do confess our crimes, and on
Our knees (...) your (...) pardon.

Pardon! may (...)
Ungrateful Monster! Can (...) deny this schedule?
Recall thy self old man, I am thy Prince,
And will revenge thy wrong.

Are you a man Sir?

As thou art. Speak Villain.
Can thou disprove this too just accusation?

I cannot; only for the murder,
As I shall hope for (...), I am free.

Lives my Urania then!

I left her near the Lodge,
Whither in grief she made --

Abhorred viper, that could behold her smart,
Who with her own cured thine, I loath thy sight;
And here deprive thee of all dignity
Due from thy Ancestors, thy Land we seize,
And give thee only four days space, to find Urania out.
One hour deferred, our Kingly word is past,
Thou for her loss, shall taste untimely death.
So thrust him forth our presence.

True Prince indeed!
Pardon, renowned King, my much forgetfulnesse^
Oh! let some pinnacle, made a God, whose height
May reach to heaven, bear thy name stamped
In golden characters, untoucht by envious time.

Rise much wronged man, you worst, but first in place
With him that did so easily second thy false doom,
We banish both of you into the woods,
As most unworthy man's society.
Thou shall enjoy the place and honor
Of our chief Justice; infer no denyal^.
What want is in thy (...) pre-eminence,
Thou have in virtue and in innocence.
So lead away, thy daughter being not dead,
Thy joy ore' flows, all sorrow's cancelled.

Perjured slave! have a wife? could think l^chery would have a better end?
out of my doors seducing V^rl^t


Hear me but speak.


Out upon thee penurious Rascal! my flesh shak^s to be at thee, thou have made
little better then a whore of my daughter


And a baud of your Ladyship.


Were not for modesties sake I would have my penny worths out of thy flesh.


The hangman will rid us of that care; beggarly slave!
Why do not laugh at him (...)?

I could shed tears for thee poor Lucius.
Though many months thou could endure my gri^f,
One day seems long till I yield thee relief.

Is then all love and pity banished? In lieu then of the good thou stand'st
possessed by me, grant me but one nights being in thy house, thou see it is
late, and I unfurnished of means and credit


Would one night save thy life, restore thy name and thy degraded honor, I
would not grant it, for know I hate thee more, then all thy wealth in^orc'd me
love before


You are no who^?

So let us in if longer you stay here,
I will provide you of a Harbinger.

You shall have a lodging at the cost of the Parish if you stay a little longer.


Baud, blood-sucker Canniball.


Afflicted man! I that for comfort sought thy company, could now afford some
pity unto thee


Ill destined Lucius, but in vain's complaint, then tell me Surdo, what cure
can thou apply unto my miseries


Such as the world gives to men in distress. As I am a Courtier I must leave
you


How leave me?


Would you not have me follow the example of my betters? I promised you to
serve you only as you were a Lord; and so I have done, and will till I see you
at the gallows, and thither you shall have followers enough


Will thou not help to find my wife out then?


I Will see what I can do. Oyes! did any manner of man take up a woman child, of
the age of 22. lost for want of a husband, let them look into her mark, and if
they find her a Virgin bring her to the Hangman


Ungrateful groom, do mock my misery?


Are you such an ass to think she will be found to save you from Hanging, that
have left her swimming all this while? she has more hope of her widowhood then
so; the old saying is, Marry a widow whose husband was hanged; and then she
cannot upbraid you with them I Will see if I can find her and put it in practice.
Farewell, I will look to hear from you by the next new Ballad; pray Jove it be
to a good tune, and come off bravely to the life, it will be to your own comfort
and credit of your followers, to see and hear so many bear parts in your death


Contemned and left of all! where are my parasites now?

Honors shadows that seem to move with an obsequious right, as if they were
in^eperably tied unto our persons. When the truth is, their motion is from the
sun, which being done once, we are lest naked. Why should I blame this world
then

Since means and honor sway the greatest men?
For give me one that ere loved virtue poor,
Show me an Userer charitable, or an honest whore.
I cannot Flavia with just cause condemn thee.
It is the leaden weight of time that moves thy hate,
And with a violent hand does force thy soul
To this observing world, for well thou know,
Were thou as chaste and fair as the Greekish dame,
Famed for her twice ten winters constancy,
And had no foil to put thy virtues off,
Thou might spin out thy days to get thee food,
Or turn base prostitute, and sell thy blood,
At every comers price.

Where night I find this most unhappy man!
Whose grief will not permit my jealous soul
To trust him with the night: Oh! did he know
How much beyond my self I prize his love;
T would move him to afford me pity, if not love.
But see where suiting with his fortunes, on the ground
He has cast himself, could we our fates foreknow,
He had kept the happy mean, not Iain so low.
My honored Lord why with so hard an eye,
Do you behold your friends?

Thou do forget thy self, I am poor, and poverty,
When none else will do it, makes all men fly.

You much mistake me Sir, I am Castadora
One that did never ^awn on your prosperity;
Yet cannot choose but love you, whose sympathy
Speaks mine own woes: pray Sir accept this.

O! tell me true,
Did not Flavias hand commit this charge to thee?

Can you yet think she loves you Sir, whose hate
Has reached a height so far above her sex?
Or is your weakness such to love her still?

My constancy is such I ever shall.
Alas! it is not her hate but fear to suffer in my disgrace, it is her
want that moves her thus to my injury.

These are the effects
Of lust whose seat is in the blood and swayed by that
As by the nourishing food, whereas love
Having her residence only in the soul;
And settling her affections once is not more moy'd by
Any outward accident then are our thoughts by
Captiving our bodies.

Thou speak beyond a woman.

You have a wife Sir, or it seems you had one,
Though by your much ingratitude undone.
Compare these two, the strumpee and your wife,
One seeks your death, the other gives you life.

Thy words do trouble me, I am not well.

Alas! how can you Sir, you are in hell?
Tied to the flames of an enchanting Harlot.
Pardon me Sir, if beyon^ modesty,
I press a strangers ear, in whom I see
My own sad fate, answer me one demand.

Freely speak what ere it be.

What one particular
Most moves your love unto this creature?

Her beauty which alone I would enjoy.

But never did.
What pleasure has the Userer in seeing
Another gold he cannot hord? or what
Particular happiness gives that which every day,
Man for a Pistollet may make purchase on.
O! think that willingly you would not wear
The garments of another; nor lay your body
In the common bed of a suspected Harlot.
Think how much more you should abhor to mix
Your blood with an adulterate curtezan;
Wash in a leprous bath; a strumpets womb;
And she your love is such another.

Impossible!

How if I make it apparent?

I should die willingly, and think my tortures
Too gentle for so foul a change.

Attend me then,
Here are three ducats all the store (...) me.
What will you say, if for this gold you obtain,
To lie with her this night.

As I am Lucius, whom she so contemns.

The same; Embrace her lustful wast, receive
As much content as ever, yet in the morn,
She shall reject your sight with loathed scorn.

Make me so happy in my misery;
My soul shall bless thee.

And if I do not may I lose my hopes;
Come saddest soul, your doubts I Will not prolong,
Thus honest wives avenge their husbands wrong.

How like you fair this solitary life?

As shipwrackt men the shore, or prisoners liberty.
I never thought a good in life to be,
Until I found it here.

This your content does bring in to my mind
Those days that Cavus lived upon his plain,
Unhappy Courtier, yet a happy swain.
Me thinks I now do hear his well-tuned pipe
That drew the covetous ear of listening shepherds
To hear him chant his passed misery.
But I forget my self and stay too long,
Our supper's yet to kill, and night draws on.

You need not make such have, our store's not spent;
Here Is enough left: small viands serve content.

But time calls forth, and promise liberal prey.
I must be gone, and if my horn you hear,
Think I have sped. I promise thee rich cheer.

Take your own way, why now I thank thee fate,
Thou have made a double mends for my lost state,
In stead of honors and a marriage bed,
To chaste thoughts and content my soul is wed.
Vain world I hate the stead of thy flattery;
Heaven is my Book, virtue my company.

Where should I seek out death, or find some means
To stop the gaping jaws of famine, I could on equal
Terms encounter with a Tigre, whose rage has
Sucked her dry. Ungrateful hunger that feeds upon
His bowels, whose want denies him sustenance.
Thou wound'st me more then all mine enemies. But
See some Angel, yet her face speaks her woman. Meat!
Should Devils guard it, thus would I reach and eat.

Amazement to my soul, how greedily he feeds, it was want sure forced him hither,
if so I am glad our poverty supplies him: Oh! did he know who with a licorish
palate feeds to surfeit, how many empty souls would be made happy in what he
vomits; or felt one days torture of piercing hunger, with what temperate hand
he would enjoy these natures medicines! food is no other


So I feel my self in reasonable temper now. But I forget my happiness, here is
a better course. Pardon me beauty, that I escaped so fair a mark as your lips,
but now I Will make amends


What mean you Sir?


Nay I know you will plead chastity, it is the common fault of your sex, you have
been some under vessel, waiting woman, and fallen into the Butlers hands, had an
untimely broaching, and now are laid aside here for ripening


What do you take me for?


A woman made for the use of man.


I am a hapless woman,
Wrackt at Sea, and cast upon this shore.

Did not I tell you, ye had a leak; Come, come, leave circumstance, thou see
I am mortal, and thou art flesh and blood, born to fall and therefore let us
down together; nay, nay, do not resist


Not resist? know brutish creature, I am too well provided to lose mine honor,
so long as this frail flesh which we call life can ransom it. Villain keep
off! chaste Lucrece shall be my president


So I would have her, lie with Tarquin first, and then kill thy self after if
thou have a mind to it. Lucretia she was the first cunning whore that ever made
a fool of a Cuckold, when she saw the morning, her night villainy was
discovered, to prevent the fire fell upon the sword; but since you will needs be
stabbed, I Will help you


Prevented! if there be a power that helps
Distressed chastity, rescue a spotless maid.

She should be a maid, she is so unwilling to her business. But since you
force me to enter into bonds with you, I Will make you seal to the Articles of
agreement, ere I have done with you


Help, help, if I have deserved thine anger Heaven,
Oh let it fall at once! Let one death expiate.

She should be a sinner, death's so often in her mouth. What Is here? Epistles?
To the high and mighty Prince Ferdinand. From whence? Yours Valer^ of Sicily.
We have sent you here our


Heaven thou art just; now Monster do thy worst,


Beyond Hels torture; What Villain blows that Horn?


A virtuous Woodman, who with his followers.


His followers? Nay then I am trapt, the bellowing Ox that with his groans did
fright the Earth carried not half that torture in it, I shall dissolve through
fear


The baseness of thy guilt, unworthy wretch! Yet know how worthy merit stands;
I pity thee, Distract thy self no further, by my chaste blood, I Will set thee
free, so hence^orth to this Wood thou will become a stranger


Hell swallow me else.

I Will take your oath, unbind me first, then fall
To your meat, with as good stomach as before.

Recall your spirits, grief-afflicted men.
Time may restore those honors he has borrowed.
It Is but to try how you will bear it; nor shall I think it my least happiness
to have been Author of your change

Your virtuous arguments have overcome us.

Now Lady I have brought you: Ha, what stranger's that?

A miserable almost famisht man,
He hardly could speak well when he came in,
His body was so weak, his mind so ill.

She Will spoil all; I was a poor soldier in these wars, and have been in some
reputation with our King. I have been troublesome to this Gentlewoman: I would
fain be unmannerly, having filled my belly, be out of this Forest


His guilt admits no trust, pray give him free conduct,
I Will force your stay, since we have met thus happily.

We will not part till supper, no place I see
But gives us means to practice charity.
What wants in fare, your welcome shall supply,
Make good my promise Lady.

With a willing heart.
If you knew all, you would say I had reason for it.

Hell choke you with your Supper. But may these two be,
Sileus and Leonardo, that helped to disthrone me?
What new turn of State has forced them hither?

I Will question him, it may be he can resolve us, if Oswell lives;
Me thought I heard thee name thy dependence on the banished King.

I did hang on him as others did, as long as he had nap, you ha my meaning;
came you not from Court


Against our wills; for know, we are banished thence by unmindful Ferdi^and, who
for one bad, has quite forgot the many goods he still enjoys by us


I know it too well; Hell take you for it.

Leaving our merits; Let it suffice
He turned us down, that by our aid did did rise.
Can you resolve Sir, if Oswell live?

And if I could, think I would betray him! I Would suffer first.

Protest no further, there is none here means him less good then your self.


This false out to my wish; a word with you Gentleman: suppose Oswell lived, and
by your aid might repossesse his Diadem, would you prove honest


As Heaven to virtue!


Then know I am the man, and to regain my Crown want only but your assistance.


Command us as your Vassals.


As our friends, and those that shall have equal shares with us. First then
know this woman is Valerius his daughter


The woman of this cave.


The same, sent hither to be matched with Sigismond, and shipwrackt in her
passage, fell upon this shore


A most strange accident.


It Is her disgrace or death must raise our hopes.


How is this to be made possible?


Thus; my self not taking notice of her birth, will charge her to the State for
companying in lustful action with this woodman, which seconded by you, will
seem so clear, that being returned with shame, or here with death paying her
forfeiture, her father that overwhelmed our state in just revenge bears us up
again


A most unheard of Villainy.


Do you demur upon it?


We only want disguise, that and it is done.


Here Is gold to furnish you, this night I Will raise the neighboring Village to
apprehend 'um, make you hence and fail not to morrow to meet me in the Senate


Our lives be gagged, if we one minute miss,
Be this the last day of our happiness.

Your wishes be your own. Thou Queen of Fate,
Forbear thy restless motion but one hour,
Revenge is mine, Oswel's above thy power.

HAve I not kept my promise? did you not find her base and mercenary?


She is as all the world is mercenary,
Except thy self chaste virtuous Castadora.

But art sure he has no more gold?

Not an Asper; but I Will try, come you dissembling wanton, thou do not know
how I love thee, ^ast never a toy, a Ring, nor Jewel lest


Pardon sweet Flavia, I ha not any, yet such is thy impulsive and attracting
beauty, I can as well live without free air, as be debarred thy presence


How Is this, my presence?


The fellow's desperate, he would fain be hanged at our door, we want no sign;
good Wine needs no bush, we have custom enough already


Thou do but put this trick on me to try me,
Thy last nights love showed thy affection to me.

Affection! marry foh -- I would not end^re such another nights torment; Pack
hence, or call an Officer


Thy worst foul Monster! I will not leave this place,
Wast thou as high in malice as in lust,
Here will I end my life, to prove Heaven just.

Let me entreat you for this day forbear him.

Out upon thee pu^i^anical filth, we may thank thee for this, that preferst the
Cart before the Horse; turn Procurer, before the art past procreation


This young B^wd will confound all our doings.
I shall set you in with a mischief.

Thou have done thy wrost already, and my miseries in spite of thee shall end,
this hour does gain

My Lucius love, or kills me with disdain.


You will not go then?


Not stir from hence.


Look to the door daughter while I go for the Constable; Would make a
vaulting school of our house? thou ma^st hang thy self and thou will, but not
here neither, yet if thou have a mind to it, I Will go fetch a Hangman


She tells you true; this in a circle follows,
Fools and knaves nourish us, and we the gallows.

Monsters in nature! my apprehensive thoughts
Present a thousand tortures, the least of which
Wounds more, then the bloudiest E^ecut^^ner.
Thou tell-tale conscience, cease thy b^uling clamors,
Here Is that shall stop thy throat, yet now I think on it,
My poor Urania dyed a lingering death;
Each thought whereof like to a greedy Vulture,
Feeds on my tired heart Thou discont^n^ed ghost,
Where ere thou wandrest stay thy restless course.
Behold thy most ungrateful husbands blood,
Siting the thirsty earth. And thus V^ania, I boldly come to thee.

And thou art welcome, as heaven to misery. Mistake me not, I am V^ania, she
that in this shape, persued thy wished ^ight, attending this blessed hour


Urania! ^hame and my joys at once confound me.
^anst thou forgive my wrongs?

As freely as I wish forgiveness of my sins, say but thou love me, I have
double interest for my sorrow


Love thee! I am thy vassal, my joys come on so fast,
I fear they are too violent to last.

I think here comes a (...) to remove you How'^ this, Lucius and my maid so
familiar? impudent strumpet, I Will tear the flesh off thy face


Perpetual hag, take this for it.


Devils and ^uries! I am slain.

Alas! what have thou done?

Nothing but what my life must answer, fly my V^ania,
Though thou for gav'st me, heaven will not;
By what thou hold'st most dear, abandon me.

No, Should the racks and tortures presently
Be fixed unto my limbs.

Thou add'^t to my afflictions, if prayers
Will not prevail^ I Will fl^e and leave thee.

Rather of life then of this sight bereave me;
Know I will accuse my self as chief^st actor in this Murder,
It thou make motion to go without me.

See, this is the flesh fly I told you of, open that box, you may swear
l^wfully you took no bribe of me, Constable do your office, Oh my daughter,
Constable, my daughter


How came this murder?


This bloody hand did do it.


Set on by me.


Let me tear her eyes out.


By all that may be sworn by, she is free; the act is only mine.


Most unnatural villain to thrust a woman into the body thus unmanly, I will
have both your bloods for it


Mine, he is innocent.


Mine, I desire it.


Nay, nere st^ive, I Will hang you both I warrant you, my daughter was not unknown
to some of the bench, and if they would not speak for her in such a case as
this, would they might never have good of woman's flesh. Oh my daughter! my
chaste and virtuous daughter


Thou art a Lady fair one.


I, a horrible painted one.


And a mighty great one, and therefore I Will court thee.


It Is beyond the art of man to court me fair, I am not to be dealt withal in
that kind, and therefore keep off, I am not for your turn, keep off saucy jack


Not for my turn? why I am a Prince, and will ingirt thy brow, thy Ivory brow,
with stones as precious


Stones! you can do no good upon me with your stones.


Grant me but assurance of thy love, I Will dart against Jove's thunder, my rival
Jove, whose bolt did cleave my heart, threw and threw, and made a bro^dway to
my brain, when I last courted thee in yonder thicket


Oh horrible! he has got the true property of a Lover, he can lie bravely.
Court me in yonder thicket


Why? have thou forgot ray sweet duck, look on me my pigsnie, cast but one
smile, one gentle smile upon me


Some smile! I cannot smile for laughing.


Well remember this, you will not afford me a sheeps eye, say no more, nay nere
entreat, thou getst not a kiss, a look, nor a touch, nor a feel, nor a bit of
my thums length


That Is but short allowance for a Gentlewoman.


I must to her again, you do not love me, you do not. Alas! I am ignorant of
your tricks, you have forgot, Since you and I played last at Maw, when your Ace
of hearts could not command my Knave of diamonds, til you were glad to lay your
five fingers on it


Maw! fie upon him, what a noddy is this?


You have forgot since I talked baudy with your Ladyship by moonshine, and how
you swore you dreamed of me, till you tickled again, and ever since doated on
me with the very conceit of the dream, and now I will make your Ladyship kneel
for a kiss, nay humble thy self, and I wo'not come over thee


Fie, fie, never had Gentlewoman such a suitor. Now by my poating stick; a fit
oath for a chambermaid, you shall have him court me in all the true Elements of
a drunkard, Fox-like, Lyon-like, and last, Maudlin-like, and so turn all his
smiles into tears


Not yet? will she not stoop? I must close with her, Come, come, I know you
swell now, you grow so plumpe about the lips, suppose I should vouchsafe to
kiss this chop cherry now


I scorn to kiss I can assure thee.


Disdain a Prince, a Lion, curtrash parboiled stuff. What Is woman but a hollow
vessel, an Aquavite bottle, a washing tub, a box? What is your Ladyship proud
of


Of my Virginity Sir.


I Will try what kind of stuff your Ladyships Virginitie's made of.


Thou will not ravish me, will thou?


By Mars his standard but I will.


By Venus buckler but thou shall not.


Thou will not draw I hope.


But I will, and defend my maiden honor with my life.


Put up fair maid, thy chastity orecomes my spleen,
Forgive me gentle Love, and I will weep my self to water.

That may be, for your brain swims I am sure, What an ass is this to be in
love with me? I am no Lady, Sir, I am your man Catzo


Keep off, I shall orewhelme thee else, do not see me swi^ and tumble
mountain high? thou art Pinace, art thou


A kind of a flie-boat, there is a storm toward, my best is to put into harbor.


Sea room enough or we are lost, amain, amain,
Now up, now down again.

I am sure I have a leak already, help, help, help.


What means this out^ry?


I think he has thrust out my bottom, I shall never live to prove the old
proverb true, a young Courtier and an old beggar, I have had so many maims in
his service


Neptune has laid the storm, how calm's the sea now? how silent the winds?
all is done, all is done


All Is one for that you, shall not draw me to sea with you again.


How came thou thus attired?


He said he would make a Lady on me, but as many Knights do, he has made a poor
one of me, he began very hotly. But at last he coold me over head and ears, He
handle a Lady


This makes me think that love was the original^ of this untimely ecstasy,
did never hear him speak of some strange beauty


He spoke too lately with me, and now I remember me, I left him in the wood
with a good handsome Female, and when I found him again, he was as mad as a
Heart in rutting time


Her sight sure did transport him. What news Vincentio?


No great news, only a woodman and a maid accused of soul lust, this day
receive their doom


Where were they taken?


In an obscure Cave within the Forest.


That maid would I fain deal withal, command her hither.
Why do not fetch her?

Be patient, thou shall along with us.
Do know the face that late ith ^orrest lost you?

I have cause to know it, they talk of countenances, I got more by that face
in an hour, then the best countenance in the Court will get me in an age, though
I were Usher to the best Lady of them all


My heart presages; Good heaven work thy will;
When we least hope, the heavens prove kindest still,
Sir bring him along.

Come Sir, will you jog into the Garden?

You Will bring me to the Lady then.

Yes presently, as soon as ever we can overtake her.

Stand forth Alexis, though my soul does tell me,
Thy thoughts are clear from foul (...),
Yet since thy Accuser by just course of Law
Pursues thy life, thou must endure the hand of peerless Justice.

I crave no other,
Let equal combat prove us worthy death,
Or else just vengeance stop his perjured breath.

I seal to thy Request; if in one hour
Two witnesses besides my self do not make good
This accusation.

Your offer stands confirmed. Officer at Arms
If ere the appointed time, these witnesses
Make no Appearance, bring into the Lists
Those Combatants equally prepared.

It shall be done.

Although my place forbids to do thee other Right
Alexis, yet this comfort I will give thee, which stands for all,
No power were just, if guiltless men should f^ll.

I have no other hope, who bears a spotless breast,
Does want no comfort else, how ere distressed.

That speaks our happiness, for spite of destiny
We can nor live nor dye unhappily,
How ever I Will conceal my parentage.

What other cause depends to crave our hearing?

Bring em forth; away with em.

How now, what noise is this?

Justice, let me have Justice Noble Senators.

Speak freely, woman (...).

Behold the bloody (...).

How Lucius one of em? vile wretch;
Do thou not know this day does end thy life,
If thou shall fail to find thy hapless wife.

That sentence thus is void, (...)
Your daughter and my wife.

My daughter.

Oh think that I am lost still, or that
You never were happy in the enjoyment of a (...)
For know I stand guilty of this abhorred (...).

She wrongs her innocent soul, 'twas this hand did it
In just moved Anger.

But 'twas I that bid him,
And that in Law is principal.

Between em both I have lost my daughter;
A very chaste Virgin and a virtuous.

A noted whore, a Curtezan.

Divided soul, in what amazement stand'st thou?
On this hand Justice stands, but here a father;
Nature thou art powerful in me; Immaculates Robes,
You shall not blush at my partiality.

What mean you Sir?

To be a man, a father, oh my Urania!

This violent passion needs not, Sir possess your seat again.

It suites not with my fortunes, vouchsafe
Me leave to plead her cause, you worthy Judges;
Behold three lives laid in a doubtful scale,
Against which a strumpets Lust the balance swayes;
Three worthy lives, if age and fate deny
To make mine miserable, which if your gentler hands
Refuse to poise, are lost, and must pay the price
Of an adulteress blood. Oh think what a whore is!
A creature only shaped like woman, that we might see
In that fair foil '^est her deformity.
The womb of sin from whence all horrid crimes,
As Rivolets from the Sea, derive their streams;
The Devils warehouse, for though we void all snares,
This surely takes, and here he vends his wares:
Which no shop else wu'd utter, hence avarice,
Pride, pale murder, all black deeds do rise; besides,
Think how she stands in Law, to whom denied
A Christian Buryall, this Law by which we are tried;
Oh let it not exact such payment then,
For those deserve not common Rights of men.
This is the only fa^our I do crave,
Judge her unworthy life as of a grave.

Your Arguments are forcible; only let us know
The Motives to her death.

Her sensual rage
Brought her into the place, where much unlooked for
Joy forced one embrace,
The wretch at sight hereof overcome with spleen,
Or hateful Jealousy, with violent hands
Did seize my wife, which sight on sudden rais^
My just incensed blood, that with one stroke
Her cursed life unhappily I took.

Make it your own case, think how free they stood,
In height of their own Joys from others blood.

The case is plain she sought her own death
Wilfully, and seeking her own ill
We judge them free, now take your place again.

Bear witness, I have played a fathers part.

A careful father.

One most kind and loving.

Let me embrace you both; farewell; think here
Your father dies, and now you are to be doomd by an impartial Judge.

What means this Circumstance?

Know that a man consists of soul and body;
The one by Nature, the other by Justice ruled;
So he is less then man that swerves from either,
And disobeyes these equal Governors.
What Nature might command I have performed;
Now Justice takes his place, true partlesse Justice,
That heavenly Names bestows upon us here.
That we like Gods might no Affection bear;
Which once again commands unto the Bar
Those bloody murderers.

Strange and unheard of.

Stand forth you hapless wretches, that have robbed
A creature of her life, which to restore,
Would make the world turn bankrout; nay more,
You have robbed Heaven of a soul, enforced her hence
Laden with all her sins without defense;
Not given her time to shed one pennitent tear,
That might plead for her before that severe
And all-confounding Judge, with loss of breath,
You have reprieved her soul to far^e worse death.
Lastly, you have felloniously usurpt
The sword of Government, violated Law,
And being borne Subjects, you have assumed
The seat of death-inflicting Soveraigntie; for which
We doom you -- Weak heart, why, do thou faint?
Thou injurest me: You traiterous eyes, since that
You dare not see to do such worthy Justice
On these wretches, I will blind and bar that light,
Whose partial view do make so few do right;
Now know we doom you for this your horrid murder
To present Execution, and command
That where the fact was done, a Jibbit stand,
On which you both shall suffer forthwith; Officers away,
Your lives are forfeit in one hours delay.

Beyond all president!

For mine own life,
It Is justly forfeited, but to this creature
Urania, not as she is my wife,
But thy daughter, the hope of thy name,
And wished posterity, be pitiful.

Thou beatst the Air, though all the world should fa^l,
Justice must be her self, bear equal sail.

Be patient gentle Love, since it is for thee,
I cannot think it is an Ill to die.
Father Farewell, your doom I will not grudge,
Above I hope to find a milder Judge.

Away with em -- Heaven on their souls have mercy.
Stay, let me embrace thee, thou perfect'st man
That er'e made Nature proud* Renowned Gisbert,
Lo as thou gave unto thy Countries good
Thy only daughter, having no other gift
Worthy thy merit, I return again
Thy present, which to recompense with any
Other Benefit would speak us poor
And much ungrateful, in us they both shall live
With pardon, so receive them, then.

As a repreive sent to condemned men.

In whom may thou survive to endless days. As for this loathed Creature
Hells Harbinger, this Bawd to sin, her daughters loss shall take away her
bodies punishment, only we banish her six miles from any City


I had rather be Carted six times about the City then live in the Country,
unless your grace will make a continual progress


Away with her, what means this sound?


It gives a signal to a Combata^t that has accused a stranger of foul lust
with a known Shepherd


Our self have heard so much, give him his oath.


Swear by thy trust in Heaven thou comst not Armd, led on by malice, or in
hope of gain, but in the Justice of thy cause without either charm or guile


This I Will make good.

Administer the like Oath to the other.

Swear by the equal powers, ^o hope or confidence,
Does raise thine Arm besides thine Innocence.

I swear, and if not truly, of Heaven I crave,
Instead of aid, to send a shameful grave.

Give signal to the fight.

Stay.

What means our son?

This she, that brow, that eye, that face does speak it, give me my Armor
there


Give him his brains there, has most need of them.


Villain, I Will tear thy soul out, if thou defer one minute.
Divinest Beauty, oh let me kiss thy hand!

This accident confounds, speak gentle son.

And if I have a Being worthy you,
Deny not my request, or with my Breast
I Will naked thus oppose the traitor.

Thou have thy wish fair son, bring weapons forth,
Some fate directs him thus.

More Champions yet; what mean these strangers?

To prove this Traitor a malicious villain;
That Lady chaste and free.

The same cause moves me to equal Arms.

You shall be damned, first; by my blood and Honor,
Who makes an offer to deprive this Arm
Of this fair Conquest, draws one on himself.

They shall not, I must entreat you give free way unto his passion, being
assured the hand of Heaven draws him to end his life or misery


Shall we not have the Honor then?

Our son has begd it, and it must be his.

We Will free him from that danger.

Vexation.

How dare you being exild approach this place?

Though not from death this deed shall free one stain, know that our love to
Justice, whose wrong erst lost our good names does force us hither, this is
traiterous Oswell


Oswell, lay hands upon the Monster.

This Adelizia king Valerius daughter,
To whose untimely fall that villain bribed us;
When this blessed Shepherd that preserved her breath,
Redeemd our lives from a despised death.

Astonishment!

Dread Sovereign, accept this Beauteous Princess, fair Ad^lizia by me
preserved after her shipwreck


Joy overcomes me, can Adelizia live?

That Letter speaks no less.

I know you are the same, my love pursued in those spacious woods.

I am the same.

Thou have revived my son, restored mine age,
So many Blessings, Heaven I wish no more.

If any good my Being brings with it,
This virtuous Shepherd well may challenge it.

Our love and high regard shall speak it freely.
To you we give your means and liberty, to thee.

Do but command us we will tear him peecemeale.

Though his desert to such extremes might sway,
We Will have no blood shed on our wedding day.
We doom him to perpetual prisonment.

Had I my (...) you should all keep your wedding day in hell.

So lead him hence. Now fair Adelezia there remains,
Only thy free consent to accept my son.

I am her own, the marriage Heaven begun,
When her blessed sight restored me.

Speak gentle maid.

Since Fate ordaines it so,
I like your son so well, I Will scarce say no.

Then lovely daughter, true Subjects, worthy friends,
I embrace you all, and here our woes all ends;
Which teaches us, how ere vain man may trust,
The end makes happy those only that are just.


