WEre you but half so humble to confess,
As you are wise to know your happiness;
Our Author would not grieve to see you sit
Ruling with such unquestioned power his wit:
What would I give, that I could still preserve
My loyalty to him, and yet deserve
Your kind opinion, by revealing now
The cause of that great storm which clouds his brow,
And his close murmurs, which since meant to you,
I cannot think, or mannerly or true.
Well; I begin to be resolved, and let
My melancholy tragic Mounsieur fret;
Let him the several harmless weapons use
Of that all-daring triflle, called his Muse;
Yet I Will inform you what this very day
Twice before witness, I have heard him say,
Which is, that you are grown excessive proud,
For ten times more of wit then was allowed
Your silly Ancestors in twenty year,
Y'expect should in two hours be given you here:
For they he swears, to the Theater would come
Ere they had dined to take up the best room;
There sit on benches, not adorned with Mats,
And graciously did veil their high-crown'd Hats
To every half dressed Player, as he still
Through th'hangings peeped to see how the house did fill.
Good easy judging souls, with what delight
They would expect a jigge or Target fight,
A furious tale of Troy, which they never thought
Was weekly written, so 'twere strongly fought.
Laughed at a clinch, the shadow of a jest,
And cry a passing good one I protest.
Such dull and humble-witted people were
Even your forefathers, whom we governed here;
And such had you ^een too he swears, had not
The Poets taught you how t'unweave a plot,
And tract the winding Scenes, taught you to admit
What was true sense, not what did sound like wit.
Thus they have armed you'gainst themselves to fight,
Made strong and mischievous from what they write:
You have been lately highly feasted here
With two great wits, that graced our Theater,
But, if to feed you often with delight,
Will more corrupt then mend your appetite;
He vows to use you, which he much abhorres,
As others did, your homely Ancestors.

COme Gentlemen, I Will show you the whole Court,
Hirco (I think) was never here before.

Never? he takes these o'r-growne babes,
These tender suckings Giants of the guard
For Colonels of Switzerland, each Usher
Of the presence for a famous leader;

Yes, of women in the dark.

Why do thou sneake and tread so bashfully
Behind? come boldly on, they will think thee else
A City spy that seeks for leave to arrest.

He looks as if he had a black Jacke under
His cloak, and came to beg budge at the Buttery.

Move on, This is the presence, Genlemen,
Hence in your passage to the privy Chamber;
You should erect your fingers to your hair,
Which being ordered thus, -- or, having used
Your little Tortoise-combe to titubate
Your empty heads; you may salute those of
But half a fortune thus with half a face,
The favorite with your entire frame, here
He is your Idol, your Religion else
Will be believed heretical.

Rampino, walk no further into sight,
Our Generals pleasure was, we should not be
Discovered, yet for fear it chance to make
His coming known, it is sudden, and by stealth.

Young Ascoli our Prince, Brusco, retire.

Since my last visit to the Camp, he is grown
Tall man; and he becomes his growth, we that
Pursue the sullen business of the war,
Long much to show him to the foe; not in his
Perfume and his silks; but iron best.
There he must change his gentle looks, and learn
To frown; men think his courage great.

Brusco, he will make good in future Acts
Of chivalrie men's best belief, and has
A nature corrupted yet, with exeecise
Of guilt, his ignorance in sin makes all
His errors seem but rash mistakes; and well
That false Galeotto knows how to subdue
A heart, whose innocence is all
The armor of his breast.

Is that Galeotto his dear favorite?

It is; he was a soldier in his youth,
And had the luck of early victories,
Which raised him to a restless pride, such as
He since maintains by wicked arts of Court,
The horror of his thoughts ought make him sad,
It Is a melancholy does cause him groan
At night, but they are Mandrakes grounds and still
Bode death; nor is his mirth less dangerous:
For like the wanton play of Perpoises,
It prophesies a storm, and when he shakes
His foe by the hand, it is not in kindness, but
To reach his pulse, that he may feel how soon
Nature would kill whom he long since prescribed.

What Lady's that? his eyes so overlookes?

I could lie perdue with her all night in the snow.

It Is fair Amaranta, Galeotto's daughter;
The beauty of her mind, shines in her face:
For she is good as fair, and more to urge
Her excellence, her virtues are so great,
They overmatch his vice; but lucklesse maid,
She mournes within, and loves the noble Duke
Our General, even with a sick and waking heart.

This news has much of joy, and some what too
Of wonder in it, Duke Altophil our General
So near the town, stolen hither to prevent
The triumphs due unto his victory.

It is your Highness custom to give trust
To my intelligence, and this has truth
Enough to merit your belief; but as
You ever have, vouchsafe your help to make
Me prosperous; so I beseech you now
Assist my daughters pensive Love. This Duke
Is high in worth, as in his blood, and may,
If you procure him, choose her for his wife,
By his alliance so confirm my family,
That I shall need to fear no change of time,
No angry fate, but from your Princely self.

Fair Amaranta, do thou love Duke Altophil?
It is a choice so excellent, you need
Not blush to own the passions of your heart.

Sir since it was his virtues taught me how
To love, I hope my modesty may give
Me leave still to confess it to the world.

His judgment seldom harbors near his eyes,
If he can look on so much beauty, and
Not wish to make it his, but Gentle maid,
Trust me, I shall persuade him to this happiness
With all my power and skill.

It is a favor that
My prayer shall endeavor to requite,
Though I am doubtful how to own it from
Mine own desires.

Amaranta, peace.
I am the elder beggar Sir, and by
Continual practice want no confidence
To ask your help at all necessities.

This, Galeotto, is a kindness to
My self, I long to see those nuptials consummate,
Where each so much deserves the others love;
Let Us in and make inquiry of the cause,
Why his arrival is so much concealed.

But why Rampino, since this Lady is
So rarely qualified, and being heir
To all her fathers wealth and hopes, does not
Our General make her lawful mistress of
His bed.

The cause is evident: for his
Affections and his faith already are
Engaged unto the beautiful Arthiopa.

Arthiopa? The daughter of our old
Dead General? alas, his fame was greater then
His fortune, for he left her poor.

Most true;
So poor, she was constrained to live concealed
Here in Verona, and become ('it is thought)
Her Lovers chaste and thankful pensioner;
And you have heard what strange reports were often
Dispersed into our camp of her disloyalty:
Some sawcily would style it lust, and those
Were punished for their loose and slippery tongues.

It seems then our Duke Altophil retains
Her still in's breast with his former confidence.

She grows the faster to his heart, for he
Had strong suspicions to believe these tales
By Galeotto forged, who strives, it seems,
By this poor Ladies infamy, to make
More easy room for his fair daughters Love.

O, how full of mischief are these wise men!

It would be long Hirco, ere we could squeeze
Such another plot out of thy lean head.

Never, though it were crushed to a circumference
So small, that he might make a Helmet of
A Hazle-Nut.

Well Gentlemen, you will find
Our General an angry man ere night,
Take that from my intelligence, though I
Received it since we came to town in the streets.

How, Hirco, come the news?

The Lady that
You call Arthiopa, this morning, was
Arrested in her Chamber by the Officers
Of the Purgation house, and's thither sent
To suffer for unchastity.

The Devil made thee drunk with spirit of Sulphur.

I Am sure this is the peoples language now,
And talked on too, by children two foot high,
And more three witnesses (whom they believe
Bribed and suborned) have all deposed against
Her maidenhead; that was the phrase.

Here will we knock ere long, let them that have
No money, take up plasters upon trust:

Away, let us to Saint Laurence port, it was
Our Generals will we should be expected there.

Morello, I Am subdued with thy fine Arts;
Thou art as swift to execute as to
Contrive, how did our witnesses behave
Themselves when they beheld Arthiopa?

Good faith (my Lord) valiant Rogues that had
Full often o'rcome their consciences before;
And therefore, to resist her blushes, thought
It but an easy victory: the Articles
Were many they did to accuse her chastity,
Which they both read and swore to in a breath,
And wished them longer for your Lordships sake,
Protesting their good natures checked them, cause
They earned their money with so little pains.

How did the Governors o'th severe house
Digest the employment my request did lay
Upon their gravitie?

They are a kind
Of more solemn Villains, and like old fishes,
Choose to demur and swim about the bait
A while, ere they would catch what afterward
They swallowed greedily.

I thank their tenderness.

It seemed at first, as if her innocence
And beauty would pervert their justice to
Rebel against your Lordships power; but then
Presuming pity was a little too
Effeminate for ancient Magistrates,
They thought upon your gold, and had decreed
Her to the whip, but that I interposed
To mitigate their purchased wrath.

'Twas safely done, for such severity
Would too much exasperate her friends.

Their sentence is, she must from that devout
Chaste College march, vested in white, and with
A purifying Taper in her hand
To the Cathedral Church.

If Altophil do breed his honor with
Strict discipline, or have but any taste
Of wisdom in her Love, this imputation will
Divorce her from his eyes, my Amaranta then
Has no impediment to terrify her hopes;
These mischiefs make me more indebted to
My brain, in that they are obscurely laid,
And I their guilty author am unknown.

O Sir, if either tears of fervent prayers
Can move you to compassion, show it now!
My woman half deprived of breath with her
Astonishment and have, imperfectly
Has told me news so sad, would make a fierce
Young Thrasian-souldier weep before his Bride.

This news were sad indeed! what is it? is it hoh!
Or, if it be too fearful for speech,
Bring here thy Lute, and breath it in a song.

My virtuous Rival, poor Arthiopa,
Is in distress; she suffers shame, such vile
Abuse, as lips well taught, will blush to utter of
afflicted Enemies.

What is this to me?

Sir she is guiltlesly betrayed, I Will gage
My yet unspotted fame, nay, all
The Treasure of my soul she is most innocent;
Therefore I beg you would employ your power
To take her from the rigor of the Law.
And punish those that have perverted it
To exercise their cruelty.

Away thou meek religious fool, thee to
Thy closet, go; and wish thy needle form
In shadowed works, some ruthful Lovers death,
Then weep the silly story out, until
Thy tears stain all thy silk; Hence from my sight. --

Alas, thou wronged Arthiopa, thou can
Not hope for truer grief then mine.
When other virgins shall lament thy death.

Morello, haste, and lay out several spies
For Altophil's reproach, and bring me word
To whom his earliest visits are adress'd.

Hah! gone? there is treachery of State in this,
From her small solitary mansion taken,
Where she lived cloistered up, cag'd like a bird,
To mourn my absence in a pensive song;
Forced thence, and by stern Officers, Hirco,
What did the people say?

I know not, Sir,
There is no trusting to their whisperings:
Their murmurs are but noise, uncertain, Sir,
And not to be believed.

Good soldier speak,
Deal justy with his griefs; what did they say?

Why Sir, they talked as if, pray do not heare't,
All they discourse is out of rage or drink.

I pray thee vex me not with thy o'rewise
Ill manner'd Love, it is not safe; what did they say?

S'light, tell the General.

Why if you needs will know, it is given out
She was conveyed to the holy College, Sir,
The new purgation house, where witnesses
Have severally deposed she was unchaste.

Blisters and rottenness consume thy tongue,
Villain, thou have talked away thy life.

Oh, hold Sir, hold, can you enforce
A slander from him, and then punish it
Your self? your sword upon your vassell too.

If Rogues will bear false witness, can I helped
Cause they lose their souls, must I lose my life?

Galeotto, Sir, the favorite, may be
With argument enough suspected Chief
In this conspiracy.

Thou do receive
My jealous fears with truth too naked
And evident to be concealed. What is
That holy College he is in, madness named?

A place to whip offenders for their lust.

O heavens! why is your business so remote
And high that you can take no notice of
Such wrongs as these? was this the house thought fit
To entertain Arthiopa? Furies
And Fiends ascend; take up your dwelling here:
For all this goodly City I Will convert
Into one spreading fume; a fire so large
And hot, shall make the Rivers seethe, and Seas
To boil without the trouble of a storm.

Kill all you meet, and burn the rest that are
Imprisoned or asleep.

Let Us think of rifling first, then fire shops after,
Though I must needs wear silks, I do not like
Flame-colour'd Taffata.

I Would feign to the Mercers too,
And fall a measuring with my iron yard.

Wy Brusco, do thou stand so lamely now;
When I perceive my injuries so great?
Our patience will be held no virtue, but a sin,
Draw up the scattered troops that wintered here.

O Sir, ease your distemper with
Your wiser thoughts; the Prince you know's in town,
He Is gracious, and will do you right; lose not
The fame your noble youth has justly merited,
With one rash act, which must be treason called;
And so interpreted by all the Court:
Then think what danger a commotion here
Would urge, since Hildebrand the Lombards King,
(Our watchful enemy) is now within
Ten leagues strongly encamped. --

What means this sad and bashful spectacle,
My friends? What penitential Lady's that
You wait on with such needlesse-courtesie?
You, Sir, speak, can you tell? are you all dumb?
Here Is one whose habit promises so much
Civility as will afford me a reply.
Pray, Sir, instruct me in this Ladies name,
And what is the cause her penance is exposed
Thus to the public view?

He Is a Carthusian, and by's order, tied
To a concealment of his tongue; he must not speak.

Sure I have had some knowledge of her face.

It Is Altophil, the Lord of all my vows,
Sweet Heaven let fall a cloud and hide me in it,
That my shame since undeserved may be,
Concealed from all but you. I ask not for
Revenge from men, their justice I have felt
So cruel on my self, that I not dare
Wish it to those who thus have injured me.

Mine eyes have been too bold;
It is not fit they should discover her
In so much shame, yet it must be she.
O heart! heart! if ever thou were made for love,
Love would have weaved thy strings not of such tough
And stubborn wire, but silk, such as would crack
With half that weight which hangs upon his grief.
Arthiopa! --

Fly, fly, my Lord, and follow not this light,
It is that walking fire within the night
Misleads the traveller, and like an
Unwholesome mist about it, needs must blast
Whom it shall tempt to wander from his wits.

Stay, stay, it is instant death to take her hence;
Though all your tyrants of the Law were here,
They would fall down, down at her feet, and hide
Their anticke faces, that do fright poor prisoners more
Then their false sentence, when they are half asleep.
Forgive me reverend Sir, I know in this
Your Office you but serve some high command;
Lend me this Lady for a short discourse,
And on my honor I Will restore her to
Your charge; the Laws shall be exactly satisfied.

Surely Altophil thou art lately come from heaven;
For this is more then humane courtesy
To own a lucklesle virgin, so much lost
In sorrow and distress.

Preserve thy tears;
This is a wicked place, such precious drops
Should not bedew unhallowed ground, thy infamy
Is meant to me, and thou art punished for
My envied Love; I must be so, the proofs
Are pregnant that persuade my faith.

My sorrows will seem easy to me, though accompanied with death, such is the
jo
I take, that you believe me guiltless of
A crime, which, though I blush to name, yet I
Must own before the world in punishment.
The Angels, if they had but leisure to
Descend, would testify I am betrayed.

And I Arthiopa, to vindicate
Thy fame (yet show obedience to the Laws)
In these injurious penitential weeds,
Will lead thee straight unto that Church,
To which thy penance is prescribed, and there
I Will marry thee in scorn of all the dull
Abused world; go on.

O, Sir, though I
Am strictly chaste, most true and loyal to
Your Love, respect the honor of your, House
(Renowned in war, and foreign* Courts) how will
It be defiled, when you are allied not unto me
Alone? but to my shame, that is a stain
So deep and public now, not all my tears,
Though they could fall in showers, will washed away?

Go on, my resolution needs no vows.

Where is your reason, Sir? you that are wise
Enough to govern Armies in their rage,
In your own fury, now should be so wise
To rule your self; though this sweet Ladies truth
And virtues sacred are, and firm to our
Belief; yet in the high importance of
A wife, you should take care to match where not
A single doubt, though never so weak, could be
By Envy urged?

Sir, you have borrowed much
Of time; much have you seen, and speak from all
Discreet experience, and your Love I know:
You love your Duke; therefore in this advice
You have my thanks sincerely from my soul.

Old man, could thou convey thy heart into
My breast, and so poslesse my grief: could thou
With my subdued moist eyes behold the great
Gonsalvo's daughter, Mistress of my life,
Disgraced thus, like the peoples sinful offspring
In the street; how would it stir thy blood?
And then to know her sufferance treacherously
Contrived by power; one that did malice all
Our holy vows, I Will not indure't; -- burn, burn
The town; kill, kill all you meet.

Rampino, raise the old garrison in the Citadell,
I Will to the Sconse behind the bridge.

Since they do love to see a soldiers Mistress
In a white sheet, we will see their wives in their
Smockes too before night.

Stay, stay, is this your love unto your General?
Or thirit to pillage and to blood --

Sir, let me quench your anger with my tears;
Upon my knees let me request you leave
Me to mine own misfortune, and the Laws,
This dangerous act would voiolate all your
Allegiance to the Prince.

Think on your self, and us that must depend
Upon your better hopes.

My fair white mourner, rise;
You with your Priesty office, lead the way;
It Is to the Church, she shall obey the Law.
Hold high the Taper, and move boldly on;
Know injnr'd Hymen, it is thy torch, and this
My wedding day; dissuade me not, my soul
Has vowed it, and it is sealed in heaven, you that
Affect your General, follow, and afford
Me straight your shouts of joy, not wealth,
Wisdom nor honor, is to me above
The fame and resolution of my Love.

HIrco, have you appeased the mutiny
The Generals discontents did raise
Amongst his fry of friends, our tattered camp*
Companions in the streets?

All Is quiet now,
They sadly wear their fingers in their pockets,
Which they did hope ere this should have been used
In telling Pistolets and Chickeens.

Rampino, it is expected you bring peace.

Two hours I have been preaching on
A stall to certain Carre-men that took't ill
In a good cause they might not hang with our
Cast troops, to pull down houses, and to rob
An heretical new Church or two; but they
Are gone swearing, and well edified: come,
What news? Is our General married?

Not yet.

How? not married?

No, some small spy that watched
Which way the current of his discontents
Would run, conveyed it to the Court, and straight
The Prince himself sent to forbid the banes.

The embers are but covered yet, I fear
When they are stirred, the fire will flame again.

Our Duke conveyed the Lady to his house;
Repaired to Court, where the kind Prince with praise
And joy rcceiv'd him in his open arms.

This qualifies the heat of our affairs.

He then laid out for those spies that were
Suborned against his Ladies fame, who with
Severe inquiry being produced, had strict
Examination from the Prince; a while
They justified their oaths; but still
Falsehood betrayed it self: for when
He urged for names of persons, time and place,
With doubtful terms, and words dis-joynted, they
Began to stammer out their evidence;
Then Altophil claims leave he may present
Their worships with an odd engine of pleasure.

Which courteous politcians call a Rock.

The same, and each with painful leisure was
Slowly wound up. --

Like a huge Jack-weight, by a weak sick wench.

Right, Sir, and then they both confessed that Saint
Goleotto bribed them to this perjury.
And know my joy-sweet, wanting men of war,
He is by the Prince imprisoned in the fort.

An excellent Prince, by this hand he shall not want:
First I Will forgive him all my pay; then Hirco,
Thou shall lend him money.

Excuse me, Sir,
Upon security, not else; I Have been
Too often bit that way already. Retire Gentlemen.

Though thou have so behaved thy self in war
With wise directions, and a valiant arm,
That fortune cannot boast a share in thy
Famed victories; yet I must chide thee Altophil,
Since being mine, and so much loved, thou could
Unto a Lady give thy self away,
Not freed by my consent.

Sir, I have asked your pardon, and believe
My joys you did lessen with your sorrows,
To make them by your kindness now more full.

This separation will be short, for since
Your Mistress innocence is by her false accusers
Cleared unto the world,
Your Nuptials I will celebrate with all
The glory I can add to the triumph of
A friend; and you Galeotto, shall receive
Such punishment as shall declare
My justice equal to your crime.

Sir, I confess your favor lifted me
To hope alliance with the noble Duke,
Which, had I lawfully contrived, perhaps,
The Ambition had not much been blamed;
But I am left: nor would I beg
Forgiveness of your Laws, but of your self,
And next my Lord of you; be pleased to think
The wrong were not of malice but of pride.

Not the eldest Devil with his long practice had
The skill to lay on me so great a wrong,
But I could pardon it; unless when I
Perceive the whiteness of my Mistress virtue stained,
Betrayed to penance too, it were a cruelty
The Fiends would sooner weep at then commend.

Then I Will provide to suffer, and to scorn
That fate I cannot alter with my prayer.

Thou, once the health, art poison now to sight,
It Is wholsomer to look upon the Basiliske;
Persidious to my friend! but where is Rangone,
That went to fetch your Mistress? Altophil,
I never saw her yet; trust me you are
A cunning Lover, so long concealed
The beauty you admire

Madam, your sweetness does deserve the best
Of joys; and I have brought you where they are.

What light is this, that ere the day is spent
Breaks like a second morning in our eyes,
Whilst all that is shining else shows like a shade.
About her beams, sweet as the precious smoke*
Ascending from the funeral fire o'th long*
Lived bird of Arabia* --

You sent me for this Lady, Sir, will you
Not speak to her? see where she kneeles.

O rise* if I have trespassed in neglect,
Forgive thy beauty, and not it is that
Has forced my wonder to adore what I
(Perhaps) by the laws of courtesy should first
Salute. --

Sir, though I never feared my stock
Of modestic so small, that I could want
It for my necessary use; yet I
Shall need to borrow blushes, if you lay
More beauty to my charge then I dare own.

Where have I lived, that I could never hear
Sweet music until now? O Altophil!
I find the treasure of thy love so great,
That were it mine, I should not blame
The envy of a friend; since from the excess
Of judgment, when it values things at full,
Our envy grows, it is our nicity
(...) (...) envy sin.

What means the Prince?

Was she that was so delicate, and soft as is
The purple fleece of Clouds? was she thought fit
T'indure the rigor o'th perverted Law?
Convey the traitor hence, and never more
Presume to set thy treacherous foot upon
The confines of my Land.

I, so yo'uld vouchsafe to make my mercy an
Example unto yours, I shall forgive his cruelties.

It were an injury to heaven; away,
If the next time I in my Dominions spy
This loathed face, thy life is forfeited.

Sir, I Will presume yo'uld think my daughter had
No share in my unluckie guilt; therefore
It were not like your usual justice, she should suffer in my loss.

She is too good for thy society,
Her virtues shall preserve her here.

Peace crown you at home, and victory abroad.

Know, Altophil, my darkest thoughts are not
So secret to my self, but I dare trust
Thy knowledge with them, and be safe.
Why then should thy intentions or desires
Be hid from me? I feign would sound thy breast
With a new question; prithee give me leave?

Sir, I am borne to follow your command.
Ask what you please; if I want knowledge here
To satisfy your doubt, I Will study to
Know more; pray speak.

It is decreed by the powers above (whom no
Dull earthly mediation can dissuade
Or alter) I must needs marry fair
Arthiopa.

I looked for comfort, Sir,
From your consent, not trouble from your doubts.

It is inevitable then, as the
Conjunction of the illustrious Planets are,
That needs must meet; else all the Spheres will straight
Be out of tune; time break his glass, and throw
The sand in the Sunn's eyes to make him wink,
And leave us in the dark. Speak, must it be?
Or else you both will suffer an eclipse?
Make answer from thy kind thoughts? is it
Decreed?

It is: and naught can alter it but death.

How hardly then has nature dealt with us:
For we are prisoners all; all circumscribed,
And to our limits tied: the fortunate
And lucklesse are alike: for thou art with
As strict necessity unto thy happiness
Confined, as others to their evil fate.

To be her prisner, Sir, is to be free;
Nor can I wish my bondage off, whilst I
Am fettered in her arms.

You Will give me leave
To try how far your Mistress has engaged
Her faith, and not be jealous, Altophil.

I Will trust such virtue with mine enemy.
Ah me! where is a Lovers wealth? what joy
Is there of beauty, when once concealed, more then
Of Jewels in the dark? but when revealed,
We stand to th'hazard of another claim.

I do not like this alteration in the Prince,
If he does love, I fear it is too late.

Oh do not promise so much comfort in
Your looks, and in your language breathe despair,
It Is like fantastic April, that ere-while
With gaudy Sun beams smiled upon the Spring,
And in a minutes space gathers the black
Thick clouds about his brow to make a storm:
Have you no pity left?

My pity, Sir, you will hardly entertain,
Since it must come alone without relief.

Why were you trusted with such beauteous wealth,
And make such hasty bargains for your self?
Could you have skill to know the value of
Your love, and give it all way at once?

Sir, I beseech you do not urge me to
Deny, what in your gentler clemency
You should forbear to ask, heaven made my vows,
And they are Altophils.

No more, my trespass I Will decline, though I
Augment my griefs; my Altophil farewell.
When thou do hear me sick, think what disease
Arthiopa's neglect might once have bred
In thee, then mourn me at that rate;
Rangone, come, lead to the Cypress grove.

Thou art as much unfortunate as fair.
But smile upon thy stars, perhaps they may
Be soothed into a kinder influence.
The Prince is noble, and in's wisdom will
Digest this fit that shakes him out of frame:
These Gentlemen have shared with me the sharp
Calamities of war; give them your hand.
Take care my valiant friends here in the town,
You give example of a sober discipline.

A rare creature.

No sweet meat in the world
Is like the conserve of a Ladies hand.

She Will think of the Hircos this twelvemonth by way
Of a full busse; I laid it roundly on.

Why you came last, Sir, and kissed but her wrist,
Her hand was melted before into my mouth; ah.

What Planet-strucke?

It Is his Tailor, he owes him money.

How did the Rascal find me out? I shift
My lodging as often as conveniently
I can remove my Truncks; thrice in two days,
Would's needle stuck acrosse his throat.

Signior Rampino. --

Signior Friskin, -- I thought it should be you.
And how dear heart, and how, how does thy wife?
My Godson too at nurse; I Have a little whistle
For him, it is coming in the Generals Court.

All well Signior,
Do the wars thrive, Sir;
Is there any money stirring?

Faith some of us here,
By our continual practice, know a Ducket
From a Counter, w've mauld King Hieldebrand.

We hear he is encamped some ten leagues hence.

Yes, we have put him to his Sallads, like
A saucy Frog upon another meadow.

Signior, there is an old debt.

Do thou think I have forgot it? I prithee
What skirt's in fashion now the Jacket-way;
Down to the hammes?

No Sir, six in a rank;
But Sir, the debt is old.

I, I, with all my heart; how are their cloaks?
A square-full cape *

Just as you left them, Sir;
Would you would think upon your debt.

Do think I do not; I prithee bring me but
A pattern of a Polish coat, I Would wear it loose
And short; pray Gentlemen know my friend; believed
I Would rathet see him sit crosse-legg'd then any man
In Lumbardy; his thimble on, and's needle thus --
He Will run a tilt through cloth two inches thick.

Is he so excellent? he shall make my clothes.

And mine too, if he please.

Have they any sorts; Sir, are they well stored?

A brace of rich close curmudginely fellows,
Thou see they care not what their outside is,
So their pockets be well lined.

It seems they are a little careless, Sir, indeed;
Where is your lodging now?

In troth 'twill be in the old mansion near
The Palace yard, till six of clock at night,
But then I must remove, the Fiddlers do
So often waken me with their mutton'd Gridyrons
And good-morrowes, I cannot sleep for them;
I Will send thee word where I shall fix.

And you will remember, Sir, my bill

Do think I Will fail;
I prithee bring thy weights
Along with thee, we shall else wrangle about light gold.

You Are welcome, Sir, to town.

Away, lest we be vexed again with new
Solicitors for the old cause.

Is Amaranta sent for by the Prince?

She is, but for what use I could not learn;
My brother, whom your former bounties have
Preferred, and late made Captain of the Fort,
Is come, Sir, to bewail your miseries,
And proffer all his service, to make known,
Your loss cannot dissuade his gratitude.

My Lord, from low deservings you have raised
Me to the best command this place affords
A soldiers hope, but if my life can pay
Your bounty, I will keep it for that use.

Your natures are so thankful, Gentlemen,
For little benefits, that I am taught,
If ever I can reach my former power,
T'oblige more friends, though with a greater charge.

My Lord, your wisdom has the skill to cure
A disease stronger then your fortune feels.

Greatness has still a little taint in the blood;
And often it is corrupted near the heart;
But these are not diseases held, till by
The Monarch spide; who our ambition feeds
Till't surfets with his love; nor do we strive
To cure or take it from our selves, but from
His eyes, and then our medicine we apply
Like th'weapon-salve, not to our selves, but him
Who was the sword that made the wound; and this
State-medicine is composed of flattering industry,
And such false cures as like to false alarmes
Fright men to fear danger, when none is near,
Still vexed, and busy to no real use,
As drones that keep most noise about the hive,
And then devour the politic Court Flies
What foolish Bees bring on their weary thighs.

These Lectures (my Gandolpho) show a brain
That will preserve him, spite of power; my Lord,
My broher is your own, and we will share
The hazard of your fortune.

The Captain has a valiant soul; and I
Perhaps may use him in a close design,
That in the success will richly pay his love.

When you are most confident of me, you cannot
Expect so much as I Will perform.

Enough; Morello, Sir, shall undertake
For my belief, to all you dare
Make promise of; if you will please to bring
Me to the Ports, where short the allowance of
My time will force me take a sad farewell,
I Will breathe my love, and business to you both

Gladness possess my Mistress thoughts; I Am told
The Count Rangone from the Prince is now
Alighted at my gates, good news I hope;
For though we live as in a covent here,
Thou as my Nun, to morrow may proclaim
This house a Court, and you my cheerful Bride.

The frowns of heaven is to the virtuous like
Those thick dark clouds, poor wandering Seamen spy,
Which often foretell their happiness, and show
The long expected land is near

Felicity and everlasting fame
Betide the noble General: thus I
Am bid salute you from our mighty Prince.

I am the creaure of his power and will.

I with this gentle greeting must present
The richest treasure nature in her last
Declining stock of beauty could afford
The world, behold it and admire.
Her eyes dissolving thus in tears, should teach
Thy heart to melt; for know, thou cruel Lord,
She long has chastely sickned for thy love.

Alas, unluckie maid! how can thy griefs
Expect comfort from him that knows not to
Redress his own?

Yet, Sir, I hope it is in
Your power t'excuse the unwilling error of
My modesty; I surely am the first
Sad Lady ever was constrained to seek
Her Lover, and then woo him too, but it is
The Prince has forced me here to nourish my
Affection with your real sight, that else
Had been concealed, and with your shadow fed.

Poor Amaranta, I must needs lament
The malice of thy fortune, though
My pity shows unkindnesse to my self.

Sir, my Commission's to ask, if you
Can love and celebrate this Lady for
Your wife; and our kind Prince, besides the forfeited
Possessions of her fathers wealth, will to
her dowry add honors and lands, until
You share his royalty.

Too soon this amorous Riddle is resolved;
He Loves Arthiopa, and would
Enforce me wed this Lady, to assure
More easy way for's own desires.

O, Altophil, were I not well
Instructed in thy loyalty, how soon
Her beauty, and these soothing hopes would throw
Me cold into the arms of death.

Sir, you must carry to the Prince what I
Was never wont to send; a harsh denial of
His suite: and give me leave to say it is troublesome,
And too severe.

How am I lately hardened with the use
Of sorrows, that I can listen to
My angry doom and live?

Summon your wise,
Your kinder thoughts, and make such reply
As I may joy in the deliverie;
And soon procure a mutual happiness.

To court me to a better knowledge of my bliss
Then I already understand,
Were but a vain attempt; I am resolved
Within the chaste embraces of these arms
To live or die.

My ears have forfeited their faculty,
Why should they still preserve their sense, that could
Not for a while be deaf, but needs must hearken to
My evil fate?

Sir, pardon mine obedience to my Prince;
For I shall execute a sad command:
You of the Guard, lay hold upon the Duke.

Fear not, Arthiopa, some joy remains
In The hopes we shall not be divided in
Our sufferings.

She is my prisoner, Sir,
And must to Court, whilst you and Amaranta stay
Confined together in this house.

False Prince, how cunning is thy cruelty?

Lest we had courage left t'expect an end
Of all our calamities, this way was found
To make us yet more certain of despair.

In this, Sir, you perceive the intricate
Though powerful influence of love, that does
Pervert most righteous natures to attempt
Unjust designs, his Godhead is not full known,
And's miseries have been but dully taught
To men: for I am charged to say this new
Constraint is but a sad experiment
To try if you to Amaranta can
Pay equal love for hers, and nice Arthiopa,
Return unto the Prince, what is passions now
May challenge as a debt.

O, my true Lord,
Shall we never meet again, and tell our thoughts?
Which still we found too like, as if we two
Had but one heart wherein we gave them forms?

'T were sin to have no hope, we will change our stars,
For there are many more will gladly take
Protection of our loves.

My time was limited, my witness is
Become my charge, and must to Court.

Sir, give me leave, but to salute this Lady,
Whose friendship, though of noble worth, I shall
Too soon receive, too soon (I fear) forsake;
You, gentle Amaranta, must enjoy
Your blessed habitation here, here with
My Lord, whom I would feign commend, not to
Your care, but your neglect; for know,
We in our virgin-bashfulnesse esteem
Solicitation and address, a more
Undoubted sin, then our disdain.

Madam, I Am here a prisoner too, and will
Expect like others, in harsh times distressed
His pity, not relief; I Will hope for that,
If you will permit without a jealousy.

Preserve me in thy kind remembrance, Altophil.

What other use have I of memory,
When I have concealed the records of thee?

Sir, I am loath to leave this Lady here,
Imprisonment is cruel to a Maid;
Was it the Princes will she needs must stay?

I have received it in a strict command.

O, Altophil! Sir, let me hide mine eyes;
It were some crime against them, thus to forsake
Their chiefest joy, and let them see it too.

Since Amaranta, we
Must strive to woo, let us learn no mortal love
That Is dangerous, and quickly ends; but try
To make it eternal which is first to die.

All Is lost, the town is taken, we are betrayed,
That cursed Traitor Galeotto sold
Us like tame feeble sheep to Heildebrand,
The Lombards King, whom false Morello (taught
Ly's masters Art) gave in the sleepie hour
Of night a secret entrance through the Western Port.

No courage left? is th'Citadell surpised?

Past all recoverie? Gandolpho, he
That was preferred to the command of it
Some two years since, by the treacherous favorite,
At his design made a surrender to
The filching King, that has not overcome,
But stolen us to captivity.

What drowsy ignorance possessed the Prince
To trust with such important power, one whom
He knew a traitor to that Villains lust?

I, there his reason showed herself bewitched;
When he had banished Galeotto, and
Incensed his very soul to all malignitie
That his envenomed gall could ere produce;
Then to put trust in those he had preferred?

O Gentlemen? to what unseasonable use
Do you advance your weapons, as you meant
To threaten the victorious foe? when we
Are so much past the likelihood of help,
That all resistance you can make is but
To hasten on the for feit of your lives.

If channells must overflow with blood, they shall
Be fed from proudest veins that highest swell;
Theirs who would empty ours shall open too*

Why should we calmly die, as if we had
Drunk cold Mandragona, and breathe our souls
Out in our sleep, departing with less noise
Then men that dream they die; let us venture to
Regaine the Fort.

There are enough to make
Scalladoes left, that have not yielded up
Their arms; if we must fall, it is as good
Do It climbing as thus standing still.

Your forces are too weak, it is fortified
Already with two Regiments of Switz.
I know you think, I am as much inclined
To hazard, as that man, who dares the most
In glory or revenge: but this attempt
Will only serve t'incense stern Heildebrand
Against our Prince and Altophil; who with
Arthiopa are prisoners, and given
To Galeotto's power as a reward:
First promiss'd him to purchase his lost faith.

The Prince our General, and his Mistress too
All taken? the destinies are grown too cursed,
Stand close, and make this passage good.

What left mis-taken souls are these? who but
A piece and remnant of discouraged strength
Presume defiance still, when all the rest
Have safely yielded to our power? Bid them
( Galeotto) give their weapons up.

Why, Gentlemen do you vainly tempt
A danger from his wrath, that not delights
To ruin where his mercy is implored?
Present him your improfitable swords,
And I Will procure a full assurance of
Your lives and liberties.

Kindness sounds ill in a traitors tongue,
If you had loyal held unto your Prince,
Such mediation had been out of use.

This language is too bold; it does proclaim
Your anger great, and your discretion small*
But such untimely choler, know, I can
As easily forgive as scorn, and will
Requite it, (if you will yet submit) with a
Protection of your throats, that else are in
Great danger to swallow no more new wine.

The counsel that he gives you is not fit
To be refused.

Y'our brothers of the camp; is it not better
To live and spend your pay, when you can get it,
Then die, and have it laid out in fun'rall plums?

If you will hazard death we can afford it,
If you with taking but a little pains
Stand still and smile whilst it is done, If you will
Deserve to live, you shall enjoy the same
Kind mercy we afford the town; be free
And still protected by your former laws;
But first yield up your swords.

Our swords are all our wealth, take those away
And we are left to poverty and shame.

Your grant already has allowed our Citizens
The preservation of their lands and goods,

Shall we fare worse then retailers of small wares?

The tribute of your Arms we will but possess
Till night; and then on the honor of a King,
They shall be all restored.

In our resistance, Gentlemen, vainly
We give away our lives; let us preserve
Them rather for our Princes future use.

Since it must be, make answer as you please.

Upon your Kingly word we yield.

Disarme, and lead them to our Court du-gard,
Where, when you have enrolled their names, take care
That our engagement be made good.

I pray look to the Ribbon on
The Hilt, it is a widows favor.

Where Is ( Galeotto) your prisoners?

Safely confined in my own house, and now,
According to your royal grant, I crave
The full disposing of their lives.

Take our consent, we never will lessen what
At first our bounty did assure; but then
Your secret promise must be straight performed.

At night, or let me forfeit all your trust.

Lead to the City-Senate, that we may
Receive their homage, and confirm their Laws,
Still wear your secret promise in your thoughts.

My fall from Sovereign title and command,
My loss of that which nature worst can miss,
My pleasant liberty; thus being bound
Like a cheap slave, that is sold for less, then buys
The conqueror the riots of one meal.
Not all these sufferings make me mourn so much
As my short separation of your loves.
Yet, when I saw her faith was so obliged
And knit unto your virtues, Altophil,
I did resign my nuptial hopes, and gave
Her loyalty the praise and reverence due
Unto a Saint.

Your usage, Sir, I have
Confessed, was noble, though unfortunate,
And I shall find scarce tears enough left to lament
My own captivity, when I behold
My mourning Lords and yours.

Would there were here
Some flowrie bank, shaded with Cypress, Ewe
And Sycamore, whose melancholy brow
Hangs over a little discontented brook
That ever murmurs, as it wisely knew
It traveled to some River that must soon
Convey it to the Sea, where they are both
In trouble with the bounds and lost. Here we
Would sit, comparing mighty Courts to greater Seas,
Where Lovers like small Rivelets are vexed
A while, and then overwhelmed* A rural residence
Near Woods and Meads, though it be humble, is
The place, where we may love and be secure.

Why then did my too valiant father, and
Thy self disquiet all the peaceful world
With hunting after fame? laden and crushed
In heavy armor for the chase? toyling
To get us this renown and eminence,
Which since has ruin dour content? O that
We first had met in Shepherds homely weeds!

I, my Arthiopa, or that we now
Might so enjoy our liberty; then if
Ambition did inflame my thoughts to aim
At victories, I should not combat for a Crown,
But wrestle for some Chaplet wreathed by thee
Of Daffadills and Pinks.

How kindly we
Should take o'th Celestial Governors,
If they would make these wishes real truth?
And me some neighboring Villager that came
To joy, and wonder at your loves, to court
The beauties of your Mistress mind, my Altophil,
Such Rivalship is noble, though it is new.

Appear, and let thy rage inflict her worst.
Las! poor Traitor! how dull thy mischiefs are,
How weak, that can iuvent no punishment
To quit thy daughters still neglected Love!
But what we will suffer, and embrace with scorn*

Perform thy malice; come, that we may laugh
To think how all posterity will urge
Thy deeds in railing Proverbs to express
Disloyalty.

And Maids, when they but hear thy name,
Shall cross themselves in superstitious fear.

These are but dangerous crabbed complements
To him that holds your lives in his command.

Right, Sir, if I could easily remove
My gall from off my liver to my heart;
But now I take no joy in bitterness:
Thus I requite their wrath, unbind them straight.

How Is this! What may the courtesy portend?

Waste not your wonder, Sir, it is no dream.

His sinful nature is converted sure.

Now, being all made free, you, Altophil,
And fair Arthiopa, have but exchanged
These fetters to be joined in everlasting bonds.
Start not, they are but Matrimonial cords;
And easy to be worn, though never untied
Such manacles you will gladly enter in.

My prayers have found the nearest way to heaven,
How quickly they were heard.
Those stains are all
Wiped off, that so disfigured thee, thy brow
Is quite unwrinckled now, and grows so smooth,
Thou will not know it in thy former glass

Galeotto! this restores thee to thy kind
Esteem again; whilst I behold their happinsse,
I can forgive thy stealth upon my state.

Convey those Lovers to their bridal chamber,
And let the ceremonial rites be such
As I directed them.

Come my Arthiopa, gladness shall leave
No room for Virgin-blushes in thy cheeks.

Is my employment void, must I not go
And help to celebrate this blessed hour?

No, Sir, you have a greater business of
Your own, and may be thought as happy too,
If you will prove as wise in your consent
As I am kind to offer it.

Instruct me better what you mean.

You see how your most rigourous doom upon
My person and my wealth, enforced me to
Such ways in my revenge, as since have made
Me apt for more ambitious hopes then those
I lost; This froward Duke held my alliance in
Unhallowed worth: Now he is more in my
Contempt; for you (his Master, Sir) I think
Fitter to choose my daughter as a wife.

There Is mystery in this discourse.

It Is easy, Sir, when you conceive, that I
By marriage now remove Arthiopa
From your desires.

But I have made a vow,
Since she severely did refuse the first
Most lawful passions that I ever felt,
All other beauty shall appear too late.

Those are but silly vows, which Amorists
In choler make, when they have vainly spent
A frostie night, with singing Madrigalls
To some coy Mistress; whilst her windows shut,
Consider, this performed, my power with Heildebrand
May keep you yet in your Dominions free,
Some slender yearly tribute being paid.

It is not in your will to force my Love.

Sir, if I should, it were but justice, and
Divine; since in my absence you conspired
T'enforce brave Altophil to make her his;
That your desires might suffer no impediment
When they should court Arthiopa.

Thou rudely do awake
Those thoughts that feign would sleep; I Will hear no more,

Go, bind him then, and lead him where he was
Before restrained; you shall have time to meditate,
And make your resolutions of more worth.

My Lord, I Will watch him like your Sentinel.

Slave, do thou use me as fond children do
Their Birds, show me my freedom in a string;
And when thou have played with me enough, straight pull
Me back again to languish in my Cage?
This insolence will make her chief in hell.

Well, this is a good King, the Laws shall have
Their course; it matters not who reigns, as long
As every one may come by their own; if
Seignior Rampino pay me not, I can
Arrest him now.

Troth Mistress Fibbia's in the right;
For thus to fail his day, is such a thing,
Heaven will never bless him.

Never, It Is impossible he should come to good
That fails his day.
Heaven keep my friends from failing of their day.

Who would have though 't'ad been so great a sin;
But the truth is, I never studied Divinity:
All that I read is in the Muster-booke.

But, as you told us, Sir, Is he so great
Already with the new King?

Upon my honor, he sent him just now
A sword for a present, and thus to me,
Because I am his friend.

Yours (Seignior) is not very rich.

No, a plain bandall Hilt; it was his great
Great grandfathers, but there are no such blades worn now.
I Have told your friends here, how much you are
In favor now at Court, and they rejoice,
Heartily, bear up; and make it good,
Sir, we have reason to be glad; I pray
How came't about? may we learn a little
of the State devices?

Troth partly merit, for you know
I wear my clothes as well as another man;
Besides, I had the luck to be most near
A kin to him that did betray the Fort.

Ah, Seignior! if you could have betrayed it
Your self, then we had been all made.

Well, no time lost, we may have occasion
To betray somewhat hereafter; men that
Will rise, must not be tender of
Their labor and good will.

Seignior, you are in the right:
For if we labor in our Calling, heaven
Will help us to betray something or other
For our good,

Mistresle Fibbia, I owe you
For much profitable counsel.

I, Sir, and money for other things.

We Will talk of that anon.
Show me another
Of thy standing that bears her years like thee;
It shall cost me four Ducats but I Will
Get thy picture, and by thy side I Will have
Young Antiphones thy son drawn too,
Eating of Cherries in a green coat.

Seignior, this was the day you promised me.

I, I must talk with you; do you hear, you shall
Work for the King.

Who? I Sir, alas!

Come, it must be so, his Tailor died this morning.

I pray, Seignior.

It Is very true,
He fell mad with studying of new fashions.

I shall be thankful if you will use your power.

You can in the long vacation every year
Travel to Paris, and instruct your self
O'th newest model, and best cut.

I have a brother lives there, Sir, he is
A Shoemaker, and lately sent me post
A pattern of the finest Spur-leather;
I was so admired at Court.

Write for him straight, he shall be preferred too,
If he be kowne to trim at's pairing-knife,
He cannot miss the reversion of that place.

If the house of the! Friskins rise, none of
Your worthy issue shall want a second.

Seignior, my money's due since Lammas last;
Shall I know your mind?

Sweet Mistress Fibbia, you shall receive our whole
Discourse; I Am studying to prefer your neighbor here
At Court. Now, if you will choose any employment
In the Queens side, your hopes stand fair; she now
Lies in at Mantua. Let me see -- what think
You of a Rockers place to the young Prince?

Why truly, Sir, so I may carry my
Small son a long, I would be loath to leave him
Behind in a lone house.

You must buy him a new Hat; and do you hear,
Let him abstain from Ginger-bread, 't will spoil
His growth.

A little, Sir, on holy days.

You will be selfe-will'd.

He always had a care of my son.

Friskin, and you may visit me to morrow,
And know more.

I Will bring my measure with me, it is long
Since I wrought for your worship.

Do, do, farewell; Hirco, make haste, and shift the air;
There Is nothing so contagious as the breath
Of Creditors.

Rich hangings of the anticke Persian Loome,
Venetian Tapers guilt, and bedding of
Italian Nuns imbroaderie, purl'd and imboss'd.
Galeotto shows his bounty great to deck
Our Bridal chamber, with such foreign pomp;
But where is the Priest, that with his holy words
Should make us fit to enter here?

Rosting the Pigge he received in his last tithes.

Your mirth is somewhat strange; does it become you?

How little are you praised in the affairs
And souls of men, to think this sumptuous bed
Within, and furniture could entertain
An enemy?

For whom was it prepared?

For mighty Heildebrand, the Lombards King,
Who, when he gave the Prince, and you secure
Undoubted prisoners to my Masters will,
He had a promise made, the ensuing night
He should enjoy that Lady in his arms.

Ah me! what prodigies are here?

Villain, take that for thy intelligence.

So fierce in your rewards! what! how, seize on the Duke? tie his offensive
arms, the Lady too

My sense is so much dulled with often use
Of my calamities, that they are now
Become my sport; what follows, Sir? I do
Beseech you would proceed.

Soldiers, avoid the room.
Know, Sir, the wise Galeotto to make full
Witty and new his bounty to the King,
Ordained that you this Lady's Lover, should
Upon your knees present her to his Just:
Your proud neglect of Amaranta then
Is subtly repaid.

O! damned infernal Dog.

I Will leave you, Sir, take leisure, and resolve
T'accept of this employment, or to die.

How diverse are the changes of his tyranny;
Erewhile he flattered us with pleasant shows
Of comfortable hope; then suddenly
Presents us with more horrid forms then death.

Death is our happiest expectation now;
The grave is ever quiet, though it is cold;
But Altophil, alas! when we have slept
A many thousand years; who is it can tell
If I again shall know thee when I wake?

The chiefest blessings that are bred above
Fall on you both; like Summer showers that come
To ripen what before was but in the infancy
Of growth: First, Altophil, on you that are
Most noble to the world, though much behind
To me; next on your Bride, whose vetues shine
So clear, that I must check my envy, and
Pretend some joy to see her fortunate.

Can this be Amaranta's voice? is she
Perverted too, and taught to mock at our
Distress?

This ill beseemes a Maidens tenderness.

Forbid it goodness; if you suffer ought,
That I should make your miseries my scorn;
For just heaven knows, my father with great stews
Of kindness, and of hope lately disturbed
My Orisons, with news he had designed
The Prince to marry me, which, Altopil,
Was but unwelcome hope, since my best Love
Rust die with thy disdain; then told me all
These preparations were to celebrate
Your Nuptials with! Arthiopa.

My Nuptial Rites! this was a feigned disguise
To hide his foul lascivious purpose from
Thy bashful sight.

My Lord, though he has wronged you much, do not
Misconstrue him as fit for all impieties.

Alas! it is too dry
A truth; witness these bonds, witness those griefs
That hang upon Arthiopa like black
Wet clouds upon the mornings cheek; know she
Is here designed for th'lust of Heildebrand:
And I by your obdurate fathers will,
Must be enforced to see and suffer it.

Horror! why should I tarry here,
And listen to such things as are not fit
To be believed?

Stay Amaranta, stay;
If thou art pitiful, and have that heaven
Within thy heart, that with such lively truth
Is figured in thy face, express it now.
Thou know the secret passages and doors
Of this thy fathers house, convey with thy
Best skill; and trust my Mistress to some dark
Unusual place, where she may rest secure
And safe from violence.

Upon my knees I beg
If yet the softness of thy mothers nature
Have any residence within thy breast:
Look like a Virgin on a Virgins moan;
And let thy mercy find some way to hide
My honor from the reach of wicked men.

This sad necessity has made my joints
Stiffned with Winter-marches in the war,
Now supple as a Courtiers knee, that waits
Upon a Tyrants Throne. Behold how low
I fall to be my Mistress advocate. --

Let me henceforth in darkness dwell; for why
Should I again make use of day, that could
Endure to see th'elected Monarch of
My vassall'd Love, thus humbled at my feet?
Rise, Sir, rise sweet Arthiopa, though it
Seems strange (though you my Rivallare) I should
Assist your fortune, whose felicity
Must ruin mine; yet I will justly do it
With hazard of my life.

What strange malicious courtesy (you stars)
Was this? to make the first election of
My love so excellent, and with Arthiopa,
So fill my breast, that there no room was left
To entertain the Ladies true
Affection, till it came too late.

And I could not confirm
My own chief happiness; but whilst I foyld
The chaste proceedings of her hope.

First, I'lluntie these mis-becomming bonds
Now, follow me with slow and wary feet,
Strong guards are severally dispersed beneath;
You cannot void the house; but there is a vault
Deep buried under yonder Turrets frame,
Where I Will conceal you both, 'till I persuade
My father cease his irreligious wrath.

This kindness to thy Rival shall become
(In all succeeding times) a story fit
To soften every amorous Ladies ear;
Fame loud shall sing it, and preserve it long,
The music of her trumpet, not her tongue.

THese ornaments show much magnificence
And wealth, the prosperous Monarch of the East
Might here vouchsafe to sleep, though when his bold
And superstitious fables made him think
The Sun was married, and would send his glistring wife
To be his Concubine.

These Tapers, Sir,
And these refulgent Stones, will all grow dark,
When you behold Arthiopa; who now
(That you may find my promise just) you shall
Embrace; where is she? ha, death on this slave.
Morello told me that he left her here;
Her Lover too, fast bound to my dispose.
Amaranta! what devil counseled thee
To this untimely visit in the night?

It was a careful Angel, Sir, that to
Prevent the dangers on your soul, has given
Me order to dehort your rage, which so
Pursues Arthiopa.

Where is she? speak,
Where Is Altophil? removed and hid by thee?

Her beauties make his faint description more
Like envy then just praise; the nicest maid
In Lombardy, strictly compared, looks like
A withered Lapland Nurse; my teeming wife
Shows foul and tauny to her, as sh'ad been
The sooty offspring of a Moore.

Why do not speak, I know she cannot escape
The confines of my house, my guards are made
Too watchful and too strong, Where is she? Speak.

Sir, I confess I Have hid her from your wrath,
And till this great distemper of your mind is cured,
It were not safe she should appear.

Galeotto, Why do let this Lady kneel?
Such humbleness shows ill, the pleasure of
An amorous beauty is her pride.

The posture's comely, Sir, it is my daughter.

Hah! his daughter! this courtesy is new
And exquisite, I love a Parent for my Bawd!

Tell me, thou troublesome delight of holiness;
Where thy bewitching Rival is concealed,
Or I Will torment thee till thou wake thy dead
Unluckie mother with thy groans.

Galeotto, hold, do thou use force?

The Lady that I promised for your solace, Sir,
S'hath wickedly removed from hence.

What Lady's that?

The fair Arthiopa.

There is none fair but she, all beauty else
She turns to black companions of the night;
My judgment is too strong, cheat not mine ears
With the false music of a name: Alas!
My gentle Excellence, waste not those tears,
Whose sovereign power would better nature, where
She weakly does reside, and falling in
The Spring, convert a Canker to a Rose.
Come, mourn no more.

Sir, you are merciful,
And by the great prerogative of your
Command, may soon procure an easier weight
Then he has laid upon the innocent.

Believe't he shall not practice violence;
To Bed sweet beauty, go, he is reclaimed;
Upon thy life pursue her not: thy looks
Are grown too terrible to court her now.

But will you then forgo my promise, Sir?

Your first assurance was, her Love should
Present her willingly into mine arms,
And that I must expect there is no ease,
Nor pleasure in restraint.

You mean Arthiopa.
I Will fetch her, Sir, if you will but let me force
This wayward fool to tell where she is concealed.

This is that fair Arthiopa whom I Will enjoy.

Persuade my daughter to your bed* alas, you
Are married, Sir.

Or thy ambition else
Were happily so bold to think: I Will choose
Her for my wife.

In troth the other way
Is but un wholesome kind of love;
Yet may be fit enough for lost Arthiopa;
If you will take leisure 'till I find her out:
But to betray a daughter.

You lately could betray
Your country, Sir, why not a daughter now?
Mock not my raised desires, bring her to night;
Not forced by terror, or outrageous strength,
But by the soothings of thy tongue wrought to
A willing, liberal consent; go, do it,
Or thou shall bleed.

Peace to your majesty:
This fool in a religious pity has
Destroyed her self, in the choycest hour of time,
When I designed she should be wedded to
The Prince: for dull loose Heildebrand,
If the other had but satisfied his lust,
In drunken bounty would surrender all
His conquest here, t'endow and make her great.
What is our humane cunning, our obscure
And vicious wisdom worth? since at this play
Of policy, that Gamester cannot win
That has not skill, but power to help his sin.

I hear the Lady, Sir, and Altophil
Are prisoners still, and by that traitor were
But led to counterfeit delights.

My own calamities soon vanish from
My thoughts, when I remember theirs; you see
This Captain gives my hands their liberty;
But expect he is now so far restored,
That he will contrive the freedom of
My person and my mind.

Gandolpho, know
The counsel I have breathed, will shortly, when
Your reason and your piety consult,
Advance your profit much, your honor more.

Your error past I have forgiven; as well
Assured Galeotto's cunning did seduce
Your easy nature in pretense of gratitude
To do perfidious things to th'State and me;
But your amendment now shall have as full
Reward as if the memory were lost,
Of all your former guilt.

How excellent repentance shows! it may,
Perhaps, proceed too slow, but when
It Is real, never comes too late.

Sir, thus dejected on the earth, I beg
Your pardon, and should rise made happy, though
Not innocent, if you believe that I
Was wrought into my crime, by him that found
A subtle use of my unskilful Love*

My faith is willingly confirmed, and you
Called back to all the favor you forsook;
The Citadell continues still in your
Command, though with bold strangers new enforced*
And by your power a secret entrance may
Be soon devised for a surprise.

The absence of your person, Sir, which is
So much lamented now, when you appear,
Will add a courage equal to the joy
Our soldiers shall receive; and though dispersed,
The town may yield enough for this design.

What valor, or long practice in the war
(Made perfect with much doubtful enterprise)
Can do, we shortly will atchieve: but for
A while you must rest close in durance here.

My patience is so wise, it will persuade
Meto't, Rangone, come; the dangers which
These Lovers fear, are such as we would feign
Prevent, or else adventure to revenge.

The beams of your bright beauty could not be
So hid, but I must find them out.

My life I now esteem not worthy of my care,
Since you have severed me from Altophil.

Your Lover yet is safe; but if you use
The King with cruelty, expect the like
On him. -- I knew, when he beheld
Her luster shine, my Amaranta would
Be free; already he grows hot: This fire
Like those that Chemists keep, must still
In secret burn, whilst gazers void the room.

Which way shall I redeem the error of
My former wonder, that in ignorance
Committed fond I dolatrie to one
Who in her greatest beauty may become
Thy worshipper, and not decline her own
Prerogative; though she excel a throng
On others that are comely too.

Sir, I am hither forced
By a perverse and treacherous Counselor;
His tongue has much envenomed your chaste ears,
And would persuade you a horrid sin;
But all my comfort is, your nature has
Been still so rightly taught, you will easily*
Resist temptations of greater strength,

Know thou art hither come, to lay thy white
Attractive hand upon my Scepter; and
Give laws to me, to make decrees of war
And peace; fold up my Enfignes, then command,
Then straight unfold again, until they spread
Their bloody streamers in a foreign Land;
But then my precious sweetness you must love.

Your goodness, Sir, I will, but if your thoughts
Are prompted to attempt unlawful deeds,
Sure all the righteous world must hate you then;
Nor would I be the last should frown upon
A wicked Lover, though a King.

Such cold discourse befits an hermitage,
Where age and hunger make a reverend
Pretense, to hate the pleasure, when (alas)
They have outlived the appetite; you must
Come nearer yet. --

O! think upon your honor, Sir, and what
Protects it, heaven.

It is some pleasure to
Delay those thoughts a while, draw near, make me*
Acquainted with your lips; why should they want
Impression that so easily swell; that are
So soft, and fit to take the seal of love?

You Will fright my soul from this unfortunate
Weak Tenement, where she unwillingly
Has dwelt of late; and now it is shaken so
With that strong tempest in your looks,
She dares not longer stay.

Let her come forth, and in my bosom rest.

No, Sir, her second dwelling is above
The stars, where she will tell such tales of you,
If you persist, the earth shall grow too hot
For your abode, and shortly after, hell
Too cold; they will mend, and multiply their fires
Against you come.

Were you less fair, such coyness would dissuade.

If you continue in this exercise
Of impious power, be still a King; but may
You live to know, your title given you for
A scorn, no subjects left you to obey;
More enemies to conquer what you have,
'Till be so little, and so cheap; this in
Your age, when miseries do most perplex,
And strength is quite decayed that should support
The weight which younger patience thinks no load.

Are you so excellent at curses, Lady?

But better far at blessings, Sir; if you
Subvert the furious danger of your will,
Be still a King; and may your Scepter grow
Within your hand, as heaven had given it
A root: may it bud forth, increase in boughs,
Till't spread to the Platan tree, and yield
A comfortable shade, where other Kings
May sit delighted, and secure from all
The storms of war and tyranny.

Leave me, away,
That closet make your prison until night,
Where you shall harbor safe from him that would
Betray your Virgin-wealth, but look not back:
For then you share the guilt of my next crime,
You carry in your face the fire that feeds
My flame; which, if I see, 'twill kindle soon
What I will strive to quench.

Arthiopa, Arthiopa! O that
The double concave of this dismal place
Could but reverberate her name, I would
Be mocked, though with a sound of happiness
Rather then quite deprived; the Ghosts
Of impious men walk and revisit the
Relinquished earth; but she is gone like things
Most excellent: the souls of Votaries
Who once departed, know this fulsome world
So much unfit to mingle with their pure
Refined air, that they will return.
Arthiopa, --

What voice is that, which with
Such fatal accent does bemone some great
Eternal loss.

Arthiopa is gone,
The secret Vault where thou did leave us safe
Enclosed was by Morello found, who with
Rude help of murders enforced her from
Mine arms, and left me bound.

I feared some danger near
Which made me haste to thy redress; once more
(My Lord) let me give freedom to your strength.
Here, take this sword, it is a most precious jewel,
And like a relic has hung long within
Our armourie: if false Morello shall
Return to threaten death, defend your self.

I would this bounty had been earlyer brought*

My fears are so increased, I dare not stay
To see the end of thy uncertain fate.
Be watchful and concealed.

The unwearied courtesies
Of this soft maid, afflict my memory:
Since my affections were so far bequeathed
And spent, ere they became her due, that now
I cannot pay her, equal love for love,
But to another loss. -- What noise is that!
A second door revealed? it opens too.

He Is trussed, and pinioned like a Pullet, Sir,
And you may soit him when you please.

Yes, he must die, for Amaranta loves
Him so, her wishes else will never be quieted,
Nor she admit the Prince, though I could win
His heart, he suffers for disdain of her;
She shall appear, and see it too, 'twill breed
Her up to greatness whose chief nourishment
Is blood, when you have locked the door, give her
This key, and send her hither.

If she suspect the cause, she will not come.

I say she must and wait you close about
The King, to watch the event of his hot enterprise.
Duke Altophil, where is your mighty grace?

Who is it that makes my title his bold mirth?

His fetters off! a sword too in his hand!
This argues treachery.

Nay, no retyring yet,
I have been here reserved your prisoner,
But your dull bounty now has made you mine.

The very sword I won in duel from
The feigned La Rock, in the vale of Chamberie,
If 'twere taught t'observe as Wizards do,
This chance is so sinister, 'twould mfuse
A superstitious trembling through my veins.

What is it makes your admiration still
Employed? this object of your cruelty?

Who furnished thee with such a rich defense
For rescue of thy life?

Your daughter, Sir,

So true to him that hates her! and so false
To me! destruction on her soul.

Your curse will find such little entertainment where
Her virtues are, that it must soon return
Unto your self; the memory of her
Would feign dissuade my just revenge on thee.
Where have thou left Arthiopa?

With Heildebrand.

That fatal word calls back my absent and
Relenting spirits to my arm, which grew
With thoughts of mercy weak, but now it has
A strength too dangerous for thy repulse.

Yo'are active, Sir, your nimble joints are bathed
In Jestimine oil.

And you are known a Master in
This angry Art; your Rapier miracles
Are chronicled by the hot fencing French;
But I Will adventure some small practice, Sir.

Pause, pause a while, and keep your little breath,
Since it is your last, to make your friend more sport.

So merry? cause your devil is so learned,
And taught you faigne in subtle lines,
Proportioned by a rule; still statue like,
Standing as stiff as if your posture were
In Brass, I Will discompose it straight.

I did not think your skill so excellent,
I shall drop down without revenge, hence with
A Hatchet, like a fenslesse tree, this to
Requite your kindness, Sir.

Laugh and be merry now;
You are not tickled with a straw, you see,
This is a kind of sport will make you bleed.

O my false fame, where art thou now, he bores
And drills me where he list, as I were dead
Already, and my breast, a board used to
An Augur, not a Sword; as if he had
Forecast how many holes would serve to make
My obscure heart transparent to the world.
The Furies greet you, Sir.

This for my much wronged Prince, this for Arthiopa. --
And though a glorious villain, yet like to
A villain fall, despised upon the earth;
Not pitied in thy parting Grove.

O! O! your wrath and I together end.

It Is strange I escaped without a wound, he was
A cunning duellist, whose tread is that?

Fear still makes others swift to fly from danger,
And me thu^ slow t'incounter it, sure I
Have stayed too long, where are you, Sir?

Sweet Amaranta, hide thine eyes.

Can they be weary grown of seeing you?

But here is another object that will make them start,
Till they untie their strings.

Hah my father! mercy, how far is thy
White throne removed from earth, that wretched I,
Thy daily Orator, could not be heard?
My blood will turn to tears at his dire Obsequie.
O Altophil! thou cruel Lord, did I
For this with several hazards of my life,
And filial faith, keep thee from death? that sword
I gave you for defense, and straight
Perverting all my courtesies, you did
Present it to my fathers breast.

He was a wicked man.

Were thy uncivil accusations true;
Yet for my sake thou might have spared his life:
For me, whom though you could not love,
I never deserved to find your hatred in
Such fierce extremes.

There was no help, but one
Of us must fall, and I preserved my self.

Upon such wise sure cautions, my
Indulgent nature scorned to meditate,
When I delivered you from murdering hands,
But made the danger hastily mine own.

Those words like subtle lighting pierce, and soon
Will kill me, though they make no wound.
Here, take this sword, revenge thy fathers cause,
Revenge thy cause, whose love I have been forced
To pay with some neglect, kill me and be just. --

Did you but called neglect? and said that you
Were forced to it?

So forced, as I shall ever be, since my
First plight was sealed; there is no ease, no end
Of that constraint.

Still to lament, and never to beloved. --

I am the source of all thy grief; make haste,
Yis fit I die. --

That sentence is my doom.

Hold, Amaranta, hold;
Where are our better Angels at such times
As these? Sweet virgin breathe a while. --

Go, tell Anthropa she needs not fear
Her rival now, my Bridal bed is in
The earth.

O stay! there may be help,

When you come near my grave, if any flower
Can grow on such unluckie ground, pray water't with
A single tear, that is all I ask: mercy heaven.

For ever gone I make much of her youstars,
She is the brightest ere shall come into
Your numberless society. Her last
Salute was sent unto Arthiopa,
Till she be safe I must not follow thee;
But I will hasten, gentle maid, to wear
Immortal wings, and thy new luster then
Will be so known above, that if I stray,
It can direct and light me in the way.

Whilst we confine our motion to this dark
Division of the house, we are secure;
The Guards beneath Rangone did corrupt,
And made my entrance hither easily
Atchived: but thou have told a piteous tale,
The latter part will give posterity
A lasting cause to mourn, for though
Galeotto suffered justly for his crimes,
And I must ever praise that victory;
Yet Amaranta's fate was most severe.

Alas! it is not good to name her, Sir;
We shall but spoil our thoughts, and urge them to
A desperate belief.

Can your intelligence
Aim at no report that may declare
Your Mistress usage with the King?

As passages are stopped, no soldiers voice
Is louder then a whisper here, and those
Are breathed in the dark.

Look where she comes.

If that be she
That gives her sorrow so much ornament
With hair dishevelled, and unwilling looks,
Declined with sighs that well may penetrate
The spacious vault of heaven, though it were Arched
With Onix and hard Chrysolite;
If that be she, persuade your self to know
Her, Sir, for I would feign preserve her still
A stranger to my sight.

I came to seek
Thee Altophil, but thou art found too soon.
Why should I vex a Lovers tenderness?
My lamentations are so great, they'ld serve
T'infuse a virtue in a furious ear,
If pity may be called a virtue, but
I hope it is not so, for then the world
Would much offend, that long has wanted it.

What dismal story hangs upon thy tongue?
Speak it aloud, to wake the destinies,
Who sure are fast asleep, thy sufferance else
Will make us think they take no care of what
They can so easily create.

Fierce Heildebrand,
That tyrant King! O! that my memory
Can keep a name should be forgot by all
The world!

He finds our military souls are now
Grown tame, and meek as Doves; he will shortly use
No Iron Scepter here, we can be awed
And governed by a Reed.

To this perfidious King I was conveyed
By Galeotto, falser then himself,
Endured his sinful courtship, and subdued
At first with threatening vows, the fury of
His will; so that he seemed restored to grace.

And did he fall again?

His piety
Grew soon too high a bliss for him,
With tedious steps he labored up the hill;
Whose top being reached, his elevation showed
So strange, that it amazed his ignorance,
And giddily he tumbled down in far
Less space then he could climb.

A swift inconstancy.

In a short moment he was quite
Declined from good, even to the extacie of vice:
For in the blackest and most guilty hour
Of night, he came and found my curtains drawn;
But so uncomely rude were his intents,
That though I there had slept as in a Shrine,
(A place which death or holiness did privilege
With reverend esteem) yet he would force
His way; you sacred powers conceive how fit
It is the rest should make me dumb.

I have begun
In blood, and must go on; inhumane guilt
Is so disperss'd and grown so strong, that now
Revenge from every valiant hand will be
Acknowledged lawful and Divine.

Let Us hasten to our furious business, come,
I have some strength in ambush near the Fort;
And bold Rangone waits within t'expect
What hidden troops I will command t'assault
My Palace which this Monster has usurped.

That charge confer upon my care;
Away, let us give him swift and silent death,
Like Cannons, that destroy ere they are heard:
Yet since we are severed in our enterprise,
We Will take a solemn leave for ever, Sir.
Farewell, -- our usual fortune can persuade
Us to no better confidence.

Yes, noble Altophil,
We Will meet again, I Will find thee, though in the clouds.

I have of late been so much used
To weep, that I suspect the crystal of
Mine eyes is but a kind of Ice, which still
Each warmer change of weather straight does thaw.

The sweetest, though most injured of thy sex,
Farewell, and think such comfort yet remains,
As must not be despised, though but in hope.

Sir, reason soon would ruin mine, if I
Had any left; the clean nice Ermine not
Endures to live, when once the Hunter does
Her whiteness soil, though with a little stain.

Arthiopa, come, we are lovers still,
Though too too much unfortunate; time never
Could find in all his old records, nor will
The like succeed in's future Register.

What lazy Elephants are these? huge Rogues
That cannot dig through mould as soft as dough.

Is not the Mine yet finished?

Have patience Gentlemen, I Am confident
They Have reached off the Parapet,
And straight the powder will be laid.

But is the ambush well supplied that should
Break in upon the Garrison when fire is given?

Those follow my direction, and are all
Prepared to execute at their just time.

Then one success is sure, for the old troops
Have sent a private message, they will assault
The City gates before the Sun can rise
To show them to the enemy.
I know they are led by brave Pisciero the
Lieutenant to our General, and I
Have planted those will give them entrance, though
They tread upon their mothers and their wives.

It recreates my very lungs to think
How this luxurious stupid Heildebrand
In pleasure snorts, and little thinks
He shall be waked with an alarm.

You, Sir, must take important care, lest in
The streets your consultation be with throngs
Of Fiends: for busy members will be soon
Observed; your quarter is the Western bridge.

But first attend about the Palace, to
Expect your orders, they must be given you there.

Direct your selves; I am more watchful then
A sick Constable after his first sleep
On a cold bench, Hirco, along with me.

This is the Count Rangore, Sir, who was
Before your Conquest here chief Captain of
The Guard unto the captive Prince.

From Galeotto, Sir, is your affair?

This Ring he humbly sends a present to
Your Majesty, it was the first rich pledge
You gave him to confirm his new integrity,
By which he would persuade your royal thoughts;
I am a messenger of trust, with hope
It may procure me privately your ear.

Leave us, Morello, and attend within
What is the cause he can so soon neglect
The homage of his duty here? he did
Not wait to day.

His daughter, Sir, is sick.
Over whom so fondly he laments, that he
Supplies both her Physicians Art and diligence.

Proceed to his request.

Your wisdom, Sir, we will much admire,
To what a calm and easy sufferance
He has reduced Arthiopa reclaimed
Her frostie nature to such warm, such soft
And feminine desires as it is fit
Her beauty should possess.

Thou do bewicth me with thy news.

Sir, she no more retains the seeming forwardness
And peevish rigor of a maid,
But wonders why the Roman Lucrece did
Complain, because enforced since boldly she
Concludes it now the only subtle way
To compass pleasure without sin.

Wise Aracmes Philosophy, he would read
It to his Niece.

No question, Galeotto had
Good modern Authors for his Doctrine, Sir,
Else 'twould not thrive so well: his instant suite
Unto your greatness is, you would prepare
To humble your occasions to this night,
As you may visit him; and you shall find
The Lady altered to your wish.

It lay not in the power of all his skill
And vigilance, to send me a request
I would so willingly receive: this glad
Assurance render him with my best thanks,
And then return to be my guide.

Stay here, and watch for more supplies; the word
Is gone about, I Have drawn to our confederacy
From an obscure blind lane, a race of such
Indebted wights, as have not seen the Sun
Since the last great eclipse, when wonder more
Than business brought them out.

Have they any clothes?

Why, do thou think they go to play a Prize?
Is It of necessity they must appear
In scarlet Breeches, and clean laced shirts?
Swords they have all, although their scabbards are
A little torn about the Chape, they will serve
To poke; less men are squeamish, and will not let them
Enter their bodies, because they are rustie.

I would not be a Sergeant in their way.

Straight when the hurry shall begin to rise,
Beware my Gossip Goldsmiths shop; there be
Among us that will drink our mornings draughts
In plate, without asking how much an ounce

Look there, you must wear an invisible Ring.

He said I should receive the Lady here;
It Is strange he fails: if Sir, it will become
Your greatness to expect a while, I Will seek
Galeotto out, and sent her hither.

The object may deserve my patience, but take care
You Are swift in your return.

If wishes can
Conduce prosperity to the design,
Thou shall not want them, Altophil, I Will guard
The gates below to hinder all impediments.

This sure is some preparative, although
The sound's not very amorous.

You Fiends and Furies come along,
With Iron Crow and massy Prong;
Come, drag your shackles and draw near,
To stir a huge old Sea-coale Cake,
That in our hollow hell did bake,
Many a thousand thousand year.
In Sulhp'rous broth Tereus has boy'ld,
Basted with Brimstone, Tarquin has broy'ld
Long, long enough, then make more room
Like smoakie flitches hang them by
Upon our sootie walls to dry,
A greater ravisher will come.
If you want fire, fetch a supply,
From Aetna and Puteoli,
Yet stay a while, you need not stir,
Since if his glowing eyes shall chance,
To cast on Proserpine a glance,
He is so hot he will ravish her.
My senses are grown sick I speak! what art thou?

Men call me Altophil.

He I encountered in a battle on
The banks of Sibaris? I Will rather meet
Thee in that river, stemming against
The tide, then thus walled in where horror dwells*
I am betrayed! -- --

Stir not, you are confined,
And cannot escape me now; for such events
As are prescribed us in the secret book
Above, here we shall both receive.

I fear not mine, my single valor is
Enough, if thou art all mine enemies.

You come to visit Galeotte, Sir*
See where he rudely sits ill manner'd Lord,
That will not rise to welcome such a Potentate.

Sleeping in death! such nodding likes me not.

Survey him well; he was your Traitor, Sir,
Go hug him now; cherish the falsehood that
Could ruin States, and draw a Nation to
Captivity; open his head, where all
His plots and policies are treasured up,
And take them out, it is not fit such wealth
Should lie concealed in the grave.

Is there no more
Remaining of those sweating toils, danger,
And studious wit that helps ambition to
Ascend, then such a pale complexion and
a cold dumb mockery of what we were?

Now, Sir, to entertain your precious time
With new variety (although I knew
You are in haste) see Amaranta here.

She so altered and grown silent too?

This was a noble beauty once; repleat
With all that gentle ornament Lovers
In their kind passion, or Poets in
Diviner fury could advance with praise.
And this so sanctified a thing, you did
Endeavor to corrupt, pray court her now,
And third her tears like oriental Pearl,
Take Rubies from her lips to darken all
The Jewels in your Crown, y've undertook
So much in counterfeit Hyperbole's,
Blast her fair hand with your false sighs; and swear
It Is no Idolatry, you may; for look
How like a Goddess a dead Lady shows.

I Will see no more; if they are fit for monuments,
Why were they not interred before I came?

Yes, you must needs behold all that is gay
And pleasing here; 'twill make your welcome seem
More absolute: come forth Arthiopa.

This living spectacle disturbs and frights
My senses more then all that is dismal 'bout
The dead; no traitor like to that within,
My courage fails me now, which till this hour
I trusted most.

Look on the ruins you
Have made of such a building; Cherubims
Would strive to dwell in it, but that they knew
They must dispossess a soul as good
as they; see how it droops!

The period of
My vexed injurious life draws on apace.

Prepare your valor and your sword, for love
Unto the sacred title which you bear,
You shall not die surpised, without defense,
But try what useful strength is left you, now
Your virtue's gone.

Stay then, I Will call to my remembrance all
The noble deeds of my heroicke youth,
Whilst growing mighty with thoughts, I may
Behave my self as if I had no guilt.

O hold my Lord! why should you hazard thus
The treasure of your life? impoverishing
the needy remnant of the virtuous world
In my revenge, leave it to the holy powers.

Will thou be courteous to her, and desist?

Move but a little back, Arthiopa,
Could thou believe me worthy of thy love,
Yet doubt my fortitude t'encounter him,
Whose crimes have left him no assistant but
What came from Hell; all that is good forsook
Him when he injured thee. --

It Is wearisome to beg your safety now.

By all the fervor of our matuall vows,
I charge thee give me liberty to try
What anger can perform when it is just.

I cannot disobey, though when I see
Your dangers I can die. --

I am resolved for thy assault, yet stay,
That Ladies sufferings hang so heavy on
My soul, that it foretells a longer sleep
Then I would willingly begin; I wish
Thou could prepare me with a little wound,
That might let out my lustful blood, and leave
The rest to strengthen me for this dire cause. --

I Am good at opening of a vein; there Sir,

Had that afflicted terror in her face
Bin hid, 'th'adst found more trouble in this victory. --
I feel desires of bliss, and those I hope
May prosper, though presented very late.

Depart, forgotten and forgiven. --

Why do thou shrink? speak Altophil: why do
Thou bow like tired undweeldie age?

His sword has bin too busy here, just here
About the heart. --

The Region of thy love,
I find thou have a wound by perfect sympathy,
For mine grows sick, and does desire to bleed.

How fares my Mistress? sweet Arthiopa?

Your pulse must give account of all my health.

Take It not unkindly I shall leave thee now,
My eyes grow dim, and I would furnish them
With everlasting light.

O my dear Lord!
Let me not think that voice was yours.

Alas! that in a loyal Lover death
Must argue some inconstancy, since it is
The first occasion to forsake what we
May never enjoy again*
I shall not be forsaken* for I feel
I can decay apace, and keep you company
In this long Journey to our last abode. --

First let us seek our vows upon our lips,
They were so strictly kept, that we shall find
Them warm, as if but newly breathed.
These are the funeral rites of love. --

Break heart.
It is the way to show that thou were true

Your brother died, Gandolpho, in the first
Retreat; you and the soldiers still shall share
My best affection and felicity.

Long live your Highness.
O Sir, the splendour of our triumphs are
Eclipsed, we came too late; behold,
The Tyrant is not only slain, but here
The valiant General lies, his Mistress too,
Embracing, though insensible of love.

Friendship and love are dead; I find
My sorrows are too mighty for my tongue.

The King thus severed from them it appears
He first was killed by Altophil, who straight
Fell after on a lingering hurt, Arthiopa
(This seen) could need no other wound than grief.

The pride and comfort of the war is gone.

A General fit to lead the world against
The force of Hell.

But now we may hang up
Our arms, and yield to every enemy.

Sir, though it is fit you mourn, yet take some care
So to proceed, as that your Subjects may
Be perfectly assured of our victory.

Bear hence these woeful objects of our first
True Elegy; thy statue, Altophil,
Shall in my Palace stand, with sad Arthiopa
Lamenting still; and Amaranta fixed
On the other side, hiding her eyes, that found
Too much of beauty in her Rivall's face;
In lasting gold, by old Ephefian Art
Designed, this triple -- Figure I Will advance,
Though it will little credit add to Fate,
That made such Lovers so unfortunate.

Our Poet in his fury has professed,
Yet gravely too, with his hand upon his breast,
That he will never wish to see us thrive,
If by an unhumble Epilogue we strive
To court from you that privilege to day
Which you so long have had to damn a Play:
Alas, Gentlemen, he knows, to cry Plays down
Is half the business Termers have in town;
And still the reputation of their wit grows strong,
As they can first contemn, be it right or wrong,
Your wives and Country friends may power exact
To find a fault or two in every Act:
But you by his consent most kindly shall
Enjoy the privilege to rail at all:
A happy freedom, which y'esteeme no less
Then money, health, good wine, or Mistresses;
And he, he hopes, when age declines his wit
From this our stage; to sit and rule in the pit;
Heaven willingly, shall assume a Charter firm,
As yours, to kill a Poet every Term.
And though he never had the confidence,
To tax your judgment in his own defense,
Yet the next night when we your money share,
He Will shrew dly guess what your opinions are.

