WHen first this Toy was public, 'twas unknown
To the Author, and before 'twas feathered flown;
He now consents, that you should see it once more,
'Cause he has more faults, then it had before.
He knows there is a snarling Sect in the Town,
That do condemn all wit except their own;
Were this Play never so good, it should not take,
Nothing must pass that Gentlemen do make.
Whilst I did sit in the Pit, I heard one say
There n'ere was poorer language in a Play;
And told his Neighbor, he did fear the vile
Composure would go near to spoil his style.
Another damned the Scene with full-mouthed oaths,
Because it was not dressed in better clothes;
And rather wished each Actor might be mute,
Then he should loose the sight of a fine suit.
O Wit and Judgment both! what they do raise
To prejudice, is here the chiefest praise:
Would it be proper, think you, for a Swain,
To put on Buskins, and a lofty strain?
Or should a Shepherdess such phrases vent,
As the Spring-Garden Ladies complement;
Should a rough Satyr, who did never know,
The thing we call a Tailor Lord-like go
In Silks and Sattins? Or a Country Less
Wear by her side a Watch or Looking-glass:
Faith Centlemen, such Solecismes as these
Might have done well in the Antipodes:
It argues a strange ignorance to call
Every thing foolish, that is natural:
If only Monsters please you, you must go
Not to the Stage, but to a Bartholomew Show.
The Author aims not to show wit, but Art,
Nor did he strive to pen the Speech, but Part;
He could have writ high lines, and I do know
His pains were double to descend so low:
Nor does he think it infamy, to confess
His style as Careless as the Skepherdess.
Good voices fall, and rise, and Virgil, who
Did Georgicks make, did write the Aeneids too:
Laurel in woods does grow, and there may be
Some wit in Shepherds plain simplicity:
The pictures os a Beggar and a King
Do equal praises to a Painter bring;
Meadows and Groves in Landskips please the eye
As much as all the City bravery:
May your ears too accept this rural sport,
And think your selves in Salisbury Plain, not Court.

Most gracious Sir, Often has your Court the Forests gilded over,
Making that glorious which was rude before.
You having greater power then Orpheus, now
Draw woods unto your Court* each tree does bow,
And homage pay: O may all Forests be
As loyal to your Majesty, as we.
Enjoy these Sylvian sports, may they appear
Pleasing, as Hunting of the Noble Deer:
But let the Poet escape, may't be your will,
To frolique in the mirth, but not to kill.
So may he please you often: at first start,
Wound not his Play, and you will make him a Heart.

GRieve not fond man, nor let one tear
Steal from thy eyes, she will hear
No more of Cupids shafts, they fly
For wounding her, so let them dye.
For why should thou nourish such flames as burn
Thy easy breast, and not have like return.
Love forces love, as flames expire,
If not increased by gentle fire.
Let then her frigid coolness move
Thee to withdraw thy purer love;
And since she is resolved to show
She will not love Do thou do too:
For why should beauty so far charm thy eyes,
That if she frown thou wilt prove her Sacrifice.
Love, etc.
Play on, let Music feed the ear, which is
Denied my Mistress voice. That strain again:
Oh it is composed of Harmony, it has
The Magic of a Sirens note. So, So.
Now let them sing what in my sleep I dreamed
Of Cupids cruelty.

Blind Cupid lay aside thy Bow,
Thou do not know it is use,
For Love, thou Tyranny do show,
Thy kindness is abuse.
Thou who were called a pretty Boy,
Art thought a Scheleton,
For thou like death do still destroy,
When thou do strike but one.
Each vulgar hand can do as much,
Thin heavenly skill we see,
When we behold one Arrow touch
Two marks that distant be.
Love always looks for love again,
If e've thou wound man's heart,
Pierce by the way his rib, and then
He Will kiss, not curse thy Dart.
Enough, no-more.
Why should I tax thy power gentle Boy,
That holds so much Divinity, it awes
Not mortals only, but makes other powers
Sub-Deities to thine? Great Love forgive me,
I Will with religious and devout submission
Beg reconcilement for my errors.

Sir.
Your Father does command your presence.

Tell him
My duty shall present it self; I go
Like an unwilling Sacrifice to pay
My life, 'am loath, but must obey.

Can you be Mistress of so cold a heart,
When such a flame as mine Courts you to warm it?
Think but how long and with what testimonies
Of my true service I have woed your favor.

You are deceived Lariscus, I have not
Such a cold heart as you pretend, nor am I
Ungrateful to your love you have expressed;
But you must pardon me, if I forbear,
And pause before I give my self away.
You men, when you enjoy what you desire,
Cool in affections, and being married
We lose our price and value, while we keep
Our freedom, you pour forth your service to us,
And study new ways of devotion too
How to preserve us: Yet I do not make
This my reason, that I am so slow
In giving you that answer you desire:
I have professed already that I love
Your Person.

These are words, Oh give me proof!
And let not Hymen wast his holy tapers;
Give me Possession of my Happiness.

Tame your affection, if you love me as
You have made boast, you will not think it tedious
To expect till I declare my resolution.
Methinks that Lovers might content themselves
Sometimes to meet, and talk, and smile, and kiss,
Without desire of more possession.
Thus I could satisfy my self, and you
A man, that better can correct your passions,
Should rest in this. The wish of more betrays
But the rank part of Love.

Were every Virgin
Of this opinion, the Race of men
And women would be lost; had but your Mother
Been of that mind, the world had never known
Such a thing as Castarina, whose sweet frame
And charming beauty, now has made Lariscus
The subject of your pity.

Well Lariscus,
If you will arm your self with noble thoughts,
And think without examining my heart,
I have some reasons why I thus delay you,
You will perhaps find no cause to repent:
Yet I am free, nor can you challenge me
Of any injustice, if I should to another
Dispose my heart; no vows have past on my side
To meet with yours; what I may do hereafter
In your assurance, may deserve a welcome.
Cleobulus is making to this walk,
And young Philaretus, let us withdraw
To the next Grove.

I am happy to wait on you.


Is this the reward of all my care? Have thou
Forgot thy Birth and generous blood? Have I
By my own industry added to the Estate
My Father left me, with an hope to make
Thee great, and match thee to a Family
Of Honor? and have you thrown your kind heart
Forsooth, upon a Beggar, a base Shepherdess?

Oh Sir forbear! The thunder when it breaks,
Carries no more horror with it, then this
Speech of yours. Can she be base, whom Nature
Has graced with all perfections of the first
Creation? I tell you Sir, were all
As she, Pandora should receive her ills
Into her Box again, and man as at
The first, should be exempted from a fear
Of death.

Alas poor silly Boy! thou think
That virtue, which is only varnisht over
With modest looks.

Such modest looks as grace
Arismena, cannot be counterfeit: She Is
No Impostor: her chaste looks are the true
Symptoms of what lies treasured in the heart,
To which l've vowed devotion, and will pay
My love religiously to her chaste self.

But ere you do it, think on these aged hairs,
And tell me, if their whiteness exact not
Your quick obedience to my will.

Indeed
I must confess you are my sather, and
May by that challenge Sir, to be the Pilot
Of my will, and in ought which may concern
Me (but my wife.) You shall bear greater sway
Then I my self.

I thank thee Sir; in things
Of most importance I must be a stranger;
In slight and common things you will use my counsel.

Nay Sir; I did mean
To beg here your consent with all humility
Became a son; and I did nourish hope
You would be kind, and make my wishes happy;
For I must here profess, I love her so,
That were the world propounded, my reward
To change that deer affection to this maid,
Thus I would spurn it. My soul flies to her
With wings of chaste and zealous love.

You Are then resolved?


I am.


To marry without a portion?


Without such portions as the world esteems:
And yet she is not Sir so poor, she has --

What has she foolish Boy, a nest of sheephooks?
Her fathers goodly armory; a stock
Of tar, and seering irons, to grace your dining room,
Where for variety, instead of Arms
Shall hang so many Bottles and old Pouches:
Abroad his rotten sheep will raise a sum
To build, and purchase Towns; you will learn a trade too
Of lying in the Sun, and lousing of
Your ragged Wardrope, besides the art
Of whistling to the dog that barks again
To help a Consort; these are precious things;
And then the beauteous Paragon your wife
With her Straw-Hat and Linsey-Wolsey robe,
A Peticoat has served her twelve May days,
Besides the Feasts of jegging about May-Poles,
Is such a treasure?

If you consider Sir how great a virtue
Lies hid under so mean a veil; shall I
Despise a Diamond 'cause it comes not in
A golden Casket: all which the Poets faign
Was extant in Astrea fled, will seem
But as one drop unto the Sea, if my
Sweet Arismena's virtues be but weighed.

And this you praise so much, shall be your sole
Patrimony.

Sir, your pleasure.


A goodly Patrimony: Virtue will buy
Lordships, and stock your grounds, maintain the offspring
Of your admired choice; yes, and at length
Leave something to your Noble Family.

Much wealth consists Sir in the enjoying
A virtuous Wife: admit you gave me to
A woman with a Golden Mine, whose vast
And unexhausted intrails can scarce
Be fathomed, yet she may be a Strumpet Sir,
And so defile your unadulterate Race.
Will bags heaped with coin restore chaste blood
Into those sinful veins? I know it will serve
As Panders to corrupt your Noble Stock;
Oh think on that, and tell me if my choice
Deserve your scorn?

If you can find estate
And riches to her comeliness, and create
A Noble blood to fill her bright transparent veins,
I may consent.

The grounds we walk in Sir, and what your eye
In flowery meads may see abroad, are hers:
She has a thriving father, unto whom
She is sole child; these things I grant hold no
Proportion to your estate, and yet
A less may bring content, but where she comes
To crown all this; what can be an addition
To my felicity? Pray Sir be not cruel,
But give consent.

Thou mention'st only shadows,
And art in love with baseness, leave this folly,
And think not of her.

Bid me Sir not live,
And it will be much easier to obey you;
But while I have my breath, and use my reason,
I must be Arismena's Votary.

You must?


My heart's compelled.


'Twill break that heart when you find want and force to turn a Shepherd.


It Is a pleasant change.


So, so, I here cast off
The relation of a Father, thou art no more
My son, I will adopt a stranger, and
He shall have all, my care meant thine.

You are
Unmercifull: think Sir that once your self
Did love, and I have heard you tell a story
Something like mine, how much unpossible
You found it to withdraw your heart from one
Inferior in Blood, and Fortune too.

But Sir, I was my self,
And had no father to offend.

The Act
Was still the same.

Still arguing? no more,
I banish thee my sight, and what is mine.
Be absent from my thoughts, and know I can
Leave off to be a Father, when my Son
Shall cease his duty to my care.

You might
Have given me a gentle doom, but since
You banish me your presence, I must go
To be repaired in Arismena's smiles,
And there intomb your frowns: Yet let me beg
Your blessing first, which shall while you deny me
The benefit of what you have, to me
Serve as a Patrimony.

You hav't.


Thanks worthy Sir, for now I Will strip my self
Of these mis-seeming weeds, the Shepherds green
Shall cloth Philaritus, nor can it make
Him poor, if Arismena smiles. The rich
Have wakefull nights, whilst the poor man's Turfe
Begets a peaceful sleep, in which they are blessed
From frigid fears all day, at night with rest.

He Is gone: Has Loves inflamed dart then pierced
Past all recovery? I do pity him,
But must not shew't; if there be any means
That time or art can show me to reduce him,
I Will study it.

Good day Cleobulus:
You do my field a grace to take the air in it:

Oh! are you come? Do You hear? you have a Daughter.


I hope I have.


A fair one too.


She Is a pretty Sunburned wench.


What Portion will you give with her?


Why Sir, she has a Portion.


Say y' so?
Pray let me know the sum, happ'ly I may
Graft her in a Family of Honor Sir.

Excuse me then, good Sir, if I appear
Too great a praiser of my own, she has
An honest mind, and that some men account.
A Portion Sir, it is not found in all
Her Sex, if stories may be credited:
She Is young, and in my eyes fair, I dare yet
Believe 'em, she is handsome, and she can
Pray too, and spend not all the morn to dress her.

's this all her Portion?


If I do like the man would be her Husband,
I can give Acres too, and many Flocks
Of sheep.

And will that make her in your judgment
A fitting match for my Philaritus?

I do not say it will.


Why then is she in love with him?


Why? is Philaritus in love with Arismena?


I, and not without your knowledge too, you have
By base temptations and devises wrought him
To affect her; but I Will cross all your plots.

Have I contrived the ruin of your Son,
And basely wrought him to affect my Daughter?
I tell you Sir, I wished both good to you and him,
But know I scorn as much your Son
Should marry with Arismena, as you
Can hate Philaritus for loving her.

Out Beggar, know that if my Son Philaritus
Does marry Arismena, I will throw him
Quite from my blessing, from my state, from all,
And smile to see the ruin of you all.

Pray stay, and hear what I resolve, if my
Daughter do marry, nay but entertain
A good thought of your Son, rich as you are,
I Will turn her out of doors without my blessing,
And not relieve her, though at point to starve.
I fear you not, nor your estate, I shall
Live in despite of your so generous blood,
Yes, and live honestly, which you rich men do not.
Get off my ground.

So, so, your goodly ground.


I Am vexed, but he shall find e're I ha done,
My Daughter is too good for his proud Son.

They Are gone again, and we may take this walk
Without the fear of spies; but you delay
To satisfy my urgings with discourse
Of that must be remov,d, before my wishes
Can meet their happiness.

The memory
Of banished Paromet my Father wounds
Each thought I vary. If your Unkles power
Could make his doom reverst --

If we might own
The knowledge where he is.

Yet he has being,
For else some vision would have taught my dreams,
Both how, and where he died, till he is restored,
My vows have sealed my resolution
To live a Maid, and not till then Lariscus
Must hope for Castarina. So adieu.

You have pronounced my sentence worse then death,
My torments will be lingering. Paromet,
If living, is not to be found, if dead,
All my desires must lose their ends. But stay,
Jealousy prompts me to suspect she mocks me:
I Will to the Oracle, my doubts shall be
Quickly resolved from its Divinity.

Come Shepherds come, impale your brows
With Garlands of the choicest flowers The time allows.
Come Nymphs decked in your dangling hair,
And unto Sylvia's shady Bowers With have repair:
Where you shall see chaste Turtles play,
And Nightingales make lasting May,
As if old Time his youthful mind,
To one delightful season had confined.

What Musick's this does reach our ears?
Which sounds like that made by the Spears,
And so affects the eager sense,
It Is ravished with its excellence.

The air does smell of Indian spice,
Or that the senses stupifies,
Which by Arabian winds is spread
From the ashes of a Phoenix dead.
Whence is this wonder.

See, see, where
The lovely Goddess does appear:
Fair Sylvia, she that orders how
Before Pans Altars we should bow,
And for propition every year
Of the choice fleese our sheep do bear:
Pay thankful Sacrifice, that he
May keep our flocks from danger free.
Instruct us Goddess what is thy will,

Upon this leavy wood-crown'd hill,
I do invite you to Pans feast,
Where each shall be a welcome Guest.
Then to the music of my voice,
Move gently on each with his choice,
But so that no malicious eye
See ought to task your modesty;
For your delights must always be
Attended on by chastity.

It Is time the Sacrifice begin,
Devotion must be done within;
Which done; you may of Ceres taste,
And Bacchus gifts, but make no wast:
For often where plenty injured stands,
The bounteous Gods do shut their hands:
The snowy fleeces you have shorn,
And cropped the golden ears of corn;
Lyaeus blood is pressed and put
Into the safe preserving Butt:
There when the cold and blustering air
Invites you from the Plains, (yet fair)
To take warm shelters, that may keep
Your selves in health, and ek your sheep.
Will into your numbed limbs inspire
An active and preserving fire;
Let your expressions then be free,
And gently moving follow me
On Shepherds on, we will Sacrifice
Those spotless Lambs we prize
At h^ghest rate, for Pan does ke^p
From harm our scattering sheep:
And has deserved
For to be served
With those ye do esteem the best
Amongst the flock, as fittest for his feast.
Come Virgins, bring your garlands here,
And hang them every where:
Then let his Altars be o'respread
With Roses fresh and red;
Burn Gums and Spice,
Rich Sacrifice.
The Gods so bounteous are, ye know
Ye mortals cannot pay them what ye owe.

Here Is harmless mirth; o it is a happiness
To be in such sweet company! who would
Not forsake all the riches of the world
For one he loved? Did she but live as pure
As are those souls contained in Shepherds weeds.
Oh Love! what man has power to resist
Thy piercing darts, which like a fatal lightning
Hurt not the skin nor flesh, yet wound the heart?
I that this morning was my Fathers joy,
The sole hope of his age and fortune, am
Become a stranger to his family;
By him exiled, and thrown from all his cares;
I scarcely in this habit know my self,
Yet I am happy in it, and shall be happier,
If Arismena, for whose sake I suffer,
Smile on the change, she is here, and with her.
Her fair Companion Castarina; I Will
Obscure my self, and listen to their talk.

Indeed Arismena I must chide you for it,
'Cause you are fair, indeed the fairest Shepherdess
In all Arcadia, must that make you cruel?
That Beauty would become you more, if you
Would show you had a heart like other Nymphs;
Or if you cannot love, you need not scorn
Those that express their service.

Thou art foolish,
I do 'em Justice; should I smile upon
Their passions, and pity 'em, or but nourish
Their folly, they would more afflict themselves,
And trouble me; I give 'em soon their answer,
Tell 'em what they shall trust to, that they may not
Languish in expectation.

Well, you have a heart --


Yes, I feel it beat, but it is not yet
Infected with that mischief you call Love,
Nor I hope shall not; but if Virgins loved
Themselves, they would place a better guard about
Their bosoms, and preserve their innocent freedom,
And not let every flattery betray 'em.
Give up their liberty for a song or sigh
Of any whining Lover.

Do you think
That no man can deserve your love?

I never
Examine their deserts, that may endanger me,
They Are all alike to me that court my favor.
Now fie on Love, it ill befits,
Or man or woman know it,
Love was not meant for people in their wits,
And they that fondly show it.
Betray their too much feathered brains,
And shall have only Bedlam for their pains.
To love, is to distract my sleep,
And waking, to wear fetters,
To love, is but to go to School to weep,
I Will leave it for my betters.
If single love be such a curse,
To marry, is to make it ten times worse.

Come Arismena, you in vain do hide
Yourself from me, I see through your disguize
It Is pretty well dissembled, but I know
Your heart is not so empty as you speak it,
I know you love --

Whom prithee?


Nay, he does
Preserve you too, were you more fair, and to
That beauty had a soul above your Sex,
You know Philaritus.

Ha, ha, ha!


A Gentleman,
Heir to Cleobulus, but his Fortune is
The least addition, he is Fames darling,
And one whose service is an heaven to you
Being but a Shepherdess.

But a Shepherdess!
Why Castarina, I do value my
Being a Shepherdess above all his hopes
And fortunes, nor should change that honest title,
For all the honors of the Court, but, 'cause
It seems thou have opinion that I love him,
I Will clear my heart to thee, and hold it truth
What I affirm: it is true Philaritus
Is a desertfull Gentleman, and has made
Express signs of his dear affection to me;
But by Diana's self, he is to me
In point of Love, no more then he that is
The rudest Shepherd of the Plain.

No more;
I do believe you, and rejoice to hear it,
For in her heart poor Castarina loves him,
Though he knew it not.

Who Is that? Has not
Some Shepherd overheard us?

Yes, but one
That shall take no delight to publish what
Concerns his own misfortune.

Is not this Philaritus?


Turned Shepherd for your sake:
How every garb does become him?

Do not
Fly me sweet Arismena, for I bring
No danger to your person, sooner death
With torture should let fall his strings upon
My heart, then once Philaritus should bring
A thought that should displease fair Arismena?

What is your will Sir, for I now have but
Short time for stay; and if your business be
No other then you late propounded to me,
You need not a repetition,
Unless you take delight to hear me say,
I cannot love?

Why then I cannot live.


Yes, many a fair day, and enjoy a love
Of far more worth then Arismena is,
A foolish Shepherdess.

He must not be
A man, and hold his life long, that should dare
To speak that language.

Well Sir, is this all
The affairs with me, the minutes call me hence.

Poor Caftarina, in what plight art thou
To see the treasure of thy heart slide from thee,
And power it self into another Bosom:
She is composed of tyranny; I should not
Be so hard-hearted. would Philaritus
Direct his passions hither. Oh my Fate!

Indeed Philaritus I cannot help
All this, I Am not your Fathers Governor,
It Is but your disodedience, you may
Recover him again, if you will take
My counsel, and throw off this foolish love;
Your Father's wise, and I am of his mind
Partly; you take a course to lose your self:
And where you urge the penance you are willing
To undergo for love of me, I answer,
As you cannot resist what love compells you to,
I cannot help that I am not in love,
It is your fate to have too much, and I
Too little love, all this must be obeyed.

Steel break his heart, let me advise you Sir
Be not too much dejected, this is but
A short lived humor, I dare prophecy
You may be happy in your affection.

Make not my wound ridiculous I pray
By flattering me with hope; she is all marble.

Come Castarina; stay, is not that Gracculus?


I Am glad I have you, oh Mistress.


What Is the matter?


Feel here, and here, and indeed every where.


Have thou met with a Satire, thou art frighted?


Worse, worse, the devil would not have
Put me into this sweat.

Prithee speak, Why art thou so distracted?


He bleeds too.


'Twould make you mad to be used as I have bin, but that is
Not all; oh Mistress, your Father and my Master,

Ah! What of him? is he sick?


No, no; worse, worse*


Is he dead?


Worse, worse, an he had been dead my head had not been broke, and my bones
made powder in my skin, with his Sheephook


What Is the wonder?


Speak the worst:


Why then he is possessed


With an evil Spirit?


Yes the devil is in him I think, he came home in such a fury, and has beaten
us all round, the poor Whelp in the Chimney Corner for offering but to open his
jaws, being newly waked out of his dream with his thundering, and his brains
beaten out, which the Cat perceiving, run mad out of the top of the Chimney:
The first word he said was, Arismena, Arismena, and because you appeared not,
the next thing was a blow, this blood can witness. I could scarce recover my
tongue to tell him you were not within, but after half a dozen more knocks and
kicks one with another, for I was not to choose, bad me run in the devils name
and fetch you, and presently, or go hang my self; imagine I was glad to be out
of his reach, and with as much have as my bruises would allow, I have sought
you up and down, now I have found you, pray come home, and know his meaning, I
dare not appear without you, I must choose my tree else. Oh my shoulders! I
think I were best hang my self presently to be out of my pain


It Is very staange, but Castarina come,
Nay, thou shall bear me company, and help
To calm his passions. Farewell Philaritus.

That word carries some comfort yet; Oh may
Blessings reward thy tongue for it; and yet it is,
If I remember, but the common word
At parting. Farewell, something it contained
Once, but it is now grown empty, and no wish
Of happiness: Was ever man thus lost
In The labyrinth of Love, to Court my Mistress
A flinty hearted woman? Oh my Stars!
You were ungentle to design me such
A miserable fate, to affect, where I am
Scorned, and have no power to withdraw
My heart from ruin; death were an easy change:
Why, I am in the way, it must needs break
My heart at last, I must once die, and it is
Better to die in love then otherwise.

When by the current of yon' Crystal stream
I sat me down, a gentle slumber closed
These wearied eyes* and dreams transforming love,
Made beauty seem imperfect in her self,
For then, oh then, sad thoughts disturbed my mind;
I sigh't forth that, which in my knowing sense
Was Heresy to think; so pure I know
Was Castarina's love, that to misdoubt,
Were breach of faith, and yet such fancies did
Arise within my troubled brain, I know
Not what to hope, or doubt. O fancy!
Thou works't too much upon my nature, and I
Am too too credulous of dreams; yet pass
Thou ill suspicions of my love, they shall not
Disturb my rest, which like to healthful blood
Shall run in all my veins, and by my hopes
Create a new established peace, which shall
Extinguish fearful thoughts, as Lucifer
Exhales the grosser vapors from the earth.
Then till Apollo's Oracle propounds
More cause of fear, I Will hope the best;
Harmony tells me, I Am near the sacred place
Which will resolve my doubts: And see! the Temple
Doors yield me a free access unto his Throne;
Yet I Will forbear to speak, till he have ceased
His Music on his charming Lyre.

WE to thy Harp Apollo sing,
Whilst others to thy Altars bring
Their humble prayers
For length of days:
Or else for knowledge of their Fates,
Which by their prayers thou renovates,
And do renew
Not as their due,
But as their worth, incites thy love
To shower thy blessings from above.

I am all wonder.
Thou who do all secrets know,
Vouchsafe for to descend so low,
As to resolve a doubt which springs
From dreams, and such sad nightly things.
Shall Castarina be my Love?
Speak Apollo, and if she prove
But kind unto my vows, I swear
I Will offer Incense every year,
And often my grateful thanks return,
And Spices on thy Altars burn.

Thou shall find crosses in thy love,
Yet time may make them blessings prove;
For when the Virgins over her Hearse,
Have placed the Garland and sad verse,
And bathed the cold earth with their tears,
Thy hope shall overcome thy fears.
And till that she be dead, shall not
Enjoy her love: Unty the Knot.

Be clearer Oracle, and leave me not
In doubt: What! are your gates already shut
Open but once again, and speak, although
Your voice be death, let not my trembling soul
Be tortured through despair, or else be grieved
By vain expecting of my joys. Say great
Apollo, Is she mine? -- Not a word.
Art thou grown deaf unto our prayers; then here
Begins my misery; and where I did
Expect the clear unfolding of my doubts,
There I perceive a Riddle. -- I shall be
Crossed in my love, and yet from thence derive
New blessings. Can effects spring from a cause
'Has difference in the extreme? When she is dead
I shall enjoy her love. With what delight
Can my flame meet her cold and uselesle earth?
Or must I then form to my memory
Her living shape, and with defire embrace
That Shadow, which my fancy now commands,
And when I please gives me possession of.
The juggling God makes pastime of my passions:
But why do I profane? great Power forgive me,
It Is a just punishment; for being curious
To know the mystery of Fate, I must
Refer the event to what is ordered by
The high disposer of my destiny.

COme on my fellow Satires, we will be
Still Masters of the Woods, and please our selves
And our appetites, no matter though
The foolish Shepherds rail upon us, let us
Pursue our game, no Shepherdess shall escape (...),
Unless they wa^^ with stronger guard, and when
Men come like Armies to destroy us, we
Trust to our nimble feet, and leave them cursing,
Because they have not wings to overtake us.

The Nymphs, because we are deformed, contemn us,
But if we take them at advantage, we
Teach 'em repentance, and delight our selves
Upon their rape; the last I grappl'd with,
Was a delitious Thief.

Pursue your pleasures;
Only I charge you, if in any walk
Of yours, the beautiful Arismena
Chance to appear, none touch her to offense;
And lest your presence fright her, have away,
She must be mine, although I'lmost despair:
That so much sweetness should affect a Monster,
For I have against my nature courted her,
Lain prostate at her feet, with sighs and tears
Besought her to compassionate a heart
That languish'd for a kiss, still she has scorned me,
Next time I meet her at advantage, I
Will satisfy my full desires upon her.

We will obey.

All other of her tribe
Are free to you, but she must be my prey:
Oh I am ravished but with the thought
How sweet a piece of flesh I shall compel
To serve my pleasure; not a thousand prayers
Nor rivers of her tears shall quench my lust:
Methinks I have her at embrace already;
We live to please our sense, and would not change
Our Goatish shapes with any soft humanity
To court a female, and be made their fools,
And die for love of any pievish Giglet.

Yet it is not much amiss to flatter them,
If so they may be won.

Right, but if they
Be obstinate indeed, use violence,
And snatch your own delight from their fair Bosoms,
And glory in it; when we have broke their Maiden-heads
They Will serve a doting Shepherd. Come be frolique,
And leap into a dance to practice our
Activity, the place is most secure:
Lustily Pipes; I am all fire methinks.

Oh good Mr. Satire! Ah! ah!


How came you by this fellow?


He came not by me, but overtook me an't please you, a pox on his heels. Oh!
what will become of me

I, here is right, out of the frying pan into the fire.
My Master has half thrasht me to death --

Your Master, what is your Mistress?


My Master is the Shepherd Brachius,
Father of the fair Arismena.

Arismena, ha!


What shall we do with him?


Hang him upon the next tree,


Ah! if you hang me, I shall never be my own man again: Ah!


Let Us tear him to pieces,


Limb by limb,


Roast him, and eat him,
He Will make a feast, the fool is fat.

You Will never endure my flesh in your mouths Gentlemen; Ah!


What not yours?


Alas I am not sweet, do not your worships smell me? it is rank within my
lynings


No, be advised by me, this fellow I have heard runs neighing after the
Wenches, the first thing we do Let Us geld him


agreed.


I have an excellent Whittle to cut
His throat, or to carve him, Come Sirrah.

Do You hear sweet-fac'd Gentlemen, you talk of hanging, I Will choose my Gallows,
I, let me be trust up before you untrusse me, O that fashion let me die a man,
and not a Capon! Oh misery! Alas I have nothing to speak on! Ah! ah! If ever I
neighed after any Female, or beckoned, or whistled, but to Boptaile our Bitch,
that helps me to look to our sheep, and kennells with me, which I hope is no
offense; or flung so much as a wanton eye upon any Cream-fac'd Shepherdess in
Arcadia, let me whipped to death with Nettles, or flea me alive: Oh courteous,
hairy, hoary, Satirical Gentlemen


I have considered, stand off, and I Will pronounce his sentence.


You had better have been hanged at first, as I would had you.


Or roasted, flead, or any thing, -- he will pay you --. --


Or carved, as you were advised; he will torture you, prepare to be seven years a
dying


Oh! do, do what you please with me, I shall not need to make my will, or if I
did, you wo' not let me go home to fetch what I would bestow upon you in
Legacies, and to trust any of you to be my Executors, is to no purpose; you
have frighted me half dead already. Now, now


Do you serve the fair Arismena?


I have not served out my time, would you would give me leave to deserve
Indentures


What will you do to save your life now?


Do? why if it please you to command me, I will do any thing, oh! any thing, to
please any of your friends here to give their consent, and be bound hand and
foot, I Will cut their throats


Ha!


If you be so contented.


Will you promise, nay swear to bring your Miftress to this place to morrow,
pretending you have found out some Fountain or delightful Spring, or what other
invention you can tempt her with, but let no body else come with her


She shall come by this hand, is that all? If I do not tice her hither, why
carve me when you take me next, as that will not be long, if I perform not my
Covenants, do what you will with me; we two will meet you here


Not meet me, not a word of me, or any of my Companions.


Do You think I am such an Ass? what care I who meets, you will do me no hurt.


Nor her, we will only be merry, and dance a little.


Nay use your pleasures, I Will bring her, or let me be gored to death with your
Worships horns


I Will trust thee, farewell, if you fail, look to it,


I must keep my oath, and bring her hither, or they will firk me when they catch
me again: But she is my Mistress, what then? and may -- thereby hangs a tale,
hum! Why there is no great harm if they do but -- and so let her go, she will pass
for a Maid a reasonable while after this letcherous Goat has a mind to her, no
matter, I shall be thought innocent, and preserve my skin from their fangs by
it

I save my self, I Would give my Sister, Wife,
And almost hang my self to save my life.

Sir, be assured you have a Daughter, whose
Happiness consists more in being
A subject to your will, then could she boast
The mighty treasure of the Indian Mines.

Say thou so Girl? it is well, very well said,
And yet there is something in a corner of
Thy eye, makes me suspect, do weep?

If any sorrow Sir appear in me,
It is that you suspect me to dissemble.
Indeed I speak with freedom of my heart,
I never loved Philaritus, nor will.

Nor will: how is that? not if I should command.
How now? you go too far.

Sir, you amaze me.


I am amazed my self, and half distracted,
But look you do not love him; if he have
By any secret Love trick crept into
Your heart, out with him, tear him out again
Upon my blessing: 'Cause he is a Gentleman,
Must we be trod upon? our souls are free
And high as his: What, I am Bracheus still,
And thou art Arismena still, my Daughter,
Obedient I hope; ha! art thou not?
And he is but Cleobulus, a man
Of more estate, more dirt, and dunghill acres,
Wears richer clothes, and feeds more daintily,
Yet he is but flesh and blood, his Son too good
To look on Arismena, threatened and cursed
For loving thee, he sha' not need, he sha' not.

Indeed he has often wooed me Sir, and I
As often have denied, for trust me Sir
I cannot love at all yet, and 'twere strange
If he should creep into my good opinion,
And I not know on it: Willingly I would
Not dream I loved him, but if waking we
Join our affections, I must lose my reason.

So, so, this makes for me, how it does joy
My heart to hear 'em both so peremptory?

His Father told me ye had both changed hearts,
Which was no small vexation, to hear
My Daughter had bestowed her self without
My knowledge and consent.

Sooner should I
Have thrown my self on some devouring Beast,
Then yield my heart to proud Philaritus
Without your will.

I'ave found thee hitherto
A dutiful child, and on the full assurance
Of what thou speak is truth, I wish all blessings
Be powered into thy lap Girl, and so I leave thee.
But if you play false play, and juggle with 'em,
Do You hear? I say no more, and yet I Will speak it,
I Will turn thee graying with the Flock, and curse thee.

Sir, my obedience shall deserve your blessing.


Kneel down, and take it, and a kiss, go too,
I Will not suspect thee now, my heart's unquiet,
But 'twill I hope come to his own again.
Farewell Castarina, you love my Daughter,
Counsel her not to love Philaritus.

Most heartily, I hope she wont Sir.


Now Castarina, am I worth your credit,
Are you confirmed Philaritus has no Engagement here.

You told me so before.


Daughter, a word, my mind is changed, and I
Consider if you do affect Philaritus
It can be no dishonor; and his Father
Says he does love thee infinitely, besides
He is a pretty handsome, pretty Gentleman.

What do I hear? her Father speak such kind
And loving language to Arismena
Of lost Philaritus: oh happiness!

And he has had good breeding, he shall have
A good estate, being his Fathers Heir.

How Is this? But Sir, you said his Father had
Quite thrown him off for his affection
To me.

Indeed he threatened some such matter,
But things may easily be reconciled,
And he may be reduced to love him Girl
When things are done, therefore be wise.

Thus low,
And lower in my heart, I speak my duty,
You gave me life, but good Sir take it not from me
E're you compel your Daughter against her heart
To love and marry with Philaritus.
Though other eyes and judgments give him all
The praise a young man can deserve, to me
He holds no substance, a mere Apparition;
And so with my consent he vanishes.

Again, again, let me embrace my Girl
To my own heart, it was but my desire
To try thee again, I hate him and Cleobulus,
And to the grave shall follow thee with more
Comfort, then to his Marriage. Now farewell,
Be constant Girl, and bless thy aged Father.

He Is strangely troubled.


Oh my grieved soul!


Ha! is it not Philaritus?


Away, I wo' not stay to hear him speak.


You must alone then Arismena, for
I cannot go so so

She flies (...); ^^ight;
As I appeared some ugly killing Serpent,
Yet Castarina stays. Pray was not that
Fair Arismena that went hence? and yet
You may be silent still, I know 'twas she;
Sure I want eyes to look upon my self,
And there is some deformity my sight
Cannot discover; what think you, am I
So strange a Monster?

You are fair and comely
In my opinion.

You are charitable,
Would Arismena thought so; and yet why
Do I pursue my torment; if she scorn me,
Why do I place her here, so near my heart?

Be wise Philaritus.


You counsel well.


And love, where you may find your love rewarded.


Sure there is none that can affect Philaritus;
Why blush you Castarina?

Would you could so easily read my heart.


I have it,
It may do me good, this is a gentle Shepherdess,
Forgive me heart if I dissemble with thee:
Fair Shepherdess, you have been witness to
My Loves sad story; and when Arismena
Was cruel to my vows, you seemed to bear
A part of grief with me, and that deserves
My thanks, I would say love, if you accuse not
My change too soon. She cruel has despised me,
And Justice bids me punish her, and bless
My self, by offering to your care my heart.

Philaritus does mock poor Castarina.


She comes too fast upon me, yet I know not,
A woman's heart is fathomlesse, she is returned.
If you sweet Castarina smile upon me
I Will quickly bury Arismena's frowns
In those fair Eyes.

What do I see and hear!
So soon turned Votatrie to Castarina
Oh man where is thy faith! yet I deserve it
My heart's too great to speak to him, I find
A mutiny in my thoughts, who is this Lariscus.
The Shepherd that affects Castarina
The object will as little please his Eyes
For she is taken with Philaritus.

Oh cruel Castarina!
Is this the reward of all my loving service?
This sight afflicts me, is Philaritus
My rival? and by destiny appointed
The bar to all my hopes, If I mistake not
Report speaks his devotion directed
Only to Arismena, She Is here too
A witness of his falsehood. How do you
Affect their Actions Arismena?

You.
Are not too much delighted I imagine,
They are both false, Oh for revenge! I Will do it
Why should we be so tame? Philaritus
Is perjured.

Castarina is too cruel.


Be ruled by me and punish 'em.


They observe us.


It shall but vex their Eyes, Let us seem loving.


Lariscus and Arismena they embrace.


And so let us.


By Jove, plays with his hair,
He kisses her, was I thus scorned for him
I am not well
Good Castarina leave me.

Not well, defend good Heaven! where is your pain?


Here at my heart.


At your heart.


Nay then I shall find you will be another
Disease to me, pray have me.

How Is this poor Castarina.


Me thinks all this might have an easy cure
A little blood dram'd from the heart would do it
And then I am revenged, no I am then
A greater triumph to her pride, no woman
Is worth our smallest part of life, and man
Betrays a Cowardice for a wantons scorn
To practice wounds upon himself; yet I
Must not be altogether tame and suffer
There is a subject fit for my revenge
Lariscus must not long enjoy his breath
Or I must sacrifice my self to death.

It Is more then I expected, for I meant
To take revenge on thee Philaritus.
Lariscus. The injury done me by thy ambition and courtship of Arismena is no
way to be pardoned, if thou have any spirit meet me at Apollo's Oak this
afternoon, where I will either punish thy insolence, or with my own blood
write my self

Arismena's sacrifice. Philaritus.

Had I not known the fair Castarina.
Or thy accomplsh't virtues, this had bin
A cause sufficient to inflame my blood
But as thou art the subject of my thoughts
This will increase my zealous flame, and whilst
Philaritus thinks Arismena steels
My point, it is thou adds vigor to my arm
Fair Castarina's written here and in
Each wound I make sweet Castarina shall
Be read. Yet stay! Cool thy strong passions heart
Let not fond Love be blind, use reason ere
Thou fight'st and weigh what in a woman can
Deserve a wound. Why Castarina's fair,
And seems to have a Soul above her Sex
That may inflame my heart. Oh no! She may
But seem a glorious Star, and then in what
A case is poor Lariscus in when he
Shall wound Philaritus and find his Love
Beneath his thoughts 'twould be a Corrasive
Beyond a Cure, and does already make
Me hinge like to a doubtful needle drawn
Betwixt two Loadstones, which at once inclines
To both and neither; Yet vanish all such thoughts
They are most false be then revenged Lariscus
And meet the fury of thy enemies spear
Whose flatteries have destroyed thy hope in fear,
Now cruel Castarina if I dye
There is an end of Lovers misery.

I Have discovered his intention
To court my beauty, that he might appear
In his neglect, to Arismena; more
Desired by her; It Is our general humor,
And I my self would now enjoy Lariscus
Because he now neglects me. But my fears
Will not allow me to believe it possible
Let it be ordered then by Providence
And Time, What Is here contained, ah! a Challenge
Sent from Philaritus unto Lariscus.
Oh my Stars happy influence! they have made me
The means for bles't prevention of their ruins
'Twixt whom their own dissembling has begot
A mutual jealousy. I must be sudden
Not dally with occasion! It Is our Fate
To increase our loves by others seeming hate.

This place will yield an Echo to thy voice,
Come therefore Graculus, Let Us pass the time
More pleasantly, you have a merry Song I know.

Truth Mistress, you know my Songs they are rude, Yet such as Nature, not Art,
has taught me I Will power into your ears

I am in love and cannot woo
Heigho! Heigho! what shall I do,
I gape and sigh and sometimes weep
For Phillis that my heart does keep.
I love her hair and forehead high
Then am I taken with her eye,
Her cheek I do commend for gay
But then her nose hang's in my way.
Her lips I praise but then steps in
Her white and pretty dimpled chinn,
But there her neck I do behold
Fit to be hung with chains of Gold.
Her breast's are soft as any down
Beneath which lies her Maiden Town,
So strong and fortified within
In vain I hope to take it in.

Excellently sung Graculus.


Nay I have a voice, and had not my Masters beating and a cruel fright stuck
by me, I had sung most melodiously


What fright's this you talk of?

O Mistress about this place, I, here about a Satyr met me, and so misused me,
as had I not been more then man I could nere have lived, the very signs of
their nipping me are like embroidery on my flesh, Oh! do not touch me it is a
pain to think on them


I seize you cruel fair one; but from those Lips
Will force no amorous Kiss, if your pure soul
Denies me one, I will but aspire
So high as to salute your hand, and if
With freedom you shall grant me that, I Will boast
How much I am obliged.

Dare not to touch.


See brightfull Star, your voice has shrunk me back
And I lie prostrate at your feet, nor from the Earth
Will raise my trembling joints, till that clear voice
Which struck me down shall raise me from the ground
And by your genuine voice create my soul
As pure from dregs of Earth, as yours.

It Is well
This language argues more then what you seem
And could almost entice me to believe
I might shake off the fear, which does arise
From sight of your grim shape, yet still those looks
Those ravenous looks affright my heart, and I
cannot be safe midst such deformity.

O stay! Let not this outward shape amaze
Your brighter self; The mind that is fair may well
Excuse what Nature has misshap't. Grant that
She had bestowed as comely parts upon
This outward form as ere Narciscus had
Yet if the mind had bin mishap'd the man
Would (like some curious piece of Marble) seem
A glorious form, and will not the rich endowments
Of the inward man; Virtue and wit, those parts
Which make him different from a moving statue.

Rise from the moist bedewing Earth, your tongue
Has won so much, that I Will admit your touch
My hand.

Which with Devotion I will Kiss.


So you will wish no more.


One touch upon that Lip
And I have done.

I grant so you will be gone.


Not yet, this Kiss has ravished me, and now
You have betrayed your self, it had bin easy
To give ore when I was conquered by your speech
But now I have taste those sweets which hangs upon
Your Lips, you may expect the day and night
As soon should meet as I not Kiss again

O I Am undone.


No fair one I can leave
Immodest Kiss, and love entirely love
Those noble parts that grace thy better self
What though thou seestt me rude? yet in this shape
There is a soul can honor thee, and I
Must now embrace thee as my Joy.

Defend
Me Powers.

From what?


From Ravishing.


None means
So bad, or ill a deed; the gentile breath
Which from the Phoenix nest perfumes
The rosy morn, Is not more chaste then I
The Idolater adoreth not his Idol
With greater reverence then I will you.

Horror!


Why
Thus passionate? No mortal pays Devotion
With greater zeal unto his private Larr
Then I my duty fair to you.

I dare not hear.


You must and shall, for if you do not turn
Your frowns to smiles, I shall but force that from
Your breast which might be freely gained.

Deliver Gods!


By all you name you stir not hence, the flame that is kindled here will not be
so suppres

Either consent to be my mate, or from
Your bosom I will pluck my own delights.

O help.
Deliver Stars from such a cursed fate!

Nay then I must be bold and force you render up
Your cold Virginity unto my greedy lust.
Assist you Powers assist.

Cursed be thy letchrous soul, may all thy stock
Perish in thee

Oh I am slain.


Why stand you trembling? wipe all palenes from
Your cheeks, here is none to fright you here
But poor Philaritus, and in his soul
You may repose your peaceful rest, he which
Has ventured thus, will think no blood his own
If it be kept from being spilt, when he
May spend it in your service.

You have Sir
Engaged me beyond my desert, and though
Arismena be a woman and can repay
Naught but her thanks, yet those shall be so often
And justly paid to you, that all the world
Shall know my heart is not ungrateful
For so great a favor.

You may be pleased
Arismena to find a thing more grateful
Then formal thanks, if you will return your love
Twill make me happy, and renew a life
For trust me I do wonder how I live
Without your resignation of my heart
Which you have fair one, and I cannot last
Unless you give it back

I do resign it
Most willingly. I claim no title in it.

But yet you cannot for indeed my heart
Is bound with yours, and unless you bestow
Your own I must be void, no heart can be
Encircled in this breast but yours.

Why? you
Would not have me pluck out my heart to have it swallowed.

You're pleased to jest, you know my
Meaning, and if you will can add a joy
To my sick soul

You Will have me render then
Love back for love, why that I cannot do

Why Arismena, why? have I deserved
So ill that you should kill me for my faith
And make another rich in your affection.

Sure you are changed and this is but pretense
Castarina is your love, and had you bin
Lover of me, as you would seem, she had nere
Bin courted by Philaritus.

How like the Ivy has my heart desired
To show by what embraces I would hold you
I have no loving thought on other beauty
You're life, and from your smiles I gain
My bliss.

If then your bliss consists in me
I Am sorry that my eyes invite my heart
To grant another suite, for trust me Sir
I could wish (in the reqitance of this
Last favor) that I could bestow my heart
On you, which since I dare not do I take
My leave, and wish you rest for your own sake.

Stay yet and hear me a few words, I know not
How long I have to live, and rather then
Be punished thus with your continual scorn,
I Will put on wings to meet death; but be sure
My troubled spirit shall pursue thee living,
And represent my passions, and not leave thee
Till thou by such a cruelty as thy own
From him whom thou affectest best, shall suffer
As I have done, and dye to meet me in
The gloomy shades of lovers.

Fare you well Sir, I Will think on it.


Why do not break thou foolish heart, but thou
May be art destined for Lariscus sword.
Death will be happiness, I Will kiss that fate
Rather then live the object of her hate.

Mischief pursue you both, he wounded me,
But not I hope to death, though I seemed so
I Will be revenged upon you both for this
I fear I bleed too inward, If I die,
My curses shall procure their Tragedy.

HOw vain unbridled youth is that is ore swayed
By giddy passion resolutely hazard
For satisfaction of their trivial rage
Their souls eternity? Castarina
Has informed me that young Philaritus
And Lariscus do intend to venture
Like Prodigal gamesters, at one cast, the stock
Of both their live and fortunes: Prevention
Must be soon applied, or their too much beat
May prove their utter ruin; and though Cleobulus
Count me the object of his scorn, my care
shall give him notice of their wild intents.
Good day to you Sir, may I desire you would
Let your Master know I Would speak with wit him.

I shall.


Perhaps Cleobulus, whose scrupulous soul
Is apt to make a question of my faith
May judge this act a flattery, a pretense
Of seeming friendship that with more safety
Philaritus may obtain his desire
Of Arismena, then to hazard
him to the danger of Lariscus spear.
But these are vain surmises; my intents
Are plain and verteous, and good actions ever
How ere miscontrived carries their reward
Still with themselves.

Would you with me?


Yes.


Speak your intents.


Philaritus --


Shall not enjoy your daughter.


It Is not my suite.


Say y'so Sir, I shall with far more patience hear you.


Briefly thus
I am informed, and it is a serious truth
Your son Philaritus (whose noble soul
Cannot endure a Rival in his Love)
Has sent a Challenge to Lariscus
O Sir think what deserved pity 'twill excite
In every honest bosom, that two such plants
Should be cut off from earth ere their full growth
As by a violent Tempest, So, or one
Or both are like to perish, for this morn
They are resolved to try their skill at Arms.

Which you would have me to prevent?


It is your part.


Ah, Ah, Ah;
You are mistaken then, for well I find
Your aim, and see you do contrive this plot
To win me to consent Philaritus
Should marry Arismena; but you are too
Too young to cheat a Fox, and therefore
Ought to take more subtiler ways then this
Why you contemned my Son but now, and if
That rage sprang from the heart, you would be glad
He should receive the danger you pretend.

My rage was grounded here, and know right Sir
I cannot, neither will I now repent
What then my pasfion uttered, I have more
Of man within me, yet see here is the Challenge
Sent from Castarina, which I will keep
Though eminent mischief follow; I d little thought
This discovery of your Sons danger would
Have merited this entertainment.
So your best fate protect you.

May be
That Bracheus is noble in his thoughts
And truly does intend the good of young
Philaritus: Why should he else affirm
He has the the challenge? and means nothing else
But friendship with Cleobulus? I was
Too hasty in my speech, and therefore will
Send for him back; within there tell Bracheus
I Would speak with him.

I shall Sir.


If now
I see the Challenge, I shall soon perceive
Whether it be Philaritus his hand
Or no, and then I soon shall find his plot.

Did you send for me?


I would
Acknowledge that I was too rash for to
Suspect your goodness ere I had a cause
Sufficient for my ground, and therefore would --

Have me produce the reasons which occasioned
My former speech to you.

It Is my ambition.


Nay since you urge my anger, you shall know
I slight as much your fury as your love:
Nor shall you by entreaties win me to
Prevent the mentioned danger; He who can
Be so unjust as to misdoubt my truth,
Shall perish in his ignorance, before
A syllable I utter shall deliver
Him from his sudden ruin.

I pray be'nt so resolute,
I shall be diligent unto your speech,
And weigh each word that issues from your tongue,
And study how to show my self your friend.

My rage is not malicious, like a spark
Of fire by steel enforced out of a flint,
It is no sooner kindled, but extinct.
This paper will inform you all.

It Is so, my Son has challenged Lariscus
Into the field. O Fate!

Fear not, If you
Have but a forward will to act what I
Shall counsel, doubt not, your affairs shall meet
A fortunate Issue.

O how I pray!


Your ear.


You council well, you and my better Fate,
And by this means will cure their bloody hate.

The pain of my late wound has robbed my spirits
Of strength and use: the blood that will not to dance
Through the concaves of my veins, now moves
With a dull beating in my quiet pulses,
And I begin to faint. Thou gentle earth
Allow me what sweet comfort rest affords,
And let thy verdant bosom be my bed.

I am a rogue and deserve hanging for betraying my poor Mistress: She Is tossed
and tumbled by this time: Let me see


Oh!


That's not her voice, ha! the Goats! the Satyrs!
Where Is my Mistress, he has not eaten her I hope.

Help me I am wounded.


And if I did think so, I would be more familiar.


I cannot go, help I shall bleed to death.


He Is almost killed. First my letcherous friend
Where Is my Mistress?

She was rescued by a man has almost slain me.


Now I have a great mind to kill him outright, however I will dominere

Where Is your hurt?


Here, oh! thou do pain me.


Would you have a Surgeon; you shall be hanged first.


Sweet friend assist me.


Now I will make amends for all, and carry this Satyr home to our house, where
we will whip him twice a day; and after the maids have gelded him, I will hang
up in our chimney to dry for bacon. Sirrah you are no rascal, you deserve not
to be firk'd and jerk'd and yerk'd: my dog a mountain, you are wild, I Will
tame you now I think on it, what if I cut out his eyes and then show him upon
market days to the Aradians where every man and maid will give money to have
a lash at him like a b^inde Bear.e What do you think of a wench you
pestiferous goat, you must be rutting, and no flesh serve you but my Mistress,
come I Will bring you to them shall cool your liver


Gently, oh gently, gentle Shepherd oh I shall dye.


Not till we'ave done, you must have your carnallity, I was pincht and trod on,
you dogs face, does your abominable worship remember? and threatened on peril
of my life to pimpe for your bestiality, well there is no remedy you shall upon
my back to the house of correction


Dear friend use mercy, I repent.


Friend and mercy, Yes I will be your friend to help you to a dog whip, and
mercy in abundanc

I say.


Oh Mr. Satyr
Gentile Mr. Goat, I did but jest.

You shall be hanged in earnest.


Help, a Rape, Mudrer, Felony, Oh! I am undone
I shall be eaten up alive.

I love thee yet Lariscus for thy boldness
To meet an enemy and could wish thy error
To 'ave bin unborn, but cannot bear an injury
So great as to corrival my affection
In beauteous Arismena.

Thy own tongue
Betrays a cause that makes thee worth my killing
Thy guilt of flattering my Castarina.
Come fight, and let our courage meet and execute,
Not talk.

Revenge has wings, thou needs not call it
Upon thee with more have.

Hold.


Stay.


An other duel must be fought, this place
Is ours.

If Philaritus attempt
A wound upon Lariscus, here
I Will punish it with Arismena's death.

And if Lariscus hurt Philaritus
Within the bosom of Castarina
I Will hide this killing Arrow: never look
With wonder at us, you kill one another
And send your foolish Ghosts to rail at us:
No, rather let us execute, and save
That cruelty upon our selves, you being
Men that are troublesome to the world and us.

Oh here, make me happy Arismena
My breast will meet thy shaft.

Stand fair.


And mine
Shall glory to be pierc'st by Castarina.

Have at you then


Thus do I shoot a kiss.


And thus I aim at thee.


Pardon my dear Philaritus I have
With too much trial of thy love offended
If not too late, here I resign my heart
In satisfaction, and am thine, without
Affection to Lariscus, with whom I
Conspired to make thee think we loved each other
Upon thy courtship unto Castarina,
Who told me of your meeting, and contention
Which now must dye in your embracing us.

I am extas'd with joy.


And am I welcome?


To my heart.


If all seconds were so careful to
Compound, there would not be so many slain.

Here we begin our joys.


May they last ever.


Help!


Help!


Villains! Devils!


You come upon your death.


They have our spears.


That I could look 'em dead, the slaves out fly
The wind, they are gone, they are lost for ever,
Our heaven but now discovered, we are thrown
To hell, and suffer torment above all
The wretched souls endured.

There Is no persuing now,
Let us collect and muster strength to be
Revenged upon their goatish generation.

Gods must pursue the Ravishers, for mankind
Wants force; where shall I hide my cursed head?

You shall not grieve, nor curse alone while I
Am partner in so great a misery.

See those commands that I imposed be strictly
Kept, and least so much as but a noise of their
Complaint be heard, be sure you bind, and gagg
Them both; why stay you thus? be quick, and not
Less merciful then poisoned Arrows from
A Tartars bow.

We suddenly obey.


Its fit. Now will I glut my self, and in
A full revenge tickle my spleen; O twill be
Brave sport to wind these aged sirs in such
A labyrinth, as their industrious care
Shall more infold them in, then set them free.
But see I talk, not execute; Delay
Brings danger with it, and often designs betray.

It Is strange these woods should be inhabited
With store of Satyrs, yet we find none of
Their horrid Cells. There Is no place that has escaped
Our narrow search, though the sulphurious earth
Has breathed forth all its ills, and hung its fogs
To dark the Air, yet have we venturd through
Their loathsome smells, to find a Satyrs cave,
But they are hid; some intelligencing
Devil has told their sudden Fate, and helped
Them to some ayerie wings.

Curse light on them!
Had we bin of the femal sex, they would
Have showed themselves.

Right.


But now they fly us.


Yet the lightness of
Their heels shall not free them from a deadfull Fate:
We fall like lightning on their heads, and scorn
To welcome rest, until our spears have bathed
Their steely points within their murderous souls.

I like thy resolution well.


Who Is here?
Coridon the news with thee?

This will declare my coming


I wonder that my Father writes to me.


Read and perhaps thou will not wonder.


Philaritus; Since thou art charmed with Arismena's beauty, and accounts
nothing cordial but her love; I cannot choose but praise thy constancy, and
wish to see thee incircled in Arismena's arms; Her Father hopes as much, who
with me expects your present coming to my house

Your Father Cleobulus.


This Physic comes too late, this kindness should
Have blessed your Son before, read read Lariscus
And tell me if my Fathers love be timely,
O my accursed Stars, by whose black influence
My Fate is poisoned thus, that I could reach you
To be avenged upon your golden heads,
Which I would pluck from heaven, and bury in
The earth, never to shine again.

Let me persuade in this extreme to go
And let me wait upon you to your Father,
He Is powerful and may at his command
Raise men enough to ransack all the woods
And find the caves where dwell these horrid Satyrs
Whom we will torture for the Rape committed,
As they shall wish themselves in Hell to be
Rid of our punishment: we must be active,
And live to be revenged, not sigh away
Our spirits thus.

Thou do advise me well,
This may assist us to perform our duty
To our abused fair ones, and revenge
Their stain in part, but sure nothing can be
Enough to recompense their cruelty.

IT will rejoice my Son Philaritus
To find such comfort in my Letter, which
Speaks all my anger off, and full consent
That he should Marry beauteous Arismena.

You writ that I was willing too.


I did.
Good Bracheus now my friend, I did consider
The errors of my passions, and with much
Contention in my self at last resolved
This way to merit pardon, you by this
Have had a trial of my Sons affection
To your fair daughter.

Sir you shall command
What is in Bracheus power, I had a passion
And old man's anger too, which your good nature
Already has forgiven.

You are perfect
In what we have designed, to perfect all
Our joys, and make a fair contentment swell
In every bosom, storms cannot last always,
The blackest night must have a day succeed it,
And pleasures have enlargement in our heaart
When we have suffered pain: I wonder that
My Son makes no more have.

Here Is your servant.


Your Son my young Mr. is come Sir.


Alone: It was misfortune I forgot
Lariscus in my Letter.

He Is come with him.


Excellent, then all things may be fortunate,
You Will please to do what we devised already
To entertain them.

I Will about it instantly.


So, so, a sudden change will much delight
His care oppressed heart; he is here, my blessing,
And then to you a welcome good Lariscus.
Me thinks you wear a sadness in your brows,
What sullen clouds disguise your Faces thus?
It is a time of joy Philaritus,
You read my Letter, and consent that you
Should marry Arismena, and that Bracheus
And I are friends. What sorrow?

I prithee
If thou have strength Lariscus tell him what
Sad chance has robbed our hearts of all delight
For I shall faint in the repetition.

Your comfort comes too late Cleobulus.


Too late! why pray?


I prithee speak the sad news in his ear,
I dare not hear the sound: what thing is man?
How like a leaf tossed by the wind? he knows
No certain way. O love thou art concerned
To bear a part in our revenge, and if
Thou be a God, aid two oppressed lovers
A against the lustful Fiends have ravished all
Our joys and wealth away!

You fright me Sir,
By Satyrs snatched away? and could you not
Pursue 'em?

They had first surprised our weapons
With which they kept us back, whilst two of their
Black crew flew from us with the prey,
Oh had you heard the cry of the wronged virgins! --

Nay heaven did hear it too
But had no thunder ready, not one shaft
Of vengeance to throw upon the Ravishers.
Justice is dead, or in a sleep, and we
Poor mortals pray and are not pitied.

Do ye know what then became of your two Mistrisses?


I know fair Arismena cannot live
After her bodies stain.

There came late to me
A grave learned Gentleman, that has
Great knowledge in the secret art of Magic,
I will entreat his skill in this afaire,
He Will tell us all the event: I Will to him my self,
Stay here a while.

Though I expect there can
Be nothing but more cause of sorrow for us,
Let Us hear what he can say, or show.

He may
Direct us too, to order our revenge,
But I suspect no Art can tell us where
The poor things are.

My Mr: has prevailed already with the Gentleman: Who holds it easy to
discover all


Is this he?


You are welcome Sir.


Alas poor young men, their faces
Carry too much of sorrow, but the Fates
Must be obeyed, I am informd of your
Desires, and I request none may be with us
But these two, please you to depart, there is
Some reason in my art Sir for your absence.

Most willingly.


Sit down I pray, but stir not on your lives
Nor speak to what you see; you must suppose
What ere you see is not substantial
But ayerie shapes that represent the life
Of those you seek, which to offend may be
Most prejudicial nay dangerous
Even to your lives; the charm shall not delay
Your expectation longer: do you know
The Satyrs when you see 'em once again.

The same, the very same.


Be they Devils.


We Will revenge them here.


Do, kill thy Father boy.


Murder thy Uncle.


Ah! Are you the cruel Satyrs?


Yes and have we hope
Made you amends: They were our men
Which we both shapt, and fitted for that purpose.

You frighted us.


It is confessed, but now
We Will cross your hopes no more, but give you those
Ye term your greatest happinesfe: May heaven
Make their wombs fruitful with as blessed issue
As ere gave Parents hopes.

These wishes Sir
Adds to my great content, and were
But Arismena here, there were not in
The world that which could make Philaritus
Accursed.

It is my wonder that she stays
Thus long.

What noise is that?


Some's strangled sure.


Hear it is plainer now.


Let Us in I pray.


All Is well I hope.


We hear a noise but can
Not tell where it is.




Hark!


Its here abouts.


Oh horror!


Unbinde the men.


I am afraid.


What sport's this?


No sport, the Satyrs --


What of them?


Having intelligence (I know not by what means) of your disguising of your
selves into their shapes, have surprised the houfe; and ere we were aware bound
and gaggd us as ye see; so instead of us brought in Arismena and Castarina, who
since have carried them away leaving us in this lamentable case


Plagues pursue them.


Horror attend them.


Furies!
Rise in my brain and help me to revenge.

Fix me for ever here, oh you that send
The active lightning from your throne, or trust
Me with your thunder once -- Dare you not?
Or have I more consuming flames within?
Yes my breath may blast them all -- stand off
Furies swell up my breast, and in this rage
I could unmake the world, and turn it back
Into its first unpolished heap, and shall
Perform some worthy deed worthy Philaritus.

This does distract my Son.


We Will counsel him
Till we have set him right.

I Am lost in grief
And smalls the hope I have to find releife.

Here may we rest and ease
Our tired limbs, whilst some refreshing gale
Courts our sad fears into a sweet repose,
Sit down.

I Will do what you command, yet I
Am fearful here is more danger then we see.

Your too too nice Fates guide! to Fates yield we,
For pensive cares cannot alter their Decree.

This was her wonted place, on these green banks
She sat her down, when first I heard her play
Unto her lisning sheep; nor can she be
Far from the spring she is left behind. That Rose
I saw not yesterday, nor did that Pinke
Then court my eye; She must be here, or else
That graceful Marigold would shure have closed
Its beauty in her withered leaves, and that
Violet too would hang its velvet head
To mourn the absence of her eyes: And see
Where she does lie, purging the moystn'd air
With her more gentle breath: Methinks she chides
Me in her sleep, and frights my blood to palenesse
As I stand: But come, I am resolved
Nor can I longer now forbear to force
Arismena to come with me, whilst I
Leave Castarina to her Destiny.

Sleep Castarina whilst thy sense
Does loose its use, from fancy take
Instructions of that Excellence,
They Will keep thee safe when thou art awake.
Nice honor is so rich a thing
That to preserve it rather dye
Or kill the Ravisher would fling
Such stains upon thy Modesty.
It Is fair and just revenge for they
Whose bosoms lodge such foul intents
It Is fit should dye and daily pay*
Their debt to the sin in punishment.

Stay gentle Spirit, and with those sweet sounds
Strike on my waking sense, that I may be
Confirmed it is no illusion: I Will obey
The counsel of my Genius; sure it was it
That guards me: Would it would appear again
And teach thee Arismena -- ha! She Is gone;
And whither? how! my ignorance! and wonder!
A whirlewinde in its giddy motion carries
Light matters not more swiftly, then she is vanished,
Has danger frighted her? or is she forced
By some rude Satyr? Thou that did instruct
My soul so lately, guide me to the knowledge
Of her much doubted Fate, or show the way
She Is fled, that I may follow. Arismena!
Let me oretake thee; a ravenous Bear,
Or Wolf has seized thee, I would share thy harms
And both die foulded in each others arms.

Come fair one, cast off your trembling fear,
No violence shall force your Love, I Will rather choose
To pierce this breast, then let one accent fall
That may offend your ear.

You do offend
In speaking thus.

I should displease you more
To snatch my pleasures from your breast

You would
Indeed, and do already fright my blood
To palenesse in my cheeks.

Oh say not thus, I do
Confess I have not in the stock of my
Deserts enough to force one bounteous smile
For to create me new; but let not that
Cause you to frown, or with one angry look
Turn me to ashes as I stand.

Still you
Do gild the Pill, you would have me take, but I
Assure you Sir my heart is none of mine,
Though the bright Marriage God has yet forborne
To light his Tapers. We breath both from one soul.

Come, come, you do but jest to egg me more
By your delays.

You Will find I speak the truth,
And covet more to die a Martyr for
This cause, then live to be an Empress.

Are you so resolute? so stout, go in,
Visit the rooms I led you through, look on
Those stings you are to feel unless you do
Consent, and then consider that if they
Enforce you not, you shall be quickly sent
To those blessed fields you vainly hope to view.

That death is welcome which shall render me
A chaste example unto posterity.

These Arcadian Nimphs are patterns to the world
Of chastity; had my breath bin spent on
Ladies of the Western court, they would have proved
More gentle then to let one thus long sue
Without a close embrace, whilst these fly from
The name, fearing the sound might get
An Act of lust.
Here comes another too
Whose brighter soul shall not by me be forced.
Fair Maid?

Bless me ye Powers!


From what?


From you and all your cursed
Associates.

Why fair one? I carry
Nothing to afright you but this shape.

In that
Lurks all that's bad.

Judge not thus ill, the respect
I Will show to you shall merit better thoughts.

You show respect, heavens defend! can I
Believe there is civility amongst Wolves,
Or that a Lion can be brought to couch
Before his prey. Stand off, or you shall feel I dare
Be more then woman, sluice your blood, and laugh
To see your soul expire.

Stay gentle Nymph
This little blood has checked my daring soul.

But do thou bleed? oh stop the murmuring stream
Least my Feeble nature sink at the sight
Of blood.

Art thou so quickly changed, is that
Great spirit which thou proudly boasts turned to
Effeminacy? Come kiss me, or I Will
Draw so much of thy own 'twill fright thee more
To view it streaming from thy veins.

Keep off
For I dare suffer --

A kind salute.


No,
Death and meet it through more tortures then ere
Tyrants could invent.

I Will try your valor,
And get you yonder till I Have framed a death
More horrid then ere fancy thought on yet.

Let fall your stings, they shall be welcomed too;
I Will kiss the hand which shall dismiss a maid
And praise thy act in the Elizean shade.

Nothing can alter her, but as the Stars
Keeps still her constant course; yet something I
Will do -- I, it shall so, and if
This fails I Will try some other plot.
The news?


The Shepherds are ensnared.


O bring them in.
They Are timely taken, for now my plot may find
A good success, or as I am, I may
Either revenge or lengthen out my day.

Unbinde us slaves.


I, do, pull your arms to pieces, twill be a torture we forgot to invent.


That I could kill my self.


Or any thing rather then die by their ignoble hands.


Patience is our only remedy.


Here comes one will tame you Sir.


I am resolved nor though I can will greive.


The spies are brought.


You have done well: Now see that one of you
Muster enough to guard these woods, whilst we
Afflict our punishments on these.

I go.


Come hither you that are the Master of
These woods, and think it nothing to destroy
Whole troops of Satyrs What would you bestow
On us to set you free? would you give up
Your Virgins to our use, and let us take
The beauties of your Land?

Destruction first.


Nay you should enjoy them too, only we --


Would crack their Maindenheads --


And we should then --


Be married to them.


Right.


And leave our Lands to those
You get.

Yes.


A halter first.


Say so! Tear limbs.
From off the trees give them a welcome.

Strange Music!


The screech-Owles Dirge ere death.


Their notes are changed.


And now they sound as when the dying Swan
Fills the Ecchoing woods with harmony.

What shall become of poor Philaritus?


We Will dye incircled in each others arms.


Fetch in the youths and let them sing the Songs
They have prepared.

What now?


Our sentence.


Sigh Shepherds sigh
Spend all your breath in groans
Lay your sweeter Music by
Hearken only to the Drones.
Henceforth no other Garlands view
But what are made of dismal yewe,
It Is fit all nature now should mourn
And every tree to Cypress turn.
Those Nimphs are gone
Whose looks in awe did keep
The Wolf and Fox who alone
More then Pales blessed our sheep,
Their sweetest grass the Lambs did find
Where their bright eyes not Phoebus shined,
In every place where they did come
They made a new Elysium.
Wretched Swains ye now can have
No Paradise but in the Grave,
Die, then die, since they are fled
The only life is to be dead.
Unbinde the men.


What then?


I ask your pardons Sirs, and would
Be glad to know what can deserve your smiles.

Jest not foul soul, it is a death to live
The object of your view, we can as bravely
Suffer, as you torment, and were those here
Which you have ravished from their loves, we would
But shed some funeral tears upon their hearse
And gladly meet our deaths.

They Are dead indeed,
And since you know their fates, you shall be brought
Unto their Tombs: I Will drop as many tears as you
To show my penitence, although it be
A thing averse for me to weep, yet when
I think what goodness I Have destroyed, I must
Accuse my lust, and then lament your loss.

Accursed slaves.


Nay dry your tears, for if
There be such groves and joyful fields as you
Call fortunate, your Nimphs are sporting in
Their shades, triumphing ore our cruelty.

They died unspotted then.


They did, and breathd
Out souls as pure as air before it mixed
With Earth.

Blessed virgins! Lead forward to their Tombs,
I long to pay a funeral tear, and weep
Till I Am become the only Niobe.

They are enclosed in these, in them is hid
More riches then the world has left, but I
Sin in their praise, my tears shall expiate
My crimes.

Which is my Arismena's Tomb.


This.


I will bedew this chest, whilst you Lariscus
Weep your griefs ore that

Oh Castarina!
Send from the Elizean fields thy ghost to call
Me hence, let not my ayrie soul be pend
Within this lump of clay, and I be absent
From that rich place, thy purer parts do bless.

My eyes grow dry, this breast has so much grief I cannot vent my tears.


I can supply what you do lack, methinks I could imbalme both corpse in mine,
or else

Create a Sea with Rivers from my eyes.

My sorrows flow
So fast I want expressions for my griefs.

Rise from the earth, your tears cannot raise them from
Their silent Urnes.

But yet they may perchance
Hasten my Journeys sooner then I dreamed.

Rather then so we will rise and live again.


Alive!


Yes, and have I hope made you amends
For all the injuries I Have done. It Is true
I often have thought to woe Arismena
To consent to marry me, but I found
Her ever constant to Philaritus,
Besides this shape has frighted her, which thus
I now cast off.

Paromet.


Your father Castarina.


I know it Sir, and was acquainted with
The plot, but had not leave to crown you sooner
With the happy news, or else I should ere this
Have blessed you from your fears:
And beg a pardon for the wounds I gave you.

You are called home, and every one rejoices
Your doom's reverst.

I Have practiced all that is done
With this intent, that if I could procure
Arismena as my Love, I hoped I should
The easier entreat you to sue for my
Return, which I do find you have obteyn'd
And does exact my service ever and binds
Me to entreat your pardon Arismena.

I can forgive, and had you wronged me more
You have made a large and fair requital, in
Giving me up chaste unto Philaritus.

Do we not dream?


Most certainly we are
Awake, and now made happy.

At last
Our hearts meet.

Never to be disjoined.


And once again take Castarina from Her Fathers hands.


Welcome again dear heart
To my own bosom.
And now the truth of the dark Oracle
Is clearly illustrated, Thou wast dead,
Dead to my hopes; and now I do enjoy thee
After thy restitution to new life
Whence thy Lariscus does derive his own,
Thy faithful true Lariscus.

I believe it
Though you suspected me.

Allow that error.
A reconciliation and free pardon.
Henceforth I will be guarded with such care
A jealousy shall not assault one thought
Without repulse.

What noise is that?


No more plots I hope.


No, no,
It Is Graculus whom I have caused to be
Kept close.

O prithee free him all are friends.


He Is here and I Will obscure my self.


Oh the horrid place, and tortures I have both seen and felt, are you their
Master? Does any of you desire to see Hell before you go thither


The fellow's mad and thinks there is no other place but that.


If you do? come but with me and I will show a place -- such a place as goes
beyond the fire spitting Mountain and has worse tortures in it by half then
the gnawing Vulture, Ixions wheel, or whatsoever else the lying Poets do
imagine. O Master! had you but some little grudgings of what I have endured you
would -- I, that you would run mad, wild, nay -- almost try the certainty of
eternity, rather then have your bones thus unjoynted in your skin


Ah, Ah, Ah, you're rightly served for betraying your Mistress.


The Devil! how came you to the knowledge of that?


Why I told em.


Oh free me from a Fury, a Devil.


Neither you see.


Exiled Paromet, had I known this I would --


What?


Why --


Nay out with it.


Have told Castarina to have bin freed by my discovery.


Oh!


Well sirrah go and be glad you have escaped thus.


And so I will, for I well deserve to 'ave lost an Arm, or something else
that is dearer to me, for betraying a Virgin. Oh my bones


The night begins to wast, come therefore on
I long till Marriage Rites have made these Lovers one.

Lead on, and may the Gods come short of those
Delights these happy paires may find.

To all
My thanks: come my dearest Arismena
After so many conflicts with my Fate
I meet in thee my happiness, our Loves
Shall be more glorious for the Eclipse.
Thus Memphian Balmes that are of richest worth
Once bruised do send most precious Odours forth.

LAdies and gentle youths be pleased to spare
One eye to view this Goblin thatcht with hair,
And then (what ever Language he has flung
From the wild fury of a Satyrs tongue)
He does presume your softer Sex will scan
Some walking Cottage wronged you, not a man:
He does confess his language never knew
That smooth humanity which lives in you;
Nor dares he think he can reform this Sin,
Till some new Mart of manners do come in:
Besides he thought this rough behavior due
To female Faries, 'twas not meant to You.
His fancy dreamed of Elves, but now does fear
The Sexes glory has bin injured here.
For when he sees a Constellation rise
Shot from the glorious light of several eyes
That gild the Orb, he knows these are not Bowers
For Silvian dames, but some diviner powers.
And what the Revels of the woods grant free
This chaster Scene has raised to blasphemy.
Well since the crime is Acted, here he stands
The doom of female weapons, nails and hands.
And since his language has profaned thus long,
Faith Ladies clap him soundly for this wrong.

