I Prithee Frank lets have thy company to supper.


With all my heart if I can but give my Father here the slip by six a clock I
will not fail


I Will talk with him, I prithee old man lends thy son to night, we will borrow him
but some two hours, and send him home again to thee presently


Faith do Mr. Forest, he cannor spend his time in better company.


Oh Gentlemen, his too much liberty breeds many strange outrageous ills in
youth, and fashions them to vice


Nay school us not old man, some of us are too old to learn, and being past
whipping too, there is no hope of profiting; if we shall have him say so? if
not, I prithee keep him still, and God give the good of him


Nay will you be gone, I Will be at the heels of you as I live.


It Is enough, nay come, and if we shall go, let us go:


Nay Gentlemen do not mistake me pray, I love my son, but do not dote on him;
nor is he such a darling in mine eye, that I am sought to have him from my
sight; yet let me tell you, had you gentlemen called him to any fairer
exercise, as practice of known weapons, or to back some gallant gennet; had it
been to dance, leap in the fields, to wrestle, or to try masteries in any noble
quality, I could have spared him to you half his age

But call him out to drinking, of all skill
I hold that much used practice^ the most ill.

I told him you would still be urging him, and see what comes on it. I Per
sequar


Sir what we does in love, and let you know we do not need his purse nor his
acquaintance, nor if you should mistake, can we be sorry nor wound to ask your
pardon: fare ye well, come Gentlemen


will you be gone? I Will come.


Oh son that thou will follow rioting, surfeit by drinking and unseasoned
hours; these Gentlemen perhaps may do it they are rich, well landed, and their
Fathers purchase daily, where I heaven knows the world still frowning on me,
am forced to sell and Margage to keep you. His brother rancks himself with the
best gallants that flourish in the Kingdom, thee not able to spend with them,
yet for his virtuous parts he is borne out, his person woed and sought, and
they more bound to him for hi^ discourse then he to them for their expense and
cost. Thy course is otherwise, all drinking healths, cups of muld Sack, and
glasses elbow deep: drink in thy youth, maintain thee in thine age, no 'twill
not hold out boy


My company has not been to your purse so chargeable; I do not spend so much.


Thou spendest thy time more precious then thy coin, consumest thy hopes, thy
fortunes and thy after exyectations, in drowning surfeits, tell me can thou
call that thrift to be in all these prodigal

Use thy discretion, somewhat I devine,
Mine is the care, the loss or profit thine.

Brother be ruled, my Father grieves to see you given to these boundless riots,
will you follow


Lead you the way, I Will after you.


It Is well, he will look for you within,


When? can you tell?


Boy my cloak.


Our cloaks sirrah.


Why Drawer.


Here Sir.


Some Canary Sack and Tobacco.


You shall Sir, wilt please you stay supper?


Yes marry will we Sir, lets have the best cheer the kitchen yields: the pipe
sirrah


Here Sir.


Will Frank be here at supper?


So Sir he promised, and presumes he will not fail his hour.


Some Sack boy, I am all lead within, there is no mirth in me, no^ was I wont to
be so lumpish sad: reach me the glass: what is this


Good Sherry Sack Sir.


I meant Canary Sir, what have no brains?


Pox a your brains, are your fingers so light.


Say sir.


You shall have Cannary presently.


When was he wont to be in this sad strain, excepting some few sudden
melanchollies, there lives not one more free and sociable


I am too well acquainted with his humor, to stir his blood in the least
distemperature; Cose I Will be with you here.


Do, come to me; have you hit upon the right Cannary now^ or could your
Hogshead find a Spanish But? A health


Were it my height I Will pledge it.


How do you now man?


Well, well, exceeding well, my melancholy sadness steals away, and by degrees
shrinks from my troubled heart: Come let us be merry, more Tobacco boy, and
bring in supper.


Frank, welcome, welcome, will thou be here old lad?


Or here?


Wherefore has nature lent me two hands but to use them both at once (my
cloak) I am for you here and here


Bid them make haste of supper; some discourse to pass away the time.


Now Frank, how stole you from your Fathers arms? you have been schooled no
doubt; fie, fie upon it, ever I would live such base servitude to an old gray
beard, Sfoot I Would hang my self. A man cannot be merry and drink drunk, but he
must be controled by gravity


O pardon him, you know he is my father, and what he does is but paternal love;
though I be wild, I am not so past reason, his person to despise^ though I his
counsel cannot severely follow


Sfoot he is a fool.


A fool; you are a --


Nay Gentlemen.


Yet I restrain my tongue, hoping you speak out of some spleenful rashness, and
no deliberate malice: And 'tmay be you are sorry that a word so unreverent to
wrong so good an aged Gentleman should pass you unawares


Sorry, Sir boy, you will not take exceptions.


Not against you with willingness, whom I have loved so long; yet you might
think me a most dutiless and ungracious Son to give smooth countenance unto my
fathers wrong; come, I dare swear 'twas not your malice, and I take it so; lets
frame some other talk, hear Gentlemen


But hear me boy, it seems Sir you are angry.


Not thoroughly yet.


Then what would anger thee?


Nothing from you.


Of all things under heaven what would thou loathest have me do?


I would not have you wrong my reverent Father, and I hope you will not.


Thy Father's an old dotard.


I could not brook this at a Monarchs hands, much less at thine.


I boy, then take you that.


(...) ^ot born to brook this, oh I am slain.


^^ee^ Cose what have you done; shift for your self.


Away.


Stay the Gentlemen, they have killed a man: O sweet Mr. Francis; one run to his
Fathers


Had not we Drawers enough in the house, but they must needs draw too?


They have drawn blood of this Gentleman that I have drawn many a quart of wine
to: Oh sweet Mr. Francis; hark, hark, I hear his Fathers voice below, ten to
one he is come to fetch him home to supper, and now he may carry him home to
his grave: See here he comes


You must take comfort, Sir.


Would heaven I could, or that I might beg patience.


Oh my brother.


Is he dead, is he dead girl.


Oh dead sir, Frank is dead.


Alas, alas my boy, I have not the heart to look upon his wide and gaping
wounds: Hide them, oh hide them from me, le^t those mouths through which his
life past through swallow mine: Pray tell me, Sir, does this appear to you
fearful and pitiful, to you that are a stranger to my dead boy


How can it otherwise?


Oh me most wretched of all wretched men, if to a stranger his warm bleeding
wounds appear so griesly, and so lamentable, how will they seem to me that am
his Father? will they not hale my eyeballs from their rounds, and with an
everlasting blindness strike 'em


Oh Sir, look here.


Do thou long to have me blind, then I Will behold them since I know thy mind:
oh me is this my son that does so senseless lie, and swims in blood, my soul
shall fly with hi

Unto the land of rest, behold I crave,
Being killed with grief we both may have one grave.

Alas my Father's dead too gentle Sir, help to retire his spirits
over-travell'd with age and sorrow


Mr. Forest.


Father.


What says my girl? good morrow; what is a clock that you are up so early? call
up Frank, tell him he lies too long a bed this morning: was wont to call the
Sun up, and to raise the early Lark, and mount her amongst the clouds; will he
not up, rise, rise thou sluggish boy


Alas he cannot Father.


Cannot, why?


Do you not see his bloodless color fail.


Perhaps he is sickly that he looks so pale.


Do you not feel his pulse no motion keep? how still he lies.


Then is he fast asleep?


Do you not see his fatal eye-lide close.


Speak softly, hinder not his soft repose.


Oh see you not these purple conduits run, know you these wounds?


Oh me my murdered Son.


Sister.


O brother, brother.


Father, how cheer you Sir? why you were wont to store for others comfort that
by sorrow were any way distressed, have you all wasted, and spared none to your
self


Oh Son, son, son, see alas, see where thy brother lies, he dined with me to
day, was merry, merry, eye that course was, he that lies here, see there thy
murdered brother, and my son was, see do not thou not weep for him


I shall find time,
When you have took some comfort I Will begin
To mourn his death, and scourge the murderers sin.
Dear father be advised, take hence his body, and let it have a solemn funeral.

But for the murderer, shall not he attend the sentence of the Law with all
severity


Have you but patience, should we urge the Law he has such honorable friends
to guard him, we should in that but bark against the Moon; nay do not look that
way, take hence the body, let the Law sleep, the time ere it be long; may
offer't self to a more just revenge: We are poor, and the world srowns on all
our fortune, with patience then bear this amongst the rest: The heavens when
they be pleased may turn the wheel of Fortune round, when we that are dejected,
may be again raised to our former height


Oh when saw Father such a tragic sight,
And did outlive it, never son, ah never
From mortal breast run such a precious River.

Come Father and dear Sister join with me,
Let us all learn our sorrows to forget,
He owed a death, and he has paid that debt.

So things are as they should be, we have attained the height of solace and
true joy, sweet Na^ no, sooner married but a Mother of this my hopeful Issue,
cheer thoughts, for what I want in youth I will supply in true affection, and
what age does scant me in sprightly vigor, I Will make good in wealth


Sir, you well know I was not easily won, and therefore not soon changed;
advisedly, not rashly did ^ venture on your love. My young unsettled thoughts
from their long travels have late attained unto their journeys end, and they
are now at rest


Here they have found a harbor to retire to.


'Twould become you to use my Father here respectively: you see how he receives
you almost dowerless


'True, where he out of his own abilities might have commanded Widows richer
far, I, and perhaps each way as beautiful


Upbraid me not, I do confess he might, nor was this match my seeking: If it
has pleased your father for some virtues known in me, to grace me with his
free election: Me^thinks it worse becomes you being sons to blame a Fathers
pleasure; howsoever better my self I cannot if he thought m

Worthy his bed I see small reason you
Should wrong me to him that my state best knew.

Nan^, I am pleased they shall be satisfied; and boys I tell you, though you
be my sons, you much forget your duty to a Mother whom I hold worthy to be
called my Wife; no more of this I charg you


Sir, we have done.


No child to her, can be to me no Son.


I am pleased, here my spleen dies,
Suddenly fallen as it did quickly rise.

This is the end I aimed at, were my eldest present among us much I had my
height of wishes.


I have been there, Sir.


And foundest thou my Son Philip?


When you had given him me in charge, I had of him great care I have took of
him great care, and I have took him napping, as you know who took his Mare: I
found your son Philip like a Cocksparrow billing: if I had stayed but a little
longer, I might have taken him and his h^n treading, I know not whether it be
St. Valentines day or no, but I am sure they are coupled


How coupled do thou mean?


I see them one and one, and that you know makes two, and two makes a couple,
and they well coupled, may in time make a third between 'em; I do not think but
it is like to be a match


I vow if ever he match into that family, the Kindred being all beggered, that
forced union shall make a firm divorce 'twixt him and mine


Here they are, Sir, coram nobis, you will find it a plain case if the matter
be well searched; I have spoke but what I have seen; and now let every one
answer for themselves


What means these hands?


Nothing Sir, save a mere interchange of hearts and souls doubly made fast by
vows


^Twixt her and thee!


So, and no otherwise.


Yet thou have time to pause, and to repeat but after this no limit to
consider; cast her off, or henceforth I disclaim thee for my Son


Yet I shall ever hold you for my father.


Then show in this thy duty, quite forsake her, and be restored into my family.


O Sir she is a virgin chaste and fair, unto whose bed I am by oath engaged;
that power above that heard the contract pass, both heard, approved, and still
records the same: Oh Sir I am of years, often have you wished to see me well
bestowed, and now is the time your wish has took effect: It was your prayer
that heaven would send me a good Wife, and lo in her they have showed their
bounty


Thou thy baseness, take one tha^'s of my chasing.


Do men use by other hearts and eyes their wives to choose?


She Is poor.


Yet virtuous.


Virtue, a sweet dower.


Yet that when Mammon fails retains her power.


Possessed of virtue then thou need ought else.


Riches may waste by fire, by sea, by stealth,
But water, ^ire, nor theft can virtue waste,
When all else fails us that alone shall last.

Go to Cheapside with virtue in your purse,
And cheapen Plate, or to the Shambles hye,
And see what meat with virtue you can buy.
Will virtue make the pot ^eeth, or the ^ack turn a spit laden? tell me, will
your Landlord at quarter day take virtue for his rent? will your Wives virtue
yield you ten in the hundred? a good stock would do all this: Come, come Son, I Will
find thee a rich match and turn her off


Faith do brother, the only way to thrive is to be ruled by my Father.


Do you think I being but the youngest, would marry under the degree of a
Gentlewoman, and that without my fathers consent too


I wish you may not, but withal advise you to make a conscience how you break
a vow: And Sir, for you, with pardon, I could trace you even in that path in
which I stnnd condemned: This Gentlewoman my beauteous Mother-in-law, whose
virtues I both honor, and admire, whom in no kind I envy, I presume you
married not for riches; for if so, Where is that wealthy Dower she brought
along? being your self example blame me not to make a father my strict
president

In viewing me bear but your self in mind,
And prove to her, as I to this like kind.

The Gentleman speaks well, pray let me mediate between you a reconcilement.


Good Sir do.


Since it is my Mothers pleasure to take it well, we will be joint suit^rs with her.


And I too good Master.


the boy's inflexible, and I obdure, he cannot be more saucy to object that
which I would not hear then I perverse, in yielding to a knave so obs^inate


He is your Son, and of your blood the first; brand him not with a name so
odious, you cannot write your self a Gentleman, but l^ave him of that name
inheritor, though you have power to take away his means, deprive him both your
blessing and your love

Which methinks in a Father should seem strange,
His state, you may his blood you cannot change.

Bated on all sides: have I been thus long a Father and a Master to direct, to
be at these years pupil'd by a girl? a begga^, one that all the wealth she has,
bears on her back, and shall I suffer this? whilst these that ought to a^m me
with just rage, preach to me patience; I Will endure no more, come leave them
sweet wife, gentle sonn^s away.


I Will have thee yet though all the world say nay.


Now which of these parties shall I cleave to and follow: we^l now I remember
my self I Will show my self a true Citizen and stick to the stronger side.


Pray let me speak with you.


With me Sir?


With you.


Say on.


Do you not know me?


Keep off upon the peril of thy life, come not within my swords length least
this Arm prove fatal to thee, and bereave thy life, as it has done thy
brothers


Why now thou know me truly by that token, that thou have slain my brother,
put up, put up, so great a quarrel as a brothers life must not be made a street
brall, it is not fit that every Apprentice should with his shop-club, betwixt us
play the sticklers, sheath thy sword


Swear thou will act no sudden violence, or this sharp sword shall still be
enterpos'd 'twixt me and thy known hatred


Sheath thy sword, by my religion and that interest I have in Gentry I will not
be guilty of any base revenge


Say on.


Let Us walk, trust me let not thy guilty soul be jealous of my fury this my
hand's curbed and governed by an honest heart, not by just anger, I Will not touch
thee ^oully for all the world: let us walk


Proceed.


Sir, you did kill my brother, had it been in fair and even encounter, though
a child, his death I had not questioned


Is this all?


He Is gone, the Law is past, your life is cleared, for none of all our kindred
laid against you evidence to hang you; you are a Gentleman, and pity 'twere a man
of your descent should dye a Fellons death: See Sir, thus far we have demeaned
fairly like our selves: but think you though we winck at base revenge, a
brothers death can be so soon forgot, our Gentry bas^el'd and our name
disgraced? no t'must not be, I am a Gentleman well known; and my demeaner
hitherto has promised somewhat: should I swallow this, the scandal would out
live me: briefly then I Will fight with you


I am loath.


Answer directly whether you dare to meet me on even terms, or mark how i will
proceed


Say I deny't.


Then I say thou art a villain and I challenge thee, where ere I meet thee
next, in field or town, thy Fathers manners or thy Tennants grange, saving the
Church, there is no privilege in all this land for thy despised life; no guard
of friends, no night walks, or ^ly stealth, no jealous fear which in a
murderers eye keeps hourly watch, shall have the privilege: this even and
balanced fight body to body; I Will kill thee be it in thy bed, at meat, in thy
wives arms; as thou tookest my brother, with thy back toward me, basely:
answer me


I Will meet with thee; the hour?


By six to morrow morning, it is your privilege to appoint the place and weapon.


Hownse low the place, my choice of weapon this.


I can except at neither; fail the place, or suit your weapons length, farewell.


Yes it is thou meetest thy last farewell on earth, the appointed hour's to
morrow: let the same fate obscure his desperate head that fell upon his
brothers.


Now Cozen Raynsforth.


I Will so swinge my yonker.


Why who has raised this storm Sir?


Wat'^t thou what? The elder Forest parted but even now, called me to question
'bout his brothers death, and since has challenged me


Challenged?


Challenged me.


Why he is too wea for you.


Yes, I shall weak him, my purpose is to teach the stripling (...) And you be
honest Gentlemen stand but a loofe to morrow, and observe how I will swinge my
youth about the field


And please Heaven i will be there.


And so will I.


He seeks his fate, and murderers once being in Wad^ farther till they drown;
sin pulls on sin.


It Is true upon my life.


Say what thou will I Will not believe it boy.


Do you believe me to be your Son William.


Well.


Do you believe I stand here?


On.


That this Gentlewoman is your wife?


So.


That Jack Harding here is my brother?


Good.


That I speak to you, that you list to me? Do you believe any think that is to
be believed


What of all this?


Then believe my brother Phillip has married Mistress Susan. I saw them in the
Church together; I heard them pronounce the words together, whether it be
better or worse for them I know not, but they are in for better and worse, that
I am sure


As sure as thou art certain this is true, so sure I Will disinherit the proud
boy: and all the Magazin that I enjoy, devide 'tween you my sons


Not all Father, alas, allow him some small legacy to live on.


If It be but a cast Farm, or some poor Cottage rather then nothing, it may be
he will content himself with a little, you know somewhat has some ^avour


He that has set me and my love at nothing^ I Will leave him worth as little.


Chide him you may, but yet not cast him off; For Fathers ought most chastise
where they love; Parents as I have read, their rage should hide where children
fall through weakness, not through pride


They are none such to me, my vow is past,
My life may fade, but yet my will shall last.

See where the four bare legs that belong to a bed come, I could almost pity
him


And why pity him, all the while that marriage is the first step to our making?


See Sir it is done


And thou undone.


In losing your kind favor more undone then in your casual wealth.


By all that I enjoy.


Oh swear not, spare that oath, I Will credit you, although you speak but mildely.


So thrive I, if for this marriage made in dispight of me I make thee partner
of any substance that is accounted mine


Not made in spite of you, unsay that language, and then you chide me truly
as I live. And though on earth by your disherited hope to be heir to heaven; I
matched with her in sincere love, but in no spleen to you, though you have sworn
to give my fortunes from me; you have not sworn to reave me of your love, that
let me have, let others take the land


My love goes with my land, and in this marriage thou have lost both.


Your substance I despise, but to lose that draws rivers from my eyes.


Oh bear a soft and more relenting soul, and look upon the virtues of your
son, this Gentlewomans birth


Wife, wife, if he have married her for birth, then let her birth maintain him.


My kind sons speak to your fath.


Alas Mother, you hear my Father has sworn, and do you love him, and would
make him break's oath


Engage his soul, that were a wives part indeed.


As I live I would not wish him now he has sworn to alter his mind in the
least circumstance, for more then I Will speak


I am a kinder son then you be brothers, have you renounced me for your son?


I have.


You see he has.


You have not yet renounced me for your servant, that title let me bear, I Will be
your man, and wear your Livery, since my poverty inforces me to serve, let it
be you


Grant him that good Father, when you want employment for him, I may sometimes
have occasion to use him my self


A reasonable motion, you want a serving-man, since you must hire one on force,
as good him as another


He wants a Maid too, let him hire this woman, his servant not his daughter,
give us but as you would do to strangers we are pleased


The motion's not amiss, can you milk sweet heart.


I can.


And sweep a house, serve a hog, grope a hen, feel a duck, wash and wring.


what I have used, my soft hand best can show, but what I cannot I Will be glad to
learn


A good willing mind in troth, and can you bake and brew?


I shall be easily taught.


Y'ad best look to it, for as you brew, so you are like to drink.


Sirrah, sirrah, can you hold the plough and thrash, sow, reap, load a cart,
drive a Teem


These or what else I Will practice.


Come then of with these gay clothes, no habit's fit for hyndes; help boys to
suit them as their fortunes are; go search in the clowns wardrobe


Fear not we will fit 'em as well as if we had taken measure of 'em.


To see this misery with such patience born, makes me to pity where these
others scorn


Here Sir is that will serve the turn if you employ him in the corn fields, I Will
warrant him fright the birds, here is that will make him look like a scarecrow


And here is that will change the copy of her case, though not of her
countenance


Too good for drudges, live now by your sweat, and at your labor make account
to eat


Here Is but a sorry wedding day.


My sweet Philip that thou should suffer these extremes for me, only for me.


Let that betwixt my soul and thine be witness of my constant love; Alas for
thee that thou must drudge and toil, and having been a Mistress all thy life,
must now become a servant.


This being the wedding day of my Masters eldest Son, I expect rare cheer. As
first, the great spic'd Cake to go in, Cake-bread fashion, drawn out with
Currants, the Jealious Formety must put on his yellow hose again, and hot Pies
come mincing after, the boiled Mutton must swim in a River of stew'h broth,
where the channel's made of Prunes. Instead of peables, and prime reasons, and
Currants in the stead of checker stones and gravel, to omit Geese and Guls,
Ducks and Do^^erels^ Widgins and Woodcocks, of which there will be plenty. At
our wedding dinner we shall have the Bride in her tiffety taffeties most
sumptuous, and the Bridegroom as well in brancht Satin as brancht Rosemary most
courageous. I Will in and see them in all their beauty, and give them the Joy, the
boon Jour, the Besilus Manus, or to be more vulgar to the Incpaable, the God
give you good morrow


Good morrow fellow simkin.


It Is he, no, no, it is not he.


Good simkin.


Her face, the trick o^ her eye, her leer, her blink, her askue, but to say it
is she, Proh deum atque hominum fidem


Art thou amazed to ^ee me thus transformed, or her thus alterd, none but such
a Father, such a remorseless and hard hearted Father, could so translated his
children


Oh Mr. Philip, I see your Father is no Scholar, but a mere Dun^e, ^ protest I
never red a more vilde translation


Nor see so sudden and unmeet a change.


O young Mistress, Ovids Metamorphosis could never show the the like; but how
comes this to passe^ the manner, the manner, my heart begins to condole, and my
conduit pipes to open, we shall have a shower presently; the manner


This morning having married my betrothed, for could I less do having vowed so
much? I came to him and most submissively entreated pardon for my self and her


Kind young man -- hold good heart.


He presently revises us, then renounced us, nor would he give us, should he
see us starve and famish at his gate, no not a crust of his ^indes bread, or of
his smallest beer not a bare crusful should we dye for thirst


'Twil out, 'twil out, but now for the apparel.


When he renounced us for his children, we had no means reserved unless with
baseness to beg our victuals, were resolved to work, so he at our entreaty
hired us both to be his hindes and drudges


Your apron good Mistress, and so and so, you were stripped out of your silks and
sattens, and forced to put on these russets and sheepskins


Even so.


O most tyrannical old Fornicator (old Master I would say) Well since it is so,
no more young Master, but fellow servant; no more Master Philip but Phil;
here is my hand I Will do two men's labors in one to save you a labor, and to
spare your shoulders I Will help at many a dead li^e: Come I Will go teach ye hayte
and ree, gee and whoe^ and which i^ to which hand; next I Will learn you the name
of all our Teeme, and ^cquaint you with Jocke the fore-horse, and Fibb the
fil-horse, and with all the godamercy fraternity


Succeed it as heaven please.


What must be, must be, heaven has set it down,
At which they smile, why should we mortals frown?

To see so brave a Gentleman turn Clown.


Are we not somewhat too early think you?


It appears so, for neither challenger nor defendant are yet in field.


Which way do you think the day will go? or whether of them do you hold to be
the better man


That I am not able to judge, but if the opinion of the world hold current, he
that killed one brother, is thought will be the death of the other, but these
things are beyond us: lie close for being seen


Your resolution holds then?


Men that are easily moved, are soon removed from resolution, but when with
advice and with foresight we purpose, our intents are not without considerate
reasons altered


Thou art resolved, and I prepared for thee, yet thus much know, thy state is
desperate, and thou art now in dangers throat already even half devoured; if I
subdue thee, know thou art a dead man; for this fatal steel that searched thy
brothers entrails is prepared to do as much to thee; if thou survivest^ and I
be slain, thou art dead too, my alliance and greatness in the world will not
endure my slaughter unrevenged. Come, I am for thee


I would my brother lived that this our difference might end in an embrace of
folded love; but 'twas heavens will that for some guilt of his he should be
scourged by thee, and for that guilt in scourging him thou by my vengeance
punished, come I am both ways armed against thy steel, if I be pierced by it,
or against thy greatness mine pierce thee


Have at thee.


I will not bid thee hold, but if thy breath be as much short as mine look to
thy weakness


The breath thou drawst but weakly, thou now shall draw no more.


That heaven knows, he guard my body that my spirit ows.


My Cosens fallen, pursue the murderer.


But not too near I pray, you see he is armed, and in this deep amazement may
commit some desperate outrage


Had I but known the terror o^ this deed, I would have left it done
imperfectly, rather then in this guilt of conscience labored so far, but I
forget my safety, the Gentleman is dead, my desperate life, will be oversway'd
by his Allies and friends, and I have now no safety but by flight

And see where my pursuers come, away,
Certain destruction hovers o'r my stay.

Come follow, see he takes toward the City, you bear the body of my Cosen
hence unto the neighbor v^llage: I Will still kee
Within the murderers sight, raise Hue and cry,
He shall not escape our pursuit though he fly.

now will trusse me that point Phil, I could find in my heart to beg thee of my
Father to wait upon me, but that I am afraid he cannot spare thee from the
plough: besides I heard him say but the last day, thou wast more fit to make a
hind then a serving man


Sir, you were once my brother.


True, but that was when you were a son to my father.


I and my younger brother, I had then priority of birth.


But now it seems we have got the start of you, for being but a servant you are
taken a button-hole lower


When will this tedious night give place to day?


I hope I may command.


I must obey.


My string Sue, are these shoes well mundified, down a your maribones good
Sue, I hope you are not so straight l^c'd but you can stoop: you acknowledge me
one of your young Masters, if not, ^tis not unknown to you that I know the way
to my father


Yes Sir, and can tell tales, I know you can, and I have felt the smart on it.


Whip me if you shall not if you begin once to grow stubborn: why when?


As humble as your feet.


Why how now naid is this work fitting you? and you Sir, you are looked for in
the stable, and should not loyter here, will you be gone


I am for any service.


And I too.


We shall find other things for you to do.


If you cannot here be they that can, a drudge, a groom, I Will send him of my
errand


And if I do not find work for her, I Will do nothing but take Tobacco in every
room, because twice a day I Will make her make clean house the.


These think because I am their Stepmother, their chiefest torture is most my
content, when I prote^^, to see them thus afflicted it grates my very
heart strings every hour: For though before their Fathers rathless eye, and
their remorsless brothers, I seem stern, yet privately they taste of my best
bounty

And other of my servants are by me
Hired to overcome their chiefest drudgery.


I am pursued, and there is no place of refuge left to my desperate life, but
here is a woman, oh if she harbor soft effeminate pity she may redeem me from
a shameful death


A man thus armed to leap my garden wall; help^ help.


As you are fair, and should be pitiful, a woman therefore to be moved; a
Christian, and therefore one that should be charitable, pity a poor distressed
Gentleman, who gives his desperate fortune, life and freedom into your hand


What are you Sir, that with your weapon drawn affright me thus?


If you protect my life, fair creature, I am a free Gentleman, but if betray
me, then a poor man doomed unto a shameful death


What Is your offense that such suspicious fear, and timorous doubts waits on
your guilty steps


I have killed a man, but fairly as I am a Gentleman, without all base advantage
in even trial of both our desperate fortunes


Fairly?


And though I say it, valiantly.


And hand to hand?


In single opposition.


In a good quarrel?


Else let the hope I have in you of safety turn to my base confusion. Gentle
creature


I will, then climb into that hovel.


Oh any where.


Nay quickly then.


Your hand fair Lady.


Away, leave me to answer for you.


Over my garden wall, is it possible?


Over this wall I see him leap it lightly.


That shall we quickly know, see here is my wife, she can inform us best.


Saw you not Mistress Harding, a young man mount o'r this garden wall with his
sword drawn


My eyes were steadfast on my work in hand, and trust me I saw none.


Perhaps he took down to the neighbor vill^ge, and when he saw my wife,
altered his course


It Is very like so, for I heard a bustling about that hedge, besides a sudden
noise of some that swiftly ran toward your fields, make haste, 'twas now, he
cannot be far off


Gentlemen, take my word, I am high Constable; it is part of my office, I Will be
no shelter for any man that shall offend the Law: if we surprise him, I will
send him bound to the next Justice, follow you your search


Farewell good Mr. Harding.

Your word's sufficient without further Warrant,
Continue our pursuit, all ways are laid
And ere he reach the City, shall be stayed.

A dew good friends.

Pray what is the business Sir?

Two Gentlemen, went into the fields to fight,
And one has slain another.

On what quarrel?


I had small leisure to importune that, only this much I learnt, the man that is
dead was great in fault, and he that now survives, subject unto the danger of
this search, bare himself fairly, and his fortune being to kill a man Allied to
Noble men, and greatly friended: is much pittyed. But Law me^t have his course


If this be true.
I thank my fate, and bless this happy hour
To save a life within Laws griping power.

Come then the mornings bleak, and sharp the Air
Into the fire my girl, there is wholesome heat:
I Will in and see my servants set at meat.

Sir, i will but end this flower and follow you, I this should be some bloody
murderer, great were my guilt to shroud him from the ^aw; but if a gentleman by
fortune crossed, it is pity one so vallient and so young should be given up into
his enemies hands, whilst greatness may perhaps weigh down his cause and
balance him to death, who thus escaping may when he has, by means obtain his
peace, Redeem his desperate fortunes, and make good the forfeit made unto the
offend

Law prove as Heaven shall direct, I Will do my best,
It Is charity to succor the distressed.

Fair Mistress, are they gone, may I descend?

No safety lives abroad, then pray forbear.
To speak of scaping hence,

Oh but I fear

My life for yours.

However poor I fare
May you of this your charitable care
Taste happy fruit.

You did not kill him foully.

No I protest.

Nor willingly.

I willingly fought with him, but unwillingly
Did I become his death's man.

Could you now wish him alive again.


With his hands loose, and yet he slew my brother.


Heaven has sent this gentleman because he is penitent, to me for succor,
therefore till the violence of all his search be past, I Will shroud him here, and
bring you meat and wine to comfort you, free I protest from all unchaste
pretense, till by some means I may conveigh you hence


The life you saw if I overcome this plunge shall be for ever yours, all my
endeavors to your devoted service I will store, and carefully hoard up


Sir, now no more.


COme good fellow Phil, what nothing but mourning and mowing, thy melancholy
makes our teems to veil their foretops, and all our Jades crest fallen, and to
see thee wail in woe in the deep cart roots up to the bellies plunge in pain:
my Mistress Susan she is in the same pitiful pickle too


Oh if this hand could execute for her all that my cruel father has imposed,
my toil would seem a pleasure, labor ease


Ease, what is that? there is little to be found in our house, now we have loosed
the plough in the fields, they will find work enough about home to keep us from
the scurvey. Your hat Phil, see here comes our Mistress


The place is clear, none sees me, now is the time to bear my sorrowful charge
bread, meat, and wine: these six days I have kept him undiscovered, neither my
husbands, nor my servants eyes have any way discovered him. How now fellows,
whither so fast this way


Nay we do not use to go too fast for falling: our business at this present is
about a little household service


What business have you this way?


We are going, as they say, to remove, or according to the vulgar, to make
clean, where Chanticleer and Damepartlet the hen have had ^ome doings


What do thou mean by that?


By my Masters appointment, I must not say my Fathers, he has commanded us
first to make clean this hen-roost, and after to remove the hay out of that
hay-loft


Oh me, I fear the Gentleman's betrayed, what shift shall I devise.


By your leave Mistress, pray let us come by you.


Well double dilegence your labor's saved, it is done already, go and take your
pleasure. Son Philip, when I hear my Husband speak of such a base employment, I
straight hired a labourer to prevent it, and it is done


You are kinder Mother then my Father cruel, and save me many a toil and
teadious travail imposed on me by your husband


O'r this place, I Will bear a jealous and a watchful eye to prevent this
discovery; and will you be gone


Yes sweet Mistress, if you would but give a wink, a word to the dayry maid for
a mess of cream betwixt my fellow Philip and I, It Is good to be doing
something, for you know my Master does not love we should be idle


Well Sir, perhaps I shall remember you.


Come Phil let us be gone, and if you chance to blush at what my Mistress has
promised, I Will tell you who cast milk in your face


Shall I compare his present misery with the I reckon greater, but leave them;

And to my charge we all must yield to fate
He casts us down that best can raise our state.

Oh through what greater plunges can I pass then I have done already; A fathers
penury, the good old man dejected and cast down, my Husband even swept from the
family where he was born, quite forsook by him, by whom he should be fostered,
made a servan

Amongst his servants, and his brothers scorn,
These mischiefs make me wish my self unborn.

Again prevented.


How ^ath this meditation drawn my thoughts from my intended business I forgot
what I was sent about? my Master bade me scatter this Wheat and Barley amongst
the hens, and I will soon dispatch it


What makes thee so near the place that I so strictly guard, what business have
you there


Forsooth my Master bade me go serve the poultry.


Come you shall not, for this time I Will do it for you.


Mother and Mistress too, it is courtesy in you to profer it, but should I
suffer, you might hold it justly in me small manners


I say it shall be so.


Shall any servant stand still and see her Mistress do her work^ pray pardon
me, I should condemn my self beyond imagination: I shall I stand idely and see
the work done by your hand


I say I will.

My words dare not say nay,
But my more forward action brooks no stay.

Then doubtless he is betrayed.

Oh me what is here? why here is one that is come to steal your hens, a thief
who will filch your poultry

It Is not so.

Shall I cry thieves aloud

For Heavens sake no.

Betray then hapless Forest, once more I lie
Ordayn'd for pity, or prepared to die.
What none but women and betray me? then
I see your hearts are flintier far then men.

Think not that I Will betray you, nor shall she, if she respect my love or her
own life


Betray my brother? it shall nere be said I stopped his flight when he had means
to escape


Oh fortune beyond hope amazed I stand
To see my life laid in my sisters hand.

Dear brother.

My sweet sister.

A strange greeting,
And 'twixt two hapless creatures happy meeting.

What change has brought you to this downcast state?


Nay what mishap has ruinated you?


You both forget your dangers, then leave off these passive fits, and study for
the safety of this distressed Gentleman your brother, now in the ratheless
mercy of the Law


Sister you have heard my fortunes.


With sad cheer, little surmising you had laid so near, dear. Mother let us
crave your farther assistance in furthering his escape


I am all yours.


My safety lies in sudden expedition, debar me I am dead.


I have a brother lives at Gravesend an Owner and a Merchant, and could we but
convey you safe to him; he soon would ship you over into France


All ways are loud, and hue and cry sent forth through every hundred, how shall
I reach thither withont discovery


Here stands an empty trunk in the next room, which should be sent by water to
Gravesend to your brother, what if we should lock him fast in that


I like it well, but whom shall we employ to bear it safe?


Give it my husband and your man in charge, they two will see it carefully
delivered


By them I Will write unto him earnestly in your behalf, and doubt not of your
usage


The trunck, the trunk, Oh quickly, if you love me.


Come I Will to write.


I Will find those that shall bear it.


The plot is likely, but heaven knows I fear it.


Now boys no question but you think it long to have my state made over to your
use


Oh Lord Sir.


To have your eldest brother quite disabled of any challenge of inheritance.


We think it not long Sir, but if you should use all expedition possible, I
should say beshrew their hearts that would hinder it, we do not wish our
brother disinherited, but if it be your pleasure, Heaven forbid that we being
your sons should any way contradict it


We should not show our selves obedient sons to perswad you to infringe your
former vow; For, Father if you remember you swore long since to do it; And
heaven forbid you should break your oath


Boys of mine own free spirit, mine one heart, and will you see him pine, beg,
starve, nay perish ere you will once relieve him


I'^^ be your will, we will swear to do it.


And though the beggars brat, his Wife I mean, should for the w^^^ of lodgi^g
sleep on st^^ls or lodge in stocks or cages, would you^ (...) her to better
harbor


Unless too cold harbor where of twenty chimneys standing, you shall scarce in
a whole winter see two smoking; we harbor her? Bridewel shall first


Lads of my own condition, my own humor, call me a Scrivner, reach me pen and
ink I Will doe'^ imediately


Run for a Scrivener Jack.


Mean time post thou for Pen and Inck.


Stay no such haste, sweet husband there be fitter times then these made choice
for such affairs, there is no enforcement to make your Will, being in such
perfect health; pray if you love me do not talk of death, nor to your safety
give such ill presage, besides this expedition in your sons, shows that they
covet more your Lands then life; de^er't then somewhat longer for my sake


Then for thy sake I will, but my kind boys it is rather to sooth her, then
your least wrong, I will delay a little though not long


It has been long a doing, I would it were once done, if he should peak over
the perch now, and all fall to our elder Brother, we have used him so
doggedly, the least he can do is to thrust us out of doors by head and
shoulders


Let him alone now, we will urge him to it at more convenient leisure.


When heard you from your brother at Gravesend, or how falls out his voyage,
can you tell


I had a letter from him two days since, in which he writes me all his goods
are Shipped, his wares in hold well stowed, and nothing wants save a fair gale to
bring him to the Straits


Heaven make his voyage prosperous, for thou know I have a venture of five
hundred p^und enterred with him, my fortune joins with his; If he succeed it
falls out well with me, if not, I am likely to impart his loss


You are well found Sir.


I what art thou fellow.


You knew me in my pride and flourishing state, have you forgot me now, as I
remember we two were bred together, School fellows, boorded together in one
Masters house, both of one form and like degree in School


Oh thy name's Forest.


Then in those days your Father Mr. Hardi^g was a good honest Farmer, Tennant
too unto my Father. All the wealth he purchased, far be upbraiding from me, came
from us as your first raiser; and you called me then your Landlord and young
Master: then was then, but now the course of fortunes wheel is turned; you
climbed, we fell, and that inconstant fate that hurled us down, has lift you
where we sat


Well, we are Lord of all those Manors now, you then possessed. Have we not
bought them deerly? Are they not ours


I no way can deny't, I rather come as a poor suitor to you, ^o entreat you for
heavens sake and charities, to p^ty my lost daughter, your cast son. Sir, I
in all had but three Children left me, Crutches to bear up my penurious age;
one of these three was butchered cruelly, his body piteously, alas pierced
through. Then had I but two left, my eldest So^, and he is or dead, or fled to
save his life; If he still live, I have wasted, ^old and spent even all that
little that my fortunes left; and now I have but one, one only daughter, and
her I am not able to relieve with ought save ^ears and pity, to these helps oh
^end your fair as^istance; she is yours as well as mine


All my part I disclaim, both in my son and her; they crossed my pleasure, and
they shall taste the smart, I was derided

They that love me, shall by my will be guided.

And that am I.

And I too Father.

Base Parasites.

You even pleased me well,
And you shall mount the height from which they fell.

See^ see, alass^ those that seven Summers since saw thy estate and look upon
thee now, would at lest pity, if not help thy wants; how happy was ^hy Mother
and my Wife, that slept their last sleep long before these (...) take their
birth


Dear ^ather succor us, help to redeem us from this cruel man that (...) upon
our m^sseries


(...) daughter add not to my tedious woes, thou bidst a (...) man gu^de th^^
on thy way, and ta^est a broken staff to be thy (...)


Good Sir release us.


It m^st be then with tears, for other help I have none, and ^h^y heaven knows
can little ease, but never help your woes. Sir, if ^our heart be not of
Adamant, or some hard metal that is impe^^^rable, (...) your blood and mine, so
soon grown deaf. Kind Gentlemen, speak to your wrathless Father, show your
selves brothers, do you turn aside. Fair Mistress what say you, I see your eyes
in all things with our passions sympathize, and you are doubtless sprung from
Gentle blood

Gentry and baseness in all ages jar,
And poverty and wealth are still at war.

Thou growest too tedious, prithee friend be gone.


I hope you do not scorn me.


The truth is, I feign would have thee leave me.


It Is no disparagement unto your birth, that you converse with me, if I mistake
not, sure, sure I am as well born


And yet sure, sure, it is ten to one I shall be better buried.


I am as honest.


Nay there you are a ground.
I am honester by twenty thousand pound.

Are all such honest then that riches have.


Yes rich and good, a poor man and a knave. Away about thy business, loyter not
about my gates, I shall compel thee else, for thy request my will is peremptory,
thy softness makes me much more violent, whom thou the more commisseratest I
contemn, they are in my deepest hate: Wife, Sons, let us go


With eyes in tears sunk, heart circumvolved in woe.


What shall we now do?


What? but endure the worst, when comfort's b^nish'd, welcome a^l extremes, yet
I have sent my fellow, or my man (...) prove some friends to help to stock a
Farm, I have not yet their answer, it is the last of all our hopes, that failing
we have run our latest course, outcast, end quite undone.


My Sister writes how your occasions stand, and how you are to use my secrecy
in a strange business that concerns your life. She has left nothing
unremembred here, or slightly urged to make me provident and care^ul of your
safety: gentle Sir, though I am a stranger to your fortunes, yet ^or her sake
whose love I tender deer^y, I am-all yours, my hou^e to entertain you, my purse
to furnish you in any course, my Ship if you will to Sea, is at your service, make
choice in which of these, in all, or any you will employ my faithful industry


Oh Sir your unexpected courtesy to a poor stranger, challenges the name of
brother to the kindest Gentlewoman that ^^er breathed this air, you cannot
choose but be of one strain that such ^indness use; you bade me to make choice
of all your favors, my poverty and my necessity do both of them in my ext^eams
concerve to make me think the meanest of any means that can unplunge me from
t^is gulf of trouble, to be much better then I can deserve, to be much greater
then I dare desire, being too poor to merit, too dejected to aim at any hopes


You wrong your worth, you have desert sufficient, that she writes in your
behalf, and I commend her for it, me thinks I see such honest parts in you, that
upon weaker urgence then these lines, I would build much affection^ on these
gifts that I see nature has endowed you with, ^ndeed I flatter not, none
flatter those they do not mean to gain by, it is the guise of siccophants, such
great men to ador^ by whom they mean to rise disdain the poor; my object is
much otherwise intended, I fain would lose by him whom I commended


If ever this my weak ability grow strong age^, I will employ it solely to shun
the base sin of ingratitude toward you and your fair sister


Will you use me?


But what shall I return you in exchange of those great favors.


Come your love, your love, it is more then all I can attempt for you amounts
unto, pray let me know the most of my employment


Then will you but provide me a safe waftage over to France, to Flanders, or to
Spain or any foreign coast; I dare not trust my native country with my forfeit
life. Sir, this is all I would entreat of you


You Are modest in your suit, the more you use me, the more I think you love me,
therefore this night ^le get you waftage ore for France, such Sea apparel as I
use my self, you shall accept part, here is ten pounds in gold, and wheresoever
you shall live hereafter, pray let me once a year receive from you some brief
or noat^ I Will not return your love idle^ or empty handed


My life's yours, and lesser satisfaction then my life is much too little.


Much too much, no more, no more I do entreat you, I am now upon a voyage to
the Straits my self, but 'twill be two days hence


Heaven be your guide, as I find you, so find friends in your need, blushing I
run into your co^ntless detbts, more sums of love then all my hord can pay, but
if these black adventures I survive

Even till this mortal body lie ingrav'd,
You shall be Lord of that which you have saved

Only your love, come we will provide this night
For you safe waftage, and your secret flight.

Speak with us, why what is the business?


Nay, that is more then I can resolve you upon the sudden, it may be there is
some great fortune fallen to him of late, and he would impart the benefit to
you


Nay then let us go, where shall we find him?


A word to the wise, it may be that he is in some monstrous extreme necessity,
and would gladly borrow some money of you, or so


I, said thou so? now I remember me, I needs must home, I have some business,
I Will see him at some other time


Nay but one word more.


We cannot stay now.


Nor I, a great occasion calls me hence.


Nay then I see you are apt to take a man at the worst still, if you knew what
little need he has to borrow, borrow quoth he, a good jest, you know he and I,
my fellow Phil and I amongst other works that my Master uses to put us to, we
use to dig and delve; now if we have found a pot a money, and would trust you
with the laying of it out, why so


How?


Marry even so, you know his Father is such a dogged old Cormudgeon, he dares
not for his ^ars acquaint him with


Prithee go on.


'Twere kindness in him to choose you out of all the friends he has in the
world to impart this benefit to, were it not? and say true


Troth he was always a kind honest youth, and would it lay in me to pleasure
him


In Troth or me, he should command my purse and credit both.


Where might we speak with him;


Hard by Sir, hard by, but stay Gentlemen, suppose there is no such matter as
finding of money, but what we mist in digging to supply his present necessities
he hopes to find from you, I promise you I partly doobt such a matter


How I forgot my self, I needs must home.


Troth nor can I stay.


In sooth nor I.


Gentlemen whither so fast, I sent to speak with you.


I can assure you Sir, they are better to speak withal then to borrow money
of, one word or two with you my friends (by your leave Master) Gentlemen I love
you well, and that you may know I love you, I would ma^e bold to reveal a
secret to you, my young Master here, though you see him in these homely
Accoutraments, simple as you stand here, he has more to take to then I Will speak
of, he might, I marry might he, he might go brave and shine in pearl and gold;
he has now in his instan^ possession a thousand pound thick


A thousand pounds?


Nay old lads, he has learnt his 1, 2, 3, 4, and 5. And never cost him ten
shillings


Five thousand pound?


You know where you hear it, Mum, here is your tale and your tales Man.


Good, good, proceed.


Now lift up your large ears and listen; to whom should he reveal all this
wealth, but to some friend? and how should he know a friend but by trying of
him; and how should he try a friend but by troubling of him? and how should he
trouble a friend but by borrowing money of him? now Gentlemen it may be at
first he will make his case poor and pitiful to you


Only to try us.


Only to try you, have you no brains? do you think we have need of money? has
any of you occasion to use a hundred pound? need of money, as I said before, so
I say again, only to try you, be has done the like to four or five that I know;
now because they would not pity his supposed poverty, he would not acquaint
them with this infinite mass of wealth; you have wi^s, brains, apprehension, if
he makes his case known to you lay it on, if I said lay it on, lay it on, you
are not every body, if I had not seen some sparks in you, you had not been the
men, lay it on


Enough, enough, I understand thee fully, kind Master Phi^ip will you use my
aid in my fair employment


Sir or mine.


Or mine.


Worthy friends, even one as all freely to speak, as you are Gentlemen, and I
from my childhood have protested love, as you are Christians; therefore to the
poor, such as I am, should be most charitable, help with your plenty to releeve
my wants, you know my labor, and have seen my need, then take some pity of my
poor estate, and help to ransom me from slavery, by lending me some money


Did I not tell you so? Lay it on.


Sir you shall have a hundred pound of me.


What need you use him and my self so near.


Trouble not them Sir, you shall hate of me:


Take It Master, take it all.


Oh Heavens! where slept this friendship all this while? who said that charity
was fled to heaven, and had no known abiding here on earth; see these that know
me disinherited, and to have no means to supply my wants, strive who should
most engage his purse and credit to one so much oppressed with poverty


Alas sir, you see their kindness, I told you how strange he would make it; Lay
it on


Pray Sir accept my kindness,


Pray take mine.


Pray Master take their courtesies.


I Will use them all, and only borrow twenty pounds a pee^e to stock a poor farm
for my wife and me, some threescore pounds will do it


Now, now, lay it on.


Take it all of me.


Why all of you Sir, is not mine as ready?


When one can do it, what need you trouble three? but for the thousand pound
Sir, do not think but you may trust me with the whole employment of all such
moneys, and never trouble these


What thousand pound?


Though it be six thousand I durst be steward of so great a sum.


Why Master Fellow Phil?


Do you mock me Gentlemen, my wealth amounts not to a thousand straws.


I told you he would make it strange; lay it on.


Make not your wealth so dainty, for we know you have at least six thousand
pound in banck, you may impart it unto us your friends


Who has deluded you, derided me, and make a mockery of my poor estate, now I
protest I have not in the world more riches then these garments on my back


If possible, why here is my tale and my tales man.


No Sir you are deceived, here is your tale and you your self are your tales
man, for you carry it about you; the truth is Gentlemen that we have betwixt us
both no more crosses then you see


Only the late hope of those sixty pounds promised by you ^urged and
uncompelled may raise my ruined fortunes


Will you disburst it all that were so forward?


I have no money, do it you for me.


It is but one man's labor do it your self, if you have none I have less, God be
with you, one stays for me at home


Nay take me with you Sir:


Why Gentlemen will you revault your words.


I have no money.


But now you strived which man should lend me most.


But then we reckoned Sir without our host,
Then we supposed you rich, but being grown poor,
I have made a foolish vow to lend no more.

I have made the like, you know your father threatens
To disinherit you, and should we lend,
You being poor, should of our purses spend.

Though I be poor, heaven may enable me.

Heaven may do much^ that is all the beggars saying,
Let me hourd wealth, you seek for wealth by praying.

The time may come ere long, so I divine
T^ punish those that at their power repine.

Whither away so fast sirrah in the Queens name, I command you stay,


What are you that look so big?


A Pursevant.


If you be so pursey, can you lend's any money, I assure you it was the last
business we were about; or else tell me the reason why you stay my passage


Sirrah I have a Proclamation to publish, and because my self am somewhat
hoarse, and thou have a large wide mouth, and a laudible voice I charge thee
for the better understanding of the multitude to speak after me word by word


If it be nothing else, do but advance me and I Will speak high enough, come now,
and teach me my new lesson


Whereas two famous Rovers on the Sea.


Whereas two famous Rogues upon the Sea.


Pus^r and Clinton:


That lost their purses at the Clink.


Long since proclaimed Pirates.


Long since proclaimed spirats.


Notwithstanding her Majesty's commission.


Notwithstanding her Majesty's condition.


Still keep out.


And will not come in.


And have of late spoiled a Ship of Exet^r.


And have of late spoiled all the sheep in the Exchequer.


And thrown the chief Merchant over board.


And thrown the Merchants cheeses overboard.


I therefore in her Majesty's name.


I therefore in the name of her Majesty.


Proclaim to him or them.


Proclaim to them or him.


That can bring in these Pirates Ships or Heads.


That can bring in these Pye^rusts or Sheeps-heads.


A thousand pound sterling.


A thousand Stares and Starlings.


If a banished man his country.


If a man he shall be banished his country.


If a condemned man liberty.


I a man at liberty condemned.


Besides her Majesty's especial favor.


Besides her Majesty's spectacles and favor.


And so God save the Queen.


And have you done now Sir?


I have, farewell.


Farewell Mr. Pursevant: he has so filled my head with proclamations.


NOw valiant mates you have maintained this fight with courage and with woonted
hardiment: the spoil of this rich ship we will divide in equal shares, and not
the meanest of any, but by the custom of the sea may challenge according to his
place, rights in the spoil: though Outlaws, we keep laws amongst our selves,
else we could have no certain government


A gallant prize, and bravely purchased too, with loss of blood on both sides. A
sea fight was never better managed nor exployted with more exchange of hostile
opposition, we did not look for such a valiant spirit in any Merchants breast;
nor did we think a ship of such small burden, so weakly manned, would have
endured so hot and proud a fight


Nor did I think the providence of heaven would so have favored men of base
condition, such as profess wrong, pyracie and theft, have spoiled my men, and
ransackt every corner of my surprised bark; seized all my substance, and shared
amongst you my best merchandise; and not alone undone me, and in me all that
are mine, but in overwhelming us shook the estate of all my creditors


What Is that to us? men of our known condition must cast behind our hacks all
such respects, we left our consciences upon the land when we began to rob upon
the sea


We know we are Pirates, and profess to rob, and would not have us freely use
our trade? If thou and thine be quite undone by us, we made by thee, impute it
to thy fortune, and not to any injury in us

For he that is born to be a beggar know
How ever he toyls and trafficks must dye so.

If you must needs possess this thriving trade, yet since the seas afford such
choice of store, you might methinks have spared your own countrymen


Nay since our country have proclaimed us pirates, and cut us off from any claim
in England, we will be no longer now called English men


Clinton I know thee, and have used thy skill, ere now in a good vessel of my
own, before thou tookest this desperate course of life, perhaps if now thou
do me a good office, time may enable me to quit thy love


Troth I could wish we had light of any other, but since thy fate has cast
thee upon us, we must neglect no opportunity; for they that intermit
advantages, must know occasions head is bald behind. My merry mates come top
your cans apace, pile up your chests with prizes to the lids, and stuff the
vast hold of our empty ship with such rich wares as this our prize affords;
supple your biskets with such choice of wine

As freely come brought by the auspicious winds
To unlade themselves and seek for stowage here;
Since wine comes freely lets make spare of beer.

Let cans of wine pass round in healths through all, such golden prizes come
not every day, nor can we always meet such choice of spoils: First bind the
Merchant, lay him fast in hold, and having seized all his best Merchandise,
pierce with your ordnance through his ships crased keele, and sink her down
into the deep abyss, whence not all the Cranes in Europe or the world can weigh
her out again


Let it be so, Lest she prove prize unto a second foe.


Be It as my fate shall please, my loss I value but as goods lent me, now to be
paid back, but that which most afflicts my sorrowful soul, is that my friends
have ventured largely with me, especially my Sister, who I fear will brook that
ill which I with patience bear


P^ace him below the hatches as our prisoner, and now to part our purchase
bravely won, even with the hazard of our dearest lives


The danger past still makes the purchase swee^. Come first drink round my merry
mates, that done, devide in peace what we by war have (...)


Gentlemen, and my merry mates at sea, those special savours you have crowned
me with, can never be deserved upon my part, so weak is my ability and
knowledge in navigation and exploits at sea; yet since your loves so far
exceeds my worth, that of an unexperienc^d Gentleman you have prefered me above
many other, to be your Captain, and command your Ship, I hope to bear my self
so even and upright in this my charge, that it shall not repent you of the
least honor to my grace decreed


Our Captain being lately slain in fight, we by your valor escaped our enemies,
and made their ship our prize, since we first knew you all our attempts
succeeded prosperously, and heaven has better blessed us for your sake


When first we took you to our fellowship, we had a poor bark of some fifteen
tun, and that was all our riches, but since then we have took many a rich prize
from Spain, and got a gallant vessel stoutly manned, and well provided of
Ordnance and small shot, men and ammunition, that we now dare coap with any
Carract that does trade for Spain


We dare do any thing that stands with justice, our countries honor, and the
reputation of our own names; but amongst all our spoils I wonder we have escaped
the valiant Pirates that are so much renowned upon the sea, that were a conquest
worth the hazarding, besides a thousand pounds reward proposed to that
adventurer that can bring them in, my peace and pardon though a man condemned,
is by the proclamation ratified


The ocean scarce can bear their outrages, they are so violent, confounding
all, and sparing none, not their own countrymen, we could not do our country
greater service then in their pursuit to en^age our lives


I could we meet those Rovers on the sea, so famous for their piracies and
thefts, so feared of all that trade for Merchandise, so proud of their strong
vessels and stout ging, that man her with their proud Artillery that thunders
wrack to every ship alike; oh with what ardour and enflamed desire would we in
the mid sea encounter them! Climb to the main-top, boy, see what you kenne
there


I shall, I shall Sir.


We seek for purchase, but we take it from foes, and such is held amongst us
lawful spoy^; but such as are our friends and countrymen we succor with the
best supply we have of victuals or munition being distressed


Ho there.


Ha boy.


A sail.


Whence is she?


That I cannot kenne; she appears to me out of our hemisphear no bigger then a
Crow


Discry her better, oh that it were the desperate Pirates Ship, on that
condition we might grapple straight, and try our desperate fortunes on even
change, but I that have been born to misery can never be so happy; oh my fate
when shall I pass away this tedious night

Or when my stars will you burn out more bright.

Boatswain, ho.


Whence comes thy kenne?


She makes from South to West.


How bears she?


To the Lee ward.


Clap on more sails and quickly fetch her up. What colors bears her main-top?


She Is not so near in kenne.


Discover her more amply, now my mates prepare your selves, for it may be some
prize; you Master Gunner load your ordnance well, and look well to your
cartridges and fire; see that your gunner room be clear and free, your matches
bear good coals, your priming powder pounded, not dank; next charge your
Murderers for fear of boarding: Stearsman part the Helm, and bear up toward
them, be they friends or foes we will hale them if heaven please; and Master you
heed well your compass, Boatswain with your whistle command the Saylors to the
upper deck to know their quarters, and to hear their charge


Captain, ho.


The news? whence is her flag?


She bears the Cross of England and St. George.


Then she is a friend for England, and St. George our gallant vessel in her
main-top bears, and all our preparations needless then


Arm rather, for I see them from a far make all provision for a present fight,
they have managed their hatches, hung their pendants out, displayed their
Ensigns, up with all their feights, their matches in their cocks, their
smoking Linstocks are likewise fired within their Gunners hands; and hark they
shoot already.


Come descend; the Pirat, Fortune thou art then my friend. Now valiant friends
and soldiers man the deck, draw up your feights, and lace your drablers on,
whilst my self make good the Forecastle, and ply my Musket in the front of
death, quarter your selves in order, some abaft, some in the Ships waste, all
in martial order; our Spright-sayl^ Top sail, and Top-gallant, our Main-sail,
Boar-spright, and our Mizen too are hu^g with waving pendants, and the colors
of England and St. Geo^g ply in the Stern. We fight against the foe we all
desire

Alarm Trumpets, Gunner straight give fire.

Give them a full broadside; oh Mr. Gunner your upper tire of Ordnance shot
over; you gave not one shot betwixt wind and water in all this skirmish


Sir, you speak not well, I pierced them with my chase piece through and
through; part of their Capstring too I with a Piece abaft shot overboard


Oh 'twas a gallant shot, I saw it shatter some of their limbs in pieces: Shall
we grapple, and lay their Ship aboard? where be these Irons to hook 'em fast


I fear they are too well manned; for see the Gunner ready to give fire unto their
Murderers if we stay to board 'em: Shall we set sail and leave 'em


How can we when our Ship has sprung a leak? being ready now to founder in the
sea; some ply the Pump: oh for one lucky bullet to take their Mainmast off; he
that can make it shall have a treble share in this next prize


I shall go near it from my lower tire.


Gunner do that, it is all that we desire.


Where is the Gunner Captain?


Where he should not be, at his prayers I think: Is this a time to pray, when
the Seas mouth seems to spit fire, and all the billows burn. Come hand with me,
and we will board the Pirates instantly


Hoyst up more sails, and fetch 'em roundly up, and with their gallant vessel
grapple straight


I spy the Pirates in the very prow and forehead of their Ship, both wafting us
with their bright swords: now Steersman take thy turn; and Boatswain with your
baser trumpets sound mingle your whistles shril, oh it is a Music the Maremaids
love


Who hates it that's a soldier?


Thy Linstock Gunner, take thy level right,
The wind is ours to help us in the fight.

It blows a stiff gale, it makes all for us, every Commander once more to his
charge, he that this day shall dye dies honorably; the Canon^ Basilisks, and
Ordnance shall tooll his funeral peale, and some now sound, shall dye three
deaths in one, shot, burnt, and drowned

Come spare no powder till you see our Ship,
Whose hard tough ribs hewed from the heart of oak,
Now black with pitch be painted blew with smoke.

First thanks to heaven for this great victory bought with the fearful hazard
of our lives, and larg expense of blood on either part


We now are captives that made others thrall,
Thus ebbs may flow, and highest tides may fall.

The latest day must come to have his date;
Stars govern all, and none can change his fate.

Such prisoners as these Pirates keep in hold, release them straight, the riches
of their ship we amongst you will divide in equal shares, to every man's desert,
estate, and place


Fortune I spit defiance in thy face: Thy best we have tasted, an thy worst we
know, we can but pay what we to nature owe


Surprised again, whose prisoner am I now? I am Fortunes ball, whither am I
bandied, having lost al before, is it possible that I can now be made a second
prize? I lost my wealth in my first hostile strife

And nothing now is left me save my life.

These prisoners we will at our further leisure peruse and know their fortunes
and estates


That captain I should know^ that face of his is with mine eye familiar, sure
it is he whose life I by my Sisters means preserved, with money and apparel
furnished him, and got him place at sea and has he now forgot me, what not know
me, the world right, when rich we honor, be^ing poor we spite: never look so
strange, I do not mean to claim acquaintance of such men as are ingrate: All my
good deeds once done I throw behind, whose meed in heaven, not earth I look to
find


That Merchant I have known, and now I better surveigh him, it is the man to
whom I owe all that I have, my fortunes, nay my life; what reason have you Sir
to fly me so, since unto you, and to my brothers wife, my hopes, my power, my
whole estate is due

From whom my means and all my fortunes grew.

Do you know me then.

Thin^ you I can forget, or slightly cancel such a countless debt, behold my
ship, my conquest, and my prize, these prisoners with my full command is yours

Yours, only yours, they at your service rest,
Alas dear friend how came you thus distressed?

These Pirates robbed me, and have ceised my goods with which they have stuffed
their hold; my brothers venture with mine own substance th^^ have made their
spoil


All which behold I re-deliver you, and to the utmost farthing will restore;
besides I make you partner in our prize, and herein am I only fortunate to
prove a grateful debtor


Your gratitude exceeds all courtesy, both of my Sisters party and my own.


It comes much short of either; oh dear Sir should I forget your friendship
showed in want, and done in my extremest poverty, it were a sin, of heaven
unpardonable; this Pirates Ship load with your merchandise you shall straight
man for England; where arrived, commend me to the mirror of her sex, your
Sister, in the humblest phrase you can, to whom deliver, as from me, this
jewel, the best our voyage yields; tell her from me, that Gentleman whose
innocent life she saved, has by that token her remembrance craved, to my
brother, and my Sister this small sum to buy their service from their fathers
hand, and free them from his slavish servitude


I shall do all your will, and thus o'rsway'd,
Needs must report your debts are doubly paid.

Having my pardon purchased, and my prisoners delivered to the sentence of the
Law, my next affairs shall be to visit her

Our case is otherwise, our next affairs
Is to betake us to our Beads and Prayers.

Be as be may, base fortune I defy,
We bravely lived and I Will as boldly dye.

Hoyst sail for England with our long wished prize,
Whilst we applaud that fortune he defies.

You Are welcome Gentlemen, come take your places as your degrees are: wife the
chair is yours; my loving boys sit, let the servants wait


Brother, that is you.


This day I do entreat you Gentlemen after the Tables ended, to be witness unto
some deeds that must inherit these, and him that is my eldest quite disable, to
which I must entreat your friendly hands


Mine still is at your service.


So is mine Sir.


O day long looked for.


Now shall we live like two young Emperors; oh day worthy to be writ in the
Almanac in red Letters for a most famous holyday


Well jest on Gentlemen, when all is tried,
I hope my patience shall exceed your pride.

Wait at my elbow with a clean trencher Phil: do your duty, and have your due,
you know your place, be ready with a glass of beer, and when I say fill, fill


If please your worship here is a manner, or a kind of some foul desire to have
some conference with you


A sea foul?


Yes a Sea-gul, I mean a Mariner, he says he has some news to tell you from
my Mistress her brother at sea


Touching my venture, prithee guide him in.


He smells as they say of pitch and tar, if you will have him to perfume the
room with his sea musk. I Will show him the way iustantly


I prithee do, and that with expedition.


I did not look thus soon to hear from him.


I fear some strange mishap has late befaln him.


Now honest friend the news, how fares my brother?


How does my venture prosper?


Sir, your Ship is taken, all your goods by Pirates seized, your brother
prisoner, and of all your venture there is not the value of one penny saved


That news has pierced my soul, and entered me quite through my heart, I am on
the sudden sick, sick of I fear a mortal malady; oh, oh


How is it with my father?


Worse and worse, the news of such a great and weighty loss kills all my vitals
in me


Father, for heavens sake father dye not yet before you have made over your
land


That were a jest indeed, why ^ather, father?


Trouble me not, if I survive this nig^, you two shall be my heirs.


This night if it be thy will.


Alas, how fare you Sir?


Take courage father.


Son lead me hence, and bear me to my bed, my strength does fail, I cannot help
my self


Run, run for the writings, they are ready drawn at the Scriveners, bid him
bring them quickly with a vengeance


Let them alone, my hand has not the strength to guide my pen, let them alone
I say, support me to my bed, and my kind neighbors

Assist me with your prayers, for I divine
My soul this night shall amongst Angels shine.

Marry heaven forbid, can he find no time to die but now? come let us in, and
haunt his ghost about the writings.


It Is strange the bare report of such a loss should strike a man so deeply to
the heart


I often have read the like, how some have dyed with sudden joy, some with
exceeding grief


If he should dye Intestate, all the land falls to the elder brother, and the
younger have nothing save mere from his courtesy


I know it, neither lands nor movables. Come lets hear what further news
within.


O my Master, my Master, what shall I do for my poor Master, the kind churl is
departed, never did poor hard-hearted wretch part out of the world so like a
lamb; alas for my poor usuring, extortioning Master, many an old widow have
thou turned into the street, and many an orphan made beg their bread; oh my
sweet, crul, kind, pittiless, loving, hard hearted Master, he is dead, he is
dead, he is gone, he is fled and now full low must lie his head. Oh my sweet,
vild, kind flinty, mild, uncharitable master


Dead on the sudden! it is exceeding strange, yet for the eldest son it happens
well


Ill for the younger brother.


Jack.


Will.


The land's gone.


Fathers dead.


We have made a fair hand on it, have we not? who shall fill the glass now, and
wait upon our trenchers


Nay who must go to plough, and make clean the hen-roust, rub horse-heels, lead
the wains, remove the billets, cleanse the shoules, and and indeed who must do
all the drudgery about the house


Could he find no time to dye but now? I could even cry for anger: here they
come.


My fathers dead.


Alas for my dear husband.


Comfort your self, although he die intestate it shall not hurt you; we have
found you kind, and shall be now as willing to requite you, as able: How now
brothers, do you weep? and bear a part with us in heaviness? no, no, your
griefs and ours is contrary; I grieve I have lost a father, she a husband, this
does not move you; you lamenting stand, not for a fathers loss, but loss of
land: do you remember with what rude despite, what base contempt, and slavish
contumely you have despised me and my dear loved wife


We partly remember it.


So do not I; I have forgot it quite, in sign whereof, though had you got my
lands, heaven knows how ill you would have dealt with me, thus I Will use you
receive your patrimony


No more fellow Phil now, but here receive your proportions.


Your diet if you please is at my table, or where you please if you refuse my
kindness


Kindness unlookt for, thanks gentle brother. Jack, why this gold will never be
spent


Oh it is an easy thing to bring this mountain to a molehil.


This is more of your courtesy then our deserving, to trouble your table being
so many Ordinaries in town, were somewhat superfluous


Spend but in compass, rioting eschew, waste not, but seek to increase your
patrimony, beware of dice and women; company with men of best desert and
quality; lay but these words in your hearts inrold, you will find them better
then these bags of gold


Thanks for your coin and counsel: Come Jack this shall be lavisht among the
suburbs; here^s drink money, dice money, and drab money, here is money by the back,
and money by the belly; here is that shall make us merry in Claret. Muskadine,
and Sherrey: farewell, brother


My most bounteous brother.


Farewell young Masters.


And now my vilde friends, such as fawn on plenty, and cannot bear the very
name of want


We have found the Mine now.


You that disabled once the power of heaven, and scorned my state unable to be
raised


You see here is your Tale, and your Talesman.


Take heed lest here for your unthankfulness, that once raised, do not remove
your estates (God be with you) henceforth howe'r you speed, trust not in
riches, and despise not need


One threescore pound will do it.


Mother, the thirds of all my Fathers lands are yours; with whatsoever you like
else; and now sweet Sue it glads me I shall make thee partner of all this
plenty that borest part with me in all extreme necessities


You are all my wealth, nor can I taste of want whilst I keep you; O would these
fortunes raise my down cast Father, or repeal my Brother, my banished brother to
his native home, I were in all my thoughts at peace with heaven


All that I have is theirs; my only sorrow, next to my father, is in part for
them, and next for your dear brother taken at Sea, whose loss if he survive we
will repair even with the best of our ability; but come unto our fathers burial
first, whom though his life brought sorrow, death content, we cannot but with
funeral tears lament


And now no fellows unless it be at footbal.


Heaven being just could not deal longer roughly with one so virtuous and
completely honest, he merits all he has, but to my state. I am at once doubly
unfortunate, I have lost a husband and a brother ^oo


A husband, Sister, but no brother, lo that brother lives.


And can it heaven be so?


You are the cause I live.


I brother? how? tidings were brought into this place but now your ship was
spoiled, you prisoner


And 'twas true, yet all these losses I regained by you.


By me?


By you and Sister thus it was; you saved the life of a young Gentleman^ whom
for your sake I furnished out to sea, he when my ship was taken, I surprised,
and bound, and cast in hold, restored my fortunes, and besides all my
merchandise restored, wherein you bare chief venture, made me sharer of the rich
Pirates prize


That Gentleman!


The self same in whose life you did save your self some thousand pounds, I
have as further token of his gratitude, in this choice jewel he commends to you
millions of gratulations and kind thanks, besides unto his Sister store of gold
to redeem her wretched husband and her self from my deceased brothers slavery,
which now I see pale death has done for them


You speak of unexspected novelties, with which we will acquaint their
sorrowful souls; these tokens will be joyful to them both, and tidings of his
safety welcomer then that great sum by him regained at ^ea


We do them wrong to keep news of such joy
So long from them, which we will no longer smother,
Two thousand pounds I bring you and a brother.

NOW how is it with thee Clinton?


Well, well.


But vvas't not better when we reigned as Lords, nay Kings at Sea, the Ocean
was our realm, and the light billows in the which we sailed our hundreds, nay
our shires, and provinces, that brought us annual profit, those were days


Yes golden days, but now our last night's come, and we must sleep in darkness.


Worthy mate we have a flash left of some half hour long, that let us burn out
bravely, not behind us leave a black noysom snuf of cowardice in the nostrils of
our noble countrymen; lets dye no base example


Thinks Tom wanton, whom storms could never move, tempests daunt, rocks
terrify nor swallowing gulphs affright, to whom the base abyss in roughest
rage showed like a pleasant Garden in a calm, and the Sea Monsters but like
beasts at land of profit or pleasure Clinton can be affrighted with a halter?
hemp him strangle that thinks of him so basely


In that word thou have put a second sentence of our lives; yet Clinton never
was it my thoughts of thee: oh the naval triumphs thou and I have seen, nay our
selves made, when on the seas at once have been as many bonefires as in Towns,
kindled upon a night of Jubilee, as many Ordnance thundering in the Clouds as a^
Kings Coronations, and dead bodies heaved from the hatches, and cast
overboard, as fast and thick as in some common Pest when the Plague sweeps
Cities


That it had swept us then too, so the seas had been to us a glorious monument,
where now the fates have cast us on the shelf to hang 'twixt air and water


Gentlemen, your limited hour draws nigh.


I that is the plague we spoke of, yet no greater then some before have tasted,
and hereafter many be bound to suffer (and if Purser, as dying men seldom deem
amiss) presage not wrong, how many gallant spirits, equal with us in fame,
shall this gulf swallow, and make this silver oar to blush in blood? how many
Captains that have awed the seas shall fall on this unfortunate piece of land?
some that commanded Islands, some to whom the Indian Mines paid Tribute, Turk
vayl'd: but when we that have quaked, nay troubled floods, and made Armadoes
fly before our stream, shall founder thus, be split and lost

Then be it no impeachment to their fame,
Since Purser and bold Clinton bide the same.

What is our Ship well tackled? we may lanch upon this desperate voyage.


Corded bravely.


Call up the Boatswain, soundly lash the slave with a ropes end; have him unto
the Chest, or duck him at the Mainyard


Have me to the chest, I must first have you to the Gallows, and for Ducking,
I Am afraid I shall see you duckt and drakt too


Oh you brave Navigators that have seen, or ever had your selves command
aboard, that knew our Empire there, and our fall now, pity at least us that
are made the scorn of a base common Hangman


Thou do ill to offend them in their deaths.


I have, and long to make an end of them.


Had thou but two months since wrinkled a brow, looked but askew, much less
unloos'd thy lips to speak, speak said I? nay but lodged a thought, or murmur
of the least affront to us, thee, basest of all worms meat, I had made
unwholsom food for Hadocks: but I have done


Enough Tom Watton, with these sheets not sails, a stiff gale blows to split
us on yo^ rock


And set sail from the fatal Marshal seas, and Wapping is our harbor, a quick
sand that shall swallow many a brave Marine soldier, of whose valor,
experience, skill, and Naval discipline, being lost, I wish this land may never
have need: but what s^ar must we sail by? or what compass


I know not the star, but here is your compass.


Yes that way points the Needle, that way we steer a sad course, plague of the
Pilot; hear you Mr. Sherif, you see we wear good clothes, they are paid for,
and our own, then give us leave our own amongst our friends to distrib^te:
There Is, Sir, for you


And you.


The work man made them took never measure on a Hangmans back; wear them for
our sakes, and remember us; there is some content for him too


Thank your worships.


I would your knaveship had our worships place, if hanging now be held so
worshipful


But now our Sun is all setting, night comes on, the watery wilderness ore
which we reigned, proves in our ruins peaceful, Mr. Chantes trade fearless
abroad as in the rivers mouth, and free as in a harbor, then fair Thames, Queen
of fresh water, famous through the world, and not the least through us, whose
double tides must o'rflow our bodies, and being dead, may thy clear waves our
scandals wash away, but keep our valors living; now lead on Clinton, thus arm
in arm lets march to death, and wheresoe'r our names are memoriz'd

The world report two valiant Pirates fell,
Shot betwixt wind and water; so farewell.

A fathers blessing, more then all thy honors crown thee, and make thy
fortunes growing still: Oh heavens I shall be too importunate to ask more
earthly favors at your hands; now that you after all these miseries have still
reserved my son safe and unscorn'd. Besides thy pardon and thy countries
freedom, what favors has her Grace conferred on thee


More then my pardon and the meed proposed, to grace the re^t, she styled me
with the order of Knighthood, and for the service of my country, with promise
of employments of more weight: the Pirates were committed to the Marshalseas,
condemned already, and this day to dye: and now as part of my neglected duty,
it rests I visit that fair Gentlewoman to whom I stand indebted for my life;
that necessary duty once performed, out of my present fortunes to distribute
some present comfort to my Sisters wants


A grateful friend thou art, a kind dear brother, and a most loving son.


Sir, more then all these fortunes now befaln me, a fate 'midst all disaster
unexpected, my noble brothers late success at sea has filled me with a
surplusage of joy, nor am I least of all endeared to you, to be the first
reporter


It Is most true, and I the man that in the most distress had first share of his
bounty


Of his goodness we have had sufficient taste already, but to be made more happy
in his sight would plenally rejoice us


It would prove like surfeit after sweet meats.


See all my friends, but rst let me salute her to whom I am most bouud.


My most dear father.


My blessings meeting with a husbands love make thy years long and happy.


You are most grateful, and much beyond my merit.


O sp^re me, Sir, to ^y into his arms that has so long fled from me.


My s^eet S^ster.


Bar me not all the best frui^ion of what in part you have tasted: Sir, I am
one amongst the rest that love you


I take'^ my Sisters husband, unto me therefore one most intir'd.


Sir the ^am^, and I though last in my acknowledgement, yet first in due
arrear^ge


You I know to be a worthy Merchant and my friend, to whose, next to your
sisters ^urtesie I stand engaged most for a forfeit life: But he next to the
powers divine above, I ever must adore; and now fai^ ^reature I dare more
boldly look upon the face of your good man then when I saw you last


And that is some question.


Wherefore has that word struck you with sudden sadness.


My husband!


He Is late dead, and yet has left her none of the poorest widows.


Dead did you say, and I a Bachelor, now on whom better or just^ier can I
confer my self, then to be hers by whom I have my being, and live to her that
freely gave me life? there is a providence that prompts t^o't, and I will give
it motion: Gentle Lady, by you I am, and what I am by you, be then to me as I
have styled you last, a Lady^ heavens have made you my preserver, to preserve
me for your self, loosing a husband, who knows but you have saved me to that
end, that lost name to recover; and by me sweet enterchange and double
gratitude: I left you sped, but find you now d^spoyl'd: Married you venter'd
for my single life; Widdow'd, by me to gain the name of wife


What, pause you at the motion? you are not my Sister if you deny him.


Let me plead for him.


O doubly link me to you, be you styled my Brother and my Father.


With you let my age join, and make me proud to say, that in my last of days,
barren of issue, I have got so fair a daughter


Sweet, your answer.


Sir, I should much mistake my own fair ends,
Should I alone withstand so many friends.
I am yours, and only so.

I yours the same, and Lady now I kiss you by that name.


What kissing already! then I smell another wedding toward, and in no fitter
time then now: prepare your selves Gentlemen and Gentlewomen; make a hall; for
I come to present you with a Mask


What Mask?


Not such as Ladies wear upon their faces, to keep the foul from the fair, but
a plain Mask, or rather more properly I may call it a Muming, because the
presenters have scarce a word to speak for themselves


If there be any that appear as friends, and come to grace our feast in
courtesy, admit 'em prithee


That shall I Sir, and with all expedition,
And that without drum, without fife, or musician.
These two lines shall serve for the Prologue: now enter scena prima, Dramatis
personae; these be the Actors, yet let me entreat you not to condemn them
before you hear them speak


Amazement startles me: are these my brothers?


By the Fathers side it should seem; for you know he was a hard man, and it
should seem it is but a hard world with them


And these my false friends that distrusted heaven, and put their faith in
riches; I pray Gentlemen how comes this change


How comes this change say you? no chang of pastors, which they say makes fat
calves, but change of drink, change of women, change of ordinaries, change of
gaming, and one wench in the change^ all these helped to make this change in us


And change is no robbery, I have been robbed, but not at ruff, yet they that
have robbed you see what a poor stock they have left me: A whore stole away my
Maidenhead, ill company my good conditions, a broaker robbed me of my apparel,
drink of my wits, and dice of my money


This is no more then expectation: but how come you thus altered?


If you had said hal^^red, Sir, you had gone more roundly to the business.


Sir, there was coining laid to my charge, for which (though I acquit my self)
I made my estate over unto a friend (for so I thought him) but now he has
cosened me, and turned me out of all


In dead of night my counting house was broak open by thieves, and all my coin
(which was my whole estate, and god I then did trust in) stole away, I left a
forlorn beggar


O wondrous, why this passes.


It may pass amongst the rest for a scurvey jest, but never like Mother Passes
Ale, for that was knighted


Ale knighted! how I prithee?


You have heard of Ale Knights, therefore it is not improbable that Ale may be
knighted


Thy reason?


Why there is Ale in the town that passes from man to man, from lip to lip, and
from nose to nose, but mother Passes double Ale I assure you, Sir-passes,
therefore knighted


Leave trifling, for more serious is the object offered before our eyes: In
these heavens justice, in these a most remarkable president to teach within our
height to know our selves; of which I make this use; you are my brothers (a
name you once disdained to call me by) your wants shall be relieved: you that
distrusted heavens providence, and made a mock of want and others misery, no
more deride; part of your loss shall be by me supplied according to my power


My noble brother, you teach us virtue, of which I could wish all those that
see good days make happy use, so those distressed; for both there is president,
but to our present nuptials; reverent Father dear Lady, Sister, Friend, nay
brothers too, but you Sir, most conjoined and endeared

In us the world may see our fates well scanned,
F^rtune in me by Sea, in you by Land.


