The Scene SARDINIA.

ARe the Galleys come from Rhodes?


Yes, Sir; they arrived this evening.


Then we are all in readiness; and if the gods smile upon us, those proud
Sisters shall find they have pulled down fire by playing with my anger; thus to
pretend a vow to peace, and feign a Law by which they are bound not to arm but
in their own defense: come, 'twas treacherously designed; and since in our
greatest danger they could leave us to that sudden ruin that then threatened
all our Nation with a foreign yoke, they shall find (now our virtues have
wrought through that storm) what enemies we can be, whose friendship they have
despised; till in their bosoms I have thrown all those miseries of war, whose
single name was such a terror to them; but where is our Sister? did you call
her, Cleon


She went this evening, in her Galley, to take the air.


When she returns tell her, I must speak with her. -- And (do you hear?)
Eumenes! let all things be in readiness to put to sea, with the morning tide.
The wind stands fair still


Yes, Sir; the wind's south.


What said the Captain of the Galley that you took, had they notice of our
intent


Yes, Sir; he says they had intelligence, but they are so unprepared for war
that the knowledge was no advantage; they received it as men stabbed in their
sleep, that wake only to find their dangers certain


Their falsehoods have begot their fears, and now like cowards they fall upon
their own swords. Eumenes, let the slaves be well fed to night


FLy Madam, save your self while we with our faiths oppose the pursuers; for
know, Philon will lay his body a willing sacrifice to intercept your danger


Oh Cozen, which way shall we take? I know not where we are; why did you land
here? he durst not have pursued us to the harbor; my Brothers fleet, now in
readiness to depart, would have protected us


This way the slave ran that went to call for aid.


Hark, Madam, we are pursued; it is now no time to talk, upon my life, it is
Gillippus, and the bold Pyrat I fear knows the value of the prize he hunts


They come, take some other way, and try if you can divert their chase whilst
we take Covert in these woods


FOllow Mates, for we have in chase the wealth of Kingdoms; one whose maiden
mine the gods would dig in, nor has her virgin earth been wounded yet for that
precious metal, but keeps her Indies still unconquered; if we gain her, we need
sail no more to find uncertain fates; she is prize enough


Slip not this opportunity then; you know not how long fortune will Court us;
which path took she


I know not; let us divide our selves; I Will take this.


Hipparchus, Hipparchus; what glorious things were those that fled us, as if we
durst hurt 'em


They were handsome women, man.


Were they but women?


But women! no, but women. -- What ail'st thou?


I Am sure they are more then man; for I never saw any of that sex that made me
tremble, yet these did; and with a cold fear the memory dwells in my breast
still


What? thunderstruck by a woman! courage, man. Black eyes though they lighten
yet they do not use to shrink our


These do not use to fight, do they? -- If they do, by all Hipparchus, do not
mock my misery; but tell me, have thou seen many such? are such forms usual
amongst'em? this has Medusas power, in a beauteous form, and I am changed to
weeping Marble


By this good day, he is in love; could I be so, how happy should I be; for I
have been pretty lucky in the sex; and could I have loved all that I have lain
with, what a share of heaven should I have had? -- Look how he stands now!
Pausanes! what do mean, let fall thy weapon when thou pursu'st a Wench


A Wench! what is that? I thought of none.


What is a Wench? why, the greater part, and the handsomest; and that they are
not the better part of woman, is yet to be disputed


How can thou distinguish 'em? how do thou know a Wench?


How do I know'em? several ways, but the best and certain'st, is by feeling 'em.


But that I know from our rocking in the Cradle it still has been so, I should
wonder how we two came to be friends; there is such contrarieties even in our
natures, that both looking on one and the same heavenly form, we should thus
from the same subject draw such different thoughts; for whilst I was
Philosophysing upon her diviner part, and preparing how to worship her, thou
were casting to pollute her; but, prithee tell me, were it not better to find
those beauties that adorn her, the clothing of a perfect goddess, then such a
falling image


Faith, in serious thoughts (which handsome women ought not to be mingled with)
worship is a good thing; but to have them worship me I should think were
better. -- But, prithee put off this serious discourse now; this is no time to
talk when we have such prey in chase


Fare thee well; but that I know thee stout, faithful to thy friend, and one
that speaks worse of himself then any other dares, I Would tear thee from my
bosom; but when I know this, and how strictly thou will pay thy vows to
honor, thou shall dwell for ever here


YOu are very fair; let that remove your wonder, how I dare again gaze upon
that excellence. -- Why do you frown? is it your innocence, or your beauty,
that you mistrust?


No, Monster; it is not to see thee play thy part that troubles me; but to think
that heaven fails in hers, thus to leave virtue without a guard, while lust and
rapine grow strong in mischief; as if the innocent were created white, only to
be fit to take the murderers purple


As you have mercy remove that threatening danger;


Away; thy oily tongue, nor bloody hand can prevail, thy slattery and thy
force; I am by my resolutions above both, for Love and his soft fire thou never
felt'st it, nor know that god but by the name: These thy false stoopings
conclude thou can not worship, that thus durst again by force attempt me;
that heart that truly loves nobly suffers; and knows that god of passion is to
the longing soul both the hunger and the food; and if his heaven be not reached
by knees, their hands dare not, nay cannot; yet may thou live to love, and
me, I wish it not to glory in, but to punish thee


Are you so resolved? then I Will kneel no more; but frowning gather all thy
sweets; begging Lovers teach women a way to deny, Hipparchus, take to your
charge this fair folly, and as your eyes look to


Think thou thy threats can fright me? no, I cannot so much doubt the care
of heaven, as to think that power, whose providence considers the fall of every
little Bird, will sleep now, and o'resee the ruin of a Kingdom; no, Monster, I
defy thee


Away to the Galley; there, when we have got the booty, I Will meet you.


It Is a lovely form; with what a scorn she bears her fortune!


Sir, I am but a stranger to you; yet if you durst disobey this bad man, and
give me freedom, I will not say I can reward such a benefit; but I am certain I
can be grateful; can you do it


If I durst be dishonest, Madam, I think I could.


Dishonest, Sir! if it were not mine own cause I would dispute the act; but
since'tis for my self, I Will urge no more; for know I can with less pain be a
prisoner then twice beg my freedom; obey him, Sir


With pain and blushes, Madam, I shall.


Ha! it is she, and bound, Hipparchus! whither do thou lead that innocence?


Our Captain delivered her to me, with command to carry her to the Galley.


Hold, Hipparchus, at what price have thou accepted this unbecoming office?
it is not like thy self; the brave hunter dotes not upon the quarry; nor had
Hipparchus wont to fight for spoil


Nor does he now; nor ever shall so faulty a conquest hang upon my name as to
make me blush the victory: She was delivered me a prisoner by our Captain, as
the Jewel of his soul; and she can witness that to my faith he left the
securing her to the Galley; and Pausanes knows Hipparchus dares not break a
trust


Alas! thou mistak'st this service; for to do this act is breaking trust with
heaven; thou break'st with the gods, thou break'st with them that gave thee
credit for thy courage, and thine honor, and sent thee forth their Soldier to
fight for them; and this is their day of Battle; here is the virtue on whose
side thou ought to bleed, the innocence in whose cause they bid thee dye to
live a conqueror with them; now thou flyest, now thou runn'st away; Hipparchus
flies, meanly vanquished, as if by a pannick fear terror-struck, for he is
beaten by a mistake, and conquers for his enemy, while he loses his same at
home


Hold, what means Pausanes thus with injurious words to wound his friend?


I injure thee! I wound Hipparchus! I throw a scandal upon my friend! ye gods
strangely punish Pausanes when he does so


What do you less, when you upbraid me for my faith, and with art of words
labor to make me appear faulty? as if you did not know the law by which we are
bound is not alike with freemen; we are his slaves, and for our loyalty have
been rewarded with these privileges above our fellows; would have me kill
the cause of his bounty, and in justice, for my treachery, become a slave, and
make that which was my fate my punishment? I tell thee, Pausanes, I could not
be free here, should I do this act


Defend me, ye powers, from this youth; his honor brings greater dangers then
the traitors bands. Sir, pray plead


Thou see how tamely I have pleaded, and in calmness urged my reasons; once
again, by our wounds and blood so often together shed that their mixtures have in
their fall upon the earth


I see thou hate me, else my Reasons would prevail, and thou would leave to
prefer a Prisoner or a Face before thy Friend, and his faith given; and
therefore know, though your friendship do plead, when it is thus wilfully
against mine Honor, I can be deaf


Thou can be any thing, and I can weep to find it: Ye Gods! would I have
used Hipparchus thus? -- O Heavens! that ever I should call thee Friend! --
Hipparchus, stay; I have one


Pausanes!


Your Sword.


Hear me speak.


No words, her freedom or your Sword.


Why then I draw; and Pausanes knows I will not be beaten into an opinion; and
since thou have drawn thy Sword I will not yield her, my honor forbids me.
Thou art injurious to think thy force can prevail beyond thy Reason and thy
friendship; for I tell thee, Pausanes, thy anger should not start me if I could
make thee an Enemy


Defend your self.


Will you yet give me leave to be faithful?


No, Hipparchus hunts his will, not his faith.


As you have honor hold, and let a Virgins tears that shall fall to Seas
divide your anger but till my Prayers can confirm your friendship


Look upon her tears and these wounds, whose anguish thy friendship not thy
sword brings, and then weigh the act: I would thou had been ten Enemies
rather than one Friend, to have disputed this cause


MAke all possible speed aboard with the Booty, they pursue us close -- Command
Hipparchus and Pausanes ashore to guard us; Tell 'em our Scouts are beaten in,
and the Kings party presses upon us -- Ha! what means this? What makes she
ashore


That which thou can not make aboard; she has made an honest man; and if thou
dare make another she may have two Friends


Hipparchus, resolve this Riddle.


This woman whom you gave to my trust Pausanes would have released; and when
his Arguments, as Friend, could not prevail, meanly, he threw off his faith,
and by force attempted to take her from me


Slave, did I for this prefer thee when at the Sack of Tunis thou becam'st my
Prisoner, and by thine own confession were a thing without a name, and could
neither from men nor country claim a being? now thy Treachery shall make thee
as dark an Exit as thy base soul had entrance


I scorn thy threats, from this death I shall begin to live; till now I lay
wrapped in rust, and the Canker fed upon my fame; from this act I shall adopt a
name which till this minute I despaired of since that fatal day in which old
Perseus fell, in whom only lived that knowledge we so hunt for; and
Hipparchus, if thou continuest thou wilt be ashamed to find. For the bounties
thou urgest, Gillippus, what were they but making us a better kind of Slaves,
commanded Commanders, empaling our free souls so that we could employ but one
virtue, our courage, since we served thee; and that has thrown us into dangers
honor would be ashamed to own, and brought wounds that leave these blushing
scars. This, when Hipparchus has let fall his passion, will make him tremble to
find he could not fear but bleed for a Traitor, and struck against a virgins
honor, and in his rage sold his Friend to buy his will: Then, then,
Hipparchus, the wounds thou now art proud of will


Ha!


Villain, have thou not yet enough laid open thy treacherous soul? Art not
satisfied to be false thy self, that thus thou labour'st to shake his tried
faith? Hipparchus, kill him, kill even his memory, that the ungrateful Slave
may fall like a Dog, and leave no name behind him -- yet hold, he shall not die
so nobly, nor find such Hipparchus, Strip the Slave, and upon a Tree stretch
the Traitor's body; there let him hang alive like the condemned fruit to the
fruitless Tree, doomed thither to live a death; and would count that Murder
that threw him there Mercy, if it would come and break the snare


Bloody Villain, dare thou command this with a belief thou should be
obeyed? What is he that has so much Hell about him, that dares execute what thy
bloody rage imposes


Gentle Soul, plead not for Pausanes, nor grudge him this glorious end; for now
I fall, what I could not have lived with him, Honor's servant


Away with him, and see it done; or by the Gods he pulls his own fate down that
disputes it


He that trembles at death let him die; it is just. Hold -- Sir, witness my
wounds, I dare be loyal; and when my faith was given I swom through the
Streights of Friendship to serve you; yet though I did this, because my faith
was given, and Honor told me I was in the right; Do not think I will be so
faulty to my Friend as to start at your frown more than his sword, or be
frighted to the Murder of my Brother


Ha! what is this?


No, Gillippus, I have no such aguey courage, nor comes my honor so by fits.
Know, though I durst not break my trust, yet. I dare disobey your impious
commands: nor can you call it Treachery when to your face I disavow it: Frown
not, for whilst I have mine old guide, Honor, there is no act brings so dark a
hazard but Hipparchus will strike a fire from it shall light him through


My Rage, whither will thou hurl me? Draw, Mates. -- Villains, though my anger
has lost her tongue, yet her hands are


There, defend thy self; Fear not, Madam, these are our Enemies.


Now I have my wish.


At this rate take it.


Think thou I would not buy her freedom when my blood could purchase it?
Have I lived as if I feared wounds? thou can scarce be mine Enemy after this
favor. O that I could kiss it, thou should kill me ere I would take my lips
from it


For what fate I am reserved I know not, but I am resolved to shun this if it
be possible -- Help, Rape, Murder, Murder


Bind these, and pursue the rest. Sister, well met, Come you along with me.


YOu are my Sister, but I beg you will urge me no more; thy softness was
betrayed, and because they were penitent thou thought them innocent; I tell
thee, Lysimella, if they could have hoped to have born thee hence thou should
have seen Lust and Pride flow naturally in them; 'twas their fear made them
fawn; Away with them to the Galley


Our fears?


Had we escaped misfortunes till we met fears, thy Army, King, might have found
a Grave ere they had seen us bound; and to let thee see we have no shaking
souls, this threatened misery shall not make us or fear or fawn on thee


Peace, Hipparchus, let him see us die ere touch an Oar; 'twill resolve him what
we dare do


Has my Brother lost all his nature? Then I shall not wonder that I have lost
the interest of a Sister. Can you be a King and have Sortanes; Sir, look upon
their wounds; ye gods! ought any thing that chance owns make men fall so low
that we esteem'em less than beasts? See, they bleed still; Can you leave'em
like Dogs to lick these wounds, whose every drop of blood, I can witness, fell
a sacrifice to honor: O it is a fault, a fault (I fear) the Gods will punish;
as if men in misery had no souls, or slaves did not upwards look


Hold, Sortanes, unbinde 'em. Sister, they are your Prisoners, and as you
please dispose of 'em, and think not my nature cruel, or that I frowned upon
them, for Kings do often so upon the fault when they pity the man; yet if I get
the head of this Serpent, Gillippus, he shall find our justice with its full
weight but we'll crush him


Now I kneel to you, Sir.


What means my Sister? Rise, my occasions give me leave only to say Farewell;
this accident has retarded me some hours beyond my resolution. Till my return
my power I leave with thee, my Sister -- And Philon, obey her as my self


The Gods guide and bless the King.


Sortanes, command the Officers aboard, and give order the Galleys be all loose
with the next Tide


Cousin Philon, pray let your care provide for those men.


O Hipparchus, I am lost ere I have found my self, and have fought for bonds;
Come my Friend


That title confirms my life; for now I find my rage did not destroy my self,
and through thy wounds let out thy friendship, with joy I live to redeem my
fault


O Hipparchus! This be my witness, thy friendship grows here, nor were thou
faulty at all to me, nor do I want an Argument Hipparchus, are the wounds I
fear; those the Sword makes are remedies, and if deep enough bring a certain
Cure


This way, Gentlemen.


We shall follow, Sir.


NOble Gillippus, thus to venture your self and fortunes in our hazard is an
obligation we know not how to pay; for the preparation you speak of brings our
certain ruin, if by treaty we cannot appease his fury


Pray, Madam, from whence springs his anger?


It Is just you know the cause of this War that thus venture your self into the
dangers of it: this Island blessed beyond our Neighbors with a fruitful peace
drew us into a consideration how we came to be so happy; and in the search we
found Ambition had no dwelling here: for our custom admits no one man chief,
which kept all from that sin: our Government is here in the hand of a Priest
and Judge, which are chosen by lot, not faction; and their power remains to
them during life, if they obey our Laws; the breach of one of which Laws has
begot this danger; for when our Predecessors made their vow to peace, a Law was
then enacted to prohibit our taking Arms but in our own defense


This Law the King credits not; for when we returned it as the Reason that
forbad us to yield that aid to him he then implored, he says we urged it but to
hide our Treachery, and concludes we assisted his Enemy because we would not
fight for him; so that now having labored through that storm that threatened
Sicily his rage bends this way


And at a time when we have neither Arms nor Counfel to defend us: now, Madam,
the punishments your Fathers have called down pursue us banished for abusing
the Oracle and trust reposed in them. Theagines being chief Judge and Memnon
chief Priest of this Island, their Counsel and your Brothers swords were aids,
which we shall best find when to our despairs we feel the want


Yet let us not quit our selves when we must fall; the dearer we sell our lives
the greater fame will wait us; nor have our men forgot to fight, though we have
left to invade


Spoke like a Soldier: How is the Town fortified toward the Harbor? for
there your danger will begin


It Is no regular Fortification, yet it is in defense.


Madam, I beseech you remove your fears, they are ill omens here: Speak,
Courage, you know not what Miracles we may act; the night comes on apace, pray
retire to your rest, while Cremnofeld, Dion and my self, go set the Watch, and
provide for the entertainment of these strangers that come so rudely without
inviting


We'll go and join our strength of prayer with our Arms, which I hope will
protect us, though they fail to conquer them


I Will but order my Galleys to join with yours, and be ready in the Harbor to
board 'em as they come straggling in, then I Will meet you upon the Guard


Eucratia is the Word to night, Farewell.


Farewell, shallow Fools. Think ye Gillippus will sell his blood for airy
honor? No, it is Revenge or the satisfying some other Lust engages; me
therefore, I Will to my Galley, and while this dark protects us command Zenon to
lanch from the Harbor, and in a little Creek ly loose and undiscovered with
his Galley, it is wisdom to secure a Retreat; nor will I again put my happiness
in the power of Slaves whose Treachery wracked my soul, and deprived me of the
pleasures I had promised to my self, in the embraces of the fair Lysimella: but
these faces have removed that pain; for he that like me loves beauty, where
e're he meets it sows his Love, and when he enjoys it reaps his Mistress


WAs the Fleet within sight of Land this morning?


Yes, Madam, they hung about the Isle of Asmarae these four days, kept back by
contrary Winds


When returns the Galley that came from my Brother?


This Tide she puts off.


This opportunity then will advance my Design. Have you fitted those Prisoners
with a Disguise


Yes, Madam.


Hark, what is that, a Lute? Are they musical?


One of 'em plays and sings.


Prithee, let us hear.


FOnd Pausanes, let not thy Love aspire
To a hope of coming higher:
But let thy faith grow under a Cloud
Of being not allowed.
And still pursue thy Love till she like well
To know it, but thou not tell:
Next thy care must be, she not perceive
Thou believ'st sh'has given leave:
Thy love and sufferings thus being humbly told,
And not a sigh too bold,
Nor with a look speak, or let a fear be proud
To be discerned, lest thou love too loud.
Whilst fairly thus thou do thy love pursue,
Pretending nothing due:
Who knows but that in time her heart may grow
To wish thee well whether she will or no?
By such soft steps as these and slow degrees,
And ever on his knees,
Pausanes still shall approach his bliss,
But not come near enough to miss:
But at a distance look and love;
And see Lysimella far above:
Yet not wish her descending to my sense,
Or hope of meeting but by influence.
Call him hither. -- Now, Lysimella, arm thyself with


DO thou speak, while I collect my self; yet do not, why should I refuse by my
disorder to speak her power? if Hipparchus, it is not; these are valiant fears,
and I Will speak to her even what my heart sends out; for by my life, all that I
resolved of I have quite forgot


But do not rashly tempt her to a scorn.


Scorn! Oh no, Hipparchus! if ever her softness has felt Loves power she knows
his proper language is free prose, and their distractions wrap the powerfull'st
truth; confined Verse tells us they are too much themselves, nor is he
afflicted who can compose his sufferings. -- See where she stands


Rise, your freedom is the bounty of another, and the thanks not due to me; I
sent for you to tell you my Brother is now upon a design for Sardinia, but has
been staid by cross winds, so that you may overtake him ere he lands, in a
Galley which this morning is bound for him, and in this disguise striking on
his party unknown, pay his bounty


Arm us, Madam, and you shall hear how deep we'll plow, how thick we'll sow
their wounds too, but we'll reap the honor, my mistake has lost me in striking
against your virtue; and now we are friends so that Pausanes and Hipparchus
undivided draw, I think we shall not easily be overcome; for give me leave to
say we are not often conquered but by our selves: and then though Pausanes be
victor, Hipparchus triumphs


We can be grateful, Madam, though not fortunate.


That Is my Q. pray, let me be thankful too, lest you think I can only counsel
it: within this Cabinet I believe is in value as much in the sum; for any other
consideration take this too.


It Is just, Madam, that you throw this scorn on me; for I confess the fault
looked as if I had fought for money: which opinion my refusal now I hope will
remove


Pray take it; why should you receive wounds for me?


I do not let my self out to dangers, nor is it my trade to fight: wounds and
blood are neither my daily labor nor the sweat of my brow; they are honors
and pay themselves: if I have courage, it is a gift the gods sent me freely, and
as their blessing freely I Will dispense it


Your pardon, Sir, I meant no injurious upbraiding, for by my life I do not
think you faulty: if you will not be rewarded, yet give me leave to supply your
wants


I kiss your charity.


What to give him I know not; Oh unequal Law, that binds us women, and forces
me to let him perish, because I know how to save him! I must not stay, I know
you are friends, and what the one has is but the others store, I wish ye may be
fortunate. My last words, e're I knew what you were


O stay! unbind me ere you go; and hear my soul labored with admiration of
your beauties; but since I was blessed with knowledge of your diviner part, all
your acts from honor sprung have collected those sparks your eyes kindled;
and they are blown to a flame here, here it burns, and though this Altar
(divinest) be built upon the meanest earth, scorn it not; for my offering shall
be of the purest love; and my sighs shall constant incense breathe


What thou might have done I know not; but I Am sure thou can not now,
thou have said too much: Go fight, fight, for thou know not how to love. Oh
woman, woman, woman still


Not love! what stranger then is this that is got in here, and wanders so to
seek; not love! it is he or cowardice crept in, no third cause can beget the
fears, the tremblings I labor with; Oh! teach me how to know him


That stranger when thou meet'st him at the eye thou will find he is conceived
in fire, and in an instant grows to perfect form; thence in fullness of time he
takes his birth into the heart which is his world; there if he prove a healthy
love he lives in silence, the tongue has no part 'ith birth of gallant loves;
nor are they long lived that make their Exits that way; the true births of love
know no delivery. But where they took their life through the eye, this is love:
thine a short-lived passion, I fear


My passions are no faults, Madam, when I master 'em; when we do not serve them
we command admiration; or should I yield to 'em, could any passion be
unbecoming that has so beautiful a cause as the fair Lysimella, who (I fear)
has been used to such Hecatombs of hearts, that my single one being but a
slaves might well be scorned at your shrine; yet if you be that power that my
thoughts have worshipped, you must confess he that offers all, though a beggar,
sacrifices equal to a King. O turn not from me, but be like those gods you bow
to, which though they give and guard


Plead no more, if thou love thou will prefer me; I must not, dare not
understand, I am too much a party to hear him


O do not show the several ways you have to wound: may the fire for ever
inhabit in those eyes, but do not in frowns dart it this way


Be gone then. And consider what thou suest for, a slave by his passion
crowned, and a Princess by her enthroned


Do but believe I love, it is all I beg; strike me heaven, if I have so faulty a
wish as to attempt the unshrining such a power, or would live to see your
beauty fall from this vast national adored condition, to make them my petty
household god. O say! do you believe I love


Yes, yes; I believe and fear.


O continue that friendly faith; I Will at a distance kneel, for it is a wealth
I Will pray for, fight to keep, and weep to part with: and if that way of
obtaining, that way of keeping, and this sense of


Peace, be gone. Lysimella collect thy self, for thou art lost. O ye gods,
would ye had given more, or that I had known less of honor


Hipparchus, my friend, I find my misery, and conjure thee that if thou
outlive us, steal some of my ashes into her Urne, that in our earth being
become equal we may become one


This is strange, yet it is the best kind of anger; and the storm is to friend,
if I can judge a woman


EVmenes, now the Soldiers are landed let 'em be drawn Battalia; we'll charge
this instant, and not give 'em leave at land to collect their loss at sea


They were Gillippus's Galleys that boarded us; yet I saw not the Pluto there;
her brazen Prow had wont with the earliest to bathe in blood her Proserpine


That injury has brought some fuel to my rage, to see they have given harbor
to that traitor, that twice has attempted the rape of my Sister; and in
advowance of his fault, in his Prow he wears the hellish president for that
black deed


Lose no time then, but while they are scattered with their dangers, and their
fears strike for us, let us bring that justice their treacheries have called
down


Away, every man to his charge.


Oh Hipparchus, the joy to find Gillippus here has dispersed all my sad
thoughts. Ye powers that rule our fates! if Pausanes have any of you to friend,
give me Gillippus, this day, within my swords reach


So, now my friend speaks like himself; and when thou strik'st not at thy self,
thou stand'st safe; but hark we must away.


THis is no time to talk now; they have begirt the Town, and will instantly
attempt to storm it, the immediate danger calls for resistance, not counsel;
Dion, go you to the gate that is next the harbor; and, Cremnofield, take you
the charge of the Princess's persons; I Will to that Port against which the Kings
Standard is advanced; if we must fall, let us not go out faintly


The gods protect us.


'TWas Gillippus; he fled, and left me to the multitude; Oh Hipparchus, pursue
the chase, and if thou overtak'st him, thou wilt find the coward imboss'd with
running from me; if thou can set him up, Bay him till I come; and as thou
love me, let me not lose the honor of his fall


Are you sure he is this way?


Yes, yes; I Am certain 'twas he.


THey have forced the Town, and there is no hope of safety, unless I can recover
my Galley, God's Death; I am accursed of late; I hunt nothing but unprofitable
wounds. -- Leucanthe, the Princess! as I could wish; yet if fortune would
smile, here were a prize would heal all my unlucky wounds


Oh Gillippus, we are lost, our lives, our honors and our gods, subject to the
rage of the common Soldier


Will you venture then to follow me? if we can gain the Port I have a Galley
may secure you


Oh guide me; which way, noble Gillippus?


Come Zenon, follow, for there is no abiding here; hell I think fights on their
side, for 'twas nothing less then a devil that forced, and then pursued me
through our Guards; By day it self, he struck as sure as if he had been the
fate he brought; my flight could scarce outstrip his conquest


They pursue us still; away, lose no time.


THis way, this way, Eumenes, the gallant Reapers went; sure by this their
sickles are dulled, and their hands weary with griping such full victory; when
the word was given they charged through their fellows, and like lightning
scaled and leaped the wall, where once entered, cowards lose not faster then
they gained ground; I was amazed to see their charge, 'twas as if they had
flown, not fought for conquest


They are not clothed proper for the Parts they Act; either their honor or
condition is misplaced


If they survive, this day, inquire'em out, and then, when we can reward we'll
admire, now we'll assist the work


Ha! the King! fly Madam, haste to my Galley and save your self.


Thou shall not long impeach my stay; do you stare?


Hell take thee.


What have you, at length, found daring to look upon the dangers? is the
dead-doing Zenon, so famed for his bold deeds


Yes Euemenes, Pelius dares, though Zenon durst not; does the name of Pelius
start thee? know, false man, all thy darings cannot protect thee from the
justice this brings, for the injuries


What act of mine during that time were you concerned in.


Have thou forgot the fair Zenonia? methinks the half I borrow, for my
disguise, from that name, should prompt thy soul to a remembrance of the vows,
the false vows thou made her


False vows?


Yes, boasting her the conquest of thy vanity; when with thy perjured breath
thou begg'st for that thou valu'dst not, merely to affront my passion which
pursued her with all those truths of love, thou feignedst; yet never reaped a
harvest for all my pains. But this is not the injury that wakes my anger; it is
thy scorn, not thy love of her engages me to think it should be in any mortals
power to scorn that deity which I sacrifice to


How do you know I scorn her?


Say thou do not; say thou will return and pay those vows of love, and by all
our gods I Will kneel to thee; for if thou wilt love again (although my Rival) her
love shall guard thee, and from henceforth thou shall be my friend; but if thou
proceed thus to triumph in her miseries (whose pains I feel, though she be
insenble of mine) thou shall find, though I cannot entreat her love, yet I can
force Revenge from her darkest Caves


What does Pelius see about Eumenes, that he should take him for a fool or
coward; thus to think I would trust a Rival, or fear an enemy? and now I know
the reason of thy hate, if thou should swear thou art my friend, I Would tell
thee thou lie; if mine enemy, why, I do not care


Do you slight my profer'd friendship? do you believe this language?


Yes, I understand it, and you shall find it by the answer I Will make.


This ring was hers, and shall witness I have punished his falsehood. --
Gillippus wounded


Yes, Zenon, but not slain, and yet the King struck home; I found 'twas folly
to resist his force, unless I could have conquered his whole Army; and
therefore wisely I preserved my self for better days. -- Saw thou the
Princess Leucanthe since


Yes, she is fled toward the West-port.


Who Is this? Eumenes fallen! well, pursue Leucanthe, gentle Zenon; and if thou
findst her tell her of my escape, say thou left'st me aboard the Galley; and if
she know not where her Sister Eucratia is, tell her she is with me, who
negligent of her own danger impatiently expects her coming to the Galley, where
I Will go and wait your coming


Yes, I Will go, but not to assist thy treachery, yet I Will bring her if I can;
she has an interest in Zenonia; and if I can thus bring her into dangers, my
protection of her honor will endear me to her; and so engage her to be my
friend to Zenonia, the thoughts of whom my soul will ever labor with


UNhand her.


She Is my prisoner, and I will not lose her.


Dare thou be a Soldier and speak that falsehood?


I first seized her, and I Will keep her.


Had thine age been able to have kept flight with me, thou should have seen
me hunt her through the streights of a thousand wounds, and mow down all the
weeds that grew about her; yet then, then this Laurel protected by her own
virtue stood safe in the midst of all that Lightning; and let me tell thee, the
same cause that kept me from laying violent hands upon her makes me spare thee;
it is a reverence that in some measure thy silver hairs command


I defy thee and thy naked Chin, Talker; this plead for me, nor shall thou
find a gray Coward here; Bind her, and then we'll dispute whose she is


Bind her! Look upon her, and then tell me on which part of that divine form
thou dare hang a Chain


I Will dispute no more, unhand her, she is my Prisoner or but Earth.


Remove from her breast that threatened danger, or by our Gods thou art Earth.


Think thou Procles will quit his aged Honors for fear of a Boy proud in
his first wounds


Boy, nay then defend thee.


I know not too which is guiltiest, but I can ill preserve mine own.


She Is gone, there is something whispers to me, Protect her; I Will follow her --
There, take thy Sword, I will not rob thy age in


I thank thee, and may thine be no less fortunate than this has been, and thou
buy thy Honors at a cheaper rate


Had I lived to have finished my Revenge on that Traitor Gillippus, and from
his bosom torn the knowledge of our selves, which in a golden Relick the Tyrant
wears about his neck, and still with threatened loss would a we us to our faith,
then, Hipparchus, I could have died in peace


Whither did you go to find these wounds?


In pursuit of the fair Eucratia, I followed her through all her miseries, but
not with intent to add to them, but to guard her from the raging lust of the
common Soldier, till at length some of her party met us, and to them I owe
these wounds


This disorderly possessing the Town will ruin us; the wounds we receivd since
the Conquest are more than we got in the Attempt; the Cowards fears have in
their despair struck deeper wounds than their courage knew how to deal.


This way, Madam.


O Zenon, Haste, I know not which I fly to with greater zeal, my Sister or my
safety; Is it far


If you can pass the Port you are safe. Ha!


Stand, the Word?


The Word! Death, if thou refuse us passage.


Or a Virgin's thine for ever, if thou dare let my innocence escape this
ruin. O speak, Death and Dishonor pursue us close. O speak, Sir; Shall I pass


Pass! Yes, fair one, I dare let you pass, and through all hazards serve you; O
Pausanes, live to counsel me; something like thy description I feel here


Shall we pass, or no?


Smooth your brow, your frowns will make no way here.


My Sword shall then.


No, Zenon, thou know it never could when Hipparchus denied thee passage.


Ha! Hipparchus!


Yes, Zenon, Hipparchus; who to let this Lady see how much he dares do in her
cause, he will not only give her a passage, but with it all his peace of
mind, and do thou thank her for this Sanctuary; for were it not that thou
had taken hold on that Altar the Murder of Eumenes here I would have
punished; but such is the power of that Deity that I can defer my hate, nay,
forgive thee, if she will confess thy Sword or Faith has sacrificed ought to her
deliverance


He has, he has, and he only can guide me to a hope of safety. Gentle youth,
the Gods reward thee -- Hark, I am pursued, if thou have power divert their
rage


Your name, leave but that to call upon in my danger, and then I Will plant my
self here an Enemy to all that dare pursue your softness. O do not hide your
name from me, nor leave me to bow to a Power I know not


My name's Leucanthe, the unfortunate Leucanthe; gentle youth, May all thy
wishes fall upon thy head. Away Zenon


Now, Hipparchus, had I Reason once?


Leucanthe, the Princess Leucanthe, is it not?


Yes, Soldier, Leucanthe, the Princess Leucanthe, Which way went she?


This way she went, Sir; but I must beg you will not pursue her.


These are the Soldiers I so much admired. Is it your ignorance, or do you
wilfully strike out the reward your daring youth has this day merited


If we are faulty it is wilful; but this act (we hope) owns no guilt.


Is it not a fault thus to blot the Conquest, whose greatest beauties are gifts
of your own hands


My soul has vowed, and I see it written yonder, not to suffer any one to pass
this way whilst my Sword and I can impeach their stay


And I, though weak in body, am strong in friendship; my Friends vows shall
ever be my cause


You see our resolution, Sir, and we dare die.


And I dare fight, and thus force my passage.


O! hold, Sir, and hear me speak.


Shall I pass?


Your self can witness what faith I brought to your cause; my charge ushered
pale death about the field; and when I found him lazy and waiting upon Fate I
leaped from his lean side, and with my Sword dealt more deaths than he


Pursue that act still, and let me hunt this scornful Lady till with miseries I
have made her wild heart tame, the Conquest will be perfect then


All Is done already; I fought to Conquest, and Cowards only strike afterward.
A Foe that flies is your Slave, and no longer deserves the name of Enemy


Shall I pass?


It Is ssaughter you pursue, and will stain all those honored wounds your
Conquest gave; but for this Princess, whose virtue I bow to, O, Sir, can you be
so blinded with your rage as to avow a War with her


Leave counsel and obey; Mercy and Justice are specious shows, but to obey is
your best Sacrifice, which if thou offer'st not, by mine anger I Will offer thee


Obey! Yes; the Gods I Will obey, and strike against all that strike at them;
Know, you command a Freeman, one that chose your party, and none of that
number that was born under you; And yet I beseech you, Sir, attempt not your
passage here; for I must not betray her safety as to defend her cause we eakly


Are you so resolute?


O Hipparchus! hold; Remember it is the King, lift not thy hand against him;
this Victory will be full of Curses. O for strength enough to part them


This by his habit should be a Commander to him, (since I must feel the misery
of bonds) I Will yield my self. Defend me, Sir, I am your Prisoner, my name's
Eucratia


Hold your Swords; he that adds another stroke to War shall feel the weight of
this


Blessed chance.


Eucratia! Are you Eucratia?


Yes, and a Princess, till thy ambitions (King) hunted me to my ruin.


O Eucratia! Soul of sweetness, that wretched King see prostrate at thy feet;
and if thou can not pardon, tread upon my neck, and let thy virtues sink me
to my Grave: there is something divine about thee which in an instant has from
my temples torn the Laurel reward of all my bleeding wounds, and from a
conquering King made me all thy Slave -- Command me something


Help, Sir, to save the Princess Leucanthe that is lost, sold to lust and rape,
if you redeem her not suddenly


Unfortunate Leucanthe, I foresaw this danger, sad Fate! O my Sister!


Leucanthe! Which way went the Ravlsher? O Sir, your pardon.


I saw Gillippus, in the Pluto, bear her from the shore.


Gillippus! it is false, pray (Madam) remove your fears, my self slew him in the
battle


O Sir, he has abused you by some wile; for on my life I saw him since your
encounter


Let me die, if this be false.


O Sir! now I claim your offer, and beg, not Command, you will not complete
your Conquest, and pusue this Ravisher


Soldier, thy faith in her cause has been already tried, Do thou provide one
of the swiftest Galleys for this Expedition. Come, Madam, we'll all go to save
this Innocent: Some one help this wounded Youth aboard, and see he want for no
care; such virtue shines not every where


Sir, his courage has obliged me, and he shall be my care; he found me when I
was fallen into the rage of the common people


I kiss your hands, Madam; and it is happiness enough that I have lived to serve
such a virue as is seated in the fair Eucratia


Command a Cessation of Arms, and let all Acts of War cease here; for the fair
Eucratia is now the Conqueror


URrge not his condition, I must not so mistrust the Justice of those Powers I
bow to as to fear they would leave me to such a scorn; a common Slave? No,
Philon, if there were not chance in his condition, their tongues would have
doubled under such a Load, as Love. A Slave's heart would have had too many
hungry wants upon it to have found leisure to have begged for Love


This, under favor, is no Argument; and though I fear a want in their blood,
yet I believe they have wit enough, and their craft perhaps took hold of some
pity which your Highness shew'd'm; for under favor, Madam, your mercies were
even to weakness, and but that I fear to displease you, I could say, he but
returns love. -- This will move her; and as my faith and duty thus low bows so
my honor bids me defend you, especially when you have so dangerous an enemy as
your passion to engage my faith against: look but upon your habit, examine the
nature of this act, and you shall find you walk blinded to your honors ruin;
have you not thrown off your sex, the honor of a Queen, and now appear
clothed in blushes, and disguised with faults? but this were nothing if my
fears were false, which tell me, this habit is lined with as faulty
resolutions; nor can you condemn those that know you not, if they conclude you
have, with your sex, thrown off your modesty too


Oh! Iam lost for ever.


No Madam, if you stay, you are safer for this attempt, by having found your
error; I confess, to this journey I carry nothing but obedience; had you fled
to meet a plighted faith, through darkest hazards I would have waited on you;
but when you fly to follow one you know not, a slave too, that perhaps flies
from you. Nay grant him a Prince, can your honor be safe when you pursue? Oh,
Madam, when you were your self, and from your Reason collected truth, and from
that rock would in Arguments give law to Love; I have heard your powerful
Reasons conclude, that a Queen is safer that is pursued by a slave, if he keep
the path of love, then the greatest Monarch of the earth could be, should she
pursue a god; and now upon my knees I beg you would not at this rate reward the
ambition of a wretch


Oh Philon, Philon, thou art cruelly faithful, and unsensible of my sufferings;
can prescribe an abstinence! but had thou my Fever upon thee thou would
drink (ambition) why? say he has that Giant fault; yet it is a glorious sin, and
without it not one among all the Synod of the gods had filled his seat, and
'twas their fears that made it sin in us; yet, in Loves Religion it is
meritorious still to aspire to a Mistress; and that love that gives, but will
take no Laws, has called it gentleness, not savage Nature, for a servant to
leap even at the heart of his Mistress: yet thus much I Will satisfy thy faith;
by the honor of my mothers ashes, he wooed first, and in such words as my
resolution only could deny; and for his nature, how stout, how gentle, how full
of honor, judge you that were witness of his actions


Madam, I see you are resolved, and then I know you will not want an argument;
and now I know not whether 'twere a blessing, or no, their protection brought,
since you believe they love


If thou wilt turn away I Will blush, and tell thee why I believe he loves; thou
saw his friendship could not divide him from me; it made his virtues faulty
passions, searching with blushing wounds an enemy in his friends breast. Oh my
Cozen! when I think on this, and call to mind how for my freedom he stood as if
h'ad been immortal, and intending only that, let the false Gillippus wound his
stout breast, which when he will defend, none, save the thunderer, or a friend
can hit; oh Philon, Philon, when I consider these miracles, why should I be so
wicked as to conclude him less then a god that acts 'em? and now take a secret
from me (for I will satisfy thee even with a faulty act) which may look like
vanity; but turn thy face, and hear me; I know my Cozen is full of honor; and
I know, with all that honor; he loves me, this confession I would have died
with e're it should have been forced from me, but to confute th^e, for it makes
thee a party here, and thy love as unfit to give counsel, as mine incapable to
take it; and now I conjure thee follow and obey me, that will obey my fate; nor
shall the winds that now begin in storms to plead against me, prevail; I am
resolved; and this night I Will to sea, and in her greatest


Oh Madam, to be born your Kinsman was one blessing, but to find I have a
friends place in your thoughts, two; and that you know I love, and not I tell
it, is a joy beyond all but what your love brings; forgive me, and henceforth
I Will obey not counsel. Your Galley shall instantly be ready; thus I have gained
all my ends in love, by having no unworthy ends upon her I love


O Love, do thou prosper my intent, and a Virgin shall thy Priest become; and
these great truths in all thy Temples shall be sung how in thy infant hand thou
grip'st a bow larger then Joves; so that, when thou thy darts let'st fly
immortality is no guard, for often they have through his lightning shot and
struck the thunderer: thy Religion's easy, thy Law light; for thy Tables hold
but one act one Commandment; obey, and we cannot miss the way; let none then
say this youthful god or cruel is, or blind, since from disobedience grows all
the strange crosses and dangers that we find


GEntly Son; lay him down, and bow him forward; more


He sighs, there is some comfort in that.


Sad condition for his age, when it is a joy to hear him sigh.


Good heaven! what does age abroad at this time of his life?


Sure he has wandered far that has missed a resting place in his evening; and to
be piti'd when he is forced to seek his Inn thus late at night


Sure he was of some Religious Order, by his habit.


No matter for his habit, pull it off, and fetch him my gray Coat; dry now is
better then rich


Which opinion if he had held, perhaps his had been dry now.


Good heaven, what a night's here! this evening promised dangers, but not like
this; sure this Barque was one of that Fleet that we saw off the Point last
night, if we can recall life, he may inform us who they were


He stirs, and sighs still.


Wretched, wretched Theagines; what mercy is this at length has found thee? was
my self only saved of all this wrack


All else perished.


Oh! that I had missed this charity too! my friend, aged Perseus, my Brother,
brave Memnon, and my Son, the hopeful Pausanes, all these my former losses have
robbed me of my griefs, which else these poor men would have required of me; O
equal heaven! thy abused Oracle, and breach of vows, thou now but beginn'st to
punish. Father, by thy habit thou art vowed unto the gods; if then like me
thou wilt not be punished for perjury, again deliver me to the doom they
appointed, and in the watery womb of the Sea intomb me


Oh, Sir; despair not; they appoint us better then we can choose, and in our
greatest fears surprise us with their mercies


Hear but what I am, and thou wilt be afraid to harbor me; for where ere I go,
there vengeance pursues me; my name's Theagines, once Judge of Sardinia, and
blessed with all that men call happiness; Children, Wealth, and power to save or
destroy where I lived, and though our State forbad Kings, all but that name I
possessed; my Brother too, whom they have punished, reigned chief Priest when I
ruled as Judge, equal in our births, equal in our blessings, in our power
equal, and in our faults too alike guilty, but not alike punished; for he I
fear is lost for ever; but the fault which now they are busy in punishing, is
this; 'twas enjoined by our Predecessors, as a grateful offering to peace,
under whose protection we found such benefits as all our neighboring Countries
wanted; that it should not be lawful for any to take up arms but in their own
defense, nor upon pain of perpetual banishment send their Sons abroad, lest
they might bring home the dangerous customs of other Countries; this law was
made, and with it vows of the strictest ties; this vow we vowed, and to this
Law with oaths were bound


What danger could that bring you?


O Father, this Law we broke; and the curse of this vow pursues us; for know,
we had each of us a Son and Daughter; which blessings made us covetous to have
our Sons succeed us in our honors; and therefore thought to breed them abroad,
where they might learn'to rule: thus by ambition blinded we abused the Oracle,
and told the people 'twas the will of the gods our Sons should be sent abroad;
and I affirmed if they commanded, the Law assented. Then to the charge of a
faithful friend we gave our children, who were so young they knew not
themselves what they were, with a command to breed 'em fit to be Princes; but
neither to the world nor themselves discover that they were so. Long this fault
lay not hid, for the abused Oracle unasked complains, and to the incensed
people tells our falsehood; by them we were banished, never to return till we
had found our Sons, which was some mercy; but alas! Fate was juster then the
people; for our Sons are lost, my friend dead, and my Brother in our Pilgrimage
by a strange accident divided from me. Now ought I to hope for mercy, or wish
to outlive these losses


As yet you are not secured that these are losses; nor has any assured you they
are dead; therefore defer this sadness, and let me lead you into my Cabin


Oh let me lean upon thy aged shoulder; for I have a load will sink me.


Do, do; sad time when I can be a stay to a Prince! Son


THe gods protect us, and recall this judgment,


Hence, ye dogs, leave your howling; God's Death, have we lived as if we hoped for
mercy, or expected protection from our prayers? be gone, and endeavor; every
wise man rules his stars, and may defer that fate which prayer cannot alter,
see if I have not lost my power? why stay ye? who plies the Pump now, she will
founder through the slaves negligence


Why should we labor against heaven that has decreed our ruin? there is no
hope, we are all lost, the sea already is our grave


Villain, thou shall not dye by water, I Will be thy fate. -- And yours if you
stay


See if the storm has not wrought in her Element of water too, and blown it in
tears from her eyes


Would it had blown the fire thence too, the earthy part would not wound me; my
danger and their beauty in those active Elements lie; for in her living Jeat
the fire bears sway


I know his resolution, but I Will watch him.


We are alone; I must not lose this opportunity; will you yet grant my suit,
and yield me love? or must I follow the examples of the gods, and in a storm
compass my will? say, will you give, or shall I force


Is this a time for love, when the raging storm drowns thy words? Oh thou
abused power! who thus enraged pursues us even to the last of all our name; and
for abused sacrifice will the Priest in judgment offer? if thou have decreed
my fall, take it while I am fit for sacrifice, while I am pure, and my virgin
snow unsoil'd. Protect me from this ravisher, whose impious heat burns his
hated


Cease to call, and yield me love; thou see all the ship is busy with
apprehension of our danger, which my love will not give leave to fear; thoughts
of thee so take up all the room here, that care of my self cannot get in


Away, unhand me; consider the dangers and misery thou


Dangers! it is but noise only; and to me no new thing to see the Elements thus
at war, and strive to run again to their first Chaos. Thousands of times have I
naked stood their rage, when the element of fire has shot his angry flame into
the yielding main, as if he had meant to wound her god with his forked
lightning; this I have seen, and felt the mischiefs the unruly winds beget when
they break prison, and force from the entrails of the earth a dangerous birth;
and still their dangers were but noise


O impious man! have thou seen their power, and felt a mercy above it, and do
thou slight it


Slight it? no, nor fear it; nor would you apprehend it were you acquainted
with the uncertainty of this element, and with me had seen these dangers grow
from nothing. A thousand times I have looked upon her smoothest brow, and heard
the false winds whisper to her, till their flatteries have wrought into her
bosom, and there filled with ambition the covetous element that would aspire
at heaven, being thus seduced, discovering even to the eyes of men the secrets
of her womb; this I have seen too, and wrought through these dangers; nor will
I believe any thing can save me when I cannot save my self: will you yield? or
you will find other dangers


Oh strange daring! O heaven! quench his saucy flames, or


Away, I Am deaf.


Villain, will thou sin while their Plagues hang over thee; and add to thy
faults while they are punishing? Oh ye winds, take Hipparchus, unknown name of
honor, guilty by chance, by fate only faulty; oh! that thy sword were here to
defend us both


Ha! is there another that you love? nay then the earth


But it shall, veer more sheat, hale, tack aboard; who is at helm? Master, set a
yare man to the helm, steer thus, thus


Done it is.


Peace.


Hell take thee for thy interruption.


Low're your main-sail, 'twas your fault we laod our bonnet to; full, full.


Done it is.


Strike her fore-sail, here is a gust will bear our Mast by the board else.


How now, Master, is she tight?


No, a pox on her for a Whore, she leaks, but we have girt her: port, port hard.


Done it is.


What Galleys are those that chase us? the Admiral's one.


I believe the King's aboard, she has stood with us all this day.


No matter what they are; would we had no worse enemies to deal with; who keeps
the lead there


O them a deep, fifteen fathom and a half, oh!


What ground have you?


Corral.


Corral, hell and confusion; we are upon the Rocks of Asmara, luff, luff-hard,
and veer, tack, hale your sheat aboard; Boatswain, brace your fore-sail, bring
her in the wind, be yare Mates, clap the helm a lee, bring her upon her stays,
we are lost else


Keep the lead going.


They Are howling already, what is my fate's my fate, and it may conquer; but I Will
never yield to it, nor sink while these oars


LOose the slaves, we want men to trim our sails.


O Hipparchus, that we had but the Pluto here to bustle with this storm; this
is a painted whore, her back's too weak to bear her burden


Look out, Pausanes, the Galley that we chased is sinking.


The gods protect the Princess; see, see, she has escaped that gust, and now
they bear up with the land


Let us steer with 'em, we may save some; port, port hard.


Done it is.


Who Is at the helm? slaves, we'll bring our sails into the wind, veer more
sheat there; for heavens sake, Gentlemen, to your Cabins and pray


We have changed our course to bear up with the Galley that is in distress.


Is the Princess in that Galley?


I, she is there, and her virtue interceding a safety against all their hopes or
merits


In with the lead there: Ho, the cunnery, due west, west,


Mates, clear an anchor to drop, ere she strikes; heave out the longboat there.


O ignorance of man! it is best seen in diverse ways that knowledge runs in; this
their art and wise directions is to me distractions. O Madam! let me add to
these dangerous multitude of waters my tears, that my repentance may wash off
this stain. It Is not the Sea I sink under, but my faults to you. Can you
forgive my blindness that have led you into these dangers? Accursed be that
Traitor Villain that brought 'em into this extremity. That on land I could have
redeemed, but this all these waters cannot expiate


They are not dangers fright me, though yours be joined to them, for which
Heaven knows I have a pain; you have proved such a friendly Enemy, my griefs
concern not my self now, for I am only in the power of Heaven, and the Gods
are no less strong at Sea than Land; for though their wonders dwell in the
deep, yet their mercies wait there too


O divine Eucratia! let me kneel to thee, and in this storm call upon thy name
to save me


Tempt not those Powers which must protect us, but join with me for my lost
Sister, poor Leucanthe, who is not only subject to this storm, but the dangers
too with which a Traitor's lust begirts her. O Sir! I know to die spotless is
now her Prayer and all her wishes but what we pray against, a wrack


'Twas her Galley that we chased, the Villain was forced to run ashore; nor
will we fail with our endeavors to seek her safety: but O! she strikes: O!
we are lost, she strikes: O!


Man the Longboat, not a man enter till the King and Queen be in: Sir,
descend, the Ship strikes, but we are near the shore, the Longboat now is all
our hopes


THe fire of lust, and warmth which that heat lent gave me strength to resist
the coldness of the water, and to my appetite and longings the Powers that
saved me: If I can call back her life I Will sacrifice this Lamb; I made Zenon
bind her, that she might not have her will ere I had mine; the knot in my
teeth I held that when I could keep her no longer she might slip; for my love
it is vowed to the living not to the dead; and when I cannot what I would I will
what I can; to yonder fire which guided me to this safety I Will bear my load,
when she begins to live I Will seem to die; and so I Will handle the chance, and in
oily words cloth this service, faintly pleading Pardon for my past faults, as
if I had only life enough to tell her the obligation she owes me: then if I
find her melt, by degrees I Will let her charity prevail, and slowly seem to
recover: but if she seem to rejoice in my fall, and my prayers fail, by all the
Gods hers then shall not prevail


THe storm begins to cease, and this our miraculous deliverance calls for a
hearty and speedy sacrifice; Let the Longboat immediately search the wrack for
the Princess Leucanthe


What other Vessel's that? Some of the wrack swims still.


It Is a Sicilian Galley by her Flag.


O Sir! look, they swim still in charity as a Sacrifice for our deliverance,
if it be possible save 'em; the Youth strikes the Waters with unskilful Oars: O
save, save the Innocent


Be at peace, Madam, if it be in man I Will save 'em.


What do you mean?


To leap in.


It Is desperate.


It Is honest, nay it is honorable; and when can a young man die better, or hope
to have his end waited on with braver Mourners? Thou see I have hunted from
danger to danger all my life but to find a name, or one to own me, and cannot
compass it; therefore to choose I Will leap into this danger; for from this
glorious end I may in story force one; and therefore leave to counsel, and leap
in with me; and let us through this as a thousand other dangers together
labor; then if I faint, Hipparchus may be by; and if Hipparchus faint, Am not
I there? Farewell, if thou will not follow, Farewell for ever


He Is gone, Pausanes, Friend, steer thy Course to yonder fire, there I Will meet
thee, and if it be possible, assist thy brave resolution


Ye Gods! What strange kind of men are these?


SO, here I Will rest my Burden; she begins to recover her strength, and Reason
works apace; she called for help, but


O save me, save me, Gentle Youth, I am betrayed.


Hark! again.


Ha! Where am I? What place is this?


Now Gillippus, hide thy Snares cunningly, and then thou may catch this Bird.


Ha! wet? -- Good Heaven! now my fears return with my Reason, and I remember
the danger I was in by a storm at Sea. -- Ha! What Is this? A man laid by my
side? Sleeps he, or is he dead? Good Heaven protect me, How came I here? --
Who Is this? Gillippus? Bless me! he is so wicked, Methinks his Ashes should be
dangerous. Hark! he groans. O! that faithful stranger, little does his soul
fear what miseries his bounty has brought me. Hipparchus the Traitor called
him, or my busy mind deceived me


Yonder Is the fire which my Friend, will steer his desperate Course to. Ha!
What do I see? Leucanthe, and Gillippus dead by her?


Who Is that named Gillippus, Zenon?


What, alive?


Hipparchus! Nay, then I see my fate pursu es me.


Art alive? -- Ye Gods, take this in sac ifice while I offer that --


It Is he, it is the Youth that saved me -- O Sir, protect me from this Ravisher.


If he escape me now I Am strangely cursed; Do you stare, Sir?


I bleed apace.


I Am wounded.


Nay, it has a mouth, would it had this tongue in it.


You can fall when you are not dead; if thou jest now take that in earnest.


Hold, I Am unfit for such a sudden Exit; O she is lost, she is lost, for ever
lost


O Sir! Spare him a little time to throw off that load that sinks him.


O Madam! to what danger has my mistake of service brought you? Are you not at
war with all our Sex for the Treacheries of this Villain


How do you, Sir? Alas, he faints!


I bleed apace, and I fear my wounds are deeper than I apprehended; for I feel
a darkness now begin to close mine eyes. O Madam! Madam


O! I fear he is lost; Good Gods, send some aid and counsel to a wretched Maid
whom ye have pursued with change of cruel fates. O that I had died ere I had
seen this Youth; unfortunate Leucanthe, to see thy Love thus in the Cradle
bloody, born only to add another cause of grief


This way I heard some body cry for help, and 'twas mingled with the noise of
Swords; What Is here, a man wet and wounded? Good Heaven! last night thou little
expected'st such a land fate: More misery! Whence are they? A woman too? It Is
some Murder sure. I Will take my Sword, those that could so destroy their youth
will not spare my age


What art thou, Father, that pitiest our sad fates? Come hither and I Will teach
thee how to mourn


Is he dead thou mourn'st thus? Let me see his wounds, Hold up's head, he
breaths, Bow him forward while I fetch a Balsam, whose sovereign power (if the
vital parts be not perished) will restore his health


Run, run; O my Joy! if thou dy'st, upon thy Tomb I Will lay Marble rough as thy
fortune, and on it set fixed a living statue till with my tears I have
pollish'd it


So, pour this Balsam into his wounds, and bind them up, and stay his head
while I go find the Hermit's Son, he shall help to bear him to my Cabin


Bring 'em to yonder fire; and while Euoratia applies her charity to the Youth
I Will assist Pausanes


Eucratia! Who named Eucratia?


Why, do thou know Eucratia?


Know her! Yes, Leucanthe.


Father!


It Is she.


O ye Gods! your hands are visible through all this change.


Who are those about the fire?


Leucanthe and Theagines. O Sir! we are blessed beyond our


Eucratia here too! O remove my doubts, by what fate are we met thus strangely?


'Twill ask a longer time, Sir, than her charity now can spare to tell.


Father, they are all acquainted, and yet in my conscience they never appointed
this meeting


What Is here? A woman's breast in a Doublet? Ladies, some of your hands will be
more proper here, this habit belongs not to the Sex it clothes


A woman!


Yes.


Sortanes, have you never seen that face?


Yes, on my life.


It Is Lysimella.


Here, O here! Who called wretched Lysimella?


Madam, your charity has found my Sister, my Friend, all that I call dear; and
see if a cross fate has not attempted to snatch her hence: O persist in your
charity, and a little dispense with your joy, and try to save her


If my blood could save her, to every vein I would a passage give, and through
those thousand streams pursue her safety


More of that Strong-water, and give him leave to breathe.


Here, put on this loose Roll, and hide her Disguise.


Some charitable hand convey me to Hipparchus, that from my dying lips I may
breathe him comfort. About my neck you will Pausanes bosom, in which (I heard
one Perseus tell, who that day fell in battle) was writ in Characters their
Names and Country, which yet they know not


Perseus! Who can tell tidings of the aged Perseus?


That can I -- At the sack of Tunis he fell by my hands, when I took those
youths Prisoners, they called him Father -- O! I feel I Am sinking, but whither,
O whither, Mercy, Mercy, Heaven


I am wrapped in amazement at these things; these are Pausanes?


This.


On thee then fall a blessing; but on thee my Son a thousand, thousand
blessings; all that a weeping Father can with penitent


What have I lived to see?


Oh, Leucanthe and Eucratia, see your long lost Brothers.


Though my part be strange; yet these wonders make it seem nothing, there is
such providence in the chances; how fares my Lysimella


Oh Brother, can you forgive this fault? I heard some body name Pausanes, where
is he


Here.


There! and not come to Lysimella? oh! my fears will end this wrack, speak; by
all the honors of thy youth, I conjure thee, is he dead, or no


No, upon my life, he lives and is found a Prince.


A Prince! and will not my Brother then --


Why do thou hide thy blushes in my bosom, think thou I can be cruel to
Lysimella? no, no; since I saw thee I have felt thy pain, and now can love too,
but dare not promise I shall be fortunate


Can I add to your joys? if I can, Sir, let this Priest witness my vows to the
King


Will it please the King to retire to my homely Cell, it is free from storms,
unless you bring 'em with you; I have lived long there, but never felt any save
what my sins brought. Some skill too I have in herbs, and fortunate (I thank
the gods) I have been in my attempts in Surgery; and hope they will smile upon
these Patients too, I find no danger of death amongst 'em: and when I have my
Salvatory laid by, then I Will take up my Beads; for the Priest, I see, must
complete the joys of these happy pairs, my interest in which I Will no longer
hide. -- Oh speak Eucratia, think thou the gods will accept an offering from
aged Memnon's hand again, that


My Father!


Memnon, my Brother! oh welcome!


Let me interrupt your joys, lest their excess prove dangerous; and to the gods
that have wrought this blessing, let us pass on to sacrifice


Lead on, Theagines, while we these young men bear off, on each of which a
Virgin shall like their good genius wait; the story, how we came to be thus
happy, we'll defer to a fitter time, when health and Hymen shall wait on these
Princes, to set their Prisoners free, and prove Loves Fetters Liberty



