THis is the hour which fair Artemia
Promised to borrow from all company,
And bless me only with it, to deny
Her beauteous presence to all else, and shine
On me, poor me! within this garden here,
This happy garden, once while I was happy,
And wanted not a free access unto it,
Before my fatal and accursed crime
Had shut these gates of paradise against me,
When I without control alone might spend
With sweet Artemia in these fragrant walks
The days short-seeming hours, and ravished, hear
Her sweet discourses of the lillyes whiteness,
The blushing rose, blew-mantled violet,
Pale daffodil, and purple hyacinth,
With all the various sweets, and painted gloryes
Of natures wardrobe, which were all eclipsed
By her diviner beauty; but alas!
What boots the former happiness I had,
But to increase my sorrow? my sad crime
Has left me now no entrance but by stealth,
When death and danger dog my venterous steps.
But welcome danger, since thou find'st so fair
A recompense, as my Artemiaes sight.
And art thou come, my dearest Eugeny?
Has thy true love broke through so many hazards
To visit me? I prithee chide my fondness
That did command thee such a dangerous task.
I did repent it since, and was in hope
Thou would not come.

Why hoped Artemia so?
Would thou not see me then? or can the hazard
Of ten such lives as mine is, counter vail
One glance of favor from thy beauteous eyes?

Why do thou use that language to a heart
Which is thy captive, Eugeny, and lives
In nothing happy but in thee?

Ah! love,
There lies my greatest sorrow, that the storms
Of spiteful fortune which orewhelm my state,
Should draw thy constant goodness to a suffering,
A goodness worthy of the happyest man

Those storms of fortune will be soon oreblown
When once thy cause shall be but truly known,
That chance, not malice wrought it; and thy pardon
Will be with ease obtained

It may be, love,
If old Sr. Argent do deal truly in it.

But keep thy self concealed, do not rashly
Venture two lives in one, or when thou come
Let it be still in silence of the night.
No visitation then, or other strange
Unlooked for accident can bar our joys.
The Moon is now in her full orb, and lends
Seemer light to lovers then the Sun.
Then only come, but prithee tell me love,
How do thou spend thy melancholy time?

Within the covert of yon shady wood
Which clothes the mountains rough and craggy top,
A little hovel built of boughs and reeds
Is my abode, from whence the spreading trees
Keep out the Sun, and do bestow in lieu
A greater benefit, a safe concealment.
In that secure and solitary place,
I give my pleased imagination leave
To feast it self with thy supposed presence,
Whose only shadow brings more joy to me
Then all the substance of the world beside.

Just so alone am I, nay want the presence
Of mine own heart, which strayes to find out thee.
But who comes to thee to supply thy wants?

There Artemia names my happiness,
A happiness, which next thy love, I hold
To be the greatest that the world can give,
And I am proud to name it. I do there
Enjoy a friend, whose sweet society.
Makes that dark wood a palace of delight;
One stored with all that can commend a man,
In whom refined knowledge and pure art
Mixing with true and sound morality
Is crowned with piety.

What wonder's this
Whom thou describ'st?

But I in vain, alas!
Do strive to make with my imperfect skill
A true dissection of his noble parts:
He loses, Love, by all that I can say,
For praise can come no nearer to his worth,
Then can a Painter with his mimick Sun,
Express the beauty of Hyperion.

What is his name?

His name is Theodore,
Rich Earthworms son, lately come home from travel.

Oh heavens! his son! Can such a caitif wretch
Hated and cursed by all, have such a son?
The miser lives alone, abhorred by all
Like a disease, yet cannot so be escaped,
But cankerlike, eats through the poor men's hearts
That live about him, never has commerce
With any but to ruin them; his house
Inhospitable as the wilderness,
And never looked upon but with a curse:
He hoords in secret place of the earth
Not only bags of treasure, but his corn,
Whose every grain he prizes 'bove a life,
And never prays at all, but for dear years.

For his sons sake tread gently on his fame.

Oh! Love, his fame cannot be redeemed
From obloquy; but thee I trust so far
As highly to esteem his worthy son.

That man is all, and more then I have said:
His wondrous virtues will hereafter make
The people all forgive his father's ill.
I was acquainted with him long ago
In foreign parts. And now I think on it, Love,
He Will be the fittest man to be acquainted
With all our secresies, and be a means
To further us; and think I trust his truth,
That dare so much commend his worth to thee.

He is my neighbor here, that house is Earthworms,
That stands alone beside you grove of trees:
And fear not, dearest Love, I Will find a means
To send for him, do you acquaint him first.

Then shall I tell my cozen that you are
A younger brother, Mr. Dotterel?

Oh yes, by any means Sir.

What Is your reason?

A crotchet Sir, a crotchet that I have.
Here Is one can tell you I have twenty of 'um,

Euphues dissuade him not, he is resolved
To keep his birth and fortunes both concealed,
Yet win her so or no way: he would know
Whether himself be truly loved or no,
And not his fortunes only.

Well, access
You have already sound, pursue it Sir;
But give me leave to wonder at your way.
Another wooer to obtain his love
Would put on all his colors, stretch r'appear
At his full height, or a degree beyond it;
Belly his fortunes, borrow what he wan^ed,
Not make himself less then he truly is.
What reason is there that a man possessed
Of fortunes large enough, that may come boldly
A welcome suitor to her self and friends,
And ten to one, speed in his suit the fair
And usual way, should play the fool and lose
His precious time in such a hopeless wooing!

Alas Sir, what is a Gentleman's time?

Euphues he tells you true, there are some brains
Can never lose their time what ere they do:
Yet I can tell you, he has read some books.

Do not disparage me.

I warrant thee,
And in those books he says he finds examples
Of greatest beauties that have so been won.

Oh! in Parismus, and the Knight o'th Sun.
Are those your Authors?

Yes, and those are good ones:
Why should a man of worth, though but a shepherd,
Despair to get the love of a Kings daughter?

I prithee Barnet how have thou skrew'd up
This fool to such a monstrous confidence?

He needs no skrewing up; but let him have
His swinge a little.

He shall have it freely.
But you have seen your mistres, Mr Dotterel,
How do you find her? coming?

That Is all one,
I know what I know.

He has already got
Some footing in her favor.

But I doubt
He Will play the tyrant, make her dote too long,
Wear the green sickness as his livery,
And pine a year or two

She Is not the first
That has done so for me.

But if you use
My Cozen so, I shall not take it well.

Oh, I protest I have no such meaning Sir,
See, here she comes, the Lady whimsey too.

I thought sweet heart, th'had'st wanted company.

Why so I did yours, Madam.

Had I known
Your house had been so full of gallants now,
I would have spared my visit. But it is all one,
I have met a friend here.

Your poor servant, Madam.

I was confessing of your cozen here
About th'affairs of love.

Your Ladyship
I hope will shrieve her gently.

But I tell her
She shall not thank me now for seeing her,
For I have business hard by. I am going
A suitor to your old rich neighbor here,
Earthworm.

A suitor? he is very hard
In granting any thing, especially
If it be money.

Yes, my suit's for money,
Nay all his money, and I himself to boot.

His money would do well without himself.

And with himself.

Alas! your Ladyship
Should too much wrong your beauty to bestow it
Upon one that cannot use it, and debar
More able men their wishes.

That Is true, Barnet,
If she should bar all other men, but that
Would be too great a cruelty.

Do you hear
My cozen Madam?

Yes, he will be heard:
Rather then fail, he will give himself the hearing.
But prithee Euphues tell me plainly now
What thou do think of me. I love thy freeness
Better then any flattery in the world

I think you won drous wise.

In what?

In that
That makes or mars a woman, I mean love.

Why prithee?

I think you understand so well
What the true use of man is, that you will nere
Trouble your thoughts with care, or spoil your beauty
With the green sickness, to obtain a thing
Which you can purchase a discreeter way.

How do you like this, Madam?

Wondrous well,
It Is that I looked for. But what entertainment
Would old rich Earthworm give us, do you think?

Unless your presence, Madam, could infuse
A nobler soul into him, it is much feared
'Twould be but mean.

Because (you will say) he is covetous:
Tut, I can work a change in any man:
If I were married to him, you should see
What I would make him.

I believe we should,
If cuckolds horns were visible.

But could
Your Ladyship be pleased with such a husband?

Who could not well be pleased with such a fortune?

Wealth cannot make a man

But his wealth, Lady,
Can make a woman.

Yet I doubt old Earthworm
Would prove too subtle to be governed so:
You Will find him, Madam, an old crabbed piece.
Some gentle fool were better for a husband.

Fie, cozen, how thou talk.

He Is in the right:
Fools are the only husbands, one may rule'um.
Why should not we desire to use men so
As they would us? I have heard men protest
They would have their wives silly, and not studied
In any thing but to dress themselves,
And not so much as able to write letters.
Just such a husband would I wish to have,
So qualified, and not a jot beyond it,
He should not have the skill to write or read.

What could you get by that?

I should be sure
He could not read my letters; and for bonds,
When I should have occasion to use money,
His mark would serve.

I am not of your mind,
I would not have a fool for all the world.

No, fairest Lady, your perfections
None but the wisest and the best of men
Can truly find and value.

And I protest, Lady,
I honor you for not loving a fool.

You would love a wife it seems that loves not you.

A tart jest, Barnet.

But he feels it not.

Fie, Mr. Dotterel, it is not nobly done
In you to hate a fool: a generous spirit
Would take the weakest parts, and fools you know
Are weakest still.

Faith, Mr. Euphues,
I must confess I have a generous spirit,
And do a little sympathize with fools.
I learned that word from a good honest man.
But hark you, cozen Barnet, this same Lady
Is a brave woman.

Are you taken with her?

I love a wit with all my heart.

It Is well,
He is already taken off, I see;
From fair Artemia, or may be soon;
Upon this the other I may build a fortune.

But, Madam, if your Ladyship would marry
Upon those terms, 'twere better that you took
Old Earthworms son.

Has he a son, I prithee?

Yes, lately come from travel, as they say,
We have not seen him yet, he has kept close
Since his arrival; people give him out
To be his father's own.

Nay, then I swear
I Will none of him, if he be covetous
And young, I shall be troubled too long with him:
I had rather have the old one.

Here Is my father.

Health to this good society; I am sorry
That my poor house must not to day enjoy
The happiness to entertain you all.
We are invited to the old Lady Covets,
And thither must our company remove.

Sir, I Will be governed by you. I was bold
To come and see Mrs. Artemia.

She Is much beholding to your Ladyship
For doing her that honor.

Tell me, Uncle,
I hear Sir Argent Scrape is at her house.

Nephew, it is true, and which thou wilt wonder at,
That marriage, which we talked of as a jest,
In earnest now is concluded of, and shall
To morrow morning be solemnized

Betwixt Sr. Argent and the Lady Covet?
I do not think it strange; there is but one hedge
Has a long time divided them, I mean
Their large estates, and it is the estate that marries.

But is it not strange? nay, most unnatural?
And I may say ridiculous, for those years
To marry, and abuse the ordinance?
My Lady Covet is at least fourscore,
And he this year is fourscore and fifteen:
Besides, he has been bedrid long, and lame
Of both his feet.

Uncle, he is not too old
To love, I mean her money, and in that
The chifest end of marriage is fulfilled,
He will increase and multiply his fortunes;
Increase you know, is the true end of marriage.

They have already almost the whole country.

But you shall see how now they will propagate

Is such a marriage lawful?

Ah! good Uncle,
Dispute not that, the Church has naught in this;
Their Lawyer is the Priest that marries them,
The banes of matrimony are the indentures,
The bounds and landmarks are the ring that joins them.

But there is no love at all.

Yes, pretty cozen,
If thou art read in amorous books, thou wilt find
That Cupids arrow has a golden head,
And 'twas a golden shaft that wounded them.

Well, thither we must go; but prithee nephew
Forbear thy jesting there.

I warrant you,
I Will flatter the old Lady, and persuade her
How well she looks: but when they go to bed
I Will write their epitaph.

How man? their epitaph?
Their epithalamion thou mean.

No Sirs
Over their marriage bed I Will write their ages,
And only say, Here lies Sir Argent Scrape
Together with his wife the Lady Covet;
And whosoever reads it, will suppose
The place to be a Tomb, no marriage bed.

How strangely thou art taken with this weddig
Before thou see it!

And then let me see,
To fit them for an Hymenaean song,
In stead of those so high and spirited strains
Which the old Grecian Lovers used to sing
When lusty Bridgrooms rifled mayden-heads,
I Will sing a quiet dirge, and bid them sleep
In peaceful rest; and bid the clothes, instead
Of earth, lie gently on their aged bones --

Thou Wilt nere have done. Well, gallants, it is almost
The time that calls us, I must needs be gone.

We'll wait upon you Sir.

Your servant, Madam. Exeunt.

Stay, cozen, I have a request to thee.

Thou can not fear that I Will deny it thee:
Speak it, it is done.

Why then in short it is this:
Old Earthworm, cozen, has a son they say
Lately come home; his name, as I have heard
Is Theodore.

Yes, I have heard of him.

I would entreat you by some means or other
To draw him hither, I Would faith speak with him:
Ask not the cause, but do what I request:
You may hereafter know.

Well, I Will not question't,
But bring him hither, though I know him not.

Cozen, farewell, I shall be looked for straight.

Rich Earthworm's son? why in the name of wonder
Should it be her desire to speak with him?
She knows him not: well, let it be a riddle,
I have not so much wit as to expound it;
Nor yet so little, as to lose my thoughts,
Or study to find our, what the no reason
Of a young wenches will is: should I guess.
I know not what to think; may she have heard
That he is a proper man, and so desire
To satisfy her self? What reason then
Can she allege to him? Tut, that is not it;
Her beauty, and large dower, need not to seek
Out any fuitors, and the odious name
Of his old wretched father would quite choke it:
Or have some tattling gossips, or the maids
Told her perchance that he is a conjurer?
He goes in black; they say he is a scholar,
Has been beyond sea too, there it may lie;
And he must satisfy her longing thought,
What, or how many husbands she shall have,
Of what degree, upon what night she shall
Dream of the man, when she shall fast and walk
In the Churchyard to see him passing by
Just in those clothes that first he comes a suitor:
These things may be; but why should she make me
To be her instrument? some of the men
Or maids might do it as well: well, since you have
Used me, fair cozen, I will sound your drifts,
Or't shall go hard. The fellow may abuse her:
Therefore I Will watch him too, and straight about it;
But now I think on it, I Will solicit him
By letter first, and meet him afterward.

I Do not more rejoice in all my stores,
My wealthy bags, filled garners, crowded chests,
And all the envied heaps that I have gleaned
With so long care and labor, then I do
In thy most frugal nature, Theodore,
Concurring just with mine; in thee, my son,
I see, methinks, a perpetuity
Of all the projects which my soul has hatched,
And their rich fruits, I see my happiness
When I consider what great hoords of wealth
With long care raked together, I have seen
Even in a moment scattered; when I view
The gaudy heirs of thriving Aldermen
Fleeting like short-lived bubbles into air,
And all that fire expiring in one blaze
That was so long a kindling. But do thou,
Do thou my son, go on, and grow in thrift,
It is a virtue that rewards it self:
It Is matterless in goodness who excels:
He that has coin, has all perfections else

Sir, I am wholly yours, and never can
Dege nerate from your frugality:
Or if my nature did a little stray,
Your good example would direct it still,
Till it were grown in me habitual.

'Twill be a greater patrimony to thee
Then all my wealth: strive to be perfect in it,
Study the rules; one rule is general,
And that is this, Give away nothing, son,
For thrift is like a journey, every gift
Though nere so small, is a step back again.
He that would rise to riches or renown,
Must not regar, though he pull millions down.

That lesson, Sir, is easy to be learned.

Laugh at those fools that are ambitious
Of empty air, to be styled liberal;
That sell their substance for the breath of others,
And with the flattering thanks of idle drones
Are swelled, while their more solid parts decay.
What clothes to wear, the first occasion
Of wearing clothes will reach a wise man best:

True, Sir, It reaches us how vain a thing
It is for men to take a pride in that
Which was at first the emblem of their shame.

Thou hitt'st it right, but can thou be content
With my poor diet too?

Oh, wondrous well!
'Twas such a diet which that happy age
That Poets style the golden, first did use.

And such a diet to our chests will bring
The golden age again.

Beside the gain
That flows upon us, health and liberty
Attend on these bare meals; if all were blessed
With such a temperance, what man would fawn,
Or to his belly fell his liberty?
There would be then no slaves, no sycophants
At great men's tables; if the base Samentus,
Or that vile Galba had been thus content,
They had not born the scoffs of Caesar's board.
He whose cheap thirst the springs and brooks can quench,
How many cares is he exempted from?
He Is not indebted to the merchants toil,
Nor fears that Pirates force, or storms should rob him
Of rich Canatyes, or sweet Candyan wines:
He smells nor seeks no feasts, but in his own
True strength contracted lives, and there enjoyes
A greater freedom then the Parthian King.

Thou make me more in love with my blessed life.

Besides, pure cheerful health ever attends it,
Which made the former ages live so long.
With riotous banquets sicknesses came in,
When death 'gan muster all his dismal band
Of pale diseases, such as Poets fain
Keep sentinel before the gates of hell,
And bad them wait about the gluttons tables;
Whom they, like venomed pills, in sweetest wines
Deceive! swallow down, and hasten on
What most they would eschew, untimely death.
But from our tables here no painful surfets,
No fed diseases grow, to strangle nature,
And suffocate the active brain; no fevers,
No apoplexies, palsies or catarrhs
Are here, where nature not enticed at all
With such a dangerous bait as pleafant cates
Takes in no more then she can govern well.

But that which is the greatest comfort, son,
Is to observe, with pleasure our rich hoords
Daily increase, and stuff the swelling bags:
Come, thou art mine, I see; here take these keys,
These keys can show thee such amazing plenty,
Whose very sight would feed a famished country.
I durst not trust my servants.

Me you may,
Who equal with my life do prize your profit

Well, I Will go in, I feel my self half sleepy
After the drink I took.

'Twill do you good, Sir.
Work sweetly, gentle cordial, and restore
Those spirits again, which pining avarice
Has 'rest him of; ay me! how wondrous thin,
How lean and wan he looks! how much alas!
Has he defrauded his poor Genius,
In raking wealth? while the pale grisly sighs
Of famine dwell upon his aged cheeks.
Oh avarice! then thee a greater plague
Did nere infest the life of wretched man.
Heaven aid my work; that rare extraction
Which he has drunk, beside the nourishment,
Will cast him in a safe and gentle sleep,
While I have liberty to work my ends,
And with his body's cure, a means I Will find
To cure his fame, and which is more, his mind.

Jasp. Sir.

Are those disguises ready
Which, I bespoke?

They are all sitted Sir.

Then at the hour which I appointed thee,
Invite those people Jasper, but be true
And secret to me.

As your own heart Sir.

Take this, I will reward thy service better,
As Soon as these occasions are dispatched,

I thank you Sir. I have a letter for you
Left here but now from Mr. Euphues,
Old Mr Freeman's nephew.

Give it me,
I will anon peruse it, but my have
Permits not now, Eugeny waits my coming.

I like this well yet, if I should prove false
To my old master for my young masters sake,
Who can accuse me? for the reason's plain
And very palpable, I feel it here:
This will buy ale, so will not all the hoords
Which my old master has: his money serves
For nothing but to look upon; but this
Knows what the common use of money is:
Well, for my own part, I Am resolved to do
Whatever he commands me, he is too honest
To wrong his father in it; if he should,
The worst would be his own another day.

Just thus in woods and solitary caves
The ancient hermits lived, but they lived happy.
And in their quiet contemplations found
More real comforts, then society
Of men could yield, then cities could afford,
Or all the lustres of a court could give;
But I have no such sweet preservatives
Against the sadness of this desert place.
I am my self a greater wilderness
Then are these woods, where honor and dismay
Make their abodes, while different passions
By turns do reign in my distracted foul.
Fortune makes this conclusion general,
All things shall help th'unfortunate man to fall.
First, sorrow comes, and tells me I have done
A crime, whose foulness must deserve a sea
Of poenitent tears to wash me clean again;
Then fear steps in, and tells me if surpised,
My wretched life is forfeit to the Law;
When these have done, enters the Tyrant Love,
And sets before me the fair Artemia,
Displayes her virtues and perfections,
Tells me, that all those graces, all those beauties
Suffer for me, for my unhappiness,
And wounds me more in her then in my self.
Ah Theodore! would I could ever sleep.
But when thou come; for in my self I find
No drop of comfort, welcome deatest friend.

Pardon the slowness of my visit, friend,
For such occasions have detained me hence,
As if thou knew'st, I know thou would excuse.

I must confess, I thought the hours too long,
But the fruition of thy presence now
Makes me forget it all.

Collect thy self,
Thou droop'st too much, my dearest Eugeny,
And art too harsh and sour a censurer
Of that unhappy crime, which thou were forced
Lately to act; I did allow in thee
That lawful sorrow that was fit, but let
Well grounded comforts cure thee; naught extreme
Is safe in man.

It Is time must work that cure.

But why thy pardon is not yet obtained,
Let me be free in my conjectures to thee.

Speak, friend, as to thy self.

Your old rich kinsman, who to morrow morning
Is to be married to the Lady Covet.

Is that match come about? oh avarice!
What monsters thou begett'st in this vile age!

I say, is next heir male
On whom thy whole estate was long ago
Entailed.

It Is true.

He must inherit it
Should thy life fail.

It Is granted.

Then, friend, hear,
What not a bare conjecture, but strong grounds
Move me to utter; think upon that word
Thou spok'st so lately, think what avarice
Can make her bondmen do, that such a price
As sifteen hundred pounds a year, will make
Him labor not thy pardon, but thy death.

Can there be such a miscreant in nature?

I should not think so, if I weighed him only
As he is thy kinsman, I have been informed
He labors under hand to apprehend thee
Just at the assizes now, and has laid plots
To stop all pardons, which in that short time
Might be procured; and then what bribes may do
In hastening execution, do but consider:
If this be false, some Courtiers have abused
His fame. And pardon me, my dearest friend,
If I suspect the worst for fear of thee.

When I consi^er what accursed effects
Proceed from wretched avarice, I begin
To feel a fear.

This very age has given
Horrid examples lately, brothers have been
Betrayed by brothers in that very kind:
When pardons have been got by the next heirs,
They have arrived too late. No tie so near,
No band so sacred, but the cursed hunger
Of gold has broken't, and made wretched men
To fly from nature, mock religion,
And trample under feet the holiest Laws.

He has been ever noted for that vice,
Which with his age, has still grown stronger in him.

Ah Eugeny! how happy were that last
Age of a man, when long experience
Has taught him knowledge, taught him temperance,
And freed him from so many loose desires
In which rash youth is plunged, were not this vice:
But hark, hark friend, what ravishing sound is that?

Ha! wondrous sweet! it is from th'adjoyning thicket.

This is not the Elysian Grove,
Nor can I meet my slaughtered Love
Within these shades; come death, and be
At last as merciful to me,
As in my dearest Scudmore's fall,
Thou shew'dst thy self tyrannical.
Then did I die, when he was slain:
But kill me now, I live again;
And shall go meet him in a grove,
Fairer then any here, above.
Oh! let this woeful breath expire:
Why should I wish Evadue's fire,
Sad Portia's coals, or Lucrece knife,
To rid me of a loathed life?
It Is shame enough that grief alone,
Kills me not now, when thou art gone.
But life, since thou art slow to go,
I Will punish thee for lasting so,
And make thee piecemeal every day,
Dissolve to tears and melt away.
Ah Eugeny! some heavenly nymph descends
To make thee music in these desert woods,
To quench or feed thy baleful melancholy:
It is so sweet, I could almost believe,
But that it is sad, it were an Angel's voice.

What in the name of miracle is this?

Remove not thou; I Will make discovery
Within this thicket.

Ha! what means thy wonder?
What do thou see?

I know not how to tell thee;
Now I could wish my self to be all eyes,
As erst all ears. I see a shape as fair
And as divine as was the voice it sent;
But clouded all with sorrow: a fair woman,
If by a name so mortal I may term her.
In such a sorrow sat the queen of Love,
When in the woods she wail'd Adonis death,
And from her crystal-dropping eyes did pay
A Lovers obsequy.

Let me come near.

Sure, black is Cupid's color; death and he
Have changed their liveries now, as in the fable
They did their quivers once.

Ah! woe is me!

What means that woe?

Ah Theodore!
my guilt
Pursues me to the woods, no place can keep
The monuments of my misdeeds away.

I understand you not.

It is Matilda
The slaughtered Scudmore's Love, his virtuous Love.
Whose life by me unhappily was spilt.
The sad melodious ditty, which so late
Did pierce our ravished ears, was but the note
Of this fair turtle, for her slaughtered mate:
In which (perchance) amidd'st her woes, she sends
Black curses up against my spotted self.
But I with prayers and blessings will repay
What ere thou ven'st'gainst me. Oh! do not wish
More wretchedness to my distracted soul
Then I already feel. Sad sighs and tears
Are all the satisfaction that is left
For me to make to thy dead Love and thee.

Those lips can vent no curses; 'twould take off
Much from the sweetness of her virtuous sorrow.
Where lives this lovely maid?

In the next village.

Has she a father living?

No friend, he died
When she was in her infancy; her mother
Two years ago deceased, and left her all
The substance that she had, which was not great,
But does maintain her: in that little house
Ere since this fatal accident, she lives
A miracle of truth and constancy,
Wayling her Loves, and now it seems was come
To vent her woeful passions to the woods.

How happy had he been in such a Love,
If fate had spared his life! but he is dead,
And time at last may wear this sorrow off,
And make her relish the true joys of love.
But why do I thus wander in my thoughts?
This passion must be cub'd in the beginning,
'Twill prove too stubborn for me if it grow.

Come, let us to my cave, as we intended,
Ere this sad object stayed us.

Sad indeed,
Believe me friend, I suffer with thee in it.
But we were wounded in two different kinds.
Come, let us be gone, though I could still dwell here.

Methought I heard a noise within the wood,
As if men talked together not far off,
But could discover none. The time has been
In such a solitary place as this
I should have trembled at each moving leaf;
But sorrow and my miserable state
Have made me bold. If there be savages
That live by rapine in such woods as these,
As I have heard in ancient times there were,
My wretched state would move their pity rather
Then violence. I Will confidently go,
Guarded with nothing but my innocence.

Come, master Steward, you have had a time
Of sweating for this wedding.

I have taken
A little pains to day, yours Mr. Fruitful
Is yet to come, I mean your sermon

Yes, but the pains are past, and that is the study.
But to our business that more concerns us:
Is the deed realy written that my Lady
Must seal to day?

Do you believe she will seal it?

I warrant you, I have so followed her,
And laid it to her conscience, that I dare
Hazard my life it is done.

Well, here is the deed,
It Is plainly written

I Will peruse't anon.
I know the other feoffees are as true
And honest men as any are in the world.

Save you, Mr. Fruitful.

Worthy Mr. Freeman.

How does my Lady Sir? I have made bold
To bring her company.

Please you draw near Sir,
I will go up and signify unto my Lady
That you are here

What Is he? her Chaplain, Euphues?

Oh, yes,

She uses praying then it seems

Yes, Madam, and fasting too, but gives no alms.

Cannot he teach her that?

It Is to be doubted:
But he has other ways which are far safer,
To speak against the fashion, against painting,
Or fornication; if he were your Chaplain,
He would inveigh as much against covetousness.

He would hurt me little in that: but has he learning?

No surely, Madam, he is full of knowledge
But has no learning at all; he can expound,
But understands nothing: One thing in him
Is excellent, though he do hate the Bishops,
He would not make them guilty of one sin,
Which was to give him orders, for he hates
Orders as much as them.

Well, I have heard
Though he came lately to her, he has got
A great hand over her, and swayes her conscience
Which way he list.

Uncle, it is very easy
To rule a thing so weak as is her conscience,
I Will undertake that a twined thread would do it
As well as a strong cable; if he could
Rule her estate too, he would have a place on it.

Why that will follow the other.

I think not,
Rather her conscience follows her estate;
Oppression had not else increased it so
She wronged a worthy of mine, young Scudmore,
And by mere fraud and bribery took away
His whole estate, five hundred pound a year.

I must confess, 'twas a foul cause indeed,
And he poor man lacked means to prosecute
The cause against her. But he feels it not
At this time, nephew.

Was It that Scudmore, Sir,
Whom Eugeny Sir Argent Scrap^s young kinsman
Unfortunately killed?

The same. Well, let
All these things pass, we come now to be merry.

Let Us eat up her good cheer; a niggards feast,
Is best they say.

Shall we have wine good store?

Oh! fear not that.

Hold belly, hold, in faith?

Yes, and brain too.

Nay, for my brain
Let me alone, I fear not that, no wine
Can hurt my brain.

Say you so, Mr. Dotterel?
Why such a brain I love

Madam, I am glad
I had it for you,

For me, Sir?

Yes, Lady,
It Is at your service, so is the whole body.
Did I not tickle her there, old Lad?

Yes, rarely.

Shall I presume to call you servant then?

Oh Lord! Madam! if I were worthy to be!

Nay, I know you have good courtship, servant,
Wear this for my sake.

It Is your livery, Madam.

Well, thou art a happy man, if thou knew'st all.

Madam, I see your Ladyship can tell
How to make choice in dealing of your favors.

It pleases you to say so, good Mr. Euphues.

Why Sir, I speak but of the Ladies judgment.

'Twas more of her courtesy then my desert.

Here comes the Lady bride.

Joy to your Ladyship.

I thank you Sir, yo'are very welcome all.

I have made bold to bring my friends along
As you commanded Lady.

They are most welcome.

Me thinks your Ladyship looks fresh to day,
And like a bride indeed.

Ah Mr. Euphues!
You I perceive can flatter.

Does your glass
Tell you I slatter Madam?

Bestow this
Upon young mayds, but let me tell you, Sir,
Old folks may marry too, it was ordained
At first be as well a stay to age,
As to please youth; we have our comforts too,
Though we be old.

Madam, I doubt it not:
You are not yet so old, but you may have
Your comfort well, and if Sir Ar^nt Scrape
Were but one threescore years younger then h'is

What a strange but thou make? Eup You would perceive it.

Servant, could you find in your heart to marry
Such an old bride?

No mistress, I protest
I had rather have none.

What age would you desire
To choose your wife of?

Just as old as you are.

Well, servant, I believe you can dissemble.

Will It please you to draw near? Sir Argent stays
Expecting within.

We Will wait upon you.

To what strange fortune, friend, are some men born?
I mean by thee; surely when thou were young,
The fayries dandled thee.

Why prithee Barnet?

That Ladies thus should dote upon thy person:
Do thou not see how soon the Lady Whimsey
Is caught in love with thee?

But is she think thou?

Is she? Come, thou perceiv'st it well enough;
What else should make her court thee, and bestow
Her favors openly? and such a Lady
So full of wit as she is too, would she
Betray the secrets of her heart so far,
But that Love plays the Tyrant in her breast,
And forces her?

True, and as thou say, Barnet,
She Is a brave witty Lady, and I love
A wit with all my heart. What would she say
If she should know me truly, that thus loves,
And thinks I am but a poor younger brother?

Why still the greater is thy happiness,
Thou may be sure she loves thee truly now,
And not thy fortunes.

Has she found me out
For all I sought to hide my self?

The more
Thy worth appears, the more her judgment's seen.
Oh! it is a gallant Lady! Well, she might
Have cast her eye on me, of Euphues,
But 'twas not our good fortune.

Do not despair,
Some other woman may love thee as well,
Come, thou have worth, Barnet, as well as I.

Nay, nay, abuse not your poor friends, but tell me
What do thou think of young Artemia now?

Of her! a foolish girl, a simple thing,
She Would make a pretty wife for me: I confess
I courted her, but she had not the wit
To find out what I was for all my talk.

And that was strange she should not, but it is fate
That governs marriages

Let her repent,
And know what she has lost, when it is too late.
But do thou think this gallant Lady Whimsey
Will marry me?

Make thou a doubt of that?
It Is thy own fault boy, if thou have her not.

That I protest it shall not be; but tell me,
Shall I express my love to her in verse
Or prose?

In which you will.

I am alike
At both of them indeed.

I know thou art.

Come, let us go in.

Thou long'st to see thy mistress.

We Will drink her health in a crowned cup, my Lad. Exeuat.

COme neighbors, pray draw near; my fellow Jasper
Has told you wherefore you were sent for hither.

I, I thank you friend.

And my good master too.

My master touched with sorrow and remorse
For that unhappy error of his life,
That fault (alas!) which by too true a name
Is termed misery, determines now
By deeds of tender charity, to make
The wronged poor amends, and to the world
Declare the fruits of a reformed life.
An I first your pardon, neighbors, he would beg,
And next to Heaven, be reconciled to you.

Now blessing on his heart.

Good tender soul!

I ever thought him a right honest man.

He that before did churlishly engross
And lock those blessings up, which from the hand
Of Heaven were show^'d upon him, has at last
Found their true use, and will hencesorth redeem
The former misspent time. His wealthy stores
Shall be no longer shut against the poor;
His bags sealed up no longer, to debar
The course of fitting bounty. To you all
Of corn and money, weekly he will allow
In recompense a greater quantity
By far, then men of greater rank shall do:
Nor will he come himself to take your thanks,
Till, as he says, he has deserved them better.
Mean time by me, he pours his bounty forth,
Which he desires with greatest secrecy
May be performed; for all vaing lorious shows
And oftentation does his soul abhor:
He sounds no trumpet to bestow his alms,
Nor in the streets proclaims his charity;
Which makes the virtue vice, not would he have
The world take notice of you at his doors.

See, see, religious man!

Ah neigbour!
Some in the world have been mistaken in him

Nor would he have you blaze his bounty forth,
And praise him openly. Forbear it, neighbors;
Your private prayers only he desires,
And hearty wishes: for true charity
Though nere so secret, finds a just reward.
I am his servant newly entertained,
But one to whom he does commit the trust
Of his desires in this, and I should wrong
His goodness strangely, if I should keep back
The least of what his bounty does intend.
Come in with me, I Will fill your sacks with corn,
And let you see what money he bestows.

We'll pray to Heaven to reward his goodness. Exeutn.

Our Dotterel then is caught?

He is, and just
As Dotterels use to be: the Lady first
Advanced toward him, stretched forth her wing, and he
Met her with all expressions, and is caught
As fast in her lime-twigs as he can be
Until the Church confirm it.

There will be
Another brave estate for her to spend.

Others will be the better for it, and if
None but a Dotterel suffer for it, what loss
Of his can countervail the least good fortune
That may from thence blow to another man?

She spent her the other husband a great fortune.

Dotterel's estate will find her work again
For a great while; two thousand pounds a year
Cannot be melted suddenly; when it is,
Men can but say, her prodigality
Has done an act of justice, and translated
That wealth which fortunes blindness had misplaced
On such a fellow; what should he do with it?

And thou say right, some men were made to be
The conduit pipes of an estate, or rather
The sives of fortune, through whose leaking holes
She means to scatter a large flood of wealth,
Besprinkling many with refreshing showers:
So usurers, so dying Aldermen
Pour out at once upon their sive-like heirs
Whole gusts of envied wealth; which they together
Through many holes let out again in showers,
And with their ruin water a whole country.
But will it surely be a match?

As sure
As the two old death's-heads to morrow morning
Are to be joined together.

Who, Sir Argent
And his Lady?

Yes, if she keep touch
In what she promised me, I Will undertake
Her Dotterel shall be sure, and given to her
In matrimony.

Given to his wife?
I see thou mean in Dotterel to bring back
The ancient Spanish custom, where the women
Inherited the land, ruled the estates:
The men were given in marriage to the women
With portions, and had joyntures made to them:
Just so will be his case, he will be married
Unto a brave subjection: How the fool
Is caught in his own noose! what confidence
Had he, that he would never marry any
But such forsooth, as must first fall in love
With him, not knowing of his wealth at all?

Well, now he is fitted: he begun at first
With fair Artemia.

He might have told
Her of his wealth, and mist her too, or else
I am deceived in her; true virtuous love
Cannot be bought so basely: she besides
Has been in love, I Am sure, and may be still,
Though he be fled the land. But now I think on it.
I must go see whether old Earthworms son
Have yet performed what she desired; she stays
At home

He in, and see how Dotterel
Counts his brave mistress: I left him composing
A sonnet to her. There are the old couple
Within too.

If a man could get to hear
Their way of courting, 'twould be full as strange
As Dotterel's is ridiculous: but stay.
Here comes the lovely Bride and Bridegroom forth:
Prithee let us venture to stay here a little
Behind the hangings man; we shall be sure
To hear their love; they are both somewhat deaf,
And must speak loud.

Content, He stay with thee.

Leave us a while; now, Madam, you have seen
So have your learned counsel, that I deal
Squarely with you; my personal estate
Is no less worth then I professed, when first
I moved my loving suit.

I marry, Sir,
A loving suit indeed.

Let um go on
In their own proper dialect.

I find it,
And should be loath but to require your truth
In the same kind; you seemed at first to question
How strong my title was in that estate
Which was young Scudmore's once; it is a fair manor.

It Is true, old rottenness, too good for you.

My counsel can inform you that I kept it,
And did enjoy possession while he lived;
And now he is dead, who should recover it?
The heirs are poor and beggarly. S. Arg. Nay, I think
We need not fear their suing against us.

If they should stir, a little piece of money
Would stop their mouths.

A little piece of dirt
Will stop your mouth ere long, and then the suit
Will go against thee, mischief.

Prithee peace;
Thou art not merry now, but choleric.

I think of my wronged friend.

But you were saying
You made no doubt but shortly to enjoy
Your kinsman Eugeny's estate; that were
A fair addition to your land; they say
It goes at fifteen hundred pound a year.

It Is true, and it is well worth it.

But what hopes
Have you to gain it shortly?

He, you know
By Scudmore's death has forfeited his life
Unto the law; and the estate's entailed
On me as the next heir.

But he is fled.

No, no, I know he lurks not far from hence,
And I shall shortly learn the very place
By some intelligence: I have provided
My secret scouts; and then you know th'assizes
Are now at hand; the time will be too short
To get a pardon, specially as I
Have laid some friends to stall it underhand.

Here Is a new mischief Barnet.

And a strange one.

And then you must not spare a little money
To hasten execution at an hour
Unusual; those things may well be done,
Else what were money good for?

You say right.
If 'twere once come to that, I fear it not.

Well, Sir, I see all is right and straight between us;
You understand how welcome you are hither,
I need not tell it over again.

No, Lady,
I will be bold to say, I do not come
Now as a stranger, but to take possession
Both of your house and you.

He cannot speak
Out of that thriving language in his love.

Will you go in again? our guests perhaps
Think the time long.

With all my heart:
A cup of sack would not do much amiss.

We'll have it with a toast. Who Is near there, ho!

What a strange kind of pageant have we seen?

I cannot tell, whether such strange
Unsatiable desires in these old folks
That are half earth already, should be thought
More impious, or more ridiculous.

They are both alike.

But a monstrous
Unnatural plot as his, to apprehend
His kinsman, I nere heard of; If I knew
Where Eugeny remained, though 'twere his fortune
To kill a friend of mine, I Would rescue him
From this unnatural and wolvish man.

That would betray his life to satisfy
His avarice, not justice of the Law.
Here comes another piece of matrimony
That may be shortly.

It Is better far then the other;
They are the last couple in hell.

Save you gallants.

You are the gallant, Sir, that on your arm
Do wear the trophies of a conquered Lady.

Madam, I had almost mistaken my salutation,
And bid, God give you joy.

Of what I prithee?

Of this young gallant, call him by what name
Or title you are pleased, husband or servant.

He may be both, Sir, he is not the first
Has been a husband and a servant too.

I am her servant, Sir, and I confess
Have an ambition, and so forth.

How now servant?

I tell you truly, Madam, it is reported
(And those reports are fatal still you know)
That Mr. Dotterel and you are purposed
To bear the old Knight and Lady company
Tomorrow to the Church.

That I confess.
And so will you I think

Nay, but to do
As they do Madam, ty the lasting knot.

Do you hear, servant? this it is to have
So proper a servant, every one supposes
I must needs be in love.

I would you were
As deep in Cupid's books as I.

That is
In Cupid's favor. You are a happy man.

My servant has been searching Cupid's books
I think, to find that Sonner that he gave me.
Are you content that I should show your poetry?

Do Mistress, I am not ashamed on it.
But you shall give me leave to read it to um.
It Is but a Sonnet, Gentlemen, that I fitted
To my fair Mistress here.

Let us be happy
To hear it Sir.

Take it as it is:
Dear, do not your fair beauty wrong,
In thinking still you are too young.

How! too young!

Let him alone, I know the song.

The rose and lillies in your cheek
Flourish, and no more ripeness seek.
Your cherry-lip red, soft, and sweet,
Proclaims such fruit for taste most meet.
Then lose no time, for love has wings,
And flies away from aged things.
How do you it like, Gentlemen?

very well.
The song's a good one.

Oh monstrous!
Never man stole with so little judgment.

Of all the love-songs that were ever made,
He could not have chose out one more unfit,
More palpably unfit; that must betray
His most ridiculous theft.

Who would have thought
My Servant should suppose, I think my self
Too young to love, that have already had
One husband.

Oh excuse him, gentle Madam,
He found it in the song

And it should seem
He could get not other song but this.

Surely, a woman of five and thirty year old,
Is not too young to love.

Oh spare him, Madam.

Let Us raise him up; I think the Sonnet's good,
There Is somewhat in 't to the purpose; read it again.

-- For taste most meet.
Very good; and there he tickled it.
Marked you that, Madam? the two last of all?
Then lose no time, for love has wings
He gives you fitting counsel.

Yes, I like it.

I thought when they understood it, they would like it.
I am sure, I have heard this song praised ere now.

This does deserve a double favor, servant.

Let this be the favor, sweet Mistres,

How some men's poetry happens to be rewarded!

Shall we go in? but prithee Euphues
What is the reason sweet Artenia
Thy Cozen is not here?

I know not, Madam,
But her pretense was business; I am going
To visit her: if you go in to keep
The Old couple company, I Will fetch her to you.

I prithee do, farewell; come servant,
Shall we go in?

He wait upon you, Mistres.

I Will acquaint him, Lady, with the hour,
And to his longing ear deliver all
Your sweet salutes; which is the only air
Of life and comfort Eugeny takes in.
Your constant love and virtues, sweetest Lady,
Are those preservatives, which from his heart
Expel the killing fits of melancholy,
And do in spite of fortune quicken him.

Oh would those comforts could arrive at him,
That from my wishing thoughts are hourly sent.

Such virtuous wishes seldom are in vain.

I should be far more sad in the behalf
Of my dear Eugeny, but that I knew
He does enjoy your sweet society,
Which he beyond all value does esteem.

His own is recompense enough for mine,
And I the gainer in it; did not grief
For his misfortune stain that perfect joy
Which I could take in his dear company

If I should speak, Sir, how he values you,
I should too much oppress your modesty.

Our fri^ndship fairest Lay, is more old,
And he more true then that his heart so long
Should be unknown to me. He not be long.
Before I visit him, to let him know
What hour shall make him happy in your sight.
My longer stay, sweet Lady, might be more
Observed, and pried into. Let me be bold
To leave you now, but be your servant ever.

All happiness attend you, worthy Sir,
Would I my self might go as well as send,
And see that seeming solitary place,
That place of woe. Sure it would be to me
No desert wood while Eugeny were there,
But a delightful palace. Here at home,
The more that company comes in, the more
I am alone methinkes; wanting that object
On which my heart is fixed, I cannot be
Possessed of any thing. Nothing can be
My comfort, but a hope that these sad clouds
Of our misfortunes will at last blow over.
But mischief's like a cockatrices eyes,
Sees first, and kills; or is seen first, and dies.

How do thou, Couz'? I wrote a letter for thee
To Earthwormes son; has the young ten in the hundred
Been here?

I thank you, Cozen, the Gentleman
Was with me, and but newly parted hence

H' has got a title then by coming hither,
But he may be a Gentleman; his wealth
Will make it good.

His virtues make it good;
Believe it Cozen, there is a wealthy mind
Within that plain outside.

How is this?
Have your quick-eyes found out his worth already?

They must be blind that cannot, when they know him.
Well Cozen, you may laugh at me.

By no means.
I know your judgment's good.

As good as it is,
It must content a woman. When you know him,
You 'll find a man that may deserve your friendship,
And far above all slighting.

I am sorry
I came not soon enough; but prithee, Cozen,
What are the ways have taken thee so soon?

What taking do you mean? you promised me
You would not ask the cause I sent for him.
Though you shall know hereafter. But I hope.
You do not think I am in love with him.

I Will look upon the man, and then resolve you.

Well, do; perhaps you will know him better then.
He knows you well.

Me? has he told you how?

Did you nere meet one Theodore at Venice?

Can this be he?

Yes, very well: although
He be old Earthworms son, and make no show
At home.

And have you found out so much worth
In him already?

How do you esteem him?
We women well may err.

I smell a rat;
And if my brain fail not, have found out all
Your drifts, though nere so politickely carried

I know your brain Cozen is very good,
But it may fail.

It comes into my head
What old Sir Agent Scrape told to his Lady,
His kinsman Eugeny lurked hereabouts;
He was her sweetheart once, and may be still;
I think she is constant; though she keep it close.
This Theodore and he were famed for friendship.
I have collected, Cozen, and have at you.

Let Us hear it, pray.

You shall; this Theodore
I do confess a most deserving man;
And so perchance your lover Eugeny
Has told you, Cozen! ha? do you begin
To blush already? I am sure those two
Were most entirely friends. And I am sorry
To hear what I have heard to day, concerning
Young Eugeny.

What, prithee Cozen? tell me.

Now you are moved; but I may err you know

Good Cozen tell me what.

Nay, I believe
I shall worse startle you; though you would make
Such fools as I believe he is in France.
Yes, yes, it may be so; and then you know
He Is safe enough.

Oh Cozen, I Will confess
What you would have me, do but tell me this.

Nay, now, I will not thank you; I have found it.
And though you dealt in riddles so with me,
I Will plainly tell you all; and teach how
You may perchance prevent your lovers danger.

Oh I shall ever love you;

Well, come in;
I Will tell you all, and by what means I knew it.

OUt villain! how could any fire come there
But by thy negligence? I do not use
To keep such flies, as should at all endanger
My house, much less my barn.

I know not Sir,
But there I Am sure it was, and still continues,
Though without danger now; for the poor people
E^e this have quenched it.

There my wonder lies.
Why should the people come to quench my fire?
Had it been in a city, where one house
Might have endangered all, it justly then
Might have engaged the peoples utmost aid,
And I nere bound to give them thanks at all.
But my house stands alone, and could endanger
No other building. Why should all the people
Come running hither so to quench the fire?
They love not me.

Sure Sir, I cannot tell;
Perhaps the people knew not what to do,
And might be glad to see a sight.

Me thought
As I came by I saw them wondrous busy,
Nay more, me thought I heard them pray for me,
As if they loved me. Why should they do so?
I nere deserved it at the people hands.
Go Jasper, tell me whether it be quenched,
And all secure; I long to hear the news.

The fire is quenched, and little hurt is done.
I come to bring you happy tidings Sir.

That Is well, my son.

But Sir, if you had seen
How the poor people labored to effect it,
And like so many Salamanders rushed
Into the fire, scorching their clothes and beards,
You would have wondered justly, and have thought
That each man toiled to save his fathers house,
Or his own dear estate; but I conceive
'Twas nothing but an honest charity
That wrought it in them.

Had a charity?
Why should that charity be showed to me?

If I mistake not strangely, he begins
To apprehend it

As I came along,
I heard them pray for me; but those good prayers
Can never pierce the skies in my behalf,
But will return again, and ever lodge
Within those honest breasts, that sent them forth.

Surely it works.

Oh! all the world but I
Are honest men.

What is it that troubles you?
Your goods are safe; there is nothing lost at all.
You should rejoice methinkes. You might have sufferr'd
A wondrous loss in your estate.

Ah son!
(...) not the thought of what I might have lost
That draws these tears from me.

Does he not weep?
Or do my flattering hopes deceive my sight?
He weeps, and fully too; large showers of tears
Bedew his aged cheeks. Oh happy sorrow
That makes me weep for joy! never did son
So justly glory in a fathers tears.
Sir, you are sad methinkes.

No sadness, son,
Can be enough to expiate the crimes
That my accursed avarice has wrought.
Where are the poor?

Why, Sir, what would you do?

Ask me not, Theodore; alas, I fear
Thou art too much my son; my bad example
Has done thee much more harm then all the large
Increase of treasure I shall leave behind
Can recompense. But leave those wreteched thoughts,
And let me teach thee a new lesson now;
But thou art learned Theodore, and soon
Wilt find the reasons of it.

Do you please
To speak it, Sir, and I will strive to frame
My self to follow.

Where are all the poor?
Jasper, go call them in. Now prithee learn,
(For this late accident may truly teach
A man what value he should set on wealth)
Fire may consume my houses, thieves may steal
My plate and jewels; all my merchandise
Is at the mercy of the winds and seas;
And nothing can be truly termed mine own,
But what I make mine own by using well.
Those deeds of charity which we have done,
Shall stay for ever with us; and that wealth
Which we have so bestowed, we only keep;
The other is not ours.

Sir, your have taught me
Not to give any thing ar all away.

When I was blind, my son, and did miscal
My sordid vice of avarice true thrift.
But now forget that lesson, I prithee do;
That consening vice, although it seem to keep
Our wealth, debars us from possessing it.
And makes us more then poor.

How far beyond
All hope, my happy project works upon him!

You Are welcome Neighbors, welcome heartily.
I thank you all, and will hereafter study
To recompense your undeserved love.
My house shall stand more open to the poor,
More hospitable, and my wealth more free
To feed and cloth the naked hungry souls.
I will redeem the ill that I have done,
(If heaven be pleased to spare me life a while)
With true unfeigned deeds of charity.

We thank your worship.

We know full well
Your worship has a good heart toward us.

Alas, you do not know it, but have had
Too sad a cause to know the contrary:
Pray do not thank me till you truly find
How much my heart is changed from what it was;
Till you by real and substantial deeds
Shall see my peaitence, and be fully taught
How to forget or pardon all the errors
Of that my former miserable life.
Jasper, go in with them; the way
Into my house.

I think I had need to show um;
No poor folks heretofore have used this way.

And I Will come to you, Neighbors, presently.

Long may you live.

All happiness betide you.

And a reward fourfold in the other world.

How do thou like this music, Theodore?
I mean the hearty prayers of the poor,
Whose curses pierce more then two-edged swords.
What comfort like to this, can riches give!
What joy can be so great, as to be able
To feed the hungry, cloth the naked man?

Now, Sir, you think aright; for to bestow
Is greater pleasure far then to receive.

No vice, so much as avariace, deprives
Our life of sweetest comforts, and debarres
So much the fair society of men.
I taught thee once fair otherwise; but now
Study this last and better lesson, son

With more delight then ere I did the former.
You never yet knew scholar covetous.

And now I think on it, Theodore, I have
A niece, the daughter of my only sister,
Her mother died a widow two years since.
How she has left her orphan daughter there
I do not know; if she have left her ill,
I Will be a father to her; prithee, go
Enquire her out, and bring her to my house,
How well soere the world may go with her.
Bountie's spice of virtue, whosoever can,
And will not, relieve the poor, he is no man.

Where lives she, Sir?

It Is not a mile from hence,
In the next village; thou nere saw her yet;
But fame has spoke her for a virtuous maid.
Young Scudmore, while he lived, and was possessed
Of his estate, thought to have married her;
Whose death (they say) she takes most heavily,
And with a wondrous constant sorrow mournes.

Sure it is the same fair maid.

Her name's Matilda.

The very same; I can enquire her out,
And, if you please, will presently about it.

Do, while I my Neighbors visit: he does live
Mighty, that has the power and will to give.

This is the same fair nightingal that tuned
Her sweet sad accents lately to the woods,
And did so far enthral my heart; but that
Fond love is vanished. Like a kinsman now
I Will comfort her, and love her virtuous soul.
Oh what a blessed change this day has wrought
In my old father's heart! you powers that gave
Those thoughts, continue them: this day will I
Still celebrate as my nativity.

But is that lawful to convey away
All my estate before I marry him?

It Is more then lawful, Madam, I must tell you
It Is necessary, and you Ladyship
Is bound in conscience so to do, for else
'Twill be no longer yours, but all is his
When he has married your. You cannot then
Dispose of any thing to pious uses;
You cannot show your charity at all,
But must be governed by Sir Argent Scrape;
And can you tell how he will dispose of it?

It Is true, perchance he will take my money all,
And purchase for himself, to give away
To his own name, and put me while I live
To a poor stipend.

There you think aright.
You can relieve no friends, you can bequeath
Nothing at all, if he survive you, Madam,
As it is his hope he shall.

That hope may fail him.
I am not yet so weak, but I may hop
Over his grave.

That is not in our knowledge.
But if you do survive him, as I hope,
Madam, you will; there is no law at all
Can bar you of your thirds in all his land,
And you besides are Mistress of your own.
And all the charitable deeds which you
After your death shall do, as building schools
Or hospitals, shall go in your own name;
Which otherwise Sir Argent Scrape would have,
And with your Riches build himself a fame.

I grant it is true: but will it not seem strange
That I should serve him so?

Strange, Madam? no;
Nothing is now more usual; all your widows
Of Aldermen, that marry Lords, of late,
Make over their estates, and by that means
Retain a power to curb their lordly husbands.
When they to raise the ruins of their houses
Do marry so, instead of purchasing
What was expected, they do more engage
Their land in thirds for them.

Well, I must trust
The feoffees then; but they are honest men.

You need not fear them, they are zealous men,
Honest in all their dealings, and well known
In London, Madam, Will you seal it now?

Yes, have you it?

It Is here: here is Mr. Trusty too
Your steward, Madam: he and I shall be
Enough for witnesses.

It Is true, give me
The seal. So now dispose of it as I
Intended, My Fruitful.

I will, Madam.

Trusty, come you along with me.

Now all our ends are wrought; this is the thing
Which I so long have labored to effect.
Old covetous Lady, I will purge your mind
Of all this Wealth, that lay so heavy there,
And by evacuation make a cure
Of that your golden Dropsy, whose strange thirst
Could never be satisfied with taking in.
You once had Wealth. But soft, let me consider;
If she should marry old Sir Argent Srape,
We could not keep it; for his money then
Would make a Suit against us, and perchance
Recover hers again. Which to prevent,
I will go spoil the marriage presently.
The fight of this will soon forbid the Banes,
And stop his love. Then she wants means to sue us.
Be sure to keep thine Adversary poor,
If thou would thrive in Suits. The way to escape
Revenge for one wrong, is to do another:
The second injury secures the former.
I Will presently to old Sir Argent Scrape,
And tell him this; he is meditating now
What strange additions to his large Revenue
Are coming at one happy clap, what heaps
Of Wealth to morrow he shall be possessed of.
What purchases to make, how to dispose
Of her and hers. But soft, the Cards must turn.
The man must be deceived, and she much more.
To cozen the deceitful is no fraud.

Methinks a youthful vigor does possess
My late stiff limbs, and like a Snake, I feel
A second Spring succeed my age of Winter.
Oh Gold! how cordial, how restorative
Art thou? What though thou can not give me legs,
Nor active hands? Alas, I need them not;
Possessed of thee, I can command the Legs,
The Hands, the Tongues, the Brains of other men
To move for me. What need he Hands or Brains
That may command the Lawyers subtilty,
The Soldiers valor, the best Poets wit,
Or any Writers skill? Oh Gold! to thee
The Sciences are servants, the best Traders
Are but thy slaves, indeed thy creatures rather;
For thee they were invented, and by thee
Are still maintained. It Is thou alone that art
The nevers of War, the sement of the State,
And guide of humane Actions. It Is for thee
Old Argent lives. Oh what a golden shower
Will rain on me to morrow! Let me see,
Her personal Estate alone will buy
Upon good rates a thousand pound a year.
Where must that lie? Not in our Country here,
Not all together; no, then my Revenue
Will have too great a notice taken of it;
I shall be raised in Subsidies, and sess'd
More to the poor: No, no, that must not be.
I Will purchase all in parcels, far from home,
And closely as I can; a piece in Cornwall,
In Hampshire some, some in Northumberland.
I Will have my Factors forth in all those parts,
To know what prodigals there be abroad,
What penyworths may be had: so it shall be.
Ha, Mr. Fruitful! welcome, how go the squares?
What do you think of me to make a Bridegroom?
Do I look young enough?

Sir, I am come
To tell you news, such news as will perhaps
A little trouble you; but if your Worship
Should not have known it, 'twould have vexed you more.

Vexed me? what is that can vex me now? speak man.

I thought that I was bound in conscience Sir
To tell it you; it is conscience, and the love
I bear to Truth, makes me reveal it now.

What is the business?

Do not suppose
That I am treacherous to my Lady Covet
To whom I do belong, in uttering this.
In such a case I serve not her but Truth,
And hate dishonest dealing.

Come to'th' purpose.

Then thus it is; My Lady Covet, Sir,
Merely to cozen you, has past away
Her whole Estate; you shall not get a penny
By marrying her.

How man? is it possible?

It Is very certain Sir, I for a need
Could show you the Conveyance, for my hand
Is as a Witness there, so is her Stewards.

Oh horrible deceit!

Ask her her self;
If she deny it, I can justify it;
So can her Steward too.

You make me mad.

I keep you from being so, by a mature
Prevention of your cozening.

O what hopes
Am I fallen from? who would believe these false
Deceitful creatures?

Sir, I could but wonder
That she would cheat so honest a Gentleman,
That came a Suitor to her for pure love.

Love? mischief of love.

Alas, I know
It was not her Estate that you sought after,
Your love was honester; and then that after,
Should cozen you?

She shall not cozen me.
I Will have my Horse-Litter made ready straight,
And leave her house.

But when you see her Sir,
It may be your affection will return.
If you should leave her only upon this,
The world would think that you were covetous;
And covetousness is such a sin you know.

You do not mock me, do you?

Who, I Sir?
I know your Worship does abhor the sin
Of covetousness; But I confess indeed
'Twould vex a man to have been cozoned so.

Havel lived all this while to be of reached
And cheated by a woman? I Will fotsake her
Immediately.

Sir, it is a happy thing
When men can love with such discretion,
As to forsake, when they shall see just cause.
Some are so fond in their affections,
That though provoked by all the injuries
That can be off'red, they can never leave
The Mistress of their Hearts.

I warrant her
For any such affection in old Argent.

I do believe it Sir, you are too wise.

How do you Sir?

E'ene as I may.
You do not mean I shall be e're the better
For you.

How Is this? I do not understand
What you should mean

You may, if you consider:
But if you do not, I Will explain it to you.
Have I deserved such dealing at your hands?

As what?

As that you should speak one thing to me,
And mean another; But I Will make it plainer;
You seemed to love me, and for love it seems,
Thinking to marry me, have made away
All you Estate.

How Is this?

Nay it is too true?
Or else your Chaplain does you wrong.

Oh Villain!

Nay Villain him no Villains; is it so
Or not?

If she deny it to you Sir,
I can produce her hand, and have the Deed.

On monstrous villainy! Oh impudence!
Can thou abuse me thus, that first of all
Did counsel me to do it?

I confess
I gave you way, and for the time did wink
At your false dealing; but at last my conscience
Would not permit me to conceal it longer.
I have discharged it now, and told the truth.

'Twas well none of you, Sir; well, I Will away.
Madam, seek out some other m^n to ch^at,
For me you shall not.

Stay Sir, my Estate
Shall still be good; the Feoffees will be honest.

I, that they will, to keep what is their own.

Oh monstrous wickedness! was e're(...) like
Heard of before?

I know the Feoffee minds.

How fare you Madam? Wherefore look you sadly
At such a joyful time?

Oh Mr. Freeman
I am undone, and ruined.

No, good Madam,
We'll see you shall not want.

How Is this?

You shall have a fair competence allowed you.

What riddle have we here?

Our thou ungratious
Dissembling villain.

An indifferent means
Will keep your Ladyship; for you are past
Those vanities which younger Ladies use;
You need no gaudy clothes, no change of Fashions,
No Paintings nor Perfumes.

I would fain know
The bottom of this.

Servant, can you discover
What this should mean?

No Mistress, I protest,
With all the wit I have

And for you House,
You shall have leave to stay here, till we have
Provided for you.

Oh my heart will break!

Here is the finest turn that e're I saw

I will resolve you Gentlemen; This Lady
To cozen me in marriage, had it seems
Past her Estate away; into what hands
It Is fallen I know not, nor I care not, I.

It Is fallen into the hands of wise men, Sir,
That know how to make use of what is theirs.

This hypocrite persuaded me to do it,
And then discovered all, as if one purpose
He sought my ruin.

No not I, good Madam;
'Twas for your souls health; I have done you good,
And eased you of a burden, and a great one
So much Estate would have been still a cause
Of cares unto you; and those cares have hindered
Your quiet passage to a better life.

Excellent devil! how I love him now.
Never did knavery play a juster part.

And why should you at such an age as this
Dream of marriage, a thing so far
Unfit, nay most unnatural, and profane,
To stain that holy ordinance, and make it
But a mere bargain? for two clods of earth
Might have been joined as well in matrimony.
It Is for your souls health, Madam, I do this.

How much was I mistaken in this Chaplain?
I see h' has brains.

Though 't be dishonesty
In him, yet justly was it placed on her!
And I could even applaud it.

I protest,
I love this Chaplain.

So do I, sweet Mistress,
Or I am an errant fool.

But yet I hope,
The feoffees may prove honest; I Will try them.

I Will go and bring them to your Ladyship.

I Will stay no longer; make my Litter ready.
Lady farewell; and to you all.

Nay, Sir,
Then let me interpose; let me entreat you
By all the rites of neighborhood, Sir Argent,
Make not so sudden a departure now.
What though the business have gone so cross?
You may part fairly yet. Stay till to morrow:
Let not the country take too great a notice
Of these proceedings and strange breach; 't will be
Nothing but a dishonor to you both.
Pray Sir, consent; give me your hand, Sir Argent.

At your entreaty,

I Will stay till morning.

Before that time you may consider better.

I Will not refuse my Uncles courtesy,
But go and see his House; I should before
Have done that duty to him, but I thought
My visits were not welcome, since he lived
So close and privately.

Sweet Coz', you will find
A happy alteration in my Father,
And that there dwell a kind and honest soul
Within his breast; though wretched Avarice
The usual fault of age, have heretofore
Too much kept back the good expressions
Of such like thoughts, he now will make a mends
To all the world, and has begun already
With his poor Neighbors.

Cozen, I shall be
Too bad a Guest at this sad time, and bring
Nothing but sorrow to my Uncles house.

You Will be your self a welcome Guest to him;
And I shall think our roof exceeding happy
If it may mitigate that killing grief
Which your so solitary life too much
Has nourished in you Cozen, feed it not;
It Is a disease that will in time consume you.
I have already given the best advice
That my poor knowledge will afford, to ease
Your troubled thoughts If time which heaven allows
To cure all grief, should not have power to do it;
If death of Father, Mother, Husband, Wife,
Should be lamented still, the world would wear
Nothing but black. Sorrow alone would reign
In every Family that lives, and bring
Upon poor Mortals a perpetual night.
You must Forget it, Cozen.

Never can I
Forget my love to him.

Nor do I strive
To teach you to forget that love you bear
To his dear memory, but that grief which lies
Wrapped in amongst it, and turns all to Poison;
Making it mortal to that soul that tastes it.
It Is that, sweet Cozen, which I hope that time
May by degrees extinguish. Will you please
To walk along? my Father long ere this
Expects us I am sure, and longs to see you.

I blame you not at all, that by the Law
And virtue of your places, are required
To apprehend me.

We are sorry, Sir,
We were enforced to see you.

But I wonder
What curious eye it was that searched so far
Into my secret walks, that did discover
This dark abode of mine, and envied me
My solitary sorrow; such a life
As I enjoyed, a man might well afford
To his most great and mortal Enemy.

'Twas a plain fellow, Sir, tha brought us hither,
In the Kings name, and left us when we had you.
But Sir, we wish you all the good we may

I thank you Friends; I cannot tell at all
Whom to suspect, nor will I further vex
My thoughts in search of such a needless thing.
I call to mind what once my Theodore
Told me by way of a surmise, but sure
It cannot be so foul; shall I entreat you
To carry me to old Sir Argent Scrape
My Kisman? I would only speak with him
Before I go to prison; And let one,
If you can spare a man, go run for me
To Mr. Earthworm's house, and bid his son
Meet me with old Sir Argent; he lies now
At my Lady

house: I have about me
What will reward your pains, and highly too.

It shall be done as would have it, Sir,

I dare not send to fair Artemia:
The sight of her, and of so dear a sorrow
As she would show, would but afflict me more.
Perchance I may come safely off; till then
I would conceal this accident from her.
But Fame is swiftest still when she goes laden
With news of mischief. She too soon will hear,
And in her sorrow I shall doubly suffer.
Thus are we Fortunes pastimes, one day live
Advanced to Heaven by the peoples breath,
'The next hurled down into the Abyss of death.

But are you sure it is hereabouts he lives?
Ha! who is that? it is he, and in the hands
Of Officers; Cozen, the mischief's done
Before we come.

O my dear Eugeny!

Artemia too? Ay me! she swoons: help, help!
Look up, my Love; there is no fear at all
For me; no danger, all is safe, and full
Of hope and comfort.

She begins to come
Unto her self again.

But pray Sir, tell,
How came you hither, Noble Euphues?

I never knew the place; but now by her
Instructions found it out: I came to bear
Her company; and her intent of coming
Was to inform you of a danger near,
Of such a monstrous mischief, as perchance
You scarce can credit; old Sir Argent Scrape
By me, and by another Gentleman,
Was overheard to say, that he had Scouts,
And had laid certain plots to apprehend
His Kinsman Eugeny just before the Assizes,
Besides what further means he did intend
Closely to work your death, he then declared
To the old covetous Lady, whom he came
A Suitor to.

Prophetic Theodore,
How right thou were!

This thing when I had heard,
I told it her; and we with speed made hither,
But ere we came, the mischief was fulfilled.

I thank you, Sir, for this discovery:
How ere I speed, pray pardon me, if I
Shall by the Hand of Justice, die your Debtor.
How soon from Virtue, and an honored Spirit,
Man may receive what he can never merit!
Be not thou cruel, may Artemia;
Do not torment me with thy grief, and make
Me die before my time; let hope a while
Suspend thy sorrow; if the worst should fall,
Thy sorrow would but more enfeeble me,
And make me suffer faintly for thy sake.

If worst should fall, my Love (which Heaven foresend)
How could I choose but suffer?

I will hope
Your safety yet may well be wrought, and knowing
Sir Argent's mind, you know what ways to trust.

Good Cozen help us with thy counsel now,
If thou do love my life.

Fear it not Coz';
If I may aid you, Sir, in any thing,
You shall command it.

Sir, I cannot thank you
So much as it deserves; this timely favor,
If not in life, yet shall at least in death
Endeare me to you.

Do not name that word,
My dearest love.

You must be speedy, Sir,
In all your courses now.

Then let me beg
That you would meet me at my Lady Covets.
I Will ring Sir Argent Scrape so loud a peale,
As shall perchance awake his bedder'd soul,
And rowze it, though so deeply sunk in dross,
Drowned and orewhelm'd with mucke. Go you together,
And leave me to my way.

Farewell dear love.

Madam, it is sure; I know your Ladyship
Is so possessed.

I think he loves me well,
And will not now start back from marrying me.

That is the happy hour he only longs for.
But if so strange a thing should come to pass,
(Which yet I think impossible) that this
Your marriage should break off; I will give back
Into your hand this bond which I received;
And it is worth nothing, Madam, as you know
By the condition.

True, I fear it not;
But I durst you if 'twere otherwise.

He waits the hour when you will please to ty
The happy knot with him.

He shall no longer
Wait for it now; I Will go confirm him.

But think not, Gentle-Madam, that I sharke,
O^ cheat him in it; I have to a sum
Greater then this from him as good a title
As right can give; though my unhappy fortunes
Made me forbear the trial of my title
Whiles his old crafty father was alive;
He held from me a farm of greater value,
As all the Neighbors know; I then forbore it,
And will do still, since by an easyer way
I may have satisfaction. But here comes
One that has lost a marriage.

Tell me, Trusty,
What say the feoffees?

They Will say nothing, Madam,
Make me no answer, but that they know how
To manage their own fortunes.

All the world
Conspires against me; I am quite undone.

I promise you truly, Madam, I believe
They mean little better then plain knavery.

I, it is too true.

How does your Ladyship?
I was in hope to day we should have seen you
A joyful Bride.

Ah Madam, 'twas my folly
To dream of such a thing; it is that has brought me
To all this sorrow, and undone me quite.

I hope not so. But, Madam, I confess,
The marriage could have done you little good;
One of your years, and then a man so old.

Oh do not mention it; I am justly punished.

Pardon me, Madam, I must make so bold
As leave you for a while. Come Mr. Barnet,
Shall we go see the party? I wait you, Madam.

My sorrow will not leave me. But, alas!
It Is a deserved punishment I suffer
For my unjust oppressions; I detained
Scudmore's estate injuriously, and had
No conscience to restore what was not mine:
And now all is taken away; what then I would nor,
I cannot now perform, though I desire.

Fear not, Artemia, there shall no means
Be left untried to save the Gentleman.
I did approve thy choice, and still will do,
If fortune will consent. My Lady Covet,
Are you sad still?

Never had any woman
A greater cause of sorrow, Mr. Freeman,
For I protest it does not trouble me
So much, that by this cheat I lose the power
Of my estate, as that I lose all means
Of charity, or restitution,
To any person whom I wronged before.

Why then you make a true and perfect use
Of such a cross, and may hereafter take
True comfort from it.

If my conscience
Were satisfied, I could forsake the rest.

My Cozen I perceive has made more have
Hither then I; but I have seen a pageant
That in the saddest time would make one laugh.

What, prithee?

I have seen you neighbor Earthworm
In such a mood as you would wonder at,
And all that ever knew him heretofore.
He is inveighing against Sir Argent Scrape
For being so basely covetous, as thus
For hope of lucre to betray his kinsman;
A thing that he himself would scorn as much,
He does protest, as can be.

I have known
It otherwise; what may not come to pass
When Earthworm is a foe to avarice?

But he they say has made it good in deeds.

He has been so exceeding bountiful
Now to our poor, and vows to be so still,
That we may well believe he is quite changed,
And strives to make amends for what is past.
He has they say a brave and virtuous son
Lately come home, that has been cause of all.

It well may be; I know young Theodore;
Uncle, he is of strange abilities,
And to convert his father was an act
Worthy of him.

Madam, Sir Argent Scrape would take his leave
Of you.

When it please him.

Get me my litter
Ready presently, I will be gone, Madam,
I now am come to give you loving thanks
For my good cheer, and so bid you farewell:
But let me tell you this before we part,
Things might have been carried another way
For your own good; but you may thank your self
For what has happened now.

If you suppose
It had been for my good to marry you,
You are deceived, for that in my esteem
(Though once I was so foolish to give way
To that ridiculous motion) had brought with it
As great a misery as that which now
Is fallen upon me

How, as great a misery
As to be beggered?

Yes Sir, I Will assure you
I am of that opinion, and still shall be:
But know, Sir Argent, though I now want power
To give you that which you still gaped for, wealth,
I can be charitable, and bestow
Somewhat upon you that is better far.

Better then wealth? what is that?

Honest counsel:
Let my calamity admonish you
To make a better use of your large wealth,
While you may call it yours: things may be changed:
For know, that hand that has afflicted me,
Can fin out you: you do not stand above it.

I hope I shall know how to keep mine own.

I do begin to pity the poor Lady.

This has wrought goodness in her. Who are these?

My neighbor Earthworm? Lord! how he is changed.
'Twas basely done, and like a covetous wretch,
I Will tell him to his face: what care I for him?
I have a purse, as well as he.

How Is this?

Betray a kinsmans life to purchase wealth?
Oh detestable!

Oh miraculous change!
Do you not hear him Uncle?

Mr. Freeman,
Happily met.

Sir I am glad to see you.

I have been long your neighbor Sir, but lived
In such a fashion as I must endeavor
To make a mends hereafter for, and strive
To recempence with better neighborhood.

It joys me much to see this change in you.

Pardon my boldness, Madam, that I make
This intrusion.

You Are welcome, Mr. Earthworm.

Let me be bold then, noble Theodore,
To claim our old acquaintance.

I shall think it
My honor, worthy Sir, to hold that name.

Is that Sir Argent Scrape in the chair yonder?

Yes, Sir.

Oh fie upon him: but soft,
He will be told on it now.

Ha! Eugeny,
Why have they brought him hither?

I am come:
Me thinks these looks of mine, inhumane wretch,
Though I were silent, should have power to pierce
That treacherous breast, and wound thy conscience
Though it be hard, and senseless, as the idol
Which thou ador'st, thy gold.

Is this to me,
Kinsman, you speak?

Kinsman? do not wrong
That honest name, with thy unhallowed lips.
To find a name for thee, and thy soul guilt,
Has so far posed me, as I cannot make
Choice of a language fit, to tell thee of it:
Treacherous bloody man, that have betrayed
And sold my life to thy base avarice.

Who, I betray you?

Yes, can you deny it?

I Will witness it against him, if he do.
'Twas his intent I know.

And so do I,
I overheard his counsels.

Out upon him,
Unworthy man.

I could e'ene laugh to hear
Old Earthworm child.

But think upon the deed,
Think on your own decrepid age, and know,
That day by natures possibility
Cannot be far from hence, when you must leave
Those wealthy hoords that you so basely loved,
And c^rry nothing with thee, but the guilt
Of impious getting; then if you would glve
To pious uses what you cannot keep,
Think what a wretched Charity it is;
And know, this Act shall leave a greater stain
On your detested memory, then all
Those seeming deeds of Charity can have
A power to wash away; when men shall say,
In the next age, This goodly Hospital,
This house of Alms, thi^ School, though seeming fair,
Was the foul issue of a cursed murder,
And took foundation in a Kinsmans Blood.
The privilege that rich men have in evil,
Is, that they go unpunished to the Devil.

Oh! I could wish the deed undone again:
Ah me! What means are left to help it now?

Sure the old man begins to melt indeed.

Now let me turn to you, my truer Friends,
And take my last farewell.

My noble Chaplain,
What pranks comes he to play now? I had thought
His business had been done.

Health to you Madam.

How can you wish me health, that have so labored
To ruin me in all things?

No, good Madam,
'Twas not your ruin, but your good I sought.
Nor was it to deprive you of your means,
But only rectify your conscience.

How Is this?

Another fetch; this may be worth
The hearing.

Madam, you conveyed away
To three good Honest men, your whole Estate.

The have not proved so honest; I had thought
I might have trusted them.

Then give me hearing:
They by the virtue of that Deed possessed,
Have back again conveyed it all to you.

Ha?

Madam, 'twas done before good Witnesses,
Of which your Steward here, was one.

Most true.

And all the other are well known to you;
Here is the Deed.

Let me peruse it Madam.

Good Mr Freeman do.

What plot is this?

One Manor only they except from hence,
Which they suppo^e you did unjustly hold
From the crew Heir; his name was Scudmore, Madam,

I do confess I did unjustly hold it,
And since have grieved much, that while I might,
I made not restitution.

He was poor,
And by the Law could not recover it,
Therefore this means was taken; by this Deed
They have conveyed it hither, where it ought
Of right to be: are you content with this?
And all the rest of your Estate is yours.

With all my heart.

Madam, the Deed is good.

For that Estate which justly is passed over
To Scudmores Heir, I am so well content,
As that, before these Gentlemen, I promise
To pay him back all the Arrearages
Of whatsoever profits I have made.

I thank your Ladyship; Now know your Chaplain
That wanted Orders,

Mr. Scudmore living! discovers himself.

My Friend, how could thou keep concealed so long
From me?

Excuse it, noble Euphues.

Oh happiness! beyond what could be hoped!
My Eugeny is safe, and all his griefs
At quiet now.

Is this a vision,
A mere fantastic show? or do I see
Scudmore himself alive? then let me beg
Pardon from him.

Long ago 'twas granted;
Thy love I now shall seek: but though a while
For these my ends I have concealed my self,
I ever meant to secure thee from danger.

What strange unlooked for happiness this day
Has brought forth with it!

To tell you by what means
I was most strangely cured, and found a way
How to conceal my life, will be too long
Now to discourse of here, I will anon
Relare at large; but one thing much has grieved me,
That my too long concealment has been cause
Of so much sorrow to my constant Love,
The fair Matilda. Sir, she is your Niece,
Let me entreat my pardon, next to her,
From you.

You have it: Go, good Theodore,
And bring her hither, but prepare her first:
Too sudden apprehension of a joy
Is sometimes fatal.

I Will about it gladly.

Dear Cozen Eugeny, if I yet may be
Thought worthy of that name, pardon my crime,
And my whole life, how short soere it be,
Shall testify my love to be unfeigned.

I do forgive you freely Now to you
Grave Sir, in whose rich bounty it must lie,
To make me happy, in conferring on me
So bright a Jewel as Artemia,
It Is your consent I beg.

You have it freely;
Her heart I know, she gave you long ago,
And here I give her hand.

A richer gift
Then any Monarch of the world can give.
Blessed happyness! gently my joys distill,
I est you do break the vessel you should fill.

Here comes another couple to make up
The days festivitie, Joy to you, Madam.

Thanks noble Euphues.

We have tied the knot
That cannot be undone: this Gentleman
Is witness of it.

Yes, I saw it finished.

Mrs. Artemia, as I suppose,
I may pronounce as much to you.

You may
As much as I shall wish your Ladyship.

Here comes the dearest object of my soul,
In whom too much I see my cruelty,
And chide my self; Oh pardon me, dear Love,
That I too long a time have tyrannized
Over thy constant sorrow.

Dearest Scudmore,
But that my worthy Cozen has prepared
My heart for this, I should not have believed
My flattering eyes.

To know brave Theodore,
Next to enjoying thee, was my ambition;
Which now affinity has blessed me with.

His friendship, worthy Scudmore, is a treasure.

I shall endeavor to deserve your loves.

Come, leave your complements, at all hands now,
And hear an old man speak; I must entreat
This favor from all this noble company,
Especially from you good Mr. Freeman,
Although this be your Daughters wedding day,
That you would all be pleased to be my Guests,
And keep with me your marriage-festivals.
Grant my request.

It Is granted, Sir, from me.

And so I think from all the company.

Then let us be merry, Earthworme's jovial now,
And that is as much as he desires from you.

MR. Caryl his Exposition with practical observations, on the fifteenth,
sixteenth seventeeth Chapters of the Book of Job. In Qarto

The Valley of Vision, being twenty one Sermons, delivered by that Learned and
Reverend Divine, Richard Holsworth, Doctor in Divinity. In Quarto

Mr. Greenhil his Exposition on the first nineteen Chapters of the Prophet
Ezekiel, with useful observations thereupon. In Quarto

The Works of Mr. Nicholas Luckyer, M. A digested into one Volume. In Quarto.

Gospel Liberty, by Mr. Walter Cradock. In Quarto.

Paracelsus of Metals and Minerals. In Octav.

The Life of Guzman the Rogue, a piece of most are contexture, in Octa.

Mr. John Simpson O justification. In 8.

Mr. Ainsworths Communion of saints. In 8.

-- Arrow against Idolatry. In 8.

Dr. Sadlers Enchiridion of the art of Physic. In 8.

The first Exhortation of H. N. to his children, and to the family of love.
Likewise H. N. on the Beatitudes, and the seven deadly sins. In 8

Mrs. Sarah Wights wonderful and comfortable letter to a friend. In 8.

A Pattern of Catechistical Doctrine, by the reverend Father in God, Lancelot
Andrews, Lord Bishop of Winchester. In 12

The New Testament in Welsh. In 12.

Mr. Samuel Richardsons Divine consolations. In 12.

Several Romans, Poems and Plays.

With variety of Books

There will be suddenly extant an excellent work, entitled Astrological
institutions, written in Latin by Guido Bonatus, and translated into English
by a skilful Student. In 8


