

is here all the dishes, that are provided?

My Lord, there is all: and it is enough, were for a Princes table,
There Is 24. several dainty dishes, and all rare.

Are these rare: no, no, they please me not,
Give me a Carbinadoed cheek or a tippet of a Cocks comb:
None of all this, here is meat for my Pallet.

My Lord, here is both Cock and Phesant,
Quail and Partridge, and the best varieties the shambles yield.

Shambles, I am not tied to such a strait,
Give not me common things, that are in the shambles;
Let me have of the rarest dainties, dressed after the Italian fashion.

My Lord, here are nothing but rarities; please you to give me leave to crave a
blessing
That your Lordship may fall too and eat.
My Lord, is it your pleasure I shall.

you vex me,
Ho, ho, come away,
These Rascals torment me.

What is the matter my Lord: wherefore do you call us.

call you quoth I:
It is time to call I think, when I am feign to wait:
Nay call and ask, yet cannot have what I desire.

What would you have my Lord?

Them fellows, bring them to me.

What will your Lordship do with me.

Only cut off your ears.

That would be an unchristian action, a practice without a precede^t.
O cruelty, tyranny! Hold me, hold me, or else J dye:
Heavens support me under this tyrant.

Come Lawyer, your two ears will make me.
That is almost a little dish for rarity.

Will your Lordship be so cruel.
Our blood will be required at your hands.

This J do, to make you examples,
That others may be more careful to please my palate.
Henceforth, let my servants know: that what I will, I will have done,
What ere is under heavens Sun.


What mkes your Grace here, my Lord.

My knife is something dull friend:
Therefore I make bold to sharpen it here,
Because an opportunity is here so ready.

Excuse me, Sir, you shall not do it:
What reason have you to sharpen your knife on my stone: you will serve me, as you
did the other three? No, stay
I Will make you free of the Grinde-stone, before you go away.



Oh man what do you mean.

Hold down your head, it will blood you bravely;
By the brushing of your nostrils, you shall know what the paring of an ear
is, Turn Boy

O hold, hold, hold.
Turn, quoth. I, here is turning indeed, such turning will soon deform my face:
O I bleed, I bleed, and am extremely sore..

But who regarded hold before, remember the cruelty you have used to others,
whose blood cries out for vengeance
Were not their ears to them, as precious as your nostrils can be to you^
If such dishes must be your fare, let me be your Cook,
I Will invent you rare sippets.

Right Reverend Sir,
What makes your Grace
In such a sad condition?

It Is sad indeed, time was, when all the land was swayed by me:
But I am now despised, bound fast, and scorned you see?
What shall I do for ease.

I Will try conclusions for you;
I Will go in to him, and to his wife; i will woo them both, i will speak them
fair
I Will tell them things they never knew, and if I can, I will procure your
liberty
That so your Grace, may escape this danger.

There will be great difficulty in it?
What shall I do, my joys are gone;
My face defaced, and all my comforts left.

Fear not, there is yet hope: comfort your self.
I have a force, may chance, make Rome to flourish:
That your gray hairs, may once more sit in Glory,
Which England little dreams of.




O good husband, put in these Cormorants into this Cage;
They that have cut of ears at the first bout,
God knows what they may cut off next: put them in, put them in.

What mean you by this,

Only to teach you to sing.

Alas. we cannot sing, we are not Nightingales.

Come, come, husband;
We Will make them sing, before they come out again:
A Blackbird, and a Canary-bird, will sing best together.

Why should they be so strict to us.

Yet if we still abide it: though we dye, we dye in honor,
Our merits we shall leave for others wants, when we are gone.

Mirth quoth I:
If Tower Hill and Tyburne had their due,
We should have less Jesuits, and fewer Mass Priests?
There is many a man, that have merited a rope,
That have not yet met with an halter.


O my King ha, ha, ha, ha, ha, I cannot forbear laughing.

Why what is the matter Sirrah;

O the strangest sight, that ever I saw,
They have put the B. of Canterbury, and the Confessor into a Cage together.
Did you ever see the like,
The one looks like a Crow, and the other like a Mag-pye:
I waited long to hear them sing, and at last (...) did,

What note did they sing,

What note, I am sure it was 9 Notes and an half lower then they use to sing
at Court

What was the Song,

One sung thus:
I would I was at Court again for me,
Then the other answered,
I would I was at Rome again with thee

Well sirrah, you will never leave your flouts.

If I should, my Liege, I were not fit to be a Jester.

What news sir, what news, I pray you know you,

Correction does wait sir, to catch up his due.

His due sir, what is that, I pray you tell me,

not blew cap, nor red cap, but cap of the Sea,

What caps are these pray you, shall I never know,

The caps that would us, and our Church overthrow,

O wellady, wellady, what shall we do then.
Weel wear tippet fool caps, and never undo men.

Did you never hear pray, of Lambeth great Pair.
Where white puddings were sold for two shillings a pair.

Yes Sir I tell you I heard it and wept,
I think you are broke e're since it was kept,

Broke I am not, you fool I am poor.

your master is sick you are turned out of door,

O wellady, wellady, etc.

I might have been Iester once as well as you,

you Iested too much, which now you do rue,

wherein have I jested, like a fool in place,

to work projects for such, who practice disgrace,

you fool will not profit make any thing done,

such profit make fools, son after to run,

O wellady, wellady, etc.


