When I forsake you, let Heaven forsake my Soul.


I do not doubt you: for if I did, I could not love you; and whilst I love you,
I cannot doubt you


O how it wounds my heart to part from you! my Thoughts are tortured, and my
Mind is set upon a melancholy Rack


Since your Journey cannot be conveniently avoided, I will please my self with
the hopes of your sudden Return


Farewell, sweet Mistress, Death is the worst of Nature, and your Absence the
worst of Fortune


Good Master Steward, give Order for some Beef Suet to be brought in: for there
is nor any left in the House, and I must make a Venison-pasty; and if I should
temper my Pasty all with butter, you would be angry


Why, cannot you take some of the fat from the Beef-broth for your Crust?


Yes, if every one that eat of it had as fresh a mouth as you, or loved drink
so well as you do, it would serve, otherwise it would be too salt for their
palats; besides, I am to make puddings in guts


If they prove as the last you made, the dogs may eat them for the guts stunk
so much, as no man could eat any of them


I Am sure 'twas your fault, in that you did not bring me wherewithal to make
them, until such time as the guts began to putrify


No, no, you are a Slut, and did not take all the dung out of them, nor wash,
nor scrape, nor cleanse them as they should have been; but you order the guts,
as you do the dishes, the one is dungy; the other greasy; besides, my Master
complains, that his Fowl taste rank, and his Brawn tastes strong, and his Beef
tastes musty, and that is because you are so lazy, as not to shift your Brawn
into fresh Sousing-drink, nor make the brine strong enough in the powdring-tub,
nor thrust your fingers far enough into the Fowls rumps, to draw them clean;
besides, when they are roasted, they are as dry as a chip, for want of
basting-butter; besides, your sluttery is such, as you will poison all the
House: for in one place I find a piece of butter, and a greasy comb full of
nitty hairs lying by it; and in another place flour and old-worn stockings, the
feet being rotted off with sweat; and in a third place, a dish of cold meat
covered with a foul smock, and your durty shoes (for the most part) stand upon
the Dresser-board, where you lay the hot meat; besides, by your carelessness you
do waste and spoil so much, as it is unsufferable: for you will fling whole
ladlefuls of dripping into the fire, to make the fire blaze underneath the pot;
and because you have not the profit of the Kitchin-stuff, you will never scrape
the Dresser-board, nor Dripping-pans, nor lick the Platters, Trays, or
Scummers, Frying-pans, Skillets, Gridirons, Spits, Ladles, Kettles, or any of
the Kitchin-vessels, as you should do, but wash them all with hot water at
first, without taking off the grease beforehand


Well, if you do not like me, pray pay me my wages, and I will be gone: I Am
sure I never served in any place for so small wages and few vails as in this
service: I Am sure it is no ways beneficial to me


I Am sure you will make it beneficial one way or another: for you have your female
Factors that lie abroad, to whom you send Commodities by your She-porters, that
come hither every day to transport them. Thus you traffic upon my Masters
Cost, and my Reputation: for I am thought the worse of either, as believing I
am a false Steward, or a negligent one. Thus a True man is thought a Knave: for
by your stealing I am thought a Thief


You are a base man for saying I steal, I never was accounted a Thief in my
life, but always trusty and true, in what Service soever I lived


She Is a pretty Wench, if she had but clean clothes on, by Venus she would be
very handsome; a Silk Gown would make her a rare Beauty; her Tears fall on her
Nose and Cheeks like gentle showers of rain on Roses and Lillies sweet. O she
is a heavenly Creature


Sweetheart, where do you live?

In your Worships House.


And whose servant are you?


Your Worships.


How long have you served me?


A Quarter, and't please your Worship.


In what place serve you?


In the Kitchen, an't please you.


What makes you cry?


Your Worships Steward has wronged me.


How has he wronged thee?


He says I stole your Worships Kithin-stuff, when the Gods know I am as
innocent as the child that is newly born


He is a Knave for saying so, and I will have him turned out of his Authority
for saying so: wherefore cry no more, fair Maid; for thou shall be preferred to
a higher Office


I thank your Worship.


Sir, did you come lately from Changeland?


Yes Lady.


Pray did you not see a Gentlemon in that Country, ha(...) Francis Inconstant?


I am very well acquainted with him, Lady: for he is my most noble Friend.


I hope he is well.


So well, Madam, as he is resolved to marry.


That he might do, if it were for no other reason, but for a Nurse to tend him,
if he should chance to be sick


By your favor, Lady, it were dangerous for a sick man to be married,
especially to a fair young Lady


But pray Sir, is he to marry a Lady in that Country?


So he told me.


Did he tell you so himself?


Yes Madam, I had it first from his own mouth.


Is she handsome?


Truly I did not see her.


Is she rich Sir?


Truly I heard not what portion she had; but I suppose if she had been rich,
her wealth would have made her famous


Nor you have not heard whether she is discreet, or witty, nor of what humor
she is


No indeed, Lady, I heard not any body speak of her but himself, and that was
only, That he was to marry a young Lady in that City he was in, and that he
thought would be the cause to persuade him to settle in that Country


How long a time is required to go to that place where he is?


According as the wind is: If the wind be good, twelve hours fail will land a
passenger, and some eight hours riding from the shore, will bring them to the
City


Will you please to walk in and rest your self?


Lord, there is such a quarrel about the falling out of Briget Greasy and
Master Steward, as it is wonderful: for my Master chides, Briget cries, and
Master Steward maintains his words, as they do so offend and misprove, as you
would bless your self


I will go listen, and hear them.


My Wife, Master Doctor, is very ill.


She is so: for her Disease is not to be cured, my Lord; for we cannot restore
the decays of vital parts: for as they consume, life draws toward an end


But pray do your endeavor to prolong her like as long as you can.


We shall, my Lord, to the utmost of our skill. Your Lordships humble servant.


My Lady desires to speak with your Lordship.


And I desire to speak with your Ladyship.


I am ready to hear your Lordships commands.


And are you as ready to obey them?


Yes, so far as my duty does oblige me.


Well, then pray do not forget when you are called to pay that duty where you
owe it


If this News could deprive me of my life, it would have made me happy; but it
has almost deprived me of my Reason, and quite from my Patience, which makes
me miserable, and Misery is worse than Death: for Death is a cessation of pain,
and Misery a torment of life: But if this Report be true, I will lay more
curses on his head, than a long penitential life shall be able to take off


Lord, Briget is so proud since she is preferred to be my Masters Laundry-maid,
as she will touch none but my Masters linen


She is become very fine upon her preferment: I am sure it is not five or ten
pound wages that will or can maintain her at that rate she goes: for she has
had, to my knowledge, two new pair of shoes within three weeks of each other;
whereupon I told her, that the shoes that she cast by, would be very strong
and serviceable, if they were cobled; and her Answer was, what, did I think she
would wear cobled shoes? I told her, why not now, as well as she did? for she
used to send her shoes to be cobled three or four times over, and her wastcoat
to be patched, and her petticoats to be new-border'd, and her stockings to be
heel'd, as the rest of us did; and I knew of no Lands that had befallen her,
and therefore she may do the same still


And what said she then?


She bid me meddle with my own matters, and not meddle with her; and I dare not
offend her, for fear I should be turned away: nay, she is so proud, as she
turns her head aside when Richard the Carter comes to kiss her, and she strives
to shun his company, when once within a short time, she would make haste to
wash her dishes, that she might have time to sit in Richards Lap, and there
they would sit colling and kissing until the sea-coal-site was burned out


But now she sits in a better seat.


I cannot believe he will prove so false and perjurious, but this Disguise, I
hope, will bring me to discover the Truth: And if he be false, for his sake may
all the Masculine Sex be slaves to the Esseminate Sex, not bound by Love, but
by base servile fear; may they long after the power, but never get it; may
women govern the World, and when they command, the men dare not disobey, and be
despised for their reward; may their Jealousies disturb their Rest, their Cares
increase their Labors; may they work like Horses, fawn like Dogs, and bear
like Asses. But if he be constant, may all the Masculine Sex be blessed for his
sake; may all women desire, admire, and love him; may Pleasure embrace him,
Health preserve him, and Time attend him; may he be armed with Power, crowned
with Peace, and all Obedience bow to his command; may the sound but of his Name
bring joy to all hearts; may all be pleased for his Birth, pray for his Life,
and fear his Death; may good Fortune trace his ways, whilst he tides upon the
wings of a glorious Fame


Sweet Mistress, you are the Elixar of Beauty: all other women are as unrefin'd
metal, like base coin


Whilst I am unmarry'd you will flatter me; but when I am your Wife, you will
change your complemental discourse to quarrelling disputes, or insulting
commands


O never, never, your Eye shall direct all my Actions, your Commands shall rule
my Life, and your Pleasures shall be my only Delight


Here, take this Note, that you may not forget the Guests that are to be
invited to my Daughters Wedding

Can you read it?


I cannot tell Sir.


Let me hear if you can, or not.


Imprimis, Sir William Lovewell, and the Lady Hypocondria his Wife.

Item Sir Henry Sage, and the Lady Chastity his Wife.

Item Sir Edward Courtly, and the Lady Jealousy his Wife, and Mistress Jane
Single her Sister

Item Sir Thomas Cuckold, and the Lady Wanton his Wife.

Item Sir Humphey Disagree, and the Lady Disagree his Wife.

Item Sir Timothy Spendall, and the Lady Poverty his Wife.

Item the Lady Procurer.

Item Monsieur Amorous.


Well read, well read: As for the Lord Widower, I know he will not come: for I
hear his Lady is newly dead. This is the Nature of the World; some marry, and
some die


Troth Sir, of the two Evils, I think it is better to die than to marry.


I am not of your mind: for I had rather have a ruddy, plain, soft Wench to be
my B^d-fellow, than pale, grim, lean, numb, cold Death. But go your way about
this Employment, the whilst I will give direction for the Entertainment


We have reason to weep: for you, my Children, have lost a good Mother, and I a
loving Wife, and her servants a kind Lady; but we cannot alter Heavens Decrees:
wherefore we must take comfort in what is, and not grieve for what cannot be
helped: And now, Daughter Sprightly, you must be as my Wife, Friend, and
Daughter all in one: for as your Mother did, when she had health, govern my
Family, so must you now she is dead; and you must take care of your young
Brothers and Sisters, and Heaven will reward thee with a good Husband and
Children of your own: And as for her Maid here, who has taken great pains all
the time of your Mothers sickness, ought to be rewarded for her care:
wherefore, Daughter, let her wait upon you, as she did upon your Mother


I thank your Lordship.


Surely the Fates have conspired against me, the winds were so cross, just like
men, sometimes for us, and sometimes against us

Have you found out the Gentleman's lodging?


Yes Sir.


And was he at home?


He has that which will invite him to stay at home, and keep him from wandering
abroad for some time Sir


What Is that?


A fair Wife Sir: for a drunken Serving-man told me that one Sir Francis
Inconstant had married his Masters Daughter, and that the Wedding-Feast would
continue a Week, if not a Fortnight


And was the man drunk that told you so?


Yes surely: he seemed so to me.


Then (perchance) he might tell you a lie.


He was not so drunk, but that he might tell a truth.


Prithee Friend do me one favor more, and then I will pay thee for thy pains.


What you please to command me Sir.


Then inquire for a mans-Tailor, to make me some Clothes: for I am not
Accoutred fit for a Bridal-House


I shall Sir.


'Faith I will go and inquire out a new service: for I will never be box'd by
my fellow servants that was, although now she is preferred to be Housekeeper


How came the quarrel betwixt you?


Why now, forsooth, she is come to Order and to Rectify, she is not only grown
light-finger'd, but fine-finger'd, as to touch nothing that is not
bright-scour'd, nor then neither, without her gloves; and she called for a
candle and a candlestick to carry into my Masters Chamber, and I for haste run
up with the candle, and forgot the candlestick, and had left it behind me: when
I came, what, said she, do you bring a candle without a candlestick? Alas said
I, I have forgot it; but hold you the candle, said I, and I will run and fetch
the stick strait, and so I put the candle into her hand: with that, she up with
her hand, and gave me a box on the ear, what, said she, do you give me a
greasy candle to hold? I will teach you more manners, said she, against the
next time: I being heated at the blow she gave me, cold her, that she had
forgot since the Mouse bit her greasy face when she was asleep, taking it for
a candles-end, or a piece of bacon: with that, she flew upon me, and I at her,
where in the combat we made such a noise, as my Master came forth of his
Chamber, and parted us, and then he bid me ge^ me out of his house, but kissed
her, and prayed her to pacify her anger, and not to distemper her self with a
rude wench as I was


And what said she then?


Why she told my Master I was a naughty Baggage, a dirty Slur, a base Whore,
and all the ill names she could; but I will not suffer this, for I will be gone


Nay, let us stay until we are provided of other Services.


And is he married! O that I could pull out that part of my Brain which imprints
his memory! for the wrongs he has done me are so great and heavy, as I wish I
could unload my Soul, and build a Pyramide of Curses, that may stand as a mark
of his Infamy

I had rather banish my self, than live in disgrace in my own Country.


'Faith, my Lord, your Daughter is so jealous of me, as she says I am always
in your Lordships Chamber


Why so thou art most commonly, although not always.


But yet it is not fit Children should examine their Parents actions; and it
were an indiscretion in Parents to allow of it


She is young, she is young.


Wherefore your Lordship should have a care to have her prudently governed; and
if she be too young to govern her self, how can she govern so great a Family as
your Lordships is


O she has but the name, my Steward governs all.


Yes; but the Mistress of the House governs the Steward, and the Steward gives
Orders as an Inferior Officer, delivering the Superiors commands


You say true: wherefore you that have some more experience, should counsel her.


O, my Lord, it is not manners for me to give her counsel, neither will she take
it from me: for when I humbly offer her my Advice, she checks me, and threatens
to turn me away


Does she so? But I will have her to take counse, and to know she is too young
to order after her own childish fancy


Indeed, my Lord, she wants years, which should make her experienced. Sweet
child, she is fitter to dress Babies, and order a Closet, than govern a great
Family, which is a little Commonwealth


Well, I will order her otherwise.


Sir there is a young Gentleman desires to speak with your Worship.


What manner of man is he?


A sweet-fac'd young man, by my Troth Sir.


Of what Country seems he to be?


Of your own Country, Sir.


Direct him in.


Sir, I was commanded by a young Lady to give you this Letter.


She writes as if she were dying when she writ this letter.


She was dying indeed: for the last act she did, was to give me this letter;
and the last words she spoke were, Pray see this letter safe con^ey'd, and so
she died


What makes you so pale on a sudden, Husband?


I am not well, and therefore I must go to my Chamber; But pray Sweetheart
stay you here, lest my being ill shoald disturb our Guests


Do you think I can entertain them if you be sick?


I am not so sick as to be nursed, although not so well as to delight in
company: for I am rather melancholy, than any other way distempered


What makes you melancholy?


Why a dear Friend of mine is dead.

But Sweetheart, pray excuse me to the company, and pray let this Gentleman,
my noble Friend, be well treated


I shall obey your command.


What, is my Son-in-law gone?


Sir, he desires you and the rest of the company would ex^^se him: for he has
heard of the death of a Friend, which makes him so melancholy, as he says that
his dull and indisposed humor would disturb the mirth of our noble Friends


It Is a sign he is young, that he is so tender-natur'd, and so soft-hearted, to
mourn and grieve for those that die; but when he comes to Age, he will only
commend his friends that are dead, but not grieve for them: for Pity wears out,
as Age increases


Pray Sir let me entreat you to be one of our Guests.


You shall command me, Lady.


Nay, since the Gentleman has brought such News as has banished the
Bridegroom from the Company, he shall now supply his place


Soft Sir, he may at the Board, but not in his Bed.


He looks so modestly, as if he would play the part of a Bride rather than a
Bridegroom


Lady, will you accept of my modest service?


Sir, I must not refuse Modesty.


It Is no wonder that Briget Greasy is so proud now, being married to my Master,
he having made her a Lady. Lord, Lord, to see the fortune that some have over
others: why, if my Master would have married one of his Maids, he might have
chosen a prettier wench amongst any of us all than she is


Yes 'faith: for she was thought the veriest Puss of us all; for she is neither
snout-fair, nor well-shap'd, she has splay-feet, and chilblainheels


Nay all will grant she was the dirtiest slut in the House: for there was never
a manservant but would cry so at her when they kissed her; besides, she was
the veriest fool amongst us: But Lord, what Wealth and Honor will do! for now
she is a Lady, she looks as if she never washed a dish, or scoured a kettle or
spit


But I wonder how she came to be his Wife, she might have served as her Betters
have done before her: I am sure there was Nan, a pretty pert, cleanly Maid, who
was kind, and willing to do any thing, either to serve our Master, or fellow
servants


O but Nan had not an old woman that used to come to her to get suet and
scraps, as Briget had; and this old woman, they say, counseled Briget to seem
nice and coy


I wonder what Richard the Carter will say, who was turned out of his service,
because he should not share with my Master


'Faith I heard that Richard was told of her Advancement, and it is said he
laughed, and said my Master had a hungry stomach, that he could feed of his
leavings; but by his Troth he was glad she was become a Lady: for now he could
say he had kissed and courted a Lady as well as the best Gallant of them all


Daughter, ald ough you do govern my Family very well for your years, yet you
are young, and wanting Experience, may be cozened; and though I have a great
Estate, yet it will be all consumed, if Order and Method be not put into
practice: wherefore I would have you take the counsel of Mistress Dorothy
Subtilty, to assist you


Who is that, my Lord?


Why, do not you know her? she that waited on your Mother.


Pardon me, my Lord, I did not know her by that Title: for she was plain Dol
Subtilty when she waited on my Mother, and not knowing of her advancement from
a Chambermaid to a Gentlewoman, I might easily mistake; besides, she is not so
much older, as to have much more experience than my self: perchance she may
have more craft, which was learned her in her poverty, than I, who have been
bred at the Horn of Plenty, that knew no scarcity, nor sharking necessity


You have a sharp tongue when spite moves it; but let me hear no more of these
words, but do as I command you


I never disobeyed you as I do know.


Well, no more words.


Sir, but that you look more like a woman than a man, you might give the
Bridegroom more cause to be melancholy for the living than the dead; but let me
entreat you, young Gentleman, that you strike not his Head, as your News has
done his Heart: for I perceive the Brides eyes are fixed upon you, and from the
root of a six'd eye grows Horns, when they are set in a married Head


There is no fear.


Yes Sir, as long as there are doubts, there are fears.


There is no doubt Sir.


But that she will be Sir.


What, Sir?


What you please Sir; and let me tell you, young Gentleman, that as long as
there are women, there will be Lovers and Cuckolds


And let me tell you, Sir, that as long as there are men, there will be Fools
and Drunkards


Sir, I doubt we have invited you rather to your trouble, than your delight.


Madam, you are the Treasure of Pleasure and Delight; which none can receive
but from your Bounty, nor enjoy but by your Favor


What had you to do to contradict my commands?


They were not sit to be obeyed, wherefore they were forbid.


There, take that, to remember I forbid you to forbid my commands.


I will declare your blows to some that shall revenge me.


What, are you so light-finger'd? It Is time to get you a Husband, to govern and
rule your high spirit


No, pray Sir get me no Husband: for if my Father takes part against me, surely
a Husband will be worse natured


So, you will say I am unnatural.


No Sir, I only say it is not my undutifulness that displeases you, but some
that has more wit than I, or at least good fortune to please you better


Well, pray study your Book and Work, and leave the Household. Affairs to my
disposal


Sir, I took the Office, as my duty to your commands, not for Delight,
Pleasure, Ease, or Profit, and I shall surrender it up again upon the same
account, and with all the trouble, care, labor, vexations and disquiets
belonging thereunto


In doing so, you will do very well.


Heaven bless you wife, what makes you so extremely pale, and to seem so
affrighted


O Husband I have an Imposthume broken within me, and the bag will rise and
choke me


Heaven forbid.


O I am choked, I am choked, I cannot fetch my breath.


O send for Doctors strait: for my wife is ready to die.


How are you, dear Wife? how do you feel your self now? how are you?


O very ill; but yet me thinks I can fetch my breath a little better than I
could, I believe the Imposthume-bag is fallen down: wherefore I will go to bed


Pray do Wife.


Sweetheart, I was in your Bedchamber, and in your Cabinet-chamber, and
missing you in both, I was afraid I must have been forced to have hired a
Crier, to have proclaimed my loss


Many a Wife does proclaim her Husbands loss without the help of a Crier: for
the Wives Adulterous Acts proclaim her Husband a Cucold, and the loss of his
Honor


But I am not afra'd of that: for I am confident of thy Chastity (although the
old saying is, Confidence makes Cuckolds.


Your confidence of me shall never harm you.


But your too serious studies will harm your health; and if you be sick, I
cannot be well; besides, it will decay your Beauty, waste your Youth, like Oil
spent in a melancholy Lamp, where Life is always blinking


It were better that my Body should be sick, than my Mind idle; my Beauty
decay, than my Understanding perish; my Youth waste, than my Fame lost; my Life
blinking, than my Honor sinking: for an idle Mind, not well employed creates a
restless body, which runs from place to place, and hates to be at home. Thus
Mind and Body both being out, extravagant Words and Actions run about, and Riot
keeps possession

And though the Beauty withers and decays,
Yet Wit and Wisdom with the ruin stays:
And if the Youth does waste, and Life's Oyl's spent,
Yet Fame lasts long, and builds a Monument:
A melancholy life does shadows cast,
But sets forth Virtue, if they are well placed.
Then who would entertain an idle Mirth,
Begot by Vanity, and dies in scorn?
Or proud, or pleased with Beauty, when the Birth
Becomes the Grave or Tomb as soon as born?
But Wisdom wishes to be old and glad,
When youthful Follies die, which seem as mad:
If Age is subject to repent what is past,
Prudence and Experience redeems what is lost.

I perceive, Wife, the Muses have kept you company, although you walk by your
self; but now I desire you will leave their company for a time, and entertain
mine


With all my heart; but the Muses are never with me, but when you are employed
about serious Affairs: for though they are my Visitors, yet they are your
Domestic Servants


Dear Husband, where have you been?


My dear kind Wife, I have been in the Garden, where I have heard little Robin
Red-breast sing


That Is a sign, Sweetheart, we shall have warm weather, otherwise they would
come into the House


I had rather believe, my pretty Bird, we shall have cold weather: for they
sing always in the coldest time of the year, as in the depth of Winter


How ignorantly you speak, good Husband, as if the Robin Redbreast sings only
in the cold Winter, and not in the warm Summer as well


Why not, good Wife, as well as Nightingals, which only sing in the Spring,
and Swallows in the heat of Summer


That does not prove that the Robbin does not sing in Summer.


I never heard the Robbin sing in Summer.


Your never hearing of it, is not a sufficient proof.


It is to me.


To say it is, without a Reason, proves a Fool.


I only proved my self a Fool in marying you.


I was accursed when first I gave consent to be your Wife.


You were easily won.


What, because I consented to a Knave that wooed?


You are a false woman, for calling me a Knave.


You are a Cuckold, for calling me false.


Am I so, Mistress? I will be sure to thrust my Horns thorough your Heart.


Dam me, I Will kill her.


You Will be hanged, will you?


Nay good Sir be not angry.


Good Madam go away, until my Masters anger is passed over.


I will read this Letter once again, although it shakes my Soul, and makes me
almost mad


Sir, THe wrongs you have done me, are more than Heaven can give me patience to
endure; for which wrongs, may thick black clouds of Infamy overspread your
Memory; and may my Sorrows beat upon your Soul, as Northern Winds upon the Sea,
and raise up all your thoughts in discontent, as raging billows, causing your
voice to roar out loud with hideous noise, confounding all the Actions of your
Life; and way your hopes be drowned in the salt water of despairing Tears. The
Heavens cannot condemn me for cursing a man which has betrayed my Youth by
Flattery, violated my Chastity by Proteslations, tormented my harmless thoughts
with Perjury, disquieting my peaceable Life with Misfortunes. But the burden
of my wrongs being too weighty for life to bear, has sunk it to the Grave,
where I hope all my disgrace will ^e buried with me, though not the revenges of
my Wrongs; for those will punish you when I am dead: For the Gods are just,
although Mankind is not.


O Nick, what a Villain am I!


For what Sir?


For Perjury and Murder: for I did not only break those Bonds I had sealed
with holy Vows, but my Falsehood has killed a fair young Lady: for she hearing
I had forsaken her, and was to be married to another, she died for grief


Alas Sir, we are all by Nature both frail and mortal: wherefore we must
complain of Nature, of her Inconstancy and Cruelty, in making our Minds so
changeable, and our Bodies so weak, the one being subject to Death, the other
subject to Variety. But Sir, in my Opinion, you have no cause to grieve, but
rather to rejoice: for what you have erred by Nature, you have repaired by
Fortunes favor: for if that Lady which is dead, had lived, you would have been
encumbered with many troubles


As how Nick?


Why you would have been as a young Bear baired by two young Whelps; the
forsaken Lady railing and exclaming against you in all Company she came into,
and your Wife tormenting you with sharp words and loud noise, insomuch as you
would have neither ear, drank, or slept in quiet. Thus both abroad and at home
you would have heard noth gbut your own reproaches


But shall not I be the same now she is dead, think you?


No faith Sir: for Death has stopped the mouth of the one, and Kisses may chance
to muzzle the mouth of the other; but if you be melancholy, your Lady will
think you do repent, and will believe that you do prefer the memory of your
dead Mistress, before the enjoyment of your living Wife; besides, women are so
jealous, as they will not allow their Husbands to think (that makes them talk
so much as they do) for they think Thoughts are Bauds to Adulterous Actions,
and that Imaginations commit Fornication with the Ghosts and Spirits of the
dead


Well Nick I will take thy counsel, and cast off melancholy, and be merry in
Jovial Company


What, are you sick, Wife?


I have such a pain in my Head, as I am not able to look up, or to speak.


You should take some Physic.


I cannot take Physic.


You must take Physic if you be not well; but pray have a care you do not
catch cold, for that will do you hurt. But I must be gone about my several
Affairs: wherefore God be with you wife


Nan.


Madam?


Go make me a White Wind Caudle.


I shall Madam.


Madam, I am not come upon my own Score, but upon a new one: for I am
entreated, or rather commanded by a young Gentleman to kiss your Ladyships
hands, as from him who durst not come to do it himself without your leave


Truly he shall never have leave from me.


He begs that your Ladyship would give him leave to be your admiring Servant.


He may admire without my leave; and I wish I had Merits; worth admiring.


By my Troth, Madam, he is a most sweet young Gentleman.


Has Nature perfumed him, or Art?


Both, Madam.


That Is too much, and will be apt to give the Headache.


O Madam, he is most desperately in Love with your Ladyship.


Pray Heaven, Madam, he does not hang himself before my door!


'Faith Madam, it is to be feared he will do some violent Act upon himself,
unless you pity him


Is he in distress?


As much as Love can make him.


How should I help him, Madam?


Nothing can help him but Love's Returns in kind Imbracements.


Would you have me a married Wife, embrace an Amorous Lover?


O Madam, stolen pleasures are sweet, and Marriage is a Cloak to hide Love's
meetings


And can it hide the sin from the Gods, and the falsehood from my Husband, as
well as from the World? But let me tell you, the World is quick-fighted as to
Particulars, though blind as to the General, complaining against single crimes,
yet never helps to mend them


'Faith Madam, the Gods easily pardon natural faults, and Husbands dare not spy
them, at least not to divulge them; and the World censures all the Virtuous as
much as the Wicked, and the Chaste as much as the Wanton; besides, you are
excusable, being married to an ancient man


Does Age deserve no Love?


'Faith little: for Love wears out with Time, and Age wears out of Love; and if
you said you did love your Husband, no body would believe you: for who can
think you that are young and fair, can love a man that is old


By Heaven I never thought my Husband old: for he does appear to me to be just
at Maturity; adorhed with all the Graces


Surely you do not think his silver Hair Apollo's Locks!


No; but I think them Pa as's his Head-peece.


Nor can you think his hollow Eyes, that is sunk into his Head, are Cupids
golden Arrows


No; but I think them Minerva's Loom, which has inter-weav'd several Objects,
making various and most curious works of Knowledge, and of Wit, where Judgment
in the midst is placed, and Understanding borders it


And can you think his shoulder, bent by weak old Age, are Cupids. Bow?


No; but I can think it is like a Bank swelled out by Generosity, to bear
Necessities burdens on; or else a heap of Noble Deeds, fals'd by Heroic
Actions, whereon Fame sits in Triumph, and blows his praise abroad, that all
the World may hear it


I will never believe you can think the surrows in his face, plough'd up by
Time, as smooth as waters be when in a calm


No; but I can think them Tracks or Paths made by Experience, in which walks
Prudence, Fortitude, Justice, and Temperance: And though you strive to make my
Husband seem much older than he is, yet I believe that neither Time nor Age
has power over him: for to my sight his Skin is as smooth as Light, his Eyes
as darting as Apollo's Beams, his Body is as straight as Serzes Wand, able to
charm the youngest she, and turn her all to Love; his Strength is active, and
his Spirits quick, to carry Arms, or sight his Enewies; and for his Brain, it is
equally tempered, not burnt with heat, nor frozen up with cold; nor are his
Sinews out of tune by flacken'd Nerves, but just set to Life's Harmony, Strength
strings the Cords, and Health does keep just Time


Ha, ha, ha, sweet Lady, your love has made him a most Heavenly Creature.


Foul Devil, that seeks for to corrupt the Mariage-bed with false Dispraise,
and flattering Insinuations, carrying fond Loves recommendations from Ear to
Ear! Youth being credulous, they are soon received, which you perceiving,
strait strive to sow in tender hearts Loves Amorous Passions, from whence
Adultery does grow, and Vices do increase. You a Lady, a Bawd. O that Honor,
the mark of Merit, should be placed on such base subjects as you are! Be gone,
such Bawds as you are not only able to disorder a private Family, but to ruin
a whole Kingdom; you are worse than Witches, and do more mischief


O that I had that power, to make her Husband so jealous, as he might hate her!


O Husband, I am a dead woman: for all my side is numb, nay in a dead Palsy, I
cannot feel my Arm


Heaven forbid: let me rub your Arm.

But Wife, if it were dead, you could not move it, and you can move it, can you
not


Yes, but very weakly.


Wrap it up with warm clothes, until such time as the Doctor can be sent for.
Come into your Chamber, and I will send for the Doctor strait


No, pray do not send for the Doctor now: for with your rubbing my Arm, you
have brought the lively spirits into it again


I am glad of it; but pray keep your bed.


My Lady does not like her Caudle: wherefore she will have a Sack-posset made
her


Not like it? why she eat a great porrenger of it:


That Is all one, my Lady did not like it; and therefore you must make a
Sack-posset


What fault found she with it?


She did not express her particular dislike, but in the general.


Well, I shall make her a Posset strait.


Heaven be thanked, my Master and Lady are perfectly friends again: for she
sits in his lap, and he kisses her very lovingly. Lord, what a disquietous
house have we had


Hark, what noise is that?

Juno bless us, I think they will fling the house out at the windows.


Run, run Jane, they are fallen out again, and will kill each other.


O call the Chaplin to part them: for we shall never do it: Call him, call him.


O Trusty, where is my Master? my Lady is so ill, as we think she will die: for
she faith that she is in an Apoplexy


If she were in an Apoplexy, she could not speak.


Hold thy prating, Fool: for hers is a speaking Apoplexy.


You are a Slut for calling me Fool.


You are a Knave for calling me Slut.


Am I so? there is for you for calling me Knave.


What in the name of Juno is the matter? what Thieves are entered? or is my
house on fire


No Madam, only Roger and Joan are beating one another.


May the Devil beat them for frighting me so.


My dear Wife, what is the cause you sent for me in such haste?


O Husband, I was dying of an Apoplexy, my Spirits were stopped, and my Brain
was smothered in a cloud of gross vapors; but your Man and my Maid falling
out, they fell a bearing each other, and she crying out for help, did so
affright me, as I came running hither, thinking Thieves had broken in, or Fire
had broken out of our house, which fright has unstopt the Sluce-passages, and
dispersed the Vapor


I perceive a bad Cause may sometimes produce a good Effect, if their sighting
has cured you


Yes; but I will turn away my Maid, for crying, and quarrelling, and making
such a noise


That were unjust: for should the sick Patient, that had been sick to death,
when he was restored to health, banish the Physician that restored him, without
a Fee? No, he ought to have his Fee doubled or trebl'd, so you ought not only
to keep your Maid, but to double or treble her wages


It were more just to treble my wages than hers; for I was the cause of the
Outcry: for when I beat her, she roared, and her voice thorough her throat,
made as great a rumbling noise, as a foul chimney set on fire, and in my
Conscience as much sooty phlegm fell from her head, as from a Cooks Chimney; and
when she scolded, her words were so harsh, as they creek just so as when a
door is taken off the hinges, which made my Lady strait apprehend either Fire,
or Thieves, or both


No, you deserve nothing, by reason a man ought not to strike a woman.


Why Sir? she would sooner have been hanged about my neck, than have cried, if
I had kissed her instead of kicking her


Hold your prating, and learn to be civiller to women.


If I had kissed you, Joan, as I perceive my Master would have had me done, you
had been silent, and in your silence my Lady would have died, and then my
Master had been a lusty Widower, and a free Wooer, and a fresh man, as one may
say, where now he is bound to a sickly Wife; and this is the reason my Master
would not increase my wages: which if I had kissed you, I had been enriched by
my Masters favor: wherefore Joan, I will kiss thee, but kick thee no more


Go hang your self, it is too late now, you should have kissed me before.


You are a strange wench, to make the Posset-curd so tough, that now my Lady
has eat it, it lies so hard, so hard in her stomach, as it cannot digest


Tough, say you? I am sure to my taste it was as tender as Cream.


Well, in my Ladies stomach it proves as hard as stone: wherefore you must go
and burn some Claret Wine for her, with Cloves, Mace, and Nutmegs, and make it
very sweet with sine loaf-sugar, presently, presently


But if my Lady has one meat after another so quick, she will not be able to
hold all in her stomach, by reason her stomach must of necessity overflow


If the wine make her stomach to overflow, it will be like washing the mouth,
and rubbing the teeth after meat, the which will scour her stomach clean


Nay, if the stomach be not scoured and cleans'd sometimes, it would be very
foul, by reason it is so often used


And if it be scoured too often, it will wear it out, as the Learned say: But
Nan, go your ways and burn the wine, otherwise my Lady will chide


Well Monsieur Amorous, now I have brought you to this Lady, I will leave you
to make your Complements, the whilst I will go, Madam, to your woman, to
Mistress Watcher, and chide her for not sending me that you promised me


She is much ashamed for her forgetfulness, and had rather die than see you.


Are not you well Sir?


A sudden passion has surrounded my Heart, and has surprised my Senses,
sending out cold damp sweats over all my body


Sir, will you drink any cordial water?


Lady, it was your Beauty that struck me with a trembling fear, and made my
spirits faint; but this delicious kiss that I have taken from your hand,
restores me more, and gives me greater strength than all the Spirits Chemists
can extract


I perceive now it was a dissembling fit, and not a real sickness.


Misconstrue not my Admirations and Affections, which do adore and worship you.


If we women should believe the words of men, they would make us more conceited
of our selves than yet we are


There are not thoughts to equal your great Beauty, nor words for to express it.


Madam, Madam, your Husband is coming, your Husband is coming.


For Venus sake stay by me, Madam, that my Husband may see I have a woman in my
company


Sir, my ambition grew impatient to be acquainted, and to render my self, and
offer my service to you Sir


Sir, I am your most humble Servant, and shall strive by all the ways I can to
appear worthy your favors


Lord, Lady Procurer, how are you dressed to day in a most careless fashion?


It is the mode, it is the mode to go undrest,


Wife, this is not a fit room to entertain this noble Gentleman, Sir, will you
be pleased to walk into another room


All rooms are fine Sir, where you and your Virtuous Lady are.


'Faith if I had not come running in before your Husband, he had caught you.


'Faith Procurer, thou art such another Lady-wag, as all the Town cannot match
thee


I was, I was, but now I am grown old, I am grown old; but I was born to do
good Offices


I wonder my Lady is able to stay in the room with my Master: his vomiting has
so fumed the room, as there is such a stink, that by my troth I am almost
strangled with the smell of the corrupted drink


Alas poor Lady! she is forced to stay for fear he should be outrageous in his
drunken humor: for if she stirs or speaks, he swears as if he would draw the
Devils out of Hell


Hell is not so bad, as to be where he is now he is drunk.


My Master is asleep, and my Lady would have you make less noise, and not to
talk so loud, for fear you should awake him


If he be asleep, we may make what noise we will or can make, he will not wake
until such time as the fume or vapor of wine be out of his head, no sound can
enter: But I wonder my Lady will take such care of him, when he has no respect
to her, but transforms himself from man to beast every day; indeed she sees him
only a beast, not a man: for before he is wholly sober, he rises to go to a
Tavern to be drunk again


If my Master transforms himself into a beast ere that he comes to my Lady, he
imitates Jove: for he transformed himself into a Bull for the sake of sair
Europa


But not into a drunken roaring Bull as my Master is.


'Faith if I were my Lady, I would hold by his Horns, and then let him roar,
and drink^ and whore as much as he will


Yes, so she might chance to be drenched in a Bathing-tub, as Europa in the Sea.


So Husband, I perceive Nan is in your favor.


'Faith Wife Nan is a careful and industrious Wench! for she strives to serve
us both, for she makes you candles and feeds me with kisses


Or rather Husband you feed Nan, and Nan feeds me.


Faith the truth is I ^eed you both.


But Nan has the greatest share, that makes her so proud, and I so sickly; But
since you are so liberal to her, and so sparing to me, I will board elsewhere,
and so as I may carve where I like best


Sure Wife you will not.


Surely Husband I will do my endeavor.


What to be a Whore?


Yes, if being a whore will make you a Cuckold.


My Husband has been a long time abroad, pray Jove he be safe, if he should
chance to have a quarrel and fight, a hundred to one but he is killd: for
otherwise he would have come home; do you think he is well Joan


You need not fear, for my master is of so civil a behavior, and of so sweet a
disposition, as he can have no enemies


O But he is a man that is very valiant, and one that is very sensible of
disgrace, and affronts


Truly I believe you have no reason to fear.


Do you but believe so, nay then you doubt, and therefore I know he is killed
and I will go and find out the murderer, and kill him my self


My Noble Lady, do not run in this passion: for all the idle men, and women,
and boys, and girls will run after you, as thinking you mad; for they make no
difference betwixt melancholy, and madness


I am not able to overcome this fear, I shall die.


Pray stay and send out one of our men to inquire where he is.


Call Roger Trusty.


O You defendant Gods assist my Husband.


Trusty go presently, and seek out your master, and bring me word where he is,
and how he does, and be sure if you see a grim looked fellow near him, that you
stir not from your Master, but wait upon him home, for fear some treachery
should beset him


Who shall bring you word of his health, or sickness, life, or death?


Death do you say, O you have heard he is killed.


By Pluto I have heard no such thing.


Why do you talk of death then?


Because you send me to know whether he be dead, or alive.


That is true, wherefore let one of the Foot-boyes go along with you to bring
me an answer; but be sure you stay with your Master


I shall.


Make all the haste you can to find him.


Is the Lady Procurer a Baud say you?


A perfect one I think: for she pleaded as earnestly, as Lawyers for a fee.


No doubt, but she has as much reason: for sure she does it for gain, not out
of love to wicked baseness; but I believe poverty persuades her, or rather
inforces her


No surely, it is an inborn, or at least an inbred baseness: for neither death,
nor torments can enforce, nor riches, nor preferrments allure a noble mind to
such base acts; but some are so unworthy, or rather wicked, as to delight to
entice, and to pervert all they can get acquaintance with


And some do it to hide their own faults, thinking to bury them under the
vices of others, or smother them in the press of a multitude: but let me
advise you not to entertain her company any more


I believe she will not visit me again.


Lord, Lord, this nasty love, or rather this heastly lust that does corrupt all
good manners, as gentle civility, free society, lawful recreations, honest
friendship, natural affections; it cuts off the feet of obedience, it breaks
the knees of duty, it wounds the breast of fidelity, it pulls out the heart of
loyalty; it turns away prudence, it banishes temperance, and murders justice;
it breaks peace and makes wars, and t^rns arms i^^o petticoats. O sweet pure
Chastity, how amiable thou art, how beautiful thou appearst in women, how
heroic in men: for Chaste women have such innocent thoughts, such pure, clean,
clear, white immaculate minds, such modest countenances, such gentle behavior,
such civil discourses, such noble actions, such discreet entertainments, such
cautionarie recreations; otherwise they are bold, impudent, rude, flanting,
ranting, romping women: also Chastity in men makes them heroic, for propriety,
justice constancy, and natural and honest love is the basis, pillars, or
foundation whereon true valor is built, when amorous affections make men
effeminate, causing them to cast away their hard iron arms to lie in the soft
arms of beauty, and stops their cares from loud alarums, with charming notes of
Music, it takes them from being masters of themselves, and others, and makes
them become servants, and slaves; from commanding an Army to be commanded by
single women, by whom he is checked like a schoolboy, lead like a dog in a
string, as after his mistrisses humors, her frowns make him crouch like a cur,
her smiles make him skip, and make face like a Jack a^apes, and their beastly
appetites make them so rude, and wild, as they regard no civility of
behavior, no gentleness of disposition, no constancy of affection, they keep
no friendship, constancy, or vows, they break all decent customs, and disobey
all honest laws; but this is a theme too wild to be preached on


Why Madam, my Lord your father may be a very chaste man although he lies with
his maid, if he has made her his wife before he made her his bedfellow


His wife? he scorns the thought, and hates the act?


Pardon me Madam, if I offer to lay a wager of it.


Are you so confident that you dare lay a wager?


If you inquire more I believe you will find it to be true.


Who brought this letter?


A kind of a Gentleman servingman.


Pray receive no more letters from that man.


He said he would come in the evening to receive an answer.


If he comes, tell him it needs no answer.


Husband, will you read a Love letter?


From whence comes it, and to whom is it sent?


You will soon find from whence it comes, and to whom it is sent.


So wife, I perceive I am in danger to be made a Cuckold.


Does the letter beget your faith to that opinion?


But the praises, and professions this letter brings you, raises ^^uples, and
those scruples beget controversies, and those controversies may in time make a
convert


Rather a pervert Husband; but be you constant, and I will warrant you safe.


But Youth and Beauty wife, when they plead, are greater Bawds, and have a more
persuasive power than the Lady Procurer


Truly all three, as Beauty, Youth, or the Lady Procurer, rather than persuade
me, would divert me, had I a wanton nature; as first, for the Lady Procurer her
baseness appeared such as made me hate my self for being of the same sex she
was of, and grieved me to see the follies of mankind, the one appearing like a
Devil, the other like a beast, so seemed the Lover and the Bawd, when men have
Reason to govern, as much as Appetite to persuade, the one proceeding from the
Soul, the other from the body; besides, Virtue is the Natural Complexion of the
Soul, not Vice: for Vice is bred, not born in man: As for Youth, it is so
fantastical, extravagant, wild, and self-opinionated, doing such ridiculous
Actions, putting themselves into such affected Postures, as I might be as soon
enamored with a Jack-anapes: Besides, the discourses of Youth are so flashy,
as it gives the hearers no relish; and their Judgment is so shallow, and their
Understanding so mysty, as when Reason discourses with them, it is apt to be
lost in the darkness of Ignorance. Lastly, for Beauty in men, it is worse than
unhansomeness in women: for an ill-favored woman seems masculine, as if she
had an Heroic Spirit, though she were a Coward; to have a judicious
Understanding, though she should be a Fool; to be Chaste, although she were
Wanton; when on the contrary, a beautiful man appears Effeminate, Foolish, and
Cowardly, when (perchance) he may be Wise and Valiant, yet it is Beauty makes
him seem otherwise; and (for the most part) a beautiful man is more nice and
curious about his person, as in his clothing, dressing, trimming, perfuming,
powdering, curling, and some will pomate and pain themselves, all which seems
to me preposterous to men, insomuch as I could as soon be amorously affected
with my own Sex, as those that are accounted beautiful men; and you might
sooner be jealous of Age than Youth, with a Sunburned face and a withered skin,
than a face that looks as if it had not seen the Sun, or the Sun it, nor felt
the nipping Frost nor parching Wind; but I hope you have a better opinion of
your self than to be jealous, as to think I can like any man better, or so well
as you: And if you have not so good an opinion of me, us to believe I am
constantly honest, yet I have such an assurance of my self, as to know I am not
liable to be corrupted, and I am so Chaste, as I have not a thought subject to
fully the purity of my chaste Mind and honest Heart


I believe you.


What is the matter, Roger, that you are come?


And't please your Worship, my Lady has sent me to know how your Worship is
in health


Why very well. How does she?


She Is well, but that she is afraid your VVorship's killed.


If I were killed, I were past sickness or health. But who should kill me?


Nay that her Ladyship could not guess.


Return home to your Lady, and tell her I shall be with her within an hour.


I dare not leave your Worship: for she has sent me to guard and protect you
from all harm, and to fight in your quarrel, and has sent one of the Foot-boys
to bring her word how your Worship does


Go you and return back, and tell your Lady from me, that Honesty, Civility,
and Courage, is a sufficient Guard and Protection; if not, then my Sword, and
my Skill to use it, will fight, and maintain my quarrel


If I should go home with that Message, you would find her dead at your return.


Why so?


Why, Sir, the very name of a Sword will kill her: I wonder your Worship
should forget it, and knows her humor so well


Yes, I know she has a sweet Humor, and a tender Nature: wherefore return
home without any more prating, and tell her that I am safe, and in very good
health. Run all the way


Wife, you may win me from the embracing of other women, if you have
Discretion and Chastity answerable to your Wit and Beauty


But I perceive men love variety; and if so, had I the Beauty of Venus, and the
Wit of Mercury, the Wisdom of Pallas, and the Chastity of Diana, you would be
like Jupiter still, and make love to mortals, which are common Wenches: But do
not think I will do as Juno did, as to torment my self with vexing and fretting
for that which I cannot mend or help; but I will please my self with variety as
much as you, and in the clouds of night will hide my Self and Lovers


'Faith Wife I shall dissolve your Clouds into showers of Tears, and strike
your Lover with my Thunderbolt, which is my Poniard: But Wife, let me advise
you to be as you ought to be, a good Wife: for, as I will not incroach upon my
Wifes Prerogative, so Wife, you shall not incroach upon mine, being your
Husband


You will not give me leave to have the variety of Courting Servants; yet you
will take the liberty of variety to Court several Mistresses


It is part of my Prerogative.


What, to have whores?


Yes; and its part of the Wifes duty which she owes to her Husband, to be
content


She is not bound to that duty.


She is bound to obey all duties: for the fundamental Laws in Marriage, are for
the Husband to rule, the Wife to obey; the Husband to cherish, the Wife to
love; the Husband to be Valiant to defend and protect her, the Wife to be
Chaste, to suffer and submit; and when I leave to Command, you may leave for to
Obey; when I leave to Cherish, you may leave to Love; when I am a Coward, you
may be a Whore: for when I basely part with my Honor, you are not bound to
keep it; but until I do part with my Honor, I charge you to keep it as you
would do your life


By these Rules married men are not bound to be constant.


Yes, to the Sex, but not to his Wife, in the case of Amorous Imbracements:
for a Husband has liberty for variety, but the Wife is refrained to one


These are Laws that neither the Gods nor Nature have prescribed, but only
impartial men which make what Laws they please


Nature taught men to make them for propriety-sake, and Gods command men to
keep them, and that men should do their endeavor to force the Effeminate Sex
to obey and practice them strictly, for the sake of Civil Commonwealths,
wherein the Gods are best served


But women are not such Fools, to be forced, such Asses, to bear such
intolerable burdens of Troubles, Vexations, Crosses, and Neglects, from their
Husbands and their Whores


Women are best pleased when they are made Asses.


Indeed Husbands make Asses of their Wives; but in faith you shall not make
one of me


My poor Lady sits so melancholy, and sighs and weeps, as it grieves my Soul to
see her


Can you blame her, when she and her children must go a begging, or sit and
starve: for my Master has sold most of his Estate at several times, and has
spent the money in Drink and Whores, and has lost it at play: and now he has
sent for all his Plate to play away, her Jewels were pawned before


But when all is lost and spent, he will be forced to be a good Husband.


When all is gone, it will not be in his power: for none can be good Husbands
as concerning Husbandry, when they have nothing to Husband


The best of it is, he will suffer as much as my Lady.


No faith: for he will rook, and shark, and cheat, and baud, to get a poor
living, when she, poor Lady, must work hard for her Living


Alas she cannot work.


Then she must get some acquaintance, and turn Lady Bawd, and show Ladies how
to dress themselves, and sell paint, pomatoms, wax-gloves, oyl'd-masks, and the
like Commodities privately; or else she must pretend Skill in Surgery or
Physic, and to make Plasters, Salves, Ointments, and the like, or make
Cordial Powders, or Cordial Waters, and other waters and powders; then persuade
old Ladies to take thereof, telling them those will make them look as young as
one of fifteen


But those things require cost to make them.


No 'faith, there requires not much charge: for Paint, Pomatom, and the like
Commodities, will sell at any price, and will be made at a little charge: and
for Salves and Plasters, and Oils and Ointments, Hogsgrease, Turpentine, and
Bole-Armonike, serves for all sorts of those things, and Bread, and Meal, and
Milk, and some chopped Herbs, and Sallet-oyl, serves for all Pultesses; and for
Cordial Powders, some hot Seeds, as Anniseed, Caroway-seed, Coriander-seed, and
the like Seeds, with some powder of Liquoras, and beaten Spices, with some
sorts of Gums, as Mastick, Myrrh, and the like, will serve their turn


But Cordial Powders are made of Pearl, Amber, Coral, and the like.


'Faith a little powder of posts serves as well: for they cannot be
distinguished by their taste; but howsoever, it is but putting a grain of Musk
and Ambergrease, and instead of Amber, Coral, and Pearl, it is but poudring some
shaved Hartshorn and Chiny, and they will serve as well, and (perchance work
as good Effects:) Indeed Cordial Waters are chargeable to make: for they
require fire to distill them; but there is some remedy for that: for it is but
buying several sorts of ordinary hot waters, and mix them together, so as no
one of the waters may predominate in taste, and it will pass for rare extracted
Spirits, so as she shall never need to venture to distill, or lay out money,
but just for the present to fetch it from those that sell Aquavitae, Rosasolus,
and the like, which may be had at a cheap rate, and she may sell them at a
great price


But what shall become of the poor young Children?


Why, he rooking, and she bawding, may make a shift to feed them with bread:
and those two Trades will never fail as long as Mankind lasts: for Whoring and
Knaving will last till Doomsday, or for ever


But ^rsly, my Lady has given us warning to be gone: wherefore we must seek
out new services


My Lady is so good a Lady, as I wish I could serve her so as to maintain her,
since she is not able to maintain a servant


But since we cannot maintain her, nor she us, we must leave her.


O help me, help me, you merciful Powers, to destroy me, and let me not outlive
my Husband


It Is like the Gods will hear your prayers: for ten to one my Master out-lives
you


Why, is he alive?


Yes, and alive's like.


What makes you sweat so?


To bring you the good news of his well-being, and to prove the old Proverb a
Liar, which says, Bad News has wings, and good News no legs


Where did you meet your Master?


In Westminster Hall.


How did he look?


Healthful and well.


Did he seem angry or pleased, merry or sad?


Why he neither seemed angry nor pleased, merry nor sad, which I wondered at:
for in Lawyers Courts, and places of Judicature, I never saw any face but was
clothed with a merry green countenance, or a sad black countenance, or a red
choleric face, or a pale malicious face; but my Masters face appeared like
naked Truth, and clean Temperance, washed white with Innocence; being plump
with health, and smooth with plenty


But why did you leave him?


Why he commanded me so to do, and to run every step, to tell you he was
coming home, and I chose as the wisest to run, although I sweat for it, than
stay and have a broken Head


Well, I give you here a twenty-shilling-piece to dry your sweat with a cup of
Sack


May all my labors be rewarded thus.


I perceive you take the gift as a due reward, and not as my Ladies bounty.


Hold your prating: what need we thank the Gods, if Saints merit Heaven?


Sir, I desire you would not think me undutiful to ask you a question: for I
hope I am not so much in your disfavour, as not to resolve me, since it is in
your power


Well, what is it that you would know?


Whether you are married, or not?


What if I am? Marriage is lawful.


Yes Sir, but I doubt whether it be honorable or not: for it is said you are
married to my Chambermaid Dol Subtilty


Perchance I am.


Then I desire your Lordship will let me marry too.


With all my heart, and I shall do my part toward thy marriage; but to whom
would you be married


Your Butler Sir.


Out upon thee base Girl, would you marry a Tapster?


Why Sir, a Tapster is as good as a piss-pot emptier; besides, they say you
have done the fellow wrong: for she (they say) was his by promise, and if
Conscience has right, he ought to have her; and perhaps, did not Ambition come
in the way, Affection might prevail: wherefore to gratify him, you ought in
justice to bestow me upon him


Well, because you shall not marry my Butler, I will not marry your Maid: for
the truth is, I never had so low a thought. But let me tell you, it is in the
way of disobedience to question a Fathers Actions, and a presumption for a
Child to think their Father is not wise enough to govern himself; besides,
Children were ungrateful to Parents, to desire that from them, which they
cannot, or will not keep to themselves, as neither to suffer a Father to marry,
or keep a Mistress: Do Children think a Father is bound to so many Children,
and no more


Sir, I dare answer for the part of Children, that they would be well content
that their Father should have Mistrisses, but they would be unwilling and
grieved that their Fathers should be their Mistrisses slave, whereby they
incaptivate their Children, or ruin their Estates


Well then inquire no more after any Mistress I shall have, until you are
incaptivated



