THis Play I do present to Lady wits,
And hope the wit, each several humor fits;
For though all wit, be wit, as of wit kind,
Yet different be, as men, not of one mind;
For different men, has different minds we know,
So different Wits, in different humors flow.
The choleric Wit is rough, and salt as brine,
The humble Wit flows smooth, in a strait line:
A wise Wit flows in streams, fresh, pure and clear,
Where neither weeds, nor troubled waves appear:
But a wild wit in every ditch does flow,
And with the mudde does soul, and filthy grow.
Madam, Monsieur Importunate is come to visit you.


Did not I tell you, I would receive no visits to day.


I did tell him that you desired to be excused; but he said, he would not
excuse you, for he must see you


Go tell him I have taken Physic.


I did tell him so, but he said, he would stay until it had done working.


I would it were working in his belly.


Lady, hearing of your great wit, I am come to prove report.


You will find him a liar, Sir.


I had rather report should be a liar, than I a Lover.


Why, then we agree in a mind, for I had rather be thought a fool, than to be
troubled with a fools company


You need not be troubled with that, for love is strongest absented.


O! but there is an old Proverb, that love will break thorough stone-walls,
wherefore if you be in love, you will haunt me like a Fairy, no locks nor bolts
will keep you out, for fairy love will creep thorough a creavice


Faith Lady! I find now, that love is the Queen of Fayries, for it has crept
thorough the keyhole of my ears, and has got into my head, and their dances
such roundelayes, as makes my brain dissie


If once your brain begins to be dissie, your senses will stagger, and your
reason will fall down from its feat, and when the reason is displaced, and the
wit is distempered, the mind become mad, and to prevent the mischief that may
follow, I will depart in time


You shall not pass, until you have paid me a tribute.


What Tribute?


A kiss.


I will pay no such tribute, for I will bring such a number of words armed with
such strong reasons, as they shall make my way


Your words will prove poor Pilgrims, which come to offer at the Altar of my
lips


Nay, rather than so, they shall come as humble Petitioners, and as it were,
kneeling at your heart, shall with innocence beg for gentle civility


I will shut the gates of my ears against them, and my lips as a bar shall
force them back, being a precise factious rout


Satire shall lead my sharp words on, break open those gates, and anger like
consuming fire shall both destroy your will and base desire


I will try that.


But I will rather make a safe retreat, than venture, least your rude strength
might overcome my words


I will march after, at the heels of you.


Sir, you praise me so much, as I may doubt, or rather believe you flatter me;
for it is not possible to be so rare a creature, as you express me to be,
unless I were something divine, perchance I may be worthy of some of your
inferior Praises, but not all your high and mighty ones


You are more than either I can express, or think you to be.


Nay, if I be above your thoughts, I am above your delight; for mankind takes
no great pleasure in that they comprehend not


I believe you do not comprehend how well I love you.


No truly, for love is like infinite, it has no circumference, wherefore I
will not trouble my self in loves ways, since it is an endless journey


But surely, Lady, though you cannot find that worth in me, as merits your
esteem and affection, yet you will favor me for your lathers command, and love
me for his desire


If my Father desires me to dye, I shall satisfy his desire, for it is in my
power to take away my own life, when I will; but it is not in my power to love
those my Father would have me; for love is not to be commanded, nor directed,
nor governed, nor prescribed, for love is free, and not to be controuled; Also
I may marry a man my Father desires me, but sure my Father will not desire, nor
command me to marry, if I cannot love the man he would have me marry, as I
ought to do a Husband


Madamosel Caprisia, there is a Gentleman, one of my acquaintance does desire
to see you


He desires more than I do, for I never see a man, but I wish a vail before my
sight, or one before his


Have you taken a surfeit of eyes, as you hate to look on a man's face.


Yes, of wanton eyes, that skips from face to face, which makes me love the
blind


I wonder whether the soul may be satisfied, or surfeit as the senses do.


The thoughts, passions and appetites, which are begot betwixt the soul and
senses, will surfeit, if they be over-fed


What is that Lady that is over-fed?


A fools-head.


How can a fools head be over-fed?


With hearing and seeing more than it can digest into understanding.


You have not such a head, Lady, for your head is so full of wit, as it
perpetually flows thorough your lips; yet whatsoever it does receive, the Son
of reason does digest, and refines into spirits of senses


I must confess, my tongue is more fertile than my brain, the which comes more
words from the one, than sense or reason from the other; but least I should
over-fill your ears with my idle talks, I will leave you


And I will follow you, for my ears are unsatisfied, having but a taste of her
wit, which makes a greater appetite


Lady, you live, as if you lived not, living so solitary a life.


Indeed, few does live as they should, that is, to live within themselves; for
the soul, which is the supreme part of the life, is never at home, but goes
wandering about, from place to place, from person to person, and so from one
thing to another, and not only the soul wanders thus; but all the Family of the
soul, as the thoughts and passions; for should any thing knock at the gates of
the soul, which are the senses, or enter the chambers of the soul, which is the
heart, and the head, they would find them empty, for the thoughts and passions,
which passions are of the Bedchamber, which is, the heart and
Presence Chamber, which is, the head wherein they ought to wait, are for the
most part, all gone abroad; as for the thoughts, they are gone to inquire news,
walking and running into every Village, Town, City and Country, and Kingdom,
all to inquire what such and such persons said or acted, and the particular
affairs of every particular person, and every particular Family, as whether
they increase with riches, or decay with poverty; whether they live beyond
their means, or keep within their compass; what men and women are in love, who
are constant, and who are false; what contracts are signed, or what contracts
are broken; who marries, and who lives single lives; who is happy in marriage,
and who is not; what children is born, who has children, and who has none;
who is handsome, and who is ill-favored; who dies, and of what diseases they
died of; whether they left wealth or were poor, or who were their Heirs, or
Executors; who are Widowers, Widows or Orphants; who has losses, crosses and
misfortunes, who is in favor or disgrace with such Princes or States; who is
at Law, what suits there is lost or gained; what bribes were given and taken,
who was arrested, or imprisoned for debts; or set in the Pillary or Stocks for
disorder, or cast into the Counter for misdemeanour; who is accused or
imprisoned for Robbery, Murder or Treason; who is condemned or reprieved; what
deaths they died, or torments endured; what Laws there is made, repeald or
broke; what Officers or Magistrates there are made, placed or displaced, or put
out; what factions or bruleries there is, what leagues and associates there is
made betwixt States and Princes; what Wars, or Peace there is, or like to be
betwixt such or such Kingdoms; what triumphs, or shows there is, or like to
be; what Mountebanks, Tumblers, and Dancers there is; what strange Birds,
Beasts or Monsters there is to be seen; what Drunkards, Bavvds and Whores there
is, what Da^^s has been sought, and the cause of their quarrels; who has
lost at play, and who has vvon, what new fashions there is; what Stuffs,
Silks, Laces, and Imbroideries there is; what Lords, Ladies, Knights or
Esquires has new Coaches or Liveries; what rich cloths they had, or have;
what Church is most frequented, what Balls, Masks, Plays and Feasts there is,
or like to be, and many the like vain, idle, unusefull, unprofitable inquiries,
observations and entertainments; their thoughts imployes and vva^ts their time
with: as for the passions and affections, they are as much abroad, as the rest
of the thoughts, some being with such and such men, or such and such women,
as first with one, and then with another; or with such a house, or houses,
or lands, or with such Jewels, or Place, or Hangings, or Pictures, or the
like; also the passions and affections wander; amongst Beasts, as with such a
Horse, Dog, Monkey, or the like; or with Birds, as with such a Hawk, Cock of
the Game, or prating Parrot, or singing Linet, or the like; or the passions and
affections are attending, watching, or seeking after such or such Offices or
Commands, Governments or Titles; nay, the very soul itself goes after such and
such designs, so as it does, as it were, run away from it self, it follows the
World, and worldly things, but never draws any benefit to it self, but that
soul that keeps at home, which very few souls does; imployes it self, for it
self, it only views the World for knowledge, yet so, as it looks, as out of a
window on a prospect, it uses the World out of necessity, but not serves the
World out of slavery; it is industrious for its own tranquillity, fame and
everlasting life, for which it leaves nothing unsought, or undone, is a wise
soul


Madam, my soul is tied to your soul, with such an undissoulable knot of
affection, that nothing, no, not death can lose it, nor break it asunder;
wherefore, wheresoever your soul does go, thine will follow it, and bear it
company


Then your soul will be incognita, for my soul will not know whether your
soul will be with it, or not


Faith Thom. its happy for thy soul, to be drawn by her magnetic soul; for
that may draw, lead or direct thy soul to Heaven; otherwise thy soul will fall
into Hell with the pressure of they sins, for thy soul is as heavy, as crime
can make it


Why, then the devil would have found my soul an honest soul, in being full
weight, his true coin, and the right stamp of his Picture, or Figure, for
which he would have used my soul well, and if Heaven gives me not this,
Lady, Hell take me


Certainly you may be the Devils guest, but whether you will be the Ladys
Husband, it is to be doubted


Well, I will do my endeavor to get her, and more, a man cannot do.


You are the rarest beauty, and greatest wit in the World.


Wit is like beauty, and beauty is oftener created in the fancy, than the
face; so wit oftener by opinion, than in the brain, not, but surely there may
be a real beauty, and so a real wit, yet that real wit, is no wit to the
ignorant, no more than beauty to the blind, for the wit is lost to the
understanding, as beauty is lost to the eyes, and it is not in nature to give,
what is not in nature to receive, nor in nature to show what is not in nature
to be seen; so there must be eyes to see beauty, and ears to hear wit, and
understanding to judge of both, and you have neither judgments eyes, nor
understandings ears, nor rational sense


Why, then you have neither beauty nor wit.


I have both, but your commendations are from report; for fools speaks by rote,
as Parrots do


She is like a Be loaded with sweet honey, but her tongue is the sting, that
blisters all it strikes on


Lady, why are you so silent.


Why soul I speak to those that understands me not.


Why? are you so difficult to be understood.


No, but understanding is so difficult to find.


So, and since there is such a total decay of understanding in every brain, as
there is none to be found, but in your own, you will make a new Commonwealth
in yours, where your thoughts, as wife Magistrates, and good Citizens, shall
govern and traffic therein, and your words shall be as Letters of Mart, and
your senses shall be as legate Ambassadors that lives in other Kingdoms, which
takes instructions, and give intelligence, or rather your thoughts are
destinies, and fates, and your words their several decrees


Do you think my thoughts can warrant Laws, or can my words decree them?


I believe your thoughts are so wise and just, that whatsoever they allow of,
must be best, and your words are so witty, rational; positive and powerful, as
none can contradict them


Good Sir, contradict your self, or Truth will contradict you.


Nay faith, I will never take the pains to contradict my self; let Truth do
what she will


Daughter, did you entertain the Lady Visit civilly?


Yes Mother, extraordinary civilly, for I gave her leave to entertain herself
with her own discourse


That was rudely.


O no, for certainly it is the height of courtship to our sex, to let them talk
all the talk themselves; for all women takes more delight to discourse
themselves, than to hear another; and they are extremely pleased, if any
listens, or at lest seems to listen to them, For the truth is, that talking is
one of the most luxurious appetites women have; wherefore I could not be more
civiller, than to bar and restrain the effeminate nature in my self, to give
her tongue liberty


But you should have spoken a word now, and then, as giving her civilly some
breathing rest for her discourse to lean upon


Her speech was so strong, and long-winded, as it run with a full speed,
without stop or stay, it neither need spur nor whip; the truth is it had been
well, if it had been held in with the bridle of moderation, for it ran quite
beyond the bounds of discretion, although sometimes it ran upon the uneven
ways of slander, other times upon the stony ground of censure, and sometimes
in the soul ways of immodesty, and often upon the furrows of nonsense;
besides, it did usually skip over the hedges of Truth, and certainly, if the
necessities of nature, and the separations of Neigh-bourhood, and the changes
and inter-course of, and in the affairs of the World, and men did not forcibly
stop, sometimes a woman's tongue, it would run as far as the confines of death


But let me tell you Daughter, your tongue is as sharp, as a Serpents sting,
and will wound as cruelly and deadly where it bites


It proves my tongue a woman's tongue.


Why should a woman's tongue have the effects of a Serpents sting.


The reason is evident, for the great Serpent that tempted, and so perverted
our Grandmother Eve in Paradise, had a monstrous sting, and our Grandmother
whetted her tongue with his sting, and ever since, all her effeminate raze has
tongues that stings


Lady, Monsieur Nobilissimo is so in love with you, as he cannot be happy,
until you be his wife


I wonder he should be in love with me, since I have neither beauty to allure
him, nor so much riches, as to entice him, nor wit to persuade him to marry me


But Lady, you have virtue, good nature, sweet disposition, graceful
behavior, which are sufficient Su^jects for love to settle on, did you want
what you mentioned, out you have all, not only what any man can with or desire
with a wife, but you have as much as you can wish and desire to have your self


I will rather be so vain, as to strive to believe you, than rudely to
contradict you


It is neither erroneous, nor vain to believe a truth, Lady.


Nor civil to make a doubt, Sir; but I am obliged unto you for that, you help
to cover my defects, and wants in nature, with your civil commendation, and
your kind estimation of me


My fair wit, you look as if you were angry with me.


You dwell not so long in my mind, as to make me angry, my thoughts are
strangers to your figures


Nay faith, now I have you, I will keep you perforce, until you pay me the
kiss you owe me


Let me go, for I had rather my eyes were eternally sealed up, my ears for ever
stopped close from sound, than hear or see you

I care not whether you hear, or see me, so you will kiss me.


Let me go, or otherwise my lips shall curse you, and my words being whetted
with injury, are become so sharp, as they will wound you


I will keep you until your words begs for mercy in the most humblest style,
and after the most mollifying manner


Hell take you, or Earth devour you like a beast, never to rise.


Love strike your heart with shooting thorough your eyes.


May you be blown up with pride, until you burst into madness, may your
thoughts be more troubled than rough waters, more raging than a tempest; may
your senses feel no pleasure, your body find no rest, nor your life any peace


May you love me with a doting affection; may I be the only man you will
embrace, and may you think me to be as handsome as Narcissus did himself


You appear to me in all the horrid shapes that fancy can invent.


Why, how now daughter, always quarreling.


Can you blame me, when I am beset with rudeness, and assaulted with uncivil
actions


Let her alone, Monsieur Importunate, for she is a very Shrew.


Well, go thy ways, for all the Shrews that ever nature made, you are the
cursest one


I am not of the humor; as most women are, which is, to please themselves
with thinking, or rather believing, that all men that looks on them, are in
love with them: But I take pleasure, that all men that I look on, should think
I am in love with them; which men will soon believe, being as self-conceited
as women are


But where is the pleasure, Lady.


Why, in seeing their fantastical garbs, their strutting postures, their
smiling faces, and the jackanapesly actions, and then I laugh in my mind, to
think what fools they are, so as I make my self merry at their folly, and not
at my own


But men will appear as much Jackanapeses, when they are in love with you, as
if they thought you were in love with them, for all Lovers are apish, more or
less


I grant all Lovers are, but those that think themselves beloved, appears more
like the grave Babboon, than the skipping Iackanapes; for though their actions
are as ridiculous, yet they are with more formality, as being more
circumspectly foolish, or self-conceitedly vain


Well, for all your derisions and gesting at men, I shall see you at onetime or
other, shot with Cupids arrow


By deaths dart, you may; but never by loves arrow; for death has power on
me, though love has none


There is an old saying, that time, importunity and opportunity, vvins the
chastest She, when those are joined with wealth and dignity; but to yield to
a lawful love, neither requires much time, nor pleading, if the Suitors have
but Person, Title and Wealth, which women for the most part do prize, before
valor, wisdom or honesty


Women has reason to prefer certainties before uncertainties; for men's
Persons, Titles and Wealths, are visible to their view and knowledge, but their
Valors, Wisdoms and Honesties, does rest upon Faith; for a coward may fight,
and a fool may speak rationally, and act prudently sometimes, and a knave may
appear an honest man


They may so, but a valiant man, will never act the part of a coward; nor a
wise man prove a fool, nor an honest man appear a knave


There can be no proof of any man's Valor, Wisdom or Honesty, but at the day of
his death, in aged years, when as he has past the danger in Wars, the trials
in Miseries, the malice of Fortune, the temptations of Pleasures, the
inticements of Vice, the heights of Glory, the changes of Life, provokers of
Passion, deluders of Senses, torments of Pain, or painful Torments, and to
chose a Husband that has had the Trials, and experiences of all these, is to
chose a Husband out of the Grave, and rather than I will marry death, I will
live a maid, as long as I live, and when I dye, let death do what he will with
me


Well met, I have traveled thorough all the Town, and have inquired of every
one I could speak to, and could neither hear of thee, nor see thee


It were happy for me, if I had neither ears nor eyes.


Why, what is the matter, man?


The chiefest friend I had, which mas my heart; For that is dead, being killed
with my Mistress cruelty, and buried in her inconstancy


I dare swear, not the whole heart; for every man's heart, is like a head of
Garlic, which may be divided into many several cloves: Wherefore, cheer up,
man; for it is but one clove, that death, or love, has swallowed down into his
Stomach, to cure him of the wind-cholick; and since thy heart has so many
cloves, thou may well spare him one, and be never the worse; But if it be
buried, as you say, in your Mistresses inconstancy; it is to be hoped it will
be converted into the same inconstant humor, and that will cure the other part
of thy heart


O! She was the Saint of my thoughts, and the Goddess of my soul.


Prithee let me be thy moral Tutor, to instruct thee in the knowledge of Truth,
and to let thee know, that virtue is the true Goddess, to which all men ought
to bow to; and that youth, beauty and wealth, are sixth to be forsaken, when
virtue comes in place; and virtue is constant, both to its principals and
promises; Wherefore, if thy Mistress be inconstant, she cannot be virtuous,
wherefore let her go


I think his heart is dead in good earnest; for it has no sense of what I have
said


Daughter, you have a sufficiency of wit and beauty, to get many Lovers to
chose a Husband, if you had but patience to entertain, and prudence to keep
them; But your being cross, will lose your Lovers, as soon as your beauty has
taken them


It is no prize for a woman to have such Lovers, that has amorous natures; for
it is their nature that drives them to her, and not the woman's beauty or wit,
that draws them to her; and there is less force required to drive, than to
draw; but the truth is, that most men has such threed-bare souls, as if the
nap of their understanding were worn of; or indeed, their souls seems, as if
there were never any woven thereon, as that nature has made all their souls,
thin and course, or as if time had Moath-eaten them, which makes me, although
not to hate you, yet to despise that Sex; for men that should imitate the Gods,
yet are they worse than Beasts, which makes me shun their beastly company


Daughter, you speak and judge passionately, and passion can never reason well;
for how is it possible, for reason to exercise its function, when passion
opposes, and is too strong for it


Truth may be delivered in passion, but not corrupted with passion; for truth
is truth, howsoever it be divulged, or else it is no truth, but falsehood


You are wondrous fine, to day, Madam.


If I seem fine, to day, I am obliged more to my fancy, than my wealth, for
this finerie


The truth is, you are so adjousted, so curiously accoutred, as I perceive,
judgment and wit were joined associates in your dressing


I had rather be commended, or applauded for judgment and wit, than for wealth
and beauty; for I had rather have my soul commended, than my person, or
fortunes


Certainly, I believe you have a more rational soul, than any other of your Sex
have


Alas? My soul is but a young soul, a mere Novice soul, it wants growth, or my
soul is like a house, which time the architectour has newly begun to build;
and the senses, which are the Laborers, wants information and experience,
which are the material for the rational soul to be built on, or with; but such
materials as has been brought in, I strive and endeavor to make the best, and
most convenient use for a happy life


How say you? the best use for a good Wife!


No, that little reason I have, tells me, to be a Wife, is to be unhappy, for
content seldom in marriage dwells, disturbance keeps possession


If you disprayse marriage, you will destroy my hopes, and frustrate my honest
design


Why? what is your design?


To be a Suitor to you.


And what is your hopes?


To be your Husband.


If I thought marriage were necessary, although unhappy, yet there would be
required more wit and judgment in chosing a Husband than in dressing my self;
wherefore it were requisite, that some of more wit and judgment than my self,
should chose for me, otherwise I may be betrayed by flattery, outward garb,
insinuations or false-hood, and through an unexperienced innocence, I may take
words and shows, for worth and merit, which I pray the Gods I may not do; for
to marry an unworthy man, were to me to be at the height of affliction, and
marriage being unhappy in it self, needs no addition to make it worse


Madam? Discretion forbids me to commend my self, although I am a Lover; For
had I merits worthy great praises, it were unfit I should mention them; but
there is not any man or woman, that is, or can be exactly known, either by
themselves or others; for nature is obscure, she never divulges herself,
neither to any creature, nor by, or through any creature; for the hides herself
under infinite varieties, changes and chances; She disguises herself with
antic Vizards, she appears sometimes old, sometimes young, sometimes vaded and
withered, sometimes green and flourishing, sometimes feeble and weak, sometimes
strong and lusty, sometimes deformed, and sometimes beautiful; sometimes she
appears with horror, sometimes with delight, sometimes she appears in glimsing
lights of knowledge, then clouds herself with ignorance. But, Madam, since we
are as ignorant of our souls, as of our fortunes, and as ignorant of our lives,
as of our deaths; we cannot make any choice upon certainties, but upon
uncertainties, and if we be good whilst we live, our deaths will be our
witness to prove it; in the mean time, let our promises stand bound for us,
which is the best engagement we can give; although it may sail; and let our
marriage be as the Bond of agreement, although we may forfeit the same, yet let
us make it as sure as we can


I will consider it, and then I will answer your request.


That is, to yield.


It is like enough.


My fair Shrew, are you walking alone.


My thoughts are my best Companions.


Pray, let a thought of me be one of the company.


When you enter into my mind, you do appear so mean, as my nobler thoughts,
scorns that thought that bears your figure


Thoughts are as notes, and the tongue is the Fiddle that makes the music; but
your words, as the cords, are out of tune


You say so, by reason they are not set to your humor, to sound your praise.


I say you are very handsome, nature has given you a surpassing beauty, but
pride and self-conceit, has cast such a shadow, as it has darkened it, as
vaporous clouds does the bright Sun


Your opinions are clowdy, and your tongue like thunder, strikes my ears with
rude, uncivil words


I perceive humility, dwells not with beauty, nor with; but is, as great a
stranger, as with Riches and Titles


Madam, the same of your wit, drew me hither.


I am sorry my wit has a greater fame, than my worth, that my vain words
should spread further than my virtuous actions, for noble fame is built on
worthy deeds


But it were pity you should bury your wit in silence; Besides, your discourse
may profit the hearers, either with delight or instructions


O no, for discourses pleases according to the humor, or understanding of the
hearers; Besides, it is the nature of mankind, to think each other fools, and
none but themselves wise; Then why should I wast my life to no purpose, knowing
times motion swift


You do not wast your life through your words, if your words gets you a fame,
and esteem of the World


What shall I be the better, in having the Worlds esteem, nay, it is likely
that praises (whilst I live) may do me harm, creating vain and false opinions
in my imaginations of self-conceit, of being wiser, or wittier, than really I
am; which opinions may make me commit errors, and I had rather the World
should laugh at me, for want of wit, than scorn me for my follies


But if witty discourses, will get you an esteem, what will your wise actions,
and virtuous life; and praise is the reward to all noble endeavors; beside,
praise is no burden, but it often serves as a balance, to make the life swim
steady in Seafaring World: But yet, Lady, I would not have your wit outrun
your praise, which it will do, if you spur it too hard, for wit must be used
like a strong spirited horse, it must be restraind with a bridle, not pricked
with the spur, least it should run away, and fling the Rider, which is, the
Speaker, into a ditch of disgrace; neither must it run wildly about, but must
be wrought, to obey the hand and the heel, which is, time and occasion, to
stop, and to change, as when to speak, and to whom to speak, and on what to
speak, and when to make a stop of silence, otherwise, it will run out of the
smooth paths of civility, or the clean ways of modesty: Besides, wit must not
only be taught, to amble in rhyme, and to trot in prose, but to have a sure
footing of sense, and a settled head of reason, least it should stumble in
disputes, or fall into impertinent discourses; likewise, wit may be taught to
go in aires of fancies, or low, upon the ground of proof


But Sir, you must consider, that women are no good managers of wit, for they
spoil all their tongue rides on, hackneys it out, until it becomes a dull jade


Least I should give an ill example of tyreing in our allegorical discourse, I
shall kiss your hands, and take my leave for this time


Monsieur Discretion is a handsome man, he has a wise countenance, and a manly
garo; his discourse is rational and witty, sober and difercet: But good Lord!
how foolishly I talk to him? I never spoke duller, nor so senselesly, since I
was taught words, and he came purposely, as he told me, to hear me speak, and
prove my wit; But it was a sign he heard none, for he grew soon a weary of my
company, he staid so short a time: I am troubled often with prating fools,
whose visits are as tedious, as their discourses: But Lord! why do I condemn
others, as fools, when this Gentleman, Monsieur Discretion, has proved me one


What? musing by your self, alone! May I question your oughts?


If you do, you will not be resolved, for there is none at home, to give you an
answer


Why, where are they? wandering abroad?


They like a brood of Birds, are flown out of their Neasts; for thoughts flies
with swifter speed, than time can do, having large wings, of quick desire


Faith, you are a great wit!


You are a great trouble!


What, you will not force me to stay against my will?


Yes, that I will; For your Father says, you shall be my Wife, and then you
will embrace, and kiss me, as coy as you are now


Which if I do, I wish my arms, when they do wind about your waste, may sting
as Serpents, and that my kisses may prove poison to your lips


What, are you seriously angry; Nay, then it is time to leave you.


I have heard, that gallant men are civil to our Sex, but I have met with none,
but rough, rude, rugged natures, more cruel than wild Tygars


Why do you complain of our Sex, Lady? what is it you would have?


I would have a gray headed wisdom, a middle-aged humor, a fresh mouthed wit,
a new bloomed youth, and a beauty that every one fancies


Why, so you have.


Then I have what I desire.


O! She has a sharp wit, it is vitral wit.


Lady, you have killed a Gentleman.


Who, I! why, I never had the courage to kill a fly.


You have killed him with your disdain.


I am sorry he had so weak a life, as so slight a cause, as a woman's disdain,
could destroy it; but for my part, I disdain no man, although I cannot
intimately love all men


He is but one man, Lady.


And I have but one particular love to give, or rather I may say, to be gained,
for I cannot dispose of it; for it will be only disposed by it self, without my
leave, so as I must be guided by that which will not be guided by me? I can
lend my pity, but not give him my love


I suppose you have given him some encouragement, and hopes, if not an
assurance, by reason, he says, you have forsaken him


Not unless common civility, be an encouragement, and ordinary conversation
gives hopes; as for an assurance, indeed I gave Monsieur Profession; For I did
assure him, I could not love him, as he would have me love him, as Husband.
But, O vain man! to brag of that he never had


It Is no brag, Lady, to confess he is forsaken.


It is a brag, for in that he implies, he has been beloved, for the one must
be, before the other


Pray Madam, let me persuade you, to entertain his love, he is a Gentleman who
has worth, person and wealth, all which he offers you, as to his Goddess, and
a good offer is not to be refused, Lady, when it may lawfully be taken


You say true, Sir, and could I persuade my love, as easily as you can commend
the man, it is likely I should not refuse him


But you will be thought cruel, to let a Gentleman dye, for want of your love.


Why, put the case I have other Lovers, as passionate, and worthy as he; how
would you have me divide my self amongst them? Or can you tell me how to please
them; I cannot marry them all, the Laws forbids it, and to be the common
Mistress to them, all honor, and honesty forbids it; for though there is some
excuse for men, who has by custom their liberty in amors, because their
amors obstructs not nature, so makes breach of honesty; but women are not only
barred by nature, but custom of subjection, and modesty of education,
wherefore, if they should take liberty to several Lovers, or loves courtships,
they would not only dishonor themselves, and their whole Sex, and their living
friends; but their dishonor would outreach their Posterity, and run back to
their Forefathers, that were dead long, long before they were born; for their
unchaste lives, would be as marks of disgrace, and spots of infamy upon the
Tombs of those dead Ancestors, and their ashes would be full'd with their
stains, whereas, a chaste woman, and a gallant man, obliges both the living, and
the dead; for they give honor to their dead Ancestors in their Graves, and to
those friends that are living in the World, and to those that shall succeed
them; Besides, their examples of their vermes, for all Ages to take out
patterns from


Madam, you have answered so well, for your self, and Sex, as I can say no more
in the behalf of my friend


Daughter, your tongue is so sharp, as it is not only poynted, but edged on
both sides


Use, Mother, will blunt the point, and flat the edges.


No, Daughter, the more it is used, the sharper it will be, for words and
passions, are the whetstones to that Razor


As long as that Razor shaves no reputation, let it raze, or shave, what it
will


Madamosel Solid, what say you to Monsieur Ralleries wit?


I say of him, as I would of a wild or skittish jade, who has only strength to
kick and fling, but not to travel, or to bear any weight; so Rallerie, is
antic postures, and laughing reproaches, not solid and judicious discourses,
or continued speeches, the truth is, a ralleying wit, is like obstructed, or
corrupted lungs, which causes difficult, and short breathing; So that wit, is
short and pussing, spurting out words, questions and replies; it is squib wit,
or boys spor


Madamosel Doltche, what say you of Monsieur Satericals wit?


As I would of frosty weather; his wit is sharp, but wholesome, and though he
has a frowning brow, yet he has a clear soul


Madamosel Volante, What say you of Monsieur Pedants wit.


As I would of Leeches; for as Leeches sucks blood from the back parts of men,
and spues it forth, when rubbed with salt; so Monsieur Pedant sucks wit from
other men's pens, and mouths, and then spues it sorth again; being rubbed with
the itch of praise; But all the learned knows, the wit was no more his own,
than the blood that was sucked, was the Leeches


What say you of Monsieur Lyricks wit?


As I would of a Bird, that chirps more than sings.


Madamosel Doltche, What say you of Monsieur Tragedians wit?


As I would of Winter, wherein is more rain than Sun-shines, more storms than
calms, more night than day; so his wit, has more melancholy than mirth,
causing, or producing tears, sighs and sadness; the truth is, his wit dwells in
the shades of death


Madamosel Solid, what say you to Monsieur Comicals wit?


As I would of the Spring, which revives, and refreshes the life of every
thing, it is lightsom and gay; So Monsieur Comicals wit is cheerful, pleasant,
lively, natural and profitable, as being edifying


Daughter, let me tell you, you have brought your Hogs to a fair Market.


That is better, than to keep them in a foul stye, Mother.


You cannot speak without crossing.


Nor readily cross without speaking.


I am sure, your bitter discourses, and cross answers, has caused the Lady,
namely, the Lady Hercules, to send a railing message, by a Messenger, to
declare her anger for your abusive discourses against her


I never mentioned her in my discourse, in my life.


But you speak against big, and tall women.


I gave but my opinion of the size, and Sex, not of any particular, and I may
speak freely, my opinion of the generalities


You may chance, by your opinion of the generalities, to be generally talked of.


Why, then I shall live in discourse, although discourse were dead in me, and
who had not rather live, although an ill life, than dye


But you might live so, as to gain every bodies good opinion, if you would
palliate your humor, and sweeten your discourse, and endeavor to please in
conversation


Which do you mean, Mother! either to please my self, or the company?


Why, the company.


That is impossible, for in all company, there is diversities, and
contrarieties of humors, passions, appetites, delights, pleasures, opinions,
judgments, wits, understandings, and the like, and for talking, speaking and
discoursing, they are inter-changing, inter-mixing, reasoning, arguing
disputing, which causes contradictions, wherefore to agree in, and to every
humor, passion, opinion, and discourse, is impossible; indeed one may seemly,
or truly agree, and approve of any one opinion or discourse; but not a
diversity of discourses, opinions; also one may flatteringly applaud, or sooth
any particular persons humor, but not diverse persons, diverse humors, but to
flatter, is base, as to approve in their words, and disapprove in their
thoughts, as to commend, or applaud that, or those, that is not praiseworthy:
But howsoever, for the soothing of any bodies humor, I will never take the
pains, for why should I make my self a slave to the several humors of mankind,
who is never in one humor two minutes, and why may not I think, or desire to
be flattered, and humoured, as well as others, and when I am not flattered, and
humoured, to be as much displeased at others, as others at me: Wherefore, good
Mother, be not you displeased, that I chose rather to displease my self, than
any body else, besides your self


You will follow your own ways, Daughter.


I cannot walk safer, than in my own ground, Mother.


Dear Mistress, I fear my absence has made you forget me.


No certainly, I cannot forget you, by reason my brain is hung about with the
memory of your worthy nature, and meritorious actions; which my love does
admire, and takes delight for to view each several piece and part


Do you love me?


How can I chose but love, when in my infancy, such a number of words, in your
praise, was thrown into my ears, like seeds into the Earth, which took root in
my heart, from which love sprouted forth, and grew up with my years


And will you be constant?


As day is to the Sun!


Do you speak truth?


Truly, I have been bred up so much, and so long, in the ways of truth, as I
know no tract of dissembling; and therefore, certainly, my words will ever keep
within the compass of Truth, and my actions will always turn, and run with
that byas, but why do you seem to doubt, in making such questions


I will truly confess, I have heard, that since I have been in the Country,
you had entertained another Lover


It Is false, but false reports, is like breathing upon a pure and clear Glass,
it dimns it for a time; but that malicious breath, soon vanishes, and leaves no
stain behind it; so I hope your jealousy will do the like, it will vanish, and
leave no doubt behind it


I hope you are not angry with me, for telling you, or for being my self
troubled, at what was reported


No, for innocence is never concerned, it always lives in peace and quiet,
having a satisfaction in it self, wherefore reports only siezes on the guilty,
arresting them with an angry turbulency


But, perchance you may be angry for my jealousy.


No, for jealousy expresses love, as being afraid to lose, what it desires to
keep


Then, I hope you do not repent the love you have placed on me.


Heaven may sooner repent of doing good, than I repent my love and choice.


Dear Mistress, my mind is so full of joy, since it is cleared of suspicion,
and assured of your love, as my thoughts does fly about my brain, like birds in
Sunshine weather


Sweet Lady, will you give me leave to be your Servant!


I wish I were a Mistress worthy of your service.


There is no man shall admire more your beauty, and wit, nor be more diligent
to your youth, nor shall honor your merits, and love your virtue more than I


Indeed, I had rather be honored for my merit, than for my birth, for my
breeding, than for my wealth, and I had rather be beloved for my virtue, than
admired for my beauty; and I had rather be commended for my silence, than for
my wit


It were pity you should bury your great wit in silence.


My wit is according to my years, tender and young.


Your wit, Lady, may entertain the silver haired Sages.


No surely, for neither my years, nor my wit, are arrived to that degree, as to
make a good companion, having had neither the experience of time, nor practice
of speech; for I have been almost a mute hitherto, and a stranger to the World


The World is wide, and to travel in it, is both dangerous and difficult;
wherefore, you being young, should take a guide, to protect and direct you, and
there is no Guide nor Protector so honorable, and safe, as a Husband; what
think you of marriage


Marriage, and my thoughts, live at that distance, as they seldom meet.


Why, I hope you have not made a vow, to live a single life.


No, for the Laws of Morality, and Divinity, are chains, which does
sufficiently restrain mankind, and ties him into a narrow compass; and though
I will not break those chaining Laws, to get lose, and so become lawless; yet I
will not tie nature harder with vain opinions, and unnecessary vows, than she
is tied already


You shall need no Tutour, for you cannot only instruct your self, but teach
others


Alas, my brain is like unplanted ground, and my words like wild fruits, or
like unprofitable grain, that yields no nourishing food to the understanding;
Wherefore, if I should offer to speak, my speech must be to ask questions, not
to give instructions


Certainly, Lady, nature did study the architectour of your form, and drew from
herself the purest extractions, for your mind, and your soul, the essence or
spirits of those extractions, or rather you appear to me, a miracle, something
above nature, to be so young and beautiful, and yet so virtuous, witty and
wise, graced with such civil behavior; for many a grave beard, would have
wagg'd with talking, less sense, with more words


Youth and age, is subject to errors, one for want of time to get experience,
the other through long time, wherein they lose their memory


Pray let me get your affections, and then I shall not lose my hopes of a
virtuous Lady to my wife


Lady, are you walking studiously alone? may I not be thought rude, if I should
ask what your studies are


I am studying, how some studies for pain, some pleasure, some dangers, some
quarrels, some to be wicked, some to be learned, some to be ignorant, some to
be foolish, some to be famous, but few to be wise


Who studies to be wicked?


Thieves, Murderers, Adulterers, Liars, and Extortioners.


Who studies to be learned?


Linguists.


Who studies to be ignorant?


Divines.


Who studies quarrels?


Lawyers.


Who studies dangers?


Soldiers.


Who studies to be fools?


Buffoones.


Who studies fame?


Poets.


Who studies pleasure?


Epicures.


Who studies pain?


Epicures.


Do Epicures study both for pain, and pleasure?


Yes, for they that surfeit with pleasure, must endure pain; and Epicures
studies the height of pleasure, which no sooner enjoyed, but pain follows


Who studies to be wise?


They that study Temperance, Prudence, Fortitude and Justice.


And, what study you?


I study how I may avoid the company of mankind, also, to be quit of your
Lordships presence


She is so handsome, no humor can ill become her.


Thom. Give me leave to rejoice with thee, for the resurrection of thy heart,
that was killed with thy Mistresses cruelty, and buried in her constancy


Well, well? make your self merry.


But prithee, in what plight is thy heart? I doubt it is lean, weak and pale,
and in a puling condition, lying in the Grave of thy Mistresses inconstancy


Faith, I cannot tell; the good Angel that brought into life, can give a better
account of it, than I can


Where shall I seek this good Angel? amongst the effeminate or masculine Sex:
For I suppose, it is an Angel that is of one Sex, although I have heard, Angels
are of neither Sex; but prithee, of which shall I inquire


Of the divine Sex, and the divinest of her Sex.


You may as well bid me inquire of that which is not to be found, for every
particular man that is a Servant to any particular of these angelical
creatures, will prefer his own Mistress, to be the divinest, and so the most
absolutest


All men that sees my Mistress, and does not adore her, as the only She, is
damned in ignorance, and condemned to perpetual blindness


Say you so, then I will not see her, for fear I should be one of the damned,
and therefore I will give over that design, as the search of her, and go to a
Tavern, and drink the good health of thy heart, and leave the inquiry after it,
and if you will go with me, so


I cannot, without the breach of gratitude, deny thy kindness; wherefore, I
will bear thee company


O, you are welcome, Doctor Freedom.


If I be not welcome now, I shall never be welcome.


Why, Doctor? what Present have you brought us? that can make you so
acceptable, is it perpetual youth, or undeniable beauty, or everlasting life?
But prithee, Doctor, what is it that will make thee so welcome


Why, my self; here being so many young Ladies together, and not a man amongst
them


Thy self, Doctor! why, thou art not worth the dregs of an Urinal, of a sick
water, if it were not for our charity, and generosity, more than thy merit,
ability or service, you would have but a cold entertainment, and a rule welcome


Well, my young, wity, saterycal Patient, you will take a surfeit of fruit,
milk, puddings, pyes, or sweetmeats, one of these days, and then you will
flatter me


You say right, Doctor; but now I speak truth, and is not that better than to
flatter, or dissemble; For there is none but sick, and depraved souls, that
will deliver Truth with a quarter, half, or three quartred face, like
Merchants, or mechanic, that would sell off their ill commodities, with a
broken light, but a noble and healthful soul, shows the full face of Truth, in
a clear light; wherefore, the sick and base, will flatter, but the noble and
free, will speak truth


Well, I am sure you think better of me in your thoughts, than your words
expresses


Let me tell you, my words and thoughts, are so well acquainted, as they never
dissemble, and there is such a friendship betwixt them, as they never move
several ways, but runs even together: But let me tell thee, Doctor, I have
such a spleen to thy Sex, as I desire to kill them, at least, to wound them
with spiteful words; and I wish I had beauty enough for to damn them, causing
them to be perjured, by forsaking other women, they were bound by sacred vows,
and holy bonds


It is well, Master Doctor, that you can be priviledg'd amongst the young
Ladies, at all times, when such as I, that have not your Profession, are
oftentimes shut, and locked out


Faith, if you have no better entertainment, than I have had since I came, it
were better you were from them, than with them, for their tongues are as sharp
as needles


It Is a sign we want work, when we are forced to stitch our wit upon you.


How dare you anger the Doctor, when your life lies upon his skill.


O! His skill lies upon chance, and it is a chance, whether he kills, or cures,
is it not, Doctor


No, for I can kill my Patients, when I will, although not cure them, when I
will


Well, then, Doctor, when I would dye, I will send for you, but not when I
would live


Your Servant, Ladies.


Good Lady Wit, follow Monsieur Discretion, he will make you a wise Lady, and
make your wit discreet, as it should be


O Doctor! how you mistake, for wit cannot be made, it is a Creator, and not a
Creature; for wit was the first Master, or Mistress of Arts; the first
Husbandman, Granger, Gardener, Carver, Painter, Graver, Caster and Moulder,
Mason, Joyner Smith, Brasier, Glazier, the first Chandler, Vintener, Brewer,
Baker, Cook, Confectioner, the first Spinster, Weaver, Knitter, Tailor,
Shoo-maker, and millions the like; also wit was the first Navigator,
Architector, Mathematician, Logitian, Geometrician, Cosmografir, Astronomer,
Astrologer, Philosopher, Poet, Historian and Hearold; also wit made the first
Commonwealth, invented Laws for Peace, Arms for Wars, Ceremonies for State
and Religion; also music, dancing, dressing, masking, playing for delight and
pleasure; wit divides time, imployes time, prevents time, and provides for
time; it makes Heavens, and Hells, Gods and Devils


Well, go thy ways, for though thou have a heavenly mind, and an angelical
beauty, yet thou have a devilish wit


It shall be sure to torment thee, Doctor, but do you hear, Doctor? pray
present my service to Monsieur Discretion, and tell him, it was a sign he
liked not our company, he made so short a stay


He perceived by your usage of me, that if he stayed, you would beat him out of
your company, with your two edged tongues; but I will tell him what a Rallery
you are


I hope you will give me a good report, for I have fully charged you.


You have overcharged me, and therefore it is likely I shall break into
exclamations


Lady, if I may not be your Husband, pray let there be a friendship between us?


What kind of friendship would you make? for there are so many, and of such
different natures, as I know not which you would be; as some friendship is made
by beauty, some by flattery, some by luxury, some by factions, others by
knavery, and all for interest


None for love?


No, but some are made by lust, but they last not long.


And is there no friendship made by virtue?


O no, for virtue may walk all the World over, and meet never a friend, which
is the cause she lives alone; for all the World thinks her too rigid for
Society, which makes mankind adhere to her enemy vice


Does not marriage make a friendship?


Very seldom, for marriage is like a Commonwealth, which is a contract of
bodies, or rather a contract of interest, not a friendship betwixt souls, and
there is as much Faction, and oftener civil Wars in marriage, than in public
Commonwealths


I desire our friendship may be Platonic.


That is too dangerous, for it oftimes proves a Traitor to Chastity.


Sir, you must give me leave to chide you, for staying so long with my
Nurse-child, as you keep her from her dinner, either go away, or stay and dine
with her


Good Nurse, be patient, for though I am engaged to dine with other company;
yet her discourse is such charming music, as I have not power to go from her,
as yet


If my discourse sounds musical, it is only when you are by, but when you are
absent, the strings of my voice, or speech, is as if they were broken, for then
my tongue is out of Tune, and my wit is out of humor


My dearest and sweetest Mistress, may your merits be rewarded by Fame, your
virtue by Heaven, your life by Nature, and all your earthly desires by Fortune


And my love by the return of yours:


When I forsake you, may Hell take my soul, and Devils torment it for
ingratitude and perjury


Madamosel Doltche seems to be a very fine, sweet Lady, well-behav'd, sober,
modest, discreet, and of a gentle nature


Most commonly, every one seems best at the first sight, by reason they put on
their civilest demeanors, gracefullest garbs, modestest countenance, and speaks
their most choycest phrases, or words, when they meet strangers; all which,
makes them appear to their advantage, when after acquantaince, they will seem
but vulgar, as when they are used to their ordinary garbs, countenances and
phrases, and that their natures and dispositions were known, they will appear
to be no better than their Neighbors; nay, perchance not so good; the like
will Madamosel Doltche appear to you


I do suppose she looks more familiar on her acquaintance, than strangers, and
it is likely, she looks more grave, and sober on strangers, than on her known
friends, and familiars; yet those several looks and countenances, may be as
pleasing, and obliging, the one, as the other; for though the one may be more
kind, the other may be more respectfull; for every ones countenance and
behavior, is to be ordered according to the several degrees or relations of
several persons, and to several persons, and to several sexes, or according to
their condition, state, life and fortune, and according to the times and
occasions; for women are, or should be, more free and confident to, and in the
company of women, than men; and men are more respectfull in their discourse and
behavior to women, than to their own Sex, and a merry countenance in a sad
condition or state of life or fortunes, would not be seemly; mirth in the house
of mourning, would be inhumane, or to dance or sing over the Graves of their
Parents, Children, Husbands, Wives or Friends, would be unnatural, or to be
merry in the time of a general calamity, as in timate of Wars, Plagues, or
Pamine, or Deluges, or to be sad or froward in a general rejoicing; but a sad
countenance, and a grave behavior, is as sitting, and seems comely and
handsome in a time of calamity, as a merry countenance, and a dancing
behavior, in a time of rejoicing; for tears becomes the face, sometimes, as
well as smiles, and blushing may appear and express a modest nature to
strangers, when to familiar acquaintantances, blushing might be thought an
accuser, or witness of some crime, yet bashful eyes at all times, becomes
modest Virgins


I hate bashful eyes, for they are like to troubled waters, thick and
unsteady, rouling from place to place, without an assurance; for modest Virgins
may look upon the World with a confident brow, if they have no guilt to stain
their cheeks with blushes, and surely amongst well-brod persons, there is none
so rude, injurious, or uncivil, to force the blood to rise, or stop the light,
in causing bashful eyes, but such as condemns a confident countenance in
Virgins faces; my eye of understanding will cast a despising glance on such
ridiculous fools, and the tongue of reason condemns them


I wonder, Daughter, you should be so rudely uncivil to Monsieur Generosity, to
use him so unkindly, as to entertain him with scornful words, and
disrespectfull behavior


Why did he come to visit me?


To offer his service, and to profess his affection to your person and virtue.


I care not for his service, or affection.


But he is a person of an honorable Title, and can make you a great Lady.


Give me leave to tell you, Mother, that nature has given me Titles of Honor,
Wit and Beauty, to which all men will bow to, with respect; Titles from Kings,
poor petty things to those


But Daughter, let me tell you, that wit and beauty, without modesty, civility
and virtuous courtesy, may ensnare facile fools, and allure fond persons, but
not persuade the judicious to esteem you, nor the constant to sue to you, nor
true love to desire you; you may have vain Boasters, and amotous Flatterers to
court you; but none that is wise, or honorable, will marry you, and to use
this Noble Lord so disrespectfully, who is endued with virtue, and adorned with
the graces, and beloved of the Muses, is a crime unpardonable


Mother, the Muses and the Graces are Witches, which enchants the soul, and
charms the Spirits, and makes the Senses extravagant, and the actions desperate


Methinks they should charm you; if they have such power.


My humor is a Spell against all such charms.


You are well met, for I was going to your lodging to see you.


And I am now going home, and therefore let us go together.


Where have you been?


At a house you often resort to.


What, at a Bawdy House?


Yes.


Why, how durst you venture?


Why?


Why! why if your angelical Mistress should come to hear of it; Faith, she
would bury your heart again


Yes, is it were not out of her power.


Why, has she not the Possession?


No says.


How comes that to pass?


I know not how, but upon some dislike, it grew weary, and by some opportunity,
it found it stole home, and since it has promised never to leave me again; for
it has confessed to me, it has been most miserably tormented with doubts,
fears, jealousies and despairs


Prithee let me tell thee, as a friend, that thy heart, is a false lying heart,
for there inhabits no torments amongst angelical bodies


By your favor, in Plutoes Court, there be Angels as well, and as many as in
Jove's; But let me tell you, that if I did not love you very well, I would call
you to an account, for calling my heart, a false lying heart


Prithee pacify thy self, for I am sure I have had but a heartless friend of
thee, all the time of thy hearts absence, and if I should rail of thy heart,
thou have no reason to condemn me; but prithee, tell me, had not thy heart some
pleasure sometimes to mitigate the torments


No says, for my heart tells me, that what with rigid virtue, cruel scorn, and
insulting pride, it never had a minutes pleasure, nor so much as a moment of
ease; and if that there were no more hopes of happiness amongst the Gods in
Heaven, than there is amongst the Goddesses on Earth, it would never desire to
go to them, or dwell amongst them: Nay, my heart says, it should be as much
afraid to go to Heaven, and to be with the Gods, as mortals are to go to Hell,
to be with Devils


But if pleasure, and happiness, is not to be found with virtue, nor with the
Gods, where shall we seek for it


I will tell you what my heart says, and does assure me; that is, that
pleasure lives always with vice, and that good fellowship is amongst the
damned, and it does swear, it is a most melancholy life, to live with those
that are called the blessed, which are the Goddesses on Earth


Why, then let us return to the house from whence you came.


No faith, I am dry, wherefore I will go to a Tavern.


Content.


Which shall I complain of? Nature or Education; I am compassionate by nature;
for though I am froward, I am not cruel, I am pious by education; for though I
am froward, I am not wicked, I am virtuous by nature, and education; for though
I am froward, I am neither dishonest, unchaste, base, or unworthy: Why then,
it is Fortune I must complain of, for Fortune has given me plenty, and plenty
has made me proud, and pride has made me self-conceited, self-conceit has
bred disdain, and disdain scorn; So pride, disdain, and scorn, makes me
disapprove all other creatures actions, or opinions, but my own; and this
disapproving is that which men calls cross, pievish, and froward disposition,
being most commonly, accompanied with sharp satirical words, and angry frowns

These faults i will conquer, whereresoere they lie;
I Will rule my froward humor, or i will dye.

Lord! Lord! I wonder men and women should spend their time so idley, and wast
their lives so vainly, in talking so ignorantly, and acting so foolishly upon
the great Stage, or the Stage of the great World


Why, how would you have them spend their time, or talk, or act?


I would have them spend their time, to gain time, as to prevent or hinder
times oblivion, and to speak and act to that design, -- That when their bodies
dye
Their Names and Fames, may live eternally.



But it is not in every man's, or woman's power, to get same, for some are made
incapable by nature, others are hindered by fortune, some are obstructed by
chance, others want time and opportunity, wealth, birth and education, and many
that are pulled back by envy, spite and malice


What man or woman soever, that nature is liberal to, may eternalize
themselves; as for fortune, she may hinder the active, the like may chance,
envy, spite and malice, but cannot hinder the contemplative; the like may time
and opportunity; but poor poverty and birth, can be no hindrance to natural
wit, for natural wit, in a poor Cottage, may spin an afterlife, enter-weaving
several colored fancies, and threeds of opinions, making fine and curious
Tapestries to hang in the Chambers of fame, or wit may and carve Images of
imaginations, to place and set forth the Gardens of fame, making fountains of
Poetry, that may run in smooth streams of verse, or wit may paint and pensel
out some Copies, and various Pictures of Nature, with the pensels of Rhethorick
on the grounds of Philosophy, to hang in the Galleries of fame; Thus the
Palacesses of fame may be furnished and adorned by the wit of a poor Cottager


Item, I am to be courteous, but not familiar; to be merry, but not wild; to be
kind, but not wanton, to be friendly, but not intimate; to be sociable, but not
troublesome; to be conversable, but not talkative; to look soberly, but not
frowningly; to return answers civilly, to ask questions wisely, to demand
rights honestly, to argue rationally, and to maintain opinions probably: These
rules I will strictly observe, and constantly practice


Sir, I cry peccavi, and ask your pardon, for speaking so unhandsomely of the
effeminate Sex, when I was last in your company; for my indiscretion made me
forget, so as not to remember, that all men has either Wives, Sisters,
Daughters or Mothers: But truly, my discourse proceeded neither from spite or
malice, but from the consideration of my own faults, which being so many, did
bury the good graces of other women, for though I am virtuously honest, yet I
am but rudely fashioned, and untoward for conversation; but though my discourse
had a triangular countenance, for it seemed foolish, spi^efull and wicked; yet
pray, Sir, believe, the natural face, was a perfect, round, honest face


Lady, what faults soever, your Sex is guilty of, your virtues will get their
pardon, and your beauty will cover their blemishes


I wish my indiscretion had not discovered my froward imperfections, but I am
sorry, and shall hereafter endeavor to rectify my errors


Good Nurse, where is my virtuous, sweet Mistress?


In her chamber, Sir.


What is she doing?


She is reading.


What Books does she read? are they Divinity, Morality, Philosophy, History or
Poetry


Sometimes her study is of one, and then of another; But now I think, her chief
study, is you, wherein she may read humanity


Lord child! what makes you blush?


Not crimes, but my blushing, is caused by a sudden assault, or surprisal
meeting him; I did not expect to meet at this time, which raised up blushes in
my face; for blushing is like the full and falling tide; for the blood flows to
the face, and from thence ebbes to the heart, as passions moves the mind

And thoughts as waves, in curling folds do rise,
And lashfull eyes, are like the troubled skies.

Sweet Mistress, crimes cannot stain your cheeks with blushes, but modesty has
penseld Roses there, which seems as sweet, as they look fair


I desire my looks and countenance, may always appear so, as they may never
falsely accuse me; and as I would not have my looks, or countenance, wrong my
innocence, or deceive the Spectators, so I would not have my heart be
ungrateful to bury your presence in silence; Wherefore, I give you thanks,
Sir, for the noble Present you sent me to day


I was afraid you would not have accepted of it.


Truly, I shall refuse no Present you shall send me, although it were ushered
with scorn, and attended with death


My kind Mistress, I shall never send you any Present, but what is ushered by
my love, attended by my service, and presented with the offer of my life


Child, you are very free of kind words.


And my deeds shall answer my words, is need requires; yet I am sorry if my
speaking overmuch, should offend; but I chose rather, to set bosses of words
on the sense of my discourse, although it obscures the gloss of my speech,
than my love should be buried in my silence


Sweet Mistress, your loving expressions gives such joy unto my heart, and
such delight unto my hearing, as my soul is enthroned in happiness, and
crowned with tranquillity


Pray Heaven, you both may be as full of Love, Joy and Peace, when you are
married, as you express to have now; But let me tell you, young Lovers, that
Hymen is a very temperate, and discreet Gentleman in love, I will assure you;
neither does he express himself in such high poetical Raptures, for his
discourse is plain, and ordinary


Nay, sometimes his discourse is extraordinary, as when he has Wars; but
Nurse, thou art old, and the fire of love, if ever thou had any, is put out
by old Father Times extinguisher


True love never dies, nor can time put it out.


It Is true, but Nurse seems by her speech, as if she had never known true love;
for true love, as it always burns clear, so it always flames high, far
infinite is the fuel that feeds it


Well, well? young Lovers, be not so confident, but let me advise you to
balance reason on both sides, with hopes, and doubts, and then the judgment
will be steady


But in the scales of love, Nurse, nothing must be but confidence.


Yes, there must be temperance, or love will surfeit, and dye with excess.


Love cannot surfeit, no more than souls with grace, or Saints of Heaven.


My smiles shall be as Baits, my eyes as Angels, where every look shall be a
hook to catch a heart; I Will teach my tongue such art, to plant words on each
heart, as they shall take deep root, from whence pure love shall spring; my
lips shall be as flowery banks, whereon sweet Rhethorick grows, and cipherous
fancy blows; from which banks, love shall wish to gather Posies of kisses,
where every single kiss shall differ as Roses, Pinks, Violets, Primroses, and
Daffidillies, and the breath therefrom, shall be as fragant as the touch, soft
thereon, and as the Sun does heat the Earth, so shall my embraces heat my
Lovers thoughts with self-conceit, which were before like water, frozen with a
dejected and despairing cold. Hay ho


Dear Mistress, you are the only She that is fit to be crowned; the sole
Empress of the World


Let me tell you, Sir? I had rather be a single Shepherdess, than the sole
Empress of the World; for I would not be a Mistress of so much power, to be as
a Servant to so much trouble


But, put the case Alexander were alive, and would crown you Empress of the
World, you would not refuse that honor, but accept of it, for the sake of
renown


Yes, I should refuse it, for if I could not get renown by my own merits, I
should wish to dye in Oblivion, for I care not; Nay, I despise such honors and
renowns, as comes by derivations, as being derived from another, and not
inherent in my self, and it is a poor, and mean renown, that is gained or got,
only by receiving a gift from a fellow creature, who gives out of passion,
appetite, partiality, vainglory, or fear, and not for merit or worthsake;
wherefore, no gifts but those that comes from the Gods, or Nature, are to be
esteemed, or received with thanks, but were to be refused, had man the power to
chose, or to deny


Sweet Mistress, nature has crowned you with beauty and wit, and the Gods has
given you a noble soul


I wish they had, for the Gods gifts are not like to man's, and natures crown is
beyond the golden crown of Art, which are greater glories, than Power, Wealth,
Title or Birth, or all the outward honors gained on Earth; but I desire the
Gods may crown my soul with reason and understanding; Heaven crown my mind with
Temperance and Fortitude; Nature crown my body with Health and Strength, time
crown my life with comely and discreet age; Death crown my separation with
peace and rest; and Fame crown my memory with an everlasting renown; thus may
my creation be to a happy end


Gods, Fortune and Fates has joined to make me happy in your love, and that
which will make me absolutely happy, is, that I shall marry you, and embrace
you as my wife


The absolute happiness is, when the Gods embraces man with mercy, and kisses
him with love


Hay, ho! who can love, and be wise? but why do I say so? For reason loves
wisely; it is only the mistaken senses that loves foolishly; indeed, the sense
does not love, but sondly, and foolishly affects, for it, it is an humoursome
and inconstant appetite that proceeds from the body, and not that noble passion
of true love which proceeds from the soul: But O! what a ridiculous humor am I
fallen into, from a choleric humor, into an amorous humor; Oh! I could tear
my soul from my body, for having such whining thoughts, and such a mean,
submissive, croaching, feigning, flattering humor, and idle mind; a choleric
humor, is noble to this, for it is commanding, and seems of an heroic spirit,
but to be amorous, is base, beastly, and of an inconstant nature

Oh! How apt is busy life to go amiss,
What foolish humors in man's mind there is:
But O! The soul is far beyond the mind,
As much as man is from the beastly kind.

Are you weary of, your life? that you send me; for you said, you would not
send for me, until you had a desire to dye


True, Doctor, and if you cannot cure me, kill me.


In my conscience, you have sent for me to play the wanton.


Why, Doctor? If I do not infringe the rules and laws of modesty, or civility,
I cannot commit wanton faults


Yes faith, your tongue may play the wanton,


Indeed, Doctor, I had rather tell a wanton truth, than a modest lie.


Well, what is your disease?


Nay, that you must guess, I can only tell my pains.


Where is your pain?


In my heart and head.


Those be dangerous parts, but after what manner are your pains?


On my heart there lies a weight, as heavy as the World on Atlas shoulders; and
from my melancholy mind, arises such damps of doubts, as almost quenches out
the fire of life, did not some hope, though weak, which blows with fainting
breath, keep it alive, or rather puffs than blows, which intermitting motions,
makes my pulse unequal, and my blood to ebb and flow, as from my heart, unto
my face; and from my face, unto my heart again; as for my head, it feels
drousie, and my spirits are dull; my thoughts uneasily does run, crossing, and
striving to throw each other down; this causes broken sleeps, and frightfull
dreams, and when I awake at every noise, I start with fears, my limbs does
shake


Why, this disease is love, wherefore I cannot cure you; for love no more than
wit, can neither be tempered, nor yet be ruled, for love and wit, keeps neither
moderate bounds, nor spares diet, but dies most commonly of a surfeit


O yes, discretion can cure both.


Then send for Monsieur Discretion, and hear what he says to you, for your
disease is past my skill


By your industry, Doctor, help may be found, in giving directions, and
ordering the cordial


So I understand you would have my counsel what you should do, and my industry
to order, and get a meeting between Monsieur Discretion and you, and to make
the match betwixt you


You understand me right.


Well, I will study the means, and try if I can procure thee a man.


Good fortune be your guide.


And Monsieur Discretion, your Husband,


Thoughts be at rest, for since my love is honest, and the person I love
worthy, I may love honorably, for he is not only learned with study,
experienced with time and practice, but he is natures favorite, she has
endued his soul with uncontrouled reason, his mind with noble thoughts, his
heart with heroic generosity, and his brain with a supreme wit; Besides, she
has presented his judgment and understanding, with such a clear
Prospective-glasse of speculations, and such a Multiplying-glass of conception,
as he sees farther, and discerns more into natures works, than any man she
has made before him


But let me consider? I have used this worthy Gentleman uncivilly, nay rudely,
I have despised him; wherefore he cannot love me, for nature abhors neglect,
and if he cannot love me in honesty, he ought not to marry me, and if I be not
his wife, for certain I shall dye for love, or live a most unhappy life, which
is far worse than death. Hay ho


What, Daughter, sick with love?


O, Mother? love is a Tyrant, which never lets the mind be at rest, and the
thoughts are the torments, and when the mind is tormented, the body is seldom
in health


Well, to ease you, I will go to this Lord Generosity, and pray him to give you
a visit


By no means, Mother, for I had rather dye with love, than live to be despised
with scorn, for he will refuse your desires, or if he should come, it would be
but to express his hate, or proudly triumph on my unhappy state


She is most desperately in love, but I will endeavor to settle her mind.


Am not I a good Doctor now, that has got you a good Husband?


Nay, Doctor, he is but a Suitor, as yet.


Why do not you woe upon the Stage, as the rest of your Comorades does?


O fie, Doctor Discretion never whines our love in public.


So you love to be in private?


Why, Doctor, the purest love is most concealed, it lies in the heart; and it
warms it self by its own fire


Take heed, for if you keep it too tenderly, and close, it may chance to catch
cold when it comes abroad


True love ought to keep home, and not to gossip abroad.


Madam Monsieur Discretion is come to visit you.


Come, Doctor, be a witness of our contract?


I had rather stay with your maid.


She has not wit to entertain you.


Nor none to anger me.


Pray come away, for no wise man is angry with wit.


I perceive, if I do not go with you, that you will call me fool.


Comorade, what cause makes you so fine to day?


I am going to two weddings to day.


Faith, one had been enough; but how can you divide yourself betwixt two
Bridals


I shall not need to divide my self, since the Bridals keeps together; for they
are married both in one Church, and by one Priest, and they feast in one house


And will they lie in one bed?


No surely, they will have two beds, for fear each Bridegroom should mistake
his Bride


Well, I wish the Bride-grooms, and their Brides joy, and their Guests, good
cheer


Will not you be one of the Guests?


No, for a Bon Compaignon shuns Hymen's Court, neither will Hymen entertain him:
But who are the Brides and Bride-grooms


Monsieur Nobilissimo, and Madamosel Doltche, and Monsieur Perfection; and
Madamosel Solid


Is Monsieur Profession a Guest there.


No, for he swears now, that he hates marriage, as he hates death.


But he loves a Mistress, as he loves life.


Lady, why do you shun my company, in going from me, praystay, and give my
visit a civil entertainment; for though I am not worthy of your affection, yet
my love deserves you civility


I know you are come to laugh at me, which is ignobly done; for heroic,
generous spirits, does not triumph on the weak effeminate Sex


Pray believe I am a Gentleman, for if I loved you not, yet I would never be
rude, to be uncivil to you, or your Sex; But I love you so well, as when I
leave to serve you with my life, may nature leave to nourish me, fortune leave
to favor me, and Heaven leave to bless me, and then let death cast me into
Hell, there to be tormented


I am more obliged to your generous affections, than to my own merits.


The ill opinion of your self does not lessen your virtues, and if you think me
worthy to be your Husband, and will agree, we will go strait to Church, and be
married


I shall not refuse you.



