(...)twelvemoneth, thou have lost thy complexion, by too much study. Why thou
shale be an heir and rule the roaste of half a shire, if thy Father would
but dye once, come to the Assizes with a band of Ianisaries to equal the grand
Signior, all thy tennants shall at their own charge make them selfs fine and
march, like Cavaliers with tyltinge feathers gaudy as Agamemnons in the play
after whom thou like a St George on horse back, or the high Sheriff, shall
make the Country people fall down in Adoration of thy crupper and silver
sturrup, my right worshipful. A pox on buckoram and the luggage in it, papers
defild with court hand and long dashes or secretary lines, that straddle, more
then Frenchmen, and less wholesome to the client! Is thy head to be filled with
P^olamations Rejoyndere and hard words beyond the Alkemist? Be ruld, and live
like a fine Gentleman, that may have hawks, and hounds, and whores; and
horses, and then thou art fit Company


You talk wildly; I would you saw your error; that plaee all your happiness
upon such course delights I should degenerate, and too much forfeift my
education


Education? he has got a tune; I do not think but thou will leave thy law,
And exercise thy talent in compassing some Treatises against long-hayre and
drinkinge that most unchristian weed, yclept Tobacco: preach to the Punies of
the Inn sobriety and abstinence from shaving of leawd Bailiffes that will com
shortly to your chamber doors and there with reverence entreat your worships
come forth and be arrested: precious tad-poles: I would not willingly despair
of thee; for thy Lands sake and cause I am thy Countryman: one generous vagary,
if thou were w^se, would break some bodies heard, within a seven night, and
then thou art lord of all; have but the grace to dine with me at the Tavern,
and I Will tell thy Friends, there is some hope


My Friends.


Thy Father is in Essex, if he live, he will, purchase Rumford if he dye
sooner, then the Town's our own, Spend but an acre a day and thou may live
till all the world be weary of thee; between, us too, what think you of a
wench


Nothing.


You mean, one wench between us too is nothing; I know a hundred Leverett^;
things that will bound like a dancer on the rope, and kiss thee in thy
natural Complexion; a sinner that will climb thee like a squirrell


And crack me as a nutt; I have no kirnell to spare for her sweet tooth.


That was a metaphor; he is not desqerate.


Buy' my dear Captain.


Why farewell Countryman. I may live to see thy conversion.


How does my Uncle.


He desires presently to speak with you at his lodging.


I Will attend him.


And have thou been careful of all those things I gave in charge to be
provided


There is a noate of the particulars.


It Is very well done, Thomas, let me see, Inprimis.


The Captain will not faileto be with you Sir, he was not at his lodging,
and enquiring at the horn Tavern, I heard he had bin there with two or three
citizens that owed him money


That he owed money too.


It Is all one I think; Sir; for when Captains have not pay, Creditors may pay
themselves, here they said, he did mollify the heart of the habberdasher, and
drank himself a little mellow ere they parted which gave me some hope I might
find him ere night, at the devil, where indeed I fetched him out of the
fire, and gave him your letter


And the gold too.


That was the first word He read, if you had writ it in text, he could not
have fownd it out so soon, his eye was no sooner on the inside, but his arm
flew out with an open month, and his very fingers ends cried give me the gold
which presuming to be weight he put into his hocus ^ocus a little dormer under
his right skirt, and so taking his word to come down and turninge over your
horse to him, with some caution, not to be drunk and forget your, worship, I
took my leave and went about my Inventory


These things are very right Thomas, let me see now the books of Martial
discipline


I bought up all that seem to have relation to war and fighting.


That was well done; well done; Item the Sword-salve.


Sir if you be hurt you need go no further then the blade for A surgeon.


The Buckler of faith.


You had the sword before, Sir.


A book of Mortification.


I Sir, that is A kind of killing, which I thought very necessary for A
Captain


Item the Book of Cannons; Shakspeares works. Why Shakspeares works?


I had nothing for the Pike men before.


They are plays.


Are not all your musteringes in the Country so, Sir? pray readon.


Bellarmines Controversies, in Six Tomes.


That I took upon the stationers word, who had been Apretty scholar at
Paul's; for the word Bellarmine, he said, did comprehend war, weapons and
words of defiance (...) words provoake men to draw their swords and fightinge
makes an end of the business and all this is controversies, pray go on Sir


Two pair of Tables; Tables? for what?


Oh Sir for Ticktack; you know it was in my note, which though I doubted at
first yet consideringe you were newly made A Captain I conceave it was fit
you should learn to set and order your men


Tackticks man; thou did mistake: they are books of war.


You cannot know these from books as they are painted I warrant you.


Why do thou think these will make A Soldier.


Not of them selves, Sir, and therefore I provided; please you read on Sir.


Persons resolutions; and Felthams Resolves.


All is nothing, I know Sir without resolution.


Somma totalis 23. 19. and 7. thou have undon me.


If you do not like the penny worthes; It Is but the charges of my self and a
horse again to London: I will loose but the three odd pownds nynteene
shillings and seavenpence. It may be you do not understand these Authors;
when the Captain comes, he will expound them to you


What a Coxcombe have I to my man? but I dare not be angry with him, well,
carry them into my study; Thoma^.


My most honored Captain.


My complete Monsieur Device: This is a grace to us; you come to visit your
Mistress my cousen

And see as if by instinct, she had knowledge of your approach, she is come
to meet you: shall I never get opportunity with that she waiter. If I get
her with child my man Thomas shall marry her


Sir the Captain is newly alighted.


Get a botle of sack up to my chamber presently.


You are a Gentleman of your word.


And such a Gentleman is to be trusted:


He is an Infidel Madam, that will break his word with A Lady.


I suspect servant you have many Mistresses.


Nor by this white hand, I must acknowledge there are some Ladies in the court
in whose eyes and opinions I am favored; I cannot obscure my self from their
observations: but my heart with contempt of all other indeerements, is only
devoted to your service


Is it not a charge to dress your self in such varieties of Ribbands every
day


Is that your scruple? it is the mode to express our fancy upon every occasion;
to show the turn, or present state of our hopes or fears in our affections.
Your colors, to an understandinge lover, carry the interpretation of the
heart, as plainly as we express our meaning one to an other in Characters.
Shall I decypher my colors to you now; here is Azure and peach. Azure is
constant, and peach is love; which signifies my constant affection


A pretty Moral.


It saves the trouble of writing, where the Mistress and servant are learned
in this Amorous Blazon, yesterday I wore fuillemote; greedeline; and Isabella;
fuille-mote is withered, greedeline is absent, and Isabella is beauty: which
put together exprest'd, I did wither or languish for your absent beauty


But is thereany reason for their distinctions?


Yes Lady for example, your fuillemote is a withered leaf; which does
morrallize decay; your yellow is joy, because: --


Why yeallow Sir is jealous.


Noe it is your lemon color, a pale kind of yeallow is jealous; your yeallow
is perfect joye: your white is death, your milk white Innocent, your Black
moorninge, your orange spightfull, your flesh color ^ascivious, your
maid-blush envy, your red is defiance, your gold avaritious, your straw,
plenty, your grass green, hope; your sea green Innocent, your violett,
religious; your willow, forsaken


We may then committ a solecisme and be strangely interpreted by some curious
expounders in the rash election and wearinge of our colors, I perceave


It Is pity but there should be some books written for our instructions in
this Art


Your Hieroglyphick was the Aegiptian wisdom. Hebrews had their Caball; the
Romans had their symbolle* and Imprese, and Emblem, but these are absolute.
Your modern Invention of Character, an Alphabeticall key trite and conspicuous
your motto or rebus, too open, and demonstrative but the science and curiosity
of your Ribbands, is not only instructive but an ornament, and the nearest
comentator of love, for as love is entertained first by the eye, or, to speak
more plain, as the object affected is took in first by these optics, which
receave the species of things colored and beautified, so it is answerable to
nature that in the progress of our passion we should distingvish by our eye
the change or constancy of our affections, in Apt, and significant colors


You have taken pains, to study this learned Blazon.


It is the only gentile knowledge; or Philosophy in the world: I willundertake
to open any man or woman's heart: --


Heaven for bidd.


Tell the most secrett imaginations and designs, conclude every passion and
scruple if they be but careful to observe the Artificial Method of their
Colors


Why this may be a way of fortune ^^llinge too.


You say right Lady. Physiognomy and Chiromancy are but mere tri^^es your
geomancy mere conjecturall, the erection of your scheme circumstantiall, and
fallible: but your queint a la Mode wear of your fancy, more then
Astrologicall


It Is a kind of divinity.


You say true Madam, and comes near to prophetical, if the minds of Ladies
and Gentlemen were elevated to the sublime consideration


What pains he takes to be ridiculous?


This Gentleman has a notable fancy, and talks Poetically.


Yes; yes; he can make Verses.


Well I have red Authors in my days and knew the length of the Poets in my
time too which was an Hexameter, and which A Pentameter, but the wits are not,
as they have been, right and straight


Why D^rothey.


Why because wind is the cause of many things, now if the wind be not in the
right corner, it is, the ill wind, the proverb speaks of, which blows no
body good; for when vapors and wind fly up into the head it cannot be in two
places at one time and that is the reason your men of most wit do seldom
love A woman. But here coms my Master and Sir Francis


This is a double honor to us Sir Francis; I shall want Langvage, but not A
friendly heart, to entertain you and your noble Kinsman. What my exquisite
Cavaliere Device? It Is to no purpose. I see, to remove into the Country, to save
charges and be quiet, the whole City will come hither, if I stay: I have no
stomach to my court knight.


I hope Madam, you will be no Enemy to my Kinsman.


Sister I present this Gentleman; observe and cherish him; he has bin in the
universitie


Any degree Sir?


Only batchelour, forsooth.


If he winn you to marriage; Lady Quickfillver.


He will be Master of his Art.


My vote is for him.


I like not the induction of this Rival.


He studies the law: and that is the next high way to preferment, Sister.


Indeed it is the high way in which some deliver up their purses: he may
clymbe to searlett, but that he has to good a face


Sir, I hope --


Troth do not Sir; I mean trouble your self, he is to bashful to prevail
upon your spirited Mistress. let us leave them


Sir Richard.


More Customers; Master Engine, welcome. your presence was expected in the
Country


It Was my Ambition with some intents to serve you, Sir, please you vouch safe
your privacie, I bring affairs worth your entertainment; I have rid hard


What Cavaliere is this uncle?


He is the inventor of new projectes ^ouzen, they say, and pattents; one that
lives like a moth upon the common wealth


He looks like one.


You will excuse me gentlemen. Make much of Sir Francis Madame.


We Will leave my Nephew and your Sister Madame: And take A turn in the garden.


You may be confident.


I do not like the fancy in his hat: that Gules is war and will be ominous.


I must seem a modest coxcombe now to preserve my uncles Character.


The Gentleman is turned Statue, bless me how he stares upon me, and takes
root? I think it moves, and now to earth is fixed again; oh how it walks
and sadly marches this way? Is It not a ghost? he will fright me; oh; sweet Sir,
speak if you can and say who murdered you: it points at me: my eyes,
ungentle eyes to kill so at first sight, I Will have my looks Arraigned for it
and small cupid shall be judge who for your sake will make me blind, as he
is


Lady


The man is a live again and has A tongue, discretion guide it; he but sent
his soul forth of an Errant; it is returned; now we shall have some sentences


Such, are the strange varieties of love, Such heates, such desperate colds --


No more winter if you love me; unless you can command the coal pitts; we
have had a hard time of it already, for want of fuel


I Am all turned ears, and, Lady, long to hear you;
But, pressing to you, doubt I am to near you.
Then I would speak but cannot, naught affords
Expression, the Alphabet's to poor in words.
He that knows love knows well that every hour
Lo^e^s glad; love's sweet --

And some times sower;

These words would go well to a Tune, pray let us hear you singe: I do not
think but you can make; me A Jointure of four Nobles a year in ballads, in
lamentable ballads, for your wit lies Tragical, did not you make the Ladies
downfall? you express a passion rarely, but pray leave your couppletts, and
say somthinge in blanke verse before you go


Before I go; breath not that killinge Langvage;

There is no Sun but in your eyes: and when I once take leave of those
Celestial beams It Is darkness through the world


Oh; pitiful; if I were a widow then youl'd keep me waking for fear I shut
my eyes, and your discretion loose the way home


Where strech'don sable grownd, I down shall lay
My mournful body, and with foulded Arms:
Hear sadder notes upon the Irish harp;
And while my Footman plays; sigh out my part,
And drop division with my brinish tears.

This must be lamentable music sure.


But I will find an Art to cure this wound;
For I with fancies pencill, will so draw
Your picture in the table of my heart
Your absence shall but like dark shadows stand,
To set you of, and see you, Lady better
Then love will let me when I look upon you.

Could this be true and meant, sweet Sir, to me;
I should be kinder then the gentlest spring
That warmes the world, and makes feirce beasts so tame
And trees to swell themselves to cheerful green
More jocond then the proudest Quire of birds,
What ere they be, that in the woods so wide
Do singe their merry catches.
Sure he does but counterfeit.

Oh now I see that love
Is sweet; as flowers in their fragrant birth,
Gentle as silk; and kind as clouds to earth.

One rithme more and you undo my love for ever, out upon it; Peddlers French
is a Christian language to this. I had rather you should put me a case out of
Littleton: they say you are a pretty lawyer


Tennant par la curtesy d'Angliterre, est son home prent samme self en see
simple est fee tail general en self comme heir de la tail especial and ad
Issu per la mesme feme male ou female ^pes on nife soit Issue apres mort ou en
diu de la feme debie la baron tiendra la terra durant sa vie per le ley
d'Angliterre.


Nay here is enough in conscience: what a noise this confusion of Languages
makes; this is almost as good as A bear baytinge, hark you Sir, you are never
like to recover me by law


You are not the first sweet Lady^; has been overcome in common law.


Not by ten thousand, Sir: Confessed, but I have no mind to come to Issue with
A lawyer: when he should consider my case at home, he will be at West minster
teaching men their statutes! no; no; I will not marry a Judge


Why Lady.


They are casual things and men that hold such strange opinions, they are not
safe; no, not in their own lambskins


Lady you may be misinformed; Astraea has not quite left the earth and the
Abuses of some, which shame the calling, are but like patches of beauty on
the face of law to set the Native whiteness off


Farewell; Sir; you are in love with a barred Gown, not beauty; if you will
follow my learned counsel, leave it. This young thing is a fool or a fine
fellow.


She kicks and stinges out like a colt unwayd. Her witt's a better portion
then her money I would not love her, yet, if I could help it. (My Uncle and
his Mistress) I Will not hinder them.


It is no honor, Sir, if Armed with so much eloquence, you overcome A woman; I
blush to say I love you now too much. I wish you would release what your Sweet
charms wonn from my toungue: I shall repent my promise


Make me not miserable after so much blessinge. Why, Madame, it is upon
honorable terms since not upon the first attempt, but, after a tedious seige
to your fair love, you give up what shall enrich us both: It were A sin to
fear you can retract what both our lips have sealed, and loose a happiness so
near and so secure; your husband holds his pleasure of early huntinge
constant, and when he persues his timorous heart to morrow morninge, Cupid will
wait, to bring me to Elysium, your bed, where every kiss will new create us


You must be wise in your excuse to quitt his importunity.


Leave that to me. I were not worth the name of him that served you to lose my
glorious hope for want of such a thin Device; In your thought wish me
prosperous and I am fortified against the power of fate to separate us; and
when thou art with in the Amorous Circle of mine Arms, we will make laws to
love, teach time new Actions, or chain him with the cordadge of his hair;
like a tame thing to wake and watch our pillow; and be our pleasures centenell


I see my husband, it is not safe he should observe us. Be wise and constant.


All that's sweet attend thee. So; I am saylinge now to my own Indies: and
see the happy coast too; how my wings do spread to catch the wind which
coms to cover them. And the green sea enamord on my bark, does leap to see
how cupid sits, at the helm and steeres my soul to his new world


A monopoly, say you, for periwiggs?


Bin visitinge your grounds?


My hounds rather, Sir Francis, and some horses, that takes up my Country
recreations; it is Supper time


Is It not a rare design? and by such Art and reasons I can name most
beneficial to the common wealth, preventing the diseases which some
unwholesome hair breeds in men's heads. It will be worth our agitation Sir,
and you after the rate of every thousand per Annum milkt out of the common
purse into your own, may easily defalke to me a hundred for my first
projection; did I not love you, Sir, I could make coin of other Abell men that
would be glad to multiply their money


Sir I thank you, but have no mind to thrive upon abuse of my princes favor,
nor the Peoples curse. Here is a Gentleman; Sir Francis Courtwell, perhaps,
will undertake it


What; Sir Richard?


A monopoly for composing and sellinge of periwiggs.


Excuse me Sir, I dare not deal in them; do not you hear things of this
nature questioned


How Sir questioned?


There Is one among the rest, I cannot hitt upon his name in fair election to
be hanged, one Engine


Oh Sir.


What ayle you Sir?


A meagrim in my head.


Who Is there? look to Master Engine here, he faints, and send to your Lady
for some cordial waters presently


There is a sovereign well hard by, has done strange cures, please you; I Will
throw him into that.


Though I distaste his business, I would not he should miscarry here, you
frighted him. It Is supper time, I shall expect your company in the morninge, Sir
Francis: I have a pack of dogs will make the forest ringe


I Will carefully attend Sir: as early as you please I love the sport too.


I wish we had all pleasures to delight you; but nothing wants in my true love
to serve you


Yet I must cuckold him, I cannot help it.


Sir.


Who is that? Thomas?


The Sunn is up before you Sir, here be your boots.


That Is well.


Prithee do not rise, it is hardly day, Sir, who bid you call him so early?
Sir Richard will not rise yet


I cannot help it, it is none of my fault.


Where is Dorothy.


Here, Madame; what make you up so soon, Thomas.


Oh Mistress Dorothy it is even long of you for beetweene sleep and wake your
remembrance came to me this morninge, and Thomas was up presently


You must excuse me; I mean to kill a brace of hares before you think it is
day. Come, on with my boots. Thomas; And Dor thy go you to Sir Francis
chamber tell him the day grows old and I am ready: our horses and our merry
hounds expect us.


Any excuse to leave me.


You may take your ease in bed still Madam, I Will not loose one morninge, that
invites so pleasantly, to hear my Dogs, for a new mayden-head. It Was for
these sportes and my excess of charge I left the Town; besides the City
foggs and steame of brickhills almost stifled me. This Air is pure, and all
mine own


My Lady means she would have you get an other Heir Sir for your land,
though, it be against my Master the young Captain yet she speaks but
reason and now, I talk of the Captain, Sir. would you had given him council


To what.


Before he took this huffinge trade upon him to have been a man of peace, I
mean, a Justice, nature has made him fits for both a like; he is now at
charge to keep a Captain Schoolmaster: he might have saved the Quarteridge
of his Tutor if I had been his clarke, and then the in come that broaken heads
bring in; and New years gifts from soadred virgins and their she
Provincialls whose warren must be licensed from our Office. --


Away you pratinge knave; what is he ready?


Alas he is almost dead.


How dead?


He has bin troubled with a fit of the stone Sir, all this night poor
Gentleman, he groans and sweates and cannot: --


What?


Make urine Sir.


I heard my Lady has an excellent receipt to cure the stone. She is a piece of
a rare surgeon


Well-away and get the horses ready; sir; or I shall ride you and your wit
together


Alas any fool may ride me, but I would feign see any man ride Mistress
Dorothy.


How Sir.


I am sorry I must leave such a companion but more lament the cause, I wish him
health: my presence cannot serve him, morrow wife, I will not lose my sport.


Nor she; when you are gone; my Lady does expect an other bunts upp


Now I must trust thy service.


You shall not doubt me; Madam; and to assure you my faith, I have a suite to
your ^adiship, whose grant, were there noe other bonds upon me, would tie me to
everlastinge silence


What is it; but name it and I shall soon consirme thee


Our Captain of the train band has bin offeringe to chaffer Mayden-heads with
me; I must confess I can affect the fool. upon good terms, and could devise
to nooze my Amorous woodcock if you assist me privately, and dare trust me
with some Jewel of price, that is not known, which shall be faithfully
restored, Madame


I that dare trust my honnour with thee, shall not suspect thy faith in any
treasure else, choose from my cabbinets, but, prithee, draw the curtains while
I expect this friend, I needs must hide my blushes thou may discover from my
gallery window when they are horsed, I tremble, to consider what I have
promised


Tremble to meet a ghost; you are more fearful then a Virgin; Madame; why
this setts me a longinge, but I Will watch: this is the timorous world of flesh
and blood.


Alas what do you mean? retire for heavens sake: my husband is not gone, I
heard his voice yet, this rashness will undo my fame for ever, should he
return


Howe's this? retire for heavens sake, my husband is not gone, I heard his
voice this will undo my same. It was my wife and this is sure my bed chamber.


I have undone my self, it is my husband.


My forehead sweates; where are you; Madame; whom did you talk too; or take me
for? Ha; a sleep already; or do I dream; I am all wonder; Madame


Nay; nay kill him; if it please you; sweet heart, I cannot abide a
blackemoore


How Is, this? wife.


Help, help, dear husband strangle him with one of my lute strings; do,
do, do


If she be a sleep: she was nor wont to talk thus, She has had some hideous
dream, she spoke to me, too. Who should I strangle sweet heart, with a lute
stringe


The king of Moroco I think.


It is so, she dreams, what strange chymaeras we fancy in our sleep: I
were best wake her, Madame, Madame


Oh Murder, Murder.


Sweet heart, Madame, wake.


What Is that?


It Is I.


Sir Richard? oh, you have delivered me from such a dream I quake to think
upon it


I must confess you frighted me at first.


My Master come back? if he had found the sick Sir Francis here.


How, now, art thou frighted, too.


Frighted quoth a; o Madame; the key of the closett, quickly, I must have some
cordial water for Sir Francis I fear this (...) will kill him


Alas good Gentleman make have.


His appearance would betray all Thus prevented.


Nay sweet heart, you shall not leave me till I told what a cruel dream I
had, me thought a king of blackamoores was in love with me, and havinge, by
flatteringe courtship drawn me to his bed chamber, by my consent, or force,
swore to en^oy me. I knew not by what reasons to dive^t the Rauisher; but told
him that I heard thy voice, I bid him if he loved his life retire, for thou
would, (dear,) revenge my honnour, but he persuinge me, I cried out murder
and having nere a sword, I councelld thee to strangle him with a lute stringe;
for which cruelty of mine me thought he threw an Arrowe at me, which if thou
had not waked me as thou did would, as I slept; with my strong fears have
killed me


This was the king of Moroco; well, I am glad I came to take away thy fright.


But, sweet, you left me, with a resolution to hunt this morninge, have you
done already


The thieves prevented me, my stable has bin robbed to night, two geldings and my
Roane n^gg are vanished


How?


Nay do not thou vex, I have sent Hue and cry that may overtake them; but come
I Will leave thee to thy glass, and visit Sir Francis, now she is returned. How
does your Noble guest?


He is pretty well, Sir He has voided one stone since and now finds ease.


It Is well, attend your Mistress.


Oh wench, I had almost undone my self, come on the other side, reach me that
petticote. I le tell thee the story as I make me ready.


Is it possible you can talk thus, and be no Scholar?


I have traveled in my fancy: took the Air about the world with the muses,
and do for my recreation of wit, compose some wonders in Verse, Poetical
Essa^es: as one upon report of a heat that was in Aegipt


Let Us hear them.


In Countries I have been;
Under the Aequinoctiall, where I have seen
The Sun disperse such a prodigious heat
That made our sive-like skinns to rain with sweat:
Men would have given, for an Eclipse, their lives
Or one whisper of Air, yet each man strives
To throw up grass, feathers; nay women too
To find the wind, all falls like lead, none blew,
The dog starr spitts new fire, till't came to pass
Each eye became his neighbors burninge glass.
Lean men did turn to As^hes presently
Fatt men did roast to lean Anatomy.
Young women's heat did get them selves with child
For none but they them selves, them selves defild.
Old women naturally to witches turned
And only rubbinge one an other, burnd.
The beasts were bakt, skin turned to crust they say
And fishes in the river boild away
Birds in the Air were roasted, and not burnd
For, as they fell down, all the way, they turned.

Most excellent.


I have seen Larkes in that motion at fire with an Engine of packthred
perpendicular


What would they have given for a shower in those Countries.


Now you talk of a shower, you shall hear another Copy of Verses that I made
of a mighty rain which fell once in the Indies


That you made? if you will venture your lungs let me hear some more
impossible stories to pass away the time


Heaven did not weep, but in its swellinge eye
Whole seas of rheum and moist catharrs did lie
Which so bespauld the lower world men see
Corn blasted, and the fruit of Every tree,
Air was condensed to water against their wish
And all their foul was turned to flyinge fish,
Like watermen they throung'd to plye a fair
And thought it had bin navigable Air.
Beasts lost the natural motion of each lymme.
Forgot to go with practisinge to swim.
A trowte now here, you would not think How soon
Taken ready, dressed for the Empress of the Moon.
The fixed stars, though to our eyes were missinge
We knew yet were by their continual hissinge
Women were Mermaydes saylinge with the wind,
The greatest miracle was fish behind.
But men were all kept chaste against their wish
And could comitt but the cold sin of fish.

And that sin would puzzell all the civil lawyers in the Kingdom. Sins of
the flesh they are perfect in, they know well enough what belongs to Adultery
and simple fornication: but you would much improve and oblidge the practice of
the court if you could bring this sin of fish under their commission. But now
I hope the rain is over; and we shall have fair weather


Now can I tell you Lady, what a. strange frost was in one part of the world


I shall cry out fire if you do: I Would rather have some discourse to keep me
warm


Or how the whole world was troubled with the wind colic.


No more Earth quakes I beseech you: some friends of mine lost a great deal of
Land the last term and for ought I know, it is never to be recoverd. Why all
these Verses you have honored me to hear, were translated out of French


You say very true Lady.


Noe, noe; they are out of Spanish as I remember.


I think it be out of Spanish indeed.


Or else out of the Italian.


Troath Madame; I know not which very well.


And yet you made them: some Gentlemen have the faculty to make Verses, and
forgett what Language, was the Original. ^is a la Mode, I confess, Sir


There is the mischief in Poetry; A man might have told a hundred lies in
prose upon his own name and never miscarry, but leavinge these lewd Rymes,
Lady, how do you like the Novice that Sir Richard commended


Master Courtwell?


Is he not a pretty Chrysome; I could not Choose but laugh to observe in what
rural deportment he came to salute you that should have made his address in
these postures: --


It is enough, Sir, I apprehend what you would do: the truth is, touching that
thing in black; I do not love him


I know it is impossible.


Why is it impossible? The man is a pretty indifferent meaning man but I must
have one of a more Active spirit: noe, noe; the man is a coward


He looks like one.


I put him to it, he dares not fight, and he that expects my favor to so
high a degree as Marriage, must be none of my Lord Mayors whiffelers; he must
be valiant in Arms; I am not taken with a ringe or a Carkenett as some
avaricious Ladies: he that presents me with the sword of his rival, is more
welcome then all the silken soft natured 600. a year widgeons that will be
baffled in their best clothes; and go down into the Country every vacation,
like Attorneys to be beaten against the next tear^ me, and get damages by it.
But I forget some affairs that concerns me, and take my leave: your deserts
upon me are eminent and many; and for all your noble services, I will promise
you nothing, you apprehend me. --


It Is too much, sweet Lady.


I am so weary I can stay no longer with you.


You make me over happy, so; so; the matters done. I may visit my friends;
hum! well thought upon, I shall leaveher Joys with out any bound to entertain
me, if I first beat this foolish rival of mine, and present her with his
sword; she assures me he dares not fight: it shall be so, thus with one
baffeling and disarminge him I shall secure my Mistress; and get the
reputation of a fighting Cavalier, which may save me many knocks here after,
among men of strong faith, that shall hea^e how much honor I have else where
taken up upon the Tickett.


Stand right to your files, -- Make even your ranks, -- Silence -- Front to
the right hand, -- As you were, -- To the right hand about, -- By the left
hand, as you were, -- Ranks -- To the right, double -- Ranks as you were, --
Ranks to the left double, -- Middle men to the right hand double the front, --
Middle men to the right entire, double the front -- Files to the right, -- To
the left, -- To the right hand -- Counter march to the right -- To the left --
Wheel about. --


Rantan! enough, you must not, waste your lunges at once; march fair and make
a Captain. When these words of command are rotten, we will sow some other
military seeds; you bear a brain and memory


I hope so.


And now you are chosen a Captain for the Country, you must give good example
to your soldiers, and cherish nature: after exercise you must drink sack;
sack is a fortifier. Come we will to the Town


With all my heart;

Here is one Master Courtwell let us take him with us.


My costiue Countryman; he is an Anabaptist, he will not drink, and yet he
kissed the cupp often; last night, me thought, when his mistress drank to him.
We Will try; how is it, my man of moral breedinge


My man of war, Tresbone; your servant, Captain.


Why this was spoake like one of us, can do it again? thy voice is more
Authentic, sownds as I have heard a Cavalier in a Tavern; or like the merry
Master of the dragon. Small Neptune, that comptroules the rich Canaries when
he commands the Tritons of his celler; scud and bring wine you varletts, with
a flavor for my Nobillitie; we were conspiringe to go to the Tavern


I Will make one Gentlemen; to wast away some melancholy.


Spoake boldly like an Argonaut.


I am not now in London; upon a hall day marchinge with the Puinees Twenty of
us in a Teeme, to Westminster in our torn gowns embrodered with strand dirt,
to hear the law


Is not thy Father dead? thou talke'st so well? how I was couzend' in thee;
come a way


Here Is my man Thomas.


Now the news, Sir Tristram?


Oh; the Gentleman is mad.


What Gentleman?


Why Master Engine, that did faint last night.


With fear of being hanged for his projections.


My Uncle told me of him.


Send him to Bedlam then; what makes he here? clean straw and a good whipp
are held restoratives


He walks and talks the madliest, twenty midwifes are nothing to him, he
drownes all their noyce his tongue is twenty ringes of bells; and yet he seems
so merry


Save you Gentlemen; Gallants; Cavaleires; how far travel you? me thinks you
are finely accomodated: are you a doctor Sir


No; but I can tell you; how to purge if it please you.


You say very well; troth Gentlemen you must pardon me; cry you mercy: your
name is Captain Vnderwi^^


Yes, Sir: but my Mother came of the Overmuches by the Peake: she broake my
Fathers heart, and Sir Richard buried her. Things must be as please the
Stars


What think you; of the Blazinge Start in Germany according to Ptolomy? it is
very strainge; does the race hold at Newmarkett for the cupp? when is the
cookinge, Gentleman there are a parcel of rich jewels to be sold now if a
man had (...): I do mean to build a very fine house next summer, and fish
ponds. What did you hear of the new play? I am affrayed the wits are broaken,
there be men will make affidavit, they have not heard a good jest since
Ta^leton died: pray may I crave your name Sir


My name is Courtwell Sir.


In your ear, I have a cast of the best Marlens in England: but I am resolve'd
to go no more by water, but in my coach: did you ever see the great Shipp


I have been one of the twenty that have dined in her Lantern.


It may be so, she is a good sailer; but, I Will tell you one thing, I mean
to have the best pack of hounds in Europe, Sir Richard loves the sport well,
and then if I can but find out the reason of the load stone, I were happy
and would write non ultra


The Philosophers stone were better in my opinion: have you no project to get
that


That has startled him; I doubt this fellow does but counterfeit.


What think you of the Dromedary, that was to be seen on the back side of
the Bell


I have seen a stranger beast.


So have I; I have seen you before now, Sir.


Why then I Will tell you; the straingest beast that ever I saw was an Ostriche
that eat up the Iron-mines: but, now you talk of birds, I saw an Eliphant
beat a tailor in the fencing schole, at his own weapon


The Spanish needle?


He did out eat him in bread, and that was miraculous, I have seen a
cattamountaine once, but all was nothing, to the Lady, that turned round and
threaded needles


Troth Sir I think you have turned round too, and are not setteled yet.


Now you talk of settelinge I knew a Gentleman, that was borne to a great
fortune, sold all his land, went to sea in a Hollander, was taken by a
Dunckercke, at 7. years and stole away in a English bottom after that, saw
both the Indies, for all this, was taken by a Turkish man of war put into the
Galleys, and, for ought I hear by credible report, is not settled yet


Sure he is a great Scholar; a man cannot understand him.


His brains are out of tune.


Now you talk of music; there is noe man in the world loves music better
then I: I Will give you the reason: I have been deaf almost this half year; it
came with a cold sitting up at Primero


Now you talk of a cold, it puts me in mind of the new Device of fire, for
brewing and baking: had you no hand in that project


Again he is startled: come he shall to the Tavern with us and confess
all; if he does not stripp his soul stark naked to us; say I am no fortune
teller


What think you of a cupp of medium wine?


That will spoil all: please you to honnour our society? we are goeing to
Indulge at the Tavern


Oh the neates tongues and Asparagus that I have eaten at the Stillyarde! But
of all things in the world I do not love a black catt, next a brewers cart,
there is nothing will stay a man so much in the night as a Constable; one
word before you go and I beseech you give me your opinion clearly; was not
the Morocco Ambassador, a very fine Gentleman for a Pagan


Yes sure; and the Lead mines in Darbysheire hold still. Marry for the Allome
businesses -- But come, will you walk


I do use to go a foot some times, but when I ride; and then I must confess
there is noe striving with the stream: you were in London lately they say the
people are more affected to Bearebaytinge then in former time


There are some of late are drawn like bears to a stake but for your own
part the gout and the grand pox are all one to you: what price bears meat in
the shambles


Flesh rises and fales; as it uses to do; Sir: But a Country life is the best
when all is done: are we all of one religion? what think you of a bridge from
Lion Key to Flandres, you may guess I talk at random, Gentlemen, but you
must not interpret all foolish discourse a distemper of the brain; Lords would
take it for a scandalum magnatum, and your Ladies would be Angry too; now you
talk of Ladies


By noe means Master Engine: that Gentleman loves you not. Come, I le bring
up the Rear, where is Thomas


I Will follow Sir; I would give my 4. marks a year that I could talk like
that mad Gentleman; he is here, and there, and every where: how will his
tongue runn when his Coggs are oyled? they will drench him.


Although I missed a happiness, ^applaude your nimble wit that secured both our
honors: you have an excellent instrument to your Gentlewomen


Oh she delivered so toth' life, how you were troubled with the stone, at
first I did beleive't my self, and think of the sad consequence: but time is
precious now; although our stars have not been yet propitious to our meeting,
I Will try my Art to night to make them shine with happy influence on our loves


Most excellent, Madam; how?


I Will not engage your visit to my chamber, since the first proved so
unfortunate, but come to yours


This night? wo'not your husband be at home?


Yes.


You enjoy but one Bed?


Without witchcraft Sir. I have a stratagem to delude my husband and all his
jealous waking eyes: A plot that cannot fail, if you dare but expect me


I grow immortal with my hopes, and fancy more than the worlds most glorious
Empire, in my first embrace, I should run back into an infant once again, and
by degrees and time, grow up to meet so vast a happiness: Ages in expectation
spent were poor and easy sufferings weighed against this triumph. Me thinks I
am not man, but something of a more exalted essence, humane Nature has not
Capacity to understand and own these precious blessings


No more rapture, but with the confidence of a lover, spread your equal
thoughts, and in your heart and Arms Prepare an entertainment for that guest
that has no life nor name but what you give. A kiss, and leave our souls to
think upon the joys this night attends us


Sullen day
Do not tire now it is down hill all the way.

COme let us throw the dice who shall drink,
Thine is twelve and his sice sinck.
Six and Four is a cast,
Six and three not too fast.
Come aloft sink tray,
Sice ace fair play,
Cator duce is your throw sir,
Cator ace they run low sir.
Two duces we see,
Duce Ace is but three.
Oh where is the wine, come fill up his glass,
For here is the man that has thrown Am^ace.
They are all drunk already, and such a confusion in their heads and tongues:
my Master kisses the next man and calls him Mistress Dorothy, Master Courtwell
possessed with the spirit of defiance to Cupid is ready to beat him for being in
love. My Projector's dead drunk in archaire, and the Captain peeping into his
mouth like a toothdrawer and pouring down Sack, which he feels not, but his
chapps shut again like a spring-lock, till he return with a key to open his
teeth to pour in the next health


My Cloak and Sword Drawer.


It Is here sir.


Thou art a pretty fellow; there is half a crown, say I am gone Thomas.


You are a petty well.


What shalls do with him? this Engine burns like Etna.


Throw him into the River.


He Is able to mull the Thames. Well for mine own part, would Mistress Dorothy
were here to open her files


Did not you name a woman?
I will have no mention of any thing that's Femall.

May not a man talk of sack?


Sack is a sovereign medicine.


Oh very sovereign.


It is hic and hac sack, both for he and she. Stay, is my Countryman gone? come
my Apollos, my Orpheus's, or my Bachus his Minstrells; which to leave poetical
expressions, in broader phrase, is Tavern fiddlers, some of your Tunes my
masters, do you hear


Do you mean Master Adsons new airs si^?


I sir. But they are such fantastical airs as it puts a Poet out of his
wits to ryme to them but let me hear --


--


No I do not like that? --


--


Nor that: no, no, no, neither:


An't please your worship Master Captain our boys can sing songs to these.


No, no, saving your presence, your boys have nothing surreverence but love
songs, and I hate those things monstrously to make things appear better than
they are, and that is but Deceptio visus, which after some embracing, the
parties see presently what it is


--


I, I, this thumping tune I like a lise; a Song, a song to it.


The Juice of Spanish squee'zd grapes is it
That makes a dull brain so full of wit,
So Lemonado's clear sparkling wine
The grosser wits too does much refine,
Then to be fox'dit is no crime,
Since thickest and dull brains it makes sublime.
The Stilyards Renish wine, and Devils white,
Who does not in them sometimes take delight?
If with mimique gestures you will keep you from sadness
Then drink lusty Claret, twill make you in madness.
And then to settle you no hopes in beer,
But wholesome po^ts of Scotch ale though it is dear.
But hark you child, you say in your song the Devils white, you have been ill
catechized boy, for a white Devil is but a Poetical fiction, for the devil
bless us child is black


No Captain, I say white wine at the Devil.


That's true, that's a good boy indeed -- Vnderwit, lend me a piece, lend me a
piece to give these harmonious men -- The^e, -- and now be gone my masters;
without noise, for I will have no more fidle fadles for my money; no tunes of
superrogation after the musical bill is paid, --

Come hither Thomas, do you think I am drunk?


Truly Captain, I cannot tell.


You cannot tell, there is your ignorance, drink is a vice I am as little given
to as another, for I do abhor it in my self, I do wonder how any reasonable
man can be drunk, etc -- man can be drunk, therefore every wise man take
counsel and example by me, and he may see very plainly what an odious thing
it is, for you must follow your Leader, and Virtue which is an ancient --


Virtue an Ancient?


I, an ancient old Gentlewoman, that is grown very poor, and no body knows
where she dwells, very hard to find her out, especially for a Captain, you
will find it very difficult for a Lieutenant, but we will endeavor the best we
can. You see my courses, I have traveled to find her out, and I could never
yet see her at a baudihouse


Who is this to be seen at a Baudihouse?
To the righthand -- Countermarch.

He talks of virtue sir.


Virtue? she never comes there, why do you think she should be there Captain?


Why? because she is an old Gentlewoman, and might keep the house.


Alas Captain Mistress Virtue is poor and lean.


Nay then she is not fit to be a Baud; but tell me, did you ever see her, or if
so, did you ever --


No, but 'twas none of my fault. I know not what I may do in time, when she
understands the words of command


He does not mean Mistress Dorothy; but Captain, I would ^aine know the reason
why your Bauds are so fatt still


A plain case, they lie fallow and get heart, then they keep themselves so in
health, and so soluble with stewd prumes, and then sipping of sack is a great
matter to fatten them. But they are as good people as a man can keep company
withal, and bring up the young gentlewomen so virtuously; I came into one of
their houses the other day for a carreere, and I found the Baud very sick upon
her deathbed, very religious, and much given to repentance, for those poor
sins she had committed; when she had taken order for her soul, she told me
the young Gentlewoman I looked for was in the next room, and desiring her upon
her blesting to give me content, she turns her to the wall, and gives up the
Ghost very privately, because she was loath to trouble us


By your relation Captain, these appear to be very good people what if we
went to visitt one of these Matrones? I have a great mind to exercis


Why you speak like an understandinge Soldier and one that may come to
somthinge in the end, therefore let us march on


March on to venus wars.


For you know, Thomas that the spider and the Be do somthinge, but I have
forgett what it is


It Is no matter, come let us go.


Go? no more but go, though I be a Captain if I have not commission in this
imploiment, --


What then Captain?


Why then I cannot go.


Very right.


Do you hear Captain? for all this; I have a great mind to a wench, and a
wench I must have, if there be one above ground; oh, oh; London; London. Thou
art full of frank tennants, give me London shall we wheel about thither,
yett


Give you London? will not cheapside serve your turn or the Exchainge?


Oh Gentlemen, Master Engine is truly bewitched.


Why, what is the matter?


Bring the witch and Master Engine before us.


He does vomitt the straingest things yonder. --


Did not I say, murder will out?


I think he has eaten and drunken nothing but monopolyes: and, being too
hard to be disgested they all come up again, I must hold his head.


Did not I tell you somthinge would come out?


Pins; Pins; they lay cross his throat, I told you he was bewitched? Hey day
cards and dice, and with them the devil is a gamester. And pays the box
soundly, now; now; now:


What Is that.


It Is something clammy; oh it is Soape.


Soape? give a man leave to wash his mouth.


Does not the lime burn his throat Thomas?


Alas poor Gentleman, something now again is ready to strangle him, I think
they are Hides, and the horns stuck in his gullett, well straind! what a foul
stomach he has:


Open his mouth, thrust down a pottle pott.


I have Sir; and it is come up full of medium wine. If you have any charity
come and healpe to hold his head: now again


Oh; Oh; Oh:


It Is very strainge Captain; the man is certainly enchanted.


Oh; Oh.


Master Master; hey! will you take Tobacco in the Roll? here is a whole
shipladinge, variety of Bermoda's and one little two penny paper of Verina's,
with a super subscription, to my very Friends of the custom house


Put up that for a relic, Thomas: and open it upon high days to clear the
fore eyes of your Spanish Merchants, Thomas; noe more, but call the Drawer, an
understanding Drawer and one writes Orthography and do you pay the Reckoninge

Sir I charge you set A padlock on the chamber door: there is a dangerous
fellow must be bronght to his purgation and look all the goods that he has
vomited be forth cominge. While we discreetely go and inform the
Magistrates: at your peril Sir, at your peril: Seal up the door and do
you pay the Reckoninge


Sir Richard is a Justice; there is your money, and yet we need not pay; the
Gentleman has left enough for the Reckoninge in the next room


I have made him fast; you are very welcome Gentlemen: all is paid in the Por't
cullis.


I Will walk no further; if you have a Secret to impart, you need not fear
this place. The trees, and hedges will not listen, what is the business? I hope
your phlegmaticall stock of verse is spent


Why then in prose the worst that I can speak; I do not love you Lady.


How? you have not traind me thus far to tell me that?


You are. --


You do not mean to quarrel, now you have betrayed me to the field, and
beat me, Sir


What is there in your face more, to attract me, then that red cowes
comple^xion? why the devil do you think, I should doat upon your person?
that thing when she is stroak'd gives milk


By that I understand, all this is in revenge, because you think I did neglect
you: pray, Sir, tell me, and tell me seriously; put the case that I should love
you: could you love again


In troth, I think I could not.


Do you but think:


I will bind it with an oath before the parrish.


What reasons?


I shall be loath to say your eyes are twinckelinge stars again your lips
twyn cherries, and out blu^h the rubies; your Azure veins vie beauty with the
Sapphire: or that your swellinge breast are hills of ^vorie pillowes for Joue to
rest his Amorous head. When my own conscience tell me that Bunn -- hill is
worth a hundred of them, and but High gate compared with them is a paradise,
noe I thank you


But how come you so cur^d? you weere a passionate, I may say, fool, in hope
you will deserve it: what physic took you, that has thus restored you


A little sack had power to cure this madness.


I hope you are not sober yet; the humor may chainge when you have slept.


I Will rather stich my eye lids up with Sisters-threed, and stareperpetually.


When you may see me again.


I think I shall not, unless it be to wonder when you are in that ^vie bush;
that face cut upon taffata, that cream and prunes so many plumbes in white
broth, that Scutcheon of pretense. powderd with Ermines. How sell you grapes?
your hair does curle in bunches: your lips look like the Parsons gleabe;
full of redd, blue, and yellow flowers; how they are chapp'd and look like
trenches made to draine the meadows


This rudeness is beyond the manner of a Gentleman.


I cannot help it and I hope you think so.


But if your passion have not drowned all reason; I pray let us part civilly.


With all my heart, I dare then take my leave too.


Who is that.


Where.


Behind that tree.


You have no plot t'accuse me for a rape? it was at the worst, but felony with
cherryes, that look as if they had bin a fort night gathered


I know you will bring me home in courtesy.


Not I; I will not trust my self and you: fare well Lady: do you see that
bull


Yes Sir.


That is a happy beast.


Why happy Sir?


He writes noe verses to his Mistress, is not cozened nor forsworn: to get
her favor, bestows no rings, nor empties his exchequer to appear still in new
rich suites but lives free upon the stock of nature, yet loves none. Like the
great Turk, he walks in his Seraglio and does command which Concubine best
pleases, when he has done, he falls to graze or sleep, and wakes, as he
had never known the dun, white, redd, or brended Cow


You are unmanly.


Nay, I know you will rail now: I shall like it: call me a skirvy fellow,
proud, and saucy, and ill bred crooked clown, I Will hear. This, rather then
live upon your pity, and yet do not: For if you rail too men that know you
can dissemble, may believe you love me, and it is not my Aim


You are a fine man


I am in my best clothes.


I perceive it is true now, what the world says of you, and yet it is strainge.


It Is strainge it should be otherwise.


You give your tongue a license, nor will I hope your malice should spare me a
broad, that have so prodigally abused a Ladies fame that deserves nobly from
you; but you men care not whose name you blast with a loose Character, so you
maintain your pride of Talk


How is this? it is confessed I have talked in my time and talked too much, but
not too much of you; for I but seldom thought of such a woman, or any other


Nay Sir I am satisfied, you can talk your pleasure.


Have I not done it, too?


Yes by your own report, and with a Lady so much in virtue and in birth above
you? and therefore I expect not your modest language of me


Stay. This moves me; I never took a pleasure yet to lie with Ladies fames: or
ever thought that sport lie in the tongue; such humors are for men: that live
by Brothell offices, let me but know who has traduced me to you thus, he
shall be known noe more


I Will not be guilty Sir: of any murder; when we meet again and you in
better humor I may tell you: so farewell Gondari^o, nothinge's lost when you
turn woman hater.


She has vexed me, if we two make a matrimony after this rate, the devil is
like to dance at our Wedding.


He Is here, a lone too, and the place most opportune! how shall I begin.
Master Courtwell, do you love any friend of mine


Not to my knowledge, Sir, I should be sorry.


Do you not love a Gentlewoman, Sir?


If she be a friend of yours, I Will take the first occasion to neglect her, for
your sake


It will become your wisdom, and your safety.


What mischief have you done to your face?


My face?


You look so scurvily, come hither thou new monster, with more feet then a
caterpiller what time of the day is it? you that move upon so many wheels,
say Monsieur, are you not a walkinge clock; I have a mighty mind to see you
took in pieces


I do not like this: you cannot put me, Sir, together again.


I will not take the pains, why do you smile now?


At your conceit, to think I was a clock I am a watch; I never strike, He Is
valiant.


You have pretty colors their are these your Mistresses.


If you did know the mystery you would applaud them: you have read Lievre de
B'azon^, what mean you


I will bestow them upon some forehorse; they will become a Country ^eeme
rarely


Morr*d^e^! why you dare fight it seems, and I was told, you were no Cavalier:
A very dream, a wedge for men to break their swords upon, I shall never trust
fame again for your sake


Thou never did^st cousen me. --


I was never so Illitterate in a man.


For (...) did ever think thou durst not fence but at a complexion,
aglisteringe vapor: a thing of clothes, and fit for Chambermaydes to whett
their wits upon: but now resolve either to have your skine flead off; or fight
with me for troublinge my present meditations


Why Sir if you be serious I shall quitt that prejudice you have upon my
valor look you Sir I can draw, and thus provoke'd I dare chastise you, too
cause I was merry I am not bound to feed your spleen eternally with laughter,
yet I am not Ignorant what an advantage, Sir, your weapon gives you in length


We Will change why this is honnour in thee.


Now, Sir, keep of.


Sure thou art not so base.


I never cozend you, do you remember? these two will guide me on the rope.


You mean to dance then.


Yes but with quicker time then you I hope can follow. Thus I begin; fa la, la.


What a heathen coward is this? how the rogue tripps like a fayrie: to the
town with them, he has bin a footman sure I have not breath enough to overtake
him, and it will be dark presently if I loose the sight of him; I Will search the
Town and if I find him not there, pursue him with hue and cry, and after
hang him.


The sun, whose busy eye is still Employed a spy upon our Actions, tire'd
with waytinge is drowsy gone to bed, about whose pillow night has hunge all her
wings, and set up Tapers as if the day were timorous like a child and must
have light to sleep by, welcome all the hours that govern pleasure, but be
slow when you have blessed me with my wishes, time and love shall dwell like
twins, make this your bower and charm the air to sweetness, and to
silence: favor me now, and you shall chainge your states: Time shall be old
no more, I will contract with destiny, if he will spare his wings, to give
him youth and beauty, that we may find every minute a fresh child of
pleasure: love shall be proud to be no more a boy but grow to perfect
strength and hold consistance: for when two active lovers meet so happy as
we whose equal flames do light Embraces twill be noe weight to number many
years in our delights and think all age a blessing: but language is too
narrow to express what I expect, it is fit my soul retire till she present her
self, and if it can measure my hop'd-for Joys with thoughts prepare to
entertain the happiness.


I have set already my design a moveing to take my Captain, Vnderwit, who in
wine was late more feirce upon me; in the mean time I cannot choose but laugh
at the Device we hope to cheat my Master with sure the devil is agreat
friend to women that love men! He does so furnish us with quainte inventions:
presently after supper, she began her sit of tooth atch, and did counterfeit so
naturally; but since she went to bed she almost rau'd by turns; I heard her
at it


Oh oh; whose there.


It Is I for sooth, I heard you groan and I have not the heart to sleep, shall
I watch by you


Oh no! get you to bed, make fast the chamber: I cannot endure. --


Dear heart, be patient.


I, you have your homilyes of patience, but if you had my pain, it would make
you mad, oh; oh


I Will send for the french tooth drawer in the morninge.


There is no rack nor torture like it, oh; what shall I do; I shall never
sleep again


Which tooth is it.


The sweet one you may be sure troubles her


This, this; oh that there. --


They are happy that are old and have no teeth.


Oh take heed; now it shoots up to my head.


Thou make my heada^ke with thy noise.


If you knew what I suffer, your head would ache, in deed, I must rise and
walk in the chamber, there is no remedy


You Will catch more cold.


Oh noe; dear life do not cross me; if you weere in my torment, you would
rise; and try any thing, for a little ease It cannot be worse the pain sure
came with a cold and who knows but an other cold may cure me


I prithee come to bed again.


So, so do not trouble me. I am now in some little ease it is a heavenly
thing to be goeing


Do thou hear?


Your noise will bring my pain back again, if you knew what a vexation it is
for me to speak you would not put me to it so, if you do talk I will not
answer a word more.


Well! by this noe light I Will to London to morrow. I see it is possible a woman's
Tooth may be as trouble so me, as her tongu


Oh; oh.


I cannot choose but pity her: that any woman should hold so much pain in a
hollow Tooth


If my Master touched with so much compassion should rise and force me to bed
to him, I must not cry out a rape. It Is at the worst on my side, but fornication
in my own defense


Prithee come to bed.


Oh; oh; oh:


The music at a convocation of catts, at a witches upsittinge is the spheres
to this catterwawlinge. I will thrust my head into the pillow, as Diana did, in
the bush when the bear was cominge, and then I shall not hear her


Oh! this is a kind of purgatory for the sines of the flesh: if she should
fall a sleep with the other knight; it is not possible I should hold out till
morninge that which would fright away an ague has put me into a fever: I
shall have the tooth atch in deed with counterfeitinge. I have known some men
taught the Stammers so, my gumes do murmur, there is fear all over my flesh
she will stay too long, and then, --


Vh; uh:


Oh; oh; I Will shift places to show more distraction at the worst my noise
shall be within his reach it may give her warninge to return too.


I am full of fears and my own motion frights: me this furious love is a
strange Pilott: Sir where are you, ha; a sleep? can any dullness that is not
death possess a Gentleman so valiant in desires, when he expects to meet his
Mistress? how I blush to raise him? was I not worth thy wakinge expectation,
farewell: yet something like a chain that is fastened to my poor heart
restraines me, ink and paper:

I Will leave him a short monument of his shame and my neglected love. He knows
my hand, farewell forgetful lover.


What? have I slept? some witchcraft did betray my eyes to so much darkness,
yet my dream was full of rapture such as I with all my wakinge sense would sly
to meet; me thought I saw a thousand cupids slide from heaven and landinge
here made this there scene of Reuells clappinge their goulden feathers, which
kept time while their own feet struck music to their dance as they had trod
and touched so may Lutes: This done with in a cloud formed like A throne, she
to whom love had consecrate this night my Mistress, did descend, and cominge
toward me my soul that ever wakes, angry to see my body made a prisoner, and
so mocked, shook of the chains of sleep, least I should loose essential
pleasures for a dream. It Is happy: I will not trust my self with ease and
silence. But walk and wait her coming that must bless me. Forgive me you
bright Stars, and do not frown that I have not attended as became one that
must live by your kind Influence. Not yet appear? she did command I should
with confidence expect her; Ha! what is here? this Character was not visible
before; " That man's too much composed of phlegm
" Will loose his Mistress, for a dream.
It Is hers. I know she has been here; Oh fatal! and findinge me a sleep
scorned to uncharme my dull and cursed silence, this distracts me. Have I so
long, with so much Art and Study labourd this hour and obtained, what my
ambition looked at, her consent, and when the tree itself bowed down Its
goulden fruit and tempted me to gather, must I make my self incapable and be
guilty of so black so base a forfeite? I could tear my eye lidds off, that
durst let in a mist so dark and so destroyinge: must I sleep at such a time?
that the devil must be over watched too? this hour has blasted such a hope
as the Earth never teemed with nor the spring gave up in smiling blossoms to
the breath of those sweet winds that whisper from the west, a tale of triumph
to the year, I could dissolve, with cursinge of my Le^hargie. How shall I
look upon her face, whose love and bold adventure I have thus rewarded? but
passion will not cure my wound which must bleed till I see her, and then
either cease blessed by her pardon; or dismiss a life though just, too poor
a sacrifice to her Anger. Where shall I hide my self and shame for ever?


I cannot forgett my careless Gentleman; his neglect and reproaches have
wrought strangly upon me; he is here


Is there not a weazle crept in to your chamber, Lady.


A weazle Sir?


Yes, a Monsieur suckegg.


Do you take my chamber for a hens nest, Sir?


There Is a Thing that calls him self Device, one that will break the heart of
a post-horse to continue a hand gallop with him, your a la mode, your fightinge
fayrie, fethered footed servant, when saw you him


My fightinge servant, has he beaten you Sir? perhapps he thought you were
his rival: surely I saw him not since yesterday


Be'e Lady how many mile is it to the next Cutler? the rogue has pawnd or sold
my sword


Do you hear Sir? I can tell you now what Lady; it was you did abuse so


I abuse a Lady? Tell me the slave reported it; I hope it will prove this
Monsieur if ere we meet again; -- Who was it


Upon condition Sir you will requite me but with one Gentle favor.


Any thing.


You must sit down and hear me then, while lat a distance, thus deliver.


It Is more state.


I am most unfortunate.


For what dear Damsel?


And wrong d by a Gentleman I loved.


Can he be a Gentleman that dares wrong so much love and beauty? what s the
offense


He will not love again.


And you would have the stubborn man corrected?


I would be revenged, if I know how, and honor him, should do me justice.


Name the man: I Will do it.


I cannot.


How.


Yet turn your face: alas! it is your self: I have your word to punish him.


Sweet Lady I am well acquainted wi^h the worthy Gentleman, but will not kill
nor strike him: for I know he has just reason not to love you, you, of all
your sex; he told me so


His reason?


Was in these words, suppose you hear him speak it. Now do you sit; Lady;
when I consider you to a perfect form of what we can call hands^me with all
your attributes of soul and body where no Addition or detraction can by
cupids, ^icer critticks find a fault, or Mercury with your eternal frame and
then consider what a thing I am to this high Character of you; so low so lost
to noble merits, I despair to love a Mistress cannot love again


This is as much dissembled modesty.


No let it all alone, I have other reasons, Lady, among my papers, to love, or
to be in love is to be gulled, that is the plain English of cupids latin
besides, all reverence to the calling, I have vowed never to marry: and you
know, love may bring a man to*t at last and therefore my fine gewgaw, do not
abuse me


How can I when you will neither love me nor marry me?


I was not made for a husband.


But I would make you.


I know what you would make me.


Monsieur Device if you be alone would present his service to you.


Is he come?


Do me but one favor, I Will recant my love, I will not have so much as one
good thought of you, I will neglect you, Sir, but for three minutes


I Will have patience so long.


Admit him. I will be revenged on somebody? now Sir:


I'have broug'ht you a weapon Lady.


Me, what to do Sir.


It Is justice I present it to your feet, whose love Armed me to vindicate your
honor


My honor?


This is but the first of my valor in your cause; if you affect these
monuments, I Will make you up an Armory: mean time receive my service with this
sword; if he provoake me to fight with him again; I Will cut his hand off and
bring it with me, to present the next


Whose hand dear Servant?


He is not worth the naminge, alas; this does not deserve your knowledge; only
think what I dare do, when your bright name is questioned: and I in time may
merit to be called the darlinge of your Virgin thoughts


Pray stay; my name traduced? who was so impudent? do me the grace to let me
know on whom your valor has bin exercised


Why upon the formal thing, called Courtwell, I would call him Gentleman, but
that I have baffled him; you need noe other witness then his sword:


Look you Sir I have made fast the door because I mean before you go, to
have a satisfaction for the base Injury you have done me


I done you Injury?


Not that I value Courtwell whom you would pretend has bin too saucy with my
honor, but cause I scorn to own a goodness should depend upon your sword or
vindication: I Will fight with thee my self in this small volume against your
bulk in folio


Excellent wench.


I was your champion, Lady.


I had rather have no fame then have thee name it; thou fight for a Ladies
honor, and disarme a Gentleman? thou fence before the Pageants and make room
for the porters, when like Elephants they carry once a year the Cyttie
Castles: or go a feastinge with the drum or schole boys to the bank side and
save the bears a whippinge that day: come Sir I mean to have about with you


At what weapon?


This, and none other, Sir.


I Will rather bleed to death then lift a sword in my defense* whose
inconsiderate brightness may fright the roses from your Cheeks, and leave the
lyllyes to Lament the rude divorce: but were a man to dare me, and your enemy,
my rage more nimble then the M^dian shaft should fly into his bosom, and your
eye change Anger into smiles, to see me fight and cut him into a ragged staff


I cannot hold no longer; you have got a stomach Sir with running, I Will try how
you can eat a Sword


Have you an ambush Lady; I Will cry out murder, it is two to one. Fair play!


Let me but cut one leg off to mar his running.


Hold: let me speak.


What can thou say for thy baseness?


Some men love wit, and can without dishonor endure a Jest; Why? do you
think I knew not you were here and but observed to see my humor? I came to
wait upon you with your sword


How came you by it? Confess before this Lady.


Do think her witt's so lymber to believe I could compel it from thee,
it was a trick, a mere conceit of mirth, thou shall have mine: Do think I
stand upon a sword? I Will give thee a case of pistolls, when we come to London;
and shoot me when I love thee not: pox on it, thou apprehendest me well
enough


But I am not satisfied, do you love this Gentlewoman?


Hum;


You will resolve Sir.


As may become a stranger; I will not lose thy friendshipp for all woman kind.


He dares, not own you.


I easily forgive him: I should hate my self if I depended on his pity.


Thou art a noble wench: shall we leave of these Jiggs, and speak our minds
in earnest by these twyn lips, I love thee extremely


Swear by your own.


They shall be mine: Monsieur, for your penance you shall a long and witness.


What I pray.


The priest shall tell you, come, we have both dissembled, we do love one an
other


It Is not possible.


Unless you will deny me in the church. I have vowed to lie with you this
night: Device, amble before, and find the Parson out; we will be friends, and
thou shall be her Father


I must maintain my honor, or be beaten.


Com we will have no more acquaintance.


Very pretty! I may deceave you yet for all your confidence.


If the sky fall, we will have the darkes to supper.


It was a strange neglect, Sir.


I confess it, and not deserve to live for it, yet if you but knew my
sufferings


Let her be Judge.


By no means Madame.


You may trust her knowledge.


This is worse then a whippinge now, these Ladies have no mercy on a
delinquent; I must stand to it; there is no tyrant to a chambermayde, made
judge in such a case; I Will give a limb to be quitt now; but if she choose, I
am a criple for this world


Is it possible? A man and such a beast?


So: I must to the shambles.


What punishment can be equal to the offense?


He looks with some compunction for his fault, troth, Madame, such an other
night: and try whether he will sleep again


Merciful wench; if we piece again; it shall be a good turn in thy way.


My husband is resolved this day for London. It is his humor, or else worse,
suspicion: there is noe pretense for him to stay behind


You have made ill use of your time Sir Francis; I know not how to help you;
seven years hence you may have such an other opportunity


Watch if my husband come not this way, Dorothy, well Sir, though your
transgression deserve no pardon, yet I am charitable upon condition


Any thing, Madame: this shows excellent in you. No penance shall displease,
so you absolve me. Bid me to clyme some rock or piramide, upon whose narrow
spear you have advanced my peace, and I will reach it, or else fall lost to
the world in my contempt


You speak gloriously, the condition that assures your pardon, is only this,
that you conclude, here, all your loose desires, with a resolve never to
prosecute or hope to enjoye me


Call you this charity, let me rather loose your pardon, then ever be thus
Divorced: bind me never to see you, (and yet that were cruelty) then, charm
me to forget that I am man, or have a heart, and you a beauty which your
absence can as well make nothing, as divide from my adoreing It is not cure
but killing to prescribe I never must enjoy you, if you have resolved death
upon me, let it be when we like lovers have embraced


It is not possible.


nothing in love can be impossible to willing mynds. I Will tell you, Madame,
Sure the devil has forsworn the flesh, there may be a plott, I have it. An
excellent rare Dovice, if you but favor it: your husband is immediately for
London I must in modesty ride with him; you are left behind


How can that proffit you?


What a deal of submission these foolish men trouble us women with, that are
more forward to be friends again, then they


I will counterfeit a fall.


A fall?


I, from my horse, observe me then.


My confederate I hope by this time is at the gate enquiringe for Sir Richard
very formally from the old Knight his Master and good Lady: the follow has wit
to manage it


My F^o man shall pretend himself the surgeon to attend me; Is It not rare?
stand but to it fate in this and if I fail I will sit down a convert and
renownce all wanton hope hereafter. Dearest Madame if you did mean this honor
to me before let not your louinge thoughts freeze in a minute; my genius is a
prophet


Sir Richard, Madame, is cominge this way.


Shall I hope again


I will not say you shall despair.


You bless me.


My business is on foot, your Jewel Madame will credit much the cause.


We will with draw; and let me know how you, have cast the plott.


From thy Master? his name?


Sir William Litleland.


I do not know him.


His name is well known in Lincolneshire near the Fenns; there were of his
family Ancient Gentlemen before the conquest, some say, ever since the flood


Little Land?


But he has now more land then 3. of the best of the sheere, thank the dutch
men that have drunk up all the water


They water -- drinkers?


Why not, as well as eat dry land? they are lyn'd with butter; Sir; they fear
noe dropsies


She has bin absent these two years, the occasion her dislike and
disaffection to a Gentleman whom I confess, I did severely urge her to marry,
if she have lived with you, as my late intelligence informs me in the nature
of a Servant, which is be^^ath my wish and her condition, I hope upon this
knowledge, you will with consider of her qualittie she being my only child
and heir to my fortunes, use her like a Gentlewoman: and though my pears have
made me unfitt for travel I do Intend upon the return of my daughter, whom
I shall receive as a new blessinge from you, to express my self for your
favor

Your true Friend and Servant WILLIAM LITTELAND.

My maid Dorothy A knights daughter and heir? do you know your young
Mistrisse


I shall be happy to see her, with a Letter and token from her Lady Mother.


I pray trust me to deliver it.


I, With all my heart, Sir; you may command.


T^omas, pray entertain this Footman in the buttery: let him drink and
refresh him self and set the cold chine of beef before him he has runn hard


That will stay his stomach indeed; but claret is his only binder.


Sack while you live after a heat, Sir.


Pease you, I Will show you the way to be drunk.


To my lovinge daughter? may not this be a trick?

By your favor Madame; Captain, gather you the sense of that Letter, while I
peruse this, you know Mistress Dor^thy


I have had a great desire to know her, I confess, but she is still like the
bottom of the mapp, Terra incognita, I have been a long time hoveringe about the
Magellan straytes but have made no new discoveryes


Ha! This is no counterfeit; I dare trust my own Judgment; it is a very rich one
I am confirmed, and I will seal them up again. My Ladies Woman Sir William
Littelands daughter and heir? what say you now of Mistress Dorothy


A great deal better then I did, and yet I have loud her this half year in a
kind of way, of my conscence, why may not I marry her


This Jewel was sent by her Mother to her.


Dear Uncle conceal it till I have talk with her, oh for some witchcraft to
make all sure


I like this well: she is here.


I vow, Mistress Dorothy; if I were immodest, it was the mere impudence of my
sack, and not my own disposition but if you please to accept my love now by
the way of marriage I Will make you satisfaction, like a Gentleman in the point
of honor


your birth and estate is to high and unequal for me, Sir.


What care I for portion or a face, she that has good eyes, has good -- Give
me virtue


You are pleased to make your mirth of me.


By this ruby nay; you shall wear it in the broad eye of the world; do
think I jest


Sir Richard: --


If he were ten Sir Richards, I am out of my wardship


How he flutters in the lyme-bush: it takes rarely.


What a necessary thing were a household chapline?


So; so; the wench inclynes, I will hasten my jornie that I may appear with
more excuse, when they are married in my absence.


Come we are fast enough, and now I have thee, I Will tell the all the fault I
find, thou have a little two much wit, to be a wife: it could not be too
nimble for a Mistress. There is a part of your penance still behind Device;
you would pretend to be a poet, I Will not disgrace the name to call thee one,
but let me have times against we go to bed, Two Anagrames that weigh an ownce
with coment, and after that, in verse your affidavitt that you do wish us
joye, and I Will discharge you


It Is time I were at study then.


About them, your double congie, and depart with silence: now prithee tell me
who reported I had wronged a Lady? Was it not thy revenge to make me Angry


It was indeed Now tell me; why at the first approach seemed you so modest? you
have confidence to spare, now


Troth I came not with any wooinge purpose: only to please my Uncle, and try
thy wit and that converted me.


Did you see my Master Captain Vnderwit?


Yes he is talkinge with a priest and Mistress Dorothy.


Her Fathers Footeman is here, she is a Knights daughter and heir, but she
does not know it


I think so?


Where Is my Uncle?


A mile on his way to London, by this time with Sir Richard, I long to see my
Master.


We shall want Company to dance.


My Sister.


If you please Madame, you may call me, Brother, we have been at, I John take
thee Elisabeth, a possett and four naked thighs in a bed to night, we will bid
fair earnest for a boy too


It Is even so Madame; the Priest has done it


Nay then all joys attend you; if this had bin known, it might have, stayed
Sir Richard, and your Uncle one day more


Room for an other couple.


In hell, my Master is married.


My husband left some letters, and a token was sent you Mistress Dorothy, you
did Ill to obscure your self so much, you shall not want hereafter all
respects that may become you


Madame I know not what you mean.


She will not take it upon her, yet.


There is the sport


Oh Madame, news; Ill news; an Accident which will blast all your mirth, Sir
Francis; --


What of him.


Has broake; --


His neck?


You guess very near it, it is but, his shoulder has saved that Joint; a fall
from his horse they say has much endangerd him


My Uncle hurt?


He has kept his word; now if he counterfeyte handsomely.


Monsieur Device, I must entreat a courtesy: you have wit and I will have a
Masque to entertain my new Father in Law Sir William Littleland; Mistress
Dorothy now my wife is his only daughter and heyr


Who has gulled you thus? I am no Knights daughter.


Give you Joy Captain


She is still loath to confess it.


If you love charity; a bone setter.


He counterfeites rarely, where is Sir Richard.


He rid before, but I sent my Footeman, to tell him my misfortune; oh; Madame.


This is better then the tooth atch; he carries it excellently.


Ask me no torturinge questions, I desire Madame a little conference with you,
I Will thank the rest if they will with draw


Lett's leave him.


We Will to my chamber, Captain.


You have a mind to examine the business privately.


No, good Captain you may be present, come; Thomas, thou shall be witness
too.


They are gone, you feign most Artificially, let me embrace you.


Oh take heed.


What Is the matter.


It Is noe dissembling, Madame; I have had a fall indeed: a dreadful fall, I
feel it, I think my horse saw the devil in some hedge, ere I had rid three
furlongs: gave a start, pitched me off his back like a bar and broake a flynt
with my shoulder, I think; which struck fire too there was something like it
in my eyes; I am punished


But is this serious, are you hurt indeed?


Hurt? I have broake my shoulder, feelingly, and I am of opinion when I do
enjoy you, Madame, I shall break my neck: that will be the next; I Will take
this for a warninge and will leave of in time


It makes me tremble.


I will be honest now, and so forgive me, is not the surgeon come yet?


Heaven has cured us both.


I am not cured yet, oh for the bone setter, if ever I counterfeit again.


There is a blessing fallen upon my blood: your only thoughts charm had power
to make my thoughts wicked, and your conversion disenchants me: may both our
lives be such as heaven may not greeve, to have showed this bounty


Sir Richard; Madame:


You may enter now, Sir.


I do not like this Stratagem, Sir Francis must not here practice his court
tricks, I will not trust my wifes surgery

He Is come;

How is it noble Sir Francis; best with draw, I Will see him dressed my self.


Madame and Gentleman; Mistrisse D^rothy will not acknowledge she is a Knights
daughter she swears she knows no Littleland


Till it appear to whom, this ^emm was meant, deaf Madame, be you
treasurer, I confess I have wealth enough in such a noble husband


It shall belong to thee; be honest Dorothy, and use him well.


With my best study^, Madame;


Where is this Foo^^man you talk of?


He p^etended letters to carry two miles off to a Kinsmans of his Masters and
return presently: he drunk 3. or 4. beer glasses of Sack and he rune away
so lightly


His reward shall overtake him.


Will you have her; she will do you service, Captain at a low Country leager
or thou Thomas I le give thee a coppihold


You have one life to come in that lease yet, I thank you I am free, and that
is Inheritance. For ought I know she may serve us both


Come you may persuade her to take it upon her for your creditt, the gullery is
yet with in these walls let your shames go noe further, the wench may prove
right; she may


What news from Sir Francis.


Wife I heartily ask thy forgiveness: I had jealous thoughts, but all is right
again


I will deserve your confidence.


No great danger, his blade bone dislocated: the man has put every thing in
his right plac


Do you hear Sir Richard, we are married.


It Is well done it is to my mind, send you Joy;


Come hither Dorothy.


My Mother dyed, I have it by tradition, so, as soon as I was borne my Father
but no Knight, is now in the Indies a poor Merchant that broake for 20000


The ships may come home, ha;


You had best use me well now we are married, I will be sworn you forced me
to the church and thrice compeld me there to said, I Dorothy -- The Parsons
oath and mine, for ought I know may make it half a rape


There is no remedy we can prove no conspiracy; and because I have bin gulled
my self, get her with child; my Do is barren, at birth of her first baby
I Will give thee a hundred pieces


That Is somewhat yet: when charge coms on, thy hand, a wife can be but a wife:
it shall cost me 500. but I Will make thee a Laay in earnest


How is it Sir Francis.


My Surgeon says no danger: when you please I may venture Sir to London.


Noe have now.


Not to night, Sir, we must have revells, and you salute my bride.


And mine.


A Knights daughter and heir.


May all Joys thrive upon your Jove's; then you are cozened of your Mistress
Monsieur, but your nephew knows I have met with my match if not put to the
worst


Come we loose time.


Preserve your Marriage faith: a full increase of what you wish confirm your
happiness



