My Dear Gadder.


My sweet Kindeling.


Faith Ladies Nature never made women to kiss each other, and therefore it is
unnatural, and being unnatural it is unlawful, and being unlawful it ought to
be forbidden


Yes, you would have us kiss you men.


No Ladies, we men will kiss you women, if you please to give us leave.


You will take leave sometimes.


It Is when we think we shall not be refused, or at least not to be disfavour'd
for it


What, kissing again? faith Ladies you will make us believe by your often
kissing, that you desire we should kiss you, and with that belief we may run
into an error, if it be an error to kiss a fair Lady


Fie, fie, you men are odd Creatures.


No, you women are odd Creatures, when you are not with us men.


Preethy Gadder and Bridlehead let us go do something to pass away our time.


What shall we do?


Let us go to Cards.


Faith I have made a Vow not to play for money.


We will play for Sweetmeats.


No, preethy let us play for a Sack Possit.


O no, we will play for Sweetmeats.


I say a Sack Possit.


Let the most voices carry it.


I will speak for the men, we say a Sack Possit, for that will make us both
good Company in the eating the Possit, and after it is eaten, whereas
Sweetmeats will make us heavy and dull


Well then let us go play for a Sack Possit.


Faith a Sack Possit will make me drunk.


You will be the better Company Lady.


Fie Bridlehead, you should not say drunk, but your head giddy.


That is better than to be drunk: for a giddy head has a light heel.


The Lord Poverty is a gallant Noble person.


They are gallant and Noble that are Rich, and titled Honor without Means, is
like a Body without a Soul


You are mistaken friend, it is rather a Soul without a Body.


Alas titled Honor without Means to maintain it, is despised.


If the person has Merit worthy of his titled Honor, that titled Honor is
worthy to be respected and bowed to by all inferior persons; nay put the case
that Honorable titles are placed upon Unworthy persons, yet all ought to give
respect to those Titles, and to do homage thereunto, though not unto the
Person, yet because it comes from a lawful and Supreme power; as Natural rays
of light do from the Sun; and those that strive through envy and through spite,
for to Eclipse the light, deserve to be in a perpetual darkness; so those that
do detract from titled Honors, ought never to be honored with Titles or
respect


Why, it is not only I that have no such titles of Honor that speaks against
them, but those that do possess them, and their forefathers long before them


They that do so ought to be degraded, as being unworthy to wear the badge or
mark of their forefathers Merits, or heroic Acts, for they do show they have
none of their own; but those that get their own Honors, by their own Merits
and worthy Actions, deserve them best; for they, like as a clear and glorious
day, appear; for oft-times their posterity, like Clouds begot from gross and
drowsy Earth, strive to quench out their Fathers flaming Honors, and by their
Baseness obscure the light of their forefathers great and glorious Fame, and
in the end bury themselves in dark Oblivion, as vanishing to nothing, as being
never mentioned nor remembered; but those that for their loyalty and their
fidelity unto their King and Country, have hazarded lives, and lost their
liberties and Estates, and are grown poor for Honesties sake, and Virtuous
causes, yet they in after Ages will live with great renown; for it is not in the
power of spite to pull them down; for the Gods give Fame to Noble Actions, as
Kings give titled Honors; though men that are base will not relieve them, yet
Fame will remember them; and though base men will rail against them, yet Fame
will praise them; and though they dye with Poverty, and should end their lives
in a foul Ditch, yet shall that Ditch be honored by their Death, more than the
rich unworthy man be honored by his stately Tombs and costly Funerals


What Is the matter with you to day Lady Solitary? you look as if you were in a
married humor


Why Lady Examination, what humor is a married humor?


Why a mass of ill humors mixed or put together; as a lumpish, dumpish, dull,
stupid humor; or a pievish, fretting, pining, whining humor; or a brawling,
yawling, quarrelling, scoulding humor; or a jealous, suspicious humor; or a
fawning, feigning, dissembling humor


If these humors are woven into the marriage knot, I will never marry, for I
would be loath to have the peace of my life strangled in discontent: for
whosoever be subject to these humors can never be happy


You will change your mind, and rather live with these humors than without a
Husband; but I am come now to fetch you abroad, for their is a Company of
sociable Ladies and gallants, that have made a meeting some league of, where
there will be Mirth, Jollity, Plenty and Pleasure, and they desire you will be
sociable for once, and go along with them


Would you have the Body which is the habitation of the Mind a wanderer,
traveling from place to place, disturbing the mind with unprofitable journeys


No, I would have it remove so as it may always situate it self in a wholesome,
profitable, plentiful, pleasant, and pleasurable place


I perceive you prefer the pleasures of the Body before the delight of the Mind.


Why the mind can take no delight without the body; for the body gives the mind
a being and habitation: for there would be no mind if there were no body, but
if there could be a mind without a body, yet the mind could receive no delight
without the pleasure of the body, for the pleasure of the body is the delight
of the mind, and not the delight of the mind the pleasure of the body, for the
mind does never give nor return; wherefore come away, and leave your Solitary
musing to those whose condition of fortune denies them the use of the World,
and worldly pleasures, and do not deny your self, for I hate a self-denying
Creature


Well, you shall prevail with me for this one time.


Have you seen Monsieur Thesis Book of Poems that is newly come forth?


Yes.


And how do you approve of them?


As well as I do of an Anagram.


There is never an Anagram in the Book.


Why the whole Book is an Anagram of Doctor Costives Poems: for he has only
new placed the words, as they do Anagrams of names, but the whole matter,
sense, and conceits is the same


Indeed he has imitated him.


By your favor, imitation is only to be like another, and not the same; but
his is the very same, as I have told you, for which he deserves less praises
than a Imitator, although those that do imitate any Excellent Poet, do not gain
so much honor to themselves, as they give honor to those they imitate; as for
example, the Imitators of Homer give more honor to Homer than to themselves;
for Imitators are only as Painters, where he that is imitated is as Nature, or
the Gods, for the one draws but Copies, the other makes the Original; so that
there is as much difference as a Man, and the Picture of a man


But a Painter that draws the Picture of a man, very like the life, he may be
more famous than the man that is drawn


But not worshipped and adored, as Nature is, that made him: for Art cannot
outdo Nature, nor do as Nature has dove, and does do; and an Imitator is but
an Artificer, when as the Original Author is a Creator, and ought to be
accounted of, and respected, and worshipped as Divine; but there are or have
been but very few Poets that have such powers and parts to make a perfect
Creature, which is a perfect work, as Poems, scenes, or story; but some Poets
are like Chemist, that strive and labor to make as Nature makes, but most fail
in their work, and lose their labors, wanting that Natural heat, or
well-tempered matter, which should produce such Creatures as Nature makes, yet
some it is said have made gold, as Raimond Lully


Then Homer is a Raimond Lully in Poetry.


Nay rather Raimond Lully is a Homer in Chemistry: for no man ought to compare
Homer to any Creature, by reason he has out-wrought Nature, having done that
which she never did; for Nature never made Gods, Devils, Hells, and Heavens, as
Homer has done


For my part I had rather be Raimond Lully than Homer: for I had rather have
the Art to make Gold, than the Nature to make Poems


You would not gain so much by Gold as Wit.


Why, what shall I gain?


Fame.


But Gold will bribe Fame to speak as I would have her, if I have ^old enough
to bribe her


But Poems will force Fame to speak for you without a bribe.


That were all one to me, so she speaks well, whether she be for^^d, flattered,
or bribed


But there is a fate of Poverty on Chemists, as much as on Poets, so that if
you were as Excellent a Chemist as Raimond Lully, you would be as poor as
Divine Homer


Not if I could make Gold.


Yes, for Chemists spend more in the making of Gold, than they gain by it when
it is made; and how should they do otherways, when they must needs spend a
pound or pounds to make a grain? for the limbeck of a Chemist is but a little
Still set a-work by a wasting fire, whereas Natures limbeck is the Earth, set
a-work by an undecaiable fire, which is the Sun; this Chemist becomes as poor
by an over-greedy Covetousness, as Poets by a despising Carelessness


Then Chemists are like those Bodies which become lean with over-eating, and
Poets like those Bodies that becomes lean by over-fasting; the one surfits, the
other famishes


Indeed Chemists are so greedily Covetous, and feed so much on hopes, as they
never leave until such time as they have vomitted out all their wealth, and
then they become sick and lean with Poverty


The Lady Faction is of a strange busy Nature, she runs into every House, takes
upon her to govern every ones Family, yet cannot rule her own; she condemns all
Actions, be they never so Just or Prudent; all Officers, be they never so
worthy, or fitly placed; all Laws, be they never so beneficial, or expedient
for the Commonwealth; all Customs, be they never so ancient or harmless,
indeed all peaceable, wise, and well ordered Governments: she hates and
delights in nothing but disordered change


It Is said she is in love with Sir William Admirer.


And he in love with the Lady Peaceable.


She is a sweet Lady.


I will sit and lissen to what you say, and learn from you what is the noblest
way to entertain the life


Alas I cannot learn you, I have not long experience, my Soul is young, a mere
novice Soul, it wants both growth and experienced years, for I am like a House
that is newly built and is unfurnished


Though you are young, you are wise.


How can you expect youth can be discreet and wise, when those that have lived
long, and have had much experience, are oftentimes Fools? wherefore I can only
entertain you like a Parrot, only with words, not wisely to discourse, and if
you should lissen to me long, I shall surfit your Ears with idle words, for the
Brain will be as soon overcharged with noise, as the Stomach with meat


I can no more be weary of thy words, than Angels are with Heavenly Music.


Lady Peaceable, the report is you are Ambitious to get away my Servant Sir
William Admirer from me


I am only Ambitious to live Virtuously, and dye Piously.


Why Servant, I hear you have forsaken me.


I despaired of ever being entertained, and so I never really addressed a Suit,
but by way of rallery


Your Mistress does not believe you, for she blushes either for your faults, or
her own


My Bashfullness proceeds not from a Guiltiness, either of base actions, wicked
thoughts, mean birth, or breeding, or evil or erroneous opinions; for my
bashfullness is only an effect of Nature: for as some are naturally fearful,
so am I naturally bashful; and as Melancholy produces a sad Countenance, so
Bashfullness produces an extorted and a Convulsive Countenance; as Grief
produces tears, so Bashfullness produces blushing


Lady Faction, spare my young Mistress, lest she should outrun you in a full
speed


Your Mistress is too grave, and speaks too scholastical for a woman, she seems
as if she had been bred in an University, which breeding is fitter for a man


No surely, for men should be bred with Heroic Actions, women with Modest
Contemplations, as I have been


If you have talked so seldom, and have learned so little, how come you to
know so much


My knowledge is not copious, yet I have learned as much as my years could
embrace, and my desire is to know as much as Modesty will allow of, Honor will
give leave to, Capacity can comprehend, or Life can reach at; but the longest
life is but a short time to gather knowledge in; but Madam, I should think I
had learned well, if I knew how to do you service


Let me tell you, it is Craft and Subtilty that you practice, to catch fond,
facil Fools under the veil of Civility, but not good Nature; for you, like a
Sorceress as you are, Inchant and Bewitch all that come near you, with this
dissembling, for which you ought to be banished from all noble Company


Take heed Lady of sharp-headed Curses, that Shoot through innocent Lips, they
seldom miss the mark they aim at


Shoot as many as you will, I fear them not.


My dear sweet, wife, Virtuous Mistress, be not angry, for all the World knows
the Lady Faction is a disturber of all good and peaceable Society


No, I am not angry with her, but I will watch her, lest she should do me some
harm


Prithee what art thou writing?


I am writing Fancies.


Prithee what are Fancies?


Why, Fancies are minzed Objects, pounded and chopped by Imagination, which
Imaginations are the several Cooks which serve the Mind, and as skillfull Cooks
of several meats make Bisks or Olioes, so does the Imagination of several
Objects; and as skillfull Cooks will mix several meats, so as not any one
particular shall be tasted, so does the Imagination of several Objects or
Subjects


But some say Fancies are Created by Motion in the Brain, which would be there
were there no such materials as Objects or Subjects, which the Senses as
Caterers bring in


The Brain can no more Create Fancy without the materials of outward Objects,
and Subjects, than Nature can Create a World without matter to make it withal;
so the Brain can no more Create Fancy without the help of the Senses, than
Nature can Create a Creator without the help of Motion; for though Fancies are
the works of the Brain, yet the Brain could not work unless it had something to
work on; but Objects and Subjects of Objects, may be divided in the Brain so
small, or beaten so thin, as the first form may be beaten out, and when the
first form is gone, we deny the matter, like as if we should deny that Paper is
made with Rags, because the form of Rags is beaten out; thus by the subtle and
curious motion of proud Conception joined with the dazzled memory, we deny the
Senses a share, as not being Partners therein, or labors thereof, the same
way we conceive the Gods, for the Conceptions of the Gods is but minzed
Imaginations


Lady Censurer, pray what think you of the Lady Retorts wit, has not she a
great wit


Oh fie, she has a Chamber-Maids wit.


What wit is that Lady?


Why a snip snaply wit.


Indeed I have heard many Nursery Maids give so sharp and quick replies, as
amongst some would be judged to be great wits, yet come to discourse seriously
with them, and they were not much wiser than Beasts; but what do you think of
the Lady Sharps wit


Her wit fetches the skin off of the Ears, it corrodes the minds of the
hearers, more than Vinegar the tongues of the tasters


How approve you of the Lady Courtlyes wit?


Her wit is tedious, as all Complementing wits are, they tire the Ears of the
hearers


What say you to the Lady Stronglines wit?


Her wit is costive, and is delivered with labor, difficulty, and pain.


What think you of the Lady Learnings wit?


Her wit is an Alms Tub, it yields nothing but scraps, fragments, and broken
pieces


What think you of the Lady Subtilties wit?


Her wit is Lime, Twigs, Snares and Traps to catch Fools in or with.


How like you the Lady Fancies wit?


Her wit indeed is a true Natural wit, it it is sweet and delightful, easy and
pleasing, as being free and unconstrained


How like you the Lady Contemplations wit?


Her wit is wise, and distinguishing well: for all Comtemplative persons judge,
weigh, and measure out the right and truth of every thing, and find out the
easiest and profitablest ways, by the help of consideration; yet Contemplative
persons when they come into Company, or public Societies, their tongues do as
Boys, that having been kept hard to their studies, when once they get a play
day, they run wildly about, and many times do extravagant actions: so
Contemplative persons when they are in Company their tongues speak extravagant
words, and their behavior for the most part is unnatural to their
dispositions; but of all wits the Contemplative wit is the best, by reason it
is a near Neighbor to Poetry


Come friend Kindeling, and friend Bridlehead, let us go to the Lady Censurers;
for there is the resort of all the gallants at her House


What should we do there? for all the men will hearken so much to her
discourse, as they will take no notice of us


Why then we will take notice of them: for if we should stay at home, and not
seek out the Company of men, faith we shall never get us Husbands


It is easy to get the Company of men, not so easy to get Husbands: for we have
a great many men that come often to visit us, but none offer to marry us


But the more acquaintance we have, the more likely we should get Husbands; for
it were a hard: Fortune, if amongst so many men we should not get one Husband


Why one Husband will not serve us three.


I mean each of us one.


Well then let us go.


Oh thou Clod of Earth, sit not idle here, but go abroad and receive the
comfort of the Sun, which works to all effects


I need not, for my Mind is as the Sun it self, and has the same effects; for
my Mind does contract, attract, dilates, and expulses, for sometimes it dilates
it self as the Sun does, in beams of light, which is Inventions, at other times
the Mind dilates, as the Sun his hear, which is in Poetic flames, and in
rarefied fancies; likewise the Mind attracts, as the Sun does Vapors from the
Earth, so my Mind attracts knowledge from the World, as from several subjects
and objects, as the Sun from several Climates; likewise as the Sun contracts
porous matter into a solid sustance, so does my Mind contract loose thoughts
into solid Judgment; and as the Sun expulses united Bodies into parts, so does
my Mind expulse its serious Contemplations, and united Conceptions into several
discourses


Prithee expulse this discourse amongst thy sociable friends.


What amongst the sociable Virgins?


Nay faith, Wives for the most part are more sociable than Maids.


Sir, I hear you intend to be a Soldier in the Wars.


Yes Madam, I am come to take my leave, and to kiss your Ladyships hands before
I go


Sir you have chosen an honorable Profession, for though it is an industrious,
careful, painful, and dangerous Profession, yet it is a noble Protection to
the Weak and Infirm, to the decrepid Age, and shiftless Youth; to the faint and
tender Female Sex; it is a guard to the ashes of the Dead, and to the Temples
of the Gods; for without Marshal Discipline no Peace would be kept, Truth and
Right would be torn from the owners, Justice pulled out from her Seat, and
Monarchy quite from his Throne, and though a Soldier may lose his life sooner
than Nature did determine, yet in recompense, Honor buryes him, and Fame
builds up his Monument


Your descriptions Madam are able to make a Coward a Valiant Man.


Some have thought the World was but as Stage, and that the several Creatures
are the several Actors, and that every several Generation is a new Play


No every several Generation does not seem as if they were new Plays; for there
seems to be but one play, and that to continue to the end of the World, and
that every Generation seems only new Actors, that play over the same parts, for
we well perceive that the following Generations act but what the former
Generations did before them; it is true the World seems to be the Stage, and the
Seas, Rocks, Rivers, Plants, Hills, Dales, Cities, Towns, Villages, and the
like, are as the several Changes, the Animals as the several Actors, the
several Seasons the several Scenes, and the Spectators are the Gods, and the
end of the World the end of the Play, and then they must make another World, if
they will have another Play


Surely Mercury is their Poet.


It Is very likely, also it is probable Pallas helps him.


Nay it is probable that Venus and Cupid helps him, for Love and Beauty does at
all times assist a Poet


There is no excellent and extraordinary wit, but has many assistants, as
first Nature is the chief; so likewise Mercury, Pallas, Venus, Cupid, and the
Muses


The most foolish Actors of all Actors, are women.


The truth is, it it is very unhappy for women, that they are not instructed in
the rules Rethorick, by reason they talk so much, that they might talk
sensibly, whereas now for want of that Art, they talk mere nonsense


But all women are apt to speak more than to Act, by reason words are easily
spoke, and deeds so hard to be done


Faith women are as full of Actions as words; for all their life is employed
with talking and running about to no purpose


Come let, us go abroad, for I love to refresh my self in the Serene Air,
taking the pleasure of every Season, as when the returning Sun sp^ns Golden
Beams, which interwaves into the thiner Air, as Golden Threads with softer
Silk, making it like a Mantle, Rich and warm, which wraps the Body of each
Creature in; so in the Summer when lifferous winds do fan the sultry heat; then
in the Autum that is like a temperate Bath, which is neither too hot nor too
cold; then in the VVinter, when freesing cold does purge the Air, as Physic
does the Body from most corrupt humors, and binds each loose deshevered part


The VVinter will bind up your active limbs, and numb your flesh, and make your
Spirits chill, besides VVinter does bedrid Nature, the spightfull malicious and
wicked Season, for it does strive for to destroy each several thing, and it
yields nothing good it self; besides it does Imprison many things, binding them
fast with Icy Chains, taking away their Natural Liberty, also it does not only
frown, and lour on the bright Sun, making his light dim and dusky, but VVinter
does untwist, and does unweave the Suns bright Golden Beams, and wind them on
dark bottoms


The cold sharp Air is as sharp unto the touch, as a Lemon to the taste, and
works a-like in some effects


Yes be'r Lady in causing frowning, and crumpling faces.


Not only so, but sharp Air, and sharp Lemons, do both cleanse from
Putrification, and keep from Corruption


But hot Air works upon the Body, as strong Liquors upon the Brain, for hot
Air distempers the Body, as strong Liquors do the Mind


Beshrow me, I have felt some Airs as hot, and as burning, as Brandy-wine.


What Wine is that?


The Wine of Wine, the Spirits of Wine.


Indeed that Wine, if you call it so, which is Strong Water, will work upon
the Body as soon as the hottest Air, causing Feavours and other Malignant
diseases


It seems that hot and burning Air, works upon the Spirits as much and as soon
as the hottest Liquors, and hot Liquors upon the Body as much as hot Air, both
causing Feavours and Frenzies


In truth, and I heard that Air is liquid, and so is Drink, and Drunkards, like
frantic persons, will do mad tricks sometimes


And there are several sorts of Air, as there are several sorts of Drinks, some
colder, some hotter, some moist, and some has dry effects, and some Air
refreshes and quenches heat, other some dissipates and expels cold, some
revives the Spirits, and some inrages them, some corrupts Bodies, and some
preserves them


By my Faith, I perceive Air and Drink have many good and bad qualities, but I
had rather have good Drink and bad Air, than bad Drink and good Air, there is
some substance in the one, but the other is like unto that which I have heard
of but could never see, which is Incorporality; for that which is not subject
to my sight, I can hardly believe it is any thing


Indeed very thin Air is next unto nothing.


Tom. Adventurer is gone to be a Soldier.


Yes, and he may chance to get a glorious Fame.


But particular Fames are like particular Creatures, some dye and decay sooner
than others, but few live to old Nestors years, and some lie Bedrid, and a
great Company are decrepid and lame, others are crooked and deformed from their
Birth, and some by evil Fortune; and many are Orphans, and abundance Bastards
and Changlings; and though War makes the lowdest noise in Fames Palace, yet Wit
for the most part lives the longest therein; for Wit is such a delightful
Company, and such pleasant pastime, as old Father Time takes great care to
preserve it, lapping Wit warm in the Memory, and feeding it often with
Rehersals


Come, Come, you will never get you a real Lover, if you delight so much in
Solitaries


I desire none: for real Lovers do oftentimes prove unconstant, whereas feigned
lovers are as constant as the Contemplator would have them, and as many as they
would have; besides, a crowd or multitude of thoughts may rise up in the brain,
and be as Spectators of one single thought, which if the Contemplator pleases
may be a Lover, and the rest of the Spectators thoughts may censure of that
single thought, as of his good parts, or bad, his virtues, or vices, some may
praise, others dispraise, and the like; thus a Contemplator can never want
Lovers, Admirers, Censurers, nor any other Company, since the Mind can present
them with what thoughts they desire, not only the thoughts of Men Women and
Children, but of any other Creatures that Nature has made; for why should not
our Spirits or Soul delight and content us, without the real possession of
outward Good, as well as the Spirits or Soul does torment us with a real Evil?
for why may not Opinion, or Fancy, as well and as much delight us, as Opinion
and Fancy affright us, as they often do


But an over-studious Mind does waste the Body, for the Thoughts feeds as much
upon the Body, as the Body upon the meat we eat, and the Body nourishes the
Thoughts as much as meat nourishes the Body, and for the most part, as the Body
is effected so is the Mind, for a distempered Body makes a distempered Mind, as
a Luxurious Body makes an Amorous Mind; and a Feavour in the Body makes the
mind frantic, for the heat of a Feavour is like Strong-water, it makes the
Spirits drunk, the Thoughts dizie, and the Mind sick


Indeed the Body and the Mind do most commonly agree, as in Monarchy the King
and the Subjects do, the Subjects obeying the King, and the King commanding the
Subjects, yet sometimes the Subjects compel the King, and sometimes the King
forces the Subjects, so sometimes the Appetite compels the Reason, at other
times the Reason forces the Appetite to a Moderation, and sometimes the Humors
of the Body which are like the senceless Commonalty, and the Passions of the
Soul, which are as the Nobles, oftentimes fall out, where sometimes the Humors
of the Body usurp with an uprore the Passions of the Soul, and sometimes the
Passions overcome the Humors by a wise policy; but when as the Kingdom of Man
is in Peace, the Imaginations in the head send down thoughts, as metal into the
heart, wherein they are melted and minted into current Coin, each thought as
each piece having a several stamp, some is stamped with Hate, some Spite,
others Malice; some with Jealousy, some Hope, some with Fear, some Pity, some
Love, but that of Love is of the highest vallew; but these Coins serve for
Commerce and Traffic in the Body, from the Authority of the Mind or Soul,
whose stamp or Image each piece bears


Dear Mistress how I love you!


I wish I had Merits worthy your Affections.


You are all a man can wish in women kind, for you are young, fair, virtuous,
witty and wise


Alas all youth has more follies than years, whereas those that are old, have
or ought to have more years than follies


You might be thought old by your speech and actions, by reason you speak so
experienced, and act with such prudence and discretion; wherefore I should
judge you were instructed by those that are old, and knew much


Indeed my Educators were Aged, and my Tutors, like as Painters, drew with the
Pencil of the Tongue, and the Colors of Sense, and the white of Truth, on the
Platform of my Brain, many figurate discourses for the Understanding to view,
but my Understanding has weak Eyes


Your Understanding neither wants sight nor light, but the Lady Faction wants
both, or else she had not been so uncivil to you as she was when I was with you
last; were not you very Choleric with her


I am of too Melancholy a Nature to be very Choleric.


Why, are those that are Melancholy never Choleric?


I cannot say never, but yet very seldom, by reason they want that heat which
makes Choler; for though the Spirits of Melancholy persons may be as quick as
those that are Choleric, yet they are not so fiery, for there is as much
difference betwixt Melancholy and Choler, as freesing and burning, the one
contracts into a sad silence, the other expulses in blows, and many extravagant
actions, and angry words; but those persons which are seldom angry, as all
Melancholy persons are, who are of a patitient, peaceable Nature, yet when they
are angry are very angry; to those persons that are naturally Melancholy, that
are seldom seen to be merry or to laugh, yet when they are merry, their mirth
is ridiculous, and they will laugh extremely, as at nothing, or at any thing;
so those that are naturally Contemplative, when they do speak, they speak
beyond all sense and reason, their speech flows like as a Torrent, rough and
forceable; thus we may perceive that extremes one way run into extremes another
way


I can truly witness that you are not apt to be angry, or at least not to
appear angry; for I did wonder at your humble behavior, civil answers, patient
demeanors toward the Lady Faction


I may suffer an injury patiently when I cannot avoid it, but I will never
injure my self in doing such actions, or speaking such words as are
unbesitting, unworthy and base


Pray Charge, thank this Gentleman for his gifts and favors to me.


Governess, let me tell you, that they do themselves a courtesy or favor that
do a courtesy or favor to another; and therefore there needs no thanks


But Lady you ought to thank me, for coming out of my way so far as I have done
to see you


No truly, for if you came out of your way to see me, if it were for affection,
it is a duty to Love, if for gratitude, it it is a duty to Obligation, if for
civility, it it is a duty to Honor, if for Charity, it it is a duty to Heaven,
and where a duty is due, the owner receives but his own when it is paid;
wherefore it were a vain and extravagant civility, like unto madness, to give
thanks for what is justly their own


I do confess Lady I am yours, and therefore whatsoever I do, the best of my
actions is due to you, and I repent for saying you ought to thank me for
coming out of my way to see you, and I crave your pardon for my error, and ask
forgiveness for my fault


I will forgive you, so I may be rid of you, for I love not Company but
Solitariness


Sir William Admirer is like Argus, stuck full of Eyes, but Sir William's are
the Eyes of fair Ladies that gaze upon him


The truth is, when he is in the Company of our Sex, all the women gaze on him.


They may look if they please, and admire him, but I can assure them he loves
and admires but one, which is the Lady Peaceable


Why, is he in love with the Lady Peaceable?


So much as he is to be married to her within two or three days.


I thought he had loved the Lady Faction.


No, no, for he denies that ever he had any Matrimonial love for her.


Will they make a public wedding?


No, it is said the wedding will be kept private.


Where have you been Lady Censurer?


Faith at Court, amongst a Company of Ladies and their Gallants.


And what was their pastime?


Why Singing, Dancing, Laughing, and Jesting; but I have earned an Angel
amongst them


How prithee?


Although not by the sweat of my brows, yet by the expense of my Spirits.


Prithee tell.


Why the Court Ladies in a scornful jesting, for Courtiers love to put persons
out of Countenance if they can, prayed me to sing an old Song out of a new
Ballad, as knowing my voice fit for no better Songs; but I told them, that if I
did sing they should pay me for my pains; for there was never a blind Beggar,
or poor young Wench, that sings at a door, but had something given them; they
told me they would give me a penny, I answered, that when they sung to
Gentlemen or Ladies guts, that they had a shilling at least given them, and
unless they would give me twelve pence apiece, I would not sing; so they out of
a laughing sport, borrowed a Crown of the Gentlemen to give me


Oh that is the Court fashion, for the women to borrow of the men.


How should they live if they did not so? for in my Conscience they could not
have made up twelve pence amongst a douzen of them, not in money; for their
Clothes though costly and rich, yet are worn upon trust; but as I said, I was
to sing them a Song for my money; so I sung them an old Song, the burden of the
Song, Oh women, women, monstrous women, what do you mean for to do? but because
the Song was against women, they would have had me given them their money back
again, I told them no I would not, for it was lawful gain for me to keep it,
since I gained it by an honest industry, and that those that made a bargain
must stick to it; then they told me, that if I would sing them a good old Song,
they would give me another Crown; I told them I would have the money in hand,
for fear they should dislike my Song when I had sung it, or at least to seem to
dislike it, to save their money; so although they were loath, yet at last they
borrowed another Crown to give me, thinking it did disgrace me, in that my
voice was fit for nothing but old Ballads, for all their Admirers, and Courtly
Servants, or Servants for Courtship were with them; so then I sung them Doctor
Faustus that gave his Soul away to the Devil; for I knew Conjurers and Devils
pleased women best


They fright women.


By your favor, all Conjurers gain more by women's coming to them to know their
Fortunes, and for to find out losses, than they do by men; for where one man
goes to a Conjurer or Fortune Tellers, their goes a hundred women; but as I
have told you, I sung the Song of Doctor Faustus


For my part, I had rather hear a plain old Song, than any Italian, or French
Love Songs stuffed with Trilloes


That Is strange, when as in those Harmonious Songs the wisest Poets, and
skillfull'st Musicians, are joined to make up one Song, and the most excellent
voices are chosen to sing them


I know not, but I am sooner weary to hear a famous and Artificial Singer sing
than they are themselves with singing, for I hate their Quavers, demi, and semy
Quavers, their Minnums, Crochets, and the like


The truth is, I have observed that when an old Ballad is plainly sung, most
hearers will lissen with more delight, than to Italian and French Singers,
although they sing with art and skill


The most famous singer in these latter times I have heard in France, it was a
woman, and an Italian sent for into France, where she was presented with very
rich gifts for her rare singing, yet I durst a-laid my life for a wager, that
there were more that could have taken more delight to hear an old Ballad sung,
which Ballads are true stories put into verses and set to a Tune, than in all
there Italian and French Love whining Songs, and languishing tunes


Well, but what will you do with your gettings?


Faith I will go home and consider, and the next time I will tell you how I
will employ my ten shillings


What makes you Booted and Spurred, are you going out of the town?


Yes faith, I am going to a wedding, Swich and Spur.


What, art thou going to be married?


No, I am not so hasty, for though I can spur to another man's wedding, I cannot
be spurred to my own


Whose wedding are you riding to?


To Sir William Admirers, and the Lady Peaceable.


Faith their names and marriage do disagree; for never did Husband after the
first Month Admire his Wife, nor a Wife after two Months live Peaceably


How have you employed the ten shillings got by singing?


I must tell you, I have been extremely troubled how to employ it, insomuch as
my Mind has never been at rest; for their has been such arguing and disputing
and contradiction amongst my Thoughts, as I did verily believe there would have
been a mutiny in my head: for first I did resolve to put my ten shillings to
pious uses, and then I thought to build some Alms Houses, as building one long
room like a Gallery, making in it several Partitions, and the outward doors all
a-like; these Houses, or rather partitioned rooms, for poor old and infirm
persons, that could not work nor beg for their livelihood, to live in; but when
I had well considered, that when I had built my Alms Houses, which is as I said
one long Room divided by Partitions, I should have nothing left to maintain
them, and they to have only House-room, and have neither Meat, Drink, Clothes,
nor Filing to feed them and to keep them from the injuries of the cold, having
neither Fires nor Beds, I thought the Parish wherein they were Born, would
better provide for them, so that instead of praying for me, they would Curse
me; besides I considered, that after I was dead, had I means to leave an
allowance, yet when it came for the Magistrates to choose, those that should be
put in they would leave out, and choose idle young Huswives, or foul Sluts to
dwell therein, such as those Magistrates would visit sometimes, to see what
they did want, so as I let that design pass; then I thought to build a Church,
and much were my thoughts concerned, whether the Roof should be flat, or
vaulted, or sloping; but after I had resolved how the Roof should be, and where
the Belfrey and Quest-room, I was sore perplexed in my Mind, as where or how to
place the Pulpit, whether at the East or West end, or at a Corner in the
Church, or at one of the sides of the Church close by the Wall, but at last I
resolved it should be placed in the midst of the Church, in the very Center,
that the voice of the Minister might spread round to the Circumference, so as
all the Congregation might hear him; but when I considered that when my Church
was bnilt there was neither Benefices, Lands, nor Tithes, nor any allowance for
the Minister, and that there was none that did or will preach merely for Gods
sake, but for gains sake, as to have a maintenance thereby, or some advancement
therefrom, I desisted from that design; then I thought to build a Bedlam, and
be the Keeper my self, but I considered that if any of the mad folks should
get loose, they might kill me, besides they stink so horribly, and require so
much cleansing, not being capable of keeping themselves clean, as I resolved
not to go forward with that design; then I thought to build a free School, and
I to be the chief Tutoress my self, but when I remembered the confused noise the
Scholars make reading all at once, that neither I could hear nor they
understand what they read, I thought it would be to no purpose, because the
Scholars would profit but little by their reading, and then I should be thought
an ignorant Tutoress; at last I thought to give my ten shillings to the poor
Beggars, but when I considered the Alms that was given to Beggars did more harm
than good, causing them to be idle and lazy, and encouraged them to go roving
and Roguing about, I changed my Mind from that Act, but finding I could not
employ my ten shilligns in any pious Act, I thought to employ it in something
to be remembered by, as for Fame, whereupon I resolved to build a Pyramide or
Cross, the Pyramide to be vastly high, and the Cross to be gloriously gilt, but
then searing a Rebellion, and knowing that in a Rebellion a Confused and
superstitious rout, would certainly pull them down to the ground, and that when
the Cross or Pyramide was down, I should be utterly forgottten, I desisted from
that design; so finding as little employment for my money to any famous act as
to any pious use, I resolved to employ it to my profit, so then I had a design
to set up a Shop of small wares, but when I considered how dead Trading was,
and how fast Tradesmen did break, and instead of being enriched became poorer
than when first they begun, for to set up a Trade requires some stock, but when
they break, they have not only lost their stock, but owe more than ever their
stock was, so I went from that design; then I intended to buy me a parcel of
Land with my ten shillings, but hearing there was much danger in buying of
Land, for that many have morgaged their Lands to one, and sold them to another,
or by an old Deed that has layen in some old Trunck, Desk, or Box, which may
be brought forth to claim the Land again, so as I must be forced to go to Law
for my Land I bought, which would cost me more than my Lands, besides the
infinite pains and trouble in following my Law Suit, and vexed with querkes, and
quilters Lawyers find to prolong the Suit, or else I must let my Land go, so
lose it, finding this, I thought to put my money out to use, but then I
considered that first I had only a piece of Parchment for my money, besides, it
is a general rule that few or none take up money at use, but those that are
Banckrouts, and when they had once got my money into their hands, I should
neither get Use or Principal, for should I Imprison them, I should be never the
nearer to get my money, for where there is nothing to be had, says the old
Proverb, the King must lose his right; after this I intended to build a Ship,
and Traffic with it on the Seas, but then considering the Various Winds, the
Tempestuous Storms, the rough Seas, the lurking Sands, the dreadful Rocks, the
gaping Floods that might split and swallow my Ship, and be drowned my self; I
was resolved not to follow that design; then I thought to buy a place at Court,
but when I considered how I must cringe and creep, flatter, rail, and be
factious, and at last the expenses at Court would be more than the profit of my
place, by which I should become a Beggar, or at least a Shark, I left off that
design; but after all these considerations I concluded with my self that the
most profitablest way to employ my ten shillings was to build a Bawdy house,
for I was sure that as soon as ever it was built Customers would resort
thereunto; besides it was the most certain gain that was, without any expenses,
whereas all other Trades or Professions require means or stocks to begin with,
whereas in these Professions or Trade the poorest may set up without borrowing
or begging, for a stock to begin with; neither can alterations of times ruin
it, for in all times whether Peace or Wars, and in all Nations, this Trade
never fails, whereunto if you please to come Ladies, you shall be very welcome


It will not agree with my humor, for I love Solitariness, and there will be
too much Company


There may be a great resort, but their Conversation is by single Couples.


You are a wag Lady Censurer.


If I were to choose a Wife, I would choose the Lady Solitary.


Why?


Because those that are Solitary love not much Company, and being alone love
not much noise, and loving no noise, love silence, and loving silence, love not
to talk, so as in having of her, I shall have a Solitary, Peaceable, Quiet,
Silent Wife


And if I were to choose, I would choose the Lady Censurer, for she would let
nothing pass her judgment: for she will give her opinion of all things,
persons, and actions; so in having her to my Wife, I should have a general
Intelligencer, or at least her opinion of all things


But if her Judgment were not good, her opinion would be erron^ous.


I care not, it would serve to pass an idle time with.


And if I might choose, I would choose the Lady Examination for a Wife.


Why?


Because she knows most humors and passages of every body, and their affairs,
so by her I should be entertained with news from all places, as of all actions
done, opinions held, words spoke, or thoughts thought


I would I could have my wish as easily, as you might have your choice.


What would you wish?


I would wish to be unmarried, for if I were, I would never be troubled with a
Wife again; but let me advise you, for I love to have married Companions, that
you three should go a woing to those three Ladies, they cannot nor will not
deny your Suit, being all three of you rich, young and handsome


We will take your Counsel.



