THE SISTERS, A COMEDY, AS It was acted at the private House IN BLACK FRIARS,
WRITTEN By JAMES SHIRLEY

Never Printed before.

LONDON, Printed for Humphrey Robinson at the Three Pigeons, and Humphrey
Moseley at the Prince's Arms in St. Paul's Churchyard. 1652

SIR, COmposi^ions of this nature, have heretofore been graced by the
acceptance, and protection of the greatest Nobility (I may say Princes) but in
this age, when the Scene of Drammatick Poetry is changed into a wilderness, it
is hard to find a patron to a legitimate muse. Many that were wont to encourage
Poems, are fallen beneath the poverbiall want of the composers, and by their
ruins are only at leisure ^o take measure with their eye, of what they have
been. Some extinguished with their fortune, have this happiness, to be out of
capacity of further shipwreck, while their sad remaynes peep out of the sea,
and may serve naked marks, and caution to other Navigators, Malignant stars the
while! In this unequal condition of the time, give me leave to congratulate my
own felicity, that has directed this Comedy unto you, who wear your nobleness
with more security, than titles, and a name that continues bright and
impassible among the constellations in our Sphere of English honor. I dare not
detain you, Sir, with too long a Preface; if you please to entertain these
Papers, as the modest tender of my service, I shall receive it as a most kind
influence upon me; and you will engage to all your commands, the humble heart o

Sir, Your faithful Honourer, IA. SHIRLEY.
DOes this look like a Term? I cannot tell,
Our Poet thinks the whole Town is not well,
Has took some Physic lately, and for fear
Of catching cold dares not salute this Air.
But there is another reason, I hear say
London is gone to York, it is a great way;
Pox of the Proverb, and of him say I,
That looked ore Lixcoln, cause that was, must we
Be now translated North? I could rail to
On Gammar Shiptons Ghost, but 't wo' not do,
The Town will still be flecking, and a Play
Though never so new, will starve the second day:
Upon these very hard conditions,
Our Poet will not purchase many Towns;
And if you leave us too, we cannot thrive,
I Will promise neither Play nor Poet live
Till ye come back, think what you do, you see
What audience we have, what Company
" To Shakespeare comes, whose mirth did once beguile
"Dull hours, and buskind, made even sorrow smile,
"So lovely were the Wounds, that men would say
"They could endure the bleeding a whole day:
He has but few friends lately, think of that,
He 'l come no more, and others have his fate.
"Fletcher the Muses darling, and choice love
"Of Phoebus, the delight of every Grove;
"Upon whose head the Laurel grew, whose wit
"Was the Times wonder, and example yet,
`Tis within memory, Trees did not throng,
As once the Story said to Orpheus song.
"Johnson, to whose name, wise Art did bow, and Wit
"Is only justified by honoring it:
"To hear whose touch, how would the learned Quire
"With silence stoop? and when he took his Lyre,
" Apollo dropped his Lute, ashamed to see
"A Rival to the God of Harmony.
You do forsake him too, we must deplore
This fate, fot we do know it by our door.
How must this Author fear then, with his guilt
Of weakness to thrive here, where late was spilt
The Muses own blood, if being but a few,
You not conspire, and meet more frequent too?
There are not now nine Muses, and you may
Be kind to ours, if not, he bad me say,
Though while you careless kill the rest, and laugh,
Yet he may live to write your Epitaph.
I Like not this last Proclamation.

Nor I.

It startled me to read it.

Did you read? it is a fault Strozzo a fault!
I Will have no thief hereafter learn to read;
Threaten us with long winded Proclamations?
We are safe within our Woods, and Territories,
And are above his Edicts; Have not we
A Commonwealth among our selves, ye Tripolites?
A Commonwealth? a Kingdom; and I am
The Prince of Qui-Vala's, your Sovereign thief,
And you are all my Subjects.

We are --

And is there one so base to change Complexion,
Because we are proscribed? I Will be no Prince.
I have a grudging on me to be honest,
And leave you to the fear of hemp, and hunger;
Have I by stratagems so often preserved you,
When you were howling out your lives, and lead
Away in Dog-couples by rusty Officers?
And are you struck dead with a Paper pellet?
Your blood turned Whay, because there is reward
Promised to bring our heads in? I renounce you --
Land R^ts --

Most excellent Frapolo, they recant;
A little humane frailty may be pardoned.

Shall thieves, whose predecessors have been Kings,
And conquered worlds, be factious, and schismatic?
I speak not for my self, but your own sakes,
Whose Impudence, and art in valiant theft,
Hereafter, may advance you to be Princes.

You have confirmed us.

You were best be rogues, and one betray another,
To get the base reward; do, lose your honor,
Live branded* and be pointed at in the street,
There goes a Rascal that betrayed his Prince,
Or cut the throat of his Comrade, this will
Show well in the Chronicles -- Stand fair you varlets,
Because we cannot tell whose heart is treacherous,
I will examine all your Phisnomies,
And in whose face soever I can find
A scandalous line, or look that may beget
Suspicion of a Man that wo'not die
An honorable Rebel, and defy
The Laws, I Will shoot him presently.

Hang Laws,
And those that make 'em, Conscience is a Varlet;
Stand fair and show complexions.

Ye are all valiant, honest theeve landers,
And I will be your Prince again, and die w'ee,
As boldly, as they dare invent --

Hang Cowards.

I will not have you thieves among your selves.

How Is that, and please thy Excellence, not thieves?

Not thieves one to another; but Religious --
There is a kind of a Religion
We Outlaws must observe.

I never knew
Religion yet, and 'twill be now unseasonable
^o learn.

I Will be of no Religion.

Who was so bold
To say he would have no Religion?
What man is he, hopes to be drunk, to whore,
To sc^pe the wheels, the Galleys, and the gallows
And be of no Religion?

He says right.

Ye shall be of what Religion I please.

It Is fit we should, Frapolo is our Monarch.

And yet I must consider of some fit one
That shall become our trade
And constitutions; hum! Silence.

Nay, nay Prince, take time to think on it,
There Is no have.

I have thought,
And you shall be no Pagans, Jews, nor Christians.

What then?

But every man shall be of all Religions.

I like that well.

Why should I clog your Conscience or confine it?
Do but obey your Prince, and I pronounce
You shall live Grandees, till the State Phangs catch you*
And when you come unto the Wheel, or Gibbet,
Bid figo for the World, and go out Martyrs.

A Prince, a Prince!

Provided, that no thief
Makes a Confession at his Death, or peach
His Tribe, or make a show of penitence,
To make the Butter-women melt, and draw
Compassion from the toothless musty rabble;
This will exclude the benefit of that Canon
Declares you Martyrs for the Cause.
Scout and discover.

It Is a howling voice.

What Cry was that?

Of one, whose pocket has given up the Ghost,
And with the fear his body should do so,
He howles Of This fashion.

Bring him to our presence.

Gentlemen, it is very cold, I beseech you
Do not strip my Skin off, you are not sure
I shall go to a fire when I go out of
This World; and yet as I am I confess
I shall yield very little burned.

Knock out his brains.

Pistol him.

Cuts throat.

Gentlemen, hear me -- I am very sorry,
I had no greater sum -- but if you please
To reprieve a poor wretch, I may do you service,
And if you knew my inclination,
You would not be too Cruel.

To what are you inclined Sir?

I have been commended for a Dexterity
At your fellonious trade; for Gentlemen,
I have been a Pickpocket of a child, and have
These many years been thought a pretty house-theef*
Mary I have not yet breeding abroad
With such deserving men, but I shall be
Most glad to learn, and if you please to accept
Me to your tribe, I have Intelligence
Where money lies hid, and very few Spirits
To guard it.

Be confident, and be covered.

Let him be one of us.

Be brief, where is this treasure?

I have an old Father, and Mother, Gentlemen,
Please you bestow a visit upon them;
They have some Goldfinches, having new sold
A piece of Land, was given 'em by the rich
Vincenzo, Father to the famous, proud
Paulina, now his heir.

The glorious Daughter
Of old Vincenz^? she is a Semiramis.

The very same; if you would visit her,
I am acquainted with the house.

We Will take a time to think on her; to th'point,
What ready money has your Father Sir?

It Is but two days ago since he received
Six hundred Pistolets, I can direct
To a Cedar Chest, where the fine sum lies dormant.

What Servants has your Father?

Alas none, they are miserable Hinds,
And make me all the drudge, you need not fear
The Court-du-Guard; if you please let me go
An honest thieves part, and furnish me
Wi^h a Devils complexion, to hide my own,
I will conduct you.

A very honest fellow!

I do not love to be ungrateful where
I Am kindly used, my heart is honest.

Is he thy own Father?

My own Father and Mother Sir, the cause
Would not be so natural else, and meritorious.

A precious rogue, fit him instantly
With a disguise, and let him have that face
The Devil wore in the last anti-masque.

It cannot be too ugly Sir to fright 'em.

But if he fail in any Circumstance --

It Is not far off, I know the nearest way.

Or give the least suspicion to betray you,
Be sure you cut his throat.

We shall.

I thank You Sir, do you think I Will be a Traitor?

Come first along with us.

You heard this fellow name the proud Paulina,
Her Chests are worth the rifling.

The Castle is impregnable she lives in.

Was that spoke like an understanding thief,
A true Bandit? How I do blush for thee?
Was not the Orchard of Hesperides
Watched by a fierce, and flaming Dragon, robbed?
Shall we despair to reach her golden Apples?
We Will make discovery of the place, and persons,
Put it to Fate, let Stars do what they please;
Mercury is a Stronger thief than Hercules.

What a brave time have we had, since our
Old Master died?

Though he were a gallant man, his Daughter
Makes his Memory burn dym, and (compared
To her) he lived but like a Hermit in a Cell,
She is all Magnificent, a (...),
Every hair of her head worth stellyfying.

But my Lady, for so we must call her,
May be of kin to Lucifer for pride;
How many brave Gentlemen has she despised,
When once their blister of Love broke out,
And they made offer of Marriage?

Here is her Sister Angellina a virgin
Of another constitution, their two natures
As different are, as the two Poles, our Mistress
Cannot be so Tyrannically proud
As she is sweet, and humble.

That Is the reason her Father left her only
As much as would commend her to a Nunnery.

Her Uncle dotes upon her.

He does love her.

It Is an old blunt brave fellow; but he has
Quite lost our gallant Ladies good opinion,
He is out of grace.

Because he would correct her insolence,
Who obliged by her father to the care of
Her governor, wo'not tie up his Counsel,
Which he enforces sometimes so passionately,
It is a sport to hear her contempt of his gravity.
He has met my Lady, I see a quarrel
In their looks already, let us withdraw
Behind that Lobby, we may hear, and
Laugh securely.

How long have you been speechless? am
Not I your Uncle? why do you look so scurvily?
I do not think you are a Princess yet,
And therefore take the boldness to salute you,
Without the Ceremony of Petitioners
That haunt your Ladyships charity; or if
You thought me despicable, your Sister has
Deserved your smile.

It may be so --

Buffoones,
That make an Idol of you, and can pawn
Their Souls to flatter you, should be entertaind,
And Courted to your vanity. I blush for you;
Will nothing bring you into sense of Honor
Or Modesty? I ha done.

It will become you;
You do presume too much.

Presume? why, are
Not you Paulina am not I Antonio
Your Uncle? speak.

I do remember Sir,
I called you so, while you preserved your wits,
And may acknowledge you again, upon
Sober Conditions, and your Senses perfect.

Sober Conditions? am I Drunk, Gipsey?
What flesh is able to forbear. Do hear?
Thou have drunk a Devil.

I did not see him in my Cup.

And he has sweld thee to this monstrous pride,
More than thy Sex beside; if thou go on
At this rate, thou will make Lucifer an Ape,
He must be thy Disciple.

The Old thing raves:

Thing? what thing? thank heaven thou
Art a woman; I would beat thee into a Poltise --
When did thou say thy prayers?

You know I keep a Chaplain.

Thy Soul wants desperate lancing;
There Is an eternal Ulcer in thy heart,
Te^ Witches cannot suck it dry, there is
A bath of Poison in thee.

I shall pity him;
A Posset, and to bed with him, his head
Does want the benefit of sleep; how wild
The good man looks?

Thou art --

The Mistress of this Castle as I take it,
Without your Legacy.

I could rail upon the dead for it; do thou not fear
Thy Fathers ghost should haunt thee?

I never think upon him, and it was
His providence to leave me an estate,
To keep me from those Malancholy fancies,
And I will have you my caprichious Uncle
Know, in the Circle of these my Dominions,
I will have no Competitor.

Dominions?
Was ever such an insolence? are not you
Some Queen conceald?

I am Independent, and sole regent here.

So so,
Where Is your Nobility? they are to blame
Not to attend --

Who waits?

But they do want white Staves, this is
Not State enough.

It shall be mended, let them be remembered.

She Is in earnest -- and
If I were worthy to advise you Madam,
Your grace should be a little more reserved,
And entertain none that did treat of Marriage
To your private conference, until they had
In public received audience like Ambassadors.

I like the Counsel well, it shall be so,
The next that comes shall find it my good Uncle.

She Is incorrigible.
What if you commanded those that do attend
Your person to observe you on their knees
Sometimes, they must be humble to your highness;
I can forget my gray hairs, name, and blood,
And teach your Servants duty.

The example
Will edify the household, and you may,
By fair degrees rise to our Princely favor.

Madam, the Lord Contarini is arrived
The Castle.

He comes a woing to me, let it be
Your Office reverend Uncle to acquaint him,
Our pleasure is to give him Audience
To Morrow in full State, until when Uncle,
Make it your care, his entertainment be
Such as becomes the greatness of his blood,
And one, on whom the Prince, we know, bestows
His special grace.

Do You h^ar sweet Niece? be not you transported;
This is no dream, the man is no mock-lord.

I Will be a Princess here, as you directed,
If he can humble himself to Ceremony,
Promise him honorable access, and freedom,
If the Conditions please him not, he may
Return, and leave our Court.

Is this in Nature? well I Will follow her,
And if she be not past a^l shame, and senses,
I will humble or confound her.

AH sweet Gentlemen, we are very poor,
And have a great Charge.

We do come to ease you of your charge.

Pity my age.

You must then pity our youth.

Here, share and share like.

Alas we are undone.

What shall we do with them?

If you have bound her hands and feet, you
May try whether she be a Witch or no, there is
A Pond in the backside, if she swim, so --
For him?

Have some compassion, it is our whole estate.

You have a Son, a pious child we hear.

He will not let you want.

Alas poor boy, he little thinks what we
With care and providence laid up for him
Should thus be lost. O pity Gentlemen.

Boh -- Lets away.

I begin to find a kind of a compunction,
Let us be charitable thieves for once --

And return half,
What say you?

Not a gazet, you are not such foolish thieves;
Part with present money? part with my life first.

Not to your Parents?

We use them well, because we do not carry
Their Cowes away; there they have Cheese, and Butter,
Bread comes by nature, and they both can glean,
There Is water in the Well too; not a penny --
If you will be so charitable, defalk
From your own shares, mine is a just thieves part;
I look for thanks, distribute your own alms;
These things must be employed to better uses.
Is a Father, and Mother considerable
To ready money; oh! fie -- boh!

Then we must overruled you.

Ah what do you mean?

Baul and betray your self at your own peril.
We will be bold with your thieves part --
Come nearer -- Look you good Woman,
You shall not lose your thirds, say you have met
With honest thieves; this shall suffice at present,
Which we but borrow neither, that you may not
Suspect our payment, you shall have security,
This honest man bound for it, and so we leave you.

It Is money.

And left one of their fellows bound.

Do we not dream Wife? I dare not come near Him.

They are gone, I Will see his complexion;
Who Is this?

Our own Son Piperollo?

Pray Father give me your blessing, ah --
Mother do not stone me to death with that
Money bag, I am your Son.

My Son? ^ know thee not.

A liar, you know Mother, is worse than a
Thief; do not destroy the hopes of your Family,
Alas, I was drawn in, and made a thief
In my own defense, they swore to cut my throat
Else, do you think I had so little grace --

Did they so? I Will try what I can do.

Oh my quibibles! sweet Mother* remember
You were a woman in your days, that knew
What Is what, and the true difference of things.
I am a man yet, your forgiveness may
Make me a true man. Libbing, and hanging
Are no helps to posterity, I am your own
Sweet flesh and blood -- Oh.

Kick him out of doors.

I thank you, this Correction may do me good;
Gently, ah gently; shall I not ask you blessing,
A twelvemonth hence?
Both Never.

I wo'not.
My Mother has a deadly life with her leg.

Boh, you tadpole.

I shall do no good of this trade.
Now to my wits, this is no world to starve in.

This is very fine; do not these Staves become us?
But will my Lady be thus mad, and give
The Lord C^ntarini Audience in such State?
She takes upon her like a very Princess.

But is it not strange her Uncle should thus humor her?

He gave her the first hint, which she pursues
To his vexation.

But will my Lord stoop to this mockery?

He is prepared by her Uncle; 'twil be sport,
If she but carry it with pride enough.

Let her alone.

And if my Lord wants confidence --

I think her impudence will make him blush,
And put him out; I have seen a Counterfeit
With such a Majesty compose himself,
He thought himself a Prince, could frown as scornfully,
And give his hand out to great Lords to kiss,
With as much grace, as all the Royal blood
Had musterd in his veins.

Some Monarch
Of Innes a Court in England sure; but when
His reign expires, and Christmas in the grave
Cold as the Turkies coffind up in crust,
That walk like Ghosts, and glide to several Tables,
When Instruments are hoarse with sitting up,
When the gay triumph ceases, and the treasure
Divided, all the Offices laid up,
And the new clothes in Lave der, what then?

Why then the man that kissed his highness hand
O'r night, may justle him for the wall next morning,
And have it too; if he come off with all
His wits the Play is paid for, and he fit
For travel.
My Ladies Uncle, and the Lord Contarini.

My Lord Contarini expects when he
May have the happiness to present his service
To your great Lady.

We shall Sir acquaint her.

Your Office Sir?

Her Steward.

Yours I pray?

Mine, Treasurer.

Mine, Controller.

I kiss your hands; this may be worth my Lords
Curiosity.

For the mirths sake, my Lord be pleased, you may
Do an act of Charity and restore her Senses;
I Will wait on you again.

Now Vergerio?

The expectation is increased, her Officers
Observe the State; were your affections earnest
And I my Lord your Mistress, I should trust
Her pride.

Unless she ravish me.

She Is upon entrance, her madness holds,
Your confidence may convert her, she is my Niece
And I am sorry for it.

Give him access.

What Ladies that stands on her right hand?

Her younger Sister, that does vex me as much
With her humility, as the other with
Her impudence.

An excellent piece, Vergerio.

Which my Lord?

Madam, the glory of your time and Nation,
Whose looks do shine with Majesty, and shoot
A flame to undo the admirer, O call in
Some beams that wait upon the thrones of light,
Or I shall fall your sacrifice, and not finish
What my great Master gave me in charge.

Has the Prince a mind to her himself.

It Is not impossible.

Speak on my Lord.

Gipsey, she does believe the lightning of her eyes
Will blast indeed, how scornfully she squinnies?

I come from the great Sovereign of hearts,
Whose glorious monarchy uncircumscrib'd,
Extends to all the habitable world,
Where ever land or lover^stretch'd his arm,
Whose Scepter's not like that of common Kings,
But a bright golden shaft feathered with sighs,
And headed with a flame, which finds access,
Like subtle lightning to the most secure,
And stubborn Cell that ever yet enclosed
A humane thought --

He flies high.

It Is his arrow --

Speak this great name.

The most immortal Prince of Love --

A high and mighty Prince indeed.

It Is not our Prince of Parma then?

Unto your beauty Madam, that makes sweet
The breath of Fame, in his name I am sent
To offer up a Servant, rich with wonder,
And humble thoughts that honor you; who can
See those perfections and not adore
The Divine Owner? Brightness that offends
The innocent eye that gazes, is in you
The cure of blindness, and the filmes that hang
Upon the humble sight, fall off and vanish,
That it may take new life and light from you.

Is she not yet ridiculous to her self?

I can leave Cupids Court to live with you,
And all those bowers, where an eternal spring
Makes every flower in love with it is own beauty.
The wind whose airy wings convey all sweetness
That sense can entertain, I would exchange
But to be near your breath; and think there dwells
A harmony in your voice, above the airs
Of all those charming Birds by love selected
From every wood to be his quire. I fear
I am too bold, and may be thought to wander;
If Madam you accept my amorous vows,
Which live yet in the weak expression
Of him that honors you, time will produce
A white and fortunate hour to crown our loves
With nuptial happiness.

You have relation
To the Court of Parma, your name Lord
Contarini, you have no Message from you Master?

Madam your fame has filled his Court, and he
Presents by me his Princely wishes of
Your happiness, and should he see your person,
Like mine, his heart I fear would melt into
A stream of Love and Admiration.

Sir, we accept in good part greeting from
The Prince, but you have no commission
To treat for him; the substance of your own
Affair will ask our pause, we will take time
To answer, which till you receive, you may
Command our Court.

Proud folly!

Prodigious impudence!

What think you Signior?

I am confounded, I Will to her again.

When shall I awake?
This sure is but a dream, the Gentleman
Cannot so much mistake his time and Language.

I came with Curiosity to see
Her pride so talked of, but my heart I feel
Is taken with an object of true sweetness.
Is It not a lovely figure? say Vergerio.

If but her mind answer that fair proportion,
My Lord she is worth love, but being Sister
To a woman of such pride --

I prithee leave me.

She is very beautiful; my Lord is taken.

Lady, but that there is story for your births,
I should make judgment by your modest face,
This arrogant woman could not be your Sister.

Sir, if your expectation be not answered
With her full worth, I shall beseech you name her
With less disgrace, (our blood so near) it cannot
Be grateful to my ear, to hear her blemishes.

I was prepared before to meet this goodness;
These words and looks become that innocent spring
From whence they flow, virtue has such an army
About your heart, there is nothing can approach
Ill to betray it, or proceed from you
But warranted by honor.

I know not,
But sure my Lord, you talk too fine a language
For me to understand; we are far from Court,
Where though you may speak Truth, you cloth it with
Such trim and gay apparel, we that only
Know her in plainness, and simplicity,
Cannot tell how to trust our ears, or know,
When men dissemble.

By your own love
To truth, you must believe me, when I say,
Although it took beginning from this visit,
I love no beauty but your self.

You said you loved my Sister, and expressed
Your passion in such mighty phrase and fancy
I thought your soul had made a business on it,
Pardon the weakness of my faith if I
Dare not believe this change.

Your Sister, Lady,
I came to visit, not affect, I heard,
And had a purpose but to try how near
The wonder of her pride (pardon sweet Virgin)
Came to a truth, nor did I Court her with
The language of a meaning lover; but
Prepared by your Uncle, meant to make her see
Her miserable folly; I dare not
Present such Mockeries to you; suspect not
This hasty address; by your fair self, I love you.

My Lord, If I believed this, real Courtship,
I should not entertain your honor with a
A fruitless Expectation, but declare,
Besides my want of fortune, beauty, birth,
To make me worth your love, I am already
Contracted by my Father to Religion,
Whose will I cheerfully obey, and wait
When my good Uncle will dispose me to
A Nunnery.

A Nunnery?

Where for
So great an honor you pretend to me
A most unworthy maid, I Will offer up
My prayers, that you may choose a heart more equal
To your own love, and greatness.

Nay you must
Not leave me so, we are interrupted, you
May trust me fair one with a nearer Conference,

Alas poor old man.

The Old man before your borrowed Ladyship
Is bold to keep his head warm, and to tell you
You are a Puppet, take that to your titles
Of honor.

So Sir, none restrain his insolence?

I Will make him swallow down his staff of Office
That stirs. I have not done. Can be so impudent
To think his Lordship does not laugh at thee?
Your eyes the thrones of light? a brace of Lanthorns,
In which two snufs of Candle close to th'socket,
Appear like fire-drakes, and will serve to light
A traveller into a Ditch. You Madam Majesty,
And the glory of a Nation?
Tho'art a disease to Honor, Modesty,
A Fever in thy Fathers blood, a Gangren
Upon his name, a Pox upon thee for it;
There Is one disease more, yet I have not done.

My Charity may invite, if these fits hold,
Some close provision for you among mad men;
I do command you leave my house.

I wo'not,
I Will fire the house; do hear? thou wo't burn well,
Thou Have Oil enough about thy face, and all
Thy body Pitch, very combustible.
But I Will not be damned for thee, now I think on it,
And since no Counsel will prevail, I Will save
My self. Before I go, give but a reason
Why thou do slight this gallant Lord, and squint
As if he were Groom or Foot man.

I Will tell you,
You would have the truth.

If thou can speak any.

I do esteem my self
More equal for his Master.

Who, the Prince?

No, the blind Prince of Love, you are wise Uncle,
But I am out of Poetry.

I think I were best cut off thy head, and save
The Laws a labor -- There Is no talking to her.

I am of your mind Uncle, you may edify
Your charge, my younger Sister, she is not proud,
Pray take her w'ee, she will become the Cloister;
Go, and be mortified together, take her,
I am weary of her.

And I of thee;
She shall be further off too, thou wilt infect her,
Although her foolish Father, (yet he was
My Brother) I have not power to speak
Well of the dead, gave thee his whole Estate,
I have a fortune, do thou hear? I have,
And to vex thee, thy Sister shall have that,
I Will see, and I can make her proud, I Will do it;
She shall have Servants, Suitors, Fiddlers, Flatterers,
Fine Clothes, and all the food that can provoke
Yo glorify her sense; I have bags to spare,
She shall not to a Nunnery to vex thee,
I say again she shall not, we will have humors;
The to'ther Pox upon thee, and farewell.

I fear he is mad indeed. Let me have Music,
This talk has made me Melancholy.

FOr thy Mothers sake thou shall be entertained.

An under Butler would fit me rarely,
There Is none in the house that shall be sooner drunk,
Nor oftener for my Ladies credit Sir.

Can you write?

And read in print Sir.

Art thou faithful? may a man trust thee?

For more than I Will speak on; trusted? I was bound
For two Gentlemen lately, that could not take up
Five hundred Pistols upon other security,
My Father and Mother knows it; I shall never
Endure a thief for a thing that I know, alas
You know I am a neighbors child, my mother
Was your good Ladies nurse.

Do not I know thy Mother?

Better it may be, than I know my Father.

Till some Office fall in the house, you shall serve me,
And ride with me, to receive my Ladies Rents.

Mr. Steward, yonder are the rarest fellows,
In such fantastical habits too, they call
Themselves Mathematicians.

What do they come for?

To offer their service to my Lady, and tell fortunes.

Have they no chief?

Yes a quaint philosophical fellow, they call
Him a Caldean, a great Scholar, they do
Not come for money like your starched faced
Egyptians, but carry things for the credit of
The Mathematiques honorably; my Lady has
Given the Caldean her Nativity, who is to consult
With the Ephemerides, and give account how
The Stars will dispose of her.

We shall know all our fortunes then.

The worst of his train can discipher hands,
Tell foreheads.

And Noses.

One at the first sight did but whisper to my
Ladies Gentlewoman, and she did so blush
Through her Tiffany.

That Is no great matter, I have seen one blush
Through a Plaster of Paris.

How Is that?

A kind of French painting Sir.

Well said Piper^ll^;
I have entertained him; but my Lady.

The Caldean
Pleases me, I long to hear my fortune,
If it be good he shall have a reward
To cherish his great Art, and worth my bounty;
What if my Stars should frown?
Did bid 'em follow?

They are all ready Madam.

Musical knaves.

Beauty and the various grace,
That adorn the sweetest faces,
Here take their glorious throne; may he
That is the God of Archerie,
Never aim one angry Dart,
But soft, and gentle as your heart,
Court it with flame, and rich perfume,
To light, and sweeten, not consume.
Not the Caldean come yet? my thoughts are
Inflamed with fierce desire to know my Destiny;
You have skill Gentlemen; but I Will expect
The judgment of your Master on my Fate;
When the great man of art returns acquaint me.

Come my friends, lets lose no time; Sir.

I am for you to the extent of my Art Signiour.

If it please you, let me peruse your hand.

It Is at your service.

Please you to examine my Palm; can you
Tell me learned Sir, what is past?

You know that already.

'Twill be a satisfaction to me, if you can
Make it appear, that you know something
In that point.

A Fracture in the Mercuriall line, and the
Mount of Saturn ill characted! you are
Near a misfortune Sir.

Jupiters Mount is well formed and colored
A Cross conspicuous, the Suns Mount well
Figured, and linca solis, without any intersection,

Your Judgment upon that Sir?

More Anticks yet? What Nation have we here,
Fortune flingers!

You shall know yours immediately.

Her house is open for these Mountebanks,
Cheaters, and Tumblers, that can foist and flatter
My Lady Gugaw; Every office open,
When Poor men that have worth and want an Alms,
May perish ere they pass the Porters lodge;
What are you Sir?

One of the Mathematicians noble Signior.

Mathematicians? Mungrell,
How durst thou take that learned name upon thee?
You are one of those knaves that stroul the Country,
And live by picking worms out of fools fingers.

And something out of your trunks, my reverend

Busy the raskals are, how the rogues stink?
I Will send your Regiment a Quartermaster.

Now to my other gamester.

You have been --

What Sir?

In your ear -- a thief.

He has a Devil; good Sir not too loud.

And you shall be --

Hanged I warrant you.

Let me see the other hand.

Shall it escape with burning?

You shall be a Lord.

A Lord.

Hum, yes, a Lord infallibly.

You shall be a Knight Sir.

Of the thieves Order, and wear my rich
Collar of hemp; is it not so?

An honorable Knight, upon my word.

A Lord -- Pray give your opinion.

Your hand -- you shall be a right worshipful --

One of your tribe told me I should be a Lord.

And shall be used accordingly, Lords are transitory.

Let me see the other hand. I marry Sir, this line
Cleeres the doubt, and marks you right
Honorable, which makes up the the other half
Of your fortune Signior, these two parallel lines
From the dexter angle to be the Mount of Sol,
Has made all plain, you must be a Lord.

He has given you a very good reason Sir,
A man can have but half his fortune in one
Hand, and two right worshipfulls makes up
One right honorable; these are rare fellows,
I am predestinate to be a Knight,
The Stars may do their pleasure, I obey.
This should be the Caldean.

I have narrowly observed the Castle, and
Where the treasure lies, I know my Lady
In honor will entertain us this night, and
When they are asleep we will take our opportunity
To rifle her Exchequer, boys, mean time
Let me alone to humor her proud Nature;
I will so claw her ambition.

In the interim, I Will put a question to
His Astrology. Sir, If you please till my Lady
Return to satisfy her Seward, and oblige him
By your Art, one of your under Mathematics
Has given me a Comfortable Destiny.

Your hand. When were you born?

I know not Sir. Ran. A Lord -- [ R. whispers

No Matter, Venus in the Ascendent with
Sol, being Lady of your seventh; hum, hum,
With Jupiter, designs you to be a Lord.

They all agree; the miracle of learning!
One question more I beseeth you Sir, I
Am to ride with my Man to receive my Ladies
Rent to morrow through the Forest --

Go to.

Now I desire to know, whether we shall be
Robbed in our return or no?

What time do you think precisely to come
Back Sir, for we should know the very minute.

The Money is ready Sir, and we do purpose,
In your ear --

Yes, you shall be robbed, there is nothing in
Nature to prevent it.

Will they kill us, and please you?

No, they shall not kill you, they shall only
Take your money, and break your pate, that
Will be all.

Why let 'em rob us Sir, the loss of our Money
Will be an evidence of our preferment, and you
May have more assurance to be a Lord, and
I of my Knighthood -- My Lady Sir.

Madam, the Stars shine with their full beams
Upon you, Who by me their interpreter, salute
You with a glorious fortune: For Leo's Lord of your
Horoscope in the right angle of heaven, and a royal
Fixed Sar called Regulus, or the Lions heart, culminating
With him, and a natural reception between Mars,
And Sol Lord of the tenth, being in the first with
Mercury and Venus in the house of honor, besides
A Conjunction of Jupiter and Luna in Pisces, in
The house of Marriage, I must give Judgment.

I shall beseech your cleerer language.

You shall be Married to a Prince, it is inevitable.

A Prince?

May not I come to be a Lord then?

And I a Knight?

When shall I see him?

He shall within few days visit your Castle,
Drawn hither with the fame of your person,
And bravery. I need not instruct you to entertain
Him with State and Ceremony becoming his
Excellence, but if he Court you not into his arms,
I will renounce the Stars, and say there is no
Truth in Astrology.

How my thoughts swel already.

She has swallowe'd it.

Give him five hundred Pistolets.

Do not wrong so much
One that does honor you; as I bribe not
The Stars to tell me their Decrees, I dare not
For money sell their Secrets, and if any
That have relation to me presume
To take a Iulio --

By no means Madam --

I like it that no Mercenary ends
Guide 'em to flatter me.

Is not that a March?

If it entrench not too far upon your art,
This Prince, Sir, has a Name.

And rules this Province,
Fernese is a Bachelour.

The Prince of Parma?
My blood refines in every vein already,
Dull heavy Souls that are content to drudge
In humble thoughts.

I Fear we are betrayed;
The Countries up and marching to the Castle,
We may be all surpised let us to, horse --

Deny not, Sir, this night an entertainment,
Such as my Castle yields, it shall not spread
To receive guests more welcome.

A Drum Madam.

Must we not stay and rob the house to night?

Madam, my art foretells I cannot be
Safe to remain here, at my return
I wo'not baulk your Castle, in the mean time
Cherish high thoughts, your Stars do call you Princess,
So kissing your fair hand --

Make me not so unhappy.

There is no dispute with Destiny,
I take my humble leave, away to horse.

This more amazeth me, what danger should
Provoke this have, if it prove their concernment,
I must believe they do converse with Fate,
And trust to them as Oracles; a Princess?
Was not my Soul Prophetical?

Madam, some accident has raised your tenants,
They march in fury this way, in strange postures
And Arms, as if they came to storm the Castle.

Madam, we are all undone, the Clubs are up,
Your Tenants are turned Rebels, and by this time
Entered the Hall; and threaten to surprise
I know not whom; But the Caldea^, and
His troop are vanished, they foresaw this tempest.

What should this mean?
I Come on you men of lusty Chine, Dear Lady
Be not affrighted, Captain of thy Guard
Am I, thy natural Tenant, and thy Vassal;
Where be these Sunburnt Aethiopians?
I wo'not leave one Canting Rogue alive.

What Aethiopians, what Canting Rogues?
Do not your Clounships know me?
I Know our Princess?
We honor thee, and rise in thy defense;
Where be these thieves? we heard there were
A Regiment, that came to Cheat and Plunder.

You Are a Knot
Of knaves and fools, and shall repent this insolence;
You that command in chief, good Captain Bumbard,
May teach your Raggamuffins face about,
Was it your stratagem to fright my guests?
I Your Uncle told us Madam, and commanded.

Was it his plot? he is still my enemy.
I Pardon us Madam,
We came simply hither to do you service;
Kneel, or we shall all be stripped out of our Tenements.

My Uncle has abused you,
But this submission takes our anger off,
Continue dutiful to my Commands,
And you shall be remembered; Piperollo --

I know the Buttery Madam; follow me,
It is my Ladies pleasure you be drunk,
And thank her grace ye keep your Copiholds;
Dee you bring up the rear, I Will march in front.

Passion Of Me, it is to great an honor,
Refuse a man of your high blood and name,
That Courts her honorably? I could beat her.

It Is not impossible at my return
To find a change. I must to Court again.

The horses my Lord are ready.

Vergerio --

What a Baggage it is, she is all for the Nunnery,
She shall not have her will, I Will undo my self
But I Will destroy this Modesty; if I could
But make her proud there were some hope on her.

My Lord you may command, but how unfit,
I am to manage this affair.

Thou have a powerful Language, it prevailed
On me when I first saw thee, since which time
I have not deserved unkindly from thee, and
This trust speaks more than Common favor.

Make me his advocate to Angellina?

My Lord, if you can still preserve these thoughts
Of honor to us, leave her to my Counsel.

Most cheerfully, I am not desperate;
This Gentleman I Will leave to wait upon her,
Who is privy to my Counsels, and affection.

Your Lordship has found trust in him, but that
Shall Not excuse my care, to make her know
Her happiness, and the Honor of our Family,
By meeting your commands. She Is here.
Francescina tell me, what hope of your Mistress?
How does thy Counsel work? does she pray less
Then she was wont? or listen now and then
When thou talk wantonly, does she smile upon it?

Between our selves, I put her to a smiling
Blush.

What said she, tell me on thy modesty,
When she found her dear delight, the legend
Of the Saints removed, and Ovids tales of
Jupiter put in the place?

She said, that Jupiter
Was a most sensual Heretic, and the cestus
That Venus wore was not St. Francis girdle.

How did she like the picture of Leander,
Swimming the Hell^spont upon his back?
How that of Cleopatra kissing Antony?

She Says that Queen was none of the poor Clares,
But one bread up in black Egyptian Darkness;
All I can say, she is not desperate,
I sing no Anthems to her.

What says she to her dancing Master?

She is past her honor; that is a precious fellow,
She Will laugh to see him gamboll with his limbs,
His head flies like a Ball about the room;
You Would think he were at Tennis with it.

Though in the guilt and knowledge of my own
Defects, to answer such an honorable
Esteem of me, I dare not yet presume
To meet it; I shall want no pious thoughts
For this so great a bounty to a poor
Desertlesse Virgin.

Hang your pious thoughts
And love my Lord.

Not for the wealth of Parma
Should my Cause force one cloud upon her face
Or put her eyes to the expense of tears,
It shall be argument for me to hope,
If she accept this youth to wait upon her,
Who may in some auspicious hour, prepare me
A gentle seat within her heart, mean time
I leave upon your Virgin lip the faith,
Of your true Servant Lady.

I Will attend you
To horse my Lord.

Poor miserable maid,
Fallen now beneath the pity of thy self;
My heart, on which so late a flame of Heaven
Streamed comfort in my holy resolutions,
Is filled with love, but not of Contarini,
Whose passion may deserve another welcome,
I prithee Francescina take thy Lute
And let me hear thy voice.

I can sing Venus and Adonis to you.

Any thing.

Or will you hear the pleasant Dity
How fair Calisto first became a Nun.

I prithee do not name a Nun, the flame
That I feel here deserves no Vestall name.

I Will do my best to fit you,
There Is no such tool in nature as a Chambermaid
To work upon her Mistress.

IT was a fatal business to lose such
An opportunity.

My Lady was wound up so rarely.

We were betrayed for certain; 'twas high
Time to scud, and get into our Territories;
Now we are safe in our Grots, secure as
The Minotaur, and keep the clew of our
Own Labyrinths.

We lost a rare design, but in my opinion,
It Is better scouting here with our heads on,
Than have 'em carried in by Clowns at the Court rate.

The ignorant Rogues would nere ha 'sold
Them to their worth.

And they dare as soon venture upon Hell,
As Shoot their heads into this Furnace.

But this Claridiana shall not escape so,
I am resolved to visit her again, and I am
Glad I prepared another expectation, these
Difficulties shall make our next attempt
More glorious.

Those shapes will conjure up the Bores again.

She does expect the Caldean.

Hang the Caldean. I have a new device
Shall scour the Castle; and make Dame
Guinever with all her pride, thank and adore
The invention.

How dear Frapolo? how?

Scout and discover, Strozzo.

I see but two men coming down the Hill.

Cannot their worships travel with less noise?

They durst not be so confident without a number,
It Is good to be secure, the noise approaches,
Lets to our shells.

Do you lie perdue still.

I do not like their confidence, these may be
The enemies scouts, lets non engage to soon
For fear of a reserve. The State has threatened
To send their Vermin forth.

Obscure: close, close.

What do thou mean?
Thou have a mind to be robbed indeed.

I would have art maintained in reputation,
You know my Lady is to be a Princels,
And you must be a Lord, and I be dubbed,
But if we be not robbed, I know not how
To trust the Mathematics or the Stars;
I am afraid all the Bandits are hanged,
A thousand Pistols should not fear to travel.

It is not wisdom to proclaim our charge,
Though I could be content to be a Lord,
I am not over hearty, thieves are thieves,
And life is precious, prithee lets make have.

Illo ho ho,
Think upon your honor, are there no Gentlemen?
No wanting Gentlemen that know how to spend
A quantity of Gold?
There is no thief in Nature.

The Gentleman
Is very merry, they that mean well, and
Have their wits about 'em, do not use
To call upon our Tribe. This is a plot,
A very plot, and yet the Coast is ^leer,
Now I may reach their voice.

It wo' not be, was ever men distressed so?

Come we are well yet Piperollo, if
The Stars Decree our robbery, it will follow.

I pray Sir lets sit down here, as you hope to
Be a Lord, we must do our endeavor and help
The Fates. Do but hear reason Sir.

It Is my proud Madams Steward, and our quondam
Fellow thief; they were told their fortunes
To be robbed; Here had been a purchase lost
If I had not lain perdue. You shall be
Disparcht presently, never fear it.

What Is that? I do not like that tune.

Hum, I am not in love with that Quailpipe.
I could dwindle, but that I have a strong
Faith in the Mathematics* Thieves and be
Thy Will.

If they should cut our throats now -- this is
Your folly; would I were off.

Would I were a Knight in an embroidered
Dish clout. Have a good heart Sir, there is
No more to be said in it, let the Stars take
Their course, it is my Ladies money -- and if
We be robbed, we are so much the nearer to preferment.

Ah sweet Gentlemen take but the Money --

It Is ready told; nay, nay, we are friends;
Give us but a Note under your hands for
My Ladies satisfaction, that you have received
It Gentlemen.

You need not trouble your selves to tell it Ge^^^^^men,
It is all right.

So, so, we will take your words.

I should know that vizard, the garments
That you wear too I have seen Old acquaintance?

Does he know you? cut his throat.

No Sir, I do not know him, nor any man, nor
My self, I was not once robbed before, neither
Did I help any man to rob my own Father and Mother;
I knew no Cedar chest I, I disclaim it, nor
Was any man that I know left bound for the
Money; ye are all honest Gentlemen,
And I congratulate our good fortune, that you
Came so luckily in the very nick, we had carried
Home the money else in good sadness -- Sir,
We are made for ever -- rare Mathematicians!

What Is that you talk sir of Mathematicians?

It pleased some of the learned tribe to visit
My Lady not long since, but they are well I
Hope, they told us we should be robbed, and
It Is done; blessed Caldean!

What became on 'em?

They escaped a scouring, for my Ladies Cinicall
Uncle, in mere malice to learning, rai 'd
The Towns upon 'em, persuading the hobbinolls
They came to rob the house; but honored
Be the Stars, they brought 'em off at the
Back gate.

They seem honest fellows, let 'em live, and
Pass.

We humbly thank you Gentlemen, come
Piperollo.

And yet, now I remember, there wants a
Circumstance, my pate is not broke yet,
That was a Clause, the Caldean was a little
Out.

I had forgot, will you be prating sir?

Now it is done, I thank you, dear Gentlemen,
I thank you* go forth and be a Knight;
Mathematician I adore thee, it bleeds;
Where are you Sir? all is complete, and my
Head is broke according to prophecy. Oh
Admirable Caldean!

We have not lost all my Ladies money, but
To your plot Frapolo.

This has ripend it, and I appear a
Blazing Star already.

What Is the mystery?

You know I am your Prince.

It Is Acknowledged.

We will in State visit the proud Paulina,
I am the Prince Farness, and you
Are all my Lords and privy Counselors
Bear up for honor of your Prince.

I apprehend it, it is a most rare design,
She will be mad to meet it.

Will you marry her?

I cannot tell, there may be a necessity,
But when I have the wench, her Plate and Jewels,
And other sums, I have cast already whither
We must transport our selves -- we will divide all.

And the wench too?

No not the wench, until I cast the Concubine;
Remember who I am, the choice of flesh
Is my prerogative; no murmuring,
You shall provide our Robes.

Now we are rogues to purpose.

I am your Prince, and the worst thief
A Statesman.

Where is Vergerio?

I know not Madam.

Madam? I prithee leave that folly,
I am no Lady, call me Angellina.

I Will call you Madam, it is a name in fashion,
What do you want to justify that title?
Have you not Beauty, Jewels, Gold at pleasure?
Fine Clothes, high Food, and men as motley, as
The Ambassadors to wait? does not your Uncle
Allow you all that can make up a Lady?
Pardon my boldness Madam, I beseech you.

What are these?

The Gentlewomen were commended, Madam,
Most excellent in their Art about great Ladies;
And come to tender you their humble service.

Most proud if you accept our duties Madam.

Look you, they are proud already, they have nothing
But their trade to live on; she with the face
Spotted with Ermins, has been late in France,
And knows the mode to a Mathematical point,
She has the theory of Song, but lost
The practick part by sitting up a nights;
She danceth still, can talk in several languages,
And has the art of every game, to instruct
A novice Lady --

To lose time.

And what
Age, do you think the other Gentlewoman
Carries? that simpers so? the miracle
Of Painting! she presents scarce five and twenty,
But if you credit Church Records, she numbers
But five short of threescore, Medea had
No charms like her, to preserve youth, and beauty;
She has the art of making eyes, new hair,
And Ivory teeth, has skill in making fruitful,
And is an excellent Midwife; she has cured
A man that had no Nose, and a Court-Lady
That had no Tongue.

These are transcendent qualities;
Since it is my Uncles pleasure, they may wait,
But not to serve me.

Who Is that knocks so modestly?
It Is not your Dancing Master, nor the Doctor,
They have more confidence.
It Is the Parsons Nephew, come from the University,
Some say a pretty Scholar, and a wit;
Has an Ambition to kiss your hand
And tender his first fruits.

What Is that?

Some Poetry.

By any means Madam, you must be flattered,
Great Ladies cannot live else.

Let him enter.

Darling of beauty, fairest Angellina,
Thus low the Muses bow, and send by me
An abstract of your self; oh make the Paper
More white by kissing your fair hand, and with
Your breath, like a soft Western gale, perfume
These lines created in your praise.

What Is here? -- I am
A stranger to you Sir, and to your language,
These words have no relation to me;
I pity men of your high fancy, should
Dishonor their own names, by forming such
Prodigious shapes of beauty in our sex.
If I were really what you would commend,
Mankind would fly me; get a Painter Sir,
And when he has wrought a woman by your fancy,
See if you know her again; were it not fine,
If you should see your Mistress without hair?
Dressed only with those glittering beams you talk of?
Two Suns instead of Eyes, and they not melt
The forhead made of Snow; no Cheeks, but two
Roses inoculated upon a Lilly?
Between, a pendent Alablaster Nose?
Her Lips cut out of Coral, and no Teeth,
But Strings of Pearl; Her Tongue a Nightingales;
Her chin a rump of Ivory, and so forth?
Would not this strange C^imera fright your self?
And yet you take the boldness to present us,
And think we must applaud, and thank you for
Our selves made Monsters by your art; no more
Of this for shame; lose not your time and honor
In this fantastic Idol; you will say,
The world is peevish, and not kind to virtue;
Give him ten Pistolets to cure h^s poverty,
There are good seeds in him and they may
Grow with some Cherishing.

You are enough
To vindicate your Sex, I shall not blush
To write your story.

You shall owe me Sir
An Anagram, and a Poesy too for
My next Ring.

You shall command my faculty,
My dearest Abigall

Thank you sweet Sir Roger.

Is her Ladyship at leisure?

What are these?

We are humble suter Madam for your Favor.

Speak your request.

I am a Tailor Madam
That holds intelligence with foreign Courts
To furnish Ladies with new Fashions,
And I have patterns of the strangest shapes
That ever Ladies longed for.

I believe it.

I have the ambition to own the name
Of your Perfumer Madam.

^ your Jeweller;
What think you of that Carcanet sweet Madam?
The Pearls are Orient, I have a Diamond
The Sultan gave one of his Concubines,
It weighes -- 20 caracts, if it please you Madam,
To wear it in the Court, and I Will attend
Your Ladyship six months hence to pay me for it;
I know your Uncle Madam.

This is his plot.

By all means take it.

Excuse me; what are you? speak your desire.

I would present you Madam with a pair
Of curious Spurs.

For what use prithee?

For what you plea^e, I see all men of trade
Apply themselves to gain relation to you,
And I would be your Spurrier.

Do Ladies wear Spurs my friend?

They may in time, who knows what may be done,
If one great Lady would begin, they ride
Like Men already; it is all one to me,
So I may have the Credit of your name,
And privilege to swell above my neighbors.

When I stand, Gentlemen, in need of your
Professions, I Will send for you, in the mean time
You shall need no Solicitour.

Your Servants.

Buy a Spur.

I prithee let me not be troubled with
This kind of People Francescina; Ladies
Have a fine time, if they be all thus visited.

You are rude and fawcy fellows to intrude
So far without my Ladies license.

What makes thee so impatient? will they not
Be gone?

Gone? here is a new regiment is pressing forward

What are they?

Beggars.

How?

And tell me I abuse your Charity,
To keep off their Petitions; we must have
A Court-du-guard, I think, and Centries placed
At every door.

I prithee let 'em enter.

The room will not be sweet again this three days;
But if it be your pleasure -- know your distance.

The blind, and lame, what is your condition Sir?

As miserable Madam as the Sea,
That swallowed all my wealth, can make a man,
That once commanded thousands, I blush to beg
But Nature too impatient of sterving
Compels me to this boldness, you may soon
Peruse my tragic story there.

Good old man!

What is his loss to you?

My Petition too;
A poor blind man, that has lost more by fire
Than his estate valued a thousand times;
And it is but equal, fire should spoil my eyes,
That ravished me of all, was precious to 'em,
A wife and pretty Children.

Burned?

All burned;
And what my eyes cannot afford their memory
My poor heart weeps in blood.

I am a Soldier
That in my Countries service lost my limbs;
I Have had more lead in bullets taken from me
Than would repair some Stee^le.

Ring the bells,
That was a loud one!

I have given wounds have killed the lookers on
With horror of their gaping, and have marched
Ten miles a day thus deep --

In dirt?

In blood.

Upon those wooden legs?

Poor souls! I pity 'em here honest men,
Divide this bag, and pray for my good Uncle.

Blessings on you, Madam.

Equal division, come.

Stay, in the first place, I brought you hither,
Therefore my part is most considerable.

I Will have no Prerogative.

Nor I.

But I will.
Do not I know you both for cheating Rascals?
Thus are good meanings cozened, and you shall not
Lose your reward; send for some Officers.

We are betrayed.

My Uncle.

They have found their eyes and legs again,
Niece I observe your Charity, but you see not
The inside of these things, and I did mean
And hope these sums might serve your self;
Some Ladies would have considered
A new Gown and trinkets; Francescina,
I see little amendment, she will undo me
In pious uses.

She has entertained these Gentlewomen.
And that young Gentleman does good upon her.

I like it well, he is careful of my Lord,
And if she meet his honorable treaty,
She may learn Pride at Court, should our Art fail.
She smiles -- I wo'not interrupt 'em.

My Lady entreats the presence of her Sister.

Does she entreat? Yes, you may visit her
Sir if you please, I Will trust her to your conduct.

It Is my ambition to attend her.

Hark you,
Remember who you are, and carry things
For the credit of my heir, and one that must be
Right Honorable shortly, if I hear
Thou flout'st her, thou shall have another Gown
And Petticoat embroidered, or but beat her
And put me to a pension; fare you well,
Francescina wait, wait all upon you Mistress.

No news yet of the Prince? he filled my dreams
Last night, it was a golden glorious slumber;
Me-thought we both were led into a Temple,
Where all our rites of Marriage were performed
In the presence of a thousand Angel- Cu^ids.

'Twas my devotion Madam, to present you
The News, I could not break my neck upon
A better cause.

Is the Prince come?

The Prince is at your service; though I slipped
At Chamber door, it is my happiness
To be the first Messenger.

Of what?

I desire no reward Madam, it is sufficient
I know what will become of us all, you
Remember the Caldean; all has happened,
I thank Astrology.

For what?

Your money is gone, your rents have been received,
And my head broke to purpose; things are visible.
My Master can confirm it.

What Is this prodigy?

Madam it is done, we have been robbed.

How?

As the Caldean and the Stars would have it,
Just to a minute.

Rare Mathematician!

I Will hang you both,

You may, and be no Princess.

Did he foretell this loss?

Is my pate broken? Do I live, and hope
To kneel, and say, If please your Grace, to call
Him Lord, and answer to a Knight? -we 're made.

Be at a distance,
If there be truth in the Caldeans Art,
These inconsiderable losses are
A new presage of my approaching greatness.

One from the Prince.

His Highness Farnese, Madam, greets your
Ladyship, and intends to be your Guest this night,

It will be an honor
My life must ow him duty for.

Do not you feel a Lordship creep up
By your short ribs?

His Grace is not far off.

Present the humble duty of his handmaid,
And say my Castle droops til it receive him;

I shall Madam.

We must prepare to meet and entertain him;
All things have been Prophetical.

My very good Lord.

Right Worshipful Piperollo.

In my pity
That so much innocence should not be lost
On faithless Contarini, I have landed
Upon your knowledge this unhappy secret.

Promised his faith to another? it was ill done,
To work my Uncle, and destroy my thoughts
Of a religious life.

You may collect
Those pure desires again,
Heaven will be soon invited, and a second
Resolve confirm that happiness.

May we not,
Without so (...) forsaking of the world,
Be capable of blessing, and meet heaven
At last, though erring Nature guide sometime
Out of the nearest way?

Yes Angellina.

I must be no Votary,
But when you turn a Friar then,

How Lady?

Sir you have merited for this discovery
All that I am to serve you, and unless
You help me in this Labyrinth, I must
Live in despair of Freedom.

Any service;
There Is so much sweetness in you, I could lay
My life a Sacrifice, be confident
I must be left of heaven, when I forsake you.

And I dare trust your Virtue with a secret
I have not told my Ghostly Father.

I know not what opinion my Lord has
Of his smooth Advocate, but I should gather
By Symptoms of my Mistress, she is sick
Of the younger Gentleman.

I dare not hope
This blessing, it is an honor placed on me
That has no value, I am a stranger,

You are no stranger here.

Your Uncle too --

May err in his election.

But his anger --

My prayer and tears may soften.

Do not dress
Your eyes with sorrow Angellina, this
Too gracious an influence upon
Your servant must command my utmost duty.
Upon this white hand I breath out my heart,
And when I pay affection to another
Mistress, in Your revenge, her beauty blast me!
But we may be observed.

Be all my guide.

This must be marag'd wisely, we are lost else.

We are now arrived the Castle Francescina.

We attend.

I am obscured sufficiently.

My life on it.

Here are great preparations, and the people
Flock as to see some triumph, this Paulina
Will be adored in the Country.

But her Sister,
With an extreme of sweetness, and humility
Will take the wonder off, she so transcends.

Your words fall from you,
I have observd my Lord, with too much passion;
She Is but a woman, and may be no miracle,
When a clear eye is Judge.

Sir I owe
All that I am in fortune, name and greatness
Unto your person, next whom, give me leave
To say I rate no expectation
Equal to be her servant, yet I find
Her cold to those desires, that court her with
All honor, I snall humbly beg, your grace
When you converse, will interpose your favor,
And by your Mediation perfect all
That can be named my happiness.

You express
A strong Captivity in so small acquaintance;
Well my Lord trust to me; is this her Castle?
By your favor Sir.

Speak quickly what is your business?

Is this Paulina's Castle?

Plain Paulina? and is this her Castle?
My friend you want some breeding, she that owes
This Palace, for a Prince has made it so,
Is not far off; turn your eyes backward Sir,
And tell your self without a perspective
What man is coming toward us?

Worthy Sir.

Put of your hats and hear his name, Farnese
The Prince of Parma's there, I kissed his hand,
My breath is since the sweeter.

The Prince, where?

You Will find him with my Lady whom he came
To visit, if you will promise to be drunk,
Take what is a secret yet, he comes to marry her,
Or there is no truth in Stars, she is to be
His spouse; farewell, and thank my worship heartily.

This fellow's mad!

He kissed the Princes hand,
What mystery is this?

See, they approach.

I am not lost sure in this cloud, they march
In State this way.

How, an Impostor?

Sure I know the Prince.

Conceal it yet.

What Gentleman is that?

The Prince of Parma Sir.

This will be worth observing.

Do we not both dream? that Paulina?
How disdainfully she moves?

That Is her younger Sister upon whom
Vergerio waits.

He knows I am the Prince.

How do you like her Sir?

Ha? it is not fit to tell thee.

Does she not answer my Character?

On my heart a fair one?

Pray tell me how you like her Sir.

Not yet.
I am lost in wonder of her sweetness. Bid
Vergerio bring her to Antonio's;
I Will be his guest to night.

I shall obey Sir.

Make room for the Prince, fellows bear back;
You are not to be Knighted friend I take it.

Thus can the flame of Heaven with subtle art,
Leave the skin whole, yet quite consume the heart.

MY Niece has had a pretty warm night on it,
It Is a bold knave to take the Prince upon him
I did believe the noyes, and was considering
How to contrive my peace with her good grace.

You have no fear to suffer now?

I thank
Your Lordship, that has made my house and knowledge
So fortunate, by the presence of our great
Farn^se, it is an honor makes me young;
And yet this Rascal troubles me, that durst
Come in the Princes name, and charge my Niece
So home too; Is It not ^reason Sir?

Of highest nature.

Let him then taste the Law; yet I commend
His Spirit, that would scorn to die for Felony,
And when his head goes off the shame and grief
May help to break her heart: I do not love her,
And then my Girl, my Angellina's heir,
And you her Lord and mine.

My hopes are fair,
The Prince himself having vouchsafed to be
My Advocate.

He must command all here.
It Is a good Prince, and loves you well, and let me
Without boast, tell you my Lord, she brings
No common Blood, though we live dark in the Country
I can derive her from the great U^sini,
But we have been eclipsed.

Contarini leave us. You may stay Antonio;
Is It not an honor to your Family
A Prince should court your Niece into his arms?

I must confess, it is good enough for such
A Baggage, they will make together Sir,
A most excellent show upon the Scaffold.

The Impostor, and Paulina's pride, takes off
Your understanding; I do court your Niece
Fair Angellina. Ant. How Sir?

And as becomes a Princess.

Your Grace is merry.

I know not, but there is Magic in her eyes.

Magic? and she be a Witch, I have done with her.
Does he love Angelina? Please your Highness --
Do you affect this Girl?

Religiously.

And have you all your Princely wits about ye?

This Language is but coarse. I tell you Sir
The Virgin must be mine.

Your Whore?

My Princess.

That Is another matter.

Show your obedience,
You have commands upon her as a Father.

I know not what to say, but I Will persuade;
Hark you Niece, you hear what the Prince says,
It Is now no time to think of Nunneries.
Be ruled then, and love somebody; if you have
Promised my Lord, I say make good that promise,
If not, the Prince is worth considering.
The Gentleman will make you a round Iointure.
If thou be free, love him, to vex thy Sister,
Who may upon submission be received
To Grace, and rise in time a Madam Nurse
To your heir apparent. I have done my duty.
But this is no great honesty, to cheat
My Lord. I see the greatest men are flesh
And blood, our souls are much upon a making;
All men that are in love deal with the Devil,
Only with this difference, he that dotes
Upon a Woman is absolutely possessed;
And he that loves the least is haunted
With a Familiar.

Old Fabio Sir your Tenant, with much business
In's face, desires to speak with you, I could hardly
Keep him from pressing in, his Wife he says
Is Lunatic.

We shall all be mad shortly,
Where is the Knave?

I dare do Sir as much to show my duty
As any Maid alive; I dare dye for you.

And yet you dare not love.

Not in that sense
You invite me to.

My Courtship carries
No stain to fright you, what I have propounded
Is worth the Ambition of a greater Lady;
Though you profess so liberally, I find
Your cunning, and because I have so much
Descended from my Title, you assume
This unbecomming Nicety, take heed,
I can be angry.

As you are a Man
That passion may come near you Sir; and as
You are my Prince, you may command my death
To follow and Appease it, but you said you loved me.

I do, if you can wisely entertain it*

Then you must love my honor,
A Virgins wealth, for every honest Man
Or Woman has an honor, and that has
Engaged my heart already by a Contract;
This tie dissolved with justice, I should kneel
To ask your Princely favor.

I am answered.
Who waits? call my Lord Contarini hither.

Sir.

You might have mocked another person,
And not have made me a ridiculous story
To your Mistress Sir.

I understand you not.

Engage me to mediation for her love,
With a pretense how much my act should honor
Your faint hopes, when you are conscious of a
Contract, already past between you.

Contract Sir?
She never yet gave me any language
Did promise hope, she still concluded me
With going to a Cloister.

How Is this fair one?

It is most sure I am contracted.

To whom?

Vergerio your Lordships Agent.

That boy betray me?
In whom I took delight, made him my friend,
He play the Traitor? I Will be revenged upon
His heart.

Contain your passion Contarini,
Her beauty had apower above my friendship,
It well might shake his faith, and yet it is strange.
Call in Vergerio.

I have heard all,
And come to meet my sentence. You're a Prince
Against whom I dare not lift a thought; I see
What storm is rising, yet let this, great Sir,
Invite your mercy to me, I have made
No breach against your love, and that which was
My fault to his, may be excused, by what
He felt himself love, not to be resisted.
This Virgin I lay claim to, and her vows
No Subject must compel me to resign;
But if the Prince think me unfit, and call
This treasure from my bosom, and can place
His love, where I so chastely have delighted,
I will not keep a thought that shall repine,
When I am miserable in her absence,
But give my interest cheerfully; to you,
My Lord, I answer, I have made no trespass,
And shall, so please your highness to be Judge,
Make it appear.

Was ever such an impudence?
This presence does protect him, I should else
Write treason on his heart; But Angellina
I pity thy undoing, how can thou
Expect a truth from him, betrays his Master?

My Lord, you have been faulty sure, and this
(not worthy to be called a loss of me)
Was meant by Providence to wake your faith,
That Is owing to another.

Possible?
The Viceroy of Sicilies Daughter? Pulcheria.

Pulcheria here?

Here Contarini.

Ha. proved a Woman, oh my shame and folly!

Pardon my too much love, that made me fear
You had forgot Pulcheria, though you left
Your vows and me at Sicily, when you were
Ambassador from the Prince.

Whence embarked
Thou brought me news Pulcheria was dround,
And thou for her sake entertained my servant,
Welcome, at once receive me and forgive me.

I had your promise, were this contract void
In honor, nor will take from my own merit
To think when your considerate thoughts come home,
You can pretend excuse to your own happiness,
Which lest you may suspect, let us in state
Visit Paulina, and unmask that counterfeit
Which has usurped our name.

Sir we attend you,

This blessing must require a spacious soul,
Mine is too narrow to receive.

I am not yet created honorable.

Sir, things must have their time, but will his highness
Remove so suddenly, and carry my Lady
To the Court with him? it is a most sweet young Prince.

Order was given to pack up her plate,
Her gold and Jewels, for he means to have
Tiltings and triumphs when he comes to Parma.

There it is fit we should expect our honors.
I will attend the Prince.

Signior Lu^io.

Your good Lordship.

Pray tell my Lady, I would kiss her hand,
And shall present news will secure their welcome.
I come from the Prince.

The Prince my Lord?
He is within --

A small march off the Castle, and commanded
Me to prepare her, that he comes to be
Her guest.

My Lord, I will acquaint some of the bedchamber, but,
When did your Lordship see his Highness?

I left him at the Park gate.

This is the nearest way unless his highness
Have leaped a window, or can walk invisible.
Your Lordship may have some conceit. I Will go Sir.

What is the meaning that there is such a guard
Upon our Castle? it is besiedg'd, and no man
Suffered go forth; this is some Lord or other
By his stradling.

From the Prince? that he?

It Is as I tell you Sir, there is a little army,
Surrounds the Castle.

They have no order from his highness.

We are betrayed again.

Sir, would you speak with the Prince?

Why have you such a thing within the Castle?
Who dares be so much Traitor to usurp
That title? Where Is that Puppet, Gentlemen?

That is his Secretary.

The rest are Lords and Privy Counselors.

We are undone.

It Is he, the very he, I dare not look on him;
Oh for an impudence worth a Chronicle,
To outface him now, it were a possible thing,
If People would believe --

I Will tell my Lady, they are vanished; hum,
I do not like that face.

Come hither fellow, whom do you serve?

I know not Sir.

What Prince have you within?

The prince of Darkness.

What is this fellow?

a Knight of the Post, the Pestle is too honorable.

Where is your Excellent Lady?

I have a guess
If things go on, as I suspect, she will be --

Where?

At her wits end very shortly.

An ingenious fellow?

I have conversed a little with the Mathematics,
Sir, Who is that Gentlewoman, not that I am ignorant,
But to satisfy a doubt?

She is one that may be
The Prince of Parma's Lady, when the Priest
Has done his Office.

If I be not mistaken
Here comes the Princess, that is Angellina
The younger Sister.

It is my wonder you that have the face
And garb of Gentlemen, should dare to be
So insolent, to affront our person,
And his, to whom your hearts and knees owe reverence.

Command the Impostor forth,
Seize on the Traitors.

His Grace will be here presently, fear not Madam,
I would venture a Neck-breaking at some window,
And be content to crawl away a Cripple;
But there is no hope to escape the Multitude
That will be scrambling for my limbs. Great Sir,
I challenge the privilege of the last Bando,
He that can bring Frapolo the chief Bandit,
Beside what was proclaimed other reward,
Shall have free pardon for all past-offences;
To that Grace I appeal, and here produce
Frapolo.

This amazeth me.

Can you stand
The dazeling Sun so long, and not be struck
Blind for this bold affront? what wildness brought you
In multitudes to fright my happy peace,
And this good Ladies, my most virtuous Consort?

He bears up still!

Have all my cares and watchings to preserve
Your lives, and dearest liberties, deserved
This strange return, and at a time when most
Your happiness is concerned, since by our Marriage
With this sweet Lady, full of grace and beauty,
You may expect an Heir to bless your Country.

Will you suffer him?

It Is time your Prince were dead, and when I am
Companion to my Fathers dust, these tumults
Fomented by seditious men, that are
Weary of Plenty, and delights of Peace,
Shall not approach to interrupt the calm
Good Princes after Death enjoy. Go home,
I pray depart, I rather will submit
To be deposed, than wear a power or title
That shall not all be dedicate to serve you;
My life is but the gift of heaven, to wast it
For your dear sakes, my People are my Children,
Whom I am bound in Nature and Religion
To cherish and protect. Perhaps you have
Some grievance to present, you shall have justice
Against the proudest here; I look not on
Nobility of Birth. Office, or Fortunes,
The poorest subject has a Native Charter
And a Birthright to the Laws, and Common wealth,
Which with an equal, and impartial stream,
Shall flow to every bosom.

Pious Prince!

I am at a loss to hear him; sure I am
Farnese, if I be not lost by the way.

Stand off Gentlemen, -- let me see -- which?
Hum! this -- no, the other. Hum! send for a Lion
And turn him loose, he wo'not hurt the true Prince.

Do not you know me Sir?

Yes, I know you too well, but it stands not
With my honor; what composition?

Who am I? Gentlemen, how dare ye suffer
This thing to talk? if I be your Farnese.

I say I am the Prince,

Prince of what?

Of Rogues, and please thy Excellence.

How?

You must excuse, I can hold out no longer
These were my Subjects Sir, and if they find
Your Mercy, I Am but one, whose head removed,
Or nooz'd, this Lady will be soon a Widow,
Whom I have not deceived, 'twas her Ambition
To go no less than Prince, and now you have one,
During this Gentleman's pleasure.

What scorn shall I become?

Let him be guarded, and all his puppet. Lords.

News, news, excellent news; I shall leap
Out of my flesh for joy. Sir I have undertook
For your pardon to this reverend couple,
They heard my Niece was to be married
To the Prince, and thought it treason to conceal --

What?

Paulina is not my Niece, no blood of mine;
Where is this Lady and her Pageant Prince?
The truth is, she is not Paulina, but their
Own Daughter.

Possible? then we are both cheated.

Whom she obtruded on our Family
When our Paulina died an Infant, with her,
A Nurse to both; Does your Grace apprehend?

We do beseech your pardon.

Now Angellina thou art heir to all.

By all this Circumstance you are but my Sister!

The Prince is proved a Prince of Thieves.

Why there is a Baggage and a Thief well met then.
I knew she was a Bastard, or a Changeling.

Where shall I hide my shame? O cursed Ambition!

Give you joy Sir, my most illustrious Nephew,
Joy to thy invisible Grace.

Thanks to our loving Uncle:

Take hence the Traitors.

Sir I beseech a pardon to their lives.
Let nothing of my story be remembered
With such a Tragedy, it is my first Petition.

I must not deny thee; all thank her Virtue;
Live you, and love that Gentlewoman; But
It were a sin to innocence, and our honor
Would encourage Treason by example,
If they should escape all Justice, take 'em to Custody:
Frapalo, we confine you to this Castle,
Where If she please your Bride may accompany you
Till we determine otherwise.

It Is some mercy; but
I shall be getting Children, and two nothings
Wo'not maintain a Family, 'twere as good
To hang me out of the way, 'ere Charge come on,
Or take away my tools, I shall be working.

Provision shall be made you shall not sterve
Nor surfeit Sir.

Because I called her Sister,
I will contribute something to their fortune.

What thy own goodness will direct; and now
Remove the Scene to Court, to perfect there
My own, and Parma's happiness; pride has
Met with severe reward, and that high justice
(That Governs all) though envy break with her
Own Poison, calls the Amazed World to see
What blessings wait upon Humility.

GEntlemen, do not say you see me; I have made an escape from the Prince and
Paulina; his graces word is but mortal, and not security enough for me; for
all this Sunshine he may hang me, when I come to Parma, for an example, and
therefore I have chosen, rather to trust to my legs, than a reconciled
State-Enemy


Two'not be worth your glory to betray
A man distressed, whom your own mercy may
Preserve to better service; rather then
Go back I Will stand your Justice Gentlemen.
I Have played the thief, but you, as the case stands,
May save or kill, my lif's now in your hands.

