WHere is my Uncle sir?


Not within.


Come hither, tell me truth.


He Is gone abroad.


He has commanded your officious rogueship.
To deny him to me.

What do you mean sir?


To speak with my Uncle sirrah, and these kicks
Shall fetch him hither.

Help.


Your howling will
Be his kue to appear.

What insolence is this?


No insolence: I did but correct your knave,
Because I would not lose my labor sir,
I came to speak w'ee.

Shall I not be safe
Within my house? hence.

I ha not done yet.


You were best assault me too.


I must borrow money,
And that some call a striking; but you are
My very loving Uncle, and do know
How necessary it is, your Nephew should not
Want for your honor.

Hence; I disclaim,
And throw thee from my blood; thou art a bastard.

Indeed you do lie Uncle, and it is love,
And reverence bids me say so, it would cost
Dear, should the proudest Gentleman of Venice
Have called my Mother whore, but you shall only
By the disbourse of fifty Duccats take
My anger off, and I Will be still your Nephew,
And drink your health, and my good Aunts.

Drink thy
Confusion.

Heaven forbid your Heir should so
Forget himself, and lose the benefit
Of such a fair Estate as you have Uncle;
Shall I have Gold for present use?

Not a Zechine.


Consider but what Company I keep.


Things that lie like Consumptions on their Family,
And will in time eat up their very name;
A knot of fools and knaves.

Take heed, be temperate,
A hundred Duccats else will hadly satisfy,
The Dukes own Son Signior Thomazo wo'not
Blush to be drunk sir in my company.

He is corrupted
Amongst diseases like thy self, become
His Fathers shame and sorrow, and has no
Inheritance of his noble nature.

You
Were best call him bastard too, the money
I modestly demanded, and that quickly,
And quietly, before I talk aloud,
I may be heard to the Palace else.

Thou heard? i will tell thee,
Were treason talked, I believe thy testimony
Would hold no credit against the hangman, but
I lose too precious time in dialogue with thee,
To be short therefore know. --

Very well, to the point.


I will consume all my estate my self.


You do not know the ways without instruction.


I will be instructed then.


I do like that,
Let Us join societies, and i will be satisfied;
Let me have part in the consuming of
The money, that does mould for want of Sunbeams
Within your musty Coffers, I Will release you.
You have no swaggering face; but I can teach
Your very looks to make a noise, and if
You cannot drink or game, we will have devices;
You may have whores, I that but live in hope
After your death, keep twelve in pension,
They wear my Livery, I Will resign the Leverets,
I can ha more, I have a list of all
The Curtezans in Venice, which shall tumble
And keep their bugle bows for thee dear Uncle,
We Will teach thee a thousand ways.

It shannot need,
I shall take other courses with my wealth,
And none of you shall share in it. I have a humor
To turn my money into Hospitalls;
Your riots come not thither.

But we may,
Drink, and diseases are the ways to that too,
But will you turn a Master of this College
You talk of Uncle? this same Hospital?
And lay out money to buy wooden legs
For crippl'd men of War, invite to your cost
Men that have lost their noses in hot service?
Live and converse with roten bawdes and bonesetters,
Provide Pensions for surgery, and hard words
That eat like Corrosives, and more afflict
The patient? but you will save charges, I consider
My Aunt, your wife --

How dare thou mention her
With thy foul breath.

May be excellent at composing
Of Medicines for corrupted lungs, impostumes
At making plasters, diet drinks, and in charity
Will be a great friend to the pox.

Thou villain.


And you will be famous by'c, I may in time
As I said before, if lust, and wine assist me,
Grow unsound too, and be one of her patients;
And have an office after in her household
To prepare lint, and fearcloths, empty veins,
And be controller of the Crutches, oh
The world would praise the new foundation
Of such a Pest house, and the poor souls drink
Your health at every Festival in hot porredge.

Art thou of kin to me?


I think I am,
As near as your brothers eldest Son, who had
No competent estate from his own parents.
And for that reason by wise nature was
Ordained to be your heir that have enough Uncle.
The fates must be obeyed, and while your land
Is fastened to my name for want of males,
Which I do hope, if my Aunt hold her barrenness
You will never bang out of her Sheaf, I may
Be confident to write my self your Nephew.

Thou have no seeds of goodness in thee, but
I may find ways to cross your hopeful interest.

You Will find no seeds in my Aunts parslybed
I hope, and then I Am safe, but take your course,
Supply me for the present, for your honor --
The Duccats come.

You are cosened.


As you would not
Have me pull down this house, when you are dead
And build a stews, the Duccats come.

Thou coward!


Because I do not cut your throat, that were
The way to disinherit my self queintly.

Can thou not steal? and so deserve a hanging?


Yes I can, and am often tempted, but I wo'not
Do you that mighty wrong, to let what you have
So long, and with so little conscience gathered,
Be lost in confiscation by my felony.
I know a way worth ten on it; yet thus much
I Will bind it with an oath, when I turn thief,
Your Gold shall be the first I will make bold with,
In the mean time lend me the trifling Duccats,
And do not trouble me.

Not a Muccinigo
To save thee from the Galleys.

No? the Galleys!
Must I shift still? remember, and die shortly
I Will live, I will, and `rather then not be
Revenged on thy estate, I will eat roots
Course ones I mean, love, and undo an herbwife
With eating up her sallets, live and lap
Only in barley water, think on it yet,
I am now for wine, you know not what that heat
May do, the injury being so fresh, I may
Return, and you will repent.

It Is more then I
Can hope of thee, go to your rabble sir.

You a Gentleman of Venice? but remember,
A pox 'a your wealth, I will do something
To deserve the halter, that I may disgrace
The house I came on, and at my Execution
Make such a speech, as at the report, thou shall
Turn desperate, and with the remnant of
My Cord go hang thy self, and that way forfeit
All thy Estate when I am dead, i will do
Or this, or something worse to be revenged.

He Is lost, this does new fire my resolution;
See if your Mistress be yet ready sir,
Say I expect her.
My blood is almost in a fever with
My passion, but Claudiana may cure all,
Whom I have wrought with importunity
To be spectator at the exercise
This day 'ith Academy, here she comes,
Art ready?


Ever to obey you sir,
But if you would consider yet, you may
Be kind, and let me stay, I dare not think
You are less careful of my honor, but
You gave once Command with my consent too,
Not to be seen too much abroad.

I did.
I must confess Claudiana, I had thoughts
And scruples which thy innocence has cleared,
And though our nice Italian every where
Impose severely on their wives; I should
Be unjust to make thee still a prisoner to
Thy melancholy Chamber, take the air,
It Is for thy health, and while I wait upon thee,
Thou art above the tongue, and wound of scandal.

I know your presence takes off all dishonor,
But --

No more, I charge thee by thy love,
And to convince all arguments against it;
I have provided so, thou shall observe
Unseen the bold contentions of art,
And action.

I Am not well.


I shall be angry
If my desires be played withal, pretend not
With purpose to delude me, I have blessings
Stored in thy health, but if you practice any
Infirmity to cross my will, that aims
At the security of thy health and honor --

Sir, you shall steer me.


This becomes Claudiana,
I will think thee in a kiss, prepare
The Gundelo.

It waits


And I on thee,
The treasure of my eyes, and heart.

Where is my son Giovanni sir?


He went two hours ago to the A ademy,
To see the exercise to day.

How Is that?
What business has he there, pray amongst Gentlemen?
He does presume too much.

Patience good Ursula.


You give him to much reine; 'twould become him
To follow his profession, and not look after
Those gentlemanly sports.

No tempest wife,
No thundering Ursula, am not I the Dukes
Chief Gardener, ha? and shall I make my Son
A drudg; confine him here to be an earth-worm,
Live like a mole, or make it his last blessing
To plant, and order quickset; let him walk,
And see the fashions.

He has cost you sweetly
To bring him up, what use had he of learning?
What benefit, but to endanger us,
And with his 'poring upon books at midnight,
To set the house on fire, let him know how
To rule a spade, as you ha done.

He does so,
And knows how to inoculate my Ursula,
My nimble tongue, no more: because he read
The story of Zantippe to'ther night
That could out-talk a drum, and sound a point
Of War to her husband honest Socrates,
You took a pet; he shall abroad sometimes
And read and write till his head ache. Go to

So, so, the Dukes Garden shall be then
Well looked to, he deserves a Pension,
For reading Amadis de gaul, and Guzman,
And Don Quixot, but i will read him a lecture.

You will? offer but to bark at him,
And I will send him to the University
To anger thee, nay he shall learn to fence too,
And fight with thee, at twenty several weapons
Except thy two edged tongue, a little thing
Would make me entertain a dancing master,
Peace, or I will destroy thy Kitchen Ursula,
Disorder all thy trinkets, and in stead
Of brass and pewter, hang up Violl de Gambos,
I Will set an Organ up at thy beds head,
And he shall play upon it: what tyrannical
To thy own flesh and blood, to Giovanni?
My heir, my only boy? fetch me a tailor,
He shall have new clothes, and no more be warm
With the reversion of your peticoates,
Do not provoke me, what imperious?
Get you in, or I will swinge you, go, and weed.

Now for vexation could I cry my heart out.


Sir stay you, and is Giovanni gone
To'th' Academy say?

Yes sir, they say,
There is an English Gentleman, that winns
The Garland from 'em all at every exercise,
One of the Court told my young master on it,
(As he enquired of every Gentleman
Comes in to'th' Garden, what is the news abroad)

And does he not tell thee tales and dainty stories
Sometimes?

Oh, of Tamberlain, and the great Turk, and all
His Concubines, he knows 'em to a hair,
He is more perfect in the Chronicles
Then I am in my prayers.

I do believed


And talks a battle, as he were among 'em,
He tickles all your turbants, and in a rage,
Wishes he had the cutting of their Cabbages
To show what house he came on.

Ha my boy!


Oh sir he has a pestilent memory,
He told me to'ther day there was another
World in the Moon, and that the world we live in
Shines like to that, to people that live there,
How many miles it is about the Earth,
How many to the stars, I fear he will
Be mad, if he read much, it is just like ravening,
And such hard words would choke me to repeat 'em.

He never tells me this.


We are familiar.
You are his Father, and he dares not lie
To you, to me he may talk any thing,
He knows my understanding to an inch.
Would you would speak to him though, to take a little
More pains, it is I do all the droile, the durtwork:
When I am digging; he is cutting Unicornes,
And Lions in some hedge, or else devising
New knots upon the ground, drawing out Growns
And the Dukes arms, Castles and Cannons in 'em,
Here Galleys, there a Ship giving a broad side,
Here out of turfe he carves a Senator
With all his robes, making a speech to Time
That grows hard by, and twenty curiosities,
I think he means to embroider all the Garden
Shortly, but I do all the course-worke; here is
My Mistress again.

What, is the storm laid?


I must be patient: your sonne's not come yet


Why now thou art Vrsa Mayor, love thy whelp,
And we are friends.

Was not the Dukes Son here?
I fear he is sick, that I have not seen him
These two days in the Garden.

There Is a Gentleman.


I, there is a Gentleman indeed.
I dreamed on him last night, pray heaven he be
In health, I prithee make enquiry,
There Is a Gentleman, and you talk of a Gentleman.

Signior Thomazo?


Where is he?


I know not, but my mistress would send me
To know the state of his body.

Why, how now Vrsula? sir about you business,
And spare that inquisition, what has
Your impudence to do with the Dukes Son?

Have not I to do that gave him suck?
I hope I was his nurse, and it becomes me
To enquire of his health, he is the very pearl
Of courtesy, not proud nor coy I warrant you,
But gentle as my Sunday muffe.

Your conny skin.


I am the better when I look upon him,
There' a gentleman, and you talk of a gentleman,
So complete, so affable, a scholar too,
If I could understand him, prithee sweet heart,
Get me with child that I may long a little.

For a piece of the Dukes Son?


I shall nere forget how pretily
He took the niple, and would play, and prattle himself
A sleep I warrant you, but he is now a man,
A great man, and he remembers me still:
There Is a gentleman, and you talk of a gentleman.

The woman dotes.


Whither so fast?


To the Academy.


Spare
Your have, all is done.

Who has the vote to day?


The English Gentleman is still victorious*
All praises flow upon him, he has deposed
Our City, which has now resigned her Laurel.

Is not this he?


The same, in's face the promise
Of a most noble nature.

Gentlemen,
Pray give me leave, to understand your language,
For this, so much above me, scarce will be,
(When I Am less ignorant), worth my thanks,

This is
We know pretense of modesty, we must
Congratulate yourtriumph.

For this time
I Will be content your praises shall abuse me.
Who are these?

Friends and Honorers of your worth.


I see that courtesy is native here,
All the reward I can return, must be
To speak abroad the Nobleness of Venice
For so much grace to an unworthy stranger.

The Duke himself.


We must resolve to send new forces
And speedily, the flame will else endanger
Venice it self.

This town lost will encourage
The insulting Genowese.

Thomazo!


Sir.


I look when you will ask me leave to traile
A pike, and purchase honor in these Wars.

I have not been well since I was last
Let blood, and therefore if you please, I would
Be excused till the next wars, and then have at 'em*
By that time I shall be a better rapier man.

This fool is the dishonor of my blood,
He declines all that is noble, and obeyes
A base and vulgar appetite, he dwells
Like a disease within my name, but it is
Heavens punishment, what are they?

All strangers, but among them one
In whom you may read something worth your grace,
An English Gentleman.

He, to whom fame
Gives the honor of our exercises, nature
With such an active heat might have built up
My Son, but he is cursed to live a shadow,
Welcome sir to Venice.

He shall kiss my hand too, I am the Dukes Son.


You honor me.


Thomazo give that gentleman
A box 'oth ear.

He wo'not take it kindly,
He is one --

Will strike again, is not that it?


I would not use a stranger so discourteously, or else --


Embrace him then, and make your self worthy of
His friendship and converse, you will gain more honor
Then the empty title of your birth can bring ye:
But to the great affair; the War, your Counsels.

My father bids me embrace you sir.


I shall
Be proud when I can do you any service.

Gentlemen, pray know me every one*
I am the Dukes Son, my name's Signior Thomazo.

You do us too great honor.


We had no object worth our envy sir
Till you arrived, you have at once dishonored,
And made our Venice fortunate.

Malipiero, let us bid 'em welcome in rich wine.


I attend you sir.
This fellow must not live to boast his trophies,
He may supplant me too, if he converse
Too freely with Thomazo, whose course wit
Is all the stock I live by, please you gentlemen
To walk.

We follow.


I would not have the way
But that you are a stranger.

it becomes you.


II have obeyed you sir.


Thou have done well
My Claudiana, very well, who dare
Traduce thee for it? am I not careful of thee?
I prithee give me thy opinion
Who deserved best of all the gentlemen?

I have not art enough to judge.


But thou
Have fancy, and a liberal thought, that may
Bestow thy praise on some or other, tell me
If thou had been to give the garland, prithee
Whose head should wear it? though we ha not judgment
To examine, and prepare our justice; yet
Where men contend for any victory,
Affection may dispose us, and by some
Secret in nature we do still incline
To one, and guard him with our wishes.

I hope
This is but mirth.

By my regard to thy
Fair honor, nothing else, it shannot rise
To a dispute, who has the vote to day
Of all the gentlemen? I must know.

They are
To me indifferent.

So is my question, but I must have more,
It cannot be but some man must deserve
More print and poize in thy opinion,
Speak as thou love me Claudiana.

Sir,
Your inquisition is not without change
Of looks upon me, and those smiles you ask with,
Are not your own I fear.

Nay, then you dally,
And undo that obedience, I so much
Commended.

Dear Cornari.


Yet again?
The man, tell me the man?

What man?


The gentleman
That best deserves in thy opinion.
I shall be angry: what deny to give me
This trivial satisfaction? the expense
Of a little breath? why do you tremble so?

Alas, I know not what to answer, this
Must needs engender fears in my cold bosom,
That my poor honor is betrayed, and I
Stand in your thoughts suspected of some guilt
I never understood, if the report
Of malice have abused me to your ear,
(For by your self I am all innocent)

What do you mean Claudiana?


Sir, your question
Has frighted me, it is strange, and killing to
My tender apprehension.

You Are a fool
To be thus troubled, and but that I know
The purity of thy faith to me, this language
Would make me jealous, it is an ill dress't passion,
And palenesse, that becomes not Claudiana
To wear upon her modest cheek, I see
Thy heart sick in thy eyes, be wise, and cure it,
My question was but mirth, without the sense
Of the least scruple in my self, or meaning
To discompose one cheerful look.

Your pardon.


And you as safely might have answered me.
As I had casually ask't the time o'th day;
What dressing you delight in, or what gown
You most affect to wear.

Once more I ask you pardon, you restore me,
And I am now secured by your clear goodness,
To give my weak opinion --

Of the man
That did appear in thy thoughts to deserve
Most honor.

You Will excuse a woman's verdict,
My voice is for the stranger sir.

Why so!
You like him best; what horror was in this
Poor question now? you mean the English man?

The same, most graceful in his parts and person.


It Is well, I Am satisfied, and we both meet
In one opinion too, he is indeed
The bravest Cavalier, what hurt's in all
This now? I see you can distinguish, were thou
A virgin Claudiana, thou would find
Gentle and easy thoughts to entertain
So promising a servant; I should be
Taken with him my self, were I a Lady,
And loved a man.

How Is this? my fears return.


Madam Bellaura the Dukes charge is entered
The Garden, let us choose another walk.

Why you are conceited sir, does wit
Grow in this Garden?

Yea, Madam while I am in it, I am a slip
My self.

Of Rosemary or time?


Of wit sweet Madam.


It Is pity, but thou should be kept with watering,


There Is wit in every Flower, if you can gather it.


I am of thy mind.
But what is the wit prithee of yonder tulip?

You may read there the wit of a young Courtier.


What Is that?


Pride, and show of colors, a fair promising,
Dear when it is bought, and quickly comes to nothing.

The wit of that rose?


If you attempt
Madam to pluck a rose, I shall find a moral in it.

No Country wit?


That grows with pot-herbes, and poor roots, which here
Would be accounted weeds, course things of profit,
Whose end is kitchen Physic, and sound health;
Two things not now in fashion.

Your wit dances.
Where learned you all these moralls?

I but glean
From my young master Giovanni Madam,
He Will run division upon every flower,
He has a wit able to kill the weeds,
And ripen all the fruit in the Dukes Orchard.

Where is Giovanni?


He went betimes to the Academy,
He is at all the exercises, we
Shall ha such news when he comes home.

Why does
Your master (being rich) suffer his son
To work in the garden?

My master? he is an honest mortal man Madam,
It is my mistress, that commands him to it,
A shrow, and loves him not, but it is no matter;
I have the better company, he is here.
I Will leave him to you Madam, I must now
Water my plants.

Why? how now Giovanni, you frequent I hear
The Academies.

When I can dispense
Madam, with time, and these employments, I
Intrude a glad spectator at those schools
Of wit and action, which although I cannot
Reach, I am willing to admire, and look at
With pity of my self lost here in darkness.

By this expression I may conceive
How much you have improved, and gained a language
Courtly, and modest.

Madam, you are pleased
To make my uneven frame of words your mirth.
I profess nothing but an humble ignorance,
And I repent not, if by any way
(My duty and manners safe) it may delight you.

Indeed Giovanni I am pleased, but not
With your suspicion, that my praises are
Other then what become my ingenuous meaning,
For if I understand, I like your language,
But with it I commend your modest spirit.

It is an honor Madam, much above
My youths ambition, but if I possess
A part of any knowledge you have dain'd
To allow, it owes it self unto this school.

What school?


This Garden Madam, it is my Academy,
Where gentlemen, and Ladies (as your self,
The first and fairest, durst I call you mistress,)
Enrich my ear, and observation
With harmony of language, which at best
I can but coldly imitate.

Still more courtly!
Why how now Giovanni, you will be
Professor shortly in the art of complement,
You were best quit the Garden, and turn Courtier.

Madam, I think upon the Court with reverence,
My fate, is to adore it afar off,
It is a glorious Landschape, which I look at
As some men with narrow optic glasses
Behold the stars, and wonder at their vast
(Though unknown) habitable worlds of brightness:
But were my eye a nearer judge, and I
Admitted to a clearer knowledge Madam
Of the Court life, there I might find the truth
Of man's best Ideas, and enjoy the happiness,
Now only mine by naked speculation,
I think how there I should throw off my dust
And rise a new Creation.

The Court
Is much beholding to you Giovanni.

It is a duty Madam I owe truth.


A truth in supposition all this while.


I should be sad if any experience should
Betray an error in my faith, and yet
So soft and innocent a trespass, Madam,
Might well expect a pardon.

Some that have
Freely enjoyed the pleasures, or what else
You so advance in Court, have at the last
Been weary, and accused their gay Condition,
Nay, changed their state for such an humble life
As you profess, a gardener.

I despise not
What I was born to Madam, but I should
Imagine the disease lay in the mind,
Not in the Courtier, that would throw away
So spacious a blessing to be servile.

You know not Giovanni your own happiness,
Nor the Court sins, the pride and surfeits there
Come not within your circle, there are few
Pursue those noble tracts your fancy aims at,
It is a dangerous Sea to launch into,
Both shelves and rocks you see not, I, and mermaids.

What are they Madam?


You have heard of Mermaides.


You mean not women I hope Madam?


Yes.


Oh do not by so hard an application
Increase the Poets torment, that first made
That fabulous story to disgrace your sex,
You Are firm, and the fair seal of the great maker,
A print next that of Angels.

We are bound to you
If our cause want a flourish, you have art
To make us show fair.

And you are so,
It Is malice dares traduce you; or blind ignorance
That throws her strains, which fall off from your figures,
For those which weaker understandings call
Your spots, are ermines, and can such as these
Darlings of heaven, and nature, women, shoot
At Court an influence like unlucky planets?
They cannot sure, why you live Madam there,
That are enough to prove all praise, a truth,
And by a sweet example make 'em all
Such as you are objects, of love and wonder,
Oh then how bles't are they that live at Court,
With freedom to converse with so much virtue;
As your fair sex embraces.

Here Is your mother.


She was too hasty.


Madam I hope you will pardon my sons rudeness
To hold discourse with your Ladyship.

It Is a courtesy,
And he talks well to pass away the time,
Exceeding well, but I must to my Guardian
The Duke --

Happiness attend your Ladyship.
Now sir what are you thinking of?

Your pardon, nothing.


Nay stay, I must talk with you my self,
But first what talk had you with my Lady?

She was pleased to ask some questions.


What were they?


I have forgot.


You have forgot you are a lewd
And saucy boy, go to, your father spoils you;

But if you use me sir 'oth this fashion
I Will break your pate, I will, the Dukes own son
(My blessing upon him) would not answer me
With I have forgot, I warrant you, but you --

Why, how now Vrsula, what? perpetual clamours?


Oh here is your stickler.


Nothing unkind to me, she was angry
With your servant Georgio, and threatened to break
His head, away --

My head? come heels. --


Was it but so? she shall, she shall do that,
With all my heart, and I will break it too.

Nay, then I will be friends with him.


Where Is the knave?


I wo'not be compelled to break his head,
And you were twenty husbands; fare you well.

It Is such a wasp, but she shannot wrong thee.


I know she wo'not sir, she is my mother,
She comes again.

My heart does leap to see you.


The Dukes son, and a troop of gallants, but
I always have sore eyes to see one there,
That Signior Malipiero, he does owe me
Already forty Crowns, and I forgive him.

Signior Roberto, remember that I owe
You forty Crowns.

Pray, do you forget 'em.


I never pay till it come to a hundred.


Never pay! it is no matter Signior.
I were best be gone before he borrow more,
It is a trick he nses to put on
With his rich clothes, I Will vanish.

Strange this English man appears not?


I was afraid you had been sick my Lord.


I was never sick in my life, but when
I had a fever, or some other infirmity.
I Will call thee nurse still. Giovanni.

Sir.


Thou look like a changling.


The more's my misfortune.
You are the Dukes son.

Who can help it? nurse,


He was never courteous to women.
Here Is a gentleman, and they talk of a gentleman,
Now could I weep for joy. I must take my leave sir.

I must make bold with my nurse.


Blessings upon thy heart, how sweetly he kisses.
Here was a touch for a Lady.

Go thy ways,
An admirable twanging lip, pity thou art
A thought too old: ha wagtaile!

Does he come alone?


Alone, be you resolute
When you see me draw, shoot all your points
Into his heart.

Be confident.


Unless
He be steel-proof, he shannot boast abroad
Much victory in Venice.

Signior Thomazo sir, is there.


I thank you.


You pay too much sir for no service.


Here he is.
We were wagering thou would not keep thy promise.

I durst not make that forfeit of your grace,
I most consult my own, when I am careful
To wait upon your honor.

You are noble.


Your humble servant gentlemen.


Where did supp?


I was not willing to engage my self
Abroad, lest I might trespass on your patience.

What shall's do this evening?


Walk a turn,
And then to a bona roba.

A match.


Giovanni!
Thy spade, and hold my cloak.

What Is the device?


I have 'great mind to dig now, do think I cannot
Handle a spade, i will make a bed with my Gentlemen now
For a hundred Duccats.

It Is a base employment,
Fit for such a drudge as Giovanni.

Sir!


A drudge? I said, dee scorn your little dunghill breed?


This is not noble.


How mole-catcher?


Forbear he is not armed.


You were best be his champion.


Are you good at that?
I do not love to wear my doublet pink'd.

Three against one?


Hold.


I am no drudg you will sind
To be commanded sir, you painted flies,
And only fit for troutes.

Let Us give 'em play, and breath.


Lost our advantage? is Thomazo fled?


And Bernardo, we were best retire, that Gardener
Will stick me into ground, else for a plant.

Expect we will be revenged.


Let Us prevent 'm.


They are not worth it Giovanni, so
I heard you named.

My name is Giovanni.


Thou have relieved, and saved my life, I find
Their base conspiracy, what shall I pay
Thy forward rescue?

It Is but what I owe
To justice, with the expense of blood and life
To prevent treachery, reward I have
Received in the act, if I have done you service.
But 'twas your innocence that made such have
To your own valor, not my sword preserved you.
I am young, and never taught to fight.

I prithee
Accept this trifle, buy a sword, and wear it,
Thou have deserved to thrive a nobler way
Then thy condition shows.

Though some would call
This bounty, urge it not to my disgrace,
I scorn to sell the motion of my arm!
I fear you are not safe yet, there may be
Danger in following them, and it grows dark.
Have patience while I fetch a key, that shall
Befriend you with a private way.

Thou Art noble,
Though I am careless where the terms of honor
Engage my life, it is wisdom not to lose it
Upon their base revenge, but I must study
Some other payment for this young man's courage.
How ere his body suffer in a cloud,
His spirit's not obscure, but brave, and active.

If my intelligence fail not, he must be
Here still. This evening has put on a Vizard
To conspire with me, there he walks, surprise him.

Villains, Cowards, Slaves, my sword.


If you be loud, we will strange you.


Dispatch.


We ha done sir, is he for the river now?


No, follow me.


These show like officers,
Alas he is apprehended on their base
Complaint, I cannot help; thy cause and innocence
Must now befriend thee! base world! yet I may
Injure, the parts abroad; it is only Venice
Is sick with these distempers, then* i will leave it,
And instantly pursue some other fate
In The wars, it may cure something too within me,
That is denied all remedy at home,
Some bodies for their Physic, are designed
To change of air, i will try't upon my mind.

NOt this Englishman to be found?


He Is not above ground
Where I could suspect him in the City --

Let him go, may be his have topled him
Into the river, and we may eat his nose
In the next haddock.

Wherefore did you fly?


Do think 'twas fear?


'Twas something like a will,
To keep your skin from oilet-holes.

I grant you,
What had I to do to bring up a fashion?

We might ha'gone a sure and nearer way
To have killed him in a right line with a bullet,
But let him go, so he quit Venice any way.

He would spoil our mirth, but I much wonder
Bernardo is not come yet, whom I sent
Ambassador for money to the Merchants.

Nor Marcello, whom I employed to the same end,
To my most Costive Uncle for some goldfinches.

Why should the state have an Exchequer, and
We want?

For pious uses too, to drink their health;
And see the Commonwealth go round
In mutual commerce of mirth and spirit,
Which phlegm and usury has almost stifled,
Sobriety and long gowns spoil the City.
It Is we would keep the body politic
From stinking, ulcer'd with long obligations,
And notaries, which now stuff the Rialto,
And poison honest natures, that would else
Live freely, and be drunk at their own charge.

I would make new laws, and I were Duke of Venice.


We would not sit in the chimney corner then,
And sing like Crickets.

We would roar like Trumpets,
And deaf the Senators with, give us your moneys --

Their's? give us our own, their states, their wives,
And wardrobes Scanderbeg.

And their pretty daughters,
My valiant Turk, who should feed high of purpose --

To keep the wanton blood in titillations.


It should be a Law, no maid should be in fashion.


Yes let 'em be in fashion, but not hold.


Not after fourteen be it then enacted.


We would banish all the Advocates that refused
To pimp, and prove it Civil Law.

No scribe should dare to show his ears in our Dominions


Hang 'em, they are labells of the Law, and stink,
Worse then a fish-shambles in lent. No Jew
Should turn a Christian upon peril of
A Confiscation.

Why?


The slaves are rich,
To turn 'em Christians were to spoil their Conscience,
And make 'em hide their money, it is less evil
In state to cherish Jews, then Christian Usurers.

I will have every Citizen a Jew then.


We have built no Seraglio yet.


That Is true,
What think you of the Universities?
Would not they serve?

O excellent,
They have several schools for several games.

And scaffolds
For the spectators when we keep our acts.

The College rents would find the wenches petticoates,
And the revenues of a score of Abbeys
Well stripped; would serve to roll 'em in clean linen,
And keep the toys in diet.

excelsent!
But when we have converted to the use
The Monasteries, where shall we bestow
The Friars, and the thin religious men?

You may
Keep them with little charge, water is all
The blessing their poor thirst requires, and tailors
Wo'not be troubled for new clothes, a hair shirt
Will outwear a Copyhold, and warm 4 lives,
Or if you think 'em troublesome, it is
A fair pretense to send 'em to some wild
Country to plant the faith, and teach the infidells
A way to Heaven, for which they may be burned
Or hanged, and there is an end o'th honest men.
There be a thousand ways to quiet them.

My admirable Counselor, thou should be
My supreme officer to see Justice done.

You cannot honor men of worth too much.


We Will ha the bridges all pulled down, and made
Of silver.

Dross! Gold is our orient metal.

Here is Benardo, welcome, where is the money?


Not a gazet: the merchants are all sullen,
And say you owe too much already.

These are Dogbolts.
It Is time we had new laws and they wo'not trust.

But we must build
No golden bridges at this rate with sunbeams.

They were best content themselves with honest stone,
Hard as the heart of your ungodly Merchants.

Prithee let us leave our dream of frighting Sailors,
And say, what hope have thou of getting money
For this days mirth?

Some hope there is, if my Uncle have but faith
Enough, to credit what I never mean,
Thrift and submission, and holy matters;
It Is all the ways are left to cozen him
And creep into his nature, I have pawned
All my religion that i will turn Friar.

Have pawned thy religion, much good do him,
Let him take the forfeit, so he send thee money --

For present use, and howl, and hang himself.
I care not -- oh -- here is Marcello.
Did st speak with him?


Yes.


That Is well.


He does commend him to you, and with it this --


I knew it would take, his tender conscience


Have thou prevailed?


This halter -- he has tied the knot himself,
And says next the Philosophers stone, he knows not
What thing of nobler value to present you:
And rather then you should delay for want
Of a convenient -- you know what, you should
Once more peruse his Orchard, there is one tree
He would have bear no other fruit.

I thank him.
For his fine noose, would I had his neck in it,
The Devil should not conjure him from this circle.
Is this the end of all?

No, not of all.


I pretheee try how it will hold -- do you hear
Let Us lay our heads together. Which of you
Is best acquainted with the Turk?

What Turk.


The great and mighty Sultan, the grand Signior.
Or have you but a Christian correspondence
With any of his heathen officers.

What to do?


No rogue that lies purdue here for intelligence?


What then?


I would make a bargain with him now and sell
This City to the Pagan instantly.
Venice is a Jewel, a rich pendant;
Would hang rarely at the great Turks ear.

No doubt.


Or at one horn of his half Moon.


I think so.


I would betray if I knew how, the state
Or any thing for half a hundred Duccats
To make one merry night, though after I
Were broke upon a wheel, or set upright
To peep through a cleft tree like a pole-cat
In the high way -- no money from the Mungrells?
Well if I live. I will to Amsterdam,
And add another schism to the two hundred
Fourscore and odd;
I am resolved.

What?


To cry down all things
That hang on wit, truth, or religion.

Come, thou art passionate, is there no trick?
No lewd device? let me see? -- I have thought
Away to raise us my dear Tully, a project
Shall raise us, or i will venture --

What?


My neck
For hanging is the end of my device,
Unless I thrive in it: go to the randevouz,
To Rosabella's OF the grand Cavale,
Kiss her and call for wines, my bullyrookes,
A dish of dainty fiddlers to curvet too,
And drink a health that I may prosper, tumble
And shake the house, I Will fetch you off.

But fignior --


No more words, cannot you be gone, be drunk,
And leave me to the reckoning, i will return
With Indian spoils like Alexander.

Spoken
Like a true Macedonian, we are gone.
He Is right, and may in time, and our good breeding
Be brought to something, may deserve the Galleys.
Follow your leaders Mirmidons.

We attend.


But will you venture Signior Giovanni
Your body to the wars indeed?

I mean so.


And leave me to be lost, or thrown away
Among the weeds here!

Try thy fortune wo'me.


Yes, and come hopping home upon one leg.
Will all my pay then buy a handsome halter
To hang my arm in, if it be but maimed,
Yet I endure a battle every day,
My mistress has a mouth carries whole Cannon;
And if you took that engine to the wars,
You would find it do rare service.

What?


Her tongue;
Make her but angry, and you will need no more
Artillery to scour them with a breach.
What spoil her breath would make in a market place?

Be less satyricall;
I must not hear this, she is my mother.

She is my mistress, and that's worse, but I`me resolved,
I Will to the wars w'e, do not tell her on it,
My prentiship is worse then killing there.
My hand, i will w'ee.

In the mean time buy ye a sword, and belt,
And what is fit.

No more, i will be a soldier;
And kill according to my pay, this will
Suffice to vamp my body, I may rise
If I grow rich in valor, that will do it,
Money and a tilting feather make a Captain.

There is no other way to quiet the
Afflictions here, beside it is honorable,
And war a glorious mistress.
It Is Bellaura and my Father.


I know Madam you may break his resolution,
If you be pleased, you may command; he is here.

I Will try my skill.


Blessings attend your Ladyship.
I Will wait for the success.

How now Giovanni,
What with a sword, you were not used to appear
Thus armed, your weapon is a spade I take it.

It did become my late profession Madam;
But I am changed.

Not to a soldier.


It is a title Madam will much grace me,
And with the best collection of my thoughts
I have ambition to the war.

You have?


Oh it is a brave profession, and rewards
All loss we meet with double weight in glory,
A calling Princes still are proud to own,
And some do willingly forget their crowns
To be commanded, it is the spring of all
We here entitle fame to, Emperors
And all degrees of honors, owing all
Their names to this employment, in her vast
And circular embraces holding Kings,
And making them; and yet so kind as not
To exclude such private things as I, who may
Learn and commence in her great arts. My life
Has been too useless to my self and Country,
It Is time I should employ it to deserve
A name within their Registry, that bring
The wealth, the harvest home of well bought honor.

It is an active time I must confess,
And the unhappy scene of war too nere us
But that it should inflame you on the sudden
To leave a calm, and secure life, is more
Then commonly it works on men of your
Birth, and condition, besides I hear
Your Father is not willing you should leave him,
To engage your self in such apparent danger.
Here you will forfeit your obedience
Unless you stay.

I cannot despair Madam
Of his consent, and if by my own strength
Of reason I incline him not, it was
In my ambition to address my humble
Suite to your Ladyship to gain it for me,
At worst it is no breach of duty Madam,
If I prefer my Country and her cause
Now bleeding, before any formal ties
Of nature to a soft indulgent father.
For danger, let pale souls consider it,
It is beneath my fears.

Yet I can see
Through all this resolution iovanni?
It Is something else has wrought this violent chang,
Pray let me be of counsel with your thoughts,
And know the serious motive, come be clear,
I am no enemy, and can assist
Where I allow the cause.

You may be angry
Madam, and chide it as a saucy pride
In me to name, or look at honor, nor
Can I but know what small addition
Is my unskilful arm to aid a Country.

I may therefore justly suspect, there is
Something of other force that moves you to
The wars, enlarge my knowledge with the secret.

At this command I open my heart, Madam,
I must confess there is another cause
Which I dare not in obedience
Obscure, since you will call it forth, and yet
I know you will laugh at me.

It would ill
Become my breeding Giovanni.

Then,
Know Madam, I Am in love.

In love with whom?


With one I dare not name, she is so much
Above my birth and fortunes.

I commend
Your flight, but does she know it?

I durst never
Appear with so much boldness to discover
My hearts so great ambition, it is here still,
A strange and busy guest.

And you think absence
May cure this wound.

Or death.


I may presume,
You think she is fair.

I dare as soon question your beauty Madam,
The only ornament, and star of Venice,
Pardon the bold comparison, yet there is
Something in you resembles my great mistress
She blushes --
Such very beams dispearseth her bright eye
Powerful to restore decrepit nature,
But when she frowns, and changes from her sweet
Aspect (as in my fears I see you now
Offended at my boldness) she does blast
Poor Giovanni thus, and thus I wither
At heart, and wish my self a thing lost in
My own forgotten dust, but it is not possible
At last (if any stars bless but high thoughts)
By some desert in war, and deeds of honor.)
(For mean as I, have raised themselves to Empire)
That she without a blush to stain her cheek
May own me for a servant -- I am lost
In wandering apprehensions.

Poor Giovanni,
I pity thee, but cannot cure -- I like
Thy aspiring thoughts, and to this last of love,
Allow the wars a noble remedy.
I have argued against your sonns resolve, but find
His reasons overcome my weak dispute.
And I must counsel you to allow 'em too.

Nay, I was never much against it Madam.


She loves him not, but does your Ladyship
Think fitting, he should go?

Yes, yes it is honorable;
And to encourage his forward spirit,
The General is my kinsman Giovanni,
What favors he can do you, you shall have
My letters to entreat, and at my charge
You shall be furnished like a Gentleman,
Attend me at my lodgings.

You bind all
My services; why this will make a show yet.

Nay, then take my consent and blessing too.


And mine: the Duke.


Bellaura, I must speak to you.


I attend.


You have my purpose, and return me clearly
How he bestows himself, and what society
Withdrawes him from his duty thus.

I shall
With my best care.

I fear that Malipiero,
But let me find your diligence: Bellaura.

I am all wonder: shall I trust my senses.
A fair and pleasant gallery; was I
Surpised for this? or do I dream, I did
Expect the end of my conveyance should
Have been more fatal,
No tract appears, or sign of those that brought me,
The place is rich in ornament, sure these
Are Pictures, all things silent as the Images,
And yet these speak, some do inhabit here,
This room was not ordained only for air
And shadows, it is some flattering Prologue to
My death, some plot to second the affront
Of Malipiero with more scorn to ruin me.
What art?


A friend.


That posture and presentment
Promise no great assurance, yet there is something
Within that noble frame would tempt me to
Believe thou art.

What?


A black murderer.
Point not thy horrid messengers of death
Upon a man disarmed, my bosom is
No proof against those fiery Executioners.
How came I to deserve from thee unknown
So black a purpose, as thy looks present me?
I never saw thy face, nor am I conscious
Of any act, in whose revenge, thou have
Put on this horror, let me know my guilt
Before I die, although I never lived
At that poor rate to fear a noble death;
Yet unprepared, and thus to die, does something
Stagger my soul, and weaken my resolve
To meet thy Execution, thou have
Too good a face to be a Mercenary
Cutthroat, and Malipiero would become
The hangmans office better.

You believe then,
How easily I can command your destine,
I have no plot with any Malipiero,
And thus remove thy fears

Is he gone?


You Are still within
My power, but call your self my guest, not prisoner,
And if you be not dangerous to your self
Nothing is meant but safety here and honor.

This does amaze me more; but do Italians
Compel men to receive their courtesies?

I must not give you reasons; yet for your
Surprise, you may receive a timely knowledge
And not repent. I am a Gentleman,
And by that name secure thee, if you can
Fancy a peace with this restraint, it is none
But something that may please you above freedom,
If your unruly thoughts tempt a resistance,
Death is let in, at every thing you look at.

I Will leave my wonder and believe, what now
Must I obey?

First walk away your fright.


It Is off.


How do you like this gallery?


It Is very handsome.


And these pictures.


Well.


Your eyes are yet too careless, pray examine 'em.


They cannot answer.


Now your opinion.


Very good faces.


Have your eyes ever
Met with a substance that might reflect
On any of these shadows sir in Venice?

Never.


Look a little better, is there nothing
Of more then common curiosity,
In any of these beauties.

I have seen
Fair ones, what should this mean?

But pray tell me,
Of these (which some have praised for handsomness)
Which does affect you most? I guess you have
By frequent view, and the converse with Ladies
Ariv'd at excellent judgment:

I did not
Expect this Dialogue, yet i will be free,
I profess stranger to 'em all, but this
I should elect the fairest and most worthy
A masculine Embrace. I build upon
The promise of your Honor, I should else
Be nice in my opinion.

You are just,
And I prefer that too, what will you say
To call that Lady Mistress, and enjoy her?
She Is noble to my knowledge, but enough
At this time. I must pray your kind excuse
If (whilst) you walk into this room

A fair one.


Which is designed your lodging, I become
Your jailour, and make sure this Gallery
Til my return; be constant to your temper,
There shall be nothing wanting to procure
You safe, and pleasant hours.

Distrust falls off.
I will expect to find you noble, though
My faith bind not to all, and enter.

So.
I tread a maze too, but must not resign
My office, till I perfect my design

Active Malipiero.


Excellent
They move as they had nothing else but soul.

So, drink, we are not merry, here is a health
To my hen sparrow.

Let it walk round.


What Rosabella's health? before the states --


Hang States, and Commonwealths we will be Emperors;
And laugh, and drink away whole Provinces.
Shall we not dydapper?

What you please, but will Signior
Thomazo be here presently, and bring --

The golden Fleece, thou Lady Guinever,
And he shall mount thy little modesty,
And ride like Agamemnon, and shall pay for it,
While we, like valiant Greeks in lusty wine,
Drench the remembrance that we are mortal,
More wine, my everlasting Marmoset.

Brave Malipiero still! our grand Signiors health,
Signior Thomazo.

Let it come squirrells,
And then a song my pretty Rosabella,
Which of the Senators were here last night
To court thee with a draught of dissolved pearl?
Be supple to thy friends, and let thy men
Of state, who hide their warp't legs in long gowns,
And keep their wisdom warm in furrs like agues,
Most grave and serious follies, wait, and want
The knowledge of thy fidle, my dear Dowsabel.

What has advanced your brain thus Malipiero?
You were not wont to talk at such a height,
There is some mighty fortune drpoping, is
Your Uncle sick, whose heir you hope to be?

Hang Uncles, there is a damp in's very name.
Wine, or I sink, -- so now thy song, come sit.

Nay you shall enter, Gentlemen, my friend, Salute him, Malipiero, he is one
May do us service


sir! i will take my leave.


That were a jest, you shall stay by this hand,
Who has the wine, drink to my noble friend,
Whilst I embrace my Queen of Carthage.

Welcome.


I have seen this Gentleman wait nere your Father.


Right in his bedchamber, a sober Coxcombe,
We met by chance, let us make him drunk, I have
The brave devices here boy.

Good: you are welcome,
Fill me a tun of wine.

How Signior!


It is too too little for a friend.


They Will drown me, here is a precious knot


I hug thee Cleopatra, Gentlemen,
Am not I behind half a score glasses, fill,
Come charge me home, i will take it here

What will become of me? they mean to drench
Me for the sullens, I am like to have
A very fine time, and employment here.

But ha'you nere a banquet?


It Is preparing.


Let it be as rich as the Egyptian Queen
Made for Mark Anthony; in the mean time
What limb of wantonness have you ready for
My noble friend here, get him a fine flesh saddle,
Or where is thy mother, now I think upon it,
He loves to ride upon a pad.

Not I sir.


Oh by all means Signior.
He shall go to the price of any Ladyware.

Who I? alas my tilting days are done, nay, nay, then
I Will drink w'ee gentlemen, but I cannottumble

Why then here is to thee.


No Lady ware for me sweet Mistress,
I blush to say I cannot mount at this time.
Would I were off again, polecats for me?

Now gentlemen wipe your eyes


A Cabinet of rich Jewels.


And how, and how show things?
Is It fit we want to revell, while my father
Has these toys idle, we grope in the dark
And lose our way, while such bright stars as these
May light us to a wench?

There is no conscience in it.
But what shall we do with 'em? there is a luster
Has struck me into a flame.

Drink half, and tumble out the rest
In featherbeds.

Where Is Rosabella, to lend money?


Stay, sir,
She never can disburse to half their value,
Beside I know their sly and costive natures.
I am acquainted with a Jew, are we
All faithful? are there no traitors here?
I am acquainted with a Jew shall furnish you
To purpose, and transport these, where they shannot
Betray from whence they came: trust her? it is dangerous,
Besides the scanting of your mirth, by a
Penurious Son, give me the Cabinet --
You Are sure all these are friends, and will say nothing?

I warrant thee; what luck had I to meet him.


Will you trust him?


He Is one of us, make have, a mighty sum.


I Will bring a storm of Duccats instantly.


So, so to the wine again.


You need not spend the total here, I have use
For forty of those Duccats.

S'hat have fifty.


These gentlemen are out of figleaves too.
Some fresher robes would show well.

They shall have
New skins my Holofernes.

I Will have half.


A match.


Wine, to our Generalissimo.


That Is I, I understand the Metaphor.
It shall have law, oh for some trumpets now.

Tantarra rara boys, outrore the winds
And drink the sun into Eclipse, hang miching,
But where is my wanton Pinnace?

Boorded by.
Some man of war by this time.

She is spoon'd away.


My top and top gallant gone? ha! are there Pirates
Upon these Goasts; give fire upon the water-rats,
And shoot pell mell, fight as a whirlewind flinges,
Disordering all, what man of Menaces
Dare look awry upon my Cattamountaine?

Not I: now he is got rampant, heel kill some body.


You must not be affrighted, to'ther lift
And be a Giant eke, and talk of terrors
With words Olympus high.

Will that do it?


Oh sir.


Give me the bottle then?


Suppose thou were my Uncle now, come hither,
Hold thy head fair, that I may whip it off.

Mine Is nothing like, Bernardo has been taken
For your Uncle Signior.

How dare you be like
The rogue my Uncle sir?

I sir? it is
Signior Thomazo that he means, and see
For very fear his head fales off

Reach it me,
I Will drink a health, then in his skull.

Who talks of me, who dares mention
A thought of me? where be the dainty duccats?

The moneie's coming sir, six men are laden,
And will be here immediately.

Thou shall drink
A health, kneel venerable sir.

Be humble,
Thou man of Malligo, or thou dyest

I do sir.


To the Town, a fire.


What dee mean Signior.


He has a very good meaning, never doubt it.


That you shall pledge, or forfeit your sconce to me,
None shall have the honor to pledge this health,
But this whay bearded Signior.

Now do my brains tumble, tumble, tumble --


give it him,
And drink it with devotion as I did.

I long to see these double, double -- hickets
But where is the Cockatrice, this whirligigge?
Is my head fast?

The scrue is firm, suspect not.


I dare not pray nor ask forgiveness here.


Do not my brains now turn upon the toe.


Do you hear my doughty Signior Thomazo,
W^^^^t you kill the Duke, your graceless father now?

Yes marry will I.


You sha'l let him into the Chamber one night,
Where he shall strangle him.

O^ I can play upon his windpipe rarely.


We Will see (do you mark) some corner of the Palace
A fire, at the same time, and in that hurry
Break into the Treasury, take what we think fit,
And steal away by Sea into another Country.

Most admirably contrived; the men are come.


Hey, the money boys?


Disarme the traitors.


Plots, ambuscadoes, are these your Jew tricks.


I Will wait til you have slept away your surfeit,
Here in the house.

Which is the Jew of all these?


We are cheated by a Court-nap.


My friend, are you the Jew? where be the Jewels.


Truth is, I have sent the Jewels to your Father,
And he will lend no money.

No money?


But must we go to prison?


I Will to prison with them spite o'your teeth.


Not, till you have slept, this way.


The Banquet's ready gentlemen.


A rescue.
We are snatched up for traitors, we are betrayed,
And going to prison.

Who paies for the wine and banquet?


Why any living body, that has a scruple
In's Conscience, for the loss of thy dear Comfits,
And Carrawaies, away, lead me ye rogues.
'le not march else, and let us make a show,
My fine officious rascals, on before,
I follow in fit state, so farewell firelock.

I shall be undone.


Undoing is thy trade,
March on I say.

YOur pleasure sir; you did command my presence.


Are you come? you and I must not be
Interrupted Claudiana.

Why do you shut your Chamber?


We must be private.
How does my life?

Well sir, if you be so.


I have a suit to thee, my best Caudiana.


To me? it must be granted.


That Is well said,
But it is a business (sweet) of mighty consequence,
More precious then my life.

Goodness forbid
I should not give obedience to the least
Of your commands, but when your life requires
My service, I should chide my heart, and thoughts
Unless they put on wings to show their duty.

Nay, it is a business sweet will speak thy love.


Thou know how many years since the Priest tied
Our holy knot, with what religious flowing
Of chaste and noble love our hearts have met,
How many blessings have I summed in thee,
And but in thee, for unto this, Heaven gave not
(That which indeed does Crown all Marriage,)
Children, thou have been fruitful Claudiana
In all that is good, but only fruitfulness;
And when I think who in my want of that
Great blessing of thy womb, must be my heir,
A base and impious villain, to possess
And riot in my spacious fortunes, I
Forget that other happiness in thy person,
And let in a vexation to consume me.

I know not what to fear, it is heavens will
And not my fault.

Oh no, the fault is mine,
All mine Claudiana, for thou art not barren
It Is I, a man prodigious and mulcted
By nature, without faculty of man
To make our marriage happy, and preserve
This fair; this lovely figure, be at peace
And let me blush, a thing not worth the love
Of such a bounteous sweetness.

Let me fall
Beneath that which sustaines me, ere I take
In a belief, that will destroy my peace,
Not in the apprehension of what
You frame to accuse your self, but in fear
My honor is betrayed to your suspicion;
Oh kill me sir, before I lose your thought,
Your noble thought.

Rise, with thy tears I kiss
Away thy tremblings; I suspect thy honor?
My heart will want faith to believe an Angel,
That should traduce thy fair name, thou art chaste
As the white down of heaven, whose feathers play
Upon the wings of a cold winters gale,
Trembling with fear to touch the impurer earth.
How are the roses frighted in thy cheeks
To palenesse, weeping out of transparent dew:
When a loose story is but named? thou art
The miracle of a chaste wife, from which fair
Original, drawn out by heavens own hand,
To have had one Copy, I had write perfection
To all my wishes here, but it is denied me,
Nor do I mock thee with a fable, while
I miserably complain, convinced, and lost
In my own Masculine defect; but yet
I love thee Claudiana, do not think so?
And after so much injury, I bring
Not my repentance only, but a just
And noble satisfaction.

You oppress
My senses with the weight of new amazement.

I must be clear, thou must embrace another --
Another in my bed, whom from the world
I have made choice to know thee, be not frighted
This way is left, and this alone to recompense
My want, and make both happy.

I embrace
Another in your bed?

Do think I would
Attempt, or wish thee to it, without a care
In every circumstance to both our fames?

Fame? are you master of your reason? dare you
Provoke heaven thus?

Heaven only shall be witness,
Whose secrefie i will trust, but not another.
Beside the principal agent, to get heaven.

You Are no Italian sure.


Yes, and thy husband,
A just one to thy memory, that would
Cancel his faith, rather then be a strict
Idolater of words, and severe laws,
To the destroying of so sweet a figure;
I would not have thee fly like birds in the air,
Or ships that leave no tract, to say here was,
So rich a blessing, rather like a plant
Should root, and grow, and bloom, and bear for ever.

I Am lost for ever.


Be wise and meet my wishes, it is my love
That has 'orecome all nice considerings
To do thee justice. Nor will I intrude
Upon thy bosom one shall be unwelcome,
He Is honorably born, of comely person,
But has a soul adds glory to 'em both,
A boy from him, born to my name and fortunes
Leaves not another wealth to my ambition.
To raise thy free consent my Claudiana,
It Is he, Whom thou do think worth thy own praise,
The gentleman victorious for his parts,
So late in Venice, the English Cavalier.

I am undone.


To be short,
I have surpised his person for this use,
He has been many days an obscure guest
Within the lodgings next the Garden, for
I must confess I have had struglings in
My nature, and have sat in Council against
My self sometime, touching this great affair,
But I have answered every thing opposed it,
And took this time to acquaint thee.

Good sir kill me.


I will,
And him too, if ye mingle not and make
The project as I cast it, be not obstinate,
Why, he shall nere discover who thou act,
If thou be faithful to thy self, thou may
Pretend thy self some pleasant bona roba.
Dr take what name, and shape thou will.

There Is none
Can hide my shame, or wash the stain away:

What shame or stain is in it when it is kept
A secret darker then the book of destiny
From mankind?

Am I practiced in those arts?
Of sin that he should take me for a Curtesan?
Nay, rather let me be known your wife,
It will oblige him more to use me well,
And thank your loving pains that brought me to him.
If I must be a whore, and you a --

Stay, and I a -- what? I bleed within me.


This key will make the Chamber free, I follow.
Consider sir, I Am else undone for ever

Why if he know me for her husband, it is
Without a name, I can secure my honor,
And send him quickly to eternal silence.
I Am resolved they must obey, proceed,
A little blood will wash away this deed.

Our City drooping with the wounds so late
Received, is now to study with what joys
To entertain so great a victory.
Treuiso is returned to our obedience,
Almost without a loss, how many fell
On the adverse part, those papers signify,
And must enlarge our triumph: but is it not
Strange what our general writes of Giovanni,
Whose spirit he admires, and forward valor,
Referring to his bold attempt, our Conquest,
That he advanced his head and sword first on
The enemies walls, which inflamed our army
To second him with courage, and that after
With his own hands he slew their general,
Whose fall shot death and trembling through their Army.

Where is Giovanni?


He is by direction of our general
Now marching hither, to his only conduct.
The Captives are remitted, and his act
By us to be considered, but we have
Sent order for the placing of his Prisoners
Securely, and commanded he should here
Attend our pleasure

The young Gardener?


The same, whose early valor takes away
The prejudice of humble birth, and ought
To be encouraged nobly.

It Is but justice.

Is It possible the Gardiners Son should so
Behave himself in war,
He will deserve some honor for it.

Why may not
Our power dispense, and though his low condition
By our rule exempt him (for his gallant service
Done) now create him gentleman of Venice,
With a noble pension from our treasury
To bear his title up?

We give it strangers,
Whose birth we not examine,
He deserves it.

Let him receive no favor
For his relation to me, but take
His place and punishment with the rest, away
I cast him from my thought.

Why comes not
Our General himself?

Reasons of war
May yet compel his stay, he is to repair
Some breaches which our Soldiers made, and wisely
By some new fortification, secure
The Town if the Enemy should reinforce.

Signior Giovanni waits.


Has he disposed
By our direction those prisoners were
Sent by our General?

He has and please your excellency.


Admit him.


All health and honor to the Duke and Senate.


We thank thee Giovanni, and will spare
Your trouble to 'relate what we have gained
In The war; Our General writes how much our Venice
Does owe to you, whose maiden yet bold valor,
Has wrought our safety, and suppressed the late
Insolent Genowese.

Your bounty makes
That mine, which I want merit sir to challenge,
But if my will to serve my Country (for
Beside that name and warm desires, I dare
Call nothing mine) you are pleased to accept and cherish
A young man's duty, you will teach me in
The next employment to deserve indeed.
Till when, you lose not, to have built upon
This humble pile, a monument of your goodness,
To tell the world, although misplaced on me,
You love a growing virtue.

This Giovanni?
His words taste more of courtier then the Garden.
To show we understand, and to that knowledge
Have will to recompense the desert, Giovanni
The Senate bidds you ask, what in your power
Your thought can aim at, to reward your service,
And you shall soon possess it.

Ask, ask quickly,
A hundred thousand double double duccats.
'Twil serve us both, do it, beggars must be impudent.

Now you destroy what else might live to serve you,
This grace will make me nothing, when I call
My airy worth to balance, keep those glorious
Rewards for men borne, and brought up in honor?
That may be great and able Columns to
Your ever envyed state; alas I rise
Like a thin reed beneath this Commonwealth,
Whose weight, an Atlas must sustain like heaven,
This favor is too mighty, and if you
Command me, ask a just reward, it is nothing.

You had as good ha said nothing, I blush for you,
You know many Soldiers
So modest, to refuse pay, or preferment?
They cannot have it sometimes, after many
Petitions to the State, and now their minds
Are soluble and apt to power out favors,
You to be so maidenly --

May I credit
With pardon of your wisdoms, that you mean
To encourage thus the low born Giovanni?

Now he makes question of their honesty too,
Oh simple soldier.

We look not at thy root, but at thy blossom,
And as a preserver of our Country
We offer up a gratitude, consult
With thy best judgment, (though beside this act
Of his abroad) I can give no account
Why I should love this young man, or prefer him,
I know not by what mystery, I have
Had thoughts to wish him more then common fortune,
And this occasion of his merit offered.
I will pursue.

Do as I counsel you, and remember, I
Have left my fortunes, and my trade to serve you.

Call it not pride if I be willing to
Believe your excellence, that I have done
Something your goodness prompts you to reward,
And the grave Senate, I have thought.

Be free.


Now do I expect to be half a Senator at least.


And since you raise my act to such a merit,
I will not ask a thing too much beneath it.

Well said Vannij.


And shame your bounty; yet I may fear
You will not grant --

Again?


Name it with confidence.


I look at no reward of gold.


How Is that? he is out on's part.


I know not,
By what fate I contemn it, nor at titles
Of honor, or command, or what can trench
On state or wealth.

I thank ye heartily,
I must to dig again.

Employ such gifts,
To pay some slight, and mercenary souls,
That make their end of good, reward, and not
It self, but since you have imposed I should
Make choice of somewhat know my ambition aims --

At what?


It is too great a happiness, but I now
Consider I have pratled to the wind,
What I desire is not within your power,
And what you may command, not in my wishes,
For I would ask Bellaura: can you make
Me fit for such a blessing? no, you cannot,
Unless I were unborn, and should again
Come forth, not Giovanni, but the Son
Of some bright name, and this world-taking honor.

Bellaura? strange request.


Madam I dare not
Be seen, if you prevail, I shall attend,
And put his mercy into act.

She Is here.


I have a ^uit to your highness.


Me Bellaura?


About your son, whom men to your dishonor
Lead like some base offender.

I must speak
The cause into your ear.

I was too blame
To mention her so public, but my heart
Grew sick with silence, and their proposition
To ask what I desired most, prevailed
Against my reason:

Leave him to me, Bellaura.
Do you observe that gentleman?

It Is Giovanni.
He does become the soldier.

He has done wonders
Abroad, and quit our gratitude, to be
Only by you rewarded, can you love him?

I understand you not.


And marry him?


How have I lost my self, since I became
Your charge, a legacy bequeathed your care
By my dead father, the late Duke of Venice,
That you should think I can descend with such
Forgetfullnesse of my self, my birth or fortunes
To place my love on one so poorly born.

You blush. Bell. it is anger in my blood to hear him named.
You pay me coursely for my charity.
Learn modesty hereafter to be grateful.
I ha done we'e sir

Do you here the tit? be wise,
And look at ready money, it is a better
Commodity then any Lady in Christendom;

Pray dismiss,
And pardon Giovanni. I am satisfied.
For your own honor let not my ambition
Be told abroad, i will check and punish my
Aspiring thoughts hereafter.

You have leave,
Come gentlemen,
He is in love.

I pity him.


What shall become of us now by your folly?


We Will to the Garden George, and there begin
Another grouth, for what we have's despised.

I knew I should return to my dear dunghill.


I prithee see the armor which Bellaura
Bestowed on me, brought home.

Your armor? yes
We might have worn soft natured silk, and you had
Been ruled by me, a pox of love for my part,
It Is good for nothing, but to make things dear.

I Will be revenged upon my stars, that made
Me poor, and dye forgotten in my shade

I find no great devotion in this
Monastic life, the Mayor Domo promised
A Mistress here of that complexion,
But I like not this solitude,
And tedious expectations,
I shall nere do things handsomely,
Give me freedom and fair play,
And turn me to a harpy, but to be thus
Compelled to an embrace (for that's the meaning
Of my sly Signior, if it be not worse)
Fed high to encounter with an Amazon,
I know not? it is not well, nor conscionable
In my opinion: I hear some busy
About the lock.
My Jailer? What now fellows?
Sir, if I must ha my throat cut, as much
Better I do not hope, though I deserve not
That bounty from your hands, I live so dully,
I would request you set a time, and't be
A day or two, to pray and think of matters,
And then turn me loose to the other world!

Read that.

He shannot see my blushes, I must pity
Thee Claudiana, but my stubborn fate
Will have it so, it is to make thee live
Although we both must suffer, and I like
A father thus, whose child at play upon
A rive^s bank, is fallen into the stream,
Leap in, and hazard all to save a little,
But I must on

Amazement Circles me,
Such wonders are not read in every Marriage,
What shall I do? madness to question it.
I must resolve or die? since there is no help,
It Is something if she be but like that face
To comfort my proceeding.

Bebold, and take as lent this treasure from me,
I must expect it back again with interest.

The door is fast again, here is a president
For husbands that want heirs to their estate.
A goodly person. Please you Lady, to
Unveil; a rich and most inviting beauty.
I am all flame, shall I take boldness, after
My duty paid your white hand, to aspire
And touch your lip -- now could I wish to dwell* here.
Can you read Lady?
She turns away her face. I hope my Signior
Has taken pains to bring her to the business,
And not left me to break her: can she speak?
Those lines (I know not how you like 'em Madam)
Were none of my invention, the character,
I guess to be your husbands. I am here
A prisoner to his will, to which unless
You give obedience, I have took leave
Of day for ever, destined by his vow
To an eternal shade.
She leads the way;
Conscience be calm, no grumblings now of piety.

THese were the excellent Bellaura's gift,
Of no use now to me, but to keep fresh
The memory of my dreams and that I loved her.
I see how passion did blind my reason,
And my prodigious hopes vanished to air
Have left me to contemplate my own vanity.

I know not, but if I may credit Georgio
That did wait on thee to the Senate, thou
Have lost an opportunity, that might
Have made us all Clarissimo's Giovanni.
I might have kept my reverend Mules, and had
My Crupper worshipped by the Plebeians,
And Ursula here been Madam heaven knows what,
And did you wisely to refuse?

Nay, nay I know
He was not born to do us good, not stoop
To take preferment from the Duke and Senate?

Well, 'twas his modesty.


He learned it not from me.


No more --


You will be always taking his part against me,
But I know, what I know, and that is a secret,
Here comes the the other Dunderhead.

The armor is hung up already, this
We must all come to.

What to the Gibet Georgio?


Master look here.
If you had but this hole to put your head in,
It would be a great preservative to your hearing,
And keep out all the noise, of my Dames Culvering,
Within this fortification well locked up.
You would think her loudest scolding a mere whisper.

What Is that you talk of your Dame sir?


Oh dame, I have news for you.


For me? what is it? whom does your new's concern?


One that you love with all your heart.


Who is it knave?


Knave? call your word in, and eat it, I Will advise,
You may fare worse: you do not hear the news then?

I shall when you will find utterance.


The news --
We are all of one Religion?

Out with it.


Every thing is not to be talked on.


So it seems by your concealment.


Shall we hear it?


Yes? Signior Thomazo --


What of him?


There Is a gentleman, and you talk of a gentleman.


What of Thomazo? now am I longing.


I heard, as I came hither --


What?


Let us hear too.


What? be brief.


That he is to lose his head Mistress --


Now a thousand blisters upon that tongue.


But you do not know for what, mistrisse there is it,
You are so angry still at half a business.

For what is he to suffer? oh my heart!


For nothing but high treason.


How?


You have not patience, to hear a story out.


High treason said he? that is a shrewd business.


Thomazo lose his head?


So it seems.


Better thy generation were headless.


I told you but in good will, because I knew
You loved him. I ha done.

Passion O my dear heart! i will to the Duke
My self, and beg his pardon.

You Will make
Your self a party in the treason, will you?
You Will beg his pardon, you will beg a halter,
And sooner'twill* be granted.

Giovanni,
Sweet Giovanni, there is a sunshine word,
Dear child go with us.

Us? do think i will go
And run my head into the hemp?

Best hony-suckle!
One word ohine will strike the pardon dead.

I Would rather go a pilgrimage.


Thou shall go a pilgrimage, another time
To the worlds end, I charge thee on my blessing,
And husband you must gotoo.

No, no not I.
I thank you Ursula, i will not have my foot
Nor hand in any treason.

Is it so much to kneel? you shall say nothing.
Unless you please, leave all the talk to me,

I wo'not go, though the Duke send for me.


How? that is a piece a treason.


So, if I go not,
She Will betray me too; well Giovanni shall go too,
Where is he?

Let me alone to conjure him.
Shall we go presently, delays are dangerous.
The rascal George is gone too, all forsake me
In my distress.

What will you say Vrsula,
When you come there; what will the Dukes think on you?
Or who shall suffer for your impudence?
And what? that is considerable, I have
No mind to go again.

Then I Will spoil the Garden,
Break up the hedges, and deface the works
Your darling Giovanni made; i will let in
A regiment of swine, and all their Officers
To undermine the Castle he made last,
And fortified with Cannon, though I dye for it.

More treason, well I will go, but I hope
You wo'not trudge this evening, if we must
Resolve upon it, let us do things discreetly.

That was well said, nay, I am for discretion
For all my have.

I think it most convenient
To wait his business, coming forth his Chamber
To morrow morning Vrsula, and then let
Good natures work, to nights no time,
We must consult our Pillowes; what to say;
And how to place our words.

Now it is my best
Pigeon, let us home instantly.

A sober pace goes far, not too fast Vrsula,
Remembering the Proverb, and what follows;
We should march slow to save me from the gallows.

You have had your time of pleasure, can you pray?


Pray, what do you mean Signior.


The Lady whom you have enjoyed, commanded
I should present one of these two, or both
In token of her gratitude.

This cannot
Be earnest sir.

These are the Jewels
Which you must wear sir next your heart: how de'e
Affect the luster of this toy? it is bright,
But here is a thing will sparkle.

I am lost.
Is this the promise of my safety?

Yes,
This will secure all, thou dull Ilander,
'Cause you can dance, and vault upon a hobbihorse,
De'e think to mount Madonas here, and not
Pay for the sweet Carreere. Fool, to thy prayers,
For when these messengers salute thy heart,
Thy soul shall find, I Am an Italian,
And wo'not trust a life to him, whose tongue
Commands my honor.

Art a Christian?


As much as comes to a Venetians faith,
That believes no man is moreto fit die
Then he, that has been capering with my wife.

Ye cannot fir forget I was betrayed,
Awake thy conscience, and let that answer
I have obeyed a dire necessity,
And was brought hither by a stratagem.

It Is all one Signior; I presume you gave
Consent to the dear matter of delight,
Which is not held convenient you should talk of.

Hold.


Hope not to breath ten minutes, gather up
Those thoughts you would have wait upon you to
Another world.

Then it is high time to think
Of other matters, though you have cruelly
Resolved there is no safety for your fame,
To let me still be numbered with the living.
(Which if your scattered reason were collected,
I could refute,) but I Will not hope it now,)
Since most ignobly against the rules of honor,
And faith already forfeit, you will make
This undefenced pile your sacrifice,
Yet do not kill me twice.

Twice?


Such a rage
Were infinite; practice not cruelty
Upon my second life, by murdering my
Eternity, allow to my last breath,
Leave to discharge the weight of many sins
Into the bosom of some confessor.

This may be granted, it is not much unreasonable.


Your charity will think it fit to allow
Some minutes to collect my self.

To show
My design has no malice in it, i will do
Your soul that office, though our bodies must not
Enjoy this air together many howrs.
I Will send one to you.

The innocence of a Saint,
Wod not secure his life from an Italian
When his revenge is fixed. In what black hour
Did I salute the world, that I am thrown
Upon so hard a fate? it is not fit
To expostulate with heaven, or I could say
Something in my defense, (as I am man)
To keep this mighty rock from falling on me,
My tutelar Angel be at counsel with
My thoughts, and if there be a path of safety
Direct my trembling steps to find, and taste it.
Has kept his word, and it is no time to trifle,
As you are a Priest, and by that sacred order
And scapular you wear, not only hear me
But use your pious art to save from ruin
A man condemned for that which heaven and you
Call virtue, for not doing a black deed
Would damn three souls at once, and if your power
Cannot prevail for mercy to my life,
I challenge you when I am dead, to be
A witness of my innocence.

This has
No shape of a confession.

Nor do I
Under that holy seal discourse a story,
Yet Father I must throw my self upon
Your Charity. Know therefore I am betrayed,
And by the plot of him that owes this Palace
(Whose name is never like to meet my knowledge)
Snatched up, one fatal evening, and forced hither
By some dark ministers he had employed
(I know not which way) to this fatal chamber.
I shudder but to name what impious act
Against his own, and his dear Ladies honor
He had designed for me; Her chaster soul
Should have been stained, in his distrust of heaven,
To bless him with an heir, and her white treasure,
By me a stranger rifled, had not providence.
Chained up our blood, so that the hours he gave
To serve his black ambition, and our Just,
We only spent in prayers for his conversion.

Ha.


This yet he knows not, and it is not safe
To appear in our own virtue, since the justice
We did our peace, in crossing his expectance
May improve his rage to both our ruins. This
Sad story frights you, there is horror in it,
But it is an hour, the last, without some miracle
To rescue me (a man disarmed) from violence,
Nor dare I mock heaven now, or hang upon
My soul the burden of a lie, when it is
Taking her last eternal flight, It is not
A fear to dye afflicts me, with my faith
And innocence about me; I have looked
Death in the face, and be it thought no boast
To say, I have taught others by example
To march up to the ugliest face of danger.
But to die thus dishonorably, to be
Sent out o'th world in the dark, without a name
Or any account to those, to whom I owe
My blood, and birth? persons that carry names
Of honor in my Country? This does stagger me
To quit my life, and may excuse my address
To you, who have Authority from heaven
To take his fury off, whom otherwise
I expect my violent executioner.
I have some tremblings for his Lady, whose
Most holy tears, streamed through my soul compassion,
And charmed my blood, tears, if he durst have patience
Were powerful enough to beg from heaven
That blessing which he fondly thinks to hasten*
With loss of his eternity.

No more.

Forgive me, oh forgive me Claudiana,
And if my sin of forcing thy obedience
Beyond the rules of honor, and of marriage
Have not quite murd'red thy affection;
Wish me a little life for my repentance.

I joy to hear this from you.


There Is work within me, and so deep a seuse
Of my own shame and sorrow, that I feel
My heart already weeping out a bath
To make thee white again.

Sir, in what best
I understand, I must ask you forgiveness.

Ha mine, for what, betraying thee to darkness?


For disobeying your command.


Thou did
The impious act by my design, which takes
Thy guilt away, and spreads the leprosy
Upon my self.

Although you kill me sir,
I must remove the cloud, and let you see
Me as I am, not changed from my first innocence.

Possible?


Most easy, where there is
A chaste resolve, and I must tell you sir,
Although I wanted courage to oppose
Your passion, when your reason, and religion
Were under violence of your will, my heart
Resolved to try my own defense, and rather
Then yield my self a shameful spoil to lust,
By my own death to quit my name from scandal;
But providence determined better for me,
And made me worth a strangers piety,
Whom your chice meant the ruin of my honor;
If this want entertainment in your faith,
It Is peace to my poor heart that I have many
White witnesses in Heaven.

You have done no feats then?
My wife is chaste.

I cannot sir engage
My last breath to a nobler truth.

It Is so --
You may withdraw Claudiana; by what
Has been expressed, though I am satisfied,
You are not guilty in the fact, as I
Expected, it is not safe, when I consider
My own fame in the story, that you live sir.
I must not trust you longer with a secret
That by my tamenesse may hereafter spread
The infamy abroad: there is no avoiding --

Then I must die.


Perhaps you have some hope
This engine may deceive me, and my fortune
Not coming better armed, give you the advantage
To use your strength, upon my single person!
I know you are active, but i will make sure work.

Till now I did not reach the precipice.
My heart would mutiny, but my hands are naked,
And can do nothing.
A knot of murderers! arm me with a sword,
And let me die fighting against you all.
I Will say you are noble hangmen, and not throw
One curse among you.

I Have one word to say sir.
Let none approach,
The fatal doom I threatened is reversed;
Throw off your wonder, and believe you may
Live long, if not in Venice, and your safety
Is more confirmed at Distance, you are noble,
An honor to your nation. Here is gold,
I know not how you may be furnished sir
For travel hence, bills of exchange may fail.
These will defray a present charge; betray
No wonder, take it.

I Will accept your bounty,
And will not ask to whom I owe all this,
Forgive me that. I thought you not so honorable.
So when you please, i will take my leave.

Not yet.
By such attendants ss you came to me,
I have provided sir for your departure.
Your duties gentlemen. You know my purpose.

Resume thy place within my soul Claudiana,
When I have done my sorrow for what is past
Weel smile, and kiss for ever.

A letter sir.


From whence?


Your Nephew now a Prisoner.


Let him rot, and give 'em back the paperkite.


The messenger is gone.


Then he expects no answer.


You may read it.


Sir, I send not to you for relief, nor to
Mediate my pardon. I have not lived after
The rate to deserve your bread to feed me,
Nor your breath to save me. I only beg
That you would put me into your prayers,
And forgiveness, and believe, I do not wish life,
But to redeem my self from past impieties,
And satisfy by a repentance the dishonors
Have been done to you, by the worst of men. Malipiero.
This is not his usual style.

This miracle may be.


I do want faith.


And sent a blessing to reward our penitence.
Heaven has a spacious charity.

Thou art all goodness.


Sure this is gold.


Florelli.


The same.


Thy looks are wild.


Where in the name of wonder have thou been*


I am dropped from the Moon.


The Moon.


I was snatched up in a whirlwind,
And dined and supped at Cynthia's own table,
Where I drank all your healths in Nectar gentlemen,
Do ye want money? if you have a mind
To return viceroyes, let us take shipping instantly.

And whither then?


For new discoveries,
A cloud will take us up at Sea.

It Is morning.


To drink, and then aboard, no matter whither
I Will keep this for a monument.

That bag?


Do not profane it, 'twas Endimions pillow
Stuffd with horn shavings of the Moon, it had
The virtue when she clapped it ore my head
To bring me thence invisible through the air;
The moon does mobble up her self sometime in it.
Where she will show a quarter face, and was
The first that wore a black bag.

But do hear?


No inquisitions if you will leave Venice.
Let Us drink and spoon away with the next vessel.
A hundred leagues hence, I may tell you wonders.
Here is a chime to make Ring Oberon
Queen Mab, and all her fayries turn o'th toe boys.

He Is mad I think.


I could not sleep all this night for dreaming,
Of My poor suckling.

peace I say and wait
In silence Vrsula.

You may excuse me yet.
I would not see his excellence.

It Is not my meaning boy, thou should appear
Unless there be necessity, you may stay, ith'e next Chamber.

I beseech you Signior, is this grace coming forth.


Not yet.


I have an humble suit, I must deliver
A paper to his graces own hand,
I hope his grace can read.

Why how now bagpiper.


Nay, there is no harm in it what if he can,
You will be talking, did not I say
I would speak all my self.

But Vrs. what do you think now will become on^s
When you have told your tale, though I am innbcent.
It will be no great credit, nor much comfort
To see you whipped my Vrsula, I would
Be sorry for my part to peep through a Pillory
And have an even reckoning with my ears,
Having no more hair to keep warm, and hide
The poor concavities.

Never fear it husband.


I will so curse you Vrsula, and once
A day, bind your body to a pear tree,
And thrash your hanches till you stink again;
For ought I know thou have committed treason,
Look to it, and bring me off with all my quarters
If I be maimed or cropped, I Will flea thee Vrsula,
And stuff thy skin with straw, and hang thee up
To keep the fruit from Crows, and after burn it.
To kill the Caterpillars, come, be wise in time,
And let Thomazo quietly be hanged,
Or headed yet, and talk no more, he is
But one, and has a young neck to endure it.
We are old, and shall not show with half the grace
Without our heads, 'twill be a goodly sight
To see our faces grin upon two poles,
To tell the gaping world how we came thither
To pe^^^, and stink in unity, be wise,
And leave Thomazo to the Law.

Can you be so uncharitable, oh Tyrant!

May it please your excellence, my husband and
My self.

She has put me in already.


Humbly beseech a pardon for our son.


Your son Giovanni, where is he?


He waits in the next Chamber.


Call him in. What is the fact?
It must be an offense next treason, if we
Deny him pardon.

I fear it is much about the matter.


What is the fact?


We do beseech you grant a pardon first,
And then you shall know all.

That were preposterous justice.
Why do thou kneel Giovanni?

To beg your mercy sir
To him, for whom my mother kneeles

She asks thy pardon.


Mine? Let me offend first.


He Is innocent.


No matter what he says, my husband knows it.


She Will make sure of me.


And if your highness will but grant the pardon,
Your grace shall not repent, but thank me for
The best discovery; i will not bribe your excellence,
But I will give you for it, what you will hold
As precious as your Dukedom.

The old woman
Raves, you had best send her to the house
Of the insani.

So she is to be whipped already,


What do you say Roberto!


I say nothing,
But that I think my wife will hardly mend upon it.

Upon what?


On whipping, if it like your highness,
She cannot feel those small corrections.
I have taw'd hunting Poles, and hemp upon her,
And yet could do no good.

Let not your grace mind him, give me a pardon,
And if I do not make good all my promise,
You shall hang my husband, and flea me alive.

What Is that paper?


Ge't him, thou should have done this before.
I am prepared, more bone and flesh upon me
If the business come to hanging, were a courtesy.

Nay it is there in black and white, you will find it*
Giovanni is your son, that was the Gardener,
And he that is in prison poor Thomazo
My lawfully begotten.

Changed in their infancy.


And since concealed out of ambition
To see my own a great man.

I feel the knot under my ear.


I durst not trust my husband.


That was not much amiss.


He has not wit enough to keep my secrets.


Oh what a blessing has that man whose wife
Knows when to hold her peace.

Sir, if we may compare their tracts of life,
I shall believe your nobleness lived there
In Giovanni, not suppressed in poverty,
And their rude course condition, notwithstanding
The helps of Education, which seldom
Do correct nature in Thomazo's low
And abject spirit.

I Am too full, I must
Disperse my swelling joys or be dissolved,
Summon our friends, invite Bellaura hither.
Art thou my son?

I would I were so blessed.
Iow'd you duty sir before, and now
My knees incline with double force to humble
The doubtful Giovanni.

Let that name
Be lost, take all my blessings in Thomazo.

What think you of this Roberto.


Why? I think
The Duke is mad, and when he finds his wits
He Will hang us both yet.

Now I find the reason.
And secret of my nature: but tell me
What after so long silence, made you now
Open the cloud that had concealed my son?

I know not sir -- now Ursula.


The weakness of a woman, and a mother
That would be loath to see her natural child
Dye like a bird upon a bough for treason,
Nature will work, a mother is a mother,
And your son, by the opening of this riddle
Restored, I hope all shall be well again.

Would I were fair washed, yet out of my pickle.


What think you now?


I wish, I wish I could not think.


We hear of wonders sir.


This is my son.


With our most glad embraces let us hold you.


Ever a servant to your gravities.


The sky clears up.


Bellaura, now receive not Giovanni,
But Contarini's son my deer Thomazo.

My heart has wings to meet him.


Oh my happiness!


Pause a little.


I melt again Vrsula, the Duke points at us,
And carries fireworks in his eyes,

Though we did grant a pardon for your son,
You are subject to the censure of our laws
For this imposture.

I knew't would come, now telltale, will you beg
The favor we may hang till we be dead?
Sweet Giovanni Thomazo speak for us,
Not guilty my Lord, I am not guilty,
Spare me, and let my wife be burned or hanged,
Or drowned, or any thing you shall think fit,
You shall find me reasonable,
Who shall beg our pardon?

Mercy oh mercy.


Let me beseech you for their pardon sir.
They always used me civilly.

Let me join.


And all of us, this is a day of triumph.


It shall be so.


A Jubilee, a Jubilee, here comes Thomazo,
I shall speak treason presently.

Now heaven preserve your sweet graces.


Mercy, oh mercy, my indulgent father.


Art thou come boy?


Boy? stand away good woman.


I have procured thy pardon, mary have I child.


I would 'twere true, thou were ever a loving Crone.


You may believe her son.


Son, the old fellow's mad.


I say thou art pardoned,
You must kneel to me now, and this good
Old man, and ask us blessing.

Your name is proved Giovanni now, the Duke
Has found another son.

What shall become of me?


You shall be only punished to return,
And dig as he has done, and change your name
To Giovanni, nature was not willing
You should forget your trade, where is my Thomazo?

Are you my father?


So my wife assures me.


Are you my mother?


I my dear child.


And you Signior Thomazo, that was I?


And you Giovanni with the inside outward


And must I be a Gardener? I am glad on it.
Pray give me a couple of blessings, and a spade,
And fico for this frippery. I Will thank
My destiny that has yet kept my thread
To a better use then hanging.

Let nothing
Of punishment profane this day, I must
Implore your mercy upon this young man,
Whose future life may recompense his past
Impieties, and make him serviceable
To honor and good men.

You show ^^^arity,
If I have heard a truth in some sad stories,
He Is yours and ^^^don'd.

You Are a ^^^acle
Of goodness, it is too much to look upon,
Whom I have with such impudence offended.
Command me sir abroad until by some
Years well emploid, a penance for my crimes
I may be thought one worthy to be owned
Your Kinsman.

Again, welcome my Thomazo,
My dearest pledge, till now I was no father;
In him, the want of hope my thoughts oppressed,
In thee my fortunes, and my name are blessed.


