Convey your carriage to my brother in Laws,
The Earl of Saint Anne, to whom and to my Sister,
Commend my humble service, tell them both
Of my arrival, and intent to attend them:
When in my way, I have performd fit duties,
To Count Vaumont, and his most honored Countess.

We will Sir, this way, follow honest Saylors.


Our first observance, after any absence
Must be presented ever to our Mistress:
As at our parting she should still be last,
Hinc Amor vt circulus, from hence it is said
That love is like a circle, being th'efficient
And end of all our actions; which excited
By no worse abject then my matchless mistress
Were worthy to employ us to that likeness;
And be the only Ring our powers should beat,
Noble she is by birth, made good by virtue,
Exceeding fair, and her behavior to it,
Is like a singular Musician
To a sweet Instrument, or else as doctrine
Is to the soul, that puts it into Act,
And prints it full of admirable forms
Without which twere an empty, idle flame
Her eminent judgment to dispose these parts,
Sits on her browe and holds a silver Scepter,
with which she keeps time to the several musiques,
Placed in the sacred consort of her beauties:
Loves complete armorie is manadgd in her.
To stir affection, and the discipline
To check and to affright it from attempting
Any attaint might disproportion her
Or make her graces less then circular;
Yet her even carriage, is as far from coyness
As from Immodestie, in play, in dancing
In suffering court-ship: in requiting kindness.
In use of places, hours, and companies
Free as the Sun, and nothing more corrupted,
As circumspect as Cynthia, in her vows,
And constant as the Center to observe them,
Ruthful, and bountious never fierce nor dull,
In all her courses ever at the full
These three years, I have trauaild, and so long
Have been in travail with her dearest sight,
Which now shall beautify the enamored light.
This is her house, what? the gates shut and clear
Of all attendants? Why, the house was wont
To hold the usual concourse of a Court,
And see, me thinks through the encourtaind windows
(In this high time of day) I see light Tapers,
This is exceeding strange. Behold the Farle
Walking in as strange sort before the door,
I Will know this wonder sure: My honored Lord?

Keep of Sir and beware whom you embrace,


Why flies your Lordship back?


You should be sure
To know a man your friend ere you embraced him.

I hope my knowledge cannot be more sure
Then of your Lordships friendship.

No man's knowledge,
Can make him sure of any thing without him
Or not within his power to keep, or order.

I comprehend not this; and wonder much
To see my most loved Lord so much estranged.

The truth is, I have done your known deserts
More wrong, then with your right should let you greet me
And in your absence, which makes worse the wrong,
And in your honor, which still makes it worse.

If this be all my Lord, the discontent
You seem to entertain, is merely causlesse:
Your free confession, and the manner of it,
Does liberally excuse what wrong soever,
Your mis-conceit could make you lay on me,
And therefore, good my Lord discover it,
That we may take the spleen, and corsey from it.

Then hear a strange report and reason, why
I did you this repented injury.
You know my wife is by the rights of courtship,
Your chosen Mistress, and she not disposde
(As other Ladies are) to entertain
Peculiar terms, with common acts of kindness:
But (knowing in her, more then women's judgment,
That she should nothing wrong her husbands right,
To use a friend only for virtue, chosen
With all the right; of friendship) took such care
After the solemn parting to your travail,
And spoke of you with such exceeding passion,
That I grew jealous, and with rage excepted
Against her kindness, utterly forgetting
I should have waied so rare a woman's words,
As duties of a free and friendly justice:
Not as the headstrong and incontinent vapors
Of other Ladies bloods, enflamed with lust,
Wherein I injured both your innocencies,
Which I approve, not out of flexible dotage,
By any cunning flatteries of my wife,
But in impartial equity, made apparent
Both by mine own well-waid comparison
Of all her other manifest perfections,
With this one only doubtful leuitie,
And likewise by her violent apprehension
Of her deep wrong and yours, for she has vowde,
Never to let the common Pandresse light,
(Or any doom as vulgar) censure her
In any action she leaves subject to them,
Never to fit the day with her attire,
Nor grace it with her presence; Nourish in it,
(Unless with sleep) nor stir out of her chamber:
And so has muffled and mewd up her beauties
In neuer-ceasing darkness, Never sleeping,
But in the day transformed by her to night:
With all Sun banished from her smootherd graces:
And thus my dear and most unmatched wife,
That was a comfort and a grace to me,
In every judgment, every company,
I, by false Jealousy, have no less then lost,
Murtherd her living, and emtoomd her quick.

Conceit it not so deeply, good my Lord,
Your wrong to me or her, was no fit ground
To bear so weighty and resolved a vow,
From her incensed and abused virtues.

There could not be a more important cause,
To fill her with a ceaseless hate of light,
To see it grace gross lightness with full beams,
And frown on continence with her oblique glances.
As nothing equals, right to virtue done,
So is her wrong past all comparison.

Virtue is not malicious, wrong done her
Is righted ever when men grant they Err,
But does my princely mistress so contemn
The glory of her beauties, and the applause
Given to the worth of her society,
To let a voluntary vow obscure them;

See all her windows, and her doors made fast,
And in her Chamber lights for night enflamed,
Now others rise, she takes her to her bed.

This news is strange, heaven grant I be encounterd
With better tyding; of my other friends,
Let me be bold my Lord t'enquire the state
Of my dear sister, in whose self and me,
Surviues the whole hope of our family,
Together with her dear and princely husband
The Earl of Saint Anne.

Unhappy that I am,
I would to heaven your most welcome steps
Had brought you first upon some other friend,
To be the sad Relator of the changes
Chanced your three years most lamented absence,
Your worthy sister, worthier far of heaven
Then this unworthy hell of passionate Earth,
Is taken up amongst her fellow Stars.

Unhappy man that ever I returned
And perished not ere these news pierst mine ears.

Nay be not you that teach men comfort, grieved;
I know your judgment will set willing shoulders
To the known burdens of necessity:
And teach your wilful brother patience,
Who strives with death, and from his caves of rest
Retains his wives dead Corse amongst the living,
For with the rich sweetes of restoring Balmes,
He keeps her looks as fresh as if she lived,
And in his chamber (as in life attirde)
She in a Chair sits leaning on her arm,
As if she only slept: and at her feet
He like a mortified hermit clad,
Sits weeping out his life, as having lost
All his life's comfort: And that she being dead
(Who was his greatest part) he must consume,
As in an Apop^exy struck with death.
Nor can the Duke nor Duchess comfort him,
Nor messagers with consolatory letters,
From the kind King of France, who is allied
To her and you. But to lift all his thoughts
Up to another world, where she expects him,
He feeds his ears with soule-exciting music.
Solemn and Tragical, and so Resolves
In those sad accents to exhale his soul,

O what a second, Ruthles Sea of woes
Wracks me within my Haven; and on the Shore?
What shall I do? mourn, mourn, with them that mourn,
And make my greater woes their less expel,
This day I Will consecrate to sighs and tears
And this Next Even, which is my mistress morning
I Will greet her, wondering at her wilful humors,
And with rebukes, breaking out of my Love,
And duty to her honor, make her see
How much her too much curious virtue wrongs her

Said like the man the world has ever held you,
Welcome, as new lines to us, our good Now
Shall wholly be ascrib'de and trust to you.

See, see, the virtuous Countess has bidden our day Good night, her stars
are now visible: when was any Lady seen to be so constant in her vow, and able
to forbear the society of men so sinceerely


Never in this world, at least exceeding seldom. What shame it is for men to
see women so far surpass them: for when was any man known (out of
judgment) to perform so stayed an abstine^ce, from the society of women


Never in this world.


What an excellent Creature an honest woman is? I warrant you the Countess,
and her Virgin sister, spend all their times in Contemplation, watching to see
the sacred Spectacles of the night, when other Ladies lie drowned in sleep or
sensuality, Is It not so think


No question.


Come, come, lets forget we are Courtiers, and talk like honestmen, tell
truth, and shame all trauaylers and tradesmen: Thou beleeu'st alls natural
beauty that shows fair, though the Painter enforce it, and sufferst in soul
I know for the honorable Lady


Can any heart of Adamant not yield in compassion to see spotless Innocence
suffer such bitter penance


A very fit stock to graffe on: Tush man think what she is, think where
she lives, think on the villainous cunning of these times, Indeed did we live
now in old Saturnes time: when women had no other art, than what Nature taught
am (and yet there needs little Art I wisse to teach a woman to dissemble) when
Luxury was unborn, at least untaught, the art to steal from a forbidden
tree: when Coaches, when Perwigges, and painting, when Maskes, and Masking: in
a word when Court and Courting was unknown, an easy mist might then perhaps
have wrought upon my sense as it does now on the poor Countess and thine


O world!


O flesh!


O Devil!


I tell thee Mugeron, the Flesh is grown so great with the Devil, as there is
but a little Honesty left ^th world. That, that is, is in Lawyers, they
ingrosse all: S'foote what gave the first fire to the Counts Jealousy


What but his misconstruction of her honorable affection to Uandome.


Honorable affection? first she is an ill huswife of her honor, that puts it
upon construction: but the presumption was violent against her, no speech but
of Vandome, no thought but of his memory, no mirth but in his company,
besides the free intercourse of Letters, Favors, and other entertainments, too
too manifest signs that her heart went hand in hand with her tongue


Why, was she not his mistress?


I, I, a Court term, for I wotte what, slight Vandome the Stallion of the
Court, her devoted Servant, and forsoothe loves her honorably: Tush, he is a
fool that believes it: for my part I love to offend in the better part still,
and that is, to judge charitablie: But now forsoothe to redeem her Honor,
she must by a laborious and violent kind of Purgation, Rub off the Skin,
to wash out the spotte, Turn her Chamber to a Cell, the Sun into a Taper,
And (as if she lived in another world amongst the Antipodes,) make our night
her day, and our day her night, that under this curtain, she may lay his
jealousy a sleep, whiles she turns poor Argus to Acteon, and makes his
Sheets common to her Servant Vandome


Uandome? Why he was met in the street but even now, newly arrived after
three years travail


Newely arrived? he has been arrived this twelue-month, and has ever since
line close in his mistress cunning darkness, at her service


^ye a the Devil, who will not envy slander? O the miserable condition of
her Sex: borne to live under all construction. If she be courteous, she is
thought to be wanton: if she be kind, she is too willing* if coye, too
wilful: if she be modest: she is a clown, if she be honest, she is a fool:
And so is he


What Monsieur D'oliue, the only admyrer of wit and good words.


Morrow wits, morrow good wits: my little parcel of wit, I have Rods in
piss for you; how do Jack, may I call thee Sir Jack yet


You may Sir: Syrs as commendable an addition as Jack, for ought I know.


I know it Jack, and as common too.


Go too, you may cover; we have taken notice of your embroydered Beuer:


Look you: by Heaven tha'art one of the maddest bitter slaves in Europe, I do
but wonder how I made shifte to love thee all this while


Go too what might such a parcel guilt cover be worth?


Perhaps more then the whole piece besides.


Good in faith, but bitter, O you mad slaves, I think you had Satyrs, to your
syres, yet I must love you, I must take pleasure in you, and in faith tell me,
how is it? live I see you do, but how? but how? wits


Faith as you see, like poor younger Brothers.


By your wits?


Nay not turned Poets neither.


Good soothe: but indeed to say truth, Time was when the sons of the Muses
had the privilege to live only by their wits, but times are altered,
Monopolies are now called in, and wits become a free trade for all sorts to
live by, Lawyers live by wit and they live worshipfully: Soldiers live by wit,
and they live honorably: Panders live by wit, and they live honestly. In a
word there are few trades but live by wit, only bawdes and Midwifes live by
Women's labors, as Fools and Fiddlers do by making mirth, Pages and Parasits by
making legs: Paynters and Players by making mouths and faces: ^a do well
wits


Faith thou followest a figure in thyiests, as counttey Gentlemen follow
fashions when they be worn threed-bare


Well, well, lets leave these wit skirmishes, and say when shall we meet?


How think you, are we not met now?


Tush man, I mean at my chamber, where we may take free use of our selves,
that is, drink Sack, and talk Satyr, and let our wits run the wild Goose
chase over Court and Country; I will have my chamber the Rende-vo^s of all
good wits, the shop of good words, the Mint of good lestes, an Ordinary of
fine discourse, Critickes, Essayists, Linguists, Poets, and other professors of
that faculty of wit, shall at certain hours ^th day resort thither, it shall
be a second Sorbonne, where all doubts or differences of Learning, Honor,
Duellisme, Criticisme, and Poetry shall be disputed: and how wits, do ye
follow the Court still


Close at heels sir, and I can tell you, you have much to answer for your
stars, that you do not so too


As why wits? as why?


Why sir, the Court's as twere the stage: and they that have a good suite of
parts and qualities, ought to press thither to grace them, and receive their
due merit


Tush, let the Court follow me: he that soars too near the sun, me^ts his
wings many times: as I am, I possess my self, I enjoy my liberty, my
learning, my wit, as for wealth and honor let am go, I Will not loose my learning
to be a Lord, nor my wit to be an Alderman


Admirable D'oliue.


And what! you stand gazing at this Comet here, and admire it, I dare say.


And do not you?


Not I, I admire nothing but wit.


But I wonder how she entertaines time in that solitary Cell: does she not
take Tobacco think you


She does, she does: others make it their Physic, she makes it her food: her
sister and she take it my turn, first one, then the other, and Vandome
ministers to them both


How say thou by that Helene of Greece, the Countesses sister, there were a
Paragon Monsieur D'oliue, to admire and marry too


Not for me.


No, what acceptions lies against the choice.


Tush, tell me not of choice, if I stood affected that way, I would choose my
wife as men do Valentines, blindfold, or draw cuts for them, for so I shall be
sure not to be deceived in choosing: for take this of me, there is ten times
more deceit in women then in Horseflesh: and I say still, that a pretty well
paced Chambermaid is the only fashion, if she grow full or full some, give her
but six pence to buy her a handbasket, and send her the way of all flesh,
there is no more but so


Indeed that's the sauingst way.


O me! what a hell it is for a man to be tied to the continual charge of a
Coach, with the appurtenances, horse, men, and so forth; and then to have a
man's house pestered with a whole country of Guests, Grooms, Panders, waiting
maids? etc. I careful to please my wife, she careless to displease me,
shrewish if she be honest, intolerable if she be wise, imperious as an
Emperesse, all she does must be law, all she says Gospel: O what a penance
it is to endure her, I glad to forbear still, all to keep her loyal, and yet
perhaps when all is done, my heir shall be like my Horse-keeper: Fie on it*,
the very thought of marriage were able to cool the hottest liver in France


Well, I durst venture twice the price of your guilt Connies wool, we shall
have you change your copy ^re a twelve months day


We must have you dubd ath order there is no remedy, you that have unmarried,
done such honorable service in the commonwealth, must needs receive the
honor due ^oot in marriage


That he may do, and never marry.


As how wits, in faith as how?


For if he can prove his father was free ath order, and that he was his
fathers son, then by the laudable custom of the City, he may be a
cuckold by his fathers coppie, and never serve fort


Ever good in faith:


Nay how can he plead that, when ^*is as well known his father dyed a
batcheler


Bitter, in verity, bitter. But good still in it kind.


Go too, we must have you follow the lantern of your forefathers.


His forefathers? S*body had he more fathers then one.


Why this is right: heers wit canuast out ans coat, into's Iacket: the string
sounds ever well, that rubs not too much ath frets: I must love your Wits* I
must take pleasure in you. Farewell good wits, you know my lodging, make an
Errand thither now and than, and save your ordinary, do wits, do


We shall be troublesome t^^.


O God Sir* you wrong me^, to think I can, be troubled with wit, I love a
good wit, as I love my self, if you need a brace or two of Crowns at any
time Address but your Sonnet, it shall be as sufficient as your bond at all
times, I carry half a score birds in a ^age, shall ever remain at your
call: Farewell wits, farewell good wits


Farewell the true map of a gull: by Heaven he shall too'th Court: it is the
perfect model of an impudent vpstart: the compound of a Poet, and a Lawyer, he
shall sure too'th Court


Nay for Gods sake, letts have no fools at Court.


He shall to it that's certain, the Duke had a purpose to dispatch some one or
other to the French King, to entreat him to send for the body of his Niece,
which the melancoly Earl of Saint Anne, her husband has kept so long
unburied, as meaning one grave should entombe himself and her together


A very worthy subject for an Embassage, as D'oliue is for an Ambassador Agent,
and it is as suitable to his brain, as his parcel guilt Beuer to his fools
head


Well it shall go hard but he shall be employed, O it is a most accomplish^
ass, the mugrill of a Gull, and a villain, the very essence of his soul is
pure villainy: The substance of his braine-foolery: one that believes nothing
from the stars upward. A Pagan in belief, an Epicure beyond belief,
Prodigious in lust, Prodigal in wastfull expense, in necessary most penurious,
his wit is to admire and imitate, his grace is to censure, and detract* he
shall to the Court, in faith he shall thither, I will shape such employement for
him, as that he himself shall have no less contentment, in making mirth to
the whole Court, then the Duke and the whole Court shall have pleasure in
enjoying his presence. A knave if he be rich, is fit to make an Officer, As a
Fool if he be a knave is fit to make an Intelligencer


What an order is this? Eleven a clooke at night is our Ladies morning, and her
hour to rise at, as in the morning it is other Ladies hour: these Tapers are
our Suns, with which we call her from her bed. But I pray thee Licette what
makes the virgin Lady, my Ladies s^^ter, break wind so continually, and sigh
so tempestuously, I believe she is in love


With whom, can you tell?


Not very well, but certes that's her disease, a man may cast her water in her
face: The truth is, it is no matter what she is, for there is little goodness
in her, I could never yet finger one Cardicue of her bounty: And indeed all
bounty now adays is dead amongst Ladies. This same Bonitas is quite put down
amongst am. But see, Now we shall discover the heaviness of this virgin
Lady, I Will cauesdroppe, and if it be possible, hear who is her Lover: For when
this same amorous spirit possesses these young people, they have no other
subject to talk of


O sister, would that matchless Earl ever have wronged his wife with jealousy?


Never.


Good Lord what difference is in men? but such a man as this was ever seen to
love his wife, even after death so dearly, to live with her in death? To leave
the world and all his pleasures: all his friends and honors, as all were
nothing, now his wife is gone, is it not strange


Exceeding strange.


But sister should not the noble man ^e Chronicled if he had right, I pray you
sister, should ^^ not


Yes, yes he should.


But did you ever hear of such a Noble gentleman: did you sister?


I tell you no:


And do not you delight to hear him spoken of? and pra^^'d, and honored?

Do you not Madame?


What should I say? I do;


Why very well and should not every woman that loves the Sovereign honor of
her Sex, delight to hear him pr^isd as well as we

Good Maddam answer heartily?


Yet again who eu^r heard one talk so?


Talk so? Why should not every Lady talk so?
You think belike I love the Noble man:
Heaven is my judge is l^ indeed^ his love
And honor to his Wife so after death:
Would make a Fayry love him, yet nor love.
But think the better of him, and sometimes*
Talk of his love or so; But you know Maddam:
I called her sister, and if I love him,
It is but as my Brother I protest.

Let me come in; Sir you mist not enter:


What rude disordred none is that within?


I know not Maddam,


How now;


Whers my Lady?


What have with you?


Maddame there is one at door that asks to speak with you, admittes no answer
but will enforce his passage to your honor


what insolent guest is that?


Who should he be;
That is so ignorant of your worth and custom:

Maddam her sone has drawn his rapier on us and will come in he says.


It Is is strange Rudenes,
What is his name, do you not know the man?

No Maddam, it is too dark.


Then take a light,
See if you know him, if not raise the streets

And keep the dooresafe: what nightwalker' this, that has not light enough to
see his rudenes


O Maddame it is the Noble gentleman,
Monsieur VANDOME your Servant.

Is it he? is he returned?


Have commend me to him tell him I may not no^ will not see him: for I have vowed
the contrary to all


Maddam, we told him so a hundred times yet he will enter:

Within: Hold, hold, keep him back there:


What rudenes what strange insolence is this:


What hour is this? what fashion? what sad life:
What superstition of unholy vow?
What place is this? O shall it ere be said
Such perfect Judgment should be drowned in Humor?
Such beauty consecrate to Bat^s and Owle^:
Here lies the weapon that enforst my passage,
Sought in my love, sought in regard of you:
For whom I will endure a thousand deaths,
Rather then suffer you to perish thus
And be the fable of the scornful world;
^^ I offend you Lady kill me now,

What shall I say? Ahlas my worthy Servant,
I would to God I had not ^u'd to be
A fable to the world, a shame to thee.

Dear mistress heareme and forbear these humors.


Forbear your vain disswasions


shall your judgment?


I will not hear a word.


Strange will in women;
What says my honorable virgin sister?
How is it you can brook, this Batt-like life?
And sit as one without life?

Would I were,
If any man would kill me, I Would forgive him,

O true fit of a maiden Melancholy?
Whence comes it, lovely sister?

In my mind:
Yourselfe has small occasion to be meny:
That are arriud on such a haples Shore:
As bears the dead weight of so dear a Sister:
For whose decease being my dear Sister vowed.
I shall for ever lead this desolate life.

Now heaven forbid; women in Love with women;
Loves fire shines with too mutual a refraction,
And both ways weakens his cold beams too much:
To pierce so deeply it is not for her I know that you are thus impassiond.

For her I would be sworn and for her husband,


I mary Sir, a quick man may do much,
In these kind of impressions.

See how Id^ly.
You understand me? these same travail^rs,
That can live any where, make jests of any thing:
And cast so far from home, for nothing else:
But to learn how they may cast of their friends,
She had a husband does not cast her o^ so:
O it is a rare, a Noble gentleman.
Well well, there is some other Humb^ stirring,
In your young blood then a dead woman's Love:

No, i will be swome


Why is it possible?
That you, whose frolic breast was ever filde,
With all the spirits of a mirthfull Lady:
Should be with such a sorrow so t^ans^o^^^
Your most sweet hand in touch of Instruments:
Turned to pick strawes, and f(...)le upon Rushes;
Your heavenly voice, turned into heavy sighs,
And your rare wit to in a manner ^ainted.
This cannot be, I know some other cause,
Fashions this strange effect, and that my f^lse:
Am borne to find it out and be your cure:
In any wound it forces what o^^er,
But if you will not, tell me at your pe^ill.

Brother*


Did you call*


No it is no matter*


So then:


Do you hear?
Assured you are my kind and honored Brother,
I Will tell you al^^ (...)

O will you d^e so then*


you will be secret?


Secret? is it a secret?


No it is a triffle that torments one thus:
Did ever man ask ^^ch a question*
When he had brought a woman to this pass?

What it is no Treason is it?


Treason quorh he?


Well if it be I will engage my quarters:
With a fair Ladies oven, tell the secret.

Attending oftentimes the Duke and Duchess*
To visit the most passionate Earl your Brother:
That Noble Gentleman.

Well said put in that,


Put it in? why* y says you are such a man,
I Will tell no further, you are changed indeed.
A travail quoth you?

Why what means this?
Come Lady fourth, I would not loose the thanks
The credit and the honor I shall have*
For that most happy Good I know in Fate,
I am to furnish thy desires withal:
For all this house in Gold,

Thank you good Brother:
Attending (as I say) the Duke and Duchess
To the sad Earl.

That noble gentleman?


Why ^^^s he not?


Be shrew my heart else,
The Earl quoth you, he cast not of his Wife.

Nay look you now,


Why does he pray?


Why no:


Forth then I pray, you lovers are so captious


When I obser^d his constan^^ in Love:
His honor of his dear wives memory,
His woe sor her, his life with her in death:
I grew in love, even with his very mind.

O with his mind?


I by my soul no more,


A good mind certainly is a good thing:
And a good thing you know.

That is the chief:
The body without that, Ahlas is nothing:
And this his mind cast such a fire into me:
That it has half consumed me, s(...) ^^ lo^'d
His Wife so dearly that was dear to me
And ever I am saying to my self:
(...) then happy should that woman be:
That had her honored place in his true love
But as for me I know I have no reason.
To hope for such a honor at his hands.

What at the Earls hands: I think so indeed,
Heaven I beseech thee was your love so simple:
T'n flame itself with him? why he is a husband:
For any Princess any Queen or Empress:
The Ladies of this land would tear him peece-meale:
(As did the drunken Froes, the THRATIAN HARPER)
To mary but alymbe, a look of him,
Heavens my sweet comfort: Set your thoughts on him?

O cruel man, dissembling trauailer,
Even now you took upon you to be sure
It was in you to satisfy my longings,
And whatsoever it were, you would procure it,
O you were borne to do me good, you know.
You would not loose the credit and the honor.
You should have by my satistaction?
For all this house in Gold the very Fates,
And you were all one in your power to help me.
And now to come and wonder at my folly.
Mock me? and make my Love impossible
Wretch that I was, I did not keep it in,

Alas poor sister; when a grief is grown.
Full home, and to the deepest then it breaks.
And joy (Sunn like] out of a black cloud shines.
But could thou think in faith I was in earnest:
To esteem any man without the reach
Of thy far-shooting beauties any name?
Too Good to subscube to EVRIONE:
Here is my hand, if ever I were thought
A gentleman or would be still esteemd so
I will sovertu^^sly solicit for thee:
And withsuch cunning wind into his heart,
That I sustain no doubt I shall dissolve
His settled Melancholy be it nere so grounded.
On rational love, and grave Philosophy,
I know my sight will cheer him at the heart:
In whom a quick form of my dear dead Sister
Will fire his heavy spirrits. And all this
May work that change in him, that nothing else
Has hope to joy in, and so farewell Sister
Some few days hence, i will tell thee how I speed.

Thanks honored Brother: but you shall not go before you dine with your best
loved Mistress
Come in sweet Brother:

In to dinner now?
Midnight would blush, at that farewell, farewell:

Dear Brother do but drink or taste a Banquet
y-faith I have most excellent conserues
You shall come in, in earnest, stay a little
Or will you drink some Cordial stilld waters,
After your travel, pray thee worthy brother
Upon my love you shall stay? sweet now enter.

Not for the world, commend my humble service,
And use all means to bring abroad my Mistress.

I will in sadness; farewell happy brother.


Come MVGERON, where is this worthy states man,
That you and Rhoderique would persuade:
To be our worthy Agent into France,
The couller we shall lay on it t'inter,
The body of the long deceased Countess,
The French Kings niece, whom her kind husband keeps
With such great cost, and care from burial:
Will show as probable as can be thought.
Think you he can be gotten to perform it
MVG: Fear not my Lo: The wizzard is as forward,
To usurp greatness, as all greatness is:
To abuse virtue, or as riches honor.
You cannot load the Ass with too much honor.
He shall be yours my Lord Rhoderique and I,
Will give him to your highness for your foote-cloth:

How happens it, he liud conceald so long,


It is his humor sir, for he says still,
His iocund mind loves pleasure above honor,
His swindge of liberty above his life,
It is not safe (says he] to build his nest
So near the Eagle, his mind is his Kingdom
His chamber is a Court of all good wits,
And many such rare sparks of Resolution,
He blesses his most loved self withal,
As presently, your excellence shall hear.
But this is one thing I had half forgotten.
With which your highness needs must be prepared,
I have discourst with him about the office:
Of an Ambassador, and he stands on this.
That when he once has hist your Highness hand,
And taken his dispatch he then presents:
Your Highness parson has your place and power,
Must put his hat on, use you, as you him:
That you may see before he goes how well,
He can assume your presence and your greatness

And will he practice his new state before us?


I and upon you too, and kiss your Duchess,
As you use at your parting.

Out upon him, she will not let him kiss her


He will kiss her to do your parson ^ight,


It will be excellent:
She shall not know this till he offer it:

See see, he comes,


Here is the gentleman
Your highness does desire to do you honor
In the presenting of your princely parson
And going Lord Ambassador to the French King,

Is this the gentleman whose worth so highly
You recommend to our election?

This is the man my Lord


We understand Sir:
We have been wronged, by being kept so long
From notice of your honorable parts
Wherein your country claims a deeper intrest
Then your mere private self; what makes wise Nature
Fashion in men thiese excellent perfections
Of haughty courage, great wit, wisdom incredible,

It pleases your good excellence to say so


But that she ay^es therein at public good
And you in duty thereto of your self
Ought to have made us ^ender of your parts
And nor entombe them tirant-like alive

We for our parts, my Lord are not in fault,
For we have spnrnd him forward evermore
Letting him know how fit an instrument
He was to play upon in stately Music,

And if he had bin ought else but an Ass
Your Grace er^^ his time long had made him great
Did not we tell you this?

Often times,
But sure my honored Lord the times before
Were not as now they be thanks to our fortune
That we enjoy so sweet and wise a prince
As is your gracious self; for the^ it was policy
To keep all with of hope still under hatches
Far from the Court least their exceeding parts
Should over shine those that were then in place
And it was our happiness, that we might live so
For in that freely choos'd obscurity
We found our (...), which (...) most of Note
Many times lost, and I ahlas for my part,
Shrunk my despised head in my poor shell
For your ^ear^^^ excellence, I ^o^ow know well
Qui been (...), been vixit, still.

It Was much you could contain your self, that had
So great means to have (...) in greater place:

Faith Sir I had a poor (...) or a paint house
To shade me from the Sun, and three or four tyles
To shrowed me from the Rain, and thought my self
As private as I had King G^ils Ring
And could have gone invisible, yet saw all
That past our states rough be a born near and far,
There saw I our great Ga^^asses tossed
Upon the wallowing waves, up with one billow
And then down with another: Our great men
Like to a Mass of clouds that now seem like
An Elephant, and straight ways like an Ox
And then a Mouse, or like those changeable creatures
That live in the Burdello, now in Satin
Tomorrow next in Stammell.
When I sat all this while in my poor cell
Secure of lightning, or the sudden Thunder
Conuerst with the poor Muses gave a scholar
Forty or fifty crowns a year to teach me
And prate to me about the predicables
When indeed my thoughts flew a higher pitch
Then Genus and Species as by this taste
I hope your highness happyly perceiues
And shall hereafter more at large approve
If any worthy opportunity
Make but her fore topp subject to my hold
And so I leave your Grace to the tuition
Of him that made you.

Soft good Sir I pray:
What says your Excellence to this gentleman?
Have I not made my word good to your highness?

Well Sir, how ever Envious policy
Has robbed? my predicessors of your service
You must not escape my hands, that have defign'd
present employment for you; and it is this
It Is not unknown unto you; with what grief
We take the sorrow of the Earl Saint Anne
For his deceased wife; with whose dead sight
He feeds his passion, keeping her from right
Of christian burial, to make his eyes
Do penance by their everlasting tears
For loosing the dear sight of her quick bew^ies

Well spoke y-saith, your grace must give me leave
To praise your wit, for faith it is rarely spoken

The better for your good commendation
But Sir your Ambassy to the French King
Shall be to this effect; thus you shall say

Not so your Excellence shall pardon me
I will not have my tale put in my mouth
If you will deliver me your mind in gross
Why so I shall express it as I can
I warrant you t'wilbe sufficient.

It Is very good, then Sir my will in gross
Is that in pity of the sad Countes case
The King would ask the body of his Niece
To give it Funeral fitting her high blood,
Which (as your self requires and reason wills)
I leave to be enforst and amplyfied
With all the Ornaments of Art and Nature
Which flows I see in your sharp intellect

Ahlas you cannot see it in this short time
Bur there be, some not far hence that have seen
And heard me too ere now: I could have wished
Your highness presence in a private Conuenticle
At what time the high point of state was handled?

What was the point?


It was my happ to make a number there
My self (as every other Gentleman)
Being interested in that grave affayre
Where I deliner'd my opinion: how well?

What was the matter pray
The matter, Sir.
Was of an ancient subject, and yet newly
Called into question; And it was this in brief
We sat as I remember all in ^ow^,
All sorts of men together,
A Squier and a Carpenter, ^ I awiet and a Sawier.
A Merchant and a Broker, a Justice and a peasant
and so forth without all difference

But what was the matter?


Faith a stale argument though newly handled
And I am fearful I shall shame my self
The subject is so thread bare

It Is no matter be as it will go to y point I pray,


Then thus it is* the question of estate
(Or the state of the question) was in brief
whether in an Aristocratie
Or in a Democriticall estate
Tobacco might be brought to lawful use
But had you heard the excellent speches there
Touching this part*

Pray thee to the point


First to the point then,
Vpstart a weauer, blown up b'inspiration
That had borne office in the congregation
A little fellow and yet great in spirit
I never shall forget him; for he was
A most hot liuer'd enemy to Tobacco
His face was like the ten of Diamonds
Pointed each where with pushes, and his Nose
Was like the As^ of clubs (which I must tell you
Was it that set him, and Tobacco first at such hot Enmitle for that nose of
his (according to the Puritannick ^ut] having a narrow bridge, and this
Tobacco: being in drink durst not pass by and finding stopped his narrow passage
fled back as it came and went away in Pett


Just cause of quarrel


But pray thee briefly say what said the weauer


The weauer Sir much like a virginalliack
Start nimbly up; the culler of his beard
I scarce remember; but purblind he was
With the GENEVA print, and wore one ear
Shorter then to ^her for a difference

A man of very open note it seems


He was so Sir, and ho^ly he envaid
Against Tobacco (with a most strong breath
For he had eaten garlic the same morning
As it was his use partly against ill airs
Partly to make his speeches sauorie
Said it was a paga^^ plant, a profane weed
And a most sinful smoke, that had no warrant
Out of the word; invented sure by Satan
In these our latter days, to cast a mist
Before men's eyes, that they might not behold
The gro^enes of old superstition
Which is as it were derived into the church
From the foul sin^ke of Romish popery
And that it was a judgment on our land
That the svbstantiall commodities.
And mighty blessings of this Realm of France
Bells, Rattles, hobby horses and such like
Which had brought so much wealth into the Land
Should now be changd into the smoke of vanity
The smoke of superstition; for his own part
He held a Garlic clo^e being sanctified
Did edify more the body of a man
Then a whole t^n of this profane Tobacco
Being t^ne without thanksgiving; in a word
He said it was a ragge of Popery?
And none that were truly regenerate would
Profane his Nosthrils with the smoke thereof
And speaking of your grace behind your back,
He chargd and coniur'd you to see the use,
Of vain Tobacco banished from the land
For fear least for the gre^^ abuse thereof
Or candle were put out; and there with all
Taking his handker-chiefe to wipe his mouth
As he had told a lie, he tuned his noise
To the old strain as if he were preparing
For a new exercise, But I my self
[Angry to hear this generous Tobacco
The Gentleman's Saint and the soldiers idol
So ignorantly poluted] stood me up
Took some Tobacco for a complement
Brake fleame some twice or thrice, then shook mine ears
And li^kt my lips, as if I begged attention
and so directing me to your sweet Grace
Thus I replied,

MVG: Rome for a speech there. Silence


I am amused, or I am in a qua^dari^ gentlemen [for in good faith I remember
not well whether of them was my words


It Is no matter either of them will serve the turn


Whether I should (as the Poet says) eloquar, an siliam? whether by answering
a fool I should my self seem no less; or by giving way to his wind (for
words are but wind) I might betray the cause; to the maintaynance whereof, all
true Troya^s (from whose race we claim our decent] owe all their patrimonies;
and if need be their dearest blood, and their sweetest breath. I would not be
tedious to your highness


You are not Sir: Proceed:


TOBACCO that excellent plant, the use whereof [as of fifth Element] the world
cannot want, is that little shop of Nature, wherein her whole workeman-ship is
abridg'd, where you may see Earth-kindled into fire, the fire breath out an
exhalation, which entering in at the mouth walks through the Regions of a man's
brain, drives out all ill Vapors but it self(...)own all bad Humors by the
the mouth which in (...) might breed a Scabbe over the whole body if already
they have not; a plant of singular use, f^r* on the one side* Nature being an
Enemy to Va^uitie and emp^^^es, and on the other, there being so many empty
brains in the World as there are, how shall Natures course be continued? How
shall thiese empty brains b^ filled, but with ay^^ Natures immediate
instrument to that purpose? If with ^yre, what so proper as your sum* what
sum so healthful as your perfume? what perfume so sovereign as Tobacco?
Besides the excellent edge it gives a man's wit, [as they can best judge that
have been present at a feast of Tobacco where commonly all good wits are
consorted] what variety of discourse it begetts? What sparks of wit it
yields, it is a world to heare^ as likewise to the courage of a man, for if it
be true, that Johannes de sauo et sauo et writes, that he that drinks
Veri^ice pisseth vinegere, Then it must needs follow to be as true, that hoe
that eats smoke, farts fire; for Garlic I will not say because it is a plant
of our own country? but it may cure the diseases of the country, but for the
diseases of the Court, they are out of the Element of Garlic to medicine* to
conclude as there is no enemy to Tobacco but Garlic, so there is no friend to
Garlic, but a sheeps head and so I conclude


Well Sir, If this be but your Natural vain
I must confess I knew you not indeed
When I made offer to instruct your brain
For the Embassage, and will trust you now
I^ it were to send you forth to the great Turk
With an Embassage

But Sir in conclusion
It Was orderd for my speech, that since Tobacco
Had so long ^i^ in use, it should thence forth
Be brought to lawful use; but limited thus
That none should dare to take it but a gentleman
Or he that had some gentlemanly humor
The Murr, the Headache, the Ca^tar, the bone ach
Or other branches of the sharp salt Rhew^e
Fitting a gentleman.

Your grace has made choice
Of a most simple Lo: Ambassador

Well Sir you need not look for a commission
My hand shall well dispatch you for this business
Take now the place and state of an Anbassador
Present our parson and perform our charge
And so farewell good Lord Ambassador

Farewell good Duke and GVEA^VIN to thee


How now you fool? out you presumptious ^ull


How now you baggage? ^foote are you so ^oy
To the Dukes parson, to his second self?
are you to good dame to enlarge yourselfe
Unto your proper object? slight twere a good deed

What means your grace to suffer me abused thus


Sweet Love be pleased; you do not know this Lord
Give me thy hand my Lord:

And give me thine


Farewell again


Farewell again to thee


Now go thy ways for an ambassador


Now go thy ways for a Duke


Most excellent Lord,


Why this was well performd and like a Duke
Whose parson you most naturally present

I told you I would doo^t, now i will begin
To make the world take notice I am noble
The first thing I will do i will swear to pay
No debts upon my honor.

A good cheap proof of your Nobility


But if I knew where I might pawn mine honor,
For some odd thousand Crowns, it shall be laid:
I Will pay'^ again when I have done withal:
Then twill be expected I shall be of some Religion,
I must think of some for fashion, or for faction sake,
As it becomes great personages to do*
I Will think upon it betwixt this and the day.

Well said my Lord; this Lordship of yours will work a mighty alteration in
you: do you not feel it begins to work already


Faith only in this; it makes me think, how they that were my Companions
before, shall now be my favorites: They that were my Friends before, shall now
be my followers: They that were my Servants before, shall now be my knau^s: But
they that were my Creditors before, shall remain my Creditors still


Excellent Lord: Come, will you show your Lordship in the Presence now?


Faith I do not care, if I go and make a face or two there, or a few graceful
legs; speak a little Italian, and away; there is all a Presence does require


YOu have enclinde me more to leave this life,
Then I supposde it possible for an Angel;
Nor is your judgment to suppress your passion*
For so dear loved a Sister (being as well
Your blood and flesh, as mine) the least enforcement
Of your disswasi^e arguments* And besides,
Your true resemblance of her, much supplies
Her want in my affections; with all which,
I feel in these deep griefs, to which I yield
A kind of ^alce sluggish (and rotting sweetness,)
Mixed with an humor where all things in life,
Lie drowned in sower, wretched, and horred thoughts:
The way to cowardly desperation opened,
And whatsoever urges souls accursed*
To their destruction, and sometimes their plague,
So violently gripes me, that I lie
Whole days and nights bound at his tirranous feet*
So that my days are not like life or light,
But bitterest death, and a continual night.

The ground of all is vnsuffised Love,
Which would be best casd with some other object:
The general rule of Naso being autentique
For the affections of the mind drawn forth
In many currents, are not so impulsive
In any one; And so the Persian King
Made the great River Ganges runn distinctly
In an innumerable sort of Channels;
By which means, of a fierce and dangerous Flood,
He turned it into many pleasing Rivers:
So likewise is an Army disarayd,
Made penetrable for the assaulting foe:
So huge Fires being deffused, grow asswadgd:
Lastly, as all force being unite, increases;
So being dispearst, it grows less sharp, and cease.

Ahlas, I know I cannot love another,
My heart accustomd to love only her,
My eyes accustomd to view only her,
Will tell me whatsoever is not her, is foul and hateful.

Yet forbear to keep her
Still in your sight* force not her breathles body
Thus against Nature to survive, being dead:
Let it consume, that it may reassume
A form incorruptible; and refrain
The places where you used to joy in her:
For how can you be ever sound or safe,
Where in so many red steps of your wounds,
Gasp in your eyes? with change of place be sure,
Like sick men mending, you shall find recure.

Faith Madam, my company may well be spard at so mournful a visitation: For,
by my soul, to see Pigmalion dote upon a Marble Picture, a senceles Statue, I
should laugh and spoil the Tragedy


Oh, it is an object full of pity my Lord.


It Is pity in deed, that any man should love a woman so constantly.


Bitterly turned my Lord: we must still admire you.


Tush my Lord, true Manhood can neither mourn nor admire: It Is fit for Women,
they can weep at pleasure, even to admiration


But men use to admire rare things, my Lord,


But this is nothing rare; It Is a virtue common for men to love their Wives
after death: The value of a good Wife (as all good things else) are better
known by their want, then by their fruition: for no man loves his Wife so well
while she lines, but he loves her ten times better when she is dead


This is sound Philosophy, my Lord.


Faith, my Lord, I speak my thoughts; and for mine own part, I should so ill
endure the loss of a Wife (always provided, I loved her) that if I lost her
this week, I Would have another by the beginning a'th next: And thus resolved, I
leave your Highness to deal with Atropos, for cutting my Ladies thread: I am
for France; all my care is for Followers to Imp out my Train: I fear I must
come to your Grace for a Press; for I will be followd as becomes an honorable
Lord: and that is, like an honest Squire: for with our great Lords, followers
abrod, and Hospitality at home, are out of date: The world's now grown
thriftie: He that fills a whole Page in folio, with his Style; thinks it
veriest Noble, to be mand with one bare Page and a Pandare; and yet Pandare in
ancient time, was the name of an honest Courtier* what it is now, Viderit
vtilitas: Come Wits, let us to my Chamber


Well now my Lord, remember all the reasons
And arguments I used at first to you,
To draw you from your hurtful passions:
And there withal, admit one further cause,
Drawn from my love, and all the powers I have;
Euryone, vowed sister to my sister,
Whose virtues, beauties, and perfections,
Adorn our Country, and do nearest match
With her rich graces, that your love adores,
Has wounded my affections; and to her
I would entreat your Lordships graceful word:

But is it true? Loves my dear brother now?
It much delights me, for your choice is Noble:
Yet need you not urge me to come abroad,
Your own worth will suffize for your wished speed.

I know my Lord, no man alive can winn
Her resolved judgment from virginity,
Unless you speak for him, whose word of all Dames
Is held most sweet, and worthy to persuade them.

The world will think me too fantastical,
To open so suddenly my vowed obscurenes.

My Lord, my love is sudden, and requires
A sudden remedy: If I be delayed,
Consider Loves delay breeds desperation,
By waighing how strongly Love works in your self.

Dear Brother, nothing underneath the Stars,
Makes me so willing to partake the air,
And undergo the burden of the world,
As your most worthy self, and your wished good:
And glad I am that by this means I may
See your descent continued, and therein
Behold some newborn Image of my wife:
Dear life, take knowledge that thy Brothers love,
Makes me despair with my true zeal to thee:
And if for his sake I admit the Earth
To hide this treasure of thy precious beauties*
And that thy part suruiuing, be not pleased,
Let it appear to me ye just assisters
Of all intentions bent to sovereign justice;
And I will follow it into the Grave,
Or dying with it; or preserve it thus,
As long as any life is left betwixt us.

But did note what a presence I came of with-all?


Sfoot, you drew the eyes of the whole presence upon you*
There was one Lady a man might see her har^
Ready to start out of her eyes to follow you.

But Monseuer Mustapha there kept state,
When I accosted him; s'light the Brazen head looked to be
Worshipped I think: No I Will commit no Idolatry for the proudest Image of'am
all, I

Your Lordship has the right garb of an excellent Courtier, respects a Clown,
supple ioynted, courtesies a very peagoose; it is stiff ham'd audacity that
carries it; get once within their distance, and you are in their bosoms
instantly


S'hart do they look? I should stand aloof, like a Scholares, and make
legs at their greatness: No I Will none of that; come up close to him, give him a
clap a'th shoulder shall make him cry oh again: it is a tender place to deal
withal, and say, Well encounterd noble Brutus


That's the only way indeed to be familiar.


S'foot I Will make legs to none, unless it be to a Justice of peace when he
speaks in's Chair, or to a Cunstable when he leanes on's Staff, that's ^^at:
softnes and modesty sauors of the Cart, it is boldness boldness does the deed in
the Court: and as your Camelion varries all colors a'th Rainebow both white
and red, so must your true Courtier be able to varrie his countenance through
all humors; State, Strangnes, Scorn, Mirth, Melancholy, Flattery, and so
forth: some colors likewise his face may change upon occasion, Black or
Blew it may, Tawnie it may; but Redd and White at no hand, avoid that like a
Sergeant: keep your color stiff, vnguiltie of passion or disgrace, not
changing White at sight of your Mercer, nor Red at sight of your Surgeon: above
all sins, heaven shield me from the sin of blushing; it does ill in a
young Waighting-woman, but monstrous monstrous, in an old Courtier


Well, all this while your Lordship forgets your Embassage; you have given out,
you will be gone within this month, and yet nothing is ready


Its no matter, let the Moon keep her course: and yet to say truth, it were
more then time I were gone, for by heaven I am so haunted with Followers,
every day new offers of Followers: But heaven shield me from any more
Followers

How now, what is the news?


My Lord, here is two of my special Friends, whom I would gladly commend to
follow you in the honorable action


S'foote, my ears are double locked against Followers, you know my number's
full, all places under me are bestowde: I Will out of town this night tha'ts
infallible; I Will no more Followers, a mine honor


S'light Lord, you must entertain them, they have paid me their income, and I
have undertaken your Lordshippe shall grace them


Well my Masters, you might have come at a time when your entertainment would
have proou'd better then now it is like: but such as it is, upon the
commendation of my Steward her


A pox a your Lor. Steward?


You Are welcome in a word: deserne and spy out.


We humbly thank your Lordship.


Mugeron, let'am be enterd.


In what rank my Lord, Gentlemen or Yomen?


Gentlemen, Their bearing berayes no less, it goes not always by apparel: I
do allow you to suite your selves anew in my Colors at your own charges


Thank your good Lordship.


Thy name first, I pray thee?


Cornelius, My Lord.


What profession?


A Surgeon an't please your Lordship.


I had rather thou had been a Barber, for I think there will be little
bloodshed amongst my Followers, unless it be of thy letting: I Will see their
nails parde before they go. And yet now I bethink my self, our Embassage is
into France, there may be employment for thee: have thou a Tubbe


I would be loath, my Lord, to be dislocated or unfurnished of any of my
properties


Thou speak like thy self Corneliur: book him down Gentleman.


Very well Sir.


Now your profession, I pray?


Fripperie, my Lord, or as some term it, Petty Prokery.


An honest man I Will warrant thee, I never knew other of thy trade.


Truly a richer your Lordship might have,
An honester I hope not.

I believe thee Petty Broker: can burn Gold-lace?


I can do any thing, my Lord, belonging to my trade.


Book him down Gentleman, heel do good upon the voyage I warrant him:
provide thee a Nagge Petty Broker, thou'l find employment for him doubt not:
keep thy self an honest man, and by our return I do not doubt but to see
thee a rich Knave: Farewell Petty Broker, prepare your selves against the day;
this Gentleman shall acquaint you with my Colors: Farewell Fripper, Farewell
Petty Broker: Deserve and spy out is my Motto


God continue your Lordship.


A very seasonable prayer,
For unknown to him, it lies now upon his death-bedd.

And how like you my Chamber good Wits?


Excellent well Sir.


Nay believe it, it shall do well (as you will say) when you see it set forth
suitable to my project

Here shall stand my Court Cupbord, with it furniture of Plate: Here shall
run a Wind Instrument: Here shall hang my base Vi^ll: Here my Theorbo: and
here will I hang my self


Twill do admirable well.


But how will I hang my self good wits?
Not in person, but in Picture; I will be drawn.

What hanged and drawn too?


Good again: I say I will be drawn, all in complete Satin of some Gourtly
color, like a Knight of Cupids band; On this side shall be ranckt Chaires and
Stools, and other such complements of a Chamber: This corner will be a
convenient room for my Close stool: I acquaint you with all my priuities, you
see


I Sir, we smell your meaning.


Here shall be a Peartch for my Parrat, while I remain unmarried, I shall have
the less miss of my Wife: Here a Hoope for my Munckie when I am married, my
wife will have the less miss of me: Here will I have the statue of some
excellent Poet, and I will have his Nose go with a Vice (as I have seen the
experience) And that (as if t'had taken cold in the head,


For want of a guilt Nightcap.


Bitter still, shall like a Spout run pure Wit all day long; and it shall be
fedd with a Pipe brought at my charge, from Hel^con, over the Alps, and under
the Sea by the brain of some great Enginer; and I think twill do excellent


No question of that, my Lord.


Well, now Wits about your several charges touching my Embassage: Rhoderique,
is my Speech put out to making


Its almost done.


It Is well, tell him he shall have forty Crowns; promise, promise; want for
no promising: And well remembered, have I ere a Gentleman Usher yet; a strange
thing, amongst all my followers, not one has wit enough to be a Gentleman
Usher, I must have one there is no remedy; Farewell: have a care of my
Followers, all but my petty Broker, heel shift for him self


Well, let us alone for your followers.


Well said, deserne and spy out


Methanke your Lordship.


Heaven I beseech thee, what an abhorninable sort of Followers have I put upon
me: These Courtiers feed on'am with my countenance: I can not look into the
City, but one or other makes tender of his good parts to me, either his
Language, his Travail, his Intelligence, or something: Gentlemen send me their
younger Sons furnished in complete, to learn fashions for-sooth; as if the
riding of five hundred miles, and spending 1000. Crowns would make'am wiser
then God meant to make'am. Others with-child with the travailing humor, as if
an Ass for going to Paris, could come home a Courser of Naples: Others are
possessed with the humor of Gallantrie, fancy it to be the only happiness in
this world, to be enabled by such a coolor to carry a Feather in his Crest,
wear Goldlace, guilt Spurs, and so sets his fortunes ont: Turns two or three
Tenements into Trunckes, and creepes home again with less then a Snayle, not
a House to hide his head in: Three hundred of these Gold-finches I have
entertained for my Followers; I can go in no corner, but I meet with some of
my Wifflers in their accoutraments; you may heare'am half a mile ere they come
at you, and smell'am half an hour after they are past you; six or seven
make a perfect Morrice-daunce; they need no Bells, their Spurs serve their
turn: I am ashamd to traine'am abroad, they will say I carry a whole Forest of
Feathers with me, and I should plod afore'am in plain stuff, like a writing
Schole-maister before his Boys when they go a feasting: I am afraid of
nothing but I shall be Ballated, I and all my Wifflers: But its no matter, I^e
fashion'am, I Will shew'am fashions: By heaven I Will give three parts of'am the
slipp, let'am look sort: and yet to say truth, I shall not need, for if I can
but linger my Journey another month, I am sure I shall mute half my Feathers;
I feele'am begin to wear thin already: There Is not ten Crowns in twenty
a their purses: And by this light, I was told at Court, that my greasy Host of
the Porcupine last Holiday, was got up to the ^ares in one of my Followers
Satin suites; And Uandome went so far, that he swore he saw two of them
hanged: My self indeed passing yesterday by the Fripperie, spide two of them
hang out at a stall with a gambrell thrust from shoulder to shoulder, like a
Sheep that were new flead: It Is not for nothing that this Petty Broker
follows me; The Vulture smells a pray; not the Carcases, but the Cases of some
of my deceassed Followers; S'light, I think it were my wisest course, to put
ten pounds in stock with him, and turn petty Broker; certainly there is
good to be done vpon'^; if we be but a day or two out of town heel be able to
load every day a fresh Horse with Satin suites, and send them back hither:
indeed it is like to be hot travail, and therefore t'wilbe an case to my
Followers to have their clothes at home afore'am; They Will on, get off how they
can: Little know they what Pikes their Feathers must pass: Before they go the
Sergeants, when they come home the Surgeons: but choose them, I Will wash my hands
on'am


MY Sisters Exequies are now performed
With such pomp as expressed the excellence
Of her Lords love to her: And firde the envy
Of our great Duke, who would have no man equal
The honor he does to his adored wife:
And now the Earl (as he has promised me)
Is in this sad Cell of my honored Mistress,
Urging my love to fair Euryone,
Which I framde, only to bring him abroad,
And (if it might succeed) make his affectes
With change of obiectes, change his helples sorrow
To helpful love. I stood where I obserud
Their words and looks, and all that past betwixt them:
And she has with such cunning borne her self,
In fitting his affection, with pretending
Her mo^^ified desires: her only love
To Virtue and her lovers: and, in brief,
Has figurd with such life my dear dead Sister,
Enchasing all this, with her heightened Beauty,
That I believe she has entangld him,
And wonn success to our industrious plot.
If he be touched, I know it greiues his soul,
That having vndertane to speak for me,
(Imagining my love was as I fainde)
His own love to her, should enforce his tongue
To court her for himself, and deceive me:
By this time, we have tried his passionate blood:
If he be caught (as heaven vouchsafe he be)
I Will play a little with his Fantasy.

Am I alone? Is there no Eye nor Ear
That does observe me? Heaven how have I graspt,
My Spirrits in my heart, that would have burst
To give wished is^ue to any violent love?
Dead Wife excuse me, since I love thee still,
That live in her, whom I must love for thee:
For he that is not moved with strongest passion
In viewing her; that man did never know thee:
She Is thy suruiuing Image: But woo's me;
Why am I thus transported past my self?

Oh, are your dull vxorious spirrits raisd?
One madness does be get another still.

But stay, Advise me Soul; why did thou light me over this threshold? was it
to wrong my Brother
To wrong my Wife, in wronging of my Brother?
I Will die a miserable man: No villane:
Yet in this case of love, who is my Brother?
Who is my Father? Who is any kinn?
I care not, I am nearest to my self:
I will pursue my Passion; I will have her.

Traitor, I here arrest thee in the names
Of Heaven, and Earth, and deepest Acheron:
Loves traitor, Brothers; traitor to thy Wife.

O Brother, stood you so near my dishonor*
Had you forborne awhile, all had been changd:
You know the variable thoughts of Love,
You know the use of Honor, that will ever
Retire into it self; and my just blood
Shall rather flow with Honor then with Love:
Be you a happy Lover, I a friend,
For I will die for love of her and thee.

My Lord and brother, I Will not challenge more,
In love and kindness then my love desernes,
That you have found one whom your heart can like:
And that One, whom we all sought to prefer,
To make you happy in a life renewde:
It is a heaven to me, by how much more
My heart embraced you for my Sisters love:
It Is true, I did dissemble love to Euryone.
To make you happy in her dear affection,
Who more dotes on you, then you can on her:
Enjoy Euryone, she is your own,
The same that ever my dear Sister was:
And heaven bless both your loves as I release
All my faind love, and interest to you.

How Nobly has your love deluded me?
How justly have you been unjust to me?
Let me embrace the Oracle of my good,
The Aucthor and the Patron of my life.

Tush, betwixt us my Lord, what need these terms?
As if we knew not one another yet?
Make speed my Lord, and make your Nuptials short,
As they are sudden blessed in your desires.

Oh I wish nothing more then lightning have.


Stay, one word first my Lord; You are a sweet brother
To put in trust, and woo love for another?

Pray thee no more of that.


Well then be gone, my Lord, her brother comes.


Most happy Friend,
How has our plot succeeded?

He Is our own.
His blood was framde for every shade of virtue,
To ravish into true inamourate fire:
The Funeral of my Sister must be held
With all solemnity, and then his Nuptials,
With no less speed and pomp be celebrate.

What wonders has your fortunate spirrite and virtues
Wrought to our comforts? Could you crown th'enchantments
Of your divine Wit with another Spell,
Of power to bring my Wife out of her Cell,
You should be our quick Hermes, our Alcides.

That's my next lobour: come my Lord, your self
Shall stand unseen, and see by next morns light
(Which is her Beddtime) how my Braines-bould valor
Will rouse her from her vows severity:
No Will, nor Power, can withstand Policy.

Welcome little Wits, are you he my Page Pacque here
Makes choice of, to be his fellow Coch-horse?

I am my Lord.


What Country man?


Borne in the City.


But begot in the Court: I can tell your Lordship, he has had as good Court
breeding, as any Impe in a Country: If your Lordship please to examine him in
any part of the Court Accidence, from a Noune to an Interiection, I Will
undertake you shall find him sufficient


Say thou so little Wit: Why then Sir, How many Pronounes be there?


Faith my Lord there are more, but I have learned but three sorts; the Goade,
the Fulham, and the Stop-kater-tre; which are all demonstratiues, for here
they be: There are Relatiues too, but they are nothing without their
Antecedents


Well said, little Wit In Faith, How many Antecedents are there?


Faith my Lord, their number is uncertain; but they that are, are either
Squires, or Gentlemen vshers


Very well said: when all is done, the Court is the only School of good
education; especially for Pages and Waighting women; Paris, or Padua, or the
famous School of England called Winchester, famous (I mean) for the Goose,
Where Scholars wear Petticoates so long, till their Penn and Inckhorns
k^^^cke against their knees: All these I say, are but Belfries to the Body or
School of the Court: He that would have his Son proceed Doctor in three
days, let him send him thither; there is the Porge to fashion all the parts of
them: There they shall learn the true use of their good Parts indeed


Well my Lord, you have said well for the Court, What says your Lordshippe now
to us Courtiers, Shall we go the voyage


My little Hermophrodites, I entertain you here into my Chamber; and if need
be, nearer: your service you know. I will not promise Mountains, nor assure
you Annuities of forty or fifty Crowns; in a word, I will promise nothing:
but I will be your good Lord, do you not doubt


We do not my Lord, but are sure you will show your self Noble: and as you
promise us nothing, so you will Honorably keep promise with us, and give us
nothing


Pretty little Wit, in faith, Can he verse?


I and set too, my Lord; He Is both a Setter and a Verser.


Pretty in faith; but I mean, has he a vain Natural?


O my Lord, it comes from him as easelie,


As Suites from a Courtier, without money: or money from a Citizen without
security, my Lord


Well, I perceive nature has suited your Wits; and I Will suite you in Guarded
c^ates, answerable to your Wits: for Witt's as suitable to guarded Goats, as
Wisdom is to welted Gowns* My other Followers Horse themselves* my self
will horse you. And now tell me (for I will take you into my ^oson^e) What Is
the opinion of the many headed Best touching my new adition of Honor


Some think, my Lord, it has given you adition of pride, and outer euidance.


They are deceived that think so: I must confess, it would make a Fool
proud; but for me, I am semper idem


We believe your Lordship.


I find no alteration in my self in the world, for I am sure I am no wiser
then I was, when I was no Lord, nor no more bountiful, nor no more honest;
only in respect of my state, I assume a kind of State; to receive Suitors now,
with the Nodd of Nobility; not (as before) with the Cappe of courtesy; the
knee of Knighthood: And why knee of Knighthood, little Wit? there is another
Question for your Court Accidence


Because Gentlemen, or Yoemen, or Pessantes, or so, receive Knighthood on their
knees


The signification of the Knee of Knighthood in Heraldie an't please your
Lordship, is, that Knights are tied in honor to fight up to the knees in
blood, for the defense of fair Ladies


Very good: but if it be so, what honor do they deserve, that purchase their
Knighthood


Purchase their Knighthood my Lord? Mary I think they come truly by it, for
they pay well for it


You cut me off by the knees, little Wit: but I say, (if you will hear me)
that if they deserve to be Knighted, that purchase their Knighthood with
fighting up to the knee, What do they deserve, that purchase their Knighthood
with fighting above the knee


Mary my Lord, I say the purchase is good, if the conueyance will hold water.


Why this is excellent: by heaven twenty pounds annuitie shall not purchase
you from my heels. But forth now: What is the opinion of the world touching
this new Honor of mine? Do not Fools envy it


No my Lord, but wise men wonder at it: you having so buried your wisdom
heretofore in Tauerns, and Vaultinghouses, that the world could never discover
you to be capable of Honor


As though Achilles could hide himself under a Woman's clothes: was he not
discovered at first? This Honor is like a Woman, or a Crocadile (choose you
whether) it flies them that follow it; and follows them that fly it: For my
self, how ever my worth, for the time kept his bed; yet did I ever prophecy
to my self that it would rise, before the Sunset of my days: I did ever
dream, that this head was borne to bear a breadth, this shoulder to support a
State, this face to look bigg, this body to bear a presence, these feet
were borne to be reuellers, and these Calves were borne to be Courtiers: In a
word, I was borne Noble, and I will die Nobly: neither shall my Nobility
perish with death; after ages shall re^ounde the memory thereof, while the
Sun sets in the East, or the Moon in the West


Or the Seven Stars in the North.


The Siege of Bullaine shall be no more a landmarke for Times: Agencourt
Battle, S. James his Field, the loss of Calice, and the winning of Cales,
shall grow out of use: Men shall reckon their years, Women their marriages, from
the day of our Embassage: As, I was borne, or married two, three, or four
years before the great Embassage. Farmers shall count their Leases from this
day, Gentlemen their Morgages from this day: Saint Dennis shall be rac't out of
the Kallender, and the day of our Enstalment enterd in redd letters: And as St.
Ualentines day is fortunate to choose Lovers, St. Lukes to choose Husbands; So
shall this day be to the choosing of Lords: It shall be a Critticall day, a
day of Note: In that day it shall be good to quarrel, but not to sight: They
that Marry on that day, shall not repent; marie the morrow after perhaps
they may: It shall be wholesome to beat a Sergeant on that day: He that eats
Garlic on that morning, shall be a rank Knave till night


What a day will this be, if it hold?


Hold* S'foote it shall hold, and shall be held sacred to immortality: let
all the Chroniclers, Ballet makers, and Almanackmunger^, do what they dare


S'foote (my Lord) all is dashed, your voyage is overthrown.


What ails the frantic Tro?


The Lady is entoombde, that was the Subject of your Embassage: and your
Embassage is beraid


Dido is dead, and wrapped in lead.


O heavy hearse!


Your Lordships honor must wait upon her.


O scur^y verse! Your Lordship's welcome home: pray let us walk your horse my
Lord


A pretty gullery. Why my little wits, do you believe this to be true?


For my part my Lord, I am of opinion you are guld.


And I am of opinion that I am partly guilty of the same.


Where Is this Lord fool here? S'light you have made a pretty piece of service
an't: raised up all the country in gold lace and feathers; and now with your
long stay, there is no employment for them


Good still.


S'light I ever took thee to be a hammer of the right feather: but I durst
have laid my life, no man could ever have cramd such a Gudgeon as this down
the throat of thee: To create thee a Christmas Lord, and make thee laughter
for the whole Court: I am ashamde of my self that ever I chusde such a
Grosseblocke to whet my wits on


Good wityfaith.

I know all this is but a gullery now: But since you have presumde to go thus
far with me, come what can come to the State, sincke or swim, I Will be no
more a father to it, nor the Duke; nor for the world wade one half step
further in the action


But now your Lordship is gone, what shall become of your followers?


Followers? let them follow the Court as I have done: there let them raise
their fortunes: if not, they know the way to the petty Brokers, there let them
shift and hang. Exit cum sui^


Here we may strike the Plaudite to our Play, my Lord foole's gone: all our
audience will forsake us


Page, after, and call him again.


Let him go: I Will take up some other fool for the Duke to employ: every
Ordinary affoords fools enough: and did not see a pair of Gallants sit not
far hence like a couple of Boughpots to make the room smell


Yes, they are gone: But what of them?


I Will press them to the Court: or if need ^e, our Muse is not so barren, but
she is able to devise one trick or other to retire D'oliue to Court again


Indeed thou toldst me how gloriously he apprehended the favor of a great Lady
i^h Presence, whose heart (he said) stood a tipto in her eye to look at him


It Is well remembered.


O, a Loue-letter from that Lady would retriue him as sure as death.


It would of mine honor: We Will feign one from her instantly: Page, fetch pen
and ink here


Now do you and your Muse engender: my barren skonce shall prompt something.


Soft then: The Lady I^ronime, who I said viewed him so in the Presence, is the
Venus that must enamour him: We Will go no further for that. But in what
likeness must he come to the Court to her now? As a Lord he may not: in any
other shape he will not


Then let him come in his own shape like a gull.


Well, disguisde he shall be: That shall be his mistrisses direction: this
shall be my Helicon: and from this quiver will I draw the shaft that shall
wound him


Come on: how will thou begin?


Faith thus: Dearly Beloved.


Ware ho, that is profane.


Go to then: Divine D'oliue: I am sure that is not profane.


Well, forward:


I see in the power of thy beauties.


Break of your period, and say, It Was with a sigh.


Content: here is a full prick stands for a tear too.


So, now take my brain.


Pour it on.


I talk like a fool, but alas thou art wise and silent.


Excellent: And the more wise, the more silent.


That Is something common.


So should his mistress be.


That Is true indeed: Who breaks way next?


That will I sir: But alas, why art not thou noble, that thou might match me
in Blood


I Will answer that for her.


Come on.


But thou art noble, though not by birth, yet by creation.


That's not amiss: forth now: Thy wit proves thee to be a Lord, thy presence
shows it: O that word Presence, has cost me dear


Well said, because she saw him ith Presence.


O do but say thou love me.


Soft, there is too many OOs.


Not a whit: O's but the next door to P. And his mistress may use her O with
with modesty: or if thou will, I Will stop it with another brachish tear


No, no, let it run on.


O do but say thou love me, and yet do not neither, and yet do.


Well said, let that last stand, let him do in any case: now say thus, do not
appear at Court


So.


At least in my company.


Well.


At lest before folks.


Why so?


For the flame will break forth.


Go on: thou do well.


Where there is fire ith harth:


What then?


There will be smoke ith chimn^y.


Forth.


Warm, but burn* me not: there is reason in all things.


Well said, now do^ I vie it: Come to my chamber betwixt two and three.


A very good number.


But walk not under my window: if thou do, come disguisde: in any case we
are not thy tu^t taffe^a ^loke: if thou do, thou killest me


Well said, now to the L'envoye.


Thine, if I were worth ought; and yet such, as it skils not whose I am if I be
thine; Ieronime: Now for a fit Pandar to transport i^, and have at him


COme my good Lord, now will I try my Brain,
If it can forge another golden chain,
To draw the poor Recluse, my honored mistress
From her dark Cell, and superstitious vow.
Loft have heard there is a kind of ^^^re
To fright a lingering Fever from a man
By an imaginous fear, which may be true,
For one heat (all know) does drive out another,
One passion does expel another still,
And therefore I will use a fainde deui^e
To kindle ^urie in her frozen Breast,
That rage may fire out grief, and so restore her
To her most sociable self again.

Juno Lucina fer opem,
And ease my laboring house of such a care.

Mark but my Midwifery: the day is now
Some three hours old, and now her night begins:
Stand close my Lord, if she and her sad meany
Be toward sleep, or sleeping, I will wake them
With orderly alarmes; Page? Boy? sister?
All toong-tied? all asleep? page? sister?

Alas Vandome, do not disturb their rest
For pity sake, it is young night yet with them.

My Lord, your only way to deal with women
And Parrets, is to keep them waking still.
Page? who is above? are you all dead here?

S'light is hell broke loose? who is there?


A friend.


Then know this Castle is the house of woe,
Here harbor none but two distressed Ladies
Condemned to darkness, and this is their iayle,
And I the Giant set to guard the same:
My name is Dildo.

Sir leave your rogerie, and hearken to me: what Page, I say.


Tempt not disasters: take thy life: Be gone.


An excellent villani^.


Sir? I have business of weight to impart to your Lady.


If your business be of weight, let it wait till the after noone, for by that
time my Lady will be delivered of her first sleep: Be gone, for fear of
watery meteors


Go to sir, leave your villainy, and dispatch this news to your Lady.


Is your business from your self, or from some body besides?


From no body besides my self.


Very good; then I Will tell her, here is one besides himself has business to her
from no body


A perfect young hempstring.


Peace least he over hear you.


You are not the Constable sir, are you?


Will you dispatch sir? you know me well enough, I am Vandome.


What Is the matter? who is there? Brother Vandome.


Sister?


What tempest drives you hither at such an hour?


Why I hope you are not going to bed, I see you are not yet unready: if ever
you will deserve my love, let it be now, by calling forth my mistress, I have
news for her, that touch her nearely


What is^ good brother?


The worst ofils: would any tongue but mine had been the messenger.


What Is that servant?


O Mistress come down with all speed possible, and leave that mournful cell of
yours, I Will show you another place worthy of your mourning


Speak man, my heart is armed with a mourning habit of such proof, that there
is none greater without it, to pierce it


If you please to come down, I Will impart what I know: if not, I Will leave you.


Why stand you so at gaze sister? go down to him.
Stay bother, she comes to you.

Twill take I doubt not, though her selse be ice,
There Is one with her all fire, and to her spirit
I must apply my counterfeit device:
Stand close my Lord.

I warrant you, proceed.


Come silly mistress, where is your worthy Lord?
I know you know not, but too well I know.

Now heaven grant all be well.


How can it be?
While you poor Turtle sit and mourn at home,
Mewd in your cage, your mate he ^lies abroad,
O heavens who would have thought him such a man?

Why what man brother? I believe my speeches will prove true of him.


To wrong such a beautle, to profane such virtue, and to prove disloyal.


Disloyal? nay nero gilde him ore with fine terms, Brother, he is a filthy
Lord, and ever was, I did ever say so, I never knew any good ath hair, I do
but wonder how you made shift to love him, or what you saw in him to entertain
but so much as a piece of a good thought on him


Good sister forbear.


Tush sister, b^d me not forbear: a woman may bear, and bear, and be never
the better thought on neither: I would you had never seen the eyes of him, for
I know he never loved you in's life


You wrong him sister, I am sure he loved me
As I loved him, and happy I had been
Had I then did, and shund this hapless life.

Nay let him die, and all such as as he is, he lay a catterwalling not long
since: O if it had been the will of heaven, what a dear blessing had the world
had in his ridda^ce


But had the lecher none to single out
Forobiect of his light lascivious blood,
But my poor cousin that attends the Duchess, Lady Ieronime?

What, that blaberlipt blouse?


Nay no blouse, sister, though I must confess
She comes far short of your perfection.

Yes by my troth, if she were your cousin a thousand times, she is but a sallow
freckld face piece when she is at the best


Yet spare my cousin, sister, for my sake,
She merits milder censure at your hands.
And ever held your worth in noblest terms.

Faith the Gentlewoman is a sweet Gentlewoman of her self, I must needs give
her her due


But for my Lord your husband, honored mistress,
He made your beauties and your virtues too,
But foyles to grace my cosins, had you seen
His amorous letters,
But my cousin presently will tell you all, for she reiects his suit, yet I
aduisde her to make a show she did not. But point to meet him when you might
surprise him, and this is just the hour


Gods my life sister, loose not this advantage, it will be a good Trumpe to lay
in his way upon any quarrel: Come, you shall got S'bodie will you suffer him
to disgrace you in this sort? dispraise your beauty? And I do not think too,
but he has bin as bold with your Honor, which above all earthly things should
be dearest to a woman


Next to her Beauty.


True, next to her beauty: and I do not think sister, but he deuiseth
slanders against you, even in that high kind


Infinite, infinite.


And I believe I take part with her too: would I knew that in faith.


Make your account, your share's as deep as hers: when you see my cousin,
she will tell you all: we will to her presently


Has she told you, she would tell us?


Assurde me, on her oath.


S'light I would but know what he can say I pray you brother tell me.


To what end? twill but stir your patience.


No I protest: when I know my carriage to be such, as no stain can obscure, his
slanders shall never move me, yet would I feign know what he faines


It fits not me to play the gossips part^ w^^l to my cousin, she will relate all.


S'light what can she say? pray let us have a taste an't onward.


What can he not say, who being drunk with lust, and surfeiting with desire of
change, regards not what he says: and briefly I will tell you thus much now;
Let my melancholy Lady (says he) hold on this course till she waste her self,
and consume my reuenew in Tapers, yet this is certain, that as long as she has
that sister of hers at her elbow


Me? why me? I bid defiance to his foul throat.


Hold there Vandome, now it begins to take.


What can his yellow jealousy surmise against me? if you love me, let me hear
it: I protest it shall not move me


Marry forsooth, you are the shooing horn, he says, to draw on, to draw on
sister


The shooing horn with a vengeance? what is his meaning in that?


Nay I have done, my cousin shall tell the rest: come shall we go?


Go? by heaven you bid me to a banquet: sister, resolve your self, for you
shall go; loose no more time, for you shall abroad on my life: his licorice
chaps are walking by this time: but for heavens sweet hope what means he by
that shooing horn? As I live it shall not move me


Tell me but this, did you ever break betwixt my mistress and your sister here,
and a certain Lord ith Court


How? break?


Go to, you understand me: have not you a Petrarch in Italian?


Petrarch? yes, what of that?


Well, he says you can your good, you may be waiting woman to any dame in
Europe: that Petrarch does good offices


Marry hang him, good offices? S foot how understands he that?


As when any Lady is in private courtship with this or that gallant, your
Petrarch helps to entertain time: you understand his meaning


Sister if you resolve to go, so it is: for by heaven your stay shall be no
bar to me, I Will go, that is infallible; it had been as good he had slandered
the devil: shooing horn? O that I were a man for's sake


But to abuse your person and your beauty too: a grace wherein this part of
the world is happy: but I shall offend too much


Not me, it shall never move me.


But to say, ye had a dull eye, a sharp nose (the visible marks of a shrow) a
dry hand, which is a sign of a bad liver, as he said you were* being toward a
husband too: this was intolerable


This strikes it up to the head.


Indeed he said you dressed your head in a pretty strange fashion^ but you would
dress your husbands head in a far stranger; meaning the Count of saint Anne I
think


Gods precious, did he touch mine honor with him?


Faith nothing but that he wears black, and says it is his mistress colors:
and yet he protests that in his eye your face shows well enough by candle
light, for the Count never saw it otherwise, unless twere under a mask, which
indeed he says becomes you above all things


Come Page, go along with me, I Will stay for no body:
It Is at your cosins chamber, is it not?

Marry is it, there you shall find him at it.


That Is enough: let my sister go waste his reuenew in tapers, twill be her own
another day


Good sister, servant, if ever there were any love or respect to me in you both.


Sister? there is no love, nor respect, nor any coniuration, shall stay me: and
yet by my part in heaven, I Will not be moved a whit with him: you may retire your
self to your old coll, and there waste your eyes in tears, your heart in
sighs, I Will away certain


But soft, let us agree first what course we shall take when we take him.


Marry even raise the streets on him, and bring him forth with a flock of
boys about him, to whoote at him


No, that were too great a dishonor: I Will put him out on's pain presently.


Nay good sir spare his life, cut of the offending part, and save the Count.


Is there no remedy? must I break my vow?
Stay I Will abroad, though with another aim
Not to procure, but to prevent his shame.

Go Page, march on, you know my cosins chamber,
My company may wrong you, I will cross
The nearer way, and set the house before you:
But sister see you be not moved for Gods sake.

Not I by heaven: Come sister, be not moved,
But if you spare him, may heaven nere spare you.

So now the solemn votary is reuin'd.


Pray heaven you have not gone a step too far,
And raisde more sprites, then you can conjure down.

No my Lord, no, t'Herculean labor's past,
The vow is broke, which was the end we sweat for,
The reconcilement will meet of it self:
Come lets to Court, and watch the Ladies chamber,
Where they are gone with hopeful spleen to see you.

See Mugeron, our counterfeit letter has taken: who is yonder think?


It Is not Doliue:


Ift be not he, I am sure he is not far off:
Those be his tressels that support the motion.

It Is he by heaven, wrapped in his careless cloak: See the Duke enters* Let him
enjoy the benefit of the enchanted Ring, and stand a while invisible: at our
best opportunity we will discover him to the Duke


Monsieur Vandome, yonder is no Lord to be found: my Lady stays at hand and
craves your speech


Tell her she mistook the place, and conduct her hither: How will she look
when she finds her expectation mocked now


What Is that, Uandome?


Your wife and sister are coming hither, hoping to take you and my cousin
together


Alas, how shall we appease them, when they see themselves so deluded?


Let me alone, and stand you off my Lord:

Madame, you are welcome to the Court: do you see your Lord yonder? I have made
him happy by training you forth: In a word, all I said was but a train to
draw you from your vow: Nay, there is no going back: Come forward and keep
your temper. Sister, cloud not you your forhead: yonder is a Sun will clear
your beauties I am sure. Now you see the shooing-horne is expounded: all was
but a shooing-horne to draw you hither: now show your selves women, and say
nothing


Let him alone awhile Uandome: who is there? what whisper you?


You Have done? come forward:
See here my Lord, my honorable mistress,
And her fair sister, whom your Highness knows
Could never be importunde from their vows
By prayer, or th'earnest ^utes of any friends,
Now hearing false report that your fair Duchess
Was dangerously sick, to visit her
Did that which no friend else could win her to,
And brake her long kept vow with her repair.

Madam you do me an exceeding honor,
In showing this true kindness to my Duchess,
Which she with all her kindness will require.

Now my good Lord, the motion you have made,
With such kind importunity by your self,
And seconded with all persuasions
On my poor part, for marriage of this Lady,
Her self now comes to tell you she embraces,
And (with that promise made me) I present her.

Sister, we must forgive him.


Matchless Lady,
Your beauties and your virtues have archieu'd
An action that I thought impossible,
For all the sweet attractions of your sex,
In your conditions, so to life resembling
The grace and fashion of my other wife:
You have re^^^'d her to my loving thoughts,
And all the honors I have done to her,
Shall be continude (with increase) to you.

Now let us discover our Ambassador, my Lord.


Do so.


My Lord? my Lord Ambassador?


My Lord fool, am I not?


Go to, you are he: you cannot ^loke your Lordshippe from our knowledge.


Come come: could Achilles hide himself under a woman's clothes? Greatness
will shine through clouds of any disguise


Who Is that Rhoderique?


Monsieur D'oliue, my Lord, st^lne hither disguisde, with what mind we know
not


Never strive to be gone sir: my Lord, his habit expounds his heart: twere
good he were searched


Well rookes well, I Will be no longer a block to whet your dull wits on: My Lord,
my Lord, you wrong not your self only, but your whole state, to suffer such
v^cers as these to gather head in your Court* never look to have any action
sort to your honor, when you suffer such earewigs to creep into your ears
thus


What Is the matter Rhoderique?


Alas my Lord, only the lightness of his brain, because his hopes are lost.


For our parts, we have been trusty and secret to him in the whole manage of
his embassage


Trusty? a plague on you both, there is as much trust in a common whore as in
one of you* and as for secrecy, there is no more in you then in a professed
Scriuener


Why a Scriuener, Monsiour D'oliue?


Marry sir a man cannot trust him with borrowing so much as poor sortie
shillings, but he will have it Known to all men by these presents


That's true indeed, but you employed these gentlemen very safely.


Employed? I mary sir, they were the men that first kindled this humor of
employment in me: a pox of employment I say: it has cost me, but what it has
cost me, it skils not: they have thrust upon me a crew of thredbare, vnbutton'd
fellows, to be my followers: Taylers, Frippers, Brokers, casheerd Clarks,
Petrifoggers, and I know not who I: S'light I think they have swept all the
bowling allies ith city for them: and a crew of these, ra^t like old rags
out of dunghils by candle light, have they presented to me in very good
fashion, to be gentlemen of my train, and sold them hope of raising their
fortunes by me: A plague on that phrase, Raising of fortunes, it has undone
more men when ten dicing houses? Raise their fortunes with a vengeance? And a
man will play the fool and be a Lord, or be a fool and play the Lord, he
shall be sure to want no followers, so there be hope to raise their fortunes. A
burning fever light on you, and all such followers. S'foote they say followers*
are but shadows, that follow their Lords no longer then the sunshines on them:
but I find it not so: the sun is set upon my employment, and yet I cannot
shake off my shadows; my followers grow to my heels like kibes, I cannot stir
out of doors for am. And your grace have any employment for followers, pray
entertain my company: they will spend their blood in your service, for they have
little else to spend, you may soon raise their fortunes


Well Monsieur D'oliue, your forwardness
In this intended service, shall well know
What acceptance it has won it self
In our kind thoughts: nor let this sudden change
Discourage the designements you have laid
For our States good: reserve your self I pray,
Till fitter times: mean time will I secure you
From all your followers: follow us to Court.
And good my Lords, and you my honored Ladies,
Be all made happy in the worthy knowledge
Of this our worthy friend Monsieur D'oliue.

Good Monsieur D'oliue.



