I Come but like a Harbenger being sent,
To tell you what these preparations mean:
Look for no glorious state, our muse is bent
Upon a barrein subject: a bare scene.
We could afford this twig a Timber tree,
Whose strength might boldly on your favors build,
Our Russet, Tissew: Drone, a Hony-Bee,
Our barrein plot, a large and spacious field.
Our course fare, banquets: our thin Water, Wine:
Our Brook, a Sea: our Bats eyes, Eagles sight:
Our Poets dull and earthy muse, Divine:
Our Ravens, Doves: our Crows black feathers, white.
But gentle thoughts when they may give the foil,
Save them that yield, and spare where they may spoil.

SOme music there, none lead the Bride a dance?

Yes, would she dance the shaking of the sheets?
But that's the dance her Husband means to lead her?

That's not the dance that every man must dance
According to the Ballad.

Music ho,
By your leave Sister, by your Husbands leave
I should have said, the hand that but this day
Was given you in the Church I Will borrow: Sound,
This marriage music hoists me from the ground.

I, you may caper, you are light and free,
Marriage has yoakt my heels, pray then pardon me.

I Will have you dance to, Brother.

Master Frankford,
You are a happy man sir, and much joy
Succeed your marriage mirth, you have a wife
So qualified and with such ornaments
Both of the mind and body. First her Birth
Is Noble, and her education such
As might become the Daughter of a Prince,
Her own tongue speaks all tongues, and her own hand
Can teach all strings to speak in their best grace.
From the shrill treble, to the hoarsest base.
To end her many praises in one word,
Shes beauty, and perfections eldest Daughter,
Only found by yours, though many a heart has sought her.

But that I know your virtues and chaste thoughts,
I should be ielous of your praise sir Charles.

He speaks no more then you approve.

Nor flatters he that gives to her her due.

I would your praise could find a ^itter theme,
Then my imperfect beauty to speak on,
Such as they be, if they my Husband please,
They su^fice me now I am married,
His sweet content is like a flattering Glass,
To make my face seem fairer to mine eye:
But the least wrinckle from his stormy brow,
Will blast the Roses in my cheeks that grow.

A perfect wife already, meek and patient:
How strangely the word husband fits your mouth,
Not married three hours since sister, it is good,
You that begin betimes thus, must needs prove
Plyant and dutious in your husbands love,
Godamercies Brother wrought her to it already,
Sweet Husband, and a courtesy the first day,
Mark this, mark this, you that are Bachelors,
And never took the grace of honest man,
Mark this against you marry, this one phrase,
In a good time that man both wins and woes,
That takes his wife down in her wedding shoes.

Your sister takes not after you sir Francis,
All his wild blood your father spent on you,
He got her in his age when he grew civil,
All his mad tricks were to his land intaild,
And you are heir to al: your sister, she
Has to her dower, her mothers modesty.

Lord sir, in what a happy state live you,
This morning, which to many seems a burden, too
Heavy to bear, is unto you a pleasure.
This Lady is no clog, as many are,
She does become you like a well made suite
In which the Tailor has vsd all his art:
Not like a thick Coat of vnseasond freeze,
Forced on your back in summer; she is no chain
To ty your neck, and curb you to the yoke,
But she is a chain of gold to adorn your neck,
You both adore each other, and your hands
Methinkes are matches, there is equality,
In this fair combination; you are both Scholars,
Both young, both being descended nobly:
There Is music in this simpathy, it caries
Comfort and expectation of much joy,
Which God bestow on you, from this first day,
Until your dissolution, that's for aye.

We keep you here to long good brother Franckford,
Into the hal. Away, go, cheer your guests?
What, Bride, and Bridegroom both withdrawn at once?
I^ you be mist, the guests will doubt their welcome,
And charge you with unkindness?

To prevent it,
I Will leave you here, to see the dance within.

And so will I.

To part you it were sin.

Now gallants while the Town Musicians
Finger their frets within, and the mad lads
And country lasses, every mothers child
With nose-gaies and Bridelaces in their hats,
Dance al their Country measures rounds and Iigges,
What shall we do? Hark, they are all on the hoygh,
They toil like Mil-horsses, and turn as round;
Marry not on the toe, I, and they Caper
But without cutting, you shall see to morrow
The hall flower peckt and dinted like a Millstone,
Made with their high shoes, though their skill be small,
Yet they tread heavy where their Hob-nailes fall.

Well, leave them to their sports, Sir Francis Acton
I Will make a match with you, meet me to morrow
At Cheuy-chafe, I Will fly my Hawke with yours.

For what? for what?

Why for a hundred pound.

Pawn me some gold of that.

Here are ten angels,
I Will make them good a hundred pound to morrow
Upon my Hawks wing.

It Is a match, it is done,
An other hundred pound upon your Dogs,
Dare you Sir Charles?

I dare, were I sure to loose
I durst do more then that: heeres my hand,
The first course for a hundred pound.

A match.

Ten Angels on sir Francis Actons Hawk:
As much upon his Dogs.

I am for Sir Charles Mountford, I have seen
His hawke and Dog both tried? What clap you hands?
Or is it no bargain?

Yes and stake them down,
Were they five hundred they were all my own.

Be stirring early with the Lark to morrow,
I Will rise into my saddle ere the sun
Rise from his bed.

If there you miss me, say
I am no Gentleman: I Will hold my day.

It holds on all sides, come to night lets dance^
Early to morrow lets prepare to ride,
We had need be three hours up before the Bride.

Come Nick. take you Io^ne, Mi^i^er to trace withal, Jack slime, trauerse you
with Sisly Milke-^ale, I will take Jane trubkin, and Roger Brikbat shall have
Isbell Motly, and now that they are busy in the parlor, come strike up, we will
have a crash here in the yard


My humor is not compendious: dancing I possess not, though I can ^oote it,
yet since I am fallen into the hands of Sisly Milkepale I assent


Truly Nick though we were never brought up like serving Courtiers, yet we
have bin brought up with serving creatures, I and Gods creaturs to, for we have
bin brought up to serve Sheep, Oxen, Horses, and Hogs, and such like, and though
we be but country fellow, it may be in the way of dancing, we can do the
Horse-tricke as well as seruingmen


I, and the crosse-point too.

Oh Slime: Oh Brickbat. Do not you know that comparisons are odious, now we are
odious our selves to, therefore there are no comparisons to be made betwixt us

I am sudden and not superfluous:
I am quarelsome, and not seditious:
I am peaceable, and not contentious:
I am brief, and not compendious;
Slime foot it quickly, if the music overcome not my melancholy I shall
quarrel, and if they suddenly do not strike up, I shall presently strike thee
down

No quarelling for Gods sake: truly if you do I shall set a knave between you.
Slime. I com to dance, not to quarrel: come what shall it be? Rogero

Rogero: no, we, wi^ dance the beginning of the world.

I love no dance so well, as John come kiss me now.

I, that have ere now deserved a Cushion, cal^ for the cushion dance.

For my part I like nothing so well as Tom tyler.

No we will have the hunting of the Fox.

The hay, the hay, there is nothing like the hay.

I have said, I do say, and I will say again.

Every man agree to have it as Nick says.

Content.

It has bin, it now is, and it shall be.

What master Nichlas: what?

Put on your smock a Monday.

So the dance will come cleanly off, come for Gods sake agree of something, if
you like not that put it to the Musicians or Let me speak for all, and we will
have Sellengers round

That: that: that.

No I am resolud thus it shall be,
First take hands, then take you to your heels.

Why would you have us run a way?

No but I would have you shake your heels,
Music strike up.

Hey lively my lasses, here is a turn for thee.

So: well cast off, alof^, aloft, well flowne:
O now she takes her at the sowse, and strikes her
down to the earth, like a swift thunderclap,

She has stroke ten Angels out of my way.

A hundred pound from me.

What Faulkener?

At hand sir.

Now she has ceazd the Foul, and gins to plume her
Rebeck her not, rather stand still and check her,
So: ceaze her g^ts, her lesses, and her bells.
Away?

My Hawke killed to.

I, but it was at the querre,
Not at the mount like mine.

Judgment my masters.

yours mist her at the far.

I but our Merlin first has plumd the foul,
And twice renewed her from the river to,
Her bells Sir Francis had not both one weight,
Nor was one semitune above the other,
Methinks these millaine bells do sound too full,
And spoil the mounting of your Hawke.

It Is lost.

I grant it not: mine likewise ceazd a foul
Within her talents, and you saw her pawse
Full of the feathers, both her petty singles,
And her long singles, gript her more th^n other,
The terri^ls of her legs were staind with blood;
Not of the Foul only, she did discomfite,
Some of her feathers, bu^ she brake away,
Come, come, your Hawke is but a rifler.

How?

I, and your Dogs are trindle tails and Curs.

You stir my blood.

you keep not a good hound in all your kennell,
Nor one good Hawke upon your Perch.

How Knight?

So Knight? you will not swagger Sir?

Why, say I did?

Why sir, I say you would gain as much by swaggring
As you have got by wagers on your Dogs,
you will come short in all things.

Not in this, now i will strike home.

Thou shall to thy long home, or I will want my will.

All they that love Sir Francis follow me.

All that affect Sir Charles draw on my part.

On this side heaues my hand.

Here goes my heart.

My God: what have I done? what have I done?
My rage has plunged into a Sea of blood,
In which my soul lies drowned poor Innocent,
For whom we are to answer: Well it is done,
And I remain the victor? A great conquest;
When I would give this right hand, nay this head,
To breath in them new life, whom I have slain.
Forgive me God, it was in the heat of blood,
And anger quite remoues me from my self:
It was not I, but rage, did this vile murder:
Yet I, and not my rage, must answer it.
Sir Francis Acton he is fled the field,
With him, all those that did partake his quarrel,
And I am left alone, with sorrow dumb,
And in my height of conquest, overcome,
Oh God my Brother wounded among the dead,
Unhappy jest that in such earnest ends,
The rumor of this fear, stretched to my ears,
And I am come to know if you be wounded.

Oh sister, sister, wounded at the heart.

My God forbid.

In doing that thing which he forbad,
I am wounded sister.

I hope not at the heart.

yes, at the heart.

Oh G^d: a surgion there.

Call me a surgeon sister for my soul,
The sin of murder it has pierst my heart,
And made a w^de wound there, but for these scratches,
They are nothing; nothing.

Charles what have you done?
Sir Francis has great friends, and will pursue you,
Unto the utmost danger of the Law.

My conscience is become my enemy,
And will pursue me more then Acton can.

Oh, fly sweet Brother.

Shall I fly from thee?
What Jane art weary of my company?

Fly from your foe,

you sister are my friend,
And flying you, I shall pursue my end.

your company is as my eye-ball dear,
Being far from you no comfort can be n^are:
yet fly to save your life, what would I care,
To spend my future age in black despair,
So you were safe, and yet to live one week,
Without my Bro^her Charles^ through every cheek
My streaming tears would downwards run so rank,
Til they could set on either side a bank,
And in the midst a Channel; so my face
For two s^lt water^ Brooks, shall still find place.

Thou shall not weep so much, for I will stay
In spite of dangers teeth: i will live with thee:
Or i will not live at al, I will not sell
My Country, and my fathers patrimony,
No, thy sweet sight, for a vain hope of life.

Sir Charles, I am made the unwilling instrument
Of your attach and a^prehension:
I am sorry that the blood of innocent men
should be of you exacted. It was told me
That you were guarded with a trope of friends,
And therefore I come armd.

O master Shriefe
I came into the field with man friends,
But see they al have left me, only one
Clings to my sad misfortune, my dear sister:
I know you for an honest Gentleman,
I yield my weapons, and submit to you,
Convey me where you please.

To prison then:
To answer for the lives of these dead men.

Oh God? oh God?

Sweet sister, every strain
Of sorrow from your heart augments my pain,
your grief abounds and hits against my breast.

Sir will you go?

Even where it likes you best.

How happy am I amongst other men,
That in my mean estate embrace content:
I am a Gentleman, and by my birth
Comapnion with a King, a Kings no more:
I am possessed of many fair revenues,
Sufficient to maintain a Gentleman:
Touching my mind I am studdied in all Arts;
The riches of my thoughts and of my time,
Have bin a good proficient, but the chief,
Of all the sweet felicities on earth,
I have a fair, a chaste, and loving wife,
Perfection al, al truth, al ornament,
If man on earth may truly happy ^e,
Of these at once possessed: sure I am he.

Sir, there is a Gent. attends without to speak with you.

On horseback.

I on horseback.

Entreat him to alight, I will attend him:
Know thou him Nicke?

I know him: his names Wendoll:
It seems he comes in have, his horse is booted
Up to the flank in mire, himself al spotted
And staind with plashing: sure he rid in fear
Or for a wager: horse and man both sweat,
I nere saw two in such a smoking heat.

Entreat him in: About it instantly:
This Wendoll I have noted, and his carriadge
Has pleased me much by observation:
I have noted many good deserts in him:
He Is affable and seen in many things,
Discourses w^ll, a good companion;
And though of small means, yet a Gentleman
Of a good house, somewhat pressed by want:
I have preferred him to a second place
In my opinion, and my best regard.

O master Franckeford; master Wendoll here,
Brings you the strangest news that ere you h^ard.

What news sweet wife? what news good M. Wendol?

you knew the match made twixt Sir Francis Acton and Sir Charles Mountford.

True: with their Hounds and Hawks?

The matches were both played.

Ha: and which won?

Sir Francis your wives brother had the worst,
And lost the wager.

Why the worse his chance;
Perhaps the fortune of some other day,
Will change his luck.

Oh, but you hear not all?
Sir Francis lost, and yet was loath to yield:
In brief the two Knights grew to difference,
From words to blows, and so to banding sides,
Where valourous Sir Charles slew in his spleen,
Two of your Brothers men: his Faulkener,
And his good Huntsman, whom he lou`d so well,
More men were wounded, no more slain out right,

Now trust me I am sorry for the knight,
But is my brother safe?

Al whole and sound,
His body not being blemished with one wound:
But poor Sir Charles is to the prison led,
To answer at thassize for them that's dead.

I thank your pains sir; had the news bin better,
your will was to have brought it master Wendol,
Sir Charles will find hard friends, his case is heinous,
And will be most severely censurd on;
I am sorry for him. Sir a word with you,
I know you sir to be a gentleman
In all things, your possibilities but mean,
Please you to use my table and my purse,
They are yours?

O Lord sir, I shall never deserve it?

Oh sir, disparadge not your worth too much,
you are full of quality and fair desert,
Choose of my men which shall ^ttend on you,
And he is yours, I will allow you sir,
your man, your gelding, and your table,
Al at my own charge, be my companion.

M. Frankeford, I have often bin bound to you
By many favors, this exceeds them all
That I shall never merit your least favor,
But when your last remembrance I forget,
Heaven at my soul exact that weighty debt.

There needs no protestation, for I know you.
Virtuous, and therefore grateful: prethy Nan,
use him with all thy louingst courtesy.

As far as modesty may well extend,
It is my duty to recei^e your friend.

To dinner, come sir, from this present day,
Welcome to me for ever: come away.

I do nor like this fellow by no means,
I never see him but my heart still earnes,
Zoun^s I could fight with him, yet know not why,
The Devil and he are alone in my eye.

O Nick, what Gent. is that comes to lie at our house, my master allows him
one to wait on him, and I believe it will fall to thy lot

I love my Master, by these hilts I do,
But rather then I Will ever come to serve him,
I Will turn away my master.

Nichlas, where are you Nicklas, you must come in Nicklas and help the young
Gentleman off with his boots

If I p^ucke off his boots, I Will eat the spurs,
And they shall stick fast in my throat like burs.

Then Ienk^n, come you?

It Is no boot for me to deny it, my May. has given me a coat here, but he
takes pains himself to brush it once or twice a day with a holly-wand

Come, come, make have, that you may wash your hands again, and help to serve
in dinner

You may see my masters, though it be afternoon with you, it is but early
days with us, for we have not dind yet: stay but a little, I Will but go in, and
help to bear up the first course and come to you again presently.

This is the Sessions day, pray can you tell me
How young Sir Charles has sped: Is he acquit,
O^ must he try the Laws strict penalty?

He Is cleard of al, spite of his enemies,
Whose earnest labors was to take his life,
But in this suit of pardon, he has spent
All the revenues that his father left him,
And he is now turned a plain Countryman,
Reformd in all things; see sir, here he comes.

Discharge your fees and you are then at freedom?

Here master keeper, take the pore remainder,
Of all the wealth I have, my heavy foes
Have made my purse light, but alas to me,
It Is wealth enough that you have set me free.

God give you joy of your delivery,
I am glad to see you abroad Sir Charles.

The poorest knight in England M. Malby,
My life has cost me all the patrimony
My father left his son; well, God forgive them
That are the Authors of my pe^nury.

Sir Charles a hand, a hand, at liberty:
Now by the faith I owe, I am glad to see it:
What want you? wherein may I pleasure you?

Oh me? oh most unhappy Gentleman?
I am not worthy to have friends stird up,
Whose hands may help me in this plunge of want:
I would I were in heaven to inherit there,
Thimortal birthright which my savior keeps,
And by no unthrift can be bought and sold,
For here on earth, what pleasures should we trust?

To rid you from these contemplations,
Three hundred pounds you shall receive of me,
Nay five for fail, come sir, the sight of Gold
Is the most sweet receipt for melancholy,
And will revive your spirits, you shall hold law
With your proud adversaries, T^sh, let Frank Acto^
Wage with Knighthood like expense with me,
And he will sink, he will: nay, good Sir Charles
Applaud your Fortune, and your fair escape,
From al these perils.

Oh Sir, they have undone me:
Two thousand and five hundred pound a year
My father at his death possessed me of,
All which the envious Acton made me spend:
And notwithstanding all this large expense,
I had much ado to gain my liberty:
And I have now only a house of pleasure
With some five hundred pounds, reserved
Both to maintain me and my loving sister.

That must I have: it lies convenient for me,
If I can fasten but one finger on him,
With my full hand I Will gripe him to the heart.
It Is not for love I proferd him this coin,
But for my gain and pleasure: come Sir Charles,
I know you have need of money, take my offer.

Sir I accept it, and remain indebted
Even to the best of my unable power:
Come Gentlemen and see it tendered down.

I am a villan, if I apprehend
But such a thought, then to attempt the deed:
Slave, thou art damnd without redemption;
I Will drive away this passion with a song,
A song, ha, ha, a song as if fond man
Thy eyes could swim in laughter, when thy soul
Lies drencht and drowned in red tears of blood.
I^e pray, and see if God within my heart
Plant better thoughts? why prayers are meditations,
And when I meditate^ oh God forgive me
It is on her divine perfections.
I will forget her, I will arm my self
Not to entertain a thought of love to her,
And when I come by chance into her presence
I Will have these bals until my eye-strings crack,
From being pulled and drawn to look that way,
O, God? O, God? with what a violence
I am hurried to my own destruction,
There go thou the most perfectst man
That ever England bred a Gentleman,
And shall I wrong his bed, thou God of Thunder,
Stay in thy thoughts of vengeance and of wrath,
Thy great Almighty, and all Judging hand,
From speedy execution on a villain,
A villain, and a Traitor to his friend.

Did your worship call?

He does maintain me, he allows me largely
Money to spend?

By my faith so do not you me, I cannot get a cross of you

My gelding and my man.

That's Sorrel and I.

This kindness grows of no alliance twixt us.

Nor is my service of any great acquaintance.

I never bond him to be by desert,
Of a mere stranger, a poor Gentleman,
A man by whom in no kind he could gain.
He has placst me in the height of al his thoughts,
Made me companion with the best and chiefest
In Yorke-shire: he cannot eat without me,
Nor laugh without me, I am to his body
As necessary as his digestion,
And equally do make him whole or sick,
And shall I wrong this man? base man, ingrate,
Have thou the power strait with thy ^ory hands
To rip thy Image from his bleeding heart?
To scratch thy name from out the holy book
Of his remembrance, and to wound his name,
That holds thy name so dear, or rend his heart
To whom thy heart was joined and knit together.
And yet I must, then Wendol be content,
Thus villains, when they would cannot repent.

What a strange humor is my new master in, pray God he be not mad, if he
should be so, I should never have any mind to serve him in Bedlam: It may be he
is mad for missing of me

What Ienkin? where is your Mistress?

Is your worship married?

Why do thou ask?

Because you are my M. and if I have a mistr^s, I would be glad like a good
servant to do my duty to her

I mean where is Mistress Frankeford.

Marry sir her husband is riding out of Town, and she went very lovingly to
bring him on his way to horse: do you see sir here she comes, and here I go

Vanish.

You are well met sir, now in troth my husband
Before he took horse had a great desire
To speak with you: we sought about the house,
Hallowed into the fields, sent every way
But could not meet you, therefore he enjoined me
To do unto you his most kinds commends:
Nay more, he wills you as you prize his love,
Or hold in estimation his kind friendship,
To make bold in his absence and command
Even as himself were present in the house,
For you must keep his table, use his Servants,
And be a present Frankeford in his absence.

I thank him for his love,
Give me a name you, whose infectious tongues
Are tipped with gall and poison, as you would
Think on a man that had your father slain,
Murdered thy children, made your wives base strumpets,
So call me, call me so? print in my face,
The most stigmaticke title of a villain,
For hatching treason to so true a friend.

Sir you are much beholding to my husband,
You are a man most dear in his regard.

I am bound unto your husband and you to,
I will not speak to wrong a Gentleman
Of that good estimation, my kind friend,
I will not (Zound^ I will not) I may choose,
And I will chose? Shall I be so mis^ed?
Or shall I purchase to my fathers crest
The Motto of a villain. If I say
I will not do it, what thing can enforce me?
Who can compel me? What sad desteny
Has such command upon my yiedling thoughts?
I will not? Ha: some fury pricks me on,
The swift fates drag me at their chariot wheel,
And hurry me to mischief: speak I must:
Iniure my self, wrong her, deceive his trust.

Are you not well sir, that you seem th^s troubled?
There is sedition in your countenance?

And in my heart fair Angel^ cha^t, and wise,
I love you; start not, speak not, answer not,
I love you: nay, let we speak the rest,
Bid me to swear, and I will call to record
the host of Heaven.

The host of heaven forbid,
Wendol should hatch such a disloyal thought.

Such is my fate, to this suit I was borne
To wear rich plesaures Crown, or fortunes scorne^.

My husband loves you.

I know it.

He esteems you
Even as his brain, his eye-bal, or his heart.

I have tried it.

His purse is you exchequer, and his table
Does freely serve you.

So I have found it.

Oh with what face of brass, what brow of steel,
Can you vnblushing speak this to the face
Of the espoused wife of so dear a friend:
It is my husband that maintains your state,
Will you dishonor him? I am his wife,
That in your power has left his whole affairs,
It is to me you speak?

O speak no more
For more th^n this I know and have recorded
Within the red-leau`d table of my heart;
Fair, and of al belou`d, I was not fearful
Bluntly to give my life into your hand,
And at one hazard al my earthly means.
Go, tell your husband he will turn me off,
And I am then undone, I care not I,
It Was for your sake: perchance in rage heel kill me,
I care not, it was for you: say I incur
The general name of villain through the world,
Of traitor to my friend, I care not I,
Beggary, shame, death, scandal, and reproach,
For you I Will hazard all, what care I:
For you i will live, and in your love I Will die.

you move me sir to passion and to pitty^
The love I bear my husband is as precious
As my souls health.

I love your husband to,
And for his love I will engage my life,
Mistake me not, the augmentation
Of my sincere affection borne to you,
Does no whit lessen my regard of him,
I will be secret Lady, close as night,
And not the light of one small glorious star
Shall shine here in my forehead, to bewray
That act of night.

What shall I say?
My soul is wandering, and has lost her way.
Oh master Wendol: oh,

Sigh not sweet saint.
For every sigh you breath, draws from my heart
A drop of blood.

I nere offended yet,
My fault I fear, will in brow be writ;
Women that fall not quite bereft of grace,
Have their offenses noted in their face.
I blush and am asham^d, oh master Wendol
Pray God I be not borne to curse your tongue,
That has enchanted me. This maze I am in,
I fear will prove the laborinth of sin.

The path of pleasure, and the gate to bliss,
Which on your lips I knock at with a kiss.

I Will kill the rogue.

your husband is from home, your beds no blab:
Nay look not down and blush.

Zounds I Will stab:
I Nick, was it thy chance to come
Just in the nicke, I love my master, and I hate that slave,
I love my mistress, but these tricks I like not,
My Master shall not pocket up this wrong;
I Will eat my fingers first, what say thou mettle?
Dos not the rascal Wendol go on legs
That thou must cut off, has he not Hamstrings
That thou must hough? Nay metal thou shall stand
To al I say, I Will henceforth turn a spy,
And watch them in their close conueyances,
I never looked for better of that Rascal
Since he came miching first into our house,
It is that Satan has currupted her,
For she was fair and chaste, I Will have an eye
In all their gestures, thus I think of them,
If they proceed as they have done before,
Wendols a knave, my Mistress is a etc.

Sister, you see we are driven to hard shift
To keep this poor house we have left unsold,
I am now inforcst to follow husbandry,
And you to milk, and do we not live well?
Well I thank God.

O brother heeres a change,
Since old Sir Charles died in our fathers house

Al things on earth thus change, some up, some down,
Contents a kingdom, and I wear that Crown,

God morrow, god morrow sir Charles what with your sister
Plying your husbandry: Sergeant stand off,
You have a pretty house here, and a garden,
And goodly ground about it, since it lies
So near a Lordship that I lately bought,
I would feign buy it of you, I will give you.

O pardon me, this house successively
Has longed to me and my progenitors
Three hundred year, my great great Grandfather,
He in whom first our gentle style began,
Dwelt here, and in this ground increast this Molehil
Unto that mountain which my father left me,
Where he the first of all our house begun,
I now the last will end and keep this house,
This Virgin title never yet deflourd
By any unthrift of the Mountfords line;
In brief I will not sell it for more gold
Then you could hide or paue the ground withal.

Ha, ha, a proud mind and a Beggars purse.
Where Is my three hundred pounds beside the use,
I have brought it to an execution
By course of Law, what is my money ready?

An execution sir, and never tell me,
You put my bond in suite, you deal extremely

Sell me the land and I Will acquit you straight.

Alas, alas, It Is all trouble has left me
To cherrish me and my poor sisters life,
If this were sold our means should then be quite
Raced from the Bed roll of gentility:
You see what hard shift we have made to keep it
Allied still to our own name, this palm you see
Labor has gloud within her silver brow,
That never tasted a rough winters blast
Without a Mask or Fan, does with a grace
Defy cold winter and his storms outface.

Sir, we feed sparing and we labor hard^
We lie uneasy, to reserve to us.
And our succession this small plot of ground.

I have so bent my thoughts to husbandry,
That I protest I scarcely can remember
What a new fashion is, how silk or satin
Feels in my hand: why pride is grown to us
A mere mere stranger: I have quite forgot
The names of all that ever waited on me,
I cannot name ye any of my hounds,
Once from whose echoing mouths I hard all the music
That ere my heart desired: what should I say?
To keep this place I have changed my self away.

Arest him at my suit, actions and actions,
Shall keep thee in perpetual bondage fast,
Nay more I Will sue thee by a laite appeal,
And call thy former life in question,
The keeper is my friend, thou shall have yrons
And usage such as I Will deny to dogs: Away with him.

You are too tymerous, but trouble is my master,
And I will serve him truly my kind sister:
Thy tears are of no force to mollify
This flinty man, go to my fathers Brother,
My kinsmen and allies, entreat them from me
To ransom me from this injurious man
That seeks my ruin.

Come Irons, Irons away,
I Will see thee log'd far from the sight of day.

My hearts so hardened with the frost of grief,
Death connot pierce it through, Tyrant too fell,
So lead the Fiends condemned souls to hell.

Again to prison, Malby have thou seen,
A poor slave better torturd: shall we hear
The music of his voice cry from the grate
Meat for the Lord sake: no, no, yet I am not
Thoroughly reuengd: they say he has a pretty wench
Unto his sister, shall I in mercy sake
To him and to his kindred bribe the fool,
To shame her self by lewd dishonest lust,
I Will profer largely, but the deed being done
I Will smile to see her base confusion.

Methinks Sir Francis you are full revenged,
For greater wrongs then he can profer you,
See where the poor sad Gentlewoman stands.

Ha, ha, now I will flout her poverty,
Deride her fortunes, scoff her base estate,
My very soul the name of Mountford hates.
But stay, my heart, or what a look did fly
To strike my soul through with thy piercing eye,
I am enchanted, al my spirits are fled,
And with one glance my envious spleen stroke dead.

Acton that seeks our blood.

O chaste and fair.

Sir Francis, why Sir Francis, zounds in a trance,
Sir Francis, what cheer man? Come, come, how is it?

Was she not fair, or else this Judging ei^
Cannot distinguish beauty.

She was fair.

She was an Angel in a mortals shape,
And nere descended from old Mountfords line.
But soft, soft, let me call my wits together,
A poor, poor wench, to my great adversary
Sister, whose very souls denounce stern war
One against other, how now Frank turned fool,
Or madman, whether, but no master of
My perfect senses and directest wits,
Then why should I be in this violent humor
Of passion, and of love, and with a person
So different every way, and so opposed
In all contractions and still warring actions:
Fie, fie, how I dispute against my soul,
Come, come, I Will gain her, or in her fair quest
Purchase my soul free and immortal rest.

So, march in order and retire in battle ray, my master and the guests have
supt already, als taken away, here now spread for the seruingmen in the hal,
Butler it belongs to your office


I k^ow it Ienkin: what do you call the Gentleman that supt there tonight?


Who my master?


No, no, master Wendol, he is a daily ghuest, I mean the Gentleman that came
but this afternoon


His name is M. Cranwel: Gods light, hark within there, my M. calls to lay more
billets on the fire: Come, come, Lord how we that are in office here in the
house are troubled: one spread the Carpet in the parlor, and stand ready to
snuff the lights, the rest be ready to prepare their stomachs. More lights in
the hal there: come Nicklas


I cannot eat, but had I Wendols heart,
I would eat that, the rogue grows impudent:
Oh I have seen such vild notorious tricks
Ready to make my eyes dart from my head,
I Will tell my master, by this air I will,
Fall what may fall, I Will tell him: Here he comes.

Nicklas what make you here? Why are not you
At supper in the hal there with your fellows.

Master I staid your rising from the board,
To speak with you.

Be brief then gentle Nicklas,
My wife and guests attend me in the parlor:
Why do thou pause? Now Nicklas you want money,
And unthrift like would eat into your wages
Ere you have earnd it: here^ sir half a crown,
Play the good husband and away to supper.

By this hand an honorable Gentleman, I will not see him wronged: sir I have
serud you long, you en^ertaind me seven years before your beard, you knew we
sir, before you knew my mistress

What of this good Nicklas.

I never was a makebate or a knave
I have no fault but one, I am given to quarrel,
But not with women, I will tell you master
That which will make your heart leap from your breast,
Your hair to startle from your head, your ears to tingle.

What preparations this to dismal news?

Sblood sir I love you better then your wife,
I Will make it good.

Thou art a knave, and I have much ado
With wonted patience to contain my rage
And not to break thy pate: thou art a knave,
I Will turn you with your base comparisons
Out of my doors.

Do, do,
There Is not room for Wendoll and me to,
Both in one house: oh master, master,
That Wendol is a villen.

I, saucy.

Strike, strike, do strike, yet hear me, I am no fool,
I know a villen when I see him act
Deeds of a villen, master, master, that base slave
Inioyes my mistress, and dishonors you.

Thou have killed me with a weapon whose sharpened point
Has pricked quite through and through my shiuering heart,
Drops o^ cold sweat fit dangling on my hairs,
Like mornings dew upon the golden flowers,
And I am plungd into a strange agony,
What did thou say? If any word that touched
His Credit or her reputation,
It is as hard to enter my belief,
As Dives into Heaven.

I can gain nothing, they are two
That never wronged me, I knew before
It Was but a thankles office, and perhaps
As much as my service or my life is worth,
A^ this I know, but this and more,
More by a thousand dangers could not hire me
To smother such a heinous wrong from you,
I saw, and I have said.

It Is probable, though blunt, yet he is honest,
Though I durst pawn my life, and on their faith
Hazard the dear salvation of my soul,
Yet in my trust I may be too secure:
May this be true: Oh may it: can it be:
Is it by any wonder possible,
Man, woman, what thing mortal may we trust,
When friends and bosom wives prove so vniust^
What instance have thou of this strange repo^t?

Eyes, eyes.

Thy eyes may be deceiu`d I tell thee,
For should an Angel from the heavens drop dow^
And preach this to me that thy self have told,
He should have ^^ch ado to win beleefe^
In both their loves I am ^o confident.

Shall I discourse the same by circumstance?

No more, to supper, and command your ^ellowes
To attend us and the strangers: not a word,
I charge thee on thy life be secret then,
For I know nothing.

I am dumb, and now that I have eas^d my stomach
I will go fill my stomach

Away, be gone:
She is well borne, descended Nobly,
Virtuous her education, her repute
Is in the general voice of all the country
Honest and fair, her carriage, her demeanor
In all her actions that concern the love
To me her husband, modest, chaste, and godly.
Is all this seeming gold plain Copper.
But he; that Judas that has borne my purse,
And sold me for a sin, oh God, oh God;
Shall I put up these wrongs? no, shall I trust
The bare report of this suspicious groom
Before the dubble guilt, the well hatch ore
Of their two hearts? No, I will loose these thoughts,
Destraction I will banish from my brow,
And from my looks exile sad discontent,
Their wonted favors in my tongue shall flow,
Till I know al, I Will nothing seem to know?
Lights and a Table there wife, Master Wendol and gentle
Master Cranwell.

O you are a stranger master Cranwel you,
And often balke my house: faith you are a Churl,
Now we have supt, a table and to cards.

A pair of Cards Nicklas, and a carpet to cover the table, where is Sisly with
her Counters and her box, candles and candle sticks there, ^ie we have such a
householde of serving creatures, unless it be Nick and I, there is not one amongst
them al can say, boe to a goose: well said Nick


Come master Frankeford, who shall take my part.

Marry that will I sweet wife.

No by my faith sir, when you are together I sit out, it must be Mistress
Frankeford and I, or else it is no match

I do not like that match.

You have no reason marry knowing al.

It Is no great matter neither, come M. Cranwel shall you and I take them up?

At your pleasure sir.

I must look to you M. Wendol, for you will be playing false, nay so will my
wife to

I, I will be sworn she will.

Let them that are taken playing falfe forfet the set.

Content; It shall go hard but I Will take you.

Gentlemen what shall our game be?

master Frankeford you play best at Noddy,

you shall not find it so: Indeed you shall not?

I can play at nothing so well as dubble ruff.

If master wendol and my wife be together, there is no playing against them at
dubble hand

I can tell you sir the game that master Wendol is best at?

What game is that Nick.

Marry sir, Knave out of doors.

She and I, will take you at Lodam.

Husband shall we play at Saint.

My Saints turned Devil: no, we will none of Saint, your best at new Cut wife:
you will play at that

If you play at new cut, I am soonest hitter of any hee^e for a wager.

It Is me they play on: well you may draw out
For all your cunning: it will be to your shame:
I Will teach you at your new Cut, a new game,
Come, come.

If you cannot agree upon the game to post and pair.

We shall be soonest paires, and my good host,
When he comes late home, he must kiss the post.

Who ever wins, it shall be to thy cost.

Faith let it be Vide-ruffe, and lets make honors.

If you make honors, one thing let me crave,
Honor the King, and Queen: except the knave.

Well as you please for that, lift who shall deal.

The least in sight: what are you master Wendol,

I am a knave.

I Will swear it.

I a Queen?

A queen thou should say? well the Cards are mine,
They are the grosest pair that ere I felt.

Shuffle, I Will cut, would I had never dealt?

I have lost my dealing.

Sir the faults in me,
This Queen I have more then my own you see,
Give me the stock.

My minds not on my game,
Many a deal I have lost, the mores your shame,
you have served me a bad trick master Wendol?

Sir you must t^ke your lot: to end this strife,
I know I have dealt better with your wife.

Thou have dealt falsely then.

What Is Trumpes.

Hearts, partner I rub.

Thou robst me of my soul, of her chaste love
In thy fal^e dealing, thou have robbed my heart,
Booty you play, I like a looser stand,
Having no heart, or here, or in my hand:
I will give ore the set, I am not well,
Come who will hold my Cards?

Not well sweet Master Franckford,
Alas, what ayle you: it is some sudden qualme.

How long have you bin so master Frankford?

Sir I was lusty, and I had my health,
But I grew ill when you began to deal.
Take hence this table, gentle master Cranwell
You are welcome, see your chamber at your pleasure,
I am sorry that this Megrim takes me so
I cannot sit and bear you company,
Ienkin some lights, and show him to his chamber.

A night gown for my husband quickly there,
It is some ^hewme or cold?

Now in good says this Illness you have got
By sitting late without your gown.

I know it master Wendol,
Go, go, to bed, least you complain like me,
Wife, prethy wife into my bedchamber,
The night is raw, and cold, and rheumatick,
Leave me my gown and light, I Will walk away my fit.

Sweet sir good night.

My self good night.

Shall I attend you husband?

No, gentle wife thou^ catch^ cold in thy head,
Prethy begone sweet, I Will make have to bed.

No sleep will fasten on mine eyes you know
Until you come.

Sweet Nan I prethy go,
I have bethought me, get me by degrees
The keys of all my doors which I will mold
In wax, and take their fair impression,
To have by them new keys: This being compast,
At a set hour a letter shall be brought me,
And when they think they may securely play,
They are nearest to danger: Nick, I must rely
Upon thy trust and faithful secrecy.

Build on my faith.

To bed then, not to rest,
Care lodges in my brain, grief in my breast.

You say my Nephew is in great distress,
Who brought it to him but his own lewd life:
I cannot spare a cross: I must confess
He was me brothers son: why Niece, what then?
This is no world in which to pity men.

I was not borne a beggar, though his extremes
Enforce this language from me, I protest
No fortune of mine could lead my tongue
To this base key. I do beseech you uncle,
For the names sake, for Christianity,
Nay for Gods sake to pity his distress:
He is denied the freedom of the prison,
And in the hole is laid with men condemnd,
Plenty he ha^h of nothing but of yrons,
And it remains in you to free him thence.

Money I cannot spare: men should take heed,
He lost my kindred when he fell to need.

Gold is but earth: thou earth enough shall have
When thou have once took measure of thy grave:
You know me master Sandy and my suit.

I knew you Lady when the old man liud,
I knew you ere your brother sold his land,
Then you were mistress Sue trickt up in Jewels,
Than you sung well, played sweetly on the flute,
But now I neither know you nor your suit.

You master Roder was my brothers tennant.
Rent free he pla^st you in that wealthy farm
Of which you are possessed.

True he did,
And have I not there dwelt still for his sake:
I have some busiues now, but without doubt
They that have hurld him in will help him out.

Cold comfort still: what say you chosen Tydy?

I say this comes of roysting, swaggring,
Call me not Cosen: each man for himself,
Some men are borne to mirth and some to sorrow.
I am no Cosen unto them that borrow.

Oh charity why art thou fled to heaven,
And left al things on this earth uneven,
Their scosfing answers I wll nere return,
But to my self his grief in silence mourn.

She is poor, I Will therefore tempt her with this gold.
Go Malby in my name deliver it,
And I will stay thy answer.

Fair mistress as I understand, your grief
Does grow from want, so I have here in store
A means to furnish you, a bag of gold
Which to your hands I freely tender you.

I thank you Heavens, I thank you gentle sir?
God make me able to requite this favor.

This Gold Sir Francis Acton sends by me,
And prays you etc.

Acton: oh God that name I am borne to curse,
Hence Bawd: hence Broker: see, I spurn his gold,
My honor never shall for gain be sold.

Stay, Lady stay.

From you I Will posting hie,
Even as the Doves from feathered Eagles fly.

She hates my name, my face, how should I woe?
I am disgra^st in every thing I do.
The more she hates me, and disdaines my love,
The more I am wrapped in admiration
Of her divine and chaste perfections.
Woo her with gifts, I cannot: for all gifts,
Sent in my name she spurns. With looks I cannot,
For she abhors my sight. Nor yet with letters,
For none she will receive. How then? how then?
Well I will fasten such a kindness on her,
As shall ^recome her hate and conquer it.
Sir Charles her Brother lies in execution
For a great sum of money, and besides
The appeal is sued still for my Huntsmans death.
Which only I have power to reuerse,
In her I Will bury al my hate of him,
Go seek the keeper Malby, bring me to him:
To save his body I his debts will pay,
To save his life, I his appeal will stay.

Of al on the earths face most miserable,
Breath in the hellish dungeon thy laments,
Thus like a slave, ragd like a fellon giued,
That hurles thee headlong to this base estate.
Oh unkind Uncle: oh my friends ingrate:
Unthankful kinsmen, Monntfords al too base
To let thy name lie fettered in disgrace.
A thousand deaths here in this grave I die,
Fear, hunger, sorrow, cold, al threat my death,
And join together to deprive my breath,
But that which most torments me, my dear sister
Has left to visit me, and from my friends
Has brought no hopeful answer, therefore I
Divine they will not help my misery,
If it be so, shame, scandal, and contempt,
Attend their covetous thoughts, need make their graves,
Usurers they live, and may they die like slaves.

Knight, be of comfort for I bring thee freedom
From al thy troubles.

Then I am doomd to die,
Death is thend of al calamity.

Live, your appeal is stayed, the execution
Of al your debts discharged, your creditors
Even to the utmost penny satisfied,
In sign whereof, your shackles I knock off,
you are not le^t so much indebted to us
As for your fees, al is dischargd, al paid,
Go freely to your house, or where you p^ease,
After long miseries, embrace your ease.

Thou grumblest out the sweetest music to me,
That ever Organ played: is this a dream?
Or do my waking senses apprehend
The pleasing ^ast of these applausiue news?
Slave that I was, to wrong such honest friends,
My loving kinsmen, and my near allies,
Tongue I will bite thee for the scandal breath,
Against such faithful kinsmen: they are all
Compos^d of pity and compassion,
Of melting charity, and of moving ruth,
That which I spoke before was in my rage,
They are my friends, the mirrors of this age:
Bountious and free, the Noble Mountfords race,
Nere bred a covetous thought, or humor base.

I can no longer stay from visiting
My woeful brother, while I could I kept
My haples tidings ^tom his hopeful ear.

Sister how much am I indebted to thee
And to thy travel.

What, at liberty?

Thou see I am thanks to thy industry:
Oh unto which of al my courteous friends
Am I thus bound, my uncle Mountford he,
Eue^ of an infant loved me: was it he?
So did my cozen Tydy: was it he?
So master Roder, master Sandy to,
Which of al these did this hie kindness do.

Charles, can you mock me in your poverty.
Knowing your friends deride your misery,
Now I protest I stand so much amas'd
To see your bonds free, and your yrons knocked off,
That I am wrapped into a maze of wonder,
The rather for I know not by what means,
This happiness has chan^st.

Why by my uncle,
My cosens, and my friends, who else I pray,
Would take upon them al my debts to pay.

O brother they are men all of flint,
Pictures of Marble, and as void of pity
As chased Bears: I begd, I ^ued, I kneeld,
Laid open al your griefs and miseries,
Which they derided: more then that, denied us
A part in their alliance, but in pride,
Said that our kindred with our plenty died.

Drudges to much: what did they; oh known evil
Rich fly the poor, as good men shun the Devil:
Whence should my freedom come, of whom alive,
Sau^ng of those; have I deserud so well,
Ge^^e sister, call to mind, remember me,
These I have raisd, these follow the worlds guise
Whom rich in honor, they in woe d^spife.

My wits have lost themselves, lets ask the keeper.

Gayler.

At hand sir.

Of courtesy resolve me one demand?
What was he took the burden of my debts
From off my back, staid my appeal to death,
Dischard my fees, and brought me liberty?

A courteous knight, one called sir Francis Acton.

Acton.

Ha: Acton. Oh me, more distressed in this
Then al my troubles: ha^le me back,
Dubble my yrons, and my sparing meals
Put into halues, and lodge me in a dungeon
More deep, more dark, more cold, more comfortles.
By action freed, not all thy manacles
Could fetter so my heels, as this one word
Has thrald my heart, and it must now lie bond
In more strict prison then thy stony Iaile:
I am not free, I go but under bail.

My charge is done sir, now I have my fees,
As we get little, we will nothing leese.

By Acton freed, my dangerous opposite,
Why to what end? or what occasion? ha:
Let me forget the name of enemy,
And with indifference balance this hy favor; ha.

His love to me, upon my soul it is so,
That is the root from whence these strange things grow.

Had this proceeded from my father he
That by the law of nature is most bound
In offices of love, it had deserved
My best imploiment to requite that grace?
Had it proceeded from my friends, or him,
From them this action had deserved my life,
And from a stranger more, because from such
There is less execution of good deeds:
But he, nor father, nor ally, nor friend,
More then a stranger both remoat in blood,
And in his heart opposed my enemy,
That this hie bounty should proceed from him^
Oh there I loose my self, what should I say?
What think? what do? his bounty to repaie.

you wonder I am sure whence this strange kindness
proceeds in Acton, I will tell you Brother,
He dotes on me, and often hah sent me gifts,
Letters and tokens, I refused them al.

I have enough, though poor, my heart is set
In one rich gift to pay back al my debt.

This is the night, and I must play the tuch,
To try two seeming Angels, whers my keys?

They are made according to your mold in wax,
I bad the Smith be secret, gave him money,
And there they are.

The Letter sir.

True take it, there it is,
And when thou see me in my pleasantst vain
Ready to sit to supper, bring it me.

I Will doote, make no more question but I Will doot.

Sir, it is six a clock already stroke,
Go bid them spread the cloth and serve in supper.

It shall be done forsooth: mistress where is Spiggot the butler, to give us out
salt and trenchers

We that have bin a hunting all the day
Come with prepared stomachs master Frankeford,
We wished you at our sport.

My heart was with you, and my mind was on you;
Fie master Cranwel, you are still thus sad:
A stool, a stool, where is Ienkin, and where is Nick?
It Is supper time at least an hour ago.
What Is the best news abroad?

I know none good.

But I know too much bad.

Methinkes sir you might have that intrest
In your wives brother, to be more remiss
In this hard dealing against poor Sir Charles,
Who as I hear lies in York castle, needy,
And in great want.

Did not more weighty business of my own
Hold me away, I would have labourd peace
Betwixt them, with all care, indeed I would sir.

I Will write unto my brother earnestly
In that behalf.

A charitable deed,
And will be get the good opinion
Of all your friends that love you master Frankeford.

That's you for one, I ^now you love Sir Charles
And my wife too well.

He deserves the love
Of al true Gentlemen, be your selves judge.

But supper he: now as thou love me Wendol
Which I am sure thou do, be merry, pleasant,
And f^olicke it to night: sweet m^ster Cranwell,
Do you the like; wife, I protest my heart
was nere more bent on sweet alacrity:
Where be those lazy knaves to serve in supper?

Sir here is a lettter.

Whence comes it? and who brought it?

A stripling that below attends your answer,
And as he tells me it is sent from York.

Have him into the seller, let him taste a cup
Of our March beer: go, make him drink.

I Will make him drunk, if he be a Troyan.

My boots and spurs: whe^es Ienkin? God forgive me
How I neglect my business, wi^e look here,
I have a matter to be tried to morrow
By eight a clock, and my Attorney writes me
I must be there betimes with evidence,
Or it will go against me: where is my boots?

I hope your business craves no such dispatch,
That you must ride to night.

I hope it does.

Gods me: no such dispatch?
Ienkin my boots, where is Nick, saddle my Roane,
And the gray dapple for himself: Content ye,
It much concerns me gentle master Cranwell:
And master Wendoll in my absence use
The very ripest pleasure of my house.

Lord, master Frankeford will you ride to night?
The waie^ are dangerous.

Therefore will I ride,
Appointed well, and so shall Nick my man.

I Will call you up by five a clock to mo^row.

No by my faith wi^e, I Will not trust to that,
It Is not such easy rising in a morning
From one I love so dearly: no by my faith,
I shall not leave so sweet a bedfellow,
But with much pain: you have made me a sluggard
Since I first knew you.

Then if you needs will go
This dangerous evening: master Wendoll
Let me entreat you bear him company.

With all my heart, sweet mistress: my boots there?

Fie, fie, that for my private business
I should disease my friend, and be a trouble
To the whole house: Nick?

Anon sir.

Bring forth my gelding as you love me sir,
Use no more words, a hand good master Cranwel.

Sir God be your good speed.

Goodnight sweet Nan: nay, nay, a kiss, and part,
Dissembling lips, you su^t not with my heart.

How business, time, and hours, all gracious pro^es
And are the furtherers to my newborn love.
I am husband now in master Franck fordes place,
And must command the house, my pleasure is
We will not sup abroad so publicly
But in your private Chamber mistress Franckford.

O sir, you are too public in your love,
And master Franckfordes wife.

Might I crave favor,
I would entreat you I might see my Chamber,
I am on the sudden grown exceeding i^l,
And would be spard from supper.

Light their hoe?
See you want nothing sir, for i^ you do
You injury that good man, and wrong me to.

I will make bold: godnight.

How al conspire
To make our bosom swee^ and full entire,
Come Nan, I prethy let us sup within.

O what a clog unto the soul i^ sin,
We pale offenders, are still full of fear,
Every suspicious eye brings danger near,
When they whose clear heart from offense are free,
Despise report, base scandals to outface,
And stand at mere defiance with disgrace.

Fie, fie, you talk too like a Puritant.

you have tempted me to mischief master Wendel,
I have done I know not what: well, you plead custom,
That which for want of wit I granted erst,
I now must yield through fear: Come, come, lets in
Once ore shoes, we are strait ore head in sin.

My ^ocond soul is joyful above measure,
I Will be profuse in Frankefords richest treasure.

My mist^is and M. Wendol my master, sup in her chamber to night, Sisly you
are preferred from being the cook to be chamber maid, of all the loves betwixt
thee and me, tell me what thou think of this


Mum, there is an old proverb, when the Cats away, the mouse may play.


Now you ta^ke of a Cat Sisly, I smell a Rat.


Good words Ienkin, least you be called to answer them.


Why God make my mistress an honest woman: are not these good words? pray God my
new master play not the knau with my old master, is there any hurt in this?
God send no vill^ny in^ended, and if they do sup together, pray God they do
not lie together: god keep my mistress chaste, and make us al his servants, what
harm is there in all this? Nay more, here is my hand, thou shall never have my
heart unless thou say, Amen


Amen I pray God I say.


My mistress sends that you should make less noise, to lock up the doors, and
see the household al got to bed: you Ienkin for his night are made the Porter,
to see the gates shut in


Thus by little and little I creep into office: Come to kennel my masters to
kennell, it is eleven a clock already


When you have locked the gates in, you must send up the keys to my mistress.


Quickly for Gods sake Ienkin; for I must carry them: I am neither pillow nor
bolster, but I know more then both


To bed good Spiggot, to bed good honest serving creatures, and let us sleep
as snug as pigs in pease-straw.


Soft, soft, we have tied our geldings to a tree two flight shoot off, least by
their thundering hoofes they blab our coming back, Hearst thou no noise


Hear, I hear nothing but the Owl and you.

So: now my watches hand points upon twelve,
And it is dead midnight: where are my keys?

He ere sir.

This is the key that opes my outward gate,
This is the Hal door, this my withdrawing chamber.
But this, that door that's Bawd unto my shame:
Fountain and spring of al my bleeding thoughts,
Where the most hallowed order and true knot
Of nuptial sanctity has bin prophand,
It leads to my polluted bedchamber,
Once my terrestrial heaven, now my earths hell,
The place where sins in all their ripenes dwell:
But I forget my self, now to my gate.

It must open with far less noise then Cripple-gate, or your plots dashed.

So reach me my da^ke La^^^orne to the rest,
Tread softly, softly.

I will walk on Eggs this pace.

A general scilence has surprizd the house,
And this is the last door, astonishment,
Fear and amazement, play against my heart,
Even as a madman beats upon a drum:
O keep my eyes you heavens before I enter,
From any sight that may transfix my ^oule,
Or if there be so black a spectacle,
Oh strike mine eyes stark blind, or if not so,
Lend me such patience to digest my grief,
That I may keep this white and virgin hand
From any violent outrage, or red murder,
And with that prayer I enter.

Here Is a circumstance,
A man may be made Cuckold in the time
That he is about it, and the case were mine
As it is my masters, sblood that he makes me swear,
I would have placst his action entered there,
I would, I would.

Oh^ oh.

Master, sblood, master, master.

oh me unhappy, I have found them lying
Close in each others arms, and fast asleep,
But that I would not dam two precious souls
Bought with my Saviors blood, and send them laden
With all their scarlet sins upon their backs
Unto a fearful Judgment, their two li^es
Had met upon my rapier.

Sblood master have you left them sleeping still? let me go wake them.

Stay, let me pause a while:
Oh God, oh God, that it were possible
To undo things done, to call back yesterday;
That time could turn up his swift sandy glass,
To vntel the days, and to redeem these hours:
Or that the sun
Could rising from the West, draw his coach backward
Take from the account of time so many m^nutes
Til he had al these seasons called again,
Those minutes and those actions done in them,
Even from her first offense, that I might take her
As spotles as an Angel in my arms,
But oh: I talk of things impossible,
And cast beyond the moon, God give me patience,
For I will in to wake them.

Here Is patience perforce,
He needs must trot a foot that tyres his horse.

I thank thee maid, thou like the Angels hand
Have stayed me from a bloody sacrifice:
Go villen, and my wrongs sit on thy soul
As heavy as this grief does upon mine:
When thou recordst my many courtesies,
And shall compare them with thy treacherous heart,
Lay them together, weygh them equally,
Twilbe revenge enough, go, to thy friend
A Judas, pray, pray, least I live to see
Thee Judas like, hang`d on an Elder-tree.

O by what word, what title, or what name
Shall I entreat your pardon: pardon: oh,
I am as far from hoping such sweet grace
As Lucifer from heaven: to call you husband,
Oh me most wretched; I have lost that name
I am no more your wife.

Sblood sir she sounds.

Spare thou thy tears, for I will weep for thee;
And keep thy countenance, for I Will blush for thee;
Now I protest I think it is I am tainted,
For I am most asham`d, and it is more hard
For me to look upon thy guilty face,
Then on the suns clear brow, what would thou speak?

I would I had no tongue, no ears, no eyes,
No aprehension, no capacity,
When do you spurn me like a Dog? when tread me
Under your feet? when drag me by the hair?
Though I deserve a thousand thousand fold.
More then you can inflict: yet once my husband,
For womanhood to which I am ashamd,
Though once an ornament, even for his sake
That has redeemd our souls, mark not my face
Nor hacke me with your sword, but let me go
Perfect and vndeformed to my tomb.
I am not worthy that I should prevail
In the least suit, no not to speak to you,
Nor look on you, nor to be in your presence:
Yet as an abject this one suit I crave,
This granted I am ready for my grave.

My God with patience arm me: rise, nay rise,
And I Will debate with thee: Was it for want
Thou plaiedst the strumpet? Wast thou not supplied
With every pleasure, fashion, and new toy,
Nay even beyond my calling.

I was.

Was it then dissability in me,
Or in thine eye seemd he a properer man?

Oh no.

Did I not lodge thee in thy bosom? wear thee
Here in my heart.

You did.

I did indeed, witness my tears I did.
Go bring my infants hither: oh Nan, oh Nan,
If either fear of shame, regard of honor,
The blemish of my house, no^ my dear love,
could have withheld thee from so lewd a fact:
Yet for these infants, these young harmeles souls,
On whose white brows thy shame is characterd,
And grows in greatness as they wax in years,
Look but on them, and melt away in tears.
Away with them, least as her spotted body
Has staind their names with stripe of bastardy,
So her adultrous breath may blast their spirits,
With her infectious thoughts: away with them?

In this one life I die ten thousand deaths.

Stand up, stand up, I will do nothing rashly,
I will retire a while into my study,
And thou shall hear thy sentence presently.

It Is welcome be it death: oh me, base strumpet,
That having such a husband, such sweet children;
Must enjoy neither: oh to redeem my honor
I would have this hand cut off, these my breasts s^ard,
Be rackt, strappadode, put to any torment,
Nay, to whip but this scandal out, I would hazard
The rich and dear redemption of my soul.
He cannot be so base, as to forgive me?
Nor I so shameless, to accept his pardon:
Oh women, women, you that have yet kept
Your holy matrimonial vow unstained,
Make me your instance, when you tread awry,
Your sins like mine will on your conscience lie.

Oh mistress, mistress, what have you done mistress?

God's Blood what a Caterwauling keep you here.

O Lord mistress, how comes this to pass, my master is run away in his shirt,
and never so much as called me to bring his clothes after him

See what guilt is, here stand I in this place,
Ashamd to look my servants in the face.

My words are registered in heaven already,
With patience hear me: I Will not martyr thee,
Nor mark thee for a strumpet, but with usage
Of more humility torment thy soul,
And kill thee, even with kindness.

Master Frankford.

Good master Cranwell: woman, hear thy judgment:
Go make thee ready in thy best attire,
Take with thee all thy gowns, all thy apparel,
Leave nothing that did ever call thee mistress.
Or by whose sight being left here in the house
I may remember such a woman by,
Choose thee a bed and hangings for a Chamber,
Take with thee every thing that has thy mark,
And get thee to my Manor seven mile off,
Where live, it is thine, I freely give it thee,
My Tennants by shall furnish thee with waynes
To carry all thy fluffe, within two hours,
No longer will I limit thee my sight,
Choose which of all my servants thou likest best,
And they are thine to attend thee.

A mild sentence.

But as thou hopst for heaven, as thou beleeust
thy names recorded in the book of life,
I chardge thee never after this sad day
To see me, or to meet me, or to send
By word, or writing, gift, or otherwise
To move me, by thy self, or by thy friends,
Nor challenge any part in my two children;
So farewell Nan, for we will henceforth be
As we had never seen, nere more shall see.

How full my heart is in my eyes appears,
What wants in words, I will supply in tears.

Come take your Coach, your stuff, all must along,
Servants and all make ready, all be gone,
It was thy hand cut two hearts out of one.

Brother, why have you trict me like a bride?
Bought me this gay attire, these ornaments?
forget you our estate, our poverty?

Call me not brother, but imagine me
Some barbarous Outlaw, or uncivil Kerne,
For if thou shutst thy eye, and only hearst
The words that I shall utter, thou shall judge me
Some staring Ruffin, not thy brother Charles
Oh Susan.

Oh brother, what does this strange language mean?

Do love me sister? Would thou see me live
A bankrupt beggar in the worlds disgrace,
And die indebted to my enemies?
Would thou behold me stand like a huge Beam
In the worlds eye, a byword and a scorn?
It lies in thee of these to acquit me free,
And all my debt I may outstrip by thee.

By me: why? I have nothing, nothing, left,
I owe even for the clothes upon my back,
I am not worth, etc.

Oh sister say not so,
It lies in you my downe-cast state to raise,
To make me stand on even points with the world:
Come Sister, you are rich? Indeed you are:
And in your power you have, without delaie,
Actons five hundred pound back to repa^e.

Till now I had thought you loud me, by mine honor
Which I had kept as spotless as the Moon,
I nere was mistress of that single doite,
Which I reserud not to supply your wants:
And do you think that I would hoord from you.
Now by my hopes in heaven, knew I the means
To buy you from the slavery of your debts,
Especially from Acton whom I hate,
I would redeem it with my life or blood.

I challenge it, and kindred set apert
Thus Russian like I lay siedge to your ^art:
What do I ow to Acton?

Why some five hundred pounds, toward which I swear
In all the world I have not one deneare.

It will not prove so: sister, now resolve me,
What do you think, and speak your conscience?
Would Acton give might he enjoy your bed?

He would not shrink to spend a thousand pound,
To give the Mo^ntfords name so deep a wound

A thousand pound, I but five hundred owe,
Grant him your bed, hee^ paid with interest so.

Oh brother:

O sister only this one way,
With that rich Jewel you my debts may pay,
In speaking this my cold heart shakes with shame,
Nor do I woo you in a Brothers name,
But in a strangers: shall I die in debt
To Acton my grand foe, and you still wear
The precious Jewel that he holds so dear?

My honor I esteem as dear and precious,
As my redemption.

I esteem you sister.
As dear, for so dear prizing it.

Will Charles
Have me cut of my hands, and send them Acton:
Rip up my breast, and with my bleeding heart,
Present him as a token.

Neither Jane:
But hear me in my strange assertion,
Thy honor and my soul are equal in my regard,
Nor will thy Brother Charles suruyue thy shame,
His kindness like a burden has surcharged me,
And under his good deeds I stooping go,
Not with an upright soul: had I remaind
In prison still, there doublesse I had dyed:
Then unto him that freed me from that prison,
Still do I owe that life: what mou`d my foe
To infranchife me? It Was sister for your love?
With full five hundred pounds he bought your love,
And shall he not enjoy it? Shall the weight
Of all this heavy burden lean on me,
And will not you bear part? you did partake
The joy of my release, will you not stand
In joint bond bound to satisfy the debt,
Shall I be only charged?

But that I know
These arguments come from an honored mind,
As in your most extremity of need,
Scorning to stand in debt to one you hate,
Nay rather would engage your unstained honor,
Then to be held ingrate, I should condem you,
I see your resolution, and assent,
So Charles will have me, and I am content.

For this I trickt you up.

But here is a knife,
to save mine honor, shall slice out my life.

I know thou please me a thousand times
More in that resolution then thy grant:
Observe her love to sooth them in my suite,
Her honor she will hazard though not loose,
To bring me out of debt, her rigorous hand
Will pierce her heart: Oh wonder, that will chi^^e
Rather then stain her blood, her life to loose.
Come, you sad sister to a woeful brother,
This is the gate: I Will bear him such a present,
Such an acquittance for the knight to seal
As will amaze his senses, and surprise
With admiration all his fantasies.

Before his unchaste thoughts shall seize on me,
It Is here shall my imprisoned soul set free.

How: Mountford with his sister hand in hand,
What Miracles a foot?

It is a sight
Begets in me much admiration.

Stand not amasd to see me thus attended,
Acton I owe thee money, and being unable
To bring thee the full sum ^o ready coin,
Lo for thy more assurance here is a pawn.
My sister, my dear Sister, whose chaste hone^
I prise above a Million: here, nay take her,
She Is worth your money man, do not fortake her.

I would he were in earnest.

Impute it not to my immodesty,
My Brother being rich in nothing else
But in his interest that he has in me,
According to his poverty has brought you
Me, all her store, whom howsoere you prise
As forfeit to your hand, he valewes (...),
And would not sell, but to acquit your (...)
For any Emperors ransom.

Stern heart, relent
Thy former cruelty, at length repent;
Was ever known in any former age,
Such honorable wres^^d courtesy,
Lands, honors, lines, and all the world forgo^
Rather then stand ingagde to such a foe.

Acton she is too poor to be thy Bride,
And I to much apposd to be thy brother,
There take her to thee, if thou have the heart
To ceize her as a Rape or lustful prey,
To blur our house that never yet was staind,
To murder her that never meant thee harm,
To kill me now whom once thou sauedst from death,
Do them at once on her, all these reli^
And perish with her spotted chastity.

You overcome me in your love sir Charles,
I cannot be so cruel to a Lady
I love so de^rely, since you have not spard
To engage your reputation to the world,
Your sister honor which you prise so dear,
Nay, all the comforts which you hold on earth
To grow out of my debt being your foe,
Your honored thoughts, ^oe thus I recompense
Your metamorphisd foe, receives your guist
In satisfaction of all former wrongs^
This Jewel I will wear, here in my heart,
And where before I thought her for her wants
Too base to be my Bride, to end all strife,
I seal you my dear brother, her my wife.

You still exceed us, I will yield to fate,
And learn to love, where I till now did hate.

With that enchantment you have charmd my soul,
And made me rich even in those very words,
I pay no debt but am indebted more
Rich in your love I never can be poor

Alas mine is yours, we are alike in state,
Lets knit in love what was proposd in hate;
Come, for our Nuptials we will strait provide,
Blessed only in our brother and fair bride.

Why do you search each room about your house.
Now that you have dispatched you^ wife away?

O sir to see that nothing may be left
That ever was my wives, I loved her dearly,
And when I do but think of her unkindness,
My thoughts are all in Hell, to avo^d which ^orment
I would not have a Bodkin or a Cu^fe,
A bracelet, necklace, or Rebato wier,
Nor any thing that ever was hers,
Left me, by which I might remember her,
Seek round about?

God's Blood master, here is her lute stonge in a cornet,

Her Lute, oh God upon this instrument,
Her fingers have run quick division,
Sweeter then that which now deuides our hearts.
These frets have made me pleasant, that have now,
Frets of my hart-strings made, oh master Cranwell,
Often has she made this melancholy wood,
Now mute and dumb for her disastrous chance,
Speak sweedy many a note, sound many a strain,
To her own rauishing voice which being well strung,
What pleasant strange airs have they jointly sung.
Post with it after her, now nothings left,
Of her, and hers, I am at once bereft.

I Will ride and overtake her, do my message,
And come back again.

Mean time sir, if you please,
I Will to sir Francis Acton, and inform him
Of what has past betwixt you and his sister.

Do as you please how ill am I best^ad
To be a widower ere my wife be dead.

Bid my Coach stay, why should I ride in state?
Being hurld so low down by the hand of fate.
A seat like to my Fortunes let me have,
Earth for my chair, and for my bed a grave.

Comfort good mistress, you have watered your Coach with tears a^ready, you
have but two mile now to go to your manor, a Man cannot say by my old
Master Franckford as he may say by me, that he wants manners, for he has three
or four, of which this is one, that we are going to

Good mistress be of good cheer, sorrow you see hurtes you, but helps you not,
we all mourn to see you so sad

Mistress I spy one of my Landlords men
Come riding post, it is like he brings some news.

Comes he from master Franckford, he is welcome,
So are his news, because they come from him.

There.

I know the Lute, often have I sung to thee,
We both are out of tune, both out of time.

Would that had been the worst instrument that ere you played on: my master
commends him to ye, theirs all he can find that was ever yours, he has
nothing left that ever you could claim to lay, but (...) heart, and he could
afford you that: All that I have to deliver you is this, he prays you to forget
him, and so he bids your farewell

I thank him, he is kind and ever was,
All you that have true feeling of my grief,
That know my loss, and have relenting hearts,
Gird me about, and help me with your tea^es,
To wash my spoted sins, my Lute shall grove
It cannot weep, but shall lament my mo^e.

Pursued with horro^ of a guilty soul,
And with the sharp scourge of repentance lasht,
I fly from my own shadow: (...) my stars
What have my parents in their lives deserud,
That you should lay this penance on their son?
When I but think of master Franckfords love,
And lay it to my treason, or compare
My mu^dring him for his releeuing me,
It strikes a terror like a lightnings flash,
To se^rch my blood up: thus I like the Owl
Ashamd of day, live in these shadowy woods
Afraid of every leaf or murmuring blast,
Yet longing to receive some perfect knowledge
How he has dealt with her: Oh my sad fate,
Here, and so far from home, and thus attended:
Oh God, I have deuorst the truest Turtles
That ever liud together, and being divided
In several places, make their several moan;
She in the fields laments, and he at home.
So Poets write that Orpheus made the trees,
And stones to dance, to his melodious harp,
meaning the rusticke and the barbarous Hinds,
That had no understanding part in them,
So she from these rude Carters tears extracts,
Making their flinty hearts with grief to rise,
And draw Rivers from their rocky eyes.

If you return unto your master say:
Though not from me, for I am all unworthy
To blast his name with a strumpets tongue,
That you have seen me weep, wish my self dead:
nay, you may say to, for my vow is past,
Last night you saw me eat and drink my last.
This to you master you may say and swear,
For it is writ in heaven and decreed here.

I Will say you wept, I Will swear you made me sad,
Why how now eyes; what now, what is here to do?
I am gone, or I shall strait turn baby to.

I cannot weep, my heart is all on fire,
Cursed be the fruits of my unchaste desire.

Go break this lute my Coaches whele,
As the last music that I ere shall make,
not as my husbands gift, but my farewell,
To all earths joy, and so your master tell.

If I can for crying.

Grief have done,
Or like a Madman I shall frantic run.

You have beheld the wofullest wretch on earth,
A woman made of tears, would you had words
To express but what you see: my inward grief
No tongue can utter, yet unto your power
You may discribe my sorrow, and disclose
To thy sad master my abundant woes.

I Will do your commendations.

O no:
I dare not so presume, nor to my children,
I am disclaimd in both; alas I am,
Oh never teach them when they come to speak,
To name the name of Mother: chide their tongue
If they by chance light on that hated word:
Tell them it is naught: for when that word they name,
Poor pretty souls they harp on their own shame.

To recompense her wrongs, what can thou do?
Thou have made her husbandlesse, and childlesse to.

I have no more to say: speak not for me
Yet you may tell your master what you see?

I Will doo^.

I Will speak to her, and comfort her in grief,
Oh but her wound cannot be cur`d with words:
No matter though, I Will do my best good will,
To wroke a cure on her whom I did kill.

So, now unto my Coach, then to my home,
So to my deathbed, for from this sad hour,
I never will, nor eat, nor drink, nor taste
Of any Cates that may preserve my life:
I never will nor smile, nor sleep, nor rest,
But when my tears have washed my black soul white,
Sweet Savior to thy hands I yield my sprite.

Oh mistress Frankford?

Oh for Gods sake fly,
The Devil does come to tempt me ere I dye:
My Coach: this sin that with an Angels face,
Courted mine honor till he sought my wrack,
In my repentant eyes seems ugly black.

What my young master that fled in his shirt, how come you by your clothes
again? you have made our house in a sweet pickle, have you not think you?
What shall I serve you still, or cleave to the old house

Hence slave, away with thy unseasoned mirth,
Unless thou can shed tears, and sigh, and houle,
Curse thy sad fortunes, and exclaim on fate,
Thou ar^ not for my turn.

Marry and you will not another will: farewell and be hanged, would you had never
come to have kept this quoile within our doors, we shall ha you run away like
a sprite again

She^s gone to death, I live to want and wo^,
Her life, her sins, and all upon my head,
And I must now go wander like a Cain
In foreign Countries, and remoted clymes,
Where the report of my ingratitude
Cannot be heard, I Will over, first to France,
And so to Germany, and Italy,
Where when I have recovered, and by travel.
Gotten those perfect tongues, and that these rumors
May in their height abate, I will return,
And I divine, how ever now dejected
My worth and part^ being by some great man praisd,
At my return I may in Court be raisd.

Brother, and now my wife, I think these troubles
Fall on my he^d, by Justice of the heaueus,
For being so strict to y^u in your extremitie^,
But we are now attonde, I would my sister
Could with like happiness, o `recome her griefs,
As we Have ours.

You tell us master Cranwell wondrous things,
Touching the patience of that gentleman,
With what strange ver^ue he deme^nes his grief.

I told you what I was witness of^
It was my fortune to lodge there that night.

O that same villen Wendoll, it was his tongue
That did corrupt her, she was of her self.
Chaste and devoted well. Is this the house?

Yes sir, I take it her^ your sister lies.

My brother Franckford showd too mild a spirit
In the revenge of such a loathed crime;
Les^e then he did, no man of spyrit could do,
I am so far from blaming his revenge
That I commend it: had it bin my case
Their souls at once had from their breasts bin freed,
Death to such deeds of shame is the due meede.

O my mistress, my mistress, my poor mistress.

Alas that ever I was born, what shall I do, for my poor mistress.

Why, what of her?

O Lord sir, she no sooner heard that her brother
And his friends were come to see how she did,
But she for very shame of her guilty conscience, fell
Into a swoune, and we had much ado to
Get life into her.

Alas that she should bear so hard a fate,
Pity it is, repentance comes to late.

Is she so weak in body?

O sir I can assure you there is no help of life
In her, for she will take no sustenance, she has plainly
Starued her self, that now she is as lean
As a lath, she ever
Looks for the good hour: many
Gentlemen and gentlewomen of the country are come to,
Comfort her.

How fare you mistress Frankford?

Sick, sick, oh sick, give me some air I pray you.
Tell me, oh tell me, where^ master Frankford?
Will not he daigne to see me er^ I dye?

Yes mistress Frankford, diverse gentlemen,
Your loving neighbors with that just request,
Have moved and told him of your weak estate,
Who though with much ado to get belief.
Examining of the general circumstance,
Seeing your sorrow and your penitence
And hearing there withal the great desire
You have to see him ere you left the world,
He gave to us his faith to follow us,
And sure he will be here immediately.

You half reuiude me with those pleasing news,
Raise me a little higher in my bed.
Blush I not master Frank^ord? blush I not sir Charles?
Can you not read my fault writ in my cheek?
Is not my crime there? tell me gentlemen?

Alas good mistress, sickness has not left you
Blood in your face enough to make you blush:
Then sickness like a friend my fault would hide,

Is my husband come? My soul but tarries
His ariue and I am fit for heaven.

I came to chide you, but my words of hate,
Are turned to pity and compassionate grief:
I came to rate you, but my bralles you see,
Melt into tears, and I must weep by thee.
Here Is master Frankford now.

Good morrow brother, good morrow gentlemen,
God that has laid this cross upon our heads,
Might had he pleased have made our cause of meeting
On a more fair and a more contented ground,
But he that made us, made us to this woe.

And is he come, methinks that voice I know^

How do you woman?

Well, master Franckford, well: but shall be better
I hope within this hour? will you vouchsafe
Out of your grace and your humanity,
To take a spotted strumpet by the hand?

That hand once held my heart in faster bonds
Then now it is gripte by me: God pardon them
That made us first break hold.

Amen, amen,
Out of my zeal to heaven whither I am now bound,
I was so impudent to wish you here,
And once more beg your pardon oh Good man.
And father to my children pardon me.
Pardon, oh pardon me, my fault so heinous i^,
That if you in this world forgive it not,
Heaven will not clear it in the world to come.
Faintness has so usurped upon my knees,
That kneel I cannot ^ but on my hearts knees,
My prostrate soul lies thrown down^ at your feet,
To beg your gracious pardon: pardon, O pardon me.

As freely from the low depth of my soul,
As my redeemer has forgiven his death,
I pardon thee, I will shed tears for thee,
Pray with thee, and in mere pity
Of thy weak state, I Will wish to die with thee.

So do we all^

So will not I,
I Will sigh and sob, but by my faith not dy^.

Oh master Frankford all the near alliance,
I loos^ by her, shall be supplyde in thee,
you ar^ my br^ther by the nearest way,
Her kindred has fallen off, but yours does stay.

Even as I hope for pardon at that day,
When the great judge of Heaven in Scarlet sits,
So be thou pardoned, though thy rash offense,
Diuorsd our bodi^s, thy repen^ant tears
Unite our soule^.

The^ comfort mistress Frankford,
You see your husband has forgiven your fall,
Then rouse your spirits, and cheer^ your f^inting soul.

How is it with you?

How do you f^el^ your self?

Not of this world.

I se^ you ar^ not, and I weep to see it,
My wife the mother to my pretty Babes,
Both those lost names I do restore thee back.
And with this kiss I wed thee once again,
Though thou art wounded in thy honored name,
And with that grief upon thy deathbed lie,
Honest in heart, upon my soul thou die.

Pardond on earth, soul, thou in heaven art free,
Once more thy wife, dies thus embracing thee.

New married, and new widdowed, oh she is dead,
And a cold grave must be our Nuptial bed.

Sir be of good comfort, and your heavy sorrow,
Part equally amongst us, storms divided
Abate their force, and with less rage are guided.

Do master Frankford, he that has least part,
Will find enough to drown one troubled heart.

Peace with thee Nan: Brothers and Gentlemen,
All we that can plead interest in her grief
Bestow upon her body funeral tears;
Brother, had you with threats and usage bad,
Punished her sin, the grief of her offense
Had not with such true sorrow tutcht her heart.

I see it had not, therefore on her grave,
I will bestow this funeral Epitaph,
Which on her Marble Tomb shall be ingrau'd,
In Golden letters shall these words be filled,
Here lies she, whom her husbands kindness killed.


