THE FAIR MAID OF THE WEST. OR, A Girl worth gold. The first part. As it was
lately acted before the King and Queen, with approved liking. By the Queens
Majesty's Comedians

Written by T. H.



LONDON, Printed for Richard Royston, and are to be sold at his Shop in Ivy
Lane. 1631

SIR, EXcuse this my boldness, (I entreat you) and let it pass under the
title of my love and respect, long devoted unto you; of which, if I endeavor
to present the world with a due acknowledgement without the sordid expectation
of reward, or servile imputation of flattery, I hope it will be the rather
accepted. I must ingenuously acknowledge, a weightier argument would have
better suited with your grave employment; but there are retireme^ts necessarily
belonging to all the labors of the body and brain: If in any such cessation,
you will daigne to cast an eye upon this weak and unpollish't Poem, I shall
receive it as a courtesy from you, much exceeding any merit in me, (my good
meaning only accepted.) Thus wishing you healthful ab^ in body, ^ubled con^nt
in ^de: with the happi^ fruition of both the temporal felicities of the world
present, and the eternal blessedness of the life future; I still remain as
ever

Yours, most affectionately devoted, THOMAS HEYWOOD.
CVrteous Reader, my Plays have not been exposed to the public view of the
world in numerous sheets, and a large volume; but singly (as thou see) with
great modesty, and small noise. These Comedies, bearing the title of, The fair
Maid of the West: if they prove but as gracious in thy private reading, as they
were plausible in the public acting, I shall not much doubt of their success.
Nor need they (I hope) much fear a rugged and censorious brow from thee, on
whom the greatest and best in the kingdom, have vouc^safed to smile. I hold it
no necessity to trouble thee with the Argument of the story, the matter it self
lying so plainly before thee in Acts and Scenes, without any deviations, or
winding indents

Peruse it through, and thou may find in it,
Some mirth, some matter, and, perhaps, some wit.
He that would study thy content, T. H.
AMongst the Grecians there were annual feasts,
To which none were invited as chief guests,
Save Princes and their Wives. Amongst the men,
There was no argument disputed then,
But who best governed: And (as't did appear)
He was esteemed sole Sovereign for that year.
The Queens and Ladies argued at that time,
For Virtue and for beauty which was prime,
And she had the high honor. Two here be,
For Beauty one, the other Majesty,
Most worthy (did that custom still persever)
Not for one year, but to be Sovereigns ever.
WHen puts my Lord to Sea?


When the winde's fair.


R^olve me I entreat, can you not guess
The purpose of this voyage?

Most men think
The Fleet's bound for the Islands.

Nay, it is like.
The great success at Cales under the conduct
Of such a Noble General, has put heart
Into the English: They are all on fire
To purchase from the Spaniard. If their Carracks
Come deeply laden, we shall tugge with them
For golden spoil.

O, were it come to that!


How Plymouth swells with Gallants* how the streets
Glister with gold! You cannot meet a man
But trickt in skarffe and feather, that it seems
As if the pride of Englands Gallantry
Were harbourd here. It does appear (me thinks)
A very Court of Soldiers.

It does so.
Where shall we dine to day?

At the next Tavern by; there is the best wine,


And the best wench, Besse Bridges, she is the flower
Of Plymouth held: the Castle needs no bush,
Her beauty draws to them more gallant Customers
Then all the signs in the town else.

A sweet Less,
If I have any judgment.

Now in troth
I think she is honest.

Honest, and live there?
What, in a public Tavern, where is such confluence
Of lusty and brave Gallants? Honest said you?

I vow she is for me.


For all, I think. I Am sure she is wondrous modest.


But withal
Exceeding affable.

An argument that she is not proud.


No, were she proud, she would fall.


Well, she is a most attractive Adamant,
Her very beauty has upheld that house,
And gained her master much.

That Adamant
Shall for this time draw me to, we will dine there.

No better motion: Come to the Castle then.


What, to the old house still?


Can blame me, Captain,
Believe me, I was never surprisde till now,
Or catch^ upon the sudden.

Pray resolve me,
Why being a Gentleman of fortunes, means,
And well revenude, will you adventure thus
A doubtful voyage, when only such as I
Borne to no other fortunes then my sword
Should seek abroad for pillage.

Pillage, Captain?
No, it is for honor; And the brave society
Of all these shining Gallants that attend
The great L. General, drew me hither first:
No hope of gain or spoil.

I, but what draws you to this house so often?


As if thou knewst it not.


What, Besse?


Even she.


Come, I must tell you, you forget your self,
One of your birth and breeding, thus to dote
Upon a Tanners daughter: why, her father
Sold hydes in Somersetshire, and being trade-falne,
Sent her to service.

Prithee speak no more,
Thou telst me that which I would feign forget,
Or wish I had not known. If thou will humor me
Tell me she is fair and honest.

Yes, and loves you.


To forget that, were to exclude the rest:
All saving that, were nothing. Come let us enter.

You are welcome Gentlemen. Show them into the next room there.


Look out a Towell, and some Rolls, a Salt and Trenchers.


No sir, we will not din^.


I am sure ye would if ye had my stomach.
What wine drink ye, Sack or Claret?

Where Is Besse?


Marry above with three or four Gentlemen.


Go call her.


I Will draw you a cup of the neatest wine in Plymouth


I Will taste none of your drawing. Go call Besse.


There Is nothing in the mouths of these Gallants, but Besse, Besse.


What sa'y Sir?


Nothing sir, but I Will go call her presently.


Tell her who is here.


The devil rid her out of the house for me.


Sa'y sir?


Nothing but anon anon sir.


See she is come.


Sweet Mr Spencer, you are a stranger grown,
Where have you been these three days?

The last night
If ate up late, at game: here take this bag,
And lay't up till I call for it.

Sir I shall.


Bring me some wine.


I know your taste,
And I shall please your palate.

Troth it is a pretty soul.


To thee I will unbosome all my thoughts,
Were her low birth but equal with her beauty
Here would I fix my thoughts.

You are not mad sir?
You say you love her.

Never question that.


Then put her to it, win Opportunity,
She Is the best bawd: If (as you say) she loves you,
She can deny you nothing.

I have proved her
Unto the utmost test. Examined her.
Even to a modest force: but all in vain:
She Will laugh, confer, keep company, discourse,
And something more, kiss: but bey^nd that compass
She no way can be drawn.

It Is a virtue,
But seldom found in tavernes.

It Is of the best Graves wine sir.


Gramarcie Girl, come sit.


Pray pardon sir, I dare not.


I Will ha'it so.


My fellows love me not, and will complain
Of such a saucy boldness.

Pox on your fellows,
I Will try whether their pottle pots or heads
Be harder, if I do but hear them grumble.
Sit: now Besse drink to me.

To your good voyage.


Did you call sir?


Yes sir, to have your absence. Captain, this health.


Let it come sir.


Must you be set, and we wait, with a --


What say you sir?


Anon, anon, I come there.


What will you venture Besse to sea with me?


What I love best, my heart: for I could wish
I had been borne to equal you in fortune,
Or you so low, to have been rankt with me,
I could have then presumed boldly to say,
I love none but my Spencer.

Besse I thank thee.
Keep^ still that hundred pound till my return
From th'Islands with my Lord: if never, wench
Take it, it is thine own.

You bind me to you.


Besse, you mu^t fill some wine into the Portcullis, the Gentlemen there will
drink none but of your drawing


She shall not rise sir, go, let your Master snick-up.


And that should be cousin-german to the hick-up.


Besse, you must needs come, the gentlemen fling pots, pottles, drawers, and
all down^ stairs. The whole house is in an uprore


Pray pardon sir, I needs must be gone.


The Gentlemen swear if she come not up to the^
They will come down to her.

If they come in peace,
Like civil Gentlemen, they may be welcome:
If otherwise, let them usurp their pleasures.
We stand prepared for both.

Save you gallants, we are somewhat bold to press
Into your company. It may be held scarce manners,
Therefore fit that we should crave your pardon.

Sir, you are welcome, so are your friends.


Some wine.


Pray give me leave to fill it.


You shall not stir. So please you we will join company. Drawer, more stools.


I take it that is a she drawer. Are you of the house?


I am sir.


In what place?


I draw.


Beer, do you not? You are some tapstresse.


Sir, the worst character you can bestow
Upon the maid is to draw wine.

She wo^ draw none to us,
Perhaps she keeps a Rundlet for your taste,
Which none but you must pierce.

I pray ^e civil.


I know no^, Gentlemen, what your intents be,
Nor do I fear or care. This is my (...),
And if you bear you, as you seem in show,
Like Gentlemen, sit and be sociable.

We will. Min^, by your leave: Remove I say.


She shall not stir.


How sir?


No sir: could you outface the devil,
We do not fear your roaring.

Though you may be companion with a drudge,
It is not fit she should have place by us.
About your business, huswife.

She is worthy
The place as the best here, and she shall keep^.

You lie.


The Gentleman's slain, away.


Oh heaven, what have you done?


Undone thy self and m^ too. Come away*


Oh sad misfortune, I shall lose him ever.
What, are you men or milk sops? Stand you still
Senseless as stones, and see your friend in danger
To expire his last?

Tush, all our help's in vain.


This is the fruit of whoores.
This mischief came through thee*

It grew first from your incivilitie.


Lend me a hand to lift his body hence.
It was a fatal business.

One call my Master, another fetch the constable,
Here Is a man killed in the room.

How, a man killed say thou. Is all paid?


How fell they out, can thou tell?


Sure about this bold Betrice: it is not so much for the death of the man, but
how shall we come by our reckoning


What shall become of me! Of all lost creatures
The most unfortunate. My innocence
Has been the cause of blood, and I am now
Purpled with murder, though not within compass
Of the Laws severe censure: but which most
Adds unto my affliction, I by this
Have lost so worthy and approved a friend,
Whom to redeem from exile, I would give
All that is without and in me.

Your name's Besse Bridges?


An unfortunate Maid.
Known by that name too well in Plymouth here.
Your business, sir, with me?

Know you this Ring?


I do: it is my Spencers.
I know withal you are his trusty friend,
To whom he would commit it. Speak, how fares he?
Is he in freedom, know ye?

He Is in health
Of body, though in mind somewhat perplexed
For this late mischief happened.

Is he fled, and freed from danger?


Neither. By this token
He lovingly commends him to you Besse,
And prays you when it is dark meet him o'th Hoe
Near to the new-made Fort, where he will attend you,
Before he flies, to take a kind farewell.
There Is only Goodlack in his company,
He entreats you not to fail him.

Tell him from me, I Will ^ome, I Will run, I Will fly,
Stand Death before me: were I sure to die.

You are too full of passion.


Can thou blame me,
To have the guilt of murder burden me,
And next, my life in haz^td to a death
So ignominious: last, to lose a Love
So sweet, so fair, so amorous, and so chaste,
And all these at an instant? Art thou sure
Carol is dead?

I can believe no less.
You hit him in the very speeding place.

Oh but the last of these sits neer'st my heart.


Sir be advised by me.
Try her before you trust her. She perchance
May take the advantage of your hopeful fortunes:
But when she finds you subject to distress
And casualty, her flattering love may die:
Your deceased hopes.

Thou counselst well.
I Will put her to the test and utmost trial
Before I trust her further. Here she comes.

I have done my message sir.


Fear not sweet Spencer, we are now alone,
And thou art sanctuar'd in these mine arms.

While these confer we will sentinel their safety.
This place I Will guard.

I this.


Are you not hurt?
Or your skin rac'd with his offensive steel?
How is it with you?

Besse, all my afflictions
Are that I must leave thee: thou know withal
My extreme necessity, and that the fear
Of a most scandalous death does force me hence.
I am not near my Country, and to stay
From new supply from thence, might deeply engage me^
To desperate hazard.

Is it coin you want?
Here is the hundred pound you gave me late,
Use that, beside what I have stored and sav'de
Which makes it fifty more: were it ten thousand
Nay, a whole million, Spencer, all were thine.

No, what thou have keep still, it is all thine own.
Here be my keys, my trunkes take to thy charge:
Such gold fit for transportage as I have,
I Will bear along: the rest are freely thine,
Money, apparel, and what else thou findst,
Perhaps worth my bequest and thy receiving,
I make thee mistress of.

Before I doted,
But now you strive to have me extaside.
What would you have me do, in which to express
My zeal to you?

Which in my chamber hangs,
My picture, I injoyne thee to keep ever,
For when thou partst with that, thou (...) me.

My soul may from my body be divorced,
But never that from me.

I have a house in Foy, a tavern called
The Winde-mill, that I freely give thee too,
And thither if I live I Will ^end to thee.

So soon as I have cast my reckonings up,
And made even with my Master, I Will not fail
To visit Foy in Cornwall. Is there else
Ought that you will injoyne me?

Thou art fair,
Join to thy beauty virtue. Many suitors
I know will tempt thee: beauty's a shrewd bait,
But unto that if thou add'st chastity,
Thou shall ore-come all scandal. Time calls hence,
We now must part.

Oh that I had the power to make Time lame,
To stay the stars, or make the Moon stand still,
That future day might never haste thy flight.
I could dwell here for ever in thine arms.
And wish it always night.

We trifle hours. Farewell.


First take this Ring:
It Was the first token of my constant love
That past betwixt us. When I see this next,
And not my Spencer, I shall think thee dead:
For till death part thy body from thy soul
I know thou will not part with it.

Swear for me Besse: for thou may safely do^.
Once more sarewell: at Foy thou shall hear from me.

There Is not a word that has a parting sound
Which through mine ears shrills not immediate death.
I shall not live to lose thee.

Best be gone, for hark I hear some tread.


A thousand farewels are in one contracted. Captain away.


Oh, I shall dye.


What mean you Besse, will you betray your friend,
Or call my name in question? Sweet, look up.

Hah, is my Spencer gone?


With speed toward Foy,
There to take ship for Fiall.

Let me recollect my self,
And what he left in charge. Virtue and Chastity.
Next, with all sudden expedition
Prepare for Foy: all these will I conserve,
And keep them strictly, as I would my life.
Plymouth farewell: in ^ornwall I will prove
A second fortune, and for ever mourn,
Until I see my Spencers safe return.

It Is well yet w^ have gotten all the money due to my Master. It is the
commonest thing that can be for these Captains to score and to score: but
when the scores are to be paid, Non est inventus


It Is ordinary amongst Gallants now a days, who had rather swear forty oaths,
then only this one oath, God let me never be trusted


But if the Captains would follow the noble mind of the General, before
night there would not be one score owing in Plymouth


Little knows Bess^ that my Master has got in these desperate debts: but she
has c^st up her account* and is gone


Whither can thou tell?


They say to keep a Tavern in Foy, and that M. Spencer has given her a
stock to set up for her self. Well, howsoever, I am glad, though he killed the
man we have got our money


IN your time have you seen a sw^ter creature?


Some week or thereabouts.


And in that small time she has almost undone all the other Taverns. The
Gallants make no rendezvous now but at the Windmill


Spite of them I Will have her. It shall cost me the setting on but I Will have her.


Why, do you think she is so easily won?


Easily or not, I Will bid as fair and far as any man within twenty miles of my
head, but I will put her to the squeake


They say there are Knights sons already come as suitors to her.


It Is like enough, some younger brothers, and so I intend to make them.


If these doings hold, she will grow rich in short time.


There shall be doings that shall make this Windmill my grand seat, my
mansion, my palace, and my Constantinople


Here she comes: observe how modestly she bears her self.


I must know of what burden this vessel is, I shall not bear with her till
she bear with me, and till then, I cannot report her for a woman of good
carriage


Your old Master that dwelt here before my coming, has turned over your
years to me


Right forsooth: before he was a Vintner, he was a shoo-maker, and left two or
three turne-overs more besides my self


How long have thou to serve.


But eleven years next grass, and then I am in hope of my freedom. For by
that time I shall be at full age


How old art thou now?


Forsooth newly come into my Teenes. I have scraped trenchers this two years,
and the next Vintage I hope to be Barre-boy


What Is thy name?


My name is Clem, my father was a Baker, and by the report of his neighbors, as
honest a man as ever lived by bread


And where dwelt he?


Below here in the next crooked street, at the sign of the Leg. He was
nothing so tall as I, but a little wee-man, and somewhat huckt-backt


He was once Constable?


He was indeed, and in that one year of his reign, I have heard them say,
he bolted and sifted out more business, then others in that office in many
years before him


How long is it since he dyed?


Marry the last dear year. For when corn grew to be at an high rate, my
father never dowed after


I think I have heard of him.


Then I am sure you have heard he was an honest neighbor, and one that never
loved to be mealy-mouthed


Well sirrah, prove an honest servant, and you shall find me your good
Mistress. What company is in the Marmaid


There be four Sea captains. I bele^ve they be little better then spirats,
they are so flush of their rudocks


No matter, we^ will take no note of them.
Here they vent many brave commodities,
By which some gain accrews. They Are my good customers,
And still return me profit.

Wot you what Mistress, how the two Sailors would have served me, that called
for the pound and half of Cheese


How was it Clem?


When I brought them a reckoning, they would have had me to have scor'd it up.
They took me for a simple gull indeed, that would have had me to have taken
Chalk for Cheese


Well, go wait upon the Captains, see them want no wine.


Nor reckoning neither, take my word Mistress.


She Is now at leisure, I Will to her.
Lady, what Gentlemen are those above?

Sir they are such as please to be my guests,
And they are kindly welcome.

Give me their names.


You may go search the Church-booke where they were christened.
There you perhaps may learn them.

Minion, how?


Fie, fie, you are too rude with this fair creature,
That no way seeks to offend you.

Pray hands off.


I tell thee maid, wife, or what ever thou be,
No man shall enter here but by my leave.
Come, let us be more familiar.

Alas good man.


Why know thou who^ thou sleightft. I am Roughman,
The only approved gallant of these parts,
A man of whom the Roarers stand in awe,
And must not be put off.

I never yet heard man so praise himself,
But proved in'th end a coward.

Coward, Bess?
You will offend me, raise in me that fury
Your beauty cannot calm. Go to, no more,
Your language is too harsh and peremptory.
Pray let me hear no more on'^. I tell thee
That quiet day scarce past me these seven years
I have not cracked a weapon in some fray,
And will you move my spleen?

What, threat a woman?


Sir, if you thus persist to wrong my house,
Disturb my guests, and nightly domineire,
To put my friends from patience, I Will complain,
And right my self before the Magi^trate.
Can we not live in compass of the Law,
But must be swaggerd out on it?

Go too, wench,
I wish thee well, think on it, there is good for thee
Stored in my breast, and when I come in place
I must have no man to offend mine eye:
My love can brook no rivals. For this time
I am content your Captains shall have peace,
But must not be used to it.

Sir if you come like other free and civil Gentlemen
You Are welcome, otherwise my doors are barred you.

That Is my good Girl,
I have fortunes laid up for thee: what I have
Command it as thine own. Go too, be wise.

Well, I shall study for it.


Consider on it. Farewell.


My mind suggests me that this prating fellow
Is some notorious Coward. If he persist
I have a trick, to try what metall's in him.
What news with you?


I am now going to carry the Captains a reckning.


And what is the ^umme?


Let me see, eight shillings and six pence.


How can you make that good? write them a bill.


I Will watch them for that, it is no time of night to use our bills, the Gentlemen
are no dwarfes, and with one word of my mouth, I can tell them what is to
be-tall


How comes it to so much?


Imprimis, six quarts of wine at seven pence the quart, seven sixpences.


Why do thoureckon it so?


Because as they came in by hab nab, so I will bring them in a reckning at six
and at sevens


Well, wine -- 3 s, 6 d.


And what wants that often groats?


It Is two pence over.


Then put six pence more to it, and make it 4 s, wine, though you bate it them
in their meat


Why so I prithee?


Because of the old proverb, What they want in meat, let them take out in
drink. Then for twelve penyworth of Anchoves, 18 d


How can that be?


Marry very well Mistress, 12 d. Anchoves, and 6 d. oil and vinegar. Nay they
shall have a saucy reckonin


And what for the other half crown?


Bread, beer, salt, napkins, trenchers, one thing with another, so the summa
totalis is -- 8 s, 6 d


Well, take the reckoning from the bar.


What needs that forsooth? The Gentlemen seem to be high flowne already, send
them in but another pottle of Sack, and they will cast up the reckoning of
themselves. Yes, I Will about it


Were I not with so my suitors pesterd,
And might I enjoy my Spencer, what a sweet
Contented life were this? For money flows
And my gaine's great. But to my* Roughman next:
I have a trick to try what spirit's in him,
It shall be my next business: in this passion
For my dear Spencer, I propose me this,
Among many sorrows some mirth's not amiss,

What were you thinking sir?


Troth of the world, what any man should see in it
To be in love with it.

The reason of your meditation.


To imagine that in the same in^nt that one forfets all his estate, another
enters upon a rich possession: as one goes to the Church to be married, another
is hurried to the gallows to be hanged, the last having no feeling of the
first man's joy, nor the first of the last man's misery. At the same time that
one lies tortured upon the Rack, another lies tumbling with his Mistress over
head and ears in down and feathers. This when I truly consider, I cannot but
wonder why any fortune should make a man extasy'd


You give your self too much to melancholy.


These are my Maxims, and were they as faithfully practiced by others, as
truly apprehended by me, we should have less oppression, and more charity


Make good thy words.


I say thou have injured me.


Tell me wherein.


When we a^aulted Fiall,
And I had by the Generals command
The onset, and with danger of my person
Enforced the Spaniard to a swift retreat,
And beat them from their Fort, thou when thou sawst
All fear and danger past, made up with me
To share that honor which was sole mine own,
And never ventured shot for it, or ere came
Where bullet grazed.

See Captain a fray toward,
Let Us if we can atone this difference.

Content.


I Will prove it with my sword,
That though thou had the foremost place in field,
And I the second, yet my Company
Was equal in the entry of the Fort.
My sword was that day drawn as soon as thine,
And that poor honor which I won that day
Was but my merit.

Wrong me palpably
And justify the same?

You shall not fight.


Why sir, who made you first a Iusticer,
And taught you that word shall? you are no General,
Or if you be, pray show us your Commission.

Sir you have no commission but my counsel,
And that I Will show you freely.

It Is some Chaplain,


I do not like his text.


Let Us beat their weapons down.


I Will aim at him that offers to divide us!


Pox of these part-frayes, see I am wounded
By beating down my weapon.

How fares my friend?


You sought for blood, and Gentlemen you have it,
Let mine appease you, I am hurt to death.

My rage converts to pity, that this Gentleman
Shall suffer for his goodness.

Noble friend,
I will revenge thy death.

He is no friend
That murmurs such a thought. Oh Gentlemen.
I killed a man in Plymouth, and by you
Am^ine in Fiall, Caroll fell by me,
And I fall by a Spencer. Heaven is just,
And will not suffer murder unrevenged,
Heaven pardon me, as I forgive you both,
Shift for your selves: away.

We saw him die,
But grieve you should so perish.

Note Heavens justice,
And henceforth make that use on^. I shall faint.

Short Farewels now must serve. If thou surviv'st
Live to thine honor: but if thou expi^st
Heaven take thy soul to mercy. Exeunt.

I bleed much,
I must go seek a Surgeon.

Sir how cheer you?


Like one that's bound upon a new adventure
To the other world: yet thus much worthy friend
Let me entreat you, since I understand
The Fleet is bound for England, take your occasion
To ship your self, and when you come to Foy
Kindly commend me to my dearest Besse,
Thou shall receive a Will, i^ which I have
Possessed her of five hundred pounds a year.

A noble Legacy.


The rest I have bestowed amongst my friends,
Only reserving a bare h^ndred pounds
To see me honestly and well intert'd.

I shall perform your trust as carefully
As to my father, breathed he.

M^rke me Captain:
Her Legacy I give with this proviso,
If at thy arrival where my Besse remains,
Thou findst her well reported, free from scandal,
My Will stands firm: but if thou hear'st her branded
For loose behavior, or immodest life,
What she should have, I here bestow on thee,
It is thine own: but as thou love thy soul
Deal faithfully betwixt my Besse and me.

Else let me dye a prodigy.


This Ring was hers, that, be she loose or chaste,
Being her own, restore her, she will know it,
And doubtless she deserves it. Oh my memory,
What had I quite forgot? She has my picture,

And what of that?


If she be ranckt amongst the loose and lewd,
Take it away, I hold it much undecent,
A whore should have it in keeping: but if constant
Let her enjoy it: this my Will perform
As thou art just and honest.

Sense else forsake me.


Now lead me to my Chamber, all is mads even,
My peace with earth, and my atone with heaven.

But that I know my mother to be chaste,
I Would swear some Soldier got me.

It may be many a Soldiers Buffe Ierkin came out of your fathers Tanne-fat.


Me thinks I have a manly spirit in me
In this man's habit.

Now am not I of many men's minds, for if you should do me wrong, I should not
kill you, though I took you pissing against a wall


Me thinks I could be valiant on the sudden:
And meet a man ^h field.
I could do all that I have heard discourst
Of Mary Ambree or Westminsters Long-Meg.

What Mary Ambree was I cannot tell, but unless you were taller you will come
short of Long Meg


Of all thy fellows thee I ouely trust,
And charge thee to be secret.

I am bound in my Indentures to keep my Masters secrets, and should I find a
man in bed with you, I would not tell


Be gone sir, but no words as you esteem my favor.


But Mistress, I could wish you to look to your long seames, fights are
dangerous. But am not I in a sweet taking think you


I prithee why?


Why, if you should swagger and kill any body, I being a Vintner should be
called to the Bar


Let none condemn me of ^odesty,
Because I ^rie the courage of a man
Who on my soul's a Coward: beats my servants,
Cuffes them, and as they pass by him kickes my maids,
Nay domineirs over me, making himself
Lord ore my house and household. Yesternight
I heard him make appointment on some business
To pass alone this way. I Will venture fair,
But I will try what is in him.

Sir, I can now no further, weighty business
Calls me away.

Why at your pleasure then,
Yet I could wish that ere I past this field,
That I could meet some Hector, so your eyes
Might witness what my self have often repeated,
Namely that I am valiant.

Sir no doubt. But now I am in haste. Farewell,


How many times brave words bear out a man?
For if he can but make a noise, he is feared.
To talk of fraies, although he never had heart
To face a man in field, that is a brave fellow,
I have been valiant I must needs confess,
In street and Tavern, where there have been men
Ready to part the fray: but for the fields
They are too cold to fight in.

You are a villain, a Coward, and you lie.


You wrong me I protest. Sweet courteous Gentleman
I never did you wrong.

Wilt tell me that?
Draw forth thy coward sword, and suddenly,
Or as I am a man I Will run thee through,
And leave thee dead ith field.

Hold as you are a Gentleman. I have taken an oath
I will not fight to day.

Thou Have took a blow already and the lie,
Will not both these inrage thee?

No, would you give the bastinado too,
I will not break mine oath.

Oh, your name's Roughman.
No day does pass you but you hurt or kill.
Is this out of your calender?

I, you are deceived,
I never drew sword in anger I protest,
Unless it were upon some poor weak fellow
That never wore steel about him.

Throw your Sword.


Here sweet young sir, but as you are a gentleman,
Do not impair mine honor.

Tie that shoe.


I shall sir.


Untruss that point.


Any thing this day to save mine oath.


Enough: yet not enough, lie down
Till I stride ore thee.

Sweet sir any thing.


Rise, thou have leave. Now Roughman thou art blessed
This day thy life is saved, look to the rest.
Take back thy sword.

Oh you are g^rous: honor me so much
As let me know to whom Iowe'my life.

I am Besse Bridges. brother,


Still me thought that you were something like her.


And I have heard,
You domineir and revell in her house,
Control her servants, and abuse her guests,
Which if I ever shall hereafter hear,
Thou art but a dead man.

She never told me of a brother living,
But you have power to sway me.

But for I see you are a Gentleman,
I am content this on^o let you pass,
But if I find you fall into relapse,
The second's far more dangerous.

I shall fear it. Sir will you take the wine?


I am for London.
And for these two terms cannot make return*
But if you see my sister, you may say
I was in health.

Too well, the devil take you.


Pray use her well, and at my coming back
I Will ask for your acquaintance. Now farewell.

None saw'^hee's gone for London: I am unhurt,
Then who shall publish this disgrace abroad?
One man's no slander, should he speak his worst,
My tongue's as loud as his, but in this coun^y
Both of more fame and credit. Should we contest
I can outface the proudest. This is then
My comfort: Roughman, thou (...) still the same,
For a disgrace not seent, is held no shame.

Aboard, aboard, the wind stands fair for England,
The ships have all weighed anchor.

A stiff gale blows from the shore.


The Sailers call aboard, and I am forced
To leave my friend now at the point of death,
And cannot close his eyes. Here is the Will,
Now may I find yon Tann^rs daughter turned
Unchaste or wanton, I shall gain by it
Five hundred pounds a year: here is good evidence.

Sir will you take the long boat and aboard?


With all my heart.


What are you ready Mates?


We staid for you. Thou can not tell who is dead?
The great bell rung out now.

They say it was for one Spencer, who this night
Did of a mortal wound.

My worthy friend.
Unhappy man that cannot stay behind^
To do him his last rights. Was his name Spencer?

Yes sir, a Gentleman of good account
And well known in the navy.

This is the end of all mortality:
It will be news unpleasing to his Besse.
I cannot fair amiss, but long to see
Whether these Lands belong to her or me.

Nay fear not sir, now you have escaped this dressing
My life for yours.

I thank thee honest Friend.


Sir I can tell you news.


What is it I prithee?


There is a Gentleman one of your name,
That did within this hour.

My name? what was he, of what sickness did he?


No sickness, but a slight hurt in the body,
Which showed at first no danger, but being searched,
He did at the third dressing.

At my third search I am in hope of life.
The heavens are merciful.

Sir doubt not your recovery.


That hundred pound I had prepared t'expend
Upon mine own expected Funeral
I for name sake will now bestow on his.

A noble resolution.


What ships are bound for England, I would gladly
Venture to sea, though weak.

All bound that way are under sail already.


Here Is no security,
For when the beaten Spaniards shall return,
They Will spoil whom they can find.

We have a ship,
Of which I am Surgeon, that belongs unto
A London merchant, now bound for Mamorah
A town in Barbary, please you to use that,
You shall command free passage: ten months hence
We hope to visit England.

Friend I thank thee.


I Will bring you to the Master, who I know
Will entertain you gladly.

When I have seen the funeral rights performed
To the dead body of my Country man
And kinsman, I will take your courteous offer.
England no doubt will hear news of my death,
How Besse will take it is to me unknown:
On her behavior I will build my fa^e,
There raise my love, or thence erect my hate.

OH you are well met, j^st as I propheside
So it fell out.

As how I pray?


Had you but staid the crossing of one field,
You had beheld a Hector, the bold^st (...)
That ever Roughman met with.

Pray what was he?


You talk of Little Davy, Cutting Dick,
And diverse such, but tush, this has no fellow.

Of what stature and years was he?


Indeed I must confess he was no giant,
Nor above fifty, but he did bestirre him,
Was here and there, and every where at once,
That I was never so put to it since the Midwife
First wrapped my head in linen. Let Us to Besse.
I Will tell her the whole project.

Here Is the house, we will enter if you please.


Where be these Drawers, Rascals I should say?
That will give no attendance.

Anon, ^non sir, please you see a room. What you here again? Now we shall
have such roaring


You sirrah call your Mistress.


Yes sir, I know it is my duty to call her Mistress.


See and the slave will stir.


Yes I do stir.


Shall we have humors, sauce box, you have ^ares
I Will teach you prick-song.

But you have now a wrong Sow by the ear. I will call her,


Do sir, you had best.


If you were twenty Roughmans, if you lug me by the ears again, I Will draw.


Ha, what will you draw?


The best wine in the house for your worship: and I would call her, but I can
assure you she is either not stirring, or else not in cafe


How not in case?


I think she has not her smock on, for I think I saw it lie at her beds
head


What, Drawers grow capritious?


Help, help.


What uprore's this? shall we be never rid
From these disturbances?

Why how now Besse? Is this your huswifry?
When you are mine I Will have you rise as early as the La^ke,
Look to the Bar your self: these lazy rascals
Will bring your sta^e behind hand.

You lie sir?


How? lie?


Yes sir at the Raven in the high street, I was at your lodging ^his morning
for a pottle pot


You will about your business, must you hear
Stand gaping and idle?

You wrong me sir,
And tyrannize too much over my servants.
I will have no man touch them but my self.

If I do not put Rats-bane into his wine in stead of Sugar, say I am no true
Baker


What, rise at noone?
A man may fight a tall fray in a morning,
And one of your best friends too be hackt and mangled,
And almost cut to pieces, and you fast
Close in your bed, never dream on it.

Fought you this day?


And never was better put to it in my days.


I pray, how was it?


Thus: as I past yon fields:


I pray forsooth, what shall I reckon for the Iolle of Ling in the Port-cullis.


A pox upon your Iolles, you kitchin-stuffe,
Go scowre your skillets, pots, and dripping-pans,
And interrupt not us.

The Devil take your Oxe-heeles, you foul
Cods-head, must you be kicking?

Minion dare you scould?


Yes sir, and lay my ladle over your coxcombe.


I do not think that thou dare strike a man,
That swaggerst thus ore women.

How now Besse?


Shall we be never quiet?


You are too rude.


Now I profess all patience.


Then proceed.


Rising up early, Minion whilst you slept,
To cross you field, I had but newly parted
With this my friend, but that I soon espide
A gallant fellow, and most strongly armed.
In the mid-field we met, and both being resolute,
We justled for the wall.

Why, did there stand a wall in the mid-field?


I meant strove for the way.
Two such brave spirits meeting, straight both drew.

The Maid forsooth sent me to know whether you would have the shoulder of
mutton roasted or sod


A mischiese on your shoulders.


That Is the way to make me never prove good porter


You still heap wrongs on wrongs.


I was in fury
To think upon the violence of that fight,
And could not stay my rage.

Once more proceed.


Oh had you seen two tilting meteors justle
In the mid Region, with like fear and fury
We two encountered. Not Briarius
Could with his hundred hands have struck more thick.
Blows came about my head, I took them still.
Thrusts by my sides twixt body and my arms,
Yet still I put them by.

When they were past he put them by. Go on.
But in this fury what became of him?

I think I paid him home, he is soundly mauled,
I bosomed him at every second thrust.

^cap'd he with life?


(...), that's my fear: if he recover this,
I^e never trust my sword more.

Why fly you not if he be in such danger?


Because a witch once told me
I n^r should dye ^or murder.

I believe thee,
But tell me pray, was not this gallant fellow,
A pretty fair young youth about my years?

Even thereabout.


He was not fifty then.


Much of my stature?


Much about your pitch.


He was no giant then.


And wore a suit like this?


I half suspect.


That gallant ^ellow,
So wounded and so mangled, was my self,
You base white-lyver'd slave, it was this shoe
That thou stoopt to untie: untrust those points:
And like a beastly coward lay along,
Till I stridd over thee. Speak, was it not so?

It cannot be denied.


Hare hearted fellow, Milk-sop, do not blush?
Give me that Rapier: I will make thee swear,
Thou shall redeem thi^ scorn thou have incurred,
Or in this woman shape I Will cudgel thee,
And bea^e thee through the streets. As I am Besse, I Will do it.

Hold, hold; I swear.


Dare not to enter at my door till then.


Shame confounds me quite.


That shame redeem: perhaps we^ do thee gra^
I love the valiant, but despise the base.

Will you be (...) sir?


She has wakend me,
And kindled that dead fire of courage in me,
Which all this while has slept: To spare my flesh
And wound my fame, what is it? I will not rest
Till by some valiant deed I have made good
All my disgraces past. I Will cross the st^eete,
And strike the next brave fellow that I meet.

I am bound to see the end on it.


Are you sir?


Believe me sir, she bears her self so well,
No man can justly blame her: and I wonder
Being a single woman as she is,
And living in an house of such resort,
She is no more dist^ted.

The best Gentlemen
The Country yields, become her daily guests.
Sure sir I think she is rich.

Thus much I know, would I could buy her state
VVere't for a brace of thousands.

^ was said a ship is now put into harbor,
Know whence she is.

I Will bring news from the key.


To tell you true sir, I could wish a match
Betwixt her and mine own and only son,
And stretch my purse too upon that condition.

Please you I Will motion it.


One of the ships is new come from the Islands,
The greatest man of note's one Captain Goodlack.
It is but a small Vessel.

I Will meet you straight at the VVind-mill.
Not one word of my name.

We understand you.


Sir it is told us you came late from th'Islands*


I did so:


Pray sir the n^wes from thence.


The best is, that the General is in health,
And Fiall won from the Spaniards: but the Fl^ct
By reason of so many dangerous tempests
Extremely wether-beaten. You sir I take it,
Are Mayor o'th town.

I am the Kings Lief^nant.


I have some Letters of import from one
A Gentleman of very good account,
That did late in the Islands, to a Maid
That keeps a Tavern here.

Her name Besse Bridges?


The same. I was desired to make inquiry
What fame she bears, and what report she is of.
Now you sir being here ^hiefe Magistr^,
Can best resolve me.

To our understanding,
She Is without stain or blemish well reputed,
And by her modesty and fair demeanor,
Has won the love of all.

The worse for me.


I can assure you many narrow eyes
Have looked on her and her condition,
But those that with most envy have endevour'd
TO entrap her, have returned won by her virtues.

So all that I inquire of make report.
I am glad to heare't. Sir I have now some business,
And I of force must leave you.

I entreat you to sup with me to night.


Sir I may trouble you.
Five hundred pound a year out of my way.
Is there no flaw that I can tax her with,
To forfeit this revenew? Is she such a Saint,
None can missay her? why then I my self
Will undertake it. If in her demeanor
I can but find one blemish, stain or spot,
It is five hundred pound a year well got.

But did he fight it bravely?


I assure you mistress most dissolutely: he has run this Sailer three
times through the body, and yet never touched his skin


How can that be?


Through the body of his doublet I meant.


How shame, base imputation, and disgrace
Can make a coward valiant: Sirrah you
Look to the bar.

I Will hold up my hand there presently.


I understand, you came now from the Islands,


We did so.


If you can tell me tidings of one Gentleman
I shall requite you largely.

Of what name?


One Spencer.


We both saw and knew the man.


Only for that call for what wine you please.
Pray tell me where you left him.

In Fiall.


Was he in health? how did he fare?


Why well.


For that good news, spend, revell, and carouse,
Your reckning's paid beforehand. I Am extaside,
And my delights unbounded.

Did you love him?


Next to my hopes in heaven.


Then change your mirth.


Why, as I take it, you told me he was well,
And shall I not rejoice?

He Is well in heaven, For Mistrisse, he is dead,


Hah, dead! was it so you said? Thou Have give^ me, friend
But one wound yet, speak but that word again,
And kill me outright.

He lives not.


And shall I? VVilt thou not break heart?
Are these my ribs wrought out of brass or steel,
Thou can not craze their bars?

Mistress use patience, which conquers all despair.


You advise well:
I did but jest with sorrow: you may see
I am now in gentle temper.

True, we see it.


Pray take the best room in the liouse, and there
Call for what wine best tastes you: at my leisure
I Will visit you my self.

I Will use your kindness.


That it should be my fate. Poor poor sweet-ha^
I do but think how thou becomst thy grave,
In which would I lay by thee: what is my wealth
To injoy't without my Spencer. I will now
Study to die, that I may live with him.

The further I inquire, the more I hear
To my discomfort. If my discontinuance
And change at Sea disgusse me from her knowledge
I shall have scope enough to prove her fully.
This sadness argues she has heard some news
Of my Friends death.

It cannot sure be true
That he is dead, Death could not be so envious
To snatch him in his prime. I study to forget
That ere was such a man.

If not impeach her,
My purpose is to seek to marry her.
If she deny me, I Will conceal the Will,
Or at the least make her compound for half.
Save you fair Gentlewoman.

You are welcome sir.


I hear say there is a whore here that draws wine,
I am sharp se^, and newly come from sea,
And I would see the ^rash.

Sure you mistake sir.
If you desire attendance and some wine
I can command you both. Where be these boys?

Are you the Mistress?


I command the house.


Of what birth are you, pra'y?


A Tanners daughter.


Where borne?


In Somersetshire.


A trade-falne Tanners daughter go so brave:
Oh you have tricks to compass these gay clothes.

None sir, but what are honest.


What Is your name?


Besse Bridges most men call me.


Y^are a whore.


Sir, I will fetch you wine to wash your mouth,
It is so foul, I feare't may fester else.
There may be danger in it.

Not all this move her patience.


Good sir, at this time I am scarce my self
By reason of a great and weighty loss
That troubles me: but I should know that Ring.

How, this, you baggage? It was never made
To grace a strumpets finger.

Pardon sir, I both must and will leave you.


Did not this well* This will stick in my stomach
I could repent my wrongs done to this maid:
But I Will not leave her thus: if she still love him.
I Will break her heart strings with some false report
Of his unkindnesse.

You are welcome Gentleman: what wine will you drink? Claret, Metheglin, or
Muskadine, Cider or Pyrrey, to make you merry, Arag^, or Peter-see-mee* Canary
or Charnico? But by your nose sir you should love a cup of Malmsey: you shall
have a cup of the best in Cornwaile


Here Is a brave draw ^r will quarrel with his wine.


But if you prefer the Frenchman before the Spaniard, you shall have either
here of the deep red grape or the pallid white. You are a pretty tall
Gentleman, you should love High-Country wine: none bu^ Clerks and Sextons love
Graves wine. Or are you a ^ied man, I Will furnish you with bastard, white or
brown, according to the complexion of your bedfellow


You rogue, how many years of your prentiship
Have you spent in studying this set sp^h?

The first line of my part was, Anon anon, sir: and the first question I
answered to, was logger-head, or blockhead, I know not whether


Speak, where is your Mistress?


Gone up to her chamber.


Set a pottle of Sack in th'fire, and carry it into the next room.


Score a pottle of Sack in the Crown, and see at the bar for some rotten
eggs to burn it: we must have one trick or other to vent away our bad
commodities


To dye, and not vouchsafe some few commends
Before his death, was most unkindly done.
This Picture is more courteous: 'twill not shrink
For twenty thousand kisses: no nor blush:
Then thou shall be my husband, and I vow
Never to marry other.

Where Is this harlot?


You are immodest sir to press thus rudely
Into my private chamber.

Pox of modesty
When punks must have it mincing in their mouths.
And have I found thee? then shall hence with me.

Rob me not of the chiefest wealth I have:
Search all my trunks, take the best Jewels there:
Deprive me not that treasure, I Will redeem it
With plate, and all the little coin I have,
So I make keep that still.

Think thou that bribes
Can make me leave my friends Will unperform'd?

What was that Friend?


One Spencer, dead ^h Islands,
Whose very last words uttered athis death
Were these, If ever thou shall come to Foy,
Take thence my picture, and deface it quite:
For let it not be said, my pourtrature
Shall grace a strumpets chamber.

It Was not so:
You lie, you are a villain: it was not so.
It Is more then sin thus to belly the dead:
He knew if ever I would have transgrest,
'Thad been with him: he du^st have sworn me chaste,
And did in that belief.

Are you so brief?
Nay, ^e not trouble you: God b'oy you.

Yet leave me still that Picture, and I Will swear
You are a Gentleman, and cannot lie.

I am inexorable.


Are you a Christian, have you any name
That ever good man gave you?
'Twas no Saint you were called after. What Is thy name?

My name is Captain T^as Good --


I can see no good in thee* Race that syllable
Out of thy name.

Goodlacke's my name.


I cry you mercy sir: I now remember you,
You were my Spencers friend, and I am sorry,
Because he loved you, I have been so ha^h:
For whose sake, I entreat ere you take it hence,
I may but take my leave on it.

You Will return it?


As I am chaste I'will.


For once I Will trust you.


Oh thou the perfect semblance of my Love,
And all that is left of him, take one sweet kiss,
As my la^ farewell. Thou resemblest him
For whose sweet safety I was every morning
Down on my knees, and with the Larkes sweet tunes
I did begin my prayers: and when sad sleep
Had charmed all eyes, when none save the bright stars*
Were up and waking, I remembered thee,
But all, all to no purpose.

Sure, most sure, this cannot be dissembled.


To thee I have been constant in thine absence,
And when I looked upon this painted piece
Remembered thy last rules and principles:
For thee I have given alms, visited prisons,
To Gentlemen and passengers lent coin,
That if they ever had ability
They might repay't to Spencer: yet for this,
All this, and more, I cannot have so much
As this poor table.

I should question truth, if I should wrong this creature.


I am resolved.
See sir, this Picture I restore you back,
Which since it was his will you should take hence,
I will not wrong the dead.

God be w'you.


One word more.
Spencer you say was so unkind in death:

I tell you true.


I do entreat you even for goodness sake
Since you were one that he entirely loved,
If you some few days hence here me expired,
You will among other good men, and poor people
That happily may miss Besse, grace me so much
As follow me to the grave. This if you promise,
You shall not be the least of all my friends
Remembered in my will. Now fare you well.

Had I a heart of flint or adamant
It would relent at this. My Mistress Besse,
I have better tidings for you.

You will restore my Picture? will you?


Yes, and more then that,
This Ring from my friends finger sent to you,
With infinite commends.

You change my blood.


These writings are the evidence of Lands*
Five hundred pound ay eare's bequeathed to you,
Of which I here possess you: all is yours.

This surplussage of love, has made my loss^
That was but great before: now infinite.
It may be compast: there is in this my purpose
No impossibility.

What study you?


Four thousand pound besides this Legacy,
In ^ewels, gold, and silver I can make,
And every man discharged. I am resolved
To be a pattern to all Maids hereafter
Of constancy in love.

Sweet Mistress Besse, will you command my service,
If to succeed your Spencer in his Love,
I would expose me wholly to your wishes.

Alas my love sleeps with him in his grave,
And cannot thence be wakend: yet for his sake
I will impart a secret to your trust,
Which, saving you, no mortal should partake.

Both for his love and yours, command my service*


There Is a prise
Brought into Famouth Road, a good tight Vessel,
The Bottom will but cost eight hundred pound,
You shall have money: buy it.

To what end?


That you shall know hereafter. Furnish her
With all provision needful: spare no cost:
And join with you a ginge of lusty ladds,
Such as will bravely man her: all the charge
I will commit to you: and when she ^d,
Captain she is thine own.

I sound it not.


Spare me the rest. This voyage I intend,
Though some may blame, all Lovers will* commend.

FOr Fialls loss, and spoil by The English done,
We are in part revenged. There Is not a Vessel
That bears upon her top S. Georges Cross,
But for that act shall suffer.

Insult not Spaniard,
Nor be too proud, that thou by odds of ship^,
Provision, m^, and powder made us yield.
Had you come one to one, or mad^ (...)
With reasonable advantage; w^e by (...)
Had made the carcass of your ship your graves,
Low suncke to the Seas bottom.

Englishman, thy ship shall yield us pillage,
The prisoners we wi^ keep in ^gest Hold,
To pay no other ^ome then ^ir lives*

Degenerate Spaniard, there is no noblesse in thee
To threaten men unarmed and miserable,
Thou might as well ^ad ^e a field o^ ^aughter,
And kill them ore, that are already sla^e,
And brag thy manhood.

Sirrah, what are you?


Thy equal as I am a prisoner,
But once to stay a better man then thou,
A Gentleman in my Country.

Were thou not so, we h^ve st^appadoe, bolts,
And engines to the Maine-mast-^tened,
Can m^ke you gentle.

Spa^iard do thy worst, thou ^nst not act
More tor^ures then my courage is able to endure.

These Englishmen
Nothing can daunt them: Even in misery
They Will not regard their masters.

Masters! Insulting bragging Thrasoes.


His sauciness wee'^ punish 'bove the rest.
About their censures we will next devise,
And now toward Spain with our brave English prise.


A Table and some stools.


I shall give you occasion ^o case your tails presently.


Will'^ please you sit?


Wi^ all our hearts, and thank you.


Fetch me that parchment in my Closet window.


The three (...) (...) with the wrong side outward


That with the (...).


I hope it is my Indenture, and now she (...) to give me my time.


And now you are alo^, fair Mistress Elz^beth
I think it good to ^ste you with a motion.
That no way can displease you.

Pray speak on.


'T has pleased here Master Mayor ^o far to look
Into your fair (...) that he thinks you
A fit match for his Son.

Here Is the parchment, but if it be the lease of your house, I can assure you
it is out


The years are not expired.


No, but it is out of your Closet.


About your business.


Here Is even Susanna bewixt the two wicked elders.


What think you Mistress Elzabeth?


Sir I thank you.
And how much I esteem this goodness from you
The trust I shall commit unto your charge
Will truly witness. Marry, gentle Sir!
Alas I have sadder business now in hand,
Then sprightly marriage, witness these my tears.
Pray read there.

The last Will and Testament of Elzabeth Bridges to be committed to the trust
of the Mayor and Aldermen of Foy, and their Succe^ors for ever

To set up young beginners in their trade, a thousand pound
To relieve such as have had loss by Se^, 500 pound.
To every Maid that is married o^t of Foy,
Whose name's Elzabeth ten pound.
To relieve maimed Soldiers, by the year ten pound.
To Captain Goodlacke, if he shall perform
The business he is employed in, five hundred pound.
The Legacies for Spencer thus to stand,
To number all the poorest of his kin,
And to bestow on them. Item to --

Enough: you see sir I am now too poor
To bring a dow^y with me fit for your son.

You want a president, you so abound
In charity and goodne^e.

All my servants
I leave at your disc^ons to dispose
Not one but I have left some Leg^cie.
What shall become of me, or what I purpose
Spare further to enquire.

We Will take our leaves.
And move to you (...) (...).
In this bequest.

Let never such despair,
As dying rich, shall make the poor their h^yre.

Why what is all the wealth the world contains.
Without my Spencer?

Wl^res my sweet Besse^?
Shall I become a welcome suitor now?
That I have changed my Copy?

I joy to hear it.
I Will find employment for you.

A gallant ship, and wondrous proudly trimmed,
Well calk^, well tackled, every way prepared.

Here (...) our ^rning for a ^son end.


Besse, shall I strike that Captain? say the word,
I Will have him by the ear^s.

Not for the world.


What says that fellow?


He (...) your lov^, good, (...) ^et him ha^t.


Then change a hand.


Resolve me all. I am bound upon a voyage,
Will you in this adventure take such part,
As I my (...) shall do?

With my (...) Besse, to the worlds end.


Then Captain and (...) both, join^ hands,
Such are your places now.

We two are friends.


I next must swear^ you ^wo, (...) (...) your ginge
True to some articles you must observe,
Reserving to my (...) a prime co^ ^d,
Whilst I injoyne nothing unreason^.

All this is gran^ed.


Then first, you (...) your ^ip (...) (...) (...)
I Will have her pitched all ore, no spot of white,
No color to be ^eene, no Sail but black,
No Flag but sable.

T will be ominous, and bode disaster fortune.


I Will ha'it so.


Why then she shall be pitched black as the devil,


She shall be called The Negro, when you know
M^ conc^, Captain, you will thank for'^.

But (...) are we bound?


Pardon me that.
When we are out at sea I Will t^ll you all.
For mine own wearing I have rich apparel,
For man or woman as occasion serves.

But M^strisse, if you be going to sea, what shall become of me a land.


I Will give thee thy full time.


And shall I (...) time, when time is, and let my Mistress slip away. No, it
shall be seen that my teeth are as strong to grind biscuit as the best sail or
of them all, and my stomac^ as able to digest po^derd b^ese and Poorejohn.
Shall I st^y here to see ^re a pudding in the Hal^moone, and ^ee my (...) esse
at the (...) yard with her sails up, and spread. No it shall be seen that I
who have been brought up to draw wine, will see what wa^r the ship draws, or
I Will beray the Voyage


If thou ha^ so much co^rage, the Captain shall accept the.


If I have so much courage? When did you see a bla^ke beard with a white lyvor,
or a little fellow without a tall stomach. I doubt not but to prove an honor
to-all the Drawers in Cornwall


What now (...)?


To make my (...) (...) in this bold enterpr^.


(...) gladly sir.
And now our number's full, what is to be done.

First, at my charge I Will fea^ the (...) (...) ^oy,
Then set the Cellers open, that these my Mates
May quaffe unto the health of our boon voyage,
Our needful things being ^ce convay'd aboard,
The casting up our caps in sign of joy.
Our purpose is to bid farewell to Foy.

Out of these bloody and intestine broiles
We have at length attained ^ ^ort name peace,
And now at last established in the Throne
Of our great Ancestors, and reign King
Of Fesse and great Morocco.

Mighty Mullisheg,
Pride of our age, and glory of the Moors,
By whose victorious hand all Barbary
Is conquered, awed, and swai'd: behold thy vassalls
With loud applauses greet thy victory.

Upon the slaughtered bodies of our foes,
We mount our high Tribunal, and being sole
Without competitor, we now have leisure
To stablish laws first (...) our Kingdoms safety,
The enriching of our public Treasury,
And last our state and pleasure: then give order
That all such Christian Merchants as have traffic
And freedom in our Country, that conceal
The least part of our Custom me due to us,
Shall forfeit ship and goods.

There are appointed
Unto that purpose careful officers.

Those forfeitures must help to furnish up
Th'exhausted treasure that our wars consumed,
Part of such profits as (...) that way
We have already tast^d.

It Is most fit,
Those Christians that reap profit* by our Land
Should con^ribute unto so great a loss.

Alcad^, They shall. But what is the style of King,
Without his pleasure? Find us concubines,
The fairest Christian Damsells you can hire,
O^ buy for gold: the loueliest of the Moors
We can command, and Negroes every where*
Italians, French, and Dutch, choice Turkish Girls
M^st fill our Alkedavy, the great Palace,
Where Mullisheg now daines to keep his Court.

Who else are worthy to be Libertines,
Butsuch as bear the Sword?

Ioffer, Thou please us.
If Kings on earth be termed Demigods.
Why should we not make here terrestrial heaven?
We can, we will, ou^ God shall be our pleasure,
For so our Mecan Prophes warrants as.
And now the music of the Drums surcease,
We Will learn to dance to the soft tunes of peace.

Good morrow Captain. Oh this last Sea-sight
Was gallantly performed. It did me good
To see the Spanish Carveile veil her top
Unto my Maiden Flag. Where ride we now?

Among the Islands.


What coast is this we now desc^y from (...).


Yon Fort's called Fiall.


Is that the place where Spenc^rs body lies?


Yes, in yon Church he is buried.


Then know, to this placo was my voyage bound
To fetch the body of my Spenc^r thence.
In his own Count^y to erect a tomb*
And lasting monum^t, where when I die
In the same bed of (...) my (...) may (...)
Then all that love me* arm and make for shore,
Yours be the spoil, he mine, I ^rave no more.

May (...) man dye derided and accursed
That will not follow (...) a woman leads.

Roughwan, you are too rash, and counsel ill,
Have not the (...) ^ortifide the town?
In all our Ginge we are but sixty five.

Come, I Will make one.


Attend me good Lieutenant.
And sweet Besse, liften what I have devised,
With ten tall Fellows I have manned our Boat,
To see what straggling (...) they c^n take.
And see where (...) (...) (...) prisoners.

These Spania^ds we by (...) of day surprised,
As they were ready to take (...) for (...).

Spaniards, upon your lives resolve us truly
How strong's the Town and Fort.

Since English Rawleigh wan and spoiled it first,
The Towne's (...) and (...) new (...),
And four Field-peeces in the (...) house lie
To keep the Harbors mouth.

And what is one ship to these*


Was there not in the time of their (...)
A Gentleman called Sponcer buried there
Within the Church, whom some report was (...),
Or perished by a wound?

(...) (...) was,
And ore him raised a goodly (...),
But when the English Navy were failed thence,
And that the Spaniands did possess the Town.
Because they held him for (...) Heretic,
They straight removed his body from the Church.

And would the tyrants be so uneharitable
To wrong the dead? where did they then bestow him?

They buried him ith fields.


Oh still more cruel.


The man that ought the field, doubtful his corn
Would never prosper whilst an heretics body
Lay there, he made petition to the Church
To ha'it digd up and burnt, and so it was.

What Is he that loves me would persuade me live.
Not rather leap ore hatches into th'Sea:
Yet ere I die I hope to be revenged
Upon some Spaniards for my Spencers wrong.

Let Us first begin with these.


Alas these poor slaves! besides their pardond lives
One give them money. And Spaniards where you come,
Pray for Besse Bridges, and speak well o'th English.

We shall.


Our mourning we will turn into revenge,
And since the Church has censured so my Spencer,
Bestow upon the Church some few cast Pieces,
Command the Gunner do it.

And if he can to batter it to the earth.


A Sail, a Sail.


From whence?


A pox upon yon Gunner, could he not give warning before he had shot?


Why I prithee?


Why? I was sent to the topmast to watch, and there I fell fast asleep.
Bounce quoth the guns, down tumbles Clem, and if by chance my feet had not
hung in the tackles, you must have sent to England for a bonesetter, for my
neck had been in a pitiful taking


Thou toldst us of a Sail.


Arm Gentlemen, a gallant ship of war
Makes with her full sails this way: who it seems
Has took a Ba^ke ^f England.

Which we will r^cue.
Or perish in th'adventure. You have sworn
That howsoere we conquer or miscary
Not to reveal my sex.

We have.


Then for your Countries honor, my revenge,
For your own fame, and hope of golden spoil,
Stand bravely to'^. The manage of the fight
We leave to you.

Then now up with your fights, and let your ensigns
Blessed with S. Georges Cross, play with the winds.
Fair Besse, keep you your cabin.

Captain you wrong me, I will face the ^ght,
And where the bullets sing loudst 'bout mine ears,
There shall you find me chearing up my men.

This wench would of a coward make an Hercules.


Trumpets a charge, and with your whistles shrill
Sound boatswaynes an alarm to your mates.
With music cheer up their aston^ souls,
The whilst the thundering Ordnance bear the Base.

To fight against the Spaniards we desire*
Alarm Trumpets.

Gunners straight give fire.


I am shot and can no longer man the Deck,
Yet let not my wound daunt your courage mat^.

For every drop of blood that thou have shed,
I Will have a Spaniards life. Advance your Targets,
And now cry all, Board, board, amain for England.

How is it with the Captain?


Nothing dangerous,
But being shot ith'thigh he keeps his Cabin*
And cannot rise to greet your victory.

He stood it brav^ly out whilst he could stand.


But ^or these Spaniards, now you Don Diegoes,
You that made Pa^les to stink.

Before we further censure them, let us know
What English prisoners they have here aboard.

You may command them all. We that were now
Lords over them, Fortune has made your slaves,
Release our prisoners.

Had my captain did
Not one proud Spaniard had escaped with life,
Your ship is forfeit to us, and your goods.
So live. Give him his long Boat: him and his
Set safe ashore; and pray for English Besse.

I know not whom you mean, but be^ your Queen
Famous Elizabeth, I shall report
She and her subjects both are merciful.

Whence are you sir? and whither were you bound?


I am a London bound for Barbary,
But by this Spanish Man-of-warre surprised,
Pillaged and captived.

We much pity you,
What love you have sustained, this Spanish prey
Shall make good to you to the utmost farthing*

Our lives, and all our fortunes whatsoever
Are wholly at your service.

These Gentlemen have been dejected long,
Let me peruse them all, and give them mon^y
To drink our health, and pray forget not Sirs,
To pray for -- Hold, support me, or I faint*

What sudden unexpected ecstasy
Disturbs your conquest.

Interrupt me not,
But give me way for Heavens sake.

I have seen a face ere now like that young Gentleman,
But not remember where.

But he was slain,
Lay buried in yon Church, and thence removed,
Denyde all Christian rights, and like an Infidel
Confinde unto the fields, and thence digd up,
His body after death had mar^yrdome:
All these assure me it is his shadow dogs me,
For some most just revenge*thus far to Sea.
Is it because the Spaniards escaped with life,
That were to thee so cruel after death
Thou hauntst me thus? Sweet ghost thy rage forbear,
I will revenge thee on the next we se^ze.
I am amazed, this sight I Will not endure.
Sleep, sleep, fair ghost, for thy revenge is sure.

Forset, convey the owner to his cabin.


I pray sir what young Gentleman is that?


He Is both the owner of the ship and goods,
That for some reasons has his name concealed.

Me think he looks like Besse, for in his eyes
Lives the first*love that did my heart surprise.

Come Gentlemen, first make your losses good
Out of this Spanish prize. Let Us then divide
Both several ways, and heavens be our guide.

We toward Mamorrah.


We where the Fates do^ please,
Till we have tract a wilderness of Seas.
Our Stage so lamely can express a Sea,
That we are forced by Chorus to discourse
What should have been in action. Now imagine
Her passion ore, and Goodlacke well recoverd,
Who had he not been wounded and seen Spencer,
Had sure descride him. Much prise they have taken,
The French and Dutch she spares, only makes spoil
Of the rich Spaniard, and the barbarous Turk.
And now her fame grows great in all these seas.
Suppose her rich, and forced for want of water
To put into Mamorrah in Barba^y,
Where wearied with the habit of a man,
She was discoverd by the Moors aboard,
Which told it to the amorous King of Fesse,
That never before had English Lady seen.
He sends for her on shore, how he receives her,
How she and Spencer meet, must next succeed.
Sit patient then, when these are fully told,
Some may hap say, I, there is a Girl worth gold.

But was she of such presence?


To decribe her were to make eloquence dumb


Well habited?


I never beheld a beauty more complete.


Thou have inflamed our spirits. In England borne?


The Captain so reported.


How her ship?


I never saw a braver Vess^ll sail,
And she is called The Negro.

Ominous
Perhaps to our good fate, She in a Negro
Has sailed thus far to bosom with a Moore.
But for the motion made to come ashore,
How dis she relish that?

I promised to the Captain large reward
To win him to it, and this day he'hath promised
To bring me her free answer.

When he comes
Give him the entertainment of a Prince.
The news with thee?


The Captain of The Negro craves admittance
Unto your Highness presence.

A Guard attend him, and our noblest Bashawes
Conduct him safe where we will parley him.

Long live the high and mighty King of Fesse.


If thou bringst her then do thou bring me life.
Say, will she come?

She will my Lord, but yet conditionally
She may be fr^ from violence.

Now by the mighty Prophet we adore,
She shall live Lady of her free desires,
It Is love, not force, must quench our amorous fires.

We will conduct her to your presence straight.


We will have banquets, revels* and what not
To entertain this stranger.
A goodly presence! why's that beauty veiled?


Long live the King of Fesse.


I am amazed,
This is no mortal creature I behold,
But some bright Angel that is dropped from heaven,
Sent by our prophet. Captain, let me thus
Embrace thee in my arms. Load him with gold
For this great favor.

Captain, touch it not.
Know King of Fesse my followers want no gold,
I only came to see thee for my pleasure,
And show thee, what these say thou never saw,
A woman borne in England.

That English earth may well be termed a heaven,
That breeds such divine beauties. Make me sure
That thou art mortal, by one friendly touch.

Keep off: for till thou swearst to my demands
I will have no commerce with Mullisheg,
But leave thee as I came.

Were It half my Kingdom,
That, beauteous English Virgin, thou shall have.

Captain read.


First, liberty for her and hers to leave the Land at her pleasure.
Next, safe conduct to and from her ship at her own discretion.
Thirdly, to be free from all violence, either by the King or any of his people.
Fourthly, to allow her mariners fresh victuals aboard.
Fifthly, to offer no further violence to her person, then what he seeks by
kingly usage, and free entreaty

To these I vow and seal.


These being assured
Your courtship's free, and henceforth we secured.

Say Gentlemen of England, what is your fashion
And garb of entertainment?

Our first greeting
B^gins still on the lips.

Fair creature, shall I be immortalized
With that high favor?

It Is no immodest thing
You ask, nor shame, for Besse to ki^e a King.

This kiss has all my vitalls extaside.


Captain this king is mightily in love. Well let her
Do as she list, I Will make use of his bounty.

We should be mad men else.


Grace me so much as take your seat by me.


I Will be so far commanded.


Sweet, your age?


Not fully yet seaventeene.


But how your birth? how came you to this wealth,
To have such Gentlemen at your command?
And what your cause of travel?

Mighty Prince,
If you desire to see me beat my breast,
Pour forth a river of increasing tears,
Then you may urge me to that sad discourse.

Not for Mamo^ahs wealth, nor all the gold
Coined in rich Barbary. Nay sweet arise,
And ask of me be'it half this kingdoms treasure,
And thou art Lady on it.

If I shall ask, 'tmust be, you will not give.
Our country breeds no beggars, for our hearts
Are of more noble temper.

Sweet, your name?


Elizabeth.


There Is virtue in that name.
The Virgin Queen so famous through the world,
The mighty Empress of the maiden-Ile,
Whose predecessors have ore-runne great France,
Whose powerful hand does still support the Dutch,
And keeps the potent King of Spain in awe,
Is not she titled so?

She is.


Has she her self a face so fair as yours
When she appears for wonder.

Mighty Fess^,
You cast a blush upon my maiden cheek,
To pattern me with her. Why Englands Queen
She is the only Phoenix of her age,
The pride and glory of the Western Isles:
Had I a thousand tongues they all would tire
And fail me in her true description.

Grant me this,
To morrow we supply our Iudgement-seate,
And sentence causes, sit with us in state,
And let your presence beautify our Throne.

In that I am your servant.


And we thine.
Set on in state, attendants, and full train:
But find to ask, we vow thou shall obtain.

It is not now as when Andrea lived,
Or rather Andrew our elder Iourneyman: what, Drawers
become Courtiers? Now may I speak with the old ghost
in Ieronimo;
When this eternal substance of my soul
Did live imprisoned in this wanton flesh,
I was a Courtier in the Court of Fesse.

Oh well done Clem. It is your Mistress pleasure
None come a shore that is not well habited.

Nay for mine own part, I hold my self as good a Christian in these clothes,
as the proudest Infidel of them all


Sir, by your leave, you are of the English train?


I am so thou great Monarch of the Mauritanians.


The^ it is the Kings command we give you al attendance


Great Seignior of the Sarazens I thank thee.


Will you walk in to banquet?


I will make bold to march in toward your banquet, and there comfit my self,
and cast all carawayes down my throat, the best way I have to conserve my
self in health: and for your countries sake which is called Barbery, I will
love all Barbers and Barberies the better: And for you Moors, thus much I
mean to say, I Will see if Moore I eat the Moore I may


I pray sir are you of the English train?


Why what art thou my friend?


Sir, a French merchant run into relapse,
And forfeit of the Law: here is for you sir
Forty good Barbery pieces to deliver
Your Lady this petition, who I hear
Can all things with the King.

Your gold does bind me to you: you may see what it is to be a sudden
Courtier. I no sooner put my nose into the Court, but my hand itches for a
bribe already. What Is your business my friend


Some me of my men for a little outrage done
Are sentenced to the Gallyes.

To the Gallows?


No, to the Galleys: now could your Lady purchase
Their pardon from the King, here is twenty angels?

What are you sir?


A Florentine Merchant.


Then you are, as they say, a Christian?


Heaven forbid else.


I should not have the faith to take your gold else.
Attend on me, I Will speak in your behalf.
Where be my Bashawes? usher us in state, Flourish.
And when we fit to banquet see you wait.

This day the king ascends his royal throne,
The honest Merchant in whose ship I came,
Has by a cunning quiddit in the Law
Both ship and goods made forfeit to the king,
To whom I will petition. But no more,
He Is now upon his entrance.

Here seat thee Maid of England like a Queen,
The style we will give thee, will thou daigne us love.

Bless me you holy Angels.


What is it offends you Sweet?


I am amazed, and know not what to think on it.


Captain, do not see? Is not that Spencers ghost?


I see, and like you I am extaside.


If mine eyes mistake nor,
That should be Captain Goodlacke, and that Besse.
But oh, I cannot be so happy.

It Is he, and I Will salute him.


Captain stay,
You shall be swaide by me.

Him I well know, but how should she come hither


What is it that troubles you?


Most mighty king,
Spare me no longer time, but to bestow
My Captain on a message.

Thou shall command my silence, and his ear.


Go wind about, and when you see least eyes
Are fixed on you, single him out and see
If we mistake not. If he be the man,
Give me some private note.

This.


Enough. What said you highness?


Hark what I profer thee, Continue here,
And grant me full fruition of thy love.

Good.


Thou shall have all my Peers to honor thee
Next our great prophet.

Well.


And when thou art weary of our Sunburned clime,
Thy Negro shall be ballast home with gold.

I am eternized ever.
Now all you sad disasters dare your worst,
I neither care nor fear: my Spencer lives.

You mind me not sweet Virgin.


You talk of love.
My Lord, I Will tell you more of that hereafter.
But now to your State-businesse: bid him do^ thus
No more, and not be seen till then.

Enough: come sir, you must along with me.


Now stood a thousand deaths before my face,
I would not change my cheer, since Spencer's safe.

By your leave my Masters: room for Generosity.


Pray sir remember me.


Good sir, my suit.


I am perfect in both your parts without prompting. Mistress, here are two
christen friends of mine have forseiter ships and men to the black a Morrian
king. Now one sweet word from your lips might get their release. I have had a
feeling of the business already


For dealing in commodities forbid
You Are fined a thousand ducats.

Cast off the burden of your heavy doom,
A follower of my train petitions for him.

One of thy train, sweet Besse?


And no worse man then my self sir.


Well sirrah, for your Ladies sake,
His ship and goods shall be restored again.

Long live the King of Fess^.


May thou never want sweet water to wash thy black face in, most mighty
Monarke of Morocco. Mistress, another friend, I, and paid before hand


Sirrah, your men for outrage and contempt
Are doomed unto the Galleys.

A censure too severe for Christians.
Great King, I Will pay their ransom.

Thou my Besse?
Thy word shall be their ransom, they are discharged.
What grave old man is that?

A Christian Preacher, one that would convert
Your Moors, and turn them to a new belief.

Then he shall die, as we are king of Fesse.


For these I only spoke, for him I kneel,
If I have any grace with mighty Fesse.

We can deny thee nothing beauteous maid,
A kiss shall be his pardon.

Thus I pay't.


Must your black face be smooching my Mistresses white lips with a moorian. I
would you had kissed her a --


Ha, how is that sir?


I know what I say sir, I would he had kissed her a --


A- what?


A thousand times to have done him a pleasure.


That kiss was worth the ransom of a King.
What Is he of that brave presence?

A Gentleman of England, and my friend,
Do^ him some grace for my sake.

For thy sake what would not I perform?
He shall have grace and honor. Ioffer, go
And see him gelded to attend on us,
He shall be our chief Eunuch.

Not for ten worlds. Behold great king I stand
Betwixt him and all danger. Have I found thee?
Ceaze what I have, take both my ship and goods,
Leave naught that is mine unrifled: spare me him.
And have I found my Spencer!

Please your Majesty, I see all men are not capable of honor, what he he
refuses, may it please you to bestow on me


With all my heart. Go bear him hence Alcade,
Into our Alkedavy, honor him,
And let him taste the razor.

There Is honor for me.


Come follow.


No sir, I Will go before you for mine honor.


Oh show your self renowned king the same
Fame blazons you: bestow this Maid on me,
It Is such a gift as kingdoms cannot buy:
She is a president of all true love,
And shall be registered to after times,
That never shall pattern her.

Heard you the story of their constant love.
'Twould move in you compassion.

Let not intemperate love sway you bove pity,
That foreign nation that never heard your name,
May chronicle your virtues.

You have wakend in me an heroic spirit:
Lust shall not conquer virtue. Till this h^wer
We graced thee for thy beauty English woman,
But now we wonder at thy constancy.

Oh were you of our faith, I Would swear great Mullisheg
To be a god on earth. And lives my Spencer?
In troath I thought thee dead.

In hope of thee
I lived to gain both life and liberty.

No more of your honor if you love me. Is this your Moorish preferment to rob
a man of his best jewels


Have thou seen our Alkedavy?


Davy do you call him? he may be called shavee
I am sure he has tickled my current commodity,
No more your cutting honor if you love me.

All your strange fortunes we will hear discourst
And after that your fair espousals grace,
If you can find a man of your belief
To do that grateful office.

None more fit
Then this religious and grave Gentleman
Late rescewed from deaths sentence.

None more proud
To do you that poor service.

Noble Englishman,
I cannot fasten bounty to my will,
Worthy thy merit, move some suite to us.

To make you more renowned great king, and us
The more indebted, there is an Englishman
Has forfeited his ship for goods uncustom'd.

Thy suite is granted ere it be half begged,
Dispose them at thy pleasure.

Mighty king
We are your Highness servants,

Come beauteous Maid, we will see thee crowned a bride,
At all our pompous banquets these shall wait.
Thy followers and thy servants press with gold,
And not the mean that to thy train belongs,
But shall approve our bounty. Lead in state,
And wheresoe'er thy fame shall be enrolled,
The world report thou art a Girl worth gold.


