PRologues to Plays in use, and common are,
As Vshers to Great Ladies: Both walk bare,
And comely both; conducting Beauty they
And we appear, to usher in our Play.
Yet, be their faces foul, or featured well,
Be they hard-fauoured, or in looks excel;
Yet being Usher, he owes no less duty
Unto the most deformed, then the choice Beauty.
It is our case; we usher Acts and Scenes,
Some honest, and yet some may prove like Queanes.
(Loose and base stuff) yet that is not our fault,
We walk before, but not like Panders hault
Before such cripled ware: The Acts we present
We hope are Virgins, drawn for your content
Unto this Stage: Maids grateful are to Men,
Our Scenes being such, (like such) accept them then.

THat she should do it?

She?

May we build upon it?

As on a base of Marble; I have seen
Strange passages of love, loose enterchanges
Of hands and eyes betwixt her and the Prince,
Madama look to it.

What hope has he in one
So meanly bred? or she t'obtaine a Prince
Of such descent and linnage?

What but this
That you must undergo the name of wife,
And she to intercept the sweetes of love
Due to your bed.

To be his strumpet Stroza?

Madame a woman may guess unhappily.

Thou should be honest Stroza.

Yes, many should
Be what they are not: but I always was,
And ever will be one, (that is still my self.)

The General Sforsaes daughter? is it not she?

Is that yet questioned? as if the chaste Court
Had save her self one so degenerate,
So dissolutely wanton, so profuse
In prostitution too, so impudent
And blushlesse in her proud ambitious aim,
As if no man could her intemperance please,
Save him whom Heaven has destined to your bed.

I never saw them yet familiar.

Ha, ha, as if they would send for you to see it,
To witness what they most strive to conceal,
Be guld? be branded: 'lasto me, all is nothing,
I shall never smart for it, what is it to me?
If being a Bride, you have a widdowed fortune;
If being married, you must throw your self
Upon a desolate bed, and in your arms,
Claspe naught but Air, whilst his arms full of pleasure
Borrowed from a stolen beauty, shall this grieve
Or trouble me? break my sleeps? make me starte
At midnight up, and fill the house with clamours?
Shall this bring strange brats to be bred and brought
Up at my fire, and call me Dad? No: this
Concerns not me more then my love to you
To your high Sovereignty.

I now repent
Too late, since I too lauishly have given him
The utmost he could ask, and stretched my honor
Beyond all lawful bounds of modesty.
He Is covetous of others, and neglects
His own; but I will part those their stolen pleasures,
And cross those lustful sports they have in chase,
Not be the pillow to my own disgrace.

The game's on foot, and there is an easy path
To my revenge; this beauteous Millanois
Unto th'Duke sole heir, still courted, craved,
And by the Parma Prince solicited,
Which I still study how to break, and cast
Aspersions betwixt both of strange dislike;
But wherein has the other innocent Maid
So injured me, that I should scandal her?
Her Father is the General to the Duke:
For when I studdied to be raised by Arms,
And purchase me high eminence in Camp,
He crossed my fortunes, and returned me home
A Cashierd Captain; for which injury
I scandal all his means unto the Duke,
And to the Princess all his daughters virtues,
I labor to inuert, and bring them both
Into disgraceful hatred.

Stroza?

My Lord?

Saw you the Princess?

Iulia?

She?

I have my Lord of late no ear of hers,
Nor she a tongue of mine; the, time has bin
Till soothing Sycophantsand Court Parasites
Supplanted me.

I have the power with her
To bring thee into grace.

Have you the power
To keep your self in? do you smile my Lord?

I tell thee Stroza, I have that interest
In Iulias bosom, that the proudest Prince
In Italy cannot supplant me thence.

Sir,
Ino way question it: but have I not known
A Prince has bin repulst, and meanest persons
Bosomed? the Prince would once have looked upon me,
When small entreaty would have gained an eye,
An ear, a tongue, to speak yea, and a heart,
To think I could be secret.

What means Stroza?

But it is the fate of all mortality:
Man cannot long be happy; but my passion
Will make me turn blab, I shall out with all.

Whence comes this? it is suspicious, and I must be
Inquisitiue to know it.

A Jest my Lord,
I Will tell you a good Jest.

Prithee let us hear it.

What will you say, if at your meeting next
With this fair Princess? she begins to rave,
To rail upon you, to exclaim on your
Inconstancy, and call the innocent name
Of some chaste Maid in question, whom perhaps
You never eyed my Lord.

What of all this?

What but to excuse her own: (I Will not say what)
Put off the purposed Contract: and my Lord
Come, come, I know you have a pregnant wit.

We parted last with all the kindest greeting
Lovers could add farewell with: but should this change
Suite thy report, I should be forced to think
That, which cuen Oracles themselves could never
Force me to that she is.

All women are not
Sincerely constant, but observe my Lord.

Minion is it you? there is for you, know your own.

Observed you that my Lord?

Why did you strike me Madame?

Strumpet, why?
Dare you contest with us?

Who dare with Princess? subjects must forbear
Each step I tread I Will water with a tear.

I spy a storm a coming, I Will to shelter.

Your meaning Madame?

Did it Sir with yours
But correspond, it would be bad indeed.

Why did you strike that Lady?

Cause you should pity her.

Small cause for blows.

I struck her publicly.

You give her blows in private.

Stroza still?

Go periurd and dispose thy false allurements
Amongst them that will believe thee, thou have lost
Thy credit here for ever.

I shall find
Faith elsewhere then.

Eye spread thy snares
To catch poor innocent Maids: and having taken them
In the like pit-fall, with their shipwrackt honors,
Make seasure of their lives.

Injurious Lady,
All thou can touch my Honor with, I cast
On thee, and henceforth I will fly thee as
A Basaliske. I have found the change of lust,
Your loose inconstancy, which is as plain
To me, as were it writ upon thy brow,
You shall not cast me off: I hate thy sight,
And from this hour I will abjure thee quite.

I Will call him back: if Stroza be no villain,
He is not worth my clamor. What was that startled
Within me? Oh I am dishonored
Perpetually; for he has left behind
That pledge of his acquaintance, that will for ever
Cleave to my blood in scandal, I must now
Sue, send, and crave, and what before I scorned
By prayers to grant, submissiuely implore.

Lady your suite?

So please your Grace peruse it,
It is included there.

Our generals Wife?

We know you Lady, and your beauteous Daughter,
Nay you shall spare your knee,

More plot for me;
My brain's in labor, and must be delivered
Of some new mischeife?

You petition here
For Men and Money I making a free relation
Of all your Husbands fortunes, how supplies
Have been delayed, and what extremities
He has indurd at Naples dreadful Seige;
We know them all, and withal do acknowledge
All plentious blessings by the power of Heaven,
By him we do obtain, and by his valor
Lady we grieve he has been so neglected.

O Royal Sir, you still were Gracious,
But twixt your Virtues and his Merits there
Has been some interception, that has stopped
The current of your favors.

All which shall be removed, and he appear
Henceforth a bright star in our courtly sphere.

But no such Comet here shall daze my sight,
Whilst I a Cloud am to Eclips that light

We sent out our Commissions two Months since
For Men and Money, nor was it our intent
It should be thus delayed: though we are Prince,
We only can command, to Execute
It Is not in us but in our Officers,
We understand that by their negligence
He has been put to much extremity
Of Dearth and Famine; many a stormy night
Been forced to roof himself in the open field,
Nay more then this, much of his own revenue
He has expended, all to pay his Soldiers:
Yet Reverend Madame, but forget what is past,
Though late, we will quit his merit at the last.

Your Highness is most Royal?

Her Father shall be in the Camp releiu'd,
She graced in Court, how will she brave you then?
If suffer this take all? why the meanest Lady
Would never brook an equal? you a Princess?
And can you brook a base competitor?

It shall not, we are fixed and stand immou'd,
And will be swaid by no hand.

Iulia?

A Suitor to that Lady Royal Father,
Before she be a widow that you are
So private in discourse?

O you mistake,
For she the suitor is and has obtained.

I Am glad I have found you in the giving vain
Will you grant me one boon to?

Question not,
To have your Marriage with the former Prince,
Or at the least the contract, is it not that?

Say twere my Lord?

It could not be denide
But speak? thy suite?

To have this modest Gentlewoman
Banished the Court,

My Daughter Royal princess,
Show us some cause I beg it?

Lady though
You be in the begging vain, I am not now
In the giving, will you leave us?

Wherein O Heaven
Have I deserved your wrath, that you should thus
Pursue me? I have searched, indeed beyond
My understanding, but yet cannot find?
Wherein I have offended by my chastity.

How chastitiy?
A thing long sought amongst Captains wives and daughters,
Yet hardly can be found.

Faier Lady yield
Unto my daughters spleen her rage blown 'ore,
Fear not, I Will make your peace, as for your suite
Touching your husband, that will I secure.

Haste Stroza, unto the Prince his chamber,
Give him this letter, it concerns my honor,
My state, my life, all that I can call good
Depends upon the safe delivery
Of these few broken Letters.

Maddam, it is done --

What stays she to outface me?

Madam, I yield
Way to your spleen, not knowing whence it grows,
Bearing your words more heavy then your blows.

Small hope there is to see the Father righted.
When the child is thus wronged.

Must speak with the Duke,

Must fellow? stay your hour, and dance attendance
Until the Duke's at leisure.

I Will do neither,
I come in haste with news,

Why then keep out sir.

Ha Milksop? know percullist gates
Though kept with Pikes and Muskets, could nere keep me out
And do thou think to shut me out with VVainscot?

What Is he?

A Soldier,

Whence?

The Camp

The news?

A mighty loss; a glorious victory

But which the greater?

It Is uncertain Sir:
But will you hear the best or bad news first?

Cheer me with conquest first, that being armed
With thy best news, we better may endure
What sounds more fatal.

Hear me then my Lord,
We sacked the City after nine Months siege,
Furnished with store of all wars furniture,
Our (never to be praisd enough) brave General
Fought in the Cannons face, their number still
Increast, but our diminisht; their soldiers pay
Doubled, and ours kept back: but we (brave spirits)
The loss we had of Coin, the more we took
Unto our selves of Courage, but when all
Our furniture was spent even to one day,
And that to morrow we must be enforced
To raise a shameful siege, then stood our General
(Our valiant General) up, and breathed upon us
His own undaunted spirit, which spread through
The Camp, returned it doubly armed again:
For he did mean to lay upon one shot
His state and fortune, and then instantly
He bad us arm and follow: On then he went,
We after him; oh! 'twas a glorious sight,
Fit for a Theater of Gods to see,
How we made up and mauger all opposure,
Made way through raging storms of showring bullets;
At last we came to hook our ladders, and
By them to skale. The first that mounted, was
Our bold courageous General: after him
Ten thousand, so we instantly were made
Lords of the City, purchased in two hours
After a nine Months siege: all by the valor
Of our approved General.

I never heard a brauer victory,
But what is our loss?

Oh that, which ten such Conquests
Cannot make good, your worthy General.

My Lord and husband? spare me passion,
I must withdraw to death.

How perish't he?
What died he by the sword?

Sword? No alas,
No sword durst byte upon his noble flesh,
Nor bullet raze his skin: he whom War feared,
The Cannon spared, no steel durst venture on.
No Duke, 'twas thy unkind ingratitude
Has slain brave Sforsa.

Speak the cause?

I shall:
This City seaz'd, his purpose was the spoil
To give his Soldiers; but when his sealed Commission
He had vnript, and saw express command,
To deal no farther then to victory,
And that his great Authority was curbed,
And given to others, that respect their profit
More then the worth of soldiers: even for grief,
That he could neither furnish us with pay
Which was kept back, nor guerdon us with spoil,
What was about him he distributed,
Even to the best deseruers, as his garments,
His Arms, and Tent, then some few words spoke,
And so oppressed with grief, his great heart brake.

There Is one gone then.

Attend for thy reward,
So leave us.

Pray on whom shall I attend?
Who is it must pay me?

I sir.

You sir? tell me,
Will it not cost me more the waiting for,
Then the sum comes to when it is received?
I do but ask the question.

You are a bold
And saucy soldier.

You are a cunning slave,
And cowardly Courtier.

See all things be dispatched
Touching conditions of attoned peace
'Twixt us and Naples: see that soldier to
Have his reward.

Come will you pay me sir?

Sir, will you walk: as for your sauciness
I Will teach you a Court-tricke: you shall be taught
How to attend.

But that our General's lost:

Is It not now peace, what should a General do?
Had he returned, he would have looked for honors,
This suite and that for such a follower:
Now Royal sir, that debt is quite discharged.

But for his wife, we must be mindful of her,
And see we do so.

Speak, will he come?

Madam, I found him ready to depart
The Court with expedition: but at my vrgence
He promis't you a parley.

It is well:
If prayers or tears can move him, I Will make way
To save my own shame, and enforce his stay.

Come fellow soldiers, do you know the reason
That we are summoned thus unto the house
Of our dead General?

Sure it is about
Our pay.

But stand aside, here comes the Lady.

Are all these Gentlemen summond together,
That were my Husbands followers, and whose fortunes
Expired in him?

They are if please your Ladyship: though I was never Tawny-coate, I have played
the summoners part, and the rest are already paid, only these three attend
your Ladyships remuneration


VVelcome Gentlemen,
My Husband led you on to many dangers
Two years, and last to poverty: His revenues
Before hand he sold to maintain his Army,
When the Dukes pay still failed, you know you were
Stored ever from his Coffers.

He was a right
And worthy General.

He was no less.

He was no less; and all you know he was no more, well, had he lived, I had
been placed in some house of office or other ere this time


It was his will, which to my utmost power
I will make good, to satisfy his soldiers
To the utmost farthing. All his Gold and Jewels
I have already added, yet are we still
To score to soldiery? what is your sum?

Pay for three Months.

There Is double that in Gold.

I thank your Ladyship.

What yours?

Why Madam,
For four Months pay.

This Jewel (...) mounts that.

I am treble satisfied.

You are behind hand too:

Ey but Madam, I think he be no true soldier.

No true Soldier your reason?

Marry because he walks without his Arms.

The Dukes Treasure
Cannot make good that loss, yet are we rich
In one thing:
Nothing we have that were of nothing made,
Nothing we have, my Husbands debts are paid.
Morrow Gentlemen.

Madam, Hearts, Swords and hands, rest still
At your command.

Gentlemen I Am sorry that I cannot pay you better,
Unto my wishes and your own desert,
It Is plainly seen great Persons often times fall,
And the most Rich cannot give more then all.
Good morrow Gentlemen,

May you be ever happy.

I but Madam, this is a hard case being truly considered, to give away all, why
your Shoemaker, though he has many other Tools to work with, he will not
give away his All


All ours was his alone, it came by him.
And for his Honor it was paid again.

Why, say I had a piece of Meat, I had a mind to, I might perhaps give away a
Modicum, a Morcell, a Fragment or so, but to give away and be a hungry my
self, I durst not do it for my Guts, or say I should meet with a friend that
had but one Penny in his Purse, that should give me a Pot of Ale, that should
drink to me, and drink up all, I Will stand to it there is no Conscience in it


What has been done was for my Fathers Honor.

She might have given away a little, and a little, but
When all is gone, what is left for me?

We will leave Millaine and to Florence straight,
Though we are poor, yet where we live unknown
It Is the less grief, sirrah, will you consort
With us, and bear a part in our misfortunes?

Troth Madam, I could find in my heart to go with you but for one thing.


What Is that?

Because you are too liberal a Mistress: and that is a fault seldom found
among Ladies: For look, you use o give away all, and I am all that is left;
and I am affraide when you come into a strange Country, you will give away me
too, so that I shall never live to be my own man


Tush, fear it not.

Why then I Will go with you inspite of your teeth.

Leave Milleine then, to Florence be our guide,
Heaven when man fails, must for our help provide.

This Letter came from you, it is your Character.

That hand in Contract you so long have had,
Should not seem strange to you now.

You are with-childe,
So does your Letter say: what change your face?

My blushes must speak for me.

And this Child
You would bestow on me: y are very liberal Lady,
You give me more then I did mean to ask.

And yet but what is your own Sir, I am serious,
And it will ill become your Oaths and Vows
To jest at my vndoeing.

You would say
Rather your doing.

In doing thus, you should undo me quite.

What do you weep, that late did rail in clamor?
Your thunders turned to showers? It is most strange.

You have dishonored me, and by your flattery
Have robbed me of my chaste Virginity:
Yet ere I yielded, we were man and wife,
Saving the Churches outward Ceremony.

But Lady, you that would be won by me
To such an act of lust, would soon consent
Unto another.

Can this be found in man?

This Strozas language moves me, and I intend
To try what patience, constancy, and love
There can be found in woman: why do you weep?
You are not hungry, for your bellie's full;
Lady, be ruled by me: take the advice
A Doctor gave a Gentleman of ate,
That sent to him to know, whether Tobacco
Were good for him or no: My friend quoth he,
If thou did never love it, never take it;
If thou did ever love it, never leave it:
So I to thee; if thou were as thou have
Been always honest, I could wish thee still
So to continue; but being a broken Lady,
Your only way's to make use of your Talent,
Farewell, I Will to my Country.

Oh miserable,
Let me but reckon up ten thousand ills
My looseness has committed, the aspersion
And scandalous reputation of my Child,
My Father too, 'tmust come unto his care,
Oh --

Iulia.

Away.

Come hither, but one word.

That all those black occurrents should conspire,
And end in my disgrace.

Ha! what is the business?

If all men were such,
I should be sorry that a man begot me,
Although he were my father.

Iulia, how is that?

Oh Sir, you come to know whether Tobacco be good for you or no; I Will tell you,
if you never took it, never take it then, or it you ever used it, take it
still; Nay, I Am an excellent Philistian grown of late I tell you

What mean these strange Anagrams?
I am thy Father and I love thee sweet.

Love me thou do not.

Why thou do know I do.

I say thou do not: lay no wager with me,
For if thou do, there will be two to one
On my side against thee.

Ha! I am thy Father
Why Iulia?

How my Father! then do one thing
For me your Daughter

One thing? any thing,
Ey all things.

Instantly then draw your sword
And pierce me to the heart.

I love thee not so ill,
To be the Author of thy death.

Nor I my self so well, as to desire
A longer life: if you be then my Father,
Punish a sin that has disgraced your Daughter,
Scandald your blood, and poisoned it with mud.

Be plain with us.

See, I am strumpeted,
A bastard issue grows within my womb.

Whose fact?

Prince Parmaes.

Stroza.

My Lord.

Search out
Prince Parma, bring the Traitor back again
Dead or alive.

My Lord, he is a Prince.

No matter; for his head shall be the ransom
Of this foul Treason. When I say begone.
But as for thee base and degenerate --

Do show your self a Prince: let her no longer
Live, that has thus disgraced your Royal Blood.

Nature preuailes above honor: her offense
Merits my vengeance, but the name of Child
Abates my Swords keen edge: yet Royalty
Take th'vpper hand of pity: kill the strumpet,
And be renowned for Justice.

Strike, I Will stand.

How easy could I period all my care,
Could I her kill, and yet her Infant spare:
A double Murder I must needs commit,
To ruin that which never offended yet.
Oh Heaven! in this I your assistance crave,
Punish the faulter, and the innocent save.

You are not true to your own honor Father.
To let me longer live.

Oh Iulia, Iulia,
Thou have ouerwhelm'd upon my aged head
Mountains of grief, t'oppresse me to my grave.
Is Parma found?

My Lord, he is privately
Fled from the Court

Then fly thou after villain.

Sir, are you mad?

What Is to be done? Alack,
I cannot change a father and a Prince
Into a euiell Hangman: tell me Iulia,
Is thy guilt yet but private to thy self?

It is my Lord.

Conceal it then: we will study
To salve thy honor, and to keep thy looseness
From all the world concealed, compresse thy grief,
And I will study how to shadow mine.
Wipe from thy cheeks these tears: oh cursed Age,
When Children against their Parents all things dare,
Yet Fathers still prove Fathers in their care.

Oh misery beyond comparison!
When save the Heavens we have no roof at all
To shelter us.

That word all

Sticks more in my stomach then my victuals can: For indeed we can get none
to eat now; I told you, you were so prodiga'l we should pinch for it


What place may we call this? what Clime? what Province?

Why this is the Duke-dome of Florence, and this is the Forest where the
hard-hearted Duke hunts many a Heart: and there is no Dear so dear to him, but
he will kill it: as goodly a large place to starve in, as your Ladyship can
desire to see in a Summers day


Yet here, since no man knows us, no man can
Deride our misery: better dye starved,
Then basely beg.

How better starve then beg; all the Ladies of Florence shall never make me of
that belief. I had rather beg a thousand times, then starve once, do you
scorn begging? Your betters do not, no Madam; get me a Snap-sacke, I Will to
Florence: I Will make all the high ways ring of me with for the Lords sake. I
have studied a Prayer for him that gives, and a Pox take him that gives
nothing: I have one for the Horse-way, another for the Foote-way, and a third
for the turning-ftile. No Madam, begging is grown a gentlemanlike Calling here
in our Country


I have yet one poor piece of Gold reserved,
Step to the Vi^lage by and fetch some Wine.

You had better keep your Gold, and trust to my begging Oratory, yet this is
the worst they can say to me, that I am my Ladies Bottle-man


Here Is a strange change: we must be patient,
Yet can I not but weep thinking on thee.

Madam on me? there is no change of Fortune
Can puff me or deiect me; I am all one
In rich abundance and penurious want:
So little do my miseries vex me,
Or the fair Princess wrong, that I will end
My passions in a Song.

It seems the Duke is Hunting in the Forest,
Here let us rest our selves, and listen to
Their Tones, for nothing but mishap here lies;
Sing thou fair Child, I Will keep tune with my eyes.

This way the voice was, let us leave the Chase.

Behold my Lord two sad dejected Creatures
Thrown on the humble verdure.

Here Is beauty mixed with tears, that poverty
Was never bred in Cottage: I Will farther question
Their state and fortune.

Wee're discovered,
Daughter arise.

What are you gentle Creatures?
Nay answer not in tears.
If you by casual loss, or by the hand
Of Fortune have been crushed beneath these sorrows,
He demands your grief
That has as much will as ability
To succor you, and for your own fair sake;
Nay beauteous Damsel, you need not question that.

If by the front we may believe the heart,
Or by the outside judge the inward virtue:
You fair Sir, have even in your self alone
All that this world can promise; for I never
Beheld one so complete; and were I sure
Although you would not pity, yet at least
You would not mock our misery: I would relate
A Tale should make you weep.

Sweet if the Prologue
To thy sad passion move thus: what will the Scene
And tragic act it self do? Is thatt Gentlewoman
Your Mother sweet?

My wretched Mother Sir.

Pray of what Province?

Milleine.

What fortune there?

My Father was a Noble Gentleman,
Rank't with the best in Birth, and which did add
To all his other virtues, a bold Soldier;
But when he died --

Nay, proceed beauteous Lady,
How was your Father styled?

To tell you that,
Were to exclaim upon my Prince, my Country
And their Ingratitude: For he being dead,
With him our fortunes and our hopes both failed;
My Mother loath to live ignobly base,
Where once she flourisht, having spent her means
Not loosely nor in riot, but in the honor
Of her dead Husband: left th'ingratefull Land,
Rather to spend her years in poverty,
Among those that never knew her height of Fortune,
Then with her thankelesse Friends and Contrymen,
Fled here to perish.

More then her Charming beauty
Her passion moves me: where inhabit you?

Here, every where.

Beneath these Trees?

We have
No other roof then what kind Heaven lends.

Gentle Creature,
Had you not told me that your Birth was Noble,
I should have found it in your face and gesture.
Mounsieur.

My Lord.

Go wind thy Horn abroad, and call to us
Some of our train: we pity these two Ladies,
And we will raise their hope: Cheer you old Madam,
You shall receive some bounty from a Prince.
Who keeps the Lodge below?

Your Highness Hunts-man.

Command him to remove, and instantly
We give it to these Ladies: besides, add
Unto our Guest three thousand pounds a year:
We Will see it furnished too with Plate and Hangings.
Alas pretyt Maid, your father's dead you say,
We Will take you now to our own Patronage,
And trust me Lady, whiel wee're Prince of Florence,
You shall not want nor food, nor harborage.

Pardon Great Sir, this our neglect of duty
Unto a Prince so gracious and complete
In virtuous indowments.

To excuse
Our former negligence, behold I cast
Me at your foot.

Arise sweet, pray your name?

Lauretta.

Fair Laure^t^, you shall be henceforth ours,
Oh Mounsieur! I never saw where I could love
Till now.

How now my Lord, remember pray,
What you are to this poor dejected Maid.

Well Mounsieur, well; when e're I match, pray Heaven,
We love so well: but love and toil has made us
Even somewhat thirsty, would we had some Wine.

Nay, now I think I have fitted you with a Cup of
N^psi^^t^.

How now sirrah, what are you?

What am I? Nay what art thou?
I think you le prove little better then a smell-smocke,
That can find out a pretty wench in such a Corner.

P^ace sirrah, it is the Prince.

What if he be? he may love a Wench as well as another man.


What have thou there?

A bottle of Wine and a Manchet that my Lady sent me for.


Thou never could come to us in better time,
Reach it us Mounsieur.

Your bottle quickly sirrah, come I say.

Yes, when? can you tell? do you think I am such an Ass, to part so lightly
with my liquor? Know thou my friend, before I could get this bottle filled, I
was glad to change a piece of Gold, and call for the rest again. And do you
think I Will loose my liquor, and have no Gold nor rest again? Not so my
Friend, not so


There Is Gold sir.

Madam, will you give me a License to sell Wine?
I could get no P^ate in the Forest but a wooden Dish.

Fill to the Prince Lauretia.

Will it please
Your Highness drink out of a wooden Mazer?

Yes sweet with thee in any thing: you know
We are a Prince, and you shall be our taster.

Why should I love this Prince? his bounteous gifts
Exalt me not, but make me much more poor,
I Am more dejected then I was before.

Sir.

Lady, thanks: I fear me he is caught,
But if he be, my Counsel must divert him.

The bottom of the bottle is at your service Sir,
Shall you and I part stakes?

T^cie's more Gold for you.

I had rather you had broke my pate then my draught, but hark you Sir, are you
as a man should say, a belonger to


A belonger to? what is that sir?

Oh ignorant! are you a follower?

I seldom go before when my betters are in place.

A Seruing-man I take it.

Right sir.

I desire you the more complement: I have the courtesy of the Forest for you.


And I have the courtesy of the Court for you sir.

That Is to bring me to the Buttery hatch, and never make me drink.


Sirrah, conduct those Ladies to the Lodge,
And tell the Keeper we have stored for him,
A better fortune; you shall hear further from us,
You usher them.

Come Ladies will you walk?

How now sawce-boxe, know your manners: was not I Gentleman usher before you
came? Am not I he that did the bottle bring? Come Ladies follow me


Your purpose Sir, is to love this Lady,
And hazard all your hopes.

Oh gentle Friend,
Why was I borne high? but to raise their hopes
That are dejected: so much for my bounty.

But for your love.

It is with no intent
To make the Maid my wife, because I know
Her fortunes cannot equal mine.

Then 'twere more dishonorable
To strumpet her.

Still thou mistak'st, mine
Is honorable love, and built on virtue;
Nor would I for the Emperors Diadem,
Corrupt her whom I love.

Brave Prince I Am glad
That ere I kept thy Company.

Come Mounsieur, night steals on, not many years
Shall pass me, but I purpose to reuisite
This my new Mistress, my auspicious fate
To thee my happy love I consecrate.

Thou should be mind: and durst I for my Head
Even in the open Court I Would challenge thee.
But I have so incenst the offended Duke,
And laid such heavy spots upon her head,
I cannot do it wiht safety: methinkes this Child
Does look me in the face, as if 'twould call
Me Father, and but this suspected Stroza
Stuffed my too credulous ears with iealousies.
For thee sweet Babe I Will swear, that if not all,
Part of my blood runs in thy tender veins,
For those few drops I will not see the perish;
Be it for her sake whom once I loved,
And shall do ever: Oh injurious Stroza!
I now begin to fear; for this sweet Babe
Has in his face no bastardy, but shows
A Princely semblance: but Stroza and the Duke,
This will I keep as charie as her honor,
The which I prize above the Universe.
Though she were forced to be unnatural,
I Will take to me this Infants pupillage;
Nor yet resolved, till I a way have found
To make that perfect which is yet unsound.

Forbear my Lords for a few private words:
Fair Daughter, we will not chide you farther now
Nor add unto your blushes: by our rude
Reproves your faults are covered with these your sighs,
Since all your fire of lust is quenched in ashes.

Durst I presume my Lord, to know
Whither you have send my son?

I Will not have it questioned.
I strive to salve thy honor, and thou seek'st
To publish thy disgrace: my study is
Where I may pick thee out a noble Husband,
To shadow these dishonours, and keep thee
From the like scandal.

Whom but Parmaes Prince.

Oh name him not thou strumpet.

I have done.

There Is a Prince of noble hopes and fortunes,
The Prince of Florence: what if I sent to him
About a speedy Marriage? for I fear,
Delay may breed strange doubts.

Since I have lost the name of Child,
I am a servant now and must obey.

Stroza.

Your ear my Lord, it is done.

Laid out?

To safety as I hope.

What, and suspectlesse?

Unless the silent Grove of Trees should blabe,
There is no fear of scandal, mantled close,
I left the sucking Babe where the next passenger
Must find it needs, and so it happened for
Some two years after,
Passing that way to know where 'twas become,
'Twas gone, and by some courteous hand I hope
Removed to gentle fosterage.

My excellent friend,
For this we will bosom thee: your counsel Stroza,
Our Daughter's grown to years, and we intend
To pick her out a Husband, in whose issue
Her name may flourish, and her honors live:

Most carefully devised.

But where my Lords
May we provide a match to equal her?

Ferrara has a fair and hopeful Heir.

And so has Mantua.

How do you prize the Noble Florentine?

In fame no whit inferior.

But in state
Many degrees excelling: aim no further
Sir, if that may be accepted.

To Florence then we will straight dispatch Ambassadors,
Stroza, be it your care to manage this high business.
Oh to see
How Parents love descends: and how soever
The Children prove ungrateful and unkind,
Though they deride, we weep our poor eyes blind.

Nay, nay, the case is altered with me since you saw me last: I was never in
any hope to purchase any other suite then that I wore yesterday; but now I can
say Ecce signum, the case is altered. Now every beggar comes upon me with good
Gentleman, good Gentleman: when yesterday Gentlemen would have shunned the way
for fear I should have begged of them. Then comes another upon me with good
your Worship, good your Worship, then do I double my fyles, and cast him a
(...) two pence


Sirrah, thou may st thank the Prince for this.

Tnou say true; for he has changed our wooden Dishes to Si uer Coblets:
goodly large Arras that never yet deserved hanging, he has caused to be hanged
round about the Chamber: My Lady and Mistress, now my Lady and Mistress lies
over head and cares in Down and Feathers: well, if they be rui'd by me, I
would have them to keep their beds


Why would thou have them lie a bed all day?

Oh dull ignorant! I mean knowing how hard they have bin lodged in the
Forest; I would not have them sell away their beds, and lie upon the boords


Oh now I understand you sir.

Ey, ey; thou may get much understanding by keeping my company: But Sir,
does not the new Gown the Prince sent my Mistress, become her most
incomparably


It Is true: it is strange to see how Apparel makes or mary's.


Right: for yeasterday thou would have taken me for a very Clown, a very
Clown; and now to see, to see. --


Sirrah.

Madam.

To see if the Tailor that made your Gown, has put never an M^vn^er your
Girdle, there belongs more to beaten S^tin then sirrah


What think you Mother of the Prince his bounty,
His venue, and perfection?

He Is a mirror, and deserves a name
Amongst the famous Worthies.

H^igh^e.

Why sigh you?

Pray tell me one thing Mother: when you were
Of my years, and first loved, how did you feel
Your self?

Love Daughter?

She talks: Now, if she should be enuamored of my comely shape; for I have
(as they say) such a foolish young and relenting heart I should never say her
nay, I should never wear off this stand further off


Stand farther off sir.

No, I Will assure your Ladyship it is beaten Satin.

Then take your Satin farther.

Your Ladyship has coniur'd me, and I will avoid
Satan.

Had you not sometimes musings, sometimes ecstasies,
When some delicate above other
Was present?

I advise you curb your sense in time,
Or you will bring your self into the way
Of much dishonor.

And speak you by experience Mother? then
I do begin to fear lest that his shape
Should tempt me, or his bounty work above
My strength and patience; pray Mother leave us never,
Lest that without your Company, my love
Contending with my weakness, should in time
Get of the upper hand.

For this I love thee.

So hoe Mistress Madam, yonder is the Prince, and two or three Gentlemen come
riding upon the goodliest Horses that ever I set my eyes upon: and the Princes
Horse did no sooner see me, but he weeighed and wagg'd his tail: now I
thinking he had done it to take acquaintance of me, said again to him, Gramery
Horse; so I left them, and came to tell your Ladyship


Go see them stabled, my soul leapt within me
To hear the Prince but named.

Now my fair Friend.

Your hand-mayd mighty Prince.

Look Mounsieur,
Can she be less then Noble? nay deserves she
Thus habited, to be termed less then Royal,
What think thou Mounsieur?

Faith my Lord,
I never love a woman for her habit,
When sir I love, I Will fee my lone stark naked.

Right courteous Lady,
Our bounty is too sparing for your worth,
Yet such as it is accept it.

Royal Sir,
It Is beyond hope or merit.

I prithee Mounsieur,
A little comp ement with that old Lady,
Whilst I confer with her.

I thank you Sir:
See, you would make me a sir Panderus,
Yet far as I can see you, I will trust you.
Sweet Lady, how long is it -- nay keep that hand,
Since those fierce wars 'twixt Florence and great Millaine
Nay that hand still.

And have you never a love then?

Yes my Lord:
I should belie my own thoughts to deny,
And say I had none.

Pray acquaint me with him,
And for thy sake I Will give him state and Honors,
And make him great in Florence. Is he of birth?

A mighty Duke-domes Heir.

How now my Lauretta?
I prithee sweet where lives he?

In his Country.

Honor me so much
As let me know him.

In that your Grace must pardon me.

Must? then I will. Is he of presence sweet?

As like your Grace as one Prince to another.

Honor me so much then, as let me know him.

In that excuse me Sir.

Thee, love I will
In all things: wherefore study you?

Why my Lord?
I was even wishing you a mighty harm;
But pardon me 'twas out even unawares.

Harm? there is none can come from thee Lauretta,
Thou art all goodness, nay confess it sweet.

I was wishing with my self that you were poor:
Oh pardon me my Lord, a poor, a poor man.

Why my Lauretta?

Sir, because that little
I have, Might do you good: I would you had
No, money, nay, no means: but I speak idly,
Pray pardon me my Lord.

By all my hopes
I have in Florence, would thou were a Duchess,
That I might court thee upon equal terms;
Or that I were of low dejected fortunes,
To rank with thee in Birth: for to enjoy
Thy beauty, were a greater Dowre then Florence
Great Duke-dome.

Oh my Lord, my Lord,
Are you close at it? and you too crabbed Age, and you the -- there is Rods in
piss for some of you


Now sir, the news?

Oh my Lord, there is a Nobleman come from the
Court to speak with you.

Mounsieur, upon my life it is some Ambassador.

Good Sir make haste, lest I be challenged for you.

No worthy Friend, for me thou shall not suffer,
At our best leasur'd hours we mean to visit you;
Now give me leave to take a short farewell.

Your pleasure is your own,
To part from him I am rent quite asunder.

And you can but keep your legs close,
Let him rend any thing else and spare not.

Speak the true Tenor of your Embassy.

If Florence prize the Duke of Millaines love,
His indear'd Amity: If he have mind
To mix with him in con^anguinity,
To strengthen both your Realms: he make the project
To your fair Treaty, that your hopeful Heir
Shall with the princeise Iulia his fair Daughter,
Be joined in Marriage; her large Dowre shall be
A spacious Duke-dome after his decease.
But which my Lord counts most, is a fair League
'Twixt your divided Duke-domes.

We do conceit you:
But for the Dowre you crave?

Ten thousand Crowns
By th'yeare.

It Is granted: only our Sons consent
Is wanting: but see here, he wished for comes.

Mounsieur what are those?

Ambassadors my Lord.

Whence are these Lords?

From Millaine.

Their business Royal Sir?

About a match,
Which if you't please, we highly shall applaud.
They offer you a fair and virtuous Princess
Unto your bed:

Unto my bed my Lord?
I am not so affraide of spirits Sir,
But I can lie alone without a bedfellow.

It Is the fair Princess Iulia you must Marry.

Marry my Lord?

I marry must you Sir,
Or you divorce your self from our dear love.

But is she fair?

As ever Hellen was.

What, and as Charte?

It were not Princely in you, Royal Sir,
To question such a Princess Chastity;
I could have instanced Lucrece.

Would you had,
For both were ravished.

How Is this my Lord?
They offer love and beauty, which being both
So freely offered, do deserve acceptance,

Your answer Sir?

That I am yours:
The States; and if you please
So to dispose me, hers: what ere she be,
Come friend, I must impart my Love this news,
Or it will rend my heart.

I shall return this answer.

Faithfully
As we intend it: But you first shall taste
The bounty of our Court, with royal Presents
Both to the Duke your master, and the Princess;
It done, prepare we for this great solemnity,
Of Hymeneall Iubilies. Fixed is the day,
Wherein rich Florens shall her pomp display.

Only to you, of all the Millaine Peers,
I dare expose my safety.

In these arms
My Lord, you are Sanctuared.

I do not doubt it:
But I pray you tell me, since I left the Court,
How is my absence taken?

Of the Duke,
With much distaste.

But of the Princess Iulia?

Full two Months
She kept her Chamber, grievously distracted,
They say, mere grief for your departure hence.

Bravely managed,
The Duke I see was more kind to her fame,
Then to his pretty grandchild; well I Will salt it all,
But what think you if after all I should
Send Letters to her, or Ambassadors?
I should not win her, for I know
Th'aue her heart in bondage.

Why worthy Prince,
Have you not heard the news: She has been offered
Unto the Florentine, the match accepted,
And the Nuptial day the tenth of the next Month.

No more: Pray leave me Sir.

I will: Pray Sir
Regard your safety.

To be married, Ruimus in vestitum semper,
I did neglect her, but being denied,
I doat upon her beauty: Methinkes it is fit,
If I begot the Child? I wed the Mother:
The Prince, I pity he should be so wronged,
And I the Instrument: Now help me brain,
That near was wont to fail me: It Is decreed
Something to Plot, although I fail to speed.

I wonder you should be so sad and melancholy,
I Will lay a years wages before hand I Will tell your disease,
As well as any Doctor in Florence, and
Let me but feel your pulse.

Away, you are a fool, and trouble us.

That Is no matter whether I be a fool or a physician,
If I loose, I Will pay, that is certaina.

Try the fools counsel daughter, but be sure
To forfit, and to pay.

Now sir, your skill.

Nay, I must feel your pulse first, for if a Woman's pulse be near a place, I
know there is few here of my years but would be glad to turn Doctors


Now sir, you see I do not smile.

Nay, if it be nothing else, I Will fetch that will cure you presently.


Child I must chide you, you give too much way unto this humor: It alters much
your beauty


Oh young Mistress, where are you, the Prince,
The Prince.

Oh Mother, do you hear the news, the Prince,
The Prince is coming. Where is he, oh where?

Where is he? Why at the Court; where should he be? I did but do it to make
you smile: Nay, I Will tickle you for a Doctor: Madam I have a years wages before
hand


Is he not come then?

No marry is he not.

My soul did leap within, to hear the Prince
But named: It started every joint.

Nay Madam, the Prince is come.

Away, your foolerie's unseasonable,
We Will not believe you.

If you will not believe me, will you believe these?

Welcome my Lord: And wherefore do you sigh?

I figh Lauretta, cause I cannot choose.

Nor could I choose, should you but sigh again.

I Will tell thee Love, strange news: I must be married.

Married my Lord!

Why do you weep? You blamed me now for sighing: Why do you melt in tears?
Sweet what is the cause


Nay, nothing.

And as I told thee Sweet; I must be married,
My Father and the State will have it so;
And I came instantly to tell the news
To thee Lauretta; As to one, from whom
I nothing can conceal.

Why should you grieve
For that? For I, my Lord, must have a Husband too.

Must you? But when is the day?

When Is yours my Lord?

The tenth of the next month.

The self same day,
And selfsame hour that you enjoy your love,
My Princely Husband I must then enjoy.

But do you love him?

Not my self more dear.

How happy are you above me fair friend,
That must enjoy where you affect? When I
Am tide to others fancies: It was your promise
That I should know him further.

You shall see him
That day, as richly habited as the great
Heir of Florence: But royal Sir, what is she
That you must bed then?

It Is Iulia,
The Duke of Millaines daughter: Why change your Face?

That she that hates me most should live to enjoy
Him I affect best: O my ominous fate,
I thought to have hid me from thee in these deserts,
But thou do dog me every where.

Look to her safety, not for the Crown
Of Florence I would have her perish.

Help to support her.

Oh Friend, that I should change my Royalty
To weakness now: I do think this lodge
A Palace, and this Beauteous Mayden-head
Of greater worth then Iulia.

Come my Lord,
Lay by these idle thoughts, and make you ready
To entertain your Bride.

The Prince, the Prince,
I come to seek the Prince, and was directed
Unto this place.

Thy news.

A Letter.

Whence?

Read, the Contents will show you; their eyes are from me, and I must hence.


The Millaine Princess is betroathed; deflowred,
Not worthy of your love, believe this true
Upon a Prince his word; when you, shall bed her,
And find her flawd in her Virginity,
You shall have cause to think upon his love
From whom you had this caution;
But do it with that Princely management,
Her honor be not slandered: He that loves,
Admires, and honors you:
Where Is he that brought this Letter?

Fled my Lord.

Poast after; bring him back,
Could he not set his hand to 't --
How now, the news?

He Is fled upon a milk white Gennet Sir,
Seeming t'out strip the wind, and I -- lost him.

Thou have lost me quite.

What means this passions Sir?

Mounsieur read there,
What will confound thee: Oh if she be unchaste!
Could they find none but me to work upon.

It confounds me my Lord.

If she be Chaste,
How shall I wrong her, to question her fair Virtues?

Right.

But if she be not right? I wrong my Honor,
Which after marriage, how shall I recall?

It Is certain.

Yes: Oh how am I perplexed!
Come, I Will to Court,
I Will not be swayed: Were she a Potent Queen,
Where Counsel fayles me, I Will once trust to spleen.

Let me see, the Prince is to be married to morrow, and my young Mistress
means to keep a Feast in the Forest, in honor of his wedding at the Court:
Now am I sent as Caterer into the City to provide them victuals, which they
charged me to buy; no ordinary fare, no more it shall, and therefore I have
cast it thus; First and foremost, we will have -- (yes down it shall) we will
have a Gammon of Bacon roasted, and stufft with Oysters; And six
Black-Puddings to be served up in Sorrell-sops; A pickell'd shoulder of
Mutton, and a surloyne of Beef in White-broth, so much for the first course.
Now, for the second, we will have a Cherry-Tart cut into Rashers and broyled; A
Custard Carbonado'd on the coals; A live Eele swimming in clowted Cream; And
six Sheepes-heads baked, with the horns peer^^gout of the pasty-crust. The
morrall is, because it is a wedding dinner


The joyful day's to morrow. Pass this plunge
And we are made for ever.

What, my old Politician? he that vndermin'd my old Lady and my young Mistress?
now that I could find but one stratagem to blow him up; I would toss him, I
would blanket him in the Air, and make him cut an Italian caper in the Clouds:
These Politicians can do more execution with a pen, in their studies, then a
good Soldier with his sword in the field, but he has spied me


Thee friend I should have known?

And you too, I should have known, but whether for a friend, or no, there is the
question


Thou seru'st the General Sforsa.

I confess it; but whether you have served him well, or no, there hangs a Tale.


How does thy noble Lady, fair Lauretta?
They have left Millaine long, reside they here
Near to the City Florence?

Some three miles off, here in the Forest, not half an hours riding.


I pray thee recommend me to them both,
And say, It shall go hard with mine affairs
But I Will find seasoned hours to visit them.

You shall not want directions to find the place, come when you will, you shall
be most heartily -- poisoned


Tell them, The news that they are well
Is wondrous pleasing to me, and that power
I have in Millaine is reserved for them,
To work them into grace: I can but smile,
To see how close I have plotted their exile.
Now business calls me hence: farewell.

And behang'd, Monsieur Stroza, whose description
My Muse has included in these few lines;
Stroza, Thy Head is of a compely Block,
And would show well, crowned with the comb of Cock:
His Face an Inn, his Brow a sluttish Room,
His Nose the Chamberlain, his Beard the Broom,
Or like New Market Heath, that makes thieves rich,
In which his Mouth stands just like Deuills-ditch
And so farewell to your worship, grave Mounsieur Stroza,
For I must about my market.

Stay till we be resolved.

What means our son?

Not to be gulled by the best Prince in Europe;
Much less by Millaine.

Sir, be plain with us.

I much suspect that Ladies Chastity.

Hers.

I have said.

There Is Worme-wood.

I came in terms of Honor,
Brought with me, all my comforts here on earth,
My daughter; to bestow her on thy son:
Poor Lady, innocently coming, forsaking all,
Father and Country, to betake her self
Unto his bosom; and is she for all this,
Branded with shame?

Who can acuse her, speak? what probabilities?
What ground? the place? the means? the season how
She did become corrupt?

Sir, so we have heard.

Produce the witness; and behold, I stand
The Champion for her honor, and will auerre
Her Chaste, above degree; infinitely honest:
Oh Prince! what, can you ground such injury
Upon vain hearsay? Speak for your self, take spirit

Came we thus far, to be thus wronged?

Was the slave never Christened, has he no name?

Have you sent for me, to accuse me here
In this stange Clime? It is not Princely done.

O Heaven, how am I perplexed!

Son, Son, you wrong
Your self and me too, to accuse a Lady
Of such high birth and fame; unless you confess
Your self to have erred, you needs must forfeit us.

My Lord, yield to your father, lest you draw
His wrath upon you.

Well, since I must, I will:
Your pardon, Royal Father: Yours fair Princess:
And yours great Duke:
If I shall find my self truly to have erred,
I shall confess your chastity much injured.

Submission is to me full recompense.

My daughters honor?

Do not stand off my Lord,
If she be wronged, she is not much behind-hand.

Oh let me alone Stroza.

Nay, good Brother
Accept him as your Son.

My hearts no closet for revenge; it is done.

Now hear my protestations: I receive
This Ladies hand on these Conditions;
If you, my Lord, her father, or her self,
Know her self faulty, Oh confess it here,
Before the Ceremonies fasten on me: for if hereafter
I find you once corrupted? by this right hand,
My future hopes, my Fathers royalty,
And all the honors due unto our house,
He have as many lives and heads for it,
As he has Manners Castles, Lives and Towers;
It shall be worthy to be bookt in Chronicles
Of all strange tongues: And therefore beauteous Lady,
As you esteem a Prince his name or honor,
That youd be a Mecenas unto virtue;
If in the least of these you guilty be,
Pull back your hand.

What if you find her chaste?

If chaste? she shall be dearer far to me.
Then my own soul: I will respect her honor,
Equal with that of my great Ancestors;
All this I vow, as I am Prince and virtuous.

Then join their hands.

She Is mine: Set forwards then.

All goes not well, This iugling will be found,
Then where am I then? would I were safe in Millaine.
Here Matchiuell th'wast hatched: Could not the same
Planet inspire this pate of mine with some
Rare stratagem, worthy a lasting Character:
No, 'twill not be; my brain is at a nonplus,
For I am dull.

Stroza.

My Lord.

Oh now, or never Stroza!

I am turned Fool, Ass, Iddeott; Are they married?

Yes, and the Prince after the Ceremony,
Embraced her lovingly.

But the hell is,
That they must lie together, there is the Devil.

And then --

And then we are disgraced and shamed.

Can thou not helped man?

Why you would make
A man -- midwife, wooed you? I have no skill.

Stroza, awake, thou art drowsy.

Peace, interrupt me not,
I ha'te: so to revenge me upon her
Whom most I hate. To Strumpet her 'twere brave.

Counsel advise me.

You Will make me mad my Lord:
And in this sweet revenge, I am not only
Pleased (with just satisfaction for all wrongs)
But the great Prince most palpably deceived.

The time runs on,
Think on my honor Stroza.

If you will eat grapes unripe, edge your own teeth,
I Will stay the mellow'd season, do it your self,
Unless you give me time for it.

But think with mine, on thine own safety Stroza.

Peace, give me way my Lord, so shall the Prince
Be palpably deceived, Fair Iulia's honor
Most prosperously deserved, The Duke my master,
Freed from all blame, Wane hindered, Peace confirmed,
And I secured; Oh I am fortunate
Beyond imagination!

O dear Stroza,
Help now, or never!

He was a a mere Ass
That raised Troys Horse: 'twas a pretty structure.

Oh me!

Synon, a fool, I can do more
With precious Gold, then he with whining Tears.

Oh my tormented soul!

Pray my Lord, give me
Five hundred crowns.

What to do with them man?

See how you stand on trifles; when our lives,
Your honor; all our fortunes lie a bleeding:
What shall I have the Gold?

Thy purpose preethee?

I know a desolate Lady, whom with Gold
I can corrupt.

There are five hundred Crowns,
Snroza bethink thee what thou vndertak'st,
Such an Act, would make huge Atlas bend his head
Unto his heel.

But say I cannot win her,
They bide the brunt of all, here let them stay,
With these five hundred Crowns I Will poast away.

Maddam, yonder is a Gentleman comes to speak with you in all have.


Admit him in.

Lady be happy, and from this blessed hour
Ever rejoice fair Virgin, for I bring you
Gold, and Enlargement; with a recovery
Of all your former loss, and dignity,
But for a two hours labor: Nay, that no labor
Nor toil, but a mere pleasure.

Your words like music, please me with delight,
Beyond imagination: Offered to us?
Being exiled our Country, and our friends,
Therefore good sir, delay not with long complement,
But tell these hopes more plain.

Have we not here
Too many ^ares?

We would be private sir,
And therefore leave us.

You have seen the Prince of Florence?

Yes, I have.

Is he not for his Feature, Beauty, Goodness,
The most Complete? So absolute in all things.

All this is granted.

How happy do you think that Lady then
That shall Enjoy him? Nay, that shall be the first
To prove him,
And exchange Virginity,
Were It not bright Lady a great happiness?

I wish that nappinesse were mine alone,
Oh my faint heart: Passion ouer-swayes me quite,
But hide thy grief Lauretta: Sir, you 'le make
Me fall in love with him: Were I his equal,
I then should judge him worthy of no less.

Love him: What Is she does not, if she have eyes?
Were I my self a Woman: I would lay
My self a prostitute unto the Prince:
She is not wise that would refuse him Lady.

Good Sir be brief:
To what pray tends these speeches?

To thee sweet Lady: I offer all these pleasures,
Oh happy fate that has selected me
To be your raiser: Lady take this gold,
But that is not all: For there are greater honors
Prepared for you; the Duke of Millaine does
Commend him to you: Iulia his daughter
Has in her honor late miscarried,
Now 't lies in you to salve and make all good.

Who? Lies this in my daughter?

Yes, in her,
She has the power to make the Duke her friend,
Iulia her sister, and all Millaine bound
To offer up for her their Orrisons.

Good Sir be plain.

This night lie with the Prince
In Iulia's stead: There Is way made for you,
Who would not woo, for what you are wooed too?

Do you not blush, when you deliver this
Pray tell the Duke, all Women are not Iulia,
And though we be dejected, thus much tell him,
We hold our honor at too high a price,
For Gold to buy.

Nay Lady, hear me out;
You shall preserve her honor, gain the Duke,
Redeem your fortunes: Strengthen you in friends,
You shall have many Towns and Turrets standing,
Which future War may ruin: Think on that.

Lauretta, oh behold thy mothers tears!
Think on they Father, and his honor won,
And call to mind our exile: All the wrongs
We have endured by her, to whom we gave
No cause, and now are plundg'd in a deep stream.
Which not resisted, will for ever blemish
The name of Sforsa thy great Ancestors,
Thou Wilt waken thy dead Father from his grave,
And cause his honored wounds which he received
From that unthankful Duke, to bleed afresh,
Pouring out new blood from 's grisly wounds,
If thou consentest to this abhorred fact,
Thy Mothers curse will seize on thee for ever:
Oh child, behold me on my knees: I Will follow thee,
Oh do not leave me thus, and pull on thee
An everlasting stain, to scandal all
Thy former Virtues, for the momentarie
Short pleasures of one night.

She does not council well; it is foolish rashness,
Womanish Indiscretion

Sir be answered,
If Iulia be disloyal: Let her be found
So by the Prince she wedds: Let her be branded
With the vile name of strumpet: She disgraced
Me, that nere thought her harms; publicly struck me,
Nay in the Court: And after that, procured
My banishment: These Injuries I reap't
By her alone, then let it light on her.

Now see your error,
What better; safer, or more sweet revenge,
Then with the Husband? what more could woman ask?

My blood rebels against my reason, and
I no way can withstand it: It Is not the Gold
Mooues me, but that dear love I bear the Prince,
Makes me neglect the credit and the honor
Of my dear Fathers house: Sir, what the Duke desires
I am resolved to do his utmost will.

Oh my dear daughter.

Good Mother speak not, for my word is past.
And cannot be recalled, Sir will you away?
I am resolute.

She yeeldes unto her shame; which makes me blessed,
Let Millions fall, so I be crowned with rest.

Oh me, unhappy, that here knew grief till not.

Thou art our trusty Counselor; if this pass (...)
We Are past all fear: What is she preethee? What?

What Is that to you, be she what ere she can,
All Is one to us, so she be found a Virgin;
I have hired her, and she is pleased.

But gave you charge
As Soon as ere the Prince was fast asleep,
That she should rise and give place to our daughter?

Doubt you not that; what, jealous already?

How long she stays, I feign would be a bed;
Pray heaven she do not fail
By him asleep, and so forget her self.

Here Is in my heart, a violent Fever still;
Nor shall I find my self in my true temper,
Until this brunt be past.

What, not yet? had she with Parma been a bed so long,
It would have more perplexed me.

See, here she is;
The news?

The Prince is fast, all done.

Step in her place;
Nay when? and counterfeit sleep presently.

Away to bed my Lord: You to the Forest.
I Will to my Coach, all is well.

And for my part, it was not much amiss,
Because my Lord the Prince had such content
Which caused him give his Charter to my hand,
The full assurance of fair Iulia's dowre:
Day gins to break, and I must to the Lodge.
Oh what a grief it was to leave the Prince!
But leave those thoughts: These Gifts to me assigned,
Are nothing worth the Iem I left behind.

What do you not like your bedfellow, my Lord;
That you are up so soon?

Oh friend, was never man blessed with a Bride
So chaste! I Am fearce my self, till this be known
To my fair Forest friend: Lett's mount away,
The nights quite spent; and now begins the day.

And what was it you said sir?

Marry, I would entreat your Lady-ship to turn away
My fellow Ierom, for I think he is
No true man.

No true man, Why?

Marry we were both in the Tavern together the other day --

And he stole some Plate?

No Madam, but there stood at our elbow a pottle Pot --

And he stole the Pot?

No Madam, but he stole the wine in the Pot, and drunk it off,
And made himself so drunk he be-pist himself:
Your Ladyship could not be better be-pist in a Summers-day.

Good morrow Lady: Where Is your daughter pray?

She took so little rest last night, my Lord
I think she is scarce well.

Pray may we see her?

My Lord you may.

HEnce with Passion, Sighs and Tears,
Desasters, Sorrows, Cares and Fears.
See, My Love (my Love) appears,
That thought himself exiled.
Whence might all these loud Joys grow?
Whence might Mirth, and Banquet's flow?
But that he is come (he is come) I know.
Fair Fortune thou have smiled.
Give to these blind windows, Eyes;
Daze the Stars, and mock the Skies,
And let us two (us two) devise,
To lavish our best Treasures
Crown our Wishes with Content,
Meet our Souls in sweet consent,
And let this night (this night) be spent
In all abundant pleasvres.
Oh good morrow Lady,
I come to tell you news!

They are welcome to me my Lord.

You know the Princess Iulia was supposed to be Adulterate --

So we have heard it rumor'd

Oh but fair friend, she was indeed belied!
And I this morning rose from her chaste bed:
But wherefore sweet cast you that blushing smile?
But you have broak promise with me: For you told me
That the same day and hour I took my Bride,
You should Enjoy a Princely Husband.

True
My Lord, I did.

And are you married then?

And lay with him last night.

Is he often fortunes?

That you may soon conjecture by this gift.

What have you then, some tokens that were his?

Some few my Lord, amongst the rest, this diamond
He put upon my finger.

You amaze me!
Yet Rings may be alike: If then your husband
Be of such state and fortunes, What dowre are you allotted.

Sir, ten thousand crowns by the year.

I gave no more unto my Iulia.
But where is the security you have
For the performance of it?

See here, My Lord,
Sir, Is not that sufficient for a dowry?

This is the Indenture that I gave to Iulia;
Preethee Lauretta, but resolve me true,
How came you by this Charter?

Pardon great Prince; for all that love you spoke
To Iulia, you whispered in my ear:
She is unchaste; which, lest you should have found,
Her father sent me here, five hundred crowns
By Stroza; but neither his gold, nor all
His sly temptations, could one whit move me;
Only the love I ever bare your honor,
Made me not prise my own. No lust full appetite
Made me attempt such an ambitious practice,
As to aspire unto your bed my Lord.

Rise, dee not weep, Oh I am strangely rapt
Into deep strange confusion?

Millaine should know, were it my case my Lord,
A better Prince then he should not wrong me.

I have bethought already how to be are me;
This Charter and this Ring, fair Love, keep you;
And when I send for you, you shall repair
Unto the Court: This all I shall inioyne you.

Great Sir, I shall.

Come Mounsieur, now it is cast,
Revenge near rules, so it be found at last.

Who saw the Prince last? Is It a custom with him
To rise thus early?

Sir, he never sleeps
Longer then th'day, nor keeps his bed by Sun:
It Is not the lone of the fairest Lady lives,
Can make him leave his morning exercise.

He never exercised with me, I Am sure;
I might have layne as safe, free, and untouched,
By any Lady living.

Pardon Lords,
I have stayed you long, your blessing royal Father.

A woman's hour: Now hear me speak my Lords,
I Am married to a Lady, whose chaste honor,
Reports and false Suggestions, did enforce me
To call in public question; but that we leave
Unto our last nights rest.

True my good Lord;
But did you find me faulty?

I do protest, my Lords, I bosomed with
As true and chaste a Virgin, as ere lodged
Within a Princes arms; All this I vow
As I am Royal.

All Is well my Lord?

All Is excellent Stroza.

Now for a^ends and public satisfaction,
For the foul wrong I did her, questioning
Her Virtue, I Will confirm her dowre, and that
Before I eat: Sweet Lady, reach the Charter
I gave you last night, before you were full mine?

I received none Sir.

Sweet, will you tell me that?
With which you did receive a Ring the Duke
My father gave me.

When?

Last night.

Where?

In your Bed.

'Twas in my dream then.

Being broad awake.

I like not this: I smell a Rat.

Stroza, I fear too.

Brazen forehead, Will Thou leave now: It Is true my Lord. You did
Receive them both, Have you forgot sweet Lady,
This very morning, that you gave them both
To me? The Princess ieasted, to see how
You wooed but take it.

Excellent Villain!

'Twas well put off:
It Is strange she is so forgetful: I prithee Stroza
Where are they?

Where are they? they are --

Where?
Why studdy you?

They are there --

Where man?

I poasted them
To Millaine, sent them safe, dare you not trust my word

Not till I see my deeds.

By one oth' Princes Train.

See which of the Train is wanting.

I shall my Lord.

I would I were in Turkey.

Would I were on horseback.

Nay, look not you dejected beauteous Bride,
For this is done only to honor you.

The Prince, my Master, hearing your solemnities,
Has sent this dish, to add a present to
Your royal Feasts, wishing himself therein
To be a welcome guest.

Your Masters name?

Prince Parma.

Give this Gentleman
A 100. crowns: This will much grace our banquet.

There Is in that dish, some Morrall.

Coming from him,
Meethinks it should be seasoned with some strange
And dangerous poison: Touched not, my Lord.

There should be more in it, then a feasting dish;
What Is here, a Child?

Oh my perplexed heart!

Upon his breast there is something writ, I Will read it.
It Is fit, if Justice be not quite exiled
That he that wedds the mother, keep the child.
This Child was sent to me.

From whom? whom, Parma? break the bastards neck,
As I would do the Fathers, were he here.

Sure spare't for the Mothers sake; it was sent to us:
Which of the train is wanting?

None my Lord.

Stroza, where is this Charter and the Ring?

I know of none.

Why, it was confessed.

Right, I confessed it; but your grace must know,
'Twas but to please your humor, which began
To grow into some violence.

I can forbear no longer; Impudent Stroza,
Thou art a Villain, perjured, and forsworn:
That Duke dishonorable; and she unchaste:
Besides, thou hyredst a Virgin in her room;
(Slave as thou art) to bosom with the Prince;
Gave her five hundred Crowns. That this is true,
I will maintain by combat.

That I did this? He lies below his entrayles,
That dares to brave me with such a proud affront:
And in the honor of my Prince and Country
I will approve thee recreant.

A strife, that naught save combat can deside,
The cause so full of doubts, and intricate.
See, they are both armed, and euenly, without odds,
Save what the justice of the cause can yield.

Be It no intrusion held, if a strange Prince
(Setting behind, all complementall leave)
Amongst strange Princes enters: Let me know
Which is the Prince of Florance?

We are he.

And Parma?

Parma?

Excuse me Sir,
I know him not: But if I much mistake not,
We are late indebted to you for a present.

It was a gift, I should be loath to part with,
But upon good conditions. Am I then
To all a stranger: Do you not know me Lady?

Hear him not speak, I charge thee by thine honor?

Parma speak, and if thy speech was bent to me?

Ere I proceed, let me behold this babe;
Nere a Nurse here? Pray hand it you sweet Lady,
Till I find out a Mother.

Touch it not,
I charge thee on my blessing.

Pardon Sir,
It well becomes my handling.

Parma proceed.

Then Florence know, thou have wronged me beyond, thought;
Shipwrackt my Honor, and my Fame; nay strumpeted
Her, whom I term my Bride.

It Is false, I never embraced save with one,
And her, I found to be most truly chaste.

Then It maintain: Have thou a Wife here?

Yes.

Then I Will approve her to be none of thine,
That thou have fetched her from another arms.
Nay more, that she is unchaste?

Know Parma, thou have kindled such a Flame,
That all the Oceans billows scarce can quench:
Be that onr quarrels ground.

Princes, forbear:
First see the Issue of the former Combat,
Before more blood you hazard.

We are pleased.

And we content.

Yield thy self recreant villain, or thou dy'st.

Save me, I will confess; Is Parma here?

Yes, here we are.

I falsely stuffed thy head with Iealousies,
And for some private ends of my revenge,
Disgraced the General, and set odds betwixt
Lauretta and the Princess: All these mischiefs
Proceed from my suggestions.

Damn him for it.

Is that your kindness? Give me lean to live,
Be It but to taynt his honor.

Tell me Stroza,
Was Iulia chaste?

No.

Did her Father know it?

Yes, and more too: I had the Gold from him,
To bribe the Generals daughter.

Injuries,
Beyond the thought of man.

Which we 'le no longer strive with, since the heavens have laid that open most
plain and palpable, which most we thought to conceal

Will Parma fight?

Resolve me first? Was Iulia found Chaste?

I here protest, we parted both, as clear,
As at our first encounter.

Then I accept her, If you my Lord
Be pleased so to part with her.

Willingly.

Now have I my desires: Had I withal,
The Princely babe I boar.

See Iulia,
Whom thy hard-hearted Father doomed to death,
My care has still Conserved, Embrace it Lady;
Nay, it is thy own nere fear it.

Then Prince Parma,
With your words I Will proceed.
It Is fit all Justice he not quite exiled,
That he that wedds the Mother keep the child.

But Peers, the Virgin that this Stroza hired
To Justify thee wrongs?

At hand my Lord:
Mounsieur conduct them hither?

I shall Sir.

The Generals Wife and Daughter.

Yes and their man too; all that is left of him.

This the Maid,
To whom I am so bound?

Oh let me lie
As prostrate at your foot in Vassallage,
As I was at your pleasure.

Sweet arise.

Your Lordship has bin up already, when she was down: I hope if the thing
you wott of go no worse forward then it has hegun, and that you take charge
of my young Lady, you need not be altogether unmindful of her
Gentleman-usher


Of what birth is that Lady?

Even the least
Envy can speak, She is a Soldiers Daughter,
Decended from a noble parentage.

Who with her mother,
Thus kneeles to him, as to their Sovereign.
Entreating, grace and pity.

You have both:
Sure, sure, the heavens for our Ingratitude,
To noble Sforza, onr brave general,
Has saved crossed our proceedings: which to recompense,
We Will take you unto our best patronage.

Millaine is honorable.

But by your favor Sir,
This must be our own charge.

With which we are pleased.

Stroza was cause of all, but his submission
Has saved him from our hate, arise in grace.
Whilst we thus greet Lauretta.

Royal Princess,
I still shall be your hand-maide.

Who would strive,
To be a villain, when the good thus thrive?

You crown me with your wishes, Royal father;
My Mistress first, and next my bedfellow,
And now my Bride most welcome. Excellent Sir,
Embrace the Millaine Duke, whilst I change hand
With Princely Parma; Iulia, once my Wife?
Back to your husband I return you chaste:
Mounsieur, be still our friend: You our kind Mother:
And let succeeding Ages, thus much say:
Never was Maidenhead better given away.

NEw Plays, are like new Fashions; If they take?
Followed and worn: And happy's he can make
First into 'th Garb: But when they once have past
Censure, and prove not well, they seldom last.
Our Play is new, but whether shaped well
In Act or Seane, Judge you, you best can tell:
We hope the best, and it is our least of fear,
That any thing but comely should show here;
Howeuer Gentlmen, it is in your powers,
To make it last; or wear out, in two hours.

