GEntlemen, so nice is the world, that for apparel there is no fashion, for
Music no instrument, for diet no delicate, for plays no invention but
breeds sacietie before noone, and contempt before night

Come to the Tailor, he is gone to the Paynters, to learn how more cunning
may lurk in the fashion, then can be expressed in the making. Ask the
Musicions, they will say their heads ache with devising notes beyond Ela.
Enquire at Ordinaries, there must be sallets for the Italian; picktooths for
the Spaniard; pots for the German; porridge for the Englishman. At our
exercises, Soldiers call for Tragedies, their object is blood: Courtiers for
Commedies, their subject is love: Countriemen for Pastoralles, Shepherds are
their Saints. Traffic and travel has wouen the nature of all Nations into
ours, and made this land like Arras, full of devise, which was Broade-cloth,
full of workemanshippe

Time has confounded our minds, our minds the matter, but all comes to
this pass, that what heretofore has been served in several dishes for a
feast, is now minced in a charger for a Gallimaufrey. If we present a
mingle-mangle, our fault is to be excused, because the whole world is become
an Hodge-podge

We are ielous of your judgments, because you are wise; of our own
performance, because we are imperfect; of our Authors device, because he is
idle. Only this does encourage us, that presenting our studies before
Gentlemen, though they receive an inward mislike, we shall not be hist with an
open disgrace

Stirps rudis vrtica est: stirps generosa, rosa.


MIdas, where the Gods bestow benefits they ask thanks, but where they
receive good turns they give rewards. Thou have filled my belly with meat,
mine ears with music, mine eyes with wonders. Baccnus of all the Gods is the
best fellow, and Midas amongst men a king of fellows. All thy grounds are
vineyards, thy corn grapes, thy chambers sellers, thy household stuff standing
cups: and therefore ask any thing it shall be granted. Would thou have the
pipes of thy conducts to run wine, the vdders of thy beasts to drop nectar, or
thy trees to bud ambrosia? Desire thou to be fortunate in thy love, or in thy
victories famous, or to have the years of thy life as many as the hairs on thy
head? Nothing shall be denied, so great is Bacchus, so happy is Midas


Bacchus, for a king to beg of a God it is no shame, but to ask with advise,
wisdom; give me leave to consult: least desiring things above my reach, I be
fiered with Phaeton: or against nature, and be drowned with Icarus: and so
perishing, the world shall both laugh and wonder, crying, Magnis tamen excidit
ausis


Consult, Bacchus will consent.


Now my Lords, let me hear your opinions, what wish may make Mydas most
happy, and his Subjects best content


Were I a king I would wish to possess my mistress, for what sweetness can
there be found in life, but love? whose wounds the more mortal they are to the
heart, the more immortal they make the possessors: and who knows not that the
possessing of that must be most precious, the pursuing whereof is so pleasing


Love is a pastime for children, breeding nothing but folly, and nourishing
nothing but idleness. I would wish to be monarch of the world, conquering
kingdoms like villages, and being greatest on the earth be commander of the
whole earth: for what is there that more tickles the mind of a king, then a
hope to be the only king, wringing out of every country tribute, and in his
own to sit in triumph. Those that call conquerors ambitious, are like those
that tea^ne thrift covetousness, clenlines pride, honesty precisenes. Command
the world, Midas, a greater thing you cannot desire, a less you should not


What say you Mellacrites?


Nothing, but that these two have said nothing. I would wish that eueriething I
touched might turn to gold: this is the sinews of war, and the sweetness
of peace. Is it not gold that makes the chastest to yield to lust, the
honestest to lewdnes, the wisest to folly, the faithfullest to deceit, and the
most holy in heart, to be most hollow of heart? In this word Gold are all the
powers of the gods, the desires of men, the woonders of the world, the
miracles of nature, the losenes of fortune and triumphs of time. By gold may
you shake the courts of other Princes, and have your own settled, one spade of
gold undermines faster then an hundred mattocks of steel. Would one be thought
religious and devout? Quantum quisque sua nummorum seruat in arca, tantum habet
and fidei: Religions balance are golden bags. Desire you virtue? querenda
pecunia primum est, virtus post nummos: the first staire of virtue is money.
Does any thirst after gentry, and wish to be esteemed beautiful? and genus
and formam regina pecunia donat: king Coin has a mint to stamp gentlemen, and
art to make amiablenes. I deny not but love is sweet, and the marrowe of a
man's mind, that to conquer kings is the quintessence of the thoughts of
kings: why then follow both, Aurea sunt ver^ nunc saecula, plurimus auro venit
honos, auro conciliatur amor: it is a world for gold, honor and love are both
taken up on interest. Does Midas determine to tempt the minds of true
Subjects? to draw them from obedience to treachery, from their allegiance and
oaths to treason and perjury? quid non mortalia pectora cogit aurisacra fames?
what holes does not gold bore in men's hearts? Such virtue is there in gold,
that being bred in the barrennest ground, and trodden under foot, it mounteth
to sit on Princes heads. Wish gold Midas, or wish not to be Midas. In the
council of the gods, was not Anubis with his long nose of gold, preserred
before Neptunes, whose stature was but brass? And Aesculapius more honored for
his golden beard, then Apollo for his sweet harmony


To have gold and not love, (which cannot be purchased by gold) is to be a slave
to gold


To possess mountains of gold, and a mistress more precious then gold, and
not to command the world, is to make Mydas new prentise to a mint, and
Iorneiman to a woman


To enjoy a fair Lady in love, and want fair gold to give: to have
thousands of people to fight, and no penny to pay, will make ones mistress
wild, and his soldiers tame. Jupiter was a god, but he knew gold was a
greater: and flewe into those grates with his golden wings, where he could
not enter with his Swannes wings. What staide Atlantas course with Hippoma^^^?
an apple of gold; what made the three goddesses strive? an apple of gold. If
therefore thou make not thy mistres a goldfinch, thou may chance to find her a
wagtaile: believe me, Res est ingeniosa dare. Besides, how many gates of cities
this golden key has opened, we may remember of late, and ought to fear
hereafter. That iron world is worn out, the golden is now come, Sub Jove nunc
mundus iussa sequare Iouis


Gold is but the guts of the earth.


I had rather have the earthes guts, then the Moons brains. What is it that
gold cannot command, or has not conquered? Justice her self, that sits
wimpled about the eyes, does it not because she will take no gold, but that
she would not be seen blushing when she takes it: the balance she holds are
not to weie the right of the cause, but the weight of the bribe: she will put up
her naked sword if thou offer her a golden scabberd


Cease you to dispute, I am determined. It is gold, Bacchus, that Mydas
desires, let every thing that Mydas touches be turned to gold, so shall thou
bless thy guest, and manifest thy godhead. Let it be gold Bacchus


Midas thy wish cleaves to thy last word. Take up this stone.


Fortunate Mydas. It is gold Mellacrites, gold, it is gold.


This stick.


Gold Mellacrites, my sweet boy al is gold: for ever honored be Bacchus, that
above measure has made Mydas fortunate


If Mydas be pleased Bacchus is, I will to my temple with Silenus, for by this
time there are many to offer unto me sacrifices: Paenam pro munere poscis


Come my Lords, I will with gold paue my court, and deck with gold my turrets,
these petty islands near to Phrygia shall totter, and other kingdoms be turned
topsie turuie: I will command both the affections of men, and the fortunes.
Chastity will grow cheap where gold is not thought dear. Celia, chaste Celia
shall yield. You my Lords shall have my hands in your houses, turning your
brazen gates to fine gold. Thus shall Mydas be monarch of the world, the darer
of fortune, the commander of love. Come let us in


We follow, desiring that our thoughts may be touched with thy finger, that
they also may become gold


Well I fear the event, because of Bacchus last words, paenam pro munere poscis.


Tush, he is a dronken god, else he would not have given so great a gift. Now
it is done, I care not for any thing he can do


THou seruest Mellacrites, and I his daughter, which is the better man?


The Masculin gender is more worthy then the feminine, therefore Licio backare.


That is when those two genders are at jar, but when they belong both to one
thing, then


What then?


Then they agree like the fiddle and the stick.


Pulchre sane. Gods blessing on thy blewe nose, but Licio, my mistres is a
proper woman


I but thou know another properties.


I care not for her qualities, so I may embrace her quantity.


Are you so peart?


I and so expert, that I can as well tell the thoughts of a woman's heart by her
eyes, as the change of the weather by an almanac


Sir boy you must not be saucie.


No, but faithful and serviceable.


Lock up your lips or I will lop them off. But sirrah, for thy better
instructions I will unfold every wrinkle of my mistres disposition


I pray thee do.


But for this time I will only handle the head and purtenance.


Nothing else?


Why, will not that be a long hours work to describe, that is almost a whole
days work to dress


Proceed.


First, she has a head as round as a tennis ball.


I would my bed were a hazard.


Why?


Nothing, but that I would have her head there among other balls.


Video, pro Intelligo. Then has she an hawks eye.


O that I were a partridge head.


To what end?


That she might tire with her eyes on my countenance.


Would thou be hanged?


Scilicet.


Well, she has the tongue of a Parrat?


That's a leaden dagger in a veluette iheath, to have a black tongue in a fair
mouth


Tush, it is not for the blackness, but for the babbling, for every hour she
will cry walk knave, walk


Then will I mutter, a rope for Parrat, a rope.


So may thou be hanged, not by the lips, but by the neck. Then sir has she
a calves tooth


O monstrous mouth! I would then it had been a sheep eye, and a neates tongue.


It is not for the bigness, but the sweetness: all her teeth are as sweet as the
sweet tooth of a calfe


Sweetly meant.


She has the ears of a Want.


Does she want ears?


I say the ears of a Want, a Mole, thou do want wit to understand me. She
will hear though she be never so low on the ground


Why then if one ask her a question, it is likely she will hearken to it.


Hearken thou after that, she has the nose of a sow.


Then belike there she wears her wedding ring.


No, she can smell a knave a mile off.


Let us go farther Licio, she has both us in the wind.


She has a bettle brow.


What, is she beetle browed?


Thou have a beetle head, I say the brow of a beetle, a little fly, whose brow
is as black as velvet


What lips has she?


Tush, the lips are no part of the head, only made for a double leaf door for
the mouth


What is then the chin?


That is only the threshold to the door.


I perceive you are driven to the wall that stands behind the door, for this is
ridiculous: but now you can say no more of the head, begin with the
purtenances, for that was your promise


The purtenances, it is impossible to reckon them up, much less to tell the
nature of them. Hoods, frontlets, wires, caules, curling-irons, perriwigs,
bodkins, fillets, hairlaces, ribbons, roles, knotstrings, glasses, combs, caps,
hats, coifes, kerchers, clothes, earerings, borders, crippins, shadows, spots,
and so many other trifles, as both I want the words of art to name them, time
to utter them, and wit to remember them: these be but a few notes


Notes quoth you, I note one thing.


What is that?


That if every part require so much as the head, it will make the richest
husband in the world ache at the heart


But soft here comes Pipenetta, what news?


I would not be in your coats for any thing.


Indeed if thou should rigge up and down in our iackets, thou would be
thought a very tomboy


I mean I would not be in your cases.


Neither shall thou Pipenetta, for first, they are too little for thy body,
and then too fair to pull over so foul askinne


These boys be droonk, I would not be in your takings.


I think so, for we take nothing in our hands but weapons, it is for thee to
use needles and pinnes, a sampler, not a buckler


Nay then we shall never have done, I mean I would not be so courst as you
shall be


Worse and worse. We are no chase (pretty mops,) for Decre we are not,
neither red nor fallowe, because we are Batchelers, and have not cornu copia,
we want heads: Hares we cannot be, because they are male one year, and the next
female, we change not our sex: Badgers we are not, for our legs are one as long
as another: and who will take us to be Foxes, that stand so nere a goose, and
bite not


Fools you are, and therefore good game for wise men to hunt: but for knaves I
leave you, for honest wenches to talk of


Nay stay sweet Pipenetta, we are but disposed to be merry.


I marvel how old you will be before you be disposed to be honest. But this is
the matter, my master is gone abroad, and wants his page to wayt on him: my
mistress would rise, and lacks your worship to fetch her hair


Why, is it not on her head?


Me thinks it should, but I mean the hair that she must wear to day.


Why, does she wear any but her own?


In faith sir no, I am sure it is her own when she paies for it. But do you
hear the strange news at the Court


No, except this be it, to have ones hair lie all night out of the house from
ones head


Tush, every thing that Mydas touches is gold.


The devil it is.


Indeed gold is the devil.


Thou art deceived wench, angels are gold. But is it true?


True? Why the meat that he tutcheth turns to gold, so does the drink, so
does his raiment


I would he would give me a good box on the ear, that I might have a golden
cheek


How happy shall we be if he would but stroke our heads, that we might have
golden hairs. But let us all in, least he lose the virtue of the gift before
we taste the benefit


If he take a cudgel and that turn to gold, yet beating you with it, you shall
only feel the weight of gol


What difference to be beaten with gold, and to be beaten gold?


As much as to say, drink before you go, and go before you drink.


Come let us go, least we drink of a dry cup for our long tarrying.


Fair Caelia, thou see of gold there is sacietie, of love there cannot.


If thou should wish that whatsoever thou thoughtest might be love, as Mydas
what ever he touched might be gold, it may be love would be as loathsome to
thine ears, as gold is to his eyes, and make thy heart pinch with melancholy,
as his guts do with famine


No sweet Caelia, in love there is variety.


Indeed men vary in their love.


They vary their love, yet change it not.


Love and change are at variance, therefore if they vary, they must change.


Men change the manner of their love, not the humor: the means how to obtain,
not the mistress they honor. So did Jupiter, that could not entreat Danac by
golden words, possess his love by a golden shoure, not altering his affection,
but using art


The same Jupiter was an Aegle, a Swan, a Bull, and for every Saint a new
shape, as men have for every mistres a new shadow. If you take example of the
gods, who more wanton, more wavering? if of your selves, being but men, who will
think you more constant then gods? Eristus, if gold could have allured mine
eyes, thou know Mydas that commands all things to be gold, had
conquered: if threats might have feared my heart, Mydas being a king, might
have commanded my affections: if love, gold, or authority might have
inchaunted me, Mydas had obtained by love, gold, and authority, Quorum si
singula nostram flectere non poterant, potuissent omnia mentem


Ah Caelia, if kings say they love, and yet dissemble, who dare say that they
dissemble, and not love? They command the affections of others yield, and
their own to be believed. My tears which have made furrows in my cheeks,
and in mine eyes fountains: my sighs, which have made of my heart a furnace,
and kindled in my head flames: my body that melts by peecemeale, and my mind
that pineth at an instant, may witness that my love is both unspotted, and
unspeakable, Quorum si singula duram flectere non poterant, deberent omnia
ment^m. But soft, here comes the Princess, with the rest of the Lords


Mellacrites, I cannot tell whether I should more mislike thy council, or
Mydas consent, but the covetous humor of you both I contemn and wonder at,
being unfit for a king, whose honor should consiste in liberality, not
greedines; and unworthy the calling of Mellacrites, whose fame should rise by
the Soldiers god, Mars, not by the merchants god, Gold


Madam, things past cannot be recalled, but repented; and therefore are rather
to be pitied than punished. It now behooves us how to redress the miserable
estate of our king, not to dispute of the occasion. Your highness sees, and
without grief you cannot see, that his meat turns to massy gold in his
mouth, and his wine slideth down his throat like liquide gold: if he touch
his roabes they are turned to gold, and what is not that touches him, but
becomes gold


I Mellacrites, if thy tongue had been turned to gold before thou gave our
king such council, Mydas heart had been full of ease, and thy mouth of gold


If my advise had taken place, Mydas that now sits over head and ears in
crowns, had worn upon his head many kings crowns, and been conqueror of the
world, that now is commander of dross. That greedines of Mellacrites, whose
heart-stringes are made of Plutus purse-stringes, has made Mydas a lump of
earth, that should be a god on earth; and thy effeminate mind Eristus, whose
eyes are stitcht on Caelias face, and thoughts gyude to her beauty, has
bredde in all the court such a tender wantonness, that nothing is thought of but
love, a passion proceeding of beastly lust, and colored with a courtly name
of love. Thus whilst we follow the nature of things, we forget the names.
Since this insatiable thirst of gold, and intemperate humor of lust crept into
the kings court, Soldiers have begged alms of Artificers, and with their
helmet on their head been glad to follow a Lover with a glove in his hatte,
which so much abateth the courage of true Captains, that they must account it
more honorable, in the court to be a cowarde so rich and amorus, than in a
camp to be valiant, if poor and maimed. He is more favored that pricks his
finger with his mistres needle, then he that breaks his lance on his enemies
face: and he that has his mouth full of fair words, than he that has his
body full of deep scarres. If one be old, and have silver hairs on his beard,
so he have golden ruddocks in his bags, he must be wise and honorable. If
young and have curled locks on his head, amarous glaunces with his eyes, smooth
speeches in his mouth, every Ladies lap shall be his pillow, every Ladies face
his glass, every Ladies ear a sheath for his flatteries; only Soldiers, if
they be old, must beg in their own countries; if young, try the fortune of
wars in another. He is the man; that being let blood caries his arm in a
scarf of his mistres favor, not he that bears his leg on a stilt for his
Countries safety


Stay Martius, though I know love to grow to such losenes, and hoarding to
such misery, that I may rather grieve at both, than remedy either: yet thy
animating my father to continual arms, to conquer crowns, has only brought
him into imminent danger of his own head. The love he has followed, I fear
unnatural; the riches he has got, I know unmeasurable; the wars he has
levied, I doubt unlawful; has drawn his body with graie hairs to the graves
mouth; and his mind with eating cares to desperate determinations: ambition
has but two steps, the lowest blood; the highest envy: both these has my
unhappy father climbde, digging mines of gold with the lives of men, and now
envied of the whole world, is environed with enemies round about the world, not
knowing that ambition has one heel nailed in hell, though she stretch her
finger to touch the heavens. I would the Gods would remove this punishment, so
that Mydas would be penitent. Let him thrust thee, Eristus with thy love, into
Italy, where they honor lust for a God, as the Egyptians did dogs: thee,
Mellacrites with thy greedines of gold, to the utmost parts of the West, where
all the guts of the earth are gold: and thee, Martius, that soundest but blood
and terror, into those barbarous Nations, where nothing is to be found but
blood and terror. Let Phrygia be an example of chastity, not lust;
liberality, not covetousness; valor, not tyranny. I wish not your bodies
banished, but your minds, that my father and your king, may be our honor, and
the worlds wonder. And thou Caelia, and all you Ladies, learn this of
Sophronia, that beauty in a minute is both a blossom and a blast: Love, a
worm which seeming to live in the eye, dies in the heart. You be all young, and
fair, endeavor all to be wise and virtuous, that when, like roses, you shall
fall from the stalk, you may be gathered and put to the still


Madam, I am free from love, and unfortunate to be beloved.


To be free from love is strange, but to think scorn to be beloved, monstrous.


Eristus, thy tongue does itch to talk of love, and my ears tingle to hear
it. I charge you all, if you owe any duty to your king, to go presently unto
the temple of Bacchus, offer praise-giftes, and sacrifice, that Mydas may be
released of his wish, or his life: this I entreat you, this Mydas commands
you. Jar not with your selves, agree in one for your king, if ever you took
Mydas for your lawful king


Madam we will go, and omit nothing that duty may perform, or pains.


Go speedily, least Mydas die before you return: and you Caelia shall go with
me, that with talk we may beguyle the time, and my father think of no meat


I attend.


AHmy girl, is not this a golden world?


It is all one as if it were lead with me, and yet as golden with me as with
the king, for I see it, and feel it not, he feels it, and enioyes it not


Gold is but the earths garbadge, a weed bred by the sun, the very rubbish of
barren ground


Tush Licio, thou art unlettered, all the earth is an egg, the white, silver,
the yolk, gold


Why thou fool, what hen should lay that egg?


I warrant a Goose.


Nay I believe a Bull.


Blirt to you both, it was laid by the Sun.


The Sun is rather a cock than a hen.


It Is true girl, else how could Titan have troaden Daphne?


I weep over both your wits, if I prove in every respect no difference between
an egg and gold, will you not then grant gold to be an egg


Yes, but I believe thy idle imagination will make it an addle egg.


Let us hear. Proceed Doctor egg.


Gold will be cracked: A common saying, a cracked crown.


I that's a broken head.


Nay then I see thou have a broken wit.


Well, suppose gold will crack.


So will an eg.


On.


An egg is roasted in the fire.


Well.


So is gold tried in the fire.


Forth.


An egg (as Physicions say) will make one lusty.


Conclude.


And who knows not that gold will make one frolike?


Pipenetta this is true, for it is called egg, as a thing that does egg on,
so does gold


Let us hear all.


Eggs potcht are for a weak stomach, and gold boyld, for a consuming body.


Spoken like a Physicion.


Or a fool of necessity.


An egg is eaten at one sup, and a portague lost at one cast.


Gamester-like concluded.


Eggs make custards, and gold makes spoones to eat them.


A reason dowe-baked.


O! the oven of his wit was not throwly heated.


Only this ods I find between money and eggs, which makes me wonder, that being
more pence in the world than eggs, that one should have three eggs for a penny,
and not three pence for an egg


A wonderful matter, but your wisdom is ouershotte in your comparison, for eggs
have chickens, gold has none


Mops I pity thee, gold has eggs, change an angel into ten shillings, and all
those pieces are the angels eggs


He has made a spoke, will thou eat an egg? but soft, here come our masters,
let us shrink aside


A short answer, yet a sound, Bacchus is pithy and pitiful.


In Pactolus go bathe thy wish, and thee,
Thy wish the waves shall have, and thou be free.

I understand no Oracles, shall the water turn every thing to gold, what then
shall become of the fish: shall he be free from gold? what then shall become of
us, of his crown, of our Country? I like not these riddles


Thou Martius art so warlike, that thou would cut of the wish with a sword,
not cure it with a salve: but the Gods that can give the desires of the heart,
can as easily withdraw the torment. Suppose Vulcan should so temper thy sword,
that were thy heart never so valiant, thine arm never so strong, yet thy blade
should never draw blood, would not thou wish to have a weaker hand, and a
sharper edge


Yes.


If Mars should answer thee thus, go bath thy sword in water, and wash thy
hands in milk, and thy sword shall cleave adamant, and thy heart answer the
sharpnes of thy sword, would not thou try the conclusion


What else?


Then let Mydas believe til he have tried, and think that the Gods rule as well
by giving remedies, as granting wishes. But Eristus is mum


Caelia has sealed his mouth.


Caelia has sealed her face in my heart, which I am no more ashamed to
confess, than thou that Mars has made a scarre in thy face Martius. But let
us in to the king. Sir boys you wait well


We durst not go to Bacchus, for if I see a grape, my head aches.


And if I find a cudgel I Will make your shoulders ache.


And you Licio, wait on your self.


I cannot choose sir, I am always so near my self.


I Will be as near you as yourskin presently.


IN Pactolus go bathe thy wish and thee,
Thy wish the waves shall have, and thou be free.
Miserable Mydas, as unadvised in thy wish, as in thy success unfortunate. O
unquenchable thirst of gold, which turns men's heads to lead, and make them
blockish; their hearts to iron, and make them covetous; their eyes to delight
in the view, and make them blind in the use. I that did possess mines of
gold, could not be contented till my mind were also a mine. Could not the
treasure of Phrygia, nor the tributes of Greece, nor mountains in the East,
whose guts are gold, satisfy thy mind with gold? Ambition eats gold, and
drinks blood; climeth so high by other men's heads, that she breaks her own
neck. What should I do with a world of ground, whose body must be content
with seven foot of earth? or why did I covet to get so many crowns, having
my self but one head? Those that took small vessels at the sea, I accounted
Pirates; and my self that suppressed whole Fleetes, a Conqueror: as though
robberies of Mydas might masque under the names of triumphs, and the traffic
of other Nations be called treachery. Thou have pampred up thy self with
slaughter, as Diomedes did his horse with blood; so insatiable thy thirst, so
heavy thy sword. Two books have I always carried in my bosom, calling them
the dagger, and the sword; in which the names of all Princes, Noblemen, and
Gentlemen were dedicated to slaughter, or if not (which worse is) to slavery.
O my Lords, when I call to mind my cruelties in Lycaonia, my usurping in
Getulia, my oppression in Sola: then do I find neither mercies in my
conquests, nor color for my wars, nor measure in my taxes. I have written my
laws in blood, and made my Gods of gold; I have caused the mothers wombes to
be their childrens tombs, cradles to swim in blood like boats, and the
temples of the Gods a stews for strumpets. Have not I made the sea to groan
under the number of my ships: and have they not perished, that there was not
two left to make a number? Have I not thrust my subjects into a Camp, like oxen
into a Cart; whom having made slaves by unjust wars, I use now as slaves for
all wars? Have not I entised the subjects of my neighbor Princes to destroy
their natural Kings? like moaths that eat the cloth in which they were bred,
like vipers that gnawe the bowels of which they were borne, and like woormes
that consume the wood in which they were engendered? To what kingdom have not I
pretended claim? as though I had been by the Gods created heir apparent to
the world, making every trifle a title; and all the territories about me,
traitors to me. Why did I wish that all might be gold I touched, but that I
thought all men's hearts would be touched with gold, that what policy could
not compass, nor prowes, gold might have commanded, and conquered. A bridge
of gold did I mean to make in that Island where all my navy could not make a
breach. Those Islands did I long to touch, that I might turn them to gold, and
my self to glory. But unhappy Mydas, who by the same means perishes
himself, that he thought to conquer others: being now become a shame to the
world, a scorn to that petie Prince, and to thy self a consumption. A petie
Prince, Mydas? no, a Prince protected by the Gods, by Nature, by his own
virtue, and his Subjects obedience. Have not all treasons been discovered by
miracle, not counsel? that do the Gods challenge. Is not the Country walled
with huge waves? that does Nature claim. Is he not through the whole world a
wonder, for wisdom and temperance? that is his own strength. Do not all his
Subjects (like Bees) swarm to preserve the King of Bees? that their loyalty
mainteineth. My Lords, I faint both for lack of food, and want of grace. I will
to the river, where if I be rid of this intolerable disease of gold, I will
next shake off that intemperate desire of government, and measure my
Territories, not by the greatness of my mind, but the right of my Succession


I am not a little sorry, that because all that your Highness touches
turns to pure gold, and therefore all your Princely affections should be
converted to dross. Does your Majesty begin to melt your own Crown, that
should make it with other Monarchies massy? Begin you to make incloasure of of
your mind, and to debate of inheritance, when the sword proclaims you
conqueror? If your Highness heart be not of kingdom proof, every pelting
Prince will batter it. Though you lose this garish gold, let your mind be
still of steel, and let the sharpest sword decide the right of Scepters


Every little king is a king, and the title consists not in the compass of
ground, but in the right of inheritance


Are not conquests good titles?


Conquests are great thefts.


If your Highness would be advised by me, then would I rob for kingdoms, and
if I obtained, fain would I see him that durst call the Conqueror a thief


Martius, thy council has shed as much blood as would make another sea. Valor
I cannot call it, and barbarousnesse is a word too mild. Come Mellaorites,
let us go, and come you Eristus, that if I obtain mercy of Bacchus, we may
offer Sacrifice to Bacchus. Martius, if you be not disposed to go, dispose as
you will of your self


I will humbly attend on your Highness, as still hoping to have my hearts
desire, and you your height of honor


AH Licio, a bots on the Barbar, ever since I consened him of the golden beard
I have had the toothach


I think Motto has poisoned thy gummes.


It is a deadly pain.


I knew a dog run mad with it.


I believe it Licio, and thereof it is that they call it a dogged pain. Thou
know I have tried all old women's medicines, and cunning men's charms, but
interim my teeth ache


I am glad I have heard the wags, to be quittance for ouer-hearing us. We will
take the vantage, they shall find us quick Barbers. I Will tell Motto my master,
and then we will have Quid pro quo, a tooth for a beard


Licio, to make me merry I pray thee go forward with the description of thy
mistres: thou must begin now at the paps


Indeed (Petulus) a good beginning for thee, for thou can eat pappe now,
because thou can bite nothing else. But I have not mind on those matters. If
the king lose his golden wish, we shall have but a brazen Court, but what
became of the beard, Petulus


I have pawnd it, for I durst not coin it.


What do thou pay for the pawning?


Twelve pence in the pound for the month.


What for the herbage?


It is not at herbage.


Yes Petulus, if it be a beard it must be at herbadge, for a beard is a badge
of hair; and a badge of hair, hairbadge


Dello, thou know Mydas touched his beard, and it was gold.


Well.


That the Pages cosend me of it.


No lie.


That I must be revenged.


In good time.


Thou know I have taught thee the knacking of the hands, the tickling on a
man's hairs, like the tuning of a Cittern


True.


Besides, I instructed thee in the phrases of our eloquent occupation, as how
sir will you be trimmed? will you have your beard like a spade, or a bodkin? a
penthouse on your upper lip, or an allie on your chin? allow curle on your head
like a Bull, or dangling lock like a spaniel? your mustachoes sharp at the
ends, like shomakers aules, or hanging down to your mouth like Goats flakes?
your loue-locks wreathed with a silken twist, or shaggie to fall on your
shoulders


I confess you have taught me Tullie de or atore, the very art of trimming.


Well for all this I desire no more at thy hands, than to keep secret the
revenge I have prepared for the Pages


O sir, you know I am a Barber, and cannot tittle tattle, I am one of those
whose tongues are swelde with silence


Indeed thou should be no blab, because a barber, therefore be secret. Was
it not a good cure Dello, to ease the toothach, and never touch the tooth


O master, he that is your patient for the toothach, I warrant is patient of
all aches


I did but rub his gummes, and presently the rewme euaporated.


Deus bone, is that word come into the Barbers basin.


I sir and why not? My master is a Barber and a Surgeon.


In good time.


O Motto, I am almost dead with the toothach, al my gummes are swollen, and my
teeth stand in my head like thorns


It may be that it is only the breding of a beard, and being the first beard,
you shall have a hard travel


Old fool, do thou think hairs will breed in my teeth?


As likely sir, for any thing I know, as on your chinne.


O teeth, o torments, o torments, o teeth!


May I but touch them Dello, I Will teach his tongue to tell a tale, what villenie it
is to cosen one of a bearde, but stand not thou nigh, for it is ods when he
spits, but that all his teeth fly in thy face


Good Motto give some ease, for at thy coming in, I ouer-heard of a cure thou
had done


My teeth: I will not have this pain, that's certain.


I, so did you ouer-heare me, when you cosened me of a beard: but I forget all.


My master is mild and merciful: and merciful, because a Barber, for when he
has the throat at command, you know he takes revenge but on a silly hair


How now Petulus, do they still ache?


I Motto.


Let me rub your gummes with this leaf.


Do Motto, and for thy labor I will requite thee. Out rascal, what have thou
done? al my nether teeth are lose, and wag like the keys of a pair of
virginals


O sir, if you will, I will sing to them, your mouth being the instrument.


Do Dello.


Out villen, thou bitest. I cannot tune these virginal keys.


They were the Iackes above, the keys beneath were easy.


A bots on your Iacks and Jaws too.


They were virginalls of your masters making.


O my teeth, good Motto what will ease my pain?


Nothing in the world, but to let me lay a golden beard to your chinne.


It is at pawn.


You are like to fetch it out with your teeth, or go without your teeth.


Motto withdraw thy self, it may be thou shall draw my teeth; attend my
resolution. A doubtful dispute, whether I were best to loose my golden beard,
or my bone tooth? Help me Lycio to determine


Your teeth ache Petulus, your beard does not.


I but Lycio, if I part from my beard, my heart will ache.


If your tooth be hollow it must be stopped, or pulled out; and stop it the Barbar
will not, without the beard


My heart is hollow too, and nothing can stop it but gold.


Thou can not eat meat without teeth.


Nor buy it without money.


Thou may get more gold, if thou loose these, more teeth thou can not.


I but the golden beard will last me ten years in porredge, and then to what
use are teeth


If thou want teeth, thy tongue will catch cold.


It Is true, and if I lack money my whole body may go naked. But Lycio, let the
Barbar have his beard, I will have a device (by thy help) to get it again,
and a cousenage beyond that, maugre his beard


That's the best way, both to ease thy pains, and try our wits.


Barber, eleven of my teeth have gone on a Jury, to try whether the beard be
thine, they have chosen my tongue for the foreman, which cries, guilty


Gilded, nay boy, al my beard was gold. It was not guilt, I will not be so
ouer-matcht


You cannot pose my master in a beard. Come to his house you shall sit upon
twenty, all his cushions are stuffed with beards


Let him go home with thee, ease him, and thou shall have thy beard.


I am content, but I will have the beard in my hand to be sure.


And I thy finger in my mouth to be sure of ease.


Agreed.


Dello, sing a song to the tune of my teeth do ache.


I will.


LAdies, here must we attend the happy return of my father, but in the mean
season what pastime shall we use to pass the time? I will agree to any, so it be
not to talk of love


Then sleep is the best exercise.


Why Suauia, are you so light, that you must chat of love; or so heavy, that
you must needs sleep? Penelope in the absence of her Lord beguyled the days
with spinning


Indeed she spun a fair thread, if it were to make a string to the bow wherein
she drew herwoers


Why Suauia, it was a bow which she knew to be above thy strength, and therein
she shewde her wit


Qui latus arguerit corneus arcus erat: it was made of horn madam, and therein
she shewde her meaning


Why, do thou not think she was chaste?


Yes, of all her woers.


To talk with thee is to lose time, not well to spend it, how say you Amerula,
what shall we do


Tell tales.


What say you Caelia?


Sing.


What think you Camilla?


Dance.


You see Suauia, that there are other things to keep one from idleness; besides
love: nay that there is nothing to make idleness, but love


Well, let me stand by and feed mine own thoughts with sweetenes, whilst
they fill your eyes and ears, with songs and dauncings


Amerula, begin thy tale.


There dwelt sometimes in Phrygia, a Lady very fair, but passing froward, as
much marvelled at for beutie, as for peeuishnes misliked. Hie she was in the
instep, but short in the heel; strait laced, but loose bodied. It came to
pass, that a gentleman, as young in wit as years, and in years a very boy,
chanced to glaunce his eyes on her, and there were they dazeled on her beauty,
as larkes that are caught in the Sun with the glittering of a glass. In her
fair looks were his thoughts entangled, like the birds of Canarie, that fall
into a silken net. Dote he did without measure, and die he must without her
love. She on the other side, as one that knew her good, began to look askaunce,
yet felt the passions of love eating into her heart, though she dissembled
them with her eyes


Ha, ha, he.


Why laughest thou?


To see you (Madame) so tame as to be brought to hear a tale of love, that
before were so wild you would not come to the name; and that Amerula could
devise how to spend the time with a tale, only that she might not talk of
love, and now to make love only her tale


Indeed I was ouershot in judgment, and she in discretion. Amerula, another
tale or none, this is too lovely


Nay let me hear any woman tell a tale of x. lines long without it tend to
love, and I will be bound never to come at the Court. And you Caelia that would
fain trip on your petitoes; can you persuade me totake delight to dance, and
not love? or you that cannot rule your feet, can guide your affections, having
the one as unstaid as the other vnsteadie: dancing is love sauce, therefore I
dare be so saucy, as if you love to dance, to say you dance for love. But
Camilla she will sing, whose voice if it should utter her thoughts, would make
the tune of a heart out of tune. She that has crochets in her head, has also
love conceits. I dare swear she harpeth not only on plain song: and before
you (Sophronia) none of them all use plain dealing; but because they see you
so curious they frame themselves counterfeit. For my self, as I know honest
love to be a thing inseparable from our sex, so do I think it most allowable
in the Court; unless we would have all our thoughts made of Church-worke, and
so carry a holy face, and a hollow heart


Ladies, how like you Suauia in her loving vain?


We are content at this time to sooth her in her vanity.


She casts all our minds in the mould of her own head, and yet erreth as
far from our meanings, as she does from her own modesty


Amerula, if you were not bitter, your name had been ill bestowed: but I think
it as lawful in the Court to be counted loving and chaste, as you in the
Temple to seem religious, and be spiteful


I marvel you will reply any more Amerula, her tongue is so nimble it will
never lie still


The liker thy feet Camilla, which were taught not to stand still.


So, no more Ladies: let our coming to sport not turn to spite. Love thou
Suauia, if thou think it sweet: sing thou Caelia for thine own content: tell
thou tales, and dance thou Camilla: and so every one using her own delight,
shall have no cause to be discontent. But here comes Martius and the rest.
What news Martius of my Sovereign and Father Mydas


Madam, he no sooner bathed his lims in the river, but it turnde to a golden
stream, the sands to fine gold, and all to gold that was cast into the water.
Mydas dismayed at the sudden alteration, assaied again to touch a stone, but
he could not alter the nature of the stone. Then went we with him to the Temple
of Bacchus, where we offered a lance wreathed about with yuie. Garlands of ripe
grapes, and skins of Wolves and Panthers, and a great standing cup of the
water, which so lately was turned to gold. Bacchus accepted our gifts,
commanding Mydas to honor the Gods, and also in wishing to be as wise, as he
meant to have made him fortunate


Happy Sophronia, that have lived to hear these news, and happy Mydas, if
thou live better to govern thy fortune. But what is become of our king


Mydas ouerioyed with this good fortune, determined to use some solace in the
woods; where, by chance we roufed a great bore, he eager of the sport, outrid
us: and we thinking he had been come to his Palace some other way, came our
selves the next way. If he be not returned, he cannot be long: we have also
lost our pages, which we think are with him


The Gods shield him from all harms: the woods are full of Tigers, and he of
courage: wild beasts make no difference between a king and a clown; nor
hunters in the heat of their pastime, fear no more the fiersnes of the boar,
tha^ the fearfulnes of the hare. But I hope well, let us in to see all well


PAn will thou contend with Apollo, who tunes the heavens, and makes them all
hang by harmony? Orpheus that caused trees to move with the sweetness of his
harp, offreth yearly homage to my lute: so does Arion, that brought Dolphins to
his sugared notes; and Amphion, that by music reard the walls of Thebes. Only
Pan with his harsh whistle (which makes beasts shake for fear, not men dance
for joy) seeks to compare with Apollo


Pan is a God, Apollo is no more. Comparisons cannot be odious, where the
Dieties are equal. This pipe (my sweet pipe) was once a Nymph, a fair Nymph;
once my lovely Mistres, now my heavenly music. Tell me Apollo, is there any
instrument so sweet to play on, as ones Mistres? Had thy lute been of laurel,
and the strings of Daphnes hair; thy tunes might have been compared to my
noates: for then Daphne would have added to thy stroke sweetness, and to thy
thoughts melody


Does Pan talk of the passions of love? of the passions of divine love? O, how
that word Daphne wounds Apollo, pronounced by the barbrous mouth of Pan. I
fear his breath will blaste the fair Green, if I dazel not his eyes, that he
may not behold it. Thy pipe a Nymph? some hag rather, hanting these shady
groves, and desiring not thy love, but the fellowship of such a monster. What
God is Pan but the god of beasts, of woods, and hills? excluded from heaven,
and in earth not honored. Break thy pipe, or with my sweet lute will I break
thy heart. Let not love enter into those savage lips, a word for Jove, for
Apollo, for the heavenly gods, whose thoughts are gods, and Gods are all love


Apollo, I told thee before that Pan was a God, I tell thee now again, as
great a god as Apollo, I had almost said a greater: and because thou shall know
I care not to tell my thoghts, I say a greater. Pan feels the passions of love
deeply engraven in his heart, with as fair Nimphs, with as great fortune, as
Apollo, as Neptune, as Jove; and better than Pan can none describe love. Not
Apollo, not Neptune, not Jove. My Temple is in Arcadie, where they burn
continual flames to Pan. In Arcadie is mine Oracle, where Erato the Nymphe
geeueth aunsweres for Pan. In Arcadie the place of Love, is the honor of Pan.
I but I am God of hills. So I am Apollo, and that of Hills so high, as I can
pry into the iugling of the highest Gods. Of woods? So I am Apollo, of woods
so thick, that thou with thy beams can not pierce them. I knew Apolloes
prying, I knew mine own iealouzie. Sun and shadow cosen one another. Be
thou Sun still, the shadow is fast at thy heels Apollo. I as near to thy
love, as thou to mine. A Carter with his whistle and his whip in true ear,
mooues as much as Phoebus with his fiery chariot, and winged horses.
Loue-leaues are as well for country porridge, as heavenly nectar. Love made
Jupiter a goose, and Neptune a swine, and both for love of an earthly
mistress. What has made Pan, or any God on earth (for gods on earth can
change their shapes) turn themselves for an heavenly Goddess? Believe me
Apollo, our groves are pleasanter than your heavens, our Milk-maides than your
Goddesses, our rude ditties to a pipe than your sonnets to a lute. Here is
flat faith amo amas; where you cry, o vtinam amarent vel non amassem. I let
pass (Apollo) thy hard words, as calling Pan monster; which is as much, as to
call all monsters: for Pan is all, Apollo but one. But touch thy strings, and
let these Nymphs decyde


Those Nymphs shall decide, unless thy rude speech have made them deaf: as
for any other answer to Pan, take this, that it becomes not Apollo to
answer Pan. Pan is all, and all is Pan; thou art Pan and all, all Pan and
tinkerly. But to this music, wherein all thy shame shall be seen, and all my
skill


In the chase, I lost all my company, and missed the game too, I think Mydas
shall in all things be unfortunate


What is he that talks?


Mydas the unfortunate King of Phrygia.


To be a King is next being to a God. Thy fortune is not bad: what is thy
folly


To abuse a God.


An ungrateful part of a King. But Mydas, seeing by chance thou art come, or
sent by some God of purpose; none can in the earth better judge of Gods, than
Kings. Sit down with these Nymphs. I am Apollo, this Pan, both Gods. We
contend for souereigntie in Music. Seeing it happens in earth, we must be
judged of those on earth; in which there are none more worthy than Kings and
Nymphs. Therefore give ear, that thy judgment err not


If Gods you be, although I dare wish nothing of Gods, being so deeply wounded
with wishing; yet let my judgment prevail before these Nymphs, if we agree
not, because I am a King


There must be no condition, but judge Mydas, and judge Nymphs.


Then thus I begin both my song and my play.


O divine Apollo, o sweet consent!


If the God of Music should not be above our reach, who should?


I like it not.


Now let me tune my pipes. I cannot pipe and sing, that's the ods in the
instrument, not the art: but I will pipe and then sing; and then judge both of
the art and instrument


Have thou done Pan?


I, and done well, as I think.


Now Nymphs, what say you?


We all say that Apollo has showed himself both a God, and of music the
God; Pan himself a rude Satyr, neither keeping measure, nor time; his piping
as far out of tune, as his body out of form. To thee divine Apollo, we
give the prize and reverence


But what says Mydas?


Me thinks there is more sweetness in the pipe of Pan, than Apolloes lute; I
brook not that nice tickling of strings, that contents me that makes one
start. What a shrilnes came into mine ears out of that pipe, and what a goodly
noise it made? Apollo, I must needs judge that Pan deserves most praise


Blessed be Mydas, worthy to be a God: these girls, whose ears do but itch
with daintines, gene the verdit without weying the virtue; they have been
brought up in chambers with soft music, not where I make the woods ring with
my pipe, Mydas


Wretched, unworthy to be a King, thou shall know what it is to displease
Apollo. I will leave thee but the two last letters of they name, to be thy
whole name; which if thou can not guess, touch thine cares, they shall tell
thee


What have thou done Apollo? the ears of an Ass upon the head of a King?


And well worthy, when the dulnes of an ass is in the ears of a King.


Help Pan, or Mydas perishes.


I cannot undo what Apollo has done, nor give thee any amends, unless to
those ears thou will have added these horns


It were very well, that it might be hard to judge whether he were more Ox or
Ass


Farewell Mydas.


Mydas farewell.


I warrant they be dainty ears, nothing can please them but Pans pipe.


He has the advantage of all ears, except the mouse; for else there is none so
sharp of hearing, as the Ass. Farewell Mydas


Mydas farewell.


Farewell Mydas.


Ah Mydas, why was not thy whole body metamorphosed, that there might have
been no part left of Mydas? Where shall I shroud this shame? or how may I be
restored to mine old shape? Apollo is angry: blame not Apollo, whom being God
of music thou did both dislike and dishonor; preferring the barbarous noise
of Pans pipe, before the sweet melolodie of Apolloes lute. If I return to
Phrygia, I shall be pointed at; if live in these woods, fauage beasts must be
my companions: and what other companions should Mydas hope for than beasts,
being of all beasts himself the dullest? Had it not bin better for thee to
have perished by a golden death, than now to lead a beastly life? Unfortunate in
thy wish, unwise in thy judgment; first a golden fool, now a leaden ass. What
will they say in Lesbos (if happily these news come to Lesbos?) If they come
Mydas? yes, report flies as swift as thoghts, gathering wings in the air, and
dubling rumors by her own running, insomuch as having here the ears of an
ass, it will there be told, all my hairs are asseseares. Then will this be
the byword; Is Mydas that sought to be Monarch of the world, become the mock
of the world? are his golden mines turned into water, as free for every one that
will fetch, as for himself, that possessed the^ by wish? Ah poor Mydas, are his
conceits become blockish, his counsels unfortunate, his judgments
unskillful? Ah foolish Mydas, aiust reward, for thy pride to wexe poor, for
thy ouerweening to wexe dull, for thy ambition to wexe humble, for thy cruelty
to say, Sisque miser semper, nec sis miserabilis vlli. But I must seek to
cover my shame by art, least being once discovered to these petty Kings of
Mysia, Pisidia and Galatia, they all join to add to mine Asses ears, of all
the beasts the dullest, a sheep heart, of all the beasts the fearfullest: and
so cast lots for those Kingdoms, that I have won with so many lives, and kept
with so many enuies


IMuse what the Nymphs meant, that so sang in the groves, Mydas of Phrygia has
Asses ears


I marvel not, for one of them plainly told me he had Asses ears.


I, but it is not safe to say it: he is a great King, and his hands are longer
than his ears: therefore forvs that keep sheep, it is wisdom enough to tell
sheep


It Is true, yet since Mydas grew so mischeuous, as to blurre his diadem with
blood, which should glister with nothing but pity; and so miserable, that he
made gold his god, that was framde to be his slave, many broad speeches have
flowen abroad: in his own Country they stick not to call him Tyrant, and
else where usurper. They flatly say, that he eats into other dominions, as
the sea does into the land, not knowing, that in swallowing a poor Island as
big as Lesbos, he may cast up three territories thrice as big as Phrygia: for
what the sea wins in the marshe, it loses in the sand


Take me with you, but speak softly, for these reeds may have ears, and
hear us


Suppose they have, yet they may be without tongues, to bewray us.


Nay let them have tongues too, we have eyes to see that they have none, and
therefore if they hear, and speak, they know not from whence it comes


Well, then this I say, when a Lion does so much degenerat from Princely kind,
that he will borow of the beasts, I say he is no Lion, but a monster; peec'd
with the craftines of the fox, the cruelty of the tiger, the ravening of the
woolfe, the dissembling of Hyena, he is worthy also to have the ears of an
ass


He seeks to conquer Lesbos, and like a foolish gamester, having a bagfull of
his own, ventures it all to win a groat of another


He that fishes for Lesbos, must have such a wooden net, as all the trees in
Phrygia will not serve to make the cod, nor all the woods in Pisidia provide the
corks


Nay, he means to angle for it with an hook of gold, and a bait of gold, and
so to strike the fish with a pleasing bait, that will slide out of an open net


Tush, tush, those Ilanders are too subtle to nibble at craft, and too richet
to swallowe treasure: if that be his hope, he may as well diue to the bottom of
the sea, and bring up an Anchor of a thousand weight, as plod with his gold to
corrupt a people so wise. And besides, a Nation (as I have heard) so valiant,
that are redier to strike than ward


More than all this Amyntas (though we dare not so much as mutter it,) their
king is such a one as dazeleth the cleerest eyes with Majesty, daunteth the
valiantest hearts with courage, and for virtue fills all the world with
wonder. If beauty go beyond sight, confidence above valor, and virtue exceed
miracle, what is it to be thought, but that Mydas goes to undermine that by
the simplicity of man, that is fastened to a rock, by the providence of the
gods


We poor commons (who tasting war, are made to relish nothing but taxes)
can do nothing but grieve, to see things unlawful practiced, to obtein things
impossible. All his mines do but gilde his comb, to make it glister in the
wars, and cut ours that are forced to follow him in his wars


Well, that must be borne, not blamed, that cannot be changed: for my part, if
I may enjoy the fleece of my silly flock with quietness, I will never care
three flocks for his ambition


Let this suffice, we may talk too much, and being ouer-heard, be all undone.
I am so jealous, that me thinks the very reeds bow down, as though they
listened to our talk: and soft, I hear some coming, let us in, and meet at a
place more meet


IS not hunting a tedious occupation?


I and troublesome, for if you call a dog a dog, you are undone.


You be both fools, and besides, base-minded, hunting is for kings, not
peasants. Such as you, are unworthy to be hounds, much less huntsmen, that
know not when a hound is fleet, fair flewde, and well hanged, being ignorant of
the deepenesse of a hounds mouth, and the sweetness


Why I hope sir a curres mouth is no deeper than the sea, nor sweeter than a
honey comb


Pretty cockscombe, a hound will swalow thee as easily, as a great pit a small
pibble


Indeed hunting were a pleasant sport, but the dogs make such barking, that
one cannot hear the hounds cry


I Will make thee cry. If I catch thee in the forest thou shall be leasht.


What Is that?


Do thou not understand their language?


Not I.


It Is the best Calamance in the world, as casilie deciphered, as the characters
in a nutmeg


I pray thee speak some.


I will.


But speak in order or I Will pay you.


To it Petulus.


There was a boy leasht on the single, because when he was imbost, he took
soil


What Is that:


Why, a boy was beaten on the tail with a leathern thong, because when he
somde at the mouth with running, he went into the water


This is worse than fustian, mumme you were best. Hunting is an honorable
pastime, and for my part, I had as leife hunt a dear in a park, as court a
Lady in a chamber


Give me a pastie for a Park, and let me shake off a whole kennel of teeth
for hounds, then shall thou see a notable champing, after that will I carouse a
boule of wine, and so in the stomach let the Venison take soil


He has laid the plot to be prudent, why it is pastie crust, eat enough and it
will make you wise, an old proverb


I, and eloquent, for you must tipple wine freely, and foecundi calices quem
non fecere disertum


Fecere dizardum. Leave off these toys, and let us seek out Mydas, whom we
lost in the chase


I Will warrant he has by this started a couey of Bucks, or roused a scull of
Phesants


Treason to two brave sports, hauking and hunting, thou should say, start a
hare, rowse the dear, spring the partridge


I Will warrant that was devised by some Country swad, that seeing a hare skip up,
which made him start, he presently said, he started the hare


I, and some lubber lying besides a spring, and seeing a partridge come by,
said he did spring the partridge


Well, remember all this.


Remember all? nay then had we good memories, for there be more phrases than
thou have hairs, but let me see, I pray thee what is this about thy neck


A bugle.


If it had stood on thy head I should have called it a horn. Well, it is hard to
have ones brows imbroidered with bugle


But can thou blow it?


What else?


But not away.


No, it will make Boreas out of breath, to blow his horns away.


There was good blowing I Will warrant before they came there.


Well, it is a shroud blow.


Spare your winds in this, or I Will wind your necks in a cord: but soft I
heard my masters blaste


Some have felt it.


Thy mother when such a fly blow was buzd out; but I must be gone, I perceive
Mydas is come. Ex


Then let not us tarry, for now shall we shave the Barbars house. The world
will grow full of wyles seeing Mydas has lost his golden wish


I care not, my head shall dig devises, and my tongue stamp them; so as my
mouth shall be a mynt, and my brains a mine


Then help us to cosen the Barbar.


The Barbar shall know every hair of my chin to be as good as a choakpeare for
his purse


I Marvel what Mydas means to be so melancholy since his hunting.


It is a good word in Mydas, otherwise I should term it in another
blockishnes. I cannot tell whether it be a sowernesse commonly incident to
age, or a seuerenesse particular to the Kings of Phrygia, or a suspicion
cleaving to great Estates; but me thinks he seems so jealous of us al, and
becomes so ouerth wart to all others, that either I must conjecture his wits
are not his own, or his meaning very hard to some


For my part, I neither care nor wonder, I see all his expeditions for wars
are laid in water: for now when he should execute, he begins to consult; and
suffers the enemies to bid us good morrow at our own doors, to whom we long
since might have given the last Good night in their own beds. He wears (I
know not whether for warmth or wantonness) a great Tyara on his head, as though
his head were not heavy enough, unless he loaded it with great rolls: an
attire never used (that I could hear of) but of old women, or pelting
priests. This will make Pisidia wanton, Lycaonia stiff, all his Territories
wavering; and he that has coutcht so many Kingdoms in one Crown, will have
his Kingdom scattered into as many Crowns, as he possesses Countries. I
will rouse him up, and if his ears be not Asses ears, I will make them
tingle. I respect not my life, I know it is my duty, and certainly I dare
swear War is my profession


Martius, we will all join: and though I have been (as in Phrygia they term)
a brave Courtier, that is, (as they expound it) a fine Lover; yet will I set
both aside, Love and Courting, and follow Martius: for never shall it be
said, Bella gerant alij, semper Eristus amet


And I (Martius) that honored gold for a god, and accounted all other gods but
lead, will follow Martius, and say; Vilius argentum est aur^, virtutibus aurum


My Lords, I give you thanks, and am glad: for there are no stouter soldiers
in the world, than those that are made of lovers, nor any more liberal in
wars, than they that in peace have been covetous. Then doubt not, if courage
and coin can prevail, but we shall prevail; and besides, nothing can
prevail but fortune. But here comes Sophronia, I will first talk with her.


Martius, I mislike not thy plain dealing: but pity my Fathers trance; a
trance I must call that, where nature cannot move, nor counsel, nor music,
nor physic, nor danger, nor death, nor all. But that which makes me most
both to sorrow and wonder, is that music (a methridat for melancholy) should
make him mad; crying still, Vno namque modo Pan and Apollo nocent. None has
access to him but Motto, as though melancholy were to be shau'n with a razor,
not cured with a medicin. But stay, what noise is this in those reeds


What sound is this? who dares utter that he hears?


I dare Mellacrites, the words are plain, Mydas the King has asses ears.


This is strange, and yet to be told the King.


So dare I Camilla: for it concerns me in duty, and us all in discretion.
But soft, let us hearken better


Mydas of Phrygia has asses ears.


This is monstrous, and either portends some mischief to the king, or unto the
state confusion. Mydas of Phrygia has asses ears? It is impossible, let us
with speed to the king to know his resolution, for to some oracle he must send.
Til his majesty be acquainted with this matter, we dare not root out the
reeds; himself must both hear the sound, and guess at the reason


Unfortunate Mydas, that being so great a king, there should out of the earth
spring so great a shame


It may be that his wishing for gold, being but dross of the world, is by
all the Gods accounted foolish, and so discovered out of the earth: for, a King
to thirst for gold in steed of honor, to prefer heaps of worldly coin
before triumphs in warlike Conquests, was in my mind no Princely mind


Let us not debate the cause, but seek to prevent the snares; for in my mind
it foretells that which wounds my mind. Let us in


SOphronia, thou see I am become a shame to the world, and a wonder. Mine
ears glowe. Mine ears? Ah miserable Mydas, to have such ears as make thy
checkes blush, thy head monstrous, and thy heart desperate? Yet in blushing I am
impudent, for I walk in the streets; in deformity I seem comely, for I have
left off my Tyara; and my heart the more heavy it is for grief, the more hope
it conceiueth of recovery


Dread Sovereign and loving Sire, there are nine days past, and therefore the
wonder is past; there are many years to come, and therefore a remedy to be
hoped for. Though your cares belong, yet is there room left on your head for a
diadem: though they resemble the ears of the dullest beast, yet should they
not daunt the spirit of so great a King. The Gods dally with men, kings are no
more: they disgrace kings, lest they should be thought gods: sacrifice pleases
them, so that if you know by the Oracle what God wrought it, you shall by
humble submission, by that God be released


Sophronia, I commend thy care and courage, but let me hear these reeds, that
these loathsome ears may be glutted with the report, and that is as good as a
remedy


Mydas of Phrygia has asses ears.


Mydas of Phrygia has asses ears? So he has, unhappy Mydas. If these reeds
sing my shame so loud, will men whisper it softly? No, all the world already
rings of it and as impossible it is to stay the rumor, as to catch the wind in
a net that blows in the aier; or to stop the wind of al men's mouths that
breathe out aier. I will to Apollo, whose Oracle must be my doom, and I fear
me, my dishonor, because my doom was his, if kings may disgrace gods. and gods
they disgrace, when they forget their duties


What says Mydas?


Nothing, but that Apollo must determineal, or Mydas see ruin of al. To Apollo
will I offer an Iuory lute for his sweet harmony, and berries of baies as
black as icat, for his love Daphne, pure simples for his physic, and
continual incense for his prophesying


Apollo may discover some odd riddle, but not give the redress, for yet did I
never hear that his oracles were without doubtfulnes, nor his remedies with
out impossibilities. This superstition of yours is able to bring errors among
the common sort, not ease to your discontented mind


Do thou not know Martius, that when Bacchus commanded me to bathe my self
in Pactolus, thou thoughtedst it a mere mockery, before with thine eyes thou
saw the remedy


I, Bacchus gave the wish, and therefore was like also to give the remedy.


And who knows whether Apollo gave me these ears, and therefore may release
the punishment. Well, reply not, for I will to Delphos: in the mean time let it
be proclaimed, that if there be any so cunning, that can tell the reason of
these reeds creaking, he shall have my daughter to his wife, or if she refuse
it, a Dukedom for his pains: and withal, that whosoever is so bold as to say
that Mydas has asses ears, shall presently lose his


Dear father then go forwards, prepare for the sacrifice, and dispose of
Sophronia as it best pleases you


Come let us in.


WHat a rascal was Motto to cosen us, and say there were thirty men in a
room that would undo us, and when all came to all, they were but table-men


I and then to geeue us an inventory of all his goods, only to redeem the
beard, but we will be even with him; and I Will be forsworn but I Will be revenged


And here I vow by my conceald beard, if ever it chance to be discovered to
the world, that it may make a pike deuant, I will have it so sharp poynted,
that it shall stab Motto like a poynado


And I protest by these hairs on my head, which are but casualties, for alas
who knows not how soon they are lost, Autumn shaues like a razor: if these
locks be rooted against wind and weather, spring and fall, I swear they shall
not be lopped, till Motto by my knauerie be so bauld, that I may write verses
on his scalpe. In witness whereof I eat this hair: now must thou Petulus
kiss thy beard, for that was the book thou swarest by


Nay I would I could come but to kiss my chinne, which is as yet the cover
of my book, but my word shall stand. Now let us read the inventory, we will
share it equally


What else?


An inventory of all Mottoes moveable baddes and goods, as also of such debts
as are owing him, with such household stuff as cannot be removed. Inprimis, in
the bedchamber, one fowl wife, and five small children


I Will not share in that.


I am content, take thou all. These be his moveable baddes.


And from me they shall be remoueables.


Item in the servants chamber, two pair of cursed queanes tongues.


Tongs thou would say.


Nay they pinch worse than tongs.


They are moueables I Will warrant.


Item, one pair of horns in the bridechamber, on the beds head.


The beasts head, for Motto is stuffed in the head, and these are among
immovable goods


Well, Foelix quem faciunt aliena pericula cautum, happy are they whom other
men's horns do make to beware. Item, a broken pate owing me by one of the Cole
house, for notching his head like a ches-boorde. Take thou that, and I give
thee all the rest of his debts


Noli me tangere, I refuse the executorship, because I will not meddle with his
desperate debts. Item, an hundred shrewd turns owing me by the Pages in the
Court, because I will not trust them for trimming


That's due debt.


Well, because Motto is poor, they shall be paid him cum recumbentibus. All the
Pages shall enter into recognisance, but ecce, Pipenetta chaunts it


Hey ho, would I were a witch, that I might be a Duchess.


I know not whether thy fortune is to be a Duchess, but sure I am thy face
serves thee well for a witch, what is the matter


The matter, marry it is proclaymde, that who soever can tell the cause, and the
reeds song, shall either have Sophronia to wife, or (if she refuse it) a
Dukedom for his wisdom. Besides, whosoever says, that Mydas has asses
ears, shall lose theirs


I Will be a Duke, I find honor to bud in my head, and me thinks every joint
of mine arms, from the shoulder to the little finger, says send for the
Herald. Mine arms are all armarie, gules, sables, azure, or, vert, pur, post,
pare, etc


And my heart is like a harth where Cupid is making a fire, for Sophronia
shall be my wife: me thinks Venus and Nature stand with each of them a pair of
bellows, the one cooling my low birth, the other kindling my lofty
affections


Apollo will help me because I can sing.


Mercury me, because I can lie.


All the Gods me, because I can lie, sing, swear, and love. But soft, here
comes Motto, now shall we have a fit time to be revenged, if by devise we can
make him say, Mydas has asses ears


Let us not seem to be angry about the Inventory, and you shall see my wit
to be the hangman for his tongue


Why fools, has a Barbar a tongue?


We Will make him have a tongue, that his teeth that look like a comb shall be
the cizzars to cut it off


I pray let me have the odd ends. I fear nothing so much as to be tongue
tawde


Thou shall have all the shauings, and then a woman's tongue ympt with a
Barbars, will prove a razor or a raser


How now Motto, what all a mort?


I am as melancholy as a cat.


Melancholy? marie gup, is melancholy a word for a barbars mouth? thou should
say, heavy, dull, and doltish: melancholy is the creast of Courtiers arms,
and now every base companion, being in his muble fubles, says he is
melancholy


Motto, thou should say thou art lumpish. If thou encroach upon our courtly
terms, we will trou^ce thee: belike if thou should spit often, thou would
call it the rewme. Motto, in men of reputation and credit it is the rewme; in
such mechanical mushrumpes, it is a catarre, a pose, the water evil. You were
best wear a velvet patch on your temples too


What a world it is to see eggs forwarder than cocks? these infants are as
cunning in diseases, as I that have run them over all, backward and forward.
I tell you boys, it is melancholy that now troubles me


My master could tickle you with diseases, and that old ones, that have
continued in his Ancestors boanes these three hundred years. He is the last of
the family that is left uneaten


What meanst thou Dello?


He means you are the last of the stock alive, the rest the worms have eaten.


A pox of those saucy worms, that eat men before they be dead.


But tell us Motto, why art thou sad?


Because all the Court is sad.


Why are they sad in Court?


Because the King has a pain in his ears.


Belike it is the wennes.


It may be, for his ears are swollen very big.


Ten to one Motto knows of the asses ears.


If he know it, we shall: for it is as hard for a barbar to keep a secret in
his mouth, as a burning coal in his hand. Thou shall see me wring it out by
wit. Motto, it was told me that the King will discharge you of your office,
because you cut his ear when you last trimd him


It Is a lie; and yet if I had, he might well spare an inch or two.


It will out, I feel him coming.


Master, take heed, you will blab alanone, these wags are crafty.


Let me alone.


Why Motto, what difference between the kings ears, and thine?


As Much as between an asses ears and mine.


O, Motto is modest; to mitigate the matter, he calls his own ears, asses
ears


Nay, I mean the Kings are asses ears.


Treason, treason!


I told you master, you have made a fair hand; for now you have made your lips
cizars to cut off your ears


Perij, unless you pity me, Motto is in a pit.


Nay Motto, treson is a worse pain than toothach.


Now Motto, thou know thine ears are ours to command.


Your servants, or handmaides.


Then will I lead my maid by the hand.


Out villen, thou wringst too hard.


Not so hard as he bit me.


Thou see boy we are both mortal. I enjoy mine ears, but durante placito;
nor thou thy finger, but fauente dento


Yea Motto, have thou Latin?


Alas, he that has drawn so many teeth, and never asked Latin for a tooth, is
ill brought up


Well Motto, let us have the beard, without couin fraud, or delay, at one
entier payment, and thou shall escape a payment


I protest by cizars, brush and comb, basin, ball and apron, by razor,
eare-pike and rubbing clothes, and all the tria sequuntur triaes in our secret
occupation (for you know it is no blabbing art) that you shall have the
beard, in manner and form following. Not only the golden beard and every
hair, (though it be not hair) but a dozen of beards, to stuff two dozen of
cushions


Then they be big ones.


They be half a yeard broad, and a nail, three quarters long, and a foot
thick; so sir shall you find them stufte enough, and soft enough. All my
mistres lines that she dryes her clothes on, are made only of Mustachio
stuff. And if I durst tell the truth, as lusty as I am here, I lie upon a
bed of beards; a bots of their bristles, and they that owe them, they are
harder than flocks


A fine discourse: well Motto, we give thee mercy, but we will not loose the
beard. Remember now our snuentorie. Item, we will not let thee go out of our
hands, till we have the beard in our hands


Then follow.


THis is Delphos. Sacred Apollo, whose Oracles be all divine, though doubtful:
answer poor Mydas, and pity him


I marvel there is no answer.


Fond Mydas, how can thou ask pity of him whom thou have so much abusde; or
why do thou abuse the world, both to seem ignorant in not acknowledging an
offense; and impudent, so openly to crave pardon. Apollo will not answer, but
Mydas must not cease. Apollo, divine Apollo, Mydas has asses ears, yet let
pity sink into thine ears, and tell when he shall be free from this shame,
or what may mittigate his sin


Tush, Apollo is tuning his pipes, or at barlybreake with Daphne, or assaying
on some Shepheardes coat, or taking measure of a serpents skin. Were I
Mydas, I would rather cut these ears off close from my head, than stand
whimpring before such a blind God


Thou art barbrous not valiant. Gods must be entreated, not commanded: thou
would quench fire with a sword, and ad to my shame (which is more than any
Prince can endure) thy rudeness, (which is more than any sensible creature
would follow.) Divine Apollo what shall become of Mydas? Accept this lute, these
berries, these simples, these tapers; if Apollo take any delight in music, in
Daphne, in physic, in eternity

When Pan Apollo in music shall excel,
Mydas of Phrygia shall lose his Asses ears;
Pan did Apollo in music far excel,
Therefore king Mydas wears Asses ears:
Unless he shrink his stretching hand from Lesbos,
His ears in length, at length shall reach to Delphos.

It were good to expound these oracles, that the learned men in Phrygia were
assembled, otherwise the remedy will be as impossible to be had, as the cause
to be sifted


I foresaw some old saw, which should be doutfull. Who would gad to such gods,
that must be honored if they speak without sense: and the Oracle wondered at,
as though it were above sense


No more Martius, I am the learned in Phrygia to interpret these Oracles and
though shame has hitherto caused me to conceal it, now I must unfold it by
necessity. Thus destiny brings me, not only to be cause of all my shame,
but reporter. Thou Sophronia, and you my Lords, hearken; When I had bathed my
felf in Pactolus, and saw my wish to float in the waves, I wished the waves to
ouerflow my body, so melancholy my fortune made me, so mad my folly: yet by
hunting I thought to ease my heart. And coming at last to the hill Tmolus, I
perceived Apollo and Pan contending for excellency in music: among Nimphs
they required also my judgment. I (whom the loss of gold made discontent, and
the possessing desperate) either dnlled with the humors of my weak brain, or
deceived by thicknes of my deaffe ears, preferred the harsh noise of Pans pipe,
before the sweet stroke of Apollos Lute, which caused Phoebus in justice (as I
now confess, and then as I saw in anger) to set these ears on my head, that
have wroong so many tears from mine eyes. For stretching my hands to Lesbos, I
find that all the Gods have spurnde at my practices, and those Islands scornd
them. My pride the gods disdain; my policy men: my mines have bin emptied by
soldiers, my soldiers spoiled by wars, my wars without success, because
usurping, my usurping without end, because my ambition above measure. I will
therefore yield my self to Bacchus, and acknowledge my wish to be vanity. to
Apollo, and confess my judgment to be foolish: to Mars, and say my wars are
unjust: to Diana, and tell my affection has been unnatural. And I doubt not,
what a God has done to make me know my self, all the gods will help to undo,
that I may come to my self


Is it possible that Mydas should be so ouershot in judgment? Unhappy Mydas,
whose wits melt with his gold, and whose gold is consumed with his wits


What talks Sophronia to her self?


Nothing, but that since Mydas has confessed his fault to us, he also
acknowledge it to Apollo


I will Sophronia. Sacred Apollo, things passed cannot be recalled, repented
they may be: behold, Mydas not only submitting himself to punishment, but
confessing his peeuishnes, being glad for shame to call that peeuishnes, which
indeed was folly. Whatsoever Apollo shall command, Mydas will execute


Then attend Mydas. I accept thy submission, and sacrifice, so as yerelie at
this temple thou offer Sacrifice in submission: withal, take Apollos council,
which if thou scorn, thou shall find thy destiny. I will not speak in
riddles, all shall be plain, because thou art dull, but all certain, if thou be
obstinate

Weigh not in one balance gold and justice.
With one hand wage not war and peace.
Let thy head be glad of one Crown.
And take care to keep one friend.
The friend that thou would make thy foe.
The kingdom thou would make the world
The hand that thou do arm with force.
The gold that thou do think a god
Shall conquer, fall, shrink short, be common:
With force, with pride, with fear, with traffic.
If this thou like, shake off an Asses ears:
If not, for ever shake an Asses ears.
Apollo will not reply.

It may be Sophronia, that neither you, nor any else, understand Apollo,
because none of you have the heart of a king: but my thoughts expound my
fortunes, and my fortunes hang upon my thoughts. That great Apollo, that joined
to my head Asses ears, has put into my heart a Lions mind. I see that by
obscure shadows, which you cannot discern in fresh colors. Apollo in the
depth of his dark answer, is to me the glistering of a bright sun. I
perceive (and yet not too late) that Lesbos will not be touched by gold, by
force it cannot: that the Gods have pitched it out of the world, as not to be
controlde by any in the world. Though my hand be gold, yet I must not think
to span over the maine Ocean. Though my soldiers be valiant, I must not
therefore think my quarrels just. There is no way to nail the crown of
Phrygia fast to my daughters head, but in letting the crowns of others sit
in quiet on theirs


Mydas?


How dare thou reply seeing me resolved? thy counsel has spilt more blood
than all my soldiers lances, let none be so hardy as to look to cross me.
Sacred Appollo; if sacrifice yearly at thy temple, and submission hourly in
mine own Court, if fulfilling thy counsel, and correcting my counselors, may
shake off these Asses ears, I here before thee vow to shake off al enuies
abroad, and at home all tyranny


Honored be Apollo, Mydas is restored.


Fortunate Mydas, that feelst thy head lightened of dull ears, and thy heart of
deadly sorows. Come my Lords, let us repair to our Palace, in which Apollo
shall have astately statue erected: every month will we solemnize there a
feast, and here every year a sacrifice. Phrygia shall be governed by Gods, not
men, least the Gods make beasts of men. So my counsel of war shall not make
conquests in their own conceiptes, nor my councellers in peace make me poor,
to enrich them selves. So blessed be Apollo, quiet be Lesbos, happy be Mydas:
and to begin this solemnity, let us sing to Apollo, for, so much as Music,
nothing can content Apollo



