IOS and Smyrna were two sweet Cytties, the first named of the Violet, the
latter of the Myrrh: Homer was borne in the one, and buried in the other; Your
Majesty's judgment and favor, are our Sun and shadow, the one coming of
your deep wisdom, the other of your wonted grace. We in all humility
desire, that by the former, receiving our first breath, we may in the latter,
take our last rest

Augustus Caesar had such pearcing eyes, that who so looked on him, was
constrained to wincke. Your highness has so perfect a judgment, that what
soever we offer, we are enforced to blush; yet as the Athenians were most
curious, that the Lawne wherewith Minerua was covered, should be without spotte
or wrinkle, So have we endeavored with all care, that what we present your
Highness, should neither offend in Scaene nor syllable, knowing that as in
the ground where Gold grows, nothing will prosper but Gold, so in your
Maiestes mind, where nothing does harbor but virtue, nothing can enter but
virtue


THE Sun does beat upon the plain fields, wherefore let us sit down
Gallathea, under this fair Oak, by whose broad leaves, being defended from
the warm beams, we may enjoy the fresh air, which softly breathes from
Humber floodes


Father, you have devised well, and whilst our flock does roame up and down
this pleasant green, you shall recount to me, if it please you, for what
cause this Tree was dedicated unto Neptune, and why you have thus disguised me


I do agree thereto, and when thy state and my care be considered, thou shall
know this question was not asked in vain


I willingly attend.


In times past, where thou see a heap of small pyble, stood a stately
Temple of white Marble, which was dedicated to the God of the Sea, (and in
right being so near the Sea) hither came all such as either ventured by long
travel to see Countries, or by great traffic to use merchandise, offering
Sacrifice by fire, to get safety by water; yielding thanks for perrils past,
and making prayers for good success to come; but Fortune, constant in nothing
but inconstancy, did change her copy, as the people their custom, for the
Land being oppressed by Danes, who in steed of sacrifice, committed sacrilidge,
in steed of religion, rebellion, and made a pray of that in which they should
have made their prayers, tearing down the Temple even with the earth, being
almost equal with the skies, enraged so the God who binds the winds in the
hollowes of the earth, that he caused the Seas to break their bounds, since men
had broke their vows, and to swell as far above their reach, as men had
swarued beyond their reason: then might you see ships sail where sheep
fed, ankers cast where ploughes go, fishermen throw their nets, where
husbandmen sow their Corn, and fishes throw their scales where fowls do
breed their quils: then might you gather froth where now is dew, rotten
weeds for sweet roses, and take view of monstrous Maremaides, instead of
passing fair Maids


To hear these sweet maruailes, I would mine eyes were turned also into ears.


But at the last, our Countrymen repenting, and not too late, because at last,
Neptune either weary of his wroth, or wary to do them wrong, upon condition
consented to ease their miseries


What condition will not miserable men accept?


The condition was this, that at every five years day, the fairest and
chastest virgin in all the Country, should be brought unto this Tree, and
here being bound, (whom neither parentage shall excuse for honor, nor virtue
for entegrity) is left for a peace offering unto Neptune


Dear is the peace that is bought with guiltless blood.


I am not able to say that, but he sends a Monster called the Agar, against
whose coming the waters rore, the fowls fly away, and the Cattle in the
field for terror, shun the banks


And she bound to endure that horror?


And she bound to endure that horror.


Does this Monster devour her?


Whether she be devoured of him, or conveyed to Neptune, or drowned between
both, it is not permitted to know, and encurreth danger to conjecture; Now
Gallathea here ends my tale, and begins thy tragedy


Alas father, and why so?


I would thou had been less fair, or more fortunate, then should thou
not repine that I have disguised thee in this attire, for thy beauty will make
thee to be thought worthy of this God; to avoid therefore desteny (for wisdom
rules the stars) I think it better to use an unlawful means (your honor
preserved) then intolerable grief, both life and honor hazarded, and to
prevent (if it be possible) thy constellation by my craft. Now have thou heard
the custom of this Country, the cause why this Tree was dedicated unto
Neptune, and the vexing care of thy fearful Father


Father, I have been attentive to hear, and by your patience am ready to
answer. Destenie may be deferred, not prevented; and therefore it were better
to offer my self in triumph, then to be drawn to it with dishonor. Has
nature (as you say) made me so fair above all, and shall not virtue make me
as famous as others? Do you not know, (or does ouercarefulnes make you
forget) that an honorable death is to be preferred before an infamous life. I
am but a child, and have not lived long, and yet not so childish, as I desire
to live ever: virtues I mean to carry to my grave, not gray hairs. I would I
were as sure that destiny would light on me, as I am resolved it could not
fear me. Nature has given me beauty, Virtue courage, Nature must yield me
death, Virtue honor. Suffer me therefore to die, for which I was borne, or let
me curse that I was borne, since I may not die for it


Alas Gallathea, to consider the causes of change, thou art too young, and that
I should find them out for thee, too too fortunate


The destenie to me cannot be so hard as the disguising hateful.


To gain love, the Gods have taken shapes of beasts, and to save life art
thou coy to take the attire of men


They were beastly gods, that lust could make them seem as beasts.


In health it is easy to counsel the sick, but it is hard for the sick to
follow wholesome counsel. Well let us depart, the day is far spent


Fair Nimphe, are you strayed from your company by chance, or love you to
wander solitarily on purpose


Fair boy, or god, or what ever you be, I would you knew these woods are to
me so well known, that I cannot stray though I would, and my mind so free, that
to be melancholy I have no cause. There is none of Dianaes train that any can
train, either out of their way, or out of their wits


What is that Diana a goddess? what her Nymphs virgins? what her pastimes
hunting


A goddess? who knows it not? Virgins? who thinks it not? Hunting? who loves
it not


I pray thee sweet wench, amongst all your sweet troop, is there not one
that follows the sweetest thing. Sweet love


Love good sir, what mean you by it? or what do you call it?


A heat full of coldness, a sweet full of bitterness, a pain full of
pleasantness, which makes thoughts have eyes, and hearts ears, bred by
desire, nursed by delight, weaned by jealousy, killed by dissembling, buried by
ingratitude, and this is love, fair Lady will you any


If it be nothing else, it is but a foolish thing.


Try, and you shall find it a pretty thing.


I have neither will nor leisure, but I will follow Diana in the Chase, whose
virgins are all chaste, delighting in the bow that wounds the swift Heart in the
Forest, not fearing the bow that strikes the soft heart in the Chamber. This
difference is between my Mistress Diana, and your Mother (as I guess) Venus,
that all her Nymphs are amiable and wise in their kind, the other amorous and
too kind for their sex; and so farewell little god


Diana, and thou, and all thine, shall know that Cupid is a great god, I will
practice a while in these woods, and play such pranckes with these Nymphs,
that while they aim to hit others with their Arrows, they shall be wounded
themselves with their own eyes


Come Phillida, fair Phillida, and I fear me too fair being my Phillida,
thou know the custom of this Country, and I the greatness of thy beauty,
we both the fierceness of the monster Agar. Every one thinks his own
child fair, but I know that which I most desire, and would least have, that
thou art fairest. Thou shall therefore disguise thy self in attire, least I
should disguise my self in affection, in suffering thee to perrish by a fond
desire, whom I may preserve by a sure deceit


Dear father, Nature could not make me so fair as she has made you kind,
nor you more kind then me dutiful. What soever you command I will not
refuse, because you command nothing but my safety, and your happiness. But
how shall I be disguised


In man's apparel.


It will neither become my body, nor my mind.


Why Phillida?


For then I must keep company with boys, and commit follies unseemly for
my sex, or keep company with girls, and be thought more wanton then
becomes me. Besides, I shall be ashamed of my long hose and short coat, and
so vnwarelie blabbe out something by blushing at every thing


Fear not Phillida, use will make it easy, fear must make it necessary.


I agree, since my father will have it so, and fortune must.


Come let us in, and when thou art disguised, roame about these woods till the
time be past, and Neptune pleased


Now Mariner, what call thou this sport on the Sea?


It is called a wrack.


I take no pleasure in it. Of all deaths I would not be drowned, ones clothes
will be so wet when he is taken up


What calst thou the thing we were bound to?


A raughter.


I will rather hang my self on a raughter in the house, then be so haled in
the Sea, there one may have a leap for his life; but I marvel how our
Master speedes


I Will warrant by this time he is wetshod. Did you ever see water buble as the
Sea did? But what shall we do


You are now in Lyncolnshire, where you can want no foul, if you can devise
means to catch them, there be woods hard by, and at every miles end houses:
so that if you seek on the Land, you shall speed better then on the Sea


Sea, nay I will never sail more, I brook not their diet: their bread is so
hard, that one must carry a whetstone in his mouth to grind his teeth: the
meat so salt, that one would think after dinner his tongue had been powdered
ten days


O thou have a sweet life Mariner to be pinde in a few boordes, and to be
within an inche of a thing bottomless. I pray thee how often have thou been
drowned


Fool thou see I am yet alive.


Why be they dead that be drowned, I had thought they had been with the fish,
and so by chance been caught up with them in a Net again. It were a shame a
little cold water should kill a man of reason, when you shall see a poor Mynow
lie in it, that has no understanding


Thou art wise from the crown of thy head upwards; seek you new fortunes
now, I will follow mine old. I can shift the Moon and the Sun, and know
by one Card, what all you cannot do by a whole pair. The Lode-stone that
always holds his nose to the North, the two and thirty points for the wind,
the wonders I see would make all you blind: you be but boys, I fear the Sea
no more then a dish of water. Why fools it is but a liquid element, farewell


It were good we learned his cunning at the Cards, for we must live by
cosenage, we have neither Lands nor wit, nor Masters, nor honesty


Nay I would feign have his thirty two, that is, his three dozen lacking four
points, for you see betwixt us three there is not two good points


Let us call him a little back that we may learn those points. Sir a word,
I pray thee show us thy points


Will you learn?


I.


Then as you like this I will instruct you in all our secrets: for there is
not a clowte nor card, nor board, nor post, that has not a special name, or
singular nature


Well begin with your points, for I lack only points in this world.


North. North and by East. North North East. North-east and by North,
North-east. North-east and by East. East North-east, East and by North. East


I Will say it, North, north-east, North-east, Nore nore and by Nore-east. I shall
never do it


This is but one quarter.


I shall never learn a quarter of it. I will try. North, North-east, is by the
West side, North and by North


Passing ill.


Have thou no memory. Try thou.


North North and by North. I can go no further.


O dullerde, is thy head lighter then the wind, and thy tongue so heavy it
will not wagge. I will once again say it


I will never learn this language, it will get but small living, when it will
scarce be learned till one be old


Nay then farewell, and if your fortunes exceed not your wits, you shall
starve before ye sleep


Was there ever such cosening? Come let us to the woods, and see what fortune
we may have before they be made ships: as for our Master he is drowned


I will this way.


I this.


I this, and this day twelue-month let us all meet here again: it may be we
shall either beg together, or hang together


It skils not so we be together. But let us sing now, though we cry hereafter.


BLush Gallathea that must frame thy affection fit for thy habit, and
therefore be thought immodest, because thou art unfortunate. Thy tender years
cannot dissemble this deceit: nor thy sex bear it. O would the gods had
made me as I seem to be, or that I might safely be what I seem not. Thy
Father doteth Gallathea, whose blind love corrupts his fond judgment, and
jealous of thy death, seems to dote on thy beauty, whose fond care carries
his parciall eye as far from truth, as his heart is from falsehood. But why
do thou blame him or blab what thou art, when thou should only
counterfeit what thou art not. But whist, here comes a ladde: I will learn
of him how to behave my self


I neither like my gate, nor my garments, the one untoward, the other unfit,
both unseemly. O Phillida, but yonder staieth one, and therefore say nothing.
But o Phillida


I perceive that boys are in as great disliking of themselves as maids,
therefore though I wear the apparel, I am glad I am not the person


It is a pretty boy and a fair, he might well have been a woman, but because
he is not, I am glad I am, for now under the color of my coat, I shall
decipher the follies of their kind


I would salute him, but I fear I should make a curtsie in steed of a leg.


If I durst trust my face as well as I do my habit, I would spend some time
to make pastime, for say what they will of a man's wit, it is no second thing
to be a woman


All the blood in my body would be in my face, if he should ask me (as the
question among men is common) are you a maid


Why stand I still, boys should be bold, but here comes a brave train
that will spill all our talk


God speed fair boy.


You are deceived Lady.


Why, are you no boy?


No fair boy.


But I see an unhappy boy.


Saw you not the Dear come this way, he flewe down the wind, and I believe
you have blancht him


Whose Dear was it Lady?


Dianaes Dear.


I saw none but mine own Dear.


This wagge is wanton or a fool, ask the other, Diana.


I know not how it comes to pass, but yonder boy is in mine eye too
beautiful, I pray gods the Ladies think him not their Dear


Pretty lad, do your sheep feed in the Forest, or are you straied from you
flock, or on purpose come ye to mar Dianaes pastime


I understand not one word you speak.


What art thou neither Ladde nor sheepehearde?


My mother said I could be no ladde til I was twenty year old, nor keep
sheep till I could tell them; and therefore Lady neither lad nor sheephearde
is here


These boys are both agreed, either they are very pleasant or too perverse:
you were best Lady make them tuske these VVoodes, whilst we stand with our
bows, and so use them as Beagles since they have so good mouths


I will. Follow me without delaie, or excuse, and if you can do nothing, yet
shall you hallow the Dear


I am willing to go, not for these Ladies c^panie, because my self am a
virgin, but for that fair boys favor, who I think be a God


You sir boy shall also go.


I must if you command, and would if you had not.


Now Cupid, under the shape of a silly girl show the power of a mighty
God. Let Diana and all her coy Nymphs know, that there is no heart so chaste
but thy bow can wound, nor eyes so modest, but thy brandes can kindle, nor
thoughts so stayed, but thy shafts can make wavering, weak and wanton: Cupid
though he be a child, is no babie. I will make their pains my pastimes, and so
confound their loves in their own sex, that they shall dote in their desires,
delight in their affections, and practice only impossibilities. Whilst I
trewant from my mother, I will use some tyranny in these woods, and so shall
their exercise in foolish love, be my excuse for running away. I will see
whither fair faces be always chaste, or Dianaes virgins only modest, else
will I spend both my shafts and shyfts, and then Ladies if you see these
dainty Dames intrapt in love, say softly to your selves, we may all love


Do silly Sheepeheards go about to deceive great Neptune, in putting on man's
attire upon women: and Cupid to make sport deceive them all, by using a
vvomans apparel upon a God, then Neptune that have taken sundry shapes to
obtain love, stick not to practice some deceit to show thy deity, and having
often thrust thy self into the shape of beasts to deceive men be not coy to
use the shape of a Sheepehearde, to show thy self a God. Neptune cannot be
ouer-reached by Swains, himself is subtle, and if Diana be overtaken by
craft, Cupid is wise. I will into these woods and mark all, and in the end
will mar all.


Call you this seeking of fortunes when one can find nothing but byrds nestes?
would I were out of these VVoodes, for I shall have but wodden luck, heers
nothing but the skreeking of Owls, croking of Frogs, hissing of Adders,
barking of Foxes, walking of Hagges. But what be these

I will follow them, to hell I shall not go, for so fair faces never can have
such hard fortunes. What black boy is this


What a life do I lead with my Master nothing but blowing of bellows,
beating of spirits, and scraping of Croslets? it is a very secret Science, for
none almost can understand the language of it. Sublimation, Almigation,
Calcination, Rubification, Encorporation, Circination, Sementation,
Albification, and Frementation. With as many terms impossible to be uttered,
as the Art to be compassed


Let me cross my self, I never heard so many great devils in a little Monkies
mouth


Then our instruments, Croslets, Subliuatories, Cucurbits, Limbecks,
Decensores, Violes, manual and murall, for enbibing and conbibing, Bellows,
molificatiue and enduratiue


What language is this? do they speak so?


Then our Mettles, Saltpeeter, Vitrioll, Sal tartar, Sal perperat, Argon,
Resagar, Sal Armonick, Egrimony, Lumany, Brimstone, Valerian, Tartar Alam,
Breeme-worte, Glass, Vnsleked lyme, Chalk, Ashes, hair; and what not, to
make I know not what


My hair begins to stand upright, would the boy would make an end.


And yet such a beggarly Science it is, and so strong on multiplication, that
the end is to have neither gold, wit, nor honesty


Then am I just of thy occupation. What fellow, well met.


Fellow, upon what acquaintance?


Why thou say, the end of thy occupation is to have neither wit, money, nor
honesty: and me thinks at a blush, thou should be one of my occupation


Thou art deceived, my Master is an Alcumist.


What Is that, a man?


A little more then a man, and a hayres breadth less then a God. He can make of
thy cap gold, and by multiplication of one grote, three old Angels. I have
known him of the tagge of a point, to make a silver boole of a pint


That makes thee have never a point, they be al turned to pots: but if he can
do this, he shall be a god altogether


If thou have any gold to work on, thou art then made for ever: for with one
pound of gold, he will go near to paue ten Akers of ground


How might a man serve him and learn his cunning?


Easily. First seem to understand the terms, and specially mark these
points. In our Art there are four Spirits


Nay I have done if you work with devils.


Thou art gross; we call those Spirits that are the grounds of our Art, and
as it were the mettles more incorporatiue for domination. The first Spirit is
Quicksilver


That is my Spirit, for my silver is so quick; that I have much a do to catch
it, and when I have it, it is so nimble that I cannot hold it; I thought there
was a devil in it


The second, Orpyment.


That's no Spirit, but a word to conjure a Spirit.


The third, Sal Armoniack.


A propper word.


The fourth, Brimstone.


That's a stinking Spirit, I thought there was some spirit in it because it
burnt so blew. For my Mother would often tell me that when the candle burnt
blew, there was some ill Spirit in the house, and now I perceive it was the
spirit Brimstone


Thou cast remember these four spirits.


Let me alone to conjure them.


Now are there also seven bodies, but here comes my Master.


This is a beggar.


No, such cunning men must disguise themselves, as though there were nothing in
them for otherwise they shall be compelled to work for Princes, and so be
constrained to bewray their secrets


I like not his attire, but am enamored of his Art.


An ounce of Silver limde, as much of crude Mercury, of Spirits four, being
tempered with the bodies seven, by multiplying of it ten times, comes for one
pound, eight thousand pounds, so that I may have only Beechen coals


Is it possible?


It is more certain then certainty.


I Will tell thee one secret, I stole a silver thimble; do thou think that he
will make it a pottle pot


A pottle pot, nay I dare warrant it a whole Cupbord of plate: why of the
quintessence of a leaden plummet, he has framed xx, dozen of silver Spoones.
Look how he studies, I durst venture my life he is now casting about, how
of his breath he may make golden braselets, for oftentimes of smoke he has
made silver drops


What do I hear?


Dydst thou never hear how Jupiter came in a golden shower to Danae?


I remember that tale.


That shower did my Master make of a spoonefull of Tartar-alom, but with the
fire of blood, and the corasiue of the air, he is able to make nothing
infinite, but whist he espieth us


What Peter do you loyter, knowing that every minute increases our Mine?


I was glad to take air, for the mettle came so fast, that I feared my face
would have been turned to silver


But what stripling is this?


One that is desirous to learn your craft.


Craft sir boy, you must call it mystery.


All is one, a crafty mystery, and a mystical craft.


Can thou take pains?


Infinite.


But thou must be sworn to be secret, and then I will entertain thee.


I can swear though I be a poor fellow as well as the best man in the Shyre.
But Sir I much marvel that you being so cunning, should be so ragged


O my child, Gryphes make their nestes of gold though their coats are
feathers, and we fether our nestes with Diamonds, though our garments be but
frize. If thou knew the secret of this Science, the cunning would make thee
so proud that thou would disdain the outward pomp


My Master is so ravished with his Art, that we many times go supperlesse to
bed, for he will make gold of his bread, and such is the drouth of his desire,
that we all wish our very guts were gold


I have good fortune to light upon such a Master.


When in the depth of my skill I determine to try the uttermost of mine Art, I
am dissuaded by the gods, otherwise, I durst undertake to make the fire as it
flames, gold, the wind as it blows, silver, the water as it runs, lead, the
earth as it stands, iron, the sky, brass, and men's thoughts, firm mettles


I must bless my self, and marvel at you.


Come in, and thou shall see all.


I follow, I run, I fly; they say my Father has a golden thumb, you shall
see me have a golden body.


I am glad of this, for now I shall have leisure to run away; such a bald
Art as never was, let him keep his new man, for he shall never see his old
again; God shield me from blowing gold to nothing, with a strong imagination
to make nothing any thing


How now Gallathea? miserable Gallathea, that having put on the apparel of a
boy, thou can also put on the mind. O fair Melebeus, I too fair, and
therefore I fear, too proud. Had it not been better for thee to have been a
sacrifice to Neptune, then a slave to Cupid? to die for thy Country, then to
live I thy fancy? to be a sacrifice, then a Lover? O would when I hunted his
eye with my heart, he might have seen my heart with his eyes. Why did Nature
to him a boy give a face so fair, or to me a virgin a fortune so ^^^d? I will
now use for the distaffe the bow, and play at quaites abroad, that was wont
to sow i^ my Sampler at home. It may be Gallathea, foolish Gallathea, what may
be? nothing. Let me follow him into the Woods, and thou sweet Venus be my
guide


Poor Phillida, curse the time of thy birth and rarenes of thy beauty, the
unaptness of thy apparel, and the vntamednes of thy affections. Art thou no
sooner in the habit of a boy, but thou must be enamored of a boy, what shall
thou do when what best lyketh thee, most discontenteth thee? Go into the
Woods, watch the good times, his best moodes, and transgress in love a little
of thy modesty, I will, I dare not, thou must, I cannot. Then pine in thine
own peeuishnes. I will not, I will. Ah Phillida do something, nay any thing
rather then live thus. Well, what I will do, my self knows not, but what I
ought I know too well, and so I go resolute, either to bewray my love, or
suffer shame


How now? what new conceits, what strange contraries breed in thy mind?
is thy Diana become a Venus, thy chaste thoughts turned to wanton looks, thy
conquering modesty to a captive imagination? Beginnest thou with Piralis to
die in the air and live in the fire, to leave the sweet delight of hunting,
and to follow the hot desire of love? O Telusa, these words are unfit for thy
sex being a virgin, but apt for thy affections being a Lover. And can there
in years so young, in education so precise, in vows so holy, and in a heart so
chaste, enter either a strong desire, or a wish, or a wavering thought of love?
Can Cupids brands quench Vestas flames, and his feeble shafts headed with
feathers, pearce deeper the Dianaes arrows headed with steel? Break thy bow
Telusa that seek to break thy vow, and let those hands that aimed to hit
the wild Heart, scratche out those eyes that have wounded thy tame heart. O
vain and only naked name of Chastity, that is made eternal, and perish by
time: holy, and is infected by fancy: divine, and is made mortal by folly.
Virgins hearts I perceive are not unlike Cotton trees, whose fruit is so hard
in the budde, that it sounds like steel, and being ripe, pours forth
nothing but wool, and their thoughts like the leaves of Lunary, which the
further they grow from the Sun, the sooner they are scorched with his
beams. O Melebeus, because thou art fair, must I be fickle, and false my vow
because I see thy virtue? Fond gyrle that I am to think of love, nay vain
profession that I follow to disdain love, but here comes Eurota, I must
now put on a red mask and blushe, least she perceive my pale face and laugh


Telusa, Diana bid me hunt you out, and says that you care not to hunt with
her, but if you follow any other Game then she has rowsd, your punishment
shall be to bend all our bows, and weaue al our strings. Why look ye so pale,
so sad, so wildly


Eurota the Game I follow is the thing I fly: my strange disease my chief
desire


I am no Oedipus to expound riddles, and I muse how thou can be Sphinx to
utter them. But I pray thee Telusa tell me what thou aylest, if thou be sick,
this ground has leaves to heal: if melancholy, here are pastimes to use: if
peevish, wit must weane it, or time, or counsel. If thou be in love (for I
have heard of such a beast called love) it shall be cured, why blushest thou
Telusa


To hear thee in reckoning my pains to recite thine own. I saw Eurota how
amorouslie you glaunced your eye on the fair boy in the white coat, and how
cunningly (now that you would have some talk of love) you hit me in the teeth
with love


I confess that I am in love, and yet swear that I know not what it is. I
feel my thoughts unknit, mine eyes unstaid, my heart I know not how affected,
or infected, my sleeps broken and full of dreams, my wakenesse sad and full
of sighs, my self in all things unlike my self. If this be love, I would
it had never been devised


Thou have told what I am in uttering what thy self is: these are my passions
Eurota my unbridled passions, my intolerable passions, which I were as good
acknowledge and crave counsel, as to deny and endure peril


How did it take you first Telusa?


By the eyes, my wanton eyes which conceived the picture of his face, and hanged
it on the very strings of my heart. O fair Melebeus, o fond Telusa, but how
did it take you Eurota


By the ears, whose sweet words suncke so deep into my head, that the
remembrance of his wit, has bereaved me of my wisdom, o eloquent Tyterus, o
credulous Eurota. But soft here comes Ramia, but let her not hear us talk,
we will withdraw our selves, and hear her talk


I am sent to seek others that have lost my self.


You shall see Ramia has also bitten on a love leaf.


Can there be no heart so chaste, but love can wound? nor vows so holy but
affection can violate. Vain art thou virtue, and thou chastity but a by word,
when you both are subject to love, of all things the most abject. If Love be a
God, why should not lovers be virtuous? Love is a God, and Lovers are virtuous


Indeed Ramia, if Lovers were not virtuous, then were thou vicious.


What are you come so near me?


I think we came near you when we said you loved.


Tush Ramia, it is too late to recall it, to repent it a shame: therefore I pray
thee tell what is love


If my self felt only this infection, I would then take upon me the
definition, but being incident to so many, I dare not my self describe it,
but we will all talk of that in the Woods. Diana stormeth that sending one to
seek another, she loses all. Seruia of all the Nymphs the coyest, loves
deadly, and exclaimeth claims against Diana, honors Venus, detesteth
Vesta, and makes a common scorn of virtue. Clymene, whose stately looks
seemed to amaze the greatest Lords, stoopeth, yields, and fauneth on the
strange boy in the Woods. My self (with blushing I speak it) am thrall to that
boy, that fair boy, that beautiful boy


What have we here, all in love? no other food then fancy; no no, she shall
not have the fair boy


Nor you Telusa.


Nor you Eurota.


I love Melebeus, and my deserts shall be aunswerable to my desires. I will
forsake Diana for him. I will die for him


So says Clymene, and she will have Him. I care not, my sweet Tyterus though
he seem proud, I impute it to childishnes: who being yet scarce out of his
swath-clowtes, cannot understand these deep conceits; I love him


So do I, and I will have him.


Immodest all that we are, unfortunate all that we are like to be; shall
virgins begin to wrangle for love, and become wanton in their thoughts, in
their words, in their actions. O divine Love, which art therefore called divine,
because thou ouer-reachest the wisest, conquerest the chastest, and do all
things both unlikely and impossible, because thou art Love. Thou make the
bashful impudent, the wise fond, the chaste wanton, and workest contraries to
our reach, because thy self is beyond reason


Talk no more Telusa, your words wound. Ah would I were no woman.


Would Tyterus were no boy.


Would Telusa were no body.


It is pity that Nature framed you not a woman having a face so fair, so
lovely a countenance, so modest a behavior


There is a Tree in Tylos, whose nuttes have shells like fire, and being
cracked, the karnell is but water


What a toy is it to tell me of that tree, being nothing to the purpose: I
say it is pity you are not a woman


I would not wish to be a woman, unless it were because thou art a man.


Nay I do not wish to be woman, for then I should not love thee, for I have
sworn never to love a woman


A strange humor in so pretty a youth, and according to mine, for my self
will never love a woman


It were a shame if a maiden should be a suter, (a thing hated in that sex)
that thou should deny to be her servant


If it be a shame in me, it can be no commendation in you, for your self is of
that mind


Suppose I were a virgin (I blush in supposing my self one) and that under
the habit of a boy were the person of a maid, if I should utter my affection
with sighs, manifest my sweet love by my salt tears, and prove my loyalty
unspotted, and my griefs intolerable, would not then that fair face, pity
this true heart


Admit that I were, as you would have me suppose that you are, and that I
should with entreaties, prayers, oaths, bribes, and what ever can be invented
in love, desire your favor, would you not yield


Trush you come in with admit.


And you with suppose.


What doubtful speeches be these? I fear me he is as I am, a maiden.


What dread rises in my mind, I fear the boy to be as I am a maiden.


Tush it cannot be, his voice shows the contrary.


Yet I do not think it, for he would then have blushed.


Have you ever a Sister?


If I had but one my brother must needs have two, but I pray have you ever a
one


My Father had but one daughter, and therefore I could have no sister.


Aye me, he is as I am, for his speeches be as mine are.


What shall I do, either he is subtle or my sex simple.


I have known diverse of Dianaes Nymphs enamored of him, yet has he rejected
all, either as too proud to disdain, or too childish not to understand, or
for that he knows himself to he a Virgin


I am in a quandarie, Dianaes Nymphs have followed him, and he despised them,
either knowing too well the beauty of his own face, or that himself is of
the same moulde. I will once again try him. You promised me in the woods, that
you would love me before all Dianaes Nymphs


I, so you would love me before all Dianaes Nymphs.


Can you prefer a fond boy as I am, before so fair Ladies as they are.


Why should not I as well as you?


Come let us into the Grove, and make much one of another, that cannot tell what
to think one of another


Rafe, my boy is run away, I trust thou will not run after.


I would I had a pair of wings that I might fly after.


My boy was the veriest these, the arantest liar, and the vildest swearer in
the world, otherwise the best boy in the world, he has stolen my apparel,
all my money, and forgot nothing but to bid me farewell


That will not I forget, farewell Master.


Why thou have not yet seen the end of my Art.


I would I had not known the beginning. Did not you promise me, of my silver
thimble to make a whole cupboord of plate, and that of a Spanish needle you
would build a silver steeple


I Rafe, the fortune of this Art consists in the measure of the fire, for if
there be a cole too much, or a spark too little, if it be a little too hot,
or a thought too soft, all our labor is in vain; besides, they that blow,
must beat time with their breathes, as Musicions do with their breasts, so as
there must be of the metals, the fire and workers a very harmony


Nay if you must weigh your fire by ounces, and take measure of a man's blast,
you may then make of a dram of wind a wedge of gold, and of the shadow of
one shilling make another, so as you have an Organist to tune your temperatures


So is it, and often does it happen, that the just proportion of the fire and
all things concur


Concur, condogge. I will away.


Then away.


An art quoth you, that one multiplieth so much all day, that he wants money
to buy meat at night? But what have we yonder? what devout man? he will never
speak till he be urged. I will salute him. Sir, there lies a purse under your
feet, if I thought it were not yours, I would take it up


Do thou not know that I was calculating the nativity of Alexanders great
horse


Why what are you?


An Astronomer.


What one of those that makes Almanacks.


Ipsissimus. I can tell the minute of thy birth, the moment of thy death, and
the manner. I can tell thee what wether shall be between this and Octogessimus
octauus mirabilis annus. When I list I can set a trap for the Sun, catch
the Moon with lyme-twigges, and go a batfowling for stars. I can tell thee
things past, and things to come, and with my cunning, measure how many yards of
Clouds are beneath the Sky. Nothing can happen which I foresee not, nothing
shall


I hope sir you are no more then a God.


I can bring the twelve signs out of their Zodiacks, and hang them up at
Tauerns


I pray you sir tell me what you cannot do, for I perceive there is nothing so
easy for you to compass as impossibilities. But what be those signs


As a man should say, signs which govern the body. The Ram governs the
head


That is the worst sign for the head.


Why?


Because it is a sign of an ill Ewe.


Tush, that sign must be there. Then the Bull for the throat, Capricornus for
the knees


I will hear no more signs, if they be all such desperate signs: but seeing
you are, (I know not who to term you) shall I serve you? I would feign serve


I accept thee.


Happy am I, for now shall I reach thoughts, and tell how many drops of water
goes to the greatest shower of rain. You shall see me catch the Moon in the
clips like a Conny in a pursnet


I will teach thee the Golden number, the Epact, and the Prime.


I will meddle no more with numbering of gold, for multiplication is a miserable
action; I pray sir what wether shall we have this hour threescore year


That I must cast by our Judicials Astronomicall, therefore come in with me,
and thou shall see every wrinkle of my Astrologicall wisdom, and I will make
the Heavens as plain to thee as the high way, thy cunning shall sit cheek
by iole with the Suns Chariot; then shall thou see what a base thing it is,
to have others thoughts creep on the ground, when as thine shall be stitched
to the stars


Then I shall be translated from this mortality.


Thy thoughts shall be metamorphosed, and made hail fellows with the Gods.


O fortune. I feel my very brains moralized, and as it were a certain
contempt of earthly actions is crept into my mind, by an etheriall
contemplation. Come let us in


What news have we here Ladies, are all in love? are Dianaes Nymphs become
Venus wantons? is it a shame to be chaste, because you be amiable? or must you
needs be amorous, because you are fair? O Venus, if this be thy spite, I
will require it with more then hate, well shall thou know what it is to drib
thine arrows up and down Dianaes leies. There is an unknown Nymph that
straggleth up and down these woods, which I suspect has been the weauer of
these woes, I saw her slumbring by the brook side, go search her and bring
her, if you find upon her shoulder a burn, it is Cupid: if any print on her
back like a leaf, it is Medea: if any picture on her left breast like a
bird, it is Calipso; who ever it be, bring her hither, and speedily bring her
hither


I will go with speed.


Go you Larissa and help her.


I obey.


Now Ladies, does not that make your cheeks blushe, that makes mine ears
glowe? or can you remember that without sobs, which Diana can not think on
without sighs? What greater dishonor could happen to Diana, or to her Nymphs
shame, then that there can be any time so idle, that should make their heads so
addle? Your chaste hearts my Nymphs, should resemble the Onix, which is hotest
when it is whitest, and your thoughts, the more they are assaulted with
desires, the less they should be affected. You should think love like Homers
Moly, a white leaf and a black root, a fair show, and a bitter taste. Of
all Trees the Cedar is greatest, and has the smallest seeds: of all
affections, love has the greatest name, and the least virtue. Shall it be
said, and shall Venus say it? nay shall it be seen, and shall wantons see it?
that Diana the goddess of chastity, whose thoughts are always answerable to
her vows, whose eyes never glanced on desire, and whose heart abateth the point
of Cupids arrows, shall have her virgins to become unchaste in desires,
immoderate in affection, intemperate in love, in foolish love, in base love.
Eagles cast their evil feathers in the Sun, but you cast your best desires
upon a shadow. The birds Ibes lose their sweetness when they lose their
sights, and virgins all their virtues with their unchaste thoughts, unchaste,
Diana calls that, that has either any show or suspicion of lightness. O my
dear Nymphs, if you knew how loving thoughts stain lovely faces, you
would be as careful to have the one as unspotted as the other beautiful

Cast before your eyes the loves of Venus truls, their fortunes, their fancies,
their ends. What are they else but Silenus pictures, without, Lambs and Doves,
with in, Apes, and Owls, who like Ixion embrace clouds for Juno, the shadows
of virtue in steed of the substance. The Eagles feathers consume the feathers of
all others, and loves desire corrupts all other virtues. I blush Ladies that
you having been heretofore patient of labors, should now become prentises to
idleness, and use the pen for Sonets, not the needle for Samplers. And how
is your love placed, upon pelting boys, perhaps base of birth, without doubt
weak of discretion. I but they are fair. O Ladies do your eyes begin to love
colors, whose hearts was wont to loath them? is Dianaes Chase become Venus
Court? and are your holy vows turned to hollow thoughts


Madame, if love were not a thing beyond reason, we might then give a reason
of our doings, but so divine is his force, that it works effects as contrary
to that we wish, as unreasonable against that we ought


Lady, so unacquainted are the passions of love, that we can neither describe
them nor bear them


Foolish gyrles, how willing you are to follow that which you should fly, but
here comes Telusa


We have brought the disguised Nimphe, etc have found on his shoulder Psiches
burn, and he confesses himself to be Cupid


How now sir, are you caught, are you Cupid?


Thou shall see Diana that I dare confess my self to be Cupid.


And thou shall see Cupid that I will show my self to be Diana, that is,
Conqueror of thy loose and untamed appetites. Did thy mother Venus under the
color of a Nimphe, send thee hither to wound my Nymphs? Does she add craft
to her malice, and mistrusting her deity, practice deceit: is there no place
but my Groves, no persons but my Nymphs? Cruel and unkind Venus, that
spighteth only chastity, thou shall see that Dianaes power shall revenge thy
policy, and tame this pride. As for thee Cupid, I will break thy bow, and
burn thine arrows, bind thy hands, clyp thy wings, and fetter thy feet.
Thou that fattest others with hopes, shall be fed thy self with wishes, and
thou that bindest others with golden thoughts, shall be bound thy self with
golden fetters. Venus rods are made of Roses, Dianaes of Briars. Let Venus that
great Goddess, ransom Cupid that little God. These Ladies here whom thou
have infected with foolish love, shall both tread on thee and triumph over
thee. Thine own arrow shall be shot into thine own bosom, and thou shall be
inamored, not on Psiches, but on Circes. I will teach thee what it is to
displease Diana, distress her Nymphs, or disturb her Game


Diana, what I have done, cannot be undone, but what you mean to do, shall.
Venus has some Gods to her friends, Cupid shall have all


Are you prating? I will bridle thy tongue and thy power, and in spite of mine
own thoughts, I will set thee a task every day, which if thou finish not,
thou shall feel the smart. Thou shall be used as Dianaes slave, not Venus
son. All the world shall see that I will use thee like a captive, and show
my self a Conqueror. Come have him in, that we may devise apt punishments for
his proud presumptions


We will plague ye for a little God.


We will never pity thee though thou be a God.


Nor I.


Nor I.


THis is the day wherein you must satis-fie Neptune and save your selves, call
together your fair Daughters, and for a Sacrifice take the fairest, for better
it is to offer a Virgin then suffer ruin. If you think it against nature to
sacrifice your children, think it also against sense to destroy your Country.
If you imagine Neptune pitiless to desire such a pray, confess your selves
perverse to deserve such a punishment. You see this tree, this fatal Tree,
whose leaves though they glister like gold, yet it threatens to fair virgins
grief. To this Tree must the beautifullest be bound do until the Monster Agar
carry her away, and if the Monster come not, then assure your selves that the
fairest is concealed, and then your country shall be destroyed, therefore
consult with your selves, not as fathers of children, but as favorers of your
Country. Let Neptune have his right if you will have your quiet; thus have I
warned you to be careful, and would wish you to be wise, knowing that who so
has the fairest daughter, has the greatest fortune, in loosing one to save
all, and so I depart to provide ceremonies for the Sacrifice, and command you
to bring the Sacrifice.


They say Tyterus that you have a fair daughter, if it be so, dissemble not,
for you shall be a fortunate father. It is a thing holy to preserve ones
Country, and honorable to be the cause


In deed Melebeus I have heard you boast that you had a fair daughter, then
the which none was more beautiful. I hope you are not so careful of a child,
that you will be careless of your Country, or add so much to nature, that
you will detract from wisdom


I must confess that I had a daughter, and I know you have, but alas my
Childs cradle was her grave, and her swath-clowte her winding sheet. I would
she had lived til now, she should willingly have died now; for what could have
happened to pore Melebeus more comfortable, then to be the father of a fair
child and sweet Country


O Mellebeus, dissemble you may with me^, deceive the Gods you cannot, did not
I see, (and very lately see) your daughter in your arms, when as you gave her
infinite kisses, with affection I fear me more then fatherly. You have
conveyed her away, that you might cast us all away, bereauing her the honor of
her beauty, and us the benefit, preferring a common inconvenience, before a
private mischief


It is a bad cloth Tyterus that will take no color, and a simple Father that
can use no cunning, you make the people believe that you wish well, when you
practice nothing but ill, wishing to be thought religious toward the Gods,
when I know you deceitful toward men. You cannot ouer-reach me Tyterus,
ouershoote your self you may. It is a wily Mouse that will breed in the Cats
ear, and he must halt cunningly, that will deceive a Cripple. Did you ever
see me kiss my Daughter? you are deceived, it was my wife. And if you thought
so young a piece unfit for so old a person, and therefore imagined it to be my
child, not my spouse, you must know that silver hairs delight in golden
locks, and the old fancies crave young Nurses, and frostie years must be
thawed by youthful fyers. But this matter set aside, you have a fair daughter
Tyterus, and it is pity you are so fond a Father


You are both either too fond or too froward: for whilst you dispute to save
your Daughters, we neglect to prevent our destruction


Come let us away and seek out a sacrifice. We must sift out their cunning,
and let them shift for themselves


Come Cupid to your task. First you must undo all these Lovers knots, because
you tied them


If they be true love knots, it is impossible to unknit them, if false, I never
tied them


Make no excuse but to it.


Love knots are tide with eyes, and cannot be undone with hands, made fast
with thoughts, and cannot be unloosed with fingers, had Diana no task to set
Cupid to but things impossible, I will to it


Why how now? you tie the knots faster.


I cannot choose, it goes against my mind to make them loose.


Let me see, now it is impossible to be undone.


It is the true love knotte of a woman's heart, therefore cannot be undone.


That falls in sunder of it self.


It was made of a man's thought which will never hang together.


You have undone that well.


I, because it was never tide well.


To the rest, for she will give you no rest. These two knots are finely untied.


It was because I never tide them, the one was knit by Pluto, not Cupid, by
money, not love, the other by force, not faith, by appointment, not affection


Why do you lay that knot aside.


For death.


Why?


Because the knot was knit by faith, and must only be unknit of death.


Why laugh you?


Because it is the fairest and the falsest, done with greatest art and least
truth, with best colors, and worst conceits


Who tide it?


A man's tongue.


Why do you put that in my bosom?


Because it is only for a Woman's bosom.


Why what is it?


A woman's heart.


Come let us go in, and tell that Cupid has done his task, stay you behind
Larissa, and see he sleep not, for Love will be idle, and take heed you
surfette not, for love will be wanton.


Let me alone I will find him somewhat to do.


Lady, can you for pity see Cupid thus punished.


Why did Cupid punish us without pity?


Is love a punishment?


It is no pastime.


O Venus, if thou saw Cupid as a captive, bound to obey that was wont to
command, fearing Ladies threats, that once pierced their hearts, I cannot
tell whether thou would revenge it for despite, or laugh at it for disport.
The time may come Diana, and the time shall come, that thou that set Cupid
to undo knots, shall entreat Cupid to tie knots, and you Ladies that with
solace have beheld my pains, shall with sighs entreat my pity

He offers to sleep.


How now Cupid begin you to nod?


Come Cupid, Diana has devised new labors for you that are God of loves, you
shall weaue Samplers all night, and lackie after Diana all day. You shall
shortly shoot at beasts for men, because you have made beasts of men, and
weight on Ladies trains, because thou intrappest Ladies by trains. All the
stories that are in Dianaes Arras, which are of love, you must pick out with
your needle, and in that place sow Vesta with her Nuns, and Diana with her
Nymphs. How like you this Cupid


I say I will prick as well with my needle, as ever I did with mine arrows.


Diana cannot yield, she conquers affection.


Diana shall yield, she cannot conquer desteny.


Come Cupid, you must to your business.


You shall find me so busy in your heads, that you shall wish I had been idle
with your hearts


This day is the solemn Sacrifice at this Tree, wherein the fairest virgin
(were not the inhabitants faithless) should be offered unto me, but so over
careful are Fathers to their children, that they forgette the safety of their
Country, and fearing to become unnatural, become unreasonable; their slights
may bleere men, deceive me they cannot, I will be here at the hour, and show as
great cruelty as they have done craft, and well shall they know that Neptune
should have been entreated, not cosened.


I marvel what virgin the people will prepresent, it is happy you are none,
for the^ it would have fallen to your lot because you are so fair


If you had been a Maiden too I need not to have feared, because you are
fairer


I pray thee sweet boy flatter not me, speak truth of thy self, for in mine
eye of all the world thou art fairest


These be fair words, but far from thy true thoughts, I know mine own face
in a true Glass, and desire not to see it in a flattering mouth


O would I did flatter thee, and that fortune would not flatter me. I love thee
as a brother, but love not me so


Noe I will not, but love thee better, because I cannot love as a brother.


Seeing we are both boys, and both lovers, that our affection may have some
show, and seem as it were love, let me call thee Mistress


I accept that name, for diverse before have called me Mistress.


For what cause?


Nay there lie the Mistrisse.


Will not you be at the sacrifice?


Noe.


Why?


Because I dreamt that if I were there, I should be turned to a virgin, and
then being so fair (as thou say I am) I should be offered as thou know
one must. But will not you be there


Not unless I were sure that a boy might be sacrificed, and not a maiden.


Why then you are in danger.


But I would escape it by deceit, but seeing we are resolved to be both
absent, let us wander into these Groves, till the hour be past


I am agreed, for then my fear will be past.


Why, what do thou fear?


Nothing but that you love me not.


I will. Poor Phillida, what should thou think of thy self, that love
one that I fear me, is as thy self is; and may it not be, that her Father
practiced the same deceit with her, that my Father has with me, and knowing
her to be fair, feared she should be unfortunate, if it be so, Phillida how
desperate is thy case? if it be not, how doubtful? For if she be a Maiden
there is no hope of my love, if a boy, a hazard: I will after him or her, and
lead a melancholy life, that look for a miserable death


NO more Masters now, but a Mistrisse if I can light on her. An Astronomer? of
all occupations that's the worst, yet well fare the Alcumist, for he keeps good
fires though he gets no gold, the other stands warming himself by staring on
the stars, which I think he can as soon number as know their virtues. He
told me a long tale of Octogessimus octauus, and the meeting of the
Conjunctions and Planets, and in the meane-time he fell backwarde himself into
a ponde. I asked him why he fore-sawe not that by the stars, he said he knew
it, but contemnd it. But soft, is not this my brother Robin


Yes as sure as thou art Rafe.


What Robin? what news? what fortune?


Faith I have had but badde fortune, but I prie-thee tell me thine.


I have had two Masters, not by art but by nature, one said, that by
multiplying he would make of a penny ten pound


I but could he do it?


Could he do it quoth you? why man, I saw a pretty wench come to his shop,
where with puffing, blowing, and sweating, he so plied her, that he multiplied
her


How?


Why he made her of one, two.


What by fire?


No, by the Philosophers stone.


Why, have Philosophers such stones?


I, but they lie in a privy cupboord.


Why then thou art rich if thou have learned this cunning.


Tush this was nothing, he would of a little fasting spittle, make a hose and
dublet of cloth of silver


Would I had been with him, for I have had almost no meat, but spittle since
I came to the woods


How then did thou live?


Why man I served a fortune tellers, who said I should live to see my Father
hanged, and both my brothers beg. So I conclude the Mill shall be mine, and I
live by imagination still


Thy Master was an Ass, and looked on the lines of thy hands, but my other
Master was an Astronomer, which could pick my nativity out of the stars. I
should have half a dozen stars in my pocket if I have not lost them, but
here they be. Sol, Saturn, Jupiter, Mars, Venus


Why these be but names.


I, but by these he gathers, that I was a Ioualist, borne of a Thursday, and
that I should be a brave Venerian, and get all my good luck on a Friday


It Is strange that a fish day should be a flesh-day.


O Robin, Venus orta mari, Venus was borne of the Sea, the Sea will have fish,
fish must have wine, wine will have flesh, for Caro carnis genus est muliebre:
but soft, here comes that notable villain, that once preferred me to the
Alcumist


So I had a Master, I would not care what became of me.


Robin thou shall see me fit him. So I had a servant, I care neither for his
conditions, his qualilities, nor his person


What Rafe? well met. No doubt you had a warm service of my Master the
Alcumist


It Was warm indeed, for the fire had almost burnt out mine eyes, and yet my
teeth still watered with hungar: so that my service was both too whote and too
cold. I melted all my meat, and made only my slumber thoughts, and so had a
full head and an empty belly. But where have thou been since


With a brother of thine I think, for he has such a coat, and two brothers
(as he says) seeking of fortunes


Tys my brother Dicke, I prie-thee lets go to him.


Syrra, what was he doing that he came not with thee?


He has gotten a Master now, that will teach him to make you both his
younger brothers


I, thou passest for devising impossibilities, that's as true as thy Master
could make silver pottes of tagges of points


Nay he will teach him to cozen you both, and so get the Mill to himself.


Nay if he be both our cozens, I will be his great Grandfather, and Robin
shall be his Uncle, but I pray thee bring us to him quickly, for I am great
bellied with conceit till I see him


Come then and go with me, and I will bring ye to him straight.


Bring forth the virgin, the fatal virgin, the fairest virgin, if you mean
to appease Neptune, and preserve your Country


Here she comes, accompanied only with men, because it is a sight
unseemly (as all virgins say) to see the misfortune of a maiden, and terrible
to behold the fiercenes of Agar that Monster


Miserable and accursed Haebe, that being neither fair nor fortunate, thou
should be thought most happy and beautiful. Curse thy birth, thy life, thy
death, being borne to live in danger, and having liude, to die by deceit. Art
thou the sacrifice to appease Neptune, and satis-fie the custom, the bloody
custom, ordained for the safety of thy Country. I Haebe, poor Haebe, men will
have it so, whose forces command our weak natures, nay the Gods will have it
so, whose powers dally with our purposes. The Egiptians never cut their Dates
from the tree, because they are so fresh and green. It is thought wickedness to
pull Roses from the stalks in the Garden of Palestine, for that they have so
lively a red: and who so cutteth the incense Tree in Arabia before it fall,
commits sacrilege

Shall it only be lawful amongst us in the prime of youth, and pride of
beauty, to destroy both youth and beauty: and what was honored in fruits
and flowers as a virtue, to violate in a virgin as a vice? But alas destenie
allows no dispute, die Haebe, Haebe die, woeful Haebe, and only accursed
Haebe. Farewell the sweet delights of life, and welcome now the bitter pangs
of death. Farewell you chaste virgins, whose thoughts are divine, whose faces
fair, whose fortunes are agreeable to your affections, enjoy and long enjoy
the pleasure of your curled locks, the amiablenesse of your wished looks, the
sweetness of your tuned voices, the content of your inward thoughts, the pomp
of your outward shows, only Haebe bids farewell to all the joys that she
conceived, and you hope for, that she possessed, and you shall; farewell the
pomp of Princes Courts, whose roofes are imbosst with gold, and whose
pauements are decked with fair Ladies, where the days are spent in sweet
delights, the nights in pleasant dreams, where chastity honoreth affections,
and commands, yields to desire and conquereth

Farewell the Sovereign of all virtue, and Goddess of all virgins, Diana,
whose perfections are impossible to be numbered, and therefore infinite, never
to be matched, and therefore immortal. Farewell sweet Parents, yet to be
mine, unfortunate Parents. How blessed had you been in barrennes? how happy
had I been if I had not been. Farewell life, vain life, wretched life, whose
sorrows are long, whose end doubtful, whose miseries certain, whose hopes
innumerable, whose fears intolerable. Come death, and welcome death whom
nature cannot resist, because necessity rules, nor defer because destenie
hastes. Come Agar thou insatiable Monster of Maidens blood, and douourer of
beauties bowels, glut thy self till thou surfeit, and let my life end thine.
Tear these tender joints with thy greedy jaws, these yellow locks with thy
black feet, this fair face with thy foul teeth. Why abatest thou thy wonted
swiftness? I am fair, I am a virgin, I am ready. Come Agar thou horrible
monster, and farewell world thou viler Monster


The Monster is not come, and therefore I see Neptune is abused, whose rage
will I fear me, be both infinite and intolerable: take in this Virgin,
whose want of beauty has saved her own life, and all yours


We could not find any fairer.


Neptune will. Go deliver her to her father.


Fortunate Haebe, how shall thou express thy joys? Nay unhappy girl that
art not the fairest. Had it not been better for thee to have died with fame,
then to live with dishonor, to have preferred the safety of thy Country and
rareness of thy beauty, before sweetness of life, and vanity of the world? But
alas, desteny would not have it so, desteny could not, for it asks the
beautifullest, I would Haebe thou had been beautifullest


Come Haebe, here is no time for us to reason, it had been best for us thou
had been most beautiful


We met the virgin that should have been offered to Neptune, belike either
the custom is pardoned, or she not thought fairest


I cannot conjecture the cause, but I fear the event.


Why should you fear, the God requires no boy.


I would he did, then should I have no fear.


I am glad he does not tho, because if he did, I should have also cause to
fear. But soft, what man or God is this? Let us closely withdraw our selves
into the Thickets


And do men begin to be equal with Gods, seeking by craft to ouer-reach
the^ that by power ouer-see them? Do they dote so much on their daughters,
that they stick not to dally with our deities, well shall the inhabitants see,
that destiny cannot be prevented by craft, nor my anger be appeased by
submission. I will make havoc of Dianaes Nymphs, my Temple shall be died
with Maidens blood, and there shall be nothing more vile then to be a Virgin.
To be young and fair, shall be accounted shame and punishment, in so much as
it shall be thought as dishonorable to be honest, as fortunate to be deformed


O Neptune, have thou forgotten thy self, or will thou clean for-sake me?
Has Diana therefore brought danger to her Nymphs, because they be chaste? shall
virtue suffer both pain and shame which always deserves praise and honor


Praise and honor (Neptune) nothing less, except it be commendable to be coy,
and honorable to be peevish. Sweet Neptune, if Venus can do any thing, let her
try it in this one thing, that Diana may find as small comfort at thy hands,
as Love has found courtesy at hers

This is she that hates sweet delights, enuieth loving desires, masketh
wanton eyes, stops amorous ears, bridleth youthful mouths, and under a
name, or a word constancy, entertaineth all kind of cruelty: she has
taken my son Cupid, Cupid my lovely son, using him like a prentise,
whypping him like a slave, scorning him like a beast, therefore Neptune I
entreat thee by no other God, then the God of love, that thou evil entreat
this Goddess of hate


I muse not a little to see you two in this place, at this time, and about this
matter, but what say you Diana, have you Cupid captive


I say there is nothing more vain, then to dispute with Venus, whose untamed
affections have bred more brawles in heaven, then is fit to repeat in earth,
or possible to recount in number, I have Cupid, and will keep him, not to
dandle in my lap, whom I abhor in my heart, but to laugh him to scorn, that
has made in my virgins hearts such deep scarres


Scarres Diana call you them that I know to be bleeding wounds? alas weak
deity, it stretches not so far, both to abate the sharpness of his Arrows
and to heal the hurts. No, Loves wounds when they seem green, rankle, and
having a smooth skin without, fester to the death within. Therefore Neptune,
if ever Venus stood thee in steed, furthered thy fancies, or shall at all
times be at thy command, let either Diana bring her Virgins to a continual
massacre, or release Cupid of his martyrdom


It is known Venus, that your tongue is as unruly as your thoughts, and your
thoughts as unstaid as your eyes, Diana cannot chatter, Venus cannot choose


It is an honor for Diana to have Venus mean ill, when she so speaks well,
but you shall see I come not to trifle, therefore once again Neptune, if that
be not buried, which can never die, fancy, or that quenched which must ever
burn, affection, show thy self the same Neptune that I knew thee to be when
thou wast a Sheepe-hearde, and let not Venus words be vain in thine ears,
since thine were imprinted in my heart


It were unfit that Goddesses should strive, and it were unreasonable that I
should not yield, and therefore to please both, both attend; Diana I must honor,
her virtue deserves no less, but Venus I must love, I must confess so much

Diana, restore Cupid to Venus, and I will for ever release the sacrifice of
Virgins, if therefore you love your Nymphs as she does her Son, or prefer
not a private grudge before a common grief, answer what you will do


I account not the choice hard, for had I twenty Cupids, I would deliver
them all to save one Virgin, knowing love to be a thing of all the vainest,
virginity to be a virtue of all the noblest. I yield, Larissa, bring out
Cupid: and now shall it be said, that Cupid saved those he thought to spoil


I agree to this willingly: for I will be wary how my Son wander again.
But Diana cannot forbid him to wound


Yes, chastity is not within the level of his bow.


But beauty is a fair mark to hit.


Well I am glad you are agreed: and say that Neptune has dealt well with
Beauty and Chastity


Here take your son.


Sir boy where have you been? always taken, first by Sapho, now by Diana,
how happens it you unhappy Elphe


Coming through Dianaes woods, and seeing so many fair faces with fond
hearts, I thought for my sport to make them smart, and so was taken by Diana


I am glad I have you.


And I am glad I am rid of him.


Alas poor boy, thy Wings clypt? thy brandes quenched? thy Bow burnt? and
thy Arrows broke


I but it skilleth not, I bear now mine Arrows in mine eyes, my Wings on my
thoughts, my brandes in mine ears, my bow in my mouth, so as I can wound
with looking, fly with thinking, burn with hearing, shoot with speaking


Well you shall up to heaven with me, for on earth thou will lose me.


But soft, what be these?


Those that have offended thee to save their daughters.


Why, had you a fair daughter?


I, and Melebeus a fair daughter.


Where be they?


In yonder Woods, and me thinks I see them coming.


Well, your deserts have not gotten pardon, but these Goddesses iarres.


This is my Daughter, my sweet Phillida.


And this is my fair Gallathea.


Unfortunate Gallathea if this be Phillida.


Accursed Phillida if that be Gallathea.


And wast thou all this while enamoured of Phillida, that sweet Phillida?


And could thou doat upon the face of a Maiden, thy self being one, on
the face of fair Gallathea


Do you both being Maidens love one another?


I had thought the habit agreeable with the Sex, and so burned in the fire of
mine own fancies


I had thought that in the attire of a boy, there could not have lodged the
body of a Virgin, and so was inflamed with a sweet desire, which now I find a
sower deceit


Now things falling out as they do, you must leave these fond fond
affections, nature will have it so, necessity must


I will never love any but Phillida, her love is engraven in my heart, with her
eyes


Nor I any but Gallathea, whose faith is imprinted in my thoughts by her words.


An idle choice, strange, and foolish, for one Virgin to doat on another, and
to imagine a constant faith, where there can be no cause of affection. How
like you this Venus


I like well and allow it, they shall both be possessed of their wishes, for
never shall it be said that Nature or Fortune shall ouer-throwe Love, and
Faith. Is your loves unspotted, begun with truth, continued with constancy,
and not to be altered till death


Die Gallathea if thy love be not so.


Accursed be thou Phillida if thy love be not so.


Suppose all this Venus, what then?


Then shall it be seen, that I can turn one of them to be a man, and that I
will


Is it possible?


What is to Love or the Mistrisse of love impossible? Was it not Venus that did
the like to Iphis and Iauthes; how say ye are ye agreed, one to be a boy
presently


I am content, so I may embrace Gallathea.


I wish it, so I may enjoy Phillida.


Soft Daughter, you must know whether I will have you a Son.


Take me with you Gallathea, I will keep you as I begatte you, a Daughter.


Tyterus, let yours be a boy and if you will, mine shall not.


Nay mine shall not, for by that means my young son shall lose his
inheritance


Why then get him to be made a Maiden and then there is nothing lost.


If there be such changing, I would Venus could make my wife a Man.


Why?


Because she loves always to play with men.


Well you are both fond, therefore agree to this changing, or suffer your
Daughters to endure hard chance


How say you Tyterus, shall we refer it to Venus.


I am content, because she is a Goddess.


Neptune you will not dislike it.


Not I.


Nor you Diana.


Not I.


Cupid shall not.


I will not.


Then let us depart, neither of them shall know whose lot it shall be til they
come to the Churchdore. One shall be, does it suffice


And satis-fie us both, does it not Gallathea?


Yes Phillida.


Come Robin, I am glad I have met with thee, for now we will make our
Father laugh at these tales


What are these that so malepartlie thrust themselves into our companies?


Forsooth Madame we are fortune tellers.


Fortune tellers; tell me my fortune.


We do not mean fortune tellers, we mean fortune tellers: we can tell what
fortune we have had these twelve months in the Woods


Let them alone, they be but peevish.


Yet they will be as good as Minstrils at the marriage, to make us all merry.


I Ladies we bear a very good Consort,


Can you sing?


Baselie.


And you?


Meanly.


And what can you do?


If they duble it, I will treble it.


Then shall ye go with us, and sing Hymen before the marriage. Are you
content


Content? never better content, for there we shall be sure to fill our bellies
with Capons rumpes, or some such dainty dishes


Then follow us.


GO all, it is I only that conclude al. You Ladies may see, that Venus can make
constancy ficklenes, courage cowardice, modesty lightness, working things
impossible in your Sex, and tempering hardest hearts like softest wool. Yield
Ladies, yield to love Ladies, which lurketh under your eyelids whilst you
sleep, and plaieth with your heart strings whilst you wake: whose sweetness
never breeds satietie, labor weariness, nor grief bitterness. Cupid was
begotten in a miste, nursed in Clouds, and sucking only upon conceits.
Confess him a Conqueror, whom ye ought to regard, since it is impossible to
resist, for this is infallible, that Love conquereth all things but it self,
and Ladies all hearts but their own



