Our Poet slumbring in the Muses laps,
Has seen a Woman seated in the Moon,
A point beyond the ancient Theorique:
And as it was so he presents his dream.
Here in the bounds of fair Vtopia,
Where lovely Nature being only Queen,
Bestows such workmanship on earthly mould:
That Heavens themselves envy her glorious work.
But all in vain: for (malice being spent)
They yield themselves to follow Natures doom,
And fair Pandora sits in Cynthias orb.
This but the shadow of our Authors dream,
Argues the substance to be near at hand:
At whose appearance I most humbly crave,
That in your forehead she may read content.
If many faults escape in her discourse,
Remember all is but a Poets dream,
The first he had in Phoebus holy bower,
But not the last, unless the first displease.

NAture descends from far above the spheeres,
To frolic here in fair Vtopia,
VVheremy chief works do flourish in their prime,
And wanton in their first simplicity.
Here I survey the pictured firmament,
With hurtlesse flames in concaue of the Moon,
The liquid substance of the welkins waste:
Where moystures treasury is clouded up,
The mutual Ioynter of all swelling seas,
And all the creatures which their waves contain,
Lastly the rundle of this Massiue earth,
From utmost face unto the Centers point,
All these, and all their endless circumstance,
Here I survey, and glory in my self.
But what means Discord so to knit the brows,
With sorrows cloud ecclipsing our delights?

It grieves my heart, that still in every work,
My fellow Concord frustrates my desire,
When I to perfect up some wondrous deed,
Do bring forth good and bad, or light and dark,
Pleasant and sad, moving and fixed things,
Frail and immortal, or like contraries:
She with her hand unites them all in one,
And so makes void the end of mine attempt.

I tell thee Discord while you twain attend
On Natures train, your work must prove but one,
And in your selves though you be different,
Yet in my service must you well agree.
For Nature works her will from contraries,
But see where our Utopian Shepherds come.

Thou Sovereign Queen and Author of the world,
Of all that was, or is, or shall be framde.
To finish up the heap of thy great gifts,
Vouchsafe thy simple servants one request.

Stand up, and tell the sum of your desire,
The boon were great that Nature would not grant:
It ever was and shall be still my joy,
With wholesome gifts to bless my workmanship.

We crave fair goddess at thy heavenly hands,
To have as every other creature has,
A sure and certain means among our selves,
To propagate the issue of our kind:
As it were comfort to our sole estate,
So were it ease unto thy working hand.
Each Fish that swimmeth in the floating sea,
Each winged foul that soareth in the air,
And every beast that feeds on the ground,
Have mates of pleasure to uphold their brood:
But thy Utopians, poor and simple men,
As yet bewail their want of female sex.

A female shall you have my lovely swains,
Like to your selves, but of a purer moulde:
Mean while go hence, and tend your tender flocks,
And when I send her, see you hold her dear.
Now Virgins put your hands to holy work,
That we may frame new wonders to the world.
When I arayde this lifelesse Image thus,
It was decreed in my deep providence,
To make it such as our Utopians crave,
A merror of the earth, and heavens dispight,
The matter first when it was void of form,
Was purest water, earth, and air, and fire,
And when I shapt it in a matchlesle mould,
(Whereof the like was never seen before)
It grew to this impression that you see,
And wants nothing now but life and soul.
But life and soul I shall inspire from heaven.
So hold it fast, till with my quickening breath,
I kindle inward seeds of sense and mind.
Now fire be turned to choler, air to blood,
Water to humor purer then it self,
And earth to flesh more clear then Crystal rock.
And Discord stand aloof, that Concords hands,
May join the spirit with the flesh in league.

Now do I feel how life and inward sense,
Imparteth motion unto every limme.

Then let her stand or move or walk alone.
Herein has Nature gone beyond her self,
And heaven will grudge at beauty of the earth,
When it espies a second son below.

Now every part performs her functions dew,
Except the tongue whose strings are yet untied.

Discord, unloose her tongue, to serve her turn,
For in distress that must be her defense:
And from that root will many mischiefs grow,
If once she spot her state of innocence.
Hail heavenly Queen, the author of all good,
Whose will has wrought in me the fruits of life,
And filled me with an understanding soul,
To know the difference twixt good and bad.
I make thee for a solace unto men,
And see thou follow our commanding will.
Now art thou Natures glory and delight,
Compact of every heavenly excellence:
Thou art indowd with Saturns deep conceit*
Thy mind as hawte as Jupiters high thoughts,
Thy stomach Lion-like, like Mauors heart,
Thine eyes bright beamde, like Sol in his array,
Thy cheeks more fair, then are fair Uenus cheeks,
Thy tongue more eloquent then Mercuries,
Thy forehead whiter then the silver Moons:
Thus have I robbed the Planets for thy sake.
Besides all this, thou have proud Iunoes arms,
Auroraes hands, and lovely Thetis foot:
Use all these well, and Nature is thy friend,
But use them ill, and Nature is thy foe.
Now that thy name may suite thy qualities,
I give to thee Pandora for thy name.

What creature have we here? a new found gawde?
A second man, less perfect then the first?

A woman this forsooth, but made in have,
To rob us Planets of our ornaments.

Is this the Saint, that steals my Iunoes arms?


Mine eyes? then govern thou my daylight carre.


My cheeks? then Cupid be at thy command.


My tongue? thou pretty Parrat speak a while,


My forehead? then fair Cynthia shine by night,


What foul contempt is this you Planets use*
Against the glory of my words and work?
It was my will, and that shall stand for law,
And she is framd to darken all your prides.
Ordeynd not I your motions, and your selves?
And dare you check the author of your lives?
Were not your lights contriude in Natures shop?
But I have means to end what I begun.
And make Death triumph in your lives decay:
If thus you cross the meede of my deserts,
Be sure I will dissolve your harmony,
When once you touch the fixed period:
Mean while I leave my worthy workmanship*
Here to obscure the pride of your disdain.

Then in revenge of Nature and her work,
Let us conclude to show our Emperie:
And bend our forces against this earthly star.
Each one in course shall signorize awhile,
That she may feel the influence of her beams,
And rue that she was formde in our dispight:
My turn is first, and Saturn will begin.

And I Will begin where Saturn makes an end,
And when I end, then Mars shall tyrrannize,
And after Mars then Sol shall marshall her.
And after Sol each other in his course:
Come let us go, that Saturn may begin.

I shall instill such melancholy mood,
As by corrupting of her purest blood,
Shall first with sullen sorrows cloud her brain,
And then surround her heart with froward care:
She shall be sick with passions of the heart,
Selfwild, and toungtide, but full fraught with tears*
Gracious Pandora: Nature thy good friend
Has sent Gunophilus to wait on thee,
For honors due that appertains her will,
And for the graces of thy lovely self,
Gunophilus will serve in humble sort,
And is resolud to live and die with thee.

If Nature wild, then do attend on me,
But little service have I to command,
If I my self might choose my kind of life,
Nor thou, nor any else should stay with me,
I find my self unfit for company.

How so fair Mistres in your flouring youth,
When pleasures joy should sit in every thought?

Auaunt sir sauce, play you the Questionest?
What Is that to thee, if I be sick or sad?
Either demean thy self in better sort,
Or get thee hence and serve some other where.

A sour beginning: but no remedy,
Nature has bound me, and I must obey:
I see that servants must have Merchants ears,
To bear the blast and brunt of every wind.

What throbs are these that labor in my breast?
What swelling clouds, that ouercast my brain?
I burst, unless by tears they turn to rain.
I grudge and grieve, but know not well whereat:
And rather choose to weep then speak my mind,
For fretfull sorrow captiuates my tongue.

See where she sits, in whom we must delight,
Beware she sleeps: no noise for waking her.

A sleep? why see how her alluring eyes,
With open looks do glaunce on every side.

O eyes more fair then is the morning star.


Nature her self is not so lovely fair.


Let us with reverence kiss her Lilly hands,
And by deserts in service win her love.
Sweet Dame, if Stesias may content thine eye,
Command my Neat, my flock, and tender Kids:
Whereof great store do ouerspred our plains,
Grant me sweet Mistress but to kiss thy hand.

No Stesias no, Learchus is the man:
Thou myrror of Dame Natures cunning work,
Let me but hold thee by that sacred hand*
And I shall make thee our Utopian Queen,
And set a gilded Chapplet on thy head,
That Nymphs and Satyrs may admyre thy pomp.

These twain and I have fortunes all alyke.


Sweet Natures pride, let me but see thy hand,
And servant like, shall Melos wait on thee:
And bear thy train: as in the glorious heavens,
Perseus supports his love Andromeda:
Whose thirty stars, whether they rise or fall.
He falls or ryseth, hanging at her heels.

O then to bless the love of Iphicles,
Whose heart does hold thee deerer then himself*
Do but behold me with a loving look,
And I will lead thee in our sollemne dance,
Teaching thee tunes, and pleasant lays of love.

No kiss? nor touch? nor friendly look?
What churlish influence depriues her mind?
For Nature said, that she was innocent,
And fully fraught with virtuous qualities:
But speak sweet love: thou can not speak but well.

She is not tongue tide, that I know by proof.


Speak once Pandora to thy loving friends.


Rude knaves, what mean you thus to trouble me?


She spoke to you my masters, I am none of your company.


Alas she weeping sounds: Gunophilus
O help to rear thy Mistress from the ground.

This is the very passion of the heart,
And melancholy is the ground thereof.

O then to sift that humor from her heart,
Let us with Rundelayes delight her ear:
For I have heard that Music is a mean,
To calm the rage of melancholy mood.

What songs? what pipes? and fidling have we here?
Will you not suffer me to take my rest?

What shall we do to vanquish her disease?
The death of that were life to our desires:
But let us go, we must not leave her thus.
Saturn has laid foundation to the rest:
VVhereon to build the ruin of this dame:
And spot her innocence with vicious thoughts,
My turn is past, and Jupiter is next.

A Jove principium, sunt and Iouis omnia plena.
Now Jupiter shall rule Pandoraes thoughts,
And fill her with Ambition and Disdain:
I will enforce my influence to the worst,
Least other Planets blame my regiment.
Though rancor now be rooted from my heart*
I feel it burdened in an other sort:
By day I think of nothing but of rule,
By night my dreams are all of Empery.
Mine ears delight to hear of Soueraingtie,
My tongue desires to speak of princely sway,
My eye would every object were a crown.

Danae was fair, and Laeda pleased me well,
Lovely Calisco set my heart on fire:
And in mine eye Europa was a gemme,
But in the beauty of this Paragon,
Dame Nature far has gone beyond her self,
And in this one are all my loves conteind.
And come what can come, Jupiter shall prove,
If fair Pandora will accept his love:
But first I must discuss this heavenly cloud:
That hydes me from the sight of mortal eyes.
Behold Pandora where thy lover sits,
High Jove himself, who ravished with thy blaze,
Receives more influence then he powers on thee*
And humbly sues for succor at thy hands.

Why what art thou? more then Vtopian swains?


The king of Gods, one of immortal race,
And he that with a beck controules the heavens.

Why then Pandora does exceed the heavens,
Who neither fears nor loves Jupiter.

Thy beauty will excuse what ere thou say,
And in thy looks thy words are priuiledgd.
But if Pandora did conceive those gifts,
That Jove can give, she would esteem his love,
For I can make thee Empress of the world,
And seat thee in the glorious firmament.

The words of Empress and of firmament,
More please mine ears then Jupiter mine eyes:
Yet if thy love be like to thy protest:
Give me thy golden scepter in my hand.
But not as purchase of my precious love,
For that is more then heaven it self is worth.

There, hold the scepter of Eternal Jove,
But let not Majesty increase thy pride.

What lack I now but an imperial throne,
And Ariadnaes star-lyght Diadem.

False periurd Jupiter and full of guile,
Are these the fruits of thy new gouernment^*
Is Iunoes beauty and thy wedlock vow,
And all my kindness trodden under foot?
VVast not enough to fancy such a trull.
But thou must yield thy sceptet to her hand?
I thought that Ganimede had wened thy heart,
From lawless lust of any woman's love:
But well I see that every time thou strayest,
Thy lust but looks for strumpet stars below.

Why know, Pandora scorns both Jove and thee,
And there she lays his scepter on the ground.

This shall with me to our Celestial court,
Where gods (fond Jupiter) shall see thy shame:
And laugh at Love for tainting Majesty,
And when you please, you will repair to us,
But as for thee, thou shameless counterfeit:
Thy pride shall quickly loose her painted plumes,
And feel the heavy weight of Iunoes wrath.

Let Juno fret, and move the powers of heaven,
Yet in her self Pandora stands secure:
Am I not Natures darling and her pride?
Has she not spent her treasure all on me?

Yet be thou wise (I counsel thee for love)
And fear displeasure at a goddess hand.

I tell thee Jupiter, Pandoras worth
Is far exceeding all your goddesses:
And since in her thou do obscure my praise,
Here (to be short) I do abjure thy love.

I may not blame thee for my beams are cause,
Of all this insolence and proud disdain:
But to prevent a second raging storm,
If iealious Juno should by chance return,
Here ends my love: Pandora now farewell.

And art thou clouded up? fare as thou list,
Pandoraes heart shall never stoop to Jove:
Gunophilus, base vassaile as thou art,
How haps when Juno was in presence here,
Thou did not honor me with kneel and crowche,
And lay thy hands under my precious foot?
To make her know the height of my desert.
Base pesaunt, humbly watch my stately looks,
And yield applause to every word I speak:
Or from my service I Will discarde thee quite.

Fair and dread Sovereign, Lady of the world,
Even then when jealous Juno was in place:
As I behold the glory of thy face,
My feeble eyes admiring majesty,
Did sink into my heart such holly fear,
That very fear amazing every sense,
VVithheld my tongue from saying what I would:
And freezd my joints from bowing when they should.

I now Gunophilus thou please me,
These words and cursies prove thee dutiful.

Now Stesias speak.


Learchus, plead for love.


Now Cyprian Queen, guider of loving thoughts, Help Iphicles.


Melos must speed, or dye.


Whether now my masters in such post have?
Her excellence is not at leisure now.

O sweet Gunophilus further our attempts.


And we shall make thee rich with our rewards.


Stay here until I know her further pleasure:
Stesias and his felows humbly crave access to your excelle^ce.

I now thou fittest my humor: Let them come.


Come on masters.


Tell on my dear, when comes that happy hour,
VVhereon thy love shall guerden my desire.

How long shall sorows winter pinche my heart?
And luke warm hopes be child with freezing fear,
Before my suite obtain thy sweet consent?

How long shall death, incroching by delays,
A bridge the course of my decaying life:
Before Pandora love poor Iphicles?

How long shall cares cut off my flowring prime,
Before the harvest of my love be in?

O speak sweet love.


Some gentle words sweet love.


O let thy tongue first salve Learchus wound,
That first was made with those immortal eyes

The only promise of thy future love,
Will drown the secret heaps of my despair,
In endless Ocean of expected joys.

Although my breast, yet never harbored love,
Yet should my bounty free your servitude:
If love might well consort our Majesty,
And not debase our matchless dignity.

Sweet honey words, but sawst with bitter gawle.


They draw me on, and yet they put me back.


They hold me up, and yet they let me fall.


They give me life, and yet they let me dye.


But as thou will, so give me sweet or sour:
For in thy pleasure must be my content.

Whether thou draw me on, or put me back,
I must admyre thy beauties wilderness.

And as thou will, so let me stand or fall:
Love has decreed thy word must govern me.

And as thou will, so let me live or dye,
In life or death I must obey thy will.

I please my self in your humility,
Yet will I make some trial of your faith,
Before I stoop to favor your complaints:
For wot ye well Pandora knows her worth,
He that will purchase things of greatest prize,
Must conquer by his deeds, and not by words:
Go then all four, and slay the sauadge Boar,
Which roauing up and down with ceaselesse rage,
Destroys the fruit of our Vtopian fields,
And he that first presents me with his head,
Shall wear my glove in favor of the deed.

We go Pandora.


Nay we run.


We fly.


Thus must Pandora exercise these swains,
Commanding them to dangerous exploits:
And were they kings my beauty should command,
Sir Gunophilus bear up my train.

Mars comes entreated by the Queen of heaven,
To summon Jove from this his regiment:
Such iealious humor croweth in her brain,
That she is mad till he return from hence.
Now Sovereign Jove king of immortal kings,
Thy lovely Juno long has looked for thee,
And till thou come thinks every hour a year.

And Jove will go the sooner to assuage,
Her frantic, idle, and suspicious thoughts,
For well I know Pandora troubles her,
Nor will she calm the tempest of her mind,
Til with a whirlwinde of outrageous words,
She beat mine ears, and weep cursed heart away.
Yet will I go, for words are but a blast,
And sunshine will ensue when storms are past.

Now bloody Mars begins to play his part,
I Will work such war within Pandoraes breast,
(And somewhat more for Iunoes fair request)
That after all her churlishness and pride:
She shall become a vixen Martialist.
Here let us stay till fair Pandora come,
And then shall Stesias have his due reward.

And why not Iphicles as well as you?


The prize is mine, my sword cut off his head.


But first my spear did wound him to the death.


He fell not down till I had goard his side.


Content you all, Learchus did the deed,
And I will make it good who ear says nay.

Melos will dye before he lose his right.


Nay then it is time to snatch, the head is mine.


Lay down, or I shall lay thee on the earth.


I, so, fair and far off, for fear of hurt,
See how the cowards counterfeit a fray:
Strike home you dastard swains, strike home I say,
Fight you in jest? let me bestur me then,
And see if I can cudgel ye all four.

What? is my mistress mankind on the sudden?


Alas why strikes Pandora her best friends?


My friends, base pesants,
My friends would fight like men:
Auaunt, or I shall lay you all for dead.

See cruel fair, how thou have wronged thy friend.
To spill his blood that kept it but for thee,
There Is my desert: And here is my reward,
I dare not say of an ungrateful mind:
But if Pandora had been well aduisd,
This dare I say, that Stesias had been sparde.

Begone I say, before I strike again.


O stay sweet mistress and be satisfied.


Base vassal how dare thou presume to speak?
VVilt thou encounter any deed of mine,
How long have you been made a counselor?

Here strike thy fill make lavish of my life,
That in my death my love may find relief:
Lance up my side, that when my heart leapes out,
Thou may behold how it is scorcht with love,
And every way croswounded with desire,
There shall thou read my passions deep engraven,
And in the midst only Pandoraes name.

What telst thou me of love and fancies fire?
Fire of debate is kindled in my heart,
And were it not that thou art all unarmed,
Be sure I should make trial of thy strength,
But now the death of some fierce sauadge beast:
In blood shall end my furies tragedy,
For fight I must, or else my gall will burst.

Ah ruthlesse heart, harder then Adamant,
Whose ears are deaf against affections plaints.
And eyes are blind, when sorrow sheds her tears:
Neither contented that I live nor dye.
But fondling as I am, why grieve I thus?
Is not Pandora mistress of my life?
Yes, yes, and every act of hers is just.
Her hardest words are but a gentle wind:
Her greatest wound is but a pleasing harm,
Death at her hands is but a second life.
Mars has inforst Pandora against her kind,
To manage arms and quarrel with her friends:
And thus I leave her, all incenst with ire:
Let Sol cool that which I have set on fire.

In looking down upon this baser world,
I long have seen and rude Pandoraes harms,
But as my self by nature am inclinde,
So shall she now become, gentle and kind,
Abandoning all rancour, pride, and rage,
And changing from a Lion to a Lamb,
She shall be loving liberal and chaste,
Discreet and patient, merciful and mild,
Inspired with poetry and prophecy,
And virtues apperteyning womanhoode.

Tell me Gunophilus how does Stesias now?
How fares he with his wound? unhappy me,
That so unkindly hurt so kind a friend,
But Stesias if thou pardon what is past,
I shall reward thy sufferaunce with love,
These eyes that were like two malignant stars,
Shall yield their comfort with their sweet aspect.
And these my lips that did blaspheme thy love,
Shall speak thee fair and bless thee with a kiss,
And this my hand that hurt thy tender side,
Shall first with herbs recure the wound it made,
Then plight my faith to thee in recompense.
And thou Gunophilus I pray thee pardon me,
That I misdid thee in my witles rage,
As time shall yield occasion be thou sure,
I will not fail to make thee some amends.

I so content me in this pleasant calm.
That former storms are utterly forgot.

We follow still in hope of grace to come,


O sweet Pandora deigne our humble suites.


O grant me love or wound me to the death.


Stand up: Pandora is no longer proud,
But shames at folly of her former deeds,
But why stands Stesias like a man dismayde?
Draw near I say and thou with all the rest.
Forgive the rigor of Pandoraes hand,
And quite forget the faults of my disdain.
Now is the time if you consent all four,
Wherein I Will make amends for old offense.
One of you four shall be my wedlock mate,
And all the rest my well-beloved friends:
But vow you here in presence of the Gods,
That when I choose, my choice shall please you all.

Then make I vow, by Pallas shepherds Queen,
That Stesias will allow Pandoraes choice.
But if he speed that less deserves then I,
I Will rather dye, then grudge or make complaynt.

I swear the like by all our country gods,


And I by our Dianes holy head.


And I by Ceres and her sacred Nymphs.


Then love and Hymen bless me in my choice.
You all are young and all are lovely fair,
All kind, and courteous and of sweet demean,
All right and valiant, all in flowring prime,
But since you grant my will his liberty,
Come Stesias take Pandora by the hand,
And with my hand I plight my spotles faith.

The word has almost slain me with delight.


The word with sorrow kills me outright.


O happy Stesias, but unhappy me,


Come let us go and weep our want else where
Stesias has got Pandora from us all.

Their sad depart would make my heart to earne,
Were not the joys that I conceive in thee:
Go, go, Gunophilus without delay,
Gather me balm and cooling Violets,
And of our holly herb Nicotian,
And bring with all pure hunny from the hyue,
That I may here compound a wholesome salve,
To heal the wound of my unhappy hand.

I go.


Blessed be the hand that made so happy wound,
For in my sufferance have I won thy love,
And blessed thou, that having tried my faith,
Have given admittance to my hearts desert,
Now all is well, and all my hurt is whole,
And I in paradise of my delight.
Come lovely spouse, let us go walk the woods,
Where warbling birds record our happiness:
And whisling leaves make music to our myrthe,
And Flora strews her bower to welcome thee.

But first sweet husband, be thou ruld by me,
Go make provision for some holy rytes:
That zeal may prosper our new joined love,
And by and by my self will follw thee.

Stay not my decre, for in thy looks I live.


I feel my self inspyrd, but wot not how,
Nor what it is, unless some holy power:
My heart foretells me many things to come,
And I am full of unacquainted skill:
Yet such as will not issue from my tongue,
But like Siballaes goulden prophesies,
Affecting rather to be clad in verse,
(The certain badge of great Apolloes gift)
Then to be spread and soyld in vulgar words,
And now to ease the burden of my bulk,
Like Sibill, thus Pandora must begin,
Come my Pandora, Stesias stays for thee.


Peace man, with reverence here and note my words,
For from Pandora speaks the Lawreat God.
Utopiae Stesias Phoenici soluit amorem,
Numina caelorum dum pia praecipiunt.
And backward thus the same, but double sense.
Praecipiunt pia dum celorum Numina, amorem
Soluit Phoenici Stesias Utopiae.
He soberly repeating these verses, first forward and then* backward, says.


If soluere amorem signify to love,
Then means this prophecy good to Stesias:
But if it signisie to withdraw love,
Then is it ill aboadement to us both:
But speak Pandora while the God inspyres.

Idaliis prior hic pueris est: aequoris Alt^*
Pulchrior hec nymphis, and prior Aoniis.
And backward thus, but still all one in sense.
Aoniis prior, and nymphis hec pulchrior alti
Aequoris est: pueris hic prior Idaliis.
He soberly repeating these also, backward and forward, says:


Forward and back, these also are alike
And sense all one, the pointing only changd:
They but import Pandoraes praise and mine.

Even now begins my fury to retire,
And now with Stesias hence will I retire.

Phoebus away, thou makst her too precise,
I Will have her witty, quick, and amorous,
Delight in revels and in banqueting,
VVanton discourses, music and merry songs.
Bright Cyprian Queen entreat Pandora fair.
For though at first Phoebus envied her looks,
Yet now does he admire her glorious hew.
And swears that neither Daphne in the spring,
Nor glistering Thetis in her orient robe,
Nor shamefast morning gert in silver clouds.
Are half so lovely as this earthly saint.

And being so fair my beams shall make her light,
For Lenety is Beauties waiting maid.

Make Chastity Pandoraes waiting maid,
For modest thoughts beseemes a woman best.

Away with chastity and modest thoughts,
Quo mihi fortuna si non conceditur vti?
Is she not young? then let her to the world,
All those are strumpets that are over chaste,
Defying such as keep their company,
It Is not the touching of a woman's hand,
Kissing her lips, hanging about her neck.
A speaking look, no nor a yielding word,
That men expect, believe me Sol it is more,
And were Mars here he would protest as much.

But what is more then this is worse then naught,
I dare not stay least she infect me too.

what is he gone, then light foot Ioculus,
Set me Pandora in a dancing vain,

Fair mother I will make Pandora blyth,
And like a Satyr hop upon these playnes.

Go Cupid give her all the golden shafts.
And she will take thee for a forrester.

I will and you shall see her straight in love.


Here Uenus sit, and with thy influence,
Govern Pandora, Natures miracle.

Prithee be quiet wherefore should I dance?


Thus dance the Satyrs on the even lawnes.


Thus pretty Satyr will Pandora dance.


And thus will Cupid make her melody.


Were I a man I could love thee.


I am a maiden will thou have me?


But Stesias says you are not.


What then? I care not.


Nor I.


Nor I,


Then merely farewell my maiden head.
These be all the tears I Will shed,
Turn about and tryppe it.
(...) Uenus. Cupid and Ioculus, come leave her now.

The boys are gone and I will follow them.
I will not follow them they are to young.
What honey thoughts are in Pandoraes brain?
Hospitis est tepedo nocte recepta sui.
Ah I envy her, why was not I so?
And so will I be, where is Iphicles,
Melos, Learchus? any of the three?
I cure the sick? I study Poetry?
I think of honor and of chastity?
No: love is fitter then Pandoraes thoughts,
Yet not the love of Stesias alone,
Learchus is as fair as Stesias,
And Melos loulier then Learchus far.
But might I chose, I would have Iphicles,
And of them all Stesias deserves the least.
Must I be tide to him? no I Will be loose,
As loose as Helen, for I am as fair.

Mistress, here be the herbs for my masters wound*

Pretty Gunophilus, give me the herbs:
Where did thou gather them my lovely boy?

Upon Learchus plain.


I fear me Cupid daunst upon the plain,
I see his arrow head upon the leaves.

And I his golden quiver and his bow.


Thou do dissemble, but I mean good sooth,
These herbs have wrought some wondrous effect,
Had they this virtue from thy Lilly hands?
Lets see thy hands my fair Gunophilus.

It may be they had, for I have not washed them this many a day.


Such slender fingers has Jove's Ganymede,
Gunophilus, I am love sick for thee.

O that I were worthy you should be sick for me.


I languish for thee, therefore be my love.


Better you languish then I be beaten,
Pardon me, I dare not love, because of my Master.

I Will hide thee in a wood, and keep thee close.


But what if he come a hunting that way.


I Will say thou art a Satyr of the woods.


Then I must have horns.


I so thou shall, I Will give thee Stesias horns.


Why he has none,


But he may have shortly,


Ye say true, and of that condition I am yours.


I may not speak of love, for I have vowed,
Nere to solicit her, but rest content.
Therefore only gaze eyes to please your selves,
Let not my inward sense know what you see,
Least that my fancy do ate upon her still.
Pandora is divine, but say not so,
Least that thy heart hear thee and break in tawine,
I may not court her, what a hell is this?
Gunopilus: I Will have a banquet straight,
Go thou provide it, and then meet me here.

I will? but by your leave I Will stay a while.


Happy are those that be Pandoraes guestes,


Then happy is Learchus, he is my guest.


And greater joy do I conceive therein,
Then Tantalus that feasted with the Gods.

Mistres, the banquet.


What of the banquet?


You have bid no body to it,


What Is that to you? Go and prepare it.


And in the mean time you will be in love with him.
I pray let me stay and bid him prepare the bauquet.

A way ye peasant.


Now she begins to love me.


Learchus had I marked this golden hair,
I had not chosen Stesias for my love,
But now.

Lovely Pandora, if a shepherds tears,
May move thee unto rueth, pity my state,
Make me thy love, though Stesias be thy choice,
And I in stead of love will honor thee.

Had he not spoke I should have courted him:
VVilt thou not say Pandora is to light,
If she take thee insteede of Stesias?

Rather i will dye then have but such a thought.


Then shepherd this kiss shall be our nuptials.


This kiss has made me welthier then Pan.


Then come again: Now be as great as Jove.


Let Stesias never touch these lips again.


None but Learchus: Now sweet love begone,
Least Stesias take thee in this amarous vain,
But go no farther then thy bower my love,
I Will steal from Stesias and meet thee straight.

I will Pandora, and against thou comst.
strew all my bower with flagges and water mints.

A husband? what a folish word is that?
Give me a lover, let the husband go.

O Iphicles, behold* the heavenly Nymphe.


We may behold her but she scorns our love.


Are these the shepherds that made love to me?


Yea and the shepherds that yet love thee still.


O that Pandora would regard my suite.


They look like water Nymphs, but speak like men,
Thou should be Nature in a man's attire,
And thou young Ganimayde Minion to Jove.

Then would I make a world and give it thee.


Then would I leave great Jove, to follow thee.


Melos is loueliest, Melos is my love,
Come hither Melos I must tell thee news,
News tragical to thee and to thy flock.
Melos I love thee, meet me in the vale,
I saw him in the Wolves mouth, Melos fly.

O that so fair a Lamb should be devoured:
I Will go and rescue him.

Could Iphicles go from thee for a Lamb,
The wolf take all my flock, so I have thee,
Will me to diue for pearl into the sea,
To fetch the feathers of the Arabian bird,
The Golden Apples from the Hesperian wood,
Maremaydes glass, Floras abbiliment,
So I may have Pandora for my love.

He that would do all this, must love me well,
And why should he love me and I not him?
VVilt thou for my sake go into yon grove?
And we will sing unto the wild birds notes.
And be as pleasant as the Western wind,
That kisses flowers and wantons with their leaves.

Will I? O that Pandora would.


I will and therefore follow Iphicles.


Did base Learchus court my heavenly love?
Pardon me Pan if to revenge this deed,
I shed the blood of that desembling swain,
With Jealous fire my heart begins to burn.
Ah bring me where he is Gunophilus,
Least he entice Pandora from my bower.

I know not where he is, but here heel be:
I must provide the banquet, and be gone.

What will the shepherds banquet with my wife.
O light Pandora can thou be thus false?
Tell me where is this wanton banquet kept?
That I may hurl the dishes at their heads,
Mingle the wine with blood and end the feast,
With Tragic outcries like the Theban Lord,
Where fair Hippodamia was espousd.

Here in this place, for so she poynted me.


Where might I hide me to hehold the same.


O in this cave for over this they will sit.


But then I shall not see them when they kiss,


Yet you may here what they say, if they kiss i will hollow,


But do so then my sweet Gunophilus
And as a strong wind brusing from the earth,
So will I rise out of this hollow vault:
making the woods shake with my furious words.

But if they come not at all, or when they come do use themselves honestly,
then come not out, least you seeming Iealious make her over hate you


Not for the world unless I hear thee call,
Or else their wanton speech provoke me forth.

Well in then, were not a pretty jest to bury him quick, I warrant it would be
a good while ear she would scratch him out of his grave with her nails, and
yet she might too, for she has digd such vaults in my face that ye may go
from my chinne to my eyebrowes betwixt the skin and the flesh, wonder not at it
good people I can prove there has been two or three marchantes with me to hire
romes to lay in wine, but that they do not stand so conveniently as they would
wish, for indeed they are every one too near my mouth, and I am a great
drinker, I had had a quarters rent before hand. Well be it known unto all men
that I have done this to cornute my master, for yet I could never have
opportunity. You would little think my neck is grown away with loking back
as I have been a kissing, for fear he should come, and yet it is a fair
example, beware of kissing brethren. What does the cave open? ere she and he
have done heel pick the lock with his horn


Now have I playde with wanton Iphicles.
Yea and kept touch with Melos, both are pleased,
Now were Learchus here? but stay me thinks
here is Gunophilus I Will go with him.

Mistres my master is in this cave thinking to meet you and Learchus here.


What is he Iealious? come Gunophilus
In spite of him I Will kiss thee twenty times.

O look how my lips quiver for fear.


Where is my husband speak Gunophilus.


He is in the woods and will be here anon.


I but he shall not.
His fellow swains will meet me in this bower,
Who for his sake I mean to entertayne,
If he knew of it he would meet them here.
Ah where so ere he be, safe may he be,
Thus hold I up my hands to heaven for him,
Thus weep I for my dear love Stesias.

When will the shepherds come?


Imediately, prepare the banquet straight,
Mean time I Will pray that Stesias may be here,
Bring Iphicles and Melos with thee and tell them
Of my husband. Descendit ad inferos.

You Will love them then*


No, only thee, yet let them sit with me,


Content, so you but sit with them.


Why has Pandora thus deluded me?


Learchus whist my husbands in this cave,
Thinking to take us together here.

Shall I slay him, and enjoy thee still?


No, let him live but had he Argos eyes,
He should not keep me from Learchus love,
Thus will I hang about Learchus neck:
And suck out happiness from forth his lips.

And this shall be the heaven that I Will aim at.


Sic vos non vobis, sic vos non vobis.


what meanst thou by that?


Here is a coment upon my words,


Wherefore do thou break the glass.


I Will answer it, shall I provide a banquet and be co send of the best dish? I
hope sir you have said grace, and now may I fall too


Away base swayne.


Sir as base as I am I Will go for current here.


What? will Pandora be thus light?


O you stand upon the weight, well if she were twenty grains lighter I would
not refuse her provided always, she be not clipped within the ringe


Gunophilus thou art too malepert.
Think nothimg, for I can not shift him off,
Sir provide the banquet you are best.

I will and that incontinently for indeed I cannot abstein.


Here take thou Melos favors, keep it close,
For he and Iphicles will straight be here,
I love them not, they both importune me,
Yet must I make as if I love them both.
Here they come.
VVelcome Learchus to Pandoraes feast.

What makes Learchus here?


wherefore should Melos banquet with my love?


My heart ryseth against this Iphicles.


Melos my love. Sit down sweet Iphicles.


She daunts Learchus with a strange aspect.


I like not that she whispers unto him.


I warrant you.


Hers to the health of Stesias my love,
Would he were here to welcome you all three.

I will go seek him in the busky groves.


You lose your labor then, he is at his flock.


I he ways more his flock then me. she weeps.


weep not Pandora for he loves thee well.


And I love him.


But why is Melos sad?


For thee I am sad, thou have injured me,


Knows not Melos I love him.


Thou iniurest me and I will be revenged.


Has Iphicles forgot my words.


If I should hollow they were all undone.


They both are lealious yet mistrust me not.


Here Melos.


I pledge thee Iphicles.


Learchus go thou know my mind.


Shall I sit here thus to be made a stale.
Lovely Pandora means to follow me:
Farewell this feast, my bauquet comes not yet.

Let him go.


Pandora go with me to Stesias.


No, rather go with me.


Away base Iphieles.


Coward hand of, or else I Will strike thee down,


My husband here is you, will you strive for wine*
Give us a fresh cup, I will have ye friends.

I defy thee Iphicles.


I thee Melos.


Both of them are drunk.


Is this thy love to me?


Nay if you fall out farewell,
Now will I go meet Learchus.

I see thy Iugling, thou shall want thy will.


Follow me if thou dare, and fight it out.


If I dare, Yes I dare and will? Come thou.


Hollow, hollovv.


where is the villayne that has kissed my love


No body master.


why strive they then?


It Was for a cup of wine, they were all drunk.


vvhither is my wife gone?


To seek you.


Ah Pandora pardon me thou art chaste,
Thou madst me to suspect her, take thou that.

O master I did for good will to you.


And I beat thee for good will to her.
What have thou to do betwixt man and wife.?

Too much with the man, too little with the wife.


Empress of love give Hermes leave to reign,
My course comes next therefore resign to me.

Ascend thou winged purseuant of Jove.


Now shall Pandora be no more in love,
And all these swains that were her fauorits,
Shall understand there mistres has playde false,
And lothing her blab all to Stesias.
Now is Pandora in my regiment,
And I will make her false and full of slights,
Theeuish, lying, subtle, eloquent.
For these alone belong to Mercury.

Unkind Pandora to delude me thus.


Too kind Learchus that has loud her thus.


Too foolish Melos that yet dotes on her.


Black be the Iuory of her tysing face,


Dimde be the sunshine of her rauishing eyes.


Fair may her face be, beautiful her eyes,


O Iphicles abjure her, she is false.


To thee Learchus and to Melos false,


Nay to us all too false and full of guile,


How many thousand kisses gave she me.
And every kiss mixed with an amorous glaunce.

How often have I leand on her silver breast,
She singing on her Lute, and Melos being the note.

But waking, what sweet pastime have I had,
For love is watchful, and can never sleep.

But ere I slept.


When I had list.


What then?


Caetera quis nescit?


Melos preuents me that I should have said.


Blush Iphicles and in thy Rosy cheeks.
Let all the heat that feeds thy heart appear.

Droope not fair Iphicles for her misdeeds:
But to revenge it have to Stesias.

Yea he shall know she is lascivious.


In this complaint I Will join with thee, let us go.


Stay here he comes.


O Stesias what a heavenly love have thou?
A love as chaste as is Apolloes tree:
As modest as a vestall Virgins eye,
And yet as bright as Glow worms in the night:
With which the morning decks her lovers hair.
O fair Pandora, blessed Stesias.

O foul Pandora, cursed Stesias.


What meanst thou Iphicles?


Ah is she fair that is lascivious?
Or that swain blessed that she makes but a stale.

He means thy love unhappy Stesias.


My love? no Shepherds this is but a stale,
To make me hate Pandora whom I love,
So whispered late the false Gunophilus,
Let it suffice that I believe you not.

Love is deaf, blind, and incredulous,
I never hung about Pandoraes neck,
She never termd me fair and thee black swain.

She played not unto Melos in her bower,
Nor is his green bower strewed with Primrose leaves.

I kissed her not, nor did she term me love,
Pandora is the love of Stesias.

Sir, bid your Mistres come hither.


I shall sir.


I never hung about Pandoraes neck,
She playde not unto Melos in her bower,
I kill her not, nor did she term me love.
These words argue Pandora to be light.
She playde the wanton with these amarous swains,
By all these streams that interlaced these floodes.
Which may be venom to her thirsty soul.
I Will be revenged as never shepherd was,
Now foul Pandora, wicked Stesias.

Mistres it is true I hard them, venture not.


Fence with her tongue, and guarded with her wit.
Thus goes Pandora unto Stesias.

Detested falsor that to Stesias eyes.
Art more insestious then the Basiliske

Gunophilus, Pandora is undone,
Her love, her joy, her life has lost his wits,
Offer a Kyd in Esculapias fane,
That he may cure him, least I dye outright,

I Will offer it Esculapius, but he shall not have him, for when he comes to him
self I must answer it


Go I say.


Stay I am well it is thou that makst me rave,
Thou playdst the wanton with my fellow swaynes.

Then dye Pandora: art thou in thy wits.
And calste me wanton?

O Master what have you done.


Divine Pandora rise and pardon me.


I cannot but forgive thee Stesias,
But by this light, if.

Look how she winkes.


O stay my love I know it was their devise


He that will win me must have Stesias shape.
Such golden hair, such Alabaster looks,
VVilt thou know why I loved not Jupiter?
Because he was unlike my Stesias.

Was ever silly shepherd thus abusd?
All three afirmd Pandora held them dear.

It was to bring me in disgrace with thee,
That they might have some hope I would be theirs.
I cannot walk but they importune me.
How many amarous letters have they sent.
What gifts? yet all in vain to prove which true,
I Will bear this slander with a patient mind,
Speak them all fair and ere the sun go down,
I Will bring thee where they use to lie in weight,
To rob me of my honor in the groves,

Do so sweet wife, and they shall buy it dear
I cannot stay my sheep must to the fould.

Go Stesias as simple as a sheep,
And now Pandora summon all thy wits,
To be revenged upon these long toungd swaynes,
Gunophilus bear Iphicles this ring:
Tell him I rave and language for his love.
Will him to meet me in this meade alone,
And swear his fellows have deluded him,
Bear this to Melos say that for his sake,
I stabd my self, and had not thou been near,
I had been dead, but yet I am alive.
Calling for Melos whom I only love,
And to Learchus bear these passionate lines,
Which if he be not flint will make him come.

I will, and you shall see how cunningly I Will use them stay here and I will send
them to you one after another, and then use them as your wisdom shall think
good


That letter did I pen doubting the worst,
And dipped the Napking in the Lambkins blood.
For Iphicles were he compact of Iron,
My ring is Adamant to draw him forth,
Let women learn by me to be reuengd.
I Will make them bite their tongues and eat their words,
Yea swear unto my husband all is false.
My wit is plyant and invention sharp,
To make these nouises that iniure me.
Young Iphicles must boast I favored him,
Here I protest as Helen to her love:
Oscula luctanti tantummodo pauca proternus
abstulit: vlterius, nil habet ille mei.
And what is a kiss? too much for Iphicles?

Melos is wily, and Learchus false,
Here is Pandoraes ring, and she is mine:
It was a stratagem laid for my love,
O foolish Iphicles what have thou done?
Must thou betray her unto Stesias.

Here will I sit till I see Iphicles,
Sighing my breath, out weeping my heart blood,
Go soul and fly unto my leefest love,
A fayrer subject then Elysium.

Can I hear this? can I view her? O no.


But I will view thee my sweet Iphicles,
Thy looks are physic, suffer me to gaze,
That for thy sake am thus distempered.

Pale be my looks to witness my amiss.


And mine to show my love: lovers are pale.


And so is Iphicles.


And so Pandora let me kiss my love,
And add a better color to his cheeks.

O bury all thy anger in this kiss,
And mate me not with uttering my offense.

Who can be angry with one whom she loves?
Rather had I to have no thoughts at all.
Then but one ill thought of my Iphicles:
Go unto Stesias and deny thy words,
For he has thrust me from his cabanet.
And as I have done, I will love thee still,
Delay no time, have gentle Iphicles,
And meet me on Enepeus sedgy banks.

When shall I meet thee, tell me my bright love.


At midnight Iphicles, till then farewell.


Farewell Pandora, I Will to Stesias.


Thus will I serve them all, now Melos come,
I love thee too, as much as Iphicles.

This is Pandoraes blood, have Melos have,
And in her presence lance thy flesh as deep:
Wicked Learchus, subtle Iphicles:
You have undone me by your reaching wit.

Gunophilus, where is Gunophilus?
Give me the knife thou pulledst from my breast:
Melos is gone, and left Pandora here,
Witness ye wounds, witness ye silver streams,
That I am true, to Melos only true,
And he betrayde me unto Stesias.

Forgive me love, it was not I alone,
It was Learchus, and false Iphicles.

It Is not Learchus, nor that Iphicles,
That greeues me, but that Melos is unkind,
Melos for whom Pandora straynd her voice,
Playing with every letter of his name:
Melos, for whom Pandora made this wound,
Melos, for whom Pandora now will dye.

Divine Pandora, stay thy desperate hand,
May summers lightning burn our Autumn crop,
The thunders teeth plowe up our fairest groves,
The scorching sunbeams, dry up all our springs,
And ruff winds blast the beauty of our plains,
If Melos love not thee, more then his heart.

So Melos swears, but it is a lovers oath.


Once guilty, and suspected evermore,
I Will nere be guilty more, suspect me not.

Nor I suspect thee more, mistrust me not,
Learchus never touched Pandoraes lips,
Nor Iphicles receaud a friendly word:
Melos has al my favors and for all,
Do only this and I Will be only thine,
Go unto Stesias and deny thy words,
And as the sun goes down I Will meet thee hear.

I will Pandora, and to cure thy wound,
Receive these virtuous herbs which I have found.

A pretty swayne worthy Pandoraes love,
But I have written to Learchus I,
And I will keep my promise though I dye,

which is to cozen him as he did me,

Learchus my love Learchus,
O the iteration of my name argues her affection,
Was it my desert? thine alas Pandora,
It was my destiny to be credulous to these miscreants.

Look, look she is writing to you again.


What is he come then shall my tongue declayme,
Yet am I bashful and afeard to speak.

Blush not Pandora who has made most fault?


I that solicit thee which loves me not.


I that betrayed thee, which offended not.


Learchus pardon me.


Pandora pardon me.


All friends and so they kissed.


I can but smile to think thou wast deceiud,
Learchus thou must to my husband straight,
And say that thou art sorry for thy words,
And in the evening i will meet thee again,
Under the same grove where we both sat last.

I will Pandora, but look where he comes.


Then give me leave to desemble.
It Is not thy sorrow that can make amends,
Were I aman thou should repent thy words.

Learchus will you stand unto your words.


O Stesias pardon me it was their deceit.
I am sorry that I iniurd her,

They lay the fault on thee, and thou on them,
But take thee that.

Ah Stesias leave: you shall not fight for me,
Go, go Learchus I am Stesiasses.

Art thou?


No no Learchus, she does but say so.


Out of my ground Learchus, from my land,
And from hence forward come not near my lawnes,
Pandora come: Gunophilus away.

Learchus meet me straight, the time draws nigh.


The time draws nigh, O that the time were now,
I go to meet Pandora at the grove.

When will the sun go down? fly Phoebus fly,
O that thy steeds were wingd with my swift thoughts:
Now should thou fall in Thetis azure arms,
And now would I fall in Pandoraes lap.

Wherefore did Jupiter create the day?
Sweet is the night when every creature sleeps,
Come night, come gentle night, for thee I stay.

Wherefore does Iphicles desire the night?


Whose that Melos? thy words did make me afeard,
I wish for midnight but to take the Wolf,
Which kills my sheep, for which I made a snare:
Melos farewell, I must go watch my flocks.

And I my love? here she will meet me straight,
See where she comes hiding her blushing eyes.

My love Pandora for whose sake I live?
Hide not thy beauty which is Melos sun.
Here is none but us too, lay aside thy vale.

Here is Stesias, Melos you are deceaud.


Pandora has deceaud me I am undone.


So will not I sir, I mean simply.


Come have thou all his Jewels and his pearls?


I all, but tell me which way shall we go?


Unto the sea side, and take shipping straight.


Well I am reuengd at last of my Master, I pray God I may be thus even with
all mine enemies: only to run away with their wives


Gunophilus, for thee I have done this.


I and for your self too, I am sure you will not beg by the way.


For thee I Will beg and dye Gunophilus.


I so I think, the world is so hard, that if ye beg ye may be sure to be
starud


I prithee be not so churlish.


O this is but myrthe, do you not know
Comes facetus est tanquam vehiculus in via:
A merry companion is as good as a VVagon,
For you shall be sure to ride though ye go a foot.

Gunophilus, setting this mirth aside,
Do thou not love me more then all the world?

Be you as steadfast to me as I Will be to you, and we two will go to the worlds
end, and yet we cannot, for the world is round, and seeing tys round, lets
dance in the circle, come turn about


When I forsake thee, then heaven it self shall fall.


No, God forbid, then perhaps we should have Larkes.


This is Enip(...), here she should be,


What is it midnight? time has been my friend,
Come sweet Pandora all is safe and whist,
VVhither flies my love.

Follow me, follow me, here comes Stesias.


She has betrayed me whither shall I fly?


Either to the river, or else to thy grave.


The euenings past, yea midnight is at hand.
And yet Pandora comes not at the grove.

But Stesias is her deputy he comes.
And with his shephooke greetes Learchus thus.

Pardon me Stesias, it was Pandoraes wiles,
That has betrayed me, trust her not, she is false.

Why do thou tell me the contrary take that,
She is honest but thou would seduce her.
Away from my grove, out of my land,
Did I not give thee warning?

Now other planets* influence is done,
To Cynthia lowest of the erring stars,
Is beauteous Pandora given in charge.
And as I am so shall Pandora be,
New fangled, fyckle, slothful, foolish, mad,
Inspight of nature that enuies us all.

Come, come Pandora, we must make more have,
Or Stesias will overtake us both.

I cannot go no faster, I must rest.


We are almost at the the sea side I pray thee rise.


O I am faint and weary, let me sleep.


Pandora if thou love me let us go.


Why do thou waken me i will remember this.


What are you angry with me.


No with my self for loving such a swayne,
What fury made me doat upon these looks,
Like winters picture are his withered cheeks,
His hair as ravens plumes, ah touch me not.
His hands are like the sins of some foul fish,
Look ehow he mowes like to an aged ape,
Over the chain Jack, or i will make thee leap.

What a suddayne change is here?


Now he swears by his ten bones, down I say.


Did I not tell you I should have Larkes,


where is the larks, come weel go catch some straight?
No let us go a fishing with a net?
With a net? no, an angle is enough:
An angle, a net, no none of both.
I Will wade into the water, water is fair,
And stroke the fishes under neath the gilles.
But first I Will go a hunting in the wood,
I like not hunting, let me have a hawke
What will thou say and if I love thee still?

Any thing, what you will.


But shall I have a gown of oken leaves,
A chaplet of red berries, and a faune.
Made of the morning dew to cool my face.
How often will you kiss me in an hour,
And where shall me sit till the sun be down,
For Nocte latent mendae.

what then?


I will not kiss thee till the sun be down,
Thou art deformd, the night will cover thee,
We women must be modest in the day,
O tempt me not until the evening come.

Lucretia tota sis licet vsque die. Thaida nocte volo.
Hate me a days, and love me in the night,

Calst thou me Thais? go and love not me,
I am not Thais I Will be Lucretia I,
Give me a knife and for my chastety,
I Will dye to be canonized a saint.

But you will love me when the sun is down*


No but I will not.


Did you not promise me.


No I, I saw thee not till now.


Do you see me now.


I and loath thee.


Belike I was a spirit all this while?


A spirit, a spirit, vvhither may I fly.


I see Pandora and Gunophilus.


And I see Stesias welcome Stesias.


Gunophilus thou have inveigled her,
And robbed me of my treasure and my wife.
I Will strippe thee to the skin for this offense,
And put thee in a wood to be deuourd,
Of empty Tygres, and of hungry Wolves,
Nor shall thy sad looks move me unto rueth,

Pardon me master she is Lunaticke,
Foolish and frantic, and I followed her.
Only to save the goods and bring her back:
Why think you I would run away with her?

He need not for I Will run away with him,
And yet I will go home with Stesias,
So I shall have a white lamb colored black,
Two little sparrowes, and a spotted fawn.

I fear it is too true that he reports.


Nay stay a while and you shall see her dance.


No, no, I will not dance, but I will sing,
Stesias has a white hand, but his nails are black,
His fingers are long and small, shall I make them crack.
One two and three, I love him, and he loves me.
Beware of the shephooke,
I Will tell you one thing,
If you ask me why I sing,
I say ye may go look.

Pandora speak, love thou Gunophilus?


I, if he be a fish, for fish is fine,
Sweet Stesias help me to a whiting moppe.

Now I perceive that she is lunaticke,
What may I do to bring her to her wits?

Speak gentle master and entreat her fair*


Pandora, my love Pandora.


I Will not be fair* why call you me your love.
Love is a little boy, so am not I.

I will allure her with fair promises,
And when I have her in my leauie bower,
Pray to our water Nymphs and Siluane gods,
To cure her of this piteous lunacye,

Give me a running stream in both my hands,
A blew kings fisher, and a pible stone,
And I Will catch butter flies upon the sand,
And thou Gunophilus shall clippe their wings.

I Will give thee streams whose pibble shall be pearl,
Love birds whose feathers shall be beaten gold.
Muskflyes with amber berries in their mouths,
Milk white Squirrels, singing Popiniayes,
A boat of dear skins, and a fleeting I Will,
A sugar cane, and line of twisted silk.

Where be all these.


I have them in my bower, come follow me?


Streams with pearl? birds with golden feathers?
Musk flies, and amber berries? white Squirrels,
And singing Popiniayes? a boat of dear skins?
Come I Will go, I Will go.

I was nere in love with her till now, O absolute Pandora, because folish, for
folly is women's perfection. To talk Idely, to look wildly, to laugh at every
breach and play with a feather, is that would make a Stoyke in love, yea thou
thy self

O Marcifili annum iam audientem Cratippum idque Athaenis. Gravity in a woman,
is like to a gray beard upon a breaching boys chinne, which a good
Scholemaister would cause to be clipped, and the wise husband to be avoided


Gunophilus, where is thy Mistress?


A ketching a blew kings fisher.


Tell us where is she?


A gathering little pibles.


What do thou mock us.


No: but if she were here she would make mowes at the proudest of you.


What meanest thou by this.


I mean my mistres is become folish.


A just reward for one so false as she.


Such hap betide those that intend us ill.


Never were simple shepherdes so abusd.


Gunopholus thou have betrayed us all.
(...) Thou broughtest this ring from her which made me come*

And thou this bloody napkin unto me.


And thou this flattering letter unto me.


Why I brought you the ring thinking you and she should be married together.
And being hurt as she told me. I had thought she had sent for you as a surgeon


But why broughtest thou me this letter?


Only to certify you that she was in health,
As I was at the bringing hereof.
And thus being loath to trouble you, I commit you to God.
Yours as his own Gunophilus.

The wicked youngling flouteth us, let him go.


Immortal Pan where ere this lad remaynes,
Revenge the wrong that he has done thy swains.

O that a creature so divine as she,
Whose beauty might enforce the heavens to blush,
And make fair Nature angry at the heart,
That she has made her to obscure her self,
Should be so fickle and so full of slightes,
And fayning love to all, love none at all.

Had she been constant unto Iphicles,
I would have clad her in sweet Floraes roabes:
Have set Dianaes garland on her head,
Made her sole mistres of my wanton flock,
And sing in honor of her diety,
where now with tears I curse Pandoraes name.

The springs that smild to see Pandoraes face,
And leapt above the banks to touch her lips*
The proud playnes dancing with Pandoraes weight,
The Iocund trees that vald when she came near
And in the murmur of their whispering leaves,
Did seem to say Pandora is our Queen,
witness how fair and beautiful she was,
But now alone how false and treacherous.

Here I abjure Pandora, and protest,
To live for ever in a single life.

The like vow makes Learchus to great Pan.


And Iphicles though soar against his will.


In witness of my vow I rend these lines,
O thus be my love dispersed into the air.

Here lie the bloody Napkin which she sent,
And with it my affection, and my love.

Break, break, Pandoraes ring, and with it break,
Pandoraes love, that almost burst my heart.

Ah whither runs my love Pandora? stay,
Gentle Pandora stay, run not so fast.

Shall I not stamp upon the ground? I will,
Who says Pandora shall not rend her hair?
Where is the grove that asked me how I did?
Give me an angle for the fish will bite.

Look how Pandora raues, now she is stark mad.


For you she raues, that meant to ravish her,
Help to recover her or else ye dye.

May she with rauing dye? do what thou dare.


She over reached us with deceitful guile*
And Pan, to whom we prayed has wrought revenge.

I Will have the Ocean put into a glass,
And drink it to the health of Stesias.
Thy head is full of hediockes Iphicles,
So shake them of, now let me see thy hand,
Look where a blasing star is in this line,
And in the other two and twenty sons.

Come come Pandora sleep within my arms,


Thine arms are firebrandes, whers Gunophilus,
Go kiss the echo, and bid love untruss,
Go fetch the black Goat with the brazen heel,
And tell the Bell-wether I hear him not.
Not, not, not, that you should not come unto me
This night, not at all, at all, at all.

She is a sleep, master shall I wake her?


O no Gunophilus there let her sleep,
And let us pray that she may be recurd.

Stesias thou pittiest her that loves thee not


The words we told thee Stesias were too true.


Never did Iphicles desemble yet,
Believe me Stesias she has been untrue.

Yet will you slay me with your slanderous words
Did you not all swear for her chastety.

It was her subtle wit that made us swear,
For Stesias know she shevved love to us all,
And severally sent for us by this svvayne,
And unto me he brought such honey lines,
As ouercomd, I flevv unto her bower.
Who when I came, swore she loud me a lone.
VVil'ing me to deny the words I spoke,
And she at night would meet me in the grove.
Thus meaning simply, lo I was betrayed,

Gunophilus brought me a bloody cloth,
Saying for my love she was almost slain,
And when I came she used me as this svvaine,
Protesting love, and poynting me this place,

And by this bearer I received a ring,
And many a loving word that drevv me forth,
O that a woman should desemble so.
She then for swore Learehus and this svvaine,
Saying that Iphicles was only hers,
VVhereat I promised to deny my words.
And she to meet me at Enepius banks,

Were thou the messenger unto them all.


I was, and all that they have fayde is true,
She love not you, not them, but me alone,
How often has she run up and down the lavvnes.
Calling aloud where is Gunophilus.

Ah how my heart swells at these miscreants words.


Come let us leave him in this pensive mood.


Fret, Stesias fret, while we dance on the plain.


Such fortune happen to incredulus swains.


Sweet is a single life, Stesias farewell.


Go life, fly soul, go wretched Stesias,
Cursed be Utopia for Pandoraes sake,
Let wild bores with their tuskes plow up my lawnes,
Devouring VVoules come shake my tender lambs,
Drive up my goats unto some steepy rock,
And let them fall down headlong in the sea,
She shall not live, nor thou Gunophilus,
To triumph in poor Stesias overthrow.

Stay shepherd, stay.


Hurt not Pandora lovely Stesias.


What means my love to look so pale and wan.


For thee base strumpet am I pale and wanne.


Speak mildly, or I Will make thee crabbed swain.


Take her again, and love her Stesias.


Not for Vtopia, no, not for the world.


Ah can thou frown on her that looks so sweet*


Have I offended thee? I Will make amends.


And what can thou demand more at her hand?


To slay her self that I may live alone.


Flint hearted shepherd thou deseruest her not.


If thou be Jove convey her from the earth,
And punish this Gunophilus her man.

O Jove, let this be my punishment, to live still with Pandora.


Envious planets you have done your worst.
Yet in despite of you Pandora lives,
And seeing the shepherds have abiurd her love,
She shall be placed in one of your seven orbs.
But thou that have not serud her as I wild,
Vanish into a Haythorne as thou standst*
Near shall thou wait upon Pandora more.

O Nature place Pandora in my sphere,
For I am old, and she will make me young.

With me, and I will leave the Queen of heaven.


With me, and Uenus shall no more be mine.


With me, and I Will forget fair Daphnes love.


With me, and i will turn Cupid out of doors.


with me, and i will forsake Aglauros love.


No fair Pandora stay with Cynthia,
And I will love thee more then all the rest:
Rule thou my star, while I stay in the woods,
Or keep with Pluto in the infernal shades.

Go where thou will so I be rid of thee,


Speak my Pandora where will thou be?


Not with old Saturn for he looks like death.
Nor yet with Jupiter least Juno storm.
Nor with thee Mars, for Venus is thy love,
Nor with thee Sol, thou have two Parramours.
The sea borne Thetis and the rudy morn.
Nor with thee Uenus least I be in love,
With blindfold Cupid or young Ioculus
Nor with thee Hermes, thou art full of slightes,
And when I need thee Jove will send thee forth.
Say Cynthia, shall Pandora rule thy star,
And vvilt thou play Diana in the woods?
Or Hecate in Plutos regiment?

I Pandora.


Fair Nature let thy hand maid dwe'l with her,
For know that change is my felicity,
And fickleness Pandoraes proper form,
Thou madst me sullen first, and thou Jove proud,
Thou bloody minded, he a Puritan.
Thou Venus madst me love all that I saw,
And Hermes to deceive all that I love,
But Cynthia made me idle, mutable, forgetful,
Foolish, fickle, frantic, mad,
These be the humors that content me best,
And therefore will I stay with Cynthia.

And Stesias since thou setst so light on her,
Be thou her slave, and follow her in the Moon.

I Will rather dye then bear her company,


Nature will have it so attend on her.


I Will have thee be her vassaile, murmur not.


Then to revenge me of Gunophilus,
I Will rend this hathorne with my furious hands*
And bear this bush, if ear she look but back,
I Will scratch her face that was so false to me.

Now rule Pandora in fair Cynthias steed,
And make the moon inconstant like thy self,
Reign thou at women's nuptials, and their birth,
Let them be mutable in all their loves.
Fantastical, childish, and folish, in their desires,
Demanding toys: and stark mad
When they cannot have their will.
Now follow me ye wandering lights of heaven,
And greiue not, that she is not plast with you,
All you shall glaunce at her in your aspects,
And in conjunction dwell with her a space.

O that they had my room.


I charge thee follow her, but hurt her not.



