BOY, there are three things that make my life miserable, a thread bare purse,
a cursed wife, and a fool to my heir. Dromio. Why then sir, there are three
medicines for these three malaladies: a pike-staffe to take a purse on the high
way, a holy wand to brush cholar from my mistres tongue, and a young wench for my
young master: so that as your Worship being wise begot a fool, so he being a
fool may tread out a wise man


I but Dromio, these medicines bite hot on great mischiefs, for so might I have
a rope about my neck, horns upon my head, and in my house a litter of fools


Then sir you had best let some wise man sit on your son, to hatch him a good
wit: they say, if ravens sit on hens eggs the chickens will be black, and so
forth


Why boy, my son is out of the shell, and is grown a pretty cock.


Carue him master, and make him a capon, else all your breed will prove
cockescombes


I marvel he is such an ass, he takes it not of his father.


He may for any thing you know.


Why villain do thou think me a fool?


O no sir, neither are you sure that you are his father.


Rascal, do thou imagine thy mistres naught of her body?


No, but fantastical of her mind, and it may be, when this boy was begotten
she thought of a fool, and so conceived a fool, your self being very
wise, and she surpassing honest


It may be, for I have heard of an Ethiopian, that thinking of a fair
picture, brought forth a fair lady, and yet no bastard


You are well read sir, your son may be a bastard and yet legitimate, your
self a cuckold, and yet my mistres virtuous, all this in conceit


Come Dromio, it is my grief to have such a son that must inherit my lands.


He needs not sir, I Will beg him for a fool.


Vile boy, thy young master?


Let me have in a device.


I Will have thy advice, and if it fadge, thou shall eat, thou shall sweat, play
till thou sleep, and sleep till thy bones ache


I marie, now you tickle me, I am both hungry, gamesome, and sleepie, and all
at once, I Will break this head against the wall but I Will make it bleed good matter


Then this it is, thou know I have but one son, and he is a fool.


A monstrous fool.


A wife and she an arrand scold.


Ah master I smell your device, it will be excellent.


Thou can not know it till I tell it.


I see it through your brains, your hair is so thin, and your scull so
transparant, I may sooner see it than hear it


Then boy have thou a quick wit, and I a slow tongue, but what is it?


Marie either you would have your wives tongue in your sons head, that he might
be a prating fool, or his brains in her brain pan, that she might be a
foolish scold


Thou dreamst Dromio, there is no such matter, thou know I have kept him
close, so that my neighbors think him to be wise, and her to be temperate,
because they never heard them speak


Well.


Thou know that Stellio has a good farm and a fair daughter, yea so
fair, that she is mewed up, and only looks out at the windows, least she
should by some roisting courtier be stolen away


So sir.


Now if I could compass a match between my son and Stellios daughter by
conference of us parents, and without theirs, I should be blessed* he coosned,
and thou for ever set at liberty


A singular conceit.


Thus much for my son. Now for my wife, I would have this kept from her,
else shall I not be able to keep my house from smoke, for let it come to one
of her ears, and then woe to both mine: I would have her go to my house into
the Country whilst we conclude this, and this once done, I care not if her
tongue never have done: these if thou can effect, thou shall make thy master
happy


Think it done, this noddle shall coin such new device as you shall have your
son married py to morrow


But take heed, that neither the father nor the maid speak to my son, for
then his folly will mar all


Lay all the ear on me, Subleuabo te onere, I will rid you of a fool.


Will thou rid me for a fool?


Tush, quarrel not.


Then for the dowry, let it be at least two hundredth ducats, and after his
death the farm


What else?


Then let us in, that I may furnish thee with some better counsel, and my
son with better apparel


Let me alone, I lack but a wagge more to make of my counsel, and then you
shall see an exquisite coosnage, and the father more fool than the son. But
hear you sir, I forgot one thing


What Is that?


Nay, Expellas furca licet vsque recurret.


What Is the meaning?


Why though your sons folly be thrust up with a pair of horns on a forke,
yet being natural it will have his course


I pray thee no more, but about it.


Risio, my daughter is passing amiable, but very simple.


You mean a fool sir.


Faith I implie so much.


Then I apply it fit: the one she takes of her father, the other of her
mother, now you may be sure she is your own


I have penned her up in a chamber, having only a window to look out, that
youths seeing her fair cheeks, may be enamoured before they hear her fond
speech. How likest thou this head


There is very good workmanship in it, but the matter is but base, if the
stuff had been as good as the mold, your daughter had been as wise as she is
beautiful


Do thou think she took her foolishnes of me?


I, and so cunningly, that she took it not from you.


Well, Quod natura dedit tollere nemo potest.


A good evidence to prove the fee-simple of your daughters folly.


Why?


It came by nature, and if none can take it away, it is perpetual.


Nay Riscio, she is no natural fool, but in this consists her simplicity,
that she thinks herself self subtle in this her rudeness, that she
imagines she is courtly, in this the ouershooting of her self, that she
ouerweeneth of her self


Well, what follows?


Risio this is my plot, Memphio has a pretty stripling to his son, whom with
cockring he has made wanton, his girdle must be warmde, the air must not
breath on him, he must lie a bed til noon, and yet in his bed break his fast,
that which I do to conceal the folly of my daughter, that does he in too
much cockering of his son. Now Risio how shall I compass a match between my
girl and his boy


Why with a pair of compasses, and bring them both into the circle, He warrant
the'il match themselves


Tush, plot it for me, that never speaking one to another, they be in love one
with another, I like not solemn woing, it is for courtiers, let country
folks believe others reports as much as their own opinions


O then, so it be a match you care not.


Not I, nor for a match neither, were it not I thirst after my neighbors farm.


A very good nature. Well, if by flat wit I bring this to pass, what is my
rewerd


Whatsoever thou will ask.


I Will ask no more than by my wit I can get in the bargain.


Then about it.


If I come not about you never trust me, I Will seek out Dromio, the counselor
of my conceit


It is vnneighbourly done to suffer your son since he came from school to
spend his time in love, and unwisely done to let him houer over my daughter,
who has nothing to her dowry but her needle, and must prove a Sempster, nor
he any thing to take to but a Grammar, and cannot at the best be but a
schoolmaster


Prisius, you bite and whine, wring me on the withers, and yet winch your
self, it is you that go about to match my girl with my boy, she being more
fit for seames than for marriage, and he for a rod than a wife


Her birth requires a better bridegroom than such a groom.


And his bringing up another gate marriage than such a minion.


Marie gup, I am sure he has no better bread than is made of wheat, nor worn
siner cloth than is made of woll, nor learned better manners than are taught in
schools


Nor your minxe had no better grandfather than a Tailer, who (as I have heard)
was poor and proud: nor a better father than your self, unless your wife
borrowed a better to make her daughter a Gentlewoman


Twit not me with my ancestors, nor my wives honesty, if thou do.


Hold thy hands still thou had best, and yet it is impossible now I remember,
for thou have the pals


My hands shake so, that were thou in place where, I would teach thee to cog.


Nay, if thou shake thy hands, I warrant thou can not teach any to cog. But
neighbor, let not two old fools fall out for two young wantons


Indeed it becomes men of our experience to reason, not rail: to debate the
matter, not to combat it


Well, then this I Will tell thee friendly, I have almost these two years cast in my
head, how I might match my princockes with Stellios daughter, whom I have heard
to be very fair, and know shall be very rich, she is his heir, he doats, he
is stooping old, and shortly must die, yet by no means, either by blessing or
cursing can I win my son to be a woer, which I know proceeds not of
bashfulnesse but stubbornness, for he knows his good though I say it, he
has wit at will: as for his personage, I care not who sees him, I can tell you
he is able to make a Ladies mouth water if she wink not


Stay Sperantus, this is like my case, for I have been tampering as long to
have a marriage committed between my wench and Memphios only son, they say he
is as goodly a youth as one shall see in a Summers day, and as neat a
stripling as ever went on neats leather, his father will not let him be forth
of his sight, he is so tender over him, he yet lies with his mother for
catching cold. Now my pretty else, as proud as the day is long, she will none of
him, she forsooth will choose her own husband, made marriages prove mad
marriages, she will choose with her eye and like with her heart before she
consent with her tongue, neither father nor mother, kith nor kin shall be her
caruer in a husband, she will fall too where she likes best, and thus the
chicke scarce out of the shell cackles as though she had been trodden with an
hundredth cocks, and mother of a thousand eggs


Well then this is our best, seeing we know each others mind, to devise to
govern our own children, for my boy, I Will keep him to his books, and study
shall make him leave to love, I Will break him of his will or his bones with a
cudgel


And I Will no more dandle my daughter, she shall prick on a clout till her
fingers ache, or I Will cause her leave to make my heart ache. But in good time,
though with ill luck, behold if they be not both together, let us stand close
and hear all, so shall we prevent all


This happens pat, take heed you cough not Prisius.


Tush spit not you, and I Will warrant I my beard is as good as a handkerchiefe.


Sweet Candius, if thy father should see us alone, would be not fret? The old
man me thinks should be full of (...)


Tush, let him fone heart string against another, he shall never trouble the
least vain of my little finger, the old churl thinks none wise, unless he
have a beard hang da^gling to his wast, when my face is bedaubed with hair as
his, then perchance my conceit may stumble on his staiednes


I, in what book read you that lesson.


I know not in what book he read it, but I am sure he was a knave to learn
it


I believe fair Liuia, if your sour fire should see you with your sweet heart,
he would not be very patient


The care is taken, I Will ask him blessing as a father, but never take counsel
for an husband, there is as much odds between my golden thoughts, and his
leaden advice, as between his silver hairs and my amber locks, I know he
will cough for anger that I yield not, but he shall cough me a fool for his
labor


Where picked your daughter that work, out of broad-stitch?


Out of a flirts sampler, but let us stay the end, this is but the beginning,
you shall hear two children well brought up


Parents in these days are grown pieuish, they rock their children in their
cradles till they sleep, and cross them about their bridals till their hearts
ache. Marriage among them is become a market, what will you give with your
daughter? What Ioynter will you make for your son? And many a match is broken
off for a penie more or less, as though they could not afford their children
at such a price, when none should cheapen such ware, but affection, and none
buy it but love


Learnedly and scholerlike.


In deed our parents take great care to make us ask blessing and say grace
when as we are little ones, and growing to years of judgment they deprive us
of the greatest blessing, and the most gracius things to our minds, the
liberty of our minds: they give us pap with a spoon before we can speak, and
when we speak for that we love, pap with a hatchet: because their fancies
being grown musty with hoarie age, therefore nothing can relish in their
thoughts that savors of sweet youth: they study twenty years together to
make us grow as straight as a wande, and in the end by bowing us make us as
crooked as a cammocke. For mine own part (sweet Candius) they shall pardon me,
for I will measure my love by min own judgment, not my fathers purse or
peeuishnes. Nature has made me his child, not his slave, I hare Memphio and
his son deadly, if I wist he would place his affection by his fathers
appointment


Wittily but vnciuily.


Be of that mind still my fair Liuia, let our fathers lay their purses
together, we our hearts, I will never woo where I cannot love, let Stellio enjoy
his daughter. But what have you wrought here


Flowers, fowls, beasts, fishes, trees, plants, stones, and what not. Among
flowers, cowslops and lillyes for our names Candius and Liuia. Among fowls,
Turtles and Sparrowes, for our truth and desires. Among beasts, the fox and
the Ermin for beauty and policy, and among fishes the cockle and the Tortuse,
because of Venus among trees, the vine wreathing about the elm for our
embracings. Among stones Abestor, which being hot will never be cold, for our
constancies. Among plants, Time and harts-ease, to note that if we take time we
shall ease our hearts


There Is a girl that knows her lerripoope.


Listen and you shall hear my sons learning.


What book is that?


A fine pleasant poet, who entreats of the art of Love, and of the remedy.


Is there art in love?


A short art and a certain, three rules in 3. lines.


I pray thee repeat them.


Principio quod amare velis reperire labora, Proximus huic labor est placidam
euor are puellam, Tertius vt longo tempore ducet amor


I am no Latinist Cand. you must conster it.


So I will and pace it too: thou shall be acquainted with case, gender, and
number. First one must find out a mistres, whom before all others he voweth to
serve. Secondly, that he use all the means that he may to obtain her. And the
last with deserts, faith and secrecy to study to keep her


What Is the remedy?


Death.


What of all the book is the conclusion?


This one verse, Non caret essertu quod voluere duo.


What Is that?


Where two are agreed, it is impossible but they must speed.


Then cannot we miss, therefore give me thy hand Candius.


Soft Liuia, take me with you, it is not good in law without witness.


And as I remember there must be two witnesses, God give you joy Candius, I was
worth the bidding to dinner, though not worthy to be of the counsel


I think this hot love has provided but cold cheer.


Tush, in love is no lack, but blush not Candius, you need not be ashamed of
your cunning, you have made love a book case, and spent your time well at
school, learning to love by art, and hate against nature, but I perceive, the
worser child the better lover


And my minion has wrought well, where every stitch in her sampler is a
pricking stitch at my heart: you take your pleasure on parents, they are
peevish, fools, churles, ouergrowen with ignorance, because ouerworne with
age, little shall thou know the case of a father before thy self be a mother,
when thou shall breed thy child with continual pains, and bringing it forth
with deadly pangs, nurse it with thine own paps, and nourish it up with
motherly tenderness, and then find them to curse thee with their hearts, when
they should ask blessing on their knees, and the collop of thine own bowels
to be the torture of thine own soul, with tears trickling down thy checkes,
and drops of blood falling from thy heart, thou will in uttering of thy mind
wish them rather unborn than unnatural, and to have had their cradles their
graves rather than thy death their bridals. But I will not dispute what thou
should have done, but correct what thou have done, I perceive sowing is an
idle exercise, and that every day there come more thoughts into thine head,
than stitches into thy work, I Will see whether you can spin a better mind than
you have stitched, and if I coope you not up, then let me be the capon


As for you sir boy, in stead of poaring on a book, you shall hold the
plough, I Will make repentance reap what wantonness has sown, but we are both
well served, the sons must be masters, the fathers gaffers, what we get
together with a rake, they cast abroad with a forke, and we must weary our
legs to purchase our children arms. Well, seeing that booking is but
idleness, I Will see whether threshing be any occupation, thy mind shall stoop
to my fortune, or mine shall break the laws of nature. How like a micher he
stands, as though he had trewanted from honesty, get thee in, and for the
rest let me alone. In villain


And you pretty minx, that must be fed with love upon sops* I Will take an order
to cram you with sorrows, get you in without look or reply


Let us follow, and deal as rigorously with yours as I will with mine, and you
shall see that hot love will wax soon cold, I Will tame the proud boy, and send
him as far from his love as he is from his duty


Let us about it, and also go on with matching them to our minds, it was
happy that we prevented that by chance, which we could never yet suspect by
circumstance


Now if I could meet with Risio, it were a world of waggery.


Oh that it were my chance Obuiam dare Dromio, to stumble upon Dromio, on whom
I do nothing but dream


His knauerie and my wit should make our masters that are wise fools, their
children that are fools beggars, and us two that are bond free


He to cousin, and I to conjure, would make such alterations, that our masters
should serve themselves, the idiots their children serve us, and we to wake our
wits between them all


Hem quam opportune, look if he drop not full in my dish.


Lupus in fabula, Dromio embrace me, hug me, kiss my hand, I must make thee
fortunate


Risio, honor me, kneel down to me, kiss my feet, I must make thee blessed.


My master old Stellio has a fool to his daughter.


Nay my master old Memphio has a fool to his son.


I must convey a controct.


And I must convey a contract.


Between her and Memphios son, without speaking one to another.


Between him and Stellios daughter without one speaking to the other.


Do thou mock me Dromio?


Thou do me else.


Not I for all this is true.


And all this.


Then are we both driven to our wits ends, for if either of them had bin wise,
we might have tempered, if no marriage, yet a close marriage


Well, let us sharpen our accounts, there is no better grindstone for a young
man's head; than to have it whet upon an old man's purse. Oh thou shall see my
knauerie shave like a rasor


Thou for the edge, and I the point will make the fool bestride our mistres
backs, and then have at the bag with the dudgin hafte, that i^, at the dudgen
dagger, by which hanges his tantonie pouch


These old buddles have such strong purses with locks, when they shut them they
go off like a snaphance


The old fashion is best, a purse with a ring round about it, as a circle to
course a knaves hand from it: but Dromio, two they say may keep counsel is
one be away: but to convey knauerie, two are too few, and four too many


And in good time, look where Halfepenie Sperantus boy comes, though bound
up in decimo sexto for carriage, yet a wit in folio for coosnage: Single
Halfepenie, what news are now current


Nothing but that such double coystrels as you be are counterfeit?


Are you so dapper, we will send you for an Halfepenie loaf.


I shall go for silver though, when you you shall be nailed up for slips.


Thou art a slipstring I Will warrant.


I hope you shall never slip string, but hang steddie.


Dromio look here, now is my hand on my halfepenie.


Thou lie, thou have not a farthing to lay thy hands on, I am none of thine:
but let me be wagging, my head is full of hammers, and they have so maletted
my wit, that I am almost a malcontent


Why, what is the matter?


My master has a fine scholar to his son, Prisius a fair less to his
daughter


Well.


They two love one another deadly.


In good time.


The feathers have put them up, utterly disliking the match, and have appointed
the one shall have Memphios son, the other Stellios daughter, this works
like wax, but how it will fadge in the end, the hen that sits next the cock
cannot tell


If thou have but any spice of knavery well make thee happy.


Tush, doubt not of mine, I am as full for my pitch as you are for yours, a
wrens egg is as full of meat as a goose eg, though there be not so much in it:
you shall find this head well stuffed, though there went little stuff to it


Laudo ingenium, I like thy sconce, then harken: Memphio made me of his
counsel about marriage of his son to Stellios daughter, Stellio made Riscio
acquainted to plot a match with Memphios son. To be short, they be both
fools


But they are not fools that be short, if I thought thou meantst so, Senties
qui vir sim, Thou should have a crow to pull


Be not angry Halfepenie, for fellowship we will be all fools, and for gain
all knaves. But why do thou laugh


At mine own conceit and quick censure.


What Is the matter?


Suddenly me thought you two were asses, and that the least ass was the more
ass


Thou art a fool, that cannot be.


Yea, my young master taught me to prove it by learning, and so I can out of
Ovid by a verse


Prithee how?


You must first for fashion sake confess your selves to be asses.


Well.


Then stand you here and you there.


Go to.


Then this is the verse as I point it, Cum mala per longas inualuere moras. So
you see the least ass is the more ass


We Will bite thee for an ape if thou bob us like asses. But to end all, if thou will join with us, we will make a match between the two fools, for that must
be our tasks, and thou shall devise to couple Candius and Liuia, by
ouer-reaching their fathers


Let me alone, Non enim mea pigra iuuentus, there is matter in this noddle.

But look where Prisius boy comes, as fit as a pudding for a dogs mouth.


Pop three knaves in a sheath, I Will make it a right Tunbridge case, and be the
bodkin


Nay the bodkin is here already, you must be the knife.


I am the bodkin, look well to your ears, I must boar them.


Mew thy tongue or we will cut it out, this I speak representing the person of a
knife, as thou did that in shadow of a bodkin


I must begone, Taedet, it irketh, Oportet, it behooves my wits work like
barme, alias yest, alias sizing, alias rising, alias Gods good


The new wine is in thine head, yet was he feign to take this metaphor from
ale, and now you talk of ale, let us all to the wine


Four makes a mess, and we have a mess of masters that must be cosned, let
us lay our heads together, they are married and cannot


Let us consult at the Tavern, where after to the health of Memphio, drink we
to the life of Stellio, I carouse to Prisius, and brinch you mas Sperantus, we
shall cast us our accounts and discharge our stomachs, like men that can
digest any thing


I see not yet what you go about.


Lucio that can pearce a mud wall of twenty foot thick, would make us
believe he cannot see a candle through a paper lantern, his knauerie is
beyond Ela, and yet he says he knows not Gam vt


I am ready, if any cosnage be ripe, I Will shake the tree.


Nay, I hope to see thee so strong, to shake three trees at once.


We burn time, for I must give a reckning of my days work, let us close to
the bush ad deliberandum


In deed Inter pocula philosophundum, it is good to plea among pots.


Thine will be the worst, I fear we shall leave a halfepenie in hand.


Why, say thou that thou have left a print deeper in thy hand already than
a halfpenie can leave, unless it should sing worse than an hot iron


All friends, and so let us sing it is a pleasant thing to go into the tavern,
clearing the throat


IO Bacchus! To thy Table.
Thou call'st every drunken
Rabble,
We already are stiff Drinkers,
Then seal us for thy jolly Skinckers.

Wine, O Wine!
O Juice Divine!
How do thou the Nowle refine!

Plump thou make men's Rubie faces,
And from Girls can fetch embraces;

By thee our Noses swell,
With sparkling Carbuncle.

O the dear blood of Grapes,
Turns us to Anticke shapes,
Now to show tricks like Apes.

Now Lion-like to rore,

Now Goatishly to whore,

Now Hoggishly in the mire,

Now flinging Hats in the fire,

Io Bacchus! at thy Table,
Make us of thy Reeling Rabble.

I marvel I hear no news of Dromio, either he slackes the matter, or
betrays his master, I dare not motion any thing to Stellio till I know what
my boy has don; I Will hunt him out; if the loitersacke be gone springing into a
tavern, I Will fetch him reeling out


Without doubt Risio has gone beyond himself, in casting beyond the Moon, I
fear the boy be run mad with studying, for I know he loved me so well, that
for my favor he will venture to run out of his wits, and it may be, to
quicken his invention, he is gone into this Iuy-bush, a notable neast for a
grape owl, I Will firret him out, yet in the end use him friendly, I cannot be
merry till I hear what is done in the marriages


I think Lucio be gone a squirelling, but I Will squirell him for it, I sent him
on my arrande, but I must go for an answer myself, I have tied up the loving
worm my daughter, and will see whether fancy can worm fancy out of her
head, this green nosegaie I fear my boy has smelt to, for if he get but a
penny in his purse, he turns it suddenly into Argentum potabile, I must search
every place for him, for I stand on thorns till I hear what he has done


Well, be as be may is no banning, I think I have charmde my young master, a
hungry meal, a ragged coat, and a dry cudgel, have put him quite beside his
love and his logic to, besides his pigsnie is put up, and therefore now I Will
let him take the air, and follow Stellios daughter with all his learning, if
he mean to be my heir, the boy has wit sance measure, more than needs, cats
meat and dogs meat enough for the vantage. Well, without Halfepenie all my
wit is not worth a dodkin, that mite is miching in this grove, for as long
as his name is Halfepenie, he will be banqueting, for thither Halfepenie


He must needs go that the devil drives, a father, a fiend, that seeks to
place affection by appointment, and to force love by compulsion, I have sworn
to woo Sylena, but it shall be so coldly, that she shall take as small delight
in my words, as I do contentment in his commandment, I Will teach him one
school trick in love. But behold who is that that comes out of Stellios
house, it should seem to be Silena by her attire,


My name is Silena I care not who know it, so I do not: my father keeps me
close, so he does, and now I have stolen out, so I have, to go to old Mother
Bombie to know my fortune, so I will, for I have as fair a face as ever trod
on shoo sole, and as free a foot as ever looked with two eyes


What, I think she is lunatike or foolish? Thou art a fool Candius, so fair
a face cannot be the scabbard of a foolish mind, mad she may be, for
commonly in beauty so rare, there falls passions extreme, Love and beauty
disdain a mean, not therefore because beauty is no virtue, but because it is
happiness, and we scholars know that virtue is not to be praised, but honored.
I will put on my best grace, sweet wench thy face is lovely, thy body comely,
and all that the eyes can see enchanting, you see how unacquainted I am bold to
board you


My father boordes me already, therefore I care not if your name were
Geoffrey


She raues or ouer-reaches. I am one sweet soul that loves you, brought hither
by report of your beauty, and here languisheth with your rareness


I thank you that you would call.


I will always call on such a saint, that has power to release my sorrows,
yield fair creature to love


I am none of that sect.


The loving sect is an ancient sect and an honorable, and therefore should be
in a person so perfect


Much.


I love thee much, give me one word of comfort.


I faith sir no, and so tell your master.


I have no master, but come to make choice of a mistres.


Aha, are you there with your bears.


Doubtless she is an idiot of the newest cut, I Will once more try her. I have
loved thee long Silena


In your to there hose.


Too simple to be natural: too senseless to be arteficiall. You said you went
to know your fortune, I am a scholar and am cunning in palmistry


The better for you sir, here is my hand, what is a clock.


The line of life is good, Venus mount very perfect, you shall have a scholar
to your first husband


you are well seen in carnes dirt, your father was a poulter, ha, ha, ha.


Why laugh you?


Because you should see my teeth.


Alas poor wench, I see now also thy folly, a fair fool is like a fresh
weed, pleasing leaves and sour juice. I will not yet leave her, she may
dissemble. I cannot choose but love thee


I had thought to ask you.


Nay then farewell, either to proud to accept, or too simple to understand.


You need not be so crustie, you are not so hard backed.


Now I perceive thy folly, who has rakt together all the odd blind phrases,
that help them that know not how to discourse, but when they cannot answer
wisely, either with gybing cover their rudeness, or by some new coined buy
word bewraie their peevishness, I am glad of this, now shall I have color
to refuse the match, and my father reason to accept of Liuia, I will home, and
repeat to my father our wise encounter, and he shall perceive there is
nothing so fulsome as a she fool


Good God, I think Gentlemen had never less wit in a year. We maids are
mad wenches, we gird them and flout them out of all scotch and notch, and
they cannot see it, I will know of the old woman whether I be a maid or no,
and then if I be not, I must needs be a man, God be here


Whose there.


One that would be a maid.


If thou be not, it is impossible thou shuldst be, and a shame thou art not.


They say you are a witch.


They lie, I am a cunning woman.


Then tell me some thing.


Hold up thy hand, not so high, thy father knows thee not, thy mother bare
thee not, falsely bred, truly begot, choice of two husbands, but never tyedin
bands, because of love and natural bonds


I thank you for nothing, because I understand nothing: though you be as old
as you are, yet am I as young as I am, and because that I am so fair,
therefore are you so foul, and so farewell frost, my fortune naught me cost


Farewell fair fool, little do thou know thy hard fortune, but in the end
thou shall, and that must bewraie what none can discover, in the mean season I
will profess cunning for all comers


We were all taken tardie.


Our masters will be overtaken if they tarry.


Now must every one by wit make an excuse, and every excuse must be coosnage.


Let us remember our complot.


We will all plod on that, oh the wine has turned my wit to vinegar.


You mean it is sharp.


Sharp? I Will warrant twill serve for as good sauce to knauerie as


As what?


As thy knauerie meat for his wit.


We must all give a reckning for our days travel.


Tush, I am glad we escaped the reckning for our liquor. If you be examined how
we met, swear by chance, for so they met, and therefore will believe it: if
how much we drunk, let them answer them selves, they know best because they
paid it


We must not tarry, abeundum est mihi, I must go and cast this matter in a
corner

I presequar a bowl, and I Will come after with a broom, every one remember his
que


I and his k. or else we shall thrive ill.


When shall we meet.


To morrow fresh and fasting.


Fast eating our meat, for we have drunk for to morrow, and to morrow we must
eat for to day


Away, away, if our masters take us here the matter is mard.


Let us every one to his task.


How luckily we met on a sudden in a tavern, that drunk not together almost
these thirty years


A tavern is the Randeuous, the Exchange, the staple for good fellows, I have
heard my great grandfather tell how his great grandfather should say, that it
was an old proverb when his great grandfather was a child, that it was a
good wind that blew a man to the wine


The old time was a good time, Ale was an ancient drink, and accounted of our
ancestors autentical, Gascone wine was liquor for a Lord, Sack a medicine for
the sick, and I may tell you, he that had a cup of red wine to his oysters,
was hoysted in the Queens subsidy book


I but now you see to what loosenes this age is grown* our boys carouse sack
like double beer, and says that which does an old man good, can do a young man
no harm: old men (say they) eat pap, why should not children drink sack,
their white heads have cosned time out of mind our yo^g year


Well, the world is wanton since I knew it first, our boys put as much now in
their bellies in an hour, as would cloth their whole bodies in a year, we
have paid sor their tippling eight shillinges, and as I have heard, it was as
much as bought Rufus, sometime king of this land, a pair of hose


Is It possible.


Nay it is true; they say, Ale is out of request, it is hogs porredge, broth for
beggars, a caudle for cunstables, watchmens mouth glue; the better it is the
more like bird lime it is; and never makes one staid but in the stocks


I Will teach my wag-halter to know grapes from barley.


And I mine to discern a spigot from a faucet.


And I mine, to judge the difference between a black boule and a filuer goblet.


And mine shall learn the odds between a stand and a hogs-head, yet I cannot
choose but laugh to see how my wag answered me, when I stroke him for
drinking sack


Why what said he?


Master, it is the soueraigntest drink in the world, and the safest for all
times and weathers, if it thunder, though all the Ale and Beer in the town
turn, it will be constant; if it lighten, and that any fire come to it, it is
the aptest wine to burn and the most wholesomest when it is burnt. So much for
Summer. If it freeze, why it is so hot in operation, that no Ise can congeale
it, if it rain, why then he that cannot abide the heat of it, may put in
water. So much for winter. And so ran his way, but I Will overtake him


Who would think that my hoppe on my thumb, Halfpenie, scarce so high as a
pint pot, would reason the matter; but he learnde his leere of my son, his
young master, whom I have brought up at Oxford, and I think must learn here
in Kent at Ashford


Why what said he*


He boldly rapt it out, Sine Cere and Baccho friget Venus, without wine and
sugar his veins would wax cold


They were all in a pleasant vain, but I must be gone, and take account of my
boys business, farewell neighbors, God knows when we shall meet again,
yet I have discovered nothing, my wine has been my wits friend, I long to
hear what Dromio has done


I cannot stay, but this good fellowshippe shall cost me the setting on at
our next meeting, I am glad I blabd nothing of the marriage, now I hope to
compass it, I know my boy has bin bungling about it


Let us all go, for I must to my clothes that hang on the tenters, my boy
shall hang with them, if he answer me not his days work


If all be gone I Will not stay, Halfepenie I am sure has done me a penny
worth of good, else I Will spend his body in buying a rod


Sweet sister, I know not how it comes to pass, but I find in my self
passions more than brotherly


And I dear brother find my thoughts entangled with affections beyond
nature, which so flame into my distempered head, that I can neither without
danger smother the fire, nor without modesty disclose my fury


Our parents are pore, our love unnatural, what can then happen to make us
happy


Only to be content with our fathers mean estate, to comhat against our own
intemperate desires, and yield to the succes of fortune, who though she has
framd us miserable, cannot make us monstrous


It is good counsel fair sister, if the necessity of love could be relieved
by counsel, yet this is our comfort, that these unnatural heates have
stretched themselves no further than thoughts, unhappy me that they should
stretch so


That which nature warranteth laws forbid, strange it seems in sense, that
because thou art mine, therefore thou must not be mine


So it is Serena, the nearer we are in blood, the further we must be from
love, and the greater the kindred is, the less the kindness must be, so that
between brothers and sisters superstition has made affection cold, between
strangers custom has bred love exquisite


They say there is hard by an old cunning woman, who can tell fortunes, expound
dreams, tell of things that be lost, and divine of accidents to come, she is
called the good woman, who yet never did hurt


Nor any good I think Serena, yet to satisfy thy mind we will see what she
can say


Good brother let us.


who is within?


The dame of the house?


She might have said the beldam, for her face and years, and attire.


Good mother tell us, if by your cunning you can, what shall become of my
brother and me


Let me see your hands, and look on me steadfastly with your eyes. You shall be
married to morrow hand in hand, by the laws of good nature and the land, your
parents shall be glad, and give you their land, you shall each of you displace
a fool, and both together must relieve a fool. If this be not true call me
old fool


This is my sister, marry we cannot: our parents are poor and have no land to
give us, each of us is a fool to come for counsel to such an old fool


These doggrell rimes and obscure words, coming out of the mouth of such a
weather-beate^ witch, are thought diuinations of some holy spirit, being but
dreams of decayed brains* for mine own part, I would thou might sit on
that stool till he and I martie by law


I say Mother Bombie never speaks but once, and yet never spoke untruth once.


Come brother, let us to our poor home, this is our comfort, to bewraie our
passions, since we cannot enjoy our love


Content sweet sister, and learn of me hereafter, that these old sawes of
such old hags, are but false fires to lead one out of a plain path into a
deep pit


Ingenium quondam fuerat pretiotius auro, the time was wherein wit would work
like wax, and crock up gold like honnie


At nunc barbary est grandis habere nihil, but now wit and honesty buy
nothing in the market


What Risio, how spedst thou after thy potting?


Nay, my master rong all in the tavern, and thrust all out in the house. But
how spedst thou


I, it were a days work to discourse it, he spoke nothing but sentences, but
they were vengible long ones, for when one word was out, he made pause of a
quarter long till he spoke another


Why what did he in all that time?


Break interiections like wind, as eho, ho, to.


And what thou?


Answer him in his own language, as euax, vah, hui.


These were conjunctions rather than interiections. But what of the plot?


As we concluded I told him that I understood that Silena was very wise, and
could sing exceedingly, that my devise was, seeing Accius his son a proper
youth, and could also sing sweetly, that he should come in the nicke when she
was singing and answer her


Excellent.


Then he asked how it should be devised that she might come abroad, I told
that was cast already by my means, then the song being ended, and they
seeing one another, noting the apparel, and marking the personages, he should
call in his son for fear he should ouer-reach his speech


Very good.


Then that I had gotten a young Gentleman that resembled his son in years
and favor, that having Accius apparel should court Silena, whom she finding
wise, would after that by small entreaty be won without mo words, and so the
marriage clapped up by this cosnage, and his son never speak word for himself


Thou boy, so have I done in every point, for the song, the calling her in,
and the hoping that another shall woo Accius, and his daughter wed him, I told
him this wooing should be to night, and they early married in the morning,
without any words saving to say after the Priest


All this fodges well; now if Halfpenie and Luceo have playde their parts, we
shall have exccellent sport, and here they come. How wrought the wine my lads


How? like wine, for my body being the rundlet, and my mouth the vent, it
wrought two days over, till I had thought the hoopes of my head would have
flowen asunder


The best was, our masters were as well whitled as we, for yet they lie by it.


The better for us, we did but a little parboile our livers, they have sod
theyrs in sack these forty years


That makes them spit white broth as they do. But to the purpose. Candius and
Liuia will send their attires, you must send the apparel of Accius and Silena,
they wonder wherefore, but commit the matter to our quadrapertit wit


If you keep promise to marry them by your device, and their parents consent,
you shall have ten pounds a piece for your pains


If we do it not we are undone, for we have broacht a cosnage already, and
my master has the tap in his hand, that it must needs run out, let the^ he
ruld and bring hither their apparel, and we will determine, the rest commit to
our intricate considerations, depart


Here comes Accius tuning his pipes, I perceive my master keeps touch.


And here comes Silena with her wit of proof* marie it will scarce hold out
question shot, let us in to instruct our masters in the que


Come let us be iogging, but were not a world to hear them woe one another.


That shall be hereafter to make us sport, but our masters shall never know it.


O Cupid! Monarch over Kings,
Wherefore have thou feet and wings?
It is to show how swift thou art,
When thou wound'st a tender heart,
Thy wings being clipped, and freete hel'd still,
Thy Bow so many could not kill.

It is all one in Venus wanton school,
Who highest sits, the wiseman or the fool:
Fools in loves college
Hane far more knowledge,
To Read a woman over,
Than a neat prating lover.
Nay, it is confessed,
That fools please women best.

Accius come in and that quickly* what walking without leave?


Silena, I pray you look homeward, it is a cold air, and you want your
mufler


This is pat, if the rest proceed Stellio is like to marry his daughter to a
fool, but a bargen is a bargen


This frames to my wish; Memphio is like to marry a fool to his son; Accius
tongue shall tie all Memphios land to Silenas dowry, let his fathers teeth
undo them if he can; but here I see Memphio, I must seem kind, for in
kindness lies cosnage


Well, here is Stellio, I Will talk of other matters, and fly from the mark I
shoot at, lapwing-like flying far from the place where I nestle. Stellio what
make you abroad, I heard you were sick since our last drinking


You see reports are no truths, I heard the like of you, and we are both well.
I perceive sober men tell most lies, for in vino veritas, If they had drunk
wine, they would have told the truth


Our boys will be sure then never to lie, for they are ever swilling of wine*
but Stellio I must strain cursie with you, I have business* I cannot stay


In good time Memphio, for I was about to crave your patience to depart, it
stands me upon. Perhaps move his patience ere it be long


Good silly Stel. we must buckle shortly,


Come Rixula we have made thee privy to the whole pack, there lay down the
pack


I believe unless it be better handled, we shall out of doors.


I care not, Omnem solum forti patria, I can live in christendom as well as in
Kent


And I Will sing Patria vbicunque been, every house is my home* where I may
stanch hunger


Nay, if you set all on hazard, though I be a pore wench I am as hardy as you
both* I cannot speak Latin, but in plain English if any thing fall out
cross I Will run away


He loves thee well that would run after.


Why Halfpenie, there is no goose so gray in the lake, that cannot find a
gander for her make


I love a nutbrowne less, it is good to recreate.


Thou meanest, a brown nut is good to crack.


Why would it not do thee good to crack such a nut?


I fear she is worm-eaten within, she is so moth-eaten without.


If you take your pleasure of me, I Will in and tell your practices against your
masters


In faith sour heart, he that takes his pleasure on thee is very pleasurable.


You mean knauishly, and yet I hope foul water will quench hot fire as soon
as fair


Well then let fair words cool that cholar, which foul speeches has
kindled, and because we are all in this case, and hope all to have good
fortune, sing a roundelay, and we will help, such as thou wast wont when thou
beatest hemp


It was crabbs she stamped, and stole away one to make her a face.


I agree in hope that the hemp shall come to your wearing, a halfepenie halter
may hang you both, that is, Halfepeny and you may hang in a halter


Well brought about.


Twill when it is about your neck.


Nay* now she is in* she will never out.


Nor when your heads are in, as it is lykely, they should not come out. But
harken to my song, Cantant


FVll hard I did sweat,
When hemp I did beat.
Then thought I of nothing but hanging,
The hemp being spun,
My beating was done,
Then I wished for a noise
Of crack-halter Boys,
On Those hempen strings to be twanging.
Long looked I about.
The City throughout,

And fownd no such fidling varlets.

Yes, at last coming hither,
I saw four together.

May thy hemp choke such singing harlots.

To whit to whoo, the Owl does cry,
Phip, phip, the sparrowes as they fly,
The goose does hiss, the duck cries quack.
A Rope the Parrot, that holds tack.

The parrat and the rope be thine.

The hanging yours, but the hemp mine.

Yonder stands the wags, I am come in good time.


All here before me, you make have.


I believe to hanging, for I think you have all robbed your masters, here is every
man his baggage


That is, we are all with thee, for thou art a very baggage.


Hold thy peace, or of mine honesty I Will buy an halfpenie purse with thee.


In deed that's big enough to put thy honesty in, but come shall we go about the
matter


Now it is come to the pinch my heart pants.


I for my part am resolute, in vtranque paratus, ready to die or to run away.


But hear me, I was troubled with a vile dream, and therefore it is little
time spent to let Mother Bomby expound it, she is cunning in all things


Then will I know my fortune.


And I Will ask for a silver spoone which was lost last day, which I must pay
for


And I Will know what will become of our devices.


And I.


Then let us all go quickly, we must not sleep in this business, our masters are
so watchful about it


Why do you rap so hard at the door?


Because we would come in.


Nay my house is no Inn.


Cross your selves, look how she looks.


Mark her not, she will turn us all to Apes.


What would you with me?


They say you are cunning, and are called the good woman of Rochester.


If never to do harm be to do good, I dare say I am not ill. But what is the
matter


I had a ill dream, and desire to know the signification.


Dreams my son have their weight, though they be of a troubled mind, yet
are they signs of fortune. Say on


In the dawning of the day, for about that time by my starting out of my sleep
I found it to be, me thought I saw a stately piece of beef, with a cape
cloak of cabidge, imbrodered with pepper, having two honorable pages with hats
of mustard on their heads, himself in great pomp sitting upon a cushion of
white Brewish, linde with brown Bread, me thought being poudred he was much
trobled with the salt rume, and therefore there stood by him two great flagons
of sack and beer, the one to dry up his rume, the other to quench his
cholar, I as one envying his ambition, hungring and thirsting after his honor,
began to pull his cushio^ from under him, hoping by that means to give him a
fall, and with putting out my hand awakt, and found nothing in all this dream
about me but the salt rume


A dream for a butcher.


Soft let me end it, then I slumbred again, and me thought there came in a leg
of mutton


What all gross meat, a rack had been dainty.


Thou fool how could it come in, unless it had bin a leg, me thought his hose
were cut and drawn out with parsley, I thrust my hand into my pocket for a
knife thinking to hoxe him, and so awakt


Belyke thou wentst supperlesse to bed.


So I do every night but sundaies, Prisius has a weak stomach, and
therefore we must starve


Well, take this for answer, though the dream be fantastical, they that in
the morning sleep dream of eating, are in danger of sickness, or of beating,
or shall hear of a wedding fresh a beating


This may be true.


Nay then let me come in with a dream, short but sweet, that my mouth waters
ever since I wakt: Me thought there sat upon a shelfe three damask prunes in
velvet caps and pressed satin gowns like indges, and that there were a whole
handful of curants to be araigned of a riot, because they clu^ged together in
such clusters, twelve raisons of the sun were impannelled in a Iewry, and as
a leaf of whole mase which was bailief was carrying the quest to consult, me
thought there came an angry cook, and gelded the Iewry of their stones, and
swept both judges, iurers, rebels and bailiefe into a porredge pot, whereat I
being melancholy, fetched a deep sigh, that wakt my self and my bed fellow


This was deuisd not dreamt, and the more foolish being no dream, for that
dreams excuse the fantasticalnesse


Then ask my bed-felow, you know him, who dreamt that night that the king of
diamonds was sick


But thy years and humors pretty child, are subject to such fancies, which
the more insensible they seem, the more fantastical they are, therefore this
dream is easy. To children this is given from the Gods to dream of milk,
fruit, babies and rods, they betoken nothing but that wantons must have rods


Ten to one thy dream is true, thou will be swinged.


Nay gammer, I pray you tell me who stole my spoone out of the buttrie.


Thy spoone is not stolen but mislaide, thou art an ill huswife though a good
maid, look for thy spoon where thou had like to be no maid


Body of me let me fetch the spoone, I remember the place.


Soft swift, the place if it be there now, it will be there to morrow.


I but perchance the spoone will not.


Were thou once put to it?


No sir boy, it was put to me.


How was it must?


I Will warrant for want of a mist. But what is my fortune* mother?


Thy father does live because he does die, thou have spent all thy thrist with
a die, and so like a beggar thou shall die


I would have lik^e well if all the gerundes had been there, di, do, and dum,
but all in die, that's too deadly


My father in deed is a diar, but I have been a dicer, but to die a beggar, give
me leave not to believe Mother Bombie, and yet it may be, I have nothing to
live by but knavery, and if the world grow honest welcome beggerie. But what
have thou to say Risio


Nothing till I see whether all this be true that she has said.


I Risio would feign see thee beg.


Nay mother tell us this, What is all our fortunes, we are about a matter of
legerdemaine, how will it fodge


You shall all thrive like coosners, that is, to be coosned by coosners: all
shall end well, and you be found coosners


Gramercie Mother Bombie, we are all pleased, if you were for your pains.


I take no money, but good words, rail not if I tell true, if I do not
revenge. Farewell.


Now have we nothing to do but to go about this business, Accius apparel let
Candius put on, and I will array Accius with Candius clothes


Here is Silenas attire, Linceo put it upon Liuia, and give me Liuias for
Silena, this done, ler Candius and Liuia come forth, and let Dromio and me
alone for the rest


What shall become of Accius and Silena?


Tush, their turn shall be next, all must be done orderly, lets to it, for
now it works


This attire is very fit. But how if this make me a fool and Silena wise, you
will then woo me and wedde her


Thou know that Accius is also a fool, and his rament fits me, so that if
apparel be infectious, I am also like to be a fool, and he wist what would
be the conclusion, I meruail


Here comes our counselors.


Well said, I perceive turtles fly in couples.


Else how should they couple?


So do knaves go double; else how should they be so cunning in doubling.


Bona verba Liuia.


I understand Latin, that is, Liuia is a good word.


No, I bid her use good words.


And what deeds?


None but a deed of gift.


What gift?


Her heart.


Give me leave to pose you though you be a graduate, for I tell you we in
Rochester spur so many hackneys, that we must needs spuire scholars, for we
take them for hackneys


Why so sir boy?


Because I knew two hired for ten grotes a piece to say service on sunday, and
that's no more than a post horse from hence to Canterbury


He knows what he says, for he once served the postmaster.


In deed I think he served some poast to his master, but come Dromio post me.


You say you would have her heart for a deed.


Well.


If you take her heart for cor, that heart in her body, then know this, Molle
eiusleuibus, Cor enim inuiolabile telis, A woman's heart is thrust through with
a feather: if you mean she should give a heart named Ceruus, then are you
worse, for cornua ceruus habet, that is, to have ones heart grow out at his
head, which will make one ache at the heart in their body


I beshrew your hearts, I hear one coming, I know it is my father by his
coming


What must we do?


Why as I told you, and let me alone with the old men, fall you to your
bridal


Come neighbor, I perceive the love of our children waxes key cold.


I think it was never but luke warm.


Bauins will have their flashes, and youth their fancies, the one as soon
quenched as the other burnt, but who be these


Here I do plight my faith, taking thee for the staff of my age, and of my
youth my solace


And I vow to thee affection which nothing can dissolve, neither the length of
time, nor malice of fortune, not distance of place


But when shall we be married?


A good question, for that one delay in wedding brings an hundred dangers in
the Church, we will not be asked, and a lisence is to chargeable, and to tarry
til to morrow too tedious


There Is a girl stands on pricks till she be married.


To avoid danger, charge, and tediousness, let us now conclude it in the next
Church


Agreed.


What be these that hasten so to marry?


Marry sir, Accius son to Memphio, and Silena Stellios daughter.


I am sorry neighbor, for our purposes are disappointed.


You see marriage is destiny, made in heaven, though consumated on earth.


How like you them, be they not a pretty couple?


Yes God give them joy, seeing in spite of our hearts they must join.


I am sure you are not angry, seeing things past cannot be recald, and being
witnesses to their contract, will be also welwillers to the match


For my part I wish them well.


And I, and since there is no remedy, that I am glad of it.


But will you never hereafter take it in dugeon, but use them as well as
though your selves had made the marriage


Not, I.


Nor I.


Sir, here is two old men are glad that your loves so long continued, is so
happily concluded


We thank them, and if they will come to Memphios house they shall take part
of a bad dinner. This cottons, and works like wax in a sowes ear


Well, seeing our purposes are prevented, we must lay other plots, for Liuia
shall not have Canaius


Fear not, for I have sworn that Canaius shall not have Liuia. But let not us
fall out because our children fall in


Will thou go soon to Memphios house?


I and if you will let us, that we may see how the young couple bride it, and
so we may teach our own


By this time I am sure, the wagges have playde their parts, there rests
nothing now for us but to match Accius and Silen


It was too good to be true, for we should laugh heartily, and without laughing
my spleen would split, but whist here comes the man,


What means my father to thrust me forth in another boys coat? I Will warrant
it is to as much purpose as a hem in the forehead


There was an ancient proverb knocked in the head.


I am almost come into mine nonage, and yet I never was so far as the
proverbs of this city


There Is a quip for the suburbs of Rochester.


Excellently applied.


Well, though this furniture make me a sullen dame, yet I hope in mine own I
am no saint


A brave fight is like to be between a cock with a long comb, and a hen
with a long leg


Nay her wits are shorter than her legs.


And his comb longer than his wit.


I have yonder uncovered a fair girl, I Will be so bold as spur her, what
might a body call her name


I cannot help you at this time, I pray you come again to morrow.


I marie sir.


You need not be so lustye, you are not so honest.


I cry you mercy I took you for a joined stool.


Heeres courting for a conduit or a bakehouse.


But what are you for a man? me thinks you look as pleases God.


What do you give me the boots?


Whether will they, here be right cobblers cuts.


I am taken with a fit of love: Have you any mind of marriage?


I had thought to have asked you.


Upon what acquaintance?


Who would have thought it?


Much in my gascoins, more in my round hose, all my fathers are as white as
daisies, as an egg full of meat


And all my fathers plate is made of Crimosin velvet.


That brave with bread.


These three had wise men to their Fathers.


Why?


Because when their bodies were at work about household stuff, their minds
were busied about commonwealth matters


This is pure lawne: What call you this, a preface to your hair?


Wisely you have picked a raison out of a frail of figs.


Take it as you list, you are in your own clothes.


Saving a reverence that's a lie, my clothes are better, my father borrowed
these


Long may he so do. I could tell that these are not mine if I would blab it
like a woman


I had as liefe you should tell them it snowd.


Come let us take them off, for we have had the cream of them.


I Will warrant if this be the cream, the milk is very flat, let us join
issue with them


To have such issues of our bodies, is worse than have an issue in the body.
God save you pretty mouse


You may command and go without.


There Is a glieke for you, let me have my girde, on thy conscience tell me what
it is a clock


I cry you mercy I have killed your cushion.


I am paid stroke dead in the neast, I am sure this soft youth who is not half
so wise as you are fair, nor you altogether so fair as he is foolish, will
not be so captious


Your eloquence pass my recognoscence.


I never heard that before, but shall we two make a match between you?


I Will know first who was his father.


My father, what need you to care, I hope he was none of yours.


A hard question, for it is odds but one begat them both, he that cut out
the upper leather, cut out the inner, and so with one awl stitcht two soles
together


What is she?


It Is Prisius daughter.


In good time it fodges.


What is he?


Sperantus son.


So twill cotton.


Damsel, I pray you how old are you?


My son would scarce have asked such a foolish question.


I shall be eighteen next beare-baiting.


My daughter would have made a wiser answer.


O how fitly this comes of!


My father is a scolde, what is yours?


My heart throbs, I look him in the face, and yonder I espi Stellio.


My mind misgiues me, but whist, yonder is Memphio.


In faith I perceive an old saw and a rustie, no fool to the old fool. I
pray you wherefore was I thrust out like a scar crow in this similitude


My son and I ashamd, Dromio shall die.


Father are you sneaking behind, I pray you what must I do next?


My daughter, Risio thou have cosned me.


Now begins the game.


How came you hither?


Marie by the way from your house hither*


How chance in this attire?


How chance Dromio bid me?


Ah thy son will be begd for a concealde fool.


Will I, I faith sir no.


Wherefore came you hither Silena without leave?


Because I did, and I am here because I am.


Poor wench, thy wit is improued to the uttermost.


I, it is an hard matter to have a wit of the old rent, every one rackes his
commons so high


Dromio told me that one should meet Stellios daughter, and court her in
person of my son


Risio told me one should meet Memphios son, and plead in place of my
daughter


But alas I see that my son has met with Silena himself, and bewraid his
folly


But I see my daughter has pratled with Accius, and discovered her simplicity.


A brave cry to hear the two old mules weep over the young fools.


Accius how lykest thou Silena.


I take her to be pregnant.


Truly his talk is very personable.


Come in girl, this gear must be fetched about.


Come Accius, let us go in.


Nay sir there is no harm done, they have neither bought nor sold, they may
be twins for their wits and years


But why did thou tell me it was Prisius son?


Because I thought thee a fool, to ask who thine own son was.


And so sir for your daughter, education has done much, otherwise they are by
nature soft wytted enough


Alas their joints are not yet tied, they are not yet come to years and
discretion


Father, if my hands be tied shall I grow wise?


I and Silena to, if you tie them fast to your tongues.


You may take your pleasure of my tongue, for it is no man's wife.


Come in Accius.


Come in Silena, I will talk with Memphios son, but as for Risio.


As for Dromio.


Ass for you all four,


How goes the world, now we have made all sure, Candius and Liuia are married,
their fathers consenting, yet not knowing


We have flat mard all, Accius and Silena courted one another, their fathers
took them napping, both are ashamd, and you both shall be swingd


Tush, let us alone, we will persuade them that all falls out for the best, for
if vnderhande this match had been concluded, they both had been coosned, and now
seeing they find both to be fools, they may be both better advised. But why
is Halfepenle so sad


Because I am sure I shall never be a penny.


Rather pray there be no fall of money, for thou will then go for a que.


But did not the two fools currantly court one another.


Very good words fitly applied, brought in in the nicke.


I arest you.


Me sir, why then did not bring a stool with thee, that I might sit down?


He arests you at my suite for a horse.


The more Ass he, if he had arested a mare in stead of an horse, it had bin
but a slight oversight, but to arest a man that has no likeness of a horse,
is flat lunasie or alecie


Tush, I hired him a horse.


I swear then he was well ridden.


I think in two days he was never baited.


Why was it a bear thou ridst on?


I mean he never gave him bait.


Why he took him for no fish.


I mistake none of you when I take you for fools, I say thou never gave my
horse meat


Yes, in four and forty hours I am sure he had a bottle of hay as big as his
belly


Nothing else, thou should have given him prouender.


Why he never asked for any.


Why, do thou think an horse can speak?


No, for I spurd him till my heels akt, and he said never a word.


Well, thou shall pay sweetly for spoiling him, it was as lusty a nag as any
in Rochester, and one that would stand upon no ground


Then is he as good as ever he was, I Will warrant, heel do nothing but lie down.


I lent him thee gently.


And I restored him so gently, that he neither would cry wyhie nor wag the
tail


But why did thou boar him thorough the ears?


It may be he was set on the pillorie, because he had not a true pace.


No, it was for tyring.


He would never tire, it may be he would be so weary he would go no further,
or so


Yes he was a notable horse for service, he would tire and retire.


Do you think I Will be iested out of my horse, Sergeant wreake thy office on
him


Nay stay, let him be baild.


So he shall when I make him a bargen.


It was a very good horse I must needs confess, and now hearken to his
qualities, and have patience to hear them since I must pay for him: He would
stumble three hours in one mile, I had thought I had rode upon addeces
between this and Canterbury: if one gave him water, why he would lie down
and bath himself like a hawk: if one ran him, he would simper and mump, as
though he had gone a wooing to a malt mare at Rochester: he trotted before and
ambled behind, and was so obedient, that he would do duty every minute on
his knees, as though every stone had bin his father


I am sure he had no diseases.


A little rume or pose, he lackt nothing but an handkercher.


Come, what a tale of a horse have we here, I can not stay, thou must with me
to prison


If thou be a good fellow Hacknyman, take all our four bonds for the payment,
thou know we are town borne children, and will not shrink the city for a
pelting jade


I Will enter into a statute Merchant to see it answered. But if thou will have
bonds, thou shall have a bushel full


Alas poort Ant, thou bound in a statute merchant: a brown thread will bind
thee fast enough: but if you will be content all four jointly to enter into a
bond, I will withdraw the action


Yes I Will warrant they will, How say you?


I yield.


And I.


And I.


Well call the Scriuener.


Heeres one hard by, I Will call him.


A scriueners shop hangs to Sergeants mase, like a burre to a freese coat.


What Is the matter?


You must take a note of a bond.


Nay a pint of courtesy pulls on a pot of wine, in this Tavern we will dispatch.


Agreed.


Now if our wits be not in the waine, our knavery shall be at the full, they
will ride them worse than Dromio rid his horse, for if the wine master their
wits, you shall see them bleed their follyes


Every fox to his hole, the hounds are, at hand.


The Sergeants mase lies at pawn for the reckning, and he under the board to
cast it up


The Scriuener cannot keep his pen out of the pot, every goblet is an inkhorne.


The hackneyman he whiskes with his wande, as if the Tavern were his stable,
and all the servants his horses, Iost there up bay Richard, and white loaves
are horsebread in his eyes


It is well I have my acquitance, and he such a bond as shall do him no more
good than the bond of a faggot, our knaueries are now come to the push, and we
must cunningly dispatch all, we two will go see how we may appease our
masters, you two how you may conceal the late marriage, if all fall out
amiss, the worst is beating, if to the best, the worst is liberty


Then lettes about it speedely, for so many yrons in the together require a
diligent Plummer


My heart throbbes, my ears tingle, my mind misgiues me, since I hear such
muttering of marry-ages in Rochester, my conscience which these eighteen
years has been frosen with coniealed guiltynesse, begins now to thawe in
open grief, but I will not accuse my self til I see more danger, the good old
woman Mother Bombie shall try her cunning upon me, and if I perceive my case
is desperate by her then will I rather prevent, although with shame, then
report too late, and be inexcusable. God speed good mother


Welcome sister.


I am troubled in the night with dreams, and in the day with fears, mine
estate bare, which I cannot well bear, but my practices deuillish, which I
cannot recall, if therefore in these same years there be any deep skill,
tell what my fortune shall be, and what my fault is


In studying to be ouernaturall thou art like to be unnatural, and all about a
natural: thou shall be eased of a charge if thou thy conscience discharge,
and this I commit to thy charge


Thou have touched me to the quick mother, I understand thy meaning, and thou
w^ll know my practice, I will follow thy counsel. But what will be the end


Thou shall know before this day end, farewell.


Now I perceive I must either bewraie a mischief, or suffer a continual
inconvenience, I must have homewardes, and resolve to make all whole, better a
little shame than an infinite grief, the strangenes will abate the fault, and
the bewraying wipe it clean away


Come fellows, it is almost day, let us have a fit of mirth at Sperantus door,
and give a song to the bride


I believe they are asleep, it were pity to awake them.


Twere a shame they should sleep the first night.


But who can tell at which house they lie, at Prisius it may be, we will try
both


Come lets draw like men.


Now, tune, tune I say, that boy I think will never profit in his faculty,
he looses his rosen, that his fiddle goes cush, cush, like as one should go
wetshod, and his mouth so dry, that he has not spittle for his pin as I
have


Mary sir you see I go wetshod and dry mouthd, for yet could I never get new
shoes or good drink, rather than I Will lead this life, I throw my fiddle into
the leads for a ^obler


Boy, no more words, there is a time for all things though I say it that should
not, I have been a minstrell these thirty years, and tickled more strings
than thou have hairs, but yet was never so misused


Let us not brabble but play, to morrow is a new day.


I am sorry I speak in your cast, what shall we sing?


The love knot, for that's best for a bridal. Sing. God morrow fair bride, and
send you joy of your bridal


What a mischief make the twanglers here? we have no trenchers to scrape, it
makes my teeth on edge to hear such grating. Get you packing, or I Will make you
wear double stocks, and yet you shall be never the warmer


We come for good will, to bidd the bride and bride groom, God give them joy.


Hers no wedding.


Yes your son and Prisius daughter were married, though you seem strange, yet
they repent it not I am sure


My son villain, I had rather he were fairly hanged.


So he is sir, you have your wish.


Here fiddlers take this and not a word, here is no wedding, it was at
Memphios house, yet gramercy, your music though it mist the house hit the
mind, we were a preparing our wedding gear


I cry you mercy sir, I think it was Memphios son that was married.


O ho the case is altered, go thither then and be haltered for me.


What Is the alms?


An Angel.


I Will warrant there is some work toward, ten shillings is money in master Majors
purse


Let us to Memphios and share equally, when we have done all thou shall have
new shoes


I such as they cry at the Sizes, a mark in issues, and mark in issues, and
yet I never saw so much leather as would piece ones shoes


No more, there is the money.


A good handfell, and I think the maidenhead of your liberality.


Come here is the house, what shall we sing?


You know Memphio is very rich and wise, and therefore let us strike the
gentle stroke, and sing a catch


THe Bride this Night can catch no cold,
No cold, the Bridegroome's young, not old,
Like Iuie he her fast does hold,

And clips her.

And lips her.

And flips her too.

Then let them alone, They know what they do.

At laugh and lie down, if they play,

What Ass against the sport can bray?

Such Tick-tacke has held many a day,

And longer.

And stronger.

It still holds too.

Then let them alone, They know what they do,
This Night,
In delight
Does thump away sorrow.
Of billing
Take your filling,
So good morrow, good morrow.

God morrow mistres bride and send you a huddle.


What crouding knaves have we there, case up your fiddles, or the cunstable
shall cage you up. What bride talk you of


Here Is a wedding in Rochester, and it was told me first that Sperantus son had
married Prisius daughter, we were there, and they sent us to your worship,
saying your son was matched with Stellios daughter


Has Sperantus that churl nothing to do but mock his neighbors, I Will be
even with him, and get you gone, or I swear by the roodes body I Will lay you
by the heels


Sing a catch, here is a fair catch in deed, sing til we catch cold on our
feet, and be called knave till our ears glowe on our heads, your worship is
wise sir


Dromio shake off a whole kennel of officers, to punish these iarring rogues,
I Will teach them to stretch their dried sheep guts at my door, and to mock one
that stands to be mayor


I had thought they had been sticking of pigs, I heard such a squeaking, I go
sir


Let us be packing.


Where is my scabbarde, every one sheath his science.


A bots on the shoemaker that made this boot for my ^iddle, it is too straight.


No more words, twill be thought they were the four wai^es, and let them
wring, as or the wagges that set us on work, well talk with them


They be gone sir.


If they had stayed, the stocks should have stayed them. But sir, what
shall we now do


As I advised you make a match, for better one house be cumbered with two
fools than two


It Is true, for it being bruted that each of us have a fool, who will tender
marriage to any of them that is wise, besides fools are fortunate, fools are
fair, fools are honest


I sir, and more than that, fools are not wise: a wise man is melancholy for
moone-shine in the water, careful building castles in the air, and commonly
has a fool to his heir


But what say thou to thy dames chasing?


Nothing but all her dishes are chasing dishes.


I would her tongue were in thy belly.


I had as liefe have a raw neates tongue in my stomach.


Why?


Marie if the clapper hang within an inch of my heart, that makes mine ears
burn a quarter of a mile off. Do you not think it would beat my heart black
and blew


Well patience is a virtue, but pinching is worse than any vice, I will break
this matter to Stellio, and if he be willing, this day shall be their wedding


Then this day shall be my liberty.


I if Stellios daughter had been wise, and by my means cosned of a fool.


Then sir I Will revolt, and dash out the brains of your devises.


Rather thou shall be free.


Boy, this smoke is a token of some fire, I like not the luck of it.
Wherefore should these minstrelles dream of a marryage


Alas sir they rustle into every place, give credit to no such words.


I will to Prisius, I cannot be quiet, and in good time I meet him, God morrow
neighbor


I cast the morrow in thy fate, and bid good night to all neighborhood.


This is your old trick, to pick ones purse and then to pick quarrels, I
tell thee, I had rather thou should rob my chest than imbesell my son


Thy son, my daughter is seduced, for I hear say she is married, and our
boys can tell. How say thou, tell the truth or I Will grind thee to powder in
my mill, Be they married


True it is they were both in a church.


That no fault, the place is holy.


And there was with them a priest.


Why what place fitter for a priest than a church?


And they took one another by the hand.


Trush, that's but common courtesy.


And the priest spoke many kind words.


That showed he was no dumb minister. But what said they, did thou hear
any words between them


Faith there was a bargain during life, and the clock cried, God give them
joy


Villain they be married.


Nay I think not so.


Yes, yes, God give you joy is a binder, I Will qui^^ly be resolud, Candius come
forth


And I Will be put out of doubt. Liuia come forth.


The micher hangs down his head.


The baggage begins to blush.


Now begins the game.


I believe it will be no game for us.


Are you married young master?


I cannot deny it, it was done so lately.


But thou shall repent, it was done so soon.


Then it is bootlesse to ask you Liuia.


I, and needless to be angry.


It shall pass anger, thou shall find it rage.


You gave your consent.


Impudent giglot, was it not enough to abuse me but also to belie me?


You sir agreed to this match.


Thou brazen face boy, think thou by learning to persuade me to that which
thou speak. Where did I consent, when, what witness


In this place yesterday before Dromio and Risio.


I remember we heard a contract between Memphios son and Stellios daughter,
and that our good wills being asked which needed not, we gave them, which
booted not


It Was but the apparel of Accius and Silena, we were the persons.


O villainy not to be borne, Wast thou privy to this practice?


In a manner.


I Will pay thee after a manner.


And you oatemeale groate, you were acquainted with this plot.


Accessarie as it were.


Thou shall be punished as principal: here comes Memphio and Stellio, they
belike were privy, and all their heads were laid together to grieve our
hearts


Come Stellio, the assurance may be made to morrow, and our children assured to
day


Let the conueyance run as we agreed.


You convey cleanely in deed, if coosnage be clean dealing, for in the
apparel of your children you have conuaide a match between ours, which
grieves us not a little


Nay in the apparel of your children you have discouerd the folly of ours,
which shames us ouermuc


But it is no matter, though they be fools they are no beggars.


And though ours be disobedient, they be no fools.


So now they tune their pipes.


You shall hear sweet music between a hoarse raven and a schritch owl.


Neighbors, let us not vary, our boys have played their cheating parts, I
suspected no less at the Tavern, where four four knaves met together


If it were knavery for four to meet in a Tavern, your worcester. wot well there
were other four


This villain calls us knaves by craft.


Nay truly I dare swear he used no craft, but means plainly.


This is worse, come Half. tell truth and escape the rod.


As good honfesse here being trust, as at home with my hose about my heels.


Nay I Will tell thee, for twill never become the to utter it.


Well out with it.


Memphio had a fool to his son which Stellio knew not, Stellio a fool to
his daughter unknown to Memphio; to coosen each other they dealte with their
boys for a match; we met with Lincio and Halfepenie, who told the love
between their masters children, the youth deeply In love, the fathers
unwitting to consent


I Will take the tale by the end; then we four met, which argued we were no
mountains, and in a tauern we met, which argued we were mortal, and every one
in his wine told his days work, which was a sign we forgot not our business,
and seeing all our masters troubled with devises, we determined a little to
trouble the water before they drunk, so that in the attire of your children
our masters wise children bewrayed their good natures, and in the garments of
our masters children yours made a marriage; this all stood upon us poor
children and your young children, to show that old folks may be overtaken by
children


Here Is a children in deed, I Will never forget it.


I will, Accius come forth.


I forgive all, Silena come forth.


Neighbor, these things cannot be recald, therefore as good consent, seeing in
all our purposes also we mist the mark, for they two will match their children


Well of that more anon, not so suddenly least our ungracious youths think
we dare do no other, but in truth their loves stirs up nature in me


Come Accius thou must be married to Silenena. How art thou minded?


What for ever and Mem. ^ Accius, what else?


I shall never be able to abide it, it will be so tedious.


Silena thou must be betrothed to Accius, and love him for thy husband.


I had as liefe have one of clouts.


Why Silena?


Why look how he looks.


If you will not another will.


I thank you for mine old cap.


And if you be so lusty lend me two shillings.


We are happy, we mist the foolish match.


Come you shall presently be contracted.


Contract their wits no more, they be shronke close already.


Well father heeres my hand, strike the bargain.


Must he lie with me?


No Silena, lie by thee.


I shall give her the humble bees kiss.


I forbid the banes.


What do thou think them rattes, and fear they shall be poisoned?


You Vicinia, wherefore?


Hearken, about eighteen years ago I must thee a son Memphio, and thee a
daughter Stellio


True.


True.


I had at that time two children of mine own, and being poor, thought it
better to change them than kill them, I imagined if by device I could thrust
my children into your houses, they should be well brought up in their youth, and
wisely provided for in their age, nature wrought with me, and when they were
weaned I sent home mine in sted of yours, which hitherto you have kept tenderly
as yours: growing in years I found the children I kept at home to love
dearly, at first like brother and sister, which I rejoiced at, but at length
too forward in affection, which although inwardly I could not mislike, yet
openly I seemed to disallowe: they increased in their loving humors, I ceased
not to chastise them for their loose demeanors, at last it came to my ears,
that my son that was out with Memphio was a fool, that my daughter with
Stellio was also unwise, and yet being brother and sister, there was a match
in hammering betwixt them


What monstrous tale is this?


And I am sure incredible.


Let her end her discourse.


I Will never believe it.


Hold thy peace.


My very bowels earned within me, that I should be author of such vilde incest,
an hinderance to lawful love, I went to the good old woman Mother Bombie to
know the event of this practice, who told me this day I might prevent the
danger, and upon submission escape the punishment, hither I am come to claim
my children, though both sooles, and to deliver you^ both loving


Is this possible, how shall we believe it?


I cannot sink into my head.


This trial cannot fail, your son Memphio had a moale under his care, I
framed one under my childs care by art, you shall see it taken away with the
juice of mandrage, behold now for your sons, no herb can undo that nature
has done. Your daughter Stellio has on her wrist a moale, which I
counterfeted on my daughters arm, and that shall you see taken away as the
other. Thus you see I do not dissemble, hoping you will pardon me, as I have
pitied them


This is my son, O fortunate Memphio!


This is my daughter, more than thrice happy Stellio?


How happy is Maestius thou blessed Serena, that being neither children to
poor parents, nor brother and sister by nature, may inioye their love by
consent of parents and nature


Solt, I Will not swap my father for all this.


What do you think I Will be cosned of my father, me thinks I should not, Mother
Bombie told me my father knew me not, my mother bore me not, falsely bred,
truly begot, a bots on Mother Bomby


Mother Bombie told us we should be found coosners, and in the end be cosned
by cosners, welfare Mother Bomby


I heard Mother Bomby say that thou shall die a beggar, beware of Mother Bomby.


Why have you all been with Mother Bomby?


All, and as far as I can see foretold all.


In deed she is cunning and wise, never doing harm, but still practicing good,
seeing these things fall out thus, are you content Stellio the match go
forward


I, with double joy, having found for a fool a wise maid, and finding
between them both exceeding love


Then to end alliars, our childrens matches shall stand with our good liking,
Liuia enjoy Candius


Candius enjoy Liuia.


How shall we recompense fortune, that to our loves has added our parents good
wills


How shall we requite fortune, that to our loves has added lawfulness, and
to our poor estate competent living


Vicinia thy fact is pardoned, though the law would see it punished, we be
content to keep Silena in the house with the new married couple


And I do maintain Accius in our house.


Come my children, though fortune has not provided you lands, yet you see you
are not destitute of friends, I shall be eased of a charge both in purse and
conscience, in conscience, have revealed my lewd practice, in purse, having you
kept of alms


Come if you be my sister its the better for you.


Come brother, me thinks its better than it was, I should have been but a
balde bride, I Will eat as much pie as if I had been married


Lets also forgive the knauerie of our boys since all turns to our good haps.


Agreed, all are pleased now the boys are unpunished*


Nay soft, take us with you, and seek redress for our wrongs, or we will
complain to the Mayor


What Is the matter?


I arested Memphios boy for an horse after much mocking, at the request of his
fellow wagges, I was content to take a bond ioyntlye of them all, they had me
into a tavern, there they made me, the Scriuener, and the Sergeant drunk,
paunde his mase for the wine, and sealed me an obligation nothing to the
purpose, I pray you read it


What wags be these? Why by this bond you can demand nothing, and things done
in drink, may be repented in sobernes, but not remedyed


Sir, I have his acquittaunce, let him sue his bond.


I Will cry quittance with thee.


And I, or it shall cost me the laying on freely of my mase.


And I Will give thee such a dash with a pen as shall cost thee many a pound, wi^h
such a Nouerimt as cheap side can show none such


Do your worst, our knaueries will renenge it upon your childrens children.


Thou boy, we will pay the hire of the horse, be not angry, the boys have
been in a merry cosning vain, for they have served their masters of the same
sort, but all must be forgotten, now all are content but the poor fiddlers,
they shall be sent for to the marriage and have double fees


You need no more send for a fiddler to a feast, than a beggar to a fair.


This day we will feast at my house.


To morrow at mine.


The next day at mine.


Then at mine the last day, and even so spend this week in good cheer.


Then we were best be going whilst every one is pleased, and yet these couples
are not fully pleased, till the priest have done his worst


Come Sergeant we will toss it this week, and make thy mase arest a boild capon.


No more words at the wedding, if the mayor should know it, I were in danger of
mine office


Then take heed how on such as we are, you show a cast of your office.


If you mace us, we will pepper you.


Come sister, the best is, we shall have good che^^ these four days.


And be fools for ever.


That's none of our vpseckings.



