NOt marching now in fields of Thracimene,
Where Mars did mate the Carthaginians,
Nor sporting in the dalliance of love,
In courts of Kings where state is ouerturnd,
Nor in the pomp of proud audacious deeds,
Intends our Muse to daunt his heavenly verse:
Only this (Gentlemen) we must perform,
The form of Faustus fortunes good or bad.
To patient Judgments we appeal our plaude,
And speak for Faustus in his infancy:
Now is he borne, his parents base of stock,
In Germany, within a town called Rhod^s:
Of riper years to Wertenberg he went,
Whereas his kinsmen chiefly brought him up,
So soon he profits in Divinity,
The fruitful plot of Scholerisme graced,
That shortly he was graced with Doctors name,
Excelling all, whose sweet delight disputes
In heavenly matters of Theology,
Till sw^lne with cunning of a self conceit,
His wa^en wings did mount above his reach,
And mel^ing heavens conspirde his overthrow.
For falling to a devilish exercise,
And glutte^ more with learnings golden gifts,
He surffets upon cursed Negromancy*
Nothing so sweet as magic is to him
Which he preferres before his chiefest bliss,
And this the man that in his study sits.

Settle thy studies Faustus, and begin
To sound the deapth o^ that thou will profess:
Having commencde, be a Divine in show,
Yet level at the end of every Art,
And live and die in Aristotle's works:
Sweet Anulatikes it is thou have ravished me,
Been disserere est finis logicis*
Is, to dispute well, Logickes chiefest end
Affoords this Art no greater miracle:
Then read no more, thou have attaind the end:
A greater subject fitteth Faustus wit,
Bid Oncaymaeon farewell, Galen come:
Seeing, vbi desinit philosophus, ibi incipit medicus.
Be a physician Faustus, heap up gold,
And be eternizde for some wondrous cure,
Summum bonum medicinae sanitas,
The end of physic is our bodies health:
Why Faustus, have thou not attaind that end?
Is not thy common talk sound Aphorisms?
Are not thy bills hung up as monuments,
whereby whole Cities have escapt the plague,
And thousand desprate maladies been easde,
Yet art thou still but Faustus, and a man.
would thou make man to live eternally?
Or being dead, raise them to life again?
Then this profession were to be esteemd.
Physic farewell, where is Justinian?
S^ (...) res legatus duobus,
After rem alter v^lorem rei, etc.
A pretty case of paltry legacies:
Ex (...) nisi:
Such is the subject of the institute
And universal body of the Church:
^is study fittes a mercenary drudge,
who aims at nothing but external trash,
The devil and illiberall for me:
when all is done, Divinity is best.
Ieromes Bible, Faustus, view it well.
Stipendium peccati mors est: ha, Stipendium, etc.
The reward of sin is death: tha^s hard.
Si peccasse negamus, fallimur, and nulla est in nobis veritas.
If we say that we have no sin,
We deceive our selves, and there is no truth in us.
Why then belike we must sin,
And so consequently die.
I, we must die an e^erlasting death:
What doctrine call you this, Che sera, sera,
What will be, shall be? Divinity, adieu,
These Metaphisickes of Magicia^s,
And Negromantike books are heavenly
Lines, circles, scenes, letters and characters:
I, these are those that Faustus most d^sires.
O what a world of profit and delight,
Of power, of honor, of omnipotence
Is promised to the studious Artizan?
All things that move between the quiet poles
Shall Be at my commaun. Emperors and Kings,
Are but obeyed in their seu^rall provinces:
Nor can they rais^ the wind, or ^end the clouds:
But his dominion that exceedes in this,
Stretches as far as does the mind of man.
A sound Magician is a mighty god:
Here Fa^stus try thy brains to gain a deity.
Wagner, commend me to my dearest friends,
The German Valde^, and Corneliu^,
Request them earnestly to visit me.

I will sir.

Their conference will be a greater help to me,
Thn all my labors, plodde I nere so fast.

O Faustus, lay that damned book aside,
And gaze not on it, lest it tempt thy soul,
And heap Gods heavy wrath upon thy head,
Read, read the scriptures, that is blasphemy.

Go forward Faustus in that famous art,
Wherein all natures treasury is containd:
Be thou on earth as Jove is in the sky,
Lord and commander of these Elements.

How am I glutted with conceit of this?
Shall I make spirits fetch me what I please,
Resolve me of all ambiguities,
Perform what d^sperate enterprise I will?
I Will have them fly to India for gold,
Ransacke the Ocean for orient pearl,
And search all corners of the new found world
For pleasant fruits and princely delicates:
I Will have them read me strange philosophy,
And tell the secrets of all foreign kings,
I Will have them wall all Iermany with brass,
And make swift Rhine circle fair Wertenberge,
I Will have them fill the public schools with skill.
Wherewith the students shall be bravely clad:
I Will leuy soldiers with the coin they bring,
And chase the Prince of Parma from our land,
And reign sole king of all our provinces:
Yea stranger engines for the brunt of war,
Then was the fiery keele at Antwarpes bridge,
I Will make my servile spirits to invent:
Come German Valdes and Cornelius,
And make me blessed with your sage conference,
V^ldes, sweet Valdes, and Cornelius,
Know that your words have won me at the last,
To practice Magic and concealed arts:
Yet not your words only, but mine own fantasy,
That will receive no object for my head,
But ruminates on Negremantique skill,
Philosophy is odious and obscure,
Both Law and Phis^cke are for petty wit^,
Divinity is basest of the three,
Unpleasant, harsh, contemptible and vilde,
It Is Magic, Magic that has ravished me,
Then gentle friends aid me in this attempt,
And I that have with Consissylogismes
Graueld the Pastors of the German Church,
And made the flowring pride of Wertenberge
Swarm to my Problemes as the infernal spirits
On sweet Musaeus when he came to hell,
Will be as cunning as Agrippa was,
Whose shadows made all Europe honor him.

Faustus* these books thy wit and our experience
Shall make all nations to cononize us,
As Indian Moors obey their Spanish Lords,
So shall the subjects of every element
Be always serviceable to us three,
Like Lions shall they guard us when we please,
Like Almaine Rutters with their horsemens staves,
Or Lapland Giants trotting by our sides,
Sometimes like women, or unwedded maids,
Shadowing more beauty in their ayrie brows,
Then in their white breasts of the queen of Love:
For Venice shall they dregge huge Argoces,
And from America the golden fleece,
That yearly ^^nffes old Philips treasury
If learned Faustus will be resolute.

Valdes as resolute am I in this
As thou to live, therefore object it not.

The miracles that Magic will perform,
Will make thee vow to study nothing else,
He that is grounded in Astrology,
Inricht with tongues well seen minerals,
(...) all the principles Magic does require,
The^ doubt not (F^^stus) but to be renowmd,
And more frequented for this mystery,
Then heretofore the Dolphian Oracle.
The spirits tell me they can dry the sea,
And fet^h the trea^ure of all foreign wrackes,
I, all the wealth that our fore^athers hid
(...) the ma^^ie en^rail^s of the earth.
Th^n tell me Faustus, what shall we three want?

Noth^ng Cornelius, O this cheares my soul,
Come show me some demonstrations magi^all,
That I may conjure in some lusty grove,
And have these joys in full possession.

Then haste thee to some solitary grove,
And bear wise Bacons and Albanus works,
The H^brew Psalter, and new Testament,
And whatsoever else is requisite
We will inform thee ere our conference cease.

Valdes, first let him know the words of art,
And then all other ceremonies learnd,
Faustus may try his cunning by himself.

First I Will instruct thee in the rudiments,
And then will thou be perfecter then I.

Then come and dyne with me, and after meat
We Will ca^uas every quidditie thereof:
For ere I sleep ^le try what I can do,
This night I Will conjure though I die therefore.

I wonder what is become of Faustus, that was wont to make our schools ring
with, sic probo


That shall we know, for see here comes his boy.


How now sir, where is thy master?


God in heaven knows.


Why, do not thou know?


Yes I know, but that follows not.


Go too sir, leave your ieasting, and tell us where he is.


That follows not necessary by force of argument, that you being licentiate
should stand upon it, therefore acknowledge your error, and be attentive


Why, did thou not say thou knewst?


Have you any witness on it?


Yes sir, I heard you.


Ask my fellow if I be a thief.


Well, you will not tell us.


Yes sir, I will tell you, yet if you were not dunces you would never ask me
such a question, for is not he corpus natural, and is not that mobile, then
wherefore should you ask me such a question: but that I am by nature
flegmaticke, slow to wrath, and prone to leachery, (to love I would say) it
were not for you to come within forty foot of the place of execution,
although I do not doubt to see you both hanged the next Sessions. Thus having
triumphed over you, I will set my countnance like a precisian, and begin to
speak thus: truly my dear brethren, my master is within at dinner with
Valdes and Cornelius, as this wine if it could speak, it would inform your
worships, and so the Lord bless you, preserve you, and keep you my dear
brethren, my dear brethren


Nay then I fear he is fallen into that damned art, for which they two are
infamous through the world


Were he a stranger, and not alied to me, yet should I grieve for him: but come
let us go and inform the Rector, and see if he by his grave counsel can
reclaim him


O but I fear me nothing can reclaim him.


Yet let us try what we can do.


Now that the gloomy shadow of the earth,
Longing to view Orions drisling look,
Leapes from ^h^antartike world unto the sky,
And dimmes the welkin with her pitchy breath:
Faustus, beg^n thine incantations,
And tri^ if devils will obey thy hest,
Seeing thou have prayde and sacri^^^d to them.
UUithin this (...) is (...) name,
Forward and backward, and Agramithist,
(...) names of holy Saints,
Figur^s of every adiunct to the heavens,
And characters of signs and erring stars.
By which the spirits are inforst to rise,
Then fear not Faustus, but be resolute.
And try the uttermost Magic can perform.
Sint mihi dei acherontis propitij, valeat numen triplex Iehouae, igne^, aerij,
Aquatani spiritus saluete, Orientis princeps Belsibub, inferni ardentis
monarcha and demigorgon, propitiamus vos, vt apariat and surgat Mep^astophilis,
quod tumeraris, per I^houam gehennam and con^ecratam aquam quam nunc spargo,
signumque crucis quodnunc facio, and per vota nostra ipse nunc surgat nobis
dic^tis Mephastophilis

I charge thee to return and cha^^ge thy shape,
Thou art too ugly to attend on me,
Go and return an old Franciscan Friar,
That holy shape becomes a devil best.
I see there is virtue in my heavenly words,
Who would not be proficient in this art?
How pliant is this M^phastophilis?
Full of obedience and humility,
Such is the force of Magic and my spells,
No Faustus, thou art Coniurer la^reate
That can command great Mephastophilis,
Quin regis M^phastoph^^is fratris imagine.

Now Faustus, what would thou have me do?

I charge thee wait upon me whilst I live,
To do what ever Faustus shall command,
Be it to make the Moo^e drop from her sphere,
Or the Ocean to ouerwhelme the world.

I am a servant to great Luci^er,
And may not follow thee without his leave,
No more then he commands must we perform.

Did not he charge thee to appear to me?

No, I came now hither of mine own accord.

Did not my coniuring speeches raise thee? speak.

That was the cause, but yet per accident,
For when we hear one rack the name of God,
Abjure the scriptures, and his Savior Christ,
We fly, in hope to get his glorious soul,
Nor will we come, unless he use such means
Whereby he is in danger to be damnd:
Therefore the shortest cut for coniuring
Is stoutly to abjure the Trinity,
And pray devoutly to the prince of hell.

So Faustus has already done, and holds this principle
There is no chief but only Belsibub,
To whom (...) does dedicate himself,
This word damnation terrifies not him,
For he confounds hell in Elysium,
His ghost be with the old Philosophers,
But lea^ing these vain trifles of men's souls,
Tell me what is that Lucif^r thy Lord?

Arch-regent and commander of all spirits.

Was not that Lucifer an Angel once?

Yes Faustus, and most dearly loved of God.

How comes it then that he is prince of devils?

O by aspiring pride and insolence,
For which God threw him from the face of heaven.

and what are you that live with L^cifer?

Unhappy spirits that fell with Lucifer,
Conspired against our God with Lucifer,
And are for euerdamnd with Lucifer.

UUhere are you damned?

In hell.

How comes it then that thou art out of hell?

Why this is hell, nor am I out of it:
Think thou that I who saw the face of God,
And tasted the eternal joys of heaven,
Am not tormented with ten thousand hels,
In being deprived of everlasting bliss:
O Faustus, leave these frivolous demands,
which strike a terror to my fainting soul.

What, is great Mephastophilis so passionate,
For being deprivd of the joys of heaven?
Learn thou of Faustus manly fortitude,
And scorn those joys thou never shall possess.
Go bear those tidings to^great Lucifer,
Seeing Faustus has incurrd eternal death,
By desprate thoughts against Jove's deity:
Say, he surrenders up to him his soul,
So he will spare him 24. years,
Letting him live in all voluptuousness,
Having thee ever to attend on me,
To give me whatsoever I shall ask,
To tell me whatsoever I demand,
To slay mine enemies, and aid my friends,
And always be obedient to my will:
Go and return to mighty Lucifer,
And meet me in my study at midnight,
And then resolve me of thy masters mind.

I will Faustus.

Had I ^s many souls as there be stars,
I Would give them al for Mephastophilis:
By him I Will be great Emprour of the world,
And make a bridge through the moving air,
To pass the Ocean with a band of men,
I Will join the hills that bind the Aff^icke shore,
And make that land continent to Spain,
And both contributory to my crown:
The Emprour shall bot live but by my leave,
Nor any Potentate of Germany:
Now that I have obtaind what I desire,
I Will live in speculation of this Art,
Til Mephastophilis return again.

Sir boy, come hither.


How, boy? swowns boy, I hope you have seen many boys with such pickadevaunts
as I have. Boy quotha


Tell me sir, have thou any commings in?


I, and goings out too, you may see else.


Alas poor slave, see how poverty iesteth in his nakedness, the vilaine is
bare, and out of service, and so hungry, that I know he would give his soul to
the Devil for a shoulder of mutton, though it were blood raw


How, my soul to the Devil for a shoulder of mutton though twere blood raw?
not so good friend, burladie I had need have it well roasted, and good sauce to
it, if I pay so dear


well, will thou serve me, and I Will make thee go like Qui mihi discipulus?


How, in verse?


No sir, in beaten silk and staves acre.


how, how, knaves acre? I, I thought that was all the land his father ^eft him:
Do ye hear, I would be sorry to rob you of your living


Sir, I say in staves acre.


Oho, oho, staves acre, why then belike, if I were your man, I should be full of
vermin


So thou shall, whether thou bee^t with me, or no: but sir, leave your
jesting, and bind your self presently unto me for seven years, or I Will turn
all the lice about thee into familiars, and they shall tear thee in pieces


Do you hear sir? you may save that labor, they are too familiar with me
already, swowns they are as bold with my flesh, as if they had paid for my
meat and drink


well, do you hear sir? hold, take these gilders.


Gridyrons, what be they?


Why french crowns.


Mas but for the name of french crowns a man were as good have as many english
counters, and what should I do with these


UUhy now sir thou art at an hours warning whenso^uer or wheresoever the
devil shall fetch the^


No, no, here take your gridirons again.


Truly I Will n^ne of them.


Truly but you shall.


Bear witness I gave them him.


Bear witness I give them you again.


UUell, I will cause two devils presently to fetch thee away Baliol and Belcher.


Let your Balio^ and your B^lcher come here, and I Will knock them, they were
never so knocked since they were devils, say I should kill one of them* what
would folks say? do ye see yonder tall fellow in the round flop, he has killed
the devil, so I should be called (...) devil all the parish over


Baliol^ and Belcher, spirits away.


what, are they gone? a vengeance on them, they have v^lde long nails, there
was a he devil and a she devil, I Will t^ll you how you shall know them, all
he devils has (...), and all she devils had clifts and cloven feet


Well sir follow me.


But do yo^ hear? if I should serve you, would you (...) up Banios and Belcheos?


^


(...)? a Christian fellow to a dog or a catte, a (...) no, no sir, if you
turn me into any thing, (...) of a little pretty frisking flea, that I (...)
and there and every where, O I Will tickle the (...) be amongst them ^faith


Well sir, come.


But do you hear Wagner?


How Ba^ioll and Bel^her.


O Lord I pray sir, let Ban^o and Belcher go sleep.


(...)


God forgive me, he speaks Dutch fustian: well, I Will follow him, I Will serve him,
that's flat


Now Faustus must thou needs be damnd,
And can thou not be saved?
what boots it then to think of God or heaven?
Away with such vain fancies and despair,
Despair in God, and trust in Belsabub:
Now go not backward: no Faustas, be resolute,
why wauerest thou? O something sounds in mine ears:
Abi^re this Magic, turn to God again,
I and Faustus will turn to God again.
To God? he loves thee not,
The god thou seruest is thine own appetite,
wherein is fixed the love of Belsabub,
To him I Will build an altar and a church,
And offer luke warm blood of newborn babes.

Sweet Faustus, leave that execrable art.

Contrition, prayer, repentance: what of them?

O they are means to bring thee unto heaven.

Rather illusio^s fruits of lunacy,
That makes men foolish that do trust them most.

Sweet Faustus think of heaven, and heavenly things.

No Faustus, think of honor and wealth.

Of wealth,
Why the signory of Emden shall be mine,
when Mephatophilus shall stand by me,
What God can hurt thee Faustus? thou art safe,
Cast no more doubts, come Mephastophilus,
And bring glad tidings from great Lucifer:
Is It not midnight? come Mephastophilus,
Veni veni Mephastophile
Now tell, what says Lucifer thy Lord?

That I shall wait on Faustus whilst I live,
So he will buy my service with his soul.

Already Faustus has hazarded that for thee.

But Faustus, thou must bequeathe it solemnly,
And write a deed of gift with thine own blood,
For that security craves great Lucifer:
If thou deny it, I will back to hell.

Stay Mephastophilus, and tell me, what good will my soul do thy Lord?


Enlarge his kingdom.

Is that the reason he tempts us thus?

Solamen miseris socios habuisse doloris.

Have you any pain that tortures others?

As great as have the humane souls of men:
But tell me Faustus, shall I have thy soul,
And I will be thy slave, and wait on thee,
And give thee more than thou have wit to ask.

I Mephastophilus, I give it thee.

Then stabbe thine arm courageously,
And bind thy soul, that at some certain day
Great Lucifer may claim it as his own,
And then be thou as great as Lucifer.

Lo Mephastophilus, for love of thee,
I cut mine arm, and with my proper blood
Assure my soul to be great Lucifers,
Chief Lord and regent of pe^petual night,
Uiew here the blood that trickles from mine arm,
And let it be propitious for my wish.

But Faustus, thou must write it in manner of a deed of gift.

I so I will, but Mephastophilis my blood conieales and I can write no more.


I Will fetch thee fire to dissolve it straight.

What might the staying of my blood portend?
Is it unwilling I should write this bill?
Why streams it not, that I may write afresh?
Faustus gives to thee his soul: ah there it stayde,
Why should thou not? is not thy soul thine own?
Then write again, Faustus gives to thee his soul.

Here Is fire, come Faustus, set it on.

So now the blood begins to clear again,
Now will I make an end immediately.

O what will not I do to obtain his soul?

Consummatum est, this Bill is ended,
And Faustus has bequeathed his soul to Lucifer.
But what is this inscription on mine arm?
Homo fuge, whither should I fly?
If unto God he will throw thee down to hell,
My senses are deceived, here is nothing writ,
I see it plain, here in this place is writ,
Homo fuge, yet shall not Faustus fly.

I Will fetch him somewhat to delight his mind.

Speak Mephastophilis, what means this show?

Nothing Faustus, but to delight thy mind withal,
And to show thee what Magic can perform.

But may I raise up spirits when I please?

I Faustus, and do greater things then these.

Then there is enough for a thousand souls,
Here Mephastophi^is receive this scrowle,
A deed of gift of body and of soul:
But yet conditionally, that thou perform
All articles prescribed be^weene us both.

Faustus, I swear by hell and Lucifer
To effect all promises between us made.

Then hear me read them: on these conditions following.

First, that Faustus may be a spirit in ^orme and substance.

Secondly, that Mephastophilis shall be his servant, and at his command.

Thirdly, that Mephastophilis shall do for him, and bring him whatsoever.

Fourthly, that he shall be in his chamber or house invisible.

L^stly, that he shall appear to the said John Faustus at all times, in what
form or shape soever he please

I John Faustus of Wertenberge, Doctor, by these presents, do gi^e both body
and soul to Lucifer prince of the East, and his minister Mephastophilis, and
furthermore grant unto them, that 24. years being expired, the articles above
written inuiolate, full power to fetch or carry the said John Faustus body and
soul, flesh, blood, or goods, into their habitation wheresoever


Speak Faustus, do you deliver this as your deed?

I, take it, and the devil give thee good on^t.

Now Faustus ask what thou will.

First will I question with thee about hell,
Tell me, where is the place that men call hell?

Under the heavens.

I, but where about?

Within the bowels of these elements,
Where we are tortured and remain for ever,
Hell has no limits, nor is circumscribed
In one self place, for where we are is hell,
And where hell is, must we ever be:
And to conclude, when all the world dissolues,
And every creature shall be purified,
All places shall be hell that is not heaven.

Come, I think hell's a fable.

I, think so still, till experience change thy mind.

Why? think thou then that Faustus shall be damned?


I of necessity, for here is the scrowle,
Wherein thou have given thy soul to Lucifer.

I, and body too, but what of that?
Think thou that Faustus is so sond,
To imagine, that after this life there is any pain?
Tush these are trifles and mere old wives tales.

But Faustus I am an instance to prove the contrary For I am damnd, and am now
in hell


How? now in hell? nay and this be hell, I Will willingly be damnd here: what
walking, disputing, etc. But leaving off this, let me have a wife, the fairest
maid in Germany, for I am wanton and lascivious, and can not live without a
wife


How, a wife? I prithee Faustus talk not of a wife.


Nay sweet Mephastophilis fetch me one, for I will have one.


UUell thou will have one, sit there till I come, I Will fetch thee a wife in the
devils name


Tell Faustus, how do thou like thy wife?


A plague on her for a hot whore.


Tut Faustus, marriage is but a ceremonial toy, if thou love me, think more
of it

I Will cull thee out the fairest curtezans,
And bring them every morning to thy bed,
She whom thine eye shall like, thy heart shall have,
Be she as chaste as was Penelope,
As wise as Saba, or as beautiful
As was bright Lucifer before his fall.
H^ld, take this book, peruse it thoroughly,
The iterating of these lines brings gold,
The framing of this circle on the ground,
Brings whirlewindes, tempests, thunder and lightning.
Pronounce this thrice devoutly to thy self,
And men in armor shall appear to thee,
Ready to execute what thou desirst.

Thanks Mephastophilus, yet feign would I have a book wherein I might behold
al spells and incantations, that I might raise up spirits when I please


Here they are in this book.


Now would I have a book where I might see al characters and planets of the
heavens, that I might know their motions and dispositions


Here they are too. Turn to them


Nay let me have one book more, and then I have done, wherein I might see al
plants, herbs and trees that grow upon the earth


Here they be.


O thou art deceived.


Tut I warrant thee.


When I behold the heavens, then I repent,
And curse thee wicked Mephastophilus,
Because thou have deprived me of those joys.

why Faustus,
Think thou heaven is such a glorious thing?
I tell thee it is not half so fair as thou,
Or any man that breathes on earth.

How proouest thou that?

It was made for man, therefore is man more excellent.

If it were made for man, it was made for me:
I will renounce this magic, and repent.

Faustus, repent yet, God will pity thee.


Thou art a spirit, God cannot pity thee.


who buzzeth in mine ears I am a spirit?
B^ I a devil, yet God may pity me,
I God will pity me, if I repent.

I but Faustus never shall repent.


My hearts so hardened I cannot repent,
Scarce can I name salvation, faith, or heaven,
But fearful echoes thunders in mine ears,
Faustus, thou art damned, then swords and knives,
Poison, gunnes, halters, and invenomd steel
Are laid before me to dispatch my self,
And long ere this I should have slain my self,
Had not sweet pleasure conquered deep despair.
Have not I made blind Homer sing to me,
Of Alexanders love, and Enons death,
And has not he that built the walls of Thebes,
With rauishing sound of his melodious harp
Made music with my Mephastophilis,
Why should I dye then, or basely despair?
I am resolved Faustus shall nere repent,
Come Mephastophilis, let us dispute again,
And argue of divine Astrology,
Tell me, are there many heavens above the Moon?
Are all celestial bodies but one globe,
As is the substance of this centricke earth?

As are the elements, such are the spheres,
Mutually folded in each others orb,
And Faustus all jointly move upon one axletree,
Whose terminine is tearmd the worlds wide pole,
Nor are the names of Saturn, Mars, or Jupiter
Faind, but are erring stars.

But tell me, have they all one motion? both (...) and tempore.


All jointly move from East to West in 24. hours upon the poles of the world,
but differ in their motion upon the poles of the Zodiake


Tush, these slender trifles Wagner can decide,
Has M^phastophilus no greater skill?
Who knows not the double motion of the plannets?
The (...) is (...) in a natural day,
The sec^nd thus, as (...) in 30. years, Jupiter in 12. Mars in 4. the Sun,
Venus, and Mercury in a year: the Moon in 28. days. Tush these are fresh
men's suppositions, but tell me, has every sphere a dominion or Intelligentij


I.


How many heavens or spheres are there?


Nine, the seven planets, the firmament, and the imperial heaven.


UUell, resolve me in this question, why have we not conjunctions,
oppositions, aspects, eclipsis, all at one time, but in some years we have
more, in some less


Per inaequalem motum respectu totius.


Well, I am answered, tell me who made the world?


I will not.


Sweet Mephastophilus tell me.


Move me not, for I will not tell thee.


Uillaine, have I not bound thee to tell me any thing?


I, that is not against our kingdom, but this is,
Think thou on hell Faustus, for thou art damnd.

Think Faustus upon God that made the world.

Remember this.

I, go accursed spirit to ugly hell,
It Is thou have damn^d distressed Faustus soul:
Is It not too late?

Too late.


Never too late, if Faustus can repent.


If thou repent devils shall tear thee in pieces.


Repent, and they shall never race thy skin.


Ah Christ my Savior, seek to save distressed Faustus soul.


Christ cannot save thy soul, for he is just,
There Is none but I have intrest in the same.

O who art thou that lookst so terrible?


I am Lucifer, and this is my companion Prince in hell.


O Faustus, they are come to fetch away thy soul.


we come to tell thee thou do iniure us,
Thou talkst of Christ, contrary to thy promise
Thou should not think of God, think of the devil,
And of his da^^ too.

Nor will ^ henceforth: pardon me in this,
And Faustus vows never to look so heaven,
Never to name God, or to pray to him,
To burn his Scriptures, slay his Ministers,
And make my spirits pull his churches dow^e.

Do so, and we will highly gratify thee:
Faustus, we are come from hell to show thee some pastime: ssit down, and thou
shall see all the seven deadly sins appear in their proper shapes


That sight will be as pleasing unto me, as paradise was to Adam, the first day
of his creation


Talk not of paradise, nor creation, but mark this show, talk of the devil,
and nothing else: come away

Now Faustus, examine them of their several names and dispositions.


What art thou? the first.


I am Pride, I disdain to have any parents, I am like to Ouids fl^^, I can
creep into every corner of a w^nch, sometimes like a per^wig, I sit upon her
brow, or like a fan of feathers, I kiss her lips, indeed I do, what do I
not? but fie, what a scent is here? I Will not speak an other word, except the
ground were perfumde and covered with cloth of arras


What art thou? the second.


I am Covetousness, begotten of an old churl, in an old leatherne bag: and
might I have my wish, I would desire, that this house, and all the people in it
were turned to go^de, that I might lock you up in my good chest, O my sweet
gold


What art thou? the third.


I am Wrath, I had neither father nor mother, I leapt out of a lions mouth,
when I was scarce half an hour old, and ever since I have run up and down
the world, with this case of rapiers wounding my self, when I had no body to
fight withal: I was borne in hell, and look to it, for some of you shall be my
father


what art thou? the fourth.


I am Envy, begotten of a Chimney-sweeper, and an Oyster wife, I cannot read,
and therefore wish al books were burnt: I am lean with seeing others eat, O
that there would come a famine through all the world, that all might die, and
I live alone, then thou should see how fatt I would be: but must thou sit and
I stand? come down with a vengeance


Away envious rascal: what art thou? the fifth.


who I sir, I am Gluttony, my parents are al dead, and the devil a penny they
have left me, but a bare pention, and that is 30. meals a day, and ten
beauers, a small triflle to suffice nature, O I come of a royal parentage, my
grandfather was a gammon of bacon, my grandmother a hogs head of Claret Wine:
My godfathers were these, Peter Pickle-herring, and Marti^ Martlemas biefe, O
but my godmother she was a jolly gentlewoman, and well-beloved in every good
town and City, her name was mistress Margery March-beere: now Faustus, thou
have heard all my Progeny, will thou bid me to supper


No, I Will see thee hanged, thou will eat up all my victuals.


Then the devil choke thee.


Choke thy self glutton: what art thou? the sixth.


I am sloth, I was begotten on a sunny bank, where I have lain ever since,
and you have done me great injury to bring me from thence, let me be carried
thith^r again by Gluttony and Leachery, I Will not speak an other word for a
Kings ra^nsome


What are you mistress minkes? the seventh and last.


Who I sir? I am one that loves an inch of raw Mutton better then an ell of
frid^ ^^ock-fish, and the first letter of my name begins with leachery

Away, to hell, to hell.

Now Faustus, how do thou like this?


O this feeds my soul.


^ut Faustus, in hell is al manner of delight.


O might I see hell, and return again, how happy were I then?


Thou shall, I will send for thee at midnight, in mean time take this book,
peruse it throwly, and thou shall turn thy self into what shape thou will


Great thanks mighty Lucifer, this will I keep as chary as my life.


Farewell Faustus, and think on the devil.


Farewell great Lucifer, come Mephastophilis.


Learned Faustus,
To know the secrets of Astronomy,
Graven in the book of Iou^s hie firmament,
Did mount himself to scale Olympus to^,
Being seated in a chariot burning bright,
Drawn b^ the strength of yoky dragons necks,
He now is gone to prove Cosmography,
And as I guess, will first ariue at Rome,
To see the Pope, and manner of his court,
And take some part of holy Peter's feast,
That to this day is highly solemnizd.

Ha^ing now, my good Mephastophilus,
Past with delight the stately town of Trier,
Inuirond round with ayrie mountain tops,
With walls of flint, and deep entrenched lakes,
Not to be won by any conquering prince,
From Paris next coasting the Realm of France,
We saw the river Maine fall into Rhine,
UUhose banks are set with groves of fruitful vines.
Then up to Naples, rich Campania,
Whose buildings fair and gorgeous to the eye,
The streets straight forth, and pau'd with ^inest brick,
Quarters the town in four equiuolence.
There saw we learned Maroes golden tomb,
The way he cut an English (...) in length,
Thorough a rock of stone in one nights space.
From thence to Venice, Padna* and the rest,
In midst of which a sumptuous Temple stands,
That threats the stars with her aspiring top.
Thus hitherto has Faustus spent his time,
But t^ll me now, what rest^ng place is this?
Have thou as ^rst I did command,
Conducted me within the walls of Rome?

Faustus I have, and because we will not be unprovided, I have taken up his
holiness privy chamber for our use


I hope his holi^esse will bid us welcome.


Tut, it is no matter man, we will be bold with his good cheer,
And now my Faustus, that thou may perceive
What Rome contains to delight thee with,
Know that this City stands upon seven hills
That underprops the groundwor^e of the same,
Over the which four sta^ely bridges lean,
That makes safe passage to each part of Rome.
Upon the bridge called Ponto Angelo,
Erected is a Castle passing strong,
Within whose walls such store of ordonance are,
And double Canons, framed of carved brass,
As match the days within one complete year,
Besides the gates and high piramides,
Which Julius Caesar brought from Africa.

Now by the kingdoms of infernal rule,
Of Styx, Acheron* and the fiery lake
Of eu^r burning P^leg^^on I swear,
That I do long to see the monuments
And situation o^ bright splendant Rome,
Come therefore lets away.

Nay Faustus stay, I know yo^d feign see the Pope,
And take some part of holy Peter's feast,
Where thou shall see a troop of bald-pate Friars,
Whose summum bonum is in belly-cheare.

Well, I am content, to compass then some sport,
And by their folly make us merriment,
Then charm me that I may be invisible, to do what I please unseen of any
whilst I stay in Rome


So Faustus, now do what thou will, thou shall not be discerned.


My Lord of Lorraine, wilt please you draw near.


Fall too, and the devil choke you and you spare.


H^w now, whose that which spoke? Friars look about.


Here Is no body, if it like your Holiness.


My Lord, here is a dainty dish was sent me from the Bishop of Mallaine.


I thank you sir.


How now, whose that which snatched the meat from me? will no man look?

My Lord, this dish was sent me from the Cardinal of Florence.


You say true, I Will hate.


What again? my Lord I Will drink to your grace


I Will pledge your grace.


My Lord, it may be some ghost newly crept out of Purgatory come to beg a
pardon of your holiness


It may be so, Friars prepare a dirge to lay the fury of this ghost, once
again my Lord fall too


What, are you crossing of your self?
UUell use that trick no more, I would advise you.

UUell, there is the second time, aware the third,
I give you fair warning.

Come on Mephastophilis, what shall we do?


Nay I know not, we shall be cursed with bell, book, and candle.


How? bell, book, and candle, candle, book, and bell,
Forward and backward, to curse Faustus to hell.
Anon you shall hear a hog grunt, a calfe bleate, and an ass braye,
because it is S. Peter's holy day.

Come brethren, lets about our business with good devotion.


Cursed be he that stole away his holiness meat from the table. maledicat
dominus. maledicat dominus. Sandelo a blow on the pate. male, etc. male, etc.
maledicat dominus. Et omnes sancti. Amen


UUhen Faustus had with pleasure taken the view
Of rarest things, and royal courts of kings,
He stayde his course, and so returned home,
Where such as bear his absence, but with grief,
I mean his friends and nearest companions,
Did gratulate his safety with kind words,
And in their conference of what befell,
Touching his journey through the world and air,
They put forth questions of Astrology,
UUhich Faustus answered with such learned skill,
As they admirde and (...) at his wit.
Now is his fame spread forth in every land,
Amongst the rest the Emperor is (...),
Carolus the fifth, at whose palace now
Faustus is feasted among his noble men.
UUhat there he did in trial of his art,
I leave untold, your eyes shall see performd.

O this is admirable! here I ha stolen one of doctor Faustus coniuring books,
and ^faith I mean to (...) some circles for my own use* now will I make all the
(...) in our parish dance at my pleasure stark naked before me, and so by that
means I shall see more then ere I (...), or ^aw yet


Robin, prithee come away, there is a Gentleman tarries to have his hors^, and he
would have his things rubd and made clean: he keeps such a cha^ing with my
mistress about it, and she has sent me to look thee out, prithee come away


Keep out, keep out, or else you are blown up, you are dismembered Rafe, keep
out, for I am about a roaring piece of work


Come, what do thou with that same book thou can not read?


Yes, my master and mistress shall find that I can read, he for his forehead,
she for her private study, she is borne to bear with me, or else my Art fails


Why Robin what book is that?


What book? why the most intolerable book for coniuring that ere was
invented by any brimstone devil


Can thou conjure with it?


I can do al these things easily with it: first, I can make thee druncke with
^ipocrase at any taberne in Europe for nothing, that's one of my coniuring
works


Our master Parson says that's nothing.


True Rafe, and more Rafe, if thou have any mind to Nan Spit our kitchen maid,
then turn her and wind her to thy own use, as often as thou will, and at
midnight


O brave Robin; shall I have Nan Spit, and to mine own use? On that condition
I Will feed thy devil with horsebread as long as he lives, of free cost


No more sweet Rafe, letts go and make clean our boots which lie foul upon
our hands, and then to our coniuring in the devils name


Come Rafe, did not I tell thee, we were for ever made by this doctor Faustus
book? ecce signum, heeres a simple purchase for horse-keepers, our horses shall
eat no hay as long as this lasts


But Robin, here comes the vintner.


Hush, I Will gul him supernaturally: Drawer, I hope al is paid, God be with you,
come Rafe


Soft sir, a word with you, I must yet have a goblet paid from you ere you go.


I a goblet Rafe, I a goblet? I scorn you: and you are but a etc. I a goblet?
search me


I mean so sir with your favor.


How say you now?


I must say somewhat to your fellow, you sir.


Me sir, me sir, search your fill: now sir, you may be ashamed to burden hon^st
men with a matter of truth


Well, tone of you has this goblet about you.


You lie Drawer, it is before me: sir you, I Will teach ye to impeach honest men^
stand by, I Will scowre you for a goblet, stand aside you had best, I charge you
in the name of Belzabub: look to the goblet Rafe


what mean you sir?


I Will tell you what I mean.

Sanctobulorum Periphrasticon: nay I Will tickle you Uintner, look to the goblet
Rafe, Polypragmos Bel^eborams framanto pacost^phos tostu Mephastophilis, etc


O nomine Domine, what (...) thou Robin thou have no goblet.


Peccatum peccatorum, heeres thy goblet, good Uintner.


Misericordia pro nob^^* what shall I do? good devil forgive me now, and I Will
never ^ob thy Library more


Uanish vilaines, th one like an Ape, an other like a Bear, the third an Ass,
for doing this enterprise

Monarch of hell, under whose black survey
Great Potentates do kneel with awful fear,
Upon whose altars thousand fowls (...),
How am I vexed with these vilaines charms?
From Constantinople am I hither come,
Only for pleasure of these damned slaves.

How, from Constantinople? you have had a great journey, will you take six
pence in your purse to pay for your supper, and be gone


well villains, for your presumption, I transform thee into an Ape, and thee
into a Dog, and so be gone


How, into an Ape? that's brave, I Will have fine sport with the boys, I Will get
nuts and app^es enough


And I must be a Dog.


I faith thy head will never be out of the potage pot.


Master doctor Faustus, I have heard strange report of thy knowledge in the
black Art, how that none in my Empire, nor in the whole world can compare
with thee, for the rare effects of Magic: they say thou have a familiar
spirit, by whom thou can accomplish what thou list, this therefore is my
request that thou let me see some proof of the skill, that mine eyes may be
witnesses to confirm what mine ears have heard reported, and here I swear to
thee, by the honor of mine Imperial crown, that what ever thou do, thou
shall be no ways prejudiced or indamaged


I faith he looks much like a c^^iurer*.


My gracious Sovereign, though I must confess my self far inferior to the
report men have published, and nothing answerable to the honor of your Imperial
majesty, yet for that love and duty binds me thereunto, I am content to do
whatsoever your majesty shall command me


Then doctor Faustus, mark what I shall say, As I was sometime solitary set,
within my Closet, sundry thoughts arose, about the honor of mine ancestors,
how they had won by prowess such exploits, got such riches, subdued so
many kingdoms, as we that do succeed, or they that shall hereafter possess
our throne, shall (I fear me) never attain to that degree of high renown and
great authority, amongst which kings is Alexander the great, chief spectacle
of the worlds pre-eminence

The bright shining of whose glorious acts
Lightens the world with his reflecting beams,
As when I hear but motion made of him,
It grieves my soul I never saw the man:
If therefore thou, by cunning of thine Art,
Can raise this man from hollow vaults below,
where lies intombde this famous Conqueror,
And bring with him his beauteous Paramour,
Both in their right shapes, gesture, and attire
They vs^e to wear during their time of life,
Thou shall both satisfy my just desire,
And give me cause to praise thee whilst I live.

My gracious Lord, I am ready to accomplish your request, so far forth as by
art and power of my spirit I am able to perform


^aith that's just nothing at all.


But if it like your Grace, it is not in my ability to present before your
eyes, the true substantial bodies of those two deceased princes which long
since are consumed to dust


I mary master doctor, now there is a sign of grace in you, when you will
confess the truth


But such spirits as can lively resemble Alexander and his Paramour, shall
appear before your Grace, in that manner that they best lived in, in their
most flourishing estate, which I doubt not shall sufficiently content your
Imperial majesty


Go to master Doctor, let me see them presently.


Do you hear master Doctor? you bring Alexander and his paramour before the
emperor


How then sir?


I faith that's as true as Diana turned me to a ^tag.


No sir but when Acteon died, he left the horns for you: Mephastophilis be
gone


Nay, and you go to coniuri^g, I Will be gone.


I Will meet with you anon for interrupting me so: here they are my gracious
Lord


Master Doctor, I heard this Lady while she lived had a wart or moale in her
neck, how shall I know whether it be so or no


Your highness may boldly go and see.


Sure these are no spirits, but the true substantial bodies of those two
deceased princes


wilt please your highness now to send for the knight that was so pleasant with
me here of late


One of you call him forth.


How now sir Knight? why I had thought thou had been a batcheler, but now I
see thou have a wife, that not only gives thee horns, but makes thee wear
them, feel on thy head


Thou damned wretch, and execrable dog,
Bred in the concaue of some monstrous rock:
How dare thou thus abuse a Gentleman?
Uilaine I say, undo what thou have done.

O not so fast sir, there is no haste but good, are you remembered how you crossed
me in my conference with the emperor? I think I have met with you for it


Good Master Doctor, at my entreaty release him, he has done penance
sufficient


My Grations Lord, not so much for the injury he offered me here in your
presence, as to delight you with some mirth, has Faustus worthily requited
this injurious knight, which being all I desire, I am content to release him of
his horns: and sir knight, hereafter speak well of Scholars: Mephastophilis,
transform him strait. Now my good Lord having done my duty, I humbly take my
leave


Farewell master Doctor, yet ere you go, expect from me a bounteous reward.


Now Mephastophilis, the restless course that time does run with calm and
silent foot

Shortning my days and thread of vital life,
Calls for the payment of my latest years,
Therefore sweet Mephastophilis, let us make haste to Wertenberge.

what, will you go on horse back, or on foot?


Nay, til I am past this fair and pleasant green, i will walk on foot.


I have been all this day seeking one master Fustian: mass see where he is,
God save you master doctor


What horse-courser, you are well met.


Do you hear sir? I have brought you forty dollers for your horse.


I cannot sell him so: if thou likst him for fifty, take him.


Alas sir, I have no more, I pray you speak for me.


I pray you let him have him, he is an honest fellow, and he has a great charge,
neither wife nor child


Well, come give me your money, my boy will deliver him to you: but I must tell
you one thing before you have him, ride him not into the water at any hand


why sir, will he not drink of all waters?


O yes, he will drink of al waters, but ride him not into the water, ride him
over hedge or ditch, or where thou will, but not into the water


Well sir, Now am I made man for ever, I Will not leave my horse for forty: if he
had but the quality of hey ding, ding, hey, ding, ding, I Would make a brave
living on him; he has a buttocke as slicke as an Ele: well god buy sir, your
boy will deliver him me: but har^ ye sir, if my horse he sick, or ill at ^ase,
if I bring his water to you y^ule tell me what it is


Away you villain: what, do think I am a horse-doctor? what art thou
Faustus but a man condemnd to die

Thy fatal time does draw to final end^,
Despair does drive di^^rust unto my thoughts,
Confound these passions with a quiet sleep:
Tush, Christ did call the thie^e upon the Cross,
Then rest thee Faustus quiet in conceit.

Alas, alas, Doctor Fustian quoth a, mas Doctor Lopus was never such a Doctor,
has given me a purgation, has purged me of forty Dollers, I shall never see
them more: but yet like an ass as I was, I would not be ruled by him, for he
bade me I should ride him into no water; now, I thinking my horse had had some
rare quality that he would not have had me known of, I like a ventrous youth,
rid him into the deep pond at the towns end, I was no sooner in the middle
of the pond, but my horse vanished away, and I sat upon a bottle of hey, never
so near drowning in my life: but I Will seek out my Doctor, and have my forty
dollers again, or I Will make it the dearest horse: O yonder is his snipper
snapper, do you hear? you, hey, pass, where is your master


why sir, what would you? you cannot speak with him.


But I will speak with him.


Why he is fast asleep, come some other time.


I Will speak with him now, or I Will break his glasse-windowes about his ears.


I tell thee he has not slept this eight nights.


And he have not slept this eight weeks I Will speak with him.


See where he is fast asleep.


I, this is he, God save ye master doctor, master doctor, master doctor
Fustian, forty dollers, forty dollers for a bottle of hey


Why, thou see he hears thee not.


So, ho, ho: so, ho, ho.

No, will you not wake? I Will make you wake ere I go.


Alas, I am undone, what shall I do:

O my leg, my leg, help Mephastophilis, call the Officers, my leg, my
leg


Come villain to the Constable.


O Lord sir, let me go, and I Will give you forty dollers more.


Where be they?


I have none about me, come to my Oastrie and I Will give them you.


Be gone quickly.


What is he gone? farwell he, Faustus has his leg again, and the Horsecourser
I take it, a bottle of hey for his labor; well, this trick shall cost him
forty dollers more


How now Vagner, what is the news with thee?

Sir, the Duke of Vanholt does earnestly entreat your company.


The Duke of Vanholt! an honorable gentleman, to whom I must be no niggard of
my cunning, come Mephastophilis, let us away to him


Believe me master Doctor, this merriment has much pleased me.


My grations Lord, I am glad if contents you so well: but it may be Madame, you
take no delight in this, I have heard that great bellied women do long for some
dainties or other, what is it Madame? tell me, and you shall have it


Thanks, good master doctor, And for I see your courteous intent to pleasure
me, I will not hide from you the thing my heart desires, and were it now
summer, as it is January, and the dead time of the winter, I would desire no
better meat then a dish of ripe grapes


Alas Madame, that's nothing, Mephastophilis, be gone:


Believe me master Doctor, this makes me wonder above the rest, that being in
the dead time of winter, and in the month of January, how you should come by
these grapes


If it like your grace, the year is divided into two circles over the whole
world, that when it is here winter with us, in the contrary circle it is
summer with them, as in Indi^, Saba, and farther countries in the East, and by
means of a swift spir^t that I have, I had them brought hither, as ye see, how
do you like them Madame, b^ they good


Believe me Master doctor, they be the best grapes that er^ I tasted in my
life before


I am glad they content you so Madam.


Come Madame, let us in, where you must well reward this learned man for the
great kindness he has showed to you


And so I will my Lord, and whilst I live,
Rest beholding for this courtesy.

I humbly thank your Grace.


Come, master Doctor follow us, and receive your reward.


I think my master means to die shortly,
For he has given to me al his goods,
And yet me thinks, if that death were near,
He would not banquet, and carowse, and swill
Amongst the Students, as even now he does,
who are at supper with such belly-cheere,
As Wagner nere beheld in all his life.
See where they come: belike the least is ended.

Master Doctor Faustus, since our conference about fair Ladies, which was the
beutifulst in all the world, we have determined with our selves, that Helen of
Greece was the admirablest Lady that ever lived: therefore master Doctor, if
you will do us that favor, as to let us see that peerless Dame of Greece,
whom all the world admires for majesty, we should think our selves much
beholding unto you


Gentlemen, for that I know your friendship is unfeigned, and Faustus custom is
not to deuie the just requests of those that wish him well, you shall behold
that pearelesse dame of Greece, no otherways for pomp and majesty, then when
sir Paris crossed the scas with her, and brought the spoils to rich Dardama. Be
silent then, for danger is in words


Too simple is my wit to tell her praise,
Whom all the world admires for majesty.

No marvel tho the angry Greeks pursude
With ten years war the rape of such a queen,
Whose heavenly beauty passes all compare.

1. Since we have seen the pride of natures works,
And only Paragon of excellence,
Let us depart, and for this glorious deed
Happy and blessed be Faustus evermore.
Gentlemen farwell, the same I wish to you.


Ah Doctor Faustus, that I might prevail,
To guide thy steps unto the way of life,
By which sweet path thou may attain the gole
That shall conduct thee to celestial rest.
Break heart, drop blood, and mingle it with tears,
Tears falling from repentant heaviness
Of thy most vilde and loathsome filthiness,
The stench whereof corrupts the inward soul
With such flagitious crimes of heinous sins,
As no commiseration may expel,
But mercy Faustus of thy Savior sweet,
Whose blood alone must wash away thy guilt.

Where art thou Faustus? wretch what have thou done?
Damnd art thou Faustus, damnd, despair and die,
Hell calls for right, and with a roaring voice
Says, Faustus come, thine hour is come,
And Faustus will come to do thee right.

Ah stay good Faustus, stay thy desperate steps,
I see an Angel houers ore thy head,
And with a violl full of precious grace,
Offers to power the same into thy soul,
Then call for mercy and avoid despair.

Ah my sweet friend, I feel thy words
To comfort my distressed soul,
Leave me a while to ponder on my sins.

I go sweet Faustus, but with heavy cheer, fearing the ruin of thy
hopeless soul


Accursed Faustus, where is mercy now?
I do repent, and yet I do despair:
Hell strives with grace for conquest in my breast,
What shall I do to shun the snares of death?

Thou traitor Faustus, I arrest thy soul
For disobedience to my sovereign Lord,
Revolt, or I Will in peece-meale tear thy flesh.

Sweet Mephastophilis, entreat thy Lord
To pardon my unjust presumption,
And with my blood again I will confirm
My former vow I made to Lucifer.

Do it then quickly, with unfeigned heart,
Lest greater danger do attend thy drift.

Torment sweet friend, that base and crooked age,
That durst dissuade me from thy Lucifer,
With greatest torments that our hell affoords.

His faith is great, I cannot touch his soul,
But what I may afflict his body with,
I will attempt, which is but little worth.

One thing, good servant, let me crave of thee
To glut the longing of my hearts desire,
That I might have unto my paramour,
That heavenly Helen which I saw of late,
Whose sweet imbracings may extinguish clean
These thought s that do dissuade me from my vow,
And keep mine oath I made to Lucifer.

Faustus, this, or what else thou shall desire,
Shall Be performde in twinkling of an eye.

Was this the face that lancht a thousand ships?
And burnt the toplesse Towers of Ilium?
Sweet Helen, make me immortal with a kiss:
Her lips suckes forth my soul, see where it flies:
Come Helen, come give me my soul again.
Here will I dwell, for heaven be in these lips,
And all is dross that is not Helena:
I will be Pacis, and for love of thee,
Insteede of Troy shall Wertenberge be sacked,
And I will combat with weak Menclaus,
And wear thy colors on my plumed Crest:
Yea I will wound Achillis in the heel,
And then return to Helen for a kiss.
O thou art fairer the^ the evening air,
Cla^ in the beauty of a thousand stars,
Brighter art thou then flaming Jupiter,
^hen he appeard to hapless Semele,
Mo^e lovely then the monarke of the s^ie
(...),
And none but thou shall be my param^^^.

Accursed Faustus, miserable man,
That from thy soul excludst the grace of heaven,
And (...) the throne of his tribunal ^eate,
(...) an begins to ^ift me with his p^ide,
As in this furnace God shall try my faith,
My faith, vile hell, shall triumph over thee,
Am^itio^s (...), see how the heavens smile^
At your repulse, and laughs your state to (...),
Hence hell, for hence I fly unto my God.

Ah Gentlemen!


what ailes Faustus?


Ah my sweet chamber-fellow! had I lived with thee, then had I lived still, but
now I die eternally: look, comes he not? comes he not


what means Faustus?


Belike he is grown into (...) sickness, by being ever solitary.


If it be so, we will have Physicians to cure him, it is but a surff^t, never fear
man


A surffet of deadly sin that has damnd both body and soul.


Yet Faustus look up to heaven, remember gods mercies are infinite.


But Faultus offense can nere be pardoned,
The Serpent that tempted Eve may be sau^d,
But not Faustus: Ah Gentlemen, he (...) with patience, and tremble not at my
speeches, though my heart pants and quiuers to remember that I have been a
student here these thirty years, O would I had never seen Wertenberge, never
read book: and what (...) I have done, al (...) can witness, jeaven yea all the
world, for which (...) both Germany, and the wo^ld, yea heaven it self, (...)
the seat of God, the throne of the blesse^, the kingdom of joy, and must
remaine^^ hell for ^uer, hell ah hell for ever, (...) friends, what shall become
of Faustus, being in hell for (...)


Yet Faustus call on God.


(...)


Who Faustus?


Lucifer and M^phastophilis.
Ah Gentlemen! I gave them my soul for my cunning.

God forbid.


God forbade it indeed* but Faustus has done it: for va^^e pleasure of (...)
years, has Faustus (...) eternal joy and f^licitie, I writ them a bill with
^^ne own blood, the date is expired, the time wii^ come, and he will fetch me


why did not Faustus tell us of this before, that Divines might have prayed for
thee


Often have I thought to have done so, but the devil threatened to tear me in
pieces, if I namde God, to fetch both body and soul, if I once gave ear to
divinity: and now it is too late: Gentlemen away, lest you perish with me


O what shall we do to Faustus?


Talk not o^ me, but save your selves, and depart.


God will strengthen me, I will stay with Faustus.


Tempt not God, sweet friend, but let us into the next room, and there pray
for him


I pray for me, pray for me, and what noise soever ye hear, come not unto me,
for nothing can rescue me


Pray thou, and we will pray that God may have mercy upon thee.


Gentlemen farewell, if I live til morning, I Will visit you: if not, Faustus is
gone to hell


Faustus, farewell.


Ah Faustus,
Now have thou but one bare hour to live,
And then thou must be damnd perpetually:
Stand still you ever moving spheres of heaven,
That ^ime may cease, and midnight never come:
Fair Natures eye, rise rise, again, and make
Perpetual day, or let this hour be but a year,
A month, a week, a natural day,
That Faustus may repent and save his soul,
O lent lent curite noctis equi:
The stars move still, time runs, the clock will strike,
The devil will come, and Faustus must be damnd.
O I Will leap up to my God: who pulles me down?
See see where Christ's blood streams in the firmament,
One drop would save my soul, half a drop, ah my Christ,
Ah rend not my heart for naming of my Christ,
Yet will I call on him, oh spare me Lucifer!
Where is it now? it is gone:
And see where God stretches out his arm,
And bends his irefull brows:
Mountains and hills, come come, and fall on me,
And hide me from the heavy wrath of God.
No no, then will I headlong run into the earth:
Earth gape, O no, it will not harbor me:
You stars that raignd at my nativity,
whose influence has allotted death and hell,
Now draw up Faustus like a foggy mist,
Into the intrailes of yon labring cloud,
That when you vomit forth into the air,
My limbs may issue from your smoaky mouths,
So that my soul may but ascend to heaven:
Ah, half the hour is past:
It Will all be past anon:
Oh God, if thou will not have mercy on my soul,
Yet for Christ's sake, whose blood has ransomd me,
Impose some end to my incessant pain,
Let Faustus live in hell a thousand years,
A hundred thousand, and at last be sau^d.
O no end is limited to damned souls,
Why were thou not a creature wanting soul?
Or, why is this immortal that thou have?
Ah Pythagoras metem su cossis were that true,
This soul should fly from me, and I be changde
Unto some brutish beast: al beasts are happy, for when they die,
Their souls are soon dissolud in elements,
But mine must live still to be plagde in hell:
Cursed be the parents that engendered me:
No Faustus, curse thy self, curse Lucifer,
That has depriude thee of the joys of heaven:
O it strikes, it strikes, now body turn to air,
Or Lucifer will bear thee quick to hell:
Oh soul, be changde into little water drops,
And fall into the Ocean, nere be found:
My God, my God, look not so fierce on me:
Adders, and Serpents, let me breathe a while:
Ugly hell gape not, come not Lucifer,
I Will burn my books, ah Mephastophilis.

Cut is the branch that might have grown full straight,
And burned is Apolloes Laurel bough,
That sometime grew within this learned man:
Faustus is gone, regard his hellish fall,
Whose fiendful fortune may exhort the wise,
Only to wonder at unlawful things,
whose deepenesse does intise such forward wits,
To practice more than heavenly power permits.


