WHat do we act to day?

Agaves frenzy
With Penth^us bloody end.

It skils not what
The times are dull, and all that we receiu^
Will hardly satisfy ^he days Expenc^.
The Greeks (to whom we owe the first invention
Both of the buskind scaene and humble stock)
That reign in every noble f^milie
Declaime against us: and our Amphi^heater.
Great Pompies work, that has given full delight
Both to the eye, and ear of fifty thousand
Spectators in one day, as if it were
Some unknown desert, or great Room vnpeopl'd,
Is quite forsaken.

Pleasures of worse nature^
Are gladly entertayn'd, and they that shun us,
Practice in private sports the Stews would blush at.
A Litter borne by eight Liburnian ^^^ues,
To buy Diseases from a glorious st^umpet,
The most censorious of our Roman ^entrie,
Nay of the guarded robe the Senators,
Est^eme an easy purchase,

Yet grudge us
(That with delight join profit and endeavor
To build their minds up fair, and on the Stage
D^cipher to the life what honors wait
On good, and glorious actions, and the shame
That treads upon the heels of vice. The salarie
Of six Sestertij:

For the profit Paris,
And mercinarie gain they are things beneath us
Since while you hold your grace, and power with Caesar^
We from your bounty find a large supply,
Nor can one thought of want ever appro^ch us,

Our aim is glory, and to leave our names
To after times.

And would they give us leave
There ends all our ambition.

We have enemies
And great ones too, I fear. It Is given out lately
The Consul Aretinus ( Caesar's spy)
Said at his Table ere a month expired
(For being gald in our last Comedy)
He would silence us for ever.

I expect
No favor from him, my strong Auentine is
That great Domi^ian, whom we often have cheered
In his most ^ullen moodes will once return,
Who can repair wi^h ease, the Consols ruins.

It Is fr^quent in the City, he h^th subdued
The Catti, and the Daci, and ere long,
The second time will enter Rome in triumph.

Jove hasten it, with us? I now believe
The Consul^ threats AEsopus.

You are summoned
T'appeare to day in Senate.

And there to answer
What shall be urged against you.

We obey you.
Nay droope not fellows, innocence should be bo^ld
We that have personated in the Scene
The ancient Heroes, and the falls of Princes
With loud applause, being to act our selves,
Must do it with undaunted confidence.
What ere our sentence be think it is in sport.
And though condemned lets hear it without sorrow
As if we were to live again to morrow.

It Is spoken like your self.

Whether goes Paris?

He Is cited to the Senate.

I am glad the State is
So free from matters of more weight and trouble
That it has vacant time to look on us.

That reverend place, in which the affairs of Kings.
And provinces were determined, to descend
To the censure of a bitter word, or jest,
Dropped from a Poets pen I peace to your Lordships
We are glad that you are safe.

What times are these?
To what is Rome fallen? may we being alone
Speak our thoughts freely of the Prince, and State,
And not fear the informer.

Noble Lamia,
So dangerous the age is, and such bad acts
Are practiced every where, we hardly sleep
Nay cannot dream with safety. All our actions
Are called in question, to be nobly borne
Is now a crime; and to deserve too well
Held Capital treason. Sons accuse their Fathers,
Fathers their sons; and but to win a smile
From one in grace in Court, our chastest Matrons
Make shipwreck of their honors. To be virtuous
Is to be guilty. They are only safe
That know to sooth the Princes appetite,
And ser^e his lusts.

It Is true; and it is my wonder
That two sons of so different a nature,
Should spring from good Vespatian. We had a Titus,
Stilde ius^ly the d^light of all mankind,
Who did esteem that day lost in his life
In which some one or other tasted not.
Of his magnificent bounties. One that had
A ready tear when he was forced to sign
The death of an offender. And so far
From pride, that he disdained not the converse
Even of the poorest Roman.

Yet his brother
Domitian, that now swayes the power of things,
Is so inclined to blood, that noe day passes
In which some are not fas^end to the hook,
Or thrown down from the Gemonies. His freemen
Scorn the Nobility, and he himself
As if he were not made of flesh and blood,
Forgets he is a man.

In his young years
He showed what he would be when grown to ripenes:
His greates^ pleasure was being a child
With a sharp pointed bodkin to kill flies,
Whose rooms now men supply. For his escape.
In the Vitellian war he raised a Temple
To Jupiter, and proudly placed his figure
In the bosom of the God. And in his edicts
He does not blush, or s^art to style himself
(As if the name of Emperor were base)
Great Lord, and God Domitian.

I have letters
He Is on his way to Rome, and purposes
To enter with all glory. The flattering Senate
Decrees him divine Honors, and to cross it
Were death with studied torments; for my part
I will obey the time, it is in vain
To strive against the torrent

Lets to the Curia
And though unwillingly grieve our suffrages
Before we are compeld.

And since we cannot
With safety use the active, lets make use of
The passive fortitude, with this assurance
That the state ficke in him, the gods to friend,
Though at the worst will now begin to mend.

To me this reverence?

I pay it Lady
As a debt due to her that's Caesar's mistress.
For understand with joy he that commands
All that the Sun gives warmth to, is your servant.
Be not amazed, but fit you to your fortunes.
Think upon state, and greatness, and the Honors
That wait upon Augusta, for that name
Ere long comes to you: still you doubt your vassal,
But when you have read this letter, writ, and signed
With his imperial hand, you will be freed
From fear, and jealousy and I beseech you,
When all the beauties of the earth bow to you,
And Senators shall take it for an honor,
As I do now to kiss these happy fe^te;
When every smile you give is a preferment,
And you dispose of Provinces to your creatures,
Think on Parthenius.

Rise. I am transported,
And hardly dare believe what is assured here.
The means, my good Parthenius, that wrought Caesar
(Our God on earth) to cast an eye of favor
Upon his humble handmaide!

What but your beauty?
When nature framed you for her master p^^ce,
As the pure abstract of all rare in woman,
She had no other ends but to design you
To the most eminent place. I will not say
(For it would smell of arrogance to insinuate
The service I have done you) with what zeal
I often have made relation of your Virtues,
Or how I have sung your goodness or how Caesar
Was fired with the relation of your stori^^
I am rewarded in the act, and happy
In that my project prosper'd.

You are modest,
And were it in my power I would to be thankful.
If that when I was mistress of my self,
And in my way of youth, pure, and untainted,
The Emperor had vouchsafed to seek my favors,
I had with joy given up my virgin fort
At the first summons to his soft embraces:
But I am now another, not mine own.
You know I have a husband, for my honor
I would not be his strumpet, and how law
Can be dispensed with to become his wife.
To mee's a riddle.

I can soon resolve it.
When power puts in his Plea the laws are silenced,
The world confesses one Rome, and one Caesar,
And as his rules is infinite, his pleasures
Are vnconfin'd; this syllable his will
Stands for a thousand reasons,

^ut with safety,
Suppose I should consent, how can I do it,
My husband is a Senator of a temper,
Not to be iested with.

As if he durst
Be Caesar's rival. Here he comes, with ease
I will remove this scruple.

How! so private!
M^ne own house made a brothell ^ Sir how durst you,
Though gau^ded with your power in Court, and greatness,
Hold conference with my wife? as for your Minion
I shall hereafter treat.

You are rude, and saucy,
Nor know to whom you speak.

This is fine i faith!

Your wife? but touch her, that respect forgotten
That Is due to her, whom mightiest Casar favors
And think what it is to die. Not to loose time.
She Is Caesar's choice. It is sufficient honor
You were his taster in this heavenly nectar,
But now must quit the office.

This is rare.
Cannot a man be master of his wife
Because she is young, and fair, without a pattent.
I in mine own house am an Emperor,
And will defend what is mine, where are my knaves?
If such an insolence escape vnpunish'd.

In your self Lamia. Caesar has forgot
To use hi^ power, and I his instrument,
In whom though absent, his authority speaks,
Have lost my faculties.

The Guard! why am I
Designed for death?

As you desire my favor
Take not so rough a course.

All your desires
Are absolute commands. Yet give me leave
To put the will of Caesar into act.
Here Is a bill of Divorce between your Lordship,
And this great Lady. If you refuse to sign it,
And so as if you did it vncompell'd,
Won to it by reasons that concern your self,
Her honor to untainted. Here are Clearkes.
Shall in your best blood write it new, till torture
Compel you to perform it.

Is this legal?

Monarchs that dare not do unlawful things,
Yet bare them out are Constables, not King^

Will you dispute?

I know not what to urge
Against my self, but too much dotage on her
Love and observance.

Set it under your hand
That you are impotent, and cannot pay
The duties of a husband, or that you are mad
(Rather then want just cause we will make you so)
Dispatch, you know the danger else, deliver it
Nay on your knee. Madam you now are free
And Mistress of your self.

Can you Domitia
Consent to this?

'Twould argue a base mind
To live a servant, when I may command.
I now am Caesar^, and yet in respect
I once was yours, when you come to the Palace,
(Provided you deserve it in your service)
You shall find me your good Mistress, wait me Parthonius
And now farewell poor Lamia.

To the Gods
I bend my knees, (for tyranny has banished
Justice from men) and as they would deserve
Their Altars, and our vows, humbly inuoke'em
That this my ravished wife may pro^e as fatal
To proud Domi^ian, and her embraces
Afford him in the end as little joy,
As wanton Hel^n brought to him of Troy.

Fathers conscript may this our meeting be
H^^p^e to Caesar and the common wealth.

Silence.

The purpose of this fr^quent Senate
Is (...) to give thanks to the Gods of Rome,
That ^o^ ^^e pr^pagation of the Empire,
Vouchsafe us one to govern it like themselues^
In height of courage, depth of vnders^anding,
And all those virtues, and remarkable graces,
Which make a Prince most eminent, our Domitian
Transcend's the ancient Romans. I can never
Bring his praise to a period. What good man
That is a friend to truth, dares make it doubtful,
That he has Fabius stay'dnesse, and the courage
Of bold Marcellus, to whom Hanibal gave
The style of Target, and the Sword of Rome.
But he has more, and every touch more Roman
As Pompey's dignity, Augustus state,
Antonies bounty, and great Julius fortune.
With Catoes resolution. I am lost
In The Ocean of his virtues. In a word
All excellencies of good men in him meet,
But no part of their vices.

This is no flattery!

Take heed, you will be observed.

It Is then most fit
That we (as to the Father of our Country,
Like thankful sons, stand bound to pay true service
For all those blessings that he showers upon us)
Should not conniue, and see his government,
Deprau'd and scandalized by meaner men
That to his favor, and indulgence owe
Themselves and being.

Now he points at us.

Cite Paris the Tragedian.

Here.

Stand forth.
In thee, as being the chief of thy profession,
I do accuse the quality of treason,
As libellers against the state and Caesar.

Mere accusations are not proofs my Lord,
In what are we delinquents?

You are they
That search into the secrets o^ the time,
And under feigned names on the Stage pr^sent
Actions not to be touched at; and traduce
Persons of rank, and quality of both Sexes,
And with Satiricall. and bitter jests
Make even the Senators ridiculous
To the Plebeans.

If I free not my self,
(And in my self the rest of my profession)
From these false imputations, and prove
That they make that a libell which the Poet
Writ for a Comedy, so acted too,
It is but Justice that we undergo
The heauiest censure.

Are you on the Stage
You talk so boldly?

The whole word being one
This place is not exempted, and I am
So confident in the justice of our cause,
That I could wish Caesar, in whose great name
All Kings are comprehended sat as judge,
To hear our Plea, and then determine of us.
If to express a man sold to his lusts,
Wasting the treasure of his time and Fortunes,
In wanton dalliance, and to what sad end
A wretch that's so given over does arrive at,
Deterring careless youth, by his example,
From such licentious courses; laying open
The snares of baudes, and the consuming arts
Of prodigal strumpets, can deserve reproof,
Why are not all your golden principles
Writ down by grave Philosophers to instruct us
To choose fair Virtue for our guide, not pleasure,
Condemn unto the fire?

There Is spirit in this.

Or if desire of honor was the base
On which the building of the Roman Empire
Was raised up to this height; if to inflame
The noble youth with an ambitious heat
T'indure the frosts of danger, nay of Death
To be thought worthy the triumphall wreath
By glorious undertakings, may deserve
Reward, or favor, from the common wealth.
Actors may put in for as large a share
As all the sects of the Philosophers;
They which could precepts (perhaps seldom read)
Deliver what an ^onourable thing
The active virtue is. But does that fire
The blood, or swell the veins with emulation
To be both good, and great, equal to that
Which is presented on our Theaters?
Let a good Actor in a lofty Scene
Show great Alcides honored in the sweat
Of his twelve labors; or a bold Cancillus
Forbidding Rome to be redeemed with gold
From the insulting Gaul's; or Scipio
After his victories imposing Tribute
On conquered Carthage. I^ done to the life,
As if they saw their dangers, and their glories,
And did partake with them in their rewards,
All that have any spark of Roman in them
The slothful arts laid by, contend to be
Like those they see presented.

He has put
The Consuls to their whisper,

But it is urged
That we corrupt youth, and traduce superiors:
When do we bring a vice upon the Stage,
That does go off vnpunish'd? do we teach
By the success of wicked undertakings,
Others to tread, in their forbidden steps?
We show no arts of Lidian Pandarisme,
Corinthian poisons, Persian flatteries,
But mulcted so in the conclusion that
Even those spectators that were so inclined,
Go home changed men. And for traducing such
That are above us, publishing to the world
Their secret crimes we are as innocent
As such as are borne dumb. When we pre^ent
An heir, that does conspire against the life
Of his dear parent, numbering every hour
He lives as tedious to him, if there be
Among the auditors one whose conscience tells him,
He is of the same mould we cannot help it.
Or bringing on the stage a loose adultresse,
That does maintain the ryatous expense
Of him that feeds her greedy lust, yet suffers
The lawful pledges of a former bed
To starve the while for hunger, if a Matron
Howeuer great in fortune, birth, or titles,
Guilty of such a foul unnatural sin,
Cry out it is writ by me, we cannot help it:
Or when a covetous man's expressed, whose wealth
Arithmatique cannot number, and whose Lordships
A Falcon in one day cannot fly ouer^
Yet he so sordid in his mind, so griping
As not to afford himself the necessaries
To maintain life, if a Patrician,
(Though honored with a Consulship) find himself
Touched to the quick in this^ we cannot help it.
Or when we show a Judge that is corrupt^
And will give up his sentence as he favors,
The person, not the cause, saving the guilty
If of his faction, and as often condemning
The innocent out of particular spleen,
If any in this reverend assembly,
Nay e'ne your self my Lord, that are the image
Of absent Caesar feel something in your bosom
That puts you in remembrance of things past,
Or things intended it is not in us to help it.
I have said, my Lord, and now as you find cause
Or censure us, or free us with applause.

Well pleaded on my life I never saw him
Act an Orators part before.

We might have given
Ten double fees to Regulus, and ye^
Our cause delivered worse.

What shoute is that?

Caesar our Lord married to conquest, is
Returned in triumph.

Lets all have to meet him.

Break up the Court, we will reserve to him
The Censure of this cause

Long life to Caesar.

Stand back the place is mine.

Your's^ am I not
Great Titus daughter, and Domitians niece
Da^es any claim precedence?

I was more
The mistress of your father, and in his right
Claim duty from you.

I confess you were useful
To please his appetite.

To end the controversy,
For I Will have no contending, I Will be bold
To lead the way my self.

You Minion^

Yes
And all ere long shall kneel to catch my favors.

Whence springs this flood of greatness?

You shall know
To soon for your vexation, and perhaps
Repent too late, and pine with envy when
You see whom Caesar favors

Observe the sequel.

As we now touch the height of humane glory,
Riding in triumph to the Capitol,
Let these whom this victorious arm has made
The scorn of Fortune, and the slaves of Rome,
Taste the extremes of misery. Bear them off
To the common prisons, and there let them prove
How sharp our axes are.

A bloody entrance^

To tell you, you^ are happy in your Prince
Were to distrust your love, or my desert
And either were distastefull. Or to boast
How much, not by my Deputies, but my self,
I have enlargd the Empire; or what horrors
The Soldier in our conduct has broke through,
Would better suite the mouth of Plautus bragart,
Then the adored Monarch of the world.

This is no boast.

When I but name the Daci,
And gray eyed Germans whom I have subdued,
The Ghost of Julius will look pale with envy,
And great Vespatians, and Titus triumph,
(Truth must take place of Father and of Brother)
Will be no more remembered. I am above
All honors you can give me. And the ^tile
O^ Lord, and God, which thankful subjects give me
(Not my ambition) is deserved,

At all parts
Celestial Sacrifice is fit for Caesar
In our acknowledgement.

Thanks Aretinus
Still hold our favor. Now^ the God of war,
And famine, blood, and death, Bellonas Pages
Banished from Rome to Thrace in our good fortune.
With justice he may taste the fruits of peace,
Whose sword has plowd the ground, and reaped the harvest
Of your prosperity. Nor can I think
That there is one among you so ungrateful,
Or such an enemy, to thriuing virtue,
That can esteem the jewel he holds dearest
Too good for Caesar's use

All we possess.

Our liberties.

Our children.

Wealth.

And throats
Fall willingly beneath his feet.

Base flattery.
What Roman could endure this?

This calls on
My love to all, which spraeds it self among you.
The beauties of the time I receive the honor
To kiss the hand, which reared up thus, holds thunder
To you it is an assurance of a calm.
Iulia my niece and Caenis the delight
Of old Vespatian, Domitilla to
A princess of our blood.

It Is strange his pride
Affords no greater courtesy to Ladies
Of such high birth and rank.

Your wifes forgotten

No she will be remembered fear it not
She will be graced and greased.

But when I look on
Divine Domitian, me thinks we should meet
(The lesser gods applauding the encounter)
As Jupiter the Giants lying dead
On the Phlegraean plain embraced this Juno
Lamia it is your honor that she is mine.

You are too great to be gainesaid.

Let all
That fear our frown, or do affect our favor,
Without examining the reason why,
Sal^te her (by this kiss I make it good)
With the title of Augusta.

Still your servant,

Long live Augusta great Domitians Empress.

Paris my hand.

The Gods still honor Caesar.

The wars are ended, and our arms laid by
We are for soft delights. Command the Poets
To use their choicest, and most rare invention
To entertain the time, and be you careful
To give it action, We Will provide the people
Pleasures of all kinds. My Domitia think not
I flatter, though thus fond, On to the Capitol
It Is death to him that wears a sullen browe:
This it is to be a Monarch when alone
He can command all, but is awed by none

My son to tutor me. Know your obedience
And question not my will.

Sir were I one
Whom want compeld to wish a full possession
Of what is yours. Or had I ever numbered
Your years, or thought you lived to long, with reason
You then might nourish ill opinions of me.
Or did the suite that I prefer to you
Concern my self, and aimed not at your good
You might deny, and I sit down with patience,
And after never pre^se you,

IN the name of Pluto
What would thou have me do?

Right to your self,
Or suffer me to do it. Can you imagine
This nastie hat, this tatterd cloak, rent shoe,
This sordid linen can become the master
Of your fair fortunes? whose superfluous means
(Though I were burdensome) could cloth you in
The costliest Persian silks, studded with jewels
The spoils of Provinces, and every day
Fr^sh change of Tirian purple.

Out upon thee,
My monyes in my coffers melt to hear thee.
Purple, hence Prodigal. Shall I make my Mercer
Or Tailor my heir, or see my Ieweller purchase^
No, I hate pride.

Yet decency would do well.
Though for your outside you will not be alterd,
Let me prevail so far yet, as to win you
Not to deny your belly nourishment;
Neither to think you have feasted when it is crammed
With mouldie barley bread, onions, and leekes,
And the drink of bondmen water.

Would thou have me
Be an Apicius, or a Lucullus,
And riot out my state in curious sawces?
Wise nature with a little is contented,
And following her, my guide, I cannot err.

But you destroy her in your want of car^
(I blush to see, and speak it) to maintain her
In perfect health and vigor, when you suffer
(Frighted with the charge of Physic) Rheumes, Catars,
The Sc^^fe, Ach in your bones to grow upon you,
And has^en on your fate with too much sparing.
When a cheap Purge, a Vomit and good diet
May lengthen it, give me but leave to send
The Emperors Doctor to you.

I Will be borne first
Half rotten to the fire, that must consume me,
His Pills, his Cordials, his Electuaries,
His Sirrups Iulips, Bezerstone nor his
Imagined Unicorns horn comes in my belly,
My mouth shall be a draught first, It Is resolved.
No; I Will not less^n my dear golden heap.
Which every hour increasing does renew.
My youth, and vigor, but if lessened, then,
Then my poor hartstrings crack. Let me enjoy it,
And brood ore'c while I live, it being my life,
My soul, my all. But when I turn to dust,
And part from what is more esteemed by me
Then all the Gods, Romes thousand Altars smoke to,
Inherit thou my adoration of it,
And like me serve my Idol.

What a strange torture
Is Avarice to it self! what man that looks on
Such a penurious spectacle but must
Know what the fable meant of Tantalus,
Or the Ass whose back is cracked with curious viands
Yet feeds on thi^^les. Some course I must take,
To make my Father know what cruelty
He uses on himself.

Sir with your pardon,
I make bold to enquire the Emperors pleasure,
For, being by him commanded to attend
Your favor may instruct us what is his will.
Shall be this night presented?

My loved Paris,
Without my intercession you well know
You may make your own approaches, since his ear
To you is ever open.

I acknowledge
His clemency to my weakness, and if ever.
I do abuse it, lightning strike me dead,
The grace he pleases to confer upon me
(Without boast I may say so much) was never
Impoly'd to wrong the innocent, or to incense
His fury.

It Is confessed many men owe you
For Provinces they nere hoped for; and their lives
Forfeited to his anger, you being absent,
I could say more.

You still are my good Patron.
And lay it in my fortune to deserve it,
You should perceive the poore^^ of your clients
To his best abilities thankful.

I believe so.
Met you my Father?

Yes Sir, with much grief.
To see him as he is. Can nothing work him
To be himself?

O Paris it is a weight
Sits heavy here, and could this right hands loss
Remove it, it should off but he is deaf
To all persuasion.

Sir with your pardon,
I Will offer my advice! I once observed
In a Tragedy of ours, in which a murder
Was acted to the life, a guilty hearer
Forced by the terror of a wounded conscience,
To make discovery of that, which torture
Could not wring from him. Nor can it appear
Like an impossibility, but that
Your Father looking on a covetous man
Presented on the Stage as in a mirror
May see his own deformity, and loath it.
Now could you but persuade the Emperor
To see a Comedy we have that is stilde
The Cure of Avarice, and to command
Your Father to be a spectator of it,
He shall be so Anotamiz'd in the Scaene,
And see himself so personated; the baseness
Of a self torturing miserable wretch
Truly described that I much hope the object
Will work compunction in him.

There Is your fee
I never bought better counsel. Be you in readiness
I will effect the rest.

Sir when you please
We Will be prepared to enter. Sir the Emperor.

Repine at us?

It Is, more, or my informers
That keep strict watch upon him are deceived
In their intelligence there is a list
Of malcontents, as Iunius Rusticus
Palphurius, Sura, and this AElius, Lamia,
That murmr at your triumphs as mere Pageants;
And at their midnight meetings tax your justice
(For so I style what they call tyranny)
For Paetus Thrasea's death, as if in him,
Virtue her self were murdered; nor forget they
Agricola (who for his service done
In the reducing Britanie to obedience)
They dare affirm to be removed with poison,
And he compeld to write you a cohaeyre
With his daughter, that his testament might stand,
Which else you had made void. Then your much love
To Iulia your niece, censured as incest,
And done in scorn of Titus your dead brother;
But the divorce Lamia was forced to sign
To her, you honor with Augusta's title,
Being only named, they do conclude there was
A Lucrece once, a Collatine, and a Brutus,
But nothing Roman left now, but in you
The lust of Tarquin.

Yes. His fire, and scorn
Of such as think that our unlimited power
Can be confined, dares Lamia pretend
An interest to that which I ^all mine?
Or but remember, she was ever his
That Is now in our possession? fetch him hither.
I Will give him cause to wish he rather had
Forgot his own name then e're mentioned hers.
Shall we be circumscribed? let such as cannot
By force make good their actions, though wicked
Conceal, excuse or qualify their crimes:
What our desires grant leave, and privilege to
Though contradicting all divine decrees,
Or laws confirmed by Romulus, and N^ma,
Shall be held sacred.

You should else take from
The dignity of Caesar.

Am I master
Of two and thirty Legions, that awe
All Nations, of the triumphed world,
Yet tremble at our frown, yield an account
Of what is our pleasure to a private man?
Rome perish first, and Atlas shoulders shrink,
Heavens fa^rique fall; the Sun, the Moon, the Stars
Loosing their light, and comfortable heat,
Ere I confess, that any fault of mine
May be disputed.

So you preserve your power
As you should equal, and omnipotent here,
With Jupiters above.

Thy suite is granted
What ere it be Parthenius for thy service
Done to Augusta. Only so? a trifle.
Command him hither. If the Comedy fail
To cure him, I will minister something to him
That shall instruct him to forget his gold,
And think upon himself.

May it succeed well
Since my intents are pious.

We are resolved
What course to take, and therefore Arctinus
Inquire no farther. Go you to my Empress,
And say I do entreat (for she rules him
Whom all men else obey) she wo^ld vouchsafe
The music of her voice, at yonder window,
When I advance my hand thus. I will blend
My cruelty with some scorn, or else it is lost.
Revenge, when it is unexpected falling,
With greater violence; and hate clothed in smiles,
Strikes, and with horror dead the wretch that comes not
Prepared to meet it. Our good Lamia welcome.
So much we owe you for a benefit
With willingness on your part conferd upon us,
That '^is our study we that would not live
Engaged to any for a courtesy,
How to return it.

It Is beneath your fate
To be obliged that in your own hand graspe
The means to be magnificent.

Well put off
But yet it must not do, the Empire, Lamia,
Divided equally can hold no weight,
If balanced with your gift in fair Domitia.
You that could part with all delights at once,
The magazine of rich pleasures being contained
In her perfections, vncompell'd delivered.
As a Present fit for Caesar. In your eyes
With tears of joy, not sorrow, it is confirmed
You glory in your act.

Derided too!
Sir this is more.

More then I can requite
It is acknowledged Lamia. There Is no drop
Of melting n^ctar I taste from her lip,
But yeeldes a touch of immortality
To the blessed receiver; every gra^e and feature,
Prized to the worth, bought at an easy rate;
If purchased ^or a Consulship. Her discourse.
So rauishing, and her action so attractiue,
That I would part with all my other senses
Provided I might ever see, and hear her.
The pleasure^ of her bed I dare not trust
The winds or air with, for that would draw down
In envy of my happiness, a war
From all the Gods upon me.

Your compassion
To me i^ your forbearing to insult
On my calamity which you make your sport,
Would more appease those Gods you have prouok'd
Then all the blasphemous comparisons,
You sing unto her praise.

I sing her praise?
It Is far from my ambition to hope it.
It being a debt she only can lay down,
And no tongue else discharge. Hark. I think promped
With my consent that you once more should hear her,
She does begin. An universal silence
Dwell on this place. It Is death with lingering torments
To all that dare disturb her. Who can hear this
And falls not down and worships? in my fancy,
Apollo being judge on Latinos hill,
Fair hayr'd Calliope on her iuorie Lute
(But something short of this) sung Ceres prayse^
And gri^^lie Pluto's rape on Proserpine.
The motion of the Spheres are out of time
Her musical notes but heard. Say Lamia, say,
Is not her voice Angelical?

To your ear.
But I alas am silent.

Be so ever,
That without admiration can hear her.
Malice to my felicity strikes thee dumb,
And in thy hope, or wish to repossesse
What I love more then Empire, I pronounce thee
Guilty of tresaon. Off with his head. Do you stare?
By her, that is my Patroness, Minerua,
(Whose Statue I adore of all the Gods)
If he but live to make reply thy life
Shall answer it. My fears of him are freed now
And he that lived to vpbraid me with my wrong
For an offense he never could imagine
In wantonness removed. Descend my dearest.
Plurality of husbands shall no more
Breed doubts or iealousies in you. It Is dispatched
And with as little trouble here, as if
I had killed a fly. Now you appear and in
That glory you deserve, and these that sloope
To do you service in the act much honored.
Iulia forget that Titus was thy Father,
Cae^is and Domitilla never remmeber
S^binus, or Vespatian. To be slaves
To her, is more true liberty then to live
Parthian or Asian Queens. As lesser stars
That wait on Phaebe in her full of brightness,
Compared to her you are (thus I seat you)
By Caesa^s side. Commanding these that once
Were the adored glories of the time
To witness to the world they are your vassals
At your feet to attend you.

It Is your pleasure
And not my pride. And yet when I consider
That I am yours, all duties they can pay
I do receive as circumstances due
To her you please to honor.

Caesar's will
Commands you hither, nor must you gainsay it.

Loose time to see an Interlude? must I pay to
For my vexation?

Not in the Court,
It is the Emperors charge.

I shall endure
My torment then the better.

Can it be
This ^ordid thing Parthenius is thy Father?
No actor can express him. I had held
The fiction for impossible in the Scaene,
Had I not seen the substance. Sirrah ^it ^^ill,
And give attention, if you but nod
You sleep for ever. Let them spare the Prologue,
And all the Ceremonies proper to our self
And come to the last act, there where the cure
By the Doctor is made perfect. The swift minutes
Seem years to me Domiti^ that divorce thee
From my embraces. My desires increasing
As they are satisfied all pleasures else
Are tedious as dull sorrows. Kiss me, again:
If I now wanted heat of youth, these fires
In Priams veins would thaw his frozen blood,
Enabling him to get a second Hector
For the defense of Troy.

You are wanton?
Pray you forbear. Let me see the Play.

Begin there.

O master Doctor he is past recovery
A lethargy has ceased him. And howeuer
His sleep resemble death his watchful ^ar^
To guard that treasure he dares make no use of,
Works strongly in his soul.

What Is that he holds
So fast between his (...)?

The key that opens
His iron chests cramn'd with accursed gold,
Rustie with long imprisonment. There Is no duty
In me his son, nor confidence in friends,
That can persuade him to deliver up
That to the trust of any.

He is the wiser
We were fashioned in one mould.

He eaten with it,
And when devotion calls him to the Temple
Of Mammon, whom of all the Gods he kneeles to
That held thus still, his orisons are paid;
Or will he though, the wealth of Rome were pawned
For the restoring of it for one short hour
Be won to part with it.

Still, still my self.
And if like me he love his gold, no pawn
I^ good security.

I Will try if I can force it.
It will not be. His auaritious mind
(Like men in rivers drowned) makes him gripe fast
To his last gasp what he in life held dearest.
And if that it were possible in nature
Would carry it with him to the other world.

As I would do to hell rather then leave it.

Is he not dead?
Long since to all good actions
Or to himself, or others, for which wise men
Desire to live. You may with safety pinch him,
Or under his nails stick needle, ^ yet he stirs not,
Anxious fear to loose what his soul dotes on
Renders his flesh insensible. We must use
Some means to rouse the sleeping faculties
Of his mind, there lie^ the Lethargy. Take a Trumpet
And blow it into his ears, it is to noe purpose
The roaring noise of thunder cannot wake him^
And yet despair not I have one trick yet left

What is it?

I will cause a fearful Dream
To steal into his fancy, and disturb it
With the horror it brings with it, and so free
His bodies Organs.

It Is a cunning fellow,
If he were indeed a Doctor as the play says,
He should be sworn my servant, govern my slumbers
And minister to me waking.

If this fail
I Will give him ore. So with all violence
Rend open this iron chest. For here is life lies
Bound up in fetters, and in the defense
Of what he values higher, 'twill return
And fill each vein and artery. Louder yet.
It Is open, and already he begins
To stir, mark with what trouble.

As you are Caesar
Defend this honest thriftie man, they are thieves,
And come to rob him.

Peace the Emperor frowns.

So now power out the bags upon the Table,
Romoue his jewels, and his bonds, again.
Ring a second golden peale, his eyes are open.
He stares as he had seen Medusas head,
And were turned marble. Once more.

Murder, murder,
They us murder, murder. My son in the plot?
Thou worse then paracide if it be death
To strike thy Fathers body, can all tortures,
The furies in hell practice, be sufficient
For thee that do assassinate my soul?
My gold! my bounds! my jewels! do thou envy
My glad possession of them for a day?
Extinguishing the Taper of my life
Consumed unto the snuff?

Seem not to mind him.

Have I to leave thee rich denied my self
The joys of human being? Scraped and horded
A mass of treasure, which had Solon s^en^
The Lidian Cr^^us had appeared to him
Poor a^ the beggar Irus. And yet I
Sollicitous to increase it, when my intrayles
Were clem'd with keeping a perpetual fast,
Was deaf to their loud windy cries, as fearing
Should I disburse one penny to their use,
My h^yre might curse me. And to save expense
In outward ornaments, I did expose
My naked body to the Winters cold,
And summers scorching heat. Nay when diseases
Grew thick upon me, and a little cost
Had purchased my recovery, I chose rather
To have my ashes closed up in my vrne,
By hasting on my fate, then to diminish
The gold my prodigal son, while I am living,
Carelessely scatters.

Would you would dispatch and die once.
Y^^^ Ghost should feel in hell, that is my slave
Which was your master.

Out upon thee varlet.

And what then follows al your carke, and caring,
And self affliction when your ^taru'd truncke is
Turned to forgotten dust? This hopeful youth
Vrines upon your monument. Never remembering
How much for him you suffered. And then tells
To the companions of his lusts, and ryots,
The hell you did endure on earth to leave him
Large means to be an Epicure, and to feast
His senses all at once, a happiness
You never granted to your self. Your gold then
(Got with vexation, and preserved with trouble)
Maintains the public stews, pandars, and ruffians
That quaffe damnations to your memory,
For living so long here.

'T will be so, I see it.
O that I could red^eme the time that is past
I would live, and die like my self; and make true use
Of what my industry purchased.

Covetous men
Having one foot in the grave lament so ever.
But grant that I by Art could yet recover
Your desperate sickness, lengthen out your life
A dozen of years, as I restore your body
To perfect health, will you with care endeavor
To rectify your mind

I should so live then
As neither my heir should have just cause to think
I lived too long for being close handed to him,
Or cruel to my self.

Have your desires
Phoebus assisting, me I will repair
The ruined building of your health, and think not
You have a son that hates you; the truth is
This means with his consent I practiced on you,
To this good end, it being a device
In you to show the Cure of Avarice.

An old fool to be guld thus I had he died
As I resolve to do, not to be altered,
It had gone off twanging.

How approve you sweetest,
Of the matter, and the Actors?

For the subject
I like it not, it was fileh'd out of Horace,
Nay I have read the Poets but the fellow
That played the Doctor did it well by Venus;
He had a tunable tongue and neat delivery,
And yet in my opinion he would perform
A lovers part much better. Prithee Caesar
For I grow weary let us see to morrow
Iplus and Anaxerete.

Any thing
For thy delight Domitia. To your rest
Till I come to disquiet you. Wait upon her.
There is a business that I must dispatch
And I will straight be with you.

Now my dread Sir
Endeavor to prevail.

One way or other.
We Will cure him never doubt it. Now Philargus
Thou wretched thing, have thou seen thy sordid baseness?
And but observed what a contemptible creature
A covetous miser is? do thou in thy self
Feel true compunction! with a resolution
To be a new man?

This crazed bodies Caesar's,
But for my mind.

Tri^le not with my anger.
Can thou make good use of what was now presented?
And imitate in thy sudden change of life^
The miserable rich man, that expres'd
What thou art to the life.

Pray^ you give me leave
To dye as I have lived. I must not part with
My gold, it is my life. I am past cure.

No; by Minerua thou shall never more
Feel the least touch of avarice. Take him hence
And hang him instantly. If there be gold in hell
Enjoy it, thine here and thy life together
Is forfeited.

Was I sent for to this purpose?

Mercy for all my service, Caesar mercy

Should Jove plead for him. It Is resolved he dies,
And he that speaks one syllable to dissuade me,
And therefore tempt me not. It is but justice.
Since such as wilfully, will hourly dye,
Must tax themselves, and not my cruelty.

No Domitilla, if you but compare
What I have suffered with your injuries,
(Though great ones I confess) they will appear
Like molehils to Olimpus.

You are tender
Of your own wounds, which makes you loose the feeling
And sense of mine. The incest he committed
With you, and publicly profes'd, in scorn
Of what the world durst censure may admit
Some weak defense, as being borne headlong to it.
But in a manly way to enjoy your beauties.
Besides won by his periuries that he would
Salute you with the title of Augusta,
Your ^aint denial showed a full consent,
And grant to his temptations. But poor I
That would not yield, but was with violence forced
To serve his lusts, and in a kind Tiberius
At Caprae never practiced, have not here
One conscious touch to rise up my accuser
I in my will being innocent.

Pardon me
Great Princesses, though I presume to tell you
Wasting your time in childish lamentations,
You do degenerate from the bloud^ you spring from:
For there is something more in Rome expected
From Titus daughter, and his uncles heir,
Then womanish complaints after such wrongs
Which mercy cannot pardon. But you will say
Your hands are weak, and should ^ou but attempt
A just revenge on this inhumaine monster.
This prodegie of mankind bloody Domitian,
Has ready words at his command as well
As Islands to confine you to remove.
His doubts, and fears, did he but entertain
The least suspicion you contrived or plotted
Against his person.

It Is true Stephanos.
The legions that (...) Jerusalem
Under my Father Titus are sworn his,
And I no more remembered.

And to loose
Our selves by building on impossible hopes,
Were desperate madness.

You conclude too fast.
One single arm whose master does contemn
His own life holds a full command ore his,
Spite of his guards. I was your bondsman Lady,
And you my gracious patroness; my wealth^
And liberty your gift, and though no soldier,
To whom or cus^ome, or example makes
Grimme death appear less terrible, I dare dye
To do you service in a fair reuenge^
And it will better suite your births and honors
To fall at once, then to live ever slaves
To his proud Empress that insults upon
Your pa^ient sufferings. Say but you go on,
And ^ will r^tch his heart, or perish in
The noble undertaking.

Your free offer
Confi^mes your thankfulness, which I acknowledge
A satisfaction for a greater debt
Then what you stand engaged for: but I must not
Upon uncertain grounds hazard so grateful,
And good a servant. The mortal powers
Protect a Prince though sold to impious acts,
And seem to slumber till his roaring crimes
Awake their justice: but then looking down
And with impartial eyes, on his contempt
Of all religion, and morrall goodness,
They in their secrets indgements do determine
To leave him to his wickedness, which sinckes him
When he is most secure.

His cruelty
Increasing daily of necessity
Must render him as odious to his soldiers,
Familiar frien^^, and freemen, as it has done
Already to the Senate; then forsaken
Of his supporters, and grown terrible
Even to himself, and her, he now so dotes on,
We may put into act, what now with safety
We cannot whisper,

I am still prepared
To execute when you please to command me:
Since I am confident he deserves much more
That vindicates his country from a tyranny,
Then he that saues a citizen.

O here is Cae^is.

Whence come you?

From the Empress who seems moved
In that you wa^te no better. Her pride^ grown
To such a height that she disdaines the servic^
Of her own women; and esteems her self
Neglected? when the Princesses of the blood
On every course employment, are not ready
To stoop to her commands.

Where is her greatness?

Where you would little think she could descend
To grace the room or persons.

Speak; where is she?

Among the Players, where all state laid by,
She does enquire who acts this part, who that^
And in what habits? blames the tire-women
For want of curious dressings; and so taken
She is with Paris the Tragedians shape
That is to act a Lover, I thought once
She would have courted him.

In the mean time
How spends the Emperor his hours?

As ever
He has done heretofore in being cruel
To innocent men, whose virtues he calls crimes.
And but this morning if it be pos^ible
He has out-gone himself, having condemned
At Aretinus his infor^ers suite,
Palphuri^s Sura, and good Iunius Rusticus,
Men of the best repute in Rome for their
Integrity of life; no fault obicted
But that they did lament his cruel sentence
On Paetu^ Thras^^s the Philosopher
Their Patron and instructor.

Can Jove see this
And hold his thunder!

Nero and Caligula
Commanded only mischiefes^ but our Caesar
Delights to see'em.

What we cannot help,
We may deplore with silence.

We are called for
By our proud mistress.

We a while must suffer.

It is true fortitude to stand firm against
All shocks of fate, when cowards faint and dye
In fear to suffer more calamity.

They are then in fetters.

Yes Sir. But

But? What?
I Will have thy thoughts. Deliver them.

I shall Sir.
But still submitting to your God-like pleasure^
Which cannot be instructed?

To the point.

Nor let your sacred Majesty believe
Your vassal, that with dry eyes looked upon
His Father dragged to death by your command,
Can pity these, that durst presume to censure
What you d^creed.

Well. Forward.

It Is my z^ale
Still to preserve your clemency admi'rd
Tempered with justice, that emboldens me
To offer my advice. Alas I know Sir
These Bookemen, Rusticus, and P^lphuriu^ Sura,
Deserve all tortures. Yet in my opinion,
They being popular Senators, and cried up
With loud applauses of the multitude,
For foolish honesty, and beggarly virtue,
It Would relish more of policy to have them
Made away in private, with what exquisite torments
You please it skils not, then to have them drawn
To the degrees in public; for it is doubted
That the sad object may beget compassion
In the giddie rout, and cause some sudaine vpror^
That may disturb you.

Hence pal^ spirited coward
Can we descend so far beneath our self
As, or to court, the peoples love, or fear
Their worst of hate? Can they that ar^ as dust
Before the whirlewinde of our will and power,
Add any moment to us? Or thou think
If there are Gods above, or Goddesses,
(But wise Minerua that is mine own and sure)
That they have vacant hours to take into
Their serious protection, or care.
This many headed monster? mankind lives
In few, as potent Monarchs, and their Peers,
And all those glorious constellations
That do adorn the firmament, appointed
Like grooms with their bright influence to attend
The actions of Ki^gs, and Emperors,
They being the gr^ate^ wheels that move the l^sse.
Bring forth those condemned wretches^ let me see
One man so lost, as but to pity 'em
And though there lay a million of souls
Imprisoned in his flesh^ my Hangmens ^ookes
Should rend it off and give 'em liberty.
Caesar has said it.

It Is great Caesar's pl^asure
That with fixed eyes you carefully observe
The peoples looks. Charge upon any man
That with a sigh, or murmr does express
A seeming sorrow for these traitors deaths,
You know his will, perform it.

A good bloud-hound,
And fit for my employments.

Give us leave
To dye fell tyrant.

For beyond our bodies
Thou have no power.

Yes I Will afflict your souls.
And force them groaning to the S^igian lake
Prepared for such to howl in, that blaspheame
The power of Princes, that are Gods on earth;
Tremble to think how terrible the dream is
After this sleep of death.

To guilty men
It may bring terror, not to us, that know
What it is to dye, well taught by his example
For whom we suffer. In my thought I see
The substance of that pure untainted soul,
Of Thraseas our ma^ter made a star,
That with melodious harmony invites us
(Leaving this dunghill Rome, m^de hell by thee,)
To trace his heavenly s^eps, and fill a Sphere
Above yon Crystal Canopie.

Do inuoke him
With all the aids his sanctity of life
Have won on the rewarders of his vertue^
They shall not save you^ Dogs do you grinne? torment 'em.
So take a leaf of Seneca now and prove
If it can render you insensible
Of that which but begins here. Now an oil
Drawn from the Stoics frozen principles
Predominant over si^e were useful for you.
Again, again. You trifle. Not a groan,
Is my rage lost? What cursed charms defend 'em!
Search deeper villains. Who looks pale? or thinke^
That I am cruel?

Over merciful.
`Tis all your weakness Sir.

I dare not show
A sign of sorrow, yet my synnewes shrink
The spectacle is so horrid.

I was n^uer
Overcome till now. For my sake rore a little,
And show you are corporeal, and not turned
Aeriall spirits. Will it not do. By Pallas
It is unkindly done to mock his furle
Whom the world styles omnipotent. I am tortured
In their want of feeling torments. Mar^^^ story
That does report him to have sat unmoved
When cunning Chirurgions ripped his art^ries,
And veins, to ^ure his gout compared to this
Deserves not to be named. Are they not dead?
If so, we wash an AEthiope.

No, we live.

Live to deride thee, our calm patience treading
Upon the neck of tyranny. That securely,
(As it were a gentle slumber,) we endure
Thy hangmens studied tortures, is a debt
We owe to grave Philosophy, that instruct's us
The flesh is but the clothing of the soul
Which growing out of fashion though it be
Cast of, or rent, or torn, like ours, it is then
Being it self divine, in her best luster.
But unto such as thou, that have no hopes
Beyond the present, every little scar;
The want of res^; excess o^ heat or, cold
That does inform them, only they are mortal,
Pierce through, and through them.

We will hear no more,

This only, and I gi^^ ^hee warning of it.
Though it is in thy will to grind this earth,
As small as Atoms, they thrown in the Sea to.
They shall seem recollected to thy sense,
And when the sandy building of thy greatness,
Shall with its own weight totter; look to see me
As I was yesterday, in my perfect shape,
For I Will appear in horror.

By my shaking
I am the guilty man, and not the Judge.
Drag from my sight, these curs^d ominous wizards,
That as they are now like to double faced Ianus
Which way soever I look, are furies to me.
Away with 'em. First show them death^ then leave
No memory of their ashes^ I Will mock fate.
Shall words fright him, victorious armies circle?
No, no, the fever does begin to leave me.
Or were it deadly, from this living fountain
I could renew the vigor of my youth,
And be a second Verbius. O my glory!
My life I command I my all!

As you to me are.
I heard you were sad; I have prepared you sport
Will banish melancholy. Sirrah, Caesar,
(I hug my self for it) I have been instructing
The Players how to act, and to cut off
All tedious impertinencie, have contracted
The Tragedy, into one continued Scene.
I have the art often, and am taken more
With my ability that way, then all knowledge
I have but of thy love.

Thou art still thy self,
The sweetest, wittiest.

When we are a bed
I Will thank your good opinion. Thou shall see
Such an Iphis of thy Paris, and to humble
The pride of Domitilla that neglects mee^
(How e're she is your cousin) I have forced her
To play the part of Anaxerete.
You are not offend^d with it?

Any thing
That does content thee yields delight to me.
My faculties, and powers are thine.

I thank you
Prithee lets take our places. Bid'em enter
Without more circumstance, how do you like
That shape? me thinks it is mos^ suitable
To the aspect of a despairing lover.
The seeming late fallen, count^rfeited tears
That hang upon his cheeks, was my device.

And all was excellent.

Now hear him speak.

That she is fair (and that an Epethite
To foul to express her or descended nobly,
Or rich, or fortunate, and certain truths
In which poor Iphis glories. But that these
Perfections, in no other Virgin found,
Abused, should nourish cruelty, and pride,
In the diuinest Anaxarete,
Is, to my loue-sicke languishing soul, a riddle,
And with more difficulty to be dissolved,
Then that, the monster Sphinx from the steepie rock
Offered to Oedipus. Imperious love,
As at thy ever flaming Altars Iphis
Thy never tired votarie has presented
With scalding tears whose Hecatombes of sighs,
Preferring thy power, and thy Paphia^ mothers^
Before the thunderers, N^ptunes, or Pluto's
(That after Saturn did divide the world
And had the sway of things) yet were compelled
By thy vn^uitable sha^ts to yield
And sight under thy ensigns, be auspicious
To this la^^ trial of my sacrifice
Of love, and service.

Does he not act it rarely?
Observe with what a feeling he delivers
His orisons ^o Cupid; I am raped with it.

And from thy never emptied quiver take
A golden arrow, to transfix her heart
And force her love like me, or cure my wound
With a leaden one, that may beget in me
Hate and forgetfulness, of what is now my Idol.
But I call back my prayer, I have blaspheam'd
In my rash wish. It Is I that am unworthy,
But she all merit, and may in justice challeng^
From the assurance of her excellencies
Not love, but adoration. Yet bear witness
All knowing powers, I bring along with me
As faithful advocates to make intercession
A loyal heart, with pur^, and holy flames
With the foul fires of lus^ never polluted.
And as I touch her threshold (which with tears
My limbs benumbed with cold, I o^t have washed)
With my glad lips I kiss this earth grown proud
With frequent favors from her delicate feet.

By Caesar's life he weeps. And I fo^beare
Hardly to keep him company.

Blessed ground thy pardon
If I profane it with forbidden steps.
I must presume to knock, and yet attempt it
With such a trembling reverence as if
My hands held up, for expiation
To the incensed Gods to spare a kingdom.
Within there, ho^? something divine come forth
To a distressed mortal.

Ha! Who knockes there?

What a churlish look this knave has

Is It you Sirrah?
Are you come to pule and whine? avaunt, and quickly.
Dogwhips shall dri^e you hence els^.

Churlish devil?
But that I should disturb the Scene, as I live
I would tear his eyes out.

It Is in jest Domitia,

I do not like such jesting, if he were not
A flintie hearted sla^e, he could not use
On^ of his form so harshly. How the toade swells
At the others sweet humility!

It Is his part
Let 'em proceed.

A Rogues part, will never leave him

As you have gentle Sir, the happiness
(When you please) to behold the figure of
The master piece of nature, limn'd to the life,
In more then humane Anaxeret^,
Scorn not your servant, that with suppliant hands
Takes hold upon your knees, coniuring you
As you are a man, and did not suck the milk
Of Wolves, and Tigres, or a mother of
A tougher temper, use some means these eyes
Before they are wept out, may see your Lady.
Will you be gracious Sir?

Though I loose my place for it
I can hold out no longer.

Now he melts
There is some little hope he may die honest

Madam.

Who calls? what object have we here?

Your cousin keeps her proud state still I think
I have fitted her for a part.

Did I not charge thee
I never might see this thing more?

I am indeed
What thing you please, a Worm that you may tread on,
Lower I cannot fall to show my duty,
Till your disdain has dig'd a grave to cover
This body with forgotten dust, and when
I know your sentence, cruellest of women)
I Will by a willing death remove the object
That is an eyesore to you.

Wretch thou dare not.
That were the last, and greatest service to m^^
Thy doting love could boast of. What dull soole
But thou could nourish any flattering hope
One of my height, in youth, in birth and fortune
Could e're desend to look upon thy lowness?
Much less consent to make my Lord of one
I would not accept, though offre'd for my slave,
My thoughts stoop not so low.

There Is her true nature
No personated scorn.

I wrong my worth
Or to exchange a syllable or look,
With one so far beneath me.

Yet take heed,
Take heed of pride, and curiously consider
How brittle the foundation is, on which
You labor to advance it. Niobe
Proud of her numerous issue durst contemn
Latonas double burden but what followed?
She was left a childlesse mother, and mourned to marble.
The beauty you o're-prize so, time, or sickness
Can change to loathed deformity, Your wealth
The prey of thieves; Queen Heccuba Troy fired
Ulysses bondwoman. But the love I bring you
Nor time, nor sickness, violent thieves, nor fate
Can ravish from you.

Could the Oracle
Give better counsel.

Say will you relent yet?
Reuoking your decree that I should dye?
Or shall I do what you command? resolve
I am impatient of delay.

Dispatch then
I shall look on your Tragedy unmoved,
Peradventure laugh at it, for it will prove
A Comedy to me.

O devil! devil!

Then thus I take my last leave. All the curses
Of lovers fall upon you; and hereafter
When any man like me contemned, shall study
In the anguish of his soul to give a name
To a scornful cruel mistress, let him only
Say this most bloody woman is to me.
As Anaxorite was to wretched Iphis.
Now feast your tyrannous mind, and glory in
The ruins you have made: for Hymen's bands
That should have made us one, this fatal halter
For ever shall divorce us; at your gate
As a trophee of your pride, and my affliction,
I Will presently hang my self.

Not for the world.
Restrain him as you love your lives.

Why are you
Transported thus Domitia? it is a play,
Or grant it serious, it at no part merits.
This passion in you.

I nere purposed Madam
To do the deed mearnest, though I bow
To your care, and tenderness of me.

Let me Sir,
Entreat your pardon, what I saw presented
Carried me beyond my self.

To your place again
And see what followes^

No I am familiar
With the conclusion, besides upon the sudaine
I feel my self much indisposed.

To bed then
I Will be thy Doctor.

There is something more
In this then passion, which I must find out,
Or my intelligence freezes.

Come to me Paris
To morrow for your reward

Patroness hear me
Will you not call for your share? sit down with this,
And the next action like a Gadita^e strumpet
I shall look to see you tumble.

Prithee be patient.
I that have sufferd greater wrongs bear this
And that till my revenge my comfort is.

Why it is impossible Paris?

You observed not
(As it appears) the violence of her passion,
When personating Iphis, he pretended
(For your contempt fair Anaxerete)
To hang himself.

Yes, yes, I noted that;
But never could imagine it could work her
To such a strange intemperance of affection,
As to dote on him.

By my hopes I think not
That she respects though all here saw, and marked it
Presuming she can mould the Emperors will
Into what form she likes, though we, and all
Th'informers of the world conspired to cross it.

Then with what eagerness this morning urging
The want of health, and rest, she did entreat
Caesar to leave her.

Who no sooner absent
But she calls Dwarse (so in her scorn she ^^iles me)
Put on my pantofles, fetch pen, and paper
I am to write, and with distracted looks,
In her smock, impatient of so short delay
As but to have a mantle thrown upon her,
She sealed I know not what^ but 'twas indor^'d
To my loved Paris.

Add to this I heard her
Sav, when a page received it; let him wait me
And carefully in the walk, called our retreat,
Where Caesar in his fear to give offense,
Unsent for never enters.

This being certain
(For these are more then jealous suppositions)
Why do not you that are so near in blood
Discover it?

Alas you know we dare not.
'Twill be received for a malicious practice
To free us from that slavery, which her pirde
Imposes on us. But if you would please
To break the ice on pain to be suncke ever
We would auerre it.

I would second you,
But that I am commanded with all speed
To fetch in Ascletario the Chaldaean^
Who in his absence is condemned of treason
For calculating the nativity
Of Caesar, with all confidence foretelling
In every circumstance when he shall die
A violent death. Yet if you could approve
Of my directions I would have you speak
As much to Aretinus, as you have
To me delivered. He in his own nature
Being a spy, on weaker grounds no doubt
Will undertake it, not for goodness sake
(With which he never yet held correspondence)
But to endea're his vigilant obseruings
Of what concerns the Emperor, and a little
To triumph in the ruins of this Paris
That cros'd him in the Senate house. Here he comes
His nose held up, he has something in the wind,
Or I much err already. My designs
Command me hence great Ladies, but I leave
My wishes with you.

Have I caught your greatness
In the trap my proud Augusta?

What is it ^aps him?

And my fine Roman Actor? is it even so?
No courser dish to take your wanton palate
Save that which but the ^mperour none durst ^ast off?
It Is very well. I needs must glory in
This rare discovery, but the rewards
Of my intelligence, bid me think even now,
By an edict from Caesar I have power,
To tread upon the neck of slavish Rome,
Disposing offices, and Provinces,
To my kinsmen, friends and clients.

This is more
Then usual with him,

Aretinus?

How?
No more respect and reverence tendered to me
But Aretinus! it is confessed that title
When you were Princesses, and commanded all
Had been a favor; but being as you are
Vassals to a proud woman, the worst bondage,
You stand obliged with as much adoration
To entertain him, that comes armed with strength,
To break your fetters, as tand gallie-slaues
Pay such as do redeem them from the oar
I come not to entrap you, But aloud
Pronounce that you are manumiz'd, and to make
Your liberty sweeter, you shall see her fall,
(This Empress, this Domitia, what you will)
That triumphed in your miseries.

Were, you serious
To prove your accusation, I could lend
Some help.

And I.

And I.

No atome to me.
My eyes, and ears are every where, I know all,
To the line and action in the play that took her;
Her quick dissimulation to excuse
Her being transported, with her morning passion;
I bribed the boy that did convey the letter,
And having perused it, made it up again:
Your griefs, and angers, are to me familiar;
That Paris is brought to her, and how far,
He shall be tempted.

This is above wonder.

My gold can work much stranger miracles
Then to corrupt poor waiters. Here join with me
It Is a complaint to Caesar. This is that
Shall ruin her, and raise you. Have you set your hands
To the accusation.

And will justify
What we have subscribed to.

And with vehemency.

I will deliver it.

Leave the rest to me then

Let our Lieutenants bring us victory,
While we enjoy the fruits of peace at home,
And being secured from our intestiue foes,
Far worse then foreign enemies, doubts, and fears,
Though all the sky were hung with blazing meteors,
Which fond Astrologers give out to be
Assured presages of the change of Empires,
And deaths of Monarchs, we undaunted yet
Guarded with our own thunder, bid defiance,
To them, and fate, we being too strongly armed
For them to wound us.

As thou art
More then a man.

Let not thy passions be
Rebellious to thy reason.

But receive
This trial of your constancy, as unmoved
As you go to, or from the Capitol,
Thanks given to love for triumphs?

Ha!

Vouchsafe
A while to stay the lightning of your eyes.
Poor mortals dare not look on.

There Is no vein
Of yours, that rises high with rage, but is
An earthquake to us.

And if not kept closed
With more then human patience in a moment
Will swallow us to the center.

Not that we
Repine to serve her, are we her accusers.

But that she is fallen so low.

Which on sure proofs
We can make good.

And Show she is unworthy
Of the least spark of that diuine^ fire
You have conferred upon her.

I stand doubtful.
And vnresolu'd what to determine of you.
In this malicious violence you have offered
To the Altar of her truth, and pureness to me,
You have but fruitlesly labored to sullye
A white robe of perfection, black mouthed envy
Could belch no spot on. But I will put off
The deity, you labor to take from me,
And argue out of probabilities with you
As if I wear a man. Can I believe
That she, that borrowes all her light from me,
And knows to use it, would betray her darkn^sse
To your intelligence, and make that apparent.
Which by her perturbations in a play
Was yesterday but doubted and find none,
But you that are her slaves, and therefore hate her
Whose aids she might employ to make way for her?
Or Aretinus whom long since she knew
To be the Cabinet counsailor, nay the key
Of Caesar's secrets? could her beauty raise her
To this vnequald height to make her fall
The more remarkable? or must my desires
To her, and wrongs to Lamia be reuengd
By her, and on herself that drew on both?
Or she leave our imperial bed to court
A public actor?

who dares contradict
These more then humain reasons, that have power
To cloth base guilt, in the most glorious shape
Of innocence?

To well she knew the strength,
And eloquence of her patron to defend her,
And thereupon presuming fell securely,
Not fearing an accuser, nor the truth,
Produced against her, which your love and savor
Will never discern from falsehood.

I Will not here
A syllable more that may inuit a change
In my opinion of her. You have raised,
A fiercer war within me by this fable,
(Though with your lives you vow to make it story)
Then i^, and at one instant all my legions
Revolted from me, and came armed against me.
Here in this paper are the swords predestined
For my destruction; here the fatal stars
That threaten more then ruin; this the deaths head
That does assure me, if she can prove false
That I am mortal, which a sudaine fever
Would prompt me to believe, and fayntly yield to.
But now in my full confidence what she suffers,
In that, from any witness^ but my self,
I nourish a suspicion she is untrue,
My toughnes returns to me. Lead on Monsters,
And by the forfeit of your lives confirm
She is all excellence, as you all b^s^n^sse,
Or let mankind for her fall, boldly swear
There are no chaste wives now, nor ever were.

Say we command, that none presume to dare
On forfeit of our favor, that is life,
Out of a saucy curiousness to stand
Within the distance of their eyes, or ears,
Till we please to be waited on. And sirrah
However you are excepted, let it not
Beget in you an arrogant opinion
It Is done to grace you.

With my humblest service
I but obey your summons, and should blush else
To be so near you.

'Twould become you rather
To fear, the greatness of the grace vouchsafed you
May ouerwhelme you, and 'twill do no lesse^
If when you are rewarded, in your cups
You boast this priuacie.

That were mightiest Empress
To play with lightning.

You conceive it right.
The means to kill, or save, is not alone
In Caesar circumscribed, for if incensed
We have our thunder to, that strikes as deadly.

'Twould ill become the lowness of my fortune
To question what you can do, but withal
Humility to attend what is your will,
And then to serve it.

And would not a secret
(Suppose we should commit it to your trust)
Scald you to keep it?

Though it raged within me
Till I turned cyndars, it should never have vent.
To be an age a dying, and with torture
Only to be thought worthy of your counsel,
Or actuate what you command to me
A wretched obscure thing, not worth your knowledge,
Were a perpetual happiness.

We could wish
That we could credit thee, and cannot find
In reason but that thou whom often I have seen
To personate a Gentleman, noble, wise,
Faithful, and gainsome, and what virtues else
The Poet pleases to adorn you with
(But that as vessels still partake the odor
Of the sweet precious liquors they contained)
Thou must be reallie in some degree
The thing thou do present. Nay do not tremble,
We seriously believe it, and presume
Our Paris is the volume in which all
Those excellent gifts the Stage has seen him graced with
Are curiously bound up.

The argument
Is the same great Augusta, that I acting,
A fool, a coward, a traitor or cold cinique
Or any other weak, and vicious person
Of force I must be such. O gracious Madam,
How glorious soever, or deformed,
I do appear in the Scene, my part being ended,
And all my borrowed ornaments put off,
I am no more, nor less then what I was
Before I entered.

Come you would put on
A wilful ignorante, and not understand,
What it is we point at. Must we in plain language,
Against the decent modesty of our sex^
Say that we love thee^ love thee to enjoy thee,
Or that in our desires thou art preferr'd^
And Caesar but thy second? thou in justice
If from the height of Majesty we can
(Look down upon thy lowness and embrace it,)
Art bound with feruor to look up to me.

O Madam hear me with a patient ear
And be but pleased to understand the reasons
That do deter me from a happiness
Kings would be riuals for. Can I that owe,
My life, and all that is mine to Caesar's bounties
Beyond my hopes, or merits showered upon me,
Mak^ payment for them with ingratitude,
Falsehood, and treason? Though you have a shape
Might tempt Hyppollitus, and larger power
To help, or hurt, then wanton Phaedra had,
Let loyalty, and duty plead my pardon
Though I refuse to satisfy.

You are coy
Expecting I should court you, let mean Ladies
Use prayers, and entreaties to their creatures
To rise up instruments to serve their pleasures;
But for Augusta so to loose her self
That holds command over Caesar, and the world,
Were poverty of spirit. Thou must, thou shall,
The violence of my passions knows no mean,
And in my punishments, and my rewards
I Will use no moderation. Take this only
As a caution from me. Threadbare Chastity,
Is poor in the advancement of her servants,
B^t wantonness magnificent; and it is ^requent
To have the Salarie of vice weigh down
The pay of virtue. So without more trifling
Thy sudaine answer.

In what a straight am I brought in^
Alas I know that the denial's death
Nor ^an my grant discovered threaten more.
Yet to dye innocent, and have the glory
For all posterity to report that I
Refused an Empress to preserve my faith
To my great master, in true judgment must
Show fairer then to buy a guilty life,
With wealth, and honors. It Is the base I build on,
I dare not, must not, will not.

How contemned?
Since hopes, nor fear^s in the extremes prevail not
I must use a mean. Think who '^is sues to thee
D^nie not that yet which a brother may
Grant to his sister: as a testimony
I am not scorned. Kiss me. Kiss me agai^e.
Kiss closer. Thou art now my Troyan Paris
And I thy Helen.

Since it is your will.

And I am Monelaus. But I shall be
Something I know not yet.

Why lose we time
And opportunity. These are but sall^d^
To sharpen appetite. Let us to the feast.
Where I shall wish that thou were Jupiter
And I Alcmena, and that I had power
To lengthen out one short night into three,
And so beget a Hercules.

While A^phitri^
Stands by, and draws the curtains.

Oh? --

Betrayed?

No, taken in a not of Vulcans filing,
Wherein my self the Theater of the Gods
Are sad spectators, not one of em daring
To witness with a smile he does desire
To be so shamed for all the pleasure that
You have sold your being for. What shall I name thee?
Ingrate^ull, treacherous, insatiate, all
Inuectiues, which in bitterness of spirit
Wronged men have breathed out against wicked women,
Cannot express thee. Have I raised thee from
Thy low condition to the height of greatness,
Command, and Majesty in one base act
To render me (that was before I hugged thee)
An adder in my bosom, more then man
A thing beneath a boast? did I force these
Of mine own blood as handmaids to kneel to
Thy pomp, and pride, having my self no thought.
But how with benefits to bind thee mine;
And am I thus rewarded? not a knee?
Nor tear? nor sign of sorrow for thy fault?
Break stubborn silence. What can thou allege
To stay my vengeance?

This. Thy lus^ compelled me
To be a strumpet, and mine has returned it
In my intent, and will, though not in act
To cu^kcold thee.

O impudence I take her hence,
And let her make her entrance into hell.
By leaving life with all the tortures that
Flesh can be sensible of. Yet stay. What power
Her beauty still holds over my soul that wrongs
Of this unpardonable nature cannot teach me
To tight my self and hate her ^ - Kill her. - Hold^
O that my dotage should increase from that
Which should breed detestation. By Minerua
If I look on her longer. I shall m^lt
And sue to her. My injuries forgot
Again to be received into her favor
Could honor yield to it! Carry her to her Chamber,
Be that her prison till in cooler blood
I shall determine of her.

Now step I in
While he is in this calm mood for my reward^
Sir, if my service has deserved.

Yes. Yes,
And I Will reward thee, thou have robbed me of
All re^t, and peace, and bin the principal means
To make me know that, of which if again
I could be ignorant of. I would purchase it
With the loss of Empire; strangle him, take these hence to
And lodge them in the dungeon, could your reason
Dull wretches ^latter you with hope to think
That this discovery that has showered upon me
Perpetual vexation should not fall
Heavy on you? away with 'em, stop their mouths
I will hear no reply, O Paris. Paris
How shall I argue with thee? how begin,
To make thee understand before I kill thee,
With what grief and unwillingness it is forced from me?
Yet in respect I have favored thee. I will here
What thou can speak to qualefie, or excuse
Thy readiness to serve this woman^ lust.
And wish thou could give me such satisfaction
As I might bury the remembrance of it:
Look up. We stand attentive;

O dread Caesar,
To hope for life, or plead in the defense
Of my ingratitude were again to wrong you.
I know I have deserved death. And my suit is
That you would hasten it: yet that your highness
When I am dead (as sure I will not live)
May pardon me I Will only urge my frailty,
Her will, and the temptation of that beauty
Which you could not resist. How would poor I then
Fly that which followd me, and Caesar su'd for?
This is all. And now your sentence.

Which I know not
How to pronounce, O that thy fault had bin
But such as I might pardon; if thou had
In wantonness (like Nero) ^ir'd proud Rome
Betraide an army, butcherd the whole Senate,
Committed Sacrilege, or any crime
The justice of our Roman laws calls death,
I had prevented any intercession
And freely signed thy pardon.

But for this
Alas you cannot^ nay you must not Sir
Nor let it to posterity be recorded
That Caesar unrevenged, sufferd a wrong,
Which if a private man should sit down with it
Cowards would baffell him.

With such true feeling
Thou arguest against thy self, that it
Works more upon me, then if my Minerua
(The grand protectresse of my life, and Empire,)
On forfeite of her favor, cried aloud
Caesar show mercy. And I know not how
I am inclinde to it. Rise. I Will promise nothing,
Yet clear thy cloudie fears and cherish hopes,
What we must do, we shall do; we remember
A Tragedy, we often have seen with pleasure,
Called, the False Servant.

Such a one we have Sir.

In which a great Lord takes to his protection
A man forlorn, giving him ample power
To order, and dispose of his estate
In his absenc^, he pretending then a journey.
But yet with this restraint that on no terms
This Lord suspecting his wives constancy
(She having played false to a former husband)
The servant though solicited should consent
Though she commanded him to quench her flames.

That was indeed the argument.

And what
Did thou play in it?

The false servant Sir.

Thou did indeed. Do the Players wait without?

They do Sir and prepared to act the story
Your Majesty mentioned.

Call 'em in. Who presents
The injured Lord?

It Is my part Sir,

Thou did not
Do it to the life. We can perform it better.
Off with my Robe, and wreath, since Nero scorned not
The public Theater, we in private may
Disport our selves. This cloak, and hat without
Wearing a beard, or other property
Will fit the person.

Only Sir a foil
The point, and edge rebutted, when you act
To do the murder. If you please to use this
And lay aside your own sword.

By no means.
In jest nor earnest this parts never from me.
We Will have but one short Scene. That where the Lady
In an imperious way commands the servant
To be unthankful to his patron when
My cue's to enter prompt me nay begin
And do it spritely though but a new Actor,
When I come to execution you shall find
No cause to laugh at me.

In the name of wonder
What Is Caesar's purpose?

There is no contending.

Why when?

I am armed.
And stood grim death now within my view and his
Inevitable dart aimed at my breast
His cold embraces should not bring an ague
To any of my faculties, till his pleasures
Were served, and satis^ied, which done Nestors years,
To me would be unwelcome.

Must we entreat,
That were borne to command, or court a servant
(That owes his food and clothing to our bounty)
For that, which thou ambitiouslie should kneel for?
Urge not in thy excuse the favors of
Thy absent Lord, or that thou standst engaged
For thy life to his Charity; nor thy fears
Of what may follow, it being in my power
To mould him any way.

As you may me
In what his reputation is not wounded
Nor I his creature in my thankfulness suffer.
I know you are young, and fair, be virtuous t^o
And loyal to his bed, that has advanced you
To th'height of happiness.

Can my louesicke heart
Be cured with counsel? or durst reason ever
Offer to put in an exploded plea
In the Court of Venus. My desires admit not
The least delay. And therefore instantly
Give me to understand what I shall trust to.
For if I am refused, and not enjoy
T^ose rauishing pleas^res from thee, I run mad for;
I Will swear unto my Lord at his return
(Making what I deliver good with tears)
That brutishly thou would have forced from me
What I make suit for. And then but imagine
What it is to dye with these words slave, and traitor,
With burning corrasiues writ upon thy forehead,
And live prepared fort.

This he will believe
Upon her information. It Is apparent
And then I am nothing. And of two extremes
Wisdom says chose the less. Rather then fall
Under your indignation, I will yield
This kiss, and this confirms it.

Now. Sir now.

I must tak^ them at it.

Yes Sir, be but perfect.

O villain! thankelesse villain ^ I should talk now^
But I have ^orgot my part. But I can do,
Thus, thus, and thus.

Oh, I am slain in earnest.

It Is (...), and 'twas my purpose my good Paris
And yet before life leave thee, let the honor
I have done thee in thy death bring comfort to thee
If i^ had been within the power of Caesar
His dignity preserved he had pardoned thee.
But cruelty of honor did deny it.
Yet to confirm I loved thee? 'twas my study
To make thy end more glorious to distinguish
My Paris from all others, and in that
Have shown my pity. Nor would I let thee fall
By a Centurions sword, or have thy limbs
Rent piece meal by the hangmans hook howeuer^
Thy crime deserved it: but as thou did live
Romes brauest Actor, 'twas my plot that thou
Should dye in action, and to crown it dye
With an applause enduring to all times,
By our imperial hand. His soul is freed
From the prison of his flesh, let it mount upward.
And for this truncke when that the funeral pile
Has made it ashes, we will see it enclosed
In a golden vrne. Poets adorn his hearse
With their most rauishing sorrows, and the stage
For ever mourn him, and all ^uch as were
His glad spectators weep his sudden death,
The cause forgotten in his Epitaph.

Keep a strong guard upon him, and admit not
Access to any, to exchange a word,
Or syllable with him, till the Emperor pleases
To call him to his presence. The relation
That you have made me Stephanos of these late
Strange pa^sions in Caesar, much amaze me.
The informer Aretinus put to death
For yielding him a true discovery
Of th'Empresse wantonness; poor Paris killed first
And now lamented; and the Princesses
Consigned to several Islands, yet Augusta
The machine on which all this mischief mou'd^
Received again to grace?

Nay courted to it.
(Such is the impotence of his affection)
Yet, to conceal his weakness he gives out
The people made suit for her, whom they hate more
Then civil war, or famine. But take heed
My Lord, that nor in your consent nor wishes
You lent or furtherance, or favor to
The plot contrived against her, should she prove it,
Nay doubt it only you are a loft man
Her power over doting Caesar being n^w
Greater then ever.

It Is a truth I shake at.
And when there is opportunity.

Say but do
I am yours, and sure.

I will Stand one trial more
And then you shall hear from me.

Now observe
The fondness of this tyranne, and her pride.

Nay all is forgotten.

It may be on your part.

Forgiven to Domitia it is a favor
That you should welcome with more cheerful looks
Can Caesar pardon what you durst not hope for
That did the injury, and yet must sue
To her whose guilt is washed off by his mercy
Only to entertain it?

I asked none,
And I should be more wretched to receive
Remission (for what I hold no crime)
But by a bare acknowledgement then if
By sl^ig^ting, and contemning it, a^ now
I dat'd thy utmost fury. Though thy flatterers
Persuade thee, that thy murders, lusts, and rapes
Are virtues in thee, and what pleases Caesar
Though never sown just is right, and lawful;
Or work in thee a false belief that thou
Art more then mortal, yet I to thy teeth
(When circl'd with thy Guards, thy rods, thy axes,
And all the ensigns of thy boasted power)
Will say Domitian, nay add to it Caesar
Is a weak feeble man, a bondsman to
His violent passions, and in that my slave,
Nay more my slave, then my affections made me
To my loved Paris.

Can I live, and hear this?
Or hear and not revenge it? come, you know
The strength that you hold on me, do not use it
With too much cruelty, for though it is granted
That Lidian Omphale had less command
Over Hercules, then you usurp ore me,
Reason may teach me to shake off the yoke
Of my fond dotage.

Never, do not hope it
It cannot be. Thou bring my beauties captive
And not to be redeemed, my Empire's larger
Then thine Domitian, which I Will exercise
With rigor on thee, for my Paris death.
And when I have forced those eyes now red with fury
To drop down tears, in vain ^pent to appease me
I know thy sernor such to my embraces
(Which shall be, though still kneeled for, still denied thee)
That thou with langui^hment sh^lt wish my Actor
Did live again, so thou might be his second
To feed upon those delicates, when he is sated.

O my Minerua^

There she is inuoke her
She cannot arm thee with ability
To draw thy sword on me, my power being greate^
Or only say to thy Centurions
Dare none of you do what I shake to think on?
And in this woman's death remove the furies
That every hour afflict me? Lamias wrongs
When thy lust forced me from him, are in me
At the height revenged, nor would I out-liue Paris
But that thy love increasing with my hate
May add unto thy torments, so withal
Contempt I can I leave thee.

I am lost
Nor am I Caesar, when I first betrayed
The freedom of my faculties, and will
To this imperious Siren, I laid down
The Empire of the world, and of my self
At her proud feet. Sleep all my irefull powers?
Or is the magique of my dotage such
That I must ^till make suite to hear those charms
That do increase my thraldom? wake my anger,
For shame break through this Lethargy, and appear
With usual terror, and enable me
(Since I wear not a sword to pierce her heart,
Nor have a tongue to s^y this let her dye)
Though it is done with a feauer-shaken hand
To sign her death, assist me great Minerua
And vindicate thy votarie. So she is now
Among the list of those I have prescrib'd^
And are to free me of my doubts, and fears,
To dye to morrow.

That same fatal book
Was never drawn yet, but some men of rank
Were marked out for destruction.

I begin
To doubt my self.

Who waits there?

Caesar.

So.
These that command armed troops quake, at my frowns
And yet a woman sleights 'em. Where Is the Wizard
We charged you to fetch in?

Ready to suffer
What death you please t'appoint him.

Bring him in.
We'll question him our self. Now you that hold
Intelligence with the stars, and dare prefix^
The day and hour in which we are to part
With life and Empire, punctually foretelling
The means, and manner of our violent end,
As you would purchase credit to your art
Resolve me since you are assured of us
What fate attends your self?

I have had long since
A certain knowledge, and assure as thou
Shall dye to morrow being the fourteenth of
The Kalenda of October, the hour five
Spite of prevention, this carcass shall be
Torn and deuourd by dogs, and let that stand for a firm prediction.

May our body wretch
Find never nobler Sepulcher if this
Fall ever on thee. Are we the great disposer
Of life, and death yet cannot mock the stars
In such a trifle? Hence with the impostor,
And having cut his throat, erect a pile
Guarded with soldiers, till his cursed tr^^cke
Be turned to ashes, upon forfeite of
Your life, and theirs, perform it.

It Is in vain,
When what I have fo^etold is made apparent
Tremble to think what folllowes.

Drag him hence
And do as I command you. I was never
Fuller of confidence, for having got^
The victory of my passions, in my freedom
From proud D^mitia (who shall cease to live
Since she disdaines to love) I rest unmoved
And in defiance of prodigious meteors,
Chaldeans vai^e predictions, jealous fears
Of my near fri^nd^, and freemen, certain hate
O kindred, and alliance, or all terrors
The soldiers doubted faith, or peoples rage
Can bring to shake my constancy I am armed.
That scrupulous thing stilled Conscience is seared up
And I insensible of all my actions
For which by morrall and religious sooles
I stand condemned, as they had never been
And since I have subdued triumphant love
I will no^ deifie pale captive ^care
Nor in a thought receive it. For till thou
Wisest Minerua that from my first youth,
Have been my sole protectresse, do forsake me
Not Iunius Rusticus, threatened apparition,
Nor what this Southsayer but even now foretold
(Being things impossible to humane reason)
Shall in a dream disturb me. Bring my couch there
A sudaine but a secure drowsiness
Inuites me to repose my self. Let Music
With some choice dittie second it. I the mean time
Rest there dear book, which opened when I wake

Write my name
In his bloody scrole Parthenius? the feare's idle
He durst not, could not.

I can assure nothing
But I ob^eru'd when you departed from him
After some little passion, but much fury,
He drew it out, whose death he signed I know not
But in his looks appeared a resolution
Of what before he staggerd at. What he has
D^termin'd o^ is uncertain, but too soon
Will ^all on you, or me, or both, or any
H^s pl^asure known to the Tribunes, and Centurions.
Who never use to enquire his will but serve it.
Now i^ out of the confidence of your power,
The blondie Catalogue being still about him
As he sleepe^ you dare peruse it, or remove it
You may instruct your self or what to suffer,
Or how to cross it.

I would not be caught
With too much confidence. By your leave Sir. Ha!
No motion! you lie uneasy Sir,
Let me mend your Pillow.

Have you it?

It Is here.

Oh.

You have waked him, softly gracious Madam
While we are unknown, and then consult at leisure.
Defend me goddess, or this horrid dream
Will force me to destraction. Whether have
These furies borne thee? Let me rise! and follow
I am bathed over with the cold sweat of death,
And am deprived of organs to pursue
These sacriligious spirits. Am I at once
Robbed of my hopes, and being? No, I live
Yes live, and have discourse to know my self
Of Gods, and men forsaken. What accuser
Within me cries aloud, I have deserved it,
It being just to neither. Who dares speak this?
Am I not Caesar? how I again repeat it?
Presumptuous traitor thou shall dye, what traitor?
He that has been a traitor to himself
And stands convicted here. Yet who can sit
A competent Judge ore Caesar? Caesar. Yes
Caesar by Caesar's, sentenc'd^ and must suffer
Miuerua cannot save him. Ha! Where is she?
Where is my goddess? vanished! I am lost then
No 'twas no dream, but a most real truth
That Iunius Rusticus, and Palphurius Sura,
Although their ashes were cast in the sea
Wereby their innocence made up again.
And in corporeal forms but now appeared.
Wauing their bloody swords above my head,
As at their deaths they threatened. And me thought
Minerua ravished hence whispered that she
Was for my blasphemies disarmed by Jove
And could no more protect me. Yes 'twas so,
His thunder does confirm it, against which
However it spare the laurel, this proud wreath
Is no assurance. Ha! come you resolved
To be my executioners?

Alleg^ance
And faith forbid that we should lift an arm
Against your sacred head.

We rather sue
For mercy.

And acknowledge that in justice
Our lives are forfeited for not performing
What Caesar charged us.

Nor did we transgress it
In our want of will, or care, for being but men
It could not be in us to make resistance,
The Gods fighting against us.

Speak in what
Did they express their anger? we will here it
But dare not say undaunted.

In brief thus Sir.
The Sentence given by your imperial tongue
For the Astrologer Ascl^tario's death
With speed was put in execution.

Well.

For his throat out, his legs bound, and his arms
Pinioned behind his b^cke, the breathless truncke
Was with all scorn dragged to the field of Mars
And there a pile being raised of old dry wood,
Smeer'd over with oil, and brimstone, or what else
Could help to feed, or to increase the fire
The Carcass was thrown on it; but no sooner
The stuff, that was most apt, began to flame;
But sudainely to the amazement of
The ^eareless^ soldier, a sudaine flash
Of lightning breaking through the scattered clouds
With such a horrid violence forced its passage
And as disdaining all heat but it self
In a moment quenched the artificial fire.
And before we could kindle it again
A clap of thunder followed with such noise,
As if then Jove incensed against mankind,
Had in his secret purposes determined
An universal ruin to the world.
This horror past, not at Deucalions flood
Such a stormy shower of rain (and yet that word is
To narrow to express it) was e're seen
Imagine rather Sir, that with less ^urie
The Waves rush down the Cataracts of Nile;
Or that the Sea spouted into the air
By the angry Orke, endaungering tall ships
But sailing near it, so falls down again,
Yet here the wonder ends not, but begins
For as in vain we labored to consume
The witches body, all the Dogs of Rome
Howling, and yelling like to famished wolves
Brake in upon us, and though thousands were
Killed in the attempt some did ascend the pile
And with their eager fangs ceased on the carcass.

But have they torn it?

Torn it, and devoured it.

I then am a dead man since all predictions
Assure me I am lost; O my loved soldiers
Your Emperor must leave you: yet howeuer
I cannot grant my self a short reprieue
I freely pardon you. The fatal hour
Steals fast upon me. I must dye this morning
By five my soldiers, that is the latest hour
You e're must see me living.

Jove auert it
In our swords lies your fate, and we will guard it.

O no, it cannot be, it is decreed,
Above, and by no strengths here to be alterd.
Let proud mortality but look on Caesar
Compassed of late with armies, in his eyes
Carrying both life, and death, and in his arms
Fadoming the earth; that would be ^tilde a God,
And is for that presumption cast beneath
The low condition of a common man,
Sincking with mine own weight,

Do not forsake,
Your self we will never leave you.

We Will draw up
More cohorts of your Guard, if you doubt treason.

They cannot save me. The offended Gods
That now sit judges on me, from their envy
Of my power and greatness here, conspire against me.

Endeavor to appease them.

'Twill be fruitless
I am past hope of remission. Yet could I
Decline this dreadful hour of five, these terrors
That drive me to despair would soon fly from me
And could you but till then assure me,

Yes Sir,
Or we will fall with you, and make Rome the vrne^
In which we will mix our ashes.

It Is said nobly,
I am something comforted. Howere to dye
Is the full period of calamity.

You see we are all condemnd, there is no evasion,
We must do or suffer.

But it must be sudaine
The least delay is mortal.

Would I were
A man to give it action.

Could I make my approaches though my stature
Does promise little, I have a spirit as daring
As hers, that can reach higher.

I will take
That burden from you Madam. All the art is
To draw him from the Tribunes that attend him
For could you bring him but within my swords reach
The world should owe her freedom from a tyranne,
To Stephanos.

You shall not share alone
The glory of a deed that will endure
To all posterity.

I will put in
For a part my self.

Be resolute, and stand close.
I have conceived a way, and with the hazard
Of my life I Will practice it to fetch him hither.
But then no trifling.

We Will despatch him fear not
A dead dog never bites.

Thus then at all

How slow paced are these minutes ^ in extremes
How miserable is the least delay^
Could I iumpe feathers to the wings of time
Or with a^ little ease command the Sun
To scourge his coursers up heavens eastern hill
Making the hour^ I tremble at past recalling
As I can move this dyals tongue to six,
My veins, and arteries emptied with fear
Would fill and swell again. How do I look?
Do you yet see death about me:

Think not of him
There is no danger all these prodegies
That do affright you rise from natural causes,
And though you do ascribe them to your selfe^
Had you never been, had happen'd^

It Is well said,
Exceeding well brau^ soldier. Can it be
That I that feel my self in health and strength
Should still bel^eue I am so near my end,
And have my guards about me? perish all
Predictions. I grow constant they are false
And built upon uncertainties.

This is right.
Now Caesar's hard like Caesar.

We will to
The Camp, and having there confirmd the soldier
With a large Donatiue, and increase of pay
Some shall. I say no more.

All happiness
Security, long life attend upon
The Monarch of the World.

Thy looks are cheerful,

And my relation full of joy and wonder.
Why is the care of your imperial body
My Lord neglected the feared hour being past
In which your your life was threatened.

Is It past five?

Past six upon my knowledge, and injustice
Your Clock master should dy^ that has deferd
Your peace so long. There is a post new lighted
That brings assured intelligence, that your legions
In Siria have won a glorious day,
And much enlarged your Empire. I have kept him
Concealed that you might first partake the pleasure
In private, and the Senate from your self
Be taught to understand how much ^hey owe
To you and to your fortune.

Hence pale fear then
Lead me Parthenius.

Shall we wait you?

No
After losses Guards are useful, know your distance.

How strangely hopes delude m^n, as I live
The hour is not yet come.

Howere we are
To pay our duties, and observe the sequel.

I hear him coming, be constant.

Where Parthenius is this glad messenger.

Make the door fast. Here, a messenger of horror.

How! betrayed?

No taken tyranne.

My Domitia in the conspiracy!

Behold this book.

Nay then I am lost. Yet though I am unarmed
I Will not fall poorly.

Help me.

Thus, and thus.

Are you so long a falling?

It Is done, it is done basely.

This for my Fathers death.

This for my Paris,

This for thy Incest

This for thy abuse of Domitilla.

Force the doors. O Mars!
What have you done.

What Rome shall give us thanks for.

Despatch'd a Monster.

Yet he was our Prince
How ever wicked, and in you this murder
Which whosoever succeeds him will revenge,
Nor will we that served under his command
Consent that such a monster as thy self
(For in thy wickedness, Augusta's title
Has quite forsook thee) thou that were the ^round^
Of all these mischiefs, shall go h^^ce vnpunish'd.
^^y hands on her. And drag her to sentence,
We will refer the hearing to the Senate
Who may at their best leisure censure you
Take up his body. He in death has paid
For all his cruelties. Here Is the difference
Good Kings are mourned for after life, but ill
And such as governed only by their will
And not their reason. Unlamented fall
No Goodmans tear shed at their Funeral.


