I Mary Sir, the only rising up in Arms, is in the arms of a woman: peace (I
say still) is your only Paradise, when every Adam may have his Christmas Eve:
and you take me lying any more by the cold sides of a brazen-face field-peice
unless I have such a Down pillow under me, I Will give you leave to knock up
both my golles in my Fathers hall, and hang hats upon these ten-penny nails


And yet brother, when with the sharpest hooks of my wit I labored to pull
you from the wars, you broke loose, like a horse that knew his own strength,
and vowed, nothing but a man of war should back you


I have been backed since and almost vnbackt too.

And swore that honor was never dyed in grain, till it was dipped in the
colors of the field


I am a new man Sister, and now cry a pox a that honor, that must have none but
Barber-Surgions to wait upon it, and a band of poor straggling rascals, that
every twinkling of an eye, forfeit their legs and arms into the Lords hands
Wenches by Mars his sweatty Buffe Ierkin, (for now all my (...) must smell a
the Soldado) I have seen more men's head (...) up and down like foote-balles
at a breake-fast, after the hungry Cannons had picked them; than are
Maiden-heads in Venice: and more legs of men served in at a dinner, then ever I
shall see legs of Capons in one platter whilst I live


Perhaps all those were Capons legs you did see.

Nay mistress I Will witness against you for some of them.

I do not think for all this, that my brother stood to it so lustilie as he
makes his brags for


No, no, these great talkers are never great doers.

Faith brother how many did you kill for your share?

Not so many as thou have done with that villainous eye by a thousand.


I thought so much that is just none.

It Is not a Soldiers glory to tell how many lives he has ended, but how many
he has saved: in both which honors the noble Hipolito had most excellent
possession. Believe it my fair Mistress, tho many men in a battle have done
more, your brother in this equaled him who did most: he went from you a worthy
Gentleman, he brings with him that title that makes a Gentleman most worthy;
the name of a Soldier, which how well and how soon he has earned, would in me
seem glorious to rehearse, in you to hear: but because his own ear dwells so
near my voice, I will play the ill neighbor, and cease to speak well of him


An argument that either you dare not, or love not to flatter.


No more then I dare or love to do wrong; yet to make a Cronicle of my friends
nobly-acted deeds, would stand as far from flattery in me, as cowardice did
from him


S'foote if all the wit in this company have nothing to set it self about, but
to run Division upon me, why then Eene burn off mine ears indeed, but my
little Mer-maides, Signior Camillo does this, that I now might describe the
Niniuiticall motion of the whole battle, and so tell what he has done: and
come, shall I begin


O for beauties love, a good motion.

But I can tell you one thing, I shall make your hair stand up an end at some
things


Prithee good brother Soldier keep the peace, our hair stand an end? pity a
my heart, the next end would be of our wits: we hang out a white flag most
terrible Tamberlaine, and beg mercy; come, come, let us neither have your
Niniuiticall motions nor your swaggering battles: why my Lord Camillo, you
invited me hither to a banquet, not to the Ballad of a pitched field


And here it stands bright Mistress, sweetly attending what doom your lips
willay upon it


I marie Sir, let our teeth describe this Motion.

We shall never describe it well, for fumbling in the mouth.


Yes, yes, I have a trick to make us understand one another and we fumble
never so --


Meddle not with his tricks sweet heart; under pardon my Lord, tho I am your
guest, I Will bestow my self, sit dear beauties: for the men, let them take up
places themselves; I prithee brother fighter sit, and talk of any subject, but
this langling law at Arms


The law at logs then.

Will you be so lusty? no nor legs neither, we'll have them tied up too, since
you are among Ladies: gallants, handle those things only that are fit for
Ladies


Agreed so that we go not out of the compass of those things that are fit for
Lords


Be It so, what is the Theme then?

Beauty, that fits us best.

And of Beauty what tongue would not speak the best? since it is the Jewel
that hangs upon the brow of heaven, the best cullor that can be laid upon the
cheek of earth: beauty makes men Gods immortal, by making mortal men to live
ever in love. (for love


Ever* not so, I have heard that some men have dyed

So have I, but I could never see it: I Would ride forty miles to follow such a
fellow to Church, and would make more of a sprig of Rosemary at his burial,
than of a gilded Bride-branch at mine own wedding


Take you such delight in men that dye for love?

Not in the men nor in the death, but in the deed; troth I think he is not a
sound man that will dye for a woman, and yet I would never love a man soundfie,
that would not knock at deaths door for my love


I Would knock as long as I thought good, but have my brains knocked out when I
entered, if I were he


What Uenetian Gentleman was there; that having this in his Burgonet, did not
(to prove his head worthy of the honor) do more than defye death to the very
face? trust us Ladies, our Signiory stands bound in greater sums of thanks
to your beauties for victory, than to our valor: my dear Uioletta one kiss
to this picture of your whitest hand, when I was even faint, (with giving and
receiving the doale of war

Set a new edge on my sword: in so much that,
I singled out a gallant Spirit of France,
And charged him with my Lance in full careere,
And after rich exchange of noble courage,
(The space of a good hour on either side)
At last crying, now for Uiolettaes honor,
I vanquished him, and him (dismounted) took
Not to my self, but prisoner to my love.

I have heard much praise of that French gallant, good my Lord, bring him
acquainted with our eyes


I will, go boy fetch noble Fontinell.

Will your French prisoner drink well? or else cut his throat.


Oh no he cannot brook it.

The pox he can, s'light me thinks a French man should have a good courage to
wine, for many of them be exceeding hot fiery whoresons, and resolute as
Hector, and as valliant as Troilus; then come off and on bravely and lie by it,
and sweat fort too, upon a good and a millitary advantage


Prithee have done here comes the prisoner.

My Lord Camillo, is this the Gentleman,
Whose valor, by your valor is subdued?

It is fair Lady, and I yield him up,
To be your beauties worthy prisoner:
Lord Fontinell, think your captivity
Happy in this, she that has conquered me,
Receives my conquest, as my loves fair fee.

Fair stranger droope not, since the chance of wars
Brings to the Soldier death, restraint, or scarres.

Lady, I know the fortune of the field,
Is death with honor, or with shame to yield,
As I have done.

In that no scandal lies,
Who dies when he may live, he doubly dies.

My reputation's lost.

Nay that's not so,
You flee not but were vanquished by your foe,
The eye of war respects not you nor him,
It is our fate will have us loose or win,
You will disdain if I you prisoner call?

No, but reioyee, since I am beauties thrall.

Enough of this, come wenches shake your heels.

Music advance thee on thy golden wing,
And dance division from sweet string to string.

Camillo I shall curb thy tyranie,
In making me that Ladies prisoner:
She has an Angels body, but within't,
Her coy heart says there lies a heart of flint,
Such beauty be my Iaylor? a heavenly hell!
The darkest dungeon, which spite can devise,
To throw this carcass in, her glorious eyes
Can make as lightsome, as the fairest chamber
In Paris Louure: come captivity,
And chain me to her looks; how am I tossed?
Being twice in mind, as twice in body lost.

Not the measure out fair Mistress?

No, fair servant, not the measure out, I have on the sudden a foolish desire
to be out of the measure


What breeds that desire?

Nay I hope it is no breeding matter, tush, tush, by my maidenhead I will not,
the music likes me not, and I have a shoe wrings me to the heart; besides I
have a woman's reason, I will not dance, because I will not dance: prithee
dear Hero take my prisoner there into the measure; fie I cannot abide to see a
man sad nor idle, I Will be out once, as the Music is (in mine care


Lady, bid him whose heart no sorrow feels,
Tickle the rushes with his wanton heels,
I have too much lead at mine.

I Will make it light.

How?

By a nimble dance.

You hit it right.

Your Keeper bids you dance.

Then I obey,
My heart I feel grows light, it melts away.

In troth a very pretty French man, the carriage of his body likes me well; so
does his footing so does his face, so does his eye above his face, so does
himself, above all that can be above himself

Camillo thou have plaide a foolish part,
Thy prisoner makes a slave of thy loves heart.
Shall Camillo then sing willow, willow, willow? not for the world: no, no, my
French prisoner; I will use thee Cupid knows how, and teach thee to fall into
the hands of a woman: if I do not feed thee with fair looks, nere let me
live: if thou getst out of my fingers til I have thy very heart, nere let me
love; nothing but thy life shall serve my turn, and how otherwise I Will plague
thee, Monsieur you and I Will deal, only this, because I Will be sure he shall not
start, I Will lock him in a little low room besides himself, where his wanton
eye shall see neither Sun nor Moon: So, the dance is done, and my heart has
done her worst, made me in love: farewell my Lord, I have much have, you have
many thanks, I am angered a little, but am greatly pleased: if you wonder that
I take this strange leave; excuse it thus, that women are strange fools, and
will take any thing


Tricks: tricks? kerry merry buffe; how now lad, in a trance?


Strange farewell: after, dear Hippolito,
O what a maze is love of joy and woe!

Strange frenzy; after wretched Fontinell,
Oh what a heaven is love! oh what a hell!

Boy, I am melancholy because I burn.

And I am melancholy because I am a cold.

I pine away with the desire of flesh.

It Is neither flesh nor fish that I pine for, but for both.

Pilcher, Cupid has got me a stomach, and I long for laced mutton.


Plain mutton without a lace would serve me.

For as your tame Monkey is your only best, and most only beast to your
Spanish Lady: or, as your Tobacco is your only smoker away of rewme, and all
other rewmeticke diseases: or as your Irish lowse does bite most naturally
fourteen weeks, after the change of your Saffron seamed shir^^ or, as the
commodities which are sent out of the Low Countries (and put in vessels called
mother Corneliu^ dry-fats) are most common in France: so it pleases the
destinies, that I should thirst to drink out of a most sweet Italian vessel,
being a Spaniard


What vessel is that Signiort

A Woman Pilcher, the moist handed Madona Imperia, a most rare and divine
creature


A most rascallie damned Curtizan.

Boy, have thou forrag'd the Country for a new lodging? for I have sworn to
lay my bones in this Chittie of Uenice


Any man that sees us will swear that we shall both lay our bones, and nothing
but bones, and we stalk here longer; they tell me Signior, I must go to the
Constable, and he is to see you lodged


Inquier for that busie-member of the Chitty.

I will, and here come a leash of Informers: save you plumpe youths.


And thee my lean stripling.

Which is the Constables house?

That at the sign of the brown Bill.

Farewell.

Why, and farewell; the roague's made of pye-crust he is so short.


The Officious Gentleman inherits here.

Knock, or enter, and let thy voice pull him out by the ears.

Slid Dandiprat, this is the Spanish curtall that in the last battle, fled
twenty miles ere he looked behind him


Doyt, he did the wiser: but sir, this block shall be a rare threshold for
us to whet our wits upon; come, lets about our business, and if here we find
him at our return, he shall find us this month in knavery


What ho, no body speaks, where dwells the Constable?

Here dwells the Constable; call assistance, give them my full charge, raize
(if you see cause) now sir, what are you sir


Follower to that Spanish-leather Gentleman.

And what are you sir, that cry out upon me? look to his tools. What are are
you sir? speak, what are you? I charge you what are you


Most clear Mirror of Magistrates, I am a seruitor to God Mars.


For your serving of God I am not to meddle, why do you raize me?


I desire to have a wide room in your favor: sweet blood, cast away your
name upon me; for I neither know you by your face, nor by your voic


It may be so Sir; I have two voices in any company: one, as I am Master
Constable: another, as I am Blurt: and the third, as I am Blurt Master
Constable


I understand, you are a mighty pillar or poast in the Chittie.


I am a poor poast, but not to stand at every man's door, without my bench of
Bill-men: I am (for a better) the Dukes own Image and charge you in his name
to obey me


I do so.

I am to stand Sir in any baudie house, or sincke of wickedness: I am the Dukes
own grace, and in any fray or resurrection, am to besturre my stumps as well
as he; I charge you kno


Turn the Arms to him. (this staff.

Upon this may I lean and no man say black's mine eye

Who so ever says you have a black eye, is a Camooche. most great Blurt; I
do vnpent-house the roof of my carkas and touch the knee of thy Office in
Spanish complement, I desire to soiourne in your Chitty


Sir, sir, for fault of a better, I am to charge you, not to keep a Soldiering
in our City without a Precept: besides, by my office I am to search and
examine you: have you the Dukes hand to pass? (fingers


Signior no, I have the Generals hand at large, and all his

Except it be for the general good of the Commonwealth, the General cannot
lead you up and down our City


I have the Generals hand to pass through the world at my pleasure.


At your pleasure? that's rare; then rowlie, powlie, our wives shall lie at your
command: your General has no such authority in my Presincte, and therefore I
charge you pass no further


I tell thee, I will pass through the world, thou little morsel of Justice,
and eat twenty such as thou art


Sir, sir, you shall find Uenice out of the world: I Will tickle you for that.


I will pass through the world, as Alexander Magnus did, to Conquer.


As Alexander of Saint Magnus did? that is another matter, you might have
informed this at the first, and you never needed to have come to your answer:
let me see your Pass, if it be not the Dukes hand, I Will tickle you for all
this: quickly I pray* this staff is to walk in other places


There it is.

Slubber, read it over.

Read it your self, what Besonian is that?

This is my Clarke sir, he has been Clarke to a good many bonds and Bills of
mine, I keep him only to read, for I cannot, my Office will not let me


Why do you put on your Spectacles then?

To see that he read right: how now Slubber, is it the Dukes hand? I Will tickle
him else


Mastis not like his hand.

Look well, the Duke has a wart on the back of his hand.


Here Is none on my word Master Constable, but a little blot.


Blot? lets see lets see; ho that stands for the wart, do you see the trick
of that? Stay stay, is there not a little prick in the hand for the Dukes hand
had a prick in it when I was with him, with opening Oysters


Yes mas here is one, besides it is a goodly great long hand.

So has the Duke a goodly huge hand, I have shook him by it, (God forgive me)
ten thousand times: he must pass like Alexander of Saint Magnus; Well Sir,
(it is your duty to stand bare) the Duke has sent his fist to me, and I were a
Jew if I should shrink for it; I obey, you must pass, but pray take heed
with what dice you pass, I mean what company, for Satan is most busy, where
he finds one like himself* your name Sir


Lazarillo de Tormes in Castile, cozen German to the Adolantado of Spain.


Are you so Sir? Gods blessing on your heart: your name again Sir, if it be
not too tedious for you


Lazarillo de Tormes in Castile, Cozen-germaine to the Spanish Adolantado.


I warrant he is a great man in his own Country.

Has a good name, Slubber set it down: write, Lazarus in torment at the
Castle, and a cozning German, at the sign of the Palantido diddle in Spain:
So Sir you are ingrost, you must give my Officer a groate it is nothing to me
Signior


I will cancel when it comes to a sum.

Well Sir, well he shall give you an Item for it, make a bill and he will tear
it he says


Most admirable Blurt, I am a man of war and profess fighting.

I charge you in the Dukes name keep the peace.

By your sweet favor most dear Blurt, you charge too fast, I am a hanger on
upon Mars, and have a few Crowns


Two: his own and mine.

And dezier you to point out a fair lodging for me and my Train.


It Is my Office Signior to take men up a nights, but if you will, my Maids
shall take you up a mornings, since you profess fighting; I will commit you
Signior to mine own house, but will you pitch and pay, or will your Worship
run --


I scorn to run from the face of Thamer C^am.

Then Sir, you mean not to run?

Signior no.

Bear witness Slubber, that his answer is Signior no: So now if he runs upon
the score, I have him strait upon Signior no; this is my house Signior, enter


March excellent Blurt: attend Pilcher.

Upon your trencher Signior, most hungerly.

Now sir where is thy Master?

The Constable has pressed him.

What, for a Soldier?

I, for a Soldier; but ere he will go, I think indeed, he and I together shall
press the Constable


No matter, squeze him, and leave no more liquor in him, than in a dried Neates
tongue: Sir thin-gut, what is thy name


My name? you chops, why I am of the blood of the Pilchers.


Nay s'foote, if one should kill thee, he could not be hanged for it, for he
would shed no blood, there is none in thee: Pilcher? thou art a most pitiful
dried one


I wonder thy master does not slice thee, and swallow thee for an Anchoues.


He wants wine Boy to swallow me down, for he wants money to swallow down
wine: but farewell, I must dog my master


As long as thou dog'st a Spaniard, thou wilt nere be fatter; but stay, our have
is as great as thine, yet to endeere our selves into thy lean acquaintance cry
Riuo Hogh, laugh and be fat, and for joy that we are met we will meet and be
merry, sing


I Will make a shift to squeake.

And I.

And I, for my profession is to shift as well as you, hem:

What meat eats the Spaniard?

Dried Pilchers and poor John:

Alas thou art almost mard.

My cheeks are fallen and gone.

Would thou not leap at a piece of meat?

O how my teeth do water, I could eat
For the heavens; my flesh is almost gone
With eating of Pilcher and poor John.

Am I so happy then?

Nay sweet Monsieur.

O, boy thou have new winged my captived soul,
Now to my Fortune all the Fates may yield,
For I have won where first I lost the field.

Why sir, did my Mistress prick you with the Spanish needle of her love, before
I summond you (from her) to this parley


Doubts thou that boy*

Of mine honesty I doubt extremely, for I cannot see the little Gods tokens
upon you: there is as much difference between you and a Lover, as between a
Cuckolde and a Unicorn


Why boy?

For you do not wear a pair of ruffled, frowning, vngartred Stockinges, like
a Gallant that hides his small timbred legs, with a quaile-pipe boot: your
hose stands upon too many points, and are not troubled with that falling
sickness, which follows pale, meager, miserable, melancholy Lovers: your hands
are not groping continually


Where my little obseruer?

In your greasy pocket sir, like one that wants a Cloak for the rain, and
yet is still weather-beaten: your hat nor head are not of the true
hey-ho-blocke, for it should be broad brim'd, lymber, like the skin of a
white pudding when the meat is out: the Facing fattye: the Felt dustye, and
not entered into any band, but your hat is of the nature of a loose, light,
heauie-swelling wench, too strait laced: I tell you Monsieur, a Lover should
be all loose from the sole of the foot rizing upward; and from the Bases, or
confines of the Slop, falling downwards: if you were in my Mistresses Chamber,
you should find other-gates privy signs of love hanging out there


Have your little eyes watched so narrowly?

Oh sir, a Page must have a Cats eye, a Spaniels leg, a whoores tongue (a
little tasting of the Cog) a Catch-poles hand, what he gripes is his own; and
a little little baudy


Fair Violetta I will wear thy love,
Like this French order, near unto my heart,
Via for fate, Fortune, lo this is all,
At griefs rebound I Will mount, although I fall.

Now by Saint Mark he is a most treacherous villain,
Dare the base French-mans eye gaze on my love?

Nay sweet rogue, wh^ would thou make his face a vizard, to have two
loope-holes only? when he comes to a good face, may he not do with his eyes
what he will: s'foote if I were as he, I Would pull them out, and if I wist they
would anger thee


Thou ad'st heat to my rage, away, stand back,
Dishonored slave, more tretch^rous then base,
This is the instance of my scorned disgrace.

Thou ill aduiz'd Italian whence proceeds
This sudden fury?

Villain from thee.

Hercules stand between them.

Villain by my blood;
I am as free borne as your Uenice Duke.
Villain, Saint Dennis and my life to boot,
Thy lips shall kiss this pauement or my foot.

Your foot with a pox? I hope you are no Pope Sir, his lips shall kiss my
Sisters soft lip: and thine, the tough lips of this: nay Sir, I do but show
you that I have a tool; do you heat Saint Dennis, but that we both stand
upon the narrow bridge of Honor, I should cut your throat now, for pure love
you bear to my Sister, but that I know you would set out a throat


Will thou not Stab the peasant,
That thus dishonours both thy self and me?

Saint Mark set his marks upon me then: stab? I Will have my shinnes broken, ere
I Will scratch so much as the skin off, a the law of Arms: shall I make a
Frenchman cry oh, before the fall of the Leaf? not I by the Cross of this,
Dandyprat


If you will Sir you shall coin me into a shilling.

I shall lay too heavy a cross upon thee then.

Is this a time to iest^ boy call my servants.

Gentlemen to the dresser.

You rogue what Dresser? ceaze on Fontenell,
And lodge him in a Dungeon presently.

He steps upon his death that stirs a foot.

That shall I try, as in the field before
I made thee stoop, so here I Will make thee bow.

Thou plaidst the Soldier then, the villain now.

Treacherous Italians.

Hale him to a Dungeon,
There if your thoughts can apprehend the form,
Of Uioletta; dote on her rare feature,
Or if your proud flesh with a sparing diet,
Can still retain her swelling spritefulnes;
Then Court (instead of her) the croaking vermin,
That people, that most solitary vault.

But sir Camillo, will thou play the wise and venerable bearded Master
Constable, and commit him indeed, because he would be meddling in thy Precinct
and will not put off the cap of his Love to the browne-bill of thy desires?
Well, thou have given the Law of Arms a broken pate already, therefore if
thou will needs turn Broker, and be a cut-throate too, do: for my part, I Will
go get a sweet ball, and wash my hands of it


Away with him, my life shall answer it.

To prison must I then? well, I will go,
And with a light-wing'd spirit insult ore woe,
For in the darkest hell on earth, I Will find
Her fair Idea to content my mind,
Yet France and Italy with blistered tongue,
Shall publish thy dishonor in my wrong
Oh now how happy were thou, could thou lodge me
Where I could leave to love her?

By heaven I can.

Thou can: Oh happy man!
This a kind of new invented law,
First feed the Axe, after produce the Saw,
Her heart no doubt will thy affections feel;
For thou wilt plead sighs in blood, and tears in steel.
Boy tell my love, her love thus sighing spoke:
I Will veil my crest to death, for her dear sake.

Boy: what boy is that?

Is It you Sir Pandarus, the broking Knight of Troy, are your two legs the pair
of tressels, for the Frenchman to getvp upon my Sister


By the nine Worthies, worthy Gallants not I; I a Gentleman for Conueiance? I
Sir Pandarus? would Troy then were in my breeches, and I burnt worse then poor
Troy: sweet Signior you know, I know, and all Uenice knows, that my Mistress
scorns double dealing with her heels


With her heels? O here is a sure pocket Dag, and my Sister shootes him off
snipsnap at her pleasure. Sir Mephostophiles, did not you bring letters from
my Sister to the Frenchman


Signior no.

Did not you fetch him out of the Tennis Court?

No point per mafoy, you see I have many tongues speak for me.


Did not he follow your cracke-ship, at a beck given?

Ita, true, certes, he spyed, and I spitting thus, went thus.

But were staide thus.

You hold a my side, and therefore I must needs stick to you, it is true: I
going, he followed; and following, fingred me, just as your worship does now:
but I strugled and stragled, and wragled and wragled, and at last cried Vale
valete, as I do now, with this fragment of a rhyme

My Lady is grossly fallen in love, and yet her waste is slender,
Had I not slipped away, you would have made my buttocks tender.

Shall Doyt and I play the Bloud-hounds and after him?

No, let him run.

Not for this wager of my Sisters love, run; away Dandipart, catch True-penny,
and hold him, thy self shall pass more current


I fly Sir, your Dandiprat is as light as a clipped Angel.

Nay Gods lid after him Camillo, reply not but away.

Content, you know where to meet:

For I know that the only way to win a wench, is not to woe her: the only
way to have her fast, is to have her loose: the only way to triumph over her,
is to make her fall; and the way to make her fall, --


Is to throw her down.

Are you so cunning Sir?

O* Lord Sir; and have so perfect a Master.

Well Sir, you know the Gentlewoman that dwells in the midst of Saint Marks
street


Midst of S. Marks street Sir?

A pox on you; the flea-bitten faced Lady.

Oh Sir, the freckle check Madona, I know her Signior, as well --


Not as I do, I hope Sir.

No Sir I de be loath to have such inward acquaintance with her as you have.


Well sir slip go presently to her, and from me deliver to her own white
hands, Fontinels picture


Indeed Sir she loves to have her chamber hung with the pictures of men.


She does, le keep my sisters eyes and his painted face a sunder; tell her
besides, the Mask holds and this the night, and nine the hour; say we are
all for her away


And she is for you all, were you an Army.

F^e, fie, fie, fie, by the light oath of my Fan, the weather is exceeding
tedious and faint: Triuia, Simperina, stir, stir, stir, one of you open the
Case-ments, the other take a ventoy and gently cool my face: fie, I ha such an
exceeding hye culler, I so sweat; Simperina, do hear? prithee be more
compendious: why Simperina


Here Madame.

Press down my ruff before; away, fie, how thou blowst upon me, the breath
(gods me) thy breath, fie, fie, fie, fie, it takes off all the painting and
culler from my cheek: In good faith I care not if I go and be sick
presently; hey ho, my head so aches with carrying this Bodkin: in troth I Will try
if I can be sick


Na good sweet Lady.

You know a company of Gallantes will be here at night be not out of temper
sweet mistress


In good troth if I be not sick I must be melancholye then: this same gown
never comes on but I am so melancholy, and so hart-burnt: it is a strange
garment, I warrant Simperina the foolish Tailor that made it, was troubled with
the stitch, when he composed it


That Is very likely Madame, but it makes you have oh a most in-conie body.


No, no no, no by Saint Mark the waste is not long enough, (for I love a long
and tedious waste, besides, I have a most ungodly middle in it; and fie, fie,
fie, fie, it makes me bend in the back: oh let me have some Music


That Is not the fault in your gown Madame, but of your baudie.


Fa la la fa la la, indeed the bending of the back is the fault of the body
la, la, la, la; fa la la, fa la la, la la lah


O rich!

O rare!

No, no, no no, no: it is slight and common all that I do, prithee Simperina do
not Ingleme; do not flatter me Triuia, I ha never a cast gown till the next
week, fa la la, la la la, fa la la, fa la la etc. This stirring too and fro
has done me much good; a song I prithee, I love these French mo^uings; oh they
are so clean if you tread them true, you shall hit them to a hair; sing,
sing, sing some odd and fantastical thing, for I cannot abide these dull and
lumpish tunes, the Musition stands longer a pricking them then I would do to
hear them: no, no no giuemee your light ones that go nimbly and quick, and
are full of changes and carry sweet division; ho prithee sing, stay, stay,
stay, here is Hipolitoes Sonnet, first read it and then sing it

In a fair woman what thing is best?
I think acurrall lip.
No no you jest,
She has a better thing.
Then it is a pretty eye.
Yet it is a better thing,
Which more delight does bring.
Then it is a cherry cheek.
No, no, you l ye.
Were neither lip, nor cheeks currall, nor cherry eyes,
Were not her swelling breast stuck with strawberies,
Nor had smooth hand, soft skin, white neck, pure eye,
Yet she at this alone your love can tie.
It is, O it is the only joy to men,
The only praise to women; what is it then?
This it is, O this it is, and in a woman's middle it is plaste,
In a most beauteous body, a heart most chaste:
This is the Jewel Kings may buy,
If women sell this Jewel, women bye.

Who the pox knockes?

One that will knock thy coxcombe if he do not enter.

If thou do not enter, how can thou knock me?

Why then I Will knock thee when I do enter.

Why then thou shall not enter, but instead of me knock thy heels.


Frisco I am Doyt Hypollitoes Page:

And I am Frisco, Squire to a bawdy house.

I have a Jewel to deliver to thy Mistress.

Is It set with precious stones?

Thick, thick thick.

Why enter then thick, thick, thick.

Fie, fie, fie, fie, fie who makes that yawling at door?

Here Is Signtor Hipolitoes man (that shall be) come to hang you.


Triuia, strip that villain; Simperina pinch him, slit his wide nose; fie,
fie, fie, I Will have you gelded for this lustines


And she threatens to geld me unless I be lusty; what shall poor Frisco do?


Hang me.

Not I, hang me if you will, and set up my quarters too.


Hypolitoes boy come to hang me?

to hang you with Jewels, sweet and gentle; that is Friscoes meaning, and that is
my coming


Keep the door.

That Is my Office indeed, I have bin your doore-keeper so long, that all the
hindges, the spring-lockes and the ring, are worn to pieces; how if any body
knock at the door


Let them enter, fie, fie, fie, fie, fie, his great tongue does so run
through my little ears; it is more harsh then a yongerbothers courting of a
Gentlewoman, when he has no crowns, Boy


At your service.

My service? alas alas, thou can do me small service, did thy Master send
this painted Iyntle man to me


This painted Iyntleman to you.

Well, I will hang his picture up by the walls, till I see his face, and when
I see his face, I Will take his picture down: hold it Triuia


It Is most sweetly made.

Hang him up Simperina.

It Is a most sweet man.

And does the Mask hold? let me see it again.

If their vizards hold, here you shall see all their blind cheeks; this is
the night, nine the hour, and I the lack that gives warning


He gives warning Mistress, shall I set him out?

You shall not need, I can set out my self.

Flaxen hair, and short too, oh that is the French Cu! but fie, fie, fie, this
Flaxen hayr'd men are such pu-lers, and such pidlers, and such Chicken-heartes
(and yet great quarrellers) that when they Court a Lady, they are for the
better part bound to the peace: no, no, no, no, your black hayred man (so he
be fair) is your only sweet man, and in any service, the most active: a
banquet Triuia; quick, quick, quick


In a twinkling; s'lid my Mistress cries like the rod-woman: quick quick,
quick, buy any Rosemary and Bays


A little face, but a lovely face; fie, fie, fie, no matter what face he make,
so the other parts be Legittimate, and go upright: stir, stir Simperina, be
doing, be doing, quickly; move, move, move


Most incontinently, move, move, move: o sweet!

Hey ho, as I live I must love thee, and suck kisses from thy lips; alack
that women should fall thus deeply in love, with dumbethings, that have no
feeling? but they are women's crosses, and the only way to take them is to take
them patiently; hey ho! set Music Frisco


Music, if thou have not a hard heart, speak to my Mistress.


Say he scorn to marry me, yet he shall stand me in some steed, by being
my Ganimede: if he be the most decayed Gallant in all Uenice, I will my self
undo my self, and my whole state to set him up again: though speaking truth
would save my life, I will lie to do him pleasure: yet to tell lies may hurt
the soul: fie no no, no, souls are things to be trodden under our feet, when
we dance after loves Pipe; therefore here hang this counterfeit at my beds
feet


If he be ounterfeit, nail him up upon one of your poastes.


By the moist hand of love I swear, I will be his Lotterie, and he shall never
draw, but it shall be a prize


Who knockes?

Why it is I knave.

Then knave knock there still.

Wut open door?

Yes when I list I will.

Here Is money.

Much:

Here Is gold.

Away:

Knave open.

Call to our maids, God night, we are all a slopen.
Mistress, if you have ever a Pinnace to set out, you may now have it manned and
ryg'd; for Signior Curuetto, he that cries, I am an old Courtier, but lie
close, lie close, when our Maids swear he lies as wide as any Courtier in
Italy


Do we care how he lies?

Anon, anon, anon, this old hoarie red Dear, serves himself in at your
keyhole


What Frisco?

Hark, shall he enter the breach?

Fie, fie, fie, I wonder what this Gurnets head makes here: yet bring him in,
he will serve for picking meat; let Music play, for I will feyne my self to
be a sleep


Three pence, and here is a teston, yet take all,
Coming to Iumpe, we must be prodigal:
Hem, I am an old Courtier, and I can lie close;
Put up Frisco, put up, put, up, put up.

Any thing at your hands sir, I will put up, because you sildome pull out any
thing


Softly sweet Signior Curuetto, for she is fast.

Ha, fast? my Roba fast? and but young night:
She Is wearied, wearied, ah ha, hit I right?

How sir, wearied? marie foh.

Wearied Sir? mary muffe.

No words, here mouse, no words, no words sweet rose,
I am an hoarie Courtier, and lie close, lie close, hem:

An old hoarie Courtier? why so has a Iowle of Ling, and a mustie Whiting bin
(time out of mind) me thinks Signior, you should not be so old by your face


I have a good heart knave; and a good heart
Is a good face-maker, I am young, quick, brisk,
I was a Reueller in a long stock;
(There Is not a gallant now filles such a stock)
Plumpe hose, pained, stuffed with hair (hair then was held
The lightest stuffing) a fair Cod-peece: hoh,
An Eele-skin sleeue, lasht here and there with lace,
Hye collar, lasht again: breeche lasht also:
A little simpring ruff, a dapper Cloak,
With Spanish buttoned Cape: my Rapier here,
Gloves like a Burgomaster here; hat here,
(Stuck with some ten-groate brooch:) and over al,
A goodly, long thick, Abram-colour'd beard;
Ho God, Ho God, thus did I Revel it.
When Mousieur Mot lay here Ambassador.
But now those beards are gone, our Chinnes are bare;
Our Corters now do all against the hair.
I can lie close and see this, but not see,
I am hoarie, but not hoarie as some be.

Hey ho; who is that? Signior Curuetto? by my virginity --

Hem, no more,
Swear not so deep at this years, men have eyes,
And though the most are fools, some fools are wise.

Fie, fie, fie, and you meet me thus at half weapon, one must down.


She for my life.

Some body shall pay for it.

He for my head.

Do not therefore come over me so with cross blows, no, no, no, I shall be
sick, if my speech be stopped: by my Virginity I swear: and why may not I
swear by that I have not, as well as poor mustie Soldiers do by their
honor: Brides, at four and twenty: ha, ha, ha, by their Maiden-heads:
Citizens, by their faith, and Brokers as they hope to be saved: by my
Virginity I swear, I dreamed that one brought me a goodly Codshead, and in
one of the eyes, there stuck (me thought) the greatest precious stone, the
most sparkling Diamond: oh fie, fie, fie, fie, fie, that Diamonds should make
women such fools


A Codshead and a Diamond, ha, ha, ha,
It Is common, common, you may dream as well
Of Diamonds and of Codsheads, where is not one,
As swear by your Virginity where is none.
I am that Codshead, she has spide my stone,
My Diamond: noble wench, but nobler no see;
I am an old Courtier, and lie close, lie close.

No, no, no, if you shrink from me I will not love you: stay.


I am coniur'd, and will keep my circle.

Fie, fie, fie, by the neat tung of eloquence, this measure is out of measure,
it is too hot, too hot, gallants be not ashamed to show your own faces: Ladies
vnapparell your dear beauties: So, so, so, so, here is a banquet; sit, sit,
sit Signior Curuetto, thrust in among them, soft Music there, do, do, do


I will first salute the men, close with the women, and last sit.


But not sit last: a banquet? and have these Suckets here? oh I have a crew of
Angels prisoners in my pocket, and none but a good bale of dice can fetch them
out: Dice ho; come my little letcherous Baboone, by Saint Mark, you shall
venture your twenty crowns


And have but one.

I swore first.

Right, you swore,
But oaths are now like Blurt our Constable,
Standing for nothing, a mere plot, a trick,
The Mask dogged me, I hit it in the nicke;
A fetch to get my Diamond, my dear stone,
I am a hoarie Courtier, but lie close, close, close;
I Will play Sir.

Come.

But in my to'ther hose.

Curuetto?

Let him go, I knew what hook would choke him, and therefore baited that for
him to nibble upon: an old combepeckt rascal, that was beaten out a'th
Cocke-pit, when I could not stand a hye-lone without I held by a thing, to come
crowing among us: hang him lobster; come, the same oath that your Foreman
took, take all, and Sing

Love is like a Lamb, and Love is like a Lion,
Fly from Love, he fights; fight, then does he fly on:
Love is all in fire, and yet is ever freezing,
Love is much in winning, yet is more in leezing.
Love is ever sick, and yet is never dying,
Love is ever true, and yet is ever lying.
Love does dote in liking, and is mad in loathing,
Love indeed is any thing, yet indeed is nothing.

Mars armipotent with his Court-of-guard, give sharpnes to my Toledo, I am
beleager'd, o Cupid grant that my blushing prove not a Linstocke, and give
fire too suddenly to the roaring Meg of my desires; most Sanguine cheekt
Ladies


S'foote how now Don Dego; Sanguine cheekt? do think their faces have been
at Cutlers? out you roring-tawnyfac'd rascal, it were a good deed to beat my
hyltes about's coxcombe, and then make him Sanguine cheekt too


Nay good Hipolito.

Fie, fie, fie, fie, fie, tho I hate his company, I wod not have my house to
abuse his countenance: no, no, no, be not so Contagious, I will send him hence
with a flea in's ear


Do, or I Will turn him into a flea, and make him skip under some of your
petticoates


Signior Lazarillo:

Most sweet face you need not hang out your silken tongue as a Flag of truce:
for I will drop at your feet, ere I draw blood in your Chamber; yet I shall
hardly drink up this wrong, for your sake I will wipe it out for this time: I
would deal with you in secret (so you had a void room) about most deep and
serious matters


I Will send these hence; fie, fie, fie, I am so choakt still with this man of
Ginger-bread, and yet I can never be rid of him, but hark Hipolito


Good draw the Curtains, put out Candles, and girls to bed.


Venus, give me suck, from thine own most white and tender dugs, that I may
batten in love: dear instrument of many men's delight, are all these women


No no, no, they are half men and half women.

You apprehend too fast, I mean by women, wives: for wives are no maids, nor
are maids women: If those vnbearded Gallants keep the doors of their
Wedlock, those Ladies spend their hours of pastime but ill, (o most rich
armefull of beauty) but if you can bring all those Feamales into one ring,
into one private place: I will read a Lecture of discipline, to their most great
and honorable ears; wherein I will teach them, so to carry their white
bodies, either before their husbands or before their Lovers, that they shall
never fear to have milk thrown in their faces; nor I, wine in mine, when I
come to sit upon them in courtesy


That were excellent, I Will have them all here at your pleasure.


I will show them all the tricks and garbes of Spanish Dames, I will study
for apt and legant phrase to tickle them with; and when my devise is ready I
will come: will you inspire into your most divine spirits, the most divine
soul of Tobacco


No, no, no; fie, fie, fie, I should be choaktvp if your pipe should kiss my
vnder-lip


Hence forth, most deep stamp of Feminine perfection, my Pype shall not be
drawn before you, but in secret


Lament my case since thou can not provoke,
Her nose to smell, love fill thine own with smoke.

The wodden picture you sent her, has set her on fire; and she desires you as
you pittye the case of a poor desperate Gentlewoman, to serve that Monsieur in
at Supper to her


The Frenchman, Saint Dennis, let her carue him up: Stay, here is Camillo; now
my fool in fashion, my sage Idiot, up with this brimmes, down with this
devil (Melancholy) are you decayed concupiscentious Inamorato? news, news,
Imperia dotes on Fontinell


What comfort speaks her love to my sick heart?

Mary this Sir; here is a Yellow-hammer flew to me with thy water, and I cast
it, and find, that his Mistress being given to this new falling sickness,
will cure thee: the Frenchman you see has a soft Mermaladie heart, and shall no
sooner feel Imperiaes liquerish desire to lick at him, but straight he will
stick the brooch of her longing in it: then Sir, may you sir, come upon my
Sister sir, with a fresh charge Sir; Sa, sa, sa, sa, once giving back, and
thrice coming forward, she yield and the town of Breast is taken


This has some taste of hope, is that the Mercury
Who brings you notice of his Mistress love?

I may be her Mercury, for my running of errands; but troth is Sir, I am
Cerberus, for I am porter to hell


Then Cerberus play thy part, here, search that hell,
There find, and bring forth that false Fontinell,
If I can win his strayed thoughts to retire,
From her encountered eyes, whom I have singled
In Hymen's holy Battle: he shall pass
From hence to France, in company and guard
Of mine own heart: he comes Hipolito.
Still looks he like a Lover, poor Gentleman,
Love is the minds strong physic, and the pill,
That leaves the heart sick, and ore-turnes the will.

O happy persecution I embrace thee
With an vnfettered soul; so sweet a thing
Is it to sigh upon the rack of love,
Where each calamity is groaning: witness
Of the poor Martirs faith: I never heard
Of any true affection, but it was nipt
With care; that (like the Catter-piller) eats
The leaves off the springs sweetest book, (the Rose)
''Loue bred on earth, is often noure'd in hell.
''By roate it reads woe, ere it learn to spell.

God morrow French Lord.

Boneioure Monsieur.

To your secure and more then happy self,
I tender thanks, for you have honored me;
You are my Iaylor, and have pend me up,
Least the poor fly (your prisoner) should alight
Upon your Mistress lip; and thence derive,
The dimpled print of an infectiue touch.
Thou secure tyrant, (yet unhappy lover)
Could thou chain Mountains to my captive feet,
Yet Uiolettaes heart and mine should meet.

Hark swaggerer, there is a little dapple-colour'd rascal: ho a Bona Roba; her
name's Imperia, a Gentlewoman by my faith of an ancient house, and has goodly
rents, and comminges in of her own, and this Ape would feign have thee chayn'd
to her in the holy state: Sir, she is fallen in love with thy picture, yes
faith too her, woo her, and win her: leave my Sister, and thy ransome's paid;
all is paid Gentlemen; bi'th Lord Imperia is as good a girl as any is in
Uenice


Upon mine honor Fontinell it is true,
The Lady dotes on thy perfections,
Therefore resign my Uiolettaes heart,
To me the Lord of it: and I will send thee --

O whether, to damnation? will thou not?
Think thou the purity of my true soul
Can taste your lepperous counsel? no, I defye you,
Incestancie dwell on his riueled brow,
That weddes for dirt; or on thin-forced heart,
That lags in Rereward of his Fathers charge,
When to some negro-gelderling he is clogged,
By the Iniunction of a golden fee:
When I call back my vows to Violetta,
May I then slip into an obscure grave,
Whose mould (vnprest with stony monument)
Dwelling in open air, may drink the tears
Of the inconstant clouds to rot me soon,
Out of my private linen Sepulcher.

I, is this your settled resolution?

By my loves best divinity it is.

Then bear him to his prison back again,
This tune must alter ere thy lodging mend,
To death fond Frenchman, thy slight love does tend.

Then constant heart, thy fate with joy pursue,
Draw wonder to thy death expiring true.

After him Frisco, enforce thy Mistresses passion, thou shall have access to
him, to bring him loue-tokens: if they prevail not, yet thou shall still be in
presence, be it but to spite him: In honest Frisco


I Will vex him to the heart Sir, fear not me,
Yet here is a trick perchance may set him free.

Come, will thou goelaugh, and lie down? now sure there be some rebels in thy
belly, for thine eyes do nothing but watch and ward, tho'ast not slept these
three nights


Alas how can I? he that truly loves
Burns out the day in idle fantasies,
And when the Lamb bleating, does bid Godnight
Unto the closing day; then tears begin
To keep quick time, unto the Owl, whose voice
Shreikes, like the Bell-man in the Lovers ears:
Loves eye the jewel of sleep, oh sildome wears!
The early Lark is wakened from her bed,
Being only by Loves plaintes disquieted,
And singing in the mornings ear, she weeps
(Being deep in love) at lovers broken sleeps:
But say a golden slumber chance to tie,
With silken strings the cover of loves eye:
Then dreams (Magitian-like) mocking present
Pleasures, whose fading, leaves more discontent.
Have you these golden charms?

We have my Lord.

Bestow them sweetly; think a Lovers heart
Dwells in each instrument and let it melt
In weeping strains: yonder direct your faces,
That the soft summons of a frightles parley,
May creep into the Casement: So, begin;
Music speak moouinglye, assume my part,
For thou must now plead to a stony heart.
Pity, pity, pity,
Pity, pity, pity,
That word begins that ends a true-loue Ditty,
Your blessed eyes (like a pair of Suns,)
Shine in the sphere of smiling,
Your pretty lips (like a pair of Doves)
Are kisses still com-piling.
Mercy hangs upon your brow, like a precious Jewel,
O let not then,
(Most lovely maid, best to be loved of men:)
Marble, lie upon your heart, that will make you cruel:
Pity, pity, pity,
Pity, pity, pity:
That word begins that ends a true-loue ditty.

Who owes this salutation?

Thy Camillo.

Is not your shadow there too, my sweet bother?

Here sweet Sister.

I dreamt so: o I am much bound to you,
For you my Lord have vsd my love with honor.

Ever with honor.

Indeed, indeed you have.

S'light, she means her French garsoon.

The same, good night, trust me it is somewhat late,
And this bleake wind nippes dead all idle prate.
I must to bed, good night.

The God of rest,
Play music to thine eyes, whilst on my breast
The furies sit and beat, and keep care waking.

You will not leave my friend in this poor taking:

Yes by the velvet brow of darkness.

You scuruey Tyt: s'foote, scuruey anything,
Do you hear Susanna: you, puncke, if I geld not your Muske-Cat; I Will do it by
Jesus; lets go Camillo


Nay but pure swaggerer, ruffiin; do you think
To fright me with your bug-beare threats? go by;
Hark tosse-pot in your ear, the French-man's mine,
And by these hands I Will have him.

Rareroage! fine!

He is my prisoner, (by a deed of gift)
Therefore Camillo you have wronged me much,
To wrong my prisoner: by my troth I love him,
The rather for the baseness he endures,
For my unworthy self: I Will tell you what;
Release him, let him plead your love for you;
I love a life to hear a man speak French,
Of his complexion: I would undergo
The instruction of that language rather far,
Than be two weeks unmarried (by my life)
Because I Will speak true French, I Will be his wife.

O scorn to my chaste love, burst heart.

Swounds hold.

Come (gentle friends) tie your most solemn tunes,
By silver strings unto a leaden pace;
False fair, enjoy thy base-belou'd: adieu,
He Is far less noble, and shall prove less true.

Lady Imperia (the Curtezans Zani) has brought you this letter, from the poor
Gentleman in the deep dungeon, but would not stay till he had an answer


Her groom employed by Fontinell? O strange!
I wonder how he got access to him:
I Will read, and (reading) my poor heart shall ache,
''True-loue is jealous, fears the best love shake.
Meet me at the end of the old Chapel, next Saint Lorenzos Monestarie,
furnish your company with a Friar, that there he may consumate our holy
vows, till midnight: farewell

Has he got opertunitie to escape?
O happy period of our separation,
Blessed night, wrap Cinthia in a sable sheet:
That fearful lovers may securely meet.

Play you my part bravely; you must look like a slave, and you shall see, I Will
counterfeit the Frenchman most knauishl^; my Mistress (for your sake) charged
me on her blessing to fall to these shifts; I left her at Cards, she will sit
up till you come, because she will have you play a game at Noddie; you will to her
presently


I will upon mine honor.

I think she does not greatly care whether you fall to her upon your honor,
or no: So, all is fit, tell my Lady that I go in a suite of Durance for her
sake; that is your way, and this Pithole's mine; if I can escape hence, why so;
if not, he that is hanged. is nearer to heaven by half a score steps then he
that dies in a bed, and so adue Nonsieur


Farewell dear trusty slave; shall I profane
This Temple with an Idol of strange love?
When I do so let me dissolve in fire;
Yet one day will I see this Dame, whose heart
Talks off my misery, I Will not be so rude,
To pay her kindness with ingratitude.

My dearest Fontinell.

My Violetta, oh God!

Oh God!

Where is this reverend Friar?

Here, over joyed, young man.

How did thou escape?
How came Imperiaes man?

No more of that.

When did Imperia? --

Questions now are thieves,
And lies in Ambush to surprise our joys,
My most happy stars shine still, shine on,
Away, come, love beset, had need be gone.

I must not stay thou say:

Gods me, away.

Busse, busse, again; here is sixepence; busse again,
Farewell, I must not stay then.

Foh.

Farewell;
At ten a clock thou say, and ring a Bell
Which thou will hang out at this window.

Lord I she will hear this fidling.

No, close on my word:
Farewell just ten a clock, I shall come in,
Remember to let down the Cord; just ten
Thou Wilt open mouse? pray God thou do, Amen, Amen, Amen,
I am an old Courtier wench but I can spy
A young Ducke: close mum; ten; close, it is not I.

Mistress, sweet Ladies.

Is his old rotten Aqua-vitae bottle stoptvp? is he gone? fie, fie, fie, fie,
he so smells of Ale and Onions, and Rosa-solis, fie; bolt the door, stop the
keyhole least his breath peep in, burn some Perfume: I do not love to
handle these dried stocke-fishes that ask so much tawing, fie, fie, fie


Nor I, trust me Lady, fih!

No, no no no, stools and cushions, low stools, low stools, sit, sit, sit,
round Ladies round; So, so, so, so let, oursweet beauties be spread to the full
and most moving advantage, for we are fallen into his hands, who they say, has
an A B C, for the sticking in of the least white pin in any part of the body


Madame Imperia, what stuff is he like to draw out before us?


Nay, nay, nay, it is Greek to me, it is Greek to me, I never had remnant of
his Spanish leather learning: here he comes, your ears may now fit
themselves out of the whole piece


I do first deliver to your most Skreete, and long-fingred hands, this head
(or top of all the members) bare and vncomb'd, to show how deeply I stand in
reverence of your naked Female beauties. Bright and vnclipt Angels, if I were
to make a discovery of any newfound land (as Virginia or so) to Ladies and
Courtiers, my speech should hoist up Sails, fit to bear up such lofty and
well rigged vessels: but because I am to deal only with the ciuell Chittie
Matron; I will not lay upon your blushing and delicate cheek, any other
colors, than such as will give luster to your chittie faces, in and to that
purpose, our Thesis is taken out of that most plentiful, but most precious
book: Entitled, the Oeconomicall Cornacopia


The what?

The Oeconomicall Cornucopia; thus,
Wise is that wife, who (with apt wit) complains,
That she is kept under, yet rules all the raines.

Oh again sweet Signior? Complains.
That she is kept under? what follows?

Yet rules all the raines:
Wife is that wife, who (with apt wit) complains,
That she is kept under, yet rules all the raines.
Most pure and refined plants of nature, I will not (as this Distinction
inticeth) take up the parts as they lie here in order: As first, to touch your
wisdom, it were folly: next, your complaining, it is too common: thirdly, your
keeping under, it is above my capachitie: and lastly, the raines in your own
hands, that is the A-per-se of all, the very cream of all, and therefore how
to skim off that only, only listen: a wife wise, no matter: apt wit; no
matter: complaining, no matter: kept under, no great matter: but to rule the
roast, is the matter


That ruling of the roast goes with me.

And me.

And me, I Will have a cut of that roast.

Since then, a woman's only desire is to have the raines in her own white
hand; your chief practice (the very same day that you are wiued) must be to
get hold of these raines, and being fully gotten, or wound about; yet to
complain (with apt wit) as tho you had them not


How shall we know Signior, when we have them all or not?


I will furnish your capable understandings, out of my poor Spanish store,
with the chief implements, and their appurtenances: Observe, It shall be your
first and finest praise, to sing the note of every new fashion, at first sight;
and (if you can) to stretch that note above Eela


Good.

The more you pinch your Servants bellies for this, the smoother will the
fashion sit on your back: But if your good man, like not this Music, (as
being too full of Crochets) your only way is, to learn to play upon the
Virginals, and so nail his ears to your sweet humors: if this be out of
time too, yet your labor will quit the cost; for by this means your secret
friend may have free and open access to you, under the color of pricking you
lessons: Now, because you may tie your husbands love in most sweet knots, you
shall never give over laboring, till out of his purse you have dug a
garden: and that garden must stand a pretty distance from the Chittie; for by
repairing thither, much good fruit may be grafted


Mark that.

Then (in the after noone) when you address your sweet perfumed body, to walk
to this garden, there to gather a nose-gay, sops-in-wine, cowslips, columbines,
hearts-ease; etc. The first principle to learn is, that you stick black
patches for the rewme on your delicate blew Temples, tho there be no room for
the rewme; black patches are comely in most women, and being well fastened, draw
men's eyes to shoot glances at you: Next, your ruff must stand in print, and
for that purpose, get poking sticks with fair and long handles, least they
scorch your lilly sweating hands: then your Hat with a little brim (if you
have a little face) if otherwise, otherwise. Besides, you must play the wag
with your wanton Fan; have your Dog (called Pearl or Min, or why ask you? or
any other pretty name) dance along by you: your Imbrodered Muffe before you,
on your rauishing hands; but take heed who thrustes his fingers into your
Furre


We Will watch for that.

Once a quarter take state upon you, and be chicke; being chicke, (thus
politickly) lie at your garden; your lip-sworne servant may there visit you as
a Physician: where otherwise, (if you languish at home) be sure your husband
will look to your water: This chicknes may be increast, with giving out that
you breed yongbones; and to stick flesh upon those bones, it shall not be
amiss, if you long for Pescods, at ten groates the Cod; and for Cherries at a
crown the Cherrie


O dear Tutor!

Interrupt him not.

If while this pleasing fit of chicknes hold you, you be invited forth to
supper, whimper and seem unwilling to go; but if your good man (bestowing the
sweet ducke, and kiss upon your moist lyp) entreat, go: marie my counsel
is, you eat little at Table, because it may be said of you, you are no
cormorant; yet at your coming home you may counterfeit a qualme, and so devour
a posset: your husband need not have his nose in that posset: no, trust your
Chamber-maide only in this; and scarcely her, for you cannot be too careful
into whose hands you commit your secrets


That Is certain.

If you have Daughters capable, marry them by no means to Chittizens, but
choose for them some smooth chinned curld-headed Gentleman; for Gentlemen will
lift up your daughters to their own content: and to make these curl'd-pated
Gallants come off the more roundly, make your husband go to the Herald for
Arms; and let it be your daily care, that he have a fair and comely Crest;
yea, go all the ways your selves you can to be made Ladies, especially if
(without danger to his person, or for love or money) you can procure your
husband to be dubbed: The Goddess of memory lock up these Jewels which I
have bestowed upon you, in your sweet brains: let these be the rules to square
out your life by, tho you nere go leuill, but tread you shoes awry: If you
can get these raines into your Lilly hand you shall need no Coaches, but may
drive your husbands: put it down, and according to that wise saying of you, be
Saints in the Church, Angels in the street, devils in the Kitchen, and Apes in
your bed; upon which, leaving you tumbling; pardon me that thus abruptly and
openly I take you all up


You have got so far into our books Signior, that you cannot escape without a
pardon here, if you take us up never so snappishlie


Music there to close our Stomachs: how do you like him Madona?


O trust me, I like him most profoundly: why, he is able to put down twenty
such as I am


Let them build upon that; nay more, we will henceforth never go to a cunning
woman, since men can teach us our lerrie


We are all fools to him, and our husbands (if we can hold these raines fast)
shall be fools to us


If we can keep but this Bias wenches, our good men may perchance once in a
month, get a fore-game of us: but if they win a rubbers, let them throw their
caps at it


No, no, no, dear features, hold their noses to the grindstone and they are
gone; thanks worthy Signior: fie, fie, fie, you stand bare too long: come
bright Mirrours, will you withdraw into a gallerie, and taste a slight banquet


We shall cloye ourselves with sweetes, my sweet Madona.


Troth I will not Madona Imperia.

No, no, no, fie, fie, fie, Signior Lazarillo, either be you our Foreman, or
else put in these Ladies (at your discreation) nto the Gallerie and cut of this
striving


It shall be my Office, my Fees being (as they pass) to take tole of their
Alablaster hands

Imperia stays. Admired creature, I summon you to a parlee, you remember this
is the night


So, so, so, I do remember; here is a key, that is your Chamber; lights
Simperina: about twelve a clock you shall take my beauty prisoner; fie, fie,
fie, how I blush? at 12. a clock


Rich Argosie of all golden pleasure.

No, no, no, put up, put up your joys til anon, I will come by my virginity;
but I must tell you one thing, that all my chambers are many nights haunted;
with what sprites none can see: but sometimes we hear Birds singing;
sometimes Music playing; sometimes voices laughing, but stir not you, nor
be frighted at any thing


By Hercules, if any spirits rise, I will conjure them in their own Circles
with Toledo. (ready


So, so, so, lights for his chamber: is the Trap-doore

It Is set sure.

So, so, so, I will be rid of this broilde red Sprat that stinkes so in my
stomach, fih; I hate him worse, than to have a Tailor come a woing to me: Gods
me, the sweet Ladies, the banquet, I forget: fie, fie, fie, follow dear
Signior

The trap door Simperina.


Signior come away.

Cupid I kiss the nocke of thy sweet bow,
A woman makes me yield, Mars coud not so.

Just ten? it is ten just, that is the fixed hour,
For payment of my loves due fees; that broke:
I forfeit a huge sum of joys: ho love,
I Will keep time just to a minute, I,
A sweet guides loss, is a deep penalty.
A night's so rich a venture to taste wrack,
Would make a Lover banckrupt, break his back:
Noh, if to sit up late, early to rise,
Or, if this Gold-finch, that with sweet notes flies,
And wakes the dull eye even of a puritaine;
Can work, then wenches Curuetto is the man;
I am not young, yet have I youthful tricks,
Which peering day must not see; noh, close, close:
Old Courtier, peralous fellow; I can lie
Hug in your bosom, close; yet none shall spy.
Stay, here is the door, the window; hah, this, this,
Cord? vmh? dear Cord, thy blessed knot I kiss:
None peepes I hope, night clap thy velvet hand
Npon all eyes, if now my friend thou stand:
I Will hang a Jewel at thine ear sweet night,
And here it is, Lant-horne and candlelight.
A peale, a lusty peale, set, ring loves knell,
I Will sweat, but thus I Will bear away the bell.

Signior, who is there, Signior Curuetto?

Vmh! drowned? Noah's flood? duckt over head and ears?
O sconce! and o sconce! an old soaker, oh
I sweat now till I drop, what villains; oh?
Punckes, punkateeroes, nags, hags, I will ban,
I have caught my bane.

Who Is there?

A Water-man.

Who rings that scoulding peale? (by th'ounce

I am wringing wet, I am washed; foh, here is Rose Water sold
This sconce shall batter down those windows. Bounce:

What do you mean? why do you beat our doors?
What do you take us for?

You Are all damned whoores.

Signior Curuetto?

Signior coxcombe, no;

What makes you be so hot?

You lie, I am cool,
I am an old Courtier, but stinking fool, foh!

Gods my life what have you done? you are in a sweet pickle if you pulled at
this rope


Hang thy self in it, and I Will pull once again.

Mary Muff, will you up and ride, you are mine elder: by my pure Maidenhead
here is a jest: why this was a water-worke to drown a Ratte that uses to creep
in at this window


Fire on your Water-workes, catch a drowned Rat:
That Is me, I have it god-amercie head,
Rat? me; I smell a rat, I strike it dead.

You smell a sodden sheep shead; a Rat? I a Rat, and you will not believe me
marie foh; I have been believed of your betters, marie snicke up


Simp, nay sweet Simp, open again, why Simperina?

Go from my window go, go from, etc. away, go by old Ieronimo; nay and you
shrink in the wetting, walk, walk, walk


I cry thee mercy, if the bowl were set,
To drown a Rat; I shrink not am not wet.

A Rat by this hemp, and you could ha smelt; hark you, here is the bell, ting,
ting, ting; would the clapper were in my belly, if I am not mad at your
fopperie; I could scratch, fie, fie, fie, fie, fie, (as my Mistress says) but
go, hye you home; shift you, come back presently; here you shall find a
ladder of cords, climb up, I Will receive you, my Mistress lies alone, she is
yours, away


O Simp!

Nay scud, you know what you promised me: I shall have simple yawling for this,
be gone and Mum


Thanks, mum dear girl; I am gone, it was for a Rat,
A Rat upon my life; thou shall have gifts,
I love thee tho thou puts me to my shifts:
I know I could be ouer-reacht by none,
A Paulons head, lie close, lie close, I am gone.

Saint Jacques and the seven deadly sins (that is, the seven wise Masters of
the world) pardon me for this night, I will kill the devil


Ha ha ha.

Thou Prince of Black-amoores, thou shall have small cause to laugh, if I run
thee through: this chamber is haunted, would I had not been brought a bed in
it, or else were well delivered: for my heart tells me it is no good luck, to
have any thing to do with the devil, he is a paultry merchant

Midnights bell goes ting, ting, ting, ting, ting,
Then dogs do howl, and not a bird does sing:
But the Nightingale, and she cries twit, twit, twit, twit:
Owls then on every bow do sit.
Ravens Croake on Chimnies tops,
The Cricket in the Chamber hoppes:
And the Cats cry mew, mew, mew,
The nibling Mouse is not a sleep
But he goes, peep, peep, peep, peep, peep,
And the Cats cries, mew, mew mew,
And still the Cats cries mew, mew, mew.

I shall be mowz'd by pusse-cattes: but I had rather dye a dogs death; they
have nine lives (a piece like a woman) and they will make it up ten lives, if
they and I fall a scratching: Bright Helena of this house, wod thy Troy were a
fire, for I am a cold; or else wod I had the Greeks wodden Curtall, to ride
away: most Ambrosian-lipt creature, come away quickly, for this nights lodging
lies cold at my heart

The Spanish Pauin: I thought the devil could not understand Spanish: but
since thou art my countriman, o thou tawnie Satin, I will dance after thy pipe

He daunces the Spanish Pauin.

Ho sweet devil, ho thou will make any man weary of thee, tho he deal with
thee in his shirt

Sweet beauty; she will not come, I Will fall to sleep,
And dream of her, loue-dreames are nere too deep.

Ha, ha, ha.

Ho, ho, Frisco, Madona, I am in hell, but here is no fire; Hell fire is all
put out; what ho? so ho ho? I shall be drowned; I beseech thee, dear Frisco,
raise Blurt the Constable, or some Scauinger, to come and make clean these
kennels of hell, for they stink so, that I shall cast away my precious self


Is he down Frisco?

He Is down, he cries out he is in hell, it is heaven to me to have him cry so.


Fie, fie, fie, let him lie, and get all to bed.

Not all, I have fatting knauerie in hand,
He cries he is damned in hell; the next shall cry,
He Is clyming up to heaven, and here is the ginne:
One woodcocke'staine, I Will have his brother in.

Brisk as a capring Tailor; I was washed,
But did they shave me? noh, I am too wise;
Lie close in the bosom of their knaueries,
I am an old hoarie Courtier, and strike dead:
I hit my marks: ware, ware, a perelous head.
Cast, I must find a ladder made of roapes,
Ladder and roape, what follow? hanging;
But where? ah ha, there does the riddle lie.
I have escaped drowning; but, but, but, I hope,
I shall not escape the ladder and the roape.

Yonder Is a light Master Constable.

Peace woodcocke the sconce approaches.

Whew:

I, whisling? Slubber Iog the watch, and give the Lantern a flap.


Whew, Symp, Symperina?

Who Is there?

Who Is there?

Signior Curuetto here is the ladder, I watch to do you a good turn, I am
Frisco, is not Blurt abroad and his Bill-men


No matter if they be, I hear none nigh:
I will snug close; out goes my candles eye,
My sconce takes this in snuff, all is one I care not.

Why when?

I come, close, close, hold rope and spare not.

Now the candle's out.

Peace.

Frisco, light, light, my foot is slipped, call help:

Help, help, help, thieves, thieves, help, thieves, etc.


Thieves, where? follow close: Slubber the Lantern, hold; I charge you in
the Dukes name stand: Sir, you are like to hang for this: down with him


Master Blurt, Master Constable, here is his ladder, he comes to rob my
mistress, I have bin scared out of my wits, above seven times by him, and it is
forty to one, if ever they come in again, I lay fellonie to his charge


Fellonie? you cunny-catching slave.

Cunny-catching will bear an action; I Will cunny-catch you for this; if I can
find our key I will aid you: Master Blurt, if not, look to him, as you will
answer it upon your deathbed


What are you?

A Venetian Gentleman.

Woodcocke, how do thou Woodcocke?

Thank your worship.

Woodcocke, you are of our side now, and therefore your acquaintance cannot
serve, and you were a Gentleman of velvet I would commit you


Why, what are you sir?

What am I sir? do not you know this staff? I am sir the Dukes own Image; at
this time the Dukes tongue (for fault of a better) lies in my mouth; I am
Constable sir


Constable, and commit me? marie Blurt Master Constable.

Away with him.

It Is folly to strive,

I say away with him, I Will Blurt you, I Will teach you to stand covered to
Authority; your hoarie head shall be knocked when this staff is in place


I but Master Constable --

No, pardon me, you abuse the Duke, in me that am his Cipher, I say away with
him; Gulch, away with him; Woodcocke, keep you with me, I will be known for
more then Blurt


Thou honest fellow (the man in the Moon) I beseech thee set fire on thy bush
ofthornes, to light and warm me, for I am dung wet: I fell like Lucifer I
think into hell, and am crauld out, but in worse pickle than my lean Pilcher:
here about is the Hot-house of my love, ho, ho? why ho there


Who Is that? what Devil stands hohing at my door so late?


I beseech thee Frisco take in Lazarilloes ghost.

Lazarilloes ghost? haunt me not I charge thee, I know thee not, I am in a
dream of a drie-Summer, therefore appear not to me


Is not this the mantion of the cherrie-lipt Madona Imperia?


Yes, how than? you Fly-blowne rascal, what art thou?

Lazarilla de Tormes: sweet blood, I have a poor Spanish suite, depending in
your house; let me enter most precious Frisco, the Mistress of this mansion is
my beautiful Hoastesse


How? you Turpentine pill, my wife your Hostess? away you Spanish vermin.


I beseech thee (most pitiful Frisco) allow my lamentation.

And you lament here, I Will stone you with Brick-bats, I am a sleep.


My Slop and Mandillion lie at thy mercy (fine Frisco) I beseech thee let not
my case be thine, I must and will lament


Must you? I Will wash off your tears; away you hogsface.

Thou have sowsed my poor hogs-face: O Frisco, thou art a scuruie Doctor, to
cast my water no better; it is most rammish Urine, Mars shall not save thee, I
will make a brown toaste of thy heart, and drink it in a pot of thy strong
blood


Such fellows must be taken down, stand: what white thing is yonder?


Who goes there? come before the Constable.

My dear host Blurt:

You have Blurted fair, I am by my Office to examine you, where you have spent
these two nights


Most big Blurt, I answer thy great Authority, that I have been in hell,
and am scratcht to death with Pusse-Cattes


Do you run a'th score at an Officers house, and then run above twelve score
off


I did not run my sweet-fac'd Blurt; the Spanish fleet is bringing gold
enough to discharge all, from the Indies: lodge me most pitiful Bill-man


Marie and will: I am (in the Dukes name) to charge you with despicious of
fellonie: and Burglarie is committed this night, and we are to reprehend any
that we think to be faulty; were not you at Madona freckle-faces house


Signior sec.

Away with him, clap him up.

Most thundering Blurt do not clap me,
Most thundering Blurt do not clap me.

Master Lazarns, I know you are a sore fellow where you take, and therefore I
charge you (in the Dukes name) to go without wrasling, though you be in your
shirt


Commendable Blurt.

The end of my comendations is to commit you.

I am kin to Don Dego the Spanish Adelantado.

If you he kin to Don Dego (that was smelt out in Paul's) you pack; your
Lantedoes nor your Lanteeroes cannot serve your turn: I charge you, let me
commit you to the tuition. --


Worshipful Blurt, do not commit me into the hands of dogs.


Dogs?

Master Lazarus, there is not a dog shall bite you, these are true Bill-men, that
fight under the common wealths flag


Blurt --

Blurt me no Blurts, I Will teach all Spaniards how to meddle with whoores.


Most cunning Constable, all Spaniards know that already, I have meddled with
none


Your being in your shirt berayes you.

I beseech thee most honest Blurt, let not my shirt beraye me.


I say away with him: Music, that is in the Curtizans; they are about some
ungodly Act, but I Will play a part in it ere morning: away with Lazarus


Come Spaniard.

Thy kytes and thee, for this shall watch in dirt to feed on carrion.


Hence, ptrooh.

O base Blurt! O base Blurt! O base Blurt!

Gentlemen and Noble Italians, whom I love best; who know best what wrongs I
have stood under: being lay de on by him, who is to thank me for his life, I
did bestow him (as the prize of mine honor) upon my Love, the most fair
Violetta: my loves merit was basely sold to him, by the most false Violetta:
not content with this Fellonie, he has dared to add the sweet theft of
Ignoble marriage; she is now, nones but his, and he (treacherous villain) any
ones, but hers; he dotes (my honored friends) on a painted Curtizan, and in
scorn of our Italian laws, our family, our revenge, loathes Violettaes bed,
for a harlots bosom: I conjure you therefore, by all the bonds of Gentilitie,
that as you have solemnly sworn a most sharp; so let the revenge be most
sudden


Be not your self a bar, to that sodainnes, by this protraction.

Away Gentlemen, away then.

As for that light Hobbyhorse my Sister, whose foul name, I will race out
with my Poniard; by the honor of my Family (which her lust has profaned) I
swear (and Gentlemen be in this, my sworn brothers) I swear that as all
Uenice does admire her beauty, so all the world shall be amazed at her
punishment, follow therefore


Stay, let our resolutions keep together: whether go; we first?


To the Strumpet Imperiaes.

Agreed, what then?

There to find Fontinell; found, to kill him.

And killed, to hang out his reeking body, at his Harlots window.


And by his body, the strumpets.

And between both, my Sisters.

The Tragedy is just: on then, begin.

As you go, every hand pull in a friend, to strengthen us against all
opposites: he that has any drop of true Italian blood in him, thus vow (this
morning) to shed others, or let out his own; if you consent to this, follow me


Via, away, the treacherous Frenchman dies.

At so, Saint Mark my Pistol, thus death flies.

Ah you little effeminate sweet Cheueleere, why do thou not get a loose
Periwig of hair on thy chinne, to set thy French face off, by the panting
pulse of Uenus: thou art welcome a thousand degrees beyond the reach of
Arithmaticke: Good, good, good, your lip is moiste and moving; it has the
truest French close, even like Mapew; la, la, la etc


Dear Lady, o life of love, what sweetness dwells
In loves variety? the soul that plods
In one harsh book of beauty; but repeates
The stale and tedious learning, that has often
Faded the senses: when (in reading more)
We glide in new sweets, and are starved with store,
Now by the heart of love, my Uiolet
Is a foul weed (o pure Italian flower!)
She, a black Negro, to the white compare,
Of this vnequal'd beauty: O most accursed!
That I have given her leave to challenge me:
But Lady, poison speaks Italian well,
And in a loathed kiss, I Will include her hell.

So, so, so do, do, do, come, come, come; will you condemn the mute rushes
to be pressed to death by your sweet body? down, down, down, here, here,
here; lean your head upon the lap of my gown; good, good good: O Saint
Mark! Here is a loue-marke ableto wear more Ladies eyes for Jewels then --
oh! lie still, lie still, I will leuill a true Venetian kiss over your right
shoulder


Shoot home (fair Mistress) and as that kiss flies,
From lip to lip, wound me with your sharp eyes.

No, no, no, I Will beat this Cherry-tree thus, and thus, and thus; and you name
wound


I will offend so, to be beaten still.

Do, do, do, and if you make any more such lips, when I beat you, by my
Virginity you shall busse this rod: Music: I pray thee be not a puritaine.
Sister to the rest of the Sciences, I knew the time when thou could abide
handling

Oh, fie, fie, fie, forbear, thou art like a punie-Barber (new come to the
trade) thou pick'st our ears too deep: So, so, so, will my sweet prisoner
entertain a poor Italian Song


O most willingly my dear Madona.

I care not if I persuade my bad voice to wrestle with this Music and catcha
strain; so, so, so, keep time, keep time, keep time

Love for such a cherrie lip,
Would be glad to pawn his arrows:
Venus here to take a Sip,
Would sell her Doves and teeme of Sparrow.
But they shall not so,
Hey nony nony no:
None but I this lip must owe,
Hey nony nony no.

Your voice does teach the Music,

No, no, no.

Again, dear Love.

Hey nony nony no:
Did Jove see this wanton eye,
Ganimede must wait no longer:
Phoebe here one night did lie,
Would change her face and look much younger.
But they shall not so,
Hey nony nony no:
None but I this lip must owe,
Hey nony nony no.

O Madona! Mistress! Madona!

Case up this Gentleman, there is rapping at door; and one in a small voice,
says, there is Camilla and Hippolito


And they will come in.

Upon their deaths they shall, for they seek mine.

No, no, no, lock the doors fast, Triuia, Simperina, stir.

Alas!

Come they in shape of Devils, this Angel by:
I am armed, let them come in; vds foot, they dye.

Fie, fie, fie, I will not have thy white body --

What ho; Madona?

O hark! not hurt for the Rialta; go, go, go, put up: by my Virginity you
shall put up


Here are Camilla and Hippolito.

Into that little room, you are there as safe as in France, or the Low
Countries


Oh God!

So, so, so, let them enter; Triuia, Simperina, smooth my gown, tread down
the rushes, let them enter; do, do, do, no words pretty darling: la, la,
la, hey nony nony no


Are two men transformed into one woman?

How now? what motion's this?

By your leave sweet beauty, pardon my excuse, which under the mask of
Camilloes and my brothers names, sought entrance into this house: good
Sweetness, have you not a property here, improper to your house, my husband


Hah; your husband here?

Nay be as you seem to be (white Dove) without gall.

Gall? your husband? ha, ha, ha; by my ventoy (yellow Lady) you take your mark
improper, no, no, no, my Suger-candie Mistress) your good man is not here I
assure you; here? ha hah


Here?

Much husbands here.

Do not mock me fairest Venetian; come, I know he is here: good faith I
do not blame him, for your beauty glides over his error; troth I am right
glad that you (my Country woman) have received the pawn of my affections: you
cannot be hard-harted, loving him, nor hate me, for I love him too: since we
both love him, let us not leave him, till we have called home the ill
husbandry of a sweet Stragler; prithee (good wench) use him well


So, so, so.

If he deserve not to be used well (as I Would be loath he should deserve it) I Will
engage my self (dear beauty) to thine honest heart; give me leave to love him,
and I Will give him a kind of leave to love thee: I know he here is me; I prithee
try mine eyes, if they know him, that have almost drowned themselves in their
own salt water, because they cannot see him: In troth I Will not chide him; if I
speak words rougher then soft kisses, my pennaunce shall be to see him kiss
thee, yet to hold my peace


And that is torment enough, alas poor wench.

She Is an Ass, by the crown of my Mayden-head,
I Would scratch her eyes out, if my man stood in her Tables.

Good partener, lodge me in thy private bed,
Where (in supposed folly) he may end,
Determined sin; thou smil'st, I know thou will;
What loosenes may term dotage (truly read)
Is love ripe gathered, not soon withered.

Good troth (pretty wed-locke) thou makst my little eyes smart, with washing
themselves in brine; I keep your Cock from his own roost? and mar such a
sweet face? and wipe off that dainty red? and make Cupid tole the bell for
your loue-sicke heart no, no, no, if he were Jove's own Ingle (Ganimed) fie, fie,
fie, I Will none; your Chamber-fellow is within, thou shall enjoy my bed, and
thine own pleasure this night: Simperina conduct in this Lady; Frisco
silence, ha, ha, ha; I am sorry to see a woman so tame a fool; come, come,
come


Star of Venetian beauty, thanks; o who
Can bear this wrong, and be a woman too?

We are dishonored, give us way, he dies, he dies.

I charge you by your duties to the State,
And love to gentry, sheath your weapons.

Stand, I charge you put up your naked weapons, and we will put up our rusty
Bills


Up to the hilts, we will in his French body.
My Lord, we charge you by the ravished honor
Of an Italian Lady: by our wrongs,
By that eternal blot (which if this slave
Pass free without revenge) like Leprosy,
Will run over all the body of our fames;
Give open way to our just wrath, least barred --

Gentlemen --

Breaking the bonds of honor and of duty;
We cut a passage through you with our swoords.

He that withstands us, run him through.

I charge you in the Dukes name (before his own face) to keep the peace.


Keep thou the peace, that have a Peasants heart.

Peasant?

Our peace must have her cheeks painted with blood.

Away, through --

Sweet Gentlemen: though you have called the Dukes own ghost Peasant, for I
walk for him in the night: (Kilderkin and Pisse-breech hold out) yet here me,
(dear bloods) the Duke here for fault of a better and my self; (Cuckoe fly
not hence) for fault of a better, are to lay you by the heels, if you go thus
with fire and sword; for the Duke is the head, and I Blurt, am the
purtenaunce: Woodcocke keep by my side: Now sir --


A plague upon this Woodcocke; kill the Watch.

Now in the name of manhood I conjure ye,
Appear in your true shapes; Italians,
You kill your honors more in this revenge,
Than in his murder: Stay, stand, here is the house.

Right Sir, this is the whoore-house, here he calls and sets in his staff.


Sheath all your weapons worthy Gentlemen,
And by my life I swear, if Fontinell
Have stained the honor of your Sisters bed,
The fact being death, I Will pay you his proud head,

Arrest him then before our eyes; and see!
Our fury sleeps.

This honest Officer --

Blurt sir.

Shall fetch him forth: go sir, in our name
Attach the French Lord.

Garlic and the rest follow strongly.

O what a scandal were it to a State,
To have a stranger, (and a prisoner)
Murdered by such a troop? Besides, through Uenice
Are numbers of his Countrymen dispearst;
Whose rage (meeting with yours) none can prevent
The mischief of a bloody consequent.

The Duke is within an Inch of your nose, and therefore
I dare play with it, if you put not up; deliver I advise you.

Yield up my weapons and my foe so nigh?
My self and weapons shall together yield,
Come any one, come all.

Kill, kill the Frenchman, kill him.

Be satisfied my noble Countrymen,
I Will trust you with his life, so you will pawn
The faithes of Gentlemen, no desperate hand
Shall rob him of it; otherwise, he runs
Upon this dangerous point, that dares appose
His rage against our authority: French Lord,
Yield up this strength, our word shall be your Guard.

Who defyes death, needs none, he is well prepared.

My honest fellow, with a good defense,
Enter again, fetch out the Curtizan,
And all that are within.

I Will tickle her; it shall nere be said that a brown Byll looked pale.


Frenchman, thou art indebted to our Duke.

For what?

Thy life, for (but for him) thy soul
Had long ere this hung trembling in the air,
Being frighted from thy bosom with our swoords.

I do not thank your Duke; yet (if you will)
Turn bloody Executioners: who dies
For so bright beauty, is a bright Sacrifice.

The beauty you adore so, is profane,
The breach of wedlock (by our law) is death.

Law give me law.

With all severity.

In my Loves eyes immortal joys do dwell,
She is my heaven; she from me, I am in hell:
Therefore your Law, your Law:

Make way, she comes.

Fie, Fie, Fie.

Your fie, fie, fie, nor your foh, foh, foh, cannot serve your turn; on must
now bear it off with head and shoulders


Now fetch Curuetto, and the Spaniard heather,
Their punishments shall lie under one doom,
What is she maskt?

A puncke too; follow fellows, Slubber before:

She that is maskt, is leader of this Mask,
What Is here? Bows, Bills and Gunnes? noble Camillo,
I am sure you are Lord of all this mis-rule: I pray
For whose sake do you make this swaggering fray?

For yours, and for your own we come resolved,
To murder him, that poisons your chaste bed;
To take revenge on you, for your false heart:
And (wanton Daine) our wrath here must not sleep,
Your sin being deep'st, your share shall be most deep.

With pardon of your grace, my self (to you all)
At your own weapons, thus do answer all.
For paying away my heart, that was my own,
Fight not to win that, in good troth it is gone,
For my dear loves abusing my chaste bed,
And her sweet theft: Alack, you are misled,
This was a plot of mine, only to try
Your loves strange temper; sooth I do not lie.
My Fontinell nere dally'd in her arms;
She never bound his heart with amorous charms,
My Fontinell nere loathed my sweet embrace,
She never drew loves picture by his face;
When he from her white hand would strive to go,
She never cried fie, fie, nor no, no, no.
With prayers and bribes, we hired her (Both) to lie
Under that roof; for this must my love dye?
Who dare be so hard hearted? look you, we kiss,
And if he loath his Uioletta; judge by this.

O sweetest Violet; I blush --

Good figure,
Wear still that maiden blush, but still be mine.

I seal my self thine own, with both my hands,
In this true deed of gift: Gallants, here stands
This Ladies Champion, at his foot I Will lie,
That dares touch her: who taintes my constancy,
I am no man for him, fight he with her,
And yield, for she is a noble conqueror.

This combat shall not need; for see, ashamed,
Of their rash vows, these Gentlemen here break,
This storm; and do with hands, what tongues should speak,

All friends?
All friends.

Puncke you may laugh at this,
Here Is tricks, but mouth I Will stop you with a kiss.

Room, keep all the scabs back, for here comes Lazarus.

Oh here is our other spirits that walk in the night,
Signior Curuetto, by complaint from her,
And by your writing here, I reach the depth
Of your offense; they charge your climbing up
To be to rob her: if so, then by law
You are to dye unless she marry you.

I, Fie fie, fie, I will be burnt to ashes first.

How? dye? or marie her? then call me Daw,
Marry her? she is more common then the law,
For boys to call me Ox? noh, I am not drunk,
I Will play with her, but (hang her) wed no puncke.
I shall be a hoarie Courtier then indeed,
And have a perilous head, then I were best.
Lie close, lie close, to hide my forked crest.
Noh; fie, fie, fie, hang me before the door,
Where I was drowned ere I marry with a whore.

Well Signior, for we rightly understand,
From your accusers, how you stood her guest,
We pardon you and pass it as a jest:
And for the Spaniard sped so hardly too,
Discharge him Blurt, Signior we pardon you.

Sir, he is not to be discharged, nor so to be shot off, I have put him into
a new suite, and have entered into him which an action, he owes me two and
thirty shillings


It is thy honor to have me dye in thy debt.

It would be more honor to thee to pay me before thou dyest; twenty shillings
of this debt came out of his nose


Bear witness great Duke, he is paid twenty shillings.

Signior no, you cannot smoke me so; he took twenty shillings of it in a
fewme, and the rest I charge him with for his lying


My lying (most pitiful Prince) was abominable.

He did lie (for the time) as well as any Knight of the Poaste did ever lie.


I do here put off thy suite, and appeal; I warn thee to the Court of
Conscience, and will pay thee by two pence a week, which I will rake out of the
hot embers of Tobacco ashes, and then travail on foot to the Indies for more
gold, whose red cheeks I will kiss, and beat thee Blurt if thou watch for
me


There be many of your Countrymen in Ireland Signior, travail to them.


No, I will fall no more into bogges.

Sir, his debt, our self will satisfy.

Blurt (my Lord dare take your word for as much more.

And since this heat of fury is all spent,
And Tragic shapes meet Comicall event:
Let this bright morning, merrily be crowned
With daunces, banquets, and choice Musickes sound.


