BOte-swaine.


Here Master: What cheer?


Good: Speak to the Mariners: fall to it, yarely, or we run our selves a
ground, bestirre, bestirre


Heigh my hearts, cheerely, cheerely my hearts: yare, yare: Take in the
toppe-sale: Tend to the Masters whistle: Blow till thou burst thy wind, if
room enough


Good Boteswain^ have care: where is the Master? Play the men.


I pray now keep below.


Where is the Master, Boson?


Do you not hear him? you mar our labor,
Keep your Cabines: you do assist the storm.

Nay, good be patient.


When the Sea is: hence, what cares these roarers for the name of King? to
Cabine; silence: trouble us not


Good, yet remember whom thou have aboard.


None that I more love then my self. You are a Counselor, if you can command
these Elements to silence, and work the peace of the present, we will not
hand a rope more, use your authority: If you cannot, give thanks you have
lived so long, and make your self ready in your Cabine for the mischance of
the hour, if it so hap. Cheerely good hearts: out of our way I say


I have great comfort from this fellow: methinks he has no drowning mark upon
him, his complexion is perfect Gallows: stand fast good Fate to his hanging,
make the rope of his destiny our cable, for our own does little advantage: If
he be not borne to be hanged, our case is miserable


Down with the Topmast: yare, lower, lower, bring her to Try with
Maine-course. A plague --


A pox of your throat, you bawling, blasphemous incharitable Dog.


Work you then.


Hang cur, hang, you whoreson insolent Noysemaker, we are less afraid to be
drownde, then thou art


I Will warrant him for drowning, though the Ship were no stronger then a
Nutt-shell, and as leaky as an vnstanched wench


Lay her a hold, a hold, set her two courses off to Sea again, lay her off.


All lost, to prayers, to prayers, all lost.


What must our mouths be cold?


The King, and Prince, at prayers, let us assist them, for our case is as theirs.


IN am out of patience.


We are merely cheated of our lives by drunkards,
This wide-chopt-rascall, would thou might lie drowning the washing of ten
Tides

He Will be hanged yet,
Though every drop of water swear against it.
And gape at widst to glut him.
Mercy on us.
We split, we split, Farewell my wife, and children.
Farewell brother: we split, we split, we split.

Let Us all sink with' King


Let Us take leave of him.


Now would I give a thousand furlongs of Sea, for an Acre of barren ground:
Long heath, Brown firrs, any thing; the wills above be done, but I would feign
dye a dry death


If by your Art (my dearest father) you have
Put the wild waters in this Ro^e; alay them:
The sky it seems would power down stinking pitch,
But that the Sea, mounting to the welkins cheek,
Dashes the fire out. Oh! I have suffered
With those that I saw suffer: A brave vessel
(Who had no doubt some noble creature in her)
Dashed all to pieces: O the cry did knock
Against my very heart: poor souls, they perished.
Had I been any God of power, I would
Have suncke the Sea within the Earth, or ere
It should the good Ship so have swallowed, and
The fraughting Souls within her.

Be collected,
No more amazement: Tell your pitteous heart there is no harm done.

O woe, the day.


No harm:
I have done nothing, but in care of thee
(Of thee my dear one; thee my daughter) who
Art ignorant of what thou art* naught knowing
Of whence I am: nor that I am more better
Then Prospero, Master of a full poor cell,
And thy no greater Father.

More to know
Did never meddle with my thoughts.

It Is time
I should inform thee farther: Lend thy hand
And pluck my Magic garment from me: So,
Lie there my Art: wipe thou thine eyes, have comfort,
The direful spectacle of the wrack which touched
The very virtue of compassion in thee:
I have with such provision in mine Art
So safely ordered, that there is no soul
No not so much perdition as an hair
Betid to any creature in the vessel
Which thou heardst cry, which thou saw sink: Sit down,
For thou must now know farther.

You have often
Begun to tell me what I am, but stopped
And left me to a bootelesse Inquisition,
Concluding, stay: not yet.

The howr's now come
The very minute byds thee open thine care,
Obey, and be attentive. Can thou remember
A time before we came unto this Cell?
I do not think thou can, for then thou was it not
Out three years old.

Certainly Sir, I can.


By what? by any other house, or person?
Of any thing the Image, tell me, that
Has kept with thy remembrance.

It Is far off:
And rather like a dream, then an assurance
That my remembrance warrants: Had I not
Four, or five women once, that tended me?

Thou had; and more Miranda: But how is it
That this lives in thy mind? What see thou else
In the dark-backward and Abisme of Time?
If thou remembrest ought ere thou came here,
How thou came here thou may.

But that I do not.


Twelve year since (Miranda) twelve year since,
Thy father was the Duke of Millaine and
A Prince of power:

Sir, are not you my Father?


Thy Mother was a piece of virtue, and
She said thou wast my daughter; and thy father
Was Duke of Millaine, and his only heir,
And Princess; no worse Issued.

O the heavens,
What foul play had we, that we came from thence?
Or blessed was it we did?

Both, both my Girl.
By fowle-play (as thou say) were we heau'd thence,
But blessedly help hither.

O my heart bleedes
To think oth' teene that I have turned you to,
Which is from my remembrance, please you, farther;

My brother and thy uncle, called Anthonio:
I pray thee mark me, that a brother should
Be so perfidious: he, whom next thy self
Of all the world I loved, and to him put
The manage of my state, as at that time
Through all the signories it was the first,
And Prospero, the prime Duke, being so reputed
In dignity; and for the liberal Arts,
Without a parallel; those being all my study,
The Government I cast upon my brother,
And to my State grew stranger, being transported
And rapt in secret studies, thy false uncle
(Do thou attend me?)

Sir, most heedefully.


Being once perfected how to grant suites, how to deny them: who to advance,
and wh
To trash for ouer-topping; new created
The creatures that were mine, I say, or changed 'em,
Or else new formed 'em; having both the key,
Of Officer, and office, set all hearts in th state
To what tune pleased his ear, that now he was
The Iuy which had hid my princely Trunck,
And sucked my verdure out on it: Thou attend'st not?

O good Sir, I do.


I pray thee mark me:
I thus neglecting worldly ends, all dedicated
To closenes, and the bettering of my mind with that, which but by being so
retir'
Ore-priz'd all popular rate: in my false brother
Awaked an evil nature, and my trust
Like a good parent, did beget of him
A falsehood in it is contrary, as great
As my trust was, which had indeed no limit,
A confidence sans bound. He being thus Lorded,
Not only with what my reuenew yielded,
But what my power might else exact. Like one
Who having into truth, by telling of it,
Made such a sinner of his memory
To credit his own lie, he did believe
He was indeed the Duke, out of the Substitution
And executing the outward face of Roialtie
With all prerogative: hence his Ambition growing:
Do thou hear?

Your tale, Sir, would cure deafness.


To have no Schreene between this part he played,
And him he played it for, he needs will be
Absolute Millaine, Me (poor man) my Library
Was Dukedom large enough: of temporal roalties
He thinks me now incapable. Confederates
(so dry he was for Sway) with King of Naples
To give him Annual tribute, do him homage
Subject his Coronet, to his Crown and bend
The Dukedom yet vnbow'd (alas poor Millaine)
To most ignoble stooping.

Oh the heavens:


Mark his condition, and the event, then tell me
If this might be a brother.

I should sin
To think but Nobly of my Grandmother,
Good wombes have borne bad sons.

Now the Condition.
This King of Naples being an Enemy
To me inueterate, hearkens my Brothers suit,
Which was, That he in lieu of the premises,
Of homage, and I know not how much Tribute,
Should presently extirpate me and mine
Out of the Dukedom, and confer fair Millaine
With all the Honors, on my brother: Whereon
A treacherous Army levied, one midnight
Fated to the purpose, did Anthonio open
The gates of Millaine, and in the dead of darkness
The ministers for the purpose hurried thence
Me, and thy crying self.

Alack, for pity:
I not remembering how I cride out then
Will cry it ore again: it is a hint
That wrings mine eyes to it.

Hear a little further,
And then I Will bring thee to the present business
Which now is vpon's: without the which, this Story
Were most impertinent.

Wherefore did they not
That hour destroy us?

Well demanded, wench:
My Tale prouokes that question: Dear, they durst not,
So dear the love my people bore me: nor set
A mark so bloody on the business; but
With colors fairer, painted their foul ends.
In few, they hurried us a-boord a Bark,
Bore us some Leagues to Sea, where they prepared
A rotten carcass of a Butt, not rigged,
Nor tackle, sail, nor mast, the very rats
Instinctiuely have quit it: There they hoyst us
To cry to the Sea, that roard to us; to sigh
To the winds, whose pity sighing back again
Did us but loving wrong.

Alack, what trouble
Was I then to you?

O, a Cherubin
Thou was it that did preserve me; Thou did smile,
Infused with a fortitude from heaven,
When I have decked the sea with drops full salt,
Under my burden groaned, which raised in me
An undergoing stomach, to bear up
Against what should ensue.

How came we a shore?


By providence divine,
Some food, we had, and some fresh water, that
A noble Neopolitan Gonzalo
Out of his Charity, (who being then appointed
Master of this design) did give us, with
Rich garments, linnens, stuffs, and necessaries
Which since have steeded much, so of his gentleness
Knowing I loved my books, he furnishd me
From mine own Library, with volumes, that
I prize above my Dukedom.

Would I might
But ever see that man.

Now I arise,
Sit still, and hear the last of our sea-sorrow:
Here in this Island we arrived, and here
Have I, thy Schoolmaster, made thee more profit
Then other Princess can, that have more time
For vainer hours; and Tutors, not so careful.

Heuens thank you for it. And now I pray you Sir,
For still it is beating in my mind; your reason
For raising this Sea-storme?

Know thus far forth,
By accident most strange, bountiful Fortune
(Now my dear Lady) has mine enemies
Brought to this shore: And by my prescience
I find my Zenith does depend upon
A most auspitious star, whose influence
If now I court not, but omit; my fortunes
Will ever after droope: Hear cease more questions,
Thou art inclinde to sleep: it is a good dullness,
And give it way: I know thou can not choose:
Come away, Servant, come; I am ready now,
Approach my Ariel. Come.

All hail, great Master, grave Sir, hail: I come
To answer thy best pleasure; be it to fly,
To swim, to diue into the fire: to-ride
On the curld clouds: to thy strong bidding, task
Ariel, and all his Quality.

Have thou, Spirit,
Performd to point, the Tempest that I bad thee.

To every Article.
I boorded the Kings ship: now on the Beak,
Now in the Waste, the Deck, in every Cabyn,
I flamed amazement, sometime I Would divide
And burn in many places; on the Topmast,
The Yards and Bore-spritt, would I flame distinctly,
Then meet, and join. Jove's Lightning, the precursers
OF th dreadful Thunderclaps more momentarie
And fight out-running were not; the fire, and cracks
Of sulphurous roaring, the most mighty Neptune
Seem to besiege, and make his bold waves tremble,
Yea, his dread Trident shake.

My brave Spirit,
Who was so firm, so constant, that this coil
Would not infect his reason?

Not a soul
But felt a Fever of the mad, and played
Some tricks of desperation; all but Mariners
Plunged in the foaming bryne, and quit the vessel;
Then all a fire with me the Kings son Ferdinand
With hair vp-staring (then like reeds, not hair)
Was the first man that leapt; cride hell is empty,
And all the Devils are here.

Why that is my spirit:
But was not this nigh shore?

Close by, my Master.


But are they (Ariell) safe?


Not a hair perishd:
On their sustaining garments not a blemish,
But fresher then before: and as thou badst me,
In troops I have dispersd them 'bout the Isle:
The Kings son have I landed by himself,
Whom I left cooling of the Air with sighs,
In an odd Angle of the Isle, and sitting
His arms in this sad knot.

Of the Kings ship,
The Mariners, say how thou have disposd,
And all the rest of the Fleet?

Safely in harbor
Is the Kings ship, in the deep Nooke, where once
Thou calldst me up at midnight to fetch dew
From the still-vext Bermoothes, there she is hid;
The Mariners all under hatches stowed,
Who, with a Charm joined to their suffered labor
I have left asleep: and for the rest of the Fleet
(Which I dispersed) they all have met again,
And are upon the Mediterranian Flote
Bound sadly home for Naples,
Supposing that they saw the Kings ship wrackt,
And his great person perish.

Ariel, thy charge
Exactly is performed; but there is more work:
What is the time of the day?

Past the mid season.


At least two Glasses: the time 'twixt six and now
Must by us both be spent most preciously.

Is there more toil? Since you do give me pains,
Let me remember thee what thou have promised,
Which is not yet performed me.

How now? moodie?
What is it thou can demand?

My Liberty.


Before the time be out? no more:


I prithee,
Remember I have done thee worthy service,
Told thee no lies, made thee no mistakings, served
Without or grudge, or grumblings; thou did promise
To bate me a full year.

Do thou forget
From what a torment I did free thee?

No.


Thou do: and think it much to tread ye Ooze
Of the salt deep;
To run upon the sharp wind of the North,
To do me business in the veins of the earth
When it is baked with frost.

I do not Sir.


Thou lie, malignant Thing: have thou forgot
The foul Witch Sycorax, who with Age and Envy
Was grown into a hoope? have thou forgot her?

No Sir.


Thou have: where was she born? speak: tell me:


Sir, in Argier.


Oh, was she so: I must
Once in a month recount what thou have bin,
Which thou forgetst. This damned Witch Sycorax
For mischiefs manifold, and forceries terrible
To enter humane hearing, from Argier
Thou know was banished: for one thing she did
They would not take her life: Is not this true?

I, Sir.


This blew eyed hag, was hither brought with child,
And here was left by the Saylors; thou my slave,
As thou reportst thy self, was then her servant,
And for thou wast a Spirit too-delicate
To act her earthy, and abhord commands,
Refusing her grand hefts, she did confine thee
By help of her more potent Ministers,
And in her most vnmittigable rage,
Into a cloven Pyne, within which rift
Imprisoned, thou did painefully remain
A dozen years: within which space she di'd,
And left thee there: where thou did vent thy groans
As fast as Mill-wheeles strike: Then was this Island
(Save for the Son, that he did littour here,
A frekelld whelpe, hag-borne) not honored with
A humane shape.

Yes: Caliban her son.


Dull thing, I say so: he, that Caliban
Whom now I keep in service, thou best know
What torment I did find thee in; thy groans
Did make wolves howl, and penetrate the breasts
Of euer-angry Bears; it was a torment
To lay upon the damned, which Sycorax
Could not again undo: it was mine Art,
When I arrived, and heard thee, that made gape
The Pyne, and let thee out.

I thank thee Master.


If thou more murmur'st, I will rend an Oak
And peg-thee in his knotty entrails, till
Thou have howled away twelve winters.

Pardon, Master,
I will be correspondent to command
And do my spryting, gently.

Do so: and after two days
I will discharge thee.

That Is my noble Master:
What shall I do? say what? what shall I do?

Go make thy self like a Nymph of the Sea,
Be subject to no sight but thine, and mine: invisible
To every eye-ball else: go take this shape
And hither come in it: go: hence
With diligence.

Awake, dear heart awake, thou have slept well,
Awake.

The strangenes of your story, put
Heaviness in me.

Shake it off: Come on,
We Will visit Caliban, my slave, who never
Yields us kind answer.

It Is a villain Sir, I do not love to look on.


But as it is
We cannot miss him: he does make our fire,
Fetch in our wood, and serves in Offices
That profit us: What hoa: slave: Caliban:
Thou Earth, thou: speak.

within. There Is wood enough within.


Come forth I say, there is other business for thee:
Come thou Tortoys, when?
Fine apparision: my queint Ariel,
Hark in thine ear.

My Lord, it shall be done.


Thou poisonous slave, got by ye devil himself
Upon thy wicked Dam; come forth.

As wicked dew, as ere my mother brushed
With Ravens feather from unwholesome Fen
Drop on you both: A Southwest blow on ye,
And blister you all ore.

For this be sure, to night thou shall have cramps,
Side-stitches, that shall pen thy breath up, Vrchins
Shall for that vast of night, that they may work
All exercise on thee: thou shall be pinched
As thick as hony-combe, each pinch more stinging
Then Bees that made 'em.

I must eat my dinner:
This Island's mine by Sycorax my mother,
Which thou take from me: when thou came first
Thou stroakst me, and made much of me: would give me
Water with berries in it: and teach me how
To name the bigger Light, and how the less
That burn by day, and night: and then I loved thee
And showed thee all the qualities of the Isle,
The fresh Springs, Brine-pits; barren place and fertile,
Cursed be I that did so: All the Charms
Of Sycorax: Toades, Beetles, Batts light on you:
For I am all the Subjects that you have,
Which first was min own King: and here you sty-me
In this hard Rock, whiles you do keep from me
The rest of the Island.

Thou most lying slave,
Whom stripes may move, not kindness: I have used thee
(Filth as thou art) with humane care, and lodged thee
In mine own Cell, till thou did seek to violate
The honor of my child.

Oh ho, oh ho, would't had been done:
Thou did prevent me, I had peopel'd else
This Isle with Calibans.

Abhorred Slave,
Which any print of goodness wilt not take,
Being capable of all ill: I pitied thee,
Took pains to make thee speak, taught thee each hour
One thing or other: when thou did not (Savage)
Know thine own meaning; but would gabble, like
A thing most brutish. I endowed thy purposes
With words that made them known: But thy vild race
(Tho thou did learn) had that in it, which good natures
Could not abide to be with; therefore wast thou
Deservedly confined into this Rock, who had
Deserved more then a prison.

You taught me Language, and my profit on it
Is, I know how to curse: the red-plague rid you
For learning me your language.

Hag-seed, hence:
Fetch us in Fuel, and be quick you are best
To answer other business: shrug'st thou (Malice)
If thou neglectst, or do unwillingly
What I command, I Will rack thee with old Crampes,
Fill all thy bones with Aches, make thee rore,
That beasts shall tremble at thy din.

No, 'pray thee.
I must obey, his Art is of such power,
It would control my Dams god Setebos,
And make a vassaile of him.

So slave, hence.


Come unto these yellow sands, and then take hands:
Curt sied when you have, and kissed the wild waves whist:
Foot it featly here, and there, and sweet Sprights bear the burden.


Hark, hark, I hear, the strain of strutting Chanticlere cry cockadidle-dowe.


Where should this Music be? IN th air, or the earth?
It sounds no more: and sure it waytes upon
Some God' oth' Island, sitting on a bank,
Weeping again the King my Fathers wrack.
This Music crept by me upon the waters,
Allaying both their fury, and my passion
With it is sweet air; thence I have followed it
(Or it has drawn me rather) but it is gone.
No, it begins again.

Full fadom five thy Father lies.
Of his bones are Corrall made:
Those are pearls that were his eyes,
Nothing of him that does fade,
But does suffer a Sea-change
Into something rich, and strange:
Sea-Nimphs hourly ring his knell.


The Ditty does remember my drowned father,
This is no mortal business, nor no found
That the earth owes: I hear it now above me.

The fringed Curtains of thine eye advance,
And say what thou see yond.

What is it a Spirit?
Lord, how it looks about: Believe me sir,
It carries a brave form. But it is a spirit.

No wench, it eats, and sleeps, and has such senses
As we have: such. This Gallant which thou see
Was in the wrack: and but he is something stained
With grief (that is beauties canker) you might call him
A goodly person: he has lost his fellows,
And strayes about to find 'em.

I might call him
A thing divine, for nothing natural
I ever saw so Noble.

It goes on I see
As my soul prompts it: Spirit, fine spirit, I Will free thee
Within two days for this.

Most sure the Goddess
On whom these airs attend: Vouchsafe my prayer
May know if you remain upon this Island,
And that you will some good instruction give
How I may bear me here: my prime request
(Which I do last pronounce) is (O you wonder)
If you be Maid, or no?

No wonder Sir,
But certainly a Maid.

My Language? Heavens:
I am the best of them that speak this speech,
Were I but where it is spoken.

How? the best?
What were thou if the King of Naples heard thee?

A single thing, as I am now, that wonders
To hear thee speak of Naples: he does hear me,
And that he does, I weep: my self am Naples,
Who, with mine eyes (never since at ebb) beheld
The King my Father wrack't.

Alack, for mercy.


Yes faith, and all his Lords, the Duke of Millaine
And his brave son, being twain.

The Duke of Millaine
And his more brauer daughter, could control thee
If now 'twere sit to do it: At the first sight
They have changed eyes: Delicate Ariel,
I Will set thee free for this. A word good Sir,
I fear you have done your self some wrong: A word.

Why speaks my father so ungently? This
Is the third man that ere I saw: the first
That ere I sighed for: pity move my father
To be inclined my way.

O, if a Virgin,
And your affection not gone forth, I Will make you
The Queen of Naples.

Soft sir, one word more.
They are both in eythers powers: But this swift business
I must uneasy make, least too light winning
Make the prize light. One word more: I charge thee
That thou attend me: Thou do here usurp
The name thou ow'st not, and have put thy self
Upon this Island, as a spy, to win it
From me, the Lord on it.

No, as I am a man.


There Is nothing ill, can dwell in such a Temple,
If the ill-spirit have so fair a house.
Good things will strive to dwell with it.

Follow me.


Speak not you for him: he is a Traitor: come,
I Will manacle thy neck and feet together:
Sea water shall thou drink: thy food shall be
The fresh-brooke Mussels, withered roots, and husks
Wherein the Acorne cradled. Follow.

No,
I will resist such entertainment, till
Mine enemy has more power.

O dear Father,
Make not too rash a trial of him, for
He Is gentle, and not fearful.

What I say,
My foot my Tutor? Put thy sword up Traitor,
Who make a show, but dare not strike: thy conscience
Is so possessed with guilt: Come, from thy ward,
For I can here disarme thee with this stick,
And make thy weapon drop.

Beseech you Father.


Hence: hang not on my garments.


Sir have pity,
I Will be his surety.

Silence: One word more
Shall make me chide thee, if not hate thee: What,
An advocate for an Impostor? Hush:
Thou think there is no more such shapes as he,
(Having seen but him and Caliban:) Foolish wench,
To the most of men, this is a Caliban,
And they to him are Angels.

My affections
Are then most humble: I have no ambition
To see a goodlier man.

Come on, obey:
Thy Nerves are in their infancy again.
And have no vigor in them.

So they are:
My spirits, as in a dream, are all bound up:
My Fathers loss, the weakness which I feel,
The wrack of all my friends, nor this man's threats,
To whom I am subdude, are but light to me,
Might I but through my prison once a day
Behold this Maid: all corners else of the Earth
Let liberty make use of: space enough
Have I in such a prison.

It works: Come on.
Thou have done well, fine Ariell: follow me,
Hark what thou else shall do me.

Be of comfort,
My Fathers of a better nature (Sir)
Then he appears by speech: this is unwonted
Which now came from him.

Thou shall be as free
As mountain winds; but then exactly do
All points of my command.

To the syllable.


Come follow: speak not for him.


Beseech you Sir, be merry; you have cause,
(So have we all) of joy; for our escape
Is much beyond our loss; our hint of woe
Is common, every day, some Saylors wife,
The Masters of some Merchant, and the Merchant
Have just our Theme of woe: But for the miracle,
(I mean our preservation) few in millions
Can speak like us: then wisely (good Sir) weigh
Our sorrow, with our comfort.

Prithee peace.


He receives comfort like cold porredge.


The Visitor will not give him ore so.


Look, he is winding up the watch of his wit, By and by it will strike.


Sir.


One: Tell.


When every grief is entertaind,
That Is offered comes to the entertainer.

A dollor.


Dolor comes to him indeed, you have spoken truer then you purposed.


You have taken it wiselier then I meant you should.


Therefore my Lord.


Fie, what a spend-thrift is he of his tongue.


I pre-thee spare.


Well, I have done: But yet


He will be talking.


Which, of he, or Adrian, for a good wager,
First begins to crow?

The old Cock.


The Cockrell.


Done: The wager?


A Laughter.


A match.


Though this Island seem to be desert.


Ha, ha, ha.


So: you are paid.


Vninhabitable, and almost inaccessible.


Yet


Yet


He could not misse't.


It must needs be of subtle, tender, and delicate temperance.


Temperance was a delicate wench.


I, and a subtle, as he most learnedly delivered.


The air breathes upon us here most sweetly.


As if it had Lungs, and rotten ones.


Or, as 'twere perfumed by a Fen.


Here is every thing aduantageous to life.


True, save means to live.


Of that there is none, or little.


How lush and lusty the grass looks?
How green?

The ground indeed is tawny.


With an eye of green in it.


He misses not much.


No: he does but mistake the truth totally.


But the rariety of it is, which is indeed almost beyond credit.


As many voucht rarieties are.


That our Garments being (as they were) drencht in the Sea, hold
notwithstanding their freshness and glosses, being rather new died then
stained with salt water


If but one of his pockets could speak, would it not say he lies?


I, or very falsely pocket up his report.


Me thinks our garments are now as fresh as when we put them on first in
Affricke, at the marriage of the kings fair daughter Claribel to the king of
Tunis


'Twas a sweet marriage, and we prosper well in our return.


Tunis was never graced before with such a Paragon to their Queen.


Not since widow Dido's time.


Widow? A pox of that: how came that Widow in? Widow Dido!


What if he had said Widdower Aeneas too?
Good Lord, how you take it?

Widow Dido said you? You make me study of that: She was of Carthage, not of
Tunis


This Tunis Sir was Carthage.


Carthage?


I assure you Carthage.


His word is more then the miraculous Harp.


He has raised the wall, and houses too.


What impossible matter will he make easy next?


I think he will carry this Island home in his pocket, and give it his son
for an Apple


And sowing the kernels of it in the Sea, bring forth more Islands.


I.


Why in good time.


Sir, we were talking, that our garments seem now as fresh as when we were at
Tunis at the marriage of your daughter, who is now Queen


And the rarest that ere came there.


Bate (I beseech you) widow Dido.


O Widow Dido? I, Widow Dido.


Is not Sir my doublet as fresh as the first day I wore it? I mean in a sort.


That sort was well fished for.


When I wore it at your daughters marriage.


You cram these words into mine ears, against the stomach of my sense: would
I had neue
Married my daughter there: For coming thence
My son is lost, and (in my rate) she too,
Who is so far from Italy removed,
I never again shall see her: O thou mine heir
Of Naples and of Millaine, what strange fish
Has made his meal on thee?

Sir he may live,
I saw him beat the surges under him,
And ride upon their backs; he trod the water
Whose enmity he flung aside: and brested
The surge most swollen that met him: his bold head
Above the contentious waves he kept* and oared
Himself with his good arms in lusty stroke
To the shore; that ore his waue-worne basis bowed
As stooping to relieve him: I not doubt
He came alive to Land.

No, no, he is gone.


Sir you may thank your self for this great loss,
That would not bless our Europe with your daughter,
But rather loose her to an Affrican,
Where she at least, is banished from your eye,
Who has cause to wet the grief on it.

Pre-thee peace.


You were kneeled too, and importuned otherwise
By all of us: and the fair soul her self
Waigh'd between loathnesse, and obedience, at
Which end of the beam should bow: we have lost your son,
I fear for ever: Millaine and Naples have
Mo widows in them of this business making,
Then we bring men to comfort them:
The faults your own.

So is the doer'st oth' loss.


My Lord Sebastian,
The truth you speak does lack some gentleness,
And time to speak it in: you rub the sore,
When you should bring the plaster.

Very well.


And most Chirurgeonly.


It is foul weather in us all, good Sir,
When you are cloudy.

Foul weather?


Very foul.


Had I plantation of this Isle my Lord.


He Would sow't with Nettle-seed.


Or dockes, or Mallows.


And were the King on it, what would I do?


Escape being drunk, for want of Wine.


IN the Commonwealth I would (by contraries)
Execute all things: For no kind of Traffic
Would I admit: No name of Magistrate:
Letters should not be known: Riches, poverty,
And use of service, none: Contract, Succession,
Borne, bound of Land, Tilth, Vineyard none:
No use of Metal, Corn, or Wine, or Oil:
No occupation, all men idle, all:
And Women too, but innocent and pure:
No Sovereignty.

Yet he would be King on it.


The latter end of his Commonwealth forgets the beginning.


All things in common Nature should produce
Without sweat or endeavor: Treason, felony,
Sword, Pike, Knife, Gun, or need of any Engine
Would I not have: but Nature should bring forth
Of it own kind, all foyzon, all abundance
To feed my innocent people.

No marrying among his subjects?


None (man) all idle; Whores and knaves,


I would with such perfection govern Sir:
TO Excel the Golden Age.

'Saue his Majesty.


Long live Gonzalo.


And do you mark me, Sir?


Pre-thee no more: thou do talk nothing to me.


I do well believe your Highness, and did it to minister occasion to these
Gentlemen, who are of such sensible and nimble Lungs, that they always use to
laugh at nothing


'Twas you we laughed at.


Who, in this kind of merry fooling am nothing to you: so you may continue, and
laugh at nothing still


What a blow was there given?


And it had not fallen flat-long.


You are Gentlemen of brave metal: you would lift the Moon out of her
sphere, if she would continue in it five weeks without changing


We would so, and then go a Bat-fowling.


Nay good my Lord, be not angry.


No I warrant you, I will not adventure my discretion so weakly: Will you
laugh me asleep, for I am very heavy


Go sleep, and hear us.


What, all so soon asleep? I wish mine eyes
Would (with themselves) shut up my thoughts,
I find they are inclined to do so.

Please you Sir,
Do not omit the heavy offer of it:
It sildome visits sorrow, when it does, it is a Comforter.

We two my Lord, will guard your person,
While you take your rest, and watch your safety.

Thank you: Wondrous heavy.


What a strange drowsines possesses them?


It is the quality of the Clymate.


Why
Does it not then our eyelids sink? I find
Not my self disposed to sleep.

Nor I, my spirits are nimble:
They fell together all, as by consent
They dropped, as by a Thunder-stroke: what might
Worthy Sebastian? O, what might? no more:
And yet, me thinks I see it in thy face,
What thou should be: the occasion speaks thee, and
My strong imagination see's a Crown
Dropping upon thy head.

What? art thou waking?


Do you not hear me speak?


I do, and surely
It is a sleepy Language; and thou speak
Out of thy sleep: What is it thou did say?
This is a strange repose, to be asleep
With eyes wide open: standing, speaking, moving:
And yet so fast asleep.

Noble Sebastian,
Thou let'st thy fortune sleep: die rather: wink'st
Whiles thou art waking.

Thou do snore distinctly,
There Is meaning in thy snores.

I am more serious then my custom: you
Must be so too, if heed me: which to do,
Trebbles thee over.

Well: I am standing water.


I Will teach you how to flow.


Do so: to ebb
Hereditary Sloth instructs me.

O!
If you but knew how you the purpose cherish
Whiles thus you mock it: how in stripping it
You more inuest it: ebbing men, indeed
(Most often) do so near the bottom run
By their own fear, or sloth.

'Pre-thee say on,
The setting of thine eye, and cheek proclaim
A matter from thee; and a birth, indeed,
Which throws thee much to yield.

Thus Sir:
Although this Lord of weak remembrance; this
Who shall be of as little memory
When he is eathed, has here almost persuaded
(For he is a Spirit of persuasion, only
Professes to persuade) the King his sonne's alive,
It Is as impossible that he is vndrown'd,
As he that sleeps here, swims.

I have no hope
That he is vndrown'd.

O, out of that no hope,
What great hope have you? No hope that way, Is
Another way so high a hope, that even
Ambition cannot pierce a wink beyond
But doubt discovery there. Will you grant with me
That Ferdinand is drowned.

He Is gone.


Then tell me, who is the next heir of Naples?


Claribell.


She that is Queen of Tunis she that dwells
Ten leagues beyond man's life: she that from Naples
Can have no note, unless the Sun were post:
The Man in th Moone's too slow, till newborn chinnes
Be rough, and Razor-able: She that from whom
We all were sea-swallow'd, though some cast again,
(And by that destiny) to perform an act
Whereof, what is past is Prologue; what to come
In yours, and my discharge.

What stuff is this? How say you?
It Is true my brothers daughter's Queen of Tunis,
So is she heir of Naples, 'twixt which Regions
There is some space.

A space, whose every cubit
Seems to cry out, how shall that Claribell
Measure us back to Naples? keep in Tunis,
And let Sebastian wake. Say, this were death
That now has seized them, why they were no worse
Then now they are: There be that can rule Naples
As well as he that sleeps: Lords, that can prate
As amply, and unnecessarily
As this Gonzallo: I my self could make
A Chough of as deep chat: O, that you bore
The mind that I do; what a sleep were this
For your advancement? Do you understand me?

Me thinks I do.


And how does your content
Tender your own good fortune?

I remember
You did supplant your Brothet Prospero.

True:
And look how well my Garments sit upon me,
Much feater then before: My Brothers servants
Were then my fellows, now they are my men.

But for your conscience.


I Sir: where lies that? If 'twere a kybe
'Twould put me to my slipper: But I feel not
This Deity in my bosom: 'Twentie consciences
That stand 'twixt me, and Millaine, candied be they,
And melt ere they mollest: Here lies your Brother,
No better then the earth he lies upon,
If he were that which now he is like (that is dead)
Whom I with this obedient steel (three inches of it)
Can lay to bed for ever: whiles you doing thus,
To the perpetual wink for aye might put
This ancient morsel: this Sir Prudence, who
Should not vpbraid our course: for all the rest
They Will take suggestion, as a Cat laps milk,
They Will tell the clock, to any business that
We say befits the hour.

Thy case, dear Friend
Shall be my president: As thou got'st Millaine,
I Will come by Naples: Draw thy sword, one stroke
Shall free thee from the tribute which thou paiest,
And I the King shall love thee.

Draw together:
And when I rear my hand, do you the like
To fall it on Gonzalo.

O, but one word.

My Master through his Art foresees the danger
That you (his friend) are in, and sends me forth
(For else his project dies) to keep them living.
While you here do snoaring lie,
Open-ey'd Conspiracy
His time does take:
If of Life you keep a care,
Shake off slumber and beware.
Awake, awake.

Then let us both be sudden.


Now, good Angels preserve the King.


Why how now hoa; awake? why are you drawn?
Wherefore this ghastly looking?

What Is the matter?


Whiles we stood here securing your repose,
(Even now) we heard a hollow burst of bellowing
Like Bulls, or rather Lions, did't not wake you?
It struck mine ear most terribly.

I heard nothing.


O, 'twas a din to fright a Monsters ear;
To make an earthquake: sure it was the roar
Of a whole heard of Lions.

Heard you this Gonzalo?


Upon mine honor, Sir, I heard a humming,
(And that a strange one too) which did awake me:
I shak'd you Sir, and cride: as mine eyes opend,
I saw their weapons drawn: there was a noise,
That Is verily: it is best we stand upon our guard;
Or that we quit this place: let us draw our weapons.

Lead off this ground and let us make further search
For my poor son.

Heavens keep him from these Beasts:
For he is sure in th Island.

Lead away.


Prospero my Lord, shall know what I have done.
So (King) go safely on to seek thy Son.

All the infections that the Sun suckes up
From Bogs, Fens, Flats, on Prosper fall, and make him
By ynch-meale a disease: his Spirits hear me,
And yet I needs must curse. But they will nor pinch,
Fright me with Vrchyn-shewes, pitch me in th mire,
Nor lead me like a firebrand, in the dark
Out of my way, unless he bid 'em; but
For every trifle, are they set upon me,
Sometime like Apes, that more and chatter at me,
And after bite me: then like Hedg-hogs, which
Lie tumbling in my bare-foote way, and mount
Their pricks at my foot-fall: sometime am I
All wound with Adders, who with cloven tongues
Do hiss me into madness: Lo, now Lo,
Here comes a Spirit of his, and to torment me
For bringing wood in slowly: I Will fall flat,
Perchance he will not mind me.

Here Is neither bush, nor shrub to bear off any weather at all: and another
Storm brewing, I hear it sing i the wind: yond same black cloud, yond huge
one, looks like a foul bumbard that would shed his licquor: if it should
thunder, as it did before, I know not where to hide my head: yond same cloud
cannot choose but fall by paile-fuls. What have we here, a man, or a fish? dead
or alive? a fish, he smells like a fish: a very ancient and fish-like smell: a
kind of, not of the newest poore-Iohn: a strange fish: were I in England now
(as once I was) and had but this fish painted; not a holiday-foole there but
would give a piece of silver: there, would this Monster, make a man: any
strange beast there, makes a man: when they will not give a do it to relieve a
lame Beggar, they will lay out ten to see a dead Indian: Legged like a man; and
his Finnes like Arms: warm of my troth: I do now let loose my opinion; hold
it no longer; this is no fish, but an Islander, that has lately suffered by a
Thunderbolt: Alas, the storm is come again: my best way is to creep under
his Gaberdine: there is no other shelter hereabout: Misery acquaints a man with
strange bedfellowes: I will here shroud till the dregs of the storm be past


I shall no more to sea, to sea, here shall I dye ashore.
This is a very scuruy tune to sing at a man's
Funeral: well, here is my comfort.
The Master, the Swabber, the Boate-swaine and I;
The Gunner, and his Mate
Loved Mall, Meg, and Marrian, and Margerie,
But none of us cared for Kate.
For she had a tongue with a tang,
Would cry to a Sailor go hang:
She loved not the savor of Tar nor of Pitch,
Yet a Tailor might scratch her where ere she did itch.
Then to Sea Boys, and let her go hang.
This is a scuruy tune too:
But here is my comfort.

Do not torment me: oh.


What Is the matter?

Have we devils here?

Do you put tricks vpon's with Saluages, and Men of Inde? ha? I have not
escaped drowning, to be afeard now of your four legs: for it has bin said;
as proper a man as ever went on four legs, cannot make him give ground: and it
shall be said so again, while Stephano breathes at' nostrils


The Spirit torments me: oh.


This is some Monster of the Isle, with four legs; who has got (as I take it)
an Ague: where the devil should he learn our language? I will give him some
relief if it be but for that: if I can recover him, and keep him tame, and
get to Naples with him, he is a Present for any Emperor that ever trod on
Neates-leather


Do not torment me 'prethee: I Will bring my wood home faster.


He Is in his fit now; and does not talk after the wisest; he shall taste of
my Bottle: if he have never drunk wine before, it will go near to remove his
Fit: if I can recover him, and keep him tame, I will not take too much for
him; he shall pay for him that has him, and that soundly


Thou do me yet but little hurt; thou will anon, I know it by thy trembling:
Now Prosper works upon thee


Come on your ways: open your mouth: here is that which will give language to
you Cat; open your mouth; this will shake your shaking, I can tell you, and
that soundly: you cannot tell who is your friend; open your chaps again


I should know that voice:
It should be,
But he is dround; and these are devils; O defend me.

Four legs and two voices; a most delicate Monster his forward voice now is
to speak well of his friend; his backward voice, is to utter soul speeches,
and to detract: if all the wine in my bottle will recover him, I will help his
Ague: Come: Amen, I will pour some in thy other mouth


Stephano.


Does thy other mouth call me? Mercy, mercy: This is a devil, and no Monster:
I will leave him, I have no long Spoone


Stephano: if thou be Stephano, touch me, and speak to me: for I am
Trinculo; be not afeard, thy good friend Trinculo


If thou be Trinculo: come forth: I Will pull thee by the lesser legs: if
any be Trinculo's legs, these are they: Thou art very Trinculo indeed: how
came thou to be the siege of this Moone-calfe? Can he vent Trinculo's


I took him to be killed with a thunder-strok; but art thou not dround
Stephano: I hope now thou art not dround: Is the Storm ouer-blowne? I hid me
under the dead Moone-Calfes Gaberdine, for fear of the Storm: And art thou
living Stephano? O Stephano, two Neapolitanes escaped


'Prethee do not turn me about, my stomach is not constant.


These be fine things, and if they be not spright's: that is a brave God, and
bears Celestial liquor: I will kneel to him


How did thou escape?

How came thou hither?

Swear by this Bottle how thou came hither: I escaped upon a But of Sack,
which the Saylors heaued of reboord, by this Bottle which I made of the bark
of a Tree, with mine own hands, since I was cast a'shore


I Will swear upon that Bottle, to be thy true subject, for the liquor is not
earthly


Here: swear then how thou escap'dst.


Swom ashore (man) like a Ducke: I can swim like a Ducke i will be sworn.


Here, kiss the Book.
Though thou can swim like a Ducke, thou art made like a Goose.

O Stephano, have any more of this?


The whole But (man) my Cellar is in a rock by the seaside, where my Wine is
hid
How now Moone-Calfe, how does thine Ague?

Have thou not dropped from heaven?


Out of th Moon I do assure thee. I was the Man in the Moon, when time was.


I have seen thee in her: and I do adore thee:
My Mistress showed me thee, and thy Dog, and thy Bush.

Come, swear to that: kiss the Book: I will furnish it anon with new
Contents: Swear


By this good light, this is a very shallow Monster: I afeard of him? a very
weak Monster
The Man in the Moon?
A most poor creadulous Monster:
Well drawn Monster, in good sooth.

I Will show thee every fertile ynch 'oth Island: and I will kiss thy foot: I
prithee be my god


By this light, a most perfidious, and drunken Monster, when is god's a sleep
he will rob his Bottle


I Will kiss thy foot. I Will swear my self thy Subject.


Come on then: down and swear.


I shall laugh my self to death at this puppi-headed Monster: a most scuruie
Monster: I could find in my heart to beat him


Come, kiss.


But that the poor Monster's in drink:
An abominable Monster.

I Will show thee the best Springs: I Will pluck thee
Berries: I Will fish for thee; and get thee wood enough.
A plague upon the Tyrant that I serve;
I Will bear him no more Sticks, but follow thee, thou wondrous man.

A most rediculous Monster, to make a wonder of a poor drunkard.


IN prithee let me bring thee where Crabs grow; and I with my long nails will
dig thee pig-nuts; show thee a Iayes nest, and instruct thee how to snare the
nimble Marmazet: I Will bring thee to clustring Philbirts, and sometimes I Will get
thee young Scamels from the Rock: Will thou go with me


I prithee now lead the way without any more talking. Trinculo, the King, and
all our company else being dround, we will inherit here: Here; bear my
Bottle: Fellow Trinculo; we'll fill him by and by again

Farewell Master; farewell, farewell.


A howling Monster: a drunken Monster.


No more dams I Will make for fish,
Nor fetch in firing, at requiring,
Nor scrape trenchering, nor wash dish,
Ban' ban' Cacalyban
Has a new Master, get a new Man.
Freedom, high-day, high-day freedom, freedom high-day, freedom.

O brave Monster; lead the way.

There be some Sports are painful; and their labor
Delight in them set off: Some kinds of baseness
Are nobly undergone; and most poor matters
Point to rich ends: this my mean Task
Would be as heavy to me, as odious, but
The Mistress which I serve, quickens what is dead,
And makes my labors, pleasures: O She is
Ten times more gentle, then her Father's crabbed;
And he is composed of harshnesse. I must remove
Some thousands of these Logs, and pile them up,
Upon a sore iniunction; my sweet Mistress
Weeps when she sees me work, and says, such baseness
Had never like Executor: I forget:
But these sweet thoughts, do even refresh my labors,
Most busy lest, when I do it.

Alas, now pray you
Work not so hard: I would the lightning had
Burnt up those Logs that you are enioynd to pile:
Pray set it down, and rest you: when this burns
'Twill weep for having wearied you: my Father
Is hard at study; pray now rest your self,
He Is safe for these three hours.

O most dear Mistress.
The Sun will set before I shall discharge
What I must strive to do.

If you will sit down
I Will bear your Logges the while: pray give me that,
I Will carry it to the pile.

No precious Creature,
I had rather crack my sinews, break my back,
Then you should such dishonor undergo,
While I sit lazy by.

It would become me
As well as it does you; and I should do it
With much more ease: for my good will is to it,
And yours it is against.

Poor worm thou art infected,
This visitation shows it.

You look wearily.


No, noble Mistress, it is fresh morning with me
When you are by at night: I do beseech you
Cheefely, that I might set it in my prayers,
What is your name?

Miranda, O my Father,
I have broke your hest to say so.

Admit'd Miranda,
Indeed the top of Admiration, worth
What Is dearest to the world: full many a Lady
I have eyed with best regard, and many a time
The harmony of their tongues, has into bondage
Brought my too diligent ear: for several virtues
Have I liked several women, never any
With so full soul, but some defect in her
Did quarrel with the noblest grace she owed,
And put it to the foil. But you, O you,
So perfect, and so peetlesse, are created
Of every Creatures best.

I do not know
One of my sex; no woman's face remember,
Save from my glass, mine own: Nor have I seen
More that I may call men, then you good friend,
And my dear Father: how features are abroad
I am skillesse of; but by my modesty
(The jewel in my dower) I would not wish
Any Companion in the world but you:
Nor can imagination form a shape
Besides your self, to like of: but I prattle
Something too wildely, and my Fathers precepts
I therein do forget.

I am, in my condition
A Prince (Miranda) I do think a King
(I would not so) and would no more endure
This wodden slavery, then to suffer
The flesh-flie blow my mouth: hear my soul speak.
The very instant that I saw you, did
My heart fly to your service, there resides
To make me slave to it, and for your sake
Am I this patient Logge-man.

Do you love me?


O heaven; O earth, bear witness to this sound,
And crown what I profess with kind event
If I speak true: if hollowly, inuert
What best is boaded me, to mischief: I,
Beyond all limit of what else in th world
Do love, prize, honor you.

I am a fool
To weep at what I am glad of.

Fair encounter
Of two most rare affections: heavens rain grace
On that which breeds between 'em.

Wherefore weep you?


At mine unworthiness, that dare not offer
What I desire to give; and much less take
What I shall die to want: But this is trifling,
And all the more it seeks to hide it self,
The bigger bulk it shows. Hence bashful cunning,
And prompt me plain and holy innocence.
I am your wife, if you will marry me;
If not, I Will die your maid: to be your fellow
You may deny me, but I Will be your servant
Whether you will or no.

My Mistress (dearest)
And I thus humble ever.

My husband then?


I, with a heart as willing
As bondage ere of freedom: here is my hand.

And mine, with my heart in it; and now farewell
Till half an hour hence.

A thousand, thousand.


So glad of this as they I cannot be,
Who are surpised with all; but my rejoicing
At nothing can be more: I Will to my book,
For yet ere supper time, must I perform
Much business appertaining.

Tell not me, when the But is out we will drink water, not a drop before;
therefore bear up, and board em' Servant Monster, drink to me


Servant Monster? the folly of this Island, they say there is but five upon this
Isle; we are three of them, if the other two be brained like us, the State
totters


Drink servant Monster when I bid thee, thy eyes are almost set in thy head.


Where should they be set else? he were a brave Monster indeed if they were
set in his tail


My man-Monster has drowned his tongue in sack: for my part the Sea cannot
drown me, I swam ere I could recover the shore, five and thirty Leagues off
and on, by this light thou shall be my Lieutenant Monster, or my Standard


Your Lieutenant if you lift, he is no standard.


VVeel not run Monsieur Monster.


Nor go neither: but you will lie like dogs, and yet say nothing neither.


Moone-calfe, speak once in thy life, if thou be a good Moone-calfe.


How does thy honor? Let me lick thy shoe:
I Will not serve him, he is not valiant.

Thou lie most ignorant Monster, I am in case to iustle a Constable: why,
thou debosh'd Fish thou, was there ever man a Coward, that has drunk so much
Sack as I to day? will thou tell a monstrous lie, being but half a Fish, and
half a Monster


Lo, how he mockes me, will thou let him my Lord?


Lord, quoth he? that a Monster should be such a Natural?


Lo, lo again: bite him to death I prithee.


Trinculo, keep a good tongue in your head: If you prove a mutineere, the next
Tree: the poor Monster's my subject, and he shall not suffer indignity


I thank my noble Lord. Will thou be pleased to hearken once again to the
suite I made to thee


Marry will I: kneel, and repeat it,
I will stand, and so shall Trinculo.

As I told thee before, I am subject to a Tirant,
A Sorcerer, that by his cunning has cheated me
Of the Island.

Thou lie.


Thou lie, thou jesting Monkey thou:
I would my valiant Master would destroy thee.
I do not lie.

Trinculo, if you trouble him any more in's tale,
By this hand, I will supplant some of your teeth.

Why, I said nothing.


Mum then, and no more: proceed.


I say by Sorcery he got this Isle
From me, he got it. If thy Greatness will
Revenge it on him, (for I know thou dare)
But this Thing dare not.

That Is most certain.


Thou shall be Lord of it, and I Will serve thee.


How now shall this be compast?
Can thou bring me to the party?

Yea, yea my Lord, I Will yield him thee asleep,
Where thou may knock a nail into his head.

Thou lie, thou can not.


What a py'de Ninnie's this? Thou scuruy patch:
I do beseech thy Greatness give him blows,
And take his bottle from him: When that is gone,
He shall drink naught but brine, for I Will not show him
Where the quick Freshes are.

Trinculo, run into no further danger:
Interrupt the Monster one word further, and by this hand, I Will turn my mercy
out of doors, and make a Stockfish of thee

Why, what did I? I did nothing:
I Will go farther off,

Did thou not say he lied?


Thou lie.


Do I so? Take thou that,
As you like this, give me the lie another time.

I did not give the lie: Out of your wits, and hearing too?
A pox of your bottle, this can Sack and drinking do:
A murren on your Monster, and the devil take your fingers.

Ha, ha, ha.


Now forward with your Tale: prithee stand further off.


Beat him enough: after a little time
I Will beat him too.

Stand farther: Come proceed.


Why, as I told thee, it is a custom with him
IN th afternoon to sleep: there thou may brain him,
Having first seized his books: Or with a logge
Batter his skull, or paunch him with a stake,
Or cut his wezand with thy knife. Remember
First to possess his Books; for without them
He Is but a Sot, as I am; nor has not
One Spirit to command: they all do hate him
As rootedly as I. Burn but his Books,
He has brave Vtensils (for so he calls them)
Which when he has a house, he will deck withal.
And that most deeply to consider, is
The beauty of his daughter: he himself
Calls her a non-pareill: I never saw a woman
But only Sycorax my Dam, and she;
But she as far surpasses Sycorax,
As great'st does least.

Is it so brave a Less?


I Lord, she will become thy bed, I warrant,
And bring thee forth brave brood.

Monster, I will kill this man: his daughter and I will be King and Queen,
save our Graces: and Trinculo, and thy self shall be Vice-royes

Do thou like the plot Trinculo?


Excellent.


Give me thy hand, I am sorry I beat thee:
But while thou live keep a good tongue in thy hea^

Within this half hour will he be asleep,
Will thou destroy him then?

I on mine honor.


This will I tell my Master.


Thou make me merry: I am full of pleasure,
Let us be iocond. Will you troule the Catch
You taught me but whileare?

At thy request Monster, I will do reason,
Any reason: Come on Trinculo, let us sing.
Flout 'em, and cout 'em: and skowt 'em, and flout 'em,
Thought is free.

That Is not the tune.


What is this same?


This is the tune of our Catch, played by the picture of Nobody.


If thou be a man, show thy self in thy likeness:
If thou be a devil, take it as thou list.

O forgive me my sins.


He that dies pays all debts: I defy thee;
Mercy upon us.

Art thou affeard?


No Monster, not I.


Be not affeard, the Isle is full of noyses,
Sounds, and sweet aires, that give delight and hurt not:
Sometimes a thousand twangling Instruments
Will hum about mine ears; and sometime voices,
That if I then had waked after long sleep,
Will make me sleep again, and then in dreaming,
The clouds me thought would open, and show riches
Ready to drop upon me, that when I waked
I cri'de to dream again.

This will prove a brave kingdom to me,
Where I shall have my Music for nothing.

When Prospero is destroyed.


That shall be by and by:
I remember the story.

The sound is going away.
Lets follow it, and after do our work.

Lead Monster,
We Will follow: I would I could see this Taborer,
He lays it on.

Wilt come?
I Will follow Stephano.

By'r lakin, I can go no further, Sir,
My old bones aches: here is a maze trod indeed
Through fourth rights, and Meanders: by your patience,
I needs must rest me.

Old Lord, I cannot blame thee,
Who, am my self attached with weariness
To the dulling of my spirits: Sit down, and rest:
Even here I will put off my hope, and keep it
No longer for my Flatterer: he is droun'd
Whom thus we stray to find, and the Sea mocks
Our frustrate search on land: well, let him go.

I am right glad, that he is so out of hope:
Do not for one repulse forgo the purpose
That you resolved to effect.

The next advantage will we take thoroughly.


Let it be to night,
For now they are oppressed with travail, they
Will not, nor cannot use such vigilance
As when they are fresh.

I say to night: no more.


What harmony is this? my good friends, hark.


Marvelous sweet Music.


Give us kind keepers, heavens: what were these?


A living Drolerie: now I will believe
That there are Unicorns: that in Arabia
There is one Tree, the Phoenix throne, one Phoenix
At this hour reigning there.

I Will believe both:
And what does else want credit, come to me
And I Will besworne it is true: Travelers nere did lie,
Though fools at home condemn 'em.

If in Naples
I should report this now, would they believe me?
If I should say I saw such Islands;
(For certes, these are people of the Island)
Who though they are of monstrous shape, yet note
Their manners are more gentle, kind, then of
Our human generation you shall find
Many, nay almost any.

Honest Lord,
Thou have said well: for some of you there present;
Are worse then devils.

I cannot too much muse
Such shapes, such gesture, and such sound expressing
(Although they want the use of tongue) a kind
Of excellent dumb discourse.

Praise in departing.


They vanished strangely.

No matter, since
They have left their Viands behind; for we have stomachs.
Wilt please you taste of what is here*

Not I.


Faith Sir, you need not fear when we were Boys
Who would believe that there were Mountayneeres,
Dew-lapt, like Bulls whose throats had hanging at 'em
Wallets of flesh? or that there were such men
Whose heads stood in their breasts? which now we find
Each putter out of five for one, will bring us
Good warrant of.

I will stand to, and feed,
Although my last, no matter, since I feel
The best is past: brother: my Lord, the Duke,
Stand too, and do as we.

You are three men of sin, whom destiny
That has to instrument this lower world,
And what is in it: the never surfeited Sea,
Has caused to belch up you; and on this Island,
Where man does not inhabit, you amongst men,
Being most unfit to live: I have made you mad;
And even with such like valor, men hang, and drown
Their proper selves: you fools, I and my fellows
Are ministers of Fate, the Elements
Of whom your swords are tempered, may as well
Wound the loud winds, or with bemockt-at-Stabs
Kill the still closing waters, as diminish
One dowle that is in my plumbe: My fellow ministers
Are like-invulnerable: if you could hurt,
Your swords are now too massy for your strengths,
And will not be vplifted: But remember
(For that is my business to you) that you three
From Millaine did supplant good Prospero,
Exposed unto the Sea (which has requit it)
Him, and his innocent child: for which foul deed,
The Powers, delaying (not forgetting) have
Incensed the Seas, and Shores; yea, all the Creatures
Against your peace: Thee of thy Son, Alonso
They have bereft; and do pronounce by me
Lingering perdition (worse then any death
Can be at once) shall step, by step attend
You, and your ways, whose wraths to guard you from,
Which here, in this most desolate Isle, else falls
Upon your heads, is nothing but hearts-sorrow,
And a clear life ensuing.

Bravely the figure of this Harpie, have thou
Performed (my Ariell) a grace it had devouring:
Of my Instruction, have thou nothing bated
In what thou had to say: so with good life,
And observation strange, my meaner ministers
Their several kinds have done: my high charms work,
And these (mine enemies) are all knit up
In their distractions: they now are in my power;
And in these fits, I leave them, while I visit
Young Ferdinand (whom they suppose is droun'd)
And his, and mine loved darling.

IN th name of something holy, Sir, why stand you
In this strange stare?

O, it is monstrous: monstrous:
Me thought the billows spoke, and told me of it,
The winds did sing it to me: and the Thunder
(That deep and dreadful Organ-Pipe) pronounced
The name of Prosper: it did base my Trespass,
Therefore my Son in the Ooze is bedded; and
I Will seek him deeper then ere plummet sounded,
And with him there lie mudded.

But one feend at a time,
I Will fight their Legions ore.

I Will be thy Second.


All three of them are desperate: their great guilt
(Like poison given to work a great time after)
Now gins to bite the spirits: I do beseech you
(That are of suppler joints) follow them swiftly,
And hinder them from what this ecstasy
May now provoke them to.

Follow, I pray you.


If I have too austerely punished you,
Your compensation makes amends, for I
Have given you here, a third of mine own life,
Or that for which I live: who, once again
I tender to thy hand: All thy vexations
Were but my trials of thy love, and thou
Have strangely stood the test: here, before heaven
I ratify this my rich gift: O Ferdinand,
Do not smile at me, that I boast her of,
For thou shall find she will outstrip all praise
And make it halt, behind her.

I do believe it
Against an Oracle.

Then, as my guest, and thine own acquisition
Worthily purchased, take my daughter: But
If thou do break her Virgin-knot, before
All sanctimonious ceremonies may
With full and holy right, be ministered,
No sweet aspersion shall the heavens let fall
To make this contract grow; but barraine hate,
Sower-ey'd disdain, and discord shall bestrew
The union of your bed, with weeds so loathly
That you shall hate it both: Therefore take heed,
As Hymen's Lamps shall light you.

As I hope
For quiet days, fair Issue, and long life,
With such love, as it is now the murkiest den,
The most opportune place, the strongst suggestion,
Our worser Genius can, shall never melt
Mine honor into lust, to take away
The edge of that days celebration,
When I shall think, or Phoebus Steeds are founderd,
Or Night kept chained below.

Fairly spoke;
Sit then, and talk with her, she is thine own;
What Ariell; my industrious servant Ariell.

What would my potent master? here I am.


Thou, and thy meaner fellows, your last service
Did worthily perform: and I must use you
In such another trick: go bring the rabble
(Ore whom I give thee power) here, to this place:
Incite them to quick motion, for I must
Bestow upon the eyes of this young couple
Some vanity of mine Art: it is my promise,
And they expect it from me.

Presently?


I: with a twincke.


Before you can say come, and go,
And breathe twice; and cry, so, so:
Each one tripping on his Toe,
Will be here with mop, and mow.
Do you love me Master? no?

Dearly, my delicate Ariell: do not approach
Till thou do hear me call.

Well: I conceive.


Look thou be true: do not give dalliance
Too much the reign: the strongest oaths, are straw
To the fire in the blood: be more abstenious,
Or else good night your vow.

I warrant you, Sir,
The white cold virgin Snow, upon my heart
Abates the ardour of my Liver.

Well.
Now come my Ariell, bring a Corolary,
Rather then want a Spirit; appear, and pertly.
No tongue: all eyes: be silent.

Ceres, most bounteous Lady, thy rich Leas
Of Wheat, Rye, Barley, Fetches, Oats and Pease;
Thy Turphie-Mountaines, where live nibling Sheep,
And flat Medes thetchd with Stouer, them to keep:
Thy banks with pioned, and twilled brims
Which spungie April, at thy hest betrims;
To make cold Nymphs chaste crowns; and thy broome-groues;
Whose shadow the dismissed Bachelor loves,
Being lasse-lorne: thy pole-clipt vineyard,
And thy Sea-marge stirrile, and rockey-hard,
Where thou thy self do air, the Queen of th Sky,
Whose watery Arch, and messenger, am I.
Bids thee leave these, and with her sovereign grace,
Here on this grasse-plot, in this very place
To come, and sport: here Peacocks fly amain:
Approach, rich Ceres, her to entertain.

Hail, many-coloured Messenger, that nere
Do disobey the wife of Jupiter:
Who, with thy saffron wings, upon my flowers
Diffusest honey drops, refreshing showers,
And with each end of thy blew bow do crown
My boskie acres, and my vnshrubd down,
Rich scarph to my proud earth: why has thy Queen
Summond me hither, to this short gras'd Green?

A contract of true Love, to celebrate,
And some donation freely to estate
On the bles'd Lovers.

Tell me heavenly Bow,
If Venus or her Son, as thou do know,
Do now attend the Queen? since they did plot
The means, that duskie Dis, my daughter got,
Her, and her blind-Boyes scandald company,
I have forsworn.

Of her society
Be not afraid: I met her deity
Cutting the clouds toward Paphos: and her Son
Doue-drawn with her: here thought they to have done
Some wanton charm, upon this Man and Maid,
Whose vows are, that no bed-right shall be paid
Till Hymen's Torch be lighted: but in vain,
Marses hot Minion is returned again,
Her waspish headed son, has broke his arrows,
Swears he will shoot no more, but play with Sparrows,
And be a Boy right out.

Highest Queen of State,
Great Juno comes, I know her by her gate.

How does my bounteous sister? go with me
To bless this twain, that they may prosperous be,
And honored in their Issue.

Honor, riches, marriage, blessing,
Long continuance, and increasing,
Hourly joys, be still upon you,
Juno sings her blessings on you.
Earths increase, foyzon plenty,
Barnes, and Garners, never empty.
Vines, with clustring bunches growing,
Plants, wtth goodly burden bowing:
Spring come to you at the farthest,
In the very end of Harvest.
Scarcity and want shall shun you,
Ceres blessing so is on you.

This is a most maiesticke vision, and
Harmonious charmingly: may I be bold
To think these spirits?

Spirits, which by mine Art
I have from their confines called to enact
My present fancies.

Let me live here ever,
So rare a wondered Father, and a wise
Makes this place Paradise.

Sweet now, silence:
Juno and Ceres whisper seriously,
There Is something else to do: hush, and be mute
Or else our spell is marred.

You Nimphs called Nayades of ye windring brooks,
With your sedg'd crowns, and euer-harmelesse looks,
Leave your crispe channels, and on this greene-Land
Answer your summons* Juno does command.
Come temperate Nymphs, and help to celebrate
A Contract of true Love: be not too late.
You Sun-burn'd Sicklemen of August weary,
Come hither from the furrow, and be merry,
Make holly day: your Rye-straw hats put on,
And these fresh Nymphs encounter every one
In Country footing.

I had forgot that foul conspiracy
Of the beast Calliban, and his confederates
Against my life: the minute of their plot
Is almost come: Well done, avoid: no more.

This is strange: your fathers in some passion
That works him strongly.

Never till this day
Saw I him touched with anger, so distempered.

You do look (my son) in a moved sort,
As if you were dismayed: be cheerful Sir,
Our Revels now are ended: These our actors,
(As I foretold you) were all Spirits, and
Are melted into Air, into thin Air,
And like the baselesse fabric of this vision
The Clowd-capt Towers, the gorgeous Palaces,
The solemn Temples, the great Globe it self,
Yea, all which it inherit, shall dissolve,
And like this insubstantiall Pageant faded
Leave not a rack behind: we are such stuff
As dreams are made on; and our little life
Is rounded with a sleep: Sir, I am vexed,
Bear with my weakness, my old brain is troubled:
Be not disturbed with my infirmity,
If you be pleased, retire into my Cell,
And there repose, a turn or two, I Will walk
To still my beating mind.

We wish your peace.

Come with a thought; I thank thee Ariell: come.


Thy thoughts I cleave to, what is thy pleasure?


Spirit: We must prepare to meet with Caliban.


I my Commander, when I presented Ceres
I thought to have told thee of it, but I feared
Least I might anger thee.

Say again, where did thou leave these varlots?


I told you Sir, they were red-hot with drinking,
So full of valor, that they smote the air
For breathing in their faces: beat the ground
For kissing of their feet; yet always bending
Toward their project: then I beat my Tabor,
At which like vnback't colts they pricked their ears,
Advanced their eyelids, lifted up their noses
As they smelt music, so I charmed their ears
That Calfe-like, they my lowing followed, through
Toothed briars, sharp firzes, pricking gosse, and thorns,
Which entered their frail shins: at last I left them
IN the filthy mantled poole beyond your Cell,
There dancing up to the chins, that the foul Lake
Ore-stunck their feet.

This was well done (my bird)
Thy shape invisible retain thou still:
The trumpery in my house, go bring it hither
For stale to catch these thieves.

I go, I go.


A Devil, a borne-Deuill, on whose nature
Nurture can never stick: on whom my pains
Humanely taken, all, all lost, quite lost,
And, as with age, his body ouglier grows,
So his mind cankers: I will plague them all,
Even to roaring: Come, hang on them this line.

Pray you tread softly, that the blind Mole may not hear a foot fall: we now
are near his Cell


Monster, your Fairy, wc you say is a harmles Fairy,
Has done little better then played the lack with us.

Monster, I do smell all horse-pisse, at which
My nose is in great indignation.

So is mine. Do you hear Monster: If I should
Take a displeasure against you: Look you.

Thou were but a lost Monster.


Good my Lord, give me thy favor still,
Be patient, for the prize I Will bring thee too
Shall hud wink this mischance: therefore speak softly,
All Is hushed as midnight yet.

I, but to loose our bottles in the Poole.


There is not only disgrace and dishonor in that Monster, but an infinite
loss


That Is more to me then my wetting:
Yet this is your harmless Fairy, Monster.

I will fetch off my bottle,
Though I be over ears for my labor.

Pre-thee (my King) be quiet. See thou here
This is the mouth of th Cell: no noise, and enter:
Do that good mischief, which may make this Island
Thine own for ever, and I thy Caliban
For aye thy foot-licker.

Give me thy hand,
I do begin to have bloody thoughts.

O King Stephano, O Peer: O worthy Stephano,
Look what a wardrobe here is for thee.

Let it alone thou fool, it is but trash.


Oh, ho, Monster: we know what belongs to a frippery, O King Stephano.


Put off that gown (Trinculo) by this hand I Will have that gown.


Thy grace shall have it.


The dropsy drown this fool, what do you mean
To doat thus on such luggage? let us alone
And do the murder first: if he awake,
From toe to crown he will fill our skins with pinches,
Make us strange stuff.

Be you quiet (Monster) Mistress line, is not this my Ierkin? now is the Ierkin
under the line: now Ierkin you are like to lose your hair, and prove a bald
Ierkin


Do, do; we steal by line and level, and't like your grace.


I thank thee for that jest; here is a garment for it: Wit shall not go
vn-rewarded while I am King of this Country: Steal by line and level, is an
excellent pass of pate: there is another garment for it


Monster, come put some Lime upon your fingers, and away with the rest.


I will have none on it: we shall loose our time,
And all be turned to Barnacles, or to Apes
With foreheads villainous low.

Monster, lay to your fingers: help to bear this away, where my hogshead of
wine is, or I Will turn you out of my kingdom: go to, carry this


And this.


I, and this.


Hey Mountain, hey.


Silver: there it goes, Silver.


Fury, Fury: there Tyrant, there: hark, hark.
Go, charge my Goblins that they grind their joints
With dry Convultions, shorten up their sinews
With aged Cramps, and more pinch-spotted make them,
Then Pard, or Cat of Mountain.

Hark, they rore.


Let them be hunted soundly: At this hour
Lies at my mercy all mine enemies:
Shortly shall all my labors end, and thou
Shall have the air at freedom: for a little
Follow, and do me service.

Now does my Project gather to a head:
My charms crack not: my Spirits obey, and Time
Goes upright with his carriage: how is the day?

On the sixth hour, at which time, my Lord
You said our work should cease.

I did say so,
When first I raised the Tempest: say my Spirit,
How fares the King, and's followers?

Confined together
In the same fashion, as you gave in charge,
Just as you left them; all prisoners Sir
In the Line-groue which weather-fends your Cell,
They cannot boudge till your release: The King,
His Brother, and yours, abide all three distracted,
And the remainder mourning over them,
Brim full of sorrow, and dismay: but chiefly
Him that you termed Sir, the good old Lord Gonzallo,
His tears runs down his beard like winters drops
From eaues of reeds: your charm so strongly works 'em
That if you now beheld them, your affections
Would become tender.

Do thou think so, Spirit?


Mine would, Sir, were I humane.


And mine shall.
Have thou (which art but air) a touch, a feeling
Of their afflictions, and shall not my self,
One of their kind, that relish all as sharply,
Passion as they, be kindlier moved then thou art?
Though with their high wrongs I am struck to the quick,
Yet, with my nobler reason, against my fury
Do I take part: the rarer Action is
In virtue, then in vengeance: they, being penitent,
The sole drift of my purpose does extend
Not a frown further: Go, release them Ariell,
My Charms I Will break, their senses I Will restore,
And they shall be themselves.

I Will fetch them, Sir.


Ye Elues of hills, brooks, standing lakes and groves,
And ye, that on the sands with printlesse foot
Do chase the ebbing- Neptune, and do fly him
When he comes back: you demy-Puppets, that
By Moone-shine do the green sour Ringlets make,
Whereof the Ewe not bites: and you, whose pastime
Is to make midnight-Mushrumps, that rejoice
To hear the solemn Curfewe, by whose aid
(Weak Masters though ye be) I have bedymn'd
The Noone-tide Sun, called forth the mutenous winds,
And twixt the green Sea, and the azur'd vault
Set roaring war: To the dread rattling Thunder
Have I given fire, and rifted Jove's stowt Oak
With his own Bolt: The strong bass'd promontorie
Have I made shake, and by the spurs plucked up
The Pyne, and Cedar. Graves at my command
Have waked their sleepers, opened, and let 'em forth
By my so potent Art. But this rough Magic
I here abjure: and when I have required
Some heavenly Music (which even now I do)
To work mine end upon their Senses, that
This Ayrie-charme is for, I Will break my staff,
Bury it certain fadomes in the earth,
And deeper then did ever Plummet sound
I Will drown my book.
A solemn Air, and the best comforter,
To an unsettled fancy, Cure thy brains
(Now vselesse) boil within thy skull: there stand
For you are Spell-stopt.
Holy Gonzallo, Honorable man,
Mine eyes even sociable to the show of thine
Fall fellowly drops: The charm dissolues apace,
And as the morning steals upon the night
(Melting the darkness) so their rising senses
Begin to chase the ignorant fumes that mantle
Their cleerer reason. O good Gonzallo
My true preserver, and a loyal Sir,
To him thou follow'st; I will pay thy graces
Home both in word, and deed: Most cruelly
Did thou Alonso, use me, and my daughter:
Thy brother was a furtherer in the Act,
Thou art pinched for it now Sebastian. Flesh, and blood,
You, brother mine, that entertain ambition,
Expelld remorse, and nature, whom, with Sebastian
(Whose inward pinches therefore are most strong)
Would here have killed your King: I do forgive thee,
Unnatural though thou art: Their understanding
Begins to swell, and the approaching tide
Will shortly fill the reasonable shore
That now ly foul, and muddy: not one of them
That yet looks on me, or would know me: Ariell,
Fetch me the Hat, and Rapier in my Cell,
I will discase me, and my self present
As I was sometime Millaine: quickly Spirit,
Thou shall ere long be free.

Where the Be sucks, there suck I,
In a Cowslips bell, I lie,
There I cowch when Owls do cry,
On the Batts back I do fly after Summer merrily.
Merrily, merrily, shall I live now,
Under the blossom that hangs on the Bow.

Why that is my dainty Ariell: I shall miss
Thee, but yet thou shall have freedom: so, so, so.
To the Kings ship, invisible as thou art,
There shall thou find the Mariners asleep
Under the Hatches: the Master and the Boat-swaine
Being awake, enforce them to this place;
And presently, I prithee.

I drink the air before me, and return
Or ere your pulse twice beat.

All torment, trouble, wonder, and amazement
Inhabits here: some heavenly power guide us
Out of this fearful Country.

Behold Sir King
The wronged Duke of Millaine, Prospero:
For more assurance that a living Prince
Does now speak to thee, I embrace thy body,
And to thee, and thy Company, I bid
A hearty welcome.

Where thou be he or no,
Or some enchanted triflle to abuse me,
(As late I have been) I not know: thy Pulse
Beats as of flesh, and blood: and since I saw thee,
The affliction of my mind amends, with which
I fear a madness held me* this must crave
(And if this be at all) a most strange story.
Thy Dukedom I resign, and do entreat
Thou pardon me my wrongs: But how should Prospero
Be living and be here?

First, noble Friend,
Let me embrace thine age, whose honor cannot
Be measured, or confined.

Whether this be,
Or be not, I Will not swear.

You do yet taste
Some subtleties of the Isle, that will not let you
Believe things certain: Welcome, my friends all,
But you, my brace of Lords, were I so minded
I here could pluck his Highness frown upon you
And justify you Traitors: at this time
I will tell no tales.

The Devil speaks in him:


No:
For you (most wicked Sir) whom to call brother
Would even infect my mouth, I do forgive
Thy rankest fault; all of them: and require
My Dukedom of thee, which, perforce I know
Thou must restore.

If thou be Prospero
Give us particulars of thy preferuation,
How thou have met us here, whom three hours since
Were wrackt upon this shore? where I have lost
(How sharp the point of this remembrance is)
My dear son Ferdinand.

I am woe for it, Sir.


Irreparable is the loss, and patience
Says, it is past her cure.

I rather think
You have not sought her help, of whose soft grace
For the like loss, I have her sovereign aid,
And rest my self content.

You the like loss?


As great to me, as late, and supportable
To make the dear loss, have I means much weaker
Then you may call to comfort you; for I
Have lost my daughter.

A daughter?
Oh heavens, that they were living both in Nalpes
The King and Queen there, that they were, I wish
My self were mudded in that oo-zie bed
Where my son lies: when did you lose your daughter?

In this last Tempest. I perceive these Lords
At this encounter do so much admire,
That they devour their reason, and scarce think
Their eyes do offices of Truth: Their words
Are natural breath: but howsoeu'r you have
Been iustled from your senses, know for certain
That I am Prospero, and that very Duke
Which was thrust forth of Millaine, who most strangely
Upon this shore (where you were wrackt) was landed
To be the Lord on it: No more yet of this,
For it is a Chronicle of day by day,
Not a relation for a breakfast, nor
Befitting this first meeting: Welcome, Sir;
This Cell's my Court: here have I few attendants,
And Subjects none abroad: pray you look in:
My Dukedom since you have given me again,
I will requite you with as good a thing,
At least bring forth a wonder, to content ye
As much, as me my Dukedom.

Sweet Lord, you play me false.


No my dearest love,
I would not for the world.

Yes, for a score of Kingdoms, you should wrangle,
And I would call it fair play.

If this prove
A vision of the Island, one dear Son
Shall I twice loose.

A most high miracle.


Though the Seas threaten they are merciful,
I have cursed them without cause.

Now all the blessings
Of a glad father, compass thee about:
Arise, and say how thou came here.

O wonder!
How many goodly creatures are there here?
How beauteous mankind is? O brave new world
That has such people in it.

It Is new to thee.


What is this Maid, with whom thou was it at play?
Your eld'st acquaintance cannot be three hours:
Is she the goddess that has seuer'd us,
And brought us thus together?

Sir, she is mortal;
But by immortal providence, she is mine;
I chose her when I could not ask my Father
For his advise: nor thought I had one: She
Is daughter to this famous Duke of Millaine,
Of whom, so often I have heard renown,
But never saw before: of whom I have
Received a second life; and second Father
This Lady makes him to me.

I am hers.
But O, how odly will it sound, that I
Must ask my child forgiveness?

There Sir stop,
Let us not burden our remembrances, with
A heaviness that is gone.

I have inly wept,
Or should have spoke ere this: look down you gods
And on this couple drop a blessed crown;
For it is you, that have chalked forth the way
Which brought us hither.

I say Amen, Gonzallo.


Was Millaine thrust from Millaine, that his Issue
Should become Kings of Naples? O rejoice
Beyond a common joy, and set it down
With gold on lasting Pillars: In one voyage
Did Claribell her husband find at Tunis,
And Ferdinand her brother, found a wife,
Where he himself was lost: Prospero, his Dukedom
In a poor Isle: and all of us, our selves,
When no man was his own.

Give me your hands:
Let grief and sorrow still embrace his heart,
That does not wish you joy.

Be it so, Amen.
O look Sir, look Sir, here is more of us:
I prophesi'd, if a Gallows were on Land
This fellow could not drown: Now blasphemy,
That swear'st Grace ore-boord, not an oath on shore,
Have thou no mouth by land?
What is the news?

The best news is, that we have safely found
Our King, and company: The next: our Ship,
Which but three glasses since, we gave out split,
Is tyte, and yare, and bravely rig'd, as when
We first put out to Sea.

Sir, all this service
Have I done since I went.

My tricksey Spirit.


These are not natural euens, they strengthen
From strange, to stranger: say, how came you hither?

If I did think, Sir, I were well awake,
I Would strive to tell you: we were dead of sleep,
And (how we know not) all clapped under hatches,
Where, but even now, with strange, and several noyses
Of roaring, shreeking, howling, gingling chains,
And mo diversity of sounds, all horrible.
We were awaked: straight way, at liberty;
Where we, in all our trim, freshly beheld
Our royal, good, and gallant Ship: our Master
Capring to eye her: on a trice, so please you,
Even in a dream, were we divided from them,
And were brought moaping hither.

Was It well done?


Bravely (my diligence) thou shall be free.


This is as strange a Maze, as ere men trod,
And there is in this business, more then nature
Was ever conduct of: some Oracle
Must rectify our knowledge.

Sir, my Liege,
Do not infest your mind, with beating on
The strangeness of this business, at picked leisure
(Which shall be shortly single) I Will resolve you,
(Which to you shall seem probable) of every
These happend accidents: till when, be cheerful
And think of each thing well: Come hither Spirit,
Set Caliban, and his companions free:
Untie the Spell: How fares my gracious Sir?
There are yet missing of your Company
Some few odd Lads, that you remember not.

Every man shift for all the rest, and let
No man take care for himself; for all is
But fortune: Coragio Bully-Monster Corasio.

If these be true spies which I wear in my head, here is a goodly sight.


O Setebos, these be brave Spirits indeed:
How fine my Master is? I am afraid
He will chastise me.

Ha, ha:
What things are these, my Lord Anthonio?
Will money buy em?

Very like: one of them
Is a plain Fish, and no doubt marketable.

Mark but the badges of these men, my Lords,
Then say if they be true: This misshapen knave;
His Mother was a Witch, and one so strong
That could control the Moon; make flows, and eb^,
And deal in her command, without her power:
These three have robbed me, and this demy-diuell;
(For he is a bastard one) had plotted with them
To take my life: two of these Fellows, you
Must know, and own, this Thing of darkness, I
Acknowledge mine.

I shall be pincht to death.


Is not this Stephano, my drunken Butler?


He is drunk now;
Where had he wine?

And Trinculo is reeling ripe: where should they
Find this grand Liquor that has gilded 'em?
How came thou in this pickle?

I have bin in such a pickle since I saw you last,
That I fear me will never out of my bones:
I shall not fear fly-blowing.

Who how now Stephano?


O touch me not, I am not Stephano, but a Cramp.


You Would be King of the Isle, Sirrah?


I should have bin a sore one then.


This is a strange thing as ere I looked on.


He is as disproportioned in his Manners
As in his shape: Go Sirrah, to my Cell,
Take with you your Companions: as you look
To have my pardon, trim it handsomely.

I that I will: and I Will be wise hereafter,
And seek for grace: what a thrice double Ass
Was I to take this drunkard for a god?
And worship this dull fool?

Go to, away.


Hence, and bestow your luggage where you found it.


Or stole it rather.


Sir, I inuit your Highness, and your train
To my poor Cell: where you shall take your rest
For this one night, which part of it, I Will waste
With such discourse, as I not doubt, shall make it
Go quick away* The story of my life,
And the particular accidents, gone by
Since I came to this Isle: And in the morn
I Will bring you to your ship, and so to Naples,
Where I have hope to see the nuptial
Of these our deere-belou'd, solemnized,
And thence retire me to my Millaine, where
Every third thought shall be my grave.

I long
To hear the story of your life; which must
Take the ear starngely.

I Will deliver all,
And promise you calm Seas, auspicious gales,
And sail, so expeditious, that shall catch
Your Royal fleet far off: My Ariel; chicke
That is thy charge: Then to the Elements
Be free, and fare thou well: please you draw near.

NOw my Charms are all ore-throwne,
And what strength I haue's mine own.
Which is most faint: now it is true
I must be here confinde by you,
Or sent to Naples, Let me not
Since I have my Dukedom got,
And pardoned the deceiuer, dwell
In this bare Island, by your Spell,
But release me from my bands
With the help of your good hands:
Gentle breath of yours, my Sails
Must fill, or else my project fails,
Which was to please: Now I want
Spirits to enforce: Art to inchant,
And my ending is despair,
Unless I be relieved by prayer
Which pierces so, that it assaults
Mercy it self, and frees all faults.
As you from crimes would pardoned be,
Let your Indulgence set me free.

