CEase to persuade* my loving Protheus;
Home-keeping youth; have ever homely wits,
Were not affection chains thy tender days
To the sweet glaunces of thy honored Love,
I rather would entreat thy company,
To see the wonders of the world abroad,
Then (living dully sluggardiz'd at home)
Wear out thy youth with shapelesse idleness.
But since thou love; love still, and thrive therein,
Even as I would, when I to love begin.

Will thou be gone? Sweet Valentine ad ew,
Think on thy Protheus, when thou (hap'ly) see
Some rare note-worthy object in thy travail.
With me partaker in thy happiness,
When thou do meet good hap; and in thy danger,
(If ever danger do enuiron thee)
Commend thy grieuance to my holy prayers,
For I will be thy beades-man, Valentine.

And on a loue-booke pray for my success?


Upon some book I love, I Will pray for thee.


That Is on some shallow Story of deep love,
How young Leander crossed the Hellespont.

That Is a deep Story, of a deeper love,
For he was more then ouer-shooes in love.

It Is true; for you are ouer-bootes in love,
And yet you never swom the Hellespont.

Over the Boots? nay give me not the Boots.


No, I will not; for it boots thee not.


What?


To be in love; where scorn is bought with groans:
Coy looks, with hart-sore sighs: one fading moments mirth,
With twenty watchful, weary, tedious nights;
If hap'ly won, perhaps a hapless gain;
If lost, why then a grievous labor won;
How ever: but a folly bought with wit,
Or else a wit, by folly vanquished.

So, by your circumstance, you call me fool.


So, by your circumstance, I fear you will prove.


It Is Love you cavil at, I am not Love.


Love is your master, for he masters you;
And he that is so yoked by a fool,
Me thinks should not be chronicled for wise.

Yet Writers say; as in the sweetest Bud,
The eating Canker dwells; so eating Love
Inhabits in the finest wits of all.

And Writers say; as the most forward Bud
Is eaten by the Canker ere it blow,
Even so by Love, the young, and tender wit
Is turned to folly, blasting in the Bud,
Loosing his verdure, even in the prime,
And all the fair effects of future hopes.
But wherefore waste I time to counsel thee
That art a votary to fond desire?
Once more adieu: my Father at the Road
Expects my coming, there to see me shipped.

And thither will I bring thee Valentine.


Sweet Protheus, no: Now let us take our leave:
To Millaine let me hear from thee by Letters
Of thy success in love; and what news else
Betideth here in absence of thy Friend:
And I likewise will visit thee with mine.

All happiness be chance to thee in Millaine.


As much to you at home: and so farewell.


He after Honor hunts, I after Love;
He leaves his friends, to dignifie them more;
I love my self, my friends, and all for love:
Thou Iulia* thou have metamorphis'd me:
Made me neglect my Studies, loose my time;
War with good counsel; set the world at naught;
Made Wit with musing, weak; heart sick with thought.

Sir Protheus: 'saue you: saw you my Master?


But now he parted hence to embarque for Millain.


Twenty to one then, he is shipped already,
And I have played the Sheep in loosing him.

Indeed a Sheep does very often stray,
And if the Shepherd be awhile away.

You conclude that my Master is a Shepherd then, and I Sheep?


I do.


Why then my horns are his horns, whether I wake or sleep.


A silly answer, and fitting well a Sheep.


This proves me still a Sheep.


True: and thy Master a Shepherd.


Nay, that I can deny by a circumstance.


It shall go hard but i will prove it by another.


The Shepherd seeks the Sheep, and not the Sheep the Shepherd; but I seek
my Master, and my Master seeks not me: therefore I am no Sheep


The Sheep for fodder follow the Shepherd, the Shepherd for food follows
not the Sheep: thou for wages followest thy Master, thy Master for wages
follows not thee: therefore thou art a Sheep


Such another proof will make me cry baa.


But do thou hear: gave thou my Letter to Iulia?


I Sir: I (a lost-Mutton) gave your Letter to her (a lac'd-Mutton) and she (a
lac'd-Mutton) gave me (a lost-Mutton) nothing for my labor


Here Is too small a Pasture for such store of Muttons.


If the ground be ouer-charg'd, you were best stick her.


Nay, in that you are astray: 'twere best pound you.


Nay Sir, less then a pound shall serve me for carrying your Letter.


You mistake; I mean the pound, a Pinfold.


From a pound to a pin? fold it over and over,
It Is threefold too little for carrying a letter to your lover

But what said she?


I.


Nod-I, why that is noddy.


You mistook Sir: I say she did nod;
And you ask me if she did nod, and I say I.

And that set together is noddy.


Now you have taken the pains to set it together, take it for your pains.


No, no, you shall have it for bearing the letter.


Well, I perceive I must be feign to bear with you.


Why Sir, how do you bear with me?


Marry Sir, the letter very orderly,
Having nothing but the word noddy for my pains.

Beshrew me, but you have a quick wit.


And yet it cannot ouer-take your slow purse.


Come, come, open the matter in brief; what said she.


Open your purse, that the money, and the matter may be both at once delivered.


Well Sir: here is for your pains: what said she?


Truly Sir, I think you will hardly win her.


Why? could thou perceive so much from her?


Sir, I could perceive nothing at all from her;
No, not so much as a ducket for delivering your letter:
And being so hard to me, that brought your mind;
I fear she will prove as hard to you in telling your mind.
Give her no token but stones, for she is as hard as steel.

What said she, nothing?


No, not so much as take this for thy pains:
To testify your bounty, I thank you, you have cestern'd me;
In requital whereof, henceforth, carry your letters your self; And so Sir,
I Will commend you to my Master

Go, go, be gone, to save your Ship from wrack,
Which cannot perish having thee aboarde,
Being destined to a drier death on shore:
I must go send some better Messenger,
I fear my Iulia would not daigne my lines,
Receiving them from such a worthless post.

But say Lucetta (now we are alone)
Would thou then counsel me to fall in love?

I Madam, so you stumble not on heedfully.


Of all the fair rest^ of Gentlemen,
That every day with par'd^ encounter me,
In thy opinion which is worthiest love?

Please you repeat their names, i will show my mind,
According to my shallow simple skill.

What think thou of the fair sir Eglamoure?


As of a Knight, well-spoken, neat, and fine;
But were I you, he never should be mine.

What think thou of the rich Mercatio?


Well of his wealth; but of himself, so, so.


What think thou of the gentle Protheus?


Lord, Lord: to see what folly reigns in us.


How now? what means this passion at his name?


Pardon dear Madam, it is a passing shame,
That I (unworthy body as I am)
Should censure thus on lovely Gentlemen.

Why not on Protheus, as of all the rest?


Then thus: of many good, I think him best.


Your reason?


I have no other but a woman's reason:
I think him so, because I think him so.

And would thou have me cast my love on him?


I: if you thought your love not cast away.


Why he, of all the rest, has never moved me.


Yet he, of all the rest, I think best loves ye.


His little speaking, shows his love but small.


Fire that is closest kept, burns most of all.


They do not love, that do not show their love.


Oh, they love least, that let men know their love.


I would I knew his mind.


Peruse this paper Madam.


To Iulia: say, from whom?


That the Contents will show.


Say, say: who gave it thee?


Sir Valentines page: and sent I think from Protheus;
He would have given it you, but I being in the way,
Did in your name receive it: pardon the fault I pray.

Now (by my modesty) a goodly Broker:
Dare you presume to harbor wanton lines?
To whisper, and conspire against my youth?
Now trust me, it is an office of great worth,
And you an officer fit for the place:
There: take the paper: see it be returned,
Or else return no more into my sight.

To plead for love, deserves more fee, then hate.


Will ye be gone?


That you may ruminate.


And yet I would I had ore-look'd the Letter;
It were a shame to call her back again,
And pray her to a fault, for which I chid her.
What 'foole is she, that known I am a Maid.
And would not force the letter to my view?
Since Maids, in modesty, say no, to that,
Which they would have the profferer construe, I.
Fie, fie: how way-ward is this foolish love;
That (like a testie Babe) will scratch the Nurse,
And presently, all humbled kiss the Rod?
How churlishly, I chid Lucetta hence,
When willingly, I would have had her here?
How angerly I taught my brow to frown,
When inward joy enforced my heart to smile?
My penance is, to call Lucetta back
And ask remission, for my folly past.
What hoe: Lucetta.

What would your Ladyship?


Is It near dinner time?


I would it were,
That you might kill your stomach on your meat,
And not upon your Maid.

What is it that you
Took up so gingerly?

Nothing.


Why did thou stoop then?


To take a paper up, that I let fall.


And is that paper nothing?


Nothing concerning me.


Then let it lie, for those that it concerns.


Madam, it will not lie where it concerns,
Unless it have a false Interpreter.

Some love of yours, has writ to you in Rhyme.


That I might sing it (Madam) to a tune:
Give me a Note, your Ladyship can set

As little by such toys, as may be possible:
Best sing it to the tune of Light O, Love.

It is too heavy for so light a tune.


Heavy? belike it has some burden then?


I: and melodious were it, would you sing it,


And why not you?


I cannot reach so high.


Let Us see your Song:
How now Minion?

Keep tune there still; so you will sing it out:
And yet me thinks I do not like this tune.

You do not?


No (Madam) it is too sharp.


You (Minion) are too saucie.


Nay, now you are too flat;
And mar the concord, with too harsh a descant:
There wants but a Mean to fill your Song.

The mean is dround with you unruly base.


Indeed I bid the base for Protheus.


This babble shall not henceforth trouble me;
Here is a coile with protestation:
Go, get you gone: and let the papers lie:
You would be fingring them, to anger me.

She makes it strange, but she would be best pleased
To be so angered with another Letter.

Nay, would I were so angered with the same:
Oh hateful hands, to tear such loving words;
Injurious Waspes, to feed on such sweet honey,
And kill the Bees that yield it, with your stings;
I Will kiss each several paper, for amends:
Look, here is writ, kind Iulia: unkind Iulia,
As in revenge of thy ingratitude,
I throw thy name against the bruzing-stones,
Trampling contemptuously on thy disdain.
And here is writ, Love wounded Protheus.
Poor wounded name: my bosom, as a bed,
Shall lodge thee till thy wound be thoroughly healed;
And thus I search it with a sovereign kiss.
But twice, or thrice, was Protheus written down:
Be calm (good wind) blow not a word away,
Till I have found each letter, in the Letter,
Except mine own name: That, some whirle-winde bear
Unto a ragged, fearful, hanging Rock,
And throw it thence into the raging Sea.
Lo, here in one line is his name twice writ:
Poor forlorn Protheus, passionate Protheus:
To the sweet Iulia: that i will tear away:
And yet I will not, since so prettily
He couples it, to his complaining Names;
Thus will I fold them, one upon another;
Now kiss, embrace, contend, do what you will.

Madam: dinner is ready: and your father stays.


Well, let us go.


What, shall these papers lie, like Tel-tales here?


If you respect them; best to take them up.


Nay, I was taken up, for laying them down.
Yet here they shall not lie, for catching cold.

I see you have a months mind to them.


I (Madam) you may say what sights you see;
I see things too, although you judge I wink.

Come, come, wilt please you go.


Tell me Panthino, what sad talk was that,
Wherewith my brother held you in the Cloister?

'Twas of his Nephew Protheus, your Son.


Why? what of him?


He wondered that your Lordship
Would suffer him, to spend his youth at home,
While other men, of slender reputation
Put forth their Sons, to seek preferment out.
Some to the wars, to try their fortune there;
Some, to discover Islands far away:
Some, to the studious Universities;
For any, or for all these exercises,
He said, that Protheus, your son, was meet;
And did request me, to importune you
To let him spend his time no more at home;
Which would be great impeachment to his age,
In having known no travail in his youth.

Nor need'st thou much importune me to that
Whereon, this month I have bin hamering.
I have considered well, his loss of time,
And how he cannot be a perfect man,
Not being tried, and tutord in the world:
Experience is by industry atchieu'd,
And perfected by the swift course of time:
Then tell me, whether were I best to send him?

I think your Lordship is not ignorant
How his companion, youthful Valentine,
Attends the Emperor in his royal Court.

I know it well.


'Twere good, I think, your Lordship sent him thither,
There shall he practice Tilts, and Tournaments;
Hear sweet discourse, converse with Noblemen,
And be in eye of every Exercise
Worthy his youth, and nobleness of birth.

I like thy counsel: well have thou advised:
And that thou may perceive how well I like it,
The execution of it shall make known;
Even with the speediest expedition,
I will dispatch him to the Emperors Court.

To morrow, may it please you, Don Alphonso,
With other Gentlemen of good esteem
Are iournying, to salute the Emperor,
And to commend their service to his will.

Good company: with them shall Protheus go:
And in good time: now will we break with him.

Sweet Love, sweet lines, sweet life,
Here is her hand, the agent of her heart;
Here is her oath for love, her honors paune;
O that our Fathers would applaud our loves
To seal our happiness with their consents.

Oh heavenly Iulia.


How now? What Letter are you reading there?


May't please your Lordship, it is a word or two
Of commendations sent from Valentine;
Delivered by a friend, that came from him.

Lend me the Letter: Let me see what news.


There is no news (my Lord) but that he writes
How happily he lives, how well-belou'd,
And daily graced by the Emperor;
Wishing me with him, partner of his fortune.

And how stand you affected to his wish?


As one relying on your Lordships will,
And not depending on his friendly wish.

My will is something sorted with his wish:
Muse not that I thus suddenly proceed;
For what I will, I will, and there an end:
I am resolved, that thou shall spend some time
With Valentinus, in the Emperors Court:
What maintenance he from his friends receives,
Like exhibition thou shall have from me,
To morrow be in readiness, to go,
Excuse it not: for I am peremptory.

My Lord I cannot be so soon provided,
Please you deliberate a day or two.

Look what thou want shall be sent after thee:
No more of stay: to morrow thou must go;
Come on Panthino; you shall be imployd,
To hasten on his Expedition.

Thus have I shund the fire, for fear of burning,
And drenched me in the sea, where I am drowned.
I feared to show my Father Iulias Letter,
Least he should take exceptions to my love,
And with the vantage of mine own excuse
Has he excepted most against my love.
Oh, how this spring of love resembles
The uncertain glory of an April day,
Which now shows all the beauty of the Sun,
And by and by a clowd takes all away.

Sir Protheus, your Fathers call's for you,
He is in have, therefore I pray you go.

Why this it is: my heart accords thereto,
And yet a thousand times it answer's no.

Sir, your Glove.


Not mine: my Gloves are on.


Why then this may be yours: for this is but one.


Ha? Let me see: I, give it me, it is mine:
Sweet Ornament, that deckes a thing divine,
Ah Siluia, Siluia.

Madam Siluia: Madam Siluia.


How now Sirrah?


She is not within hearing Sir.


Why sir, who had you call her?


Your worship s^, or else I mistook.


Well: you will still be too forward.


And yet I was last chidden for being too slow.


Go to, sir, tell me: do you know Madam Siluia?


She that your worship loves?


Why, how know you that I am in love?


Marry by these special marks: first, you have learned (like Sir Protheus) to
wreath your Arms like a Malcontent: to relish a Loue-song, like a
Robin-red-breast: to walk alone like one that had the pestilence: to sigh,
like a Schoole-boy that had lost his A. B. C. to weep like a young wench that
had buried her Grandam: to fast, like one that takes diet: to watch, like one
that fears robbing: to speak puling, like a beggar at Hallow-Masse: You were
wont, when you laughed, to crow like a cock; when you walked, to walk like
one of the Lions: when you fasted, it was presently after dinner: when you
looked sadly, it was for want of money: And now you are Metamorphis'd with a
Mistress, that when I look on you, I can hardly think you my Master


Are all these things perceived in me?


They are all perceived without ye.


Without me? they cannot.


Without you? nay, that is certain: for without you were so simple, none else
would: but you are so without these follies, that these follies are within you,
and shine through you like the water in an Vrinall: that not an eye that sees
you, but is a Physician to comment on your Malady


But tell me: do thou know my Lady Siluia?


She that you gaze on so, as she sits at supper?


Have thou observed that? even she I mean.


Why sir, I know her not.


Do thou know her by my gazing on her, and yet know her not?


Is she not hard-fauour'd, sir?


Not so fair (boy) as well favored.


Sir, I know that well enough.


What do thou know?


That she is not so fair, as (of you) well-fauourd?


I mean that her beauty is exquisite,
But her favor infinite.

That Is because the one is painted, and the other out of all count.


How painted? and how out of count?


Marry sir, so painted to make her fair, that no man counts of her beauty.


How esteem'st thou me? I account of her beauty.


You never saw her since she was deformed.


How long has she been deformed?


Ever since you loved her.


I have loved her ever since I saw her,
And still I see her beautiful.

If you love her, you cannot see her.


Why?


Because Love is blind: O that you had mine eyes, or your own eyes had the
lights they were wont to have, when you chidde at Sir Protheus, for going
vngarter'd


What should I see then?


Your own present folly, and her passing deformity: for he being in love,
could not see to garter his hose; and you, being in love, cannot see to put on
your hose


Belike (boy) then you are in love, for last morning
You could not see to wipe my shoes.

True sir: I was in love with my bed, I thank you, you swing'd me for my love,
which makes me the bolder to chide you, for yours


In conclusion, I stand affected to her.


I would you were set, so your affection would cease.


Last night she enioyn'd me,
To write some lines to one she loves.

And have you?


I have.


Are they not lamely writ?


No (Boy) but as well as I can do them:
Peace, here she comes.

Oh excellent motion; oh exceeding Puppet:
Now will he interpret to her.

Madam and Mistres, a thousand good-morrows.


Oh, 'giue ye-good-ev'n: here is a million of manners.


Sir Valentine, and servant, to you two thousand.


He should give her interest: and she gives it him.


As you inioynd me; I have writ your Letter
Unto the secret, nameles friend of yours:
Which I was much unwilling to proceed in,
But for my duty to your Ladyship.

I thank you (gentle Servant) it is very Clerkly-done.


Now trust me (Madam) it came hardly-off:
For being ignorant to whom it goes,
I writ at random, very doubtfully.

Perchance you think too much of so much pains?


No (Madam) so it steed you I will write (Please you command) a thousand times
as much: And yet --


A pretty period: well: I guess the sequel;
And yet I will not name it: and yet I care not.
And yet, take this again: and yet I thank you:
Meaning henceforth to trouble you no more.

And yet you will: and yet, another yet.


What means your Ladyship?
Do you not like it?

Yes, yes: the lines are very queintly writ,
But (since unwillingly) take them again.
Nay, take them.

Madam, they are for you.


I, I: you writ them Sir, at my request,
But I will none of them: they are for you:
I would have had them writ more mouingly:

Please you, I Will write your Ladyship another.


And when it is writ: for my sake read it over,
And if it please you, so: if not: why so:

If it please me, (Madam?) what then?


Why if it please you, take it for your labor;
And so good morrow Servant.

Oh Jest unseen: inscrutible: invisible,
As a nose on a man's face, or a Wethercocke on a steeple:
My Master sues to her: and she has taught her Suitor,
He being her Pupil, to become her Tutor.
Oh excellent devise, was there ever heard a better?
That my master being scribe,
To himself should write the Letter?

How now Sir?
What are you reasoning with your self?

Nay: I was riming: it is you yt have the reason.


To do what?


To be a Spokes-man from Madam Siluia.


To whom?


To your self: why, she woes you by a figure.


What figure?


By a Letter, I should say.


Why she has not writ to me?


What need she,
When she has made you write to your self?
Why, do you not perceive the jest?

No, believe me.


No believing you indeed sir:
But did you perceive her earnest?

She gave me none, except an angry word.


Why she has given you a Letter.


That Is the Letter I writ to her friend.


And yt letter has she delivered, and there an end.


I would it were no worse.


I Will warrant you, it is as well:
For often have you writ to her: and she in modesty,
Or else for want of idle time, could not again reply,
Or fearing else some messe^ger, yt might her mind discover
Her self has taught her Love himself, to write unto her lover.
All this I speak in print, for in print I found it.
Why muse you sir, it is dinner time.

I have dyn'd.


I, but hearken sir: though the Cameleon Love can feed on the air, I am one
that am nourished by my victuals; and would feign have meat: oh be not like
your Mistress, be moved, be moved


Have patience, gentle Iulia:


I must where is no remedy.


When possibly I can, I will return.


If you turn not: you will return the sooner:
Keep this remembrance for thy Iulia's sake.

Why then we will make exchange;
Here, take you this.

And seal the bargain with a holy kiss.


Here is my hand, for my true constancy:
And when that hour ore-slips me in the day,
Wherein I sigh not (Iulia) for thy sake,
The next ensuing hour, some foul mischance
Torment me for my Loves forgetfulness:
My father stays my coming: answer not:
The tide is now: nay, not thy tide of tears,
That tide will stay me longer then I should,
Iulia, farewell: what, gone without a word?
I, so true love should do: it cannot speak,
For truth has better deeds, then words to grace it.

Sir Protheus: you are staid for.


Go: I come, I come:
Alas, this parting strikes poor Lovers dumb.

Nay, 'twill be this hour ere I have done weeping: all the kind of the
Launce^, have this very fault: I have received my proportion, like the
prodigious Son, and am going with Sir Protheus to the Imperialls Court: I
think Crab my dog, be the sowrest natured dog that lives: My Mother weeping:
my Father wayling: my Sister crying: our Maid howling: our Catte wringing her
hands, and all our house in a great perplexity, yet did not this
cruell-hearted Curre shed one tear: he is a stone, a very pibble stone, and
has no more pity in him then a dog: a Jew would have wept to have seen our
parting: why my Grandam having no eyes, look you, wept her self blind at my
parting: nay, I Will show you the manner of it. This shoe is my father: no, this
left shoe is my father; no, no, this left shoe is my mother: nay, that cannot
be so neither: yes; it is so, it is so: it has the worser sole: this shoe
with the hole in it, is my mother: and this my father: a vengeance on it, there
it is: Now sir, this staff is my sister: for, look you, she is as white as a
lilly, and as small as a wand: this hat is Nan our maid: I am the dog: no,
the dog is himself, and I am the dog: oh, the dog is me, and I am my
self: I; so, so: now come I to my Father; Father, your blessing: now should
not the shoe speak a word for weeping: now should I kiss my Father; well,
he weeps on: Now come I to my Mother: Oh that she could speak now, like a
would-woman: well, I kiss her: why there it is; here is my mothers breath up
and down: Now come I to my sister; mark the moan she makes: now the dog
all this while sheds not a tear: nor speaks a word: but see how I lay the
dust with my tears


Lance, away, away: a Board: thy Master is shipped, and thou art to post after
with oars; what is the matter? why weep'st thou man? away ass, you will loose the
Tide, if you tarry any longer


It is no matter if the tide were lost, for it is the vnkindest Tide, that ever
any man tide


What Is the vnkindest tide?


Why, he that is tide here, Crab my dog.


Tut, man: I mean thou wilt loose the flood, and in loosing the flood, loose thy
voyage, and in loosing thy voyage, loose thy Master, and in loosing thy Master,
loose thy service, and in loosing thy service: -- why do thou stop my mouth


For fear thou should loose thy tongue.


Where should I loose my tongue?


In thy Tale.


In thy Tail.


Loose the Tide, and the voyage, and the Master, and the Service, and the tide:
why man, if the River were dry, I am able to fill it with my tears: if the
wind were down, I could drive the boat with my sighs


Come: come away man, I was sent to call thee.


Sir: call me what thou dare.


Will thou go?


Well, I will go.


Servant.


Mistress.


Master, Sir Thurio frowns on you.


I Boy, it is for love.


Not of you.


Of my Mistress then.


'Twere good you knocked him.


Servant, you are sad.


Indeed, Madam, I seem so.


Seem you that you are not?


Hap'ly I do.


So do Counterfeyts.


So do you.


What seem I that I am not?


Wise.


What instance of the contrary?


Your folly.


And how quoat you my folly?


I quoat it in your Ierkin.


My Ierkin is a doublet.


Well then, I Will double your folly.


How?


What, angry, Sir Thurio, do you change color?


Give him leave, Madam, he is a kind of Camelion.


That has more mind to feed on your blood, then live in your air.


You have said Sir.


I Sir, and done too for this time.


I know it well sir, you always end ere you begin.


A fine volly of words, gentlemen, and quickly shot off


It Is indeed, Madam, we thank the giver.


Who is that Servant?


Your self (sweet Lady) for you gave the fire,
Sir Thurio borrows his wit from your Ladyships looks,
And spends what he borrowes kindly in your company

Sir, if you spend word for word with me, I shall make your wit bankrupt.


I know it well sir: you have an Exchequer of words,
And I think, no other treasure to give your followers:
For it appears by their bare Liueries
That they live by your bare words.

No more, gentlemen, no more:
Here comes my father.

Now, daughter Siluia, you are hard beset.
Sir Valentine, your father is in good health,
What say you to a Letter from your friends
Of much good news?

My Lord, I will be thankful,
To any happy messenger from thence.

Know ye Don Antonio, your Countriman?


I, my good Lord, I know the Gentleman
To be of worth, and worthy estimation,
And not without desert so well reputed.

Has he not a Son?


I, my good Lord, a Son, that well deserves
The honor, and regard of such a father.

You know him well?

I knew him as my self: for from our Infancy
We have conuerst, and spent our hours together,
And though my self have been an idle Trewant,
Omitting the sweet benefit of time
To cloth mine age with Angel-like perfection:
Yet has Sir Protheus (for that is his name)
Made use, and fair advantage of his days:
His years but young, but his experience old:
His head vn-mellowed, but his Judgment ripe;
And in a word (for far behind his worth
Comes all the praises that I now bestow.)
He is complete in feature, and in mind,
With all good grace, to grace a Gentleman.

Beshrew me sir, but if he make this good
He is as worthy for an Empress love,
As meet to be an Emperors Councellor:
Well, Sir: this Gentleman is come to me
With Commendation from great Potentates,
And here he means to spend his time a while,
I think it is no vn-welcome news to you.

Should I have wished a thing, it had been he.


Welcome him then according to his worth:
Siluia, I speak to you, and you Sir Thurio,
For Valentine, I need not cite him to it,
I will send him hither to you presently.

This is the Gentleman I told your Ladyship
Had come along with me, but that his Mistress
Did hold his eyes, locked in her Crystal looks.

Be-like that now she has enfranchised them
Upon some other pawn for fealty.

Nay sure, I think she holds them prisoners still.


Nay then he should be blind, and being blind
How could he see his way to seek out you?

Why Lady, Love has twenty pair of eyes.


They say that Love has not an eye at all.


To see such Lovers, Thurio, as your self,
Upon a homely object, Love can wink.

Have done, have done: here comes ye gentleman.


Welcome, deer Protheus: Mistress, I beseech you
Confirm his welcome, with some special favor.

His worth is warrant for his welcome hither,
If this be he you often have wished to hear from.

Mistress, it is: sweet Lady, entertain him
To be my fellow-seruant to your Ladyship.

Too low a Mistres for so high a servant.


Not so, sweet Lady, but too mean a servant
To have a look of such a worthy a Mistress.

Leave off discourse of disabilitie:
Sweet Lady, entertain him for your Servant.

My duty will I boast of, nothing else.


And duty never yet did want his meed.
Servant, you are welcome to a worthless Mistress.

I Will die on him that says so but your self.


That you are welcome?


That you are worthless.


Madam, my Lord your father would speak with you.


I wait upon his pleasure: Come Sir Thurio,
Go with me: once more, new Servant welcome;
I Will leave you to confer of home affairs,
When you have done, we look too hear from you.

We Will both attend upon your Ladyship.


Now tell me: how do al from whence you came?


Your friends are well, and have the^ much commended.


And how do yours?


I left them all in health.


How does your Lady? and how thriues your love?


My tales of Love were wont to weary you,
I know you joy not in a Loue-discourse.

I Protheus, but that life is altered now,
I have done penance for contemning Love,
Whose high emperious thoughts have punished me
With bitter fasts, with penitential groans,
With nightly tears, and daily hart-sore sighs,
For in revenge of my contempt of love,
Love has chased sleep from my enthralled eyes,
And made them watchers of mine own hearts sorrow.
O gentle Protheus, Love's a mighty Lord,
And has so humbled me, as I confess
There is no woe to his correction,
Nor to his Service, no such joy on earth:
Now, no discourse, except it be of love:
Now can I break my fast, dine, sup, and sleep,
Upon the very naked name of Love.

Enough; I read your fortune in your eye:
Was this the Idol, that you worship so?

Even She; and is she not a heavenly Saint?


No; But she is an earthly Paragon.


Call her divine.


I will not flatter her.


O flatter me: for Love delights in praises.


When I was sick, you gave me bitter pills,
And I must minister the like to you.

Then speak the truth by her; if not divine,
Yet let her be a principality,
Sovereign to all the Creatures on the earth,

Except my Mistress.


Sweet: except not any,
Except thou will except against my Love.

Have I not reason to prefer mine own?


And I will help thee to prefer her to:
She shall be dignified with this high honor,
To bear my Ladies train, left the base earth
Should from her vesture chance to steal a kiss,
And of so great a favor growing proud,
Disdain to root the Sommer-swelling flower,
And make rough winter everlastingly.

Why Valentine, what Bragadisme is this?


Pardon me (Protheus) all I can is nothing,
To her, whose worth, make other worthies nothing;
She is alone.

Then let her alone.


Not for the world: why man, she is mine own,
And I as rich in having such a Jewel
As twenty Seas, if all their sand were pearl,
The water, Nectar, and the Rocks pure gold.
Forgive me that I do not dream on thee,
Because thou see me doat upon my love:
My foolish Rival that her Father likes
(Only for his possessions are so huge)
Is gone with her along, and I must after,
For Love (thou know is full of jealousy.)

But she loves you?


I, and we are betroathd: nay more, our marriage hour,
With all the cunning manner of our flight
Determined of: how I must climb her window,
The Ladder made of Cords, and all the means
Plotted, and 'greed on for my happiness.
Good Protheus go with me to my chamber,
In these affairs to aid me with thy counsel.

Go on before: I shall enquire you forth:
I must unto the Road, to dis-embarque
Some necessaries, that I needs must use,
And then I Will presently attend you.

Will you make haste?


I will.
Even as one heat, another heat expels,
Or as one nail, by strength drives out another.
So the remembrance of my former Love
Is by a newer object quite forgotten,
It is mine, or Valentines praise?
Her true perfection, or my false transgression?
That makes me reasonlesse, to reason thus?
She is fair: and so is Iulia that I love,
(That I did love, for now my love is thawed,
Which like a waxen Image against a fire
Bears no impression of the thing it was.)
Me thinks my zeal to Valentine is cold,
And that I love him not as I was wont:
O, but I love his Lady too-too much,
And that is the reason I love him so little.
How shall I doat on her with more advice,
That thus without advice begin to love her?
It Is but her picture I have yet beheld,
And that has dazel'd my reasons light:
But when I look on her perfections,
There is no reason, but I shall be blind.
If I can check my erring love, I will,
If not, to compass her I Will use my skill.

Lance, by mine honesty welcome to Padua.


Forswear not thy self, sweet youth, for I am not welcome. I reckon this
always, that a man is never undone till he be hanged, nor never welcome to a
place, till some certain shot be paid, and the Hostess say welcome


Come-on you mad-cap: I Will to the Alehouse with you presently; where, for one
shot of five pence, thou shall have five thousand welcomes: But sirrah, how did
thy Master part with Madam Iulia


Marry after they cloas'd in earnest, they parted very fairly in jest.


But shall she marry him?


No.


How then? shall he marry her?


No, neither.


What, are they broken?


No; they are both as whole as a fish.


Why then, how stands the matter with them?


Marry thus, when it stands well with him, it stands well with her.


What an ass art thou, I understand thee not.


What a block art thou, that thou can not?
My staff understands me?

What thou say?


I, and what I do too: look thee, I Will but lean, and my staff understands me.


It stands under thee indeed.


Why, stand-vnder: and vnder-stand is all one.


But tell me true, will it be a match?


Ask my dog, if he say I, it will: if he say no, it will: if he shake his
tail, and say nothing, it will


The conclusion is then, that it will.


Thou shall never get such a secret from me, but by a parable.


It Is well that I get it so: but Lance, how say thou that that my master is
become a notable Lover


I never knew him otherwise.


Then how?


A notable Lubber: as thou reportest him to be.


Why, thou whoreson Ass, thou mistak'st me,


Why Fool, I meant not thee, I meant thy Master.


I tell thee, my Master is become a hot Lover.


Why, I tell thee, I care not, though he burn himself in Love. If thou will
go with me to the Alehouse: if not, thou art an Hebrew, a Jew, and not worth
the name of a Christian


Why?


Because thou have not so much charity in thee as to go to the Ale with a
Christian: Will thou go


At thy service.


To leave my Iulia; shall I be forsworn?
To love fair Siluia; shall I be forsworn?
To wrong my friend, I shall be much forsworn.
And even that Power which gave me first my oath
Prouokes me to this threefold perjury.
Love bad me swear, and Love bids me for-sweare;
O sweet-suggesting Love, if thou have sinned,
Teach me (thy tempted subject) to excuse it.
At first I did adore a twinkling Star,
But now I worship a celestial Sun:
Vn-heedfull vows may heedfully be broken,
And he wants wit, that wants resolved will,
To learn his wit, to exchange the bad for better;
Fie, fie, irreverent tongue, to call her bad,
Whose sovereignty so often thou have preferred,
With twenty thousand soule-confirming oaths.
I cannot leave to love; and yet I do:
But there I leave to love, where I should love.
Iulia I loose, and Valentine I loose,
If I keep them, I needs must loose my self:
If I loose them, thus find I by their loss,
For Valentine, my self: for Iulia, Siluia.
I to my self am deerer then a friend,
For Love is still most precious in it self,
And Siluia (witness heaven that made her fair)
Shows Iulia but a swarthy Ethiope.
I will forget that Iulia is alive,
Remembering that my Love to her is dead.
And Valentine I Will hold an Enemy,
Aiming at Siluia as a sweeter friend.
I cannot now prove constant to my self,
Without some treachery used to Valentine.
This night he means with a Corded-ladder
To climb celestial Siluia's chamber window,
My self in counsel his competitor.
Now presently I Will give her father notice
Of their disguising and pretended flight:
Who (all enraged) will banish Valentine:
For Thurio he intends shall wed his daughter,
But Valentine being gone, I Will quickly cross
By some sly trick, blunt Thurio's dull proceeding.
Love lend me wings, to make my purpose swift
As thou have lent me wit, to plot this drift.

Counsel, Lucetta, gentle girl assist me,
And even in kind love, I do conjure thee,
Who art the Table wherein all my thoughts
Are visibly Charactered, and engrau'd,
To lesson me, and tell me some good mean
How with my honor I may undertake
A journey to my loving Protheus.

Alas, the way is wearisome and long.


A true-deuoted Pilgrim is not weary
To measure Kingdoms with his feeble steps,
Much less shall she that has Loves wings to fly,
And when the flight is made to one so dear,
Of such divine perfection as Sir Protheus.

Better forbear, till Protheus make return.


Oh, know you not, his looks are my souls food?
Pity the dearth that I have pined in,
By longing for that food so long a time.
Did thou but know the inly touch of Love,
Thou would as soon go kindle fire with snow
As seek to quench the fire of Love with words.

I do not seek to quench your Loves hot fire,
But qualify the fires extreme rage,
Lest it should burn above the bounds of reason.

The more thou dam'st it up, the more it burns:
The Current that with gentle murmr glides
(Thou know) being stopped, impatiently does rage:
But when his fair course is not hindered,
He makes sweet music with the enameld stones,
Giving a gentle kiss to every sedge
He ouer-taketh in his pilgrimage.
And so by many winding nookes he straies
With willing sport to the wild Ocean.
Then let me go, and hinder not my course:
I Will be as patient as a gentle stream,
And make a pastime of each weary step,
Till the last step have brought me to my Love,
And there I Will rest, as after much turmoile
A blessed soul does in Elysium.

But in what habit will you go along?


Not like a woman, for I would prevent
The loose encounters of lascivious men:
Gentle Lucetta, fit me with such weeds
As may beseem some well reputed Page.

Why then your Ladyship must cut your hair.


No girl, I Will knit it up in silken strings,
With twenty od-conceited true-loue knots:
To be fantastique, may become a youth
Of greater time then I shall show to be.

What fashion (Madam) shall I make your breeches?


That fits as well, as tell me (good my Lord)
What compass will you wear your Farthingale?
Why even what fashion thou best likes (Lucetta.)

You must needs have the^ with a cod-peece (Madam)


Out, out, (Lucetta) that will be illfauourd.


A round hose (Madam) now is not worth a pin
Unless you have a cod-peece to stick pins on.

Lucetta, as thou love me let me have
What thou think meet, and is most mannerly.
But tell me (wench) how will the world repute me
For undertaking so unstaid a journey?
I fear me it will make me scandalized.

If you think so, then stay at home, and go not.


Nay, that I will not.


Then never dream on Infamy, but go:
If Protheus like your journey, when you come,
No matter who is displeased, when you are gone:
I fear me he will scarce be pleased with all.

That is the least (Lucetta) of my fear:
A thousand oaths, an Ocean of his tears,
And instances of infinite of Love,
Warrant me welcome to my Protheus.

All these are servants to deceitful men.


Base men, that use them to so base effect;
But truer stars did govern Protheus birth,
His words are bonds, his oaths are oracles,
His love sincere, his thoughts immaculate,
His tears, pure messengers, sent from his heart,
His heart, as far from fraud, as heaven from earth.

Pray heaven he prove so when you come to him.


Now, as thou love me, do him not that wrong,
To bear a hard opinion of his truth:
Only deserve my love, by loving him,
And presently go with me to my chamber
To take a note of what I stand in need of,
To furnish me upon my longing journey:
All that is mine I leave at thy dispose,
My goods, my Lands, my reputation,
Only, in lieu thereof, dispatch me hence:
Come; answer not: but to it presently,
I am impatient of my tarriance.

Sir Thurio, give us leave (I pray) a while,
We have some secrets to confer about.
Now tell me Protheus, what is your will with me?

My gracious Lord, that which I would discover,
The Law of friendship bids me to conceal,
But when I call to mind your gracious favors
Done to me (undeserving as I am)
My duty pricks me on to utter that
Which else, no worldly good should draw from me:
Know (worthy Prince) Sir Valentine my friend
This night intends to steal away your daughter:
My self am one made privy to the plot.
I know you have determined to bestow her
On Thurio, whom your gentle daughter hates,
And should she thus be stolen away from you,
It would be much vexation to your age.
Thus (for my duties sake) I rather chose
To cross my friend in his intended drift,
Then (by concealing it) heap on your head
A pack of sorrows, which would press you down
(Being vnpreuented) to your timelesse grave.

Protheus, I thank thee for thine honest care,
Which to requite, command me while I live.
This love of theirs, my self have often seen,
Happily when they have judged me fast asleep,
And oftentimes have purposed to forbid
Sir Valentine her company, and my Court.
But fearing lest my jealous aim might err,
And so (unworthily) disgrace the man
(A rashness that I ever yet have shunned)
I gave him gentle looks, thereby to find
That which thy self have now disclosed to me.
And that thou may perceive my fear of this,
Knowing that tender youth is soon suggested,
I nightly lodge her in an upper Tower,
The key whereof, my self have ever kept:
And thence she cannot be conuay'd away.

Know (noble Lord) they have devised a mean
How he her chamber-window will ascend,
And with a Corded-ladder fetch her down:
For which, the youthful Lover now is gone,
And this way comes he with it presently.
Where (if it please you) you may intercept him.
But (good my Lord) do it so cunningly
That my discovery be not aimed at:
For, love of you, not hate unto my friend,
Has made me publisher of this pretense.

Upon mine Honor, he shall never know
That I had any light from thee of this.

Adieu, my Lord, Sir Valentine is coming.


Sir Valentine, whether away so fast?


Please it your Grace, there is a Messenger
That stays to bear my Letters to my friends,
And I am going to deliver them.

Be they of much import?


The tenure of them does but signify
My health, and happy being at your Court.

Nay then no matter: stay with me a while,
I am to break with thee of some affairs
That touch me near: wherein thou must be secret.
It Is not unknown to thee, that I have sought
To match my friend Sir Thurio, to my daughter.

I know it well (my Lord) and sure the Match
Were rich and honorable: besides, the gentleman
Is full of Virtue, Bounty, Worth, and Qualities
Beseeming such a Wife, as your fair daughter:
Cannot your Grace win her to fancy him?

No, trust me, She is peevish, sullen, froward,
Proud, disobedient, stubborn, lacking duty,
Neither regarding that she is my child,
Nor fearing me, as if I were her father:
And may I say to thee, this pride of hers
(Upon advice) has drawn my love from her,
And where I thought the remnant of mine age
Should have been cherished by her child-like duty,
I now am full resolved to take a wife,
And tur^ her out, to who will take her in:
Then let her beauty be her wedding dowre:
For me, and my possessions she esteems not.

What would your Grace have me to do in this?


There is a Lady in Verona here
Whom I affect: but she is nice, and coy,
And naught esteems my aged eloquence.
Now therefore would I have thee to my Tutor
(For long agone I have forgot to court,
Besides the fashion of the time is changed)
How, and which way I may bestow my self
To be regarded in her sun-bright eye.

Win her with gifts, if she respect not words,
Dumb Jewels often in their silent kind
More then quick words, do move a woman's mind.

But she did scorn a present that I sent her,


A woman sometime scorns what best co^tents her.
Send her another: never give her ore,
For scorn at first, makes after-loue the more.
If she do frown, it is not in hate of you,
But rather to beget more love in you.
If she do chide, it is not to have you gone,
For why, the fools are mad, if left alone.
Take no repulse, what ever she does say,
For, get you gone, she does not mean away.
Flatter, and praise, commend, extol their graces:
Though nere so black, say they have Angels faces,
That man that has a tongue, I say is no man,
If with his tongue he cannot win a woman.

But she I mean, is promised by her friends
Unto a youthful Gentleman of worth,
And kept severely from resort of men,
That no man has access by day to her.

Why then I would resort to her by night.


I, but the doors be locked, and keys kept safe,
That no man has recourse to her by night.

What letts but one may enter at her window?


Her chamber is aloft, far from the ground,
And built so sheluing, that one cannot climb it
Without apparent hazard of his life.

Why then a Ladder quaintly made of Cords
To cast up, with a pair of anchoring hooks,
Would serve to scale another Hero's tower,
So bold Leander would adventure it.

Now as thou art a Gentleman of blood
Advise me, where I may have such a Ladder.

When would you use it? pray sir, tell me that.


This very night; for Love is like a child
That longs for every thing that he can come by.

By seven a clock, i will get you such a Ladder.


But hark thee: I will go to her alone,
How shall I best convey the Ladder thither?

It will be light (my Lord) that you may bear it
Under a cloak, that is of any length.

A cloak as long as thine will serve the turn?


I my good Lord.


Then let me see thy cloak,
I Will get me one of such another length.

Why any cloak will serve the turn (my Lord)


How shall I fashion me to wear a cloak?
I pray thee let me feel thy cloak upon me.
What Letter is this same? what is here? to Siluia?
And here an Engine fit for my proceeding,
I Will be so bold to break the seal for once.
My thoughts do harbor with my Siluia nightly,
And slaves they are to me, that send them flying.
Oh, could their Master come, and go as lightly,
Himself would lodge where (senceles) they are lying.
My Herald Thoughts, in thy pure bosom rest-them,
While I (their King) that thither them importune
Do curse the grace, that with such grace has blessed them,
Because my self do want my servants fortune.
I curse my self, for they are sent by me,
That they should harbor where their Lord should be.
What Is here? Siluia, this night I will enfranchise thee.
It Is so: and here is the Ladder for the purpose.
Why Phaeton (for thou art Merops son)
Will thou aspire to guide the heavenly Car?
And with thy daring folly burn the world?
Will thou reach stars, because they shine on thee?
Go base Intruder, ouer-weening Slave,
Bestow thy fawning smiles on equal mates,
And think my patience, (more then thy desert)
Is privilege for thy departure hence.
Thank me for this, more then for all the favors
Which (all too much) I have bestowed on thee.
But if thou linger in my Territories
Longer then swiftest expedition
Will give thee time to leave our royal Court,
By heaven, my wrath shall far exceed the love
I ever bore my daughter, or thy self.
Be gone, I will not hear thy vain excuse,
But as thou love thy life, make speed from hence.

And why not death, rather then living torment?
To die, is to be banished from my self,
And Siluia is my self: banished from her
Is self from self. A deadly banishment:
What light, is light, if Siluia be not seen?
What joy is joy, if Siluia be not by?
Unless it be to think that she is by
And feed upon the shadow of perfection.
Except I be by Siluia in the night,
There is no music in the Nightingale.
Unless I look on Siluia in the day,
There is no day for me to look upon.
She is my essence, and I leave to be;
If I be not by her fair influence
Fostered, illumined, cherished, kept alive.
I fly not death, to fly his deadly doom,
Tarry I here, I but attend on death,
But fly I hence, I fly away from life.

Run (boy) run, run, and seek him out.


So-hough, Soa hough --


What see thou?


Him we go to find,
There Is not a hair on's head, but it is a Valentine.

Valentine?


No.


Who then? his Spirit?


Neither,


What then?


Nothing.


Can nothing speak? Master, shall I strike?


Who would thou strike?


Nothing.


Villain, forbear.


Why Sir, I Will strike nothing: I pray you.


Sirrah, I say forbear: friend Valentine, a word.


My ears are stopped, and cannot hear good news,
So much of bad already has possessed them.

Then in dumb silence will I bury mine,
For they are harsh, vn-tuneable, and bad.

Is Siluia dead?


No, Valentine.


No Valentine indeed, for sacred Siluia,
Has she forsworn me?

No, Valentine.


No Valentine, if Siluia have forsworn me.
What is your news?

Sir, there is a proclamation, yt you are vanished.


That thou art banished: oh that is the news,
From hence, from Siluia, and from me thy friend.

Oh, I have fed upon this woe already,
And now excess of it will make me surfeit.
Does Siluia know that I am banished?

I, I: and she has offered to the doom
(Which vn-reuerst stands in effectual force)
A Sea of melting pearl, which some call tears;
Those at her fathers churlish feet she tenderd,
With them upon her knees, her humble self,
Wringing her hands, whose whitenes so became them,
As if but now they waxed pale for woe:
But neither bended knees, pure hands held up,
Sad sighs, deep groans, nor siluer-shedding tears
Could penetrate her vncompassionate Sire;
But Valentine, if he be taken, must die.
Besides, her intercession chafed him so,
When she for thy repeal was suppliant,
That to close prison he commanded her,
With many bitter threats of biding there.

No more: unless the next word that thou speak
Have some malignant power upon my life:
If so: I pray thee breath it in mine ear,
As ending Antheme of my endless dolor.

Cease to lament for that thou can not help,
And study help for that which thou lament'st,
Time is the Nurse, and breeder of all good;
Here, if thou stay, thou can not see thy love:
Besides, thy staying will abridge thy life:
Hope is a lovers staff, walk hence with that
And manage it, against despairing thoughts:
Thy letters may be here, though thou art hence,
Which, being writ to me, shall be delivered
Even in the milke-white bosom of thy Love.
The time now serves not to expostulate,
Come, I Will convey thee through the City-gate.
And ere I part with thee, confer at large
Of all that may concern thy Loue-affaires:
As thou love Siluia (though not for thy self)
Regard thy danger, and along with me.

I pray thee Lance, and if thou see my Boy
Bid him make haste, and meet me at the North-gate.

Go sirrah, find him out: Come Valentine.


Oh my dear Siluia; hapless Valentine.


I am but a fool, look you, and yet I have the wit to think my Master is a
kind of a knave: but that is all one, if he be but one knave: He lives not now
that knows me to be in love, yet I am in love, but a Teeme of horse shall not
pluck that from me: nor who it is I love: and yet it is a woman; but what woman,
I will not tell my self: and yet it is a Milke-maid: yet it is not a maid: for
she has had Gossips: yet it is a maid, for she is her Masters maid, and serves
for wages. She has more qualities then a Water-Spaniell, which is much in a
bare Christian: Here is the Cate-log of her Condition. Inprimis. She can
fetch and carry: why a horse can do no more; nay, a horse cannot fetch, but
only carry, therefore is she better then a Jade. Item. She can milk, look
you, a sweet virtue in a maid with clean hands


How now Signior Lance? what news with your Mastership?


With my Mastership? why, it is at Sea:


Well, your old vice still: mistake the word: what news then in your paper?


The black'st news that ever thou heard'st.


Why man? how black?


Why, as black as Ink.


Let me read them?


Fie on thee Iolt-head, thou can not read.


Thou lie: I can.


I will try thee: tell me this: who begot thee?


Marry, the son of my Grandfather.


Oh illiterate loyterer* it was the son of thy Grandmother: this proves that
thou can not read


Come fool, come: try me in thy paper.


There: and S. Nicholas be thy speed.


Inprimis she can milk.


I that she can.


Item, she brewes good Ale.


And thereof comes the proverb: (Blessing of your heart, you brew good Ale.)


Item, she can sow.


That Is as much as to say ( Can she so?)


Item she can knit.


What need a man care for a stock with a wench,
When she can knit him a stock?

Item, she can wash and scour.


A special virtue: for then she need not be washed, and scowr'd.


Item, she can spin.


Then may I set the world on wheels, when she can spin for her living.


Item, she has many namelesse virtues.


That Is as much as to say Bastard-vertues: that indeed know not their fathers;
and therefore have no names


Here follow her vices.


Close at the heels of her virtues.


Item, she is not to be fasting in respect of her breath.


Well: that fault may be mended with a breakfast: read on.


Item, she has a sweet mouth.


That makes amends for her sour breath.


Item, she does talk in her sleep.


It Is no matter for that; so she sleep not in her talk.


Item, she is slow in words.


Oh villain, that set this down among her vices;
To be slow in words, is a woman's only virtue:
I pray thee out with it, and place it for her chief virtue.

Item, she is proud.


Out with that too:
It was Eues legacy, and cannot be t'ane from her.

Item, she has no teeth.


I care not for that neither: because I love crusts.


Item, she is cursed.


Well: the best is, she has no teeth to bite.


Item, she will often praise her liquor.


If her liquor be good, she shall: if she will not,
I will; for good things should be praised.

Item, she is too liberal.


Of her tongue she cannot; for that is writ down she is slow of: of her purse,
she shall not, for that i will keep shut: Now, of another thing she may, and
that cannot I help. Well, proceed


Item, she has more hair then wit, and more faults then hairs, and more
wealth then faults


Stop there: I Will have her: she was mine, and not mine, twice or thrice in that
last Article: rehearse that once more


Item, she has more hair then wit.


More hair then wit: it may be i will prove it: The cover of the salt, hides the
salt, and therefore it is more then the salt; the hair that couers the wit, is
more then the wit; for the greater hides the less: What Is next


And more faults then hairs.


That Is monstrous: oh that that were out.


And more wealth then faults.


Why that word makes the faults gracious:
Well, i will have her: and if it be a match, as nothing is impossible.

What then?


Why then, will I tell thee, that thy Master stays for thee at the North gate.


For me?


For thee? I, who art thou? he has staid for a better man then thee.


And must I go to him?


Thou must run to him; for thou have staid so long, that going will scarce
serve the turn


Why did not tell me sooner? 'pox of your love Letters.


Now will he be swing'd for reading my Letter; An unmannerly slave, that will
thrust himself into secrets: I Will after, to rejoice in the boys correction


Sir Thurio, fear not, but that she will love you
Now Valentine is banished from her sight.

Since his exile she has despised me most,
Forsworn my company, and railed at me,
That I am desperate of obtaining her.

This weak impresse of Love, is as a figure
Trenched in ice, which with an hours hear
Dissolues to water, and does loose his form.
A little time will melt her frozen thoughts,
And worthless Valentine shall be forgot.
How now sir Protheus, is your countriman
(According to our Proclamation) gone?

Gone, my good Lord.


My daughter takes his going grievously?


A little time (my Lord) will kill that grief.


So I believe: but Thurio thinks not so:
Protheus, the good conceit I hold of thee,
(For thou have shown some sign of good desert)
Makes me the better to confer with thee.

Longer then I prove loyal to your Grace,
Let me not live, to look upon your Grace.

Thou know how willingly, I would effect
The match between sir Thurio, and my daughter?

I do my Lord.


And also, I think, thou art not ignorant
How she opposes her against my will?

She did my Lord, when Valentine was here.


I, and peruersly, she perseuers so:
What might we do to make the girl forget
The love of Valentine, and love sir Thurio?

The best way is, to slander Valentine,
With falsehood, cowardice, and poor descent:
Three things, that women highly hold in hate.

I, but she will think, that it is spoke in hate.


I, if his enemy deliver it.
Therefore it must with circumstance be spoken
By one, whom she esteems as his friend.

Then you must undertake to slander him.


And that (my Lord) I shall be loath to do:
It Is an ill office for a Gentleman,
Especially against his very friend.

Where your good word cannot advantage him,
Your slander never can endamage him;
Therefore the office is indifferent,
Being entreated to it by your friend.

You have prevailed (my Lord) if I can do it
By ought that I can speak in his dispraise,
She shall not long continue love to him:
But say this weed her love from Valentine,
It follows not that she will love sir Thurio.

Therefore, as you unwind her love from him;
Least it should rauell, and be good to none,
You must provide to bottom it on me:
Which must be done, by praising me as much
As you, in worth dispraise, sir Valentine.

And Protheus, we dare trust you in this kind,
Because we know (on Valentines report)
You are already loves firm votary,
And cannot soon revolt, and change your mind.
Upon this warrant, shall you have access,
Where you, with Siluia, may confer at large.
For she is lumpish, heavy, mellancholly,
And (for your friends sake) will be glad of you;
Where you may temper her, by your persuasion,
To hate young Valentine, and love my friend.

As much as I can do, I will effect:
But you sir Thurio, are not sharp enough:
You must lay Lime, to tangle her desires
By walefull Sonnets, whose composed Rimes
Should be full fraught with serviceable vows.

I, much is the force of heauen-bred Poesy.


Say that upon the altar of her beauty
You sacrifice your tears, your sighs, your heart:
Write till your ink be dry* and with your tears
Moist it again: and frame some feeling line,
That may discover such integrity:
For Orpheus Lute, was strung with Poets sinews,
Whose golden touch could soften steel and stones;
Make Tigers tame, and huge Leuiathans
Forsake unsounded deepes, to dance on Sands.
After your dire-lamenting Elegies,
Visit by night your Ladies chamber-window
With some sweet Consort; To their Instruments
Tune a deploring dumpe: the nights dead silence
Will well become such sweet complaining grieuance:
This, or else nothing, will inherit her.

This discipline, shows thou have bin in love.


And thy advice, this night, i will put in practice:
Therefore, sweet Protheus, my direction-giuer,
Let us into the City presently
To sort some Gentlemen, well skilled in Music.
I have a Sonnet, that will serve the turn
To give the onset to thy good advise.

About it Gentlemen.


We'll wait upon your Grace, till after Supper,
And afterward determine our proceedings.

Even now about it, I will pardon you.


Fellows, stand fast: I see a passenger.


If there be ten, shrink not, but down with 'em.


Stand sir, and throw us that you have about 'ye.
If not: we'll make you sit, and rifle you.

Sir we are undone; these are the Villains
That all the Trauailers do fear so much.

My friends.


That Is not so, sir: we are your enemies.


Peace: we'll hear him.


I by my beard will we: for he is a proper man.


Then know that I have little wealth to loose;
A man I am, crossed with adversity:
My riches, are these poor habiliments,
Of which, if you should here disfurnish me,
You take the sum and substance that I have.

Whether travel you?


To Verona.


Whence came you?


From Millaine.


Have you long soiourn'd there?


Some sixteen months, and longer might have staid,
If crooked fortune had not thwarted me.

What, were you banished thence?


I was.


For what offense?


For that which now torments me to rehearse;
I killed a man, whose death I much repent,
But yet I slew him manfully, in fight,
Without false vantage, or base treachery.

Why nere repent it, if it were done so;
But were you banished for so small a fault?

I was, and held me glad of such a doom.


Have you the Tongues?


My youthful travail, therein made me happy,
Or else I often had been often miserable.

By the bare scalpe of Robin Hoods fat Friar,
This fellow were a King, for our wild faction.

We'll have him: Sirs, a word.


Master, be one of them:
It Is an honorable kind of theeuery.

Peace villain.


Tell us this: have you any thing to take to?


Nothing but my fortune.


Know then, that some of us are Gentlemen,
Such as the fury of vngouern'd youth
Thrust from the company of awful men.
My self was from Verona banished,
For practicing to steal away a Lady,
And heir and Niece, alide unto the Duke.

And I from Mantua, for a Gentleman,
Who, in my mood, I stabbed unto the heart.

And I, for such like petty crimes as these.
But to the purpose: for we cite our faults,
That they may hold excused our lawless lives;
And partly seeing you are beautifide
With goodly shape; and by your own report,
A Linguist, and a man of such perfection,
As we do in our quality much want.

Indeed because you are a banished man,
Therefore, above the rest, we parley to you:
Are you content to be our General?
To make a virtue of necessity,
And live as we do in this wilderness?

What say thou? will thou be of our consort?
Say I, and be the captain of us all:
We'll do thee homage, and be ruled by thee,
Love thee, as our Commander, and our King.

But if thou scorn our courtesy, thou dyest.


Thou shall not live, to brag what we have offered.


I take your offer, and will live with you,
Provided that you do no outrages
On silly women, or poor passengers.

No, we detest such vile base practices.
Come, go with us, we'll bring thee to our Crewes,
And show thee all the Treasure we have got;
Which, with our selves, all rest at thy dispose.

Already have I bin false to Valentine,
And now I must be as unjust to Thurio,
Under the color of commending him,
I have access my own love to prefer.
But Siluia is too fair, too true, too holy,
To be corrupted with my worthless gifts;
When I protest true loyalty to her,
She twits me with my falsehood to my friend;
When to her beauty I commend my vows,
She bids me think how I have bin forsworn
In breaking faith with Iulia, whom I loved;
And notwithstanding all her sudden quips,
The least whereof would quell a lovers hope:
Yet (Spaniel-like) the more she spurns my love,
The more it grows, and fawneth on her still;
But here comes Thurio; now must we to her window,
And give some evening Music to her ear.

How now, sir Protheus, are you crept before us?


I gentle Thurio, for you know that love
Will creep in service, where it cannot go.

I, but I hope, Sir, that you love not here.


Sir, but I do: or else I would be hence.


Who, Siluia?


I, Siluia, for your sake.


I thank you for your own: Now Gentlemen
Let Us tune: and too it lustily a while.

Now, my young guest; me thinks your' allyeholly;
I pray you why is it?

Marry (mine Host) because I cannot be merry.


Come, we'll have you merry: i will bring you where you shall hear Music, and
see the Gentleman that you asked for


But shall I hear him speak.


I that you shall.


That will be Music.


Hark, hark.


Is he among these?


I: but peace, let us heare'm.


Who is Siluia? what is she?
That all our Swains commend her?
Holy, fair, and wise is she,
The heaven such grace did lend her, that she might admired be.
Is she kind as she is fair?
For beauty lives with kindness:
Love does to her eyes repair,
To help him of his blindness:
And being helped, inhabits there.
Then to Siluia, let us sing,
That Siluia is excelling;
She excels each mortal thing
Upon the dull earth dwelling.
To her let us Garlands bring.

How now? are you sadder then you were before;
How do you, man? the Music likes you not.

You mistake: the Musician likes me not.


Why, my pretty youth?


He plays false (father.)


How, out of tune on the strings.


Not so: but yet
So false that he grieves my very heart strings.

You have a quick ear.


I, I would I were deaf: it makes me have a slow heart.


I perceive you delight not in Music.


Not a whit, when it iars so.


Hark, what fine change is in the Music.


I: that change is the spite.


You would have them always play but one thing.


I would always have one play but one thing.
But Host, does this Sir Protheus, that we talk on,
Often resort unto this Gentlewoman?

I tell you what Lance his man told me,
He loved her out of all nicke.

Where is Lance?


Gone to seek his dog, which to morrow, by his Masters command, he must carry
for a present to his Lady


Peace, stand aside, the company parts.


Sir Thurio, fear not you, I will so plead,
That you shall say, my cunning drift excels.

Where meet we?


At Saint Gregory's well.


Farewell.


Madam: good even to your Ladyship.


I thank you for your Music (Gentlemen)
Who is that that spoke?

One (Lady) if you knew his pure hearts truth,
You would quickly learn to know him by his voice.

Sir Protheus, as I take it.


Sir Protheus (gentle Lady) and your Servant.


What Is your will?


That I may compass yours.


You have your wish: my will is even this,
That presently you hie you home to bed:
Thou subtle, perjured, false, disloyal man:
Think thou I am so shallow, so conceitlesse,
To be seduced by thy flattery,
That has't deceived so many with thy vows*
Return, return and make thy love amends:
For me (by this pale queen of night I swear)
I am so far from granting thy request,
That I despise thee, for thy wrongful suite;
And by and by intend to chide my self,
Even for this time I spend in talking to thee.

I grant (sweet love) that I did love a Lady,
But she is dead.

'Twere false, if I should speak it;
For I am sure she is not buried.

Say that she be: yet Valentine thy friend
Suruiues; to whom (thy self art witness)
I am betrothed; and art thou not ashamed
To wrong him, with thy importunacy?

I likewise hear that Valentine is dead.


And so suppose am I; for in her grave
Assure thy self, my love is buried.

Sweet Lady, let me take it from the earth.


Go to thy Ladies grave and call hers thence,
Or at the least, in hers, sepulcher thine.

He heard not that.


Madam: if your heart be so obdurate:
Vouchsafe me yet your Picture for my love,
The Picture that is hanging in your chamber:
To that i will speak, to that i will sigh and weep:
For since the substance of your perfect self
Is else devoted, I am but a shadow;
And to your shadow, will I make true love.

If 'twere a substance you would sure deceive it,
And make it but a shadow, as I am.

I am very loath to be your Idol Sir;
But, since your falsehood shall become you well
To worship shadows, and adore false shapes,
Send to me in the morning, and i will send it:
And so, good rest.

As wretches have ore-night
That wait for execution in the morn.

Host, will you go?


By my hallidome, I was fast asleep.


Pray you, where lies Sir Protheus?


Marry, at my house:
Trust me, I think it is almost day.

Not so: but it has bin the longest night
That ere I watched, and the most heauiest.

This is the hour that Madam Siluia
Entreated me to call, and know her mind:
There Is some great matter she'ld employ me in.
Madam, Madam.

Who calls?


Your servant, and your friend;
One that attends your Ladyships command.

Sir Eglamore, a thousand times good morrow.


As many (worthy Lady) to your self:
According to your Ladyships impose,
I am thus early come, to know what service
It is your pleasure to command me in.

Oh Eglamoure, thou art a Gentleman:
Think not I flatter (for I swear I do not)
Valiant, wise, remorse-full, well accomplished.
Thou art not ignorant what dear good will
I bear unto the banished Valentine:
Nor how my father would enforce me marry
Vain Thurio (whom my very soul abhorred.)
Thy self have loved, and I have heard thee say
No grief did ever come so near thy heart,
As when thy Lady, and thy true-loue did,
Upon whose Grave thou vow'dst pure chastity:
Sir Eglamoure: I would to Valentine
To Mantua, where I hear, he makes abode;
And for the ways are dangerous to pass,
I do desire thy worthy company,
Upon whose faith and honor, I repose.
Urge not my fathers anger (Eglamoure)
But think upon my grief (a Ladies grief)
And on the justice of my flying hence,
To keep me from a most unholy match,
Which heaven and fortune still rewards with plagues.
I do desire thee, even from a heart
As full of sorrows, as the Sea of sands,
To bear me company, and go with me:
If not, to hide what I have said to thee,
That I may venture to depart alone.

Madam, I pity much your grieuances,
Which, since I know they virtuously are placed,
I give consent to go along with you,
Wreaking as little what betideth me,
As much, I wish all good befortune you.
When will you go?

This evening coming.


Where shall I meet you?


At Friar Patrickes Cell,
Where I intend holy Confession.

I will not fail your Ladyship:
Good morrow (gentle Lady.)

Good morrow, kind Sir Eglamoure.


When a man's servant shall play the Curre with him (look you) it goes hard:
one that I brought up of a puppy: one that I saved from drowning, when three or
four of his blind brothers and sisters went to it: I have taught him (even as
one would say precisely, thus I would teach a dog) I was sent to deliver him,
as a present to Mistress Siluia, from my Master; and I came no sooner into the
dyning-chamber, but he steps me to her Trencher, and steals her Capons-leg: O,
it is a foul thing, when a Cur cannot keep himself in all companies: I would
have (as one should say) one that takes upon him to be a dog indeed, to be, as
it were, a dog at all things. If I had not had more wit then he, to take a
fault upon me that he did, I think verily he had bin hanged for it: sure as I
live he had suffered for it: you shall judge: He thrusts me himself into the
company of three or four gentleman-like-dogs, under the Dukes table: he had
not bin there (bless the mark) a pissing while, but all the chamber smelt
him: out with the dog (says one) what cur is that (says another) whip him out
(says the third) hang him up (says the Duke.) I having bin acquainted with
the smell before, knew it was Crab; and goes me to the fellow that whips the
dogs: friend (quoth I) you mean to whip the dog: I marry do I (quoth he)
you do him the more wrong (quoth I) 'twas I did the thing you wot of: he makes
me no more ado, but whips me out of the chamber: how many Masters would do
this for his Servant? nay, i will be sworn I have sat in the stocks, for
puddings he has stolen, otherwise he had bin executed: I have stood on the
Pillorie for Geese he has killed, otherwise he had sufferd for it: thou think
not of this now: nay, I remember the trick you served me, when I took my
leave of Madam Siluia: did not I bid thee still mark me, and do as I do,
when did thou see me heave up my leg, and make water against a Gentlewomans
farthingale? did thou ever see me do such a trick


Sebastian is thy name: I like thee well,
And will employ thee in some service presently.

In what you please, i will do what I can.


I hope thou will.
How now you whor-son pezant,
Where have you bin these two days loytering?

Marry Sir, I carried Mistress Siluia the dog you bad me.


And what says she to my little Jewel?


Marry she says your dog was a cur, and tells you currish thanks is good enough
for such a present


But she received my dog?


No indeed did she not:
Here have I brought him back again.

What, did thou offer her this from me?


I Sir, the other Squirrill was stolen from me
By the Hangmans boys in the market place,
And then I offered her mine own, who is a dog
As big as ten of yours, and therefore the gift the greater.

Go, get thee hence, and find my dog again,
Or nere return again into my sight.
Away, I say: stayest thou to vex me here;
A Slave, that still an end, turns me to shame:
Sebastian, I have entertained thee,
Partly that I have need of such a youth,
That can with some discretion do my business:
For it is no trusting to yond foolish Lowt;
But chiefly, for thy face, and thy behavior,
Which (if my Augury deceive me not)
Witness good bringing up, fortune, and truth:
Therefore know thee, for this I entertain thee.
Go presently, and take this Ring with thee,
Deliver it to Madam Siluia;
She loved me well, delivered it to me.

It seems you loved not her, not leave her token:
She is dead belike?

Not so: I think she lives.


Alas.


Why do thou cry alas?


I cannot choose but pity her.


Wherefore should thou pity her?


Because, me thinks that she loved you as well
As you do love your Lady Siluia:
She dreams on him, that has forgot her love,
You doat on her, that cares not for your love.
It Is pity Love, should be so contrary:
And thinking on it, makes me cry alas.

Well: give her that Ring, and therewithal
This Letter: that is her chamber: Tell my Lady,
I claim the promise for her heavenly Picture:
Your message done, hye home unto my chamber,
Where thou shall find me sad, and solitary.

How many women would do such a message?
Alas poor Protheus, thou have entertained
A Fox, to be the Shepherd of thy Lambs;
Alas, poor fool, why do I pity him
That with his very heart despises me?
Because he loves her, he despises me,
Because I love him, I must pity him.
This Ring I gave him, when he parted from me,
To bind him to remember my good will:
And now am I (unhappy Messenger)
To plead for that, which I would not obtain;
To carry that, which I would have refused;
To praise his faith, which I would have disprais'd.
I am my Masters true confirmed Love,
But cannot be true servant to my Master,
Unless I prove false traitor to my self.
Yet will I woe for him but yet so coldly,
As (heaven it knows) I would not have him speed.
Gentlewoman, good day: I pray you be my mean
To bring me where to speak with Madam Siluia.

What would you with her, if that I be she?


If you be she, I do entreat your patience
To hear me speak the message I am sent on.

From whom?


From my Master, Sir Protheus, Madam.


Oh: he sends you for a Picture?


I, Madam.


Vrsula, bring my Picture there,
Go, give your Master this: tell him from me,
One Iulia, that his changing thoughts forget
Would better fit his Chamber, then this Shadow.

Madam, please you peruse this Letter;
Pardon me (Madam) I have vnaduis'd
Delivered you a paper that I should not;
This is the Letter to your Ladyship.

I pray thee let me look on that again.


It may not be: good Madam pardon me.


There, hold:
I will not look upon your Masters lines:
I know they are stuffed with protestations,
And full of newfound oaths, which he will break
As easily as I do tear his paper.

Madam, he sends your Ladyship this Ring.


The more shame for him, that he sends it me;
For I have heard him say a thousand times,
His Iulia gave it him, at his departure:
Though his false finger have profaned the Ring,
Mine shall not do his Iulia so much wrong.

She thanks you.


What sai'st thou?


I thank you Madam, that you tender her:
Poor Gentlewoman, my Master wrongs her much.

Do thou know her?


Almost as well as I do know my self.
To think upon her woes, I do protest
That I have wept a hundred several times.

Belike she thinks that Protheus has forsook her?


I think she does: and that is her cause of sorrow*


Is she not passing fair?


She has bin fairer (Madam) then she is,
When she did think my Master loved her well;
She, in my judgment, was as fair as you.
But since she did neglect her looking-glass,
And threw her Sun-expelling Masque away,
The air has starved the roses in her cheeks,
And pinched the lilly-tincture of her face,
That now she is become as black as I.

How tall was she?


About my stature: for at Pentecost,
When all our Pageants of delight were played,
Our youth got me to play the woman's part,
And I was trimmed in Madam Julius gown,
Which served me as fit, by all men's judgments,
As if the garment had bin made for me:
Therefore I know she is about my height,
And at that time I made her weep a good.
For I did play a lamentable part.
(Madam) 'twas Ariadne, passioning
For Thesus perjury, and unjust flight;
Which I so lively acted with my tears:
That my poor Mistress moved therewithal,
Wept bitterly: and would I might be dead,
If I in thought felt not her very sorrow.

She is beholding to thee (gentle youth)
Alas (poor Lady) desolate, and left;
I weep my self to think upon thy words:
Here youth: there is my purse; I give thee this
For thy sweet Mistress sake, because thou love her. Farewell.

And she shall thank you for it, if ere you know her.
A virtuous gentlewoman, mild, and beautiful.
I hope my Masters suit will be but cold,
Since she respects my Mistress love so much.
Alas, how love can trisle with it self:
Here is her Picture: let me see, I think
If I had such attire, this face of mine
Were full as lovely, as is this of hers;
And yet the Painter flattered her a little,
Unless I flatter with my self too much.
Her hair is Aburne, mine is perfect Yellow;
If that be all the difference in his love,
I Will get me such a coulour'd Perrywig:
Her eyes are gray as glass, and so are mine:
I, but her fore-head's low, and mine is as high:
What should it be that he respects in her,
But I can make respective in my self?
If this fond Love, were not a blinded god.
Come shadow, come, and take this shadow up,
For it is thy rival: O thou senseless form.
Thou shall be worshipped, kissed, loved, and adored;
And were there sense in his Idolatry,
My substance should be statue in thy stead.
I Will use thee kindly, for thy Mistress sake
That used me so: or else by Jove, I vow,
I should have scratched out your vnseeing eyes,
To make my Master out of love with thee.

The Sun begins to guild the western sky,
And now it is about the very hour
That Siluia, at Friar Patricks Cell should meet me,
She will not fail; for Lovers break not hours,
Unless it be to come before their time,
So much they spur their expedition.
See where she comes: Lady a happy evening.

Amen, Amen: go on (good Eglamoure)
Out at the Posterne by the Abbey wall;
I fear I am attended by some Spies.

Fear not: the Forest is not three leagues off,
If we recover that, we are sure enough.

Sir Protheus, what says Siluia to my suit?


Oh Sir, I find her milder then she was,
And yet she takes exceptions at your person.

What? that my leg is too long?


No, that it is too little.


I Will wear a Boot, to make it somewhat rounder.


But love will not be spurd to what it loath^.


What says she to my face?


She says it is a fair one.


Nay then the wanton lies: my face is black.


But Pearls are fair; and the old saying is,
Black men are Pearls, in beauteous Ladies eyes.

It Is true, such Pearls as put out Ladies eyes,
For I had rather wink, then look on them.

How likes she my discourse?


Ill, when you talk of war.


But well, when I discourse of love and peace.


But better indeed, when you hold you peace.


What says she to my valor?


Oh Sir, she makes no doubt of that.


She needs not, when she knows it cowardice.


What says she to my birth?


That you are well derived.


True: from a Gentleman, to a fool.


Considers she my Possessions?


Oh, I: and pitties them.


Wherefore?


That such an Ass should owe them.


That they are out by Lease.


Here comes the Duke.


How now sir Protheus; how now Thurio?
Which of you saw Eglamoure of late?

Not I.


Nor I.


Saw you my daughter?


Neither.


Why then
She Is fled unto that pezant, Valentine;
And Eglamoure is in her Company:
It Is true: for Friar Laurence met them both
As he, in penance wandered through the Forest:
Him he knew well: and guesd that it was she,
But being masked, he was not sure of it.
Besides she did intend Confession
At Patricks Cell this even, and there she was not.
These likelihoods confirm her flight from hence;
Therefore I pray you stand, not to discourse,
But mount you presently, and meet with me
Upon the rising of the Mountain foot
That leads toward Mantua, whether they are fled:
Dispatch (sweet Gentlemen) and follow me.

Why this it is, to be a peevish Girl,
That flies her fortune when it follows her:
I Will after; more to be revenged on Eglamoure,
Then for the love of reck-lesse Siluia.

And I will follow, more for Siluas love
Then hate of Eglamoure that goes with her.

And I will follow, more to cross that love
Then hate for Siluia, that is gone for love.

Come, come be patient:
We must bring you to our Captain.

A thousand more mischances then this one
Have learned me how to brook this patiently.

Come, bring her away.


Where is the Gentleman that was with her?


Being nimble footed, he has out* run us.
But Moses and Valerius follow him:
Go thou with her to the West end of the wood,
There is our Captain: We Will follow him that is fled,
The Thicket is beset, he cannot escape.

Come, I must bring you to our Captains cave.
Fear not: he bears an honorable mind,
And will not use a woman lawlesly.

O Valentine: this I endure for thee.


How use does breed a habit in a man?
This shadowy desert, unfrequented woods
I better brook then flourishing peopled Towns:
Here can I sit alone, vn-seene of any,
And to the Nightingales complaining Notes
Tune my distrestes, and record my woes.
O thou that do inhabit in my breast,
Leave not the Mansion so long Tenant-lesse,
Lest growing ruinous, the building fall,
And leave no memory of what it was,
Repair me, with thy presence, Siluia:
Thou gentle Nymph, cherish thy for-lorne swain.
What hallowing, and what stir is this to day?
These are my mates, that make their wills their Law,
Have some unhappy passenger in chase;
They love me well: yet I have much to do
To keep them from uncivil outrages.
Withdraw thee Valentine: who is this comes here?

Madam, this service I have done for you
(Though you respect not aught your servant does)
To hazard life, and reskew you from him,
That would have forced your honor, and your love,
Vouchsafe me for my meed, but one fair look:
(A smaller boon then this I cannot beg,
And less then this, I am sure you cannot give.)

How like a dream is this? I see, and hear:
Love, lend me patience to forbear a while.

O miserable, unhappy that I am.


Unhappy were you (Madam) ere I came:
But by my coming, I have made you happy.

By thy approach thou make me most unhappy.


And me, when he approaches to your presence


Had I been ceazed by a hungry Lion,
I would have been a breakfast to the Beast,
Rather then have false Protheus reskue me:
Oh heaven be judge how I love Valentine,
Whose life's as tender to me as my soul,
And full as much (for more there cannot be)
I do detest false perjured Protheus:
Therefore be gone, solicit me no more.

What dangerous action, stood it next to death
Would I not undergo, for one calm look:
Oh it is the curse in Love, and still approved
When women cannot love, where they are beloved.

When Protheus cannot love, where he is beloved:
Read over Iulia's heart, (thy first best Love)
For whose dear sake, thou did then rend thy faith
Into a thousand oaths; and all those oaths,
Descended into perjury, to love me,
Thou have no faith left now, unless thou would two,
And that is far worse then none: better have none
Then plural faith, which is too much by one:
Thou Counterfeyt, to thy true friend.

In Love,
Who respects friend?

All men but Protheus.


Nay, if the gentle spirit of moving words
Can no way change you to a milder form;
I Will woo you like a Soldier, at arms end,
And love you against the nature of Love: force ye.

Oh heaven.


I Will force thee yield to my desire.


Ruffian: let go that rude uncivil touch,
Thou friend of an ill fashion.

Valentine.


Thou common friend, that is without faith or love,
For such is a friend now: treacherous man,
Thou have beguiled my hopes; naught but mine eye
Could have persuaded me: now I dare not say
I have one friend alive; thou would disprove me:
Who should be trusted, when ones right hand
Is perjured to the bosom? Protheus
I am sorry I must never trust thee more,
But count the world a stranger for thy sake:
The private wound is deepest: oh time, most accursed:
Amongst all foes that a friend should be the worst?

My shame and guilt confounds me:
Forgive me Valentine: if hearty sorrow
Be a sufficient Ransom for offense,
I tender't here: I do as truly suffer,
As ere I did commit.

Then I am paid:
And once again, I do receive thee honest;
Who by Repentance is not satisfied,
Is nor of heaven, nor earth; for these are pleased:
By Penitence the Eternalls wrath's appeased:
And that my love may appear plain and free,
All that was mine, in Siluia, I give thee.

Oh me unhappy.


Look to the Boy.


Why, Boy?
Why wag: how now? what is the matter? look up: speak.

O good sir, my master charged me to deliver a ring to Madam Siluia: wc (out of
my neglect) was never done


Where is that ring? boy?


Here it is* this is it.


How? let me see.
Why this is the ring I gave to Iulia.

Oh, cry you mercy sir, I have mistook:
This is the ring you sent to Siluia.

But how came thou by this ring? at my depart
I gave this unto Iulia.

And Iulia her self did give it me,
And Iulia her self has brought it hither.

How? Iulia?


Behold her, that gave aim to all thy oaths,
And entertained 'em deeply in her heart.
How often have thou with perjury cleft the root?
Oh Protheus, let this habit make thee blush.
Be thou ashamed that I have took upon me,
Such an immodest raiment; if shame live
In a disguise of love?
It is the lesser blot modesty finds,
Women to change their shapes, then men their minds.

Then men their minds? it is true: oh heaven, were man
But Constant, he were perfect; that one error
Fills him with faults: makes him run through all the sins;
Inconstancy falls-off, ere it begins:
What is in Siluia's face, but I may spy
More fresh in Iulia's, with a constant eye?

Come, come: a hand from either:
Let me be blessed to make this happy close:
'Twere pity two such friends should be long foes.

Bear witness (heaven) I have my wish for ever.


And I mine.


A prize: a prize: a prize.


Forbear, forbear I say: It is my Lord the Duke.
Your Grace is welcome to a man disgraced,
Banished Valentine.

Sir Valentine?


Yonder is Siluia: and Siluia's mine.


Thurio give back; or else embrace thy death:
Come not within the measure of my wrath:
Do not name Siluia thine: if once again,
Verona shall not hold thee: here she stands,
Take but possession of her, with a Touch:
I dare thee, but to breath upon my Love.

Sir Valentine, I care not for her, I:
I hold him but a fool that will endanger
His Body, for a Girl that loves him not:
I claim her not, and therefore she is thine.

The more degenerate and base art thou
To make such means for her, as thou have done,
And leave her on such slight conditions.
Now, by the honor of my Ancestry,
I do applaud thy spirit, Valentine,
And think thee worthy of an Empress love:
Know then, I here forget all former greefes,
Cancel all grudge, repeal thee home again,
Plead a new state in thy vn-riual'd merit,
To which I thus subscribe: Sir Valentine,
Thou art a Gentleman, and well derived,
Take thou thy Siluia, for thou have deserved her.

I thank your Grace, ye gift has made me happy:
I now beseech you (for your daughters sake)
To grant one Boon that I shall ask of you.

I grant it (for thine own) what ere it be.


These banished men, that I have kept withal,
Are men endu'd with worthy qualities:
Forgive them what they have committed here,
And let them be recalled from their Exile:
They are reformed, civil, full of good,
And fit for great employment (worthy Lord.)

Thou have preuaild, I pardon them and thee:
Dispose of them, as thou know their deserts.
Come, let us go, we will include all iarres,
With Triumphs, Mirth, and rare solemnity.

And as we walk along, I dare be bold
With our discourse, to make your Grace to smile.
What think you of this Page (my Lord?)

I think the Boy has grace in him, he blushes.


I warrant you (my Lord) more grace, then Boy.


What mean you by that saying?


Please you, I Will tell you, as we pass along,
That you will wonder what has fortuned:
Come Protheus, it is your penance, but to hear
The story of your Loves discovered.
That done, our day of marriage shall be yours,
One Feast, one house, one mutual happiness.


