WE know not what will take, your pallats are
Various, and many of them sick I fear:
We can but serve up what our Poets dress,
And not considering cost, or pains to please*
We should be very happy, if at last,
We could find out the humor of your taste,
That we might fit, and feast it, so that you
Were constant to your selves, and kept that true*
For some have their opinions so displeased,
They come not with a purpose to be pleased:
Or like some birds that leave the flowery fields,
They only stoop at that corruption yields.
It were a custom would less stain the times,
To praise the virtues, when you chide the crimes.
This is but cold encouragement, but we
Hope here are few of those, or if there be,
We wish 'em not infectious, nor confine
We censures; wooed each soul were masculine:
For your own sakes we wish all here to day,
Knew but the art and labor of a Play;
Then you would value the true Muses pain,
The throws and travel of a teeming brain.
But we have no despair, that all here may
Be friends, and come with candor to this Play.
St. Patrick whose large story cannot be
Bound in the limits of one Play, if ye
First welcome this, you will grace our Poets art,
And give him Courage for a second part.

WE are undone.


We are lost.


Not so, your fears
Become you not, great Priests of Jove and S aturn;
Shall we that a we the furies, at whose charm
Hell itself quakes, be frighted with a shadow,
A tame, a naked Churchman and his tribe
Of austere starved faces? no, this Kingdom
Shall still be ours, and flourish, every Altar
Breathe incense to our gods, and shine with flames,
To strike this Christian blind.

This is but air*
He is now landing, every tread he prints
Upon this earth, will make it groan.

Are not
The havens strengthened by the Kings command
With soldiers, to watch that none arrive
With this suspicion.

But we that can
Command armies from hell for our design,
And blast him, now stand idle, and benumbed,
And shall grow here ridiculous statues, I Will
Muster my friends.

And if I have not lost
My power, the Spirits shall obey to drown
This stragler, and secure this threatened Island.

Stay, which of you can boast more power than I?
For every Spirit you command, my spells
Can raise a legion; you know I can
Untennant hell, dispeople the wide air,
Where like innumerous atoms the black genij
Hover, and nistle one another, all
That haunt the woods and waters, all in the dark
And solitary chambers of the earth,
Break through their Adamantine chains, and fly
Like Lightning to my will, and shall your factious
And petty correspondence with the fiends,
Attempt this work without my voice and counsel?
Who brought you first acquainted with the devil?
Did not my Art?

We are disciples to
The Great Archimagus.

We acknowledge all
Our Art derived from you.

But in this justice to our gods, we hope
Our gods chief Priest will give us leave --

Yes, and confirm it, and applaud your zeales,
My fellows both in sacred Arts and Priesthood.
Go on, I praise your resolution:
My Spirit gave intelligence before
Of his approach, and by all circumstance,
Our prophecy does point this Christian Priest
The black subversion of our Isle, but we
Like masters of all destiny, will break
His fate, and bruise him in his Infancy
Of danger to this Kingdom, fly and be
'Arm'd to your wishes; Spirits shall attend you,
And the whole power of hell.
This news affrights me,
How e're I seem to swell with confidence,
This is the man, and this the revolution,
Fixed for the change of sacrifice foretold,
And threatened in this fatal prophecy.
A man shall come into this Land,
With shaven Crown, and in his hand
A crooked Staff, he shall command,
And in the East his table stand;
From his warm lips a stream shall flow*
To make rocks melt, and Churches grow,
Where while be sings, our gods shall bow,
And all our kings his law allow.
This, this is the vexation.


Sir, the King.


What of the King?


Is troubled, sick, distracted.


How?


With a dream; he has no peace within him;
You must with all haste visit him, we shall
Suspect his death else.

Mighty Priest, as you
Respect the safety of the King, you must
Make haste, the Court is up in arms, and he
Calls for his sword.

You fright me gentlemen:
Rebellion in the Court, who are the Traitors?

His own wild thoughts, and apprehension
Of what, he says, was in his sleep presented,
He calls upon his Guard, and railes upon 'em,
When they appear with no more arms, and swearos
That every man shall wear a Tun of Iron.

The Prince*


The King impatient of your absence, Sir,
Has left the Court, and by some few attended
Is coming hither, laden with fear and weapons;
He talks of strange things in his dream, and frights
Our ears with an invasion, that his Crown
Sits trembling on his head, unless your wisdom
Clear his dark fears, we are undone.

He Is here.

How fares the King?


Dear Archimagus,
We want thy skill to interpret a black dream
I had last night, my fancy is still sick on it,
And with the very apprehension
I feel much of my soul dissolve, and through
My frighted pores, creep from me in a sweat:
I shall have nothing in me but a bath,
Unless thou do repair my languishing essence
With thy great art and counsel.

Give me, Sir,
The particular of your dream.

They must not hear it,
Yet stay; the Eclipse, if it be any thing,
Is universal, aad does darken all.
Me thought, Archimagus, as I was praying
In The Temple near the se^, my Queen, my Sons,
Daughters, and Train of my Nobility
Prostrate before the Altar, on the sudden
The roof did open, and from Heaven a flame
Descending on the images of our gods,
Began to burn the sacred brows, from which
Many deformed worms, and hideous serpents
Come crawling forth, and leaped unto our throats,
Where, with their horrid circles and embrace,
We were almost strangled (...) in this fright, me thought*
We fled out of the Temple, and as soon
We saw a pale man coming from the sea,
Attended by a Tribe of reverend men,
At whose approach the Serpents all unchain'd
Themselves, and leaving our imprisoned necks,
Crept into the earth, straight all that were with me,
As I had been the prodigy, forsook me,
My wife, my children, Lords, my servants all,
And sled to this pale man, who told me, I
Must submit too, humble my self to him,
This withered piece of man: at which, my-thought,
I felt a trembling shoot through every part,
And with the horror, thus to be deposed,
I wakened. Now, Archimagus, thy Art
To cure thy soule-sick King.

It Is done already.


How, my dear Priest?


This pale thing shall not trouble you,
He that so long was threatened to destroy
Us and our Gods, is come.

Ha* where?


Now landing:
But were the coasts unguarded, he wants power
To fight with those aetheriall troops, that wait
Upon the Gods we serve* H^ is now dying,
This minute they have blasted him: and they,
Above the speed of wings, are slying hither
With the glad news, be calm again, and let not
These airy dreams distract your peace.

They are vanished
Already at thy voice, thou (next our Gods
The hope of this great I^and) have dispersed
All clouds, and made it a fair sky again,
My learned Archimagus.

He is come.


He Is come.


And we must fly.


What voices make the air
So sad?

They strike a horror*


They are Spirits.


I command once more to oppose him.


In vain, great Priest.


We must away.


Away.


We cannot, dare not stay.


What harmony is this? I have no power
To do them harm, observe their ceremony.
Post maris s^vi fremitus Iernae
(Navitas coelo tremulos beante)
Uidimus gratum jubar enatantes
littus inaurans
Montium quin vos juga, vosque sylv^
Nunc salutamus, chorus advenarum
Jubilum retro modulantur, Ecce
Carbasa ventis
Dulce supremo melos occinanus
Carminum flagrans Domino litamen
Cujus erranti dabitur popello
Numine sacr^m.

I Will speak to him. Stay, you that have presumed
Without our leave, to print your desperate foot
Upon our Country; say, what bold design
Has armed you with this insolent noise, to dare
And fright the holy peace of this fair I Will;
Nay, in contempt of all our gods, advance
Your songs in honor of an unknown power?
The King commands you speak.

Unto that title
Thus we all bow; it speaks you are allied
To Heaven, great Sir, we come not to distract
Your peace, look on your number, we bring no
Signs of stern war, no invasive force to draw
Fear, or suspicion, or your frowns upon us:
A handful of poor naked men we are,
Thrown on your Coast, whose arms are only prayer,
That you would not be more unmercifull
Than the rough seas, since they have let us live
To find your charity.

Whence are you?


We are of Britain, Sir.


Your name, that answer for the rest so boldly?


My name is Patrick, who with these poor men
Beseech you would permit.

No dwelling here*
And therefore quit this Kingdom speedily,
Or you shall curse you saw the land.

Are they not Spies?


A whirlewind snatch'em hence, and on the back
Of his black wings transport these fugitives,
And drop their cursed-heads into the sea,
Or land'em in some cold remotest* wilderness
Of all the world, they must not here inhabit.

Hence, or we'll force you with these go^ds.


Unless
You have a mind to try how well your hoods
Can swim, go trudge back to your rotten bark,
And steer another course.

You will find Islands
Peopled with Squirrils, Rate, and Crows, and (...),
Where you may better plant, my reverend Moles.

Faces about.


You are inhospitable,
And have more flintie bosoms than the rocks
That bind your shores, and circle your fair Island*
But I must not return.

How?


How?


Till I have
Performed my duty: Know great King, I have
Commission for my stay, I came not hither
Without command, Legate from him, before
Whose angry breath the rocks do break and thaw;
To whose nod the mountains humble their proud heads,
The earth, the water, air and heaven is his,
And all the stars that shine with evening flames,
Show but their trembling when they wait on him:
This supreme Kings command I have obeyed,
Who sent me hither to bring you to him,
And this still wandering nation, to those springs
Where souls are everlastingly refreshed;
Unto those gardens, whose immortal flowers
Stain your imagined shades, and blessed abodes.

What place is this?


Heaven; now a great way off*
But not accessible to those permit
Their precious souls be strangled thus with mists,
And false opinion of their gods.

No more.


I must say more in my great Masters cause,
And tell you in my dreams, he has made me hear
From the dark wombs of mothers, imprisoned infants
Confessing how their parents are misled,
And calling me thus far to be their freedom*
Have pity on your selves, be men, and let not
A blind devotion to your painted gods. --

He does blaspheme. Accept me, Jove, thy Priest,
And this my sacrifice. Ha, mine arms grow stiff,
I feel an ice creeping through all my blood*
There Is winter in my heart, I change of the sudden
Am grown a statue, every limb is marble;
Ye gods take pity on me, in your cause
I wither thus; Jove, if thou have a lightning,
Bestow some here, and warm me.

Strange!


Father! Brother, if he should dye now?


I am his eldest son, he shall find me reasonable,
He may do worse, considering how long I have been of age.

No power let fall compassion. I have
Offended. Whom? I know not, this good man
Forgive, and if the Deity thou serv'st
Can put a life into this frozen pile,
Pray for me.

Villain, would thou owe thy life
To the mercy of the power he serves,

Wish rather
To rot for ever thus.

And if thou die,
I Will build a Temple here, and in this posture
Kings shall kneel to thee, and on solemn days
Present their crowns; Queens shall compose thee garlands,
Virgins shall ^ing thy name, and 'bout thy neck
And arms disperse the riches of their Art,
Next to our Gods we honor thee: keep from
The Impostor.

I have no meaning to come near him.


Give me thy hand: now move, and may thy heart
Find softness too, this mercy is the least
Of my great Masters treasures.

I feel my heat
Returned, and all my rockie parts grow supple,
Let the first use I make of their restore, be
To bend my knees to you.

Bow them to him
That gave me power to help thee.

He is well again.


I find a beam let into my dark soul,
Oh take me to your faith, here I give back
My self to serve your god.

Traitrous to heaven!
Come from him.

Bid my haste forsake a blessing.


Father.


Call this good man your father, Boys.


H 's mad, and I am frantic at this base
Apostasy. My Lord think how you may
Provoke our gods, and the King anger.

Fear
His wrath that made, and can let fall the world.

He may yet do me as great a courtesy
As dying comes too, if his error hold,
And the Kings anger.

Dotard,
Return; and prostrate to the gods we worship,
Or though his witchcraft now protect thy self,
Thy sons shall bleed.

How Is that?


To satisfy
The gods and us, with the next mornings Sun,
Unless thou rise, and sacrifice to our Altars,
Down from that Rock which over looks the Sea,
They shall be throwlie; my vow is fixed.

Dear father.


Take them away, their fate depends on him.


Oh, I am lost.


Thou art found.


Forsake me not, poor boys! my prayers and blessing.


Set forward now in heavens name,
And finish our procession.

Death pursue 'em,
Will nothing make them feel our wrath.

The charm
Will not last always.

I heir fate is not yet ripe,
Be not dejected, Sir, the gods cannot
Be patient long. Mean time let me advise,
Not by your Laws, or other open force,
To persecute'em; but disguise your anger.

Ha?


What matter is it, so we destroy these wretches
What ways we take? invite him to your Court,
Pretend, I know not what desires, to hear
More of his faith, that you find turns within
Your heart, and tremble at the miracle
Wrought upon Dichu; when he is in your possession
A thousand stratagems may be thought upon
To send his giddy soul most quaintly off to
That fine fantastical reward he dreams on
I'th't'other world.

Thou have pleased us, Archimagus.


Great Ceanerachius has inspired the Priest!
This is the only way.

I do not like it.


It shall be so, he shall be thus invited,
And we will meet him with our Queen and Daughters,
Who shall compose themselves to entertain him.

Leave me to instruct my princely charge, your Daughters,


Be still their blessed Director, to thy charge
We gave them up long since, but do not tell 'em
What happened to the Apostate Dichu; women
Have soluble and easy hearts, that accident
May startle their religion, keep 'em firm
In the devotion to our gods, whose virgins
We hope to call them shortly, if their zeal
Maintain that holy flame that yet has filled
Their bosoms.

They are the Darlings of the Temple.


Conallus, you shall be the messenger,
And bear our invitation.

Trouble not
The Prince, impose that business on my care.

Be it so.


I am glad I am off the employment.


All ways to serve our gods are free, and good,
When shed for them, they take delight in blood.

I am weary, and yet I would have more, my heart
Was never more disposed to mirth, Fedella.

Mine is as light as yours, Sister, I am
All air, me thinks.

And I all mounting fire.


It Is well we are alone.


It Is ill we are;
This heat our servants should have given us:

I wonder we cannot see 'em, they were not
Since we first took them to our favor, guilty
Of such neglect.

You wrong our birth and blood,
To think they dare neglect us, for if they
Forget what we deserve in loving them*
They owe more duty, as we are the Kings
Daughters, than to displease us so.

That binds:
But form and heartlesse ceremony, Sister*
By your favor, I had rather hold my servant
By his own love, that chains his heart to mine,
Than all the bands of state.

I am of thy mind too, would they were here,
I shall be sad again; fie, what a thing it is
For two Ladies to be in love, and alone without
A man so long.

Here Is one.


A foolish one, our Governors servant,
How now Rodamant?

Keep off.


What, is the fellow conjuring?


I would, but I cannot read these devilish names.


How long have thou served Archimagus?


Long enough to have had a Devil of mine own, if he had pleased, I have
drudg'd under him almost these seven years, in hope to learn the trade of
Magic, and none of his spirits will obey me; would I were a witch, then I
should have a Familiar, a sucking Devil, upon occasion to do me service


A Devil?


Oh, I loved him of a child.


What would thou do with the Devil?


Only exercise my body, take the air now and then over steeples, and sail
once a month to Scotland in a sieve* to see my Friends. I have a granam there,
if I had been ruled, would not have seen me wanted a devil at these years,
pray Madam speak to my Master for me, that my friends may not laugh at me, when
I come out of my time, he has spirits enough, I desire none of his grand^s, a
little Don Di^go Diabolo would serve my turn, if he have but skill in Love or
Physic


Physic for what? art sick?


I am not sick, but I am troubled with a desperate consumption.


How?


Why that is nothing.


To you that are great Ladies, and fed high
But to a man that is kept lean and hungry
A little falling of the flesh is seen.

I heard thee name love, prithee art thou in love?


In love? look on my sore eyes.


They are well enough, and thou can see.


Yes, I can see a little with em, would they were out.


How? out?


Out of their pain. I have but seven teeth and a half, and four on em are
rotten, here is a stump, a pickax cannot dig out of my gummes


Are these signs of love?


Oh infallible. Beside, I cannot sleep
For dreaming a my Mistress.

So, and what is her name?


You shall pardon me, she is --


A man or a woman.


Nay she is a woman, as sure, as sure as you are the Queens daughters. I name
no body; do not you say it is the Queen, I am what I am, and she is what she is


Well said.


And if I live, I will die for her, but I forget my self, I had a message to
tell you; first my Master commends him to your Graces and will be here
presently: secondly I have news, Do you know what I mean


Not we.


Why then, my Lord Ferocbus, and his brother
Endarius, you know em?

What of them?


And they know you.


To the purpose.


I know not that, but they are


What?


Not made for worms meat.


What means the fellow?


The King has commanded, they shall be thrown from a rock into the sea, that's
all, but here is my Master can tell you the whole story


What said the scritchowle


We hope Archimagus brings better news.
And yet his face is cast into a form of sorrow.
What are these?

Read, and collect your noble forces up,
You will be lost else, alas poor Ladies,
How soon their blood is frighted?

Every character
Gives my poor heart a wound.

Alas, how much of mischief is contained
In this poor narrow paper.

Can this be?


Madam too true, the anger of the King
Is heavy and inevitable, you may
Believe what their sad pens have bled to you;
They have no hope, not once before they die
To see your blessed eyes, and take their leave,
And weep into your bosom, their last farewell.

They must not, sha' not die so.


They must Madam.


I will die with 'em too then: Sister shall
They leave the world without our company?

Could not you bend the King our cruel father?
You should have said, we loved them; you have most
Power to prevail with him; you should have told him,
The gods would be offended, and revenge their death
With some strange curse upon this Island.

You knew our loves, and all our meetings Sir,
They were not without you, nor will we live
Without them, tell our father. Did our hearts
Flatter themselves with mirth, to be struck dead
With this, this murdering news. I Will to the King.

Stay, and contain your selves, your loves are brave,
Nor shall your flame die thus; as I was first
Of counsel with your thoughts, I will preserve 'em:
They shall not die, if my brain leave me not.

Oh, I could dwell upon his lips to thank him.


But they must then be banished.


That Is death.
Unless we go along to exile with 'em.

I have the way, they shall deceive the sentence
Of the enraged King, and live; nor shall
This be reward of your affections;
You shall converse more often, and more freely
Than ever, if you dare be wise and secret.

You make us happy.


Here Is your elder brother,
Away and trust to me.

Health to our Priest.


And to your Highness.
Do you see that couple?

My brother and the fair Emeria, Milcho's daughter,
Out of their way; but so, to reach their voice,
This place o'th'Garden's apt.

Observe 'em.


But will you not, my Lord, repent to have placed
Your love so much unworthily.

Oh never.
My best Emeria, thou have a wealth
In thy own virtue, above all the world;
Be constant, and I Am blessed.

This hand and heaven
Be witness where my heart goes.

If my fate
Cannot enjoy thy love, I shall grieve both
Your destinies.

Be confident you shall
Enjoy her, if you will follow my directions.

Thou art my genius, but she is very holy,
And, I fear, too religious to her vows,
She is devoted much to Ceanerachius, head of the gods.

Sir her piety
Prepares your conquest, as I Will manage things,
I wonot trust the air too much.

This kiss and all is confirmed.


Pray my Lord use
My poor heart kindly, for you take it with you.

I leave mine in exchange.


He is gone, advance
To your Mistress, and if you want art to move her,
I shannot sir, to make you prosper, it is
Firmly designed, when we meet next, you shall
Know more.

How now my fair Emeria.


I do beseech your highness pardon,
I did think I was alone.

Alone you are
In beauty sweet Emeria, and all
The graces of your sex.

You are too great to flatter me,
And yet this language comes
So near the wickedness of court praise, I dare not
With modesty imagine your heart means so.

Yet in this garden, when you seemed most solitary,
Madam, you had many fair, and sweet companions.

Not I sir.


Yes, and my rivalls too Emeria,
And now they court thy beauty in my presence
Proud erring things of nature, do not see
As thou do move, how every amorous plant
Does how his leavy head, and becken thee;
The wind does practice dalliance with thy hairs
And weave a thousand pretty netts within
To catch it self.
That violet drooped but now,
How it is exalted at thy smile, and spreads
A virgin bosom to thee. There Is a rose
Would have slept still within his bud, but at
Thy presence, it does open his thin curtains
And with warm apprehension looking forth
Betrays her love in blushes. And that Woodbin^
As it would be divorced from the Sweet-bryer,
Courts thee to an embrace. It is not dew
That like so many pearls embroider all
The flowers, but tears of their complaint, with fear
To loose thee, from whose eye they take in all
That makes them beautiful, and with humble necks
Pay duty unto thee their only spring.

Your Grace is courtly.


When these dull vegetalls
Show their ambition to be thine Emeria,
How much should we, that have an active soul
To know and value thee, be taken with
This beauty? yet if you dare trust me Madam,
There Is none, within the throng of thy admirers,
More willing, more devote to be thy servant
Then Coribreus.

I must ag^n beseech
Your pardon, and declare my self most ignorant:
Pray speak your meaning in a dialect
I understand.

Why, I do love you Madam.


If this be it, I dare not sir believe
You condescend so low to love Emeria,
A worthless thing.

Why not? I love you Madam.
If there be difference of our birth or state,
When we are compa^'d, it should make me the first
In your fair thoughts: come, you must love again,
And meet me with an equal active flame.

I am more skilled in duty sir, then love.


You would be coy, your heart is not bestowed.


Indeed it is.


On whom?


I must not name.


Were he my brother did twist heart with thine,
That act should make him strange to my blood,
And I would cut him from his bold embraces.

Alas, I fear.


I know you will be wise
And just to my desires Emeria,
When you shall see my love bid fairest for you,
And that presented from a Prince, who knows
No equal here. Come, I already promise
My self possessed of those fair eyes, in which
I gazing thus, at every search discover
New crystal heavens, those tempting cheeks are mine,
A garden with fresh flowers all the winter;
Those lips invite to print my soul upon 'em
Or loose it in thy breath, which I Will convey
Down to my heart, and wish no other spirit,
As loath to change it for my own again.
How in thy bosom will I dwell Emeria,
And tell the azure winding of thy veins
That flow, yet climb those soft, and ivory hills
Whose smooth descent leads to a bliss, that may
Be known, but puzzle art and tongue to speak it.
I prithee do not use this froward motion,
I must and will be thine.

Be your own sir,
And do not thus afflict my innocence,
Had you the power of all the world, and man,
You could not force my will, which you have frighted
More from you then my duty, although powerful,
Can call again; you are not modest sir,
Indeed I fear you are not, I must leave you,
Better desires attend your Grace and me.

This wo'not gain her, her heart's fixed upon
My brother, all my hope is in Archimagus,
She is a frozen thing, yet she may melt.
If their disdain should make a man despair,
Nature mistook in making woman fair.

These be new Dieties, made since yesterday,
We shift our gods, as fast as some shift trenchers;
Pray sir what do you call their names, they are
But half gods, demigods as they say, there is
Nothing beneath the navell.

This with the thunderbolt is Jupiter.


Jupiter? It Is time he were cut off by the middle,
He has been a notable thunderer in his days.

This is Mars.


Mars from the middle upward. Was it by my Lady
Venus direction that he is dismembered too.
H^ that overcame all in a full careere, looks now like
A Demilaunce.

Are they not lively formed, but sir away, tell the young Ladies the King is
upon entrance


To Jove and Mars the King does pay
His duty, and thus humbly lay
Upon his Altar, his bright crown,
Which is not his, if they but frown.
In token you are pleased, let some
Celestial flame make pure this room.
The gods are pleased, great King, and we
Return thy golden wreath to thee,
More sacred by our holy fume;
None to the Altar yet presume*
Now shoot your voices up to Jove,
To Mars and all the Powers above.
Come away, Oh come away
And trembling trembling pay
Your pious vows to Mars and Jove.
While we do sing,
Gummes of precious odours bring,
And light them with your love.
As your holy fires do rise,
Make Jove to wonder
What new flame
Thither came
To wait upon his thunder.

Archimagus, Conallus; see my children,
The statue moves.

Approach it not too near.


It is prodigious.


With devotion,
Expect what follows, and keep reverent distance;
I am all wonder.

King Leogarius,
Jove does accept thy vows, and pious offerings,
And will shower blessings on thee; and this kingdom,
If thou preserve this holy flame burns in thee.
But take heed, thou decline not thy obedience,
Which thou shall best declare by thy just anger
Against that christian stragler Patricke, whose
Blood must be sacrificed to us, or you
Must fall in your remiss and cold religion.
When you are merciful to our despisers,
You pull our wrath upon you, and this Island.
My duty is performed, and I return
To my first stone, a cold and silent statue.

What cannot all commanding Jove? it is now
That artificial tonguelesse thing it was,
^ow are you bound to honor Jupiter?
that with this strange and public testimony
Accepts your zeal. Pursue what you intended,
And meet this enemy to the gods, that now
Expects your entertainment.

I obey.
Come my Queen, and daughters.

I attend you Sir.


Is not the Queen a lovely creature Sir?


Why how now Rodamant, what passion's this?


Oh that I durst unbutton my mind to her.


Your Princely daughters pray they may have leave
To offer in their gratitude to the gods
One other prayer, and they will follow Sir.

They are my pious daughters, come Conallus.


They are gone, uncloud.


Oh my dear Mistress, is not the King mocked rarely?


My most loved Endarius!


Have I not don't my Charge?


Most quaintly. Welcome
To thy Fedella.

Hum, how is this? more scapes of Jupiter? they have sound their neither parts;
the gods are become fine mortal gentlemen, here is precious juggling, if I durst
talk on it


Not a syllable, as you desire not to be torn in pieces sir.


Gods quoth'a, I held a candle before the devil.


To the door and watch.


So I must keep the door too, here is like to be holy doings*


We owe Archimagus for more then life
For your loves, without which, life is a curse.

The music prompts you to a dance.


In The temple.


'T is most secure, none dare betray you here.


We must away.


My life is going from me.


Farewell.


The King expects, now kiss and part.


When next we meet, pray give me back my heart.


I am an Esquire by my office.


Oh my Royal love! why should not I love the Queen? I have known as simple a
fellow as I has been in love with her horse, nay they ha been bedfellowes in
the same litter, and in that humor he would have been leaped, if the beast
could have been provoked to incontinencie; but what if the King should know
out, and very lovingly circumcise me for it, or hang me up a gracious spectacle
with my tongue out a perch for sparrowes? why, I should become the gallows
of my conscience: oh I would stretch in so gentle posture, that the spectators
all should edify, and hang by my example

The Kings merry Bard, if he have overheard, he will save the hangman a ^abour,
and ^ime me to death


Rodamant, my half man, half gobling, all fool, how is it? when did thou see
the devil


Alas, I never had the happiness.


Why then, thou art not acquainted with thy best friend.

Have you never seen in the air,
One ride with a burning spear,
Upon an old witch with a pad,
For the devil a sore breech had.
With lightning, and thunder
And many more wonder.
His eyes indeed-law sir,
As wide as a saw^er.
Oh this would have made my boy mad.

An honest merry trout*


Thou say right (...), gape, and I Will throw in a bushel, why does thy (...)
hang over thy mouth; as it would peep in, to t^ll h^w many teeth thou have


Excellent Bard Oh brave Bard Ha Bard.


Excellent (...)! O^ fi^ fool, Ha fool.


(...) with what news, and whither is thy head trave (...)?


My head* and my feet go one way, and both now at their (...) and. The ^ewes
is, that one Patricke a stranger, is invited to court: this way h^ must come,
and I like one of the Kings wanton (...), have broke loose from ^he kennell,
and come thus before to bark, and bid him welcome, the King and Queen will
meet him


Has the King invited him?


What else man.

Oh the Queen and the King, and the royal Off spring,
With the Lords, and Ladies so gay,
I tell you not a trick, to meet the man Patricke:
Are all now trouping this way.
This man report sings, does many strange things:
Our Priests, and our Bards must give place.
He cares not a straw, for our sword or club-law.
Oh I long to behold his gay face.

Prithee a word, thou did name the Queen, Does she come too?


By a^y means.


W^ll it is a good soul.


Who?


The Queen.


The Queen is it? do make but a soul o'her? treason, I have heard some
foolish Philosophers affirm, that women have no souls: 'twere well for some
they had no bodies; but to make no body of the Queen, is treason, if it be not
felony


Oh my royal love*


Love, art thou in love Rodamant? nay then thou may Talk treason or any
thing. Folly and madness are la^h free, an^ may ride cheek by joll with a
judge. But do thou know wha^ love is, thou one of Cupids overgrowne monkies?
Come, crack me this nut of love, and take the maggot for thy labor


Preethee do thou say what it is.


No, I will sing a piece of my mind, and love to thee.

Love is a bog, a deep bog, a wide bog.
Love is a clog, a great clog, a close clog.
It Is a wilderness to loose our selves,
A halter it is to nooze our selves.
Then draw Dun out o'th mire:
And throw the clog into the fire.
Keep in the Kings high way,
And sober you cannot stray.
If thou admire no female else,
The balter may go bang it self.
Drink wine and be merry, for love is a folly:
And dwells in the house of mellancholly.

It Is such a merry baboone, and shootes quills like a Porcupine, but who is this?


It Is he, I know him by instinct.

Patricke welcome to this I Will,
See how every thing does smile:
To thy staff and thy miter,
And Lawne that is whiter.
And every shaven crown a welcome welcome to town.
Look where the King, and Queen do greet thee:
H^ Princoly sons are come to meet thee.
And see where a pair is, of very fine Ear^es.
Prepared too,
That thou may report, thy welcome to Court,
And the Bard too,
And so pray father give me your (...).


I thank thee courteous Bard, thy heart is honest.
But to the King my duty.

Welcome Patrick,
For so thou cal'st thy self; we have thrown off
Our anger: and with calm, and melting eyes
Look on thee. Thou have piety, to forgive
Our former threats and language, and to satisfy.
For our denial of some humble cottages,
Against the hospitable laws of nature.
We give thee now our Palace, use it freely.
My self, our Queen and children, will be all
Thy guests: and owe our dwellings to thy favor.
There are some things of venerable mark
Upon thy brow, thou art some holy man,
Designed by providence to make us happy:
Again, most welcome to us.

His aspect
Does promise goodness: Welcome.

To us all.


If this be hearty, heaven will not permit
Your charities unrewarded.

I am weary
Of these dull complements, Archimagus.

I am prepared, I know your bloud's a longing,
To change embraces with Emeria.
Receive this, which worn upon your
Arm, is so by power of magic fortified,
You shall go where you please invisible,
Until you take it off: Go to your Mistres.

Softly my dear Archimagus; the rest
Speak in a whisper* I shall be jealous of
The intelligencing air.

You may be confident
Our favor spreads to all* But where is Dichu
Your Convert? we will receive him to our grace too.

He durst not Sir, approach your royal presence.
And grief* for the sad fate of his two sons,
Has made him weary of society:
Not far off in a wood, he means to wear out
His life in prayer and penance.

How do you taste it?


It Is rare, and must succeed to my ambition.


Loose no time time then*


I fly, command me ever.


I am not well of the sudden.


How? what is it
That does offend the King?

An evil conscience: Alas my children.


Father.


Sir.


Pray speak to us.


How shall I
Win credit with this good man, that I have
Repented, for the blood of Dichues sons?

If you dissemble not with heaven, I can
Be easily gained Sir, to believe and pray for you.

Some wine, it is the greatest ceremony
Of love with us, the seal of reconcilement.
Let some one bring us wine, I wo'not move,
Until I drink to this blessed man.

Away.


This place shall be remembered to posterity,
Where Leogarius first, showed himself friend
To holy Patrick. It Is religious thirst,
That will not let me expect* till more return.
There is a stream of peace within my heart.

It Is rarely counterfeited.


He is my father,
I should (...) tell him; It Is not like a King,
T^us to con^pire a poor man's death. What thinks
Our royal mother? Is it just to take
By stratagemme, this innocent man's life.

What means my son?


Shall I betray the plot
Yet? and preserve him: see the wine.

The wine
Attends you Sir.

It Is well, ^ill us a cheerful cup: here Patrick,
We drink thy welcome to the Irish coasts.

What does my father mean to do with this
Dull thing? he will never make a courtier.

His very looks have turned my blood already.


I Will spice his cup.


Do It strongly.


There Is something within prompts me to pity
This stranger.

Do you love wine Sir?


If I did not,
I should presume against my nature once
To please the King that has thus honored us.

Do not, I say do not.


Please you Sir?


Come, to our Queen.


My royal love, would I had the grace to drink to her or kiss the cup.


My duty.


Now observe Sir the change, he has it home.


I cannot live, my heart wonot hold out.


Forbear, as you affect your life.


How Is this? now I suspect Conallus.


I have one boon to ask your M^jestie;
Since you look on us with this gracious smile:
That you would give my poor companions leave,
To build a little chapel in this place,
It shall be the first monument of your love;
To use our own religion, the ground offers
Plenty of stone, the cost and pain be ^urs.

Not yet?


'Twill bind us ever to pray for you.


If it were violent, as thou say, it had
By this time gnawne to his bowels.

Sir, you mind not
The humble suit I make.

Not yet?


Great Sir.


It does not alter him, he rather looks
With fr^sher blood upon him.

It Is my wonder,
I did not trust another to prepare his cup.

Come, it is not poison, we are abused.


Upon my life.


The King is troubled.


Prepare another.


It shall be done.


Come hither sir, you brought this wine.


I did, Sir.


And you shall taste it.


Would I were but worthy.


I will have it so. Come, drink our health.


May I remember your good Queens.


And he had the constitution of an Elephant
'Twould pay him.

How cheer you, Sir.


Well, Madam; but I observe
Distractions in the King.

Nay, drink it off.


And it were as deep as the root of Penmenmaure, my royal Love should have it.


Now we shall try the ingredients, it stirred
Not him, has he done't?

So.


Yes, and the change begins to show already.


Hoy ho -- what is that?


Where?


H^re, here abouts, was the wine burnt? oh there is wilde^ the wine.


It works on him.


There Is squibs and crackers in my stomach; am not I poisoned?


Poyso^'d? we shall want a fool then.


A way, I Will never drink again.


Not often, and thou be poisoned.


It increases, my royal love has poisoned me, her health has blown my bowels
up. Oh a cooler, would I were a while in the frozen sea, charity is not cold
enough to releeive me: the devil is making fireworkes in my belly. Ha the
Queen, let me but speak to the Queen; Oh Madam, little do you think, that I
have poisoned my self, Oh for your sweet sake. But howsoever; Oh think upon me
when I am dead. I bequeath my heart, Oh there it is already: my royal love
farewell


What think you now? it has dispatched him raving.


Madam, you show a pious heart, I find
My death was meant; but it is heavens goodness
I should not fall by poison: do not loose
Your charity.

He Is dead.


Pray let me see the fellow.


It affrights me, this was some treason meant to us;
And thee good man: How I am innocent.

How soon death would devour him.


Past your cure.


That power we serve can call back life, and see,
He has a little motion.

He breathes too, n^y then he may live to have the other cup: Madam, this
Patrick is a rare physician, if he st^y with us, ^ee'l (...) all immortal


Alive again? Oh let me honor thee.


We cannot Sir enough;
Receive me Patrick,
A weak disciple to thee: my soul bids me
Embrace thy faith: Make me a Christian.

How? did ^ thou hear Archimagus, let some
Convey our Queen hence, her weak conscience melts;
She Will be a Christian she says: I hate her,
And do confine her to the house of Milcho
Our zealous Provost.

It Is the Kings pleasure Madam,
I should attend you hence.

Where the King please.


In any prison Madam, I dare visit you;
Be comforted, they do but fight with heaven.

I Will wait upon my mother.


Look to my daughters,
Least this change work on them.

They are my charge.


Be not dejected Patrick, we do mean
All good to thee: set forward, have a care
Of that poor fellow.

I Will attend you Sir,
And trust to Providence we shall be safe.

How is it now Rodamant? do thou remember thou were dead? Thou were poisoned.


There is a kind of grumbling in my guts still.


Come, we will drink a cup boy, but of better brewing,
And we will drink it up joy, without any fear of --
Wine is injust that is taken on trust, if it tarry with us it fatts,
A cup boy, drinkup joy, and let them go p^yson ratts.

What is it that does sit so heavy on me?
Since Coribrous talked with me, I find a dulnes in my brain; and
My eyes look as through a mist: which hangs upon my lids,
And weighes them down. He frighted me to hear him,
He has a rugged and revengefull nature;
Not the sweet temper that his brother.
My dear Con^llus, mine? alas did I
Say mine? indeed he is Master of my heart,
But something makes me fear I shall not (...)
So happy as I wish in his possession:
Yet we have vows on both sid^s, holy ones,
And marriage promised. But I am too loud;
Yet not, my lodgings are remote and priva'st
Of all the Court: and I have dismissed the servants,
None near to reach my voice, then till this give
Access, I need not fear the silent chambers.
More clouds do gather 'bout my eyes, it is strange,
I am not used to be inclined to sleep,
While the day shines; then take what nature offers
Emeria, and comply, it may discharge
Thy waking melancholy, so I feel
It gently slide upon my senses.

So, so, this amm^let I find secures me
From all obs^rvers, (...) I now am in
Her chamber, by a feate my Spirit did me:
Ha? She sle^pes too, what a fine Bawd the devil is,
What opportunities he can frame to bring
These things to pass; I were best loose no time;
Madam, Madam, fair Emeria.

Ha? who is that? was it a voice that called me?
Or do I dream? here is no body, this key
Made all without sast; yet I'^l see.

I had
Forgot, she will never see me if I do not
Take off my charm, perhaps I may again be visible
If I ha not lost my self.

The doors are fast.
Ha^ Bless me you Powers,
This music is not frequent in my chambers;
It Is here, I know not where, I can see nothing.

Emeria.


Who is it that calls Emeria? goodness aid me!


Put off thy fright Emeria, yet I blame not
Thy feeble sense to tremble at my presence:
Not used to mortal eyes, and unprepared.
But gather strength, and call thy blood again
Whose seat a palenesse does usurp: I am
Thy friend.

But no acquaintance sure, what are you?


Not what I seem, I have assumed this for me,
To tell thee what a happiness is now
Coming from heaven upon thee.

Upon me?


And when the sweet Emeria is collected,
She will loose her life again in joy and wonder.

My strength returns, this is a gentle language,
And Spirit, if thou be one; speak thy will.

Then know Emeria, I am no mortal
But Ceancrochi, chief of all the gods
That now appear.

I know not what to answer
But with my humble knee.

Thy pure devotion
Richer then clouds of incense, Myrrh, and Cassia,
And all the Gummes whose piles make sweet our Altar,
Has been delightful to the gods, and me,
And I have left the Palace of the blessed,
Where many glorious virgins wait: and want thee,
A fellow singer in their heavenly quire,
To visit in this form the fair Emeria,
And thank thee for thy pious sacrifices:
Rise then and be confirmed, we mean to honor
Thy person and thy virtues.

Can this roof
Be so much blessed? and can so great a deity
Consider my imperfect duty thus?

To assure thy thoughts, ask fairest virgin, what
Thou most desire, and it shall firmer, than
The Destinies, be made thine own: have thou
A wish to this worlds glory, to be greater?
Would thou enlarge thy knowledge, or thy pleasure?
Do thou affect to have thy life extended,
Double the course of Nature; or thy beauty
Above the malice of disease, or time
To wither? Would thou see thy book of fate,
And read the various lines that fall into
Thy life, as to their center: speak, and be
Possessed; if thou refuse what here is named,
Thy wish will come too late, Emeria?

None of all these; let me be still accepted
An humble servant to the gods.

Then I
Will find some other way to thy reward:
First, we release that duty of thy knee;
Reach thy fair hand.

I dare not.


Do not tremble,
It shall but meet another like thine own;
For I had care not to affright my virgin:
What do thou see in me, that to thy sense
Appears not man? Divinity is too bright
For thy weak eye, and therefore I have clad
In this no threatening shape, all that is divine:
That I with safety of thy sense, Emeria,
Might visit thee: come, I will see thee often,
If thou be wise to understand how much
It is my will to honor thee; and I
Will thus descend, and leave my beams behind,
Whose brightness were enough to burn thee,
To converse with thee in a loving way
Of smiling thus, and thus embracing thee --
Of mixing palms, nay I will kiss thee too.

Do our gods practice this?


Not, but with those

They mean especial grace to, such as they know must hereafter shine above
with them, though merely mortals, are adored; and seldom visit the world, hid
thus in flesh and blood, which we at pleasure can assume, and have desires
like you, and have our passions too, can love, I, and enjoy where we will
place the happiness, else we had less than men


I thought the powers above had been all honest.


It Is in them chastity, nor is it sin
In those we love to meet wit active flames,
And be glad mothers to immortal issues:
How often has Jove, who justly is adored,
Left heaven, to practice love with such a fair one?
The Sun, for one embrace of Daphne, would
Have pawned his beams: not one, but has sometimes
Descended, to make fruitful weak Mortality.
Oh, if thou could but reach, Emeria,
With thy imagination, what delight,
What flowing ecstasies of joy we bring
Your sex, made nice and cold by winter laws
Of man, that freeze the blood, thou wood'st be fond
To my embraces, and petition me
To bless thee with a rape, yet I woe thy
Consent.

Away:
Thou art no god sure, but
Some vicious Impostor: Can a Deity
Breath so much impious language, and reward
Virtue with shame?

Take heed, and do not va^^e
Thy self by rash and froward opposition;
Know, I can make thee nothing, at a breath.

Better be so, than made so foul a being.


Nay then, what should have been with thy consent a blessing, shall now only
serve my pleasure, and I will take the forfeit of thy coldness


Oh help, some man, I dare not call upon the gods; for they are wicked grown,
oh help


I shall need none, thou thing of disobedience, thou art now within my power of
love, or fury: yield, or I ll force thee into postures shall make pleasure
weep, and hurl thee into want^nnesse


Who Is with the Queen, my prisoner?


The Prince Conallus came to visit her.


So: bid my daughter Emeria come hither,
She Is come very melancholy from the Court,
Under pretense to wait upon the Queen here.
Still sad; come, I must have your face look otherwise,
Dress it in smiles: I hope you put not on
This sorrow for the Queen, she is a traitor
To the King, and to the gods.

A traitor, Sir!
Oh do not say so; it is, I hear, for nothing,
But looking on the stranger Patrick with
Some pity.

It will not run
Out of my thought; but this is the same Patrick
That was my slave once, he was a Brittan too:
I know not how, he found some treasure then
To buy his liberty: were he again
My slave, no gold should buy him from my swine,
Whose once companion he was: Emeria,
Do You hear? Conallus, the young Prince is come
To see his mother; use him gently, girl:
Come, I have heard he does affect thee, ha?
He may be King.

His brother Coribreus
Is nearer to that title, and he says
He loves me.

Does he so? then love him best,


Imagine I had promisd, Sir, my heart
To his younger brother.

Break a thousand promises,
And hazard breaking of thy heart too wench,
To be but one degree nearer a Queen;
It does exalt my heart, spread all thy charms
Of wit and language, when he courts thee girl:
Smile, kiss, or any thing, that may endeere
Him and so great a fortune: I must leave thee,
But wonot be long absent.

Sir, the Bard does press to see the Queen.


He must not see her,
His insolence I Will punish; yet admit him hither,
His pleasant nature may raise mirth
In my sad daughter.
Welcome, merry Bard.

I care not whither I be or no: the Queen
I come to see.

She Is private with the Prince:
Come hither, do thou see that piece of sullenness,
That phlegmatic foolish thing.

And like the father.


Make her merry, and I Will give thee
Gold joy to purchase a new harp, here is some
In earnest; thou have wanton pretty songs
To stir the merry thoughts of maids: I Am gone
To give thee opportunity, my presence
May spoil the working of thy mirth, that done
Shall speak with the Queen too.

Fare you well Sir, and take a knave
Along we'e. Here Is a rose
Sprung out of a thistle now: You are sad, Madam.

I have no cause of mirth, Bard.


What do you think of me?


Think of thee, Bard; I think thou art honest, and can show a pleasant face
sometimes, without an over joy within, but it is thy office


I know why you are so melancholy.


Prithee why do think, Bard?


You want a man.


Why, thou art one?


That Is more than you know.

It Is l^ng of men that maids are sad;
Come then, and sweetly kiss them,
Their lips invite, you will be mad
To come too late and miss them.
In their cheeks, are full-blowne roses
To make garlands, to make posies:
He that desires to be a father,
Let him make haste before they fall, and gather:
You stay too long, and do them wrong:
If men would virgins strive to please,
No maid this year should dye o'th green disease.
What, are you merry yet?


I am so far
From being raised to mirth, that I incline
To anger.

Come, I Will sit you with a song,
A lamentable ballad, of one lost
Her maidenhead, and would needs have it cried,
With all the marks, in hope to have it again.

You were not sent to abuse me?


A dainty air too, I Will but tune my instrument.


No more, or I Will complain: sure he knows nothing of my dishonor. How mine
own thoughts fright me


Now you shall hear the dittie.


Hence, foolish Bard.


A poor wench was sighing, and weeping amain,
And feign would she have her virginity again,
Lost she knew not how; in her sleep (as she said)
She went to bed pure, but she rise not a maid:
She made fast the door,
She was certain before,
She laid her self down in the bed:
But when she awaked, the truth is stark-naked,
Oh she mist her maidenhead.
Ha, the young Prince, I Will tarry no longer w'ee.
Now to the Queen.

Emeria, prithee do not hide thy face
From me, it is more than common sorrow makes
Thee look thus: If the Queens misfortunes have
Darkened thy face, I suffer too in that.
If for thy self thou weep'st, my almost ebbing
Grief thou will enforce back, and beget
New seas, in which, made high by one strong sigh
Of thine, I meet a watery sepulcher.
My mothers fate commands my grief, but thine
A greater suffering, since our hearts are one,
And there wan^s nothing, but a ceremony
To justify it to the world.

Call back
Your promises, my Lord, they were ill placed
On me, for I have nothing to deserve'em.

If thou be'st constant to thy self, and art
Emeria still --

That word has wounded me.


Why, art not thou thy self?


I have the shape still,
But not the inward part.

Am I so miserable,
To have my faith suspected, for I dare not
Think thou can sin by any change: What act
Have I done my Emeria? or who has
Poisoned thy pure soul with suggestion
Of my revolt? Apostasy I Will call it,
For n^xt our gods, thou art my happiness.

Now, my dear Lord, and let me add thus much
In my own part, I never loved you better;
Never with more religious thoughts and honor
Looked on you; my heart never made a vow
So blessed in my hopes, as that I gave you,
And I suspect not yours.

What then can make thee,
My Emeria, less; or me? Thou do affright --

Yes, I am less, and have that taken from me
Has almost left me nothing, or if any,
So much unworthy you, that you would curse me,
Should I betray you to receive Emeria.

Do not destroy me so, ^e plain.


Then thus --
But if I drop a tear or two, pray pardon me:
Did not the story touch my self, I should
Weep for it in another; you did promise
To marry me, my Lord.

I did, and will.


Alas, I have lost.


What?


The portion that I promised to bring with me.


Do I value thy wealth?


Oh, but the treasure
I lost, you will expect, and scorn me ever,
Because you have it not; yet heaven is witness
It Is not my fault, a thief did force it from me,
Oh my dear Lord.

I know not what to fear,
Speak plainer yet.

You Will say I am too loud,
When I but whisper, Sir. I am no virgin.

Ha!


I knew 'twould fright you; but by all those tears,
The poor Lamb, made a prey to the fierce wolf,
Had not more innocence, or less consent
To be devoured, than I to lose mine honor.

Why, were thou ravished?


You have named it, Sir*


The villain, name the villain, sweet Emeria,
That I may send his leprous soul to hell for it,
And when he has confessed the monstrous sin,
I Will think thee still a virgin, and thou art so:
Confirm thy piety by naming him.

It will enlarge but your vexation, Sir,
That he is above your anger and revenge;
For he did call himself a god that did it.

The Devil he was; Oh do not wrack, Emeria,
The heart that honors thee; mock me not, I prithee,
With calling him a god, it was a fury,
The master fiend of darkness, and as hot
As hell could make him, that would ravish thee.

If you do think I ever loved you, Sir,
Or have a soul after my bodies rape,
He named himself a god, great Ceancrochius,
To whom I owe my shame and transformation.

Oh, I am lost in misery and amazement


So; I did see before it would afflict him:
But having given these reasons to Conallus,
For our divorce, I have provided how
To finish all disgraces by my death.
Come, cure of my dishonor, and with blood
Wash off my stain. Ha, Archimagus!

Madam.


What news with our great Priest.


I come to tell you, heavenly Ceancrochius,
Of whom I had this day a happy vision,
Is pleased again to visit you, and commanded
I should prepare you.

I begin to find
Some Magical imposture. Does he know it?

I leave to say, how much you are his favorite,
Be wise, and humble for so great a blessing*

This does increase my fears, I Have been betrayed,
I Will live a little longer then; great Priest
My words are poor to make acknowledgement
For so divine a a favor: But I shall
Humbly expect, and hold my self again
Blessed in his presence.

He Is here Emeria;
Never was virgin so much honored.

How is it with my sweet Emeria?


That question would become an ignorant Mortal,
Whose sense would be informed; not Ceancrochius
Whose eye at once can see the soul of all things.

I do not ask,
To make thee think I doubt, but to maintain
That form, which men familiar to such fair ones use
When they converse: For I would have my language
Soft as a lovers.

You are still gracious.


This temper is becoming, and thou do
Now appear worthy of our loves and presence.
I knew when thy wise soul examined what
It was to be the darling to a god,
Thou would compose thy gestures, and resign
Thy self to our great will: Which we accept
And pardon thy first frailty; it is in us
Emeria to translate thee hence to heaven,
Without thy bodies separation,
In The twinkling of an eye, but thou shall live
Here to convince erring mortality,
That gods do visit such religious votaries
In humane for me; and thus salute 'em.

And thus be answered, with a resolute heart.


Oh thou have murdered me, Strumpet, hold.


Sure if you be a god, you are above
These wounds: If man thou have deserved to bleed
For thy impiety.

My blood is punished,
A curse upon thy hand, I am no god;
I am the Prince, see Corybreus.

Ha? the Prince? were you my ravisher my Lord?
I have done a justice to the gods in this
And my own honor. Thou lost thing to goodness;
It was a glorious wound, and I am proud
To be the gods revenger.

H^lp, Oh I am lost.


Call on the furies they did help thy sin,
And will transport thy soul on their black wings
To hell, Princ^; and the gods can do no less,
Than in reward to draw thy purple stream up,
Shed in their cause, and place it a portent
In heaven, to affright such foul lascivious Princes.
I will live now, this story shall not fall so,
And yet I must not stay here, now Conallus
I have done some revenge for thee in this,
Yet all this wonot h^lp me to my own
Again; my honor of a virgin never will
Return, I live and move, but wanting thee,
At best I Am but a walking misery.

My royal love, my Lady, and fair Mysteries,
Such love as mine, was never read in histories.
There Is love, and love, good.
The poison to my heart was not so cruel.
As that I cannot hang thee, how is that, hang the Queen?
The poison to my heart was not so cruel,
As that I ca^ot hang thee, my rich jewel.
Within my heart. Oh there is hang and jewel, and heart, and heart, good again.
I am thy constant Elfe,
And dare for thy sweet sake, go hang my self.
What though I am no Lord, yet I am loyal,
There Is a gingle upon the letter, to show if she will
Give me but an inch, I Will take an ell; Lord and loyal, and though no prince I
am thy servant royal. There Is no figure in that, yes impossibility, servant
and royal

Then grant him love for love, that does present these,
With Noverint universi per prefentes.
there is to show I am a Linguist, with a rumme in the rhyme consisting of two
several languages, beside love and love, thy jeat and alablaster face. I eat
because it draws the straw of my heart, and alablaster, because there is some
white in her face

Thy jeat and Alablaster face now calls,
My love and hunger up to eat stone walls.
But so I may bite of her nose, if her face be alablaster; but she is in
prison, there it holds, and I may do her service to break prison for her any
way. Well, here is enough at a time, if she like this, I have an ambling muse
that shall be at her service: But what stumbling block is cast in my way? This
is no place to sleep in, I take it in a story under a trundlebed: I have seen
these clothes before now, the tailor took measure for one of our gods that made
'em; (...) hear friend, hal it is the Prince Corybreus, dead, killed, Ha? my Lord
he is speechless. What were I best to do? in stead of searching the wound
I Will first search his pockets: What Is here? a bracelet, a pretty toy, I Will give
it the Queen, but if I be found here alone I may be found necessary to his
death. Ha, what shall I do


My daughter gone abroad without a servant?


I offered my attendance.


Ha! what is here, one murdered? it is the Prince,
Slain in my house, confusion; Look about,
Search for the traitor I am undone for ever.

The Prince! I Will take my oath I see him not enter.
Why thus disguised?

I tremble to look on him, seek every where.


I gave access to none but Rodamant, and he is gone.


What shall we do? remove the murdered body,
And on thy life be silent, we are lost else.
Attend without, and give access to none,
Till I have thought some way through this affliction.
Did my stars owe me this? oh, I could curse 'em,
And from my vex^d heart exhale a vapor
Of execrations, that should blast the day,
And darken all the world. The Prince murdered
In my house, and the Traitor not discovered.

One, Sir, with a letter.


Let him carry it back, where is the young Prince, Conallus?


Gone long since, Sir.


I Will lay the murder upon him,
It will be thought ambition, or upon the (...).

Sir, one waits
With a Letter from the King.

The King? that name
Shoots horror through me now, who is the messenger?

A stranger both in habit and in person:
This is he, Sir.

Ha.


The King salutes you,
My Lord, this paper speaks his royal pleasure*
You have forgot me, Sir; but I have been more
Familiar to your knowledge: Is there nothing
Within my face, that does resemble once
A slave you had?

H^, is your name Patrick?


It is, my Lord: I made my humble suit
Toth' King, that by his favor I might visit you;
And though I have not now that servile tie,
It will not shame me to profess Iowe
You duty still, and shall to my best power
Obey your just commands.

He writ to me,
That I should try my art, and by some stratagem
Discharge his life; I Will do it, but all this wonot
Quit the suspicion of the Princes death:
What if I lay the murder to his charge?
I can swear any thing. But if he come off,
My head must answer; no trick in my brain?
You Are welcome; the King writes you have desires
To see the Queen, you shall entreat her presence.

The King has honored me.


You have deserved it.
And I do count it happiness to receive
Whom he has graced; but the remembrance
Of what you were, adds to the entertainment:
My old acquaintance, Patrick.

You are noble.


The Queen? welcome again, come hither, sir.


Madam; I joy to see you, and present
My humble duty: Heaven has heard my prayers,
I hope, and if you still preserve that goodness,
That did so late, and sweetly shine upon you,
I may not be unwelcome, since there is
Something behind, which I am trusted with,
To make you happier.

Holy Patricik, welcome.


Obey in every circumstance: My despair
Shall have revenge wait on it. This is, Madam,
A good man, he was once my slave; let not
That title take thy present freedom of
My house; my fortunes and my fate, I wish,
May have one period with thee, I shall
Attend you again, I hope we all may live
And dye together yet. My duty, Madam.

I do not like their whispering, there is some mischief, he did so over-act
his courtesy, I Will look about us


Do, honest Bard. Oh Madam, if you knew
The difference bet wixt my faith, and your
Religion, the grounds and progress of
What we profess, the sweetness, certainty,
And full rewards of virtue, you would hazard,
Nay, lose the glory of ten thousand worlds,
Like this to be a Christian, and be blessed
To lay your life down (but a moment, on
Which our eternity depends) and through
Torture and seas of blood contend, to reach
That blessed vision at last, in which
Is all that can be happy, and perfection.

I have a soul most willing to be taught.


Oh Madam, fire, help, we are all lost,
The house is round about on fire, the doors
Are barred and lock'^* there is no going forth,
We shall be burnt, and that will spoil my singing:
My voice has been r^cover'd from a cold;
But fire will spoil it utterly.

Have no dread, holy Patrick, all their malice
Shall never hurt thy person, Heaven does look
With scorn upon their treachery, thou art
Reserved to make this Nation glorious,
By their conversion to the Christian faith,
Which shall by blood of many Martyrs grow,
Till it be called the Island os the Saints;
Look up, and see what thou observ'st.
Milcho throwing his treasures into the flames.

Patrick, thou art caught, inevitable flames
Must now devour thee, thou art my slave again,
There is no hope to escape: How I do glory,
That by my policy thou shall consume,
Though I be made a sacrifice with thee
To our great gods; ha, ha, the Queen: Bard,
You will be exlent roast meat for the Devil.

Hear me.


I choose to leap into these fires,
Rather than hear thee preach thy cursed faith.
You Are sure to follow me, the King will praise
My last act yet; thus I give up my breath,
And facrifice you all for his sons death.

Oh Tyrant, cruel to thy self, but we
Must follow our blessed Guide and holy Guardian:
Lead on, good Angel, fear not, virtuous Queen;
A black night may beget a smiling morn,
At worst to dye, it is easier than be borne.

Great Jove and Mars appeased be
With blood, which we now offer thee,
Drained from a Christians heart, our first
Oblation of that Sect accursed;
And may we to the Altar bring
Patrick, our second offering.
The father of this Tribe, whose blood
Thus shed, will do this Island good.
The gods allow what we present;
For see, the holy flame is sent
To mighty Jove and Mars, now bring
Your vocal sacrifice, and sing.
Look down, great Jove and God of war,
A new sacrifice is laid
On your Altars, richer far,
Than what in arromatick heaps we paid:
No curled smoke we send,
With perfumes to befriend
The drooping air, the cloud
We offer is exhaled from blood,
More shining than your tapers are,
And every drop is worth a star.
Were there no red in heaven, from the torn heart
Of Christians, we that color could impart,
And with their blood, supply those crimson streakes
That dress: the sky, when the fair morning breaks.

Father.


The King.


Away. Let not my daughters stir from hence:
Is this reward, you gods, for my devotion:

No more: I could not by my Art foresee
This danger.

Our father seemed much troubled.


I must appear a stranger to all passages,
Be not disturbed, my princely charge, use you
The free delights of life, while they are presented
In these your lovers: Si^ra, make fast the door,
And wait aloof; I Will follow the sad King.

No misery can happen, while I thus
Embrace Ferochus.

And I safe in the arms
Of my dear servant.

You make it heaven by gracing me.


But why have we so long
Delayed our blessed enjoyings, thus content
With words, the shadows of our happiness.

So, so, here is fine devotion in the Temple:
But where is my bracelet, let me see?

Where Is Rodamant?


Am I invisible again? Is this the trick on it.


The door is safe; come, my dear princely Mistress,
And with the crown of love reward your servant.

What Is that?


Fruition of our joys.


Is not this
Delight enough, that we converse, and smile
And kiss, Ferochus.
Who Is that?


Where, Madam?


I felt another lip.


Than mine? here is none, try it again:
Why should her constitution be so cold?
I would not lose more opportunities,
Love, shoot a flame like mine into her bosom.

Who Is that, Endurius, that kissed me now?


None, since you blessed my lip with a touch, Madam,
My brother is at play with your fair sister.

I felt a beard.


A beard? that is strange.


You shall feel: some else too.


Why that unkind blow, Madam?


What means my servant?


Now to my other gamester.


Oh, I could dwell for ever in this bosom,
But is there nothing else for us to taste?
Hold.

What Is the matter?


Something has almost torn away my nose. Endarius?


What says my brother?


Did you pull me by the nose?


I moved not hence.
Did you kick me, brother?

We have troubled f^oles sure, here is no body
But our selves; the doors, you say, are safe.

Wonot that prompt you to something else?


I dare not understand you.
What blood is that upon your face?

You want a beard, young Gentleman.


Mine? Blood; I felt something that like a fly
Glanced of my cheek:
Brother, your nose bl^d you that (...).

You ne^d not blushed one side, brother* ha, ha.


Is not this strange, sister; how came our servants
So bloody?

Again. I prithee leave this fooling with my face,
I shall be angry.

I touched you not.


Another wipe for for you.


Some spirit sure:
I cannot contain laughter: what a raw head my servant has?

Mine has the same complexion.


Put me to keep the door another time. I ha kept 'em honest, and now I will be
visible again


Rodamant.


Here: I was a sleep, but this noise waked me.
Ha you done with the Ladies?
Open the doors.

We are undone, my Lords, the King is coming
In fury back again, with full resolve
To break these images, his son is slain,
And burnt to ashes since, in Milcho's house,
And he will be revenged upon the gods,
He says, that would not save his dearest son:
I fear he will turn Christian: Archimagus
Is under guard, and brought along to see
This execution done, no art can save you.

We are lost too for ever, in our honors.


Break down the Temple doors.


He Is come already, we are all lost, Madam.


Tear off these antic habits quickly, brother,
Do you the same. More blood upon our faces.
Oh, my Fedella, something may preserve us
To meet again: Endarius, so, so: open.

Ha! keep off, more horrors to affright me,
I must confess I did command your deaths
Unjustly, now my son is murdor'd for it.

Oh do not pull more wrath from heaven upon you.
Love innocence, the gods have thus revenged
In your sons tragedy: Draw not a greater
Up on your self and this fair Island, by
Threatening the temples, and the gods themselves,
Look on them still with humble reverence,
Or greater punishments remain for you
To suffer; and our ghosts shall never leave
To fright thy conscience, and with thousand stings
Afflict thy soul to madness and despair:
Be patient yet and prosper, and let fall
Thy anger on the Christians, that else
Will poison thy fair kingdom.

Ha, Archimagus, can thou forgive me,
And send those spirits hence?

I can, great Sir,
You troubled Spirits, I command you leave
The much distracted King; return and speedily,
To sleep within the bosom of the sea,
Which the kings wrath, and your sad fates assigned ye;
And as you move to your expecting monument
The waves again, no frown appear upon you,
But glide away in peace.

We do obey
Great Priest, and vanish.

Are they gone Fedella?
They talk of woman's wit at a dead lift,
This was above our brains I love him for it
And wish my self i^'s arms now to reward him,
I should find him no ghost a'my conscience:
But where shall we meet next.

Let us away.


Art sure they are gone Archimagus? my fears
So leave me, and religion once again
Enter my stubborn heart, which dared to mutiny
And quarrel with the gods; Archimagus,
Be near again, we will redeem our rashness,
By grubbing up these Christians, that begin
To infect us, and our kingdom.

This becomes you,
And if you please to hear me, I dare promise
The speedy ruin of them all.

Thou Art borne
To make us happy, how my dear Archimagus?

This Island Sir is full of dangerous serpents,
Of toads, and other venomous destroyers:
I will from every province of this kingdom
Summon these killing creatures to devour him,
My prayer and power of the gods, fear not,
Will do it, by whom inspired I prophecy
Patricks destruction.

I embracemy Priest,
Do this, and I Will forget my son, and die,
And smile to see this Christians tragedy.

So, so, we are like to have a fine time on it, we may get more by every
Christian we have the grace to catch, than by three months pay against our
natural enemies


And their noddles be so precious, would all my kindred were Christians; I
would not leave a head to wag upon a shoulder of our generation, from my
mothers sucking pig at her nipple, to my great grandfathers Coshering in the
pease straw. How did that fellow look whose throat we cut last


Basely, and like a Christian, would the fellow they call Patrick had been in
his place, we had been made for ever


Now are we of the condition of some great men in office, that desire execution
of the Laws, not so much to correct offenses and reform the common wealth, as
to thrive by their punishment and grow rich and fat with a lean conscience.
But I have walked, and talked my self a hungry, prithee open the secrets of
thy knapsacke, before we build any more projects; lets see what store of belly
timber we have. Good, very good Pagan food: sit down and let our stomachs
confer a while


royal My love is roasted, she died of a burning fever, and since poison wonot
work upon me, I am resolved to look out the most convenient tree in this wood
to hang my self: And because I will be sure to hang without molestation or
cutting down, which is a disparagement to an able and willing body, I will
hang invisible, that no body may see me, and interrupt my hempen meditations.
But who are these? a brace of mankillers a mounching; now I think what a long
journey I am going* as far as to another world, it were not a miss to take
provision along with me* when I come to the trick of hanging, I may weigh the
better, and sooner be out of my pain: bracelet stick to me, by your leave
gentlemen, what is your ordinary


Who Is that?


A friend, my brace of Hungarians, one that is no soldier; but will justify
he has a stomach in a just cause, and can sight ^oth and nail, with any slesh
that opposes me


I can see no body.


I will knock your pate, fellow in arms, and to help you to see, open the
eyes of your understanding, with a wooden instrument that I have


I see nothing but a voice, shall I strike it?


No, it is some Spirit take heed and offend it no^, I never knew any man strike
the devil, but he put out his neck bone or his shoulder blade, let him alone,
it may be the ghost of some usurer that kicked up his heels in a dear year;
and died upon a surf^t of Shamroks and cheese parings


Who Is this, a woman alone?


And handsome, what makes she in this wood? we will divide.


What the woman?


No, I Will have her body, and thou shall have her clothes.


I know not where I am, this wood has lost me,
But I shall never more be worth the finding:
I was not wise to leave my fathers house,
For here I may be made a prey to rapine,
Or food to cruel beasts.

No, you shall find that we are men; what think you? which of us two have you
most mind to laugh and lie down withal


Protect me some good power, more ravishers.


We are soldiers, and not used to complement, be not coy but answer.


We are but two, you may soon make a choice.


You shall find that we be three, are you so hot?


Come humble your self behind that tree, or --


Are you a man?


Never doubt it, I have passed for a man in my days.


Oh my skull.


What Is the matter?


Where shall I hide my self?


Your Comrade will expect your company in the next ditch.


Are you good at that?


What do thou mean?


What do I mean? what do thou mean to beat my brains out?


I: hold, it is some Spirit, and we sight with the air.


Cannot a Mare come into the ground, but you must be leaping you stone horses.


My skull is as tender as a Mullipuffe.


He has made a cullice of my sconce, hold dear friend.


Has the devil no more wit then to take part against the flesh?


The Devil may have a mind to her himselse, let him ha her.


If I come back, let me be glib'd.


Now Lady -- what, is she invisible too? Ha. Well, let her shift for her
self, I have tamed their concupiscence. Now to my business of hanging again

I do like none of these trees; the Devil is at my elbow now, I do hear him
whisper in mine ear, that any tree would serve, if I would but give my mind
to it. Let me consider, what shall I get by hanging of my self, how it will be
to no purpose, a halter will be but cast away, by your leave -- I would not
have you much out of the way, because here are trees that other men may hold
convenient. -- Oh, my wrist: It Is a spirit. Sweet Devil, you shall have it,
the bracelet is at your service. Have I all my fingers? A pox on his fangs, now
o*my conscience I am visible again, if the Soldiers should meet with me now,
whom I have pounded, what case were I in? I feel a destillation, and would be
heartily beaten to save my life

Here Is one, for ought I know, may be as dangerous: A pox of despair that
brought mehither to choose my gallows; would I were at home in an embroydered
clout. -- I Will sneake this way


I am no ghost, but the same lost Emeria,
My Lord, you left me.

Did not the flames devour thee.


I felt no flame, but that which my revenge
Did light me to, for my abused honor.

Oh say that word again: Art thou revenged
Upon thy ravisher? It was a god,
Thou told'st me.

But he found the way to death:
And when I name him, you will either not
Believe me, or compassion of his wounds
Will make you print as many in my breast:
He was --

Say, fear not, wronged Emeria,
Can any heart find compassion for his death,
That murdered the sweet peace of thy chaste bosom?
Oh never, I shall bless that resolute hand,
That was so just, so pious; and when thou have
Assured, that he which played the Satyr with thee,
Is out of the world, and killed sufficiently,
(For he that robbed thee has deserved to dye,
To the extent of his wide sin) I Will kiss,
And take thee in mine arms, Emeria,
And lay thee up as precious to my love,
As when our vows met, and our yielding bosoms
Were witness to the contract of our hearts.

It was your brother Coribreus, Sir:
That name unties your promise.

Ha! my brother?
Sweet, let me pause a little, I am lost else.

I did not well to enlarge his sorrow thus:
Though I can hope no comfort in this world,
He might live happy, if I did not kill him,
With heaping grief on grief thus.

He is slain then.


If you will, Sir, revenge his death, you must
Point your wrath here, and I will thank you for it;
Though you should be a day in killing me,
I should live so much longer to forgive you.
This weak hand did not tremble when it killed him,
And it came timely to prevent, I fear,
The second part of horror he had meant
To act upon me.

Would he had took my life,
When he assailed thy chastity, so thou
Had been preserved: I cannot help all this.
Did it not grieve thee he deserved to dye, hu?

I took no joy, Sir, in his Tragedy.


That done, thou sledst.


I left my fathers house,
And found no weight hung on my feet for giving
His lust the bloody recompense.

Thou ar^ happy:
The gods directed thee to fly, Emeria,
Thou had been lost else with my brothers ashes,
And my dear mother, whom the hungry slames
Devoured, soon after thy departure.

How?


I know not by what malice, or misfortune,
Thy fathers house was burn'd^ and in it he
Did meet his funeral sire too, ha^? Emeria.

Your companie's fair, but I Will leave you in a Wood, I could like your
religion well; but those rules of sasting, prayer, and so much penance, will
hardly sit my constitution


It Is nothing to win heaven.


But you do not consider, that I shall loose my pension, my pension from the
King* there is a business


Do not I leave more?


I confess it; and you will get loss by the bargain; but you that have been
used to hunger, and nothing to live upon, may make the better shift. The less
you ^at, you say, will make the soul fat; but I have ^ body wonot be used so:
I must drink, and go warm, and make much of my voice, I cannot do good upon
water and sallads, keep your (...)-drink to your selves, I am a kind of
foolish (...), P^ick, with us, wine and women are provocatives, long tables*
and short graces are physical, and in fashion. I Will take my leave* Madam, no
Christian yet, as the world goes; perhaps hereafter, when my voice is a weary
of me, I may grow weary of the world, and stoop to your ord*na^ie, say my
prayers, and think how to dye, when my living is taken from me, in the mean
tim

I neither will lend, nor borrow,
Old age will be here to morrow,
'This pleasure we are made for,
When death comes all is paid for:
No matter what is the bill of fare,
I Will take my cup, I Will take no care.
Be wise, and say you bad warning,
To laugh is better than learning,
To wear no clothes, not neat is.
But hunger is good where meat u:
Give me wine, give me a wench,
And let her Parrot talk in French.
It is a match worth the making,
To keep the merry thought waking;
A song is better than fasting,
And sorrow's not worth the tasting,
Then keep your brain light as you can,
An ounce of care will kill a man.
And so I take my leave.


Ha! do I see the Queen, Emeria?


Alas, poor Bard, the flatteries of this world
Has chained his sense: thus many selfe-loving natures,
Imprisoned in mists and errors, cannot see
The way abroad that leads to happiness,
Or truth, whose beamie hand should guide us in it.
What a poor value do men set of heaven?
Heaven, the perfection of all that can
Be said, or thought, riches, delight, or harmony,
Health, beauty, and all these not subject to
The waste of time; but in their height eternal,
Lost for a pension, or poor spot of earth,
Favor of greatness, or an hours faint pleasure:
As men, in scorn of a true flame that is near,
Should run to light their taper at a glo-worne.

It Is she, and the good Bishop Patrick with her.


Madam, the Prince Conallus*


Oh let me kneel to you, and then to Heaven,
That has preserved you still to be my mother;
For I believe you are alive, the fire
Has not defaced this monument of sweetness.

My blessing and my prayers be still my child's,
It was the goodness, son, of holy Patrick
That rescued me from those impris'ning flames
You speak of, his good Angel was our Conduct.

To him that can dispense such blessings, mother,
I must owe duty, and thus kneeling, pay it:
May Angels still be near you.

Rise, Conall us:
My benediction on thee; be but what
Thy Mother is, a Christian, and a guard
Of Angels shall attend thee too; the fire
We walked upon secure* and which is greater,
Escaped the immortal flames, in which black souls,
After their ill-spent lives, are bound to suffer.

Sir, you shall steer me, and my mothers blessed
Example will become my imitation.
But there is a piece of silent misery
Is worth your comfort, mother, and his counsel;
She is, I dare not name how much dishonored,
And should have b^ene the partner of my bosom,
Had not a cruel man forbid my happiness,
And on that fair and innocent table powered
Poison, above the Dragons blood, or Vipers.

My humblest duty, Madam


Dicbu's Cell
Is not sar off, please you attend the Queen,
We are bent thicher.

Yes: and as we walk,
I Will tell you a sad story of my brother
And this poor virgin.

Come* I Will lead the way.


With such a Guide we cannot fear to stray.


Where are we yet Endarius?


I cannot
Inform you more, then that we are in the wood still.

And we are lost, our fear to die in the sight
Of men, has brought us hither with our blood
To quench the thirst of wolves: Or worse, to starve.

We are in no fear to be apprehended
Where none inhabit.

Now that lust is punished,
Which fed our hope, if we had staid in the Temple
To have polluted it, with foul embraces:
How weariness, with travel, and some fasting
Will tame the flesh.

Stay here is a cave.


Take heed,
It may be a Lion, or a fierce wolves den;
How nature trembles at the thought of death:
Though it be pressed down, with the weight of life.

I dare not enter, a new fear invades me.


The worst is welcome, with our clamor, rouse
What ever does inhabit here, or man
Or beast appear, if any such dwell in
This Cave? We can meet charity or death.

What voice with so much passion calls me forth,
Ha? Be my protection good heaven:
My sons, my murdered sons with ghastly looks,
And bruised limbs; why do you come to me thus
To fright my withered eyes? alas I was innocent,
It was the King, not I commanded your
Untimely death, I have wept for ye boys,
And constantly before the Sun a waked,
When the cold dew drops full upon the ground*
As if the morn were discontented too.
My naked feet over many a rugged stone
Has walked, to drop my tears into the seas,
For your sad memories.

We are no spirits, but your living sons,
Preserved without the knowledge of the King,
By Archimagus, till a new misfortune
Compel d us hither to meet death, we fear,
In want of food.

Are ye alive? come in,
It is no time to be inquisitive;
My blessing, I have something to refresh you,
Course fare, but such as will keep out sad famine:
Humble your selves and enter, my poor boys,
You Will wonder at the change; but we to Heaven
Do climb with loads upon our shoulders borne,
Nor must we tread on roses, but on thorn.

Now we approach the Hermit Dichu's Cell:
Are you not weary, Madam?

Not yet, Father,
In such religious company.

You were not
Used to this travel; how does my new son,
And sweet Emeria?

I am blessed on all sides.


You have quieted the tempest in my soul,
And in this holy peace I must be happy.

You will be Spouse to an eternal Bridegroom,
And lay the sweet foundation of a rule,
That after ages, with devotion,
Shall praise and follow. You are, Sir, reserved
To bless this Kingdom with your pious government,
Your Crown shall flourish, and your blood possess
The Throne you shall leave glorious: This Nation
Shall in a fair succession thrive, and grow
Up the worlds Academie, and disperse,
As the rich spring of humane and divine
Knowledge, clear streams to water foreign Kingdoms,
Which shall be proud to owe what they possess
In learning, to this great all-nursing Island.

May we be worthy of this prophecy.


Discourse has made the way less tedious,
We have reached the Cell already, which is much
Too narrow to contain us; but beneath
These trees, upon their cool and pleasing shades,
You may sit down; I Will call upon my Convert:
Dichu, my Penitent, come forth, I pray,
And entertain some guests I have brought hither,
That deserve welcome.

I obey that voice.


The Queen, and Prince, and Milcho's virtuous daughter
Gained to our holy faith.

Let my knee speak
My duty, though I want words for my joy,
Ten thousand welcomes; I have guests within too,
You Will wonder to salute my sons, not dead,
As we suppose, by heavenly providence,
I hope, reserved to be made blessed by you,
They are here.
Your duties to the Queen and Prince,
Then to this man, next to our great Preserver.
The Patron of us all.

A happy meeting:
I must rejoice to see you safe, and here:
But tell us by what strange means, all this while,
You have been preserved? Sit down.

What musick's this?


It Is heavenly.


And a preface to some message,
O^ will of Heaven, be silent, and attend it:
Such harmony as this did wait upon
My Angel Victor, when he first appeared,
And did reveal a treasure under ground,
With which I bought my freedom, when I kept
Unhappie Mil^ho's swine; Heavens will be done.
What, all asleep already? holy dreams
Possess your faucie, I can wait no longer.

Down from the skies,
Commanded by the Power that lies
The world and nature in a c^aine,
We come, we come, a glorious train,
To wait on thee,
And make thy person danger^free:
Hark whilst we sing,
And keep time with our golden wing,
To show how earth and heaven agree,
What echo rises to our harmo^ic.

Holy Patrick, sleep in peace,
Whilst I thy Guardian, with these
My fellow Angels, wait on thee,
For thy desence: A troop, I see,
Of serpents, vipers, and what ere
Does carry killing poison, here
Summoned by Art, and power of hell;
But thou shall soon their fury quell,
And by the strength of thy command,
These creatures shall forsake the Land,
And creep into the sea; no more
To live upon the Irish shore.
Once more then.

Patrick, sleep; oh sleep a while,
And wake the Patron of this I Will.

Your person shall be safe; fear not, great Sir,
I have directed all their stings and poison:
See where he sleeps, if he escape this danger,
Let my life, with some horrid circumstance,
End in this place, and carry all your curses.
What think you of these creeping executioners?
Do they not move, as if they knew their errand?

My Queen! my son Conallus! Dicbu! ha!
And the still wandering ghosts of his two sons!

They are alive, Sir.


Ha, who durst abuse us?


Will you not have compassion of the Queen,
And the Prince, Sir?

How met they to converse?


They are all Christian.


Let the serpent then
Feed upon all, my powerful Archimagus.

In vain is all your malice, Art, and power
Against their lives, whom the great hand of Heaven
Daines to protect; like wolves you undertake
A quarrel with the Moon, and waste your anger:
Nay, all the shafts your wrath directs hither,
Are shot against a brazen arch, whose vault
Impenetrable, sends the arrows back,
To print just wounds on your own guilty heads.
These serpents, (tame at first and innocent,
Until man's great revolt from grace released
Their duty of creation) you have brought,
And armed against my life; all these can I
Approach, and without trembling, walk upon;
Play with their stings, which though to me not dangerous,
I could, to your destruction, turn upon
Your selves, and punish with too late repentance.
But you shall live, and what your malice meant,
My ruiue, I will turn to all your safeties,
And you shall witness: Hence, you frightfull monsters,
Go hide, and bury your deformed heads
For ever in the sea; from this time be
This Island free from beasts of venomons natures:
The Shepherd shall not be afraid hereafter,
To trust his eyes with-sleep upon the hills;
The travelers shall have no suspicion,
Or fear, to measure with his wearied limbs
The silent shades; but walk through every brake,
Without more guard than his own innocence.
The very earth and wood shall have this blessing
(Above what other Christian Nations boast)
Although transported where these Serpents live
And multiply, one touch shall soon destroy 'em.

See how they all obey him, Archimagus.


Confusion: All my Art is trampled on.
Can neither man, nor beast, nor Devil hurt him?
Support me, fellow-Priests; I sink, I feel
The ground bend with my weight upon it, ha!
The earth is loose in the foundation,
And something heavy as the world does hang
Upon my feet, and weigh me to the Center.
A sire, a dreadful fire is underneath me,
And all those fiends that were my servants here,
Look like tormentors, and all seem to strive,
Who first shall catch my falling flesh upon
Their burning pikes: There is a power above
Our gods, I see too late. I fall, I fall,
And in my last despair, I curse you all.

Patrick, the King will kneel to thee.


Oh rise,
And pay to Heaven that duty.

Can forgive?
Let me embrace you all, and freely give
What I desire from this good man, a pardon.
Thou shall no more suspect me but possess
All thy desires. The ground is shut again:
Where now is Archimagus? How I shake,
And court this Christian out of fear, not love?
Once more visit our Palace, holy Father.
The story of your sons, and what concerns
Your escape, Madam, we will know hereafter;
In The mean time be secure.

We are your creatures.


Our prayers and duty.


I suspect him still;
But fear not, our good Angels still are near us:
Death at the last can but untie our frailty;
'Twere happy for our holy faith to bleed,
The Blood of Martyrs is the Churches seed.

HOw e're the Dyce run Gentlemen, I am
The last man borne, still at the Irish game:
What say you to the Epilogue? may not I stay,
And boldly ask your Verdict of the Play?
I would report the Sunshine on your brow,
And the soft language of the Dye t'allow
Our labor and your Story, native known;
It is but justice to affect your own;
Yet this is but a part of what our Muse
Intends, if the first birth you nobly use:
Then give us your free votes, and let us style
You Patrons of the Play, him of the I Will.

