EXpect me an hour hence, my friend and I
Will walk and see the City, make it your
Caroto get Supper ready.

If I do not
I know who is like to fare the worse.

And be not
Drunk Sir at our return.

Yes I do use
To be drunk before you often.

About your business:
And how do like the town, and situation.

Trouble me not to answer* such dull questions,
I see nere a handsome girl yet, not a piece
Of a bonaroba; and the Duchess hold
But the complexion of those we ha seen,
I wonot be corrupted with the palace
To be her bedfellow.

You Will change opinion;
Perhaps we ha seen none but the rubbish, yet
There may be beauties signior will tempt
Your most fastidious appetite, I fear
I shall have much ado to stave thee from 'em,

To quit that fear le^s leave the City instantly;
The meal wonot digest women, I eat int.
Not stave me from em?
We are for the wars;
This town will turn my blood, I wonot give
A I^lio for my courage i^ twelve hours,
Unless they tie their women ^p.

Thou have,
A mind to show thou can be satyr, patience
But till to morrow and we will hence.

Sir, let my heart present your welcome home,
You Have been too long a stranger, I am happy
To embrace you again.

Me, meaning me, dee know me?


I hope you are not jealous of my friendship,
I thought our familiarity before
The sad misfortune came that made you banish
Your self from Urbin had possessed you thoroughly,
How firm I dare be to you.

Do you know him?


Do thou know him? I nere saw his eyes before
To my best memory, are you not mistaken.

Perhaps in your affection which no art
Has ever made me guilty to deserve,
I never did betray my friend to make you
Affect these clouds, but be it so.

There is
But one half hour added to our ages
Since first we saw the City.

In good time.
I will be bold to acquaint some bawd else
In whom you have more faith.

What Riddle's this.


Is not the Gentleman o'th to sides on^ wits?
What did he call you.

Nay I know not, he
Said we had been familiar, in his dream sure,
For waking I nere saw him.

You should have asked his name.


To what purpose prithee.
Why does that Gentleman stare upon us so.

Are you returned, this is confidence
You may repent.

Save you signior.


And you too.


Dee mean both on^?


One has some need, yo're welcome Signior to Urbin.


Thank you, what is your name I pray.


If you ha forgot mine, I remember Borgia.
A friend of yours, desires but to renew
Acquaintance we'e.

What friend.


You will hear more.


Iigges, shall I after him and knock
Him over the pate.

For what.


For looking on's
So scurvily.

That may be dangerous,
Did he not name Borgia.

But whether
He meant himself or you I understand not.

He might as well ha called me B^thlem Gabor;
Lets walk on still.

Ha Borgia, it is he, my noble friend returned,
Welcome, a thousand welcomes in thy bosom;
Why do you wear this strangeness in your face,
Can a few years render me lost to Borgia.

Sure he does call me Borgia.


Thou were
Unkind in thy departure, with what devotion
Could I have been a partner in thy travel
And have unequal fortune, being absent
Why was not I summond to wait upon thee
In any part o'th world, but again welcome,
When arrived ye.

I am very likesome body,
They all mistake me thus, we ha seen no friends since.

Is this Gentleman.


One dear in my acquaintance.


I am your servant, thy unexpected sight
Will glad Mercutios heart, your noble father
Who has long mourned your absence.

Good old man,
He will rejoice to see him here no doubt on it.

Remember my fathers name.


You have lost an Uncle, but all his estate
Your Father is possessed of.

Dead!


His age
Was fit for heaven, his wealth is added to
Your fathers to make yours the greater fortuue.

Take it upon you.


Pardon noble friend,
I was persuaded time and absence had
Wrought such a change upon my face, that no man
Would know me again, but tho I may to some
Appear a stranger, I must stand discovered
To a friends penetrating eye, again
Possessed your faithful servant, what is my name.

Dear Borgia.


Borgia I must remember you.


Shall I wait on you to your father Sir.


What were I best to do.


Your sisters grown a gallant gentlewoman,
The only beauty of Urbin, and waits on
The Duchess, her soft lips will seal your welcome.

A handsome gentlewoman, go.


He does but jest, they are all witches here.


No more Ieeres*
Go or be lame for ever.

Is she grown
Worthy that hour you express, and has
The Duchess taken her to grace.

It Is more then whispered,
The favorite loves her.

Who.


He that was cause
Of your remove Ursini.

Cry you mercy,
I know him well enough; but does he love her?

It Is rumord so ith court.


You will be tripping,
Your own heels up.

I hope my sisters honest.


Who Cornelia.


Remember that name too.


Let me alone
To remember her, Cornelia for more
Security, I Will put her in my table book.

There is no Lady in the preserves
A clearer fame, as modest as she is fair,
And so ingenious.

I would excuse
Her modesty, but she may be converted
In time; tho sturdy Oak we know, and so forth

You speak a welcome Character.


Your father
It seems his willing ear has catchd the news
Of your arive.

Kneel down.


See if he first knows me,
It Is a wise father now knows his own child.

My dearest Borgia, comfort of my age.
My joy of soul, a fatherr prayers and blessing
Make thee a happy man, my eyes must speak
Part of my joy in tears, welcome from Naples.

Your pardon Sir
That thus I steal upon you, I wod hope
My sister --

Cornelia.


Cornelia is in health.


And will be a glad soul to embrace her brother


Your pardon Sir that I seemed strange to you.


It Is recompense now that you please to own me.


Iulio an honest gentleman, and one
That loves us Borgia.

I ^eare my Uncle
Has left us --

A good estate, there is the less cause
To mourn for him.

We must all tread that path,
Here is a friend of mine to whose trust and favor
I have been much engaged.

Sir what I want
In language, I Will supply with other welcome,
Please you to honor my poor wife.

The service
Of my unworthy life is yours, command it,
I wod you had another handsome daughter.

I presume you were presented a glad object
To Lucio, your affections grew from children.

To Lucio we carry but one heart.


Do not forget his name now.


But my son
We dwell to long thus public, let us perfect
Our ceremony at home, Pietro
One of the favorits creatures.

It Is the Duchess,
Command Mercutio you wait upon her
Presently at Court, and bring young Borgia
Along we to expect her graces pleasure.

We must obey.


What makes your countenance change Sir.


My fears poor Borgia for thee.


For me.


Howes that? his fears?


While my aged arms are in,
A loving contention to embrace thee,
I wish thee from hence this ground betrayed thee,
Embarke again, the Seas have usd thee kindly,
Trust them again, or any land but this:
This will undo us both, the joy of seeing thee
Made me forget thy danger.

Danger Sir,
What have I done, to call these fears upon you?

Take heed, be wise, I know not what to think on it


What ha^t done say, nothing to dishonor thee,
Thou kildst him fairly.

Killed I think; you were best
Be Aurelio again, and leave your sister
But I Will fish out the circumstance, walk melancholy.

Prithee do.


Although your son has pleased
To call me friend, I find he has reservd
Something he wod not credit to my bosom;
I have observed his trouble, but unwilling
By moving questions to renew his sufferings:
If my particular knowledge of his fate
May be no prejudice, tho it be without
My verge to serve him, I can willingly
Share in their grief that love him.

You speak nobly,
It Was his misfortune Sir provoked to kill
A Gentleman, brother to Vrsini, who
Was favorite to the Duke deceasd, and now
Graced by the Duchess, by whose power he may
Command him dead, these summons I suspect;
But take my counsel Borgia, and deceive
His expectation of revenge, once more
He bids thee fly; would slay thee in his heart,
Let me run their displeasure.

Not for me Sir,
I am resolved, it is better dye at home,
Then wast my life an exile, I Will to Court we'^.

You Are not mad*


Thou art a fool, cannot I cast
Borgies skin off when I please, I must
See my fair sister at a minutes warning,
Thou art evidence for me; father I wait you,
My sisters there you say, do not doubt me;
At worst, I Will have a trick to keep my head on:
Come friend and Gentlemen.

We attend.


You have prevailed Vrsini: yet we thought
Of all men living you would least have been
A suitor for his pardon, but it is signed
He owes you for his life.

Your mercy rather,
I have considered madam I did lose
A brother, whose repair I shall not find
Now in another blood, the Gentleman
Has suffered, though not what the Laws determine*
Many years penance, so severe, perhaps
That he is come by offering himself now
A sacrifice to your justice, to prevent
A death more killing, still to live a stranger
To his own friends and country.

If your charity
Extend so far, the rest we have dispensed with,
He is returned for certain? he is either
Weary of life, or master of a confidence
That might have been his ruin.

This will make
Your art of mercy shine the brighter Madam.

It will, but let me ask you good my Lord,
Does this proceed out of a clear forgiveness:
Time I allow may qualify the thought
Of our revenge, and something else of pity
May so take off the roughness of our soul
That we may have a noble charity
To our enemy, but has your end no mixture
Of something else, that may advance a hope
To satisfy desire some other way?
No turn to profit or delight? be plain;
For I must know your breast.

You shall see through me,
I dare not wear a thought less than transparent,
I love his sister Madam, fair Cornelia
With those intents become me, in that flame
I sacrifice all thoughts that wound her brother
And wish no happier satisfaction,
And by that charm of her consent to love
My brother is redevivd in Borgia.

You Are brief, yet plain; how point Cornelias
Affections.

I have wooed her but in complement,
And tho there may be sons to admit
My services, I find she is all obedience
To her father, whom the apprehension
Of his sons fortune may have indisposd
To a present reconcilement.

This one act
Will make him kind, and form him to your wishes.

If they might have the happiness to be
Propounded by your highness to Mercutio,
I prophecy success, pardon great Madam,
If after all your princely favors I
Beg this with many blushes, love is graced
By dwelling on your breath.

Ursini since
The Duke dyed you have found no loss in out
Esteem, to his ashes I have paid that duty
To grace whom he affected, and be confident
We shall not deny this, is he not come yet?

He will attend your grace -- who wait.


Signior Mercutio
Expects your graces pleasure, with him his son
Borgia

My brother.


Tho we pardon him
We must put on a brow of some displeasure
And chide his fault, he may be encouraged else
To a second insolence.

Gently I beseech you,
There may be a punishment within your eye
To kill him, and so make the benefit
Is meant him, of no virtue, or to himself,
Or my design.

How is the name of gentleman
Dishonored by such desperate undertakings;
That more then guilty of humane blood, do kill
Even Charity.

They Are admitted.


Is that he?
We sent for you Mercutio to tell you
How much you owe to good Ursinis love,
At whose earnest solicit we have signed
Young Borgias pardon, if you examine well;
You will have cause to place him in the first
Rank of your friends.

Shall I believe my eyes,
My nnderstanding? how is Mercutio blessed?
Look boy the pardon, heaven reward thy charities;
My Lord for saving one, command the lives
Of all our family, thou soul of honor;
Look Borgia.

What de'e mean
Kneel to the Duchess and acknowledge.

What.


A pardon for your life.


I am lost here
Pisauro, an excellent creature.

You Will spoil all,
She Is yet your sister, I do like her too;
Kneel for your pardon, and you may choose your gallows
In time, wood I were hanged on no worse piece
Of timber, how nimbly would I climb the Ladder,
Ha you no sense? humble your knees to thank
Her highness and that gentleman.

Why does
That fellow kneel Ursini.

It Is Signior Borgia,
His heart is full of thanks.

I look not for em,
What do I feel? command him rise.

Dear Madam.
Look calm upon him.

She Will reverse the pardon.


Are you my brother Sir?


As sure as you are my sister; do you doubt me?


How now Cornelia, pray excuse me brother,
My joy to see you safe does half transport me.

Mercutio.


I am converted now,
And do believe there are some hansome women;
Young Gentleman, not too much, too much at once,
Remember you are her brother, he is taken.

Your grace is pleased to enlarge my happiness;
My daughter is much honored, but I must
Beseech your Lordship to allow we may
In such a cause as this, enquire her judgment,
And since by the bounty of your highness, I
Have a son now, whose joy may be concernd in it;
I would not willingly conclude her marriage
Without his voice too.

I am confident
To incline his favor, since she has declared
Herself no enemy.

Cornelia.


Sir I have a suite to you.


You have deserved
My life, which ought to waste it self in service.

I am an honorer of your fair sister,
It rests in you to perfect my ambition.
And make her mine.

How do you mean my Lord.


Now he is put toot, she is Ursinis mistress.
As he is Borgia, he can have no
Pretense to oppose him, if he discover
And be Aurelio again, he destroys all
Hope for himself, for I perceive he is taken with her,
I know by the motion of his nose, which pants
Like the Bellows of an Organ.

Sir your fathers
Voice speaks in yours, you now command my destiny
If you will make me happy.

Noble Sir,
I am sorry where such infinite merits plead
I have no power to serve your noble wishes,
And keep the honor of a gentleman.

Your family I take it can receive
No stain by my alliance.

'Twere a blessing.


How will he come off?


Mistake not I beseech you,
I have already engaged my self to a Gentleman
Of a noble house in Millan, one Aurelio
Andreozzi.

That's himself.


Who on the fight of
Her picture which I gave him, courted me
To woo the substance for him, promising
To follow me in person, being one
To whom I had many obligations
In the Millan Court, I paund the credit
Of a gentleman, to assist his fair desires,
If in few days he come to Urbin; but
I am confident his young affections
Which had no other life but what a dead
Representation could infuse, will soon
Vanish again, and leave* me to be serviceable
In what you will command me, and be sure
I will not rack your patience to much length;
If in few days he appear not, I will think
My promise disobliged, and direct all
My abilities to make your wishes prosper:
It will become my gratitude.

You speak nobly.


The pleasures of the Court will so abate
His thoughts this way, that I presume your Lordship
Will soon be master of that amorous province
You aim at, and much honor your poor servant.

Let this confirm, I am yours.


So so, this was indifferently well carried, I was jealous
Of a more lame come off.

Add this one
To your other princely favors Madam, and
Admit this gentleman to kiss your hand.

Without much suite my heart would have conveyed
That to my lip, a very handsome gentleman.

What said the Duchess? do not her eyes fix
Upon my brother? how now Cornelia,
I am his sister; yet I had
No acquaintance with this turbulent passions
When I last saw him.

What does her highness mean,
She speaks to Ursini, but her eye directs
Some language this way, Borgia do observe?

And wonder, but I see nothing in her eyes
To be afraid of.

If the Duchess should be in love with him
Here were a purchase, I do verily
Believe here will be an end of all our wars,
If he have but the grace to march upon
This service and charge home: smiles, smiles upon him;
Well Aurelio Andreozzi, it is very possible
You may meet with your match if he mount her,
I Will bring a Ladder to his sisters fort
And then the town's our own, she calls him to her.

Cornelia, can thou interpret this?


Her grace is very pleasant, good good heart
Be^ patient.

She plases with him, good, better,
I, is your spirit up my nimble Duchess?
Would I had the conjuring of it down* Vrsini
Looks like a whelpe had lost his tail already.

I was jealous she would chide and frown upon him, praid her be gentle, and
look calm, Is It come To this


Vrsini, I have thought how to supply
That place of Secretary that is vacant, see
That Borgia be sworn, we apprehend
His fitness.

Madam.


I hope this will please you
Vrsini, we can grace whom you present*
He is more gentleman than to forget
How for your sake we honor him; I shall
Betray too much of women, Borgia
Attend us; come Cornelia, Vrsini,
Mercutio, make the Court not so much stranger.

I Will follow: what do think of this Pisauro.


I think the Duchess loves thee, and make use on it,
Lose no applications, that't her Secretary*
A degree to more inward indeerements,
If she do love thee, and --

What prithee?


She knows best
What appetite she has, let me^ counsel thee,
Be not modest, we are made.

What?


Thy father a Count, thou a Duke, Vrsini
A Coxcombe, I a fine gentleman, and one
That would be glad of the worst of your
New female acquaintances.

There are no faces here.


B^ not you a Tyrant, I Will do penance
In a white sheet with thy sister for it.

NO Signior Aurelio come yet? No master to be heard on, he is a fine Gentleman
to use his Squire of this fashion; where should he be, he commanded me not to
be drunk, he is drunk; and drunk and dead drunk, he would have had the
grace to reele home to his lodging before this time of night else: let me see,
what if the flesh have led him a to side? He is fallen into some brake, some
wench has tied him by the legs, and nothing else can excuse him to me; yet
now I think on it, he does forget Pimponio, he was not wont to be his own
purveyor, my art for the choice of his Pullin, has been allowed if he do get
and so forth an excuse for Physic, and come home founderd, the disease was
none of my choosing, it came not through my office; stay, what if my Signior be
dead? umph? dead? my heart misgives, they may be killed, my master has the spirit
of fighting in him, and his companion is the Devil at it, an aglet hole or two
in their hearts, and in a strange place, my Signiors, are never mist, it is so,
if he be dead -- bring forth the Port-Mantue


Sir?


Bring forth my Port-mantue my deminitive knave, and tell thy father I would
speak with him, he is dead, he would not have trusted me so long with his money
else, now will I make my self his heir, defy the world and Aurelios Ghost;
but first of all I must ourface mine host, so let me examine; very good
lynings, bag and baggage, you are mine own

Thy father call him hither.


He is coming Sir, it is very late.


Never too late to tell money, fetch me a brace of gennets I will mount em, a
Covey of Curtisans; stay Pimponio, be not mad before thy time, who shall I say
I am? a Prince at least, I have it

Here comes mine Host.


What would this fellow have, no news of your master?


Speak that word no more on thy allegiance, here go to bed and rise with a
clean shirt


This is gold, what does the fellow mean?


No fellows neither, it is time to show my self, where is thy boy?


Here Signior.


Kneel down and ask me blessing.


This does look a blessing, shall I ask another?


Ask any thing but what I am.


You are --


Stay there, it is dangerous to pronounce me yet, I will be still disguisd, my
men are absent


Your men.


Thou art wise, thine ear, I am a Prince.


How Signior.


The reason of my shape thou shat know hereafter, thus Jove has been disguisd.


Is not your name Pimponio?


It was my pleasure they should call me so, I have not found 'em trusty;
How fares the Duchess?

What do I hear?


This boy shall wait on me, I Will have ye all.


Whether?


What Country shall I choose? to be a Prince of Italy is too well known,
Spain stands convenient, and far enough, where I have been too, I Will have you
all to Spain


What to do Signior?


For your preferments, when thou have got a chapman for this tub thou liv'st
in, let me know it


Boy this a Spanish Prince.


A Prince of Oranges, he a Spanish Prince?


They wonnot travel thither to disprove me, to tell the truth, I suspect my
two Grooms have betrayed me; I come hither to be a suitor to your Duchess


In these clothes?


You do not know my plot, these Gentlemen my servants should cunningly have
preferred me to be the Duchess Fool


Her Fool? it is very likely.


But for a time, there is mystery in that
By this means I resolved to try her nature
And disposition ere I married her,
For I can have at this present four Kings daughters, the eldest of 'em is but
seven years old, which shows the parents dote upon me, and wod make sure of
me betimes

I do believe your grace.


Grace, umph, thou must be advanced, let me see, what office, oh, thou shall
have a place at my return in the Galleys, do hear, a yerking preferment


And what shall I be?


Thou shall be -- a Picaro, in your language a Page, my chief Picaro; by
degrees you may send for all your generation, I will see them mounted


Where Is Pimponio.


A pox Pimpe you, they are alive again, now am I a dead man.


There is a certain moveable ecclip'd a Port-mantue.


Wod your tongue had been clipped.


Wherein there are some golden friends of ours.


All your friends are well.


Let me see their complexions, where are they? look for the Signior your
master a month hence


His master, de'e observe?


Does he not carry it hansomely, he knows not I have discovered my self to
you


With your pardon Sir, is not this Signior a Prince disguisd*


A Prince of Puppets, who Pimponio?


And you one of his servants, to whom with
Your other fellow called Signior Aurelio,
His person stands discovered, he came hither
To court our Duchess, he has promisd us
At his return to Spain to make us Grandees.

Has he betrayed himself, nay then my duty
If please your excellence.

Away, away.


A Prince cannot be hid tho under mountains,
But my dear Prince, the bags must go with me
While you keep state ith Inn.

Who shall maintain.


If I did think thou would carry it hansomly*
Well, I Will excuse thee to thy master, here
When thou have domineerd away this bag
Thou may hear more; keep thine own counsel, and
Thy master shannot own thee, if thou have
Any fagary, drink, and indulge thy Genius;
I Will see thee again before thy reign be out,
No words but be a prince, and scorn to know us
And so I take leave of your excellence.

I shannot know my self, am not I a Prince
Indeed, that have been long conceald? this is a bag
And full of golden friends, umph, however I will
Spend it like an Emperor, these are not robes
Fit for a Prince I take it, Grutti, boy
I entertain you both my Groom and Page, and
Say unto you, Snakes go cast your coats*
Here Is earnest for new skins, when things are ripe
We will to Court.

What thinks your grace of going to bed


I am too sober, let the whole house be drunk first* 'twill please us well to
see the servants gamboll, we purpos
To be drunk our selves in state too:
Let me have fifty strumpets.

Fifty trumpets.


Strumpets I say, they will make the greater noise.


Your grace will be a Hercules.


I will, and thou shall be Captain of the Pigmies under me, this roome's too
narrow, beat down the walls on both sides, advance your lights and call the
Country in, if there be a Tailor amongst 'em he shall first take measure of my
highness, for I must not longer walk in Quirpo


We attend your excellence.


I Am lost in the wonder Iulio.


A strange turn
From that could temper we imagined
In her Highness.

I have heard of charms and philters.


If travel have these glorious effects
I Will abroad too.

He has a hansome person.


And discourses grant it.


Is master of a noble soul.


Soul, nay let that alone, Ladies do not look
After the soul so much, the body will serve their
Turn, so it be nimble, and at their devotion,
If you observe, he is graced by all the Ladies
As if he were their general minion,
I do not like his sisters eyes upon him,
They whirle too much and seemed to shoot an envy
Upon the Duchess favors.

I am confident
Thou have no murmer in thy thoughts against him.

I but express my wonder,
In that I think the whole Court had a share:
He knows I love him, twill become his fear
How to secure Ursini.

He preferred him
First to her highness.

Not with expectation
To be supplanted, I make question
If the humor hold, whether she may not marry him,
That Is a round higher then her favorite:
Had hope to climb.

Although I honor Borgia
And wish him heartily advanced, I wod not
Kneel to him, my voice is for Ferrara
He is a Prince, I wod not for my state
This shod break off his treaty.

Thy Ambassador
(...) his master, he is scarce minded.

Come she cannot,
Fall so low, the passion is too violent
To last -- who are these?

The Ambassador and Ursini, what is the matter?
I fear some discontent.

My Lord let me
Prevail so far, I hope you imagine I
Am firm to you, I have more cause to be
Impatient, my whole strength at Court's concernd,
But have more noble thoughts then to suspect
You can be flighted, think it is but a dream
In justice to your cause, and royal master
Put on no face of discontent, return
And see how things will close

It Is an affront
Bove satisfaction, but the disgrace
Reflects beyond my person.

Had she studied
Honors to his ambition, it had
Not wronged her prudence, to have shown you more
Respect.

But I was not considerable;
The^ oung Gentleman had taken up her eyes,
Her tongue, her feet, her understanding too,
I might have witherd in my seat, no beam,
No discourse this way, but that once she was pleased
To ask me how I liked the gallants dancing,
I Will not disturb her revels.

Yet my Lord
Have so much fortitude, 'twill be a means
If you return, to make her find her error
To your person, were she not my Princess
I should profess my self ashamed, out come
Let me beseech you to go back, leave not
The presence so, for your own honor Sir
Observe a little more, I hope you shannot
Repent my counsel.

I wod ye wod excuse me,
I shall but vex my eyes.

Expect a change.


You have power with me my Lord.


You honor me.


What will become o this, what think you now?
They do resent it, and for ought I hear
Have little hope to mend it.

Can she be
In love so soon, well Borgia, if this
Hold, I Will applaud thy fate.

For after this
Allowance, he will be Duke of Urbin tomorrow,
Give thee joy bully, let me see if he
Turn Prince, it is best for us turn beggars.

Beggars?


Court beggars, He Will deny us nothing,
Now for some witty knave to find out suits,
I must keep some in pension for that purpose,
They are profitable vermin,
His companion.

Save you Gentlemen, what de'e mean?
Why stand ye bare?

In being Borgias friend
It will become us.

He knows no title yet,
But chief secretary to her highness, what honors
Are in her breast laid*up for him, we know not
He has a mounting fate, and in his we
Pronounce you happy.

We shall all be Princes
In time* but Gentlemen lets be more familiar
We think so well of things, does he preserve
The Duchess smile, or does she use to make
At some time of the Moon sport with her subjects.

You are wide all the heaven Sir, had you come
A little sooner you had heard discourse.
To clear your doubt, he is here himself.

Pisauro,
What will become on's, it is as thou say?

What prithee?


The Duchess is mad*


How!


Why she is certainly in love, shat in and see
How I am used, and yet I now come forth
To recover breath, I ha danced my self to a jellie,
The Ladies ha no mercy; but the Duchess

What prithee.


Is as I told thee mad, I prithee counsel me
Although her grace be pleased to show me favors
'Twere boldness to believe, and thank her.

How?
I hope thou art not mad.

I know not whether
The fit will last, I may hold some proportion
With Cornelia, my supposed sister, she
Poor wretch does cast such speaking eyes upon me
As she were Jealous of the Duchess too,
And wrings me by the hand when I dance with her.

The Duchess Sir calls for you.


I attend;
What were I best to do?

Do make a question
Lose not the fortune that is presented in
The Duchess love, thy stars ordaind thee for her;
I Will make a shift with Cornelia, look high
And prosper, when thou art a Duke, I say no more

What shall's do with Pimponio? that fool
May betray all.

He is a Prince before you
I ha made him sure, and swollen him into a pride,
He shall not know you, but of that hereafter,
Away and please the Duchess.

Your our graces pardon?


It Is late, good night my Lord Ambassador.


It Is well I am bid goodnight, yet all my hopes
Vanish in mists, what think you now cousin?

I know not what to think, let me wait on you
To your lodgings.

They join toth' Court*


It Is the less service*


To morrow morning if I may be honored
With your presence, I will impart a secret to you,
And be happy in your Counsel.

I obey
Any commands.

For this time give me pardon, goodnight my Lord.


A happy night to your Lordship,
After so many years spent in the Court,
I am to learn the trick on it, these are actions
Against my first rules, I am ignorant*
Of this new Court philosophy, what should
The Duchess mean, so prodigal of her graces
To one she searse remembers, with such open
Neglect to the Dukes' Ambassador? I was careful
She wod not use him kindly enough, were not
Affection to his sister, lies up my
Revenge, I Would drop it on his heart, but I
Must work with art, and by a Counter magic
Dissolve his spell, or form him to my purpose.
You have been waiting on the Duchess Ladies?

She dismis'd us.


With what circumstance?
Is she still pleasant?

Strangely altered
Since young Borgia took his leave and melancholy:
Well, I suspect --

What Madam?


She Will scarce sleep
To night, for dreaming oth' Gentleman.

He is gone then?


Yes, we saw his departure my Lord,
He kissed us both, but we put forward sirst,
He is the hansomst Gentleman; dee think
He wears his own hair?

I was about
To ask him once, but thought he was modest
And wod ha blushd, I wod I had his picture.

His substance Madam, but take heed, the Datchesse
Must have no rival, how dee affect his talk?

That was not my part to observe, we did divide
Our Provences, each Lady took a member
To examine, when we have conferd our notes
I Will tell ye what the body of Ladies think on him.

Nay we will take him a pieces e're we ha done.


And who shall set him together again? my Ladies
I wait on you.

Your Lordship will too much honor us.


It Is the way to my own lodging.


If it were not the way my Lord, your Lordship
Could not be destitute of a lodging at Court.

Your Charity would releeve me, use my service.


There is no such affliction to the soul
As that which should preserve it, love, a passion
That with consent betrays our understanding,
And leaves man but a heap of flame and ruins;
I was safe till I had seen her, busy fame
Took but possession of my ear, my own
Rashness and vanity engagd my person
To see what was commended, and I suffer for it,
Leave me.

It Is dark my Lord.


Thou lie, it is light
And by these fires I see too much, away,
I shall soon reach my lodgings, night and I
Shall agree well together, if my stay
Be long, remember that you left me under
The palace windows, leave to be officious
And obey me -- till this night she gave me fair
Respect, and seemed to allow the loving treaty,
I was dull not to uncloud me all this while
The knowledge of my person had engagd her
Beside my act of love, and so much confidence
Past all retreat, and yet she is a woman,
Whose nature is unsteady as the waves,
Upon which foolish man runs desperate
To me a ruin.

Fortune thou smilst too much, I shall suspect
Thy giddiness, take eyes to thee and see
To what a flattering height thou have exalted
A credulous man.

What voice is that, it had
A sound of melancholy, darkness secure me.

But why make I ridiculous application
To fortune? love is only active here;
The tyrant love, more blind then chance, I am
Full of distraction, there is a labyrinth
Within, and more I tread, the more I am lost
Betwixt the Duchess and Cornelia
My soul divids, I must not be a fool,
And for the fable of amorous love
Leave state that courts me with a glorious title,
And yet Cornelia is fury, and looks
Withal the charms of love upon her brow,
What will she do when she believes I am
No brother?

It Is the new ague Borgia
That shakes the court, how confidently he talks
To himself, a light strikes from the Duchess window
And mucsike; I Will observe, the gallant may
Have some appointment.

Alas poor love-sicke Lady, what if I
Attempted farther, the excuse will fall
More easy on a stranger, Lady, hist.

Whoe's that?


One that does wish the happiness
To see your face, you have blessed my ears already.

What are you?


My name's Borgia, if you be
A fair one of the court, time is not old
Since I was a guest there.

It Is he, I Will not lose
This opportunity, Sir your boldness
Speaks you a stranger, and in part excuses
You are alone.

I am.


I expect not
Upon so small acquaintance you should know
My voice again, I am the Duchess Sir.

Your graces humble creature, may I hope
You Will pardon this attempt.

Upon condition
You will forget the freedom of our nature
And not grow insolent upon our favors,
We were late pleased to show you, 'twas not love
But mirth, we meant our court the wantonness
Of reveling nights, which we upon retirements
Know how to check and punnish too in men,
That dare licentiously apply to our
Dishonor: if your service in that place
Of secretary we have named you for
Be diligent and faithful, we repent not
That choice, but on your life feed no ambition
Higher, it will be a degree next treason
To us, and the honor of Ferrara's Duke,
With whom because you are our secretary
We let you know our thoughts are fixed to marry,

What blessing has my ear took in? she is
Resolved to my desires.

Are you gone Sit?
Sleep wisely if you can, we shall expect
Your attendance in the morning, but no thought
On forfeit of your life bey and what is duty.

I have enough to morrow I resolve
To be my self, and with a state becoming
Ferraras Duke, challenge this happiness,
Forgive dear Princess I suspected thee.

The Duchess she will spoil all.


I heard your voice more loud then usual,
Whom spoke you to?

Here Is no body and please your grace.


You hold some dialogue at the window then,
I Will know.

My brother Borgia Madam.


Borgia, leave us.


I hope he is gone.


I must confess you are my Princess Madam,
To whose least command I owe my blood and fortune.

He speaks to me, how does he know I am here?


And do not think I can be lost so much
In duty to interpret there was any thing
In me, that could deserve more then your pastime;
And let me fall and dye beneath your anger,
When I transgress so far, as to sorget
My humble fate which only can be blessed
With my obedience to you, I had not
One saucy application of your favors,
My heart shall bleed to death ere it shall sinde
One thought of so much impudence.

Howes this?
Since Cornelia has usurped my name
And frighted him, what should make her officious
He is her brother, I must hear no more
Of this -- you are mistaken all this while,
I am Cornelia your sister.

Is the Duchess gone?


You well distinguish voices, yet she is gone.


My joy of soul, dearest Cornelia.
It Is she that I must trust to.

Is It even so?
Dear brother, leaving all your studied complements
I do not like your dilatory reasons
To Ursini, I may hear you as a brother,
But must not trouble you to choose my husband;
It is the Duchess pleasure, I should marry
Ursini, an advancement more then I
Can hope, from your election of a stranger
And set your heart at rest, how ere I seemed
Inclining, destiny is not more fixed,
Then the affection I owe Ursini,
Him I resolve to marry, and before
The next days light is wasted.

I am undone
A 'both sides, hear me yet but speak.

What would you say brother?


I am not thy brother.


How, not Borgia.


Not Borgia, the whole towne's mistaken
My name is Aurelio Andreozzi,
I was borne in Millan, with my friend designed
To see some service in the German wars;
At the first sight I must confess I loved thee:
To enjoy thy conversation more freely,
I was content to seem what men would call me

You tell me wonders.


I can give thee proof,
But to no purpose now, and tell thee too
Enough to make thee think I may be worthy,
But since it is so, I am glad you have discovered
Your resolution so soon, good night te'e,
I Will make no noise to morrow, when I take
My journey.

Stay, he must not be fo lost,
This is a strange discovery, if you can
Bring testimony that you are not Borgia,
You shall not Sir repent your coming hither,
Nor yet despair of any noble ways
That may reward your good opinion,
It Is late; a lovers dream charm all your senses,
And waking find your wishes, if you please
Until I ask a further satisfaction,
Be still concealed.

There may be hope, although
My first love I confess reflect on this,
The Duchess yet, had not been much amiss,

Why, I shall hardly take thee for my own natural child.


Let me alone with my ^on, if I do not fit him, let me never find the way into
my own breeches again, I would be loath to die in a wrong case and be mistaken
in another world; is the music ready, and the wine father? can the fellows
do their dance hansomely, in stead of a mask to entertain his highness, I
am sorry my legs are out of tune, I have a great mind to be capering


My own wit, my own natural wit to a hair.


Not too much hair of your own, and wit together, father, it is not the
fashion: de' hear, whatsoever I say, be you drunk time enough to justify it,
the bills shall be discharged without scrupulous examination, sowse in wine and
give him Sea room, if his head leake we will pumpe his breeches, he shall not
sink with all his ballast I warrant him


A witty crack, and my own boy still.


Your own boy? take heed what you say, lest you be driven to justify it, you
have no mind to wake my mother from her grave, it is enough I ask you blessing,
I do long to be metamorphosd, and pursue his princely humor out of breath --
Music, it is well, his grace is upon entrance


Dispatch boy.


I know my cue to enter.


And how, and how do things become? We were in clouds but now.


Your highness is broken out.


Broken out, where?


Out of the clouds and please you.


There is no infidel among you then,
You all believe I am a Prince, de'e hear,
At all adventures let it go no further,
There are no traitors I hope amongst ye*

Traitors, we will cut off any man's neck that dares but think so.


Do and I will justify it, hang necks among friends, although I am pleased to
reveal the majesty of my person to you, it is not fit every one should know
so much, you are (...)gers, and therefore I dare trust you, but the Duchess
must not hear on it upon your lives; she and I must be better acquainted when I
see my time; I Will tell you, (...) ^oy may take me in the head to look like a
fool again, it may, greatness is given to humors, and giddiness will run in
a blood, if it do, do not know me


For what?


For any other then I seem.


Not a fool.


Thou art an ass, a Prince may play the fool within his own dominions, or
any other; provided they be of his own allies and confederates: I know where
I am, but we are not merr^y reach me a chair and a bottle of wine, every one
take his charge


Will not your highness have the dance first?


They will dance the better when they are three quarters drunk.


We do not observe men of your nation to be so joviall.


Not subjects I grant you that, but we


Brave Prince, with what a majesty he drinks.


Now let em friske the dance you have prepared, I am ready to accept it.


And it shall please your grace,
There is a high German desires to speak with you.

The high German that was at Court, he is a man of mighty parts and known to
all the Princes in Christendom, what comes he for


I fear you are betrayed Sir, and that the Duchess has sent for you.


For me, I wonnot come yet.


Do not affront him Sir, for your own sake, this high German has beaten all
the Fencers in Europe


Let him beat all the world, what is that to me? shall he ma^^ a prize of me?


But if he come Ambassador from the Duchess.


That Is another matter, give me the the other bottle --
Now let all the Cantons of Swisse come.
Which is the high German? let me see him.

That Sir.


He Is one of the lowest high Germans that e're I lookd upon.


I kiss thy highness hand.


And we embrace this lowness: de'e hear Sir, are you a high German?


I was so at the beginning of the wars, what we are beaten to you may
discern


Are you beaten to that? you will be a very little nation and the wars continue.


I have a message to deliver you,
The fair Duchess of Urbin, whom I wait on,
Hearing a person of your blood and quality
So meanly lodged, by me desires you would
Accept an entertainment in her Court.

We give the Duchess thanks, how knew she I was here?


It was impossible
You should stay undiscovered many hours.
Princes have strange intelligence, and you may
As soon tie up the Sun beams in a net
As keep your self unknown; for my own part
I am honored in the embassy, and shall
Be proud to write my self your pensioner
As I am to all the royal blood in Christendom.

O Pensioner, it is the least honor we intend thee, I am a natural Prince as
sure as I live; here wear this gold, there is more to drink our health, we
are pleased no man be sober at our return, as he will answer it, you may be all
my subjects* if I marry the Duchess I Will hang you all


How?


In chains of preferment, drink I say, and drink to purpose, what will
become of me now? stay, a word with you high German, what will the Duchess
do with me do you think


'Twere sin to say she will honor you, for you
Are above all addition but her love;
Your wit, your blood, your person, do not lose
The opportunity, yet I prophecy
You will be affronted.

No matter, I ha been affronted a hundred times, but by whom?


Questionless by some great ones,
And perhaps beaten.

I have been beaten too upon good occasion,
And will again to save my honor; beaten?
I can take the strappado, beside in this part
I am insensible, a kick is cast away.

If you be valiant and endure, it will
Engage her love the more, but I know
Your breeding will afford you impudence
To overcome their envies, and secure
This Dukedom to your self, go on boldly,
My counsel shall attend.

I will go on, and fear no beating, well
I cannot knight thee, yet prove but a witch
I Will make thee one of my privy counselors.

No more, my duty will not let me hear it.


How not your duty Sir?


You are not angry?


You are his friends, I should not else be pleased.


We have said nothing to afflict you thus,
We did expect this wod have made you merry.

A sons preferment was not wont to be
Such discord to a father, a loving father,
For so we took your constitution.

Preferment? it is too poor a word.


You were best tell me too he may be Duke.


He is in the rode, I know not how he will miss it.


This is three quarters treason, tho I love
My son, I must not cherish this ambition.

But it will be more then three quarters treason
If you presume to check the Duchess pleasure,
And murmur thus if she resolve to marry,
And make your son a Duke, you will not turn rebel.

Defend allegiance, Gentlemen mistake not
Although I love my son, I Will not be guilty
Of any thought to cross her, but I should
Be sorry he should cast away himself.

How de'e mean?


As men do use when they
Do hang or drown themselves.

Have you sense
And talk thus wildly.
The riddles you have told me.

Yes and understand


Do you count
Your son lost by the Duchess loving him?

Go find your wits again, and use 'em better,
Can you be so rediculous to think,
So wise, so modest, so religious
A Lady can forget her state and honor
To place affection on my son.

There have been
Presidents to make it seem no wonder.

She had better taine his head off, there had ended
My cares, the boy t'runne mad, and what can follow
Think ye? go to, I Will to her highness presently.

What to do?


To pray her leave him to a natural death,
And choose some other to undo with pride
Of her large favors; gentlemen examine
But your selves, could either of you two promise
To keep your wits, if such a grace were offered
To you? would it not tempt you to be mad,
To think of being a Duke? speak honestly,
Is It fit indeed you should be less than mad?
There be some men in the world have lost their senses
When they but chewd the Cud of a bare Lordship,
I have known a knighthood has turned some men's wits,
The very noise o'th spurs; then do not blame me
If I desire my son sober and sensible,
And now I think on it I Will first seek him out.

I think the old man's mad indeed,
Dear Madam Laura,

Sweet Sir I cannot stay.


Then I can walk and wait on you.


You have the same haste too,
Thou art a piece of the Duchess Cabinet,
I must hear some news.

Alas the Court is barren.


I know a trick to make thee fruitful yet,
Nay I can mend my pace Lady an you put me toot.

Good Sir the reason why you wonder at me
Above all other women, what in me
Appears so full of prodigy.

I Will tell you,
You Are young and hansome.

Should I grant I were,
This were no miracle.

Withal this youth and hansomnesse you are a maid
And live at Court too, this I hope's not ordinary.

What wonder will your fancy create next.


You Are sound too, or your phisnomy deceives me.


The privilege of my brothers friend must not
Engage me to a mockery.

I was
About to say you are patient too, I see
Something wud make you angry, but return
To your first temper, and I Will soon acquaint you
With all my purpose Lady, to all these
Commendations, which meet not in all women,
You have birth and fortune, and the favor of
The Duchess.

All these carry no such wonder
If I have understanding.

No, no, you
Are all the wonder Madam that with these
Advantages a your side to draw up men's
Affections, yet as you despair to have
A Husband to the discredit of your sex,
Who article at twelve to be dissemblers;
You are in love.

In love, is that a sin?


Nay, nay, you court a Gentleman with eyes
That are not lawful.

How Sir, be not rude.


I can say more.


Is it your mirth or madness.


No, no, you are mad, worse, I Will prove it,
You dote upon your brother, come it is impious,
Purge, purge betime, your blood is foul, I Am plain
There Is some ont in your face now that would blush
I see through your hearts, a little more
Had spoild him quite, he had forgot all laws
Of nature and religion, and been fond
To both your shames; a brother, and a sister
Tempt one another, good heaven where is conscience
And modesty become? preserve your self
You have yet a good name, keep it and drink Julips,
You Will find the benefit in your veins.

You have
Been very bold upon my constitution.

I know it better then your Doctor, Come
Do not deny it, I make no proclamation;
What is it to me more then my Christian care
You should not hurt your souls, he is my friend
Betray him not, it is no good sisters part
I can assure you, if you be not dull
Or blind with giddy passion, you may see
Another star shoot influence on him;
Be wise and envy not the Duchess favors,
Your vessel may be rigged, and trimmed, and lanch'd
Into a calmer Sea, and return fraught
With lawful prise hereafter, I ha stirrd her,
But must not be too hasty.

I shall show
My self too full of guilt.

You are troubled at it,
A sign of grace; how ere you think of me
Now in the heat of Counsel I Am your friend,
You Will find it so, I kiss your hand, farewell.
De'e hear? but two words more, if you do find
As being acquainted best with your own body,
No disposition to hold out longer,
I have that will cure you, and I Will justify't
Before the college -- Take me,
De'e mark, that does it, I kiss your hand,
Again farewell, and have a conscience,
I Will tell you more next time, this way may work.

This Gentleman's discourse though somewhat wild
And without method shakes me, I am lost
If I obey, I know not what within me
Too Prompts me to a love so irreligious;
He is my brother, holy thoughts possess me,
And when a furious passion seeks to invade
My will, destroy it heaven -- he is here I dare
Not stay to tempt my frailty, let them move
With joy, I am not in my sphere of love.

But tell me signior, nay we are pleased
You should be free, upon what confidence
Knowing your guilt, and danger to reward it
Durst you return to Urbin.

I was more fortunate
Then I have reason for, and yet my country
And friends were precious madam, nor could life
In such a wilderness abroad, where none
Durst own me, be a benifit; there was
A bessing in my fate to meet your mercy
That gave me boldness.

Cunningly dissembled,
You met no Lady then in all your travel,
I mean none whom you called mistress, with
Her loving magic to lay charms upon you
And forced your stay.

None Madam, I was not
Worth any Ladies thought, none were so lost
To their own Judgments to imagine me
More then a walking shadow, or if any
Had cherished better thought of me a stranger,
They quickly found, they had not placed it right,
On so much barrenness which left their charity
To pay it self.

You do not promise such
A hard and horrid composition,
But love may find a shift to enter more
Then skin deep in your bosom, but perhaps
You left your heart at home, and could not then
Dispense with new engagements, it was so,
And for her sake you willingly forgot
Your danger to return, nay be not troubled,
Confession will not injure you, I like
You should prefer the beauties of your country.

It Cannot be thought flattery, if I
Acknowledge with the narrowest observation
My eyes could take, no place has been more fruitful
In beauty then your own, and it does hold
Proportion with your excellence, all should
Be fair and imitate your first example.

I see you can be when you lift a Courtier,
But this confirms your love is planted here;
And since we are fallen by accident upon
This subject, we will pursui't a little further;
Come I must know your Mistress, do not doubt
I shall disturb the progress of your loves.

What answer shall I frame, things are not ripe
Yet for discovery, so please your highness
You would be modest, and excuse, be wiser
And apprehend my meaning to advance
Your wishes, it is within my power to effect
As much as your ambition can aim at:
Who is it if her heart be stubborn, we
Can make it soft; if great above your fortune,
We can raise you to her equality,
Or bring her down to your level, since we have promised
In hope not to repent: either declare
The mistress of your thoughts, and find them prosper,
We are not used to express such bounteous language,
But be the proudest, greatest in our Duchy*
Without all limitation, she shall carry
No birth or state here, to despise the service
You fairly mean her* if we fail in this,
We will not think our strength worth the preserving

If I have any wit.


Madam the Duke.


What Duke?


The Duke of Ferrara with a glorious train
Is come to Court, and as the loud voice is
Given out by himself, to claim you for his wife,
For which he has your promise.

How our promise?
Can Princes be so insolent, beshrew
His haste, but we shall lose much of our honor
To give no ceremony to his person?
How e're our thoughts point, we will entertain him
And dress our face in smiles.

His looks renew
My sufferings, I have not power to manage
My wild affection, my heart will not
Be denied but by a secret destiny.

Ha, Cornelia
I hope you are not courting Borgia,
He is your brother, know your place within
Our train.

She Is jealous, jealous, stars I thank you,
It Is clear as light she does affect me now:
Did she not put me to it, to name my mistress,
Yet in a shadow pointed at her self?
Be she the proudest, greatest in our Duchy
Without all limitation, I marked that
And had my sense -- if great above your fortune
We can raise you to her equality:
Fine moralls, poor Cornelia loves me too,
But I must give her no encouragement:
Her grace is much the better woman -- ha,
She appeard discontent when first Cornelia
Brought her the news, yet they march lovingly
Together, but that ceremony must
Be allowed at Court, where shift of face and tongue
Are wisely to be practiced -- my good Lord.

Your servant Borgia.
It Is her graces pleasure every gentleman
That has relation to the Duke, taste all
The bounties of her Court.

How Is this?


None dare
To affront a Groom on forfeit of his place,
Let all the offices of entertainment
Be free and open.

I shall signify
These her commands.

And they that of her own
Court are ambitious to express their duties
Let it appear in keeping this day solemn
To wine and mirth, that every brow may speak
A joy and welcome to the Duke.

I shall.


Here Is like to be a triumph, with your Lordships
Pardon; was that the Duke of Ferrara

Yes of Urbin shortly, when their marriage
Is perfect, every subjects heart prays for it,
And sent their acclamations to heaven
To see her highness lovingly salute him,
He Is a brave Prince.

A good round gentleman,
He did not fly hither; I heard talk of an
Ambassador.

A cloud for his own person
Till his affairs came to maturitie.
He stood concealed toth' Duchess, but last night
He gained her princely word to marry him,
And is this morning bright in his own glories.

Last night.


I Will build more faith upon his honor
Fast as a contract.

To what painted Paradise
Would she have led me? wood I had my sister now.

With this joy
I had forgot my own, Borgia; Brother
Let not the sound be unwelcome, it is the Dutchesses
Pleasure to honor her unworthy creature
Ursini, by appointment of our marriage
To Wait on hers.

What marriage?


With your sister,
I Will not suspect your love, since fair Cornelia
Is not displeasd to be directed by
Her highness, and be confident my love
Shall make the memory of it welcome to you;
You will excuse me if I take my leave,
These hours are full of business, and I have
Many commands upon me.

In good time,
I am in a good state again, I was an ass
To think the Duchess meant me any thing
But mockery, she told me so before
To make more sport, I have lost my sister too,
She Is for Ursinis carving, I could curse
My self to Millan, but it is not impossible
I may retrive Cornelia, by giving her
A timely satisfaction, I am not
Her brother Borgia:
There Is all the hope is left, I shall be loath
To hunt two hares, and after lose them both.

Son you are well met.


Your pleasure Sir.


No great pleasure, I am almost hoarse with
Enquiring for you, I must ask you a question,
First let me examine your countenance.

Your meaning Sir?


I have no skill in Metaposcopie,
De'e know me?

I am not discovered sure,
What crotchet's this?

He Is proud, he wonnot know me:
It Is so, he is lost, he is undone, nay, nay,
It will become me to stand bare to you Sir,
And teach my hammes the officious cringe; be covered.

I know not how to interpret Sir your language;
Yet I would hope you mock me not, although
It was the Duchess pleasure to create
Mirth from this barren heap, and counterfeit
Favors to try my duty, join not you
With others to enlarge my scorn, I am not
So tame of soul, but I have sense of all
Their Ieeres.

Their Ieeres? whom do you point upon?


I dare not name the Duchess; I am all
Obedience to her person, yet she might
Have placed her giddy humor somewhere else
It swells not me with expectation,
I was not made for state.

Do not you then
Think to be Duke.

Should any but your self
Name such a title to me, I should answer
His question with a frown, and something else
To wait upon it, tho I engaged my life
To a fresh danger, but I am instructed
By nature and religion to be calm
At what you say.

On this condition
I Will give thee leave to beat me, 'twas my fear
Thou hadstan easy faith, and were transported
Indeed out of thy wits, but since I see
Thou art not mad, I will commend a wife to the^

To me, I thank you Sir, not yet,
I shall be mad indeed then, I will marry
None but my sister, take my word.

Thy sister?


I cannot rail upon the Duchess safely;
A wife, my mother's dead.

Thoud'st not have her?


I think you wod not have her out of heaven.
It Were little Charrity, and the whole sex
Were in a dead sleep were not finne to wake 'em;
A wife, I Will seek my sister.

Stay and take
My keys* this opens to my gould, go home
And take out ten bags.

What to do Sir?


To spend 'em, all is thine own, leave something for
Cornelia, because perhaps she will marry,
And I am satisfied, a prudent boy,
How am I bound to heaven that he is not proud,
Nor taken in the subtle toils of women?
He Will never marry, how shall I consume
My estate? Do hear, a little portion
Will serve Vrsini with thy sister*

Must
He marry her?

I let him, we shall please
The Duchess too, and when she is disposd
The rest is ours to revell with.

I Will think ont.


Did you not meet my son?


Yes somewhat melancholy.


You are deceived, he is choleric, and let
Me advise you gentlemen, although I know
He loves you, do not mock him, he is no fool;
No bladder to be swollen with breath of praise
And Ladies Iigges, he is sensible he is,
And will not be the hateful stock of pastime
To Grooms and Pages.

What do you mean my Lord?


Call him not Duke, I counsel you.


We do not.


Nor do'e not think it possible it may be


Have patience, and we do not, we have altered
Our opinions, and are clear of your side now.

As the wheels move we do think nothing less,
Your son shall not be Duke, there is no fear on it
Whilst Ferrara lives.

He shall not.


So we say, sleep quietly.


He shall not, very peremptory,
You are no Oracles, would I were Duchess
For half an hour, he should be Duke, de'e hear now;
No matter who repented: I thought you
Had been his friend, he shannot be a Duke?
How ere I thought on it, it becomes not you
To circumscribe his fortune, he can number
Descents of noble blood, and had his breeding;
Has none of the worst faces, heads, nor hearts,
How ere you value him and discharge your boults
At random thus, he shannot.

Hear us Sir.


He shall not be a Duke.


Did not I say he was mad?


That was dissembled,
He has cause now to see a turn in the stream,
And Ferrara only hopeful with the Duchess,
What thing is that?

Is he so confident?


He will lay about like a Prince, de'e think
We may present him safely? if you say
The word I Will wind him up to an Emperor.

Keep thy shape boy, we wonnot lose the sport,
And happily I will acquaint these gentlemen.

If I
Should be whipped heartily for my conceit,
The little high German wud not take it kindly,
It may be the court largess; but no matter,
I have some gold and dare venture the last
At any time for coin of this complexion.

Are you in earnest.


'Twill be excellent,
And please her highness, she has commanded
All liberty of mirth, I Will undertake
To prepare her.

About it then, I Will have
My part in the interlude, lose no time boy,
Thou shall be Prince of Pigmieland for this:
The Duchess, I Will withdraw.

My Lord, you make me wonder, challenge me
Of promises? tho I acknowledge it,
No act that could reflect with a dishonor
Upon our person, yet we must not be
So jeasted into marriage, you are a Prince
Of an unquestiond merit, take not these
Imaginary ways to advance your hopes
In us, we are yet free as you my Lord,
And shall not in a dream give up our self,
Were we disposd to marry or contract
Our self, the day shall witness it without
A blush, let guilty souls call night to cover
Their promises, we are innocent.

Good Madam
Render me not so lost to my own senses,
To the honor of a Prince basely to coin
A language for my purpose, though you may
Repent the last nights freedom, and correct
Your judgment of me, make me not so miserable
To let the Court think I invented this
As destitute of nobler ways to move you,
But I presume this is to try my patience
And make my joys at last more precious
By this delay; I know you are all virtue
And cannot stain your self by a denial
Of any syllable you speak.

With pardon
Of your grace, I shall laugh if you persist thus:
You had a pleasant dream, but lovers
Are flatterd in their sleep, I speak to you.

Then Madam I take leave, to tell you it is not
Done like a Princess of that character
We have received, and if I had no witness
I see what mirth we are prepared for.

Witness
There is too much at stake my Lord already,
To rack this argument for your own fame,
Proceed not to enlarge it, we would rather
Confess some guilt against our self, then let
You honor be exposed to such strait censure
For loving us, yet if you would be silent
In this we shall be proud, in other things
To have denied you nothing, and be ashamed
You took our Court so unprepard to honor you.

Was ever such a mockery, I see
I must produce more testimony, you see
Can justify if you please, I have affirmed
Nothing but truth, although my willing ear
Caught up the voice, she spoke it to you signior.

What my good Lord?


That she resolved to marry us.


Your excellence
Must pardon me, I heard her highness speak
No language to that purpose.

We honor
You Borgia for acquitting us.

It Is truth her highness never spoke so, but I did
Whom supposd the Duchess, and this must
Sound hope in him to be so negative.

It seems you have concluded, Madam, I
Must be the general mirth.

I find Cornelias
Cunning in this and must apply some complement
For our own honor, good my Lord your privacie.

How er'e her grace be a little impudent
I had been mad to justify the Duke
In such a cause, she has no mind to marry him,
And perhaps talked to me last night to try
My strength of wit, women are subtle creatures,
No matter tho Usini court my sister,
My ambitions fair a the other side again.

It Is strange the Duchess should so mistake.


Upon
My conscience she heard the words.

Yet She denies.


I must believe her too:


You speak a riddle Maddam.


Will you my Lord
Admit of so much mirth.

You shall command me.


Remit 'em then, the rest I Will clear hereafter
To your satisfactition.

De'e hear, what Prince de'e mean to call your self?


Why any Prince in Spain.


No I Will advise you
You shall be an Italian Prince in Spanish habit,
Now I think better on it, it is queint, and will
Be grateful for the witty noveltie:
Every common Prince goes in his countries fashion
Such as you are not ordinary, be bold.

Why did bring him hither.


Peace I may do you a courtesy,
Keep your own counsel and be ignorant
Of this strange Creature, say you are --
The Duke of -- thus disguisd for reasons
Known to your self.

Duke of -- let me alone.


And be not beaten out often.


I wonnot, let the high German first present me in a speech,
Is that the Duchess? so, so.

I warrant you.


My master or his ghost?


You wonnot be a fool and lose your self,
And heaven knows what scorn to take notice on him,
Remember who you are.

Vmph, umph, stand by fellow.


Duchess of Urbin never was your Court
Graced with the presence of so brave a Prince
As this the darling and delight of Christendom.

He seems no less.


What pageants have we got.


And cosen not your selves he is no Spaniard.
But of Italian sprightly breed, a man
Famous in Arts and Arms, as shall appear
If any man dares question him, should your grace
But see him at some royal exercise
You wud think him more then mortal, he shall pitch
The Bar with any of your Guard, or drink with 'em;
Wrestle with both the West and North Olympicks,
Sings like the Arabian Bird, and can out-dance.
The nimble Elephant, so rarely skilled
In music, that he has a great ambition
To go to hell to challenge Orpheus
To play with him on any Instrument
From the Organ to the Iewes-trumpe.

Miracles!


These are the outside of his qualities,
But look within him, and your grace shall find
Enough to ravish you.

Tell how I love her.


With all these virtues and advantages
Of blood and state he comes to court your highness.

We are infinitely honored, and wud thank him,
But that we know not yet this Princes name.

Duke of Ferrara Madam is his title.


How sirrah?


That is the Duke of Ferrara, what de'e mean?


Stand to it and say he is a counterfeit
A mere impostor, be not beaten out on it.

Are you Duke of Ferrara sirrah, ha.


I am Duke of all the world, what is that to thee?
High German stand close to me.

A true Prince needs no buckler.


Sirrah dare usurp my name?


It Is mine, thou art a counterfeit,
I hope your grace will know me another time.

A base affront my Lord, and suspect
A plot of Borgias to dishonor you*
He durst not stay to face it.

I Will have's hear,
As for this wretch.

Do, do, I looked for this, a true Prince can bear.


Madam you have not usd me well.
I say no more.

Let him go madam, I Will call him to account hereafter.


We are displeasd, hence with that fool and whip him.


What Is the matter?


You must be whipped and stripped my scurvie Don.


Whip a Prince? what de'e mean?


You must be Duke of Ferrara.


Duke of a Fiddle-sticke, you do not mean, to let me
Catch an Ague Gentlemen?

The lash when the fit comes will keep you warm, do you know one Pimponis,
he was a footman, you will be in case to overtake him presently, he has the
heels on you, and you cannot give him so much weight, now you are light, stay
but a little we will send you a whip


How am I transformed, Duke of Ferrara quotha, wud I were any thing, I know not
what I am as they have handled me


Is the Duke gone?


Yes Madam.


I Will have the fool hanged then*


That Is I.


Alas poor fellow, ha, ha, ha, what art thou?


Nothing, I hope she does not know me again, I must deny my self.


Come hither Sirrah,
Whose devise was it to bid you say you were
Duke of Ferrara?

Alas not I Madam, he is gone.


Who is gone?


The insolent fellow that made a fool of your highness.


Whether is he gone?


To obey your grace and be whipped.


Why do you shake so?


I Am very warm and please your grace.


Where be your clothes?


My clothes? I never wore any more in my life, I sweat with these.


He has punishment enough, who waits?
Bid Borgia attend us.

I shall Madam.


How now sirrah, what are you?


A Tumbler, do you know me?


I know thee?


What not Pimp. honest Pimponio.


Signior Borgia her grace calls for you.


I attend.


How signior Borgia? then I am not I, and there is no Staying here to find my
self, as I remember some friends of mine, did promise me a comfortable whip,
I Will rather venture a cold then stay fort, I must be Dukified, be persuaded into
kickes -- they will return, I wonnot tempt my destiny, she promisd to hang me,
and I can do that for my self when I have a mind toot


Kick that fellow out of the Court.


You are mistaken Sir, he means some body else, I have been kicked already.


Madam you let fall.


Let it re ward your pains.


Observed you that.


Convey this to Mercutio, it creates him
Controuler of our household, this I hope
Will merit more of his acquaintance with
Our Court.

You honor your poor creatures.


Leave us,
You may stay Sir, what suite, what that you named?

Suite Madam?


Did not you say you had a suite to us,
I hope your modesty will teach you how
To lim it your request, that it may be
Such as may both become our grant and your
Acceptance, speak what is it

My suite Madam?


But in the confidence of your discretion
Name and enjoy what you desire.

This bounty
Of language is beyond all my ambition.

Well Sir to the purpose, I would have you speak
To purpose now.

To purpose, would I durst,
This exceeds all the rest, shall I be mad
And lose this opportunity.

We are prepared


Better? my happiness flows upon me
My suite is Madam, you would be pleased to --
What shall I say, she looks so keen and tempting,
I have a great mind to kiss her.

Not resolved yet?


Long since, my humble suite is to you Madam, that --


What?


I may be numbered still among your creatures
And keep a blessing in your gracious smiles
Upon my humble service.

A smile and humblest service, is this all?
You wonnot purchase much by being a Courtier.

The greatest rise by favor, I ha lost
An opportunity.

Is there nothing else?


She Asks again, now I Will put her toot,
We are private, I have another suite Madam.

A courtier should have many, what is it made on?


Of love.


A pretty winter wearing, and keeps well
In fashion.

May I presume to as ask your grace.


A question? yes Sir.


Do you love me Madam?


How Sir?


Does your grace love me?


Audacious Groom, how dares thy soul imagine
So great an impudence, almost treason to us,
Are all our favors thought so cheap? and we
Considered in the crowd of other women
Fit for your mixture, to be stained with loose
And desperate proffers of your wanton service?
Have we no more distinction in our birth
And titles? Or de'e hope we are disarmed
Of strength to punish such an insolence?
Had smiles taken such possession of our brow
Thou could expect no killing frown for this?
Was our eye grown so tame nothing could quicken it
Into a flame, into a consuming lightning,
When such an object durst appear to vex it?
Thus we could spurn thy saucy head off -- but
We pardon it, de'e hear? we freely pardon it,
To show mercy is above all fault,
And that we are at home Queen of our passions,
Nor shall you suffer under the remembrance,
It Is now as it had never been, and you keep
The first place in our thoughts.

Have?


Wisely preserve'em
And rather chide your timorous understanding
Then think us angry, had your sin been greater
We should have met it charitably, come,
You are our Secretary, write as we shall dictate.

Did ever Sunshine break so suddenly
From such a black and most prodigious cloud?
I would have sold my body for a bean stalk
Within two minutes, she has an excellent wit
And cunningly she reins it, what is your pleasure
I shall write Madam?

A letter, a love letter, are you ready,
Write as I bid upon your life, -- I love you.

I am perpar'd.


Write I love you Sir, de'e not understand me?


She Will make me mad, I ha'done, I love you.


How Sir?


There wanted Sir, I love you Sir.


And if you be not short of apprehension.


And if, etc.


You Will wisely entertain it.


You Will wisely, etc.


All errors be forgot, meet me this evening


All errors, etc.


In The privy Garden, and receive more testimony.


In The privy garden, etc.


Mean time here is my hand, that in the morning I Will marry you.


Mean time, etc* -- What a devil does she mean?
I have done, it wants your confirmation -- so.
To whom shall I direct it?

You will be trusty, there is danger else.


To whom?


To him that loves me best,
Deceive me not farewell.

I love you Sir, etc. it is a letter, and I wrote it,
To whom, to him that loves her best, if none love her better,
It Is to my self? Why am I so scrupulous?
She has made me Chancellor in the cause,
There Is noe particular named, yet she was angry,
Yet she was pleased again, and had my crime
Been greater, she had met it charitably.
Come I perceive the whole device as sure
As I have any sense, she does affect me,
And tries me at the last weapon of wit
How I Will behave my self, are you there Duchess;
She is my own, and this invites me to*
The close of all my happiness, if I
Forfeit this opportunity, let Midas
Transplant his goodly ears to this dull head,
And let all women laugh at me, my stars
I bow to you, and kiss your influence,
I am exalted to your sphere already,
Where, with the Duchess I will sit and shine
A constellation.

You Are well met Sir,
Borgia I take it.

You may change that name
And call me servant.

You have prostrate language,
But carry treason in your heart, you know me?

Duke of Ferrara.


So, was it your plot to bring
That puppet to affront me before the Duchess?
Was there noe other name to be usurped,
Dishonored, and profaned by hounds and monkies
But mine?

I understand you not, your anger
Is not directed right my Lord, I am not
Guilty in thought.

Your fears shall not excuse.


You are abused.


I know I am Sir, and
Will print revenge upon your heart, 'tshall carry
The character of a villain.

I must tell you Duke.


What Sir?


Were you master of the world,
Could you shoot death beyond a Basiliske,
Or had you mischief in your breath above
The Lernean vapors, or the killing steame
Of the hot lake that poisons innocent Birds
But daring to fly over, I would rise
With as much confidence to scorn this calumny
As I would quench my thirst, or chide my Groom
The drudges for me, Duke I am no villain,
And tho my blood runs not so deep a purple
There Is no corruption in the chapest vein
My Liver feeds, it is clear and honest sir,
In thy own Court I Will meet and tell thee so
Mauger thy guards, and gaudy Butter-flies,
I dare, by innocence, I dare.

You think
The place protects you now.

Were it in a Church
No drop of mine could stain it, Duke I cannot
Fear and be master of a sword, that needs
No valor in a cause so just as mine
To stir the point, by all my hopes.

Thy hopes,
Of what reversion? what Grooms place is vacant?

Come it is not done becommingly
To insult because you have a privilege
Of Duke above you, I am here a servant
To a most gracious Princess.

At that name I drew
New flame, and should I credit thy soul free
From this dishonor, thou have sin enough
In thy ambition to pull ruin on thee,
Are we too fit to be in competition Sir?
Have thou a thought so proud, so daring in thee
To be my rival? Have I courted her
To her own height, a Prince? and shall her vassal
Look on her with an eye, less then serves
The Altar with, because she is pleased some time
To laugh, and seem indulgent to your services
For her own sake, can you have brain to think
Such treason to her judgment, that she loves you?
Or can she be so lost to truth and honor
Not to make good her promises to me
Religious as a contract, has she not
Declard me worthy of her, and my love
The best of all the world.

How was that Sir?


The best of all the world, it is not that I
Can be so poor in my esteem of her
Whose mention is sacred, or my self
That I have any jealousy thou can
Inherit possibly the hundredth part
Of any thought that points upon affection
Have thou no soul to apprehend thy scorn?
Nay did she not, fearing thou might grow insolent
Upon her favors late declare herself,
It was not love but mirth and wantonness
Of revelling nights, commanding on thy life
Thou feed no ambition higher, or feed a thought
To her, beyond what waited upon duty
You may remember this.

It Is clear, this none
Could tell him but her self, I find too plain
Who is the may game of the Court, this last
Convinces me, your pardon mighty Sir
You love the Duchess.

Best she will acknowledge
Of all mankind.

I have a letter to you,
I will not doubt my pardon when you read it,
It Is to you Sir if there can be a joy beyond what is there contained*

Ha? I am blessed,
Borgia let me embrace thee my best friend
Dwell in my heart, divide with me Ferrara
Or Urbin, any thing but the Duchess, say
I Will meet her in the Garden were it walld
With flaming Dragons, I have not a soul
Spacious enough to entertain this happiness
Beyond my hope, above my life dear Borgia.

Beyond his hope? it seems this joy was not
Expected umph, and I had no commission
To give it him, after all this if she
Meant it not this way, I ha'made fine work,
She might ha'namd him, wud I had the paper*
Again, now do I prophecy I have
Undone my self, and only her grace meant
That I should meet her, curse upon my easiness;
I have lost an opportunity, no fate
Flatterd a mortal with the like, dull brains,
There Is yet prevention, genius I thank thee,
It Is possible I may secure the Garden
And boldly meet her first, if any destiny
Owe me this blessing with this art I may
Redeem my folly, never man but I
Wud lose so rich an opportunity.

MAdam I know not what to say, my heart
Is full of hearty zeal to obey you, but the place
You have conferred upon my years, is much
Above my strength to satisfy, yet I thank you.

You have deserved we should encourage you
For what is past, your son is full of hope
And may grow up a statesman.

He owes all
To your infinite favors Madam, a young man,
And would be active upon your commands.

Leave us, stay my Lord we must employ you.


I have not life enough to serve you Madam,
My age is now a burden, that I could
Shake off a score of winters.

There Is no such
Necessity of youth to execute
The service you design, you love your son.

Above my own health Madam, and let me
Be bold to tell your grace, I love him better
For your sake.

For our sake.


That he can carry
Himself so hansomely to deserve your good
Opinion, every Courtier that is advanced
To a warm place, does not behave himself
Always to purpose.

To what purpose Signior?


To please his Mistress, and I am, I must
Confess proud of his expectations,
It makes my blood dance Madam.

You are very merry*


I hope to have more cause*


Well Sir, while we*
Retire into the Garden, be it your care
We be not interrupted, give access
To none but Borgia, we have some privacie*
Only concern his knowledge.

My son Borgia.


Your son, if you do call him Borgia.


Shall I go for him?


He Will be so officious
Perhaps to spare that trouble, if he come
Be diligent and admit him.

I shall Madam;
She Is gone into the Garden, and commands
I give access to none but Borgia;
If he come, she has given me another office
To keep the door, it has been a preferment.
I will do it now in spite of my own humor,
Ha boy! something will come on it, if he have
The grace to nicke this opportunity.

The evening wastes a pace, I cannot be
Too soon at my desires, whoes that?

He Is come;
Already Borgia.

One stands Centinell,
Is that the word? who names Borgia.

My son.


The same.


This evening make thee happy, enter, no ceremony
I am not now against thy being a Duke,
Prove fortunate my boy, and bless thy father.
So, so, if it were noone, and the Sun looked
With his broad brightest eye upon's, there are
Convenient cozining Arbors, cost bestowed
On pretty mazes, ^a^y (...)ths of love,
You might be there secure, and entertain
Sweet time, most tall and fashionable hedges
In whose enclosures, Ladies that are willing
May lose themselves, and the next walk no wiser*
Now I think ont, this Cloister with the help
Of such an evening might be dark enough
For such a turn; many a gentle woman
Has been content to embrace upon worse terms
Oh the Court lobbies, but I tell no tales,
Another moving this way, by his favor
The Gardens taken up.

It Is the best way
To say I am the Duke, that if he follow
He may prevent his own access.

Vmph, umph.


That name will make the gates fly open to me
And I pass undiscoverd.

What are you?


Here do thy office, I am the Duke.


The Duke
Your grace must pardon me, I am commanded
To admit none, her highness will enjoy
The garden privately.

Lord Mercutio.


Your servant, but in this my duty must
Aim at another pleasure, if you be
The Duke I cannot help it, I am but
Green in my honors, and I would not forfeit 'em
With my own head to boot in her first service.

Then I Will discover I am Borgia
Your son, your happy Borgia, be not you
The enemy, an^d bar my glorious fortune,
The Duchess has commanded me this evening
To meet her in the Garden, I can tell
Thee wonders old Mercutio, she loves me,
More I have an assurance from her hand
She Will make me Duke old lad.

Be not transported
For if you be my son do you observe
You are yet but Borgia, and I your father
Old Mercutio, and old lad.

Your pardon Sir,
My joy of such a bliss allows no bound,
Why are you slow to make your son the happiest
Of all mankind, the evenings big with glory
The winds do whisper gently whose I am,
The birds with Music wait to entertain me
Into Loves Bower, the Trees bow to my entrance*
And she that is the Mistress of all these
Will bid me welcome.

Are you Borgia.


There Is death in these delays, do not you know me?
Or dare you not believe what I affirm
Touching the Duchess.

I believe you are
Borgia to my grief, and do believe
What you have said; her grace did appoint me
To wait here, and commanded I should give
Access to none but Borgia, de'e mark?
She was pleased to tell me, she had business only
Concerned your knowledge I dispute not what,
But it is some excellent affair I am confident,
She was so merry about the lips and eyes
And praisd you to my face.

If this have faith w'ee
Why am not I admitted*

All in good time.


The gates should spread themselves.


They shall not need, I Will reach them with less trouble*
But first I have a suite to you.

To me,
Speak and command it.

It Is within man's remembrance
That you did want a pardon, now beg mine,
And make what other conditions with the Duchess
You please.

Your pardon?


Yes I am parcel Traitor
Against my will, and too much care about
My office made me abuse it, I admitted
Another gentleman, that deceived me with
Your name, and how her grace may punish me
Is in my fears, unless you mediate for me.

Did any take my name.


Yes, and at first
Sound I discharged my duty the wrong way
And let him in.

In? whether?


Into the Duchess.


I am undone, this minute, I am blasted;
It was the Duke upon my life.

The Duke, it may be so, although 'twere duskish
Me thought he carried more compass with him;
But why should he take your name?

Lost for ever.


You found I had no zeal to his, how ever
Lose no more time; your power with her grace
May set all straight* and purchase me a pardon.

Be rather loft as I am in thy dotage,
Thou have deprived me of the wealthiest harvest
That ever Sunne-beames shined on

Does he thou me?
How would he domineere and he were Duke?

My fortune bleeds to death, it is now too late
That paper ruins all my hope, and were
We equal, the would scorn my want of confidence
And laugh me out o'th world.

He Is very passionate.


But there is no dwelling in this Wilderness,
Things past are past sorrow, there is yet
A way to bind my wound up and secure
My health, though not a life with so much state
As was expected, instantly I Will to
Cornelia, I know she loves me still,
At worst a little passion bestowed
On her, with clearing I am another brother
Makes her my own, and keeps me from the Pasquill;
I shall be jeered to dust else, there is my rest,
He that loves more then one is seldom blessed.

He Is gone and I am like to suffer for it,
By your highness favor I will wait no longer
To be chastised, but when your grace is weary,
You shall not need to strike me at the door;
It Is open and I vanish in the dark;
Stay and I Will send some others to attend you,
You will want light, my son shall be no Duke
I perceive now, nor will I be a Courtier;
Put me to keep the door?

Did she dismiss you then?


'Twas not her pleasure
We should attend.

We left my Lord Mercutio
Your father with her.

Went she toward the Garden?


Yes, where is your brother Borgia?


I know not.


He is infinitely beholding to her grace,
She never mentions him without a flourish:
I know not, but if I have any skill
In looks or language, there is something more
Then common in her highness breast meant toward him

She may be in love.


In love with whom?


Your brother.


I blush to hear your weakness, I hope he
Has more wit then to build vain hopes on that;
Eagles stoop not to flies.

But the Wren
Couched underneath the aspiring Eagles wings.
Quickly advance it self when to'thers mounted
And glories in her hight, it is but a step
And the small thing is King of birds, the fable
Has pretty moralls in it.

I am not sure
A rebel in my nature to his fortune,
But dare not pawn my own discretion
To take up your opinions.

Signior Pisauro your brothers friend desires
To speak with you.

We Will leave you Madam, by this time her grace
May want our duties.

Did I fright you Ladies, look better on me.


We have seen you round Sir.


But do not know what is in me.


We desire
To die in that pretions ignorance.

This Lady I hope's not of your mind.


Your pleasure
My servant says you would speak with me?

If you
Remember Lady I was bold to urge
A little counsel on you, how it fastens
I come to understand.

What counsel Sir.


About your brother Signior Borgia.


Please you assist my memory.


Why it was
But this, I had a kind of fear you lovd
This brother Madam.

Would you have me be
So impious not to affect my brother.

But you loved him the wrong way* de'e hear lustily
You understand, with the desire of coupling:
There lies no dispensation for that lock,
It Is impious and abominable, you had better
In The state you are in keep a Pensioner
To give you heats, a fellow that will venture
His body at all hours; then to offend once
With so much sin to nature.

Do you think
Iam a Monster Signior?

Better marry
An honest man and make one a great deal:
Your husband may be excusdi'th progress Lady,
Besides he may have faults, a negligence
In's visits, or mistaking of his times,
When you are invited by another Lord
To a banquet, or take physic, or the air
Appointed by your Doctor, there are reasons
To excuse an active Lady that is married
But to affect your brother so, inexpiable.

You have invention enough to furnish
The Court with vice, how e're you seem to have
Care of my soul, pray give me pardon Sir,
Do you ever mean to marry?

Marry? oh yes.


Not a Court Lady sure.


One of that tribe to choose.


Without the fear
Of being such a monster made by her
Whose wantonness you wittily have charactred.

I'ha read my destiny, she that I shall marry
Will be very honest, exceeding chaste as I
Shall be to her, I did but tell you what
Whirligigs are in the world, and that 'twere better
And safer for your conscience to be one
Of Venus order, and keep tame a Groom
A stallian Dormant then embrace a brother.

What should incline you
To imagine me so lost to modesty?
What have you read in me to make you think
I love my brother so?

My charity.


There Is little charity in those suspicions*
Have you no other argument.

Your brother
Told me himself you loved him strangely.

So, so.


Nay, nay he was in the same pickle.


He told
You that himself too.

Yes, yes, till I tampered with him
And sacrificed his flesh with ghostly counsel,
Read Law and Lectures, I will tell you Madam
He was once so overgrowne with love, he had
Resolved to tell you he was not your brother,
And rather then be frustrate of his hopes
Vowed to forswear it, and subborne testimony
He was no kin to you, borne I know not where,
And never saw the town before, whose people
Had all this while cozend themselves, with an
Opinion he was Borgia; here is a youth now,
Did he never deal with you to such a purpose.

Never, he wud not be so wicked sure.


Did you ever hear the like? you know it now,
Thank heaven and a good friend that told you this;
A friend that wud not see this pretty vessel
Lost in the quicksands, when both goods and it
May be his own another day: I love you
And none shall do you wrong.

I should be ungrateful
Not to acknowledge Sir this noble office
Meant to preserve me.

That was my pure meaning,
You may requite it if you please.

With love.


It Is the reward my ambition first aims at.


I love my brother now in his own place,
And being his bosom friend I will not question,
But to enlarge my knowledge of your worth
And take me nearer to me for his Character,
And free consent.

Vmph, now you bless me Lady,
If his hopes thrive in the Duchess as I doubt not
I am made, I Will seek him out, I wish no better
Testimony, he shall not gi^t you unders hand.

No haste.


He knows me to a thought, nay, nay
He shall do it presently, if I can light on him.

To morrow Signior, I suspect it not.


It does concern my honor, it is done instantly,
She may be cold e're morning, I Will not lose
This opportunity, I am made for ever.

He has an odd way of Courtship, sure my brother,
Unless he know him better then this wildness
Can promise, will be sparing to contract
Our hearts too fast, he has but a rough outside,
But my strange thoughts within me are corrected,
And I possess my self again thank providence,
Ursini.

Madam I am bold to press
On your retirement, but when you remember
I bring no mutinous thoughts, but such as are
Devoted to your service, you will think it
A trespass that may soon invite a pardon.

You must first practice to offend my Lord,
This is favor to me.

Still such goodness
Flows from your language to me at the first
Encounter; but when I take* boldness to
Have some assurance from you alone,
Which I have hoped and served for, with the truth
Of your best honorer, you decline the subject,
Or fly the sweet conclusion.

My Lord,
That you have loved, at least professed so much,
May easily be granted, but let me
Beseech you Sir, did you upon the first
Motion that wrought upon your mind to think
Me worthy of your love acquaint me with it.

No Madam,
I long cherished the soft fire
That tried the pureness of it, and the object
That shot so bright a flame into my bosom,
And had suppressed it still, but that your virtue
Grew up too powerful against it, then
I took leave to express how much I wished
To be your votary.

Give me equal license
My Lord in the same cause to try my self,
I have thoughts too would be composed of something
In you to be examined.

I submit,
And shall obey your censure, life and death
Hang on your lip, I come to be determined
Your servant or your sacrifice, for to languish
At distance thus.

Then you expect an answer
Presently, I much fear my Lord I shannot,
In that particular, satisfy your Lordship.

You want no knowledge of me, there is nothing
In my past fate but may appear to you,
My nature needs no gloss, my blood, my fortune
Clear to your view, my person not much witherd;
If these together want a charm, I can
Deserve you may love, for I know best
The extent of my devotions, and the heart
That tho you should despise it must still serve you.

But good my Lord what answer you to this?
Is it becoming the discretion
Of a noble servant to pursue his mistress
By unruly ways, and interpose commands
And power of great ones to enforce the heart
Of any Lady: though I must confess
Her grace may challenge my obedience
To her law and person, it has been yet a rule,
And love and religion cannot be compelled

You do not conclude me, if I obtained
A favor from the Duchess to propound
My wishes, and plead for me, I know well
The soul is not her subject, could her power
Bestow your body on me, and that I
Could boast my self Lord of beauteous frame
Without your mind, I were more tyrant to
Accept then she to force, and answer for
A crime more fatal then the ravishers.

Your brother Madam.


If I have any power
My Lord you must not leave me, yet I would
Entreat your small retreat behind the hangings
For a few minutes.

Your command's a favor.


Oh Cornelia.


What Is the matter brother.


Are you alone.


You see my company.


De'e love me.


Love you brother, what have I
Done to beget your doubt.

But do you love me
More then a sister? if I were not Borgia,
Remove from us the common tie of blood
Which is not love, but forced of nature in us,
Could you affect me then, then if I answered
This honor with a true and noble flame
Upon such brave conditions, Cornelia
Could our hearts meet and marry?

This were strange,
But not so strange that we should love.

Then pardon
Fairest Cornelia, and make him blessed
Whose very soul dotes on thee, I have but
Usurped the name of Borgia, I can give
Thee proof.

It Is come about.


Pisauro welcome
The man of all mankind, most wishd for welcome:
Madam this gentleman can witness I am
None of your brother, we were bred together,
Both borne in Millan, and my name is
Aurelio Androzzi son to Paulo
Androzzi major domo to the Dukedom,
My friend too of a noble family.

Did not I tell you this.


Weary of home
We both engaged our selves to try our fortune
Abroad, and for the wars had last designd
Our selves, we took but Urbin in the way,
Where some good stars detained us, and I taken
For Borgia pursued thus far the story.

Ha, ha, ha.


De'e laugh at me, Pisauro she is incredulous.
Speak and convince her with thy testimony.

I have told enough already.


She wants faith.


That gentleman prepared me for this history*
Do you not blush brother? Sir I thank you.

I am sorry for his impudence.


Cornelia,
Pisauro Why art thou silent.

I tell you I did speak to her.


It Is time I then dispose my self.


Now my happiness.


My Lord I pray come forth.

Are strangers to me, and although I do not
Distrust heavens providence, I shall not sin
To give my freedom up where I am known;
My Lord if you accept Cornelia
She Is thus confirmed your own.

With greater joy
Then I would take an Empire, this drops peace
Upon my brothers ashes, and unites
For ever our two families.

Where Is the Duchess?


I prithee do not vex me.


Do not vex
Thy self, come wee're at large, our constitution
Would ha'beene troubled with a wife, we have
The world before us, store of game is necessary*
The Duchess.

You now possess us freely, the next morning
Shall spread thls joy through Urbin.

We are happy
And every heart congratulates.

We thank you
Signior Ursini, you have been faithful to us.

Is your name Borgia?


No Madam,


Where Is our letter?
We did not think y'ad been so apprehensive,
You see it now confirmed, we hope you had
No thought we meant it otherwise, be prudent
And careful in your province, heaven I see
Wud have it thus, and rectify our folly.

Your pardon gracious Madam.


Signior,
We thank your diligence^, possess our favor.
And know the Duke.

I am one of the worst keepers of a door,


No more, all is well.


I Am glad ont.


Sir your blessing.


Madam your smiles upon us and we cannot
Despair of happiness.

But where is Borgia?


I know not Sir.


Rise ever fortunate.

Oyes, oyes.


What Is the matter?


A fool has lost his master, and thus cries him
About the Court*

Pimponio a^my conscience.


Oyes;
If any man there be
In town or in country
Can tell me of a wight
Was lost but yester night,
His name was I know
Signior Aurelio,
By these marks he is known,
He had a bush of his own,
Two eyes in their place
And a nose on his face,
His beard is very thin
But no hair on his chinne,
Bring word to the crier
His desolate squire,
And for this fine feate
Take what you can get;
And heaven bless Pimponio, for no body knownes me
And I know no body else to pray for.

He Is not my brother indeed then.


Nor my son.


It Is too true Maddam, here, here is thy master


No, no, that is Signior Borgia, do not deceive your self


We are both deceived Pimponio shall I hope
Of your free pardon Madam for all trespasses?
My Lord your breath is powerful.

Rise Aurelio.


And be dear to us.


I hope the pardon's firm.


Irrevocable.


I*le dispatch letters then to Naples, thence
He did salute me last, how were we cosend!
But Sir I thank you for my Borgias pardon.

Although it be clear now you are not my brother
Pray take my poor acknowledgement, I shall
Be proud for your sake, to preserve your friendship.

May your hopes prosper in him; now we two
With license of your excellence may
Prosecute our design again for the warre^.

If nothing else at Court invite your stay
We lay commands upon you as our servant
That you see all our ceremonies finished,
To celebrate this happy union
You must be both our guests.

Do let us feast
And fortify our selves, we shall have
Our bellies full of fighting time enough.

Thinks your grace so?


Subjects may love as their rude sense imparts,
But heaven does only govern Princes hearts.


