MY Lady desires to speak with you.

Your Lady? who is your Lady?

The Lady Honor.

Let Honor come to Riches, it will not
Disparage her, my friend.

She is not well.

Honor is seldom sound, what ailes her Ladyship?

She had a fall lately.

A fall?

And spraind
Her foot.

Teach her to clime; she is so ambitious.

Please you to do her the favor, she will wait
Upon your Ladi-ship another time.

I cannot come

Good Madam.

I ha the gou^e

You may command a Coach.

Riches I know
May command any thing but I do not use
To come to every one desires my company
Beside, my servants are abroad, and it
Becomes me not to go so unattended.

I shall be fortunate, if you accept
My service.

Is that state enough for me?
Although it be in fashion with your Lord,
To amble with his foot man and Page,
I use to have more followers.

Great Ladies
Have no such train, many are held supers^uous,
The Gentleman Usher now a days is thought
Sufficient for a Countess, nay, for two
Take him by turns, and yet he may be courteous
To the waiting Gentlewoman.

You assume, me thinks,
Much liberty in talking, wha'ts your name*

They which know me, call me Ingenuity.

Ingenuity?
Out upon! thee I suspect,
Your are a Scholar.

I have studied Arts.

Defend me from his witchcraft had thy Mistress:
None but a Scholar to employ upon
Her complements to me, one whose profession
I hate, whose memory is my disease,
And conversation death? how rank he smells
Of Aristotle, and the musty Tribe
Of worme-eaten Philosophers? get from me,
I will endure the Bears, and their provision,
Lie in an Hospital, or French-footmen, feed
With prisoners, or be racked at Westminster,
Nay, die, and make poor orphants my Executors,
Ere be confind to hear thy learned nonsense.

Why should you be such enemy to Scholars?
They waste Miner^aes precious dew, their sweat,
To gain your favor, and would think themselves
Blessed, when your golden beams but shine upon'em.

It Is not your flattery can win upon me.
Go, and declame against me, good Diogenes,
Admire a virtuous poverty, and nakedness,
Call Fortune whore, and write whole volumes in
The praise of hunger and your lousy wardrobe,
Yes, teach the world, Riches is grown a monster,
And that she dotes on ignorance: these are
Your vulgar doctrines, and I pray pursue'em,
My most immortal beggar, and get ^ame
With some twice sodden pamphle^, till you make
Submission to my fool, in hope of the
Reversion of his Grooms bare livery:
Your Theses, and your Syllogismes, will
No doubt convert the Beadle, and the dog-whip.

Be pleased to hear me speak --

What impudence
Does this appear, you should desire that favor?
Have I not given testimony to the world
Sufficiently, I do not love a Scholar?

Endure me for my Mistress Lady Honor.

I wonder what she meant to entertain thee!
Away, dispute no further, if you move me
To more impatience, Riches will find ways
To curb your infolence ^s not your pretense
To Honors service, can protect you from
My anger, I have kindred, and acquaintance
Shall with their breath blow thee beyond the Sea;
Or if I should be merciful, and let thee
Enjoy thy Country, never hope to arrive at
Above a pension, that will find you woollen
A Pedant, or a Vicaridge pre^ement,
Gelded sufficiently by the improper Parson,
Is all your wit must hope for; and take heed
That you be modest then, no coat, nor Cass^cke
Can charm you* if I offer to complain,
I shall put your Divinity to silence.

I despi^e
Thy womanish threats, and shall account my self
Happy without thy favor. O Philosophy,
Assist thy poor admirer, and infuse
A noble fortitude to scorn her malice:
I have no thought, but has a triumph'ore
Thy base conspiracy. Welcome my dear Books,
And contemplation, that shall feed my soul
To immortality: let Puppe^s dote
Upon thy gifts, and sell their privilege,
For gaudy clothes and Epicurean^urfets,
Lust, and a Catalogue of Rich men's sins,
That shall like plummets hang upon their heart:
When wings are most required, keep thy resolve,
And be attenemy to Learning still,
That when we find a Scholar, by thee favord,
We may suspect him counterfeit and a dunce
Honor will be my Mistress, who^e least smile
I value above all thy pride, or treasures,
And she will scorn thee too. Farewell, gay Madam,
A painted tomb! though glorious to the eye.
Corruption dwells within thee.

Foul mouth Satyr,
But it is some punishment to let him waste
His spirits with his railing, let him fret,
It may consume him without more diseases,
Let him die any way, men of his quality
Are living but unprofitable burdens
To the earth, as they were borne to consume fruits,
And talk of needless Sciences. Who are these?
My ancient suitors, Clod the Countryman,
And Gettings the rich Citizen?

She'es here.
Good morrow to the star of my delight,
Whose beams more glorious do eclipse the Sun,
And cast a richer warm'th about the world.

How? turned Poet?

Fear me not, Lady,
I am none of those were borne to it, I had rather
Be a Jew then christened in Parnassus Pomp,
I have nothing but the knuckles and the rumpes
Of Poetry.

Take heed in time, lest you become infected
With wit, I do not love poeticke fancies,
Nor any thing that trenches on the Muses,
They were baggages, and Phoebus their protector,
Deserved the whipping post.

I have-read, he was
A common Piper, and those Nine were Gypsies,
That lived by cheating Palmistry.

I like it,
When you do rail at Learning, I allow you
To read a Ballad, and ridiculous Pamphlets,
Writ on the strength of Beer, or some dull liquor:
But if you smell profane Sack in a Poem,
Come not within a league of understanding,
As you respect my favor.

I am instructed.

But why does Clod stand all this while so mute?


Either I am John a Noakes, or I am not John a Noakes.


He Is dreaming of his horses.


Gee, sweet Lady, I am all to be mired in your beauty, the horses of my
imagination are foundred in the highway of your perfections, for I am deep in
love with your Lady-ship, though I do not wear such fine clothes as Master
Gettings here, and so much out of fashion: for if I commend my doublet, I must
speak sustian, yet my heart is cut and flashed, and I defy any man that has a
better stomach to youi^n the way of Matrimony


No comparison, Master Clod.


Let him be odious, that names comparison, for my part, I soorne 'em all and
the degrees


You Are very positive.


Do thou positive me? And my Mistress were not here, thou should find
Clod is made of an other guess mold, then to endure thy affronts


And you quarrel, I am gone.


Nay, nay, sweet Lady we shall be friends again.


I hope it wonot stretch to a duel.


Duel? You wonot provoke me, Clod, Will you? if you do, Clod.


I will provoke any man living in the way of love.


How?


He that shall go a wooing to my Mistress,
I will provoke him, and he were my father.

You Are a durty fellow, Clod, and if I had met thee that year I was Scavenger,
I would have had thee carted


Me carted, Cart thy Bawdes, there be enough within the walls, do tell me of
a Scavenger? a fart for thy office, I am a better man in the country then the
Constable himself, and do tell thee to thy face, though I am plain Clod, I
care not a beanestalke for the best What lack you on you all, no not the next
day after Simon and Jude; when you go a seasting to Westminster with you
G^lly^oist and your pot-guns, to the very terror of the Papet-whales, when you
land in sholes, and make the understanders in Cheapside, wonder to see ships
swim upon men's shoulders, when the Fencers flourish, and make the Kings liege
people fall down and Worship the Devil and Saint Du^stan, when your whifflers
are hanged in chains, and Hercules Club spit^ fire about the Pagean^s, though
the poor children catch cold* that show like painted cloth, and are only kept
alive with sugar plummes, with whom, when the word is given, you march to
Guild Hall, with every man his spoone in his pocket, where you look upon the
Giants, and feed like Sarazens, till you have no stomach to Paul's in the
afternoon: I have seen your Processions, and heard your Lions and Camels make
speeches, in stead of Grace before and after dinner: I have heard songs too, or
something like them: but the Porters have had the burden, who were kept sober at
the City charge, two days before, to keep time and tune with their feet, for
brag what you will of your charge, all your pomp lies upon their back


So, so.


Must this days pride so blow you up, that a Country-mans tale may not be
heard


That days pride?


Or what is it make you Gamboll so?


Why, anger has made you witty Countryman.


Thou lie, and I am none of thy Countryman, I was borne out of the sound of
your Pancakebell, I cannot abide to see a proud fellow: and it were not for us
in the Country, you would have but a lean City, we maintain your Charter,
and your Chamber too, you would ha but ill markets, and we should forswear to
furnish them, where were your hides, horns and plenty of other provision? your,
wives could not do as they do, with your short yard and your false light, and
the Country should not come in upon them. Come, you cannot live without us, you
may be called a body Politic, but the Country is the soul, and therefore
subscribe and give way to me


The highway, but not the wall in London, do you know where you are, and what
you have talked all this while? an Informer would squeeze your truncke hose for
this, and teach you to know your Terms and your Artornies


I Will have as good Law for my money, as the best on you, I know what belongs
to it, I have almost broke the Parson of the Parish already, about his
Tithe-egges


Why, thou lump of ignorance, leather and husbandry ill compounded, thou that
have been so long a dunghill, till the weeds have overgrowne thee, and a
far off have cozend a horse, thou that do whistle out thy prayers, and
wo-not change thy durty soil, for so many acres in Paradise, nor leave thy
share of the plough, for Saint Peter's patrimony, thou that were begot upon a
hay-mow, bred in thy fathers stable, and out-dung'd his Cattle, thou, that at
one and twenty, were only able to write a sheeps mark in Tar, and read thy
own capital letter, like a gallous upon a cowes buttocke; you that allow no
Scripture Canonical, but an Almanacke, which makes you weather-wise, and puts
you in hope of a dear year: let the Country starve, and the poor grind
provender, so the market rise: let your soul fall to the Devil among the
Cornecutters, I am ashamed to hold discourse any longer with thee; only one
word, I would advise you to let your action of love fall, and be content to
marry with Malkin, in the Country, she can churme well, and humble her self
behind a hedge, for this Lady is no lettice for your lips, go go, meddle with
your jades, and exercise a whip, among your bread and cheese eaters


Sir Cit, I do challenge thee.


What weapon?


The next (...) shall furnish us both if thou have any moral, let us try
before we part who is the better man


If thou have any ambition to be beaten to dust, Clod, thank your self.


I will flash ^hy skin like a Summer doublet, come thy ways.


Look this way, Lady, and in me behold
Your truest servant.

It Is but (...) Court-ship
That he professes, look upon the Lady
That can be active in your service.

It Is
The Courtier and the (...) pleading their
Affection to my mistress Lady donor,
I wo'not interrupt them yet, I cannot
Find by (...) that she enclines to either

Bless me but with one smile if you did know
With what devotion my soul looks on you,
How next to my religion I have placede,
If not above (...)
How long since I first vowed my self your (...),
That eye would (...)

I have
No stock of soft and melting words to (...) you,
Such silken language we are strangers to,
We are used to other Dialect, and imitate the Drum,
Bold Artillery: can you love me?
When I have marched upon the dreadful Cannon,
My heart was fixed on Honor nor could death
In all her shapes of horror temp^ one thought
To base retire, when no voice could be heard,
But thunder, and no object seen but lightning,
Which seemed to have bin struck from the first Ch^o^,
So great a darkness had eclipsed the S^nne,
Yet then I thought on Honor, and (...)
Their lives that (...) about me, every body
I trod upon, (for now the dead had (...)
The earth) gave me addition (...)
Where, in my imagination I saw
Thee charioted, and dropping down a G^^land.

No more there are but compl^^^^^ of wars,
Perhaps some studied speech (...)
But am not taught with these Hyperbol^^
Honor's not won with words (...)
No paint of often (...)
That has the greatest (...) not
The greatest danger.

She has (...) his Culvering,
And now he is swearing out some prayers*

She Is mine.
Thus looked the moon, when with her virgin fires
She went in progress to the mountain Latmos,
To visit her Endimion, yet I injure
Your beauty, to compare it to her orb
Of silver light, the Sun from which, she borrowes
That makes her up the nightly Lamp of heaven,
Has in his stock of beams not half your luster,
Enrich the earth still with your sacred presence,
Upon each object throw a glorious star,
Created by your sight, that when the learned
Astronomer comes forth to examine heaven,
He may find two, and be himself divided,
Which he should first contemplate.

You both love me.

But I the best.

How sir, the best?

Ere since I knew the Court,
I had no other study but to advance
My self to Honor, all my suites have been
Directed to this one, that Honor would
Fix me among those other Constellations
That shine about the King, it is in thy love
To plant a Coronet here: and then I dare
Iustle the proudest Hero and be inscribed
A demi god, frown dead the humble mortal,
And with my breath call back their souls again.
What cannot Honor do?

Not that you boast.
True Honor makes not proud, not takes delight
In The ruin of poor virtue.

Sir, you said you loved her best.

And will maintain it.

You cannot, dare not.

Dare not?

So peremptory, Honor may in time
Find ways to tame the insolent Lady Riches,
But leave her to her pride.

The Courtier, and
The Soldier look as they would quarrel.

Let 'em.
You see how they pursue me still, but Honor
Is not so easily obtained.

They are
Gay creatures, and conspicuous in the world.

But no such miracles: Gentlement, you promise
Some spirit in you, there is no way to make
Me confident of your worth but by your action:
In brief, if you be ambitious of Honor,
You must fight for me, and as fame shall give me
Your character, I shall distinguish you,
And cherish worth: mean time I take my leave.
Come, (...), you and I must have
Some private conference, I dare trust your bosom
With some thing of more weight.

I am then happy,
When you command me service.

And I keep
A Register of all, and though delayed,
Forget not the reward.

Hark, Master Cringe,
How do you like her sentence? If you mean
To have Honor you must fight for (...) speeches,
Nor crinckling in the hammes will carry her,
You have worn a sword thus long, to show the h^lt,
Now let the blade appear.

Good Captain Voice,
It shall, and reach you manners, I have yet
No Ague, I can look upon your buffe,
And punto beard, and call for no strong waters,
I am no Tavern gull, that wants protection,
Whom you with oaths do use to mortify,
And swear into the paiments of all reckonings,
Upon whose credit you wear belt and feather,
Top and top gallant, and can make him seal
At midnight to your Tailor, go invite
Young Gentlemen to dinner, and then pawn 'em,
Or valiantly with some of your own file,
Conspire a Sconce, or to a bawdy house
March with your Regiment, and kick the Leverets,
Make cullice of the Bawdes, yet be made friends,
Before the Constable be sent for, and
Run to'the ticket for the pox, these services,
I do presume, you are acquainted with.

Musk-Cat.

Or were thou what thou seem, a Soldier,
For so much good I wish thee for my honor,
When I have killed thee.

Sir Civet-box.

Let me ask your Soldier ship but one cold question,
If Lady Honor, whom you have presumed
Without good manners to affect, should possibly
Descend to marry thee, prithee what jointure
Could thou make her?

Ioynture?

I Will admit for arguments sake,
Thou art a Soldier, perhaps
You will give her a Catalogue of Towns,
Or Leaguers, the names of bridges broken down,
Your nose in time may make another, you will tell her
Of onslaughts, Bulwarks, Barricado, Forts,
Of Cannon, Culvering, Sacres, and a rabble
Of your Artillery, which you have cond by heart,
A role of Captains names, perhaps you have
In ready wounds, some twenty idle, admit it,
And in diseases can assure her forty,
This wo'not do, she cannot eat a Snapsacke,
Nor carry baggage, lie in your foul Hut,
And roast your pullen, for whose precious theft,
You and the Gibbet fear to be acquainted,
If you return into your wholesome Country,
Upon your honorable wooden legs.
The houses of correction are no Palaces,
And Passes must be had, or else the Beadles
Will not be satisfied, the Treasurers name
And twelve-pence for your service in the Low countries,
And spending of your blood for doughty Dutchmen,
That would have ha^g'd you there, but in their charity
You were reserved for begggery at home,
Is no inheritance I take it sir.

Have you done yet?

I have not much more to say.

It does appear by all this prattle then,
You do not know me, and have ta 'ne too much
On trust to talk of Soldier, a name
Tha'st not deserved to mention, because
Some fellows here, have bragged, and perhaps beaten
You, and some other of your satin Tribe,
Into belief that they have seen the wars,
That perhaps mustered at Mile-end,
Or Finesbury. Must the true sons of courage,
Be thus dishonored, and their character
Defaced by such prodigious breath? must we,
We that for Honor and your safeties suffer,
What in the repetition would fright
Your pale souls from you, when perhaps you foot
A jigge at home, and revell with your Lady,
Be thus rewarded! Happy they that dyed
Their Country sacrifice, to prevent the shame
Of living with such popular drones, but I
Should wrong our glorious profession
By any Arguments, to make thee sensible
Of what we are: it shall suffice to publish
What is not now in ignorant supposition.
But truth, of your gay quality and virtues,
You are a Courtier.

Very good.

Not so.
If such there be, I talk not to them now,
But to thee Phantasme, of whom men do doubt
Whether thou have a soul, thou that do think it
The better and more grateful part of thy
Religion, to we are good clothes, and suffer
More pains at buttoning of thy gaudy doublet,
Then thou durst take for heaven, thou have divided
Thy flattery into several articles,
And have so often called your great men goods,
That it is become thy Creed, and thou do now
Believe no other, thou w'ot take a bribe,
To undo a Nation, and sell thy Countrymen
To as many persecutions as the
Devil: thou art beholding to thy pride, it has
Made thee thy own selfe-lover, for without it,
None else affecting thee I do now see,
What else could keep thee from despair and drowning?
Thy wantonness has made thy body poor,
But not in show, for though thy back have paid for it,
It wears rich trappings; Art may help your legs,
But cannot cure your dancing: that and pepper,
Avoid with like discretion, one betrays you
At dinner, and the other between meals.
Go purchase lands and a fair house, which must
When thou live in it be an Hospital,
And owe no other body for diseases.

Pray come, and take a chamber.

Thou hastignorance
And impudence enough for twenty Alchymists.

I Will hear no more.

A little, I Will entreat you,
You shall be beaten afterward, never fear it.

Dare thou blaspheme the Court?

I honor it,
And all the Noble ornaments of State,
That like Pomegranats in old Aarons coat,
Adorn the Prince that wears 'em, but such Courtiers
That coozen us like Glow-wormes in the night,
Or rotten wood, I hate, and in their number
For this time be content I list your worship.

How do you know what I am, or what title
Perhaps I wear?

I know thee by the wrong
To Soldiers.

I speak of such as thou were, and I dare
Maintain, and write as much in thy own blood.

Do thou not see, Honesty?

Honesty? what have thou to do with Honesty?

I never could endure her, she appears
More terrible then a ghost, I ha no stomach
To fight, my blood is frozen in my veins,
She is a thousand punishments at once:
Now would I give my Office to be at peace
With mine own conscience, ha, she does pursue me?

These are idle imaginations, collect
Your self, good Courtier, and remember what
We are to do, or I shall, ha.

What Is the matter, more terror?

I am cold too.

Another apparition.

You may know him by a jaw-faln, it is No-pay.
And what a comfort No-pay's to a Soldier,
I appeal to a Council of war, the Devil is not
So full of horror, No-pay? I Will not fight
A stroke, though I were sure to clear the Empire.

Our weapons length are even, but you will find
There is such ods betwixt us, naught but death
Can reconcile our difference.

Deny your major. I think I heard a Scholar use that word against Bellarmine.
I, I Will stand to it: for if naught but death, can reconcile our difference, we
must be both killed: no, prepare thy self, I hope to send thee to heaven, and be
far enough off ere Sunset: if thou have made thy Will, let them prove it when
thou art dead, and bury thee accordingly, thy wife will have cause to thank
me, it will be a good hearing to the poor of the Parish: happy man by his
dole, besides, the Blue-coates can but comfort thy kindred with singing and
rejoicing at thy Funeral. Come on thy ways


You Are very round, Clod, I do not think you have practiced Fencing of late,
this is a weapon you are not used to, a Pitch-forke were more convenient for
you to manage


A Pitch-forke? Thou shall know thy destiny by this, though it have but one
point I know where thy heart lies, I desire no more, and less would satisfy
me, unless thou will eat thy words, and confess thou have wronged me, out it
shall, I have a stomach to cut thee up, and my sword has a pretty edge of it
self, and my greatest grief is, that I owe thee nothing, to discharge all
together, but it is no matter, I can but kill thee


You cannot, sure: for ought I see in your countenance, you are not long-lyv'd
your self, you have but a tallow complexion, do you know what ground you
stand upon, Clod


Ground?


You may tread upon your grave now, for all this blustering.


Thou lie, there is more to provoke thee: no, I came not hither to dye, and I
(...) be buried at any man's discretion, my father was buried (...) Country, and
my grandfather, and his father before him, and if I live I Will be buried there
my self: but what do we lose time? look to thy head, for I will make an even
reckoning with thy shoulders presently.


You were fi^e and tow but 'een now.


But here is water Do not see? I shall be undone.


Who is this?


Why, it is Foule-Weather-in-Harvest, all spoiled, I wo'not have thy heart now,
and thou would gee'tme


It Is well, something will cool you, after so much thunder, but it wo'not
quench the fire of my anger. I do not use to put up these things, when I am
drawn to it, your Foul weather is nothing to the business in hand, therefore
submit thy neck to my execution, or --


Kill me: I Will forgive thee, I shall have no Harvest to year.


And thou had as many heads as Hydra -- Ha, I Will not hurt a Hare, I am
frighted this is my heart, you had not so wet, but we are like to have as dry a
time on it, I stood upon te^^^es before, this is Long-Vacation


Long-Vacation?


I dreamed of a dry Summer, he will consume me, it will be a thousand years
till Michaelmasse. Prithee let us be friends, for my part I have no hope of
Riches


And I but little, and this weather hold.


Where be these friends of mine? Alas, what
Mean you? I am faint with seeking you to stay your fury:
For I was told your bloody resolutions.
You should be a man of government, are these
The ensigns of the City? will you give
Without the Herald in your Arms, a Sword
To the old City Dagger? you wear a Gown
Emblem of peace, will you defile your gravity
With Basket-hilt and Bilboe? And you bold Yeoman,
That like a Rieke of hay, has stood the shocke
Of Winter, and grew white with snow of age,
Is this an instrument for you?
But I am confident that you will say, it is love
Of me has brought you to the field, and therefore
To prevent future mischief, I determine
Here to declare my self: but first conjoyne
Your loving hands, and vow a constant friendship,
Then one of you I Will choose my husband.

By our seven gates that do let in
Every day no little sin,
By the sword which we advance,
And the Cap of Maintenance:
By the Shrieves post, and the hall
Yeleped Guild, and London wall,
By our Royal Change which yields
Gentile ware, and by More-fields,
By our thrice burnt famous Steeple,
That does over-looke the people,
Cheapeside Cross, and loud Bow-bell,
And by all that wish it well:
I am friends with him till he dies,
And love him like my liberties:
So help me Riches, what I speak:
The Citizen will never break.

What say you?

By my Cart, and by my Plough,
My dun Mare, and best red Cow,
By my Barn, and fattest Weather,
My grounds, and all my state together,
In thy love I over-take thee,
Else my whistling quite forsake me,
And let me ever lie, which worse is,
At rack and manger with the horses.

Then Master Clod. --

Ha, ha, with all my heart, am I the man?

The man. I must entreat to have some patience.
I do imagine you affect me dearly,
And would make much of Riches.

There Is no Lady That shall outshine my Darling: it is no matter, though I be in
Russet all the week, Riches shall live like a Lady, have perfumed linen,
costly Gowns, and Peticoats worth taking up, and as the fashion is; I will put
thee into a bag


This wo'not, sir, agree with your condition,
To keep me brave: the Country Cut must be
Observed.

Hang Country Cuts! Do but marry me. --

But this is not my exception; there is more
That interdicts our marriage: for though you
Are willing to conceal it, Master Clod,
Yet you and I are kindred, at least cousins.

Why, is not your name Riches?

Though my name
Be Riches, yet my mother was a Clod,
She married rich earth of America,
Where I was borne, a durty family,
But many matches have refined us now,
And we are called Riches.

If you were borne in America, we are but kindred a far off.


Let us not confound our Genealogies.


I would be loath to marry an Infidel borne, and yet I like your complexion so
well, that --


No, I am reserved for thee,
And here I plant my best affection.

Welcome to my heart.
How I do love thee, Riches! O my soul,
We Will marry straight.

And thus much for your comfort.
Nay, droope not, Clod, though I be wife to him,
Yet if I bury Gettings, I Will be thine,
And carry London with us into the Country.

After this rate you are my wife in Law.
Well: give you joy.

Me thinks I fumble my gold chain already.
But who are these?

No Honor to be found.

Let us inquire
Of these. Did any see the Lady Honor?

What care we for Honor, so we have Riches?

Ha? I have been acquainted with this Lady.

I was at Court the last week, sir.

I remember.

I ha seen her some-where too.

I ha been a Traveller.

Were you never taken by the Hollander?

I was in the Plate-fleete.

Baser los manos Signiora.

I have almost forgot my Spanish, but after a little practice I may recover it.


I know not Honor if I see her, I have heard of such a Lady: ten to one, but
Riches can direct you to her


I apprehend your desires, sir, and will direct you.

I am your servant, Lady.

But first, Mr. Gettings, know these Gentlemen.

They are in my books already, pray Gentlemen,
Know my Commodities, when I ha married Riches,
I shall be better able to furnish you

We wish you joy.

And shall remain your debtors.

I make no doubt.

But here is the Lady whom we enquire for.

She has music to attend her.
Ha! the Scholar?
The case is alterd. Is not that Ingenuity?

How familiar they are! I hope they are not married.

Is this Madam Honor?

So, Lady.

Gentlemen,
I come to reconcile your difference,
I did foresee you desperate in love,
And prompted, I confess your swelling valors
To fight for me, but upon second thoughts.
I canceld that opinion, and devised
A way to settle all things without danger
This Gentleman late my servant, Ingenuity,
Has removed all occasion of your further
Courtship, and now won me for his Bride.

Married the Scholar? despised.

Affronted.

You are passionate.
You could not both possess me, yet in him
Your excellencies meet, and I enjoy them.
He can be Courtier and a Soldier
When the occasion presents it self.
He that has learned to obey well, can command.
Nay, be not sad, if you loved me, express it
In your Congratulations. Here I fix
My self, and vow my best affection.
If in the number of my friends, I may
Write you, be confident you shall not lose
By your respect to Honor. Lady Riches,
I hope there is no Antipathy in your nature,
But you may smile upon a Scholar now
Married to Honor.

Since you have so advanced him,
He shall not want my favor.

Now I am confident.

We must obey our destiny. Since Fate
Meant me not so much happiness, to be
The husband, let me still be humble servant
To Honor.

My desires have the same ambition.

Joys crown your marriage

Now you both denide me.
But in this Empire I can brook no Rival.
Be all my honored guests, and with one feast
And revels celebrate our double marriage.

And here our love unites. Pardon what language
My passion threw upon thee^ acknowledge
A Soldiers worth above the reach of malice.

My heart shall spread to embrace the noble Courtier.


Here Is nothing but complement. you should bring up a fashion to kiss one
another


It Is such a dry Clod!

Correct your passions, sir, I am informed
You have been guilty this day of abuse,
Against the noble Citizens, and traduced
Their yearly Triumph.

'Twas his ignorance,
But we are friends again.

Then I ha done. Now Gentlemen and Ladies,
In the assurance all are pleased, l^^us
Join in dance. Such mirth becomes a wedding.
Strike up some nimble air.

Thus all have ^eene how Providence imparts
Wealth to the City, Honor to the Arts.


