
REmember where you are,

That ever man
Should be so dull of soul to love a woman.

What in the name of fury has made you
An enemy to that sex, upon what Lady
False beyond Cressida, did thou loose thy patience?
Find it again for shame, thou were not borne
A woman hater.

No, I thank heaven
My mothers dead, and all my sisters, I
Had a contention in my nature, when
They were alive, but tie of blood prevailed
Against my disposition, I confess
I never wished them dead.

How had thou been
Alive, but for thy mother?

That's one reason
Should make our love the less to them, they do
But bring's acquainted with the world, which at
Our birth we are afraid of, and grow old
But to repent we are not embrois still,
Or things lost in conception.

We may
As well condemn our fathers, and declaime
Against them for our begetting, come Orseollo,
Desist to be a Satire, I hope you wod not
The Duchess should hear this; collect your self
You are ith presence, put on a smooth face
And speak Court language, let me counsel you
To softness; what a Courtier and so rugged?
Princes they say have many cares, and it is
not less then treason, in a woman's court
To be so violent against them, these
Hangings may eveldrop us.

Let em, let em,
May be 'twould move the Duchess to exempt me
From my attendance; and she knew my mind
She would allow me a writ of ease, least I
Infect her Court with railing against her sex:
I Would rather hear a mandrake, then let in
The noise of women; heaven that I might never
Converse with any.

Thou will never marry.

Marry? I Will first engender with a Viper,
Were there but one woman alive, and but
By knowing her, no hope to stock the world
Again, I Would geld my self.

Pity thou should
Marry, to get a son that should be^ like thee;
Take heed least women for this bitterness
Make thee not first an Eunuch, but we ha lost
Our first discourse, thy passion like a storm
Has quite transported us, from the Duke Foscari,
That has now left us, let us
A cold suit with the Duchess.

If I stay
I shall talk treason, a cold suit? for ever
Ice dwell within their marrowes can affect em,
He was too worthy on her.

He deserved,
I know not what to think out, it is the third
Prince, that our duties have commended,
In hope to be made happy with her issue:
Nay, nay, have truce a little with thy spleen,
And lets talk wisely, we shall be observed;
I wonder.

So do I.

At what?

At nothing,
At a woman, how it is possible a man
Should court and love em so, but now I think one,
I do not wonder.

How is this?

They are
All Circes, and do steal away our souls;
They juggle us into shapes and puppets lovers.

They ha not juggled you me thinks.

Volterre and Orseollo, morrow to ye,
You hear the news.
Foscari is departed.

In a mist, is he not? here is but we three,
The Duchess is a strange woman.

Contarini have any other faith,
Are they not all so Volterre?
Thou have been a travailer, and converst
with the Antipodes, almost put a girdle
about the world, taken dimensions
Of every nature, tasted all aires, and can
Distinguish em to an atome, tell me Signiour
And be not partial to the Sex, did ever
Upon thy honor meet with such a creature,
We here call virtuous woman, are not all
The stock of em inconstant?

Nay let us ha
No more^ inve^ctives Signiour Orseollo
Traduce not all for some, it must be granted.

They are an excellent creation, though
Some few decline from virtue, I Have a wife,
I Am but new married neither, yet I dare
Boast my opinion.

Do not, the Moon
Is yet but in the first quarter Contarini,
I would endeere my thoughts to thee, and thou
Were not married, boast thy opinion.
Go sacrifice to sleep, why these are wome^n
Will cosen a strong faith, cuckold their husbands,
Yet taken in the act persuade em into
A belief they do but dream so.

Signiour
You Are pleasant.

Pleasant

As his gall will suffer him,
He has been casting out up this half houre^,
Yet there is some behind still, if you name
A woman, he takes fire like touchwood, but
To the Duke Foscari.

I have it,

What?

Ye talk

We do.

I ha the cause he^ went away so soon.

Prithee enrich our knowledge, why?

I honor him.

So we do all.

He is a brave Duke, a man,
And in that, more then all his titles make him,
Some easy natures would ha languished for her,
And ha been paler then ye mean, with watching
Distilled their brain, tired, yea some to seem
Commit Idolatry, given her their souls,
And changed em to her motion; in each window
Bescratching with some Diamond her name,
And warm it so with kisses till it thaw
The very glass, which weeps it self away
In pity of the dotage, been content
To ha worn their youth away in expectation;
This Prince was wiser, he left Parma to
Behold a creature^ was cride up, the miracle
Of nature, a new star like Cassiopeia
That drew the eyes of Italy, and left em
Fixed in the admiration, but he needing
No Jacobs staff to take the height, and looking
With a true eye upon this wounder, found
She was a woman, nothing but a woman,
His wisdom quickly taught him to return
A shamed of his credulity.

He Is mad,
What a wild passion like a torrent, bears him
Against the women, it is well your hate
Points at the ge^nerall, one woman's anger
Would check your forward -- else
Contarini.

I dare^ not he^are him talk more^, we^ shall be
Held cherishers of his railing humor, in, in,
Prithee lets leave him.

Why Signiour, are you so transported
You have not power enough to seem calm,
What do at Court?

Not cringe as you, and adore the nods
Of painted Ladies, weary my hammes to answer
Madams half cursies, I near come to Court
But to defend me from it.

Ha?

The truth is,
I would be feign discharged, it is a hell to me,
There are so many wormed in it: would the Duchess
Would banish me into some Wilderness,
I should endure the beasts though they devoured me^,
I hate no monsters but the Harpies.

Why?

Harpies have women's faces Contarini,
Yet now I think Volterre I have heard
There Is another feminine murderer
Called the Hiena, that invites men forth
To be devourd; you have heard how the Egyptian
Crocadile weeps, when death it self lies bathing
Within her tears, think but upon women
And tell me which I should avoide-first.

I see^ a merit nigh, and I hope
You will deserve the favor, we are not
Wont to admit of servants near their person,
Without more caution.

It makes my bond
Of duty and observance greater.

My Lord Comachio.

Let me employ some of your care^ upon
My Nephew, something you may add
To improve him, you shall till no barren ground,
Though he reward you not with fruitefulnesse,
I shall have power to make you think your studies
Well placed.

Your compass I shall sail by.

Contarini hows the day?

Not early.

Signior Orseollo, I know what cloud
Muffles your thoughts.

He is constant to his humor.

Not the Duchess, come faith ye^t Orseollo,
We shall entreat you join with us to the Duchess.

Yes, hey! --

So, so, he would but trouble us.

My Lords, we must be circumspect,
We are not to negotiate a design
That looks but at the profit of one man:
The Duchy calls to own it, all our cares
You know have met, that we might move the Duchess
To exchange her dull Virginity for Marriage;
Foscari whom our ambition pointed at, is lost
And he in some disgust gone hence.

I fear so.

His violent departure gives us more
Then jealousy, we must solicit her,
But so as shall become our duties, and
Express our knowledge of her great soule^
And pregnant wit.

She enters signior Comachia, it is referred
To your delivery.

Comachio! we have no knowledge of thy age^,
But what thy wisdom and experience does
Discover, is it not troublesome, to attend
A young Court?

Your grace so desires my duty, that I
Delight in service.

Contarini in the mornings eye^, reveals
More youth, then he did by Hymen's tapers;
Looks younger then when we call him Bridegroom.
Censure him Laura.

Your Highness knows he has a young wife.

All my use of time, is but to perfect
My obedience to your excellence.

We cherish both your loves, and you Volterre
Are great too within our memory.

I shall endeavor new merits.

The cause of your attendance now, is known
Ere you deliver it. The departure
Of the young Duke (our Lover) from our Court
In so obscure a way, without your notice;
Our consent published gives you just cause
Of wonder: yet so much you are skilled both in
Our soul and nature, that no immediate
Motive of his anger shall be laid to
Our charge; but what you think, makes our person
Safe, and great.

We come with humble modesty t'require
So much, as shall concern our care, both
Of your gracious self, and our good Country.
Foscari, Duke of Parma is a great Prince;
Feature; a Lady, like your excellence,
His youth and strength may promise issue even
To a matron.

We know he merits all his praise. Proceed
To what you call your business.

His Catholic Majesty did lately by
His Li^ger, urge a title to this Duchy,
And desire your Counsel, he might be named
Your Highness next, and lawful heir, unless
From your own person, were derived a Prince
To intercept his hopes, with ease, you may
Consider, how unkind our fate will be,
Beyond his own natural soil, does make
Obedience bondage.

You have yet hope, it is in my power
To prevent what you suspect.

We have, but Time (the enemy to lie,
And to increase) may scorn, destroy that hope.
If not for propitious love to us;
Yet for your own sake, your glory, hasten
The cure of these our fears: Time is the moth
Of nature, devouers all beauty, when those
Bright eyes, that govern now with Phoebus-like
Predominance, shall yield no light unto
That darkened sky (your face) some aged mother
Pround of her fertile womb, will show you then
Her offspring. Behold (quoth she) I need no
Marble house for my fame to dwell in, these
Are my living monuments, but your sullaine
Chastetie, will not permit your fame to outlive
Your breath.

No more Comachio! these are my own thoughts:
Shortly you shall see I am art, prevention
Of all danger.

You are my gracious Mistress.

Yea you shall much divulge your clemency
If to stifle public noise you reveal
The reason; why Foscari was not made
Your choice.

Foscari is a forraigner: borne in
A climate not so temperate as ours,
And I am yet to know, whether his mind
Be different from such as please me here
At home: foreign alliance is an old
Disguise for Sunices hatred: It charms the
Peaceful into a dull security;
Until the furious find best advantage
To make his anger known: then both are more
Engaged t'inflame, what erst the one did kindle.
I should sin my good Lords, if I did think
My humillity disgraced my honor,
When I supposed my own Court able to
Breed a man, fit to mingle blood, even with
A Princess; should I say with mine: what amazed,
Why does it want example, I should not
Think my choice would much accuse my eyes, if
I elect a Lover here: unless some
Are more desert-lesse then I am guilty of, Laura!

Join to us Oedipus, yet we shall want
Help t'expound this Riddle --

A Lover here from her own Court, sure it
Must be from this number, Signiour Volterre!

My very good Lord.

You are the man, the stars dance to. The spheres
Do practice music, only to make you
Merry, you are he signiour.

Who, I my Lord?

Do not conceal your hopes: they will be worthy
Your acknowledgement; you would be installed
In The dark, steal titles, without the notice
Of the Heralds, but noise attends honor.

I need a Comment to your words.

Come, you young men are all temptation;
You have the purple veins (signiour) that swell
With wanton pride, and Ladies judgments are
Much governed by their eyes; what grace, what favor,
Did the Duchess lately show you, the more
T'indeere your duty? hah?

I want a soul (signiour) if she ever
Honored me with any phrase; but what is
Usual in her Complement the other Lords.

Is It possible --

He has discoverd somewhat that concerns
My joy. Nature needs no excuse why a
Duchess should affect a travailed Lord;
You are great too, within our memory.
These were her words. hum! --

Signiour Contarini.

My Lord.

You observed the Duchess language?

Am I not thinking on it? heart, why do ye
Interupt me? --

How Is this my Lord Volterre?

Your pleasure signiour!

You have a fortunate skill in translation
Of misterious language: I pray lend me
Your censure upon the last words the Duchess
Uttered.

Hah signiour? they concern not me, I am
Forgotten by my stars, I, Volterre
Is lost to all Eyesight, but his own.

Do our brains melt this hot weather. These men
Were heretofore discreet, and now they talk
A if they had no Eyelids, like things that
Never slept. I find the cause.

Quoth she, he looks younger, then when he stood
By Hymen's tapers, good, very good, I have
O were I single now; my wife, my wife;
She ruins all this hope. --

Since I have traveled, brought from France, the nice
Amorous cringe, that so inchants Ladies:
It Is fit I use it often, the tongue is
Powerful too, and I enrich in languages,
It shall be known --

Signiour Volterre.

To bring Revel* in the Court, that is the way,
I have my self an able chine, and I
Can friske like a Goat: which females call
A lucky symptom -- Signiour Contarini,

Your lop. must excuse me, I Am a little
Serious.

O for a sight of Jupiters wardrobe
That I might immetate the shape, in which
He courted Diana!

Signiour Volterre.

I my Lord that is my name, I Will go write
It down, least this business make me forget it.

Rebellious blood! must I needs marry? had
I but delaid my lust a month, I might
Have wasted then my strength and nature, to
A nobler purpose: beget Princes, now
I am in bondage to my marriage vow.


MY Wife must do it and then I may effect
My hope with the great Duchess as soon as he
Most proud of demerits. Dandalo
Where Is your Lady.

Your Lordship may hear both her voice and Lute,
She Is in the garden with Reollo your
Musician.

Hear, does she so much despair of long life,
That she need flatter her soul to tarry here
With soft Airs, and wanton Music.

My Lord.

Conduct her hither.

I saw your entrance, you bring news from Court,
Let me share in it.

I must work her to it with art and leisure.

What does your lop say?

Sweet lend me thy ear in private -- can I
Demand a thing from her that slumbred in
My bosom, and she be so unkind
To give my suit a hard repulse.

My Lord I am not guilty of a cause
That can warrant your suspect either of
My love or duty.

I believe thee (dear Carintha) but this
Injunction is so severe and strange, 'twill
Puzle thy consent at first.

Sir make it known, I cannot be so slow
In any performance of your will, as you
Are to reveal it.

Thy breath is sweeter then the smoke ascending
From the Phoenix funeral pile, I could
Kiss thee, even engender on thy lips.

You were not wont to be thus pleased, show me
Which way I may requite your passion, speak
The suit you talk on.

Now I know the strength of thy affection,
I slight my suit the grave will prove to easy.

What is it.

I Will have thee only kill thy self, cruch, thou
Shat do it, hah --

Sir I suspect your health, you were not wont
To show your speech so much estranged from reason.

Is this your love, your forward kindness?

Scarce has the Moon expired a change since you
Received me in your bed a cold Virgin;
Are you so soon tired with sacred marriage,
Desirous to motive my eternal
Absence and by a means so cruel sir,
How have I deserved your hatred, or please
But to reveal the profit which by death
Can bring you.

I have not leisure to reply to your
Demands, will you do it.

You fright my soul.

Orseollo happy you, whose frozen nature
Will not permit a closure with a woman.
The sex do quite degenerate from those
Great patterns which the former age produced.
Portia swallowed fire to please her husbands ghost,
Who enticed him to Elisium; Lucresse,
To purchase life unto her memory,
Noise at her funeral such as might cleave
Her fame, priced her dear heart, and dyed

We have a certain faith, a faith
That can assure reward, or punishment
For deeds, we know our dwelling after death,
Which Roman souls unlawfully did seek,
And found too soon, we are prescribed those act
That makes us Angels.

She has bin gossipping with the holy
Sisters, zeal, and purity.

It were safer for my soul; if your self
Would be my Executioner.

I thank you Lop. I am exposed
To the justice of the law, he whose rich
And his Prince become his heir cannot live long;
Besides my hopes to enjoy the Duchess,
Are then quite frustrate.

What said your Lop.

I did not think Carintha thou had been
So stern of nature, t'hast a stubborn heart;
Deny my first request.

Should I kill my self.

Why must we not all dye, it is a thrifty
Conscience that persuades the soul to hasten
Her departure hence to avoid future guilt.

You counsel strangely, I have deserved more
Kindness from your tongue.

If thou suspect'st thou have not fortitude
Enough, t'attempt thy death by violence:
Expire with leisure: refrain from meat, till
The orifice of thy stomach close, and grow
Together; or when thou feedst, eat Arsnicke,
Dye any way, so the law call not me
Thy murderer.

Heaven secure me, have you the use of all
Your senses, ye speak thus?

But if you will choose an easier way, each morning
Fetch a tedious sigh or two, twill make your
Heart to cleave, I Will give you cause enough to do it.

You have a bloody mind.

Or as some Country Virgins do scratch mortar
From an aged wall and eat it up in
Private, so die on the green disease, but now
I think upon it that's to perplex away,
Unto the Grave.

I dare not hate the thought you have tempted me,
Beyond mortal patience, oh unkind
Destiny.

Do, fret, gall thy heart strings till they break,
Ive the engine of a babe, any man
That had arrived at half my years, would soon
Invent a safe way to shift that trifle
From him. Hum, who shall I get to do it.
Happy fancy, it is mature I will
Above it strait.

I sent you a Letter Maddam.

My Lord I received it.

How did you taste it?

Excellently.

I have twenty as good as that lying by me, have I not

Oh my good Lord. (Crispino

They shall be all at your service.

Yare too much a Courtier, I must chide you
Signiour, I never did deserve the Epithets
Your paper throws upon me.

Epithets I beseech you Madam to impute
That to the fretfullnesse of my brain,
If any thing have slipped my pen whereby I may incur
Your Ladyships indignation I Will recant
It publickely.

I enjoyne no such penance,
But it is an injury easily remitted,
It Is the glory they say of Lovers to Hiperbolise.

Hiperbolize, what is that? I ha not that word
Yet in my Alphabet, I hope Madam you
Hold a better opinion of me then to imagine
I would hiperbolize with your Lady-ship;
That were immodest.

Not so Signiour.

By my faith Madam but it is, de think
I know not what hiperbolizing is,
That were simplicity, if any thing
Within my Letter may be drawn within
Construction of hiperbolizing, condemn
Not me for it, by service Madam, I
Had no intention to stretch so far
To your dishonor, it shall teach me wit
To write my Letters hereafter.

A hair in your honors lock is disordered,
It Is rectified,

Signiour,
You do me much too much satisfaction,
Your error being a small one.

It Is your favor,
Yet when I commit a peccadillo
Against your brightness, I deserve to be
Extinguished your presence for it, I did love
You Madam, as I remember when I was an Infant,

How.

We are Infants you will grant
When we cannot speak, and I loved full eight months
And a half ere I had power to tell you on it
I Am certain.

I was not worth so much.

Nay for that Madam
I Will show my self deserving, were you worthy
Twere the less act of mine to love you,
That were a poor thing, I do not stand on worth.
Madam I would not have you think so ignobly of me,
That I affect you for your worth, I Would rather
Upon my honor have you in your smock,
Than all the Ladies in the world stark naked.

Now your language is course.

You shall pardon me for that.

Your Lordships fether waves to much toward the
It Is now in true point. (East,

My love is pure and like the Sun transparent.

Now you Complement, I know
You Are excellent at it.

Troth not I Lady,
I cannot Complement, I do but
Refulgent your beauty, whose mellifluous voice
Peirces the ear -- faith Madam credit me
I nere could complement in my life: Most fair,
Whom young Apollo courted for her hair.
There are poetical furies in the City,
But I converse not with em.
Were ever cheeks of roses, locks of amber
Ordained to be imprisoned in a chamber,
Laura I do but piddle, a pretender,
I know not how to Complement.

You now do.

Alas not I, I cannot make verses neither;
Thy dainty seal of Virgin wax,
That nothing but impression lackes.

Your Lordships cloak discovers not sufficiently the riches of the inside.

An excellent Poet.

I Will tell you Madam a strange thing, you see
These trifles; before I was in love, I could
Not ha made an Acrosticke in a day,
Sometimes two.

Now you can make Chronograms.

I think I can, and Anagrams for a need.

Signiour you are wonderful improved,
Love has inspired you richly. I perceive
Cupid is a mute too.

Oh now I cannot sleep for the multitude,
Of Verses that are capring in my skull.

I wonder you are not mad.

You may.

A hair in your honors lock is disordered.

But I Have a gift to help it, I allow
My self set times to vent em, they would blow
Me up else.

As how pray.

Why thus in the morning
When I have said my prayers in Verse, which fall
From me, and I nere think on em, next my heart
I scrible out an ode, after my breakefast
I fall upon a Satire, when I Have railed
My self into a fresh stomach, I dine,
Which done, because it is not good to study
Upon repletion or full stomach, you
Understand me; for a matter of two hours
I dream as it comports with our Italian
To sleep, then I say, I dream familiarly
An Heroicke Poem.

Dream.

Madam while you live,
Your dreaming Poets are the best, and have
Distilled raptures, spirits that converse with em,
And teach em what to write; this I set down
Before I eat again, after I walk
Upon the strength of Supper into the park,
And ruminate an Elegy at return,
I do discourse of Epigrams, and an Epitaph
Upon some one or other of my kindred.

I ha made a rare one on my Uncle, and
He would dye shortly to deserve it.

What Is that?

If you so methodise your study Signiour
I shall but sin against your muse, it is now
Your hour by course, for your heroicke Poem:
Twere best you sleep my Lord, I Will take my leave.

Nay Madam, it is not every day I study
So hard, on some I whet my muse

Your Lordships weapon hangs to much a fore.

Thou have my bosom, treasure up my secrets
Faithfully, and deserve I should be thine;
Giotto, the first opportunity
Commends thee to the Duchess, then is the time,
To show thy gratitude, if she still look on me
With lucky eyes.

My Lord you have made
Your self the creditour of what I am;
If I return you not the interrest
Of all my service, I should justly forfeit
To be unmade again.

Sweet Laura, world confounding beauty.

Again Hyperbolizing, then you Lordship
Must pardon me.

What Is the signification of this word? hum.

I have heard some say, to hyperbolize
Is to lie, and it may be she would not have
Your Lordship lie with her.

Signiour de patri, what part of your discourse
Concerned my death, I heard with Madam Laura
You name your Uncles dying.

It Was with grief then,
I had no cause to name you else my Lord.

Apply your self Nephew to this Gentleman,
And make him precious to you.

I shall study his honors service.

Giotto.

My Lord.

You are a Scholar.

I have lost time in Padua.

I Will tell you a j^st a Gentleman ith Court
Writing a Letter to his Mistress could not
Contain himself from hyperbolizing with her.

Is your Lordship serious?

True upon my honor, what a gull it was
To make himself ridiculous, I laughed at him,
Then he asked me what that word meant, Giotto
What do you think on it?

I my Lord,
Your honor needs no comment to inform you,
Much less my translation.

Yes I knowt, but what says your Dictionarie.

Your Lordship shall pardon me, for that hyperbolizing

It is some baudy word, he is so modest,
Wherein did I hyperbolize with her Ladyship:
My Lord Volterre.

Signiour de Pazzi Comesta.

I am transported to see your Lordship well.

Io soy il uvestra servadore.

What Is this?

Between Goth and Vaundell, Spanish.

And Giotto were not here now, I would ask him
What were hyperbolizing by your Lordships favor.

Women are taken with the presence of
A man, the garb, and ornaments of state
Endeere him to their senses, I would feign
Appear in glorious habit can you dance?

I were no Lord else, I was a French man's Scholar,
For twenty crowns a month, you may guess by that
My abilities.

It Is the best fooling, and the safest for
The body, your French glide away like Rivers,
Without a noise, and turning with Meanders,
Out move ye, your lofty tricks, are tude,
And do to much examine.

May we not rise,
I ha known good dancers rise at Court, what say you to
A cosse caper.

Ride the Cannon, and you ha
No care to preserve your bonds, but I forget,
Adtos signiour, I must attend the Duchess.

Do not hyperbolize with her my Lord.

Pardonate Signior mio.

It Is so, it is baudy, that shrug tells me so, Giotto.

Your honors servant.

Were you never a Courtier before.

I only hitherto have spent my eyesight.
In observation, now I grow proud to write
My self dependant.

Signiour Comachio my Uncle, lends you.

But I Am not to learn
To adore the rising Sun, I look on him
As in his West, but I Have ambition
To merit your grace.

I see then thou wot be a Courtier.

Comachio, show me your Nephew!
You Are welcome to Court my Lord.

It is your highness pleasure I should presume so,
And I am confident I may.

He has not only profited in growth
Of person, but in's judgment too: talks well,
Our Court wants such Comachio, your Nephews
Contemplation ends here. Padua must
Loose him, he shall be our servant.

She jeeres him, and I gain no credit by 't.
Keep your tongue quiet, cease your abortive
Language, or I Will cut your throat.

This is the trick of all Courtiers,
They would engrosse Princes e'n to
Themselves, I must not speak to her.

This is the Gentleman, your grace was pleased
T'accept from my commends.

You are a Florentine.

I am proud to own my Country.

We have heard so much of your demerits,
That 'twere injustice not to cherish you,
Be confident, to gain our best favor.

I Have often prayed for this blessed hour, and thought
I did not sin in my ambition.
It is a virtue to covet honor
From your excellence: which I shall ever
Study to deserve.

Laura begin your trial.

This is a rude kind of duty, speak your
Intention.

Twice have I kneeled to gain your kindness in
My suit, now grant it, or i will turn Traitor.

Make your suit known.

I have been bred in rugged wars,
A woman's government is soft and fit
For Babes to bow to, dismiss straight your Court.

Orseollo, did not your offense breed mirth,
You should perceiv't more difficult to find
A pardon fort.

Send me straight to Sea, if but t'incounter
A fleet of fiends rigged by witches, or with
A colony to settle a Plantation
In the deserts of Barbary, I Will choose
Any employment rather then to hear a
Lady utter perfumed breath, or see her
Advance in her masculine garb, in her
New mimicke posture.

Leave us* but so, that in an hours space
We may command your presence here, to move
Our laughter, when leisure will permit it,
Or you shall never live to wear gray hairs.

I Will conspire with a constable, that commits
Justice in's sleep, ere I Will want treachery
To revenge this constraint of service.

Your grace will beget charity in
Other Ladies, if you pardon this his
Bold behavior, for he offends all women.

How Comachio.

Does not your excellence know, he is called
The woman hater.

Deserves he that Epithet?

I Will show your highness the real cause, why
He hates all women; he was ever bred
In the camp, where there are no females, but
Sutlers wives: fit drudges, to make fires
In The devils kitchen, whose very looks
Disparage the complexion of all their sex;
He nere converst with an Italian
Bona Koba, a plumpe Lady, that fills
Her grown, or with a French Bruvette,
A Spanish Muser umbrada, or a
Germane Yefrow, the Dutch. --

Or with a Welsh --

Parrot! will ye be prating?

What should a man do withs tongue, an ye
Will Not let him talk.

My Lord Volterre, is a copious linguist.

I still desire to be enabled for
Your graces service.

Are all the sluices stopped, that we may see
Your Cormorants dive for their prey?

We only want your highness presence there,
And the sport begins.

Comachio --

Signiour? these are your Cormorants, you still
Provide the Duchess new game, and pleasure:
She did you public grace, this morning too
Before the French leiger; but you ha travaild Sir.

My Lord, the French conceive things with justice
I Am but an isorit du moude, and as
The Spaniard says, Altera, estrabajo
Del hombre, but Ive observed her grace names
Contarini often, looks on you with
A smooth brow.

On me my Lord?

Lead forward to the River.

My hopes do still increase, fate smiles on me.

Signiour De Patri, be you near us.

You Have heard her graces will, this is the first
Employment. She knows you Florentines
Insinuate with great subtlety in
Humane natures.

She shall receive each man in's just character,

Sir I congratulate your new fortune,
You Will find her excellence a noble mistress.

You are a gentle Lady, and add much
Credit to her Court.

We shall lose the sport unless we hasten
To the River.

You have use of my attendance, and I am
Happy in it.


YOu now shall stay at Court Carintha, see
Her very lips look black. Saturnes issue.
Were not so dull and sullen.

Madam she has great motives unto sadness
Which I Have been earnest with her to reveal,
But she conceales em as the usurer does
His treasure: striving to beguile noise,
And lessen the number of his bags with
His report.

Lady, too soon you will deprive the world
Of your dear presence, if thus early you
Consume your hours in pensive thoughts!

Carintha, have I not power to increase
Your grief; if you conceal the cause of it
From me?

I am not sad, my faculties preserve
Their wonted harmony: your excellence
Will not enforce me to belie my passion.

There Is my Lord Volterre, is it your grace^s
Pleasure to retire till we have ended
Our discovery.

Is he come? Carintha, follow me!

She gave the game high applause, and begged two
Of my Cormorants: I must invent new
Sports to delight her fancy.

The day afford your Lop much profit.

If your Lop be in good health, ye owe
Some thanks unto my prayers.

Laura, the Duchess great favorite
Giotto, is eminent in Court too.
If these afford me such respect Ive cause
To think my stars faithful? Madam I would
Kiss your left hand --

I beseech your l^p enforce me not
To be unmannerly you are now above
My conversation.

How bright Laura. Signior Giotto.
Pray clear this mystery.

My Lord, be more particular, for my
Own part I know my distance, but you greet
Your Fortunes with too much humility,
You want state to converse with me.

I me all wonder and amazement Signiour,
Pray give your meaning more perspicuous
Utterance.

Will you forget to be reserved, know your
Station, you make me bold against my own
Desire.

Howes this?

I implore your Lordship leave I may be
Covered, 'twould much assist my health.

Why, do keep thy head bare in reverence
To me? Madam, shall I entreat? --

It Is in your power to command, in my
Duty to obey.

Your duty --

It seems he has not yet; how much the^
Duchess favors him -- Volterre listenes.

I conjecture so for e's differs much
From that which he must practice when he is Duke^

I hear ye --

How my Lord?

Laura, faith be publique^! Giotto, why
Do thou conceal the means to make thee
Happy? --

My Lord I know little, only those that
Wait near the Duchess, hear her often praise
Your nimble tongue, your skill in languages.

Phse questo mionto, what would you say,
There me interpret the inorticulate
Voices of birds, and beasts, that skill deserved
A fame.

Your Lordship might then (with great ease) been
Interpreter to the builders of Babel.

Something I Have heard her grace speak too, in praise
Of your French gesture, your sublime friske, and
Odd conveyance of your body.

It Is when your Lordship wreathes your hams in thus.

Ta da rum, ta da rum, te re re, ra da rum.

These are the postures that inchant your sex.
Lady --

I cannot blame the Duchess to be fond.

But does not your lop grow weary with
Continuance of this motion?

It is my vulgar exercise ta da rum, ta da rum.

Enough, enough, my good Lord, sure your swim
Within your doublet.

Giotto, now I am fit for a race,
Never tired. It has been thought by some (skild
In the ability of my person) that
I Am mortal.

Indeed sir it is not fit you should e^xpect
Much in heaven, having such joy on earth.
You are more than happy, this Lady knows it.

Do in faith Laura --

Sir, I hope when you shall sit invested
With Royal ornaments, you will not disdain
Laura for your humble servant.

And Giotto knows that your Religion
Will not permit you slight industry.

I took part of my breeding in the French Court*
And there I learnt to be familiar
With my Nobles.

Did not I say he would gove^rne gently,
Now cannot my tongue be quiet, I must tell him all.

Nay Madam --

Giotto, do concern you to hinder
This her kindness? speak dear Lady.

My Lord I affect truth and brevity,
I am commanded by her grace to make
Your visits private to her.

Hah, forward dear Laura.

Why sir, it is her highness will that you
Conceal these visits.

And let no encouragement neither from
Her eyes nor speech imboldne ye to think
Unlawful, her favors you must take
With silent observation.

Here comes my Lord Comachio. Away signiour
He must not see you.

Yo soy mug juoderose.

My noble Patron. --

I greet thee as my best genius, thou art now
Mixed in the number with such as wear my title,
Thou climb'st apace, yet safely too; they strive
At Court, who first shall be the flatterer:
What female wast that left thee now? I saw
Part of her gown.

The Lady Laura.

Thou art most happy, skillful in thy choice
Of conversation: why she governes
Her highness heart. Did question her
About my business?

I know all, she cannot hide a single
Thought from me.

Thart strangely powerful over Ladies,
But what said she? have I no Rival in
The Duchess love.

Sir, she ownes none but you, with a public
Confidence, only there is own impediment.

What is it? prithee give't relation?

A spirit not tamed by his religion
Would hazard much rather then suffer it
Endanger such a hope.

Make it no more^ a secre^t.

Could ye think she has observed your Nephew
With an amorous eye.

De pazzi, my Nephe^w?

That's the man sir, who is so much obliged
Unto her memory.

Sdeath this inclines so near miracle
It Would tax my judgment to believe it;
Confer her love upon a fool.

Pardon me sir! I do not positively
Say she loves him. I make it (for your sake)
A cautulous suspect your jealous men
Strive against danger.

I do affect thy discipline.

This morning she desired to speak with him.

To speak with him - good our brains are nere us,
Ere thou admitst him to her presence, we will
Furnish him with discourse, preposterous
Unto sense, and her demands; so make him
More cheap in her conception, here he comes.
Assist my prayers.

Signiour Uncle,

Nephew oppertunely
Signiour Giotto has taken pains
To bring us knowledge of new graces, which
Our Duchess stores up for you, I am proud
To think what honor all our blood receives
From you, the top bough of our family:
I never hoped there could be stars in heaven
So auspitious, as I behold now shining,
And pointing all their golden beams on you,
The Duchess loves you --

Not carelessely, and with that common favor,
She does divide among the Courtiers,
They do but gleane her scattered graces,
For you the harvest's reserved and brought
Home to your bosom.

Other with much labor.
Clime this high rock, upon whose swelling top,
The Duchess smiles are placed, yet obtain not
One to reward their sweat.

But her own hand
Reaches you up, and tempts you to enjoying
The Perimids height, you may ascend by stayres,
And mount with ease unto that happiness,
Others adore afar off.

Does the Duchess
Affect me honorably, and for marriage otherwise?

That makes the Music high, it were not else
So ravishing, you are the man marked out
To be the Duke Depazzi.

That's her desire,
She would not like a theife steal joys, but make
The pleasures lawful, nuptial holy rites,
Vshering your felicity, you must be
Her Husband Signiour, and all we your subjects,
Obsequious to your nod, when you have breath
To raise t'unlimitted height, and uncreate
Whom you would frown upon.

I see she is wise,

How will Comachio think his age blessed, to see
Princes borne to his Nephew, and with breath
Covetous to expire in prayers for them.

Kneel there great Uncle,
I have an ambition
If you think not the honor over great,
To beg tuition of your second son,
Whom I should study to bring up, with such
Choice education, as shall become
The greatness of his soul and birth.

It Is granted, my second son is thine, but are you sure
I am ordained to be the man you talk of;
Must I be cran'd up to that altitude.

My Lord
You may be confident, Giotto dares not
Play with your greatness, and my dare was never
Yet so incertaine, when I hear your name
So sweetened by your Duchess breath.

No more, I have a strong faith, it is so, for my Uncle
Does practice already his observance, I
Purpose to visit our loving Duchess.

Nay you will be sent for and be courted to
That was intimated.

But my honored Nephew
Would you admit instructions, for I see
With how much envy of the Court you rise
To this high sphere of soveraignety, be prudent,
Arm your self with some excellent discourses (thoughts.
For your first parley, you shall knit her soul to your own

If my abilities may do you service.

Giotto, you are furnished to read Lectures
To us both of Courtship, and I know my Nephew
Will gratefully remember, what you add
To raise him to our wishes.

I desire to be a banquerout of knowledge, when
My portion may enrich you.

Should you lose
Your brain signiour in my service, you
Should find I would requite you.

At his first entrance to her graces presence
Something new and sublime, t'insinuate
How much she has consulted with her best
Wisdom, when she elected one so meriting,
To be her husband.

So with one argument
He magnifies her judgment, and his worth.

I like that well, if you do pen that speech
Commend me pray unreasonable, I shall study it.

That must be, to this we may guess she will
Reply, my Lord, I could miss in such a troop
Of Deservers to choose out the ablest.
Meaning my Nephew.

I know that, who else?

Hence take you fresh occasions to extol
Your self, and be not nice to let her know
Your active blood, and spirit to get Princes,
How much the people will be bound to bless
Her race in choosing you, whose promising body
Is able to incite them to make bonfires
For Dukes unborne.

Great reason, proceed.

It will be necessary you disparage all men
That are about her, though your Uncle, he
Will suffer to advance you.

Who my Nephew?

Let me alone to disgrace him.

It gives you luster principally remember
To rail against her Ladies, call em hags,
You cannot be too bitter, this secures
Your love toth' Duchess, beats of jealousy
When you appear to love her only of
All the sex.

It will be a good occasion to beat off
Laura, to whom I did pretend my self
A Lover excellent, pray let me have all these
Directions in manuscripts, I Will not see her
Till they be rotten in my head.

Giotto, bindus both to you, this will do it,
Art cannot shape him more ridiculous,
These are rare principles. Here Is Contarini.

Remove your selfs: it is not fit he see ye.
Signiour Contarini, your minute is expired.

I crave your pardon signiour, have you learnt
From Laura ought that concerns my knowledge.

I have cause to entreat my intelligence.
I am your pensioner, you have enriched
My stable with a Barbary Roane.
A gift I am ignorant to requite;
I must return great thanks too, from the
Lady Laura, for the wealthy Carbanet
You sent her last night.

I me yet indebted to you both: Signiour
You are skilled in my affair: the noise still
Continue, our great Duchess will elect
A husband from her own Court, I Will only
Know the man; that so I may direct my
Observance the right way, you will call this
An honest policy.

Your contemplations are too humble.

You Signiour?

Ere I would think another worthier then
My self, to beare^ a sovereign title;
I would disclaim my judgment and runne^ mad.
But there is a cross bar to your ambition,
(Heaven excuse my sorrow for it?) you are
Married, you have a wife.

Sir, I beseech you give your meaning more expression

Has the Duchess any name within her memory,
So much as Contarinies?
Are not you he whose feature she admires?
Nay Sir, it is not long since Laura heard
Her wish you were unmarryed: Interpret
My relation as you please;
But you know Princes are reserved. What Is he?
My servant Signiour, he has modest ears
And a quiet tongue. Dandalo, you may
Stay here, I shall use thy consent in a business.

I wait your pleasure.

But did her grace wish I were^ unmarrye^d?

By no itteration that breeds noise.

Well, I allow of her graces wish.

How my Lord?

If my marriage discontent her highne^sse:
I wish I had no wife --

He has a noble soul! is there no way
To avoid this trifle called a wife.

Yes Signiour, there are ways, but --

O sir, discharge your mind, it concerns my
Pre^ferment to be faithful.

Troth, were all impediments cleared, I think
We two should rule equally;
I Am strangely fond to those I love.

Signiour you have given me cause to know it.

If I could sue out a divorse -- --

I signiour, but the judge grants none^ without a
lawful cause.

She^e shall commit adultery.

With whom?

Giotto, that I am come^ to tell thee.
She Is a beauteous Lady, soft and buxsome?
Thou shall lie with her.

I, my Lord?
It Were an indeerement too great for my re^quitall.

It Is decreed, come, it must be so.

Signiour, I shall beg your pardon.

I keep my mercy for another use,
Suspect no danger, you shall come disguised
When you woo her to it, which done, the Duchess
Shall help my procurement of a divorce:
Why, I knew before, her highness loved me!
I have received favors from her looks and and speech.

Does not your man listen?

No matter, he is our confederate.
Dandalo know this Gentleman's hands
And kiss em often.

I Am his humble cre^ature.

I shall be glad to show you kindene^sse.

Lets perfect our design, good signiour
I have no leisure now to ruminate,
I affect action.

Madam, I ha signified to my Lord
What you commanded, but I hope your Ladyship
Has heard his disposition.

He Is not reconciled to our sex,
He has proclaimed that.

This place breeds no Ladies,
No not for civil entertainment, we
Have not a woman in the house, their pictures
Which adorn other gallaries, you see
Tempt not the eye here, all his offices
Discharged by men, he says where he commands
He must not see a woman.

What not strangers?

Such is his will.

How then?

If you desire his presence and discourse,
You must be veiled here Madam, his own eye
Must not be witness to what face he speaks,
I Am but his servant.

Tell him I Will expect him in that form he^
Prescribes.

The other Lady too
Must be clouded, then I Will let his Lordship
Know you are prepared.

Pray do Madam, I hope
Your discontent will give you leave to smile
At this, her grace found you but this employment,
With me, to beat your melancholy off,
Apply to the occasion.

My gratitude will teach me to conform.

Now Ladies what is your pleasures, that you summon
My appearance, I know ye ha supple joints,
What mystery of state sends you to me?
I cannot revell in long stockings, friske
To please your wanton eyesight; I nere bosted
'My ribs, or largeness of my thighs, to invite you;
I make no Sonnets of your anticke dressings,
Cry up your color of your face, and swear
You Are divine pieces, for I know you are not:
I will not draw heavens curse upon me, for
Flattering into pride; say that the Lillies,
Are pale, for envy of your white, and the Roses
Blush, to see better in your cheeks, your hair
Beams, rather drawn up to a net, might catch
Jove when he played the Eagle; that your breasts
Raise up themselves like two fair Mountainers
In The pleasant vale of temptation, I hate this
I will not dam my self to make you proud,
Do not, I know your faces?

Ours, we are not ashamed to show em.

Do not unvaile.

Good Madam.

Will you not see what you condemn?

I Am gone, if you attempt to let me see^
A piece of any countenance; while I thus
Look on ye, I can help my self t'imagine
Ye are some other creatures.

Troth my Lord, for pity to your self
End your invectives;
Madam I told you of this mirth.

Can he be serious?

Wrack me not with your stay,
What Is the design has brought you hither?

This Signiour; it is the Duchess pleasure^
You make sudden repair to Court.

I?

That Is our Embassy.

I am no Court physician, I but vexe^
Your female constitutions, you know
All my receipts are bitter, and her excelle^nce^
Has plenty of those, she gives a pension to
Can flatter; why does she send for me am so
Unwelcome?

My Lord, her grace employes
Not me to any so unhappy:
And though you have not lived so near the favor,
In The eye of the Court, which your own humor too
May have been the cause, I have no honor, if
You find your self unwelcome,

It Is a mystery.

I could instruct you further with a secret,
Your soul would dance to know, but I confess
It Is more then my commission:

Is there in nature any happiness for me^?

And from a woman: you will come my Lord?

Stay, from a woman, ha? the Duchess --
Heard a noise she would choose a Lover from
Her own Court, can it be that? death I have^
Been boundless in my railing. I begin
To curse my self fort.

Be all silence,
Thou have a knowledge will be dangerous
To any hope, perhaps, I could be pleased
To see the tip of your nose Lady,
Or the mole upon your chinne.

You will have cause to bless the occasion
Of this days message.

I could see your cheek,
Nay half your face for the other syllable.
Lady you can say more,

I dare not signiour, already we have exceeded.

I know such creatures cannot mock, sweet Lady.

Have you not heard her graces resolution,
Touching a husband?

Your are over dark still, enrich me,

I hope your honor will remember this poor service when it is done.

What? one Letter of your meaning.

My Lord the Duchess loves you.

Ha?

Come Madam, I shall say you will wait.

Shall I not see the faces,
To which I owe my blessedness.

No words of those loose creatures in your custody,
Seal up the doors, still the air least that
Creep out too soon, and kill my growing fate.


Was not Orseollo's humor, recreation
To thee Carintha?

I spent all my thoughts
In wonder Madam.

He began to soften --

We tamed his Tiger violence, not Magic
Could force him like the charm you sent.

Giotto? What speaks your have?

Comachio Madam, and signiour Depazzi.

Usher em in.

Something in such a plenty may delight
Your dulled fancy.

Laura, remoove your self,
Do not eclipse the splendour of that Sun.
My Eagles eye must gaze at. Uncle know
Your distance.

Signiour Depazzi.

Giotto, my hand again, be proud, now Madam
I address my self to you, wonderful Princess,
Not so much for your beauty as your wisdom,
Your carnal wisdom.

Wherein Signiour.

Good.

Right you answer, right it is my qu:
Your carnal wisdom Madam, you proclaim
In choosing out a husband, and that man
Whose memory your subjects shall have cause
To curse, is I.

To curse?

Perfect still, have cause to curse,
You did no sooner choose him, which of all
Your fair Lords, though you look a squint upon
My merit, could your eye pick out more able?
Heroicke, complete, tempting? I am flesht,
Nothing shall put me out.

Observe.

Your grace says right, I do acknowledge it.

You are too hasty, her grace says nothing.

Did your grace say nothing? speak it again,
I know you meant to say something to the purpose.

What purpose signiour?

Now she has put me quite out.

Then rail upon your Uncle.

Look on him Madam, there he stands, you may
Perhaps imagine him for his gray beard
And a starched face, that he is wise a statist:
I Will bring ye a justice, that's but newly packed
Into commission, oth' peace, shall make
An ass on him.

Nephew, this will make you odious.

A very gull in mystery of state,
A most egregious -- in comparison
Of one that I could name, but he may serve
To fright the pages, muster the black guard,
Or keep the door at maskes, his face will do
More then a hundred others; yet now I think on it,
Your grace shall magnify your favor to me,
And let me beg him.

Ha, ha.

I hope your grace will pardon him, these fits
Are ever at full Moon.

Beg your Uncle Signiour?

Yes I would furnish him with an
Houreglasse and a sith;
And sell him to the Masons for the picture
Of time, Madam, would he not show well?

This is witty, what detractour
Gave out Signiour Comachio, your Nephew
Had no rich brain, Carintha, do you nold him
Laura, Comachio, ha?

Giotto, she has put me out again,

Then rail upon her Ladies,

Hum, when I contemplate on your highness face
I hate all others.

Can your excellence.

Why, is mine so bad?

I beseech your grace, speak your part right,
Oblivion is my qu. I do remember.

Madam Carintha, speak to her grace.

Has Madam Laura such I lip or eye?
I do confess she has a nose, but I
Pass over it.

He makes a bridge of that,

Her cheeks, --

Nephew -- Madam I humbly pray I may remove
This rudeness, it is a discord must needs grate
Your soft ear,

Uncle you are out now, her cheeks.

Well Signiour, what of my cheeks.

Why your cheeks are, as they are, death, I ha forgot.
This it is when you will not come t'rehearsall.

My cheeks are
Such as creation framed em, and the color
Is natures gift.

It had need be gift, I know none so prodigal
To be at charge to buy em, yet you thought
I was in love w'ye, I confess I did
Once cherish an opinion you were something
About a gypsy, and might serve in Lent
When flesh was rare, but you must take into
Your thoughts, I meant not honestly, you see
For whom fate has reserved me, be as patient
As such a loss will suffer you, do not mar
Your face, cause I condemn it, it may serve
Some hungry signiour, or some City heir
That would be dabled in nobility,
And pay for his cornuting.

He is most witty Carintha.

Giotto, she is taken with this imprudence,
What dullness hangs upon her soul? some fatal
Appoplexy seize him, that which we
Plotted to make him hateful does inchant her.

Madam, you see I have a body, ponderous
And full of marrow, I Will not get an heir
Less hopeful then my self, my first son shall be
An Emperor borne, may I do things to purpose
When I am in once.

Will not this startle her?

Sure Madam, he will put down Hercules.

Hercules, Hercules, what, a Pedlar.

Peddler, my Lord you would say pidler.

He shall be what I please, do not I know Hercules,
He got but fifty in a night, but I --
Madam your ear.

My duty to your grace, makes me forget
He is my kinsman.

Signior Depazzi,
We have leisure to hear you finish your discourse
With Laura and Carintha.

He Is courted to her privacy, her soul is
In a deep Lethargy.

Ha?
What was intended to destroy his hope,
Has raisd him to assurance, she applauds
That which to all understanding but her own,
Appears prodigious, did you suspect
She would hear this prate?

He had committed sin enough to have had
His lips sowed up eternally, death, I could
Grow into death with wonder.

She checked you for interrupting.

A fury revels in my brain, she is mad,
And so am I, but --

What for prevention,
If she have such a poverty in her reason,
In The humor she may marry him, and then
Beside the mighty fortune lost, you groan
Under his tyranny.

In his blood I Will bathe
My fears, a ship lanch'd forth with all her wings,
Be calmed thus.

I Will dig the remora
That hangs upon the bark, this fool would not
Be mised among the living, rather then --

Thou Art my genious sacred directour
To my bliss.

I ha so much suffering
In your ungentle stars, that I would purchase
Their better influence with my danger.

How I feel my heart incorporate with thine,
What do I owe to heaven for sending me
Thy friendship, say, shall this thing be removed,
Giotto, that so ruins me.

Shall: there is
A most severe necessity, you must not
Be conscionable now; and charity
Unto your self, will drown the sin:
Retort disgrace t'your hate.

I shall extend my favor, where I see
Merit invite, perhaps commend you to
Some other Lord; Uncle, you shall continue
Your place; Giotto find out a monopoly,
It shall besign'd.

I congratulate your high fortune,
I knew t'wod take.

Here Is a pretty front,
Signiour Orseollo, stay till I am valid. --

Nay, good Madam, I can endure to see
Your face, without danger to my eyes -- Signiour
Giotto, I joy in your great fortunes.

They shall enable me to do you service.

My Lord, you cherish my instructions,
You Are come earlier then your hour.

I Would feign know my destiny; Madam I Am rough.
The wars have spoilt my Courtship; I cannot
Flatter kindness from you; but I affect
Gratitude. What news Lady, hah? has there
Been no mention of my name or person
Since I received your last intelligence?

I know nothing but what I am enjoined
To make a secret.

How dear Lady.

Giotto, shall I tell him that?

Not for both the Indies.

But she shall Giotto, she and we be kind, --
Madam, -- we three will share in all achievements.

I cannot hide it from him.

Are you weary of your life Lady?
My hopes are finished.

The Duchess has commanded him to get
Your picture for her.

Who'ld trust a secret in a woman's breast?
My Lord, as you esteem our loves useful
Let no ear enjoy this but your own.

I will forget I heard it; I, I me a soldier
Signiour, and shall deserve your faith. Sancho!

My Lord!

There Is a famous Painter sojornes here
In Mantua, a Germane!

Shadan wierex.

The same, you are to seek him out, I have
Use for him.

Already you begin to make it public.

Do not suspect my servants silence, I
Trust him with a secret of weightier
Consequence then this, my creature! hunk*

Your hopes increase Signiour.

Give me thy hand, Giotto, thine too:
We Will govern like the Triumveri --

But sir, there is one obstacle --

What is it?

I Will loose a Thumb to have it cleared.

Heart, let me but know it?

You Have heretofore appeared so boisterous
And sullen to that sex, that the Duchess
Partly thinks --

What does she think?

You Are insufficient.

How? a metophrase upon that word.

Sir it would impeach her modesty to express
Her meaning, in the blunt dialect, however
Twill become my tongue; there is a noise amongst
The Ladies, you are insufficient: that is
Your genitalls want the perfect help in
Procreation.

Horror, horror, name the author of this
Calumny.

Be not so loud signiour, were it a truth
Twould not proclaim nature, or your parents
Guilty, you are a soldier, perhaps in
A skirmish at Lepauto, some Turk
Circumcised you with his semiler;
Or being at push a pike, you might be
Drilled below the navell, nay I ha known
The breath of a bullet snatch a remnant
Of loose flesh.

Sdeath insufficient! you shall know a secret
Which I have feared, even in the keeping of my own heart.

Twill trouble me to know a thing, so full
Of danger.

It Is only dangerous to me, but sir,
It must out, for I Will stifle now this damned
Aspersion. It reveals the cause, why I
Was still a satire against women.

I, that I would feign know.

Know what Lady? we are in a discourse, merely,
Concerns us two, walk aside, she must not heare't.
Sancho, I now release off the Oath,
Which did oblige your secrecy about
My continence, nay good Madam, troth we
desire to be particular.

Hereafter I shall grow reserved too.

A personal secret, as I Am a soldier.

You shall believe him Lady for my sake.

How many whores have thou in keeping for my use?

Some ten my Lord!

You pass my belief.

Alas, I Am insufficient! a mere Eunuch, I.

But what urged your invectives against the Sex,
Since you thus cherish them in private!

The Duchess has a chaste court: 'twas safty
To disguise m'incontinence, least she should
Punish it.

You Are not so ravinous (my Lord) but when
Your friend desires a taste, he may be furnished, hah?

You shall visit my seragho, and chose your whore.

May I presume --

That Is the medicinal pimpe; who prescribes
Plasters for my belly.

You maintain him in a gaudy outside.

His sins mainetaine him; those of his function.
Grow mighty now adays.

Lady you shall share in our secret,

Are you mad Signiour?

My Lord you are to modest: there is no error
So readily excused by Ladies as this
O'th blood. Fame has abused our noble friend:
Not Hercules was more enabled for
Increase; then he.

Indeed Signiour?

Indeed? why Madam, do you doubt that I
Belly him, I Am sure he keeps ten whores.

Slight, you are treacherous.

She cries indeed, as if she did suspect
You can proffer like a Goat, and perform
Like an Elephant.

This was you that railed against women.
Fie my Lord.

Troth Madam, my constitution is to blame.
But a young sinner deserves mercy.

Your lustiness redress you more hopeful
To the state. Give me a Prince from whose loins
We may expect issue.

Howsoever I would not have the Duchess know
Of this; till I am more indeere unto
Her heart.

Does not her happiness, and mine depend
Upon your fate?
My Lord, be confident of my silence.
Her grace is now in the privy garden.
Walk you thither, and receive those favors,
Her looks administer: without reply
Of gratitude, she would not have it known
She loves you.

Enough I shall be polliticke.

Was there ever such a wanton Hipocrite?

He Neighs like a horse. I am not cosend
In him, I still thought he was a lecher.

Signiour Giotto.

My good Lord? --

It Is my chief blessing to see your Lordship
In good health --

I thank you noble Lady.

I Will go pray to have it still continued.

What means this great observance, it is beyond
My merit. Do not admire her graces
Favorite should use me thus?

These female Courtiers ha the trick on it.

What signiour?

It Is safe Idolatry to bow unto
The rising son, she sees your fortune smile,
And therefore flatters ye.
Heaven knows, I near
Shall gain by Courtship, I
Though all the Heralds
Called thee Duke, I Will not kiss your hand
Unless 'twere clean.

Thou have heard some news.
Declare, come, declare,
And prosper.

My Lord, I first should chide your tardinesse
In action. First now I saw your wife at Court,
Attending on the Duchess: Only she
Defeates your hope; yet her removal from
Your bed is not designed.

I have sent her to my house, provided you
A rare disguise which you shall wear, and woo
Her body to the dark deed, my man shall
Witness her adultery; and I Will sue out
A divorce; whilst you remain safe from law,
Because not known to her.

Why this I like, it tastes of sublime wit.

I will be active in my reign, in large
My Duchy. Genon is proud, it shall
Grow humble I have a long arm, 'twill reach
Florence. Or if I chance to lay my hand on Parma
I shall gripe it till my fist ache, ere I
For sake my tenure.

Orseollo.

Your greeting's too familiar!

From whence this pride, I Will anger him.
My Lord, though I am grown above the use
Of Poetry, there still remains in my
Remembrance a Sonnet, made in praise of
Women; Which if you will please to hear --

He had a bold Muse, that durst undertake
So high an argument, sure a woman
Was the object, struck old Homer blind;
And for his eyes left him a Muse. I Have lost
My business.

He was not wont to speak so well of women.

No humorist is constant to dislike,
Or commendation.
Nay lead the way my Lord:
I Am part of your attendance.

Signiour my affairs hither require haste,
The Duchess (on some sudden cause) has sent for me.

I believe it is to take's advise about
A Masine for my wedding, he is excellent
At Revels. On my good Lord. --

You come lately from her, and I would know,
How you approve her present looks. It Is the Art
Of foreign Courtiers to visit Princes,
In lucky minutes; when their gesture shows
Em pleasant. How looks her grace to day: Is,
She not physical, but high and jocond?

You may without danger of your fortune
Choose this minute for conference with her grace.
Signiour th'as cause to clear her looks; Her thoughts
Grow easy to her, she had found out the man;
The man, that must: more might be said: but then
More must be spoke --

Slight; why this to me; how comes he to know
That I am he, her highness aims at? True
The man is known: nor is his worth concealed.

Worth Signiour! -- None but Laura gave him
Notice, I Am the man, I near spoke of it
My self. My Lord, the man may with safety
Boast, he is the best deserver in the Court. hum.

Your Lordship does him too much right, it is certain,
He has been told that I am he.

He has a glorious feature too.

Nay good signiour, comely; but not glorious.

How not glorious, speak that again.

This is a pretty kind of flattery,
He will not suffer me to abuse my self.
I Will admit he charms the Ladies? or so --

That Is I; for I charm the Ladies. He knows
I shall be Duke, it cannot be concealed.

The man has travaild too.

Never I. But it seems the Duchess gives
It out so: the more to honor her choice
Signiour; I must do you justice* the Court
Speaks you most accurate, in the Spanish garb.

The Spaniards (signiour) reserves all passion,
To express his feeling in accurences
Of state^, when in discourse; his Tooth-picke still
Is his parinthasis: which he does manage
Subtly thus -- Par les santos sennor --
Lo conosco portierto -- porque es
Trabaso (conlicenzia diuvestra alteza)
Hablas muchas palabeas --
No puedo en veridad --

But why those things Signiour?

This elevation oth' shoulders is a
Polliticke gesture, declares a meaning hid;
Which you may find out if you can: and is
Often used in trivial circumstances.
I question this your Man -- --

Your Lordship must speak my mothers tongue then.

Is Don Diego within?

Stay slave, we will be as politic as he --
Which don Diego do you mean? he that plaide
The sloven in the great Church. The English
Have a Proverb on him.

Why not he of Valder, or any other Diego?

Be not enraged (my Lord) those grave shrugs appe^are
Unmannerly, and would before Ladies,
Engender a suspect of vermin.

Then I Will prefer (sir) the French to your
Dislike or praise: whom though a surly Don,
Calls an impertinent people; giddy
Trifles? yet in my esteem they merit
Highly. They are active even in discourse
Let us begin cheerely, No matter
On what slight or trivial subject; Be it
On that single melancholy hair upon
Your chinne. Rise and fall by my example.

I am prepaired.

Mounsier, sil adirent que ete cheveil la sera brusle; que farions nous
Avec vostre menton: poucce que le Roy.

Mounsieur be not troubled! banish your fear,
For I Will toss the Antarticke pole
With like ease as Hercules could a bulrush.
Make it a secret.

O vy da', Ie slay bien que la volente, doit esere est eme^ pour facit: mais
quond
Ie vous donneray an cheque naude prenez lamanie, que celus, que tomb
Gaigneray un pas; pour reu, que ce veleve --

Troth, I know not, may be it was a mistake in Plato, for those pinnes and
feathers which you talk of, are useful unto Ladies. Besides it is well known,
the man in the Moon will not permit excuse in business of this kind: It Is
dangerous to law, and reason


Ie ne le croy pas, cesee un chanson dumonde.

So I was told by one that knows the Kings heart? he came hither to cheapen
Ginger bread, for the Mogols daughter


Est in possibile? Il in a aucun chose ci dificile, mais je le prenderay tant
tose.


Do in faith, know then all the Lions in Barbary shall not contrary me in this
way


How do you like it Signiour?

T'as put me into a heat, and French heates are^ not
Very wholesome. But I Have heard how nimbly
You dispose your person in a French Curvet!

I know your mind; but my body is now prepaired
For a high visit. My joints moves by screwes,
I Am so starched together; a dance would
Loosen me, and make me fall in rumples.
Your man is well build for such a motion,
Mark it is only thus -- and thus --

I ha seen your Lordship do it ta da rum, ta da rum.

Good, very good, signiour Depazzi you owe
Heaven much thanks, for lending you this servant;
I ha not seen a Gentleman in all France
Move with so much regard, and vigor.

Your Lordship is my pattern.

M'affaires call me to Court, serviteur tres humble.

Is It possible? This Lord must rise when I am Duke^:
I Will prefer none but such as can speak French and dance;
Crispino, prepare my Bath, I Will distill and grow amorous.

My Lord twill become me to receive
Whom you give up so noble, I should sin
Against obedience; you are most welcome signiour.

My best Carintha.

Madam you incourage^ me
To serve your goodness, my Lord you undo me,
With too much honor.

Signiour, if your eye take delight in prospect
There Is a room will feed it richly,
Show him Carintha, some
Affairs call me to Court. Cherish him

With my best care, please you walk.

So Dandalo, be faithful to your trust, no inte^rruption,
Giotto prosper in thy sin, thy deed
Will make me happy, though my honor bleed.


You Are very jocund on the sudden.

Thank your love for it, that provided
Such a cure for melancholy;
To my self I seem not to go but dance,
When shall we have a mask
My Lord?

You Would be revelling again.

I am all for sport, your honor is much bound
To the Gentleman your friend, trust me my Lord
He is a rare physician.

He Is well skild in women's pulces.

There Is no fear my Lord,
But heel recover me, I do like him infinitely
For my body, the best in Padua.

Good, good he gave you gentle physic,
But you hope twill work.

No Esculapius
Could ha behaved him more judicially
Did our Court Ladies know his skill
They would be all his Patients, and be sick a purpose.

You hold him then sufficient.

He has a way
So easy to do good upon's.

Upon ye in the name of lust, you see
I had a care.

It Was more compassion, and I am bound
To acknowledge it, I was all heaviness;
A thousand plummets hung upon my heart,
It Is by your means I am made light.

I think so, very light, ha, is she not quick already,
She moves so nimbly, Giotto has don't,
I have it here, I feel it spread, ha^ke you:
You Are a whore.

Does your Lordship love bastard next your heart,
Though some hold wine unholesome, it may thaw
Your congealed blood; oh the difference of constitutions.

Hey, she jeeres me, how now?

My Lord, her grace has sent a strict command
You wait to night at Court.

Ha?

The messenger seeme^d full of have, he one^ly
Took time to say her highness had resolved,
This Night, to clear all doubts, and from her Court
Make happy one, with title of a Duke.

Be dumb, thou bringst destruction to night,
Pray you may be mistaken, I am undone else.

It is my unhappiness then my Lord, to bring unwelcome truth.

To night, why it is impossible
To sue out a divorce, I Am lost, my plots
Rebound and strike me dead.

My Lord, you seem
Troubled, does your head ache, I Will into the garden
And gather a few simples.

Madam a word w'e,
You magnified but now a courtesy
I did you, you were ever grateful, I
Know It, you shall not do the benefit
If you will yet kill your self.

That Is a small matter.

I know it is, considering thou art stained,
Lost in thine honor, held but a disease
That grows upon thy sex, a tumor; prithee
Lance thy self it is soon done.

That Is a poor favor,
Well, I Will think on it to morrow.

'T must be done to night, and early to, for else twill
Do me no pleasure dear Carintha, make thy memory
Religious.

I am thinking where the sign is,
Hah, it is in Capricornus, I Will go let
My self blood in the knees, and dye praying,
That your Lordship may recover your wits again.

A fury lend me curses, make me all
An execration, I ha plotted fairly,
And made my self a fine rediculus thing
To no purpose, I am deep in shame, I must on
Giotto, have a nimble brain; you must sink too
Or boy me up again.

Make no words Crispino, for the Duchess
Would not have it published that she means to choose me.

Did she promise you?

Not by word of mouth, but I know her meaning,
As well as I were in her, I must be Duke man.
It Is certain, every body knows it, but say nothing
Least it break out, have done.

A little with this lock, and I Will adone your Lordship
With a powder; I hope your honor will
Not forget Crispino's faithful service when you are Duke.

Why I am Duke already,
But for the ceremony, my raign's begun, Depazzi the first.
But that I Will not show my self unto my people,
Because the Duchess did entreat me, let me
See what place thou art fit for: oh I have it,
Thou shall be judge.

A judge my Lord

A Judge my Lord, at least, thou can discharge it,
It Is nothing to sit upon life and death, it is not
Required you should speak much, thy trade has half
Prepared thee, thou can pole the commons, I Am sure,

And cut off capital offenders.

Very good be it so, be a judge.

Where my good Lord?

Why thou shall be a Judge in potentia.

I humbly thank your grace.

Oh my true friend, I have no happiness
But thou do make me clime to it, twill be thy own
Instructor, and oblige me everlastingly.

I Will soon remoove your fears, I cannot doubt
You will make good your promise Sir, to pardon
When you are Duke.

Pardon, reward and honor thee as my preserver,
Be not observed, I am your creature.

My Lord, I have assaid which you require privacy,
Send off Crispino,

I ha made him a Judge.

It Is very trimly done of you, I cry you mercy my very
Good Lord, I humbly desire your honorable absence.

It shall be granted.

Now Signiour what bring you.

Why some tokens for your Lordship, look you.

They Are no tokens of love as I take it.

Yes but they are, and you must take em so,
But make your choice, which best affects you,
For one you must accept.

O what do you mean Signiour.

Not too loud, lest I choose for you, here is a ball,
Better then any ere Crispino washed
Your honors face with 'twill scour you.

Hold, are you in earnest.

A bullet will quickly sing my errand to you,
Will you choose.

I beseech declare your meaning Signiour.

In short, I me sent to kill you, if you like
Any death better then another, briefly
Resolve and have it, nay without long studdy.

Every man should consider his end Signiour, alas!

The Duchess loves you, and there must be order
Taken to stay your raising, say your prayers.

I ha not the heart to say my prayers,
Ah, if I must needs, I would dye
Another death, you ha not brought me.

What is it?

I would choose my gallows, ah, stay it is very
Short warning, and I am not half prepared:
What is this, Ratsbane; alas that's to kill
Vermin, I would be loath to be sent out of
The world like a Rat.

What say you to a halter?

Indeed Signiour I never loved swinging
In my life, and the halter is a dogs death,
I would dye like a man.

What say you to a sword?

Alas I have a sword of my own, and I had a mind to it
But my stomach will never digest it.

Then this pistol.

But that I have a weak constitution,
I have always been given to looseness,
And I doubt your pellet will put me into such a scowring.

Why, would you live then?

Alas every thing would live Signiour, but I should be
Sorry to enjoy a life, that stood not with your liking signior.
But if I live to be a Duke. --

Duke that's the sluice opened this torrent.

I am abused dear Signiour, I Will renounce it,
I Will be first a dog-killer.

This is but air, your not to be trusted,
I ha sworn to send you into another world,
You must not more be seen.

I wo'not; do but trust me,
And as I am honorable I Will go
Into the wilderness, and live with Bears;
Any whether, hide me in a Well, and there be no
Water in it, I Will feed on gravel;
By this hand, this seven years, none shall know
But I am dead.

If they should find you living.

Never, I Will endure pinching to death
Ere I Will confess it.

Were I certain
You would be buried to all men's sight, but till
To morrow.

See me put into the ground your self,
So you will not smother me, and it be seven nights
I Will feed on moles sweet Signiour.

The Duchess does purpose this night her election,
Your Uncle envying your hope, must ha
Security for non appearance; had I
A faith you would creep into obscurity,
But for twelve hours I should have one
Sin less to answer for.

Noble Signiour, I Will wrigle my self into a
Wormehole, or creep into a Molehill, and live
Upon Emmits eggs.

Be sure you do it then, poor sick nobility,
How thin he looks already.

Signiour Giotto.

Now the tide comes.

This is the night Signiour, t'inclines a pace.
Do I remain unshaken in her opinion
Have I any square still.

O my good Lord.

Signiour a word,
Does this night then conclude --

Your happiness.

Be not tempted from me, I have writ
Pamphlets in praise of women, I have a volume
Of Recantations.

They are fruitless,
You are fixed already in her thoughts, away
You make your person cheap, meet, and
Be happy.

Giotto.

Dear Signiour.

What make they flattering here, ha they all hope
To enjoy her; all, only Contarini
Could gnaw his heartstrings now to be excluded,
When he expected his fate ripe, and all his
Hopes fit for gathering.

Be high and answer your great hopes;
Meet confidence.

Shall be my fellow Caesar in the Empire.

Noble Contarini.

You Have store of clients signiour, I am come
To know my fortune too.

Alas my Lord.

You Would say it is plain writ in my forehead, yes
In capital letters; you are known to the secretary,
That taught my wife this Text hand, but you must
Do something, sure the marriage is decreed
To night to rid me of Carintha, or
I Will ha thee punished for adultery.

Are you mad?

As horns can make a man, it is no time
For patience, hear me carefully and have
Your best brains.

Adultery? was it not by your consent,
The very sinful act yours, I but moved
By your direction, will this published
Exempt you from the Law?

I Will laugh at thee
With my man's help, and oath against thee, I Will
Return thy calumny in the face, I am
A Lord, and shall out weigh thee, could thou give
Thy truth a body, that even men might see
As well as hear it.

This is strange and violent ha,

Do, harrow thy skull, I am resolved.

This is but course reward for my last office,
No remedy but killing before supper;
Did my stars owe me this? you will pardon me
When you are Duke, that's but reason.

And reward thee.

I am in, and must wade through, she goes to bed
Supperlesse.

Oh happiness, may I trust to it?

I Will put her granam to the charge of worms
To entertain her, meet, and be Duke, I Will make
Your wife immortal.

Wo't thou be speedy, for I Will tell thee Giotto,
I cannot hope this night to have all perfect.
The noise of this her sudden death, must needs
Mar this nights revelling, and pretract the choice
That is expected; then a little time
Presents me capable of the mighty favor:
I have encouragement to hope for marriage
With our great Duchess, ha.

Excellent brains,
Your wife is already carrying commendations.
To your friends in the the other world.

Oh let me hug thee.

I have your pardon.

And my heart too, on, be swift in thy great work
Believe it done.

This pleasantness becomes you well Carintha,
And you show duty in it, this night we dedicate
To our own delights.

Madam, I ha more wonder
To tell your grace, when you are pleased to hear me.

You Will find our disposition meet it, but
Laura, do thou not smile to think upon
The event, we shall be censured humorous.

But your grace shall publish your reasons,
You will appear just.

That ambition
Should have such fear in humane natures, but
Court has been long sick; they are my humors
And I must physic em.

Treason, treason, where is the Duchess, O Madam
Never was heard of such a horrid treason.

Our guard.

Nay I discovered and prevented it
Already.

You amaze us, what is the treason, who is
The conspirator?

My Uncle, but I think most of the Lords
Had their hand in it:

Be brief.

There was a plot of treason to ha killed.

Whom? defend us heaven.

Nay I ha defended my self, they wod a killed.
Me, that shall be Duke, because they saw
You were inclined to marry me.

Is this the treason?

And who should be the villain think you, but
Giotto.

Giotto.

I Giotto, but like an honest rascal
Upon my promise, to go hide my self
For twelve hours, he saved my life, did y'ever
Hear of such a cunning traitor, but it is
Your destiny to ha me, you have cause
To pray heartily.

And so I have, here was a piece of treason,
But be reserved you are here safe; I Will take
My time to know and punish all; what bold
Entruders this?

My Lord, I heard your voice in fearful manner
Crying treason, are you in preservation.

One of my loving subjects; yes Crispino:
It Is Crispino Madam, one that I ha promised
To make a judge, he was my Barber, and
Will fit the Common wealth to a hair.

He must deserve that place then.

It Is confirmed.

I humbly thank your excellence.

Signiour Depazzi, you shall be near our person,
Here Is mirth more then is expected; Laura, bid
Some waiter command Giotto's presence;
Carintha, we will retire and hear your wonder.
My Lord, we will sift the treason.

And let the traitors be bolted Madam I beseech you.

Quick, set things in order. The Gentlemen
That come to see this great preparation,
Must please to make room for it, so, so.
What are you Sir.

I am the terror of the Law.

What Is that, a hangman?

When I look lean, and frown, thou dy'st, I am
A Judge, I say, a Judge in Potentia.

Have we a Town called Potentia, in our Duchy.

He Is some forraigner, he comes to use his eyes,
Let him pass.

Cease your clamors Villains: sure the devils
Are singing a catch. Give order the outward
Doors be locked. Let none approach the presence;
The Lords must come hither up the back stairs,
And through the Privy gallery, bear back:
More noise yet, 'twere less troublesome living
In a drum then at Court, in nights of
Entertainment.

My Lord Comachio's voice.

The Lords are not yet met.

I hate this overgrowne thing, it is high time
He should intend's affairs in Heaven, yet still
He has some business upon earth,

Save you my good Lord, signiour Orseollo,
I hope you have an able faith.

Why do ye hope so?

That ye may be saved too.

The groom is witty.

Who makes that noise?

Why was Contarini warned, he has a wife,
His hope have no encouragement.

My Lord Volterre, I congratulate
Your safety, and your health signiour Contarini?

Is not this Depazzies Barber?

I wish he had more manners.

There are certain Judges in the dark

And that's the reason Justice is blind.

And those Judges shall come to light too, when
They shall think convenience proper --

His fingers speak his profession

Bear back Gentlemen, what do you mean,
Pray bear back?

Music then.

Attendants.

My Nephew still alive, Giotto, you
Trifle with me, I am dangerous when
My wrath is.

You mistook your Nephew, I proffered him
Four or five several deaths, and could not get him
To accept of one. Come signiour there is great hope,
The Duchess but pretends a care over him,
The more to disguise her love of you.

This is but a weak comfort.

Is It done? softly in my ear?

It is not done.

Hell, and damnation!

Your wife is invisible: the Sun can hardly
Find her out.

Secure thy self, my ways are hidden.

Diable prend e'te Droll la! parles doucement.

Do not trust the Archduke, he cosend me at
Blow-point.

Abien, ce'te unchose'ci dificile. Iene scay que fair.

Right, why that's the cause I lent the Emperor my
Combecase.

Ma foy loblie! mais nous le voyerous tontastine grandement esbahy.

With like ease may I -- hand saw, and invite the
Moon to supper.

Hah, who is the cause of this fury.

It Is only a French heat, an't like your excellence.

My Lord the time is now arrived wherein
We are to gain your thanks, and strive to oblige
Posterity, your care oth' public weal,
Encouraged your continual suit to heaven,
And us, that we would make an earthy choice
Of a good husband. Even from this number,
We Will perform your wishes, envy is the sin
Of Cowards: therefore no Lord of high birth,
And temperate breeding will malign his destiny
Whom we shall think most worthy our esteem:
Nay, 'twould show decay of duty
In The greatest of our Court, to think that we
Want skill to make a safe election, such
A bold thought, in one we call our subject
Would soon corrupt our nature, and make our
Justice cruel; we do expect (my Lords)
No verbal satisfaction in this point;
But as we single out our choice, we will make
A private trial of each heart, Contarini:

I can perceive no cause of fear from him,
He Is married,

How does your wife Signiour?

She has too much health Madam: but had I known
Your excellences purpose, to hasten thus
Your favor toward your humble subject:
She had ere this arrived in heaven: however
If your care find your blood so violent
You are not able to delay the use
Of this my person; she shall not live long
To find your desire.

O my good Lord you still increase my obligation

It Is great pity custom should make Princes
So reserved in wooing, had ye told me
But two days since of this meeting, I had
Casheer'd my wife; a nimbler way then by
Contriving a divorce.

Then you have practiced a divorce already?

Alas, no design seems difficult, that makes
Me capable of your highness love.

What an Iron impudence rules in thy
Nature? thou seem to boast of crimes the devil
Would in modesty conceal.

How Madam?

Can thou expect kindness from a Lady,
That art so cruel to thy own: a soul
So much in the tongue of fame, as is Carintha:
You are one oth' religious faction,
Whose care merely did reflect upon the
General good; the safety of your Country,
I Will not publish thy disgrace: kneel old man?
And thank the privilege of this great day;
Thou have thy pardon.

Horred torture, foiled in my hopes, and made
An argument for popular scorn, I fear
My own shadow, my horns are grown so ugly.

Orseollo.

She knows him a woman hater, his fate
Cannot hinder me.

How thrives your charity toward our sex,
What think you of a woman now my Lord?

A woman is the pride of nature: her
Husbands best Gaurius, made to credit
Heaven, to justify the first creation good:
She is the destiny of time, her womb
Contains the hope of our succession,
The power to add new life unto the world.

Stay signiour, this is a kin to flattery,
Do you appear at this our summons, with
Hope to gain by it: you that have professed
Your self a natural enemy to all our sex?

Madam I recanted that heresy,
Giotto is my witness: there are creatures --

Heel tell me all I need not tempt it from him,
Bold Mounsier, I Have heard of your Goattish tricks
Of your Seragho, and your Concubines;
Dare you be so much a Traitor, to think
I Would marry with a public stallious,
A Town Bull.

Your Highness --

No more? for the honor of this day I do
Conceal your faults and pardon em.

Giotto, I shall prick your veins.

Volterre.

What means these several parlies?

I am to give you thanks (my Lord) for your
Great care oth' public weal. You did implore
My haste to marriage, merely for your
Countries good, you your self not guilty of,
Any hope to profit by it.

Your excellence does me too much right.

And can your nature suffer you to do
Me wrong: you under value me, my birth
And title, for else a little foreign
Vanity, show in corrupted mixture
Of unknown tongues; would not encourage the^e^
T'attempt our person, and so become our equal.

Your highness will hold me in excuse.

Yes you have more deserved our mercy the^n
The rest -- walk aside.

Comachio*

Hey, I begin to prosper!

You are your Countries fathe^r, chief of those
Whose zealous interrest in the common wealth,
Urged to entreat my first endeavors,
To help posterity with issue; yet
Prescribed your self no share in the benefit:
Fie my Lord! how sinful has ambition
Made you? it is strange, that he, whom we have held
Our Oracle, should conspire the death of
One so harmless as your Nephew.

My gracious Mistress:

We know all; but in hope you will not malign
Our next election, you taste our mercy.

False Giotto, thou shall suffer.

Signiour de Pazzi.

Hom! now I begin my raigne^: Dutche^sse,
We know thy mind: thou would protest thy great
Love unto our royal person. Contarini,
Thy speech and lets to bed, we will have our subjects
Know our prompt desire to furnish them
With a lusty hire.

Your Lordship will please to heare^ me speak.

First we would know thy lips. I say it is
Our will to busse thy highness.

The fellows saucy, Take him away.

How now Nephew? --

It Is fine in faith --

Beehold (Lords) your Prince Foscari, Duke of
Parma, and of Mantua, now our Lover,
Whom lately you supposed dismissed our Court.

Indeed we see the Golden Fleece his order,
And a face like his, but yet his chinne wants
Part of his beard.

I left that naked, more to disguise me
From your knowledge. And that our fame, (which must
Out live our person) may give reply to those,
Who shall hereafter question it; know, we
Undertake this shape, to help us in discovery
Of all your souls and hearts; the better to
Enable us; how to dispose of each
Beneath our government.

And I made secret promise, to bring you
To a Court purged, and in clear health: your Lords
Have all taken physic from my prescription.
Here I present em to you, penitent
And wise; for now they know themselves; which is
The best knowledge, and chief part of wisdom.
You are to grant their pardons for my sake.

With great alatrity, and I banish
All their crimes from my remembrance.

Deprived of my revenge too!

Then I am no Judge now.

It Is a new trick of state, continually
To shift great offices.

Ear I Have made my cushion warm!

No remedy, If I Am his favorite,
Thou shall be my Pimpe, then thou art sure to rise.

Must we not be reconciled to my Lord
Depazzi too?

I forgive your highness, I.

And I you, your love is soon requited:

I hope your excellence will pardon my
Rude intrusion into your acqu: intance.
Her grace concealed this part of her design
From me. I never knew till now, that you
Were more then Giotto, the Florentine.

Madam, you are truly noble: you have
Merited our best assistance.

Long Foscari, Duke of Mantua, and Parma.

This noise brings in Carintha.

Uneasy thoughts perplex her husband.

Make not rumor acquainted with
Your grief: as yet it is contained in the knowledge^
Of us four, I forgive his excellence
His sin against me. Make me your good example,
And forgive your wife her error.

Heaven has punished my ambition, it was
My own seeking. I Am content to suffer.

Then take your wife, and with assurance from
The faith of a true Knight and Prince, she does
Retain that chaslity she had, when first
I saw her. Now each wrinkled brow grows smooth;
And I begin my sovereignty: with hope
To give succession cause, still to prefer
This Day, as chief within their Kallender.


