SO soon after dinner?


I am engaged, and must away, excuse me brother.


Well, make ready his horse.


His Worships padde shall be prepared: If your Golding be not ready in a
minute, your Worship shall ride me


I shall not need to urge your care upon
My Daughter, on whom next the devotion of
My soul to heaven, all my desires
And thoughts reflect, I leave her to your trust,
And in my absence doubt not you will be
Both Uncle and a Father.

Willingly, I would depose my self from both those titles,
To serve my Niece, her virtue will reward me,
I know she is your study, in your want
I will put on your jealousy.

It would not
Become me to confine your entertainments,
Of friends and visitants, but remember Brother,
She Is now my sole heir, and by the late death
Or her twinne Sister, she deriues the right
O* all my wealth to her, Gallants I fear
In The Town hold too fruitful intelligence
In these affairs, and if they be not watched
They Will with their wit charm all the Dragons guard, these golden apples.

There are such indeed.


Oh sir, there are too many, not a Virgin
Left by her friends heir to a noble fortune,
But she is in danger of a Marriage
To some puffed Title, what are these enter the Garden?

The Gentlemen that dined with us --

Why how now Franck, grown musty on a sud-dain? Head hung, and playing the
thief thus with your friends, to steal your person from us, what is the matter


Nothing, nothing Gentlemen.


Very like, and yet you leave our company for this nothing.


Let Us in again to the Ladies.


What Is he.


One Master Fowler a reputed wit
In The Town, affected by young Gentlemen
For his Converse, yet lives upon no pension
But his own Fortune, and a Fair one.
The Other Mr. Clare, a friend to Mr. Aymwell, whom they both seem to solicit.

Mr. Aymwell.


A hopeful Gentleman.


Brother, did you not observe at dinner
His eyes shoot beams upon my Daughter (more
Then I was pleased with) Mr. Aymwell call you him,
I may suspect unjustly, but such looks are often loose conveyers.

Make no part of him your fear.


I do not, when I call to mind my Daughters virtue and obedience, She knows
my purpose to dispose her to Sir Nicolas Treedle


And how do you find her inclination?


As I would direct it.


She will maintain it to your comfort Sir,
How ever with what vigilance becomes me,
I will preserve it, while she remains within my custody.

I Will leave a Servant to wait upon her.


Brains.


The same.


He is a cunning fellow.


He has a sconce,
Carries some subtilty which he employes
Still honestly in discharge of any trust committed to him.

Good.


And it is his pride.
He was nere o're-reached in any action.

He knows his charge.


Perfectly, but I loose time, Sir Nicolas
Treedle expects me, this night in the Country.

When dee return?


Within these three days at most,
Trouble your self no further.

I Will wait on you to your horse Sir.


She Has shot a fire into my bosom, from
Her eye, or I have drawn in, at mine own,
Love poison. Oh my stars were too ungentle
To point her out the Mistress of my thoughts,
Who is so much like them, above the hope
Of ever clyming too, I see a fatal
Impossibility divide us, yet
The more I would discharge this new guest, it
Strengthens it self within me, and renewes
Vigor to keep possession, she is above me
And her great fortune makes my expectation
So dull and painful, a great heir her uncle?

Mr. Aymwell what alone, come lets
To cards, where be the Gentlemen.

Within Sir.
H'as Sir George Richley left us?

Some affairs importuned his departure.


When shall we expect him?


Three days hence, this your inquiry
Does promise you have business with him.

Little,
But you did motion cards, I Will choose my partner
And for a set or two I Am at your service.

Make your own election.


Why dee mock me.


How mock you.


Yes?


You do not mean in earnest.


I shall betray my passion.


I find him.


You m 'y for I am lost.


He Is here -- good Uncle, is my father gone?


Yes, gentle Niece.


Delight in both your walks
I Will take this Arbor.

So breaks the day and hides it self again
Among the Western shades, were she to dwell
Within your garden it should need no sun.
Her smiles were powerful to infuse a warmth
Into the flowers, her breath perfume your arbours
The trees grow rich in blossom and bear fruit
At the same instant, as 'twere ever Spring
And ever Summer when she seats her self
Within some bower, the feathered Quiristers
Shall play their music to her and take pride
To warble aerie notes till she be weary,
Which when she shall but with one Accent of
Her own express, an hundred Nightingales
Shall fall down dead from the soft boughs before her
For grief to be or^chaunted.

Here Is pretty madness.


It Is so, you have done my passion justice Sir
For love is but a straggling from our reason.

If you do love my Niece, let you and I
Talk out of Metaphor.

You know my Father.


He was my noble friend.


For his sake, give me your free answer to
One question.

What is it, promise your self
What I can do or say is at your service.

Is there a possibility, admit
I loved your Niece, she might be won at last
To be my wife.

I Will not dispute the extent
Of what is possible, yet my answer may be
Satisfactory.

You were ever generous.


I were uncivil not to reply to
A question, you shall find my love more fruitful,
You shall have both my answer and my counsel.

Let me embrace a perfect friend.


Do You know what
Fortune my young Niece may bring her husband.

I guess a great one, but I set more value
Upon her person, my affection springs
Not from her wealth.

But yet her portion
Is worth your taking notice Master Aymwell,
Her Father is a man who though he write
Himself but Knight, keeps a warm house in the Country
Amongst his Tenants, takes no Lordly pride
To travel with a Footman and a Page
To London, humbly rides th old fashion
With half a douzen wholesome Liueries,
To whom he gives Christian wages and not countenance
Alone to live on, can spend by the year
Eight hundred pounds, and put up fine sleeps quietly
Without dreaming on Morgages or Statutes
Or such like curses on his Land, can number
May be ten thousand pound in ready coin
Of's own, yet never bought an o^^ice for it
Has plate no question, and Ieweis too
In's old Ladies cabinet, beside
Other things worth an Inuentory, and all this
His daughter is an heir too, now pray tell me
What Is your revenue?

Some 3. hundred pounds.


Per annum? Grant it, what expectation
Have you abroad?

None.


That Is quickly summoned.
You have not made your love known to my Niece yet.

No, my intention was to preacquaint you.


Y'haue done wisely, do not think on her
When you are at prayers, she will but puzzell
Your devotion, there is no hope of her.

Ha!


I mean for you to arrive at her, your own disparity in fortune.


I do find it.


Excuse my plainness sir, her Father looks
A great deal higher, and to take away
Your least encouragement, to prosecute
Within my knowledge she is designed already
To a wealthy Gentleman, and within few days
'Twill be a marriage, you shall but procure
Your own affliction to employ your hope
Where things remain so desperate.

I thank you.


you do your self more right.


If such affairs
Have past, it were not noble to continue
This path, you have done me gentle office Sir
I must believe you are generous, this new flame
My reason shall suppress, before it grow
Too mighty for me.

It becomes you well,
Love like to sin, inueterate is strong
He preuents danger, that destroys it young.

Come to your friends.


Your soft Stars will not let you be so cruel
Lady, to give repulse to a lover.

Do not believe him, he does but complement,
I have known him court a hundred, with as much
Formalitie, wooed 'em ith nuptial cut, made verses
OF their hair, set Lillies and Rosies, a whole
Garden i'their cheeks, cherries i'their lips, stellifie their eyes, and yet
in a twinkling. --


Sure you do him wrong sir.


Wrong?


He measures my affection by the length of his own, Prithee Satyr choose
another walk, and leave us to enjoy this, thou know not my intent


Thou may be honest with one, and that is a miracle and will ask a strong
faith to believe it, I hope she has more wit then to trust your voluble
courtship, I Will seek out my friend Aymwell.


Sir, if your engagement require no have.


I do wonder a Gentleman of your knowledge should so deceive himself.


Express your self Fairest.


Fair sir, I am not taken with your flatteries, I can see through you.


If you have so active an eye Lady, you may see a throng of Passions flaming at
my heart, set a fire by your beauty I protest to you; come, shame not your wisdom
to believe report or opinion ath'world, it is a malicious age we live in, if
your ears have been abused with any ill noise, a me you shall tell your self
if you love me, the world is a shameless and miserable detractor, you do not
despise me Lady. --


No, I pity so handsome a Gentleman, and of So fair a fortune, should want
his eyes


How blind?


To your own follies sir.


Shall I swear I love you, as I am a Gentleman.


As you are a Gentleman, I know you can swear any thing it is a fashion you are
most constant in, to be religiously wicked, an oath in your mouth and a
reservation in your hearts is a common Courtship, do not swear as you are a
Gentleman


As I am an honest man.


Out upon it, that is a worse, my Tailor couzened me t'oher day with the same
oath, save your credit and let swearing alone, I dare take your word


Well said.


For a greater matter, but not for this, you and I ha not eaten a bushel of
salt yet, in time I may be converted, and think your tongue and heart keep
house together, for at this time I presume they are very far a sunder


Would you have my tongue in my heart Lady?


No by my troth, I would rather find your heart in your tongue, but you are
valiant, and it is only fear they say, brings a man's heart up to his mouth


Why, your wit is a tyrant now, pray tell me do not you love me mightily now
above Potatoes, come I see the little blind Boy in your eyes already


Love you Sir?


Yes, I know by your bitterness you wish me well and think there is some hope
I may be won too, you take pains to whip me so handsomely, come I Will be a
good child and kiss the rod


You oblige my service to you, I am one
Aymwell called friend, and shall be happy to
Convay him any knowledge may concern him.

Then briefly thus I understand he loves me
Pray you do him the true office of a friend
And council him desist, I am disposed of
Already in my fathers thoughts, and must
Show my obedience, he shall beget
But his own trouble, if he move it to
My Uncle or my Father, and perhaps
Draw their suspicion and displeasure
On me too, by so indiscreet proceeding,
I would not have a Gentleman of his worth
Do himself so great injury to run
A course of so much hazard, if you please
To bear the burden of my thanks for his
On my part undeserved opinion,
And make him sensible, in time he may
Place his affection where he may expect
Better return, you shall discharge a friendship
To him, and with it make my thoughts your debtor.

You have expressed a nobleness in this
Were all of your mind Lady,
There would be less Willow worn.

You would have me praise you now, I could ramble in your commendation.


I think so.


Dee but think so, why you shall hear me, Your hayres are Cupids Nets, a
Forehead like the saytest coast of heaven without a cloud, your eybrow is loves
bow whiles either Eye are arrows drawn to wound, your ^^ps the Temple or
sacred phane of kisses often as they mere exchanging Roses your tongue Loves
lightning, neck the Milky path or throne where sit the Graces, do not I know
that I have abused you all this while, or do you think I love you a thought
the better, or with all my Poetical daubings can alter the complexion of a
hair now


I would not have you sir.


No dispraise te'e
I have seen as handsome a woman
Ride upon a sack to Market, that never knew the impulsion of a Coat or the
price of a Stammell petticoate, and I ha seen a worse face in a Countess;
what is that? Must ye be proud because men do call you handsome, and yet though
we are so foolish to tell you so, you might have more wit then to beeleeue it,
your eyes may be matched I hope, for your nose there be richer in our sex, it is
true that you have color for your hair we grant it, and for your cheeks,
but what do your teeth stand you in Lady, your lips are pretty but you lay 'em
too open and men breath too much upon 'em, for your tongue we all leave you
there is no contesting, your hand is fine but your gloves whiter, and for your
leg, if the commendation or goodness of it be in the small, there be bad enough
in Gentlemen's stockings to compare with it; come remember you are imperfect
creatures without a man, be not you a Goddess I know you are mortal, and had
rather make you my companion then my Idol, this is no flattery now


Where be these Gentlemen.


How now Franck.


You look well to your charge Brains.


A question Sir, pray you, are you married Sir?


Why do thou ask?


Because you should answer me
I cannot see it in your forehead Sir,

How now my officious Trencher squire.


Excuse him Master Clare, it is his blunt zeal
To do his Master service, who enjoyed
His best care and vigilance upon this
Gentlewoman.

I am married Sir.


Then I hope y'ane met with your match already I ha nothing to say tee.


This fellow's mad.


Nor my Master neither, though he left his brains behind him, I hope a man may
ask a question Sir


Come hither Brains.


Ame life thou art in love.


You are not.


Do not mistake your self for I am.


Caught, I am glad on it.


No indeed not caught neither, therefore be not ouerioy'd good morality, why
do thou think it possible a woman's face or any thing without her can
inchaunt me


Let me alone.


Why do thou court 'em then.


Why, to try their wits with which I sharpen my own, do think I am so mad
to marry, sacrifice my liberty to a Woman, sell my patromony to buy them
Feathers and new fashions, and maintain a Gentleman Usher to ride in my saddle
when I am Knighted, and pointed at with Pythagoras for my tame sufferance, ha
my Wardrop laid forth and my holiday breeches, when my Lady pleases I shall
take the air in a Coach with her, together with her Dog that is costiue, be
appointed my table what I shall eat, according as her Ladyship finds her own
body inclined, fed upon this or that Melancholy dish by prescription, guarded
with officious Sallets like a Prisoner in a throng, praise her beautiful
allowance of course Mutton that have the world of dainty flesh before me,
'twere a sin oo discretion and my own freedom


Young Mistress, I observe you.


You do not mean to dye in this faith.


Prithee do not talk of Dying, a pox of the Belman and his Omnia benes, but
that I think I know thy Father, I should hardly believe thou were a Gentleman,
howeuer thy Aristotle's (...) ibi^^^ will make thee incapable of their company
shortly, if you Catechize thus you shall have few Gentlemen your Disciples that
have any blood or spirit about 'em, there is no discourse so becoming your
Gallants now, as a Horse race or Hide-Parke? what Ladies lips are softest? what
Fashion is most terse and Courtly? what news abroad? which is, the best
Vaulting house? where shall we taste Canary and be drunk too night, talk a
morality -- here be Ladies still, you shall hear me court one on 'em, I hope
you wee' not report abroad among my friends that I love her, it is the love of
mounting into her maydenhead I vow Jack, and nothing else


You Are a mad Lover.


That was cunningly cast about.


Whither is it Lady?


I Am walking in Sir.


I Will wayt on you, and after that abroad, it is an inuiting day, are you for the
Coach


No.


Or for the Couch? Take me a Companion for either.


Neither.


How neither, blame your self if you be idle*
Howsoever you shall not be alone, make use of
My arm Fairest, you will to your Lute, I heard you
Could touch it cunningly, pray bless my ears a little.

My Lute's broke sir.


A string you mean, but it is no matter, your voice is not, ravish a little
with that, if you please I can help you to an heir by this black eye which
Nature has given you, I Will not leave you I Will follow ye.


All this from her?


You may believe me Sir.


Why this to him, could she not give me
Repulse, but she must thus proclaim it, I never
Moved it to her, her Uncle has h^d no opportunity
To acquaint her what is the Mystery,
Prithee repeat again the substance of what she said.

With my best memory her words, she wished you not proceed for she was already
disposed of in her Fathers thoughts


In her fathers thoughts? Happily not in her own.


It would be fruitless to move her Uncle or her Father in'^.


Ha, not move her Uncle or her Father?
This may beget encouragement hope I may to her
Propound my affection and be happy in it proceed.

She would be sorry a Gentleman of your worth
Should run a Course of so much hazard.

Hazard, that word does yet imply there is a possibility.


So with complement
Of her thanks for your fair opinion of her,
She wished me make you sensible in time
To place your Love where you might expect
Better return.

Ah that is wormwood, let me see, better return
This last return has spoiled the whole Term
And undone my suite, vm? No it does admit
A fair Construction:
She would ha me sensible in time to plant
My love where I may expect better return,
Why? That I may from her for ought I know.

Amantes sibi somnia fingunt, how apt are Lovers to conster all to their
desires


I wonnot let my Action fall.


Do not build Castles.


I Will smooth it with her Uncle, if it hit
Oh I my blessed Stars.

He Is a bed already.


Venus assist one to thy Altar flies,
And I Will proclaim, thy son has found his eyes.

Where Is Marre-text my Chaplain.


He Is newly walked out of his Meditation in the Kitchen, into the Garden.


Bid him read Prayers in the Dining-roome.


Before your Worship come?


I wo'not pray too day, do here? Bid my Tutor come down to me.


Which on them.


Why he that reads Travail to me, the wit that I took up in Paul's in a
tiffany Cloak without a hatband, now I have put him into a doublet of Sattaine
-- stay he is here.


Morrow Tutor, what hour take you it?


It is no hour at all Sir.


How?


Not directly any hour, for it is between 8. and 9. Sir.


Very learnedly then I was ready between Six and seauens too day.


Are you disposed for Lecture.


Yes, yes Sir.


You remember my last prelection of the Division
Of the Earth into parts Real and Imaginary:
The parts real into Continent and Island,
The subdiuision of the Continent, into Peninsula,
Istmus, and Promontory.

In troth Sir, I remember some such things but I have forgotten 'em.


What is an Istmus?


Why an Istmus, is an Elbow of land.


A Neck, a neck.


A neck? Why I was near it, if you had let me alone, I should have come up
to it


'Twas well guest, what is an Island?


An Island is an high Mountain, which shoots it self into the Sea.


That Is a Promontory.


Is It so? An Island then is, no matter let it go, it is not the first Island we
ha lost


How are you perfect in your Circles? Great and less, Mutable and immutable,
Tropicall and Polar


As perfect in them as I am in these, faith I shall never conne these things
handsomely, may not a man study Travail without these Circles, Degrees and
altilatitudes you speak of


Yes, you may.


I do not care for the nearest way, I ha time enough to go about.


Very well, you shall lay aside your Globe then.


I, and if please you I will have it stand in my hall to make my Tenants wonder
instead of the book of Martyrs


It will do well, now name what Kingdom or Province you have most mind to.


What say you to England.


By no means, it is not in fashion with Gentlemen to study their own Nation,
you will discover a dull easiness if you admire not and with admiration
prefer not the weeds of other regiments before the most pleasant flowers of
your own garden, let your Judgment reflect upon a serious consideration who
teaches you the minick posture of your body, the punctuality of your beard, the
formality of your pace, the elbowes of your cloak, the heel of your boot,
do not other nations? Are not Italian heads Spanish shoulders, Dutch bellies,
and French legs, the only Notions of your reformed English Gentlemen


I am resolved to be ignorant of my own country say no more on it, what think
you if I went over to France the first thing I did


By Sea.


Dee think I ha no more wit then to venture my self in the salt water, I had
rather be pickled and powdered at home by half that I had


I apprehend you are cautious, it is safe traveling in your study, but I will
not read France to you


No?


Pardonne mo^ it is unnecessary, all the French fashions are here already or
rather your French cuts


Cuts?


Understand me, there are diverse French cuts.


We have had too many French cuts already.


First, there is your cut of the head.


That Is dangerous.


Pshew a hair a hair, a perriwigge is your French cut and in fashion with
your most courtly Gallants, your own hair will naturally forsake you


A bald reason.


Right observed their prudent and weighty policy who have brought up this
artificial head-peice, because no man should appear light headed


He had no sound head that invented it.


Then there is the new cut of your doublet or slash the Fashion of your
apparel a queint cut


Upon Taffety.


Or what you please, the slash is the emblem of your valor, and besides
declares that you are open brested


Open as much as you will but no valor.


Then Sir, there is the cut of your leg.


That Is when a man is drunk, is it not?


Do not stagger in your judgment, for this cut is the grace of your body, I
mean dancing o'th French cut in the leg is most fashionable, believe it pupil a
gentile carriage


But it is feign to be supported sometime with a bottom.


Here is Sir George Richley Sir newly alighted.


Oh my Father in law that shall be.


Then we are cut off.


There is a match concluded between his daughter and me and now he comes for my
answer conduct him to the gallery


Rather Sir meet him.


Let him go before and tell him we are coming and we will be there as soon as
he.


Brains.


What Is the matter.


Lets risle the other bottle of wine.


Do not endanger thy sconce.


How?


I Will drink no more.


Why?


Because I will not be drunk for any man's pleasure.


Drunk?


It Is good English now, it was Dutch, may be you ha some conspiracy upon me.


I? Who has betrayed me? his Mistress procured the Key of the Wine-seller, and
bad me try if I could wind up his brains handsomely, he knows on it not one
health more


Not, not, good Whible if you urge again I shall suspect.


Suspect me?


And beat you Whible if you be not satisfied.


I am, but in friendship.


Do tempt me?


I will drink your health and be drunk alone.


This whelpe has some plot upon men, I smell powder my young Mistress would have
blown up my brains this Peter-gunner should have given fire, it is not the
first time she has conspired so but two not do, I was never yet couzned in
my life, and if I pawn my brains for a bottle of Sack, or Claret, may my
nose as a brand for my negligence carry everlasting Malmesey in it, and be
studded with Rubies and Carbuncles, Mistress you must pardon my officiousness,
be as angry as a Tiger I must play the Dragon and watch your golden fleece, my
Master has put me in trust and I am not so easily corrupted. I ha but two eyes
Argus had a hundred, but he must be a cunning Mercury must pipe them both a
sleep I can tell you. And now I talk of sleep, my lodging is next to her
chambers, it is a confidence in my Master to let his Livery lie so near her,
Seruingmen have e're now proved themselves no Eunuchs, with their Masters
Daughters, if I were so lusty as some of my own tribe, it were no great labor
to commit Burglary upon a Maiden head, but all my nourishment runs upward into
brains and I am glad on it, a temperate blood is sign of a good Liver, I am
past tilting, here she is with the second part of her to the same tune, an
other maid that has a grudging of the green sickness. and wants a man to
recover her


Be this enough between us to bind each to help others designs.


Heeres Breynes, he has not yet been drencht.


He is too subtle.


How now Breynes?


As you see forsooth.


Thou art very sad.


But I am in sober sadness I thank my stars.


Witty.


As much wit as will keep Breynes from melting this hot weather.


A dry whooresone not thus to be wrought upon!


Very good Sack and Claret ith house.


Thou have not tasted.


Oyes, oyes, my brains swim in Canary, exceedingly excellent Sack I thank
ye Ladies, I know it is your pleasure I should not want o'th best blood o'th
grape in hope there might be a stone in my cup to mar my drinking afterward.

Mistress Sensible what igge ithe wind she moves so nimbly.


From whom?


Master Fowler.


A Letter? whence flew that paper kite.


What this?


An other enclosed without direction happily observed.


If you can love I will study to deserve and be happy to give you proof of my
service, in the mean time it shall be a testimony of your favor to deliver this
enclosed paper to your cousen from her servant Aymwell, farewell and remember
Fowler, look you cousen what Mr. Fowler writes, I dare trust you with the
secret at your opportunity peruset his paper


Conveyances, I read iugling in that paper already, and though you put it up I
woe not oh, for so much Magic to conjure that paper out of her bosom into my
pocket now I do long to know what pitiful lover for it can be no other, is
doing penance in that white sheet already, Mistress Sensible hark ye; whence
came that letter


From Master Fowler to my Mistress.


It is a she Letter it seems.


A she Letter why so?


Because it had a young one in the belly on it, or I am much mistaken.


Does he not write like a bold gamester?


And a bowling gamester too, for his byas was toward my Mistres, but I may
chance to cast a rub in his way to keep him from kissing


He has very good parts in him questionless, but do you love him.


O the cunning of these Gipses, how when they list they can talk in a
distinguishable dialect, they call men foxes but they make, tame geese a some
on us, and yet like one a those in Rome I may prove so happy to p^eserue your
distressed Capitol, what news brings this Kickshaw


Master Fowler desires to speak with you.


Already he might ha delivered his own Letter.


I Will to my Chamber


It will do very well.


I hope you will be careful that I am not troubled with any visit of Gentlemen,
it will become your officiousness good Dametas to have a care of your charge
Pamela


So, I can suffer this jeare.


Ha? is he gone? I Am glad on it, I Will take this opportunity to read the Paper,
Master Aymwell sent me no superscription


She Is at it already, thus far of I can read her countenance if she spare
her voice


I do not court your fortune but your love,
If my wild apprehension of it, prove
My error, punish gently, since the fire
Came from your self that kindled my desire.
So my poor heart full of expectance lies
To be your servant or your sacrifice.

It shall be answered.


It shall, the games a foot, were I best to discover thus much, or reserve it
to welcome home the old Knight withal, I Will be more familiar with this iugling,
first, the Scriuener has a Name and if he be worth his own ears he shall be
worth my discovery

Here comes the Gallant and the the other toy now.


I received your Letter Sir?


In good time.


You might have spared your hand a labor, if you had resolved to put your
feet upon this expedition


Good.


I confess I wrote something in my own canse, but the chief cause was to
convay my friends affection to his Mistress


And I will convey your affection to somebody else.


Then you made me a property.


It Is for your honor if you help any way to advance an honest business, and
yet mistake me not though the Rack should enforce from me without a second
reason I had not wrote to you, yet for so much as concerned my self by this
kiss, my pen has but set down the resoluon of my heart to serve you


To serve me, how?


How? why any way, give me your Livery I Will wear it, or a Coat with a
Cognizance by this light, I fear you are an Heretic still and do not
believe as you should do, come let me rectify your Faith, serve you


Since the Complement of Service came up, Gentlemen have had excuse for their
love: I would not have you serve me Sir


Not serve you? Why dee think a man cannot love and serve too.


Not one serve two, well.


You are too literal, and yet in the strict sense I ha known a woman has served
half a doozen Gentlemen handsomely, so, so, and yet the last had enough of her
too, why should not one man serve two Gentlewomen, it argues against your Sex,
that you are more insatiable ath' two, but I have a simple affection I protest
and individual, I Will near serve but one


But one at once.


But one at once, and but one always, by this Dyamond.


Nay keep your oath Sir.


I am forsworn if I do not, for I vowed before I came to bestow it, come
wear it in your bosom, it shall be an earnest of more precious jewels, though
not of so bright a lusty that will follow


I pray Sir resolve me one thing, and be plain, Do you love me?


Love you?


It Is my question.


It Is a very foolish one, to what purpose have I been talking all this while,
that you make it a question, has not it been the Theme of all my discourse
hitherto, that I do love you


In what sense?


In what sense? Why in any sense at your own choice, or in all the senses
together and you doubt me: I do love to see your face, hear your voice, smell
your breath, touch your tree, and taste your golden Apples


But this does not satisfy me.


You do not doubt my sufficiency dee?


Now you're immodest, I only asked if you love me.


And ha not I told you? Pray teach me a better way to express it. Does a
Wiseman love Fools fortune, and a Nobleman another beside my Lady? Does the
Devil love an Usurer, a Great man his Flatterer, the Lawyer a Full Term, or
the Physician a dead time to thrive in


Spare your self this is but course love.


I Will spin it finer and finer every day Sweet, to be plain with thee, what do
thou think of me for a husband, I love thee that way


Would you did else.


Is there my thing in me would commend it self, that I may spare my other
commendations, for I am resolved to be yours at any ^ate of my own praise, or
what I can purchase from my friends


Sir, if your meaning be no stranger to your language, although I cannot
promise my self, you bind me to be thankful for it


She nibbles already.


But pardon me if I suspect you still, you are too wild and aerie to be constant
to that affection


There be the Pigeons.


An't be no wotse I care not, Mr. Fowler
A most welcome Friend.

I would be to your daughter.


Let her use to entertain him so, and he will bid himself welcome, hark you
sir, you do like his company


Yes.


So I say, but if I were worthy to give your daughter counsel she should have
a special care how she treads, for if this Gentleman be not a Whooremaster, he
is very like one; and if she chance any way to crack her Venice-Glasse, 'twill
not be so easily sowdred


Meddle with your charge Sir, and let her alone.


I have done, here is a fresh Gamester.


By your noble leave.


You Are welcome Sir.


I was directed hither to find a Gentleman.


Manly how is it?


I was to inquire for you at your lodging.


Pray know this gentleman Lady Master Worthy heel deserve your acquaintance.


You oblige ^y services -- but what make you here my woman ferritor.


Come hither Penelope.


Soliciting a cause of Venus.


I suspect as much, but with her? is she a whore?


No but I Will do the best to make her one,
She loves me already, that is some engagement
I dare trust thee with my sins, who is here
Aymwell and Clare.

Withdraw your self.


Franck.


Master Worthy.


A knot of friends.


What of my letter?


It Is delivered you must expect.


What news gentlemen?


We hear none, you visit the Exchange Sir, pray furnish us.


What do all these Butterflies here, I do not like it.


I hope your daughter is in health.


Perfect, I thank Heaven.


And your Niece at whose naming I Am bold to tender my thanks for your last
friendship, I might have plunged by this time into passion had not you nobly,
just as I was falling prevented my unhappiness


Your opinion of what I did, gives value to the action, howeuer 'twas a duty I
was bound to


This is the youth, I Will pawn my brains, hark you Sir, what do you call
this Gentleman


Master Aymwell.


He may shoot short for all his aiming,
He wears Batchellers buttons does he not.

Yes, old trupeny and loopes too, thou art jealous now.


One word more.


I have a plot and thou must help me.


Let it be a safe one.


May we not see her?


Brains where is thy Mistress?


She Is a little busy.


Who Is that.


my Niece.


And she be but a little busy she is more then half at leisure.


Do not you know that a Woman is more troubled with a little business, then
some man with mannaging the troubles of a whole common wealth, it has been a
proverb, as busy as a Hen with one Chickin, marry and she had twenty, twenty
to one she would not be so fond on'em


He says right, Gentlemen, we are friends, it is my brothers pleasure who is
her father, to deny frequent access to her, till he has finished a design,
for my part, I am not of his mind, nor shall my daughter be a prisoner to his
fancy, you see Sir I do not seclude her, if she choose within any limits of
reason, I move in her


You speak nobly.


Sir George Richley Sir, and Sir Nicholas are newly arrived.


My brother, acquaint my Niece.


It Is my office I Will do it --


Shall's stay?


By all means let us see the doughty Knight that must free the Lady from her
Inchaunted Castle


Did ever see him?


No, but I have heard his character.


Prithee let us have it.


They say he is one, was wise before he was a man for then his folly was
excuseable, but since he came to be of age, which had been a question till
his death, had not the Law given him his Fathers Lands, he is grown wicked
enough to be a Landlord, he does pray but once a year and that is for fair
weather in harvest, his inward senses are sound, for none comes from him he
speaks words but no matter, and therefore is in Election to be of the Peace
and Quorum, which his Tenants think him fit for, and his Tutors judgment
allows, whom he maintains to make him legs and speeches, he feeds well
himself, but in obedience to government, he allows his Servants fasting
days; he loves Law, because it killed his Father, whom the Parson overthrew in a
case of Tithes; and in memory, wears nothing suitable, for his Apparel is a or
the ruins of ten fashions, he does not much care for Heaven, for he is
doubtful of any such place, only Hell he is sure of, for the Devil sticks to
his Conscience, therefore he does purpose when he dies, to turn his sins
into Almeshouses, that posterity may praise him for his bountiful of hot
Pottage, but he is here already, you may read the rest as he comes toward you.


Brother.


Let your kindest respects meet this Gentleman.


Sir Nicholas Treedle, I desire you would write me in the number of your
Servants


It Is granted, Gentlemen I have an ambition to be your eternal slave.


It Is granted.


And I to be an everlasting Rascal.


It Is granted.


A couple of Cockaloches.


Here comes my Daughter.


Lady and Mistress of my heart, which has long melted for you.


This is my Daughter.


Then it melted for you Lady.


His heart is whole again.


Vouchsafe to entertain a Servant, that shall study to command.


Well said.


His extremest possibilities -- in your business.


Abominable Courtship.


Sir, I am Servant to Mistress Violetta, who commends this Paper to you.


O my best Angel.


As the Devil would have it, are you there Sensible.


Mr. Worthy I take my leave.


Will you not stay supper.


We are engaged.


My service shall wait on you Gentlemen.


And mine.


Come on my Queen of Diamonds.


Master Worthy I take my leave.


Will you not stay supper.


We are engaged.


My service shall wait on you Gentlemen.


And mine.


Come on my Queen of Diamonds.


Brother lead the way.


If she carry away this letter so, call me shallow-braines, I was never yet
cozened in my life, this night? it shall be so, I will not come with bare
relation of your plots

I Will bring active intelligence that shall tell
Your secret aims, so crush 'em in the shell.

SVre this is it, my Mistress and her maid are both fast still, I ha watched
under the bed all night, to rob her pocket of this paper, and I ha don't, some
fellow at this opportunity would have wrigled himself into one of their flesh


Who Is there? Sensible.


Death her tongue is awake already.


Who Is in the chamber.


Help me Breynes, before she wakes the the other, it is I forsooth but looking
for the chamberpot.


Beshrew you for your noise.


Where Is the door -- stumbles.


Who Is there?


The the other spirit is raised in the Trundlebed
What will become of me now.

Here Is no body.


Make an end and get thee to bed.


An end of what, does she talk in her sleep, she was not wont.


So, so, ha the spring is open
I might forget to make it fast last night,
It Is so, and happily some Cur^e or Cat
Has been in the chamber, for I hear a noise
About the door, I Will make it fast
And so to bed again, I think it is day already.

So this fancy wrote, for Sir Nicholas like a forked
Arrow points two ways, wenches are caught with
Such conceits, they will imagin't none of his
Invention, then whose but mine my person does inuit
More acceptance, but the Father aims
At the estate, no matter if I can
Insinuate my self into her opinion
It Is no impossibility, her portion
Will be enough for both, shall I live still
Dependant and not seek ways to advance my
Self, busy my brains in ballads to the giddy
Chambermaides, beggar my self with purse and pincasin
When she that is the Mistress may be mine
It Will be a Master piece if I can gull him,
But he is here already.

Noble Tutor, Morrow to you, hay finished
The whimzey for my Mistress already?

I ha don't, this paper carries the Love powder.


For fear you had forgotten me, I ha made a quibling in praise of her my
self, such a one as will fetch up her heart Tutor


That were a dangerous vomit Sir, take heed of that.


I but I will not hurt her I warrant thee, and she die within a Twelve month
and a day I Will be hanged for her


Will you Sir.


Marry will I, look you Sir. But first let me see yours, can you not write it
in my own hand, I shall hardly read it


I Will read it to you.


Sir George G'ee mee't.


See they are at it.


And how do you like it.


Morrow noble Sir Nicholas.


Morrow Gentlemen.


Morrow to you both, Sir George I ha been making Poetry this morning.


He has a subtle fancy.


What Is the subject?


No subject, but the Queen of his affections.


I scorn subjects, it is my Empress your Daughters Muse has set my muse on
fire


Read Sir.


No, you shall read 'em for me.


It Is a hue and cry Sir.


A hue and cry, for what?


For what, why for somewhat I Will warrant you.


You may call it Loves hue and cry.


Call it what you will, I know what it is.


Are you so Poetical.


I ha been dabling in Helicon, next to travail it is all my study mark the
invention


In Loves name you are charged hereby
To make a speedy hue and cry,
After a face who the other day
Came and stole my heart away;
For your directions in brief
These are best marks to know the thief:
Her hair a net of beams would prove,
Strong enough to Captive Jove:
Playing the Eagle, her clear brow
Is a comely field of snow,
A sparkling Eye, so pure a gray
As when it shines it needs no day:
Ivory dwells on her nose
Lilly married to the rose,
Have made her Cheek the nuptial bed
Lips betray their Virgins weed
As they only b^usht for this
That they one another kiss,
But observe beside the rest
You shall know this fellon best
By her Tongue, for if your Ear
Shall once a heavenly Music hear
Such as neither Gods nor men
But from that voice shall hear, again
That that is she, Oh take her to you
None can rock heaven asleep but she.
How do you like my pipin of Pernassus Gentlemen.


Very handsome.


Na, I Will warrant you, my Tutor has good furniture in him.


I do not think he made 'em.


Now you shall hear some verses of my own making.


Your own, did you not make these?


He betrays himself.


Hum? yes I made 'em too my Tutor knows.


I Will take my oath who made them.


But I wrote 'em for an other gentleman that had a Mistress.


My daughter you said.


I may say so, but that their faces are nothing alike, you would hardly know
one from the other, for your better understanding I will read 'em my self -- Her
foot


Dee begin there?


Oh, I will rise by degrees.
Her foot is feat with Dyamond toes
But she with legs of Ruby goes:
Thighs Loadstones, and do draw unto her
The Iron pin of any wooer.

Precious conceit.


Her head.


Her head?


You were between her thighs but now.


It Is my conceit, I do now mean to go downwards again, and meet where I
left in the middle

Her head is Opall, neck of Saphyre,
Breast Carbuncles, shine like a fire.
And the naked truth to tell you,
The very mother of Pearl her belly:
How can she chose but hear my groans,
That is composed of precious stones.

I marry Sir.


Now if you liked you may.


A word with you Sir, pray what dee think of your pupil.


I think nothing Sir.


But deal ingeniously, your opinion.


Shall I tell you?


Pray Sir.


Nothing.


I think so too, what does my Brother mean to make this fond Election.


For my own part you hear me say nothing, but the good parts and qualities of
men are to be valued


This fellow's a Knave, I smell him.


Some thing has some savor.


When you please, name your own time
I Am ready to be married at midnight.

About a seavennight hence.


Let it be 3. or 4. I care not how soon, is breakefast ready.


It waits upon you.


I do love to eat and drink in a morning, though I fast all day after.


I Will follow brother.


We Will both attend.


This opportunity, let my covetous eye,
Take to enrich it self, but first prepare
With reverence, as to an Alter bring
No careless but Religious beams along
With you to this new object, this small paper
Carries the volume of my humane fate
I hold my destiny, betwixt two fingers
And thus am I wrapped up without a name
Being or expectation of worlds joy
More then this table (when the curtains drawn)
Presents in Character to my thirsty eye sight,
Hayle thou ambassador from thine and my
Mistress, bringing peace or unkind war
Thou Emblem of her whiteness which I kiss
And thus again salute.

Then he is alone.


So leave us.


Coming from her
Can it be guilty of defiance to me
Had she not meant me happy she had given
My letter to the flame, and with it I
In those thin ashes had been buried,
Nor had she dain'd this answer with the circumstance
At my receiving prompts me to believe
Gracious the gentle messenger command it
Not as a thing she wooed a public, but
With eyes full of suspicion which had been
Needless, had she contenm'd my service.
So smilingly departed, Thus I sent my paper
Which what but love taught her to imitate
Without a superscription, Oh Clare welcome,
Welcome to that heart dance i'thy bosom
If thou be a friend and can rejoice to know me
Happy, you thought me ridiculous and that I did
With too much flattery of my self, expound your story
Had I been like thee of Frosty apprehension and cold
Phlegmatic judgment, I had mist a blessing
That wanton Jove would have been Rival for
Do see this paper?

Nothing in the outside.


It Is inly precious.


You have not searched the
Lining that you promise so.

I see through it, have thou not heard the perfect Magnes
Will although enclosed within an Iuory box,
Through the white wall shoot forth embracing virtue
To the loved needle, I can read it Clare
And read a Joy in it that transports me, this
Came from my Mistress, having touched her hand
Whence it received a whiteness has it not
Brought incense to dipersing a rich breath
Sweeter then Arabian spicery
About the room, in which while it remains
We suck in perfumed air, it came from her
My honest Clare, from her she whose rare wit taught
When in thy dull opinion I was lost,
My apprehension a new hope to thrive
In my ambitious love, excellent women
The top of all creation I shall be
At once too happy, unrip thou the seal
Read it, and let thy voice convey it gently
Least I be surfetted, but why should any
Be honored to receive her
But I, to whom she has directed it,
By thy leave silent paper, confident
Of bless I open my Elizeum
And let my soul into it -- ha.
Laden with mighty hopes how dispendant
Have I launched forth and find a storm.

What Is this? Your own Letter returned
Can it be otherwise then in scorn.

In scorn.


Ha you not now cause of triumph, who is now the truer Prophet, you would
nourish hope in spite of reason, now you feel a punishment in her derision


Is this credible.


Credible? It Is no wonder in a woman
Though she had promised, vowed affection to you
It had not been a miracle to find
A Change in their affection, yet you cannot
Accuse her much.

Appeared I so unworthy
That among so many ways she had to express
At what poor value she esteemed my proffered
Service, her pride could find out none but this
To send me mine own again.

Do but imagine
You sent a servant with a message to her,
She not within, he is returned again
Without an answer.

Inciuility,
She might have thanked me, and subscribed her name,
I was not bound to her observance.

Come be free again.


I will be so, with this
That I could cancel my affection.

What do you mean, it having touched her hand
Is full of incence and Arabian spicery
You are too prodigal of your perfume.

Do not thou mock me too.


Well, I ha done.


Would I had so I cannot empty all
My torment, wherefore should a man love woman
Such aerie mockeries, nothing but mere Echoes
That owe their being to our opinion
And in reward of honoring them, send back
As scornefully the language we bestowed.
Out of our too much dotage.

If they send,
All they receive from us, accuse them not
We have our hearts again.

And I Will have mine,
I will, I ha not yet, here wants a guest
Inuit him home again, Why should not I
Be as coy as she, and with as much neglect
Throw her behind my thoughts, instruct me with
Witty revenge, and thou that see me toss
This shuttlecocke with as much pride, and when
I Am sated with this sport, let fall this vanity
Into as low disdain, pshew.

Nobly resolved.


Come to a Tavern, drench the memory
Of these poor thoughts.

Let Us seek out Master
Fowler and Manly.

And warmed with sack, we will try
Who can make Satyrs best.

A match, lets to 'em.


And thou do not play the Doctor handsomely, I Will set the College of
Physicians upon thee for practicing without a license


Can you be sick?


I would but counterfeit.


So must I the Physician.


I have known a spruse Empericke has given his patient 2 or 3. stools with
the bare repetition of crude words, and knotty sentences, which have come from
him like a Phlegm, which besides the operation in the hearers, who admire him
for it, while he beats like a drum, at their barrel head, and turns their
brains like beer, does him the benefit to scowre his own durty maw, whose
dregs else would putrify; and infest his cheeks worse then a gangreene


Are you sure she will visit you?


As sure as I am well, for and I were sick and would sleep, I would rather,
take a nap o'th ridge of Etna, and thee fall of deafning Nilus, then endure the
visitation, of any of their tribe -- one knockes, my pillow and lay my head in
the aching posture.


It Is Aymwell and Clare.


Where Is my witty Bacchanalian, how now? what means this Apothecaries shop
about thee, art Physical


Sick, sick.


Did not look in a glass to day? how scuruely this nightcap shows upon
thee


What Is the disease?


A fever Sir.


Hang feauers, let us to the Tavern, and inflame our selves, with lusty wine,
suck in the spirit of Sack, till we be Delphicke and prophecy my bully
rooke


Alas.


Alas, is that the disease, Drench her, drench her in sack, sick for a
less, do not fool thy self beyond the cure of Bedlam, be wise and well again


You are merry, it seems you have won the Lady.


What Lady? the Lady ith'Lobster, I was half sick for foolish thing called a
woman, a toy took me in the head, and had like to have taken away my heart too
but I ha recovered, do not trust thy body with a Physician, heel make thy
foolish bones go without flesh in a fortnight, and thy soul walk without a
body a seven night after


These are no Doctors?


Doctor! art a Parisian, a Paduan, or a Leaden Doctor?
How many and be true to us have thou killed the last
Spring, will it puzzel thy arithmeticke, my precious
Rectifier of nature, the wrong way, -- faith
Thou must excuse me Jack that I cannot condole
With thee, by this whay beard of Es^^lapius, I dare
Not endanger my self with so much mellancholly
Least I fall into a relapse -- whom have we here?

It Is reported that Master Fowler is sick and keeps his chamber, I hope he is
within


Noble Sir.


Fair Lady.


How fare you Sir?


The better to see you here.


Upon the entrance of this Gentlewoman, I find your grief much altered.


Upon mine?


Yes, and by that I dare presume to say you are the cause of his distemper.


I Sir?


A cunning Doctor


For I obserud so soon as his searching eye had fastened on her, his laboring
pulse that through his Feauor did, before stick hard, and frequent now exceeds
in both these differences and this Gallen himself found true upon a woman,
that had doted upon a Fencer


I?


She did long for the other bout then,

Give us leave pray.


A very pretty fellow,


Well skild in the pulse.


You know my disease too dee not? will not my complexion give you the hint on it


You are not very well.


How Sir?


By your favor you will come to it.


To what?


To a burning Feauor -- is there not one woman in the world.


I think there is, and too much of that, what then what conclude you?


Nothing but Sirrup of Violet, would comfort you going to bed.


Violet?


Has giuen't you.


It does me good Lady to feel you by -- the hand.


Would it were in my power to recover you.


The Doctor I thank him has taken pains with me, but he says -- nothing will
do me good


Nothing?


But that, which is another sickness to reveal.


Pray Sir acquaint me.


I know you love me.

I have a great mind and 'twere but for two or 3. Minutes, to have a maid
warm my bed


That may be done.


With her body -- else it will do me no good the Doctor says -- to put life in
some of my limbs, a little virgin warm'th would do it


You have a burning Feauor.


But now and then I have such cold fits again -- and it is the Doctors opinion
-- a very learned man


A learned Pandor.


He Is at it.


Doctor.


Again passionate.


Why, I may love her name without offense, to you, why did he waken my
remembrance I had forgotten her


Think upon her scorn then.


I ha done, and till I hear her name again I will throw this dullness off.


Lets choose another subject

How closely they consult, the Doctor is in a fit of counsel I suspect some
iugling -- he comes of, I Will gage a limb this fellowe's an impostor


Is there not much danger in him?


Within two minutes Gentlemen, I have discovered happier symptoms.


What crotchets be these, the fellows mad I think.


Oh look Sensible seek every where
About the chamber, I ha lost the letter
Aymwell sent me, if we should be
Discovered, we are quite undone, what is that in thy hand,

A letter.


Whence.


I know not it was left here, and Breines having some business to dispatch
requested me to deliver it


Let me see it. To the right worshipful Sir George Richly, I see him coming,
loose no time, employ thy diligence to search for mine, I will deliver this


I shall Mistress.


My father presses me to marry Treedle
Short time's allowed for the prevention
My good angel assist me, here is a letter Sir.

Whence.


I know not, your servant Breines received it.


What Is here -- daughter do not you know whence this letter came?


Not I Sir.


You cannot be so ignorant.


What means my father?


You are familiar with the Contents.


I beseech you Sir have no suspicion. --


I Will read it to you, Mr. Aymwell; I received your letter, and praise your
apprehension, upon the first view of your person, I conceived opinion of your
merit, the flame is now too great to be suppressed, it is no time to protract
your hopes nor dishonor in me to yield upon noble conditions at the first
summon, I accept your love, and require your industry to prevent my fathers
purpose, my servant Sensible you may trust, I will use some invention to delay
my expected marriage, farewell


My harsh fate.


De'e know this charracter, where is my man Brains.


Your man devil.


Did your worship call?


Oh my best servant.
Does not thy very soul blush to deceive me.

What Is the matter Mistress.


Here me I beseech you.


In The height and puzze of my care to make
Thee, happy? to conspire thy overthrow
I wo'not hear.

Good Sir.


This was your work you can read.


And write too the superscription of a Letter or so.


Where Is Sensible
For your good service to your Mistress housewife
Pack up your trinckets, I here discharge you.

I hope you are Sensible.


Oh wench my father has my letter.


Yours?


And I mistaking sealed and returned Aymwell that which he sent.


How came he by it.


Talk not of that, Oh for some art to help us.


Let me council you not to express any violence in your passions, least you
mar the possibility of reclayming her, it seems Aymwell has mist the
intelligence, where shame is enforced too much upon the delinquent, it begets
rather an audacious defense of the sin, then repentance, soft rain slides to
the root, and nourishes, where great storms make a noise, wet but the skin
a'th earth, and run away in a channel


A most rare project.


It will appear the same, both made together
Which since my sisters death I have worn.

Which of my cares reward'st thou with this folly.


Sir can you pardon?


I love you but too well, go to your chamber.


But must we part.


Dispute it not.


Bu'y sweet Mistress Sensible, I hope we shall meet again as merry as we part.


It Is very violent, but we obey your pleasure, I have only apparel and some
few trifles


Take 'em all we'e and be gone.


Beside my own misfortune, I have cause to pity thine, my father is
displeased, and not iniustly, happy genius. --


So, things must be managed wisely, I will hasten the marriage.


By all means let it be sudden.


Within two days -- to morrow.


I wo'not sleep, till she be married, but carry things smooth, let not the
Knight suspect you are troubled, your daughter will be fetc'ht about with a byas
again


How thou deseru'st me, let us in.


Hereafter for my sake, and subtle pains
Who ere is wise, let the world call him Brains.

CAn this be true?


As I have faith to heaven.


Take this and this for thy sweet story, thou
Have entranced me with thy language; laden
With my dispaires, like a distressed bark
I gave my self up lost in the imagined
Tempest* but at point of striking
Upon a rock, what a caelestiall gale
Makes my sails swell with comfort, and enforcing
My ship into the channel, I do feel it
Bound on the waves, discretion at the helm
Which passion made forsaken, I now bless
The Minute I weighed Anchor; oh my destiny
Dwell longer on this thread and make it firm,
Upon it hangs the weight of such a fortune
That if it crack, will swifter then Jove's flaming
Arrow, dig my grave in the earths center*
Forgive me sacred sex of women that
In thought or syllable I ha declaym'd
Against your goodness, I will redeem it
With such religious honoring your names
That when I dye some near thought stained Virgin
Shall make a relicke of my dust, and throw
My ashes like a charm upon those men,
Whose faithes they hold suspected, to what pitch
Of blessedness are my thoughts mounted.

Sir,
This is an opportunity for action
Time will run fast upon the minute.

Pardon
The trespass of my joy it makes me vilde
I am too well rewarded for thy suffering
Promise thy self a noble recompense.

Come ha you finished your discourse yet.


You Are my friends,
I was deceived in my Violetta
She loves, she has sent me proof, but a mistake
Sent back my letter, and detained her answer
Which was betrayed to her father, but keep your wonder
To honor her rare wit, which if the stars
Show themselves not malicious, will assure
All my desires in her, a divine project
She is the master engine, you must work too,
Will you not friends?

You know you may command us.


Then spread your bosoms, you shall straight procure
A caroach be ready a'th backside a'my lodging,
Do not loose time in questioning, my fate
Depends upon your have.

Promise it done.


You shall disguise your self I must employ you in rougher action.


I refuse no office
To advance your hopes.

My certaintie's, in thee,
The frame of our whole building leanes, come on
Move slowly time until our work be done.

I was not blind to your deserts.
Nor can be so ungrateful now, as not
To give encouragement to your affection
My father may command my person, never
My love to marry Treedle.

He Is an ass I made his best verses for 'em.


I thought his fancy would not reach 'em.


His sconce is drier then a Pumice.


There be ways to prevent marriage for I Am already changed.


You Are wise, lets run away together.


But how shall I be sure your love is firm.


Try me and trust me after.


And I will, for shall it be a hard task I Will impose on you, dare you fight?


If I like my enemy.


It Is a poor old fellow.


Then I Will kill him, his name?


My fathers servant Brains.


He Is dead.
By this time.

Stay, there is a circumstance
To be observed, by some means I Will procure
He waits on me to the Strand this afternoon.
Sir Nicholas? your ear for the rest.

He will suspect nothing by our priuacy,
He bad me take occasion to urge
His good parts to you, should he ask I Would swear
I did but press his commendations.

Is thy name Whible.


Yes, and't please your worship.


I like thee the better for that my name's Treedle.


I thank your worship.


Have done hooking a me.


Every eye has his object already.


A witty knave, what place do thou occupy under thy Master.


I am commonly his journey-man Sir.


How?


I look to his Horses sir.


Wo't serve me when I Am married.


Alas, I have no good parts to commend men.


No good parts, and thou have but skill in Horses and Dogs, thou art fit for any
Gentleman in England


Just at that place assault him.


By your fair hand I will.


My Delight, how fare you.


I Am studying some witty Poesy for thy wedding Ring, let me see --


Trouble not your head, Whible entreat my Father hither.


No matter, I will send to the University.


Were you ever of any College?


College, I have had a head in most ath' Butter^es of Cambridge, and 't has
been sconc'd to purpose. I know what belongs to Sizing and have answered to my
Que in my days, I Am free of the whole University, I commencd with no worse
then his Majesty's footmen


And ever since you have had a running wit, you were better consult our wits at
home, we have excellent Poets in the Town they say


In The Town? What makes so many Scholars then come from Oxford and Cambridge,
like Market women with Dorsers full of lamentable Tragedies, and ridiculous
Comedies which they might here vent to the Players, but they will take no money
for 'em


Oh my dearest! How happy shall I be when I Am married.


Look, they are ingendering at the lip.


I like it well.


Why are our joys deferred?


But till to morrow.


It Is an age me thinks.


Kind worm.


This cannot be deceit.


I want some trifles the Exchange will furnish me, Let it be your motion to my
Father


Father and Uncle you will excuse our fa^^li^e conversation; I vow I Will be
honest till I be married, nor as touch of my flesh within the walls, only the
suburbs of her lips or hands, or so, and when, and when is to morrow the day,
the day of coupling and so forth, have you got a license


It shall be my next work:

Pray do, weel'e be married here, but keep our wedding at my own house at
Croidon, we will ha the City Waits down with us, and a noise of Trumpets, we
can have Drums in the Country, and the Traine-Band, and then let the Spaniards
come and they dare, do hear; here is twenty pieces you shall fribble them
away at the Exchange presently


How Sir?


By this gold she shall Father, lay it out in Toothpicks, I Will wear 'em out in
my hat; come I Will with you for the license


Who shall with her?


I must attend a project of my daughters.


Brains.


Sir.


Wait on my daughter to the Exchange, observe her carefully.


point me a minute to return with her, if I fail put my brains into'th pot,
and let 'em be served up with a Calves head, to morrow dinner


It succeeds to my wish.


Violetta, look you lay out my gold at the Exchange in Bartholomew Fairings,
farewell Violetta


Come Mistress will you walk, I would feign see any mortal wit cousen me a my
charge now, I will live to be the shame of Pollititians, and when I am dead, be
clapped up into the Chronicles


Ah the desire of unlawful flesh, what a coniuring do thou keep within us
to lay this little spirit of conscience, the world and the devil, are tame and
sprightlesse temptations, poor traffic to this staple commodity of
Whooring: this is the place where I must take shipping for the Summer Islands,
if she keep touch, I will call them fortunate, and once a Week make a Love
voyage to them. Ha! are we entertayn'd with Music

Back, back again, fond man forbear,
Buy not a Minutes play too dear:
Come with Holy flame and be
Welcome to Virtue and to me.
Come with Holy flame and be, welcome to Virtue and to me? Flame? I bring none
wo' me, and I should be sorry to meet any fire works here, for those
hereafter I look on 'em a far off, and apprehend them with less fear,
again

Love a thousand sweets distilling,
And with Nectar bosoms filling,
Charm all eyes that none may find us,
Be above, before, behind us;
And while we thy pleasures taste
Enforce Time it self to stay,
And by fore-locke hold him fast
Least occasion slip away.
I marry, this is another manner of invitement, I Will to her but --


Noble Sir.


What, a cold.


A great cold, I ha lost my voice.


And thou have not lost thy Maydenhead it is no matter, have a little care of
thy Francke* Tenement, and thy tongue will come time enough to it self I Will
warrant thee, what place has she chosen for the Encounter


Her chamber.


Her chamber?


It Is all dark.


Is It all dark, I commend her policy the better, then the room, and the deed
that must be done in it will be of one complexion, so she be light I care not,
prithee convey me to her


Follow me.


As thy shadow woe be to some a the dear sex when a Chambermaid is Usher to
a Gentleman.


It shall be a harmless trial Sir.


Go too, I know thou art virtuous, put in execution thy purpose, I Will be
within the reach of thy voice


It shall be my security,
What ill star, ruled at my Nativity,
That I should be so miserable to love
A man, whose glory is his vice, whose study
Is but to ruin virtue.

Mistress?


Here Winifrid.


The Gamester waytes his entrance iocund as a Bridgegroome, he has forgot his
Fever


Away you know your charge, be ready where are you Sir, Mr. Fowler She speaks
hoarse.


Hell, if darkness will carry it, yet hell cannot be so black.

There are too many flames in it, thy hand, what Monks hole have thou brought
me to, where is thy Mistress


This is the way.


Is this the way? it is a very blind one, the Devil can hardly know me if he
meet me here that is my comfort, yet if he did, he loves the sin too well to
interrupt so precious a meeting, prithee Child of darkness conduct me to the
handsome Fairie I must dance withal


It seems your Fever has left you.


My Fever, I forget my self, I should have counterfeited sick all this
while, but no matter and thy Mistress know it not, thou art skillful in secrets,
and I will deserve it: two or 3. ^i^s when I am in her presence, will make her
keep her promise, wo'me about the cure, for that she thinks I was so, prithee
do thy office and bring me to her, I hope she is not within hearing


Fear not.


So about it then.


There Is a fee belongs to my place first:


A fee belonging to your place, as I hope for a limb of thy Mistress I had
forgot it, there is gold I can feel it by this darkness: for thou see I
have no light to swear by it is weight, quick periwincle to thy mistress now


This is not enough.


There Is more, take silver and all.


This is nothing.


Is it nothing? by this hand would I could see it, it is all I have, wo't search me?


There is another Fee belongs to us.


Another Fee belongs to us? what is that? I must kiss her, thou have a down lip,
and do twang it handsomely, now to the business


This is not all I look for:


She wo'not tempt me to come aloft will she?


If you could see me I do blush;


What does my daughter mean?


If I could see her she does blush she; fayes it is so: oh the insatiable
desires of Chamber-maydes! they were wont to look no higher then the Groom or
Seruingman and be thankful, or if the Master would be pleased to let 'em show
him this lobby to'ther withdrawing chamber, or the turret in summer, and take
occasion to commend the situation and so forth, 'twas after the Lady had been
served, out of his own mere motion and favor, and 'twas taken as an
endearement for ever of their service and secrecy, now they must be tasters
to'em in the sweet sin, Fees of the Court must be paid, or no suit commenced
with iniquity, O Venus, what will this world come to


Hear me.


Yes, I cannot see thee.
Wash thy polluted soul.

I like this well
And find her noble aim.

Be man again;
For yet thou art a Monster, and this act
Published will make thee appear so black and
Horrid, that even beasts will be ashamed
Of thy society, my goodness in hope of
Your conversion makes me chides you so,
Ha Winifryd do thou observe him, oh my heart
Is full of fear, I tremble to look on him:
See of a sudden what a palenesse has
Possessed his face* do not his eyes retire
Into their hollow chambers, Sir how do you?

Well.


What new proiect's this?


A sudden change.
Sure heaven is just unto thy late imposture,
And thou art punished now indeed with sickness
For mocking heaven I fear, oh do thou see.

What?


Death sits upon his forehead, I never saw
The horror of a dying countenance,
But in this Gentleman, Winifryd to my closset,
Fetch me the Cordial,

What de'e mean Gentlewomen,
I do not feel any such dangerous sickness.

What a hollow voice he has, oh my misfortune
If he should die here, fetch me some strong waters.

No no, I can walk for 'em my self if need be.


He talks wildly:
I may suspect him, if you have so much strength
To walk, go home, call your Physician,
And friends, dispose of your estate, and settle
Your peace for heaven I do beseech you Sir.
My prayers shall beg a mercy on your soul:
For I have no encouragement to hope
Your glass has many sands, farewell Sir, cherish
Pare holy thoughts, that if your life soon end,
Your better part may to you Court ascend, come to my Father.

What Is the meaning a this sick and dying, I feel no pain, I have heard of
some dyed with conceit, if it should kill me, I were a precious cockscombe,
was ever poor Gentleman brought into such a foolish paradise prepared for a
race, and mounting into the saddle, I must go home and dye, well, if I live
I Will quit your cunning, and for the more centainty, my revenge may prosper, I
wo'not say my prayers till it take effect.


This is the place where I must exercise my valor upon Brains, I was never
given to fight, but I Am engaged for such a prize as I would challenge all the
Noble sciences in my own defense


I cannot spy 'em, yet, pray heaven no
Disaster cross our project,

What thing's that walks about the door?


One practicing I
Think, the postures of a Fencer.

Things occur worthy consideration:

Were I best to speak before I strike him, or give him blows, and tell him
reason afterward. I do not like expostulations, they proclaim our anger, and
give the enemy warning to defend himself, I Will strike him valiantly and in
silence


What does he mutter?


What business stays him here, some treachery.


Being resolved to strike before I speak.
It Is worth my judgment, whether Fist or Sword
Shall first salute him, I Will be generous,
And give him first two or three wholesome buffets,
Which well laid on, may happily so maze him,
My weapon may be vselesse, for I fear
Should I begin with steel, her very face
Would force me make too deep incision,
And so there may be work for Sessions,
I like not that as valiant as I am,
Killing is common.

Clare, they are in sight, down, down, oh my ravished soul, what bliss is in
this object


Ha they are coming, it is she and the old Ruffian he has but a scuruy
countenance, I ha the advantage in the first blow, and I should be very sorry,
he should beat me in the conclusion


Why does this fellow stay?


I must on, she has spyed me through her mask,
I see her smile already, and command
A present Battery.

Will this fellow prevent my office, he goes toward him with a quarrelling
face, ha, I Will not engage my self, then it is so: withdraw


Help, help.


Mistress stay, Fear nothing, alas good Gentlewoman, you black Magot death,
I Would tread him into the kennell amongst his kindred


Hold, help, murder,

We shall have the whole street about's presently
let us on our journey, who 's this Mole-catcher?
And ye had not been wo'me, I would have cut
Him into more pieces then a Tailors cushin,
Sir Nicholas you shall know on it too.

They are gone together, Pox a this toughnes,
Has made an Ass of me, next him do I hate the Law
Most abominably, for if I might kill and not be hanged:
For him 'two'd never trouble me, shall I loose my reputation, So I Will venture
an other pounding, but I Will be revenged on him.


My Mistress is grown very thtisty of her voice a'the sudden, I have asked her
2. or three questions, and she answers me with holding out her hand, as the
post at St. Albaines that points the way to London, either she is grown
sullen, or the fright she was in late like a Wolf that sees a man first, has
taken away her voice, -- I Will make her speak to me -- He stays, she puts him
forward with her hand. -- Said you forsooth -- we will not do, what a blessed
comfort shall he enjoy if she continue speechless, the Persians did worship a
God under the name of Silence, and sure Christians may have an excuse for their
Idolatry, if they can find a woman whom nature has posted into the world with
a tongue, but no ability to make use of that miserable Organ, what do you
think it is a clock? two not stroke, ha? how now Mrs. treading a toside, this
is your way to the Exchange.


My way you saucy Clown, take that,

You are bountiful, it is more then I looked for.


What ha you to say to me Sir, cannot a Gentlewoma^


Ha ah my Brains melt, I am undone, I am undone, you Succubus where is my
Mistress? Proserpine speak


That Is he, your office.


We arrest you Sir.


Me you Toades?


Howe's this?


Away with him to Prison, it is no slight action, at your perils Sergeants -- my
fairest Mistress


Mistress -- I Will honor this plot for the mirth sake.


Sir Tadpoole what dee' mean, I owe him not a penny by this flesh, he has a
conspiracy upon me, I charge ye in the Kings name unbind me


We charge you in the Kings name obey us,

May you live to be arrested ath' Pox, and dye in a Dungeon, nay Innes a Court
Gentleman, at next trimming shave your ears and noses off, and then ducke you
in their own boggards


SO, now we have got a Lycense, I would see who dares marry your daughter
besides my self, is she come from the Exchange yet


Not yet Sir.


Your servant Brains remembers his duty in this Paper.


Letters!


Letters, let me read em.


Your patience Sir.


I doubt all is not well, what if some misfortune should now befall your
Mistress, I hope you have Armor of Patience


I and of Proof too at home, as much as my Hall can hold, the Story of the
Prodigal can hardly be seen for it; I have Pikes and Gunnes, enough for me and
my Predecessors, a whole Wardrope of Swords and Bucklers, when you come home
you shall see 'em


A Conspiracy.


Oh Treason.


My man Brains is arrested by your Tutor, a plot to take away my daughter, she
is gone


I did prophecy too soon.


My Tutor read travel to me, and run away.

With my Wench -- a very Peripatetike -- what shall I do then, and some had
arrested and clapped her up too -- we should have known where to find her -- dee
hear, I did not mean to marry with a License


How Sir?


No Sir, I did mean to marry with your daughter Am I a Gull?


Have Patience.


I will have no patience, I will have Violetta, why does not Brains appear?


His heels are not at liberty, he is in Prison.


In Prison, why and he had been hanged, he might have brought us word.


I Am rent with vexation, Sir go you with me to the Prison.


What will you do?


I Will geld my Tutor.


You were best find him first.


Nay I will find him, and find him again and I can light on him, let me alone,
I Will take half a doozen wo'mee and about it instantly.


I wish thee well Niece, but a better husband.

Who Is yonder, it is Master Fowler, at an excellent opportunity.


I do walk still, by all circumstance I am alive, not sick in any part but
my head, which has only the pangs of invention, and is in travel of some
precious revenge, for my worse then Masculine affront, what if I report abroad
she is dishonest, I cannot doe'em a worse turn then to say so: some of our
Gallants take a pride to belie poor Gentlewomen a'that fashion, and think the
discourse an honor to 'em; confidently boast the fruition of this or that
Lady, whose hand they never kissed with the Glove off: and why may not I make it
my revenge, to blurre their fames a little for abusing me


Well met friend, what? thou look sad.


You will excuse me, and bear a part, when I tell the cause.


What Is the News?


Our Friend Master Fowler's dead.


Fowler! Ha?


Mr. John Fowler.


That Is I, that is I, ha?


The same.


Dead, am I dead?


It cannot be, I saw him but this morning
Lusty and pleasant, how dyed he?

Suddenly.


Where?


At Master Worthies house.


Dead!


Too true Sir.


I would not believe my self sick, belike I am dead, it is more then I know yet.


He was a Suitor to Master Worthies daughter.


Mistress Penelope, right.


By all circumstance they mean me, these Gentlemen know me too, how long is it
since I departed? Some mistake --


How poor a thing is life, that we cannot
Promise a Minutes certainty, in the height
And strength of youth, falling to dust again.

Ha, ha, Gentlemen, what do you think a'the dead man?


It Is the last Office I can do him, now to wait on him to the Earth.


Coxcombes do you not know me, I Am alive, dee not see me?


He was a noble Fellow, and deserves
A memory, if my brain have not lost
All his Poeticke juice, it shall go hard
But I Will squeeze out an Elegy.

For whom my furious Poet, ha, not know me, do I walk invisible, or am I my
own Ghost, and you woe not see me, you shall feel me, you have a nimble pate,
I may chance strike out some flash of wit -- no --

Here comes another, save you Master Worthy.


Sir I heard ill news, Master Fowlers dead.


He is indeed Sir.


Indeed you lie Sir.


I saw his eyes sealed up by death, and him
Rapt in his last sheet.

Where Is his body?


At my sad house Sir.


Is my body at your house?


I did hope Gentlemen, we should ha found
My house his Bridal Chamber, not his Coffin.
But Heaven must be obeyed, my daughter loved him,
And* much laments his loss.

Very good, then I am dead, am I not?


You both were in the number of his friends,
I hope you will add your presence to the rest, a'the Funeral.

Whose Funeral, you man of Bedlam.


Cry mercy Sir, pray keep your way.


It is a duty which without invitement
We are both prompt to discharge.

Master Worthy, Gentlemen do you hear. Finsbury or the Artillery Garden, marches
waving a desperate Feather in his Ladies beaver, while a poor Soldier, bred
up in the School of War all his life, yet never commenced any degree of
Co^mander, wants a piece of Brass, to discharge a wheaten Bullet to his? belly
no -- this is not Heaven I know by the people that traffic in it, where am I
then? Vmh I Will to Worthies before they bury me, and inform my self better
what is become a me, if I find not my self there in a Coffin, there is hope I
may revive again, if I be dead, I am in a world very like the other, I will get
me a female spirit to converse withal and kiss, and be merry, and imagine my
self alive again.


Come follow me, and be valiant my Masters.


Remember your self Sir, this is your Worships Footeman, and for mine own
part, though I be not cut (...


Will be your honor, and the deed it self
Reward us in his benefit, he was ever wild

Assured your ends are noble, we are happy in'.


Master Fowler.


Is he come already?


Remove the hearse into this Chamber
In your nobleness, I desire you will
Interpret fairly what I am to personate
And by the Story you will find I have
Some cause of passion.

This is the room I sickned in, and by report dyed in, umh I have heard of
spirits walking with aeriall bodies, and ha been wondered at by others, but I
must only wonder at my self, for if they be not mad, I Am come to my own
burial, certain these clothes are substantial, I owe my Tailor for 'em to
this hour, if the Devil be not my Tailor, and has furnished me with another
suit very like it -- This is no magical noise, essential gold and silver?
What do I with it if I be dead? Here are no reckonings to be paid with it, no
Tavern Bills, no midnight Revels, with the costly Tribe of amorous she sinners,
now I cannot spend it, would the poor had it, by their prayers I might hope to
get out of this new pitiful Purgatory, or at least know which way I came in
to it -- Here they are in mourning, what a Devil do they mean to do with me
-- not too many tears Lady, you will but spoil your eyes, and draw upon 'em
the misery of Spectacles, do not you know me neither


Oh Master Fowler.


Ha, out wa't, nay and the woman but acknowledge me alive, there is some hope a
me


I loved thee living with a holy flame to purge the errors of thy wanton youth.


I Am dead again.


This made thy soul sue out so hasty a Divorce.
And flee to aerie dwellings, has
Left us thy cold pale figure, which we have
Commission but to chamber up in
Melancholy dust, where thy own worms
Like the false servants of some great man shall
devour thee first.

I am worms meat,

We must all dye.


Wooed some of you would do it quickly, that I might ha company,


But were thou now to live again with us
And that by miracle thy soul should with thy
Body have second marriage, I believe
Thou woo'dst study to keep it a chaste Temple, holy
Thoughts like Fumes of sacred incense houering
About this heart, then thou wo'dst learn to be
Above thy frailties, and resist the flatteries of
Smooth-faced lust.

This is my Funeral sermon.


The burden of which sin, my fears persuade me, both hastened and accompanied
thy death


This sorrow is unfruitful.


I ha done,
May this prayer profit him, wooed his soul were
As sure to gain heaven as his body's, here,

We must hope the best, he was an inconstant young man* frequenting of some
companies, had corrupted his nature, and a little debauched him


In all this sermon I have heard little commendations of our dear brother
departed, rich men do not go to th'pithole without Complement of Christian
burial, it seems if I had lived to ha made a will, and bequeathed so much
legacy as would purchase some Preacher a neat Cassocke, I should ha dyed in as
good estate and assurance for my soul as the best Gentleman in the Parish, had
my Monument in a conspicuous place of the Church, where I should ha been cut
in a form of prayer, as if I had been called away at my devotion, and so for
have to be in heaven, went thither with my book and spectacles -- do'e hear
Lady and Gentlemen, is it your pleasure to see me, though not know me? and to
inform a walking business when this so much lamented brother of yours departed
out of this world, in his life I had some relation to him, what disease dyed he
of pray? who is his heir yet at Common Law, for he was warm in the possession
of Lands, thank his kind father, who having been in a consumption sixteen
years, one day above all the rest having nothing else to do, dyed, that the
young man might be a Landlord, according to the custom of his ancestors


I doubt the project.


You should be his heir or executor at least by your dry eyes, Sir I commend
thee, what a miserable folly it is to weep for one that is dead, and has no
sense of our lamentation, Wherefore were Blackes invented? to save our eyes
their tedious distillations, it is enough to be sad in our habits, they have
cause to weep that have no mourning Cloth, it is a sign they get little by the
dead, and that is the greatest sorrow now adays, you loved him Lady, to say
truth you had little cause, a wild young man* yet and he were alive again, as
that is in vain to wish you know, he may perchance be more sensible, and reward
you with better service, so you would not proclaim his weakness, -- faith
speak well a'th dead hereafter and bury all his faults with him, will ye, what
are these all the guests? ha? what papers? some Elegy or Epitaph? who
subscribes? oh this is your Poetry

How he dyed some do suppose
How he ^ined the Parish knows,
Whether he is gone to heaven or hell,
Ask not me I cannot tell.
Very well, would the Gentleman your friend were alive to give you thanks for
'em

What have we more?
Underneath, the fair not wise,
Too self loved Narcissus lies,
Yet his sad destruction came
From no Fountain but a flame,
Then youth Quench your hot desires,
Purge your thoughts with chaster fyres,
Least with him it be too late,
And death triumph in your fate
Hither all you Virgins come,
Strew your tears upon this Tomb.
Perhaps a timely weeping may
So dispose his scorched clay,
That a chaste and snowy flower
May reward your gentle shower.
Very well done upon so dead a subject, by the Virgin that is in it, you should
owe this parcel of Poetry Lady


A woman's muse sir,

Oh now you can answer me, am I dead still?


Yes:

Then you talk to a dead man.


I do.


Where am I dead?


Here, every where.
You Are dead to virtue, to all noble thoughts,
And till the proof of your conversion
To piety win my faith, you are to me
Without all life, and charity to my self,
Bids me endeavor with this ceremony
To give you burial if hereafter I
Let in my memory to my thoughts, or see you.
You shall but represent his ghost or shadow
Which never shall have power to fright my innocence.
Or make my cheek look pale, my ends are compas'd,
And here in sight of heaven.

Stay,
Tha'rt a Noble girl, and do deserve
To marry with an Emperor, remove
This sad thing from us, you do know me Gentlemen
Witness my death to vanity, quitting all
Unchaste desires, revive me in thy thoughts,
And I will love as thou have taught me nobly
And like a husband, by this kiss the seal
That I do shake my wanton slamber off,
And wake to virtue.

Meet it daughter.


Now you begin to live:

I will grow old in the study of my honor, this last conflict has quite
ore'come me, make me happy in the style of your son


My blessings multiply.


We congratulate this event.


See my brother.


Let not your rage be so high Sir, I ha more cause to be mad,

Thou?


I.


I have lost my daughter.


But I have lost my credit, that had nothing else to live. I was more proud of
that then you could be of twenty daughters


Have you found 'em?


Not, not, and yet this old Ruffian will not let me vex for it, he says the
greatest loss is his


And I Will maintain it, 'twas my boast that I was never couzned in my life,
have I betrayed so many plots, discovered letters, deciphered Characters,
stripped knavery to the skin, and laid open the very soul of Conspiracy,
deserved for my cunning to be called Brains both Town and Country over, and
now to forfeit 'em, to see 'em drencht in a muddy stratagem, cheated by a
woman, and a pedancieall lousie Woodmonger, it is abominable; patience I
abhor thee, I desire him that bids me go hang my self, which is the way to
Surgeans Hall I^le beg to ha my skull cut, I have a supspition my brains are
filcht, and my head has been late stuffed with Woodcocks Feathers


Be not mad.


I will in spite of any man here, who shall hinder me if I have a mind to it.


Your happiness removes my affliction, ha!


Where is Sir Nicholas? we have brought the Gentleman.


Are you there -- this was the Champion that justled me, shall I fetch a
Dog-whip, or let me cut him up he will make excellent meat for the Devils
Trencher, I Will carve him Sir


Forbear, where is my daughter? villain confess.


Alas Sir, I was waiting upon her home, Sir Nicholas met me, and took her from
me


Sir Nicholas!


Yes Sir Nicholas, has Mistress Violetta, I am a witness.


Why did he iustle me, there began the treachery, ask him that?


I pray y' sir let it be forgotten, I ha bin kicked for it.


Here she is, no there she is.


Sir Nicholas:

I am amazed:

Stay which is my wife?


Here Is my daughter.


Mistress!


Fine iugling. Francke whence come?


From the Priest, if you have any joy for me,
We are married.

Are there not two Sir Nicholasses, pray what do you call this Gentlewoman?


Her name's Violetta.


Father your pardon.


This is fine in faith, well may a woman mistake her husband, when a man that is
the wiser Vessel cannot know his own wife


Married to Aymwell!


We are Witnesses.


A good jest in faith, hark you, were you ever Catechized? What is your name
forsooth


Faith Sir guess.


All passion will be fruitless but of joy.


Sensibl^? Came I from Croydon for a Chambermaid?
Do You hear every body I ha married Sensible!

We are witnesses of that too.


No no, this is my wife.


Touch her not with a rude hand.


Why, I know she meant to be my wife, and only I ha married her, as folks go
to Law, by Attorney, she is but her Deputy, for the more state I married her
by proxy


Do not deceive your self Sir, though Princes depute men to marry their
wives, women do not use to be Ciphers, she is your wife in law, let me
counsel you sir to prevent laughter, some body has been couzened, I name no
body, since it was your fortune to marry this wench, which cannot now be
undone, seem not to be sorry for it, they do purpose to ieere you out of your
skin else


Say thou so?


Be confident and laugh at them first, that they are so simple to think that
you are guld, commend your choice, and say 'twas a trick of yours to deceive
their expectation


Come hither Madam Treedle, Gentlemen, you think now, I have but an ill match
on it, and that as they say I am cheated, do not believe it -- a Lady is a
Lady, a bargain is a bargain, and I Am a Knight and no Gentleman, so much for
that -- I grant I married her, in her Mistresses name, and though (as great
men, that use to choose wives for their favorites or Servants, when they have
done with 'em) I could put her off to my Footman or my Tutor here, I wo'not, I
will maintain her my wife and publish her, do you see, publish her to any man
that shall laugh at it, my own Ladybird, and Madam Treedle


You are happy Sir, in being deceived, he is a noble Gentleman.


Sir Nicholas has releast her,
Let your consent be free then.

You have won it
Be my loved children, and I wish a joy
Flow in all Bosoms. Brains we are reconciled.

Tutor we pardon.


You may Sir, he was my engine, now,
What says my factious servant, nay, wee're friends,
The greatest Politician may be
Deceived sometimes, wit without brains ye see.

And brains without wit too.


Franck thou art married, and Sir Nicholas has made a Lady, I ha lived loose a
great while, and do purpose to be made fast to this Gentlewoman

To whose act I owe my true Conversion.
When all things have their trial, you shall find.
Nothing is constant but a virtuous mind.

This Play, called THE WITTY FAIR ONE, as it was Acted on the Stage, may be
Printed, this 14. of January. 1632

HENRY HERBERT.

