NAy, let us not part so heavily.


For mine own part
It does not trouble me so much, that you
Have broke up house; for hospitality
Went out of fashion with crop-doublets
And cod-peeces: but I that have worn out
So many liveries under the worshipful
Old Gentleman your father.

My father had an office, which brought in
A fair revenew; I inherit but
His little land, whose annual profits wo'not
Encourage me to live at the same height:
Ye may meet better fortunes, there is enough
Preferment in the world; my love and best
Assistance promise to your selves.

I do not
Stand upon wages, Sir, I will not leave you.

How woot thou live?


As other mortals do; yet I Will not play
The thief, that is a course by which a man
May soon ascend the ladder of preferment:
But I never loved these climbing trees. I cannot
Cheat, though I have heard there is an art,
A devilish deal of knowledge in the dice;
And if men wonot part with money, some
Will fetch it out of the bones: but the best casting
Is in a Tavern, when the wine and reckoning
Come up together; some do spin a living by it:
And there are many secret ways for Serving-men
To live, it is not wages does maintain
All of our Tribe, Sir; and especially
Those that have Mistresses.

But I am a Bachelour.


I pray let me be one of your buttons still then,
I am not half worn out; you know what mould
I Am made off, I did ever honest service;
And though my fellow Vermin can forsake
Your falling house, I do not fear the rafters;
By this hand, Sir, I Will wait upon you, though
Like great men's servants, I do live on nothing
But looks, and the air of commendations.

Well, since you are so resolute, attend me,
The rest I here discharge, there is somewhat more,
Not worth the name of bounty, I wish all
A happier entertainment.

And there be
No remedy, heaven bless you, Sir.

Pray give me leave to wet my lips with these
My fellows, sorrow has made but a dry proverb,
I must toth' Tavern, and condole a quart.

Meet me at Mistress Bellamies then.


I shall, Sir.


How now Masters.


You speak not
To me, Sir, I am a servant still indeed;
With them the case is altered, they are masters,
For they want services.

Oh, Master Playfare.


It is not now as when Andrea lived,

This place was made for pleasure, not for death.


There was a time when mortals whetted knives.


In time of yore, when men killed brutish beasts.


Oh cruel Butcher, whosoever thou were.


Do not you know what all this signifies?


Not I.


My master (...) housekeeping.


He has committed Burglarie, broke up the cellar,
And thrown the kitchen out at the hall window.

His house, Sir, has a superscription,
And is directed to his loving friend
Will pay the rent, you will hardly know me now,
I have no fellow.

You are very merry, Sir.


He has some cause, we are discharged.


For certain, my master only
Belongs to me, if you would speak with him,
He Is gone to Mistress Bellamies, Sir;
In the mean time, please you to understand,
I Close follow my master, and shall feed still,
Although my fellows here are become blanks,
And do want filling.

Lads, I have known you long:
Although you be at loss, in confidence
Of all your future honesties, I Will employ ye
In a device, which if it hit, may
Reward your pains.

All?


Your Master only, Sir, belongs to you,
Follow him still, and if there be occasion,
I shall enquire for you; you will be faithful.

Doubt not, M. Playfaire.


I have a project,
Follow me for instructions; farewell Close,
Commend me to your master.

Buoy Close, buoy honest Close, we are blanks, blanks.


Roll up your selves in paper-liveries, and
Be drawn at the next Lotterie; I wo'not
Forsake my certainty for all your projects,
If it should fail I shall find some of you
Sneaking in Paul's behind a pillar, with
A zealous prayer, some Gentleman would read
The bed-roll of your commendation,
And pity a very serviceable fellow,
That would feign wait on him, but wants a cloak:
Go, prosper with your project.

Widow, be ruled by me, I know the world,
And I have studied it these fifty years:
There Is no man to be trusted.

Without good.
Security, you mean.

No young man, widow,
That talks, and says he loves you, writes you verses,
And swears he shall go hang himself, unless
You pity him; take me an old man.

So, take you an old man.


Seasoned with care and thrift, not led away
By vicious conversation, nor corrupted
With pride and surfeit, one that knows the use
Of money; Do ye mark the use?

Yes, Sir:
Use upon use, you mean.

And dares not spend it prodigally, knowing
The principal end it was ordained to, was
To releeve our necessity, and lay up
What is above.

To help the poor.


You may,
If you be so disposed, but it is as commendable
To give it in your will, to build an Hospital,
And so our charity comes altogether:
I would not have your state be eaten up
By Catterpillers, but preserved and made
Greater, by marrying some discreet old man.

And such an one you show your self.


You happily
Interpret me.

I would not tell you, Sir,
Till our next meeting, how much you have won,
By your good counsel, on me.

She inclines.
It Is your good nature, I am plain, and have
No tricks, I Will tell you all my fault, I am
Addicted very much to gather wealth;
I have no children to devour my state,
Nor kindred, only a Niece left to my trust,
One that is never like to marry.

Why?


She never thrived since she came to me.


I easily believe it.


Melancholy
Will kill her, and yet I pursue all ways
That promise her delight: I spare no cost
Of Physic, what her Doctor says, is done.

It Is lovingly performed.


What Is he?


A Gentleman that bears my daughter much
Affection.

Sure I have seen him.


Master Hartwell.


Oh, he is a beggar, or must be very shortly.


Have you his lands in morgage?


Not yet, not yet; but he will want money, widow.


He has had good breeding.


Hang breeding, it is unlucky,
They never keep their state that have too much on it,
Counsel your daughter, Mistress Bellamy,
To throw him off betime.

You direct well.


When we are married, I Will provide a match for her.


You have care on's.


It will become me.


Is he Suitor to your mother, Lady?


He would be such a thing: Were not I blessed
In such a jolly father in law?

He looks like some cast money-bag, that had given up
The stuffing, and for want of use grown moldy:
He dares not keep much fire in's kitchen, lest
Warming his hands, which rather look like gloves,
So tanned and thin, he let em scorch, and gather
Into a heap. I do not think he ever
Put off his clothes, he would run-mad to see
His own anatomy, that such a wretch
Should have so vast a wealth.

I wod not be his
Niece for all his fortune.

I presume
Your mother is more noble, than to encourage him
In his pretense, and her estate would mix
But ill with his ill-gotten wealth, extorted
From widows and from or plans, nor will all
His plenty keep his soul one day from famine:
It Is time ill spent to mention him, let us talk
Of something else.

Of what?


Of love again,
Whose flame we equally divide.

Your table
Is a devourer, and they shut up doors
First, that keep open house and entertainments:
This Lord is feasted, and that young Ladies
Sweet tooth must have a banquet; the other old
Madam with never a tooth must have some marchpane
Coral to rub her gums withal; these are
Ridiculous expenses.

Far from thrift.


This room has too rich furniture, and worse
Hangings would serve the turn; if I may be
Worthy to counsel, costly pictures are
Superfluous, though of this, or the other masters
Doing: Hang Michael Angelo and his oils.
If they be given, you are the more excused
To let 'em show; but have a care you let not
Appear, either in Arras, or in picture,
The story of the Prodigal, 'twill fright*
Young Gentlemen that come to visit you
From spending o'their portions, whose riot
May enrich you with their forfeited estates;
I have a thousand precepts more.

But do not
Think all this while of heaven.

It Is in my chest,
And multiplied in every bag.

Or hell.


A fable to fright fools, or children; but
I cannot stay, my Scrivener does expect me,
I Will visit you another time, sweet widow,
And give you more instructions.

Spare your travel*
I shall not practice these in haste, and must
Declare these precepts make not for your welcome:
My patience was a virtue all this while,
If you but think you have a soul; repent;
Your rules I am not covetous to follow,
Good master Hornet.

Live and be undone then:
You Will tell me another tale hereafter widow.

Letters from Master Startup, the country Gentleman.


What Is he?


A Suitor of my Nurses commendations.


Now heaven deliver me, what have I seen?
This monster once was shown in the fair, or such
Another furred Baboone for all the world,
Do know him? Why do I ask such a question?
He Is such a thing the Devil would not owne's
Acquaintance.

Master Hornet, the great Usurer.


Hornet? Nay then, my wonder's over, and the
Devil be but such another, they
May be sworn brothers; yes, and divide hell
Betwixt em.

Who is that you talk on, Sir?


The beast, that Heaven be thanked, has left you,
Hornet* but I ha news for you.

Frances.


I Will hear it in the garden.


Do you love
That Master Hartwell? do not blush, but answer.

I hope you move not this, as if you doubted;
I took him first, upon your character,
Into my good opinion.

But things alter:
What then I thought, I delivered ye;
Nor since has he deserved a less esteem
In his own person, but the circumstance
Is not the same, his fortune I have examined,
Which rises not to such a value, I
Did apprehend; and it becomes my care,
Being at one gift to depart with thee
And my estate, to look for one whose purse
May carry a proportion.

Make me not
Imagine you would wed me to a heap
Of shining dust, a golden bondage.

Nor
To penury; his birth, and education
Are not unworthy, he is a handsome man too;
But be not governed by your eye too much:
Children and age pursue, and many storms
Hover about our frail conditions:
All these must be provided for, they are not
Kisses will arm you against winter, therefore
Confident of your obedience, I propound
Another to your best thoughts,

Oh my unhappiness.


A Country Gentleman of spreading fortunes,
Young too, and not uncomely; for his breeding,
It was not spun the finest, but his wealth,
Able to guild deformity, and make
Even want of wit a virtue, when your life
Renders it self more sweet by your command;
His name is Master Startup, whom I expect
Our guest to morrow, that is his letter, read it.
This may seem strange at the first coming toward you;
But when discretion comes to examine what
A fruitful consequence attends it, you
Will thank me for it.

But with your pardon, mother,
Although I could dispense with my own thoughts,
And frame them to obedience, will this change
Be for my honor, or my fame? when such
A noble Gentleman shall boast he had,
With your consent, my love? or pray admit
That which we gain by riches of the second,
Seem to authorize, and may justify
The act with some; how can it cure the wound,
Which the poor heart, which loves, shall find too soon,
When it is neglected, and so cruelly,
Where it did hope for cherishing? Oh think
How you did love my father first, and be
More gentle to your daughter, your estate
Is above needy providence, or grafting
Into a new stock; it does grow already
Fair from his own root, and does want no peecing:
Nor are the means of Hartwell so contemptible.

No more: you have considered well, you will shape
Another answer; in the mean time dispose
Your countenance to entertain this new
And able Lover: leave the satisfaction
Of Hartwell to my care:
He Is here, to your chamber.

I know not what is the trick on it, nor themselves yet;
But he has a project to employ 'em all*

I wish it well; but do you work your self
Into the opinion of her Nurse, she is
The Major Domo, and has all the intelligence.

Let me alone, I Will work her Sir like wax,
To print what form you please upon her, it is
A Loving Crone already to me, I
Will speak her fair, and in my drink may marry her.

Master Hartwell.


About your business.


There is a matter, Sir, which I must open,
And you perhaps will wonder at.

You prepare my attention.


You do love my daughter,
At least I think so.

If you knew my heart,
You might be confident, in her I sum
All my desires on earth.

Be not so fixed.


How Lady?


When you have heard me out, you will find
Your consent easy to call back a promise
Made to your disadvantage.

I acknowledge;
This makes me wonder, pray interpret Lady,
And speak the dialect I understand:
I love your daughter.

But must never glory
In the reward which you expect should be,
Her marriage.

In the number of my actions
There is not one that is guilty of so much
Offense to you, that I should be so soon
Lost to your favor.

Have no thought so poor
You can deserve less, my opinion
Is richer laden with your merit.

Now I fear again, this violent turn of praise
Makes me suspect my state; if I be fallen,
Teach me to know my trespass.

I never looked
With such clear eyes into your worth, and 'twere
A sin to general goodness, to delay
The free resign of that your worth may challenge.

If this be meant, pray pardon my mistake
Of something went before, love made me fear;
You said I never should enjoy your daughter
In marriage, which your self so late inclined to.

And must again repeat, you cannot call
Her Bride.

Can you forbid this happiness,
And love me?

Yes, so deerly, Hartwell, I
Present my self to thy affection.

You fright my understanding.


Does the name
Of widow sound displeasing, I have learned
Already to obey; my years are not
So many, with the thought, to freeze your blood,
I wear no print of time deep in my brow:
Have my hairs the innocence of age,
To speak me twice a child? Gentlemen active,
And of great birth, have courted my affection^
And if they flatter not, commend my person.
Add unto this my wealth, no narrow fortune,
And without competition, my daughter,
Depending on my love, whose portion must
Flow from my bounty, or be nothing; make
A sober apprehension of this tender,
And think I was not able to suppress
My silent flame, increast still by your virtues:
This minute give all hopes up for my daughter,
I can admit no Rival; it is within
Your election to be happy, Sir:
My love accepted comes with fair attendance,
Denied, you hasten your own exile, think on it,
I will expect your answer.

I am destroyed:
Was it her mother that spoke all this while?
As pilgrims, by mistake of some small path,
Having told many weary steps, at night,
When their hopes flatter em, they are not far
From some kind entertainment, find themselves
Lost in a wilderness; so am I miserable:
Thus love delights to wound, and see us bleed,
He were a gentle god to kill indeed.

A word of thy mouth does it, I am weary
Of these indentures, like a fool, I was
In hope he should have married Mistress Frances.

A beggar, she his wife; no, Master Startup,
Whom I preferred, must carry her, he is a man
Of lands and money; I must tell you by
The way, he is little better than a fool.

The fitter for her husband, and my master.


You Are in the right, he is innocent to your hands,
You may soon come to manage his estate.

Which if I do, thou shall have all.


All what?


Why all that I can beg, borrow, or steal
From him; what should he do with so much riches?
I Will prompt my mistress, after the first year,
To put him to his pension; he should pay
For's very diet, and after a month or two,
For every time he comes al often.

Nay, I would wish her to begin betimes,
If she do mean to rule the roast, I can
Give her some documents; and be you sure
To stick close to your Mistress, there is something
To be got that way.

My most exquisite Varges,
How I do love thy documents; but he is here,
I Will not be seen with thee, farewell, we'll talk
The rest at night over a Sack-posset.

I will use this advantage to oreheare 'em.


You tell me strange things; Is it possible
The widow her self loves you?

Would I had
But reason to suspect.

Possible!
Turned Colt again? This love will kill us all:
And can she make no choice, but where her daughter
Has the same longing? not her dancing days
Done yet? why there is no remedy, you must love her.

And violate my faith made to her daughter.


Thou wot not be so much an Infidel,
To think I mean thou should forsake the wench;
Tell me the mother a fine tale of love,
Print kisses on her paper-lip, and hug
Her reverend body; any thing but lie with her:
Write sonnets on the ivorie tooth before,
Swear she does cough distinctly, get a rhyme
To bless her when she sneezes, and cry up
The method of her nose, which sweats and falls
So perpendicular upon her face:
Admire the wart upon her chin, and motion
Of her blew eyes, that look three ways at once:
Praise her above thy reason, or her daughter;
And then she will believe thou may be mad for her.

Is this the way to do me good? she comes
Too fast on me already.

Let her fly to thee,
Thou may clip her wings the sooner, this secures thee;
Should you hold off, and play the modest creature;
Nay, but deny as Maids do when they love it,
And bending of your hams, cry, No forsooth;
Profess with Coxcomb-like civilitie,
You are not worthy of her carnal favors:
She may believe it, and in very spite
Marry her daughter to a Citizen:
Or should you be so mad, to think to win her
To your first choice, with howling out your passion
For Mistress Frances, plaining how Don Cupid
Has scarrified your heart, you may go hang your self:
Go to the Barbers, let him firk your hair up,
Or get a perriwig; wash your sullen face,
And starch your infant upper lip, to look
Like one that would run desperate on a widow.

Precious conspiracy.


This is the way:
At leisure you may tell your Maiden Mistress,
Like Jove you have put another shape on,
To cheat the Beldam Juno.

Foul mouthed Rascal.


I apprehend: thou have given me good counsel,
I Will watch the first occasion, to assure
I have preferred her in my heart already.

I Will conjure up a cross plot, and that quickly,
Shall mar your mirth, and pay your fine dissembling
As it deserves, my confident Love-gamester.

I Will take my leave then, you have no other service
To use my stay? I have a project, Hartwell,
That must not be neglected.

May not I communicate?


Thou art engaged to wait
Upon thine own affairs, or I should trouble thee
To be an Actor in it; thou know old Hornet?

He is a Sutour to the widow,
And after the rate we cast the plot, my Rival.

I Will rival him; he smothers a poor Gentlewoman
At home with sea-cole, and allows her no
More light than serves to read in painted cloth
The exposition of the harlots story:
Hartwell, I love her, and before her father
Di'd we enterchang'd our hearts; it is here,
To free her from that slaverie she lives in
Under the iron-hearted ^aylor, else
I shall repent my aim, he broods upon
Her portion still; but I have a trick may spoil
His hatching of young bags, thou shall know all
Hereafter; to the Widow, Hartwell, I am
For state affairs, be faithful and pray for me;
We must be bold, farewell, if something hit
We Will laugh in spite of Dives and the Devil.

This is the thing, Sir, that must carry away
The garland, they have given him a cup
Or two of Sack, and has the prettiest humor,
He does so whistle out his complement:
He wears his feather like the Captain of
A Country Teame, and would become a horse-collar
Rarely; I do not think, but were he put to 't,
With little switching, he would draw the cart well.

Sweet Lady, I Am your humble servant, it is
Well known what I am, where I live, my father
Died since I was of age; and left me, thank him,
A younger brothers portion:

A younger brother.


I know, sweet Lady, what you would say, My father
Had no more children, but I must speak modestly
Of my estate, I have land I know enough
For two or three wives; I have a horse in town,
Your daughter, if we please, shall ride behind me,
Sweet Lady, did you ever see the Country?

What Country, Sir?


Why any Country living,
Sweet Lady, I am your humble servant, if
You affect hawking, hunting, or drinking,
There be good fellows will bear you company; but you have
better Sack, sweet Lady, is there good Tobacco in London?

Virginia Tobacco grows here, Sir.


Sweet Sir, I am your humble servant, you
Seem to be a Gentleman, will you fetch me a pipe?
There Is half a piece, and I be not troublesome:
Perhaps, sweet Lady, 'twill offend you, then
Let it alone.

A very precious Widgin: Gramercie Sack.


Ta la la la lero, etc.


You dance well, Sir.


He has a strong back, I warrant him.


Sweet Lady, is this your daughter?


Ask that now?


I was her mother, Sir.


That may be too: what Gentleman is that?
Sweet Sir, I am your humble servant likewise.

You are too humble, Sir, to stoop so low,
It would become my duty.

Sweet Sir, it is all one,
A leg or an arm is not cast away
Among friends, I am a Country Gentleman
All the world knows, sweet Sir, I ha no business
In town.

I thought you came to see my daughter.


That may be too, sweet Lady, pray uncase me,
I honor your fair daughter; for I know,
As well as another, what belongs to a Gentlewoman:
She Is not the first, sweet Lady, I'have loved
In The way of matrimony.

Were you (...) married?


Sweet Sir, no* all men are not alike.


For some are fools.


Sweet Sir, I do confess it:
But wit is never goodwill it be bought.
They say there are good wits in town,
I ha brought money a purpose (...) me for it;
If any will sell me a pennyworth, I Will
Give him a hundred pieces, 'cause I would carry
A little down into the Country.

Is there
A dearth, Sir, in your Country?

Sweet Sir, no;
There Is plenty.

Of wild oats; I heard you had much
To sow still.

My servants have, sweet Sir; but it is all one;
This Lady shall be Lord of the Soil: I wo'not
Give any man six pence for a bushel of money;
I am a Gentleman, my father was
A Yeoman; but sweet Lady, howsoever
I Am yours, and every limb is at your service;
My hands shall walk, my feet shall run.

Away, away.


By this gold they shall.


He keeps his oath.


Not run? my Grandfather was a Nobleman Footman, and indeed he run his
country; my father did out(...) the Constable


And he, sweet Lady, being his fathers issue, must run naturally.


If I live.


He Will run himself out of all.


Not run, sweet Lady*
If you have occasion to use me, I wo'not stand upon my feet.

No, Sir.


Nay, I wo'not stand upon my head, sweet Lady, to do you courtesy.


That were the clean contrary way.


Please you, a sorry dinner stays for you.


Sweet Lady, I am your servant: will this Gentleman dine with us?


I Will prevail with Master Hartwell.


Do ye know what you ha done? he is you rival, invite him?


Sweet Sir, I invite no body, if you love any body here?


What then?


Sweet Sir, I shannot take it kindly, I do not use to quarrel.


But when you are beaten: lay him over the face, he shall not wrong you.


Sweet Sir, it is dinner time: fair Lady:


I had a great mind to have him beaten;
But he is not valiant, but at meals; would I
Were hired to beat him handsomely after dinner,
And make him thank me for it; I Will have a plot
Upon your precious body, my sweet Sir.

You tell me wonders, Sir.

I tell you truth:
Alas, you know I have no ends of profit,
I practice not for wealth.

You Are virtuous;
For that you were commended, Sir, to me:
You have a conscience, and wo'not take
Fees for a complement, nor make poor your friends,
To enrich Apothecaries.

I have cured her melancholy; but she is a the other side
Now extreme merry, dance and sing, all air.

It Is strange, methinks, nothing but extremities:
Good Master Doctors could you not ha pared
Her the other leaden humor.

Sir, I could not
Kill the malignitie of her melancholy
Another way; extremities must be cured
With extreme applications: my next work
Shall be to abate this levitie of her brain,
And quallifie her spleen, Sir, by degrees;
So state her body in that modest temper
She was possessed of.

I complained before
Of quietness, now she is all noise and madness,
By your description.

You must have patience
A month or so, she is not mad, but merry,
Some few vagaries; you must understand
I have opend, Sir, her fancy, wherein lay
All her imaginations confused,
And on a heap, smothered for want of vent;
And now the spirits that were imprisoned
Rush out, which causes all her faculties,
Before oppressed, to exercise so strangely,
As the agitation of her tongue will manifest*
She Is here.

Uncle, how does your body? you appear
As lean as Lent, I Have a great mind to dance
About a May Pole, shall we?

She is mad.


This Doctor has for ^ick led me,
I cannot choose but laugh, ha, ha.
Uncle, if you will procure a dispensation
To marry me your self, deduct the charge
Out of my portion, I could love an old (...)
Rarely, An old man with a bed full of (...) etc.
Uncle, when did you put on a clean shirt?
Do You hear, I dreamt of the Devil last night,
They say it is good luck; do you know him, Uncle*

I know the Devil?


He Is a fine old Gentleman,
And something like you, no such Bug-beare as
The world imagines, you an he will keep house
Together one day; but you will burn Sea-(...)
To save charges, and stink the poor souls so.
Uncle, you are not merry, I pray laugh
A little: imagine you had undone a widow,
Or turned an Orphan begging; ha, ha, etc.
Faith how many Churches do you mean to build
Before you dye? six bells in every steeple,
And let them all go to the City tune,
Turn again Whittington; who, they say,
Grew rich, and let his land out for nine lives,
'Cause all came in by a Cat: but let me counsel you
To dye at all adventures, great men do it in policy.

Why does she talk of dying? she is stark mad.
Could you not put into the next receipt
Something to make her sleep well? Opium
In a good quantity, they say, will do it.

I Will so proportion it, she shall never wake:
I did it for a Merchants wife last week,
Which loved a Knight: a great man, not long since
Was weary of his Countess, and I cured him
So artificially of his disease.

She hears.


But collects nothing; all her senses are scattered.


Stay, you shall give toward the building of a Church
Nothing, see the money first laid out,
That Is given already; it were sin and pity
To abuse the dead: but it is no matter, Uncle,
You Will be as famous for pulling down the parish,
The Church will fall of it self, With ding dong bell.
Why did they put the poor fellow in prison?

Whom? what fellow?


Why the Corne-cutter:
Poor Gentleman, he meant no hurt to the City,
His feet were very weary, and that made him
In every street cry out; Ha ye any corns
In your head or toes? that head spoiled all.

Which is Master Hornet?


Ha, with me?


A word, Sir.


Prithee, what is he? he comes to borrow money
On his wives wedding-ring, or his child's whistle:
You may see by his nose he has no laud, he looks
As a Hawke; what do you dream on?
What Ladies timpany is your next cure?
Or whose stale body must be rectified
Next with a glister?

There is no disputing, I must attend you.


I am sent for by a Pursevant to his Highness;
Alas, I am undone, I never saw him,
How should he know me, a poor wretch?

Is It not some complaint, think you?


That Is my fear, there be
Too many knaves in the world, and a man cannot
Grow rich; but one State-Surgeon or other
Must practice on his purse; before this Judge
A vein is opened in the other Court,
So many ounces he must bleed again:
Let me see, all the treason I committed
Is that I shifted houses; for I took
Delight to cousen him of his subsidies;
I always live obscurely, to avoid
Taxations, I never pay the Church
Her superstitious tithes, nor come to trouble
Sermons, for fear of homilies before,
That beg for burning.

Why how now, Uncle, is your Scrivener broke,
You talk such lamentation?

I am sent for the King, Niece, and shall be made a beggar
As I was borne; I see my chattell ceased,
This chest is ransackt, and that bag deflour'd,
My door sealed up, and with this hungry Messenger,
I am already marching to the Fleet.

Nay, and you be at that ward, I must leave you,
Fare well, pray do not lift my Uncle too hard;
And so I leave you both to the mercy of the Bear-garden.

Best make fast her Chamber.


I, I, cursed dog.


Wo' not some money quallifie your haste?


Deal in your own affairs; Will you go sit?


Go, I must go.


I Will take my leave;
Have comfort, sir, this cloud may soon blow over.

Yes, when I am blown up;
I read imprisonment in his very looks,
And all my gold confiscate.

I heard her say she would walk up to her chamber,
The trick was but to teach him whither he
Should follow; who as nimbly apprehended,
To acquaint her with his new affections:
I do this for your good, that Mistress Frances,
Whom I Will send to you presently, may be
Convinced in Hartwell's falsehood, and transplant
Her love on you.

This will be excellent;
So we shall strangle him in his own nooze,
And he nere know who hurt him.

I Will loose no time, you know my instructions.


I had almost forgot, there is a cast of angels more.


They are not cast away.


If thou do fear they will drown, Nurse, I can give thee
Lighter, I have some want weight.

If you have an evil angel about you,
Your business will thrive better when it is departed.

There.


Now all the good ones wait upon your worship.


These things that go to and again, must have
Their fees, they will never speak in cause else.
Save you sweet Lady.

Kind Mr. Startup.


Yes, I am kind if you knew all, but you are
Deceived in some body; love, and love your heart out,
The party does not care a button for you.

What party?


No, I am a fool, a country clod, sweet Lady,
Not worth one of your Shooe-tyes, no not I;
I do not know who makes an ass of you.

How sir?


A gull, a coxcomb, I am ashamed you have
So little wit; Tell me, and tell me truly,
Who loves this face of yours besides my self.

Although it were immodest to commend it,
I must thus far, in gratitude to nature,
Acknowledge it no monster, I have seen
One more deformed.

Sweet Lady I know that;
A worse face would become the Country, nay,
There are but fifteen women in the parish
I live in, of which, twelve are counted witches,
And wear beards: But it troubles me, sweet Lady,
You should be such an owl.

This is course language.


Not to see who abuses you; Oh I could
Now find in my heart to baste you, baste you soundly:
You think Mr. Hartwell loves you.

I
Believe he hates me not.

You lie.


Good words.


You lie most basely, he affects your mother.


My mother? this fool's mad.


I would it were
The fashion for women to wear swords.

What then?


I Would breath you into a little understanding,
I say again, and she is the son of darkness
Denies it; Mr. Hartwell loves your mother.

I hope he does.


Oh I could kick your ignorance:
He does love her in the way of Matrimony,
And makes a property of you; I Will justify it.

It is impossible.


Do You know that couple?
Step behind the hangings, and you may
Both hear and see: I say no more, sweet Lady,
I am a rustic puppy, and know nothing.

I have considered perfectly, and if
You will vouchsafe me hearing, dare pour forth
My heart, which, full of love, tenders it self
To your acceptance; I acknowledge Lady,
My passions are but young, for could I hope
You should with so much favor look upon me?

But may I credit this?


But suspect were an injustice to my faith, which looks
Upon your virtue with as much religion
As love is able to receive; your age
Has struck a reverence into my eye;
And what you want of youth and spring upon you,
Your wisdom richly satisfies: Those characters
Which time has writ upon your careful forehead,
Are but his virtue and your ornament,
When it shall come to pass by your example,
That youth shall be esteemed an infancy,
And women never ripe for love or Marriage
Without your age upon 'em; it is a fault,
That men not guided by the tract of reason,
But heat and wantonness of blood, run giddy
To seal such weighty Covenants, better 'twere
The world should end in our virginities,
Than spin it self more length by inconsiderate
And hasty marriages.

Have you already
Retriv'd the affection that pursued my daughter?
Shall I believe no seed of love remains,
Which may grow up and ripen, with repentance
For this exchange; I do allow you, sir,
The consideration of my fortune, which
Might of it self, incline you to accept me.

That is but an attendant, as you use it,
I must confess a welcome one; although
The mind is the first beauty, which true love
Aspires to, when it is waited on with person
And estate, it comes with greater privilege
To win upon's; I do not wish you, Lady,
Rashly believe what I profess, but measure
My service by the trial; I Will expect
And write your smiles a competent reward,
Till time and your command, demonstrate me;
Although not equal to your full deservings,
Yet one that has ambition to bethought
Not too unworthy.

And I gh^sse ere long,
Such an occasion will present it self.

Till then, have Hartwell in your loving memory,
Who wishes no more happiness of life,
Than to be called yours.

What have I understood?


Will you believe me another time, sweet Lady?
If I loved you not, what would become on you?

It is not he, some devil does but cozen us,
And mock our sense with these fantastic bodies,
Hartwell.

Nay it is the man; I hope you will be converted,
And think a Country Gentleman worth favor,
That brought you to this knowledge; I deserve --

My curses for this black discovery,
When as before 'twas not impossible,
In time I might be brought to pity thee;
Henceforth I Will look upon thee as my ^ins,
And beg as much forgiveness that I knew thee.

Nay do you but hear.


Die quickly, and be forgotten.


This is very fine in faith, sweet Lady.


My mother, oh my fate, see me no more,
And I Will forgive thee.

Thank you, most sweet Lady,
Is my discovery come to this? I Would better
Ha'been tongue-ty'd; Curse me, and call me her sins,
And see her no more? why this is worse and worse;
I must suck better counsel from the Nurse.

Fie, fie, I am ashamed of you, a Gentleman
Of your high promising, and be put off
So slightly?

Why Nurse, what would you have me do?


Do? I would have you do something; a man
Of your ability, and cannot turn
And wind a woman?

You would not have wished me
To have put her to it behind the hangings?

You should have been round with her.


I was round with her* I called her ass and coxcombe,
And twenty more names, unless I should
Have called her whore, I could not be more round with her.

I do not mean that way.


And she called me,
I thank her.

What?


Why no worse than her sins, heaven forgive her,
She has the more to answer; nay she did
Not stick to bid me die too, in that desparate
Estate.

Come, you shall take another course.


What ails my Masters sweet-he^rt, she frighted?
I met and asked her for my Master, and
She turned tail lik a hound had lost the scent;
There Is something in the wind, my three pil'd worship
Are you there with my Lady of the Larder,
Now in that posture? do not they two look like
A fine Brick house and a thatched Barn in the Country,
Laying their heads together? they have spied me.

Come hither Close, nay he is faithful, and one that
Has a desire to serve you; you may trust him*

Your worship may trust me a bed with -- I
Have had a itch this great while, si^, a kind
Of longing to be one of your appurtenances:
I have some faults, and I Will confess 'em; I have
A humor now and then, when I am asked
A question, to tell true, though I be chid for it;
And I do not love blows; you may sooner beat
My brains out, than a word of flattery:
I cannot batten upon commendation,
Without my wages, nor be valiant
Upon small Beer; I am not overmuch
Given to be drunk, but I Have a trick o'th Dutchman,
To do your business as well drunk as sober:
I have not impudence enough to pimpe
For you, but I have a gift I can say nothing:
I was borne upon Shrovetuesday, and shall be
Now and then given to rebellion:
My flesh will once a year rise at a Chambermaid;
If none such take me down, I shall in malice
And deep revenge, fling out upon May Day,
Among the Prentices, without fear or wit.

I like this humor.


Nay he has a scence,
And shall be of our counsel: Look you Close,
There is a plot to help this Gentleman;
At night when they are a bed, and if you went
To bed betimes, to avoid suspicion,
'Twere nere the worse; I Will say you are not well:
Do You mark? this honest, honest Gentleman shall be
Let into Mistress Francis Bedchamber.

Without her knowledge?


You shall only attend,
To give him notice from me when to come,
And watch about the house, he may get off
Without discovery; this is all.

So, so, I sha' not keep the door.


I can do that.


Let me alone to give you notice who
Stirs about house.

Away, it is Mr. Hartwell;
We'll not be seen together.

Go your ways,
A foolish Knave and Bawd, that do want nothing
But carting; I would sooner see that triumph,
Than all the Pageans, a day after Simon
And Jude, when the fine City goes a feasting.
Oh Sir, I have news; yes, they are gone, brave news;
Your Gentlewoman can hold out no longer;
This night there will be a stratagem:
Old Madam Humpe a pomp, the Nurse, has promised
To admit the Country Gentleman, when all
Are a bed, into her chamber; yes, your Mistress:
I Am of the plot, to lie Perdue, and give
The word, if any Fire-lock approach
The rest; imagine if he have not art to
Persuade her to the feat with him, yet there
Be tricks, and he may be surprised in the Chamber,
And she may be compelled to marry him in
Her own defense; there have been such devises.

Does he consent?


She is betrayed to it, sir.


Then thou wo't be so base?


And I had meant it,
I nere had told you this: can you make use
Of this intelligence?

Thou art my honest servant.


I promised to be his.


I have it; Can
By any means procure me but his clothes?

With ease, he will go to bed betimes, to avoid
Suspicion; that is a part of our design.

I could not wish a happy opportunity,
To try how she affects this gaudy fool,
And clear my faith to her, which her mothers watch
Will not permit; she has, I fear, perceived
My new familiarity with her mother,
Which I am compelled too, and must clear this way:
Fail me not, Close, and propound thy own
Reward.

Tell me your purpose, and let my wit
Dispose of him.

Prosper me love in this.


And you fall to prayers
With good love, look about us, I shall suspect
You wo'not thrive; you should go to a wench,
As Gentlemen to Oysters, without ceremony
Or saying grace; devotion will spoil all.

Right as an Arrow Couze.


Witty enginere;
But was she taken with the plot?

I was compelled to frame the outside of a reason,
Lest our own mirth should play the Traitor with us,
Her spleen was so dilated, he believed
I have made her mad, which change makes for us.

Excellent.


And he that we employed, the Pursevant,
Showed such a fiery Rascal, the poor Usurer
Trembled, as Bawds beneath the lash.

He comes then?


With as much joy, as to receive a hanging:
He would be whipped, and say his prayers in the Church
In a white sheet.

That were no penance to him.


Nay, he would pay as much as he should fine
For Alderman, though half his soul went with it,
For his quietness; he does apprehend
Nothing but earthquakes.

How am I rampant
With the imagination? bid the music
Be ready, they know all their flourishes;
But shift you quickly for your other part,
My honorable Lords;
How they do look like Statesman, where is your tooth-pick?
Excellent; bear your staff handsomely, contract
The brow, and look more superciliously.

I warrant you for my part.


We came now
From practice.

Can ye do it with confidence?


These very clothes have made me proud already,
It was some Lords cast suit, I Will lay my life.

And mine, it smells of honor.


So, so, how now man?


He looks pale: My Lord, how do you?


Well, well, I hope it is but (...) it.


Of what?


Will the pox lie in clothe^? I can not tel^,
I find some alteration in my body*
Sinbe I shifted.

It Is a mere conceit,
They were an honest man's, upon my knowl^dge,
A Captain of the train Band in the Country,
They were brought against the general Maste^ l^st*
He were 'em that day, and to Church the Sunday
Following, and mos^ carefully ^en^ 'em up,
To taste our London Lavender.

Sir, you have satisfied me.


Be sprightly; where is this Prince?
See and attend him in fit state.

He Is here.


Now by that sprig, a pretty Majesty;
But wo't thou not be out of thy Kings part?
And when the Wine is wanting at the Banque^,
Call upon drawers, quarrel with your Nobles,
Or when we shall present our man of morgages,
Take him aside, and borrow half a crown,
To give your whore benevolence, which (...)
For you last tilting, or be (...)
And leave our project in the dirt.

My Lords,
This fellows insolence must be corrected;
Dispose him in what prison you think fit.

He Is mad, I think.


To Bedlam with him then,
Is this a place for fools or madmen, who
Admitted him? take him, see you
He be well whipped, and let him thank our mercy,
Bandog.

I quake already, excellent Wa^^e^k,
Cool, cool thy lungs, and whisper with some Lord,
Thou wo't be a key too high else, good Sr. Clement,
Master of the house, at whose cost we are entertained.

My part is rotten
In my head, doubt not.

Is he come?


He waits in the first chamber.


Let the Lutes
Begin, and their best voice, and then admit him.

Here Is revelling, my purse must be squeezed for it:
That Is the King, the rest are bare; how ^upple they are
In The hams, that Courtier has Oiled his joints,
He looks this way, they point at me; a rot
O'that knay^s finger.

What fellow's this? who waits?


It was his graces pleasure, he was sent for,
My good Lord.

Mr. Hornet?
Let me have the honor to present him.

Is this the man whom all so much commend
For his ability.

I smell no good from that word, ability.


Discreet and read i'th'Common-wealth, a man
Fit for employment in the State.

The very same.


His countenance is promising.


If the King of Spain
Had but his head, that politic head,
I know who might go fish for the Low-Countreyes.

His garments are ^^t course.


His mind is rich.


They praise me, I am a thousand pound the worse for'^.


Wilt please your Majesty?


Kneel down; Thy name?


Giles Hornet, your poor creature.


Rise up, Sir Giles Hornet.


But am I Knighted?


We congratulate your honor.


What must I pay for it?
I Will sell it any friend of yours again,
For half the money.

Some have care to give
His body more becoming ornaments;
He shall be like himself, and then we will confer
More honors on him.

Do you make ^aste, his Grace
Will have you new thatched; you must have clothes
Fitting your State and honorable title.

These will be good enough for me, alas I am not able.


Nay, you must have 'em from his Wardrobe, sir,
They Will cost you nothing; You Will not look in those,
Like a poor Knight of Windsor.

When he is ready, give us knowledge.


Yes, sir.


What will become of me?


You were best prepare,
Your clothes will be here presently, the King
Will send for you before you be ready; Cast
Your old skin off: Do you not to (...) sheets
And trouble, wrap your selves a night^ in the blankets?
Or are they ashamed to show the Linings?

Hum? if this be but preparative to a whipping,
What case am I in?

Well said, now they are come;
Be nimble now, and help to fit Sr. Gyles.

Alas, must I wear this doublet? it would yield
Heaven knows how much to burn.

You may be d^sparate
When it is on, and burn your body with it, sir,

I shall not know my self.


Be that time we have done wi'ye.


Fit as they were made, sir.


Which is Sir Gyles?


I am the man you please to call Sir Gyles.


Then I congratulate your happy fortune;
You Are like to be exalted, his Grace talks
Much on you, I Will be proud to be your servant:
My Lord, a word.

What Gentleman is that?


The Bridegroom, Sir, in great favor, I can tell you,
And new created by his Highness, Baron
O^ Landscape; his living is far off.

My very good Lord, my breeches are almost on.


There be the Keys.


His Grace has pleased to shine upon
A piece of barren earth.

You are too modest;
The King has been informed, Sir Gyles, you are
One of the ablest men in his Dominion:
Should virtue still be clothed in rags? Advance it
To honor, and regard you waste your brain
At home, in cheap and low engagements, sweat
Your soul out, for a poor and paltry living;
Old houses, let 'em fall to the dull Lord
Of The Manner; switch me up a Town together,
Or meddle not; This or that sttragling Acre's
Not worth your care; Study some Monopoly,
May sweep the Kingdom at a stake; Despise
A project wo'not bring in half the City;
Find out a way to forfeit all the Charters;
Have an Exch^quer of your own, and keep
The Princes round about in pension:
These are becoming businesses, and speak
An active State-man.

You do talk strange things,
My Lord.

His keys are things very
Material to our business.

And I have 'em.


So, so:
I will account it one of my ^elicities,
To be a witness of your Honor, Sir.

Oh, my good Lord of Landscape.


How shall we dispose these?


The Hangman will not have them, and I fear^,
They will corrupt a well; 'faith give them stable room.

My Lord, the King asks for you; Good Sir Gyles
Write me in the number of your faithful friends.

We must attend.


Do not yet say he is ready,
The Barber has a duty to dispatch,
He will be hours a rubbing, washing, powdering.
Then I Will attend him to his Presence.

We shall excuse him so long, still your servant.


The Barber, sir, attends in the next room.


I wo'not shave.


He fears his throat.


I never give above threepence.


Talk not you of charge,
You have but yet your welcome: do not you
Think, good sir Gyles, but we can shave you too.

Where is he, Close?


I told him, sir,
You lay in a chamber o'th the other side,
The house, whither he is gone with his sword drawn,
And curses of themselves able to kill you:
You did affront him once, and now his Mistress
Has quite neglected him, for your love, he thinks:
He Will make you an example to all Rivals;
I Will bring your clothes hereafter, yet your fear
And running, sir, will keep you warm enough.

Honest Close, thou have saved my life.


Death, is he not behind you? this way, good sir.


Ha^ you not made a fine choice, I did ever
Think he was false; your mother did but counterfeit
The lovesick widow all this while, to try him.

Try him, Nurse.


She told me so her self,
Assuring him the state was hers, and you
At her devotion; put him to his choice,
To take her with the wealth, or you with nothing:
What followed, you have heard, come be wise yet,
And love the Country Gentleman that dotes on you;
He Is rich, and half a fool, I Will fetch him to you.

My mother counterfeit? why may not Hartwell
Pretend as well as she, fearing her anger
And policy, if he refused her love?
I have observed some sorrow in his gestures,
As he were willing to deliver something,
If opportunity would give him leave*
He cannot be so fal^^, now I suspect
He does obey some dire necessity:
'Twould puzzle a wise lover to be so
Severely put to it.

On like a bold Captain,
Give her a broad side, she is within your shot,
I Will leave you.

It Is the fool, Why Nurse?


Nay, fly not before you hear.


It Is Hartwell.


If my voice
Betray me not.

Why in this shape? some trick in it,
He hides his face, I Will put him to it however,
Although the hour be unseasonable, any time
We may express our joy: my Nurse once told me
You were not well, and gone to bed, your health
Is welcome as my own; I dare not, sir,
In modesty presume to bid you stay,
And to requite your pains, kind Mr. Startup.

She knows me not.


Forgive me if I blush,
I have no other way, but to declare
My eyes that late frowned on your love shall smile.

On me?


On none but you: I have been too
Unkindly dealt withal by Hartwell, whom
How dearly I affected, good Heaven knows:
But I have read discretion to my fancy,
And were he here, he should be witness of
My vows to you, if you accept my heart,
And can with equal truth embrace it, I
Will choose my husband here; you, only you,
This faith be registered in Heaven, shall challenge from me a wives obedience.

Planet-struck.


Away, your mother's up; I would not for
A thousand pound she find you in this chamber.

I have undone my self.


Sweet Mr. Startup, to your own lodging,
Take that close lantern with you:
Passion of me, what makes her rise?

I will discover yet.


Discover; what?
Ha, Mr. Hartwell.

You have midnight plots.


Oh, we are wretched, miserable, what have I done?


Oh, who shall lead me to a world where are
No women? Farewell all, I Will be above
Your charms, and find out death, a cure for love.

Where are we now? it is very cold, why do not
Lead me to some house?

What, at this time a night?
All people are a bed, the very Owls
Are in their dead sleep; or if we could
Be admitted, would you venture a this fashion,
And publish your disgrace, proclaim your self
Coward, and lay some imputation
Upon the place you came from, where your hopes
May yet be fair for marriage? This brunt over.
To meet some Drunkard now were comfortable,
Whose eyes enflamed might serve for torches,
Or he might spit flapdragons from his fire
Of Sack, and light us: But no sober man,
Considering what case you are in, sir,
By my consent should see you.

Ha, what is that?


Where, where? a fire-drake.


Now it is gone: it is bright
Again, Is It not a spirit? Oh deliver me.

I have heard some such things use to walk the fields.


What shall I do?


Pray, pray with as much strength
As if you had no land, or were confined
To my annuity: Now I fear no spirits;
This riches makes us cowards; Hide your self,
I will go nearer.

Do know the devil if thou see him, Close?
A pox of love, if this be the reward on it;
Some call it fire, but I find no such matter;
I am frozen to the Blanket, and my teeth
Strike one another, and keep time like hammers
That beat a Psalm upon the virtuous Anvile;
I do believe if they were beaten out,
They would make false Dyce, there is quicksilver in 'em,
I know already by their dancing.

Sir, where are you?


Here I am still.


You Are a dead man.


More terror? what is the matter?


It Is my Master with a dark
Lantern, that pursues us: By
This darkness, it is his voice, wrap your self up,
And roll into some ditch, flight will betray us.

I had as good be killed, but yet I Will venture.


It Is he indeed, and more than I expected:
The matters do not fadge well with his Mistress.

What a sweet thing is night? how calm and harmless?
No whispering, but of leaves, on which the breath
Of heaven plays Music to the birds that slumber;
Here are no objects to betray our sense
To repentance, nor can women, thus
Advantaged by the Tapers of the night,
Spread their temptations to undo poor man:
What a fine book is heaven? which we may read
Best now, when every Star is a fair letter:
How much they wrong the^ night, which call thee guilty
Of rapes and murders: It Is the day, that like
A glorious whore, engages men to act 'em,
And taking then the darkness to obscure 'em:
We unjustly lay the shame upon thy brows,
That art so innocent; Thou never saw them
Befriended with this silence; I begin
To wander: There Is no wilderness abroad,
To him that is lost at home.

Sir.


Who Is that?


One that has taken pains for you to night:
I am Close.

What make thou here?


I wait upon
My charge; I led your Rival a procession
In's shirt, persuading him you had resolved
To cut his throat else; he is hard by at's prayers,
And thinks you have pursued him.

Ha, I Will do it;
Show me the fool, by all my hopes I Will kill him,
And send his base heart as a present to her:
Fate has preserved me with this revenge,
And I will not delay his death a minute.

You wo'not kill him basely?


No.


Why then
There is no fear but he will live long enough;
I Will undertake he nere shall go provided
To fight w'ee; and for other satisfaction,
Name it, and take it; so I Will fetch him to ye.

Stay, I have been too passionate, let him live
To be her punishment; that is revenge enough,
While I pursue my own ways.

Whither now?


Whither thou must not follow, by thy honesty,
I charge thee come not after me.

That binds my attendance, sir.


But not when I command
The contrary, if thou do move this way,
Thou drawest my anger; Mind the preservation
Of the tame thing you undertook; Farewell,
If thou do love me, follow not, nor question
It Is in my power to loose thee or my self.

I cannot see i'th'darke with spectacles,
And mine own eyes have lost him of the luddaine;
Well, I must hope the best; What shall I do
With my hen-hearted lover, that would give
Half his estate his cold fit were well over:
I shall make work for the Phys^tians:
Candles and Cullices will nere restore him;
If he but escape with life, I am not sorry,
He may be a soldier, and endure the trenches;
I put him first to the becoming sufferance:
But what are these? an army of horns and Halberds?
Upon my conscience, the Watch; I thought
The fields had not been haunted with these goblins:
I cannot run; If I should squat, and they find me*
There were no mercy but Bride-well,
Or some such lovely place; I am resolved
To cast away a few good words upon 'em,
A leg and worshipping; the Constable
That leads the rusty Regiment will quit me,
I pass the gates wo't often, and so may
The devil if he pay the Porter; bless you:
My masters what a clock is it?

Who Is theere?


I charge you stand.


Your worship may do much.


Where have you been?


At Islington, and please you, about business.


Some thief, I warrant him, no honest man,
I know by his basket hil^, some rogue that watches,
The fields are pestered with such sturdy robbers.

He is a rogue that watches, for my part.


He calls my watchmen rogues.


How Mr. Constable? you are one your self.


A way with him.


Good Sir.


We will provide you a lodging.


Where?


New prison.


But are you in earnest, Gentlemen?
If there be no remedy.

We'll humble you.


I have a companion hereabouts: where are you Sir?


Here in the ditch.


They seldom go alone:
We'll find him out; ha sir.

I thank you honest men: where art thou Close?


Here; these good men will help us to a lodging.


Blessing on their hearts, I am almost starved.


Yes, we'll do you that favor; Come away, sir.


Whether shall we go now?


To prison.


How, Close?


You shall be close enough.


Do You hear, sweet Gentlemen?


I follow, Sir, I cannot leave you in adversity;
All this is for your health, clean straw is warm, sir;
You have the benefit of being naked:
I shall have work to morrow in the woollen.

Away, away; bring them away.


I heard some noise; look, ^al^ up the servants,
See if the Gentl^m^n be a bed; I Am troubled.

Oh Mistress?


What Is the matter?


Mr. Startup is not a bed, and here is all is left
Of Mr. Hartwell.

This is very strange.


I dare not tell her of his shift, they are gone,
The doors I found left open, and no sign
Which way they are bestowed.

This puzzles me:
Pray Heaven there be no mischief in this absence:
Is Franck abed?

Yes.


What should move'em
To leave my house so late, and Mr. Hartwell
Without his clothes? Some knock there:
Beshrew me but I trembled.

It Is a stranger,
And says he would speak with you.

At this late hour?
What accidents are these? from whence?

I know not.


Has he no name? what should this mean?


He says he is a Countryman of Mr. Startups.


Admit him, he perhaps does bring some news.


By your leave Mistress, pardon my importunity
At so unfit an hour.

You Are welcome, sir.


I met with fortunate directions,
Though I came late; I understand you have
A guest, one Startup of Northamptonshire,
That comes a wooing to your daughter.

Such an one there was that supt with us, and went
To bed; but since, as I have faith, I know not
Which way he has conveyed himself; another
Gentleman too is missing, and his Rival.

Pray do not mock me, Lady, I ha rid
A great way, and the business much concerns him.

You may believe me, he is no such treasure
I should conceal him.

Then I see you dally:
Know, Mistress, you may slack your preparations,
Your daughter must look out another husband,
He is contracted.

How?


And something more,
Gotten with child one, that without blushing
I cannot call my daughter; he shall make
Her credit straight again, although my fortunes
Have no equality with his, I shall
Find Law to force him.

You preferred this suitor,
This news returns my blood.

Sir, you shall find
All truth I have delivered, I am not sorry,
To hear this news, this is no time to seek him:
Please you accept the lodging that was his,
My servant shall attend you in the morning,
To help your search.

You seem a noble Gentlewoman,
I take your courtesy.

Nurse, a light; pray walk, sir.


I was unkind to Hartwell, he not wise;
But love still apprehends too much, or nothing.

Frances, a word: do not you know what is
Become of these Gentlemen.

Not I, their absence
Is strange to me.

Oh, Franck, I am undone.


Good Heaven, forbid.


This Gentleman, Mr. Hartwell,
Whom we shall never see again, I fear.

How, mother? are you acquainted
With any cause to fear thus.

It Is in vain
To tell thee how I loved him.

Bless my senses! you love him?


'Bove all the world, affectionately placed him
Too near my heart.

I heard you made pretense
Of Love, to try him for my sake; and pardon me,
If yet I dare not believe more.

Oh Franck --


My heart does thrill, I feel a coldness run
Through all my veins already.

I had no other thought,
At first; but wisely to distinguish whether
His heart was fixed on thee, or my estate;
With resolution, if I found him more
A Courtier of thy fortune than thy person,
To punish him with loss of both: But Love
Has changed both scene and title in our Comedy,
And what I meant should shipwreck all his hopes,
Has ruined us, his modest and calm answer:
To accept my tender, with such force and reason
Directed to my fancy, turned my purpose,
And made me his indeed, his perfect Lover:
But now we have both lost him.

All the piety
That ever taught childen to love their mother,
Will but suffice to keep my heart obedient.
Was ever Maid so miserable? Was there
No other, in my fate, to rival me
I live too long; oh break, break my poor heart;
For she that gave me life, has took it from me.

Why do you weep?


I do not weep, or if
I do, I know not why.

Now I perceive
Thy duty was but counterfeit, you love him,
Upon my life you love him still; Have my
Commands no more respect? My care and love
So ill rewarded, that my heart desiring
One comfort in the world, and shall my child
Rise up to take it from me?

Alas I knew not
You loved him too, indeed I had rather die
Than you should call me rebel.

Now I see
The cause of his departure in this fashion,
Pray heaven he have not made away himself:
Did ever child deceive a mother so?
I have a sad presage, you may to bed,
And rise without my blessing, yet
You may stay, wherefore should I despair
Of his return? You say you could not tell
That I affected him.

Indeed not I,
And do believe it now against my will;
But I am your daughter.

Show it, in confirming
Your self to my desires, and what is past,
I can forgive you, if he come again:
Will you be ruled, and show no favor to him?
For it is in you, I see, to make me happy;
I will not tie you to affect the other,
Choose any for your husband but this man,
My love and prayers shall go along with you;
Answer.

Indeed I dare not, yet could I
Put off the knowledge that you are a mother --

What then?


Though in imagination I allow you
The greatest woman in the earth, whose frown
Could kill, and eyes at pleasure make alive
Again; I could say --

Pray let us hear.


I durst tell you,
In confidence of my cause, that you betray
Two innocents to sorrow; and though heaven
Look on, and seem to smile upon your cruelty,
Yet there is punishment for divorcing those
Whose hearts that has conjoined: I durst tell you,
Though all your terrors were prepared to punish
My bold defense; you were a tyrant.

How?


A most unjust, a sacrilegious tyrant.


You would not be so violent.


That thus,
Not only ruin and deface the Altar,
But steal away the very Sacrifice*
And I durst add and smile upon your anger.
Though as you frowned death stood in every wrinckle,
My soul's above your tyranny, and would
From torturing flame, receive new fire of love,
And make your eye faint to behold the brightness
Of my poor bodies Martyrdom; and if ever
Love showed a miracle, my heart should bear
The Characters of him you have torn from it,
With beams about it like a Saint that suffered:
But as you are my mother, thus I kneel
And beg a pardon for my innocence,
If that offend you; Live you happy still,
And be the Mistress of your vows, live to
Enjoy whom you affect, may every hour
Return new blessings on you both; renew
Your spring, and let him think you young again,
And let me beg but this for all my duty;
Against that day you marry him to provide
My Co^^m, for I fear^ I^sha, not have
(...) after, to pray for you.
The herbs that shall adorn your Bridal chamber,
Will serve my Funeral, and deck my Merse;
Beneath which you should say, there lies your daughter
That dies to show obedience.

Why should thou
Continue thus to him?

I know he loves me, yet hereafter your affections
May not.

But never procure thee one sad thought;
Now I have tried you both; assure my child,
I loved him but for thee, dispose thy self
To be his Bride: This news, at his return,
Will make all well to rest.

Can this be true?


'Twere sin to mock thee any more: To bed.


I Will spend all night
In prayers for you, mother: Oh my Hartwell

I am bound ever to thee.


Does she not become her rich clothes too?


The morning never looked
So fresh, nor Venus with more charms upon her:
Adon would melt before her eye, and woo her
Her kisses, at expense of his last breath:
Cupid himself, could he but see, would fall
In love with her, and throwing away his shafts,
Offer the empty quiver to her eyes,
Ambitious to fill it with her beams;
The least of which, would wound more hearts, than (...)
His stock of golden Arrows.

No more Raptures.


Did thou not know before, that love is able,
Without the help of Sack, to make a Poet,
My nimble Mercury, Io^es Herald in
Reversion?

I must confess
I had a trick of Mercury when I picked
His pocket for the Keys.

He never mist 'em?


His eyes were drenched in fuds, and I returned em
Ere they recovered light.

'Twas excellent;
He walks in darkness still.

Do You think he will know her?


His clothes already have
Made him forget himself, or if he have
But the remembrance of such a woman;
The more he sees her now, the more he will think
The change impossible.

Where have you left him?


In The Gallery, where with much patience,
He does expect his highness will send for him.

Then all runs smoothe, his wonder still continues.


I fed that humor artificially;
He is half persuaded all is but a dream,
To which imagination his clothes
Are a great help, because he paid not for 'em:
Sometimes he is very merry, then again
He struts about with such a scurvy pride,
As some new crept into Nobility;
When men of their first Livery come to see 'em;
His honor has so chang'him, that he now
Knows not of what Religion he is;
Or if he chance to think of his first faith,
He spits o'th hangings, and excused with,
I do not like the Story, it is apocryphal:
Sometimes he will offer at a jest, and talk
Nonsense with him that has been seven years Lorded;
Frown upon any man that will pre^ume
To have more knowledge, in worse clothes; I told him
It was his Graces pleasure he should be
Controuler of the Masque, and he did sweat,
As he were studying for some mighty oaths
To clear the presence: he is here; away.

And you are Master of the house, Sir Clement,
For so I heard you called.

It is my name,
Sr. Gyles, unworthy of this grace his Highness
Is daign'd to show in honoring of my daughter.

And was she married this morning, say you?


This morn she lost her Virgin name.


I have not seen her yet, nor any of the Ladies,
You have but little noise methinkes in the house.

It would offend his Grace.


Who, as you say, came hither privately, with a small trai^^
Of Lords; Would I might see his face again;
I am not sent for yet, I have been ready,
Sr. Clement, these three hours, and I do wonder
His Grace forgets himself so much.

That Music speaks him on entrance.


I, that garb becomes him;
How was his person lost within that shape
He was first presented to me?

Indeed the case is somewhat a
Altered, by your highness bounty
To your poor subject, Hornet.

Now he looks
As he did scorn the quorum, and were hungry
To eat a Statesman; Alas an office in
The household is too little for a breakfast:
A Baron, but a mornings draught, he will gulpe it,
Like a round Egg in Muscadine: Me thinks
At every wiping of his mouth, should drop
A golden saying of Pythagoras;
A piece of Machiavell; I see already
Hang on his Beard (which wants but stroaking out)
The Statutes and the Magna Charta have
Taken a lease at his tongues end.

I will think on it;
He shall be -- but toth' banquet,
Then let the masque be ready, there we shall
Employ your worthy diligence.

Heaven bless your mighty Grace.

You Will follow.

I attend you presently:
I know not what to think of these things yet,
It Is very strange I should be thus exalted
Without desert; best known unto my self.
Princes I see are mortal, and may be
Deceived in placing of their honors, I
Am little better than a favorite,
If this be true: If? it is a question,
Let me consider wisely, it may be
I am not I. No, no, I am a Knight:
Are these my clothes? I did not use to wear such
A pocket in my sleeve and velvet hose,
Six times translated since they were a Mid-wives
Forepart, were things I wore on holidayes.
The price of these would break a Cammels back,
And yet some men walk under 'em like Elephants,
And have variety, as the Devil were
Their Taylour, who best knows where all their land lies.
Then why this cost on me? it is a dream,
And I am very glad on it, it is impossible
I should be true, it does not hang together,
I will have patience till i wake again,
And care not what becomes on it.

It Is his Highness
Pleasure now the banquet's done.

How, the banquet done? I was coming to it,
You could hardly say grace by this time.

That Is a ceremony grown out of use;
It was a running banquet.

A running? so it seems, it made great haste:
I do dream certainly, there is no sense nor reason
In any thing they say.

You know your place,
The masque will straight begin, and his Grace wo'not
Have any one admitted, he resolves,
If the conceit affect him, it shall be
Performed in the Court hereafter, in the mean time
He does command all privacie: There are
Some set to guard the door; but your care must
Provide his Highness be not interrupted.
Back, they are rude already.

Let me alone:
What turbulent Knave is that?

I am a Country Gentlemen, Sr. Gyles;
And if I may presume upon good clothes,
You may before his Grace call me your Cousen,
And not be ashamed; here is a Lady too.

A Lady too? Is she with child? What makes she
Here, and she be with child already?
'Tell thee none such shall be admitted, while
I am in place: More rapping? Keep the doors,
If I do fall a swearing once, look to it.

I beseech you, for my wives sake.

Thy wives?
What Is he that pleads In forma pauperis?

A Citizen, and like you.

Like me? thou lie: I am more like a Lord.
Thou shall fare never the better for that word:
Knock down the women, and there be a hundred.
And make their husbands drunk; the Guard are lazy:
These women's insolence will force a Statute,
I will petition to the King my self,
They may have liberty but once a year
To see the Gally foist, then be confined
To their Chamber, and one Prentice -- yet again.

Sir Gyles, Sr. Gyles, you know me well enough.

But while I am in office I Will know no body.


I am your Scrivenor.


Draw thy purse, wherein
Thou keep'st thy ears, and leave 'em at the door;
The Guard trust none without a pawn; they will serve,
If they be never redeemed, to seethe in milk
For a sore throat: Jews ears I know they are.

Sir Gyles, here is your Niece.


My Niece? the devil she is.





Her very voice: Ha? open the doors there;
Where is she?

Whom?


My Niece that called to me.


None called: nor was there any woman here.


No, nor my Scrivener bawling out, Sir Gyles,
Not at any hand your worship.

Then I dream,
And I am a fool to make a question on it.

Ha, ha, ha.


The knaves laugh at me, but let 'em, I
Shall be as merry with this tale to morrow:
What fancies men have in their sleep sometimes?
His Highness.
Where be the Ladies?

They are all in the Masque.


Nay, it is no matter, why do I ask the question?


You Will see 'em, Sir, anon.


Wilt please your Grace?
And you Sir Gyles, the subject of the Masque.

What Is here, the three Goddesses
Contention for the golden ball?
This is Paris; So.
These are the three Goddesses;
Juno, Pallas, Venus.

Juno does woo him with her State and Kingdoms.


But he refuses, more fool he.


He is not for her service, though she offer
To make him Scholar and a Soldier:
A complete man.

No, no, that fairie must win the ball.
Ha? that is my Niece.

Which, Sr. Gyles?


That whom Dame Venus and her Dandiprat
Are busy withal.

Why that is the Bride.


Bride, quotha?


Married this morning; It Is my daughter, sir.


Nay, if she be my Niece, I am sure she was not
Married this morning.
She Is saf^ enough at home,
And has but half her wits, as I remember:
The devi^l cannot juggle her from my custody.
Ha, ha, I do d^eame still.

It Is time to break off revels: How like you this, Sr. Gyles?


A very fine dream, in faith.


I see you would be a bed; You are not used
To these late hours.

Lights for his Highness^.


I humbly beg your license
I may return to my own lodging.

Well, sir, it is easily granted.


Lights for Sir Gyles: One shall attend you home.


Ha, ha, ha.


Why do you laugh?


At a conceit, at a conceit:
What did I eat last night, to make me dream thus?

You have done well?


Would you had done no worse.
These are his clothes, and you must give account
How you came by 'em, and produce him safe
Ere you acquit your self; We may suspect
You have killed him.

Then I obey my destiny;
Justice I see pursues the guilty person:
Dispose me where you please.

He does confess^.


What ere you be, you can but have my life
For his; all your revenge can reach no higher:
And to the law I yield my self.

My hopes are cold
As his blood whom thou have slain: Thou have
Been cruel in this act, to me and mine;
Whose f^m^s in him are miserably wounded:
But look for the reward.

I must expect it;
I^ the m^a^e tim^ I do not beg your mercy:
Life is a burden, I would feign be rid on it.
Does he weary me to carry it?

I Will acqu^i^t my Mistress.


Do so: To the next Justice; come away


She Is gone, she is gone, I shall run mad; My Niece,
Robbed of three thousand pound in her escape,
I find too late, I am awake and gull^d,
Nor know I whom to accuse for my tormentors;
Devils or men, but sure they were not men,
But very fiends I revell'd with last night.
That I could meet the prince of devils that knighted me,
The Poets call him Pluto, god of riches;
I and my learned Council would undo him
In Law, in very Law, which he should find
Hotter ere I had done, than hell it self,
And call his place of torment, in three Terms,
But a refreshing to it: Yet let me see,
I have the portion still, though she be vanished,
That Is better than my Niece, but if she marry,
I lose it all there; there is the vexation.

Save Mr. Hornet.


It Is too late, away,
I do not love unnecessary complement.

This he?


Yes, I am he; am I not very fine?
What do you think this trim will cost me, ha?
Three thousand pounds, no more?

The Broker wo'not
Lend half the money.

Will you, sir, be gone,
I have no money to lend now, it is not,
You know, in fashion, with rich clothes.

I came for other purpose, and with news perhaps,
You would be willing to receive; You have
A Niece?

No; such a creature was in my possession:
Do you know where she is?

Faith I imagine.


Ha, good sir? pray forwards:
You shall have money upon good security.

I thank you, sir, for nothing; I do owe you
Too much already, on these terms.

My Niece, as you were saying.


Were you knighted lately?


Is that talked abroad?


No general rumor; By a chance I came
Where such a thing was whispered only whispered;
Just as he was described: In my opinion
You Are very handsome, and do look as like a reverend --

Ass.


Why, you shall have it, sir.


But touching my Niece, good sir,
That most ungracious giglet,
That Is run or stolen away, juggled last night
Out a my doors.

Did not she leap the casement?


Do not increase my agony; you came --

With civil meaning to discover how
You may be abused.

What money do you want, sir?
Your own bond shall suffice.

I ha sworn never
To write my name or mark; But I can tell --

Where I may find this girl.


More I can do, if need require;
It Is in my power to give
Her back to your possession, and I am willing.

An honest man.


On reasonable conditions, and such
As shall not trench on borrowing money.

Honester yet.


For you shall give it freely and get by it;
For you must understand if I do this,
I shall betray a friend of mine, that has
Put me in trust, one that intends to marry her,
(For truth to tell, they are not yet contracted)
To marry her, do you mark? and yet e're morning
Three thousand pounds upon her, Is It not so much?
One that has lent me sums too without parchmon.
Or foolish circumstance, to be repaid;
Which you were never yet so much a Christian,
As to be guilt of, in your Usurers gallon
Of conscience melting Sack; This deserves something,
But cause some expedition is required;
You have a Bond of mine.

For fifty pound.


I had but forty, and your Scrivenor paid,
With whom, perhaps, your worship too divided;
If you remember, there were precious dinners,
Ere I could count my Chickens altogether,
Which was your thrift and my expense; You shall
First cancel that Bond, nay this wo'not dot,
And give, do you mark, give me a hundred pieces,
Perhaps I Will drink your health: This shall retrive
Your Niece, and give her into your hands,
Though for my treachery, I be sung in ballads,
And have the town curse if ever I marry.

It Is too much for no more labor, sir.


If I consider,
Three hundred will not bring me to'^ again;
Thus fair I Will deal with you; I Will not touch your money
Till I have don't, but then I will be sure:
Fetch, fetch the business.

The Bond is ready.


I will have ready money too: You have
B^gs of all sizes and denominations.
I, these things promise well; now I Will attend you.

Do this fear for me, and it is all thine own.


Now we may wish you say, the Pr^^st has tied
That (...) no subtity nor malice can
Dissolve; And repent not I have been
An actor in your Comedy, though I should not
Be tempted easily to such another
Engagement; For your sake I have dispensed with
My person and my place.

You always were
My loving Uncle.

Sir, you have, in this,
Deserved our lives and fortunes.

It was good mirth
To hear him confident all our device
Was but a dream.

He is awake by this time;
Should your Cosen fail, we'll have another way
To invite him; And if honesty prevail not,
Force him till he consent.

Some offenders are brought to be examined.


Nephew, withdraw, and you, fair Bride; These troubles
Are incident to my place, I Will soon dispatch 'em.
How now my Masters? Mr. Hartwell? ha!

Look on me; Sir, as a delinquent; These
Are able to accuse me.

What offense?


Nothing, but for killing of a man.


What proof?


He has confessed it, Sir.


Mistress Bellamy,
You are come in a sad time: Here Is Mr. Hartwell
Accused for killing.

It Is not possible.
Good sir believe it not.

He does confess.


I am not worth your prey, gentle lady
In vain I should ^^^enuate my fact,
To have the troubles of examinations;
Here I confess again, my hand is guilty
Of killing him whose feeble arm durst not
Lift up a weapon to defend himself.

That was not manly.


I but slew a coward
Startup, and could I call his life again,
As soon I should destroy it; you perhaps
Know not my provocation: He has
My Rival, sir, pardon me: Mistress Bellamy,
To whom I only seemed a Proselyte
In love, I had no heart to give from her:
And in my study to decline your anger;
I fell upon her scorn, which in few minutes,
Engaged me to this Fate; Not am I troubled
That I must dye, when she upon whose faith
I durst have laid the hopes of my eternity,
Has violated all the trust of woman.

Wilt please you, sir --

Forbear a little.


Tell me, most unkind, if thou did love
At all? How could thou think I should be such
A desperate Atheist, that thou so soon,
And with a strange Apostasy should revenge it?
These swelling drops which in thy innocence
Might have prevailed to have restored the dead,
Heaven now does look on, and despise: And though
Thou shed moist tribute on this Tomb, 't shall slide,
Neglected over the Marble, and be lost,
As if the stone had sense to punish thy
Disdain of me: I can behold that weeping,
And not be moved to wish I were not guilty
Of killing him whose love had been thy triumph;
And I dare boldly, still in the contempt
Of what I am to suffer, and the justice
Of my own truth, challenge thy soul to answer
In what I was beneath that gaudy fool,
Excepting that he had more earth than I
To help his scale, which yet he may be indebt for
To his fathers sins: Alive, he could not merit
One cold disdain from thee; And dead, how comes it
He should be worth thy tears? But let thy eyes
Chide this unruly sorrow; dress thy cheeks
With their fresh blood again, and let thy face
Open a book of smiles, in the assurance
I have not long to live; When I have numbered
A few sad minutes, thou shall be revenged,
And I shall never trouble thee: If this
Be not enough, extend thy malice further:
And if thou find'st one man that loved me living,
Will honor this cold body with a grave,
Be cruel, and corrupt his charity.
So fare ye well.

Yet you must stay and hear me:
He shall not suffer, if my friends or state
Can purchase him a pardon: Where Is the body
Of him that is slain?

We know not; But you hear
His free confession of the fact.

This may
Proceed from discontents; Life to some man
Is but their torment in whose pain they will,
As on the Wrack, confess what never
Was in their thought.

Speak it again, and I
Dare promise thee to live.

My heart was ever
Constant, my mothers love was but thy trial,
As mine a seeming change in thy disguise,
Which was not able to secure thee from (...)
The words were, I would choose my (...)
But what will this avail us?

Mr. Justice, I here discharge you.


How?


My joys obeyes
No limits; I accused my false unjustly,
The fool's alive.

Startup, Where?


I know not that,
My servant's with him, but if he have played
The hangman, starved or smothered him in a ditch,
I have made fair work.

This were a welcome truth.


Sir, the Constable.


I had rather it had been my Kinsman and the Usurer;
But wait and give me knowledge when they come.

Where Is Mr. Justice?


It is he and Close;
Then I am secure, your pardon, and thy love.

You have it freely, and a mothers prayers
For both your happiness.

Please your worship, these
We took last night i'th'fields suspiciously,
And by my own authority I condemned 'em.

Shall we be hanged, Close, we are condemned already.


This is the Gentleman was killed.


Sweet sir, no;
Not killed out right, but I was almost starved
With cold: These Gentlewoman know me,
And I should know that Hose and Doublet too;
Those garments which you wear, I have often seen, sweet sir.

Well said Ierouinte.


I was feign to borrow
These of a prisoner that lies in, upon
My Diamond Ring.

You are discharged.


And we too?


Yes, and joy in every bosom.


Close, you must know this your Mistress: Sweet Lady.


How?


It Is enough for you to know her, sir,
And me to acknowledge.

Do you know me, sir?


Hum; yes, who brought you to town? And your daughter too, sweet sir?


And you shall right her.


Is she grown crooked? I knew her too well.
Peace, not a word more, I know your meaning,
Do not discredit me, sweet sir, and we'll steal down
And marry her ere any be aware on it;
I wo'not stay to shift me, take no leave;
The jest will be when I am in the Country,
How like an ass he will look in my apparel.

Sir, Mr. Playfaires Cosen and the the other Gallant.


I must entreat your patience a little,
You Will meet with friends in the next room.

Excuse my boldness, sir, this Gentleman.


Mr. Hornet, you are very welcome.


Good ^ir no ceremony; We are come
'Bout business: I have lost my Ne^ce, and would
Know where she is.

Do You take me for a Wizzard?


Sir, our desires are modest; That you would
Be witness to a bargain, and receive
Some trifles, sir, in trust to be delivered
To me, If I restore his Kinswoman.

Not else; On that condition I deposite
These hundred pieces, and a bond, if he
Deliver me my Niece, they are his fraught,
If not, they call me owner.

Pardon, sir,
That I presume to bring this trouble to you.

It Is none at all.


You shall not long expect: So rest you merry.


How fare you, sir?


As you see, fallen away an inch since morning,
But this will physic me; If I possess
This harlotry again, I Will make her sure:
Trust not a woman, they have found the herb
To open locks; not brazen Towers can hold'em.
Or if they get not loose, they have the virtue
Of Loadstones; Shut up in a box, they will draw
Customers to them; Nay, being dead and buried,
There is a suspicion they will break the grave,
Which puts so many husbands to the charge
Of heavy stones to keep their bad wires under.

You are moved?


Oh Mr. Justice you are honest,
I ha'been abused, so miserably cheated,
I am ashamed to think on it, Stay, what, (...)*
Ha, it is my Niece; the very same.

There, sir, you have her, and I must have these.


Take'em: But you shall go with me; have I found you?


How Uncle? a reveller? you will lead mea Co^^anto.


You shall dance homewards.


What make you so familiar with my wife?


How, wife? is she married?


It Is upon record,
I Will bring a Parson that shall take his oath (...)

Give me my hand and money, Mr. justice.


Where? where?


Here, here, but not to be recovered
By law: I have a judgment, sir, against you.

You have conspired to rob, cheat, and undo me;
I Will have you all Star-chamber'd.

Sir, be calm, and hear us.


I Will hear nothing.


Yes, you shall;
It will be necessary, I am bold,
Presuming on her favor, to demand
A parcel of three thousand pound, the sum
belongs to me, by virtue of a marriages
And I must have it.

Tell me of a marriage?


I saw the Priest conjoyne'em:
He will deserve your love.

Perhaps you may continue
A thousand, or two thousand, for six months,
Upon security.

Persecution.


Faith sir consider,
It is more safe to see her thus bestowed,
Than trust a jury; If the Doctor had
Given her too much Opium, or purged
Her soul away, things might so worse; But I
Keep counsel.

Ha've mortified me ye^?


For your own sake, and as you are true Knight.


Now, ha ye done? The widow;
Not a word more, take her, I Will pay you sir,
Three thousand pounds to morrow: Noble widow
You were in the first list to be invited;
My Niece I told you of, is married to
This worthy Gentleman.

You look like a Bridegroom.


It Is in your power to make it good; What say you,
Shall we have issue? Now the word of comfort.

I will never marry.


You are resolved why, so: Come hither Nephew,
Shall be my heir, I love thee for thy wit;
But charm thy friends, they do not laugh at me:
I Will be a Knight too, if I live, and build
An Hospital for twenty more of the Order,
Which I Will reduce my self out of the Suburbs;
It is a shame such men should lose their spurs
In women's Petticoats, and turn Squires again
To Whores, or Parasites to Noble men,
For want of fit provision.

An excellent foundation.
But where is Startup?

Sunk, I think.


Nere co^jure for him; we are ungrateful to
Our bliss: But wasting of these precious minutes,
Which are so many ages, till the Church
Has made us perfect.

Is there any more
Work for the Priest? Then give you joy before hand,
And let us celebrate the day together.

I Am glad of your conversion; Ye are the first
Jew that in my remembrance has turned Christian.

Walk on to joys.


'Twixt Love and Fortune, now the accounts are even:
A chain of hearts, and the first linck in heaven.


