You Are great in all that is good.

You show the bounty
Of your opinion; my extent in all things
Is but to bid you welcome; you had a sister,
The envy of the Angels whilst she lived
Our Queen, now made their blessed companion;
Should we exempt those fair deserts dwell in you,
So much we owe her memory.

Pray no more.

We must not be too open, truest friend,
Thy bosom is my Sanctuary.

When it leaves
To be Religious for thy safety, may it
By an angry flame from heaven, be turned to ashes.

Your nature is too soft; let not the mention
Of her that was my sister, and you Queen
Beget another sigh; she was long since blessed;
Cesaria (...) in heav^n; we are met for joys;
You were not framed to be her Monument;
Sleep let her ashes in the urne, conteines 'em.

I ha done.

Your sister.

Is all the treasure
Is left me sir, but cannot be too rich
For your acceptance.

All my wealth is summed
When she does smile upon me, and her Character
In the full glory, when she is nam'de your sister;
Are you not weary of a guest dear Madam?
Am I still welcome?

Sir we are
All honored in your presence; and though not high
To your merit, yet your entertainment is,
As full of love, as nature can express
To a twin brother, more I dare presume,
You shall accuse your self, if you be less,
A Prince in Naples by free use of power,
Then your own Florence.

Madam you must b^
Less fair, and powerful in tongue, if you
Expect I should be still a Prince; and yet
My ambition will be high, and glorious
Enough to be received your Graces servant;
For whom I should account my age no travel,
To have my pilgrimage rewarded with
Your fair eyes Madam, able to create
Another life and spirit in old Nature.

How does Montalto like the Duke?

Sir, Naples cannot study an addition
Of fame, beyond what this alliance will
Deserve in future story; the excess
Of what is good, nay excellent in him
would stock a barren Province.

It Is our happiness.

But it is not mine; for though I thus disg^uise
My face, and tongue, my heart is my own friend,
And cannot wish my ambition supplanted
By any smooth chin'd Prince alive; my Lords --

Look how they flock, and fawn upon his greatness;
These are his creatures, by his power placed
So near about the King, he can hear nothing
Of his great favorite, but what their flattery
And partial tongues convey into his ear.

Pity so sweet a nature as the Kings
Should be abused by Parasites; but I may
In time dissolve these court mists, that so long
Have hung upon it, and render the Kings eyes
^^ee to distinguish objects, if there be
No witchcraft ex^rciz'd upon his senses.

My Lord you are very pleasant.

Is it not
Becoming the discretion of a young
^ourtier to observe times and methods; and when Madam
Are you for this ma^ch?

What my Lord?

You wod not
Be sad at heart, to sleep with such a bedfellow
As the Duke is?

How my Lord?

Provided
Matrimony were not far of; yet without it
There are some Ladies, would excuse their modesty,
And meet and think their fate at all adventures,
If no worse man would make their husband of
The honorable order of the nightcap.

When will you marry my Lord?

I am young;
Yet when I am ripe to grapple with a maidenhead,
The Lord Montalto the great Court Patron
Will help me to a wife.

You are bound to his Lordship.

And so I am Madam, if you knew all;
I have many obligations to his honor,
But there is one writ here, whose memory
Will keep my soul awake.

Andrugio --

I do not like their conference.

Alas he has no employment in the state;
He waits like a dull cipher and I have
My spies upon him; if I find him busy,
My power with the king shall soon transplant him,
Or force him like Riviero his old friend,
But of more brain and faction, to give up
His ghost abroad.

'Twas just for your own safety.

This is an honest easy Nobleman,
Allowed to wear some Court formallity;
Walk on the tarres, pick his teeth, and stroke
Upon a festival some golden sentence
Out of his beard, for which the guard admire him,
And cry him up a Statesman; he is sent off
When he is troublesome to a phlegmatic clime
A dull Ambassador; no, that Duke, Guido,
Is all my fear, but I have contrived something
May rectify my fate.

How much you honor me;
But you might spare all other entertainements
And bravery of Court; they may affect
My eyes with wonder, and obliege my just
Acknowledgement, but all their glorie's met
Into one height, hold no proportion
To inflame my heart, or more express my welcome
Then this your free grace Madam, and those hopes
That bless my imagination from your favor.

I am but wh^t my brothers love, and virtue
Will make me; but there is nothing that can move
With his consent, I shanno^ fl^e to obey.

I had rather feed upon his heart;
You promised Sir the Duke to hunt this morning.

I had forgot; will you be plea^'d to try
The pleasures of a Forest.

I Will attend.

Theodosia, you are not for that exercise Guido.

I wish all pleasures wait upon you;
My heart must covet your return.

And mine,
To dwell for ever in so fair a bosom^.

To horse; the morning wastes.

Some policy
Must cure this fear; my bold resolves are fixed;
I have made some attempts, and courted her,
But she h^s not understood me; I must work
By countermine and scatter into air
His swelling hopes: Octavio --

My good Lord.

Sir I present this Gentl^man to kiss
Your hand; he is the Dukes secretary, a Roman
Borne, and has a great ambition
To be known to you for your fathers sake,
With whom he did converse in Rome, and honor,
Till death concluded their acquaintance.

Sir,
Your love, and knowledge of my father will
Deserve you should be welcome to his son.

He made me his companion many years;
No brothers were more chained in their affections.
He did impart much of his bosom to me.

You knew why he left Naples?

He did trust me, with the cause my Lord, and every circumstance
The Kings minority, and Montaltoes power,
Against which no innocent could plead in Naples.

Not to loud Sir; you may be heard.

Your pardon.

Why should truth
Faint at the name of greatness? this Colossus
Montalto is but mortal sure; time has
Forgot to use his wings, or nature is
Unwilling I should grow to write full man,
To take rev^nge upon that politician,
Our Protean favorite.

It is my wonder
The King so strangely should continue this
Affection to Montalto.

There Is some magic in 't.

Dare none complain.

His engines are so placed
None can approach the kings ear, at which hang
So many flatterers to infect it with
Montaltoes praise.

Pray give me sir this boldness;
He that does lift an Axe to strike the root
Of any family, cannot be without
A thought to wound the branches; you were left.
By computation, but an Infant when
Your fathers discontents, and faction of
This Montalto made him forsake Naples,
Which added to your mothers death, the guard
And comforts of your life, were taken from you;
Having expressed this malice to your father,
A thousand ways he might have sent you to
Another world, and taken off all fear
Of a revenge; how comes it that you live,
And vis^it Sir the Palace with this freedom?

My Lord Andrugios knowledge of you Sir*
Is my assurance of your faith.

I Will give
You reasons at some opportunity*
Not to repent your confidence.

You have
Supplied my fathel in your care of me.
I live? why I am this great Lords favorite,
Courted, his creatures are my honors
Companion to his pleasures.

I observed
Some gestures very loving to your Lordship.

The King himself for his sake gracing me*
With title of his bedchamber.

It Is stange;
This news will cool my resolution.

It Is truth he does engage him to all favors.

It Is not impossible he may be honest.

And mean so; but my soul cannot be bribed
So easily to prostrate my own justice
And leave my fathers ashes unrevenged
Which in my ear groan from beneath the Marble
To keep my thoughts awake.

We may suspect
This is to catch applause a trick to win
Upon the people who did love Riviero
And mourn his fate.

How ever I have art
To keep my breast close, and accept his flatteries,
Can complement, and with officious bend
Thank his high favors, wear a face of mirth
And prattle with the Ladies as if all
The business I came into the world for,
Were but to talk and dance, and go a feasting.

I must presume, you want no counsel from
My Lord who loved your father, how to manage
Your self to best advantage of your ^ame
And honor; unto both I am a servant.

My Lord Montalto may expect you Sir.

It is not safe we be observed too much.

My Lord you have begun a favor by
The acquaintance of this Gentleman; I will
Hope to salute him often by your means;
You shall not meet a heart more prompt to bid
You welcome Sir.

You too much grace your servant;
I shall present a trouble.

Come my Lord.

Montaltoes change has staggard me already;
These favors may be hearty to Octavio,
And argument of penitence; I Will observe
And sift his close heart; if it prove unsound,
He whets revenge to make the deeper wound

I would speak with your Lady Sir.

You may.

Direct me.

With which of my Ladies.

With both, or one.

I serve the daughter.

I would speak with her.

She is -- I know not where.

What Coxcombe's this.

Do hear friend, I would speak with my Lady
Simphorosa.

This way and please your Lordship.

Stay preethe; what fellowe's that?

A servant of my Ladies.

Is he mad?

A little phantasticke, but very harmless,
And makes my Ladies merry; my young Madam
Domitilla calls him her secretary for sport*
And wonder of his good parts.

What are they?

He can neither write nor read.

An excellent Secretary.

But he has been much given to 't,
To reading, till much poring night and day
Made him book blind; and defying spectacles,
He walks and thinks he is wise, and talks upon
His old stock.

Preethe acquaint my Lady; 'ith mean time
I Will have more dialogue with him;
Save you Sir.

Save your self Sir; you are I take it a Courtier*

And you my Ladies Secretary.

I am so.

I hear you are an understanding Secretary.

It Is so, I am; how came you by that knowledge*

We have your same at Court Sir.

Can you read?

I hear you cannot.

Right.

Nor write.

It Is true.

What make you with a book? ha this is Euclid.

Euclid; it may be so.

Why these are Mathematickes.

I have a Chest full of them in my custody;
They were my old Lords, gray when I took charge on 'em
But now look spruce and young; there is something in 'em.

What in the name of ignorance do thou do with 'em.

I am excellent at turning over leaves,
By which I keep the worms away.

Most learnedly.

I learnt it of my Ladies Chaplain Sir;
Men are not always bound to understand
Their Library; but to omit learning,
Not now considered by wise men, what is
Your business here I pray?

It does concern
Your self; the King has heard of your good parts.

Sir, as you love me say you saw me not;
I knew I should one time or other be
Found out for state employments; here is my Lady.
I must obscure my self.

Why how now Secretary,
Whether so fast.

You little think.

What preethe.

Nor ever would believe; but it is not my faul^
If the King come in person, I Will not be seen.

The King.

Few words; there is one I know him not
I^ little better then a spy upon me;
If you look not to me I am gone.

So it seems.

How? dine to day with us.

Such is his r^yall pleasure;
He is now hunting with the Duke, whom he
Intends to make your guest too.

My Lord I am not used to entertainements,
Nor is my house sit for so great a presence;
To avoid a storm they might obey
Necessity, and take it for some shelter,
But in so calm a day.

Madam although
You please to undervalew what is your own,
The King despaires not you will bid him welcome;
You have no narrow dwelling, and he knows
Your heart is spacious like your fortunes Madam;
Princes do honor when they come upon
Their subjects invitation, but they love
Where they invite themselves.

My duty is
To meet that interpretation, though the newe^
Come unexpected; now it will my Lord
Become me to be thrifty of the minut^,
Their persons being so near; you will excuse
If so short summons do expect my care
To entertain 'em; my good Lord you have honored me.

It Is service I am bound to.

Pray my Lord.
In your opinion, what should moove the King
To invite himself our guest, and bring the Duke
Along with him; he used not to retire
From hunting with this ceremony.

Princes
Are like the winds, and not to be examined
Where they will breath their favors.

It Is confessed
An honor to us, and I hope you will pardon
A woman's curiosity.

Shall I
Deliver my opinion; while the King
In entertainment of the Duke is showing
The pleasures and the glories of his kingdom
He cannot hide, that which his Naples boasts,
Her greatest ornament your beauty Madam.

I thank your Lordship; I may now believe
The court's remooving hither; yet this language
Might do you service to some other Lady
And I release it willingly; your complements
I know my Lord are much worse for wearing

You rather will believe your self worth praise
Then hear it; though we call it modesty,
It grows from some thing like a woman's pride*
But it becomes you Madam; I take leave;
My service to your noble Lady mother.

Mine shall attend your Lordship.

Now Domitilla, is my Lord gone?

Yes Madam.

I expected not*
These guests to day, they will take us unprepard.

Not with our hearts to serve 'em, and their goodness
Will excuse other want.

I know not daughter,
But I could wish rather to enjoy our selves,
Not for the cost, those thoughts are still beneath me.

You have cause to fear I hope you are troubled.

For thy sake Domitilla.

Mine dear Madam.

It was for thee I chose this quiet life
Upon thy fathers death, and left the court;
Thou art all my care, sole heir to all my fortunes,
Which I should see unwillingly bestowed.
On some gay prodigal.

I cannot ^each
Your meaning.

By some hasty marriage.

You would have me live a Virgin; a less fortune
Would serve me for a Nun.

It Is not my thought;
Thou art young and fair and though I do not
Suspect thy mind, thus far bred up to virtue,
I would not have it tempted but reservde
For a most noble choice, wherein should meet
My care and thy obedience.

You Are my mother,
And have so far by your example taught me,
I Shall not need the precepts of your virtue,
And let no thought of me take from your cheerfulness
To entertain the King; we owe him duty,
And that charm wo'not hurt us.

This does please me.

It shall be still my study.

I must see
How they prepare, things may want method else.

I kiss your fair hand Madam Domitilla;
The King and Duke and all the jolly hunters
With appetites as fierce as their own hounds,
Will be here presently.

I hope they will not
Devour us my good Lord.

But I would sit and feast and feed mine eyes
With Domitillaes beauty.

So my Lord; here was a gentleman
You could not choose but meet him spoke your dialect;
I have forgot his name, but he was some
Great Lord.

Fie what a ignorance you live in,
Not to be perfect in a great Lords name;
There are few Ladies live with us but know
The very Pages; leave this darkness Madam*
And shine in your own sphere, where every star
Has his due adoration.

Where?

The Court
Confine such beauty to a Country house*
Live among Hindes, and thick skind fellows that
Make faces, and will hop a furlong back
To find the the other leg they threw away
To show their reverence; with things that squat
When they should make a curtsey; to Court Madam,
And live not thus for shame, the second part
Of a fond Anchorite; we can distinguish
Of beauty there, and wonder without spectacles,
Write Volumes of your praise, and tell the world
How envious diamonds, cause they could not
Reach to the lust^re of your eyes dissolved
To angry tears; the Roses droope, and gathering
Their leaves together, seem to chide their blushes
That they must yield your cheek the victory:
The Lillies when they are censured for comparing
With your more clear and native purity
Want white to do their penance in.

So, so;
Have you done now my young poeticke Lord.

There will be no end Madam of your praises.

And to no end you have spent all this breath;
Allow all this were wit, that some did think us
The creatures they commend (and those whom love
Has cursed into Idolatry and verse
May perhaps die so) we do know our selves
That we are no such things.

Is It possible.

And laugh at your Chimeraes.

You Are the wiser.

If this be your court practice, let me dwell
With truth and plain simplicity.

If I
Might have my choice, I would live with you Madam*
A neighbor to this innocence; your mother.
The king is come already.

Madam though you are
So unkind as not to see the court sometime,
The court is come to visit you.

You have
Humbled your self too much to do^ us honor.

The Duke of Florence.

It Is a blessing that
My roof can boast so great a guest.

Her daughter
Worth your salute.

She is worth a world my Lord,
What is that Lad^es name?

In this you most
Appear a stranger; she is the glory
Of Naples, for her person and her virtues
That dwells in this obscure place like the shrine
Of some great Saint, to which devotion
From several parts brings daily men like pilgrims.

Her name.

She is wit, beauty, chastity, and all
That can make woman lovely to man's soul,
So far from the capacity of ill
That virtues in all other of her Sex
Like stains, but fit of her perfection*
And when is named all goodness in her titles,
The ornament, nay glory of them all
Is Domitilla Sir.

You speak her high,
And I may guess by your description
My Lord, this Lady has another name*
She is your mistress.

Not mine; she was created for some Prince,
And can beside her (...) bring a fortune
Worth his embrac^.

What charms are in her looks.

Are you there Duke; this meeting was my project;
Things may succeed to my ambition,
If I do noose your highness.

Please your Majesty.

All things must please here.

I follow Sir.

This is a grace I ever must be proud of.

Have they almost dined? stay, stay a little:

The last course is o'th table;
Why do not you wait?

That were a way indeed to be discovered*
No, the King shall pardon me; he has
Not seen me yet for all his cunning*

Whom do you mean.

The King; thou art ignorant
I Will tell thee after dinner; 'ith mean time
Direct a wandering bottle of wine this way
And let me alone though I appear not in it
I may have a humor to make a Mask if they
Stay supper.

Thou make a Mask.

I do not say I Will write one, for I have not
My writing tongue, though I could once have read,
But I can give if need be the design,
Make work among the Deal board^, and perhaps
Can teach 'em as good language as another
Of competent ignorance; things go not now
By learning; I have read it is but to bring
Some pretty impossibillities, for Antemaskes
A little sense and wit disposed with thrift,
With here and there Monsters to make 'em laugh;
For the grand business to have Mercury
Or Venus Da^deprat to usher in
Some of the gods that are good fellows dancing,
Or goddesses, and now and then a song
To fill a gap; a thousand crowns perhaps
For him that made it, and there is all the wit.

In what?

In getting of the money.

You are witty signior Bombo to advance
The muse, I Will fetch a bottle that you talked of,

If there be a superfluous Phesant
Twill quell my hunger for a time; I hear
Intelligence of an Oleo; if any
Such things may be recovered from the courtiers
That have ^eene appetites upon hunting dinners;
You shannot need to enquire much after me.
I shall be here abouts; why thou have wings.

A bottle of rich wine.

Thou were always honest.

There Is asking for my Ladies Secretary

I knew't; I am not here;
Do they inquire already? come I Will pledge thee;
What will thou say if some body be sent for to Court.

I Will drink some bodies health.

Thou Art a good ^ellow, and this courtesy
Shall be remembered.

I am called.

Leave, leave your wicket* fren^ we will drink a cup
When thou art gone; it is very excellent wine;
And now I have a stomach like an edge tool;
But no good comes of idleness -- toth^r cup;
The bottle grows light headed; how now friend?
No dish of meat appear; nothing to show
The Kitchen and the Wineseller are friends?
I would the Cook were ^osted honest Iacamo
I was thinking of a brace of Co^k^ just as you came.

I have retriv'd a cov^y of Partridge for thee.

And a cup of Greek wine; ^eeres to thee.

I understand Greek wine; I Will lose no time.

What Is this a Book.

No, it is my learned trencher
Which Scholars sometimes ea^e, Euclid they call it;
In my opinion this wing and leg
Is worth all bodies mathematical;
Now let us dispute in Greek, to the Kings health.

To me, I Will pledge.

It shall go round.

And why do you think my friend the King
Came hither with the Duke.

To dine.

Thy brains are in thy guts; you shall hear more;
What Is this?

Potato Bulley.

A cup of wine to clear the passage; so*
Here is as they say Latin; here is Greek, and
Here is for ought I know an Hebrew root, most learnedly
Met together.

Heel be drunk presently.

Bottle in battle ray, present, give fire, so, as
You were; have they good stomachs Iacamo?
How feeds the King?

He was very pleasant with your Lady;
But the Duke feeds upon her looks.

My Ladies health, my Lady little Domitilla^s health.

Well said; about, about*

I am about another to our reverend Lady Simphorosa;
So, so; this wine they say will make us see things double,
Here is but one Leg visible; well for this favor
Gentlemen if I be forc^d to live in court I Will make
You all in time; who can write or read among you.

None, none; we scorn it.

You shall have all preferment trust to me,
And mark my steps; here to the courteous drinker;
Now do I find a noble constitution in me, now
Could I leap; would thou were any living Lady
In my way now.

Away; the Lords are risen.

The Lords do rise and fall.

He Is paid; the King will come this way.

Every man go his own way; I wonnot see
The King for all this.
Friend.

This is the Ladies Secretary, pray my Lords
Be acquainted with him.

Dee hear no body say he saw me, I wonnot
Be seen yet.

Though he be made a spectacle; but leave him
'Twas a handsome entertainment of the sudden.

A pretty hunting dinner; but did you not
Observe with what intention the Duke
Shot eyes on Domitilla.

And the King
Applied all his discourse to her; I know not;
He has made no vow against a second marriage
But if he choose at home and look at beauty.

She Is a very pretty talking Lady.

Very ingenious.

And with your favor, though she be no Court Lady.
She wants no confidence.

What if the Duke be taken with her

Let him be taken a bed with her, it is my opinion
My Lord Montalto wonnot die for grief ont.

They are here.

Your grace is sad; excuse
My diligence to wait on you; I could wish
If it made no intrusion on your thoughts,
I had opportunity to express
What might not be unworthy of your patience:
Duke. To me.

The King.
This way Ladies to the Garden; let me have
The honor to attend you.

Wh^^^s the Duke.

He took that way to the Garden Sir, with
The Lord Montalto.

You may remov^ a little;
You have no fear to trust your self with me.

I cannot Sir forget you are the King,
And in a Wilderness could have no thought
With the least prejudice upon your virtue.

You have the greater innocence at home*
My intents are fair enough, and you may stand
The danger of a question; pray how old are you?

Although it be not held a welcome complement
To our Sex, my duty bids me not dispute;
I am fifteen my mother says.

And are
You not in love.

I must not charge my self
With so much ignorance to answer, that
I understand not what it means; I know
The word, but never could apply the senc^,
Or find it in a passion more then ordinary.

Cupid has lost his quiver then; he could not
Be armde, and let you escape, whose sole captivite
Would be more glory then the conquest made
As Poets feign upon the gods.

It Is language
With which you are pl^^s'd to mock your humble handmaid.

But this as^ures him blind.

He would deserve
To lose his eyes indeed if he should aim
A shaft at me.

Madam you have a heart.

To which no other
Flame can approach; then what shall light it to
Obedience of your will and my good mothers.

Obedience to my will; what if it were
My will that you should love.

Sir, I do love.

Love with the warm affection of a mistress
One I Will present a servant* why that blush;
The words are not immodest; there did want
No blood upon your cheek to make it lovely;
Or does it slow in silence to express
That which your virgin Language would not be
So soon held guilty of, consent.

To what?

To love by my direction a man
Whose worth considered shall deserve thee too,
And in the noblest way invite thy freedom
Until the holy Priests declare, your hearts
Are knit into one blessing; there is no harm
In this.

Most royal Sir I know not, with
What words to say, you honor me; how can
One so unworthy as poor Domitilla
Be entertaind within your thoughts and care
In this high nature.

Though your mother have
Made both her person and your self a stranger
To Court, I have had eyes upon your virtues
Which waited on by a most ample fortune,
I have studied to advance, if you will accept
A husband of a my choice; what say you Madam?

I have a mother Sir.

She shall think it fortunate
Bove expe^ation; you have not vowed your self
To a cold Nunnery.

Not I Sir.

When
I shall declare how precious he is
To my own bosom.

Royal Sir, this language
Must needs prepare a welcome; I should think
My heart unlike another woman's, not
To obey a charm so powerful as your praise;
But when you are considered as my King,
Duty takes off the merit of my will
And humble^ every thought beneath obedienc^.

His name is.

Pardon I b^seech you Sir,
Conceal it yet; what gentle spirit walks
Upon my blood; I dare not look upon him
My hopes my fears; it is enough great Sir,
That you leave one within your thought, you would
Commend to Domitilla, one you^ love,
And precious to your bosom; sure you blessed him
With such a Character.

It was too short.

My heart is a false Prophet; it is a fate
Too good and great for Domitilla.

Well his name shall be reserved; but when it op^ns
It self to your knowledge you will honor it,
And thank me Domitilla; ith mean time
Let the opinion you have of me
Live in your trust, and make room in your heart
To meet the husband I shall bring.

Why may not this be meant by his own person?
More wonders have been read in story; I
Find thick but amorous tremblings in my heart;
He Is King; why not? love has done stranger things,
And can lead captive the proud heart of Kings.

Here none can reach our voice: be free and clear.

First let me kiss your hand, on which I swear
To speak all truth; it is justice to your person,
Your merit and my faith; next though the secret
May both concern and benefit your knowledge,
I shall desire your pardon

You prepare me
For wonder* if it be an act of Friendship
To me, it will become me to reward it,
Not thanks, nor pardon.

But all truths meet not
With charitable ears; there is a descant
That pleases not sometimes though the best art
Present it, if our sense be indisposed
To patience and calm hearing.

Do not doubt me.

Twill not become me so much as in thought
To enquire how long, or with what firm devotion,
You affect the Princess, Theodosia;
But Naples is more conscious, then to doubt
You bring a welcome treaty in your person,
And every voi^e and heart is busy with
The expectation of your marriage;
Whilst every eye bright with your stame is able
To light a Torch to Hymen; Virgins have
No other care then with what flowers sweet
As your own name to adorn the smiling altars.

You promised Sir a secret.

It will come
To fast upon your knowledge; have you never
Looked from the prospect of your Palace window*
When some fair sky courted your eye to read
The beauties of a day, the glorious Sun
Enriching so the bosom of the earth
That trees and flowers appeared but like so much
Enamell upon gold; the wanton birds
And every creature but the drudging Ante
Despising providence, and at play and all
That world you measure with your eye, so gay
And proud, as winter were no more to shake
His Icy Locks upon 'em, but the breath
Of gentle Zephire to perfume their growth,
And walk eternally upon the Springs;
When from a coast you see not, comes a cloud
Creeping as overladen with a storm*
Dark as the womb of night, and with her wings
Surprising all the glories you beheld;
Leaves not your frighted eyes a light to see
The r^ines of that flattering day.

This Language
Carries both mystery and horror; pray
My Lord convey your meaning to my knowledge.

I shall* I had in vain prepared you thus else;
Pardon again the story; Theodosia,
More beautiful then the day I figured by her,
Is quite orecast and looks through an Eclipse
Upon your love: she has no heart, but what
Another is possessed of.

Ha.

I know
It cannot but afflict your thoughts that all
Your expectation ripe and courted, to
The enjoying such a treasure as she is,
Must finish in embracing of a shadow,
Invited to a fable, not a bride
That should with joy dwell in your princely arms*
For Theodosia without sacrilege
Cannot be yours; she is contracted.

How?
The King of Naples must not Sir engage
Florence to such a mockery.

It Is my duty
To clear his honor in it he has a pure
Intention to make his sister yours; her close
Though honorable love's designd without
His knowledge, and you will but waste your rage
Upon her destiny which will bury her
In her own ruins, if your anger make
The King her enemy.

I do not find
My heart in any disposition
To break at hearing of this news, but wish it
Truth to prepare rooms for another guest;
The fairer Domitilla is here sainted.

Your excellency.

Must not be thus affronted
Montalto, and return with this dishonor*
Was there no cheaper person to be made
Ridiculous in Naples.

Calm your blood,
I know you must resent it, but let not
Your passion make the world believe you should
Despair to find one ap^er to your bosom;
The richest beauty in the world, your birth
And fortune must deserve and (...) should curse
My forward duty to your grace.

No more
I have considered better and although
Your love may merit thanks, yet this intelligence
Wonot concern my faith; this cannot be Sir.

My honor is engaged then to convince you
Though with the hazard of my life and fortunes,
Both which must now depend upon your mercy;
Your breath shall make 'em bleed or live.

What means
Montalto?

To translate the power of all
My Stars, and make you Lord of my whole fate
The^dosias heart Sir should be mine, by free
Gift of her self, who has been pleased to take
My vows in the exchange, which now may boast
Some time and growth, which could not be a sin
Against your love, with which all that can spring
From me deserves no name, nor dare I take
Boldness to call her mine, who am a thing
Lighter then air in balance with your grace*
If you but chide the ambition, and could render,
Though I commit a rape on my own life,
All that her love has promised me.

It Is strange.

But she let me take freedom to be plain*

Is not to be reduced you will ^ay.

Sir, women
Love not with that safeguard upon their passion*

She has a wise art to dissemble then.

It Is fear it should arive at the King knowledge.
In whose displeasure she is lost and not
A will to mock your grace, for whom there is
Another wound within her mind, that she
Should wear a smiling summer in her brow
Yet frost within her heart, in which unhappily
She comes to near the nature of the Adamant
Hard to your grace whom she attracts; but love
Your wisdom knows is in the volume of
Our fate decreede, whose periods when they are
By time made known; greatness on earth, that means
To play the tyrant with us, may have strength
To punish not reverse.

I am confirmde
And prosper in my thoughts.

It takes.

My Lord,
You have expression act of confidence
Which I must not betray though to my loss*
It is some happiness to know this early;
We may be expected; you shall find me Sir
A Prince, but no usurper.

I am your creature*
The King.
We build upon your piety
Until some little time may call our loves
Out of this silence.

You understand me Madam?

And am honored.

Her eyes beget new wonder; I shall be observed.

Come, now to hor^^.

I shall attend; your (...)
Obliged us Madam.

It Was not worth such guest;
But prayers and duty must supply.

Now Madam you are a great part of my care*
Depend upon me for a husband.

Is It not plaaine*

Madam another guest must take his leav^,
That ^ere would choose his palace.

You are gracious, and but encourage more to honor you

I Will creep and kiss thy Altar love, allow
Them flame, and knit more charms upon her brow.

It Is thy old quarrel against Montalto makes
Thee incredulous, I dare believe he loves
Theodosia.

It Is not that I question Sir,
But that part which concerns her love to him
Sounds like a plot upon your nature, to
Secure his own ambition.

Why the Princess
May love; as great a heart has been made stoop^.

Your grace should else in vain court her your self
And late your highness thought she me^t your person
A fair design of love, with all the soft
Behavior of a Princess.

But it is not
Impossible a Lady should dissemble.

Allow her but the honor she was borne with,
And sheel'e not stain her blood so much.

But love
Must be obeyed, and prepossession
Of hearts is a lewd thing to wrestle with*
I make it my own c^s^, and if I loved
Another Lady better then the Princess,
As every man's not proof against all beauty,
I think I should be constant too^^ would
Be something to remove (...).

Then the King.

He knows not; and I have bound my self in honor
Not to betray, if they be decreed
To make a marriage; a soft destiny
Attend their loves.

There is some mystery;
But will you rest and take for granted she
Does love Montalto; if it be a truth
You Are in the same condition when she
Confirms it.

It Is not good to be busy
In search of these unwelcome certainties;
There Is hope while things are clouded in suspicion.

But so your jealousy may wound her honor,
Which you may cure by knowledge.

I will think on^t;
Mean time let this dwell in that honest silence
You have possessed; there is another secret
May follow.

You must challenge my whole bosom,
And I am confident your highness will
Stere all your resolutions by honor,
Which in a Prince is sacred.

Sir, the Lord
Montalto is coming up.

Then try your art upon him,
And inform your self, I Will take
My time to appear.

I obey
My honored Lord.

Most noble ^hilberto,
Where is the Duke?

If you will but excuse a few minutes

It Is
My duty to attend.

How is it with the Princess my good Lord?

The Princess? she is in health; why this to m^*
He is of inward counsel with the Duke,
I must be resolute.

I ask, because,
His grace intends a present visit to her,
And was but now in mention of your Lordship
To bear him company.

I like not that;
He knows he may command my services.

He will deserve your love; pray my Lord tell m^,
And let us be plain breasted; you enjoy
The King, as I, but with less stock of merit,
The favor of his excellence; how affect you
The present state of things; wilt be a match?
There is loud expectation in the world,
And after all, my Master's fond to have it
Proceed; to these, I am of opinion
There Is no retreating now without dishonor;
Yet as I am Philiberto I much pity
He should through any wound to your affection
Perfect his love.

He has told you then the secret,
And not to waste more language, I collect
From what you have expressed, he does resolve
To destroy me; Montalto must be trod on.

Not so my Lord.

Yes, and my heart the ascent,
To his Hymeneall altar, which must be
Made crimson with the blood of a true lover*
His will be obeyed, Theodosia shall see
To advance her, Montalto will go smiling
To his sacrifice, and after many prayers,
That she may live the darling of his heart,
I Will change my acquaintance of this world to be
At peace in my own ashes.

You will not
Commit a violence upon your self?

I sha' not need; the thought of her will kill m^
With as much silence as I go to sleep;
I only shall bleed inward, and my life
Remove it self like a fair appa^ition
That vanishes to the eye, and with less noise
Then a calm Summers evening; but when I
Am dead, it is not impossible, some may
Report Theodosia was but revish'd from me;
Fear of a brothers anger, and the trick
Of polliticke states, that marry to knit power
Not hearts, did force her to Herares arms,
Whilst I, torn from the branch where I once grew,
Travel I know not whether in the air.

I begin
To think him worth some pity.

Into what
Vain thing would the severe apprehension
Of grief transform us? coward, let the Duke
Move with all amorous haste to his delight,
And glory in the hope of his fair bride,
Mine by the gift of heaven, and hearts; but all
My flowers grow dully on their stalks, and wither;
Let her gay Pa^animphs with ^osie Chaplets,
Which will take all their color from her blush,
Attend on Theodosia to the Temple,
While as they go, no rude wind shall be heard,
But so much breath of heaven as gently may
Lifting their loose hair up, whisper my wrong
To every Virgins care; let them be married,
Knit hands, and plight a ceremonious faith;
Let all the triumphs waste; let them be wasted,
And night it self bribed with a thousand forms
Of mirth and Revells, till the night grow faint
And pale with watching,
Invite to bed; yet there he shall enjoy
But Theodosia^s body, and not that
As his fair thoughts expect, perhaps the conquest
Of one whom he loved better.

How was that.

Now shall I trust him? if my sense mistake not
The^dosia may not be a Virgin.

It Was
His bold conclusion.

Where is now the honor
You talk of; durst Montalto charge her with
This stain, without his conscience to assure it.

Yes, and to me this tenders him the more
To be suspected and I am so far
From thinking she affects Montalto, that
I am convinced he loves her not; can he
Have any noble thought of Theodosia,
That dares traduce her honor; think of that;
And can revenge in any lover be
A reason to wound a Ladies fame; it tastes
Of rank injustice, and some other end
Time will discover; and yet your grace is bound
To have his accusation confirmed,
Or hant this spotted panther to his ruin,
Whose breath is only sweet to poison virtue.

What I resolve inquire not.

I see thro^gh
Mont altoes soul, and have been so long tame
In my own sufferings; but this will make
Him ripe for punishment; Andrugio and
My son.

I cannot with the wings of duty
Fly swift enough to prostrate my obedience
And welcome from a long supposed death,
My honored father.

Then I must appear so.

And let me give a son up to your blessing
Worthy your best prayers, and embrace; it was time
To bring you acquainted; he had else this night
Contrived Montaltoes tragedy at a Banquet,
For your revenge his active thoughts I could not
Counsel no longer patience.

Thou have but
Prevented me Octavio; I was
Weary of my concealment.

But my joys are wild,
And will I fear, transport me.

My best friend,
And my own spirited boy, fear not Montalto;
He Is now upon a precipice; his fate
Stoopes with the glorious burden of his pride.
Things may be worth our counsel; we shall see
This prodigy that would be held a Star,
And did so fright us with his streaming hair,
Drop like a Comet, and be lost in the air.

Is It possible the day should be so old,
And not a visit from the Duke.

While he
Injoyes health, I shall easily forgive
A little ceremony.

And a lover;
Your grace must chide him; other men may have
Excuse for their neglect of time, but he
That loves deserves no pardon.

Judge with charity
My Lord; the case may be your own; you would
Think her a cruel mistress, that should doom
Your life to exile, for not payment of
One ceremonious visit.

Not where such
Perfection were to engage my service Madam;
Pardon the bold comparison; death were not
Enough to punish that rude thought that could
Start from your bright Idea; or converse
With praters that did not first concern your excellence*
I would not be ambitious of a blessing
But from reflex of yours.

You would express
A most officious servant to that Lady
Were honored in your thought; but the Duk^ of Florenc^^
And I shall make no such severe conditions.

If he do love you Madam, that will teach him
Above what ceremony prescribes to honor you.

If he do love.

Your graces pardon; I
Speak from an honest freedom taken from
The assurance of your goodness, that know better
How to distinguish truth; I am not judge
Of his breast Madam.

I suppose you are not.

And yet being a man another way
Conclude his passions are but such as have
Been read in humane nature.

What infer you
From hence my Lord?

Nothing but that a Prince
May be no Saint in love.

Howe's that?

It Was in my fear I should displease.

Your will.

Not for the Empire of the world; I shall
Repent I live with your suspicion
Upon my humbl'd soul.

Pray Sir be free
Touching the Duke; I must know all; what is it
Makes him no Saint.

Madam he is not dead,
And in his life I see no miracles.

You talked of love.

No miracles of love;
He loves as other men that have professed*
Devotion to a mistress -- but

What? speak
I charge thee by the memory of what
Thou do affect most.

Though it wound my self
^e ar^'d and hear it; how I blush within me,
To tell your highness Fl^rence has transplanted
His heart, and all his active thoughts are placed*

On whom?

On Do^itilla.

Ha.

I did observe 'em Madam, at her mothers house,
Where we were lately feasted after hunting,
How strangely he was taken, how his eyes
Did wanton with her face, and on her hair
Tie many golden knots, to keep love chalnde;
But these are but suspicions; he since
Confessed to me in hope to win me to
Negotiate his affair, how at first sight
He took in desperate flames, and that she rules
The intelligence of his soul; I hear the King
Has sent for her to Court, which must give Madam
A dangerous opportunity to actuate
His ends with your dishonor; I was unwilling
To speak this knowledge of his hasty change,
But all my bonds of piety and faith
Would have been forfeit into a long silence.

Shall I be thus affronted.

We see Princes,
Whom we call gods on earth, in the affairs
Of love turn men again.

For Domitilla.

That Is the dishonor Madam, and infects
My brain to think on it, and as much beneath
Your grace in all the ornaments of soul
And person as she is in b^ood, if my
Impartial thoughts may take so bold commission
To judge between your beauties.

Is it possible;

It Is too certain Madam; I should b^
A villain to accuse the Duke unjustly,
Or bring but shadows of a truth; for though
He be unworthy of your love that dares
Thus value your perfectio^s, below
That Phanto me (...) lo^ not passion
Make you to rash in managing a c^use,
On which depends your fame, compared to which
Ten thousand lives added to mine were nothing;
Observe him at next visit.

I Will study thanks Sir*

You pay me with a blessing, if my name
But live within your memory.

This troubles me.

Are they both come to court?

And in those lodgings were prepared.

It Is well, and came they cheerfully?

Yes Sir, but something
I nigh discern like trouble, and by starts
In Domit^lla; but they are pleased with their
Remove, and wait all your commands.

So leave us;

Theodosia, what is the matter? art not well.
Where^s the Duke.

I thought to have met him here.

Is Domitilla come to Court?

She is
By my command to wait on thee.

To rival me.

Howes that?
I meant her a wife for good Montalto,
As the reward of his just services;
He knows it not, as he is ignorant
For whom I have prepared her; Rival? strange
I must know more of this; she is in nature
Too apprehensive; for although in love
Suspicion to men a torment be,
There is no Fiend to women's jealousy.

You may do what you will Madam; (...) me
Into fine clothes, and make an ass of me;
But should you wrap me in a Lions skin.

You have ears that will betray what beast you are.

Pray Madam tell me in six words of sense,
What shall I do hete; I Will not see the King,
Though he have cunningly devised this trick
Only to bring me hither and betray me
To offices, make me at least an Idol.

What Is that?

An Idol in the Country I have read
A thing we call a worshipful, a right worshipful,
Descended from the house of the fac totums,
Lord of the soil, and Cock of his own dunghill.

You may be out of fear; you cannot read now*
Nor set your name to a warrant.

All that nothing;
Ignorance every day comes into fashion,
And no mean statesmen now when they do writ^
Their names, do for their honors so con^^ive it,
You can hardly know a nobleman from a mark.

If you be an enemy to all preserment,
Your best way is to leave the world and turn
A lay Friar.

No I find no such thing in my constitution;
Every man is not bound to be Religious;
Men of my bulk and bearing should not fast so;
I am not given by nature to drink water,
Or lie without a shirt; I have corns Madam,
And I would make less conscience to undo
My Shoemaker, then walk on wodden Pantables
I will endure to serve you still and dwell here,
So you c^nceale me from the King; it is not
That I do owe his Majesty ill will;
I could endure him too upon condition,
He would make nothing on me.

Why he shall
Make nothing on thee take my word, or if
Thou have a mind I Will pray him make thee less.

No, I would be a midling Christian;
But what will you do here your self; you will be in.

With whom do think.

And cast away your self
Upon some pageant, one whose wit must be
Beholding to another Wool to keep it warm;
One that can dance and sing and wag his feather,
An artificial Calfe carrier;
A youth that is sowed together by his Taylour,
And taken a pieces by his Surgeon.

Why how now Secretary.

I could say more.

Is this wit natural?

You were best say
I got it here at Court; pray heaven I do not
Loose what I brought; I had a wholesome wit
In The Country; ask the Parish and the Parson
For I kept company with those that read
And learn wit now by the ear; if any slip from me,
As where there is a plenty some will out,
Here are so many wit catchers, a lost maidenhead
Is sooner found and set upon the shoulders
Of the right owner.

I preethe tell me Bombo,
And tell me truth, do not you think your self
After all this a fool?

A fool; your servant Madam.

I Will speak thou may be the Kings fool.

I thank you,
I tell you I Will not see the King, or if I did,
Yes I look like a fool, I could be angry,
But then you would say I were a fool indeed.

Be not so passionate.

Wod I had been a fool,
I would I had, for my own sake I wish it,
I should not have been tempted hither then,
By which I have endangered my good parts,
To State employment; but I Will be wise enough,
He has not seen me yet nor shanot if
There be a witch in Naples, or a mist
That will be bought for money to walk the Court in*
But take your course, and I were at home again.

What then?

I would live in the Sellar, the Wine Sellar.

It Is your humility.

There were some fortifi^ation to be made
Against the Court invasions, coun^^^mines
Of sand and Sack, a man might thrust himself
Among the bottles, and defy the world,
Be drunk, and not be called out of his sleep
To go Ambassador.

So, so, fear not,
Have a strong faith, and thou may dy^ in the country
For all this; here is my mother; let your care
Be now that none may interrupt us.

I will do any thing but see the King.

With pardon Madam you seem full of thought.

I am studying Domitilla why the King
Should send for us to Court.

Mother you cannot
Mention the King in any act of his
That is not glorious and like himself;
He is the great example of a King,
But richer in his soul then state.

But why
To us this favor; to call us from those
Cold and obscure shades of a retirement
To plant us here near his own beams?

He has some meaning in it.

It it is yet dark to me.

We sh^' not stain his Court; his sister's but
A Lady of more distinction of birth;
Yet all that have been Princes, came not to
Their state by a de^^^nt; the Heralds know
Some were not borne to purple and to scepters
That have been Queens; virtue has raised some,
And beauty has had many charms to rule
The heart of Kings.

What Is all this Domitilla?
I hope you are not dreaming of a Queen;
Such wild interpretation ^f the Kings
Favor to us cannot be made without
The forfeits of wits and duties which
Should teach us to contain our thoughts in their
Own Spheare^ and not to point them upon objects
Above our Level.

I Betray my self,
When I said beauty had a power to charm^
A King; it might acquit me from suspicion
Of any hope to apply them so ambitiously;
You Will grant it just to love the King.

Our duties.

And he may where he please place his affection,

Leave that to her; it may concern.

And she
That's marked for so great honor should be mad
To quarrel with her kind fate.

What Is all this
To thee?

To me; why mother is it not possible
A Lady not much fairer then my self
May be a Queen; great Princes have eyes
Like other men, and I should sin against
What heaven and nature have bestowed on me,
Should my fate smile to think my face would be
The bar to such preferment.

Leaving this
Which is but mirth I know since we are fallen
Into discourse of love, what would you answer
To Lord Montalto if he came a wooing
And recommended by the King?

I would
Eene recommend him to the King again.

Is not his favorite worth your love, if he
Descend to be your servant.

As a servant
He may be entertained, and were I Qu^ene,
Perhaps he should be favorite to both;
And I would smile upon his services
In imitation of the King while he
Preserved his modest duty and his distance:

My daughter is transported, sure you ar^
No Queen sweet Domitilla.

It Is a truth,
Nor is Montolto yet my favorite.

I hope she is not so miserable to affect
The King, by whose directions I prepare
Her for Montalto.

A sprig of the Nobility called Octavio
Desires access.

Admit him.

I must let this passion cool and leave her.

Welcome to Court; why so; this sphere becom^s you,
Or rather it takes ornament from you;
Now Domitilla shines indeed; your presence
Does throw new beams about the Palace Madam;
Before we looked as we had lost our genius.

You came not from the King with any message,

I made this have to tender my own service.

You have no other suite to me?

Yes Madam.

Speak it.

And I Will not wander much about; shall I
Be admitted a young lover?

Men must not love till they be one and twenty,
They will be mad before they come to age else.

This Law was never decreed in the Parliament
Of Cupid; such a Statute would undo
Many sweet Virgins like your self; yet if
You Will promise to stay for me, I shall think it
A happy expectation; we are both
Young; we may choose each other Valentine
And couple, as we grow more ripe hereafter.

I Will ask you but one question my Lord,
What would you give to be the King of Naples?

I dare not think so ambitiously.

It Is modest: what if I cannot love under a Prince.

Can he be less, whom you will make happy
To boast in the possession of your fair
Person, a thousand provinces; those eyes
Are able to create another Indies;
All the delights that dwell in blessed Tempe
Divinely bud and blossom in your cheek;
The treasure of Arabia's in your breath;
Nor Thebes alone, as to Amphions Lute
Stoopes to the heavenly magic of your voice,
But all the world.

No more of this; these praises
Are made for children, and will make truth blush;
They may fill up where nature is defective;
And were I Queen of Naples I should punish
Such flattery; but you are young and may
Outgrow this vanity.

You are merciful.

I shall be ever so to you Octavio,
Let this encourage you to think I love you
In the first place, of those which are borne subjects;
If you will answer my respects forbear
To question further.

I shall wait sometime, and kiss your hand.

And if my power may
Prevail to do you favor with the King,
Make your address.

Has not the court transformed her.

Me thinks I move upon a state already
And yet it is not the glory of his title
Affects my hope so much; his person's lovely,
And both together make the charm; I do
Expect his royal presence; how shall I
Behave my looks when he declares himself,

Madam.

Admit not every Lord to trouble m^;
I will take physic; but I Will be observed;
You may frame some excuse to Ladies too
That press their visit.

It Is the Duke.

The Duke.

Of Florence.

Princes must not be neglected;
That name gives him access; say I attend.

The acknowledgments I owe your favors Madam,
Late your rude guest brings me to kis^e your hand.

Your excellence is pleased to interpret fairly
Of our intents.

And till occasion ripen
My whole discharge for your fair entertainment,
Madam, be pleased to wear these Diamonds,
Which of themselves betray their want of lusture,
And come with an ambition to recover
Flame from your smile.

It can be no dishonor
To take these from a Prince.
The King with wings,
I Will haste to meet him,

Gone, and so abruptly
Her business might allow her breath to thank me
For my rich present; but I Will follow her;
I would not meet the King here; if she prove
Gentle, my heart I consecrate to love.

My pretty Domitilla, now you are
My guest, it is fit whom I have made my charge
Should live within my eyes, welcome once more to Court.

You are bounty Sir it self, and bind
A Virgins prayers.

What art thou yet prepared
To hear his name, I would declare thy husband.

The King.

The Duke; this confirms it.

Unlucky fate he has spied me.

Thou shall have
A little patience, while the Duke and I
Change some discourse in private.

I Obey

He is sent off; I hope the King is not
In love with her himself.

Now my Lord, what
Alone, I see you can address your self
To a handsome Lady.

He has prevented me^.
Where I receive favor I shall never
Want heart to acknowledge.

That rule binds to all.

It does but with distinction, to pay.

But with distinction to pay,
First love to those that best deserves it from us.

It Is justice Sir.

This granted, there is another
Whom though you can forget, my sister Sir
Deserves to be remembered.

You are jealous
That I visit this Lady.

That were only
To doubt; I must be plain; Florence has not
Been kind to Naples to reward us with
Affront for love, and Theodosia must not
Be any Princes mockery.

I can
Take boldness too, and tell you Sir it were
More for he^r honor, she would mock no Princ^
I am not lost to Florence yet, though I
Be Naples guest, and I must tell him here
I came to meet with fair and Princely treaties
Of love, not to be made the tale of Italy,
The ground of Scurrile pasquills, or the mirth
Of any Lady, who shall preingage
Her heart to another bosom, and then sneake
Off like a tame despised property,
When her ends are advanced.

I understand not
This passion; yet it points upon something
That may be dangerous to conclude; Theodosia
Is Naples sister, and I must not see
Her lost to honor, though my kingdom bleed
To rescue her.

Now you are passionate;
It Is I must be repaired; my name is wounded,
And my affection betrayed; your sister
That looks like a fair star, within lov^s sky
Is fallen, and by the scattering of her fires
Decla^es she has alliance with the earth,
Not heavenly nature.

Are my senses perfect;
Be clearer Sir; teach me to understand
This prodigy; you do not scorn our sister?

Not I; as she has title to your blood
She merits all ambition, she is a Princess,
Yet no stain to her invention, we are paralells
Equal, but never made to meet.

How Is this?

Truth is my witness I did m^ane
No ceremonious love, until I found
Her heart was given from me, though your power
Contract our bodies.

Stay and be advised,
And if your doubts by some malicious tongue
Framed to abuse my sister, and your self,
Have raised this muteny in your thoughts, I have
A power to cure all.

Sir you cannot.

Not to court thee for her husband, were possessed
Of all, ore which our Eagle shakes his wings,
But to set right her honor; and ere I challenge
Thee by thy birth, by all thy hopes and right
To fame, to tell me what seditious breath
Has poisoned her; hear what my sister sends
By me so late, time is not old in minutes,
The word's yet warm with her own breath; pray tell
The Duke says she, although I know not from
What root his discontents grow, to devote him
To Domitilla.

How does she know that?

Whose beauty has more spell upon his fancy,
I did contract my heart, when I thought his
Had been no stronger to his tongue, and can
Not find within it since, what should divert
His princely thoughts from my first innocence;
Yet such is my stern fate I must still love him;
And though he frame his heart to unkind distance,
It has embracing virtue upon mine,
And with his own remove, draws my soul after him;
If he forget I am a Princess, pray
Let Naples do so too; for my revenge
Shall be in prayers, that he may find my wrong
But teach him soft repentance, and more faith.

All this must not betray my freedom Sir.

You Will not accuse our sister of dishonor.

I would not grieve you Sir to hear what I
Could say; and press me not for your own peace;
Fames must be gently touched.

As thou art Florence speak.

I Shall displease;
Yet I but tell her brother that does press me;
Lucrece was chaste after the rape; but where
The blood consents, there needs no ravisher.

I do grow faint with wonder ^ here is enough
To blast an app^ehension, and shoot
A quaking through the valiant soul of man;
My sisters blood accused, and her fair name
Late chaste as trembling snow, whose fleeces clothe*
Our Alpine hills, sweet as the Roses spirit
Or Violets cheek, on which the morning leaves
A tear at parting, now begins to wither,
As it would haste to death, and be forgotten;
This Florence is a Prince that does accuse her;
And such men give not faith to every murmur
Or s^ight intelligence that wounds a Lady
In her dear h^nour; but she is my sister;
Think of that too; credit not all, but ask
Of thy own veins what guilty flowings there
May tempt thee to believe this accusation.
It Is she;
Thou Art come Theodosia to my wishes.

What does distract you Sir.

I have done your message to the Duke, and find
He does love Domitilla.

Her he shall meet and marry in Elisium.

What mean you?

I have shook off my tamenesse; do not hinder
My just revenge; I Will turn their triumphs into death.

There is a question of more consequence
Thou must resolve; it does concern thee more
Then thy own life.

You fright me.

Are you honest?

Honest.

I could have used the name of chaste,
Or virgin; but they carry the same sense;
Put off thy wonder Theodosia,
And answer me by both our parents ashes,
Which now are frighted in the urne, and scarce
Contained beneath their marble, while their same
Bleeds in my wounded honor art thou still
My sister without sta^ne; upon thy chastity
Tell me and answer truth, for both our lives.
Nay, nay, there is no time for thy amaze;
Have thou not lost thy self and been enjoyed;
I blush to name the way.

Never.

Again.

By all the good we hope for I an innocent
As your own wishes.

Thou Art my virtuous sister.

But by your love and all that bound to
Be just, now let me know my strange accuser.

Thou shall know that hereafter; let thy thoughts
Live in their own peace, and dispute not mine.

Not speak to me; he fround too; sure I have not
Displeasd him; wherefore stays the Princess?

Show spirit now or never. Domitilla
The greatest part of my affliction;
Let my revenge begin here.

Your grace does honor your unworthy servan^^;
And if I might beseech one favor more,
It Is but to know what has displeased the King.

Must you be of counsel with his passions;
What has advanced you to this boldness?

Pardo^^
Why does your grace put on those angry looks;
I never did offend you in a thought.

Cunning dissembler, yes, and it is thy death
Must satisfy; yet ere I give thee punishment
Tell me what impudence advanced thy thoughts
So high in our dishonour^ was ^here none
In your own for me of blood ^it for your love,
But you must flatter your prou? hopes with one
So much above thy birth ^ though he in frailty
Consent to make thee great, dar^^ thou accept it,
And with my shame aspite to be his equal;
Disclaim these hopes, and swear never to love him.

Madam.

Do, or with this I will secu^e my fears,
And stand the malice of all other fate.

Hear me.

Be brief.

I know not by what genius prompt^d Madam,
To live or die, more happily, I have no
Fear of your rage, which is so far from making
Me sin against my love, it has enlarged
My heart, which trembles not to be loves martyr;
I can forgive your hand too, if you promise
To tell the King how willing I die for him.

The King; thou love the Duke.

He Is not concerned
In my affection; I have no thought
Of any Prince alive, but your own brother;
Such an example of loves folly have
My stars decreed me; yet if pride and duty
May in one action meet and be good friends,
Both shall assist my last breath which shall offer
Humbly the King, and his affairs to heaven
This he will pardon, shall he know it done
By me more sit to die then live for him.

Alas poor Domitilla; she is wounded
As deep as I; rise and forgive my jealousy;
I cannot promise thee to be my sister,
But I will love thee like one; let us call
A counsel of our thoughts, and mingle sorrows;
Yet when we have done all, and tired our breath,
There is no cure for love, but love or death.

How will Montalto counsel me; I am
Wild with the repetition.

The Duke
Lay such a black aspersion on your sister;
It Is blasphemy to honor; but as soon
He may pollute the Sun beams, or de^ile*
The dew of heaven ere it approach the earth
Make us believe the rocks of ice do flame,
And may endanger the north star; my wonder
Will make me reasonlesse^it throws a poison
On your whole family, a stain so deep
And so prodigious, all the blood within
His Dukedom wo'not purge it; could he find
No excuse for his revolt to Domitilla,
But blasting the sweet Princess.

Domitilla
Whom I must tell you I already have
Prepared to be thy bride, as an addition
To the reward I owe thy services.

Prepared for me? you are too bountiful
In you I kneel both to my king and father;
But my aspiring will be satisfied
To be your servant still: in your grace I
Enjoy the bri^de my heart affects; let me
Grow old with duties here, and not translate
My affection till my weary soul throw off
The burden of my dust.

No more: in this
One act, I Will build a monument of my love
To thee, and my revenge upon the Duke;
Thou instantly shall marry Domitilla;
Her Beauty, Blood and Fortune will deserve thee.

I am your creature* but how this may inflame*
The Duke.

It Is meant so.

But your sisters fame
Were worth your first care; this may be done
With more access of joy when she is righted:
You have been pleased to hear my counsel Sir
And not repented.

What would thou advise me?

The Duke is young and apt to err; you cannot
Preserve your hospitable Laws to affront
Him openly, nor will it be thought prudence
To let loose these suspicions to the descant
Of peoples tongues; the air is dangerous;
Let me search the Dukes bosom, for the spring
Of this dishonor.

How?

Mistake me not;
Philoberto is his secret consellour,
And the receiver of his thoughts; leave me
To manage this great work; I have a way
To every angle of his heart; mean time
Be pleased to keep your person but retired;
A silent discontent will fright him more,
And arm us with full knowledge.

Wise Montalto,
I like thy honest counsel, and obey it;
But lose no time.

It never was more precious;
My essence is concerned and every minute
Brings a fresh seige against Montaltoes life;
There Is none but Philoberto conscious
To my last accusation of the Princess;
Then he must be removed; delays are fatal;
I Will poison him to night; I have the way;
This done, the Duke may follow, or be bribed
With Domitillaes person to quit Naples.

My honored Lord.

Guido, Aloisio;
Why make I this distinction you are but one,
To your Montalto, have one heart and faith;
Your love and diligence must now be active.

You have deserved us.

Lord of our fortunes.

We are your creatures,
Bound by all Law and conscience of the court
To serve your ends.

It Is but to wait close
And contrive excuses, if the Duke
Desire access to the King.

This all.

Be careful
None of his train nor faction be admitted,
In special Philoberto; if he appear,
Present my service, and desire to speak with him;
This is no mighty Province gentlemen
To waste you much; yet this neglected will
Destroy my tall fate, in whote fall you must
Stoop and be stricken dead with the large ruins.

Kill us not first by your suspicion;
We look upon you as out destimy;
Prosper as we are faithful.

You divide me.

There is much trouble in his face, how e^e
Let us be firm; is not this Philoberto.

My honored Lords.

We are proud to be your servants.
I am yours; where is the Lord Montalto.

New gone from us, and desires to speak with you,
And is gone either to your lodging or the Dukes.

I have some affairs with the King, and that
Dispatched I Will wait upon him.

We are confident
You will excuse us; we received command
That none should interrupt him.

I come from the Duke.

His excellenct will conster it our duties.

This was not wone.

We dar^ not sit dispute
Our masters pleasure.

Perhaps his confessor is with him.

Perhaps there is some cunning; nay preserre
The business of the soul, I may presume
He has no long Catalogue to account for.

You have not been of toun^eu with his conscience;
We do not use to limit his devotions.

It Is picus, and you three by (...)
Montaltoes knaves here placed, to keep away
Discoveries: in spite of all your subtilties,
The king shall know my mind, and understand
The history of your patrons and your service;
Let time speak your reward in your own chronicles.

You not forget my Lord Montalto ha^
Desire to speak with him.

It Is all my business;
Be careful of your watch and look about you,
Some We sell may get in else.

Does he jeere us?

Let him; his Embassy is not performed.

You do amaze my understanding Si^
To require I should justify a tale
Made to the blemish of so chaste a Lady.

Did not your Lordship tell such a story
To Philoberto in my lodging^.

I date his molice, to aff^^^t; and it is not
Done like your self to sully with one breath
Two sames.

Shall I not credit my own ears?

Dear Sir, collect your self, and let not passion
To Domitilla whom you may passesse,
Here after make you so unjust.

Dear Machiavill
This will not do; the King shall know your stratagems.

Go threaten babes; this would exalt my rage,
But I remember (...),
Nor would I grieve the genius of my country,
To place my own revenge above her honor.

Poor shadow.

Now.
Twill not be safe; you know your change.

We are proud to sc^ your eace (...) in health.

Where i^ the King?

A little (...) Sir.

Not yet I think, he is at his prayers.

I Will add to his Letanie.

It wo'not need;
I think his ghostly father can direct him,
With whom he is in private.

I know not
How to interpret this; I want Philoberto.

Your graces
Servant; he looks displeased.

My Lord Octavio.

Your servant Lords.

You meet the Duke.

His face showed discont^nt.

We sum our fortunes in Montaltoes smile,
By whose commands we have denied the Duke
Access to the King.

You have done well* it much
Concerns my Lord; his and all our fate
Depends upon it; continue still your care
And circumsp^ction, and while I am within
Let none be admitted.

Let us alone;
A spirit may have the device to enter,
But if he have so much body as a Gnat
I Will know his errand; whoes this; oh it it is
My Lady Domitillaes Secretary.

Here are so many tricks, and turns, and doors
I'these Court lodgings, I have lost my self.

Mr. Secretary.

It Was you betrayed me to the King, and caused
My Ladies to be sent for, with more cunning
To bring me hither; but alls one, he has
Not seen me yet not shall not; which
Is my ^ay out of this labyrinth.

Why are you so unwilling the King should see you?

Or to live in Court; me thinks this habit
Becomes you now; doe^ it not my Lord.

He looks like a true Hero.

You are beside the story Sir; I did read once
That Hero had no upper lip; she was
A Lady of Leanders lake.

A wit? there is a new word; now for the Hellespont,
Heel make a subtle courtier.

It has undone me.

Undone thee how?

I know not whether it be my wit or clothes,
Or disposition of the place, or all
Together, but I am su^e I am in love,
I find it by the losing of my stomach;
I am most strangely in love.

With whom?

I know not.

Can you not guess.

I hope it is with my self, for I did vow
When my first mistress dyed which was,

What?

A dairy maid that we had in the Country,
To love no living woman bove an hour;
She was the very cream of all her Sex;
Often have we churn'd together.

And drunk healths
In Butter-milke.

But do you hope you are in love with your self Sir.

Marry do I Sir; is that so wonderful at Court.

You are pleasant.

Lets be rid on him.

Come you shall now speak with the King,
And he shall knight thee; more honors may follow.

You shall excuse me; put your honors
Upon some body else.

Do you know what it is.

I have not read of late.

But you are much given to hearing,
What is honor.

Honor a buble is that is soon broke,
A Gloworme seeming fire, but has no smoke.

There Is fire and water.

And smoke for air;
A painted Sun-beame, piece of gilded Chafe,
And he that trusts leanes to a broken staff.

You should have reconciled the four elements
To the conceit; there was fire, air, water;
Where Is the earth.

Oh he that leanes to a broken staff shall
Find that presently.

The King.

King be your leave; I vanish.

This paper contains wonder; it is not possible.

Upon my lise Sir, Philoberto can demonstate these.

The Devil has not art
To abuse us so; this will require some counsel;
He Is here,
Montalto; leave us.

Sir your pleasure.

Is all in thee; have met with Philoberto?

Not yet.

No matter; I have thought upon it,
And do conclude it best to let things pass
Yet in a dream; choice and enquiry may
Awake suspicion upon innocence.

You cannot think her guilty Sir.

I am not
Without some fears; I have collected things
Since we conferred, that stagger my good thoughts.

Of her you cannot; Sir unthinke again,
What ever would betray her to your jealousy;
A Virgins Monument cannot be more chaste
Ith Temple.

Yes, yes; we may be all cozend;
And therefore let her pass among things desperate;
Yet were I c^rtaine she were spotted thus,
As it is but a young Leprosy upon her,
I could wish heartily my Sister timely
Married, not to the Duke that would betray us,
But to some one I know not, who could love
Us both, so well as be that rare friend
And save our honors.

Do you then suspect her.

Oh the Dukes Character had a powerful sense;
And who knows but she may be lost by one
Not fit to make her reparation;
Could any Nobleman be found in Naples
To bind her wound up by so great an act
Of secrecy and marriage; but some wind
May listen and convey, I know not whether,
What my sad breath has scattered in the air;
Thy Master has no servant that dares take
One sorrow from him.

You are Sir provided
Of more then that can rise to in my service.

Can thou be so compassionate to lose
Thy hopes of richer beauty, for my sake?
Dare thou with all this knowledge hide her stain^,
And marry her?

My duty to your Majesty
Shall marry me to death; let not this trouble
The quiet of your heart; I Will take Theodosia,
And think upon her as she had the whiteness
Of my good Angel.

Thou Art a miracle;
Teach me but which way I may reward this love;
Till now I had no poverty; thy worth
Will make me everlastingly in debt;
What shall I say?

Great Sir, no more; your favors
Flow from a bounty, which has only heaven
Above it.

They are all trifles; let me see,
Is nothing in thy power to make thee find
My gratitude? how barren are we, wealth,
Honor.

There Is nothing good or great you have not
Freely possessed me with; your favors would,
So mighty have they fallen upon me, rather
Express a storm, and I had su^ke beneath
The welcome violence, had not your love
From whence they flowed, enabled me to strength
And manly bearing.

I was inprovident
To reserve nothing, or it was a fault
In thee to be so prodigal of merit
In thy past services; can thou think of nothing
Worth my addition.

Nothing Sir.

I have it,
And thank my better genim I have it,
Such a reward Montalto that I dare
Be modest yet pronounce, never did Prince
Exceed it to his friend.

Sir you amaze me,
And shame my want of merit.

In the title,
Let Kings peruse the benefit and study
An imitation to their best loved creatures;
They Are great as fortune can invent; I Will teach thee
A way Montalto, to know all thy friends.
And enemies.

That were a precious knowledge,
Were it in nature; with your highness pardon
The hearts of men are not to be measured
With what we reach the stars, (...) fadome Seas;
Oh he that's active in a state has more.
Chainde to him by the power and strength of office,
Then genuine respect; and it is not worth
Or person, but the fortunes of a Statesman
That sometimes men adore.

It Is true; and therefore
I am pr^ud in this that I can teach thee look
Into men's souls, to know 'em fit for scorn, or
Thy embraces.

How may this Sir be done?

Almost 'ith twinkling of an eye too.

Strange.

I seem to frown upon thee.

How Sir?

Do apprehend me; I will counterfeit
That I am displeased with thee; do not mistake me,
And have it voic'd about the Court, thou art
Consigned, do mark; at this will all thy enemies
Whose hearts thou can not see, their tongues before
By thy great power silen^d, join in faction
Complain, discover their whole stock of malice,
Tickling their spleenes, that thou art out of favor,
Whom I shall hear and smile at; then all those
Whose honest souls deserve thee, will rise up,
The champions of thy same o'th other side
And be so many Orators to make
Thy faith and honor shine; when this done,
The scene is changed, I send for thee; thou come
With a most glorious train; and then I Will smile,
Take thee again in the sight of all, discover
It Was but a trick, thy friends keep still thy bosom,
And thou in triumph shoot'st a scorn with mine
To strike all envy dumb; Is It not a rate one?
I cannot do enough for thee Montalto.

You have found out a way I must confess;
But with your pardon, I shall be more able
To do: you service in the other ignorance,
Then ru^^ a desperate hazard in this knowledge;
Some hold it sin, and capital enough
To have the Princes^ favor, which once lost
Though but in suspicion; they may rage,
And like a torrent rise to o'rewhelme nature.

These shall not wound thee.

And how other Indges
May wrest the actions of a man employed
Though never so faithful to his King and state.

I am confident of thy justice and decree,
Thy triumph in it; thy goodness thus con^^^cuous
Renders thee loved, and fit for Theodosia
When she is brightest; the Sun never smi^
More cherefull upon teeming earth,
Then I to find thee perfect; for I do
But seem displeased; come, I will have it so;
If thou do love me, no dispute, but let me
Pursue my fancy meant to do thee honor.
Who waits?
Now it begins;
Attend my Lord Montalto to his Chamber,
Where our will is, he be consin'de until
Our pleasure further known.

How Is this?

Aloi. Consigned!

No ceremony Sir; when that is done,
We ease you of the trouble too of waiting;
You know the way my Lords to your own lodgings,
From whence on peril of our anger stir not
Until we send for you -- Octavio.

Do we not dream.

Something would creep
Like a dead sleep upon me; I am in
A Labirinth; but hence with coward fear;
I know the worst; grim death can but translate
Me hence, and there is an end of death and fate.

He conforted and counseled Domitilla;
I have my part in loves affliction.

This I feared
I must acquaint the King; where is your fellow
Bombo? his mirth might now be seasonable.

He Is gone Madam.

Gone, whither?

Back to the country house; he heard of my Lord
Montaltoes disgrace, and the fear of his supp'ying
The place of a favorite, sent him away this morning
With all his movables; the country he says
Is wholesome, where he will dye without fear or wit when
His time comes; he durst not stay to see the King.

Would we had still been strangers to the Court;
Leave us; my daughter is much bound to your grace.

It is the King you speak of; pray be careful
You speak all goodness of him, he deserves it,
And will when I am dead.

I Will lose no time.

I wish it prosper.

I dare not say the King dissembles with me;
That were a fault beyond my love; but sure
Something he said that made my heart believe
He did not mean me for another; and
Montalto, whose reward I must be thought,
Is now consigned, and under his displeasure.

He will have more care of his honor then
To place thee so unworthily; Montalto
Has played the cunning traitor with our loves,
If I may trust thee noble Philoberto
That told me the whole story of his falsehood,
Which I before suspected.

And if he should despise me as it is justice,
Will heaven be angry if I love him still;
Or will the King call it a treason in me?
If he do, I can willingly dye for it,
And with may last words pray he may live happy;
But why am I this trouble to your grace?
My story is not worth one of your minutes;
Dear Madam pardon me, and teach me how
To make my time more happy, spent in something
That may concern your highness; you do love too.

Madam, the Duke of Florence.

How the Dake?

Why does he visit me? Madam indeed
You may believe I love him not.

Admit him
I preethe, and conceal me Domitilla;
I know he comes a wooing to thy beauty;
I preethe let me hear the second part:

I shall against my own desires obey you.

The ambition of my eyes can not be thought
Immodest, if they ever wish to dwell here;
They have found their light again; let no misfortune
Be a second cause to bury me in darkness.

Your graces pardon, if my haste to attend
The King and his commands made me appear
Rude when I left your excellence.

This does more
Then satisfy.

I know not how I may
Stand guilty in your thoughts by keeping a
Rich Caskanet.

You honored me to accept it.

But with a blush I must remember too
I did not thank you; there was want of time
Or manners; I must leave it to your mercy,
And would by any duty to your grace
Expiate my error.

Madam it is not worth
The mention of this gratitude; Your breath
Makes the oblation rich, and me who am
Encouraged by your (...), to present you
With something of more value, then a world
Of these poor empty glories; I dare give you
My heart Madam.

Bless your grace from such a meaning.

Can you be cruel to it?

I never had
The confidence to look upon a wound;
And such a bleeding object as your heart
Would fright my senses.

You are more ingenious
Then not to understand that I mean love;
I love you Madam, best of all your sex.

You cannot Sir, you dare not.

How?

You dare not be so wicked I am am sure
When you remember, what you are, a Prince.

Is it a sin for Princes to love Madam?

Or if you could dispense with so much passion
To love me, and durst give me, what I tremble
To think you promise, that, that very act
In which you most advance affection to me,
Would make me think you love me not.

Be clearer.

How should I think his courtship worth my trust,
And meet him with a real change of hearts,
Who in his very first attempt of love,
Would blast my honor, and betray me to
A shame, black as the tongue of infamy.

Would I?

And more;
For you in this
Would tempt me to an act, by which I should
Not only wound my self to death of honor,
But make me guilty of another blood,
And kill an innocent Lady, whose least tear
Is worth a thousand lives of perjurd men
That make a scorn of virtue.

What Lady?

Have you forgot the Princess Sir?

The Princess!

In that name you will find your self again
Lost in a mist of passions; oh think
The fames and hopes of two rich countries are
Engaged upon your faith; your highness pardon,
I find some blushes chide my too much boldness,
And by a nearer view now of your goodness,
I see my error to believe you meant
Other then tri^ll of me, or could fall
To any thought beneath your birth and honor.

But if Theodosia be made another
By her own gift, and I at large, with what
Justice may I be thought then to address
My passions hither.

If the Princess, which
I must not think, give your heart back again,
And that you could quit all your ties with honor,
My thoughts are all resigned to the Kings will;
He must dispose of me, by my own vow,
Without his free conlent never to marry.

The King; there it is; I thought she was his mistress;
It Is not possible the Princess now
Can pardon my neglect; Montaltoes practice
Upon me, and his poisoning of her virtue
Wo'not excuse my shame; I dare not see
Whom I have injured, Theodosia;
In am resolved, this ^ight I Will ^ea^e from Naples.

Nay do not hi^de your face my Lord; it will
Appear as fresh and lovely to my eyes,
As when it first presented me your smiles;
I am Theodosia still.

But I have been?

Abused; time will discover to the ruin
Of his own name, and glory of our loves,
Montaltoes practice to divide our sonles.

You cannot be so merciful; or else
This sweetnefle is put on to enlarge my guilt,
When we are both compared; dare you believe
I can repent and be'reveng'd.

Upon whom?

Upon my self, for suffering my ^ye^
To wander from this sweetness.

You outdoe
The satisfaction; if your grace can find
Me grow again within your heart, where first
My love desired to plant.

Oh let me drown
My blushes in this over slow of charity;
But there is an act that justice calls me to,
Before I can be worthy of this peace.
Montalto has played the villain; now I find it,
And from his treacherous heart my sword must force
A bloody satisfaction for thy honor,
Poisoned by him.

Stay that revenge; shame has
Already sunk him.

Sir the King desires
Some conference with your grace, and with you Madam.

I shall attend you Sir; we shall present
Together, thus no object to displese him.

Though I shall blush to see him, I Will wait on you.

Good heaven, upon what humane bosom shall
We that are made your substitutes on earth
Place secure confidence? and yet there may
Be malice in complaints; the flourishing Oak
For his extent of Branches, stat^^e, growth,
The darling and the Idol of the wood,
Whose awefull nod the under trees adore,
^hooke by a tempest, and thrown down must need^
^ubmit his curled head and full grown limbs,
^o every common Axe, be patient, while
^he tortures put to every joint the Sawes
and engines, making with their very noise
^he Forests groan and tremble; but not one
When it was in his strength and state reviled it,
Whom poverty of soul, and envy sends
To gather sticks from the trees wished for rume,
The great man's Emblem; I did love Montalto,
And wed not have him lost if justice would
Consent, and be a little of his side;
But here are the two plummets weigh him down;
His impious practice on the Duke, and base
Aspertions on our sister that defame
Our whole blood, is a loud, loud accusation.

His conscience dares not Sir deny't.

And you
Speak here the tragic story of Rivi^ro,
Whose honest soul for not complying with
His power and ends, chose in a discontent
To make himself an exile, ye pursude,
And by the practice of Montalto poisoned
At Rome.

This letter sent to Alvarez,
Whose (...) Physic purged his soul away,
Is too much testimony.

It Is his Character.
Octavio you come for justice too.

It were a vain breath to desire it Sir;
Your thoughts are still so conscious of virtue,
They will prevent petition.

Come nearer.

The King is troubled.

Where he loved, to find
So much ingratitude.

Andrugi^.

Things are not yet mature for my discovery.

You observe -- away --
We may be just Philoberto,
Yet not destroy another attribute,
Which shows whose repre sentative we are;
Mercy becomes a King; too much can be
But thought a sin on the right hand; we are
Resolved.
Madam you are welcome.

I begin
To fear there is some spell upon the King;
If after this Montalto shall prevail,
Let innocence be stronger to the world,
And heaven be afraid to punish vice.

Remove
For a few minutes.

I obey.

You tell me wonders Madam; las poor Lady,
I shall then have enough to reconcile;
She was too hasty to interpret me
Her lover.

If you Sir apply no cure,
The fond impression may I fear endanger
Her sense and life; I urged Montalto Sir
By your command, before his change of fortun^,
But she took no delight to hear him namde.

No, no, nor I; good heaven how I am troubled
How to repair this pretty piece of innocence,
Whom I have brought into a waking dream
Of passion; something I must do; pray tell me,
But tell me truth; I charge thee by thy duty
To me, to Naples, and to heaven, or if
There be in woman's faith, or thy Religion
Any thing else to make it up a full
And perfect conjuration.

You fright me;
Without these not a thought within my heart
But you have power to summon.

Tell me then,
Is D mitilla virtuous?

How Sir?

Is she exceeding virtuous; is sh^e most
Divinely chaste; can she do more then blush
At wanton sounds; will she be'very angry
At an immodest offer, and be frighted
To hear it named; tell me; does she pray
And weep, and wod be torn upon the rack
Ere she consent to stain one virgin thought:
Or dares she more then Lucrece kill her self
To save her honor, or do something more
Miraculously then all this to preserve
Her white name to posterity.

I know not
How to reply to these particulars;
But if your meaning be to have me speak
Truth of her modest and pare thoughts, she is
All that her mother can beseech of heaven
To bless a child with of so chaste a soul,
And virtuous simplicity.

No more;
I do believe, and will find out a way
To make her satisfaction; it is just;
Say I desire her presence.

Now you bless us;
A widows prayers and tears for this great bounty.

Your sister and the Duke Sit.

There Is new trouble.

Never so lovingly united;
The pleasant language of their eyes and gestutes
Does speak their hearts at peace.

That would rejoice me.

Take us to your love;
All jealousies are banished, and we both
Breath from one soul.

My wonder and my joy.

Your pardon.

Take my bosom.

The misfortune
Kept us at distance, was your cr^atures act.

The clouds are now removed.

Lord Montalto, Sir.

Let Music speak
His dear approach; we sent for him.

How Is this:

Let me entreat you to obscute your persons
A while.

My Lord you are welcome to us, very welcome
We have kept our word, and find you have not lost
Your confidence; what a brave armor is
An innocent soul? How like a ^ocke it bids
Defiance to a storm, against whose ribs
The insolent waves, but dash themselves in pieces,
And fall and hide their heads in passion (...)
How would a guilty person tremble now,
Look pale, and with his eyes (...) to the ground
Betray his fear of justice.

Where should honor
Shine with his pure and (...)
Where there is such a King, so good, so great,
The example and reward; he must be
A rebel twice to (...) that can live
To be convinced of a dishonor near
Such an instructive goodness.

Where be all his fierce accusets?
Call 'em to his presence,
Whom all their envies would destroy.

So, so;
The King is charmed.

They are gone upon the first
News of my Lords (...) they vanished Sir.

So may all reason fly the brow of innocence*

It Is well said; but they sha not fly their names;
Read there just to our thoughts, they apprehended
Thee lost in our displeasure (where is our sister)
And now they came to be revenged Montalto,
Upon our favors.

Right, and please your grace.

There Is something may concern your want of grace
Andrugio, Philoberto.

We are undone Guido, and I see more
Engines are leveld at my fate.

The King would have your Lordship peruse this.

And these.

That you may know your friends and enemies.

Lost, lost for ever.

Sir you know
You have obliged the Princess Theodosia
And the Duke to you, and you may presume
To use their favors, they are here.

Twere better
For me they had no being. I did never
Expect this; to accuse me for the death
Of Riviero; but I must obey
This fatal revolution.

Why does Montalto kneel.

I dare not ask your pardon,
Only I beg you would put on a brow
Rough as the cause you have to make it frown,
And that may strike me dead without more torment.

Ungrateful man! am I rewarded thus*
Not only with my faith abused and subjects,
But wounding all our honors.

Let him find your mercy Sir
For his offense to me.

I must not, dare not pardon; twere a sin
In me of violence to heaven and justice.

You have been a Royal Master.

Take him hence;
His life will draw a scorn upon the Kingdom;
Expect the censure of o^r laws you gentlemen*
We only banish from the court.

You are merciful.

Pray and be honest.

That last w^ll be the greatest (...)

My passion would be strong but here is one
Come to divert the stream; how is it with
My pretty Domitilla; you and I
May change some words in private.

The King is just, and it is within your silence
To make Montalto nothing.

He will sink
Apace without that weight upon him; malice
Shall have no share in my revenge.

And since Montalto
Is become incapable,
I wo'not marry thee; that^ a thing too common?
But thou shall be my mistress, a preferment
Above my first intention; be wise
And entertain it; oh the days and nights
We Will spend together.

The King's very pleasant
With Domitilla.

Come kiss me
Domitilla; kiss me now
Before all these; what needs this modesty;
Come let us take in one another soul.

Are you the King of Naples.

So they call me,
And if there be a power within that name
It shall be thine to make thee glorious,
And great above our Queen; there is no title
^ike unto that our heat and blood creates
A mistress Domitilla.

Are you Sir in earnest?

Do but thou consent, and I
Will give thee such a proof in my embraces
Of the delight; they will not follow us;
(...) tell thee more in the bedchamber.

I dare
Not understand this language* can the King
Be impious; how was my opinion cozened
Sin has deformed his very shape; his voice
Has now no harmony.

This is but to draw
More courtship from me.

Pardon I beseech you;
I have found my error.

Will she yield?

I did consent
Too soon to my captivity,
Though modesty would not allow me strength
To tell you so; but you have Sir, by what
My fond thoughts never did expect, relieved me,
to make me know my self; and now preserving
That duty which I owe you as my King,
I call love back again, and can look on
Your lusts with a becoming scorn.

You can.

Yes, and were Naples, Rome, and all the wealth
Of Italy laid down, the great temptation,
Thus I would spurn their glories.

Come this is but the trick of all your sex;
We know you can dissemble appetite,
As if you were not slesh and blood.

Sir give
Me leave to go while I have power to pray for you,
Where was I lost? is there no friend to goodness;
Have I contracted such a leprous form
That I have lost all men's defense and charity.

Madam your innocence does raise in me,
Though young, a willing champion, and with
My safe obedience to the King, I dare,
Armde with the witness of her cause, defy
The greatest soldier in the world.

How Is this?

Sir, in a noble canse, if you to whom
In the first place truth flies as to an Altar,
Wave her religious defense I dare dye for her.

You so brave? to prison with him;
We will correct your sauciness.

You will grace
My first act Sir, and get me same by suffering
For so much sweetness.

Let not your displeasure
Great Sir fall upon him; revenge what you
Call disobedience here.

You owe much to
His confidence; nor is there any punishment
Beyond your love and liking of his boldness;
You two should make a marriage with your follies.

Let Domitilla make Octavio
So blessed.

My Lord you now deserve I should
Be (...) whom with the hazard of the Kings
Anger, and your own life you have defended;
There is a spring of honor here, and too it
^th presence of the King, his Court and Heaven,
(...) dare now give my heart; nor is it without
My duty to a promise.

Now you make
Octavio happy.

It Is to my desires,
and I dare wish you joys; forgive this practice;
^ay preety Domitilla I did this
^ut to divert more happily thy thoughts
^f me, who have not paid yet the full tribute
(...) my Cesarias dust; again let me
^ongratulate thy choice in young Octavio,
those birth and forward virtue will deserve thee;
^other and sister love, and wish them happiness.
Theo. May all joys spring within their hearts.
Duke. I must present this gentleman to be more known to you
Octav. I hope you are no enemy to this blessing.
Sim. I add what does become a most glad mother,
blessing to your loves.

Noble Riviero.

I live again by your acknowledgment.

Sir you may trust my testimony; Alvarez
Letter is now an argument of his safety,
Who is yet living to increase the guilt
Of false Montalto.

Welcome; it is thy life
That has reversed Montaltoes doom, whose sentence
Now shall be only banishment; our hearts
Are full and sprightly; nothing wants but to
Perfect with holy ceremony, what
Your hearts have sealed; mirth in each bosom flows,
Distraction never had so sweet a close.

Our Poet does forget his Play;
There is something he would pay
Due to your greatness, and the day
Which by a revolution of the sphere
Is proud to open the New year.
And having looked on you, has hid his face,
And Changed his robe with Stars to grace
And light you going to bed, so wait
With trembling Luster on your state.
Shine brighter yet, you are not the same
Clear Lamps you were shine like the name
Of him I bow too, while aflame
Active, and burning here with pure desires
Shall equal the best borrowed fires.
May health, the bosoms friend, stream through your blood,
And know no ebb of the chaste flood,
And though time shift, and years renew,
May yet the Spring be still in you.
May She, whom heaven has sweetly graced
And in your noble bosom placed,
Whose heart by only yours embraced,
Has made one true, and holy Gordian, prove
Fruitful in Children, as in love.
And may this fair Top-branch, whose early bloome
Does promise all the fruit can come
To virtue, and your name be blessed,
And live a story to the rest.
All Honor with your fame in crease,
In your bosom dwell soft peace,
And Justice, the true root of these;
Wealth be the worst, and out side of your fate;
And may not heaven your life translate,
Till for your Royal Master, and this I Will,
Your deeds have filled a Chronicle,
In all that's great, and good, be bold,
And every year be coppie of the old.

