And how and how?

The cause depends.

No Mistress.

Yes, but no Wife.

For now she is a Widow.

But I resolve --

What does she say to thee.

She says, I know not what she says, but I must tak^ another course, and yet
she is --


A creature of much sweetness, if all tongu^s
Be just in her report, and yet it is strange
Having seven years expected, and so much
Remonstrance of her Husbands loss at Sea,
She should continue thus.

What if she should
Renew the bond of her devotion
For seven years more.

You will have time enough,
To pay in your affection.

I Would make,
A voyage to Cassan^ra's Temple first,
And marry a deformed Maid, yet I must
Confess she gives me a fair respect.

Has she,
A hope her Husband may be living yet?
I cannot tell; she may have a conceit,
Some Dolphin has preserved him in the storm,
Or that he may be tenant to some Whale;
Within whose belly he may prac^ise (...),
And feed on fish, till he be vomited
Upon some coast, or having escaped the seas,
And bills of Exchange failing, he might purpose
To foot it ore the Alps in his return,
And by mischance is fallen among the mise,
With whom perhaps he battens upon fleepe,
Beneath the Snow.

This were a Vagary.

I know not what to think, or is she not the worse for the coy Lady that lives
with her


Her Kinswoman?

Such a malicious piece,
(I mean to love) it is pity any plac^
But a cold Nunnery should be troubled with her;
If all maids were but her disciples, we
Should have no generation, and the world
For want of Children in few years undone by it:
Here Is one can tell you more, is not that Iarvis
The Widows servant.

Whether in such have man?

I am commanded Sir to fetch a Gentleman.

To thy Mistress? To give her a heat this morning.

I ha spied him; with your pardon -- the servant goes to Laey

Good morrow Master Venture.

Frank Tryer.

You look iocond and high,
Venus has bin propitious,
I dreamt last night thou were a Bridegroom.

Such a thing may be, the wind blows now
From a more happy coast,

I must leave you, I am sent for,

To thy Mistresse^

Without more ceremony, gentlemen my service-farwell.

I Will tell thee, I have a Mistress.

I believe it

And yet I have her not.

But you have hope.

Or rather certainty.

Why, I hear she is
A very Tyrant over men.

Worse, worse,
The needle of a Dial never had
So many wavetings, but she is touched,
And she Points only this way now, true North;
I am her Pole.

And she your Vrsaminor,

I laugh to think how other of her Rivals
Will look when I enjoy her.

Yare not yet contracted?

No she changed
Some amorous tokens, do you see this Diamond?
A toy she gave me.

Cause she saw you a Spark.

Her flame of love is here, and in exchange
She took a chain of Pearl.

You Will see it hanged.

These to the wise are arguments of love,
And mutual Promises.

Your Lordship's welcome to Town,
I am blessed to see your honor in good health.

Prithee visit my Lodgings.

I shall presume to tender my humble service.

What Is he?

A sprigge of the Nobility,
That has a spirit equal to his fortunes,
A gentleman that loves clean Napety.

I guess your meaning.

A Lady of pleasure, it is no shame for Men
Of his high birth to love a Wench his honor
May privilege more sins, next to a Woman
He loves a running horse, setting a side these recreations,
He has a Noble Nature, valiant, bountiful.

I was of his humor till I fell in love,
I mean for wenching, you may guess a little,
By my legs, but I Will now be very honest,
And when I am married --

Then you are confident
To carry away your Mistress from em all.

From Jove himself though he should practice all
His shapes to court her, it is impossible
She should put any trick upon me, I
Have won her very soul.

Her body must
Needs be your own then.

I have a brace of Rivals
Would they were here that I might Ieere em,
And see how opportunely one is come,
I Will make you a little sport.

I ha bin Melancholy.
You will, express a favor in it.

M. Venture, The first man in my wish
What gentleman is that?

A Friend of mine.

I am his servant, look yet, we are friends*
An't shall appear, how ever things succeed
That I have loved you, and you (...) take
My Council in ill part.

What Is the business?

For my part, I have
Used no enchantment, philter, no devices
That are unlawful, to direct the stream
Of her affection, it flows naturally.

How Is this? prithee observe.

I do and shall laugh presently.

For your anger
I wear a sword, though I have no desire
It should be guilty of defacing any
Part of your body, yet upon a just
And noble provocation, wherein
My Mistress love, and honor is engaged,
I dare draw blood.

Ha, ha, ha!

A Mistress love and honor? this is pretty.

I know you cannot
But understand me, yet I say I love you,
And with a generous breast, and in the confidence
You will take it kindly, I return to that
I promised you, good council, come leave off
The prosecution.

Of what I prithee?

There will be less affront then to expect
Till the last minute, and behold the victory
Another, you may guess, why I declare this?
I am studious to preserve an honest friendshipp^.
For though it be my glory, to be adorned
With trophies of her vanquished love.

Whose love?

This sounds as if he Ieer'd you

Mushroompe!

What dee mean gentlemen? friends and fall out
About good Council.

I Will put up a gain
now I think better on it:

It Is done discreetly,
Cover the nakedness of your tool I pray.

Why look you Sir. If you bestow this Council
Out of your love, I thank you; yet there is
No great necessity, why you should be at
The cost of so much breath, thing's well considered.
A Ladies love is mortal, I know that,
And if a thousand men should love a woman
The dice must carry her, but one of all
Can wear the Garland.

Now you come to him.

For my own part, I loved the Lady well,
But you must pardon me, If I demonstrate
There Is no such thing as you pretend, and therefore
In quittance of your loving, honest Council,
I would not have you build an ayry Castle,
Her Stars have pointed her another way,
This instrument will take her height.

Ha.

And you may guess what cause you have to triumph,
I would not tell you this, but that I love you,
And hope you will not run your self into
The cure of Bedlam, he that wears this favor
Has sense to apprehend.

That Diamond.

Observe it perfectly, there are no trophies
Of vanquished love, I take it, coming toward you,
It will be less affront, then to expect
Till the last minute, and behold the victory
Another.

That Ring I gave her.

Ha, ha, ha!

This was his gift to her, ha, ha, ha!
Have patience spleen, ha, ha!

The scene is changed!

She wonot use me thus, she did receive it
With all the circumstance of love.

I pity him, my eyes run ore, do hear,
I cannot choose but laugh, and yet I pity thee.
She has a Ieering wit, and I shall love her
More heartily for this. What do think?
Poor Gentleman how he has foold himself.

I Will to her again.

Nay, be not passionate!
A faith thou were too confident, I knew
It could not hold, do think I Would say so much else?
I can tell thee more, but lose her memory.

Were it more rich
Then that which Cleopatra gave to Anthony,
With scorn I would return it.

She give you this Chain?

She shall be hanged in chains, ere I will keep it.

Stay, stay, let my eye
Examine that -- this Chain --

Who would trust woman after this?

The very same
She took of me, when I received this Diamond.

Ha ha! you do but jest, she wonot fool
You of this fashion, look a little better, one may be like another.

It Is the same.

Ha, ha, I would it were, that we might laugh
At one another, by this hand I will
Forgive her, prithee tell me -- ha, ha, ha!

You will carry her
From Jove himself, though he should practice all
His shapes to court her.

By this Pearl, o Rogue!
How I do love her fort, be not dejected;
A Ladies love is mortal, one of all
Must wear the Garland, do not fool your self
Beyond the cure of Bedlam.

She has fitted you
With a pair of fools Coat^s, as hansomely
As any Tailor, that had taken measure,

Give me thy hand.

Nay lay your h^ads together
How to revenge it, and so gentlemen I take my leave.

She has abusd us.

Let us take his Council,
We can be but what we are.

A pair of credulous fools.

This other fellow Fairefeild has prevailed.

Which if he have --

What shall we do?

I think we were best let him alone.

Dee hear? We Will to her again, you will
Be ruld by me, and tell her what we think on her.

She may come to herself, and be ashamed on it.

If she would affect one of us, for my part
I am indifferent.

So say I too, but to give us both the canvas
Lets walk, and think how to behave our selves.

What dee mean to do with him?

Thou art
To much a Tyrant, the seven years are past,
That did oblige me to expect my Husband
Engaged to Sea, and though within those limits
Frequent intelligence has reported him
Lost, both to me, and his own life, I have
Bin careful of my vow; and were there hop^
Yet to embrace him, I would think another
Seven years no penance, but I should thus
Be held a cruel woman, in his certain
Loss, to despise the love of all mankind.
And therefore I resolve, upon so large
A trial of his Constancy, at last
To give him the reward of his resp^cts.
To me and --

Marry him.

You have apprehended!

No marvel if men rail upon you th^n,
And doubt whither a Widow may b^ saved,
We Maids are thought the worse on, for your ^asines,
How are poor women overseene? We must
Cast a way our selves upon a whyning lover
In charity, I hope my Cousens Ghost
Will meet, as you go to Church, or if
You escape it then, upon the Wedding night --

Fie, Fie.

When you are both a bed and candles out.

Nay put not out the candles.

May they burn blew then, at his second kiss
And fright him from -- well I could say something
But take your course -- he is come already.
Put him off, but another twelve month, so, so,
Oh love into what foolish labyrinthes
Do thou lead us! I would all women were
But of my mind, we would have a new world
Quickly, I will go study Poetry,
A purpose, to write verses in the praise
Of the Amazonian Ladies, in whom only
Appear true valor (for the instruction
Of all posterity) to beat their husbands.

How you endeare your servant.

I will not
Be guilty of more stay.

Sweet Lady.

You Are come in time Sir, to redeem me.

Why Lady.

You will be as comfortable as strong waters,
There Is a Gentleman.

So uncivil to affront you?

I had no patience to hear him long^r;
Take his offense before you question him.

And be most happy if by any service
You teach me to deserve your fair opinion.

It is not civil to ^^uesdrop him, but
I Am sure he talks on it now.

Of what?

Of Love, is any thing more ridiculous?
You know I never cherish that condition,
In you it is the most harsh unpleasing discord,
But I hope you will be instructed better
Knowing how much my fancy goes against it,
Talk not of that and welcome.

You retain
I see your unkind temper, will no thought
Soften your heart, disdain agrees but ill
With so much beauty; if you would persuade,
Me not to love you, strive to be less fair;
Undo that face, and so become a Rebel,
To heaven and Nature.

You do love my face then!

As heavenly prologue to your mind, I do not
Dote like Pigmalion on the colors!

No you cannot, his was a painted Mistress,
Or if it be the mind you so pretend
To affect, you increase my wonder of your folly,
For I have told you that so often.

What?

My mind so opposit^ to all your Courtship,
That I had rather hear the redious tales
Of Hollinghead, then any thing that trenches
On Love, if you come fraught with any,
Cupids devises, keep em for his whirligiggs,
Or land the next edition of his Messenger,
Or post with a mad packet, I shall but
Laugh at them, and pity you.

That pity --

Do not mistake me, it shall be a v^ry
Miserable pity without love!
Were I a man, and had but half that hansom nesse,
(For though I have not love, I hate detraction,)
Ere I would put my invention to the sweat
Of Complement, to court my Mistress hand
And call her smile blessing beyond a Sunne^ beam,
Entr^at^ to wait^ upon her, give her Rings
With wanton, or most lamentable Poesies,
I would turn thrasher.

This is a new doctrine,
From women.

'I will concern^ your peace, to have some faith in it.

You would not be neglected.

You neglect
Your selves, the Nobleness of your birth and nature
By servile flattery of this jigging,
And that coy Mistress, keep your privilege
Your Masculine property.

Is there
So great a happiness in nature!

There Is one
just a your mind; can there be such happiness
In nature, fie upont if it were possible,
That ever I should be so mad to love,
To which I thank my Stars I am not inclined,
I should not hold such servants worth my garters,
Though they would put me in security
To hang themselves, and ease me of their visits.

You Are a strange gentlewoman! why, look^ you Lady?
I am not so enchanted with your virtues
But I do know my self, and at what distance
To look upon such Mistresses,
I can be scurvely conditiond, you are --

As thou do hope for any good, rail now
But a little.

I could provoke you.

To laugh, but not to ly^ down, why! preth^e do!

Go you are a foolish creature, and not worth
My services.

A loud that they may hear^,
The more the merrier, I Will take it as kindly
As if thou had given me the Exchange, what all this cloud
Without a shower?

You Are most ungrateful!

Good, abominable peevish, and a wench
That would be beaten, beaten black and blew.
And then perhaps she may have color for it,
Come, come, you cannot scold with confidence
Nor with grace, you should look big and swear^
You are no gamster, practice Dice
And Cards a little better, you will get
Many confusions and fine curses by it.

Is not she mad?

To show I have my reason
I Will give you some good Council; and be plain wo'yee
None that have eyes, will follow the direction
Of a blind guide, and what dee thing of Cupid?
Women are either fools, or very wise,
Take that from me, the foolish women ar^
Not worth your love, and if a woman know
How to be wise, she wonot care for you.

Do you give all this Council without a Fee?
Come, be less wild! I know you cannot be
So hard of soul.

Prithee let my body alon^!

Why are you thus peremptory? had
Your mother bin so cruel to mankind,
This heresy to love, with you had bin unborne.

My mother was no maid.

How Lady?

She was married long ere I was borne, I take it,
Which I shall never be, that rules infallible,
I would not have you foold in the expectation,
A favor all my Suitors cannot baost of,
Go home and say your prayers, I wonot look
For thanks till seven year hence.

I know not what
To say, yes I will home and think a Satyr,
Wase^er man Ieer'd thus for his good will?

The License will be soon dispatched.

Leave that
To my care Lady, and let him pre^ume,
Whom you intend to bless with such a gift,
Seal on your lips the assurance of his heart,
I have more wings then Mercury, expect
Your servant in three minutes.

Take more time!
You Will over heat your self and catch a surfeit.

My nimble Lady I ha business, we
Will have a Dialogue another time.

You do intend to marry him then.

I have promised
To be his wife, and for his more security
This morning.

How? this morning?

What should one
That has resolved lose time? I do not love
Much ceremony, suits in love, should not
Like suits in Law, be racked from term to term.

You will join issue presently, without your council,
You may be ore thrown; take heed, I have known wives
That have bin ore thrown in their own case, and after
Non suited too, that's twice to be undone,
But take your course, some Widows have bin mortifyed.

And Maids do now and then meet with their match.

What is in your Condition makes you weary?
You Are sick of plenty and command, you have
Too too much liberty, too many servants,
Your Ieweles are your own, and you would see
How they will show upon your husbands wag^ayle,
You have a Coach now, and a Christian Livery
To wait on you to Church, and are not Catechise'd
When you come home, you have a waitingwoman,
A Monkey, Squirrell, and a brase of Islands
Which may be thought superfluous in your family
When husbands come to rule. A pretty Wardrobe
A Tailor of your own, a Doctor too
That knows your body, and can make you sick
In The spring, or fall, or when you have a mind to it
Without control, you have the benefit
Of talking loud and idle at your table
May sing a wanton ditty, and not be chidde,
Dance and go late to bed, say your own prayers,
Or go to Heaven by your Chaplain.

Very fine.

And will you lose all this? For I Sisley, take thee John,
To be my Husband; keep him still to be your servant,
Imitate me, a hundred suitors cannot
Be half the trouble of one husband. I
Dispose my frowns, and favors like a Princess
Deject, advance, undo, create again
It keeps the Subjects in obedience,
And teaches em to look at me with distance.

But you encourage some.

It Is when I ha nothing else to do for sport,
As for example.

But I am not now in tune to hear em, prithee
Lets withdraw.

Nay, nay, Lady we must follow ye.

Music and revelles? they are very merry.
By your favor Sir.

You Are welcome.

Pray is this a dancing School.

No dancing School.

And yet some voices sound like women.

Wilt please you
To taste a cup of Wine, it is this day free
As at a Coronation; you seem
A Gentleman.

Prithee who dwells here?

The house this morning was a widows Sir!
But now her husbands, without circumstance
She is married.

Prithee her name.

Her name was Mistress Bono^^nt.

How long since her husband dyed.

It Is two years since she had intelligenc^
He was cast away, at his departure he
Engaged her to a seven years expectation
Which full expired this morning she became
A Bride.

What Is the gentleman she has married.

A man of pretty fortune, that has bin
Her servant many years.

How dee mean wantonly, or does he serve for wages.

Neither, I mean a Suitor.

Cry' mercy, may I be acquainted with his name.

And his person too, if you have a mind to it
Master Lacy, I Will bring you to him.

Mr. Lacy, may be it is he, would thou could help me to
A sight of this gentleman, I ha business with
One of his name, and cannot meet with him.

Please you walk in.

I would not be intruder
In such a day, if I might only see him.

Follow me and I Will do you that favor.

Whose that peepes?

Peepes! whose that? faith you shall dance.

Good Sir you must excuse me, I am a stranger.

Your tongue does walk our language, and your fe^te
Shall do as we do, take away his Cloak
And Sword, by this hand you shall dance Monsieure No pardonne moye!

Well said Maist^r Bridegroom, the gentleman
May perhaps want exercise.

He will not take it well.

The Bridegrom's merry!

Take me no takes, come choose your ^irk^
For dance you shall.

I cannot, you will not compel me.

I ha sworn.

It Is an affront as I am a Gentleman,
I know not how to foot your Chamber jigges.

No remedy, here is a Lady longes for one vagari^
Fill a boule of Sack, and then to the Canaries.

You are circled with your friends, and do not well
To use this privilege to a Gentleman's
Dishonor.

You shall shake your heels.

I shall, Ladies it is this gentleman's desir^
That I should make you mirth, I cannot dance
I tell you that before.

He seems to be a Gentleman and a Soldier.

Good Mars be not so sullen, you will do more
With Venus privately.

Because this Gentleman is engaged I Will try.
Will you excuse me yet.

Play excuse me, yes any thing you will call for.

This motion every morning will be wholesome
And beneficial to your body Sir.

So, so.

Your pretty lump requires it.

Where Is my sword, sir I have bin your hobby horse.

You danced something like one.

Ieere on my whimsy Lady.

Pray impute it
No trespass studdied to affront you Sir,
But to the merry passion of a Bridegroom.

Prithee stay, we will to Hide Park togeth^r!

There you meet with Morrisdancers, for
You Lady I wish you more joy, so farewell.

Comes, ha the other wherle, lustily boys!

You are resolved then.

I have no other care left,
And if I do it not quickly my affection
May be too far spent, and all physic will
Be cast away.

You will show a Manly fortitude.

When saw you Master Tryer?

Not since yesterday!

Are not his visits frequent?

He does see me sometimes!

Come! I know thou love him! and he will
Deserve it, he is a pretty gentleman.

It was your Character, that first commended
Him to my thoughts!

If he be flow to answer it
He loses me again, his mind more then
His fortune gained me to his praise, but I
Trifle my precious time.
Farewell! al my good wishes stay with thee.

And mine attend you! Master Tryer.

I come to kiss your hand.

And take your leave.

Only to kis't again!

You begin to be a stranger! in two mornings
Not one visit, where you profess affection.

I should be surfetted with happiness
If I should dwell here.

Surfets in the Spring
Are dangerous, and yet I never h^ard,
A lover would absent him from his Mistress
Through fear to be more happy, but I allow
That for a Complement, and dispute not with you
A reason of your actions ^ you are now welcome
And though you should be guilty of neglect,
My love would overcome any suspicion.

You ar^ all goodness
With me prithee admit him!

Sir, my Lord saw you enter, and desires
To speak with you!

His Lordship shall command, where is he?

Below Sir!

Say, I instantly wait on him?
Shall I presume upon your favor Lady?

In what!

That I may entreat him hither, you will honor me
To bid him welcome, he is a gentleman
To whom I owe all services, and in
himself is worthy of your entertainment.

If he be yours command me!

My Lord! excuse

Nay I prevent your trouble -- Lady I am
Your humble servant, pardon my intrusion
I hano business, only I saw you enter.

Your Lordship honors me.

What gentlewoman's this.

Wy --

A Lady of pleasure, I like her ^y^, it has
A pretty twirle, wot-will she bid one welcome.

Be confident my Lord, sweet Lady pray
Assure his Lordship he is welcome,

I want words.

Oh sweet Lady your lip in silence
Speaks the best language.

Your Lordship's welcome to this humble roof!

I am confirmed.

If your knew Lady, what
Perfection of honor dwells in him,
You would be studious with all ceremony
To enter taine him! beside, to me
His Lordship's goodness has so flowed, you cannot
study, what will oblige more then in his welcome!

Come, you Complement.

Though I want both ability and languag^,
My wishes shall be zealous to express me
Your humble servant:

Come, that humble was
But complement in you too.

I wood not
Be guilty of dissembling with your Lordship,
I know words have more proportion
With my distance to your birth and fortune,
Then humble servant.

I do not love these distanc^s.

You would have her be more humble, this will try her,
If she resist his siege, she is a brave one,
I know he will put her to it, he that does love
Wisely, will see the trial of his Mistress,
And what I want in impudence my self,
Another may supply for my advantag^,
I Will frame excuse!

Frank thou art melancholy!

My Lord I now reflected on a business,
Concerns me equal with my fortune, and
It is the more unhappy that I must,
So rudely take my leave.

What? not so soon.

Your honors pardon.

Are you sir in earnest!

Love will instruct you to int^rpret fairly,
They are affairs that cannot be dispensed with,
I leave this noble gentleman.

He Is a stranger,
You wonot use me well, and show no care
Of me, nor of my honor, I pray stay!

Thou have virtue to secure all, I am confid^nt,
Temptations will shake thy innocence,
No more then waves, that clime a Rock, which soon^
Betray their weakness, and discover thee,
More clear and more impregnable
How is this?

Farewell, I will not sin against your honors clem^ncy
To doubt your pardon.

Well and there be no remedy I shall see you
Anon ith Park, the Match holds, I am not willing
To leave you alone Lady.

I have a servant.

You have many, in their number pray write me,
I shall be very dutiful.

Oh my Lord!

And when I have done a fault I shall be instructed,
But with a smile to mend it.

Done what fault?

Faith none at all, if you but think so.

I think your Lordship would not willingly
Offend a woman.

I would never hurt em,
'Thas bin my study still to please those women,
That fell within my conversation.
I am very tender hearted to a Lady,
I can deny em nothing.

The whole sex is bound to you.

If they well considered things,
And what a stickler I am in their cause,
The common cause, but most especially
How zealous I am in a Virgins honor,
As all true Knights should be, no woman could
Deny me hospitality, and let down,
When I desire access, the rude Portcullice,
I have a natural sympathy with fair ones,
As they do, I do! there is no hansome woman
Complains, that she has lost her maindenhead;
But I wish mine had bin lost with it.

Your Lordship's merry!

It Is because you look pleasant,
A very hansome Lodging, is there any
Accomodations that way.

There Is a garden,
Wilt please your Lordship taste the air on it.

I meant other convenience, but if
You please I Will wait upon you thither.

You and I had better stay, and in their absence
Exercise one another.

How mean you Page.

I Will teach you away that we may follow em,
And not remove from hence.

How prithee?

Shall I beg your lip?

I cannot spare it.

I Will give you both mine.

What means the Child?

Because I have no upper lip, dee scorn me?
I ha kissed Ladies before now, and have
Been sent for to their Chambers.

You, sent for!

Yes, and been trusted with their Clossets too!
We are such pretty things, we can play at
All hid under a Fardingale; how long
Have you bin a waiting creature?

Not a month yet.

Nay then I cannot blam^ your ignoranc^, You have perhaps your maidenhead.


I hope so.

Oh lamentable! away with it for shame,
Chaffer it with the Coachman, for the credit
Of your profession, do not keep it long,
It Is fineable in Court.

Good Master Page,
How long have you bin skild in those affairs?

Ere since I was in Breeches, and you will find
Your honesty so troublesome.

How so.

When you have truck'd away your Maidenh^ad,
You have excuse lawful, to put off gamesters,
For you may swear, and give em satisfaction,
You have not what they looked for, beside the benefit
Of being impudent as accasion serves,
A thing much in r^qu^st, with waiting cr^atures,
We Pages can instruct you in that quality,
So you be tractable.

The boy is wild.

And you will lead me a Chase, il^ follow you.

Why, did you ever think, I could affect
Of all men living such a thing as you are.
What hope, or what encouragement did I give you
Because I took your Diamond, must you presently
Bound like a stoned horse.

She Is a very Colt!

Cause you can put your hat of like a danc^r,
And make a better leg, then you were borne to,
For to say truth your calfe is well amended,
Must this so overtake me, that I must
Strait fall in love w'e ye, one step to Church,
Another into the Sheets, more to a bargain
You Are wide a bow, and some thing over shot.

Th^n this is all that I must trust to, you
Will never ha me?

In my right mind, I think so^
Why, prithee tell me what I should do with thee?

Can you find nothing to do with me!

To find any Monkey spiders, were an office
Perhaps you would not execute!

You Are a gipsy!
And none of the twelve Sibills in a Tarverne,
Have such a tand complexion, there be Dogs
And Horses in the world.

They Will keep you company!

Tell me of Spiders?
I Will wring your Monkeys neck off.

And then puzzle
Your brain to make an Elegy, which shalb^ sung
To the tune of the devil and the baker, good!
You have a pretty ambling wit in Summer,
Dee let out, or keep for your own^
Riding, who holds your stirrup, while you jump
Into a jest, to the endangering^
Of your ingenious quodlibets.

Come tha'st said enough.

To him, you would have some.

Some testimony of your love, if it please you.

Indeed I have heard you are a precious gentleman,
And in your younger, could play at trap well.

Fare you well gentlewoman, by this light a devil,
I Will follow my old game of horse-rasing.

I could tear her Ruff! I would thou wort
A Whore then i would be revenged, and bring the Prentices
To arraigne thee on Shrovetuesday, a pox upon you.

A third man, a third man, two fair gamesters.

For shame lets go!

Will you stay gentleman; you ha no more wit,
To venture, keep your heads warm in any case,
There may be dregs in the bottom oath brain pan,
Which may turn to somewhat in seven years, and set
You up again, now Sir.

Lady I am come to you.

It does appear so.

To take my leave.

It Is granted Sir god buy.

But you must stay and hear a little more,
I promise not to trouble you with Courtship,
I am as weary as you can b^ displeased woot.

On these conditions, I would have the pati^nc^
To hear the brazen head speak.

Whether, or how I purpose to dispose
My self hereafter, as I know you have
No purpose to enquire, I have no great
Ambition to discourse, but how I have
Studied your fair opinion, I remit
To time, and come now only to request
That you would grant, in lieu of my true service
One boon at parting.

Forboone I proceed!

But you must swear to p^rforme truely^ what
I shall desire, and that you may not think
I come with any cunning to deceive you,
You shall except what ere you would deny me,
And after all I Will make request.

How Is this?

But it concerns my life, or what can else
Be nearer to me that you swear.

To what?

When you have made exceptions and thought,
What things in all the world you will exempt,
From my petition, I Will be confident
To tell you my desire.

This is fair play!

I would not for an Empire by a trick
Oblige you to perform, what should displease you.

This is a very strange request; are you in earnest;
Ere you begin shall I except? it is odds
But I may include, what you have a mind to, then
Where Is your petition?

I will run that hazard.

You will, why look you; for a little mirthes sake,
And since you come so honestly, because
You shannot say, I am composed of Marble,
I do consent.

Swear!

I am not come to that,
I Will first set bounds to your request, and when
I have left nothing for you worth my grant,
I Will take a zealous oath to grant you any thing.

You have me at your mercy!

First, you shannot
Desire that I should love you!

That Is first, proceed!

No more but proceed, dee know what I say.

Your first exception forbid's to ask
That you should love me.

And you are contented.

I must be so.

What in the nam^ of wonder will h^ ask^ m^,
You shall not desire me to marry you.

That Is the second.

You shall neither directly, nor indirectly with m^ to lie with you,

Have I not clipped the wings of your conceit.

That Is the third.

That Is the third, is there anything a young man would Desire of his Mis, when
he must neither love, marry, nor lie with her


My suite is still untoucht.(with her.^

Suite! if you have another suite it is out of fashion,
Ye cannot beg my state, yet I would willigly
Give part of that to be rid on thee.

Not one Jewel.

You would not have me spoil my fac^, drink poison,
Or kill any body.

Goodness forbid that I should wish your danger.

Then you would not ha me ride through the City naked,
As once a Princess of England did through Coventry.

All my desires are modest.

You shall not beg my Parrat nor entreat me
To fast, or wear a hair smock.

None of these.

I wonot be confined to make me ready
At ten, and pray till dinner, I will play
At gleeke as often as I please, and see
Plays when I have a mind to it and the rac^s,
Though men should run Adamits before me.

None of these trench on what I have to ask^.

Why then I swear -- stay
You shannot ask me before company
How old I am, a question most untoothsome,
I know not what to say more, I Will not be
Bound from spring garden, and the Sparagus.
I wo'not have my tongue tide up, when Iv'e
a mind to jeere my suitors, among which
Your worship shall not doubt to be r^m^mbr^d,
For I must have my humor, I am sick else;
I will not be compeld to hear your sonnets,
A thing before, I thought to advise you of,
Your words of hard concoction rude Poetry
Have much impaired my health, try sense another while
And calculate some prose according to
The elevation of our pole at London,
As says the learned Almanacke -- but com^ on
And speak your mind, I ha done, I know not what
More to except, if it be none of these
And as you say feazable on my part,
I swear.

By what.

For once a kiss, it may be a parting blow,
By that I will perform what you desire.

In few words thus receive it, by that oath
I bind you, never to desire my company
Hereafter, for no reason to affect me,
This I am sure was none of your exceptions.

What has the man said?

It Is clear, I am confident
To your understanding.

You have made me swear
That I must never love you, nor desire
Your company.

I know you will not violate,
What you have sworn, so all good thoughts possess you.

Was all this circumstance for this? I never
Found any inclination to trouble him
With too much love, why should he bind me from it,
And make me swear, an oath that for the present,
I had no affection to him, had been reasonable,
But for the time to come, never to love,
For any cause or reason, that may move m^
Hereafter, very strange, I know not what to think on it,
Although I never meant, to think well on him,
Yet to be limited, and be prescribed,
I must not do^ it? it was a poor trick in him,
But I Will go practice something to forget it.

Lady you are welcome to the spring, the Park
Looks fresher to salute you, how the birds
On every tree sing; with more cherfulness
At your access, as if they prophesied
Nature would dye, and resign her providence
To you, fit only to succeed her.

You express
A Master of all Complement, I have
Nothing but plain humility, my Lord
To answer you.

But i will speak our own English,
Hang these affected strains, which we sometim^s
Practice, to please the curiosity
Of talking Ladies, by this lip thou art welcome,
I Will swear a hundred oaths upon that book,
An't please you.

They are at it.

You shall not need my Lord, I'm^ not incredulous.
I do believe your honor, and dare trust
For more than this.

I wonot breake^ my credit
With any Lady that dares trust me.

She had a cruel heart, that would not ventur^
Upon the engagement of your honor.

What? what durst thou venture now, and be plain^ wo'm^

There Is nothing in the verg^ of my command
That should not serve your Lordship.

Speak, speak truth and flatter not,
Upon what security?

On that which you propounded sir, your honor,
It is above all other obligation,
And he that is truly noble will not stain^ it.

Upon my honor will you lend me then
But a nights lodging.

How sir.

She is angry
I shall obtain, I know the trick ont, had
She yielded at the first it had been fatal.

It seems your Lordship speaks to on^ you know not.

But I desire to know you better Lady.

Better! I should desire my Lord.

Better or worse, if you dare venture one,
I Will hazard the other.

It Is your Lordships mirth.

You Are in the right, it is the best mirth of all.

I Will not bele^ve my Lord you mean so wantonly
As you profess.

Refuse me if I do not
Not mean? I hop^ you have more Charity
Then to suspect, I Will not perform as much,
And more than I ha said, I know my fault,
I am too modest when I undertake,
But when I am to Act let me alone.

You shall be alone no longer
My good Lord.

Franck Tryer.

Which side holds your honor.

I am o'thy side Franck.

I think so! for
All the Park's against me, but 6. to 4.
Is odds enough.

Is it so much against you.

Lady I think it is two, to on^.

We were on even terms till you came hith^r,
I find her yielding, and when they do run?

They say presently.

Will you venture any thing Lady?

Perhaps she reserves her self for the horse rac^.

There I may venture somewhat with his Lordship.

That was a witty one.

You will b^ doing.

You are for the foot^m^n.

I run with the Company.

I Will go^ your half.

No thank you Iack^, would I had tenn^ p^ec^s more
On It.

Which side.

On the Irishman.

Done! I Will maintain the English,
As many more with you, I love to cherish
Our own Countrymen.

It Is done my Lord.

I Will rooke for once, my Lord I Will hold you twenty more

Done with you too.

Your Lordship is very confident.

I Will lay with you too.

Lie with her h^ means.

Come, you shall venture something,
What gold against a kiss, but if you lose,
You shall pay it formally down upon my lipp^.

Though she should win, it would be held extortion
To take your money.

Rather want of modesty,
A great sin if you observe the circumstance,
I see his Lordshippe has a disposition
To be merry, but proclaim not this free lay
To every one, some women in the world
Would hold you all day.

But not all night swe^te Lady.

Will you not see 'em my Lord?

Franck Tryar, you will wait upon this g^ntl^woman,
I must among the gamesters, I shall quickly
Return to kiss your hand.

How dee like this gallant.

He Is one it becomes not m^ to censur^.

Dee not find him coming, a wild gentleman
You may in tim^ conv^rt him.

You made me acquainted with him to that purpose,
It was your confidence, I Will do what I can,
Because he is your noble Friend, and one
In whom was hid so much perfection
Of honor, for at first 'twas most invisibl^,
But it begins to appear, and I do perceive
A glimering, it may break out a flame,
I shall know all his thoughts at our next conference,
He has a secr^t to impart he says
only to me.

And will you hear it?

Yes Sir, if it be honorable there is no harm^ in it,
If otherwise you do not doubt my innocence.

But do not tempt a danger.

From his Lordship.

I do not say from him.

From mine own frailety.

I dare not conclude that but from the matt^r
Of his discourse, on which there may depend
A circumstance that may not prove so happy.

Now I must tell you Sir, I see your heart
Is not so just as I deserve, you have
Engaged me to his conversation,
Provoked by jealous thoughts, and now your fear
Betrays your want of goodness, for he never
was right at home, that dare suspect his Mistress,
Can love degenerate in noble breasts,
Collect the arguments, that could invite you
To this unworthy trial, bring them to
My forehead, where you shall inscribe their names
For virgins to blush at me, if I do not
Fairly acquit my self.

Nay be not passionat^.

I am not Sir so guilty to b^ angry,
But you shall give me leave unless you will
Declare, you dare not trust me any further,
Not to break off so rudely with his, Lordship.
I Will hear^ what he means to say to me,
And if my council may prevail with you,
You shannot interrupt us, have but patience
I Will keep the story for you, and assure
My ends have no base mixture, not my lov^
To you could bribe me to the least dishonor,
Much less a stranger, since I have gone so far
By your commission, I will proceed
A little further at my perrill Sir.

I know thou art proof against a thousand Engines,
Pursue what ways you please.

This morning married?

That your brothers Mistress.

She that Ieeres all within Gunshotte.

In the way of Suitors,
She is reported such a tyrant.

My Brother.

Frank Tryer.

Brother do you know that gentlewoman.

It Is she, then you and I must seem more familier,
And you shannot be angry.

What gentlewomans that?

She does not know thee.

Was this his reason, pray if you love me lets
Walk by that gentleman.

Master Fairefeild.

Is that well trust gentleman on^ of them that run.

Your sweet heart.

Ha, ha, I Would laugh at that!
If you allow a bushel of salt to acquaintanc^,
Pray vouchsafe two words to a bargain while you live
I scarce remember him, keep in great heart.

Oh Sir you are very well met here.

We are met indeed, Sir thank you for your musick^.

It is not so much worth.

I made you merry Mast^r Brid^grom^.

I could not choose but laugh.

Be there any races here.

Yes Sir horse and foot.

You Will give me leave to tak^ my Course then.

This is the Captain that did Dance.

Not so nimbly as your wit, pray let me^ ask^ you a question.
I hear that gentlewoman's married.

Married without question Sir.

Dee think he has bin aforehand.

How dee mean.

In English has he played the forward gamest^r
And turned up trump.

Before the Cards be shufled?
I lay my life you m^ane a coat Card
Deal again, you gave one to many
In the last trick, yet I Will tell thee what I think.

What?

I think she and you might ha shewn^ more wit.

Why she and I?

She to ha kept her self a Widow, and
You not to have asked me such a foolish question,
But if she had been half so wise, as in
My conscience she is honest, you had mist
That excellent occasion, to show
Your notable skill in dancing, but it pleased
The learned destinies to put things together,
And so we separate.

Fare ye well Mistress.

Come hither, go to that g^ntleman Mr. Fairefeild.

Prithee sweet heart who runs?

An Irish and an English footeman?

Will they run this way?

Just before you, I must have a bet!

Nay, nay you shannot leave me.

Do it discreetely, I must speak to him,
To ease my heart I shall burst else,
We Will expect em here, Cosen, do they run nak^d?

That were a most immodest sight.

Her^ have bin such fellows, Cosen.

It would fright the women!

Some are of opinion it brings us hither,
Hark what a confusion of tongues there is,
Let you and I venture a pair of Gloves
Upon their feet, I Will take the Irish.

It Is done, but you shall pay if you lose.

Here Is my hand, you shall have the Gloves if you winn^.

I think they are started.

A Teag, A Teag, make way for shame.

I hold any man forty pieces yet.

A hundred pound to ten, a hundred p^^ces to t^n, will
No man take me?

I hold you Sir.

Well you shall see, a Teag a Teag hey.

Ha well run Irish.

He may be in a Bogg^ anon.

Can they tell what they do in this Noise,
Pray Heaven it do not break into the Tombs
At Westminster, and wake the dead.

She Is yonder still, she thinks thee a new Mistress.

I observe her.

How go things Frank.
Prithee observe that creature.

She leeres this way.

I ha done such a strang^ cure upon her,
She Has sent for me, and I will entreat thee Frank
To be a witness of my triumph, it is
Now in my power to punish all her Ieeres,
But I Will go to her, thou shall keep a distance
Only to hear, how most miraculously
I ha brought things about.

The cry returns.

Make way there, a Teag, a Teag, a Teag.

Forty, fifty, a hundred pieces to ten.

I hold you.

Well you shall see, you shall see.

This gentleman does nothing but talk, he mak^s good
No bet.

Talk? you prate, I Will make good what I please Sir.

Make the best you can of that.

For heavens sake lets remove.

What for a naked weapon!

Fight gentlemen, you are fine fellows, it is a noble cause,
Come Lady I Will discharge your fears,
A Cup of Sack, and Anthony at the Rose
Will reconcile their furies.

I make a doubt whether I should go to her,
Upon a single summons.

By any means.

What women are forbidden
They Are mad to execute, she is here, be you
In The reach of her voice, and see how I will humble her.

But keep at some fit distance.

You honor me, and shall
Command me any service.

He has gone a strange way to work^ with me.

Well advised, observe and laugh without a noise.

I am ashamed to think what I must say now.

By your leave Lady! I take it you sent for me?

You wonnot be so impudent, I, send for you*
By Whom or when?

Your servant --

Was a villain if he mentioned
I had any such desire, he told me indeed
You courted him to entreat me that I would
Be pleased to give you another audience,
And that you swoare, I know not what confound you,
You would not trouble me above six words.

You ar^ prettily disposed.

With much ado you see I have consent^d,
What is it you would say?

Nay, what is it, you would say?

Be you no prompter to insinuate
The first word of your studied Oration,
He Is out ons part, come, come I Will imagine it,
Was it not something to this purpose -- Lady,
Or Mistress, or what you will, although
I must confess; you may with justice laugh at
My most ridiculous suite, and you will say
I am a fool.

You may say any thing.

To come a gen, whom you have so torm^nted,
For nere was simple Camomile so trod on,
Yet still I grow in love, but since there is
No hope to thaw your heart, I now am desperate,
Oh give me, lend me but the silken tie,
About your leg, which some do call a garter,
To hang my self, and I am satisfied, am not I a witch.

I think thou art past it,
Which of the furies art thou made already,
I shall depart the world, nere fear it Lady,
Without a necklace, did not you send for me.

I shall laugh a loud sir.

What madness has
Possessed you? have I not sworn you know by what,
Never to think well of you, of all men
Living, not to desire your company,
And will you still intrude, shall I be haunted
For ever, no place give me privilege;
Oh man what art thou come to?

Oh woman!
How far thy tongue and heart do live asunder,
Come; I ha found you out, off with this veil,
It hides not your complexion, I do tell thee,
I see thy heart, and every thought within it,
A little peevishness to save your credit
Had not b^ene much amiss, but this over
Over doing the business it appears
Ridiculous, like my suite as you inferred,
But I forgive thee and forget thy tricks
And trillabubs, and will swear to love thee
Heartily; wenches must ha their ways.

Pardon me sir, if I have seemed too light,
It was not rudeness from my heart, but a
Disguise to save my honor if I found
You still incredulous.

I love thee better
For thy Vagaries.

In vain I see I should dissemble w'e^,
I must confess you have caught me, had you still
Pursued the common path, I had fled from you,
You found the constitution of women
In me, whose will, not reason is their law,
Most apt to do, what most they are forbidden,
Impatient of curbes in their desires.

Thou say right.

Oh love I am thy Captive, but I am forsworn*
Am I not sir?

Nere think of that.

Nere think on it.

It Was a vain oath, and well may be dispenst with,

Oh sir, be more religious, I never
Did violate an oath in all my life,
Though I ha been wild, I had a care of that,
An oathe's a holy obligation,
And never dreaming of this chance, I took it
With true intention to perform your wishes,

It Was but a kiss, I Will give it thee again.

But it is inrold in that high Court already,
I must confess, I could look on you now
With other eyes, for my rebellious heart
Is soft and capeable of loves impression,
Which may prove dangerous, if I cherish it,
Having forsworn your love.

Now I am fitted.
I have made twigges to ierke my self -- well thought on
You shall absolve your self, your oath does not
Oblige you to perform what you excepted,
And among them, if you remember, you
Said you must have your humor you would be sick else,
Now if your humor be to break your oath
Your obligation's void.

You have releev'd me!
But do not triumph in your conquest sir,
Be modest in your victory.

Will not you
Fly off again, now You Are at large.

If you
Suspect it, call some witn^sse of my vows,
I will contrct my self.

And I am provided,
Frank Tryer appear, and show thy Phinomy,
He is a Friend of mine, and you may trust him.

What sum of money is it you would borrow.

I borow?

This gentleman your friend has fully
Possessed me with your wants, nay do not blush,
Debt is no sin, though my own monyes sir
Are all abroad, yet upon good security,
Which he answers you can put in, I will
Speak to a friend of mine.

What security?

Your selves, and two sufficient Aldermen,
For men are mortal and may break.

What mean you?

You shall have fifty pounds for forty we^kes
To do you a pleasure.

You Will not use me thus?

Fare you well, you have miraculously brought things about.

You work by stratagem and Ambuscado.
Do you not think your self a proper gentleman,
Whom by your want of hair some hold a wit too,
You know my heart, and every thought within it
How I am caught, do I not melt like honey
In The dog days, why do you look so staring.

Do not you love me for all this?

Would I had Art enough to draw your picture,
It would show rarely at the exchange, you have
A medly in your face of many Nations,
Your Nose is Roman, which your next debauchment,
At Tavern with the help of pot or candlestick
May turn to Indian flat, your lip is Austrian,
And you do well to bit it; for your Chinne
It does incline to the Bavarian poke,
But seven years may disguise it with a b^ard,
And make it more ill favored; you have eyes
Especially when you goggle thus, not much
Unlike a Jews, and yet some men might take em
For Turks, by the two half Moons that rise about ^m,
I am an Infidel to use him thus.

Till now I never was my self, farewell
For ever woman, not worth love or anger.

Dee hear one word,
I Would feign speak kindly to him,
Why do not rail at me?

No, I will laugh at thee and at my self,
To have bin so much a fool, you are a fine may game.

I shall fool too much, but one word more,
By all the faith and love of womankinde,
Believe me now, it wonot out.

Farewell
When next I dote upon thee be a Monster.

Hark sir the Nightingale, there is better luck
Coming toward us.

When you are out of breath
You will give over, and for better luck,
I do believe the bird, for I can leave thee,
And not be in love with my own torment.

How sir.

I ha said, stay you and practice with the bird,
It Was Philom^l they say, and thou were on^,
I should new ravish thee.

I must to the Coach and weep, my heart will br^ak else,
I Am glad he does not see me.

Whither will you walk my Lord? you may engag^
Your self too far and lose your sport!

I would
Go farther for a little sport, you m^ane
The horse race, they are not come into the Park yet,
I might do something else, and return time
Enough towinn^ five hundred pieces.

Your Lordship had no fortune in the last match,
I wished your confidence a happier success.

We must loose sometimes -- hark the Nightingale^

You win my Lord I dare engag^ my self.

You make the Omen fortunate, this bird
Does prophecy good luck.

It Is the first time I heard it.

And I this spring, lets walk a little fur th^r.

I am not weary but --

You may trust your person Lady.

I were too much wicked to suspect your honor
And in this place.

This place, the place were good enough
If you were bad enough, and as prepared
As I, there have been stories that some have
Struck many dear within the Park:

Foul play,
If I did think your honor had a thought
To Venture at unlawful game, I should
Ha brought less confidence.

Ha Tryer,
What does he follow us?

To show I dare
Be bold upon your virtue, tak^ no notic^
I Will waft him back^ ag^n, my Lord walk forward.

Thus far alone? yet why do I suspect?
Hang jealousy it is naught, it breeds too many
Worms in our brains, and yet she might ha suffered m^,
Master Lacy, and his bride!

I was wont to have one always in my chamb^r.

Thou shall have a whole quire of Nightingales.

I heard it yesterday warble so prettily.

They say it is luckie, when it is the first
Bird that salutes our ear.

Do you believe it.

I am of his mind, and love a happy Augury.

Observe the first note always
Cuckoo?
Is this the Nightingale?

Why do you look so?

Are not we married,
I wood not have been a bachelour to have heard it.

To them they say it is fatal.

And to married men
Cuckoo is no delightful not^, I shall
Be superstitious.

Lets walk a little furth^r.

I wait upon thee, hark still ha ha ha.

I am not much in love with the broad ditty.

Frank Tryer, I ha been seeking thee
About the Park.

What to do,

To be merry for half an hour^, I find
A scurvie Melancholy Creep upon me,
I Will try what sack will do, I ha sent my footman
To the Maurice for a bottle, we shall meet him,
I Will tell thee to'ther story of my Lady.

I Will wait on you.

But that she is my sist^r,
I Would ha thee forsware women, but lets walk^.

This way they marched, I hop^ they wonot leap
The pale, I do not know the disposition
Of my capring gentleman, and therefore two not
Be indiscretion to observe him, things
Must be a little better reconciled,
The Nightingale -- this can presage no hurt,
But I shall lose my Pigeons, they are in view
Fair and far off.

He must be a Pegaus that beats me.

Yet your confidence may deceive you, you will tide
Against a Iockey, that has horse-manshippe.

A Iocky, a Iackanapes a horseback rather,
A Monkey or a Masty dog would show
A Giant to him, and I were Alexander
I would lay the world upon my Mare, she shall
Run with the devil for a hundred pieces,
Make the match who will.

Not I, you shall excuse me,
Nor would I win his money.

Whose?

The devils, my gold has burnt this 12. months in my pock^t,
A little of his amongst, would scorch my thighs
And make such tinder of my linings, that
My breeches never after, would hold mon^y,
But let these pass; where is Lacy and his Bride?

They are walked to hear the Nightingale.

The Nightingale? I ha not heard one this year^*

Listen, and we shall hear one presently,
Cuckoo.

The bird speaks to you.

No it is to you.

Now do I susp^ct
I shall lose the race.

Despair for a Cuckoo.

A Cuckoo wo'not flatter,
His word will go before a gentl^mans
In The City? it is an understanding bird
And seldom fails, a Cuckoo, I Will hedge in
My money presently.

For shame be confident.

Will you go half.

I Will go it all, or any thing.

Hang Cuckoo's then.
My Lord, Bonvile, Lacy, and his bride!

How now gentlemen?

Your honors servants.

Ladies, I kiss your hands.

You are the man, will run away with all
The gold anon.

Your Iockey must fly else.

I Will hold your honor thirty pieces more.

It Is done.

Do you ride your self.

I shall have the Raines in my own hand Lady.

Master Rider, saw you not my Cosen.
Cry mercy she is here, I thought y'ad followed us.

Your kinswoman,
I shall be honored to be your servant Lady.

Alas my Lord you will lose by it!
What?

Honor me being my servant! here is a brace*
Of gentlemen will tell you as much.

But will say nothing for our credits.

You look as you had wept.

I weep! For what?
Come toward the Lodge, and drink a sillabub.

A match!

And as we walk, Jack Venture thou shall sing,
The song thou mad^st ot'h horses.

You shall pardon me.

What among friends? my Lord if you would speak to him.

A song by all means, prithee, let me
Entreat it, what is the suct^ect*

Of all the running horses.

Horses and Mares put them together.

Lets have it, come I heard you can sing rarely.

An excellent voice.

A Ravishing tone.

It Is a very ballad my Lord, and a course tune.

The better, why does any tune become
A g^ntleman so well as a ballad, hang
Curiosity in music, leave those crotchets
To men that get their living with a song,
Come come begin.
COme Muses all that dwell nigh the fountain,
Made by the winged horses heel,
Which firk'd with his rider over each Mountain,
Let me your galloping raptures feel.
I do not sing of fleas, or frogs,
Nor of the well mouthed hunting dogs.
Let me be just all praises must,
Be given to well breathed Iilian Thrust.
Young Constable and kill deeres famous,
The Cat the Mouse and Noddy Gray,
With nimble Pegabrig you cannot shame us,
With Spaniard nor with Spinola.
Hill climing white-rose, praise does not lack,
Hansome Dunbar, and yellow Jack.
But if I be just all praises must,
Be given to well breathed lilian Thrust.
Sure Spurred sloven, true running Robin,
Of young shaver I do not say less,
Strawbery Soame, and let Spider pop in,
Fine Brackly and brave lurching Besse.
Victorious too, was herring shotten,
And spit in's arse is not forgotten.
But if I be just all honor must
Be given to well breathed Iilian Thrust.
Lusty Gorge and gentlemen, hark yet,
To wining Mackarell fine mouthed Freake,
Bay Tarrall that won the cup at Newmarket,
Thundering tempest, black dragon eake.
Precious sweetelippes, I do not lose,
Nor Toby with his golden shoes,
But if I be just, all honor must,
Be given to well breathed Iilian Thrust.

Excellent, how think you Lady?

I like it very well.

I never thought you were a Poet sir.

No no, I do but dabble.

You can sing early too, how were these parts
Observed, invisible?

You may see Lady.

Good sir your pardon*

Do you love singing, hum, la la.

Who would ha thought these qualities were in you,

Now or never.

Why I was cosend.

You are not the first I ha cosend, shall I wash
Your faces with the drops of Helicon, I ha fancies in my head.

Like Jupiter you want a Vulcan but
To cleave your skull, and out peepes bright Minerva.

When you return I Will tell you more my Lord.

Give me a subject.

Prithee Cose do.

Let it be how much you dare suffer for me.

Enough -- hum, fa, la la.

Master Venture y' are expected.

Are they come?

This half hour my Lord.

I must see the Mare, you will excuse this rudeness,
Sir stay you and wait upon these Ladies.

It Is tim^ to make me ready,
Ladies I take this leave in prose,
You shall see me next in other fe^te.

I wish your sillabub were nectar Lady.

We thank you sir, and here it comes already.

So so, is it good milk?

Of a Red Cow.

You talk as you inclined to a consumption,
Is the wine good?

It comes from his excellenc^ head!

My service to you Lady, and to him
Your thoughts pr^ferre.

A health!

No de^pe one? it is lawful for gentlewomen
To wish well to their friends.

You have obliged me -- the wishes of all happin^sse
To him you heart has chosen.

Duty now*
Requires I should be willing to r^ceiv^ it
As many joys to you both, when you are marry^d.

Married?

You have not vowed to dye a virgin,
I know an humble servant of yours Lady?

Mine!

Would be sorry you should be a Nun.

Dee think he loves me then?

I do not think
He can dissemble where he does profess
Affection: I know his heart by mine;
Fairefield is my brother!

Your Brother? then the danger's not so great, but
Let us change our argument: with your pardon,
Come hither pretty one; how old are you?

I am young Lady, I hope you do not take me for a
Dwarf.

How young I pray then?

Four summers since my life was questioned,
And then a Iewry of years did pass upon me.

He is upon the matter then, fifte^n^.

A game at Noddy.

You can play your Cards already it se^m^, come drink^
A this sillabub!

I shall spoil your game Ladies, for if there be sack
In It it may make you flush a three.

The boy would seem witty.

I hope Ladies you will pardon me, my Lord
Commanded me to wait upon you, and
I can do you no better service, than
To make you laugh.

They Are here, bless you!

Master Fairefield you are welcome.

I presume so, but howsoever it skils not.

I do not come to borrow money.

And yet all they that do so are no fools,
Money or Lands make not a man the wiser,
I know hansome gentlemen ha paun'd
Their clothes.

I Will paune my skin too with a woman.

Wipe your mouth, here is to you sir!

I Will pledge ye quicksilver, where is your Lord?

He has left Virgo sir, to go to Libra,
To see the horsemen weighed.

Lady my service!

Brother, you interpose too far, my Lord
Has used me honorably, and I must tell you
Some body has made a fault.

Master Fairefield!

I kiss your hand.

My Lord and you have walked.

Yes sir.

My sister shall excuse, here is to thee and thy cream boul^.

I thank your worship.

There is more honesty in thy petticoat^
Than twenty satin ones.

Do you know that?

I know by her pale, and she were oth^rwise
It Would turn her milk, come hither let me kiss th^e,
Now I am confirmed, he that shall marry thee
Shall take thee a Virgin at my peril.

Ha you such skill in Maidenheads.

I Will know it by a kiss,
Better then any Doctor by her urine,
Be merry with thy Cow, farewell! com^ Frank,
That wit and good clothes should infect a woman.

I Will tell you more hereafter, pray lets hear
Who winnes.

Your servant Ladies.

What do think Iockey.

The crack oth'field against you

Let em crack Nuts.

What weight.

I think he has the heels.

Get but the start.

How ever if I get within his quarters let m^ alone.

Mounts Chevall.

They are started.

Twenty pounds to fifteen.

It Is done we'e.

Forty pounds to thirty.

Done, done, I Will take all odds.

My Lord I hold as much.

Not so.

Forty pounds to twenty.

Done, done.

You ha lost all my Lord, and it w^r^ a Million.

In your imagination, who can help it?

Venture had the start and keeps it.

Gentlemen you have a fine time to triumph,
It Is not your odds that makes you win.

Shall w^ v^nture nothing oth' horses,
What odds against my Lord?

Silk stockings.

To a pair of persum'd gloves I take it.

Done!

And I as much.

Done with you both!

I Will have em Spanish sent.

The stockings shall be Scarlet, if you choose
Your sent, I Will choose my color.

It Is done, if Venture
Knew but my lay it would half break^ his neck now,
And crying a Iockey hay.

Is the wind in that coast, hark the noise.
Is Iockey now?

It Is but a pair of gloves.
Within a Iockey.

Still it holds.
How ha you sped my Lord?

Won, won, I knew by instinct,
The mare would put some trick upon him.

Then we ha lost, but good my Lord the circumstance.

Great John at all adventure and grave Iockey
Mounted their several Mares, I shan'ot tell
The story out for laughing, ha, ha, ha,
But this in brief Iockey was left behind,
The pity and the scorn of all the odds,
Played bout my ears like Cannon, but less dangerous.
I took all still, the acclamations was
For Venture, whose disdainefull Mare threw dirt
In my old Iockeys face, all hopes for saking us,
Two hundred pieces desperate, and two thousand
Oaths sent after them, upon the sudden,
When we expected no such trick, we saw
My rider that was domineering ripe,
Vault ore his Mare into a tender flough,
Where he was much beholding to one shoulder,
For saving of his neck, his beast recovered,
And he by this time somewhat mortified,
Besid^s mortified, has left the triumph
To his Olympic Adversary, who shall
Ride hither in full pomp on his Bucephalu^
With his victorious bagpipe.

I would feign see how Venture looks.

He Is here, ha, ha,

I told you as much before, you would not
Believe the Cuckoo.

Why, how now sir!

And I had broke my neck in a clean way,
Twou'ld nere ha grieved me, Lady I am yours,
Thus Caesar fell.

Not in a slough de^re Jack.

You shall hear further from me.

Come to Knightsbridge.

That Cuckoo was a witch I Will take my death on it.

Here comes the Conqueror

From the Conquest of Jerusalem
Returns Vespasian, etc. ha, ha, mer mercy Iockey.

I told you if I came within his quarters,
Omnes. A Iockey, a Iockey.

This shall be but your earnest, follow me
At pretty distance, and when I say draw,
Play me a galliard, by your favor sir,
Shall I speak a cool word with ye.

With all my heart.

You do owe me a dance if you r^member,
And I will have it now, no dispute, draw!
That wonot serve your turn, come shake your heels,
You hear a tune, I will not change my tool,
For a case of Rapiers, keep off at your perils
I ha sworn.

For h^avens sak^ some to part em.

Do hear.

And you may hear the bagpip^ is not dumb,
Will you to this geere, or do you mean to try
How this will scour you, come, come, I Will have it.

Hold, I will!

So, now we are on even terms, and if
You like it not, I Will use my the other instrument.

Thou Art a brave fellow, come your ways.

Hold! you shannot fight, i will understand
Your quarrel.

Good my Lord lets have one pass.

Your weapons shall run through me,
And I must tell you sir, have been injurious.

Good Lady why? in doing my self right.

In wronging me.

I am not sensible of that.

Could any shame be fastened upon him
Wherein I have no share.

I was provokt
By him if you remember, and was not
Borne so unequal to him I should ^uffer
His poor affront.

This was a day of peace,
The day wherein the holy priest has tied
Our hearts together, Hymen's Tapers yet
Are burning, and it cannot be a sin
Less than a sacrilege, to extinguish them
With blood, and in contempt of heavens proceeding
Thus to conspire our separation
No Christian would profane the marriage day,
And when all other wish us joys, could you
Intrude your self to poison all our mirth,
Blast in the very bud all our happiness
Our hopes had laid up for us.

I was a stranger,

That makes ye more uncivil, w^ were merry
Which could not offend you.

I had no thought
To violat^ your mirth.

What came you for?
With whom had ye acquaintance, or what favor
Gave you access, at so unfit a time
To interrupt our calm and free delights;
You cannot plead any abuse, where you
Were never known, that should incite you to
Revenge it there, I take it you were never
His Rival.

It Is confessed!

What malice then
Prevailed above your reason to pursu^ us
With this injustice?

Lady, give me leave!
I were a villain to be guilty of
The baseness you accuse me? your servant
Shall quit me from intrusion, and my soul
Is my best witness, that I brought no malice
But unstay'nd thoughts into your roof, but when
I was made the common laughter, I had bin
Less than a man, to think of no return
And had he been the only of my blood,
I would not be so much the shame of soldi^r
To have been ^am'd and suffered, and you are
Too hasty in your judgment, I could say
More, but it is dishonor to expostulate
These causes with a woman, I had reason
To call him to account, you know not all
My provocation, things are not with me as with another man.

How is that? the matter
May spread too far, some former quarrel, it is
My best to reconcile em, sir I may
Be ignorant if any thing have past
Before this morning, I pray pardon m^
But as you are a gentleman, let me*
Prevail, your differences may here conclude;
Alas I am part of him now, and between
A Widow and his wife, if I be thus
Divorced --

I Will be his servant.

Sir you show
A noble disposition, good my Lord
Compose their differences, prithee m^ete his friendship.

I have satisfaction, and desire his love.

Thou Have done but like a gentleman, thy hand
I Will love thee while I live.

Why so all friends.

I meet it with a heart, and for disturbing
Your mirth to day.

No, no disturbance.

Then give me but the favor
To show I wish no sorrow to the bride,
I have a small oblation, which she must
Accept, or I shall doubt we are not friends,
It Is all I have to offer at your Wedding.

Ha.

There Is my hand to justify it at fit tim^,
Peruse it, my Lord I shall be studious
How to deserve your favor.

I am yours.

My Lord let me obtain, you will honor m^
To night.
I was taken by a Turkish Pirate, and detained many years
A prisoner in an Island, where I had dyed his Captive,
Had not a worthy Merchant thence redeemed and furnished me,
Blessed delivery.

To me? from Venture he is very mindful, good,
I shall make use of this.

Till then conceal me.

Excellent stuff, but I must have another
Name subscribed.

Will you walk Ladies.

Your servants wait upon

We humbly thank your honor.

A brave spark.

Spark, he is the v^ry Bonfi^e of Nobility.

My Lord you honor us.

And what we want
In honorable entertainment, we b^se^ch
Our duties may supply in your construction.

What needs this ceremony.

Thou art welcome too Frank Tryer.

I give you thanks, and wish you still more joy sir.

We Will show your Lordship a poor Gallery.

But where is my new acquaintance?

His Nagge outstript the Coaches,
He Will be your guest anon, fear not!

While they complement with my Lord, let you and I
Change afew words.

As many as you please.

Then to the purpose
Touching your brother, Lady,
Twere tedious to repeat, he has b^n^ pl^as'd
To think well of me, and to trouble you
With the discourse how I have answered it
Twere vain, but thus how ere he seem to carry it
While you were present, I do find him desperate.

How!

Nay I speak no conjecture, I have more
Intelligence than you imagine, you are his sister,
And nature binds you to affect his safety,
By some convenient Messenger send for him;
But as you love his life do not delay it;
Alas I shall be sorry, any gentleman
Should for my sake take any desparat^ course.

But are you serious?

Perhaps good counsel
Applied while his despair is gre^n^ may cure him,
If not?

You mak^ m^ wonder.

I know the inconsiderate will blam^
Me for his death, I shall be railed upon
And have a thousand cruelties thrown on me,
But would you have me promise love and flatter him?
I would do much to save his life, I could
Show you a paper, that would make you ble^d
To see his resolution, and what
Strange and unimitable ways he has
Vowed to pursue, I tremble to think on em.
There Is not a punishment in fiction
And Poets write euough of hell, if you
Have read their story, but heel try the worst,
Were it not that I fear him every minute.
And that all haste were requisite^ to save him,
Yo^ should peruse his letter.

Letter! since we saw him*

Since, I must confess, I wondered,
But you in this shall see I have no malice,
I pray send for him, as I am a gentlewoman
I have pure intention to preserve his life;
And cause I see the truth of his affliction,
Which may be yours or mine, or any bodies
Whose passions are neglected, I will try
My best skill to reduce him, here is M. Tryer!
He now depends upon your charity,
Send for him by the love you bear a brother.

Will you not Chide my want of Manners gentlewomen
To interrupt your dialog^^

We ha done sir.

I shall be still your servant.

Here Is a riddle; but I will do it,
Shall I presume upon you for a favor.

You shall impose on me a (...) trouble
My Lord, (...) (...)*

We miss you above Lady.

My Lord I wait upon you, I beseech
Your pardon but a minute -- will you do this,
It is an office he may thank you for,
Beside my acknowledgement.

Yes I Will go
And yet I do not like to be sent often,
This is the second time.

Now I am for your Lordship,
What Is your pleasure.

I would be your Echo Lady, and return
Your last word -- pleasure.

May you never want it.

This wonot serve my turn.

What my Lord?

This is the charity of some rich men,
That passing by some monument that stoope^
With age, whose ruins plead for a repair
Pity the fall of such a goodly pile,
But will not spare from their superfluous wealth
To be the benefactor.

I acknowlede
That empty wishes are their sham^, that have
Ability to do a Noble work,
And fly the Action.

Come! you may apply it,
I would not have you a gentlewoman of your word
Alone, they are deeds that crown all, what you wish m^
Is in your own ability to give;
You understand me; will you at length consent
To multiply, we will point a place and time,
And all the world shall envy us.

My Lord!

Lord me no lords, shall we enjoy lips upon it,
Why do you look as you still wondered at me,
Do I not make a reasonable motion,
Is It only in my self, shannot you share
In The delight, or do I appear a Monster
'Bove all mankind, you shun my embrace thus*
There be some Ladies in the world ha drawn^
Cuts for me, I ha been talk^d on and commended,
How ere you please to value me.

Did they see you thus perfectly.

Not always, 'twas
Som^times a little darker when they praised me,
I have the same activitie.

You are
Something, I would not name my Lord.

And yet you do, you call me Lord, that is something
And you consider, all men are not borne to^t.

It Were better not to have been borne to honors,
Than forfeit em so poorly, he is truly
Noble, and best justifies his blood
When he can number the descents of virtue.

You Will not degrade me.

It Is not in my power
Or will my Lord, and yet you pr^sse me strangely
As you are a person, separate and distinct
By your high blood, above me and my fortunes
Thus low I bend, you have no noble title
Which I not bow to, they are Characters
Which we should read at distance, and there is
Not one that shall with more devotion
And honor of your birth, express her service,
It is my duty, where the king has sealed
His favors, I should show humility
My best obedience to his act.

So should
All hansome women that will be good subjects.

But if to all those honorable names,
That marked you for the peoples reverence,
In such a vicious age, you dare rise up
Example too of goodness, they which teach
Their knees a Complement, will give their heart,
And I among the number of the humblest.
Most proud to serve your Lordship, and would r^fuse
No office or command, that should engage me
To any noble trial, this addition
Of virtue is above all shine of State,
And will draw more admirers; but I must
Be bold to tell you sir, unless you prove
A friend to virtue were your honor ce^tupled,
Could you pile titles till you reach the Clouds.
Were every petty Manor you possess
A Kingdom, and the blood of many Princes
United in your veins, with these had you
A person that had more attraction
Then Poesy can furnish, love withal,
Yet I, I in such infinite distance am
As much above you in my innocence.

This becomes not.

It Is the first liberty
I ever took to speak my self, I have
Bin bold in the comparison, but find not
Wherein I have wronged virtue, pleading for it.

How long will you continue thus?

I wish
To have my last hour witness of these thoughts,
And I will hope before that time, to hear
Your Lordship of another mind.

I know not,
It Is time enough to think o'that hereafter,
I Will be a convertite within these two days,
Upon condition you and I may have
One bout to night, no body hears.

Alas you plunge too far, and are within this minute,
Further from heaven then ever.

I may live
To require the courtesy.

Live my Lord to be
Your Countries honor and support, and think not
Of these poor dreams.

I find not desire to sleep, and I were a bed we.

It Is not improbable my Lord but you
May live to be an old man, and fill up
A seat among the grave Nobility,
When your cold blood shall starve your wanton thoughts.
And your slow pulse beat like your bodies knell,
When time has snow'd upon your hair, oh then
Will it be any comfort to remember
The sins of your wild youth, how many wives,
Or virgins you have dishonored? in their number,
Would any memory of me (should I
Be sinful to consent) not fetch a tear,
From you perhaps a sigh to break your heart,
Will you not wish then you had never mixed
With Atheists, and those men whose wits are vented
In oaths and blasphemy, now the pride of Gentlemen,
That strike at heaven, and make again of thunder.

If this be true? what a wretched thing should I
Appear now, if I were any thing but a Lord,
I do not like my self, give me thy hand
Since there is no remedy, be honest! there is no harm
I'this I hope, I wonot tell thee all
My mind at once, If I do rurne Carthusian,
And renounce flesh upon this, the devil is like
Toha the worst ont -- but I am expected.

My Lord i will follow ye.
Brother welcome?
Sir we are both obligd to you
A Friend of yours desirers some private conference.

With me?

He does not look so desperate; how dee brother?

Well -- do not see me?
I Will come to thee presently.

What Is the meaning?

Nay I know not, She is full of mysteries a late;
She Is here again, there is some trick in it.

Brother I sent for you, and I think it was time,
Pray harken to this gentlewoman; she will
Give you good council, you and I withdraw sir.

Whither you please.

Y'ar^ a strang^ gentleman,
Alas, what do you mean? is it because
I have dealt justly with you, without flatt^ry
Told you my heart, you will take these wicked courses?
But I am loath to chide, yet I must tell you
You Are too, too blame, alas you know affection
Is not to be compeld, I have bin as kind
To you as other men, nay I still thought.
A little better of you, and will you
Give such example to the rest,
Because forsooth, I do not love you,
Will you be desperate?

I will be desperate!

'Twere a fine credit for you, but perhapp^s
You Will go to hell to be revenged o me,
And teach the other gentlemen to follow ye,
That men may say 'twas long of me and rail at
My unkindnesse, is this all your Christianity?
Or could you not prosecute your impious purpose,
But you must send me word on it, and perplex
My conscience with your devilish devises
Is this a letter to be sent a Mistress?

I send a letter?

You were best deny your hand.

My names subscribed, who has done this?
Rivers of hell I come, Charon thy Oar
Is needless, I will swim unto the shore,
And beg of Pluto, and of Proserpine,
That all the damned torments may be mine,
With Tantalus I Will stand up to the chin
In waves, upon Ixions wheel I Will spin
The sisters thread, quail Cerberus with my groan,
And take no Physic, for the rolling stone
I Will hang my self, a hundred times a day.

There be short days in hell.

And burn my self as often if you say
The word.

Alas not I.

And if I ^ver chance to come
Within the Confines of Elysium,
The amazed Ghosts shall be aghast to see,
How I will hang my self on every tree,
Here Is a strange resolution.

Is it not?
Whither is fled your piety! but sir
I have no meaning to exasperate
Thoughts that oppose your safety, and to show
I have compassion, and delight in no
Man's ruin, I will frame my self to love you.

Will you? why thank you!'

Here Is my hand I will;
Be comforted, I have a stronger faith.

I see then you have charity for an ne^d.

I Will lose my humor to preserve a life,
You might ha met with some hard hearted Mistress,
That would a suffered you to hang or drown
Your self.

I might indeed.

And carried new^s
To the distressed Ghosts, but I am merciful,
But do not you mistake me, for I do not
This out of any extraordinary
Former good will, only to save your life.
There be so many beams convenient,
And you may slip out of the world before
We are aware, beside you dwell to near
The River, if you should be melancholy
After some tides, you would come in, and be
More talked off then the Pilchards, but I ha done:
You shall not go to hell for me, I now
Am very serious, and if you please
To think well of me instantly we will marry,
I Will see how I can love you afterward,
Shal's to the Priest?

By your good favor, no
I am in no such tune.

You do^ suspect
I ieere still? by my troth I am in earnest.

To save my life you are content to marry me,
Yes.

To save thy life, I will not be troubled with thee^
How?

No Madam jeere all, I am now resolved,
Talk, and talk out thy heart, I wo'not lose
My self a scruple, ha you no more letters,
They Are pretty mirth, would I knew who subscribed
My name* I am so far from hanging of my self,
That I will five yet to be thy tormenter,
Virtue I thank thee for it, and for the more
Security, I Will never do^e again;
Nor marry, nor endure the imaginations
Of your frail sex, this very hight I will
Be fitted for you all, I Will geld my self,
It Is something less then hanging, and when I
Have carved away all my concupiscence,
Observe but how I Will triumph, nay I Will do it,
And there were no more men in the world.

Sir, sir, as you love goodness
I Will tell you all, first hear me, and then execute,
You wonot be so foolish, I do love you.

I hope so, that I may revenge thy peevishnes.

My heart is full, and modesty forbids
I should use many words, I see my folly,
You may be just, and use me with like cruelty,
But if you do I can instruct my self,
And be as miserable indeed as I
Made you in supposition, my thoughts
Point upon no sensuality, remit
What Is past, and I will meet your best affection,
I know you love me still, do not refuse me.
If I go once more back, you nere recover me.

I am as ticklish.

Then lets clapped up wisely,
While we are both in the humor, I do find
A grudging, and your last words stick in my stomack^
Say is it a Match? speak quickly, or for ever
Hereafter hold your peace.

Done!

Why done!

Seal and deliver.

My hand and heart, this shall suffice till morning.

Each others now by conquest, come lets to them
If you should false now.

Hold me not worth the hanging.

I knew not, she was thy Mistress, which encouraged
All my discourses.

My Lordy' ave richly satisfied me, and
Now I dare write my self, the happiest lover
In all the world, know Lady I ha tried you.

You have it seems.

And I have found thee right
And perfect gold, nor will I change thee for
A Crown imperial.

And I have tried you,
And found you dross, nor do I love my heart
So ill, to change it with you.

How Is this?

Unworthily you have suspected me,
And cherished that bad humor, for which know
You never must have hope to gain my love,
He that shall doubt my virtue, out of fancy,
Merits my just suspicion and disdain.

Oh fie Frank, practice jealosie so soon,
Distrust the truth of her thou love, suspect
Thy own heart sooner, what I have said I have
my pardon for; thou were a wife for him
Whose thoughts were nere corrupted.

It Was but a trial and may plead for pardon.

I pray deny me not that liberty,
I will have proof too, of the man I choose
My husband, believe me, if men be
At such a loss of goodness I will value
My self, and think no honor equal to
Remain a Virgin.

I have made a tr^spasse
Which if I cannot expiare, yet let me
Dwell in your Charity.

You shall not doubt that.
Pray my Lord know him for your servant.

I am much honored.

You cannot but deserve more by the title of her brother.

An other couple.

Master Fairefield and my Cosen are contracted.

It Is time I think, sister i will shortly call you.

I ever wished it.

Frank Tryer is melancholy, how have thou sped?

No no I am very merry.

Our banes sir are forbidden.

On what terms?

My Lord you meet but a course ^ntertainem^nt,
How chance the music speaks not, shall us dance?

Rivers of hell I come!

Charon thy Oar is needelesse, save you gallants!

I will swim unto thy shore, art not thou Hero.

But you are not Leander if you be not drowned,
In the Hellespont.

I told thee I would drown my self a hundred times a day

Your letter did.

A ha?

It was a devilish good one.

Then I am come
To tickle the confines of Elysium,
My Lord I invite you to my wedding,
And all this good company.

I am glad your shoulder is recovered;
When is the day?

Do thou set the time.

After to morrow, name it, this gentleman
And I shall be married in the morning, and you know
We must have a time to dine, and dance to bed.

Married?

Yes you may be a guest sir, and be welcome.

I am bob'd again,
I Will bob for no more Eeles, let her take her course.

Oh for some Willow garlands.

This is my boy, how now sir?

My Lord I am employed in a devise;
Room for the melancholy wight,
Some do call him willow Knight,
Who this pains has under taken,
To find out lovers are forsaken,
Whose heads, because out little witted,
Shall with Garlands straight be fitted.
Speak who are tossed on Cupids Billows,
And receive the Crown of willowes,
This way, that way, round about,
Keep your heads from breaking out.

This is excellent, nay nay Gentlemen
You must obey the Ceremony.

He took measure of my head.

And mine.

It must be my fate too.

Now we beth:

And if you please to try, I do not think
But this would sit you excellently.

Mine! What does he mean?

I prithee Master Lacy try for once,
Nay he, he has some conceit.

For thy sake I Will do any thing, what now?

You Are now a Mess of willow gentlemen,
And now my Lord I Will presume to bid you welcome,

Is not this the gentleman made you dance.

My new acquantance, where is thy beard?

I left it at the Barbers, it grew rank,
And he has reaped it.

Here, take thy toy again.

It shannot need.

You tell me wonders Lady; is this gentleman
Your Husband?

Ca. How her husband my Lord?

Yes indeed Lady, if you please you may
Call me your kinsman, seven year and misfortune,
I confess, had much disguised me, but I was
And by degrees (...) her husband.

After a tedious (...)
Arrived to make me happy.

This is rate!

My Lord and Gentlemen,
You Are no less welcome than before, M. Lacy droope not.

This turn was above all expectation
And full of wonder, I congratulate
Your (...) happiness.

All of a brotherhood.

M. Bonavent, a my Conscience it is he!
Did fortune owe me this?

A thousand welcomes.

Equal joys to thee, and Master Fairefield.

Nay then you but obey the c^remony.

I was not ripe for such a blessing, take her,
And with an honest heart I wish you joys,
Welcome to life again, I see a providence
In this, and I obey it.

In such good company twould never grieve
A man to wear the willow.

You have but changed
Your host, whose heart proclaims a general welcome.

He was discovered to me in the Park,
Though I concealed it.

Every circumstance
Of my absence, after supper we will discoutse of,
I will not doubt your Lordship means to honor us.

I Will be your guest, and drink a joviall health
To your new marriage, and the joys of your
Expected Bride, h^r^ after you may do^
As much for me, fair Lady will you write
Me in your thoughts, if I desire to be
A servant to your virtue, will you not
Frown on me then?

Never in Noble ways;
No virgin shall more honor you.

By thy cure
I am now my self, yet dare call nothing mine,
Till I be perfect blessed in being thine.


