NOw will the two Suns of our Roman Heaven
( Pompey and Caesar) in their Tropicke burning,
With their contention, all the clouds assemble
That threaten tempests to our peace and Empire,
Which we shall shortly see pour down in blood,
Civil and natural, wild and barbarous turning.

From whence presage you this?


From both their Armies,
Now gathered near our Italy, contending
To enter severally: Pompeys brought so near
By Romes consent; for fear of tyranous Caesar,
Which Caesar fearing to be done in favor
Of Pompey, and his passage to the Empire,
Has brought on his for interuention.
And such a flock of Puttocks follow Caesar,
For fall of his ill-disposed Purse
(That never yet spared Cross to Aquiline virtue)
As well may make all civil spirits suspicious.
Look how against great raines, a standing Poole
Of Paddockes, Todes, and water-Snakes put up
Their speckl'd throats above the venomous Lake,
Croking and gasping for some fresh fallen drops
To quench their poisond thirst; being near to stifle
With clotterd purgings of their own foul bane;
So still, where Caesar goes, there thrust up head,
Impostors, Flatterers, Favorites, and Bawdes,
Buffons, Intelligencers, select wits;
Close Murderers, Montibanckes, and decayed Thieves,
To gain their banefull lives reliefes from him.
From Britain, Belgia, France, and Germany,
The scum of either Country, (chus'd by him,
To be his black Guard, and red Agents here)
Swarming about him.

And all these are said
To be suborned, in chief, against your self;
Since Caesar chiefly fears, that you will sit
This day his opposite; in the cause for which
Both you were sent for home; and he has stolen
Access so soon here; Pompey^ whole rest raisde
To his encounter; and on both sides, Rome
In general vproare.

Which Sir, if you saw,
And knew, how for the danger, all suspect
To this your worthiest friend (for that known freedom
His spirit will use this day, against both the Riuals,
His wife and family mourn, no food, no comfort
Allowd them, for his danger) you would use
Your utmost powrs to stay him from the Senate,
All this days Session.

He Is too wise, Statilius,
For all is nothing.

Nothing Sir? I saw
Castor and Pollux Temple, thrust up full,
With all the damned crew you have lately named*
The market place and suburbs swarming with them:
And where the Senate sit, are Ruffians pointed
To keep from entering the degrees that go
Up to the Bench; all other but the Consuls,
Caesar and Pompey, and the Senators,
And all for no cause, but to keep out Cato,
With any violence, any villainy;
And is this nothing Sir? Is his One life,
On whom all good lives, and their goods depend,
In Romes whole Empire! All the Justice there
That Is free, and simple; all such virtues too,
And all such knowledge; Nothing, nothing, all?

Away Statilius; how long shall thy love
Exceed thy knowledge of me, and the Gods?
Whose rights thou wrongst for my right? have not?
Their powers to guard me, in a cause of theirs?
Their justice, and integrity included,
In what I stand for? he that fears the Gods,
For guard of any goodness; all things fears;
Earth, Seas, and Air; Heaven, darkness, broad daylight,
Rumor, and Silence, and his very shade:
And what an Aspen soul has such a creature?
How dangerous to his soul is such a fear?
In whose cold fits, is all heavens justice shaken
To his faint thoughts; and all the goodness there
Due to all good men, by the gods own vows,
Nay, by the firmness of their endless Being,
All which shall fail as soon as any one
Good to a good man in them: for his goodness
Proceeds from them, and is a beam of theirs.
O never more, Statilius, may this fear
Taint thy bold bosom, for thy self, or friend.
More then the gods are fearful to defend.

Come; let him go, Statilius; and your fright;
This man has inward guard, past your young sight.

Welcome; come stand by me in what is fit
For our poor Cities safety; nor respect
Her proudest foes corruption, or our danger
Of what seen face soever.

I am yours.
But what alas, Sir, can the weakness do
Against our whole State of us only two?
You know our Statists spirits are so corrupt
And servile to the greatest; that what crosses
Them, or their own particular wealth, or honor,
They will not enterprise to save the Empire.

I know it; yet let us do like our selves.


Move you for entering only Pompeys army;
Which if you gain for him; for me, all justice
Will join with my request of entering mine.

It Is like so, and I purpose to enforce it.


But might we not win Cato to our friendship
By honoring speeches, nor perswasiue gifts?

Not possible.


Nor by enforciue usage?


Not all the violence that can be used,
Of power, or set authoitry can stir him,
Much less fair words win, or rewards corrupt him;
And therefore all means we must use to keep him
From off the Bench.

Give you the course for that,
And if he offer entry, I have fellows
Will serve your will on him, at my given signal.

He is the man that sits so close to Caesar,
And holds the law there, whispering; see the Cowherd
Has guards of armed men got, against one naked.
I Will part their whispering virtue.

Hold, keep out.


What? honored Cato? enter, choose thy place.


Come in;
-- Away unworthy grooms.

No more.


What should one say to him?


He will be Stoicall.


Where fit place is not given, it must be taken.


Do, take it Cato; fear no greatest of them;
Thou seek'st the peoples good; and these their own.

Brave Cato! what a countenance he puts on?
Let Us give his noble will, our utmost power.

Be bold in all thy will; for being just,
Thou may defy the gods.

Said like a God.


We must endure these people.


Do; begin.


Consuls, and reverend Fathers; And ye people,
Whose voices are the voices of the Gods;
I here have drawn a law, by good consent,
For entering into Italy, the army
Of Romes great Pompey: that his forces here,
As well as he, great Rome, may rest secure
From danger or the yet still smoking fire,
Of Catiline^ abhorred conspiracy:
Of which the very chief are left alive,
Only chastisde, but with a gentle prison.

Put them to death then, and strike dead our fear,
That well you urge, by their unfit suruiuall.
Rather then keep it quick; and two lives give it,
By entertaining Pompeys army too.
That gives as great cause of our fear, as they.
For their conspiracy, only was to make
One Tyrant over all the State of Rome.
And Pompeys army, sufferd to be entered,
Is, to make him, or give him means to be so.

It follows not.


In purpose; clearly Sir,
Which I Will illustrate, with a clear example.
If it be day, the Sunne's above the earth;
Which follows not (you will answer) for it is day
When first the morning breaks; and yet is then
The body of the Sun beneath the earth;
But he is virtually above it too,
Because his beams are there, and who then knows not
His golden body will soon after mount.
So Pompeys army entered Italy,
Yet Pompey's not in Rome; but Pompey's beams
Who sees not there? and consequently, he
Is in all means enthroned in th'Emperie.

Examples prove not, we will have the army
Of Pompey entered.

We? which we intend you?
Have you already bought the peoples voices?
Or bear our Consule or our Senate here
So small love to their Courtry; that their wills
Beyond their Countries right are so perverse,
To give a Tyrant here entire command?
Which I have proved as clear as day, they do,
If either the Conspirators suruiuing
Be let to live; or Pompeys army entered;
Both which, beat one sole path; and threat one danger.

Consuls, and honored Fathers; The sole entry
Of Pompeys army, I Will not yet examine:
But for the great Conspirators yet living,
(Which Cato will conclude as one self danger,
To our dear Country; and deter all therefore
That love their Country, from their lives defense
I see no reason why such danger hangs
On their saved lives; being still safe kept in prison;
And since close prison, to a Roman freedom,
Ten fold torments more, then directest death,
Who can be thought to love the less his Country,
That seeks to save their lives? And lest my self
(Thus speaking for them) be unjustly touched
With any less doubt of my Countries love.
Why (reverend Fathers) may it be esteemed
Self praise in me, to prove my self a chief
Both in my love of her; and in desert
Of her like love in me? For he that does
Most honor to his Mistrisse; well may boast
(Without least question) that he loves her most.
And though things long since done, were long since known,
And so may seem superfluous to repeat;
Yet being forgotten, as things never done,
Their repetition needful is, in justice,
T'enflame the shame of that oblivion:
For hoping it will seem no less empaire
To others acts, to truly tell mine own;
Put all together; I have past them all
That by their acts can boast themselves to be
Their Countries lovers: first in those wild kingdoms
Subdued to Rome, by my unwearied toils.
Which I dissauag'd and made nobly civil.
Next, in the multitude of those rude Realms
That so I fashiond; and to Romes young Empire
Of old have added: Then the battles numbered
This hand has fought, and won for her, with all
Those infinites of dreadful enemies
(I slew in them: Twice fifteen hundred thousand
All able Soldiers) I have driven at once
Before my forces: and in sundry onsets,
A thousand thousand of them, put to sword:
Besides, I took in less then ten years time,
By strong assault, above eight hundred Cities,
Three hundred several Nations, in that space,
Subduing to my Country; all which service,
I trust, may interest me in her love,
Public, and general enough, to aquit me
Of any self-love; past her common good:
For any motion of particular justice
(By which her general Empire is maintaind)
That I can make for those accused prisoners,
Which is but by the way; that so the reason
Metellus makes for entering Pompeys army,
May not more weighty seem, then to agree
With those imprisoned nobles, vital safeties.
Which granted, or but yielded fit to be,
May well extenuate the necessity
Of entering Pompeys army.

All that need
I took away before; and reasons gave
For a necessity to keep it out
Whose entry (I think) he himself affects not.
Since I as well think he affects not The Empire,
And both those thoughts hold; since he loves his Country,
In my great hopes of him too well to seek
His sole rule of her, when so many souls,
So hard a task approve it; nor my hopes
Of his sincere love to his Country, build
On sandier grounds then Caesar's; since he can
As good Cards show for it as Caesar did,
And quit therein the close aspersion
Of his ambition, seeking to employ
His army in the breast of Italy.

Let me not thus (imperial Bench and Senate)
Feel myself beat about the ears, and tossed
With others breathes to any coast they please:
And not put some stay to my errors in them.
The gods can witness that not my ambition
Has brought to question th'entry of my army;
And therefore not suspected the effect,
Of which that entry is supposde the cause:
Which is a will in me, to give my power
The rule of Romes sole Empire; that most strangely
Would put my will in others powers; and powers
(Vnforfeit by my fault) in others wills.
My selfe-l^ue, out of which all this must rise:
I will not wrong the known proofs of my love
To this my native Cities public good,
To quit, or think of; nor repeat those proofs
Confirmed in those three triumphs I have made;
For conquest of the whole inhabited world;
First Afric, Europe, and then Asia,
Which never Consul but my self could boast.
Nor can blind Fortune vaunt her partial hand,
In any part of all my services,
Though some have said, she was the page of Caesar,
Both sailing, marching, fighting, and preparing
His fights in very order of his battles:
The parts she played for him inuerting nature,
As giving calmnesse to the enraged sea;
Imposing Summers weather on stern winter;
Winging the slowest foot he did command,
And his most Cowherd making fierce of hand.
And all this ever when the force of man
Was quite exceeded in it all; and she
In the instant adding her clear deity.
Yet, her for me, I both disclaim and scorn;
And where all fortune is renounced, no reason
Will think one man transferd with affectation
Of all Pomes Empire; for he must have fortune
That goes beyond a man; and where so many
Their hand-fulls find with it; the one is m^d
That undergoes it: and where that is cleared;
Th'imputed means to it, which is my suit
For entry of mine army, I confute.

What rests then, this of all parts being disclaimd?


My part, Sir, rests, that let great Pompey bear
What spirit he lists; it is needful yet for Rome,
That this Law be established for his army.

It Is then as needful to admit in mine;
Or else let both lay down our arms; for else
To take my charge off, and leave Pompey his;
You wrongfully accuse me to intend
A tyranny amongst ye; and shall give
Pompey full means to be himself a tyrant.

Can this be answered?


Is it then your wills
That Pompey shall cease arms?

What else?


No, no.


Shall Caesar cease his arms?


I, I.


For shame
Then yield to this clear equity, that both
May leave their arms.

We indifferent stand.


Read but this law, and you shall see a difference
Twixt equity and your indifferency;
All men's objections answered; Read it Notary.

He shall not read it.


I will read it then.


Nor thou shall read it, being a thing so vain,
Pretending cause for Pompeys armies entry.
That only by thy Accomplices and thee;
It Is forged to set the Senate in an vproare

I have it Sir, in memory, and will speak it.


Thou shall be dumb as soon.


Pull down this Cato,
Author of factions, and to prison with him.

Come down Sir.


Hence ye mercenary Ruffians.


What outrage show you? sheath your insolent swords,
Or be proclaimed your Countries foes and traitors.

How insolent a part was this in you,
To offer the imprisonment of Cato?
When there is right in him (were form so answered
With terms and place) to send us both to prison?
If, of our own ambitions, we should offer
Th'entry of our armies; for who knows
That, of us both, the best friend to his Country,
And freest from his own particular ends;
(Being in his power) would not assume the Empire,
And having it, could rule the State so well
As now it is gouer'nd, for the common good?

Accuse your self, Sir, (if your conscience urge it)
Or of ambition, or corruption,
Or insufficiency to rule the Empire,
And sound not me with your Lead.

Lead? it is Gold,
And spirit of Gold too; to the politic dross
With which false Caesar sounds men; and for which
His praise and honor crowns them; who sounds not
The inmost sand of Caesar? for but sand
Is all the rope of your great parts affected.
You speak well, and are learned; and golden speech
Did Nature never give man; but to guild
A copper soul in him; and all that learning
That heartily is spent in painting speech,
Is merely painted, and no solid knowledge.
But you have another praise for temperance,
Which naught commends your free choice to be temperate^
For so you must be; at least in your meals,
Since you have a malady that ties you to it;
For fear of daily falls in your aspirings.
And your disease the gods nere gave to man;
But such a one, as had a spirit too great
For all his bodies passages to serve it,
Which notes the excess of your ambition.
The malady chancing where the pores and passages
Through which the spirit of a man is borne,
So narrow are, and straight, that oftentimes
They intercept it quite, and choke it up.
And yet because the greatness of it notes
A heat mere fleshly, and of bloods rank fire,
Goats are of all beasts subiect'st to it most.

Your self might have it then, if those faults cause it;
But deals this man ingeniously, to tax
Men with a frailty that the gods inflict?

The gods inflict on men, diseases never,
Or other outward maimes; but to decipher,
Correct, and order some rude vice within them:
And why decipher they it, but to make
Men note, and shun, and tax it to the extreme?
Nor will I see my Countries hopes abusde,
In any man commanding in her Empire;
If my more trial of him, makes me see more
Into his intricasies; and my freedom
Has spirit to speak more, then obseruers servile.

Be free, Sir, of your insight and your speech;
And speak, and see more, then the world besides;
I must remember I have heard of one,
That fame gave out, could see through Oak and stone:
And of another set in Sicily,
That could discern the Carthaginian Navy,
And number them distinctly, leaving harbor,
Though full a day and nights fail distant thence:
But these things (Reverend Fathers) I conceive,
Hardly appear to you worth grave belief:
And therefore since such strange things have been seen
In my so deep and foul detractions,
By only Lyncean Pompey; who was most
Loved and believed of Romes most famous whore,
Infamous Flora; by so fine a man
As Galba, or Sarmentus; any iester
Or flatterer may draw through a Ladies Ring;
By one that all his Soldiers call in scorn
Great Agamemnon, or the king of men;
I rest unmoved with him; and yield to you
To right my wrongs, or his abuse allow.

My Lords, ye make all Rome amazed to hear.


Away, I Will hear no more; I hear it thunder
My Lords; All you that love the good of Rome,
I charge ye, follow me; all such as slay,
Are friends to Caesar, and their Countries foes.

The Event will fall out contrary, my Lords.


Go, thou art a thief to Rome, discharge thine army,
Or be proclaimed, forthwith, her open foe.

Pompey, I charge thee, help thy injured Country
With what powers thou have armed, and leuy more.

War, war, O Caesar.


Peace, peace, worthy Pompey.


Wars, wars, and presses, fly in fire about;
No more can I lurk in my lasie corners,
Nor shifting courses: and with honest means
To rack my miserable life out, more,
The rack is not so fearful; when dishonest
And villainous fashions fail me; can I hope
To live with virtuous? or to raise my fortunes
By creeping up in Souldierly degrees?
Since villainy varied through all his figures,
Will put no better case on me then this;
Despair! come sease me: I had able means;
And spent all in the swinge of lewd affections;
Plunged in all riot, and the rage of blood;
In full assurance that being knave enough,
Barbarous enough, base, ignorant enough,
I needs must have enough, while this world lasted;
Yet, since I am a poor, and ragged knave,
My rags disgace my knavery so, that none
Will think I am knave; as if good clothes
Were knacks to know a knave; when all men know
He has no living? which knacks since my knavery
Can show no more; and only show is all
That this world cares for; I Will stop out of all
The cares it is steept in.
Hold Rascal, hang thy self in these days?
The only time that ever was for a Rascal to live in?

How chance I cannot live then?


Either thou art not rascal nor villain enough;
Or else thou do not pretend honesty
And piety enough to disguise it.

That Is certain, for every ass does that.
What art thou?

A villain worse then thou.


And do breathe?


I speak thou hear'st, I move, my pulse beats
Fast as thine.

And wherefore live thou?


The world's out of frame, a thousand Rulers
Wresting it this way, and that, with as many
Religions; when, as heavens upper Sphere is moved
Only by one; so should the Sphere of earth be, and
I Will have it so.

How can thou? what art thou?


My shape may tell thee.


No man?


Man? no, spawne of a clot, none of that cursed
Crew, damned in the mass it self; plagued in his birth,
Confinde to creep below, and wrestle with the Elements;
Teach himself tortures; kill himself, hang himself;
No such gally slave, but at war with heaven;
Spurning the power of the gods, command the Elements.

What may thou be then?


An endless friend of thine; an immortal devil.


Heaven bless us.


Nay then, forth, go, hang thy self, and thou talk
Of heaven once.

I have done; what devil art thou?


Read the old stoic Pherecides, that tells thee
Me truly, and says that I Ophioneus (for so is
My name.)

Ophioneus? what is that?


Deuilish Serpent, by interpretation; was general
Captain of that rebellious host of spirits that
Waged war with heaven.

And so were hurled down to hell.


We were so; and yet have the rule of earth; and cares
Any man for the worst of hell then?

Why should he?


Well said; what is thy name now?


My name is Fronto.


Fronto? A good one; and has Fronto lived thus long
In Rome? lost his state at dice? murdered his
Brother for his means? spent all? run through worse
Offices since? been a Promoter? a Purueyor? a Pander?
A Sumner? a Sergeant? an Intelligencer? and at last
Hang thy self?

How the devil knows he all this?


Why thou art a most green Plouer in policy, I
Perceive; and may drink Golte-foote, for all thy
Horsemane beard: S'light, what need have
Thou to hang thy self? as if there were a dearth
Of hangmen in the land? Thou live in a good cheap
State, a man may be hanged here for a little, or
Nothing. What Is the reason of thy desperation?

My idle dislolute life, is thrust out of all his corners
By this searching tumult now on foot in Rome.
-- Caesar now and Pompey
Are both for battle: Pompey (in his fear
Of Caesar's greater force) is sending hence
His wife and children, and he bent to fly.
See, all are on their wings; and all the City
In such an vproare, as if fire and sword
Were ransacking, and ruining their houses,
No idle person now can lurk near Rome,
All must to arms; or shake their heels beneath
Her martial halters; whose officious pride
I Will shun, and use mine own swinge: I be forced
To help my Country, when it forces me
To this past-helping pickle?

Go to, thou shall serve me, choose thy profession;
And what cloth thou would wish to have thy Coat
Cut out on.

I can name none.


Shall I be thy learned Counsel?


None better.


Be an Archflamen then, to one of the Gods.


Archflamen? what is that?


A Priest.


A Priest? that nere was Clerk?


No Clerk? what then?
The greatest Clerks are not the wisest men.
Nor skils it for degrees in a knave, or a fools preferment,
Thou shall rise by fortune: let desert rise leisurely
Enough, and by degrees; fortune preferres headlong,
And comes like riches to a man; huge riches being
Got with little pains; and little with huge pains. And
For discharge of the Priesthood, what thou wantst
In learning, thou shall take out in goodfellowship:
Thou shall equivocate with the Sophister, prate with
The Lawyer, scrape with the Usurer, drink with the
Dutchman, swear with the French man, cheat
With the English man, brag with the Scot, and
Turn all this to Religion, Hoc est regnum
Deorum Gentibus.

All this I can do to a hair.


Very good, will thou show thy self deeply learned too,
And to live licentiously here, care for nothing hereafter?

Not for hell?


For hell? soft Sir; hop'st thou to purchase hell
With only dicing or whoring away thy living?
Murdering thy brother, and so forth? No there
Remain works of a higher hand and deeper brain,
To obtain hell. Think thou earths great
Potentates have gotten their places there with
Any single act of murder, poisoning, adutery,
And the rest? No; it is a purchase for all manner
Of villainy; especially, that may be priuiledg'd
By Authority; colored with holiness, and enjoyed
With pleasure.

O this were most honorable and admirable.


Why such an admirable honorable villane shall
Thou be.

Is It possible?


Make no doubt on it; I Will inspire thee.


Sacred and puissant.


Away; Companion and friend, give me thy
Hand; say, do not love me? art not enamourd
Of my acquaintance?

Protest I am.


Well said, protest and it is enough. And know for
Infallible; I have promotion for thee; both here, and
Hereafter; which not one great one amongst
Millions shall ever aspire to. Alexander, nor great
Cyrus, retain those titles in hell, that they did
On earth:

No?


No: he that sold Seacoale here, shall be
A Baron there; he that was a cheating
Rogue here, shall be a Justice of peace there;
A knave here, a knight there. In the mean
Space, learn what it is to live; and thou shall
Have Chopines at commandment to any height
Of life thou can wish.

I fear my fall is too low.


Too low fool? have thou not heard of Vulcans falling
Out of heaven? Light a thy legs, and no matter
Though thou halt'st with thy best friend ever after; it is
The more comely and fashionable. Better go lame
In the fashion with Pompey, then never so upright,
Quite out of the fashon with Cato.

Yet you cannot change the old fashion (they say)
And hide your cloven feet.

No? I can wear Roses that shall spread quite
Over them.

For love of the fashion do then.


Go to; I will hereafter.


But for the Priesthood you offer me, I affect it not.


No? what say thou to a rich office then?


The only second means to raise a rascal
In the earth.

Go to; I Will help thee to the bestith earth then:
And that is in Sicilia; the very storehouse of the
Romans, where the Lord chief Censor there
Lies now a dying; whose soul I will have; and
Thou shall have his office.

Excellent; was ever great office better supplied?
Now is the mighty Empress of the earth
(Great Rome) fast locked up in her fancied strength,
All broke in vproares; fearing the just gods
In plagues will drown her so abused blessings.
In which fear, all without her walls, fly in;
By both their iarring Champions rushing out;
And those that were within, as fast fly forth;
The Consuls both are fled without one rite
Of sacrifice submitted to the gods,
As ever heretofore their custom was
When they began the bloody frights of war.
In which our two great Soldiers now encountering,
Since both left Rome, opposed in bitter skirmish,
Pompey (not willing yet to hazard battle,
By Catos counsel, urging good cause) fled:
Which firing Caesar's spirit; he pursued
So home, and fiercely, that great Pompey skorning
The heart he took, by his advised flight,
Despisde advice as much as his pursuit.
And as in Lybia, an aged Lion,
Urged from his peaceful covert, fears the light
With his unready and diseased appearance,
Gives way to chase a while, and coldly hunts*
Till with the youthful hunters wanton heat,
He all his cool wrath frets into a flame:
And then his sides he swinges with his Stern,
To lash his strenth up, let us down all his brows
About his burning eyes; erects his mane,
Breaks all his throat in thunders, and to wreake
His hunters insolence, his heart even barking;
He frees his fury, turns, and rushes back
With such a ghastly horror, that in heaps,
His proud foes fly, and he that station keeps:
So Pompey^ cool spirits, put to all their heat
By Caesar's hard pursuit he turned fresh head,
And flew upon his foe with such a rapture
As took up into furies, all friends fears;
Who fired with his first turning, all turned head,
And gave so fierce a charge, their followers fled,
Whose instant issue on their both sides, see,
And after set out such a tragedy,
As all the Princes of the earth may come
To take their patterns by the spirits of Rome.

Stay cowherd, fly ye Caesar's fortunes?


Forbear foolish Crassinius, we contend in vain
To stay these vapors, and must raise our Camp.

How shall we rise (my Lord) but all in vproares,
Being still pursude?
The pursuit stays, my Lord,
Pompey has sounded a retreat, resigning
His time to you to use, in instant raising
Your ill-lodg'd army, pitching now where fortune
May good amends make for her fault to day.

It was not fortunes fault, but mine Acilius,
To give my foe charge, being so near the sea,
Where well I knew the eminence of his strength,
And should have driven the encounter further off;
Bearing before me such a goodly Country,
So plentiful, and rich, in all things fit
To have supplied my armies want with victuals,
And th'able Cities too, to strengthen it,
Of Macedon and Thessaly* where now
I rather was besieged for want of food,
Then did assault with fighting force of arms.

See, Sir, here is one friend of your foes recouer'd.


Vibius? In happy hour.


For me vphappy.


What? brought against your will?


Else had not come.


Sir, he is your prisoner, but had made you his,
Had all the rest pursued the chase like him;
He drove on like a fury; past all friends,
But we that took him quick in his engagement.

O Vibius, you deserve to pay a ransom
Of infinite rate, for had your General joined
In your addression, or known how to conquer;
This day had proved him the supreme of Caesar.

Known how to conquer? His five hundred Conquests
Atchieu'd ere this day, make that doubt unfit
For him that flies him; for, of issues doubtful
Who can at all times put on for the best?
If I were mad, must he his army venture
In my engagement? Nor are Generals ever
Their powers disposers, by their proper Angels,
But trust against them, oftentimes, their Counsels,
Wherein, I doubt not, Caesar's self has erred
Sometimes, as well as Pompey.

Or done worse,
In disobeying my Counsel (Vibius)
Of which, this days abused light is witness;
By which I might have seen a course secure
Of this discomfiture.

Amends sits ever
Above repentance, what is done, wish not undone;
But that prepared patience that you know
Best fits a soldier charged with hardest fortunes;
Asks still your use, since powers still temperate kept
Open still the clearer eyes by one faults sight
To place the next act, in the surer right.

You prompt me nobly Sir, repayring in me
Mine own stays practice, out of whose repose
The strong convulsions of my spirits forced me
Thus far beyond my temper; but good Vibius,
Be ransomed with my love, and haste to Pompey,
Entreating him from me, that we may meet,
And for that reason which I know this day
(Was given by Cato, for his pursutes stay
Which was prevention of our Roman blood)
Propose my offer of our hearty peace.
That being reconciled, and mutual faith
Given on our either part, not three days light
May further show us foes, but (both our armies
Dispersed in Garrisons) we may return
Within that time to Italy, such friends
As in our Countries love, contain our splenes

It Is offered, Sir, above the rate of Caesar
In other men, but in what I approve
Beneath his merits: which I will not fail
T'enforce at full to Pompey, nor forget
In any time the gratitude of my service.

Your love, Sir, and your friendship.


This prepares a good induction to the change of fortune,
In this days issue, if the pride it kindles
In Pompeys veins, makes him deny a peace
So gently offered: for her alterd hand
Works never surer from her ill to good
On his side she has hurt, and on the other
With other changes, then when means are used
To keep her constant, yet retire refusde.

I try no such conclusion, but desire
Directly peace. In mean space I Will prepare
For other issue in my utmost means;
Whose hopes now resting at Brundusium,
In that part of my army, with Sabinus,
I wonder he so long delays to bring me,
And must in person haste him, if this Even
I hear not from him.

That (I hope) flies far
Your full intent, my Lord, since Pompeys navy,
You know, lies houering all along those seas,
In too much danger, for what aid soever
You can procure to pass your person safe.

Which doubt may prove the cause that stays Sabinus;
And, if with shipping fit to pass your army,
He yet strains time to venture, I presume
You will not pass your person with such Conuoy
Of those poor vessels, as may serve you here.

How shall I help it? shall I suffer this
Torment of his delay? and rack suspicions
Worse then assured destructions through my thoughts.

Past doubt he will be here; I left all orderd,
And full agreement made with him to make
All utmost haste, no least let once suspected.

Suspected? what suspection should fear a friend
In such assured streights from his friends enlargement.
If twere his soldiers safeties he so tenders,
Were it not better they should sink by sea,
Then wrack their number, King and cause ashore?
Their stay is worth their ruin, should we live,
If they in fault were? if their leader! he
Sold dye the deaths of all; in mean space, I
That should not, bear all, fly the sight in shame,
Thou ^ye of nature, and abortiue night
Fall dead amongst us: with defects, defects
Must serve proportion; justice never can
Be else restored, nor right the wrongs of man.

This charge of our fierce foe, the firiendly gods
Have in our stregthen'd spirits beaten back
With happy issue, and his forces lessened,
Of two and thirty Ensigns forced from him,
Two thousand soldiers slain.

O boast not that,
Their loss is yours, my Lord.

I boast it not,
But only name the number.

Which right well
You might have raisde so high, that on their tops
Your Throne was offered, ever t'ouerlooke
Subverted Caesar, had you been so blessed
To give such honor to your Captains Counsels
As their alacrities did long to merit
With proofefull action.

O it was ill neglected.


It was deferred with reason, which not yet
The Event so clear is to confute.

If twere,
Our likeliest then was, not to hazard battle,
Th'aduenture being so casual; if compared
With our more certain means to his subversion?
For finding now our army amply storde
With all things fit to tarry surer time,
Reason thought better to extend to length
The war betwixt us; that his little strength
May by degrees prove none; which urged now,
(Consisting of his best and ablest soldiers)
We should have found at one direct set battle
Of matchless valors; their defects of victual
Not tyring yet enough on their tough nerves,
Where, on the other part, to put them still
In motion, and remotion, here and there;
Enforcing them to fortifying still
Where ever they set down; to siege a wall,
Keep watch all night in armor: their most part
Can never bear it, by their years oppression;
Spent heretofore too much in those steel toils.

I so aduisde, and yet repent it not,
But much rejoice in so much saved blood
As had been poured out in the stroke of battle,
Whose fury thus prevented, comprehends
Your Countries good, and Empires* in whose care
Let me beseech you that in all this war,
You sack no City, subject to our Rule,
Nor put to sword one Citizen of Rome;
But when the needful fury of the sword
Can make no fit distinction in maine battle,
That you will please still to prolong the stroke
Of absolute decision to these iarres,
Considering you shall strike it with a man
Of much skill and experience, and one
That will his Conquest sell at infinite rate,
If that must end your difference; but I doubt
There will come humble offer on his part,
Of honored peace to you, for whose sweet name
So cried out to you in our late-met Senate,
Lost no fit offer of that wished treaty.
Take pity on your Countries blood as much
As possible may stand without the danger
Of hindering her justice on her foes,
Which all the gods to your full wish dispose.

Why will you leave us? whither will you go
To keep your worthyest person in more safety
Then in my army, so devoted to you?

My person is the least, my Lord, I value;
I am commanded by our powerful Senate,
To view the Cities, and the kingdoms situate
About your either army, that which side
Soever conquer, no disordered straglers
Puffed with the Conquest, or by need impeld,
May take their swinge more then the care of one
May curb and order in these neighbor confines
My chief pass yet resolves for Vtica.

Your pass (my truest friend, and worthy Father)
May all good powers make sa^e, and always answer
Your infinite merits, with their like protection.
In which, I make no doubt but we shall meet
With mutual greetings, or for absolute conquest
Or peace preventing that our bloody stroke,
Nor let our parting be dishonored so,
As not to take into our noblest notice
Your self (most learned and admired Father)
Whose merits, if I live, shall lack no honor.
Porcius, Statilius, though your spirits with mine
Would highly chere me, yet ye shall bestow them
In much more worthy conduct; but love me,
And wish me conquest, for your Countries sake.

Our lives shall seal our loves, Sir, with worst death*
Aduentur'd in your service.

You Are my friends.
These friends thus gone, it is more then time we minded
Our lost friend Vibius.

You can want no friends,
See, our two Consuls, Sir, betwixt them bringing
The worthy Brutus.

We attend (my Lord)
With no mean friend, to spirit your next encounter,
Six thousand of our choice Patrician youths
Brought in his conduct.

And though never yet*
He has saluted you with any word
Or look of slendrest love in his whole life,
Since that long time since, of his fathers death
By your hand authord; yet see, at your need
He comes to serve you freely for his Country.

His friendly presence, making up a third
With both your persons, I as gladly welcome,
As if Jones triple flame had guilt this field,
And lightn'd on my right hand, from his shield.

I well assure my self, Sir, that no thought
In your ingenious construction, touches
At the aspersion that my tendered service
Proceeds from my despair of elsewhere safety
But that my Countries safety owning justly
My whole liabilities of life and fortunes,
And you the ablest fautor of her safty,
Her love, and (for your love of her) your own
Only makes sacred to your use my offering.

Far fly all other thought from my construction,
And due acceptance of the liberal honor,
Your love has done me, which the gods are witness,
I take as stirred up in you by their favors,
Nor less esteem it then an offering holy;
Since, as of all things, man is said the measure,
So your full merits measure forth a man.

See yet, my Lord, more friends.


Five Kings, your servants.


Conquest and all grace crown the gracious Pompey,
To serve whom in the sacred Roman safety,
My self, Iberias King, present my forces.

And I that hold the tributary Throne
Of Grecian Thessaly, submit my homage,
To Rome, and Pompey.

So Cilicia too.


And so Epirus.


Lastly I from Thrace
Present the duties of my power and service.

Your royal aides deserve of Rome and Pompey
Our utmost honors. O may now our fortune
Not balance her broad breast twixt two light wings,
Nor on a slippery globe sustain her steps,
But as the Spartans say, the Paphian Queen
(The flood Eur^tas passing) laid a side
Her Glass, her Ceston, and her amorous graces,
And in Lycurgus favor; armed her beauties
With Shield and Iaueline, so may fortune now,
The flood of all our enemies forces passing
With her fair Ensigns, and arrived a^ ours,
Displume her shoulders, cast off her winged shoes,
Her faithless, and still-rowling stone spurn from her,
And enter our powers as she may remain
Our firm assistent* that the general aids,
Favors, and honors you perform to Rome,
May make her build with you her endless home.

The gods vouchsafe it; and our causes right

What sudden Shade is this? observe my Lords,
The night, me thinks, comes on before her hour.

Nor trust me if my thoughts conceive not so.


What thin clouds fly the winds, like swiftest shafts
Along aires middle region.

They presage
Unusual tempests.

And it is their repair,
That timelesse darken thus the gloomy air.

Let Us force no omen from it, but avoid
The vapors furies now by Jove employed.
The wrathful tempest of the angry night,
Where hell flies mufl'd up in clouds of pitch,
Mingled with Sulphur, and those dreadful bolts,
The Cyclops Ram in Jove's Artillery,
Has rousde the furies, armed in all their horrors,
Up to the envious seas, in spite of Caesar.
O night, O ielous night, of all the noblest
Beauties, and glories, where the gods have stroke
Their four digestions, from thy ghastly Chaos,
Blush thus to drown them all in this hour signed
By the necessity of sat for Caesar.
I that have ransackt all the world for worth,
To form in man the image of the gods,
Must like them have the power to check the worst
Of all things under their celestial Empire,
Stoop it, and burst it, or break through it all,
With use and safety, till the Crown be set
On all my actions; that the hand of nature
In all her worst works aiming at an end,
May in a masterpiece of hers be served
With tops, and state fit for his virtuous Crown:
Not lift arts thus far up in glorious frame,
To let them vanish thus in smoke and shame.
This river Anius (in whose mouth now lies
A Pynnace I would pass in, to fetch on
My armies dull rest from Brundusium)
That is at all times else exceeding calm,
(By reason of a purling wind that flies
Off from the shore each morning, driving up
The billows far to sea) in this night yet,
Bears such a terrible gale; put off from sea,
As beats the land wind back, and thrusts the flood
Up in such vproare, that no boat dare stir
And on it is dispersed all Pompeys navy
To make my peril yet more envious.
Shall I yet shrink for all? were all, yet more?
There is a certain need that I must give
Way to my pass; none, known, that I must live.

What battle is there sought now in the air.
That threats the wrack of nature?

Master? come.
Shall we thrust through it all?

What lost man,
Art thou in hopes and fortunes, that dare make
So desperate a motion.

Launch man, and all thy fears freight disauow,
Thou carriest Caesar and his fortunes now.

NOw to Pharsalia, where the smarting strokes
Of our resolved contention must resound,
(My Lords and friends of Rome) I give you all
Such welcome as the spirit of all my fortunes,
Conquests, and triumphs (now come for their crown)
Can crown your favors with, and serve the hopes
Of my dear Country, to her utmost wish;
I can but set up all my being to give
So good an end to my forerunning Acts;
The powers in me that formd them having lost
No least time since, in gathering skill to better;
But like so many Bees have brought me home,
The sweet of whatsoever flowers have grown
In all the meades, and gardens of the world.
All which has grown still, as the time increase
In which it was gathered, and with which it stemmed.
That what decay soever blood inferred,
Might with my minds store, be supplied, and cher'd,
All which, in one fire of this instant (...)
I Will burn, and sacrifice to every cinder
In sacred offering to my Countries love,
And therefore what event soever sort,
As I no praise will look for, but the good
Freely bestow on all; (if good succeed)
So if adverse fate fall, I wish no blame,
But the will befalne me, made my fortunes shame,
Not mine, nor my fault.
We too well love Pompey,
To do him that injustice.

Who more thirsts
The Conquest, then resolves to bear the foil?

Said Brutus-like, give several witness all,
That you acquit me whatsoever fall.

Particular men particular fates must bear,
Who feels his own wounds less, to wound another?

Leave him the worst whose best is left undone,
He only conquers whose mind still is one.

Free minds, like dice, fallsqare, what ere the cast.


Who on him self sole stands, stands solely fast.


He Is never down, whose mind fights still aloft.


Who cares for up or down, when all is but thought.


To things events does no man's power extend.


Since gods rule all, who any thing would mend.


Ye sweetly ease my charge, your selves vnburthening.
Returned not yet our trumpet, sent to know
Of Vibius certain state?

Not yet, my Lord.


Too long protract we all means to recover
His person quick or dead, for I still think
His loss served fate, before we blew retreat;
Though some affirm him seen, soon after fighting.

Not after, Sir, (I heard) but ere it ended.


H^ bore a great mind to extend our pursuit
Much further then it was; and served that day
(When you had, like the true head of a battle,
Led all the body in that glorious turn)
Upon a fa^re-off Squadron that stood fast
In conduct of the great Marc Anthony,
When all the rest were fled, so past a man
That in their tough receipt of him, I saw him
Thrice break through all with ease, and pass as fair
As he had all been fire, and they but air.

He stuck at last yet, in their midst, it seemed.


So have I seen a fire drake glide at midnight
Before a dying man to point his grave,
And in it stick and hide.

He comes yet safe.


O Vibius, welcome, what a prisoner?
With mighty Caesar, and so quickly ransomed?

I Sir, my ransom, needed little time,
Either to gain agreement for the value,
Or the disbursment, since in Caesar's grace
We both concluded.

Was his grace so free^


For your respect, Sir.


Nay, Sir, for his glory.
That the maine Conquest he so surely builds on,
(Which ever is forerun with petty fortunes)
Take not effect, by taking any friend
From all the most, my poor defense can make,
But must be complete, by his perfect own.

I know, Sir, you more nobly rate the freedom
He freely gave your friend; then to pervert it
So past his wisdom: that knows much too well
Th'vncertaine state of Conquest; to raise frames
Of such presumption on her fickle wings,
And chiefly in a loss so late, and grievous*
Besides, your forces far exceeding his,
His whole powers being but two and twenty thousand:
And yours full four and forty thousand strong:
For all which yet, he stood as far from fear
In my enlargement, as the confident glory
You please to put on him; and had this end
In my so kind dismission, that as kindly
I might solicit a sure peace betwixt you.

A peace? Is It possible?


Come, do not show this wanton incredulity too much.


Believe me I was far from such a thought
In his high stomach: Cato prophesied then.
What think my Lords our Consuls, and friend Brutus?

An offe^ happy.


Were it plain and hearty.


I, there is the true inspecton to his prospect.


This straight of his perhaps may need a slight
O some hid stratagem, to bring him off.

Devices of a new fordge to entrap me?
I rest in Caesar's shades? walk his strow'd paths?
Sleep in his quiet waves? I Will sooner trust
Hibernian Boggs, and quicksands; and hell mouth
Take for my sanctuary: in bad parts
That no extremes will better, natures finger
Has marked him to me, to take heed of him.
What thinks my Brutus?

It Is your best and safest.


This offered peace of his is sure a snare
To make our war the bloodier, whose fit fear
Makes me I dare not now (in thoughts maturer
Then late enclin'de me) put in use the Counsel
Your noble father Cato (parting) gave me,
Whose much too tender shunning innocent blood,
This battle hazards now, that must cost more.

It does, and therefore now no more defer it.


Say all men so?


We do.


I grieve ye do,
Because I rather wish to err with Cato
Then with the truth go of the world besides;
But since it shall abide this other stroke.
Ye gods that our great Roman Genius
Have made, not give us one days conquest only,
Nor grow in conquests for some little time,
As did the Genius of the Macedons;
Nor be by land great only, like Laconians;
Nor yet by sea alone, as was the Athenians;
Nor slowly sti^r'd up, like the Persian Angel;
Nor rockt asleep soon, like the Ionian spirit.
But made our Roman Genius, fiery, watchful,
And even from Romes prime, joined his youth with hers,
Grow as she grew, and firm as earth abide,
By her increasing pomp, at sea, and shore,
In peace, in battle; against Greece as well
As our Barbarian foes; command yet further
Ye firm and just gods, our assistfull Angel
For Rome, and Pompey, who now fights for Rome;
That all these royal Laws, to us, and justice
Of common safety, may the self-love drown
Of tyrannous Caesar; and my care for all
Your Altars crowned with endless festival.

Say (sacred Southsayer) and inform the truth,
What liking have thou of our sacrifice?

Imperial Caesar, at your sacred charge,
I drew a milk white Ox into the Temple,
And turning there his face into the east,
(Fearfully shaking at the shining light)
Down fell his horned forehead to his hoof,
When I began to greet him with the stroke,
That should prepare him for the holy rites,
With hydeous roares he laid out such a throat
As made the secret lurkings of the god
To answer ecco-like, in threatening sounds:
I stroke again at him, and then he slept,
His lifeblood boiling out at every wound
In streams as clear as any liquid Ruby,
And there began to alter my presage,
The other ill signs showing the other fortune,
Of your last skirmish, which far opposite now
Proves, ill beginnings good events foreshew.
For now the beast cut up, and laid on The Altar,
His lims were all lickt up with instant flames,
Not like the Elementall fire that burns
In household uses, lamely struggling up,
This way and that way winding as it rises,
But (right and upright) reached his proper sphere
Where burns the fire eternal and sincere.

And what may that presage?


That even the spirit
Of heavens pure flame flew down and ravished up
Your offerings blaze in that religious instant,
Which shows th'alacritie and cheerful virtue
Of heavens free bounty, doing good in time,
And with what swiftness true devotions clime.

The gods be honored.


O behold with wonder,
The sacred blaze is like a torch enlightened,
Directly burning just above your camp!

Miraculous.


Believe it, with all thanks:
The Roman Genius is alterd now,
And arms for Caesar.

Soothsayer be for ever
Reuerenc't of Caesar. O Marc Anthony,
I thought to raise my camp, and all my tents,
Took down for swift remotion to Scotussa.
Shall now our purpose hold*

Against the gods?
They grace in the instant, and in the instant we
Must add our parts, and be in the use as free.

See Sir, the scouts return.


What news, my friends?


Arm, arm, my Lord; the ^^ward of the foe
Is ranged already:

Answer them, and arm:
You cannot set your rest of battle up
In happyer hour; for I this night beheld
A strange confusion in your enemies camp,
The soldiers taking arms in all dismay,
And hurling them again as fast to earth.
Every way routing; as th'alarme were then
Given to their army. A most causeless fear
Dispersed quite through them.

Then it was Jove himself
That with his secret finger stirred in them.

Other presages of success (my Lord)
Have strangely hapn'd in th'adiacent Cities,
To this your army: for in Tralleis,
Within a Temple, built to Victory,
There stands a statue of your form and name,
Near whose firm base, even from the marble pauement,
There sprang a Palm tree up, in this last night,
That seems to crown your statue with his boughs,
Spread in wrapped shadows round about your brows.

The sign, Crassinius, is most strange and graceful,
Nor could get issue, but by power divine;
Yet will not that, nor all abodes besides
(Of never such kind promise of success)
Perform it without tough acts of our own.
No care, no nerve the less to be emploid;
No offering to the gods, no vows, no prayers:
Secure and idle spirits never thrive
When most the gods for their aduancements strive.
And therefore tell me what abodes thou buildst on
In an spirit to act, enflamed in thee,
Or in our Soldiers seen resolved addresses?

Great and fiery virtue. And this day
Be sure (great Caesar) of effects as great
In absolute conquest; to which are prepared
Enforcements resolute, from this armed hand,
Which thou shall praise me for alive or dead.

Alive (ye gods vouchsafe) and my true vows
For life in him (great heaven) for all my foes
(Being natural Romans) so far jointly hear
As may not hurt our Conquest; as with fear
Which thou already strangely have diffusde
Through all their army; which extend to flight
Without one bloody stroke of force and fight.

It Is time, my Lord, you put in form your battle.


Since we must fight then, and no offered peace
Will take with Pompey: I rejoice to see
This long-time looked for, and most happy day,
In which we now shall fight, with men, not hunger,
With toils, not sweats of blood through years extended,
This one day serving to decide all iarres
Twixt me and Pompey. Hang out of my tent
My Crimsine coat of arms, to give my soldiers
That euer-sure sign of resolu'd-for fight.

These hands shall give that sign to all their longings.


My Lord, my army, I think best to order
In three full Squadrons: of which let me pray
Your self would take on you the left wings charge;
My self will lead the right wing, and my place
Of fight elect in my tenth legion*
My battle by Domitius Calvinus
Shall take direction.

Hark, your soldiers shoute
For joy to see your bloody Cote of Arms
Assure their fight this morning.

A blessed Even
Bring on them worthy comforts. And ye gods
Perform your good presages in events
Of fit crown for our discipline, and deeds
Wrought up by conquest; that my use of it
May wipe the hateful and unworthy slain
Of Tyrant from my Temples, and exchange it
For fautor of my Country, ye have given
That title to those poor and fearful sowles
That every sound puts up, in frights and cries;
Even then, when all Romes powers were weak and heartles,
When traitorous fires, and fierce Barbarian swords,
Rapines, and soule-expiring slaughters filled
Her houses, Temples, all her air, and earth.
To me then (whom your bounties have enform'd
With such a spirit as despises fear;
Commands in either fortune, knows, and arms
Against the worst of fate; and therefore can
Dispose blessed means, encouraged to the best)
Much more vouchsafe that honor; chiefly now,
When Rome wants only this days conquest given me
To make her happy, to confirm the brightness
That yet she shines in over all the world;
In Empire, riches, strife of all the Arts,
In gifts of Cities, and of kingdoms sent her;
In Crowns laid at her feet, in every grace
That shores, and seas, floods, Islands, Continents,
Groves, fields, hills, mines, and metals can produce;
All which I (victor) will increase, I vow
By all my good, acknowledged given by you.

THe poison steep't in every vain of Empire,
In all the world, meet now in only me,
Thunder and lighten me to death; and make
My senses feed the flame, my soul the crack.
Was ever sovereign Captain of so many
Armies and Nations, so oppressed as I,
With one hosts headstrong outrage? urging fight,
Yet fly about my camp in panick terrors;
No reason under heaven suggesting cause.
And what is this but even the gods deterring*
My judgment from enforcing fight this morn?
The new-fled night made day with Meteors,
Fired over Caesar's camp, and fallen in mine,
As pointing out the terrible events
Yet in suspense; but where they threat their fall
Speak not these prodigies with fiery tongues,
And eloquence that should not move but r^uish
All sound minds, from thus tempting the just gods,
And spitting out their fair premonishing flames
With brackish rheumes of ruderand brainsick number,
What Is infinitely more, thus wild, thus mad
For one poor fortune of a beaten few;
To half so many staid, and dreadful soldiers?
Long trained, long foughten? able, nimble, perfect
To turn and wind advantage every way?
Increase with little, and enforce with none?
Made bold as Lions, gaunt as famisht wolves,
With still-seru'd slaughters, and continual toils.
You should not, Sir, forsake your own wise Counsel,
Your own experienced discipline, own practice,
Own god inspired insight to all changes,
Of Protean fortune, and her z^ny, war,
For hosts, and hels of such; What man will think
The best of them, not mad; to see them range
So up and down your camp, already suing
For offices fallen, by Caesar's built on fall,
Before one stroke be struck? Domitius, Spinther,
Your father Scipio new preparing friends
For Caesar's place of universal Bishop?
Are you the observed rule, and voucht example;
Who ever would commend Physicians,
That would not follow the diseased desires
Of their sick patients? yet incur your self
The faults that you so much abhor in others.

I cannot, Sir, abide men's open mouths,
Nor be ill spoken of; nor have my counsels
And circumspections, turned on me for fears,
With mocks and scandals that would make a man
Of lead, a lightning; in the desperat'st onset
That ever trampled under death, his life.
I bear the touch of fear for all their safeties.
Or for mine own? enlarge with twice as many
Selfe-liues, selfe-fortunes? they shall sink beneath
Their own cred^lities, before I cross them.
Come, haste, dispose our battle.

Good my Lord,
Against your Genius war not for the world.

By all worlds he that moves me next to bear
Their scofs and imputations of my fear
For any cause, shall bear this sword to hell.
Away, to battle; good my Lord lead you
The whole six thousand of our young Patricians,
Placed in the left wing to enuiron Caesar.
My father Scipio shall lead the battle;
Domitius the left wing; I the right
Against Marc Anthony. Take now your fills
Ye beastly doters on your barbarous wills.

Fly, fly, the day was lost before it was fought.


The Romans feared their shadows.


Were there ever
Such monstrous confidences, as last night
Their Cups and music showed? Before the morning
Made such amazes ere one stroke was struck?

It made great Pompey mad, which who could mend?
The gods had hand in it.

It made the Consuls
Run on their swords to see it. The brave Patricians
Fled with their spoiled faces, arrows sticking
As shot from heaven at them.

It Was the charge
That Caesar gave against them.

Come, away,
Leave all, and wonder at this fatal day.

Pursue, pursue; the gods foreshew'd their powers,
Which we gave issue, and the day is ours.
Crassineus? O look up: he does, and shows
Death in his broken eyes; which Caesar's hands
Shall do the honor of eternal closure.
Too well thou keptst thy word, that thou this day
Would do me service to our victory.
Which in thy life or death I should behold,
And praise thee for; I do, and must admire
Thy matchles valor; ever ever rest
Thy manly lineaments, which in a tomb
Erected to thy noble name and virtues,
I Will curiosly preserve with balmes, and spices,
In eminent place of these Pharsalian fields,
Inscribed with this true soul of funeral,
Crassineus fought for fame, and died for Rome,
Whose public weal springs from this private tomb.

Thus have the gods their justice, men their wills,
And I, by men's wills ruled; my self renouncing,
Am by my Angel and the gods abhorred;
Who drew me, like a vapor, up to heaven
To dash me like a tempest against the earth:
O the deserved terrors that attend
On humane confidence! had ever men
Such outrage of presumption to be victors
Before they armed? To send to Rome before
For houses near the market place, their tents
Strowd all with flowers, and nosegayes; tables covered
With cups and banquets; bays and myrtle garlands,
As ready to do sacrifice for conquest
Rather then arm them for fit fight t'enfore it;
Which when I saw, I knew as well the event
As now I feel it, and because I raged
In that presage, my Genius showing me clearly
(As in a mirror) all this cursed issue;
And therefore urged all means to put it off
For this day, or from these fields to some other,
Or from this om^nous confidence, till I saw
Their spirits settled in some grauer knowledge
Of what belonged to such a dear decision;
They spotted me with fear, with love of glory,
To keep in my command so many Kings,
So great an army; all the hellish blastings
That could be breathed on me, to strike me blind
Of honor, spirit and soul: And should I then
Save them that would in spite of heaven be ruinde?
And, in their safeties ruin me and mine
In everlasting rage of their detraction.

Your safety and own honor did deserve
Respect past all their values; O my Lord
Would you?

Vpbraid me not; go to, go on.


No; I Will not rub the wound. The misery is,
The gods for any error in a man
(Which they might rectify, and should; because
That man maintained the right) should suffer wrong
To be thus insolent, thus graced, thus blessed?

O the strange carriage of their acts, by which
Men order theirs; and their devotions in them;
Much rather striving to entangle men
In pathlesse error, then with regular right
Confirm their reasons, and their pieties light.
For now Sir, whatsoever was foreshowne
By heaven, or prodigy; ten parts more for us,
Forewarning us, deterring us, and all
Our blind and brainlesse frenzies, then for Caesar;
All yet will be ascribde to his regard
Given by the gods for his good parts, preferring
Their gloss (being starck impostures) to the justice,
Love, honor, piety, of our laws and Country.
Though I think these are arguments enough
For my acquitall, that for all these fought.

You Are clear, my Lord.


Gods help me, as I am;
What ever my untouched command of millions
Through all my eight and fifty years, has woonne,
This one day (in the worlds esteem) has lost.
So vile is praise and dispraise by event.
For I am still my self in every worth
The world could grace me with, had this days Even
In one blaze joined, with all my other Conquests.
And shall my comforts in my well-knowne self
Fail me for their false fires, Demetrius?

O no, my Lord.


Take grief for them, as if
The rotten-hearted world could steep my soul
In filthy putrefaction of their own?
Since their applauses fail me? that are hisses
To every sound acceptance? I confess,
That till th'affaire was past, my passions flamed,
But now it is helpless, and no cause in me,
Rest in these embers my unmoved soul,
With any outward change, this dystick minding;
No man should more allow his own loss, woes,
(Being past his fault) then any stranger does.
And for the worlds false loves, and ayry honors,
What soul that ever loved them most in life,
(Once seuer'd from this breathing sepulcher)
Again came and appearde in any kind
Their kind admirer still, or did the state
Of any best man here, associate?
And every true soul should be here so seuer'd
From love of such men, as here drown their souls
As all the world does? Cato sole accepted,
To whom I Will fly now, and my wife in way
(Poor Lady, and poor children, worse then fatherless)
Visit, and comfort. Come Demetrius*
We now must suit our habites to our fortunes
And since these changes ever chance to greatest.
Nor desire to be
(Do fortune, to exceed it, what she can)
A Pompey, or a Caesar, but a man.

O We have slain, not conquered, Roman blood
Peruerts the event, and desperate blood let out
With their own swords. Did ever men before
Envy their own lives, since another lived
Whom they would wilfully conceive their foe,
And forge a Tyrant merely in their fears
To justify their slaughters? Consuls? furies.

Be, Sir, their faults their griefs! The greater number
Were only slaves, that left their bloods to ruth,
And altogether, but six thousand slain.

How ever many; gods and men can witness
Themselves enforced it, much against the most
I could enforce on Pompey for our peace.
Of all slain, yet, if Brutus only lived,
I should be comforted, for his life saved
Would weigh the whole six thousand that are lost.
But much I fear his death, because the battle
Full stricken now, he yet abides unfound.

I saw him fighting near the battles end,
But suddenly give off, as bent to fly.

He comes here, see Sir.


I submit to Caesar
My life and fortunes.

A more welcome fortune
Is Brutus, then my conquest.

Sir, I fought
Against your conquest, and your self; and merit
( I must acknowledge) a much sterner welcome.

You fought with me, Sir, for I know your arms
Were taken for your Country, not for Pompey:
And for my Country I fought, nothing less
Then he, or both the mighty-stomak^t Consuls;
Both whom (I hear) have slain themselves before
They would enjoy life in the good of Caesar.
But I am nothing worse, how ill soever
They, and the great authority of Rome
Would feign enforce me by their mere suspicions.
Loved they their Country better then her Brutus?
Or knew what fitted noblesse, and a Roman
With freer souls then Brutus. Those that live
Shall see in Caesar's justice. and what ever
Might make me worthy both their lives and loves,
That I have lost the one without my merit,
And they the other with no Roman spirit.
Are you empair'd to live, and joy my love?
Only requite me, Brutus, love but Caesar,
And be in all the powers of Caesar, Caesar.
In which free wish, I join your father Cato;
For whom I Will haste to Vtica, and pray
His love may strengthen my success to day.

To what use take you that (my Lord?)


Take you
No note that I take it, nor let any servant,
Besides your self, of all my fathers nearest,
Serve any mood he serves, with any knowledge
Of this or any other, Caesar comes
And gives his army wings to reach this town.
Not for the towns sake, but to save my father.
Whom justly he suspects to be resolved
Of any violence to his life, before
He will preserve it by a Tyrants favor.
For Pompey has miscarried, and is fled.
Be true to me, and to my fathers life;
And do not tell him; nor his fury serve
With any other.

I will dye, my Lord,
Ere I observe it.

O my Lord and father.


What fears fly here on all sides? what wild looks
Are squinted at me from men's mere suspicions
That I am wild my self, and would enforce
What will be taken from me by the Tyrant.

No: Would you only ask life, he would think
His own life given more strength in giving yours

I ask my life of him?


Ask what is his own?
Of him he scorns should have the least drop in it
At his disposure.

No, Statilius.
Men that have forfeit lives by breaking laws,
Or have been overcome, may beg their lives,
But I have ever been in every justice
Better then Caesar, and was never conquered,
Or made to fly for life, as Caesar was.
But have been victor ever, to my wish,
Against whomsoever ever has opposde;
Where Caesar now is conquered in his Conquest,
In the ambition, he till now denide;
Taking upon him to give life, when death
Is tenfold due to his most tyrannous self.
No right, no power given him to raise an army,
Which in despite of Rome he leads about
Slaughtering her loyal subjects, like an outlaw,
Nor is he better. Tongue, show, falsehood are,
To bloodiest deaths his parts so much admired,
Vaineglory, villainy; and at best you can,
Fed with the parings of a worthy man.
My fame affirm my life received from him?
I Will rather make a beast my second father.

The gods auert from every Roman mind
The name of slave to any Tyrants power.
Why was man ever just, but to be free,
Against all injustice? and to bear about him
As well all means to freedom every hour,
As every hour he should be armed for death,
Which only is his freedom?

But Statilius
Death is not free for any man's election,
Till nature, or the law, impose it on him.

Must a man go to law then, when he may
Enjoy his own in peace? If I can use
Mine own my self, must I of force, reserve it
To serve a Tyrant with it? All just men
Not only may enlarge their lives, but must,
From all rule tyrannous, or live unjust.

By death must they enlarge their lives?


By death.


A man's not bound to that.


I Will prove he is.
Are not the lives of all men bound to justice?

They are.


And therefore not to serve injustice:
Justice it self ought ever to be free,
And therefore every just man being a part
Of that free justice, should be free as it.

Then wherefore is there law for death?


That all
That know not what law is, nor freely can
Perform the fitting justice of a man
In kingdoms common good, may been forced.
But is not every just man to him self
The perfect'st law*

Suppose.


Then to himself
Is every just man's life subordinate.
Again, Sir; Is not our free soul infused
To every body in her absolute end
To rule that body? in which absolute rule
Is she not absolutely Empress of it?
And being Empress, may she not dispose
It, and the life in it, at her just pleasure?

Not to destroy it.


No; she not destroys it
When she disliues it; that their freedoms may
Go firm together, like their powers and organs,
Rather then let it live a rebel to her,
Profaning that divine conjunction
Twixt her and it; nay, a disjunction making
Betwixt them worse then death; in killing quick
That which in just death lives: being dead to her
If to her rule dead; and to her alive,
If dying in her just rule.

The body lives not
When death has rest it.

Yet it is free, and kept
Fit for reiunction in man's second life;
Which dying rebel to the soul, is far
Unfit to join with her in perfect life.

It shall not join with her again.


It shall.


In reason shall it?


In apparent reason;
Which I Will prove clearly.

Hear, and judge it Sir.


As nature works in all things to an end,
So in th'appropriate honor of that end,
All things precedent have their natural frame;
And therefore is there a proportion
Betwixt the ends of those things and their primes:
For else there could not be in their creation,
Always, or for the most part, that firm form
In their still like existence; that we see
In each full creature. What proportion then
Has an immortal with a mortal substance?
And therefore the mortality to which
A man is subject; rather is a sleep,
Then bestiall death; since sleep and death are called
The twins of nature. For if absolute death
And bestiall sease the body of a man,
Then is there no proportion in his parts,
His soul being free from death, which otherwise
Retains divine proportion For as sleep
No disproportion holds with humane souls,
But aptly quickens the proportion
Twixt them and bodies, making bodies fitter*
To give up forms to souls, which is their end:
So death (twin-borne of sleep) resolving all
Man's bodies heavy parts; in lighter nature
Makes a reunion with the spritely soul;
When in a second life their beings given,
Holds their proportion firm, in highest heaven.

Hold you our bodies shall revive, resuming
Our souls again to heaven?

Past doubt, though others
Think heaven a world too high for our low reaches.
Not knowing the sacred sense of him that sings,
Jove can let down a golden chain from heaven,
Which tied to earth, shall fetch up earth and seas;
And what is that golden chain, but our pure souls,
A golden beam of him, let down by him,
That governed with his grace, and drawn by him,
Can hoist this earthy body up to him,
The sea, and air, and all the elements
Comprest in it: not while it is thus concret,
But fined by death, and then given heavenly heat.

Your happy exposition of that place
(Whose sacred depth I never heard so sounded)
E^^cts glad grant from m^ you hold a truth.

Is It not a manly truth, and mere divine?


It Is a good cheerful doctrine for good men.
But (son and servants) this is only argued
To spend our dear time well, and no life urges
To any violence further then his owner
And grauer men hold fit. Lets talk of Caesar,
He Is the great subject of all talk, and he
Is hotly hasting on. Is supper ready?

It is, my Lord.


Why then let us in and eat;
Our cool submission will quench Caesar's heat.

Submission? here is for him.


Statilus*
My reasons must not strengthen you in error,
Nor learned Athenodorus gentle yielding.
Talk with some other deep Philosophers.
Or some divine Priest of the knowing gods,
And hear their reasons; in mean time come sup.

SO may my comforts for this good news thrive
As I am thankful for them to the Gods.
Joys unexpected, and in desperate plight,
Are still most sweet, and prove from whence they come;
When earths still Moonelike confidence, in joy,
Is at her full. True joy descending far
From past her sphere, and from that highest heaven
That moves and is not moved: how far was I
From hope of these events, when fearful dreams
Of Harpies tearing out my heart? of armies
Terribly joining? Cities, kingdoms falling,
And all on me? proved sleep, not twin to death,
But to me, death it self? yet making then,
These letters; full of as much cheerful life,
I found closde in my hand. O gods how justly
Ye laugh at all things earthly? at all fears
That rise not from your judgments? at all joys,
Not drawn directly from your selves, and in ye,
Distrust in man is faith, trust in him ruin.
Why write great learned men? men merely rapt
With sacred rage, of confidence, belief?
Undaunted spirits? inexorable fate
And all fear treading on? it is all but air,
If any comfort be, it is in despair.

You learned Ladies may hold any thing.


Now madam is your walk from coach come near
The promontory, where you late commanded
A Sentinel should stand to see from thence
If either with a navy, brought by sea,
Or train by land; great Pompey comes to greet you
As in your letters, he near this time promisde.

O may this Isle of Lesbos, compast in
With the Aegaean sea, that does divide
Europe from Asia. (The sweet literate world
From the Barbarian) from my barbarous dreams
Divide my dearest husband and his fortunes.

He Is busied now with ordering offices.
By this time, madam, sits your honored father
In Caesar's chair of universal Bishop.
Domitius Aenobarbas, is made Consul,
Spynther his Consort; and Phaonius
Tribune, or Praetor.

These were only sought
Before the battle, not obtaind; nor moving
My father but in shadows.

Why should men
Tempt fate with such firm confidence? seeking places
Before the power that should dispose could grant them?
For then the stroke of battle was not struck.

Nay, that was sure enough. Physicians know
When sick men's eyes are broken, they must dye.
Your letters telling you his victory
Lost in the skirmish, which I know has broken
Both the eyes and heart of Caesar: for as men
Healthful through all their lives to grey-hayr'd age,
When sickness takes them once, they seldom escape:
So Caesar victor in his general fights
Till this late skirmish, could no adverse blow
Sustain without his utter overthrow.

See, madam, now; your Sentinel: enquire.


See thou no fleet yet (Sentinel) nor train
That may be thought great Pompeys?

Not yet, madame.


See thou no travelers addressed this way?
In any number on this Lesbian shore?

I see some not worth note; a couple coming
This way, on foot, that are not now far hence.

Come they apace? like messengers with news?


No, nothing like (my Lord) nor are their habites
Of any such men's fashions; being long mantles,
And sable hewed; their heads all hid in hats
Of parching Thessaly, broad brimm'd, high crowned.

These serve not our hopes.


Now I see a ship,
A kenning hence; that strikes into the haven.

One only ship?


One only, madam, yet.


That should not be my Lord.


Your Lord? no madam.


She now lets out armed men upon the land.


Armed men? with drum and colors?


No, my Lord,
But bright in arms, yet bear half pikes, or beadhookes.

These can be no plumes in the train of Pompey.


I Will see him in his letter, once again.


Now, madam, come the two I saw on foot.


See your Princess, Sir, come thus far from the
City in her coach, to encounter your promised coming
About this time in your last letters.

The world is alterd since Demetrius;

See, madam, two Thessalian Augurs it seems
By their habits. Call, and enquire if either by their
Skils or travels, they know no news of your husband.

My friends? a word.


With us, madam?


Yes. Are you of Thessaly?


I, madam, and all the world besides.


Your Country is great.


And our portions little.


Are you Augures?


Augures, madam? yes a kind of Augures, alias
Wizerds, that go up and down the world, teaching
How to turn ill to good.

Can you do that?


I, madam, you have no work for us, have you?
No ill to turn good, I mean?

Yes; the absence of my husband.


What Is he?


Pompey the great.


Wherein is he great?


In his command of the world.


Then he is great in others. Take him without his
Addition (great) what is he then?

Pompey.


Not your husband then?


Nothing the less for his greatness.


Not in his right; but in your comforts he is.


His right is my comfort.


What Is his wrong?


My sorrow.


And that is ill.


Yes.


You Are come to the use of our Profession, madam,
Would you have that ill turned good? that
Sorrow turned comfort?

Why is my Lord wronged.


We profess not that knowledge, madam:
Supose he were.

Not I.


You Will suppose him good.


He is so.


Then must you needs suppose him wronged; for
All goodness is wronged in this world.

What call you wrong?


Ill fortune, affliction.


Think you my Lord afflicted?


If I think him good (madam) I must. Unless he
Be worldly good, and then, either he is ill, or has ill:
Since, as no sugar is without poison: so is no worldly
Good without ill. Even naturally nourisht in it, like a
Household thief, which is the worst of all thieves.

Then he is not worldly, but truly good.


He Is too great to be truly good; for worldly greatness
Is the chief worldly goodness; and all worldly goodness
( I proved before) has ill in it: which true good has not.

If he rule well with his greatness, wherein is he ill?


But great Rulers are like Carpenters that wear their
Rules at their backs still: and therefore to make good your
True good in him, y'ad better suppose him little, or mean.
For in the mean only is the true good.

But every great Lady must have her husband
Great still, or her love will be little.

I am none of those great Ladies.


She Is a Philosophresse Augure, and can turn
Ill to good as well as you.

I would then, not honor, but adore her: could you
Submit your self chearefully to your husband,
Supposing him fallen?

I^ he submit himself cheerfully to his fortune*


It Is the greatest greatness in the world you undertake.


I would be so great, if he were.


In supposition.


In fact.


Be no woman, but a Goddess then; and make good thy greatness;
I am cheerfully fallen; be cheerful.

I am: and welcome, as the world were closde
In these embraces.

Is it possible?
A woman, losing greatness, still as good,
As at her greatest? O gods, was I ever
Great till this minute?

Len. Pompey?


View me better.


Len. Conquered by Caesar?


Not I, but mine army.
No fault in me, in it: no conquest of me:
I tread this low earth as I trod on Caesar.
Must I not hold my self, though lose the world?
Nor lose I less; a world lost at one clap,
It Is more then Jove ever thundered with.
What glory i^ it to have my hand hurl
So vast a volley through the groaning air?
And is it not great, to turn griefs thus to joys,
That break the hearts of others?

Len. O it is Ioue-like.


It is to imitate Jove, that from the wounds
Of softest clouds, beats up the terriblest sounds.
I now am good, for good men still have least,
That twixt themselves and God might rise their rest.

O Pompey, Pompey: never Great till now.


O my Cornelia: let us still be good,
And we shall still be great: and greater far
In every solid grace, then when the tumor
And bile of rotten observation sweld us.
Griefs for wants outward, are without our cure,
Greatness, not of it self, is never sure.
Before, we went upon heaven, rather treading
The virtues of it vnder^oot, in making
The vicious world our heaven; then walking there
Even here, as knowing that our home; con^emning
All forged ^eauens here raisde; setting hills on hills.
Vulcan from heaven fell, yet on's feet did light,
And stood no less a god then at his height;
At lowest things lie fast* we now are like
The two Poles propping heaven, on which heaven moves;
And they are fixed, and quiet, being above
All motion far; we rest above the heavens.

O, I more joy, to embrace my Lord thus fixed,
Then he had brought me ten inconstant conquests.

Miraculous standing in a fall so great,
Would Caesar knew, Sir, how you conquered him
In your conviction.

It Is enough for me
That Pompey knows it. I will stand no more
On others legs: nor build one joy without me.
If ever I be worth a house again,
I Will build all inward: not a light shall open
The common outway: no expense, no art,
No ornament, no door will I use there,
But raise all plain, and rudely, like a rampire,
Against the false society of men
That still batters
All reason peecemeale. And for earthy greatness
All heavenly comforts ratifies to air,
I Will therefore live in dark, and all my light,
Like ancient Temples, let in at my top.
This were to turn ones back to all the world,
And only look at heaven. Empedocles
Recur'd a mortal plague through all his Country,
With stopping up the yawning of a hill,
From whence the hollow and unwholesome South
Exhald his venomd vapor. And what else
Is any King, given over to his lusts,
But even the poisoned cleft of that cracked mountain,
That all his kingdom plagues with his example?
Which I have stopped now, and so cured my Country
Of such a sensual pestilence:
When therefore our diseas'de affections
Harmefull to humane freedom; and stormelike
Inferring darkness to the infected mind
Oppress our comforts: it is but letting in
The light of reason, and a purer spirit,
Take in another way; like rooms that fight
With window against the wind, yet let in sight.

My Lord, we served before, but now adore you.


My Lord, the armed men I discou'rd lately
Vnshipt, and landed; now are trooping near.

What armed men are they?


Some, my Lord, that lately
The Sentinel discovered, but not knew*

Now all the sea (my Lords) is hid with ships,
Another Promontory flanking this,
Some furlong hence, is climbed, and full of people,
That easily may see hither; it seems looking
What these so near intend: Take heed, they come.

Hail to Romes great Commander; to whom Egypt
(Not long since seated in his kingdom by thee,
And sent to by thee in thy passage by)
Sends us with answer: which withdraw and hear.

I Will kiss my children first.


Bless me, my Lord.


I will, and Cyris, my poor daughter too.
Even that high hand that hurld me down thus low,
Keep you from rising high: I hear: now tell me.
I think (my friend) you once served under me:

Nod only? not a word daigne? what are these?
Cornelia? I am now not worth men's words.

Please you receive your aid, Sir?


I, I come.


Why draw they? See, my Lords; attend them vshers.


O they have slain great Pompey.


O my husband.


Mother, take comfort.
O my Lord and father.

See heavens your sufferings, is my Countries love,
The justice of an Empire; piety;
Worth this end in their leader: last yet life,
And bring the gods off fairer: after this
Who will adore, or serve the deities?

Help hale him off: and take his head for Caesar.


Mother? O save us; Pompey? O my father.


Yet falls not heaven? Madam, O make good
Your late great spirits; all the world will say,
You know not how to bear adverse events,
If now you languish.

Take her to her coach.
O Beastly apprehenders of things manly,
And merely heavenly: they with all the reasons
I used for just men's liberties, to bear
Their lives and deaths up in their own free hands;
Fear still my resolution though I seem
To give it off like them: and now am woonne
To think my life in laws rule* not mine own,
When once it comes to death; as if the law
Made for a sort of outlawes, must bound me
In their subjection; as if I could
Be rackt out of my veins, to live in others;
As so I must, if others rule my life;
And public power keep all the right of death,
As if men needs must serve the place of justice;
The form, and idol, and renounce it self?
Our selves, and all our rights in God and goodness?
Our whole contents and freedoms to dispose,
All in the joys and ways of arrant rogues?
No stay but their wild errors, to sustain us?
No forges but their throats to vent our breaths?
To form our lives in, and repose our deaths?
See, they have got my sword. Who Is there?

My Lord.


Who took my sword hence? Dumb? I do not ask
For any use or care of it: but hope
I may be answered. Go Sir, let me have it.
Poor slaves, how terrible this death is to them?
If men would sl^epe, they would be wroth with all
That interrupt them Physic ^ake to take
The golden rest it brings: both pay and pray
For good, and soundest naps all friends consenting
In those kind inuocations; praying all
Good rest, the gods vouchsafe you; put when death
(Sleeps natural brother) comes; (that is nothing worse,
But better; being more rich; and keeps the store;
Sleep ever fickle, wayward still, and poor)
O how men grudge, and shake, and ^eare, and fly
His stern approaches? all their comforts taken
In ^aith, and knowledge of the bliss and beauties
That watch their wakings in an endless life:
Dround in the pains and horrors of their sense
Sustainde but for an hour; be all the earth
Rapt with this error, lie pursue my reason,
And hold that as my light and fiery pillar,
The Eternal law of heaven and earth no firmer.
But while I seek to conquer conquering Caesar,
My soft-splen'd servants ouerrule and curb me.
Where Is he I sent to fetch and place my sword
Where late I left it? Dumb to? Come another!
Where Is my sword hung here?

My Lord, I know not,

The rest come in there. Where Is the sword I charged you
To give his place again? I Will break your lips open,
Spite of my freedom; all my servants, friends;
My son and all, will needs betray me naked
To the armed malice of a foe so fierce
And Beare-like, mankind of the blood of virtue.
O gods, who ever saw me thus contemned?
Go call my son in; tell him, that the less
He shows himself my son, the less I Will care
To live his father.

I beseech you, Sir,
Rest patient of my duty, and my love;
Your other children think on, our poor mother,
Your family, your Country.

If the gods
Give over all, I Will fly the world with them.
Athenodorus, I admire the changes.
I note in heavenly providence. When Pompey
Did all things out of course, past right, past reason,
He stood invincible against the world:
Yet, now his cares grew pious, and his powers
Set all up for his Country, he is conquered.

The gods wills secret are, nor must we measure
Their chast-reserued deepes by our dry shallowes.
Suffices us, we are entirely such
As twixt them and our consciences we know
Their graces, in our virtues, shall present
Unspotted with the earth; to the high throne
That ouerlookes us: for this giant world
Let Us not contend with it, when heaven it self
Fails to reform it: why should we affect
The least hand over it, in that ambition?
A heap it is of digested villainy;
Virtue in labor with eternal Chaos
Pressed to a living death, and rackt beneath it.
Her throws unpitied; every worthy man
Limb by limb sawne out of her virgin womb,
To live here peecemeall tortured, fly life then;
Your life and death made presidents for men.

Ye hear (my masters) what a life this is,
And use much reason to respect it so.
But mine shall serve ye. Yet restore my sword,
Lest too much ye presume, and I conceive
Ye front me like my fortunes. Where Is Statilius?

I think Sir, gone with the three hundred Romans
In Lucius Caesar's charge, to serve the victor.

And would not take his leave of his poor friend?
Then the Philosophers have stoop't his spirit,
Which I admire, in one so free, and knowing,
And such a fiery hater of base life,
Besides, being such a vowed and noted foe
To our great Conqueror. But I aduisde him
To spare his youth, and live.

My brother Brutus
Is gone to Caesar.

Brutus? Of mine honor
(Although he be my son in law) I must say
There went as worthy, and as learned a President
As lives in Romes whole rule, for all life's actions;
And yet your sister Porcia (his wife)
Would scarce have done this. But (for you my son)
Howeuer Caesar deals with me; be counsailde
By your experienced father, not to touch
At any action of the public weal,
Nor any rule bear near her politic stern:
For, to be upright, and sincere therein
Like Catos son, the times corruption
Will never bear it: and, to sooth the time,
You shall do basely, and unworthy your life;
Which, to the gods I wish, may outweigh mine
In every virtue; howsoever ill
You thrive in honor.

I, my Lord, shall gladly
Obey that counsel.

And what needed you
Urge my kind care of any charge that nature
Imposes on me? have I ever shown
Loves least defect to you? or any dues
The most indulgent father (being discreet)
Could do his dearest blood? do you me right
In judgment, and in honor; and dispense
With passionate nature: go, neglect me not,
But send my sword in. Go, it is I that charge you.

O my Lord, and father, come, advise me.


What have I now to think on in this world?
No one thought of the world, I go each minute
Discharged of all cares that may fit my freedom.
The next world, and my soul, then let me serve
With her last utterance, that my body may
With sweetness of the passage drown the sour
That death will mix with it: the Consuls souls
That slew themselves so nobly, scorning life
Led under Tyrants Scepters, mine would see.
For we shall know each other; and past death
Retain those forms of knowledge learned in life;
Since, if what here we learn, we there shall lose,
O^ immortality were not life, but time.
And that our souls in reason are immortal,
Then natural and proper objects prove;
Which immortallity and knowledge are.
For to that object ever is referred
The nature of the soul, in which the acts
Of her high faculties are still employde.
And that true object must her powers obtain
To which they are in natur^s aim directed.
Since twere absurd to have her s^t an object
Which possibly she never can aspire.

Your sword, my Lord.


O is it found? lay down
Upon the bed (my boy)
Must be presenter; manhood at no hand
Must serve so foul a fact; for so are calde
(In common mouths) men's fairest acts of all.
Vnsheath; is it sharp? it is sweet. Now I am safe,
Come Caesar, quickly now, or lose your vassal.
Now wing thee, dear soul, and receive her heaven.
The earth, the air, and seas I know, and all
The joys, and horrors of their peace and wars,
And now will see the gods state, and the stars.

Cato? my Lord?


I swear ( Statilius)
He Is sorth, and gone to seek you, charging me
To seek elsewhere, lest you had slain your self;
And by his love entreated you would live.

I swear by all the gods, I Will run his fortunes.


You may, you may; but shun the victor now,
Who near is, and will make us all his slaves.

He shall himself be mine first, and my slaves.


Look, look in to my father, O (I fear)
He is no sight for me to bear and live.

O ruthful spectacle*


He has ripped his entrals.


Search, search; they may be sound.


They may, and are.
Give leave, my Lord, that I may sew them up
Being yet vnperisht.

Stand off; now they are not.
Have he my curse that my life's least part saues.
Just men are only free, the rest are slaves.

Myrror of men.


The gods envied his goodness.


Too late, too late; with all our haste. O Cato,
All my late Conquest, and my life's whole acts,
Most crownde, most beautified, are basted all
With thy grave life's expiring in their scorn.
Thy life was rule to all lives, and thy death
(Thus forcibly despising life) the quench
Of all lives glories.

Vnreclaimed man?
How censures Brutus his stern fathers fact?

It Was not well done.


O censure not his acts;
Who knew as well what fitted man, as all men.
Caesar.

Cursed monsters,
Wound not mine eyes with it, nor in my camp
Let any dare to view it; far as noblesse
The den of barbarism flies, and bliss
The bitterest curse of vexed and tyrannisde nature,
Transfer it from me. Borne the plagues of virtue
How durst ye poison thus my thoughts? to torture
Them with instant rapture.

Sacred Caesar.


Away with them; I vow by all my comforts,
Who slack seems, or not fiery in my charge,
Shall suffer with them.

Out base murderers;
Tortures, tortures for them:

Cruel Caesar.


Too mild with any torture.


Let me crave
The ease of my hate on their one cursed life.

Good Brutus take it; O you cool the poison
These villains flaming pou'rd upon my spleen
To suffer with my lothings. If the blood
Of every common Roman touched so near;
Shall I confirm the false brand of my tyranny
With being found a fautor of his murder
Whom my dear Country chusde to fight for her?

Your patience Sir, their tortures well will quit you*


Let my slaves use, Sir, be your president.


It shall, I swear: you do me infinite honor.
O Cato, I envy thy death, since thou
Enuiedst my glory to preserve thy life.
Why fled his son and friend Statilius?
So far I fly their hurt, that all my good
Shall fly to their desires. And (for himself)
My Lords and Citizens of Vtica,
His much renown of you, quit with your most.
And by the sea, upon some eminent rock,
Erect his sumptuous tomb; on which advance
With all fit state his statue; whose right hand
Let hold his sword, where, may to all times rest
His bones as honored as his soul is blessed.


