YEt has the morning sprinkled throwt the clouds, But half her tincture and
the soil of night sticks (...) upon the bosom of the air: yet sleep does
rest my love for Natures debt, and through her window, and this dun
twee-light, her maid, nor any waking I can see. This is the holy Green my
wifes close walk, to which not any but her self alone has any key, only
that I have clapped her key in wax, and made this counterfeite, to the which I
steal aceesse, to work this rare and politic device: Fair is my wife and
young and delicate, although too re^gious in the purest sort, but pure religion
being but mental stuff and sense indeed, al for it self, is to be doubted,
that when an object comes fit to her humor she will intercept religious letters
sent unto her mind, and yield unto the motion of her blood, here have I
brought then two rich agots for her, graven with two poses of mine own
devising, for Poets I Will not trust, nor friends, nor any: she longs to have a
child, which yet alas I cannot get, Yet long as much as she, and not to make
her desperate, thus I write in this f^re jewel though it simple be, yet it is
mine own that means well in naught, it is spare, not of children, love with
the longest, when man is at the weakest, god isatstro^gest, I hope it is plain,
and knowing in this other that I write, God will reward her a thousand fold,
that takes what age can and not what age would, I hope it is pretty and
pathetical: Well, even here lie both together til my love arise and let her
think you fall out of the skies, I will to bed again


How like thou this morning Colenet? What, shall we have a fair day?


The sky hangs full of humor, and I think we shall have rain.


Why rain is fair wether when the ground is dry and barren, especially when
it raines humor, for then do men like hot sparrowes and pigeons open all their
wings ready to receive them


Why then we may chance to have a fair day, for we shall spend it with so
humorous acquaintance, as raines nothing but humor al their life time


True Colenet, over which will I sit like an old King in an old fashion play,
having his wife, his counsel, his children, and his fool about him, to whom
he will sit and point very learnedly as follows; my counsel grave, and you my
noble peers, my tender wife, and you my children dear, and thou my fool


Not meaning me sir I hope.


No sir, but thus will I sit, as it were, and point ou^ all my humorous
companions


You shall do marvelous well sir.


I thank you for your good encouragement, but Colinet thou shall see Catalian
bring me hither an od gentleman presently to be acquainted withal, who in his
manner of taking acquaintance will make us excellent sport


Why Lemot I think thou sendst about of purpose for young gallants to be
acquainted withal, to make thy self merry in the manner of taking acquaintance


By heaven I do Colenet, for there is no better sport then to obscrue the
complement, for that's their word, complement, do you mark sir


Yea sir, but what humor has this gallant in his manner of taking acquaintance?


Marry thus sir, he will speak the very self same word, to a syllable after
him of whom he takes acquaintance, as if I should say

I am marvelous glad of your acquaintance, He will reply,
I am marvelous glad of your acquaintance,
I have heard much good of your rare parts and fine carriage,
I have heard much good of your rare parts and fine carriage, so long as the
complements of a gentleman last, he is your complete ape

Why this is excellent.


Nay sir here is the jest of it, when he is past this gratulation, he will
retire himself to a chimny, or a wall standing folding his arms thus: and go
you and speak to him so far as the room you are in will afford you, you shall
never get him from that most gentlemanlike set, or behauior


This makes his humor persit, I would he would come once.


See where he comes, now must I say, Lupus est in fabula, for these latin ends
are part of a gentleman and a good scholar


O good morrow Monseur (...), here is the gentleman you desired so much to be
acquainted withal


He is marvelous welcome, I shall be exceeding proud of your acquaintance.


I shall be exceeding proud of your acquaintance.


I have heard much good of your rare parts and fine cariages.


I have heard much good of your rare parts and fine cariages.


I shall be glad to be commanded by you.


I shall be glad to be commanded by you.


I pray do not you say so.


I pray do not you say so.


Well Gentlemen, this day let us consecrate to mirth, and Colenet you know no
man better, that you are mightily in love with love, by Martia daughter to old
Foyes


I confess it here are none but friends.


Well then, go to her this morning in Countess Moris name, and so perhaps you
may get her company, though the old churl be so i^alous that he will suffer
no man to come at her, but the vain gull Labesha for his living sake, and he
as yet she will not be acquainted withal


Well this I Will ^o whatsoever come on it.


Why nothing but good will come of it, nere doubt it man.


He has taken up his stand, talk a little further and see and you can remove
him


I will Cat. now Monsieur Blanuele mark I pray.


I do sir very well I warrant you.


You know the old Count Laberuele, has a passing fair young Lady, that is a
passing foul Puritan


I know her very well sir, she goes more like a milk maid then a Countess,
for all her youth and beauty


True sir, yet of her is the old Count so jealous that he will suffer no man to
come at her, yet I will find ^ means, that two of us will have access to her
tho, (...) fore his face, which shall so heat his ielous humor til he be start
mad: but Colenet go you first to lovely Martia, for it is too soon for the old
Lord and his fair young Lady to rise


Adue Monseur Blanuel.


A due good Monsieur Colinet.


Monseur Blanuel your kindness in this will bind me much to you.


Monseur (...) ot your kindness in this will bind me much to you.


I pray you do not say so sir.


I pray you do not say so sir*


Wilt please you to go in.


Wilt please you to go in.


I will follow you.


I will follow you.


It shall be yours.


It shall be yours.


Kind Monsieur (...).


Kind Monsier (...).


Come on fair daughter fall to your work of mind, and make your body fit to
embrace the body of this Gentleman's, it is art: happy are they say I


I protest sir you speak the best that ever I heard.


I pray sir take acquaintance of my daughter.


I do desire you of more acquaintance.


Why dostnot thou say yea, and I the same of you?


That every body says.


O you would be singular.


Single indeed.


Single indeed that's a pretty toy, Your betters dame bear double, and so shall
you


Fxceeding pretty, did you mark it forsooth?


What should I mark forsooth?


Your bearing double, which equificate is and has fit illusion to a horse that
bears double, for your good ^ather means you shall endure your single life no
longer, not in worse sense then bearing double forsooth


I cry you mercy, you know both belike.


Knowledge forsooth is like a horse, and you that can bear double: it
nourishes both Be and Spider, the Be honnisuckle, the Spider poison, I am
that Be


I thought so by your stinging wit.


Lady I am a Be without a sting, no way hurting any, but good to all, and
before all, to your sweet self


Asore God daughter, thou art not worthy to hear him speak: but who comes
here


God save you sir.


You are welcome sir for ought that I know yet.


I hope I shall be so still sir.


What is your business sir, and then I Will tell you?


Ma ry thus sir, the Countess Morene entreats your fair daughter to bear her
company this fore-noone


This forenoone sir, does my Lord or Lady send for her I pray?


My Lady I assure you.


My Lady you assure me, very well sir, yet that house is full of gallant
Gentlemen, dangerous tho^es to prick^ young maids I can tell you


There are none but honest and honorable Gentlemen.


Al is one sir for that, I Will trust my daughter with any man, but no man with my
daughter, only your self Monser Besha, whom I will entreat to be her guardian,
and to bring her home again


I will wait upon her, and it please you.


No sir, your weight upon her will not be so good: here Monser Besha I deliver
my daughter unto you a perfect maid, and so I pray you look well unto her


Farewell Monser Foyes.


I warrant I Will look unto her well enough. Mistress will it please you to
preambulate


With all my heart.


What have I done? put on too many clothes, the day is hot, and I am hoter
clad then might suffice health, my conscience tells me that I have offended,
and I Will put them off, that will ask time that might be better spent, one sin
will draw another quickly so, see how the d^ell tempts: but what is here? jewels?
how should these come here


Good morrow louelv wife, what have tho^ there?


Jewels my Lord which here I strangely found.


That's strange indeed, what, where none comes but when your self is here?
surely the heavens have rained thee jewels for thy holy life, and using thy
old husband (...) or else do Fairies haunt this holy green, as evermore,
mine auncesters have thought


Fairies were but in times of ignorance, not since the true pure light has
been revealed, and that they come from heaven I scarce belecue: for jewels are
vain things, much gold is given for such fantastical and fruitless jewels,
and therefore heaven I know will not maintain the use of vanity, surely I fear
I have much sinned to stoop tak^ take them up, bowing my body to an idle
work, the strength that I have had to this very deed might have been used to
take a poor soul up in the hi^ way


You are too curious wise, behold your jewels: what me thinks there is pos^es
written on the^. Despair not of children,


Vain Poetry, I pray you burn them sir.


You are to blame wife, heaven has sent you them to deck your self withal,
like to your self, not to go thus like a milk-maid, why there is difference in
all estats by all religion


There is no difference.


I prithee wife be of another mind, and wear these jewels and a (...) hood.


A velvet hood! O vain du^elish d^uise a toy made with a superfluous flap,
which being cut off, my head were still aswarme. Diogenes did cast away his
dish, because his hand would serve to help him drink, surely these heathens
shall rise up against us


Sure wife I think thy keeping always close, making thee melancholy, is the
cause we have no children, and therefore if thou will, be merry, and keep
company a gods name


Sure my lord, if I thought I should be rid of this same banishment of
barrennes, and use our marriage to the end it was made which was for
procreation, I should sin, if by my keeping house I should neglect the lawful
means to be a fruitful mother, and therefore if it plea^e you i will use resor


Gods my passion what have I done? who would have thought her purenesle would
yield so soon to courses of temptations? nay hark you wife, I am not sure
that going abroad will cause fruitfulness in you, that you know none knows
but God himself


I know my lord it is true, but the lawful means must still be used.


Yea, the lawful means indeed must still, but now I remember that lawful
means is not abroad


Well, well, I Will keep the house still.


Nay, hark you lady, I would not have you think, mary, I must tell you this,
if you should change the manner of your life, the world would think you changed
religion too


It Is true, I will not go.


Nay, if you have a fancy.


Yea a fancy, but that's no matter.


Indeed fancies are not for judicial and religious women.


God save your lordship, and you most religious lady.


Sir you may say God save us well indeed that thus are thrust upon in private
walks


A slender thrust sir, where I touch^ you not.


Well sir what is your business?


Why sir, I have a message to my lady from Mon^ du Barto.


To your lady, well sir, speak your mind to your lady.


You are very welcome sir, and I pray how does he.


In health Madam, thanks be to God, commending his duty to your ladyship, and
has sent you a message which I would desire your honor to hear in private


My ladyship, and my honor, they be words which I must have you leave, they be
idle words, and you shall answer for them truly: my duty to you, or I desire
you, were a great deal better, then, my ladyship, or my honor


I thank you for your christian admonition.


Nay thank God for me: Come I will hear your message with all my heart, and
you are very welcome sir


With all my heart, and you are very welcome sir, and go and talk with a young
lusty fellow able to make a man's hair stand upright on his head, what purity
is there in this trow you? ha, what wench of the faculty could have been more
forward? Well sir, I will know your message, you sir, you sir, what says the
holy man sir, come tell true, for by heaven or hell I will have it out


Why you shall sir, if you be so desirous.


Nay sir, I am more then so desirous: come sir, study not for a new device now.


Not I my lord, this is both new and old, I am a scholar, and being spiritually
inclined by your ladies most godly life, I am to profess the ministry, and
to become her chaplain, to which end monsier du Barte has commended me


Her chaplain in the devils name, fit to be vickar of hell.


My good head, what are you afraid of? he comes with a godly and neighborly
suit: what think you his words or his looks can tempt me? have you so little
faith? if every word he spoke were a serpent, as subtle as that which tempted
Eve, he cannot tempt me I warrant you


Well answered for him lady by my faith: well hark you I Will keep your chaplains
place yonder for a while, and at I see, the very (...) of desolation, the
minio^ of our King, whom no man sees to ^nter his house but he looks up, his
wife, his children, and his maids, for where he goes he carries his house
upon his head like a snaile: now sir I hope your business is to me


No sir, I must crave a word with my lady.


These words are intolerable, and she shall hear no more


She must hear me speak.


Must she sir, have you brought the kings warrant for it?


I have brought that which is above Kings.


Why every man for her sake is a puritan. The Diuill I think will shortly turn
Puritan, or the Puritan will turn Devil


What have you brought sir?


Mary this Madam, you know we ought to prove one another constancy, and I am
come in all chaste and honorable sort to prove your constancy


You are very welcome sir, and I will abide your proof: it is my duty to
abide your proof


You le bide his proof, it is your duty to bide his proof, how the devil
will you bide his proof


My good head, no other wise then before your face in all honorable and
religious sort, I tell you I am constant to you, and he comes to try whether I
be so or no, which I must endure, begin your proof sir


Nay Madam, not in your husbands hearing, though in his ^ight for there is no
woman will show she is tempted from her constancy, though she be a little:
withdraw your self sweet lady


Well I will see though I do not hear, women may be courted without offense,
so they resist the courtier


Dear and most beautiful lady, of all the sweet honest and honorable means
to prove the purity of a ladi^ constancy, kisses are the strongest, I will
therefore be bold to begin my proof with a kiss


No sir, no kissing.


No kissing (...)* how shall I pro^ you the^ (...), not using the
mostsufficient proof? to flatter your self by affection of spirit, when it is
not perfitly tried, is sin


You say well sir, that which is truth is truth.


Then do you well Lady and yield to the truth.


By your leave sir, my husband sees, peradventure it may breed an offense to
him


How can it breed an offense to your husband to see your constancy perfectly
tried


You are an odd man I see, but first I pray tell me how kissing is the best
proof of ohast Ladies


To give you a reason for that, you must give me leave to be obscure and
Philosophical


I pray yon be, I love Philosophy well.


Then thus Madam: ^uery kiss is made ^s the voice is by imagination and
appetite, and as both those are presented to the ^re in the voice, so are they
to the silent spirits in our kisses


To what spirit mean you?


To the spirits of our blood.


What if it do?


Why then my imagination, and mine appetite working upon your ears in my
voice, and upon your spirits in my kisses, pearcing therein the more deeply,
they give the stronger assault against your constancy


Why then to say, prove my constancy, is as much as to say, kiss me.


most true rare Lady.


Then prove my constancy.


Believe me Madam, you gather exceeding wittily upon it.


O my forehead, my very heart aches at a blow, what do thou mean wife? thou will loose thy fame, discredit thy religion, and dishonor me for ever


Away sir, I will abide no more of your proof, nor endure any more of your
trial


O she dares not, she dares no^ I am as glad I have tried your purity as may
be: you the most constant La^y in France? I know an hundred Ladies in this
town that will dance, ^uill all night amongst gallants, and in the morning go
to bed to her husband as clear a woman as if she were new christened, kiss
him, embrace him, and say, no, no husband, thou art the man, and he takes her
for the woman


And all this can I do.


Take heed of it wife.


Fear not my good head, I warrant you for him.


Nay Madam, ^iumph not before the victory, how can you conquer that, against
which you never strive, or striu^ against that which never incounters you To
live idle in this walk, to enjoy this company, to wear this habit, and have
no more delights then those will affoorde you, is to make virtue an idle
huswife, and to hide herself slothful cobwebbes that still should be adorned
with actions of victory: no Madam, if you will vnworthilly prove your
constancy to your husband, you must put on rich apparel, fare daintily,
hear mufique, read Sonetes be continually courted, kiss, dance, feast,
revel all night amongst gallants, then if you come to bed to your husband with
a clear mind, and a clear body, then are your virtues (...); then have you
passed the full test of experiment, and you shall have an hundred gallants fight
thus far in blood for the defense of your reputation


O vanity of vanities!


O husband this is perfect trial indeed.


And you will try all this now, will you not?


Yea my good head, for it is written, we must pass to perfection through al
temptation, Abacu^ the fourth


Abacucke, cucke me no cuckes, in a doors I say, th^ues, Puritanes, murd^s,
in a doors I say


So now is he start mad in faith: but sir, as this is an old Lord jealous of
his young wife, so is ancient Countess Moren jealous of her young husband, we will
thither to have some sport in faith


I prithee Besha keep a little off; hang not upon her shoulders thus for shame.


My Lord, Pardon a moy, I must not let her talk alone with any one, for her
father gave me charge


O you are a goodly charger for a Goose.


A Goose, you are a Gander to call me Goose, I am a christian Gentleman as well
as you


Well sir get you hence, or by my troth I Will have thee taken out in a blanket,
tossed from forth our hearing


In a blanket? what do you make a puppie of me, by ^kies and stones I will go
and tell your Lady


Nay but Besha.


Nay he will tell my Lord.


Why how now my Lord, what thought you I was dead, that you are wooing of
another thus, or are you laying plots to wor^e my death


Why neither sweet bird, what need you move these questions unto me, whom you
know loves you above all the women in the world


How he can flatter now he has made a fault.


He can do little, and he cannot cogge.


Out you ass.


Well, come tell me what you did entreat.


Nothing by heaven sweet bird I swear, but (...) in^at her love.


But to entreat her love.


Nay hear me out.


Nay here you are out, you are out too much me thinks, and put me in.


And put you in?


In a fair taking sir I mean.


O you may see what hasty taking is, you women evermore scramble for our
words, and never take them mannerly from our mouths


Come tell me what you did entreat.


I did entreat her love to Colinet.


To Colinet? O he is your dear cosen, and your kind heart in faith is never
well but when you are doing good for every man: speak, do you love me


In Faith sweet bird.


Best of all others.


Best of all others?


That's my good bird in faith.


O mistress, will you love me so?


No by my troth will I not.


No by my troth will I not: Why that's well said, I could never get her to
flatter me yet


Good morrow my good Lord, and these passing lovely Ladies.


So now we shall have all manner of flattering with Monsieur Lemot.


You are all manner of ways deceived Madam, for I am so far from flattering
you, that I do not a whit praise you


Why do you call us passing lovely then?


Because you are passing from your louelines.


Madam we shall not have one mot of Monsieur Lem^, but it shall be as it were a
mote to drown al our conceit in admiration


See what a mote her quick eye can spy in mine, before she looks in it.


So mote I thee, thine answer is as good as might be.


Here Is a poor name run out of breath quickly.


Why Monsieur Lemot, your name is run out of breath at every word you speak.


That's because my name signifies word.


Well hit, Monsieur verbum.


What are you good at latin Lady?


No sir, but I know what verbum is.


Why it is greenebum, ver is green, and you know what bum is, I am sure of that.


No sir, it is a verb, and I can decline you.


That you can I Will be sworn.


What can I do?


Decline me, or take me a hole lower, as the proverb is.


Nay sir, I mean plain Gramatical declination


Well, let us hear your schollership, and decline me.


I will sir, mo^, motas.


O excellent! she has called him ass in latin.


Well sir, forward.


Nay there is enough to try both our scholerships


Moto, motas, nay faith forward to motani, or motandi.


Nay sir, I Will leave when I am well.


Why Monsieur Lemot, your name being in word general, is in nini, or in hammer,
or in cock, or in buzzard


Or in wagtaile, or in woodcocke, or in dotteril, or in dizard.


Or in clotte, or in head, or in cow, or in baby.


Or in maukin, or in trash, or in pape, or in Lady.


Or in deed in every thing.


Why then it is in Thing.


Then good Monsier Thing, there let it rest.


Then above all things I must have a word with you.


Hands off sir, she is not for your mowing.


She is for your mocking.


And she mock me, I Will tell her father.


That's a good child, thou smellest of the mother, and she was a fool I warrant
you


Meddle with me, but do not meddle with my mother.


That's a good child, come, I must needs have a word with you.


You shall do none of your needs with her sir.


Why what will you do?


What will I do? you shall see what I Will do.


Go to you ass, offer to draw here, and we will draw thee out of the house by
the heels


What, three against one? now was ever proper hard fauord Gentleman so abused?

Go to Mistress Martia, I see you well enough, are you not ashamed to stand
talking alone with such a one as he


How sir? with such a one as I sir?


Yea sir, with such a one as you sir.


Why, what am I?


What are you sir? why I know you well enough.


Sir tell me, what you know me for, or else by heaven I Will make thee better
thou had never known how to speak


Why sir, if you will needs know, I know you for an honorable gentleman and the
Kings minion, and were it not to you, there is nere a gentleman in Paris should
have had her out of my hands


Nay, he is as tall a Gentleman of his hands as auy is in Paris.


There Is a favor for you sir.


But I can get no favor for you sir.


I pray my Lord entreat for your cossen Colinet.


Alas man, I dare not for my wife.


Why my Lord she thinks it is for nothing, but to speak for your cosen.


I pray you bird, give me leave to speak for my cosen.


I am content for him.


Then one word with you more, courteous lady Martia.


Not, and you were my father.


Gentlemen, for God sake thrust this ass out of the doors.


Nay, birladye he le run home and tell her father.


Well, go to her, I warrant he shall not trouble you (kind gentleman) how we
dote on thee: embrace him gentlemen


O sweet Besha how we honor thee.


Nay Gentlemen, look what a pearcing eye he has.


An eye? I have an eye and it were a pole-cat.


Nay, look what a nose he has.


My nose is nete crimson.


Nay, look what a handsome man he is, O Nature, Nature, thou never made man
of so pure a feature


Truly truly Gentlemen, I do not deserve this kindness.


O Lord sir, you are too modest, come shall we walk?


Whither? to the alehouse?


Hark you Madam, have you no more care of the right of your husband, then to
let him talk thus affectionately with another


Why he speaks not for himself, but for his cosen Colinet.


Gods my life? he tells you so, nay and these excuses may serve I have done.


By the mass now I observe him, he looks very suspitiously indeed, nere
trust me if his looks, and his iesture do not plainly show himself to
swear, by this light I do love thee


Burlady Madam you guess shrewdly indeed, but hark you Madam, I pray let not
me be the author of discord between my good Lord and you


No no Monsieur Lemot, I were blind if I could not see this, i will slit her nose
by Jesus


How now what is the matter?


What Is the matter? if I could come at your Mistress, she should know what is the
matter


My Mistress?


Yea your Mistress, O here is fair dissimulation, O ye impudent gossip, do I send
for you to my house to make you my companion, and do you use me thus? little
do thou know what it is to love a man truly, for if thou did, thou would be
ashamed to wrong me so


You wrong me Madam to say I wrong you.


Go to, get you out of my house.


I am gone Madam.


Well, come in sweet bird and I Will persuade thee, there is no harm done.


Well, we shall hear your persuasions.


Well God knows, and I can partly guess what he must do to persuade her: well,
take your fair charge, fair and manly L. Monsieur Labes^a


One word with you more fair lady.


Not a word, no man on pain of death, not a word, he comes upon my rapiers
point, that comes within forty foot on her


Thanks good Lemot, and thanks gentlemen all, and her father shall thank you.


Much good do it you sir: come Gentlemen, lets go wait upon the king, and see
the humor of the young lord Dowseger


Excuse me to the King, and tell him I will meet him there: so this is but the
beginning of sport between this fine lord and his old lady: but this wench
Martia has happy stars reigned at the disposition of her beauty, for the
King him self does mightily dote on her. Now to my Puritan, and see if I can
make up my full proof of her


Now am I up and ready, ready? why? because my clothes once on, that call we
ready: but readiness I hope has reference to some fit action for our several
state: for when I am attyred thus Countesse-like, it is not to work, for that
befittes me not, it is on some pleasure, whose chief object is one man's content,
and he my husband is, but what need I thus b^ attyred, for that he would be
pleased with meaner weed? besides I take no pleasure thus to please him: I am
content, because it is my duty to keep to him, and not to seek no further: but
if that pleasure be a thing that makes the time seem short, if it do laughter
cause, if it procure the tongue but heartily to say, I thank you, I have no
such thing, nor can the godliest woman in the world, against her nature please
her sense, or soul, she may say, this I will, or this I will not. But what
shall she reap hereby? comfort in an other world, if she will stay till then


Yea mary sir now I must look about, now if her desolate proouer come again,
shall I admit him to make farther trial? I Will have a Dialogue between my self
and manly reason: to that special end reason, shall I endure a desolate man to
come and court my wife, and prove her constancy: reason, to court and prove
her you may bear my lord, for perfect things are not the worse for trial;
gold will not turn to dross for deepest trial: before God a comfortable
saying; thanks gentle reason, I Will trouble you no more. God save sweet wife,
look up, thy tempter comes


Let him my lord, I hope I am more blessed then to relent in thought of lewd
suggestion


But if by frailty you should yield in thought, what will you do?


Then shall you keep me close, and never let me see man but your self, if
not, then boldly may I go abroad


But how, shall I know whether you yield, or no?


Hear us your self, my lord.


Tut, that were gross, for no woman will yield in her husbands hearing.


Then to assure you if I yield or no, mark but these signs: as he is
proouing me, if I do yield, you shall perceive my face blush and look pale,
and put on heavy looks. If I resist I will triumph, and smile, and when I
hold but up my finger, stop his vain lips, or thrust him on the breast, then
is he overthrown both horse and foot


Why, this does satisfy me mightily: see he is come.


Honor to my good lord, and his fair young lady.


Now Monsieur Satan, you are come to tempt and prove at full the spirit of
my wife


I am my lord, but vainly I suppose.


You see she dares put on this brave attire fit with the fashion, which you
think serves much to lead a woman into light desires


My lord I see it: and the sight thereof does half dismay me to make further
proof


Nay prove her, prove her sir, and spare not: what does the witty minion of
our King think any dame in France will say him nay? but prove her, prove her,
see and spare not


Well sir, though half discouraged in my coming, yet I Will go forward: lady,
by your leave


Now sir, your cunning in a Ladyesproofe.


Madam, in proving you I find no proof against your piercing glauncings, but
swear I am shot through with your love


I do believe you: who will swear he loves, to get the thing he loves not? if
he love, what needs more perfect trial


Most true rare lady.


Then are we fitly met, I love you too.


Exceeding excellent.


Nay, I know you will applaude me in this course, but to let common
circumstaunces pass, let us be familiar


Dear life, you ravish my conceit with joy.


I long to see the signs that she will make.


I told my husband I would make these signs: if I resisted, first hold up my
finger, as if I said, in faith sir you are gone, but it shall say, yfayth sir, we
are one


Now she triumphs, and points to heaven I warrant you.


Then must I seem as if I would hear no moret and stop your vain lips, go
cruel lips, you have bewitched me, go


Now she stops in his scorned words, and rates him for his pains.


And when I thrust you thus against the breast, then are you overthrown both
horse and foot


Now is he overthrown both horse and foot.


Away vain man, have I not answered you?


Madam, I yield and swear, I never saw so constant, nor so virtuous a lady.


Now speak I pray, and speak but truly, have you not got a wrong sow by the
ear


My lord, my labor is not altogether lost, for now I find that which I never
thought


A sirrah, is the edge of your steel wit rebated then against her Adamant?


It is my Lord, yet one word more fair lady.


Feign would he have it do, and it will not be: hark you wife, what sign will
you make me now if you relent not


Lend him my handkerch^ to wipe his lips of their last disgrace.


Excellent good, go forward, see I pray.


An other sign in faith, love is required.


Let him have signs inowe, my heavenly love, then know there is a private
meeting this day at Verones ordinary, where if you will do me the grace to
come, and bring the beauteous Martia with you, I will provide a fair and
private room, where you shall be unseen of any man, only of me, and of the
King himself, whom I will cause to honor your repair with his high presence,
and there with Music and quick r^llings you may revive your spirits so long
time dulled


I Will send for Martia then, and meet you there, and tell my husband, I will
lock my self in my choice walk till supper-time: we pray sir, wipe your lips
of the disgrace they took in their last labor


Mary the devil was never so dispited.


Nay stay, see.


No, no, my L, you have the constantst wife that ever: well, I Will say no more.


Never was minion so disminioned, come constancy, come my girl, I Will leave
thee loose to twenty of them in faith.


Come my good head, come.


Why sound these Trumpets in the Diuelles name.


To show the King comes.


To show the King comes? Go hang the Trumpetters, they mock me boldly, and
every other thing that makes me known, not telling what I am, but what I seem,
a King of clouts, a scarcrow, full of cobwebs, spiders and ^arewigs, that sets
Iackdawes long tongue in my bosom, and upon my head, and such are all the
affections of love swarming in me, without command or reason


How now my liege! what quackemyred in Philosophy, bound with loves
whipcorde, and quite robbed of reason: and I Will give you a receyte for this
presently


Peace L^mot, they say the young lord Dow^ger is rarely learned, and nothing
lunatike as men suppose, but hates company, and worldly trash, the judgment
and the just contempt of them, have in reason arguments that break affection
(as the most sacred Poets write) and still the roughest wind: and his rare
humor come we now to hear


Yea, but hark you my hege, I Will tell you a better humor then that, here
presently will be your fair love Martia, to see his humor, and from thence
fair countess Florula, and she will go unto Verones ordinary, where none but
you and I, and Count Moren, will be most m^ry


Why Count Moren I hope dares not adventure into any woman's company, but his
wives


Yes, as I will work, my liege, and then let me alone to keep him there till
his wife comes


That will be royal sport: see where all comes: welcome fair lords and ladies.


My liege you are welcome to my poor house.


I pray, my liege know this Gentleman especially, he is a Gentleman borne I can
tell you


With all my heart: what might I call your name?


Monsieur Labesha, si^iora defoulasa.


an il sounding barendri^ of my word: but to the purpose, lord Laberuele, we
are come to see the humor of your rare son, which by some means I pray let
us partake


Your highness shall too unworthily partake the sight which I with griese and
tears daily behold, seeing in him the end of my poor house


You know not that (my lord) your wife is young, and he perhaps hereafter may be
moved to more society


Would to God he would, that we might do to your crown of France, more
worthy and more acceptable service


Thanks good my lord, see where he appeeres.


Say Lauel, where is your friend the yo^g lord Dowsecer?


I look my liege he will be here anon, but then I must entreat your Majesty
and all the rest, to stand unseen, for he as yet will brook no company


We will stand close Lauele, but wherefore bring you this apparel, that
picture, and that sword


To put him by the sight of them in mind of their brave ^ates that use them, or
that at the least of the true use they should be put unto


Indeed the sense does still stir up the soul, and though these objects do
not work, yet it is very probable in time she may, atleast, we shall discern
his humor of the^


See where he comes contemplating, stand close.

Qui^ Dei (...) videri magnum in rebus humanis quae aeterni (...) to thy ^sque
notas sic omnibus magna tutor, what can seem strange to him on earthly things
to whom the whole course of (...), and the round compass of the world is
known? a speech (...), but yet I marvel much how it should spring from thee,
(...) Cicero that sold for gl^ry the sweet piece of life, and make a torment of
rich natu^s (...) work* wearing thy selfby watchful candel light, when all the
(...) and Weauers were at rest, and yet was gallant ere the day bird sung to
have a troop of clyents at thy gates, a^med with religious suplicati^, such as
would make stern Minos laugh to read: look on our lawyers bills, not one
contains vntue or honest drifts; but he cares* he cares, he cares; ^or aco^
now are in request, but the oaks poor fruit did nourish men, men were li
cokes of body, tough, and strong men were like Giants then, but Pigmies now,
yet full of villainies as their skin can hold


How like you this humor my liege?


This is no humor, this is but persit judgment.


Is this afrensie?


O were al men such, men were no men but gods: this earth a heaven.


See see the shameless world, that dares present her mortal ^nemie with these
gro^e (...) of her (...) and steel, uncharitable stuff, good
spittle-sounders, enemies to whole skins, as if there were not ways enough to
die by natural and casual accidents, diseases, surfcits, brauc carowses, old
aquavitae, and too base wives, and thousands more hence with this art of
murder. But here is goodly gear, the soul of man, for it is his better part,
take away this, and take away their in^ites, and their spirits, scarce dare
they come in any public view, without this countenance giver, and some dares
not come, because they have it too, for they may sing, ^n written books they
find it, what is it then the fashion, or the cost, the cost does match, but yet
the fashion more, for let it be but mean, so in the fashion, and it is most
gentleman like, is it so? make a hand in the margent, and burn the book, a
large house and a codpe^ce makes a man a codpece, nay indeed but house must
down: well for your gentle forgers of men, and sor you come to rest me into
fashion, Il^ wear you thus, and sit upon the matter


And he does despise our purposes.


Bear with him yet my Lord, he is not resolved.


I would not have my friend mock worthy men, for the vain pride of some that
are not so


I do not here deride difference of states, no not in show, but wish that such
as want show might not be scorned with ignorant Turkish pride, being pompous
in apparel, and in mind: nor would I have with imitated shapes ^enne make their
native land, the land of apes, ^uing like strangers when they be at home, and
so perhaps bear strange hearts to their home, nor loo^e a snuff like a
piann^ts tail, for nothing but their tails and formal locks, when like to
cream boules all their virtues swim in their set faces, all their in parts
then fit to serve pesants or make curdes for dawes: but what a stock am I thus
to neglect this figure of man's comfort this rare piece


Heavens grant that make him more humane, and sotiable.


Nay he is more humane then all we are.


I fear he will be too sharp to that sweet sex.


She is very fair, I think that she be painted; and if she be sir, she might
ask of me, how many is there of our sex that are not? it is a sharp question:
marry and* I think they have small* skill, if they were all of pain^ twere
safer dealing with them, and indeed were their minds strong enough to guide
their bodies, their beuteous deeds should match with their heavenly looks,
twere necessary they should wear them, and would they vouchsafe it, even I
would joy in the^ society


And who would not die with such a man?


But to admire them as our gallants do, O what an eye she has, O dainty hand,
rare foot and leg, and leave the mind respectles, this is a plague, that in
both men and women make such pollution of our earthly being: well I will
practice yet to court this piece


O happy man, now have I hope in her.


Me ^inkes I could endure him days and nights.


W^ sir, now thus must I do sir, ere it come to women* now (...) a plague upon
it, it is so ridiculous I can no further: what poor a^e was it that set this in
my way? now if my father should be the man: Gods precious coals it is he


Good son go forward in this gentle humor, observe this picture, it presents
a maid of noble birth and excellent of parts, whom for our house and honor
sake, I wish thou would confess to marry


To marry father? why we shall have children.


Why that is the end of marriage, and the joy of men.


O how youare decen^d, you have but me, and what a trouble am I to your joy?
but father, if you long to have some fruit of me, see father I will creep
into this stuborne earth and mix my flesh with it, and they shall breed
grass, to fat oxen, asses and such like, and when they in the grass the
spring conuerts into beasts nourishment, then comes the fruit of this my body
forth; then may you well say, seeing my race is so profitably increased, that
good fat ox, and that same large eard ass are my son sons, that caulfe
with a white face is his fair daughter, with which, when your fields are
richly filled, then will my race content you, but for the joys of children,
tush it is gone, children will not deserve, nor parents take it: wealth is the
only father and the child, and but in wealth no man has any joy


Some course dear son take for thy honor sake.


Then father here is a most excellent course.


This is some comfort yet.


If you will strait be gone and leave me here, I Will stand as quietlye as any
lamb, and trouble none of yo


An hapless man.


How like you this humor yet my liege?


As of a holy fury, not a frenzy.


See see my liege, he has seen us sure.


Nay look how he viewes Martia and makes him fine.


Yea my liege, and she as I hope well observed, has uttered many kind conceits
of hers


Well I Will be gone, and when she comes to Verones ordinary, I Will have her taken
to my custody


I Will stay my liege, and see the event of this.


Do so Lemot.


What have I seen? how am I burnt to dust with a new Sun, and made a novel
Phoenix, is she a woman that objects this sight, able to work the chaos of the
world into gestion? O divine aspect, the excellent disposer of the mind shines
in thy beauty, and thou have not changed my soul to sense but sense unto my
soul, and I desire thy pure society, but even as angels do, to angels fly


Fly soul and follow him.


I marvel much at my sons sudden strange behavior.


Bear with him yet my Lord, it is but his humor: come, what shall we go to
Verones ordinary


Yea for Gods sake, for I am passing hungry.


Yea, come Monsieur Lemot, will you walk?


What, will you go?


Yea sweet bird, I have promised so.


Go to, you shall not go and leave me alone.


For one meal gentle bird: Veron inuites us to buy some jewels he has brought
of late from Italy: I Will buy the best, and bring it thee, so thou will let me
go


Well said flattering Fabian, but tell me then what ladies will be there?


Ladies? why none.


No ladies use to come to ordinaries. Madam.


Go to bird, tell me now the very truth.


None of mine honor bird, you never heard that ladies came to ordinaries.


O that's because I should not go with you.


Why it is not fit you should.


Well hark you bird, of my word you she not g^, unless you will swear to me,
you will neither court nor kiss a dame in any sort, till you come home again


Why I swear I will not.


Go to, by this kiss.


Yea, by this kiss.


M^rtia, learn by this when you are a wife.


I like the kissing well.


My lord I Will leave you, your son Dowsecer has made me melancholy with his
humor, and I Will go lock my self in my close walk till supper time


What, and not dine to da^?


No my good head: come Martia, you and I will fast together.


With all my heart Madam.


Well Gentlemen I Will go see my son.


Birlady Gentlemen I Will go home to dinner.


Home to dinner? birlord but you shall not, you shall go with us to the
ordinary, where you shall meet Gentlemen of so good carriage, and passing
co^plements, it will do your heart good to see them, why you never saw the best
sort of Gentlemen if not at ordinaries


I promise you that's rare, my lord, and Monsieur Lemot, I Will meet you there
presently


We Will expect your coming.


Come on my masters, shadow these tables with their white vailes, accomplish
the court Cupboord, wait diligently to day for my credit and your own, that
if the meat should chance to be raw, yet your behauiors being neither rude nor
raw, may excuse it, or if the meat should ch^unce to be tough, be you tender
over them in your attendance, that the one may bear with the other


Faith some of them be so hard to please, finding fault with your cheer, and
discommending your wine, saying, they fare better at Verones for half the money


Besides, if there be any cheboules in your napkins, they say your nose or ours
have dropped on them, and then they throw them about the house


But these be small faults, you may bear with the, young Gentlemen and wild
heads will be doing


Come, whose wit was it to cover in this room, name in the of God I trowee.


Why I hope this room is as fair as the other.


In your foolish opinion: you might have told a wise body so, and kept your
self a fool still


I cry you mercy, how bitter you are in your proverbs.


So bitter I am sir.


O sweet Sateena I dare not say I love thee.


Must you control us you proud baggage you?


Baggage? you are a knave to call me baggage.


A knave? my master shall know that.


I will not see them.


Master, here is your Maid uses her self so sawsily, that one house shall not
hold us two long, God willing


Come hither huswife. P^rdon me sweet Iacenan, I must make an angry face
outwardly, though I smile inwardly


Say what you will to me sir.


O you are a fine Gossip, can I not keep honest servants in my house, but you
must control them? you must be their mistres


Why I did but take up the cloth, because my mistress would have the dinner in
an other room, and he called me baggage


You called me knave and fool, I thank you (...) bones.


Go to, go to, she were wise enough would talk with you.


Go thy ways for the prowdest harlo^ that ever came in our house.


Let her alone boy, I have scoold her I warant thee, she shall not be my maid
long, if I can help it


No, I think so sir, but what, shall I take up the cloth?


No, let the cloth lie, hither they will com ^st, I am sure of it, then If they
will dine in the other room, they shall


Good morrow my host, is no body come yet?


Yo^ worship is the first sir.


I was ^ited by my cosen (...), to see your (...).


I thank his worship and yours.


Here Is a pretty place for an ordinary, I am very so^ I have not used to come
to ordinaries


I hope we shall have your company hereafter.


You are very like so.


Good morrow my host, good morrow good Monsieur Roll.


Good morrow to you sir,


What are we two the first* giue's the (...), (...) come, this gentleman and I
will go to card^ while (...) be ready


No ^uly I cannot p^y at (...).


How! not play, O for shame say not so, ^ow can a young gentleman spend his time
but in play, and in courting his Mistress: come (...) this, least youth take too
much of the other


Faith I cannot play, and yet I care not so much to venture two or three
crowns with you


O I thought what I should find of you, I pray God I have not met with my match.


No trust me sir, I cannot play.


Hark you my host, have you a pipe of good Tobacco?


The best in the town: boy dry a leaf.


There Is none in the house sir.


Dry a docke leaf.


My host, do you know Monsieur Blanuel?


Yea passing well sir.


Why, he was taken learning tricks at old Luci^ house the muster mistress of
all the smocktearers in Paris, and both the bawd and the pander were carried
to the dungeon


There was dungeon upon dungeon, but call you her the muster-mistris of all the
smocktearers in Paris


Yea, for she has them all trained up before her.


Good morrow my host, good morrow gentlemen al.


Good morrow Monsieur Bl^l, I am glad of your quick delivery.


Delivery, what did thou think I was with child?


Yea of a dungeon.


Why, how knew you that?


Why Berger told us.


Berger who told you of (...)?


One that I heard, by the lord.


O excellent, you are still playing the wagge.


Good morrow Gentlemen all, good morrow good Monsieur (...)*


At your service.


I pray my lord look what a pretty falling band he has, it is pretty
fantastical, as I have seen made, with good judgment, great show, and but
tittle cost


And so it is I promise you, who made it I pray?


I know not in faith, I bought it by chance.


It is a very pretty one, make much of it.


Boy, I prithee call for a course napkin. Good morrow Gentlemen, I would you
had bin at the tenniscourt, you should have seen me a beat Monsieur (...), and
I gave him fifteen and all his faults


Thou did more for him, then ever God will do for thee.


Jacques, I prithee fill me a cup of canary, three parts water


You shall have all water and if it please you.


Who called for a course napkin?


Marry I, sweet heart, do you take the pains to bring it your self, have at
you by my hosts leave


Away sir, fie for shame.


Hark you my host, you must marry this young wench, you do her mighty wrong
else


O sir, you are a merry man.


Good morrow gentlemen, you see I am as good as my word.


You are sir, and I am very glad of it.


You are welcome Monsieur Foyes: but you are not, no not you.


No, welcome that Gentleman, it is no matter for me.


How sir? no matter to you, by this rush I am angry with you, as if al our
loves protested unto you were dissembled, no matter for you


Nay sweet L^mot be not angry, I did but jest, as I am a Gentleman.


Yea but there is a difference of jesting, you wrong all our affections in so
doing


Faith and troth I did not, and I hope sirs you take it not so.


No matter for me, it was very unkindly said, I must needs say so.


You see how they love me.


I do ^r, and I am very glad of it.


And I hope Le^ot, you are not angry with me s^


No faith, I am not so very a fool to be angry with one that cares not for me.


Do not I care for you? nay then.


What, do thou cry?


Nay I do not cry, but my stomach waters to think that you should take it so
heavily, if I do not wish that I were cut into three pieces, and that these
pieces were turned into three black puddings, and that these three black
puddings were turned into three of the fairest Ladies in the land for your
sake, I would I were hanged, whata devil can you have more then my poor heart


Well hark you Lemot, in good faith you are too blame to put him to this
unkindness, I prithee be friends with him


Well, I am content to put up this unkindness for this once, but while you
live take heed of: no matter for me


Why is it such a heinous word?


O the h^ousest word in the world.


Well, I Will never speak it more, as I am a gentleman.


No I pray do not.


My lord, will your lordship go to cards?


Yea with you Monsieur Foyes.


Lemot, will you ^y*


Pardon good Monsieur Roll, if I had any disposition to gaming your company
should draw me before any man's here


Labesha, what will you play?


Play, yea with all my heart, I pray lend me three pence.


I Will play no more.


Why, have you won or lost?


Faith I have lost two or three crowns.


Well to him again, I Will be your half.


Sirrah, C^, while they are playing at cards, ^hou and I will have some
excellent sport: sirrah, do tho^ know that same Gentleman there


No in faith, what is he?


A very fine gull, and a neat reueller, one that's heir to a great ^ing, yet
his father keeps him so short, that h^ shirts will ^cant cover the bottom of
his belly, for all his ga^ outside, but the linings be very foul and swea^,
yea and perhaps lousy, with dispising the vain shifts of the world


But he has gotten good store of money now me thinks.


Yea, and I wonder of it, some ancient serving man of his fathers, that has
gotten for shillings in fifty years upon his great good (...), he swearing
monstrous oth^ to pay him again, and besides to do him a good tu^e (when God
shall hear his prayer for his father) has lent it him I warrant you, but
howsoever, we must speak him fair


O what else!


God save sweet Monsieur R^, what loose or win, loose or win?


Faith sir save myself, and loose my money.


There Is a proverb hit dead in the neck like a Co^y, why hark thee Cata^, I
could have told thee before what he would have said


I do not think so.


No, thou see heers a fine plumpe of gallants, such as think their wits
singular, and their selves rarely accomplished, yet to show thee how brittle
their wits be, I will speak to them severally, and I will tell thee before
what they shall answer me


That's excellent, lets see that in faith.


Whatsoever I say to Monsieur Rowlee, he shall say, O sir, you may see an ill
weed grows apace


Come, lets see.


Now Monsieur Rowlee, me thinks you are exceedingly grown since your coming
to Paris


O sir, you may see an ill weed grows a pace.


This is excellent, forward sir I pray.


What so^ I s^y to Labe^, he shall answer ^e, black will b^e no other hue, and
that same old Justice, as gr^e of a stale proverb, he shall come in the ^e of
that and say, Black is a pearl in a woman's eye


Yea, much yfayth.


Look thee, here comes hither L^sha, Cat^. and I have been talking of thy
complexion, and I say that all the fair ladies in France would have been in
love with thee, but that thou art so black


O sir black will bear no other hue.


O sir black is a pearl in a ^mans eye.


You say true sir, you say true sir, ^rrah Cata^, whatsoere I say to Berger
that is so busy at Cards, ^e shall answer me, sblood, I do not mean to die
as long as I can see one alive


Come let us see you.


Why Berger, I thought thou had been d^d, I have not heard thee chide all
this while


Sblood, I do not mean to die, as long as I can see one alive.


Why but hark you L^, I hope you cannot ^ake this lord answer so roundly.


O, as right as any of them all, and he shall answer me with an old Latin
Proverb, that is, ^us pro^ facis


O^ more lets see.


My lord, your lordship could not play at this game very lately, and now me
thinks you are grown exceeding perfect


O sir, you may see, vs^ ^ptus facit.


Monsieur L^ot, here is a Gentleman and two Gentlewomen do desire to speak
with you


What are they come? ^es, convey them into the inward Parlour by the inward
room, and there is a brace of Crowns for thy labor, but let no b^ know of
their being here


I warrant you sir.


See where they come: welcome my good lord and ladies, I Will come to you
presently: so, now the sport begins, I shall starte the disguised King
plaguilie, nay I shall put the lady that loves me in a monstrous fright, when
her husband comes and finds her here


The Gentleman, and the two Gentlewomen desires your company.


I Will come to them presently.


Gentlemen, I Will go speak with one, and come to


My lord, I would speak a word with your lordship, if it were not for
interrupting your game


No, I have done Lemot.


My lord there must a couple of ladies dine with us to day.


Ladies? Gods my life I must be gone.


Why, hark you my Lord, I knew not of their coming I protest to your
Lordship* and would you have me turn such fair Ladies as these are away


Yea but hark you Lemot, did not you hear me swear to my Wife, that I
would not tarry, if there were any women, I wonder you would suffer any to
come there


Why you swore but by a kiss, and kisses are no holy things, you know that.


Why but hark you Lemot, indeed I would be very loath to do any thing, that
if my wife should know it, should displease her


Nay then you are to obsequious, hark you, let me entreat you, and I Will tell
you in secret, you shall have (...) worse company then the Kings


Why will the King be there?


Yea, though disguised.


Who are the ladies?


The flowers of Paris, I can tell you, fair co^tesse Florila, and the lady
Mar^a


Monsieur Lemot, the gentleman and the two Gentlewomen desire your company.


I Will come to them straight: but Iaq^s come hith^ I prithee, go to Labesha, and
tell him that the Countess Florila, and the lady Martia be here at thy
masters house: and if it come in question hereafter, deny that thou told him
any such thing


What, is this all? Sblood I Will deny it, and ^eare it too.


My Lord, I Will go and see the room be ^e and fine, and come to you presently.


Yea but hark you Let* I prithee take (...) order that they be not known of
any women in the house


O how should they now to his wife go in faith!


Hark you, Monsieur Lab^, I pray let me speak a word with you.


With all my heart, I pray look to my stake, there is three pence under the
Candl^


I pray see, do you know the Countess Florila and the lady Martia?


Do I know the lady Martia? I knew her before she was borne, why do you ask
me


Why, they are both here at my masters house.


What, is Mistress Martia at an ordinary?


Yea that she is.


By skies and stones I Will go and tell her father.


What you are out of breath me thinks Monsieur Lemot?


It is no matter Madam, it is spent in your service, that bear your age with
your honesty, better then an hundred of these nise gallants, and indeed it is a
shame for your husband, that contrary to his oath made to you before dinner, he
shoud be now at the ordinary with that light huswife Martia, which I could not
choose but come and tell you; for indeed it is a shame that your motherly ca^
should be so slightly regarded


Out on thee strumpet and accu^st, and miserable dame.


Well, there they are: nothing else now, to her husband go I.


Nothing else quoth you, can there be more? O wicked man, would he play false,
that would so simply vow, and sw^re his faith, and would not let me be
displeased a minute, but he would sigh, and weep til I were pleased, I have a
knife within that's rasor sharp, and I will lay an iron in the fire, making it
burning hot to mark the strump^t, but ^will be cold too ere I can come
thither, do something wretched woman, stays thou here


My lord, the room is neat and fine, wilt please you go in?


Gentlemen, your dinner is ready.


And we are ready for it.


Iaquis, shut the doors let no body come in.


Where be these puritanes, these murderers, let me come in here?


Where is the strumpet?


where is this harlot, let us come in here.


What shall we do? the streets do wonder at us, and we do make our shame known
to the world, let us go, and complain us to the King


Come Labesha, will you go?


No no I scorn to go; no King shall hear my plaint, I will in silent live a
man forlorn, mad, and melancholy, as a cat, and never more wear hat band on
my hat


What do thou mean? thou must not hang on me.


O good lord Moren, have me home with you, you may excuse all to my father for
me


O my lord, be not so rude to leave her now.


Alas man, and if my wife should see it, I were undone.


Pursue them sirs, and taking Martia from him, convey her presently to Valeres
house

What vilain was it that has uttered this.


Why it was even I, I thank you for your gentle terms, you give me vilain at
the first, I wonder where^ this old doter, what does he think we fear him


O monstrous man, what, would thou have him take us?


Would I quoth you, yea by my troth would I, I know he is but gone to call the
constable, or to raise the streets


What means the man trow? is he mad?


No, no, I know what I do, I do it of purpose, I long to see him come and
rail at you, to call you harlot, and to spu^e you too, O you will love me a great
deal the better, and yet let him come, and if he touch but one thread of you,
I Will make that thread his poison


I know not what to say.


Speak, do you love me?


Yea surely do I.


Why then have not I reason that love you so dearly as I do, to make you
ha^ull in his sight, that I might more freely enjoy you


Why let us be gone my kind Lemot, and not be wondered at in the open streets.


I Will go with you through fire, through death, through hell, come give me your
own hand, my own dear heart, this hand that I adore and reverence, and loath
to have it, touch an old man's bosom, O let me sweetly kiss it; he bites


Out on thee wretch, he has bit me to the bone, O barbarous Canibal, now I
perceive thou will make me a mocking stock to all the world


Come, come, leave your passions, they cannot move me, my father and my
mother died both in a day, and I ^ung me a peale for them, and they were no
sooner brought to the church and laid in their graves, but I fetched me two or
three fine capers aloft, and took my leave of them, as men do of their
mistresses at the ending of a galiard; Besilos manus


O brutish nature, how accursed was I ever to endure the sound of this damned
voice


Well, and you do not like my humor, I can be but sorry for it, I bit you for
good will, and if you accept it, so, if no, go


Vilain, thou did it in contempt of me.


Well, and you take it so, so be it: hark you Madam, your wisest course is,
even to become puritan again, put off this vain attire, and say, I have
despised all: thanks my God, good husband, I do love thee in the Lord, and he
(good man) will think all this you have done, was but to show thou could
govern the world, and hide thee as a rainebow does a storm: my dainty wench,
go go, what shall the flattering words of a vain man make you forget your
duty to your husband? away, repent, amend your life, you have discredited your
religion ^or ever


Well wench, for this foul shame thou put on me, the curse of all
affection light on thee


Go Abacuck, go, why this is excellent, I shall shortly become a schoolmaster,
to whom men will put their wives, to practice; well now will I go set the Queen
upon the King, and tell her where he is close with his wench: and he that mends
my humor, take the spurs: sit fast, for by heaven, i will iurke the horse you
ride on


Well Gentlemen, I am utterly undone without your good helps, it is reported
that I received certain ladies or gentlewomen into my house: no here is my man,
my maid, and my boy, now if you saw any, speak boldly before these Gentlemen


I saw none sir.


Nor I, by my maid^ad.


Nor I, as I am a man.


Well my host, we will go answer for your house at this the, but if at other
times you have had wenches, and would not let us know it, we are the less
beholding to you


Peradventure the more beholding to him, but I lay my life Lemot has devised
some i^ast, he gave us the slip before dinner


Well Gentlemen, since we are so fitly met, I Will tell you an excellent subject
for a fit of mirth, and if it be well handled


Why, what is it?


Why man, Labe^ha is grown mar^elous malecontent, upon some amorous disposition
of ^is mistres, and you know he loves a mease of cream, and a spice-cake with
his heart, and I am sure he has not dined to day, and he has taken on him the
humor of the young lord Dowsecer, and we will set a mease of cream, a
spice-cake, and a spoone, as the armor, picture, and apparel was set in the
way of Dowsecer, which I doub^ not but will work a rare cure upon his
melancholy


Why, this is excellent, I Will go fetch the cream.


And I the cake.


And I the spoone.


See where he comes as like the lord Dowsecer as may be, now you shall hear
him begin with some Latin sentence that he has remembered ever since he read
his Accidence


F^lix que^ faciunt a^iena pericula (...). O silly state of things, for things
they be that cause this silly state: and


He is strongly tempted, the lord strengthen ^im, see what a vain he has.


O cruel fortune, and do thou spit thy spite at my p^ore life: but O sour
cream what think thou that I love thee still? no, no, fair and sweet is
my mistries, if thou had strawberries and sugar in thee: but it may be
thou art set with stale cake to choke me: well taste it, and try it,
spoonefull by spoonefull: bitterer and bitterer still, but ^ sour cream, were
thou an Onion, ^ince Fortune set thee for me, I will eat thee, and I will
de^our thee in spite of Fortunes spite, choke I, or burst I, mistres for thy
sake, to end my life e^te I this cream and cake


So he has done, his Melancholy is well eased I warrant you.


Gods my life Gentlemen, who has been at this cream?


Cream, had you cream? where is your cream? I Will spend my penny at your
cream


Why, did not you eat this cream?


Talk not to me of cream, for such vain meat I do despise as food, my
stomach dies drowned in the cream boules of my mistres eyes


Nay-stay Labesha.


No not I, not I.


O he is ashamed yfayth: but I will tell thee how thou shall make him mad
indeed, say his mistres for love of him has drowned her self


Sblood, that will make him hang himself.


have at them yfayth with a lame counterfeite humor: ache on rude arm, I care
not for thy pain, I got it nobly in the kings defense, and in the gardiance of
my fair Queens right


O tell me sweet Lemot, how fares the king? or what his right was that thou
did defend


That you shall know when other things are told.


Keep not the Queen too long without her longing.


No, for I tell you it is a dangerous thing.


Little care cruel men how women long.


What would you have me then put poison in my breath, and burn the ^ares of my
attentive Queen


Tell me what ere it be, I Will bear it all.


bear with my rudeness then in telling it, for alas you see I can but act it
with the left hand, this is my gesture now


It Is well enough.


Yea well enough you say, this recompense have I for all my wounds: then thus
the King inamoured of an other lady compares your face to hers, and says that
yours is fat and flat, and that your nether lip was passing big


O wicked man, does he so suddenly condemn my beauty, that when he married
me he thought divine: for ever blasted be that strumpets face, as all my hopes
are blasted, that did change them


Nay Madam, though he said your face was fat, and flat, and so forth, yet he
liked it best, and said, a perfect beauty should be so


O did he so! why that was right even as it should be.


You see now Madam, how much too hasty you were in your griefs.


If he did so esteem of me indeed, happy am I.


So may your highness be that has so good a husband, but hell has no plague
to such an one as I


Indeed Madam, you have a bad husband: truly then did the king grow mightily
in love with the other lady, and swore, no king could more enriched be, then
to enjoy so fair a dame as she


O monstrous man, and acurst most miserable dame!


But says the king I do enjoy as fair, and though I love in all hono^ed sort,
yet I Will not wrong my wife for all the worl


This proves his constancy as firm as brass.


It does, it does: O pardon me my lord, that I mistake thy ro^all meaning so.


In heaven your highness lives, but I in hell.


But when he vewd her radient eyes again, blind was he strooken with her
fervent beams: and now good King he gropes about in corners void of the
cheerful light should guide us all


O dismal news, what is my sovereign blind?


Blind as a Beetle madam, that a while houering aloft, at last in cowsheds fall.


Could her eyes blind him?


Eyes or what it was I know not, but blind I am sure he is as any stone.


Come bring me to my Prince my lord that I may lead him, none alive but I may
have the honor to direct his feet


How lead him madam? why he can go as right as you, or any here, and is not
blind of eyesight


Of what then?


Of reason.


Why thou saidest he wanted his cheerful light.


Of reason still I meant, whose light you know should cheerfully guide a
worthy King, for he does love her, and has forced her into a private room
where now they a^e


What mocking chaunges is there in thy words fond man, thou murtherest me with
these exclaimes


Why madam it is your fault, you cut me off before my words be half done.


Forth and unlade the poison of thy tongue.


Another lord did love this curious lady, who hearing that the King had forced
her, as she was walking with another Earl, ran straightwaies mad for her, and
with a friend of his, and two or three black ruffians more, brake desperately
upon the person of the King, swearing to take from him, in traitorous fashion,
the instrument of procreation: with them I fought a while,, and got this wound,
but being unable to resist so many, came straight to you to fetch you to his
aid


Why raised you not the streets?


That I forbore, because I would not have the world, to see what a disgrace my
liege was subject to, being with a woman in so mean a house


Whose daughter was it that he forced I pray?


Your daughter sir.


Whose son was that ran so mad for her?


Your son my Lord.


O Gods, and fiends forbid.


I pray sir, from whom did he take the Lady?


From your good Lord.


O Lord I beseech thee no.


It Is all too true, come follow the Queen and I, where I shall lead you.


O wretched Queen, what would they take from him?


The instrument of procreation.


Now was there ever man so much accursed, that when his mind misgaue him, such
a man was hapless, to keep him company? yet who would keep him company but I,
O vilde Lem^t, my wife and I are bound to curse thee while we live, but
chiefly I, well: seek her, or seek her not; find her, or find her not, I were
as good see how hell opens, as look upon her


We have in faith, stop thou him there, and I will meet him here.


Well, I will venture once to seek her.


Gods Lord, my Lord, come you this way, why your wife runs ranging like as if
she were mad, swearing to slit your nose if she can catch you


What shall I do at the sight of her and hern.


Gods precious my Lord, come you this way, your wife comes ranging with a
troop of dames, like Bacchus drunken foes, just as you go, shift for your
self my Lord


Stay good Cat^lian.


No not I my Lord.


How now Jacques, what is the news?


None but good my Lord.


Why have not seen my wife run round about the streets.


Not I my Lord, I come to you from my master, who would pray you to speak to
Lemot, that Lemot might speak to the King, that my masters lottery for his
jewels may go forward, he has made the rarest device that ever you heard, we
have fortune in it, and she our maid plays, and I, and my fellow carry two
torches, and our boy goes before and speaks a speech, it is very fine in faith sir


Sir in this thou may highly pleasure me, let me have thy place to bear a
torch, that I may look on my wife, and she not see me, for if I come into her
sight abruptly, I were better be hanged


O sir you shall, or any thing that I can do, I Will send for your wife to.


I prithee do.


This is the house where the mad Lord did vow to do the deed, draw all your
swoords courageous gentlemen, I Will bring you there where you shall honor win,
but I can tell you, you must break your shinne


Who will not break his neck to save his King: set forward Lemot.


Yea, much good can I do with a wounded arm, I Will go and call more help.


Others shall go, nay we will raise the streets, better dishonor, then destroy
the King


God's Blood I know not how to excuse my villainy, I would feign be gone.


I Will geld the adulterous goat, and take from him the instrument, that plays
him such sweet music


O rare, this makes my fiction true: now i will stay.


Arrest these faithless tra^trous gentlemen.


What is the reason that you call us traitors?


Nay, why do you attempt such violence against the person of the King?


Against the King, why this is strange to me.


How now my masters, what? weapons drawn, come you to murder me.


How fares my Lord?


How fare I? well, but you in faith shall get me speak for you another time; he
got me here to woo a curious Lady, and she temptes him, say what I can, over
what state I will in your behalf Lemot, she will not yield


In Faith my liege, what a hard heart has she, well hark you, I am content
your wit shall save your honesty for this once


Peace, a plague OR you, peace; but wherefore asked you how I did?


Because I feared that you were hurt my Lord.


Hurt, how I pray?


Why, hurt Madam, I am well again.


Do you ask? why he told me Dowsecer and this his friend, threatened to take
away


To take away, what should they take away.


Name it Madam.


Nay, I pray name it you.


Why then, thus it was my liege, I told her Dowsecer, and this his friend
threatened to take away, and if they could the iustrument of procreation, and
what was that now, but Martia being a fair woman, is not she the instrument
of procreation, as all women are


O wicked man.


Go to, go to, you are one of those fiddles too in faith.


Well pardon my minion, that has frayd you thus, it was but to make you merry in
the end


I joy it ends so well, my gracious lord.


But say my gracious Lord, is no harm done, between my loving daughter, and
your grace


No, of my honor and my soul Foyes.


The fire of love which she has ^indled in me being greater then my heat of
vanity, has quite expelled


Come Dowsecer, receive with your lost wits your love, though los^* I know
you will yield, my lord and you her father


Most joyfully my Lord.


And for her part I know her disposition well enough.


What, will you have her?


Yea mary will I.


I Will go and tell Labesha presently.


Monsieur I emot, I pray let me speak with you, I come to you from the lord
Moren, who would desire you to speak to the King for my masters lottery, and
he has my place to bear a torch, for bare faced he dares not look upon his
wife, for his life


O excellent, I Will further thy masters lottery and it be but for this jest only,
har^e you my liege, here is the poor man has bin at great charges for the
preparation of a lottery, and he has made the rarest device, that I know you
will ta^e great pleasure in it, I pray let him present it before you at (...)
house


Whith all my heart, can you be ready so soon?


Presently and if it like your grace.


But hark you Lemot, how shall we do for every man's posie.


Will ^ou all trust me with the making of them?


With all our hearts.


Wh^ then I Will go to make the poses and bring I abesha to the lottery presently.


Surely the world is full of vanity, a woman must take heed she do not hear a
lewd man speak, for every woman cannot when she is tempted, when the wicked
fiend gets her into his snares escape like me, for graces measure is not so
filled up, nor so pressed down in every one as me, but yet I promise you a
little more: well, I Will go seek my head, who shall take me in the gates of his
kind arms untouched of any


What Madam are you so pure now?


Yea, would not you be pure?


No puritan.


You must be then a devil. I can tell you.


O wife where have thou been?


where did I tell you I would be I pray.


In thy close walk thou said.


And was 'not?


Truly / know not, I neither looked nor knocked, for Labesha told me that you,
and fair Martia were at Verones ordinary


Labesha? my lord you are a wise man to belecue a fool.


Well my good head, for my part I forgive you: but surely you do much offend to
be suspicious: where there is no trust, there is no love, and where there is no
love twixt man and wife, there is no good dealing surely: for as men should ever
love their wives, so should they ever trust the^, for what love is there where
there is no trust


She tells you true, my lord.


She does my liege; and dear wife pardon this and I will never be suspicious
more


Why I say, I do.


Look you my liege, I have done simple service amongst you, here is one had
hanged himself for love, thinking his Mistress had done so for him: well, see
your Mistress ^ues


And does my Mistress live?


She does, O noble knight, but not your Mistress now.


Sblood, but she shall for me, or for no body else.


How now, what a traitor, draw upon the King.


Yea, or upon any woman here in a good cause.


Well sweet Besha let her marry Dowsecer, I Will get thee a wife worth fifteen
of her, will thou have one that cares not for thee


Not I by the Lord, I scorn her, I Will have her better if I can get her.


Why that's well faid.


What Madam, are you turned puritan again?


When was I other, pray?


Marie I Will tell you when, when you went to the Ordinary, and when you made
false signs to your husband, which I could tell him all


Cursed be he that makes debate twixt man and wife.


O rare scripturian! you have sealed up my lips, a hall, a hall, the pageant of
the Butterie


What is he?


This is Verones son, my liege.


What shall he do?


Speak some speech that his father has made for him


Why is he good at speeches?


O he is rare at speeches.


Fair ladies most tender, and nobles most slender, and gentles whose wits be
scarce


My host, why do you call us nobles most slender?


And it shall please your Grace, to be slender is to be proper, and therefore
where my boy says nobles most slender, it is as much to say, fine and proper
nobles


Yea, but why do you call us gentles whose wits are scarce.


To be scarce, is to be rare: and therefore where as he says Gentles whose
wits be scarce, is as much as to say, Gentles whose wits be rare


Well, forwards trunchman.


Fair ladies most tender, and nobles most slender, and gentles whose wits
be scarce, Queen Fortune does come with her trumpe, and her drum, as it may
appear by my voice


Come hither, are you a schoolemaister, where was Fortune Queen, of what
country or kingdom


Wy sir, Fortune was Queen over all the world.


That's a lie, there is none that ever conquered all the world, but master
Alisander, I am sure of that


O rare Monsieur Labesha, who would have thought he could have found so rare a
fault in the speech


I Will alter it if it please your grace.


No, it is very well.


Father I must begin again they interrupt me so.


I beseech your grace give the boy leave to begin again.


With all my heart, it is so good we cannot hear it too often.


Fair ladies most tender, and nobles most slender, and gentles whose wits
are scarce, Queen Fortune does come with her Fife, and her Drum, as it does
appear by my voice, here is Fortune good, but il by the rood, and this naught
but good shall do you, dealing the lots out of our pots, and so good Fortune to
you sir


Look you my liege, how he that caries the torch trembles extremely.


I warrant it is with care to carry his torch well.


Nay there is something else in the wind: why my host that means thy man
Jacques to tremble so


Hold still thou knave, what art thou afraid to look upon the goodly presence
of a king: hold up for shame


Alas poor man, he thinks it is Jacques his man: poor lord, how much is he bound
to suffer for his wife


Hark you mine host, what goodly person is that? is it Fortune herself?


I Will tell your Majesty in secret who it is, it is my maid Iaquena.


I promise you she becomes her state rarely.


Well my ^ege, you were all content that I should make your poses: well here
they be every one: give Master Verone his five crowns


There Is mine and the Queens.


Theirs ours


And there is mine and Martias.


Come Labesha thy money.


You must lend me some, for my boy is run away with my purse.


Thy boy? ^ never knew any that thou had.


Had not I a boy three or four years ago, and he ran away.


And never since he went thou had not a penny, but stand by, I Will excuse you.
But sirrah (...), thou shall stand on one side and read the prises, and I will
stand on the other and read the Poses


Content Lemot.


Come on Queen Fortune, tell eueryman ^is posie, this is orderly, the King and
Queen are first


Come let us see what goodly poses you have given us.


This is your Majesty's, At the fairest, so it be not Martia.


A plague upon you, you are still playing the villains with me.


This is the Queens, Obey the ^ueene: and she speaks it to her husband, or to
Fort^ne, which she will


A prise: your (...) is the sum of four shillings in gold


Why how can that ^e (...) is no such coin.


Here is the worth of it, if it (...) your grace.


Well, what is for me?


A heart of gold.


A goodly jewel.


Count Laberuele and Floril^.


What Is my posie sir I pray?


Mary this my Lord,
Of all fortunes friends, that has joy in this life,
He is most happy that puts a sure trust in his wife.

A very good one sir, I thank you for it.


What Is mine I pray?


M^ry this Madam,
Good fortune be thou my good fortune bringer,
And make me amends for my poor bitten finger.

Who bit your finger wife?


No body; it is vain posie.


Blanke for my lord Laberuele, for his wife a posie, a pair of holy beads
with a crucifix


O bommination Idol, I Will none of them.


Keep^ them thy self Veron, she will not have them.


Dowsecer and Martia I have fitted your lordship for a posie.


Why what is it?


An^o omnia vna.


And what is mine sir?


A serious one I warrant you change: for the better.


That's not amiss.


A price: Dow^r has a cats eyes or Mercuries rod of gold, set with Ia^inths
and Emeralds


What is for Martia?


M^rtia has the two serpents heads set with Diamonds.


What my host Uerone?


What ^s he in for his own ^ewells.


O what else my liege, it is our bounty, and his po^e is To tell you the t^th in
words plain and mild, Veron^ loves his maid, and she is great with child


What Queen for^e with child, shall we hau^ young fortunes my host?


I am abused, and if it please your Mai^stie.


^le play no more.


No says you need not now, you have played your (...) full already


Stand still good (...), they do but jest.


Yea, but I like no such ieasting.


Come great Queen Fortune, let see your posies, what madam, alas, your
ladyship is one of the last


What is my posie sir I pray?


Marie Madam your posie is made in manner and form of an Echo, as if you were
seeking your husband, and fortune should be the Echo, and this you say: where
is my husband h^d so long vn^askt, maskt? says the Echo, but in what place
sweet Fortune? let me hear: hear says the Echo


There you lie Echo, for if he were here we must needs ^ee him.


Indeed sweet King there me thinks the Echo must needs I^e, if he were
here we must needs see him, it is one of the^ that caries the torches: no that
cannot be neither, and yet by the Mass here is Jacques, why my host, did not you
tell me that Jacques should be a torchbearer: who is this? Gods my life, my lord


And you be Gentlemen let me go.


Nay come your way, you may be well enough ashamed to show your face that is a
perjured wretch, did not you swear, if there were any wenches at the or^narie,
you yo^ld straight come home


Why, who told you Madam, there were any there?


He that will stand to it Lemot my l^ge.


who I stand to it, alas, I told you in kindness, and good will, because I
would not have you company long from your husband


Why lo you bird, how much you are deceived.


Why wherefore were you afraid to be seen?


Who I afraid? alas I bore a torch to grace this honorable presence, for
nothing else sweet bird


Thanks good Moren, see lady with what wrong you have pursued your most
inamored lord: but come now al are friends, now is this day spent with an
hurtful motives of delight, and over joys more my senses at the night: and
now for Dowsecer, if all will follow my devise, his beaut^ous love and he shall
married be, and here I solemnly inuit you all home to my court, where with
feasts we will crown this myrthfull day, and vow it to r^nowne


LONDON

Printed by Valentine Simmes.

1599.


