WHether so fast Sr. Marmaduke, a word.


My honorable blood? wod I could stay
To give thee twenty, I am now engaged
To meet a noble Gentleman.

Or rather
A Gentlewoman, let her alone, and go
With me.

Whether.


I Will show thee a Lady of fire.


A Lady of the Lake were not so dangerous.


I mean a spirit in few words, because
I love thee, I Will be open. I am going
To see my Mistress.

I Will dispense with my
Occasion to see a hansome Lady,
I know you will choose a rare one.

She is a creature
Worth admiration, such a beauty, wit,
And an estate besides, thou can not choose
But know her name, the Lady Lucina.

Is she your Mistress?


Mine, whose but mine?
Am I not nobly borne, does not my blood
Deserve her?

To tell you truth, I was now going thither,
Though I pretended an excuse, and with
A Complement from one that is your rival.

Does she love any body else?


I know not,
But she has half a score upon my knowledge
Are suitors for her favor.

Name but one,
And if he cannot show as many coats.

He thinks he has good cards for her, and likes
His game well.

Be an understanding Knight,
And take my meaning, if he cannot show
As much in Heraldry.

I do not know how rich he is in fields,
But he is a gentleman.

Is he a branch of the Nobility,
How many Lords can he call cozen? else
He must be taught to know he has presumed
To stand in competition with me.

You wonot kill him.


You shall pardon me,
I have that within me must not be provoked,
There be some living now that ha been killed
For lesser matters.

Some living that ha been killed!


I mean some living that ha seen examples,
Not to confront Nobility, and I
Am sensible of my honor.

His name is
Sr. Ambrose.

Lamount a Knight of yesterday,
And he shall die to morrow, name another.

Not so fast Sir. you must take some breath.


I care no more for killing half a dozen
Knights of the lower house, I mean that are not
Descended from Nobility, then I do
To kick any footeman, and Sr. Ambrose were
Knight of the Sun, King Oberon should not save him,
Nor his Queen Mab.

Unluckily he is her'e sir.


Sr. Ambrose
How does thy Knighthood? ha.

My Nymph of honor well, I joy to see thee.


Sr. Marmaduke tells me thou art suitor to
Lady Lucina.

I have ambition
To be her servant.

Have, thar't a brave Knight, and I commend
Thy judgment.

Sr Marmaduke himself leanes that way too.


Why did conceal it, come, the more the merrier*
But I could never see you there.

I hope
Sir we may live.

I Will tell you Gentlemen,
Cupid has given us all one Livery,
I serve that Lady too, you understand me,
But who shall carry her, the fates determine,
I could be knighted too.

That would be no addition to
Your blood.

I think it would not, so my Lord told me,
Thou know my Lord, not the Earl, my the other
Cozen, there is a spark his predecessors
Have matched into the blood, you understand
He put me upon this Lady, I proclaim
No hopes, pray lets together Gentlemen;
If she be wise, I say no more, she shanot
Cost me a sigh, nor shall her love engage me
To draw a sword, I ha vowed that.

You did but jest before.


Twere pity that one drop
Of your Heroicke blood should fall toth' ground,
Who knows but all your cozen Lords may die.

As I believe them not immortal sir.


Then you are gulf of honor swallow all,
May marry some Queen your self, and get Princes
To furnish the barren parts of Christendom.

Sir Marmaduke in private? my Lady wod
Speak with you.

It Is her servant, what is the matter?

I hope he is not sent for.


But come alone, I shall be troubled
With their inquiries, but I Will answer 'em.

Solomon?


My Lady would speak with you sir.


Me?


Not too loud, I was troubled with Sr. Marmaduke.


This is good news.


I do not like this whispering,


Forget not the time, and to come alone.


This is excellent.


Solomon, do not know me?


My business is to you sir, these
Kept me off, my Lady Lucina
Has a great mind to speak with you,
Little do these imagine how she honors me.

If I fail, may the Surgeon
When he opens the next vein, let out all my honorable blood,
There Is for thy pains, what thou shall be hereafter
Time shall declare, but this must be concealed.

You look pleasant.


No, no I have no cause, you smile Sr. Ambrose.


Who I? the Coronell.


But of our file, another of her suitors.


Noble Coronell.


My honored Knights, and men of lusty kindred.


Good morrow.


Morrow to all Gentlemen, I Will tell you
Who is returned?

From whence.


A friend of ours that went to travel.


Who, who?


I saw him within these three minutes, and know not how I
Lost him again, he is not far off, dee keep a Catalogue
Of your debts.

What debts?


Such dullness in your memory, there was
About six months ago a Gentleman
That was persuaded to sell all his land,
And to put the money out most wisely,
To have for one at his return from Venice,
The shotten Herring, is hard by.

Jack Freshwater, I Will not see him yet.


Must we pay him?


It will be for your honor, marry we
Without much stain, may happily compound,
And pay him nothing.
Here comes the thing
With what formalitie he treades, and talks,
And manageth a toothpicke like a Statesman.

How he is transformed?


Is not his soul Italian?


I Will not bid him welcome home.


Nor I.


What Is the the other Rat that's with him?


Dee not know him, it is the Court dancing Weesill.


A Dancer, and so gay.


A mere French footeman Sir, does he not look
Like a thing come off oth' Saltsellar.

A Dancer?
I would allow him gay about the legs,
But why his body should exceed decorum,
Is a sin oth' state.

That's all.
I can inform you of their dance in Italy,
Marry that very morning I left Venice,
I had intelligence of a new device.

For the dance Mounsieur.


Si Signior, I know not
What countryman invented, but they say
There be Chopinoes made with such rare art,
That worn by a Lady when she means to dance,
Shall with their very motion sound forth music,
And by a secret sympathy with their tread
Strike any tune that without other instrument,
Their feet both dance and play.

Your lodging Mounsieur,
That when I have leisure I may dare
Present an humble servitor.

I do ly
At the sign of Dona Margaretta de Pia
In the Strand.

At the Magget a Pie in the Strand sir.


At de Magdepie boon adieu serviteur.


He wonot know us.


Dee see those Gentlemen.


Thou Platalone be silent.


I Will speak to him,
Y are welcome home sir.

Signior.


He wonot know me, this is excellent,
He shall be acquainted better, ere I part
With any sommes.

Next time we will not know him.


Would all my creditors had this blessed ignorance.


Now Coronell I Will take my leave.


I am enga'd too.


Well.


I shall meet you anon,
I am to wait upon a cousin of mine.

A Countess.


My Lord?


Cousin.


Your Lordship honors me in this acknowledgement.


Coronell.


Dee not know me sir?


Y are not a proclamation that every man is bound to take notice on,
And I cannot tell who you are by instinct.

A kinsman of mine Frank?


Good morrow to your Lordship.


Coronell? your humble servant, hark you Frank.


You are acquainted with my Lord then,
Is he not a complete Gentleman? his family
Came in with the Conqueror.

You had not else been kin to him.


A poor slip, a syens from that honorable tree.


He is the Ladies Idol, they ha not leisure
To say their prayers for him, a great advancer
Of the new Ball.

Nay he is right, right as my leg Coronell.


But the other Gentleman you do not know his inside.


I ha seen him, he looks philosophical.


Who! he is the wit, whom your Nobility
Are much obliged to for his company,
He has a railing genious, and they cherish it,
Fling dirt in every face when he is in the humor,
And they must laugh, and thank him, he is dead else.

Will the Lords suffer him.


Or lose their mirth, he is known in every science,
And can abuse em all, some ha supposed
He has a worm ins brain, which at some time
Oth' Moon does ravish him into perfect madness,
And then he prophesies, and will depose
The Empeorr, and set up Bethalem Gabre.

He Is dead, I hope he wonot conjure for him.


His father shanot escape him nor his ghost,
Nor heaven, nor hell, his jest must ha free passage,
He Is gone, and I lose time to talk on him,
Farewell,
Your Countess
May expect too long,
Farewell Coronell.

Why do you so commend him?


Does he not
Deserve it? name a gentleman in the Kingdom,
So affable, so moving in his language,
So pleasant, witty, indeed every thing
A Lady can desire.

Sure thou do love him,
I Will tell his Lordshippe when I see him again,
How zealous you are in his commendation.

If I be not mistaken, I have heard
Your tongue reach higher in his praises Madam,
How ere you now seem cold, but if you tell him
My opinion, as you shall do him no pleasure,
You can do me no injury, I know
His Lordship has the constitution
Of other Courtiers, they can endure
To be commended.

But I prithee tell me,
Is not love whence this proceeds, I have
I must confess discourst of his good parts,
Desired his company.

And had it?


Yes, and had it.


All night.


You are not I hope jealous,
If I should say all night I need not blush,
It was but at a Ball, but what of this?

Ene what you will


I hope you ha no patent
To dance alone with him, if he ha privilege
To kiss another Lady, she may say
He does salute her, and return a cursie
To show her breeding, but I Will now be playner,
Although you love this Lord, it may possible
He may dispose his thoughts another way*

He may so.


Who can help it, he has eyes
To look on more than one, and understand
Perhaps to guide, and place his love upon
The most deserving object.

Most deserving,
This language is not levill with that friendship,
You have professed, this touches a comparison.

Why do you think all excellence is thronged
Within your beauty.

You are angry Lady,
How much does this concern you to be thus
Officious in his cause, if you be not
Engaged by more than ordinary affection.
I must interpret this no kind respect
To me.

Angry, ha, ha.


You then transgress against civilitie.


Good Madam why? because,
I think, and tell you that another Lady
May be as hansome in some man's opinion,
Admit I loved him too, may not I hold
Proportion with you, on some entreaty.

They Are loud, I Will not be seen yet.


What is it that exalts you above all
Comparison? my father was as good
A gentleman, and my mother has as great
A spirit.

Then you love him too.


Twill appear
No greater miracle in me I take it,
Yet difference will be, perhaps I may
Affect him with a better consequence.

Your consequence perhaps may be denied too,
Why there are no such wonders in your eye
Which other composition do not boast of,
My Lord no doubt has in his travells clapped
As modest cheeks, and kissed as melting lips.

And yet mine are not pale.


It may be they blush for the teeth behind them.


I have read
No sonnets on the sweetness of your breath.

It Is not perfumed.


But I have heard of your tongue exalted much,
Highly commended.

Not above your forehead,
When you have brushed away the hairie pentehrush,
And made it visible.

I Will now interrupt 'em.
They Will fall by the ears else presently.

My Lord.


What in contention Ladies?


Oh my Lord you are welcome.


Express it in discovery of that
Made you so earnest, I am confident
You were not practicing a Dialogue
To entertain me.

Yet it did concern you.


Do not you blush, fie Madam.


Nay and you come to blush once, and fie Madam,
I Will know the secret, by this kiss I will,
And this.

You were kis'd first, discover now
At your discretion.

My Lord we were in jest.


It might ha turned to earnest, if your Lordship
Had not interposed.

Come out with it.


We had a difference.


Well said.


About a man in the world, you are best name him.


You have the better gift at telling secrets.


Yet again, come I Will help it out, there is
A gentleman in the world, some call a Lord.

Did your Lordship over-heare us?


Nay nay, you must stand to it,
One, whom you
Love, it will appear no greater miracle
In you I take it, one no doubt that has
Traveled, and clapped as modest cheeks, and kis'd
As melting lips, thus far i am right, but what
Name this most happy man does answer too,
Is not within my circle.

Yet you know him.


Not to retain your Lordship in the dark,
Confident you will not accuse my modesty
For giving you a truth, you shall not travel
Beyond your self to find his name, but do not
Triumph my Lord.

Am I so fortunate,
Then love I do forgive thee, and will cherish
The flame I did suspect would ruin me,
You two divide my love, only you two*
Be gentle in your Empire heavenly Ladies,
No enemy abroad can threaten you,
Be careful then, that you maintain at home
No civil wars.

How dee mean my Lord?


You are pleased to smile upon me gentle Lady,
And I have took it in my heart more than
Imaginary blessings with what pleasure
Could I behold this beauty, and consume
My understanding to know nothing else,
My memory to preserve no other figure.

My Lord, I am not worth your flattery.


I flatter you? Venus her self be judge,
To whom you are so like in all that's fair,
Twere sin but to be modest.

How my Lord?


Do not mistake me, twere
A sin but to be modest in your praises,
Here Is a hand, nature show me such another,
A brow, a cheek, a lip, and every thing,
Happy am I that Cupids blind.

Why happy?


If he could see, he would forsake his Mistress
To be my rival, and for thy embraces
Be banished heaven.

My Lord I Will take my leave.


If you did know how great a part of me,
Will whither in your absence, you would have
More charity, one accent of unkind
Language from you, does wound me more than all
The malice of my destinies, oh dear Madam,
You say you will take your leave of your poor servant*
Say rather, you will dwell for ever here,
And let me stay and gaze upon
Your heavenly form.

I can be patient
To hear your Lordship mock me, these are but
A course reward for my good thoughts.

This it is to use plain dealing, and betray the inside
Of our hearts to women, did you think well of me
So late, and am I forfeited already,
Am I a Christian?

Yes I hope my Lord.


Make me not miserable then, dear Madam,
With your suspicion, I dissemble with you,
But you know too well what command your beauty
Has upon me.

Give me leave
My Lord to wonder you can love me,
With such a flame you have expressed yet she,
Your mistress?

You are both my Mistresses.


I like not this so well.


There is no way but one to make me happy.


I wish my Lord I had the art to effect
What you desire.

Or I.


It is within
Your powers.

Speak it my Lord.


Since it is so
That I Am not able to determine which
My heart, so equal unto both, would choose,
My suite is to your virtues, to agree
Between your selves, whose creature I shall be*
You can judge better of your worths than I,
My allegiance shall be ready if you can
Conclude which shall ha the supremacy;
Take pity on your servant gentle Ladies,
And reconcile a heart too much divided,
So with the promise of my obedience
To her that shall be fairest, wisest, sweetest
Of you two, when I next present a lover,
I take distracted leave.

Why, this is worse than all the rest.


He Is gone,
And has referred himself to us.

This will
Ask counsel.

And some time I would be loath
To yield.

And I, Cupid instruct us both.


ANd what made you to undertake this voyage*
Sweet Signior Freshwater.

An affection
I had to be acquainted with some countries.

Give him good words.


And you return fraught home with the rich devices*
Fashions of steeples, and the situations
Of galouses, and wit no doubt a bushel,
What price are Oats in Venice?

Signior
I kept no horses there, my man, and I

Were Asses.


How Signior?


Give him good words, a Pox take him.


Had not you land once?


I had some durrie acres.


I am his witness.


Which I reduced into a narrow compass,
Some call it selling.

He would sell bargains of a child.


And it was a thriving policy.


As how?


It was but two hundred pound Per annum sir,
A loan revenew.

And did you sell it all?


I did not leave an acre, rod, or perch,
That had been no discretion, when I was selling
I would sell to purpose, do you see this roll,
I have good security for my money sir,
Not an egg here but has five chickens in it,
I did most pollitickely disburse my sums,
To have five for one at my return from Venice,
And now I thank my stars I am at home.

And so by consequence in three months your estate
Will be five times as much or quintupled.

Yes Signior quintupled,
I wonot purchase yet I mean to use
This trick seven years together, first
I Will still put out, and quintuplie as you called,
And when I can in my Exchequer tell
Two, or three Millions, I will fall a purchasing.

Kingdoms I warrant.


I have a mind to buy
Constantinople from the Turk, and give it
The Emperor.

What think you of Jerusalem?
If you would purchase that, and bring it nearer,
The Christian Pilgrims would be much obliged to ye,
When did you wash your sockes?

I wear none Signior.


Then it is your breath, to your lodging* and perfume it,
You Will tell the sweeter lies to them that will
Lose so much time to ask about your travel,
You wonot sell your debts?

Sell 'em, no Signior.


Have you as much left in ready cash as will
Keep you and this old troule a fortnight longer,
Die, and forgive the world, thou may be buried,
And ha the Church-cloth, if you can put in
Security, the Parish shall be put
To no more charge, do thou hope to have a penny
Of thy own money back, is this an age
Of five for one, die ere the town takes notice,
There is a hidious woman carries ballets,
And has a singing in her head, take heed
And hang thy self, thou may not hear the time,
You remember Coriate.

Honest Tom Odcombe.


We Will ha more verses o'thy travells Coxcombe,
Books shall be sold in bushells in Cheap side,
And come in like the Pescods, waine loads full
Of thee, and thy man Apple John that looks
As he had been a senight in the straw
A ripening for the market, farewell Rusiting,
Thou art not worth my spleen, do not forget
My counsel, hang thy self, and thou go off
Without a Sessions.

Fine, I Am glad he is gone, Gudgine, what do thou think.


I think you are well rid of railing Madcap.


Nay, nay he will not spare a Lord
But were not I best call in my moneys Gudgin,
My estate wonot hold out, I must be more
Familiar with my gentlemen.

Jack Freshwater welcome from Venice.


I thank your honor.


Was it not Frank Barker that parted from you?


Yes my Lord.


What Is the matter?


There is a sum, my Lord.


Where is it Signior?


There was a sum my Lord delivered
From your poor servant Freshwater.

I remember,
But I have business now, come, home to me,
The monie's safe, you were to give me five*
For one at your return.

I five? Your Lordship has forgot the Cinquepace.


Something it is, but when I am at leisure
We will discourse of that, and of your travel,
Farewell Signior.

Is It come to this? if Lords play fast and loose,
What shall poor Knights, and gentlemen?
Hum, it is he.

A Pox upon him, what makes he in my way.


Noble Coronell.


Que dite vous mounsieur.


Que dite vous?


A wy, Ie ne pa parlee Anglois,
There were five English pieces.

Ie ne parle Anglois, me speak no word English,
Votre seviteur.

Adieu five pieces,
Gudgin gape, is it not he?
They wonot use me of this fashion,
Did he not speak to me in the morning?

Yes sir.


I think so,
But then you would not know him in Italian,
And now he will not know you in French.

Call you this selling of land, and putting out money
To multiply estate?

To quintuply five for one, large interest.


Five for one, it is ten to one if I get my principal.


Your roll is not at the bottom, yet try the rest.


I ha, Signior farewell.


Did speak with the Coronell?


I met him opportunely after all the rest,
And told him how much it would concern
His livelihood to make haste.

He must not be seen yet, you know where
To attend for him, give him access by
The garden to my chamber, and bring
Me nimbly knowledge when he is there.

I shall forsooth.


Very well an dat be skirvy you run trot, trot, trot,
Pisha, follow me, fout Madame, can you not tell
So often learning -- Madam you foot it now
Pla it ill.
Excellent, better den excellent pishaw -- you be laughed
When you come to do Ball; I teach tree hundred, never
Forgot so much, me sweat taking pain, and fidling Ladies.

Fidling Ladies, you Molecatcher.


Purquoy for telling you
Dance not well, you commit fat, and beat me for my
Diligence becar you dance your pleasure.

No Mounsieure Le Friske put not up your pipe, my Lady
Was but in jest, and you must take it for a favor.

I veare no favors in dat place, should any gentleman
Of England give me blow, diable me teach him French Passage.

Nay you shanot be so angry, I must have a Coronte,
Pray Madam be reconciled.

Come Mounsieur I am sorry.


Sorre, tat is too much par ma foy, I kiss tat white hand,
Give me one two tree buffets, aller, aller look up your
Countenance, your English man spoil you, he no teach
You look up, pishaw, carry your body in the swimming
Fashion, and deu allei moy moselle ha, ha, ha,
So for boon excellent becar.

Nay a Country dance Scutilla, you are idle,
You know we must be at the Ball anon, come.

Where is the Ball this night.


At my Lord Rainebowes.


Oh he dance finely becar, he deserve the Ball of de world,
Fine, fine gentleman, your oder men dance lop, lop with
De lame leg as they want crushes begore, and look for
Argent in the ground pishaw,
Hah, hah, for boon.

Now Madame we take our leave.


I Will recompense this kind visit: does your coach stay?


Yes Madam,
Your Ladyship will be too much troubled.

I owe more service.


Mounsieur you will begone too.


I have more Lady, my Scholars.


Is that the way of your instrument.


All a murdu France, fit, fit adieu
Madam votre serviteur,
Adieu demi Mounsieur.

Sir, you are welcome.


I thank you Lady.


The tim's too narrow to discourse at large,
But I intend you a service,
You have deserved it
In your own nobleness to one I call a kinsman,
Whose life without your charity had been
Forfeit to his generals anger, it was not
Without his cause you after quit your regiment.

He was my friend, forget it.


You were sent for
By the Lady Lucina.

Whose command I wait.


It Was my desire to prepare you for
The entertainment, be but pleased to obscure
Your self behind these hangings a few minutes,
I hear her, you may trust me.

Without dispute, I obey you Lady.


Now Scutilla we are ripe, and ready
To entertain my Gamesters, my man said
They promised all to come, I was afraid
These Ladies in their kind departure would not
Bequeath me opportunity, and the mirth
Does in the imagination so ticle me,
I would not willingly ha lost it for a Jewel
Of some value.

Then your purchase holds.


If they hold their affections, and keep touch,
We Will ha some sport.

Sr. Marmaduke Travers.


Away Scutilla, and
Laugh not loud between our acts, we will meet
Again like music, and make our selves merry.

I wait nere you.


Sr. Markmaduke I thought I should have had
Your visit without a summonds.

Lady you gave
One feather to the wings I had before,
Can there be at last a service to employ
Your creature?

Something has pleaded for you in your absence.


Oh let me dwell upon your hand, my stars
Have then remembered me again.

How do the Fennes?
Goes the draning forward, and your Iron Mills?

Draning, and Iron Mills? I know not Madam.


Come, you conceal your industry, and care
To thrive, you need not be so close to me.

By this hand Lady, have I any Iron Mills?


I am abused else, nay I do love
One that has Wind-mills in his head.

How Madam?


Projects, and Proclamations, did not you
Travel to Yarmouth to learn how to cast
Brass buttons, nay I like it, it is an age
For men to look about 'em, shall I trust
My estate to one that has no thrift, a fellow
But with one face? my husband shall be a Ianus,
He cannot look too many ways, and is
Your patent for making Vinegar confirmed:
What a face you put upon it nay, nere dissemble,
Come I know all, you will thank that friend of yours,
That satisfied my inquiry of your worth
With such a welcome character, but why
Do I betray my self so fast? beshrow
His commendations.

How is this? some body
That meant me well, and knew her appetite
To wealth has told this of me, I Will make use ont;
Well Madam, I desired these things more private
Till something worth a mine, which I am now
Promoving had been perfect to salute you,
But I perceive you hold intelligence
In my affairs, which I interpret love,
And I Will requite it, will you be content
Be a countess for the present.

I shall want
No honor in your love.

When shall we marry?


Something must be prepared.


A license, and say no more,
How blessed am I, do not blush,
I wonot kiss your lip, till I ha brought it.

Ha, ha, Scutilla.


Be secret still.


Can thou not laugh?


Yes Madam you have kept your word,
The Knights transported, gone
To prepare things for the wedding.

How did thou like the Iron Mills.


And the Brass buttons rarely, have you devices
To jeere the rest.

All the regiment on 'em, or I Will break my bowstrings.


Sr. Ambrose Lamount.


Away, and let the Swallow enter.


Why Sir, did I command you give access to none*
But Sr. Ambrose Lamount?
Whom you know I sent for,
Audacious Groom.

It is Sir, Madam.


It is Sr. Ambrose Coxcombe, is it not,
Cry mercy noble sir, I took you muffled
For one that every day sollicites me
To bestow my little dog upon him, but you are welcome,
I think I sent for you.

It is my happiness
To wait your service Lady.

I hear say you have vowed to die a Batchellor,
I hope it is not true sir.

I die a Batchellor?


And that you will turn religious Knight.


I turn religious Knight, who has abused me?


I would only know the truth, it were great pity,
For my own part I ever wished you well,
Although in modesty I have been silent,
Pray what is a clock?

Howes this?


I had a dream last night, me thought I saw you
Dance so exceedingly rarely, that I fell
In love.

In love with me.


With your legs sir.


My leg is at your service to come over.


I wondered at my self, but I considered,
That many have been caught with hansome faces,
So my love grew.

Upwards.


What followed in my dream
I ha forgot.

Leave that to finish waking!


Since the morning
I find some alteration, you know
I have told you twenty times I would not love you,
But whether twere your wisdom or your fate
You would not be satisfied, now I know not
If something were procured, what I should answer.

A license, say no more.


Would were my estate were doubled.


For my sake.


You have not Purchased since you fell in love?


Not much land.


Revells have been some charge to you, you were ever
A friend to Ladies, pity but he should rise
By one, has fallen with so many, had you not
A head once?

A head? I have one still.


Of hair I mean,
Favors ha gleaned too much, pray pardon me
If it were mine, they should go look their bracelets,
Or stay till the next crop, but I blush sir
To hold you in this discourse, you will perhaps
Conster me in a wrong sense; but you may use
Your own discretion till you know me better,
Which is my souls ambitions.

I am blessed.


Cunning Gypsy she will use me thus too
When I come to it?

Lady I know your mind, when I see you next.


You Will see me again, ha ha ha, Scutilla.


Here Madam almost dead with stifling my laughter,
Why he is gone for a License, you did injoyne him no Silence.

I would have 'em all meet and brag o'their several
Hopes they wonot else be sensible, and quit me o'their
Tedious visitation, who is next?
I would the Coronell were come,
I long to have about with him.

Mr. Bostocke Madam.


Retire, and give the lay admittance.


Madam, I kiss your fair hand.


Oh Mr. Bostocke,


The humblest of your servants.


Two not become your birth, and blood to stoop
To such a title.

I must confess dear Lady,
I carry in my veins more precious honor
Then other men, blood of a deeper crimson,
But you shall call me any thing.

Not I sir,
It would not become me to change your title,
Although I must confess I could desire
You were less honorable.

Why I prithee,
Is It a fault to spring from the Nobility?
There be some men have sold well favored Lordships,
To be ill favored Noblemen, and though
I wear no title of the state, I can
Adorn a Lady.

That is my misfortune,
I would you could not sir.

Are you the worse
For that? consider Lady.

I have considered,
And I could wish with all my heart you were
Not half so noble, nay indeed no Gentlman.

How Lady?


Nay, if you give me leave to speak my thoughts,
I would you were a fellow of two degrees
Beneath a foot man, one that had no kindred,
But Knights oth' post, nay worse, pardon me sir,
In the humor I am in, I wish, and heartily,
You were a son oth' people rather then.

Good Madam give me your reason.


Because I love you.


Few women wish so ill to whom they love.


They do not love like me then.


Say you so.


My wealths a beggar, nay the title of
A Lady which my husband left, is a shadow
Compared to what you bring to innoble me,
And all the children you will get, but I
Out of my love desire you such a one,
That I might add to you, that you might be
Created by my wealth, made great by me,
Then should my love appear, but as you are,
I must receive addition from you.

No body hears, why hark you Lady, could
You love me, if I were less honorable?

Honorable? why you cannot be so base
As I would have you, that the world might say
My marriage gave you somewhat.

Say you so,
Under the Rose, if that will do you a pleasure,
The Lords do call me cousin, but I am.

What?


Suspected.


How?


Not to be lawful, I came in at the Wicket,
Some call it the Window.

Can you prove it.


Say no more.


Then I prefer you before all my suitors,
Sr. Ambrose Lamount, and Sr. Marmaduke
Travers are all Mountibankes.

What say to the Coronell.


A Lanse pre sado, how my joy transports me,
But shall I trust to this, do not you flatter?
Will not you fly from that, and be legitimate,
When we are married, you men are too cunning
With simple Ladies.

Do but marry me,
I Will bring the Midwife.

Say no more, provide
What you think necessary, and all shall be
Dispatched.

I guess your meaning, and thus seal
My best devotion.

Away now and present your self.


Oh Scutilla, hold me, I shall fall
In pieces else, ha ha, ha.

Beshrow me Madam, but I wonder
At you, you woond him rarely up.

Have not I choice of precious husbands? now and
The Coronell were here, the task
Were over.

Then you might go play,
Madam the Coronell.

Is he come once more? withdraw, bid him march hither.


Now is my turn Madam.

Yare welcome sir, I thought you would have gone,
And not graced me so much as with a poor
Salute at parting.

Gone whither?


To the wars.


She jeares me already, no Lady I Am already
Engaged to a siege at home, and till that service
Be over, I enquire no new employments.

For honors sake what siege?


A Cittadell,
That several forces are set down before,
And all is entrenched.

What Cittadell?


A woman.


She cannot hold out long.


Ostend was sooner taken then her fort
Is like to be for any thing I perceive.

Is she so well provided?


Her provision
May fail her, but she is devilish obstinate,
She fears nor fire nor famine.

What Is her name?


Lucina.


Ha ha ha, alas poor Coronell;
If you will take my advice remove your siege,
A province will be sooner won in the
Low countries, ha ha ha.

Lady, you sent for me.


It Was but to tell you my opinion in this business,
You Will sooner circumcise the Turks dominions,
Then take this toy you talk off, I do know it,
Farewell good Soldier, ha ha ha, and yet it is pity,
Is there no stratagem, no trick, no undermine;
If she be given so desperate, your body
Had need to be well victuall'd, there is a city
And suburbs in your belly, and you must
Lay in betimes to prevent mutiny
Among the small guts, which with wind of venge else
Will break your guarde of buttons, ha ha ha
Come we will laugh, and lie down in the next room Scutilla.

So so, I did expect no good,
Why did not I strike her, but I Will do something,
And be with you to bring before you think out,
Malice and Mercury assist me.

SO so, yau'e a precious time on it.


Who can help it Frank, if Ladies will
Be wild, repentance tame 'em, for my part
I court not them, till they provoke me toote.

And do they both affect you.


So they say,
And did justify it to my face.

And you did praise their modesty.


I confess I praised 'em
Both when I saw no remedy.

You did, and they believed.


Religiously?


Do not
Do not believe it my young Lord, they will make
Fools of a thousand such, they do not love you.

Why, and shall please your wisdom?


They are women,
That's a reason, and may satisfy you,
They cannot love a man.

What then?


Themselves,
And all little enough, they have a trick
To conjure with their eyes, and perhaps raise
A masculine spirit, but lay none.

Good Cato
Be not over-wise now, what is the reason
That women are not sainted in your Calender,
You have no frosty constitution?

Would you were half so honest.


Why a woman
May love thee one day.

Yes when I make legs
And faces like such fellows as you are.

Mounsieur La Friske.


Serviteur.


Nay Frank thou shat not go.


I Will come again when you ha done your Iygge.


A Mounsieur.


Come you shall sit down, this fellow will make thee laugh.


I shall laugh at you both, and I stay.


Hark you Mounsieur, this gentleman has a great
Mind to learn to dance.

He command my service,
Please your Lordship begin tat he may
See your profit alkey -- hah.

How like you this Frank?


Well enough for the dogge-dayes, but have
You no other dancing for the Winter, a man
May freeze and walk thus.

It be all your grace Mounsieur, your
Dance be horseplay begar for de stable not
De chamber, your ground passage hah
Never hurt de back Mounsieur, nor trouble
De leg mush, hah plait ill you learn
Mounsieur.

For mirth sake, and thou love me.


Begar I teach you presently, dance with all de
Grace of de body for your good, and my profit.

Pardon me my Lord.


Oh not pardonne moy.


Do but observe his method


I shall never endure it, pox upon him.


It Is but dis in de beginning, one, two, tree, four, five, the
Cinquepace, alley Mounsieur, stand upright an begar.

Let him set you in toth posture.


My brother my Lord know well for de little kit he fiddle
And me for de posture of de body, begar de King has no too
Sush subjects hah, dear be one foot, two foot, have
You tree foot, begar you have more den I have den.

I shall break his fiddle.


Thou art so humerous.


One, been two hah, you go to fast, you be at Dover
Begar, and me be at Greenwish, tree toder leg pishaw.

A pox upon your legs, i will no more.


Purquoy.


Ha ha ha, I wod some Ladies were here to laugh
At thee now, you wonot* be so rude to meddle with
The Mounsieur in my lodging.

I Will kick him to death, and bury him in a Base-violl Iackalent.


Iackalent, begar you be Iackenape, if I had my weapon
You durst no affront me, I be as good gentleman, an for
All my fiddle as you, call me a Jack a de lent.

Rail upon him Mounsieur, I Will secure thee, ha ha ha.


Because your leg have de poc, or someting dat make
Em no vell, and friske, you make a fool of a Mounsieur.
My Lord use me like Gentleman, an I care no rush for
You, be desperate, kill me, and me complain to de
King, and teach new dance, galliarde to de gibbet, you
Be hanged in English fashion.

Go, yar'e an impertinent Lord, and I will be revenged


Ha, ha, good Diogenes, come Mounsieur,
You and I wonot part yet.

My Lord, if you had not been here, me wod have
Broken his head with my fiddle.

You might sooner have broke your fiddle, but strike up.


Allei hah boon.


I spy Sir Marmaduke coming after me,
This way I Will take to avoid his tedious questions,
Heel interrupt me, and I ha not finished
Things fit for my design.

It Is Mr Bostocke, little does he think
What I am going upon, I fear I shanot
Contain my joys.

Good fortune to Sr. Ambrose.


Sir you must pardon, I cannot wait
Upon you now, I ha business of much consequence.

I thought to have made the same excuse to you,
For at this present I am so engaged.

We shall meet shortly.


Ha ha ha.


Poor Gentleman how is he beguiled.


Your nose is wiped, hum, it is Sr. Marmaduke,
I must salute him.

The Coronell? there is no going back.


What misfortun's this? but it is no matter,
Noble sir how is it?

As you see sir.


As I could wish noble Mr. Bostocke,


Your humble servant Coronell.


Nay nay a word.


I shannot forbear jeering these poor things,
They shall be mirth.

What all met so happily? and how my
Sparks of honor?

Things so ticle me,
I shall break out.

When saw, you our Mistress Lady Lucina.


My suite is cold there, Mr. Bostocke carries
The Lady clean before him.

No no not, it is Sr. Marmaduke.


I gleane by smiles after Sr. Ambrose.


None of you see her to day?
I may as soon marry the Moon, and get
Children on her, I see her not this three days,
It Is very strange, I was to present my service
This morning.

You Will march away with all.


I cannot tell, but there is small sign of victory,
And yet me thinks you should not be neglected,
If the Fennes go forward, and your Iron Mills.

Has she betrayed me?


Some are industrious,
And have the excellent skill to cast brass buttons.

Coronell softly.


How will you sell your vinegar a pint,
The Patent something saucy.

The Coronell jeeres him.


Excellent, ha ha.


Had not you a head once,
Of hair I mean, favors ha gleaned too much,
If Ladies will ha bracelets, let 'em stay
Till the next croppe.

Hum, the very language she used to me.


Does he jeere him too, nay nay, prithee spare him. ha* ha.


You may do much, and yet I could desire
You were less honorable, for though you have
Blood of a deoper crimson, the good Lady
Out of her love could wish you were a thing
Beneath a foot man, and that you had no kindred
But Knights oth' post.

Good Coronell.


Nay pardon me,
In the humor I am in, I wish, and heartily,
You were a son oth' people.

Coronell,
How the devil came he by this?

Under the Rose there was a gentleman
Came in at the Wicker, these are tales of which
The Greeks have store, fair hopes Gentlemen.

How came you by this intelligence.


Nay I Will no whispering, what I say to one
Will concern every man, she has made
You coxcombes.

It does appear.


And more then does appears yet
I had my share.

That's some comfort, I was afraid.


But you shall pardon me, I Will conceal
The particulars of her bountiful abuses
To me, let it suffice I know we are all
Ieer'd most abominably, I stood behind
The hangings when she signed your several passes,
And had my own at last worse than the Constables,
That this is true, you shall have more than oath,
I Will join we in revenge, and if you wonot,
I will do it alone.

She is a devil.


Damme her then, till we think on something else,
Lets all go back, and rail upon her.

Agreed, a pox upon her.


We cannot be to bitter, she is a hell Cat.


Dee hear, listen to me our shames are equal,
Yet if we all discharge at once upon her,
We shall but make canfusion, and perhaps
Give her more cause to laugh, let us choose one,
To curse her for us all.

It Is the best way, and if you love me gentlemen,
Engage me, I deserve this favor for my
Discovery, I Will swear her into hell.

Troth I ha no good vein, I me content.


Gentlemen, noble Coronell as you respect
A wounded branch of the Nobility,
Make it my office, she abused me most, and if
The devil do not furnish me with language,
I Will say he has no malice.

If they consent.


With all our hearts.


I thank you gentlemen.


But lets us all together, I Will not be barred,
Now and then to enterpose an oath,
As I shall find occasion.

You Will releeve me
When I take breath, then you may help, or you,
Or any to confound her.

Let away.


Never was witch so tortured.


Noble Mr. Freshwater welcome from travel.


Where be the Ladies?


In the next room sir;
My Lady Rosomond is sitting for her picture,
I presume you will be welcome.

An English Painter?


Yes sir.


Prithee let me see him.


This way,
Honest Gudgin,
How, and the matters abroad, a touch of
Thy travel, what news.

First, let me understand the state of things
At home.

We have little alteration since thou went,
The same news are in fashion,
Only gentlemen are feign to ramble, and stumble
For their flesh since the breach oth' bank side.

Is my aunt defunct.


Yet the Viragoes ha not lost their spirit, some on
'Em have challenged the field, every day where
Gentlemen have met 'em, oh the dogge-dayes bit
Shreudly, it was a vilanous dead vacation.

Is Paul's alive still?


Yes, yes, a little sick oth' stone, she voides some
Every day, but she is now in physic,
And may in time recover.

The Exchange stands?


Longer than a Church,
There is no fear while the Merchants have faith;
A little of thy travells, for the time is precious, what
Things have you seen or done since you left England?

I have not leisure to discourse of particulars, but first
My Mr. and I have run France through, and through.

Through and through, how is that man?


Why once forward, and once backward, that's through
And through.

It Was but a cowardly part to run a Kingdom
Through backward.

Not with our horses Solomon, not with our horses.


Madam, I did not think your Ladyship
Had so little judgment

As how Signiour?


As to let an English man draw
Your Picture, and such rare Mounsieurs in town.

Why not English?


Oh by no means Madam,
They ha not active Pensiles.

Think you so.


You must encourage strangers while you live,
It is the Character of our nation,
We are famous for dejecting our own countrymen.

Is that a principle.


Who teaches you to dance?


A Frenchman Signior.


Why so, it is necessary,
Trust while you live the Frenchman with your legs,
Your faces with the Dutch, if you mislike
Your faces, I mean if it be not sufficiently
Painted, let me commend upon my credit
A precious workman to your Ladyship.

What is he.


Not an English man I warrant you,
One that can please the Ladies every way,
You shannot sit with him all day for shadows,
He has Regallias, and can present you with
Suckets of fourteen pence a pound, Canary,
Prunellas, Venice glasses, Parmisan,
Sugars, Bologuia, Sausages all from Antwerpe;
But he will make Ollepodredos most incomparably.

I have heard of him by a noble Lady
Told me the the other day, that sitting for
Her picture, she was stifled with a strange
Perfume of horns.

A Butcher told me of 'em, very likely.


When I have need
Of this rare Artist I will trouble you
For my directions, leaving this discourse,
How thrives your Catalogue of debtors Signior.

All have paid me, but;


You shannot name me in the list of any
That are behind, beside my debt a purse
For clearing the account.

You are just Madam,
And bountiful, though I came hither with
Simple intention to present my service
It shall be crossed. Gudgin remember too,
Her Ladyships name.

My Cofin has the
Same provision for you.

Sir, Master Barker.


Madam I Will take my leave, I Will find another
Time to attend my Lady, there is no light,
I cannot abide this fellow.

Madam, Master Barker has some design
Which he pretends concerns us both.

He Is welcome, what is it?


My Lord commends him to ye.


Which Lord Sir?


The Lord, the fine, the wanton dancing Lord,
The Lord that plays upon the Gitterne, and sings,
Leapes upon tables, and does pretty things,
Would have himself commended.

So Sir.


He loves you both, he told me so,
And laughs behind a vilard at your frailty,
He cannot love that way you imagine,
And Ladies of the game are now no miracles.

Although he use to rail thus, yet we have
Some argument to suspect his Lordships tongue
Has been to liberal.

I find it too, and blush within to think
How much we are deceived, I may be even
With this May-Lord.

But does his Lordship think
We were so taken with his person.

You wod not, and you knew as much as I.


How Sir?


I ha been acquainted with his body
Ha known his baths and physic.

Is It possible, I am sorry now at heart.
I had a good thought on him, he shall see it,
For I will love some other in revenge,
And presently if any gentleman
Ha but the grace to smile, and court me up to it.

Hum?


A buble of Nobility, a giddy
Phantasticke Lord, I want none of his titles,
Now in my imaginations he appears
Ill favored, and not any part about him
Worth half a commendation, wod he were here.

Youd make more on him.


That I might examine,
And do my judgment right between you two now*
How much he would come short, you have an eye
Worth forty of his, nose of another making;
I saw your teeth ene now compared to which,
His are of the complexion of his comb,
I mean his box, and will in time be yellower,
And ask more making clean, you have a show
Of something on your upper lip, a Witch
Has a Philosophers beard to him, his chinne
Has just as many hounds as hairs that ever
My eyes distinguished yet, you have a body
And unpromising in his slashes, one
May see through him, and for his legs they both
Would but make stuffing for one hansome stocking,
They Are a Lords I will be sworn, I dote upon him,
I could wish somewhat, but I me sworry sir
To trouble you so much, all happy thoughts
Possess you.

How is this, if I have wit
To apprehend, this Lady does not hate me?
I have professed a cinicke openly,
This language melts, I Will visit her again.

Sir, I have a small request to you.


Lady command.


If you think I have power
Or will to deserve from you any courtesy,
Pray learn to dance.

To dance?


At my entreatie sir to dance,
It was the first thing took me with his Lordship,
You know not what may follow, fare you well.

What pretends this to dance, there is something in it,
I Have revenged my self already upon my Lord,
Yet deeper with my Lady is the sweeter,
Something must be resolved.

Enough enough of conscience, lets reserve
Part of the mirth to another time, I shall
Meet some other hot worships at the Ball;
Unless their appehension prompt 'em,
Earlier to know their folly in pursuing me.

Madam, the Gentlemen that were here this morning
In single visits are come all together,
And pray to speak with you.

They Have met already give 'em access.


I wonder what they will say.


Be confident she shall endure it.


So so,
How dee Gentlemen, yar'e very welcome.

It Is no matter for that we do not come to be
Welcome, neither will we be welcome, speak Mr. Bostocke.

We come to mortify you.


You will use no violence.


But of our tongues, and in the names of these
Abused gentlemen, and my self I spit
Defiance, stand further off, and be attentive,
Weep or do worse, repentance wet thy linen,
And leave no vein for the Doctor.

They Are mad.


There is no danger Madam, let us hear 'em,
If they scold we two shall be hard enough for 'em,
And they were twenty.

Thou Basiliske.


At first sight?


Whose eyes shat fire, and poison,
Malicious as a Witch, and much more cunning,
Thou that do ride men.

I ride men?


Worse than the night Mare, let thy tongue be silent.
And take our scourges patiently, thou have
In thy own self all the ingredients
Of wickedness in thy sex, able to furnish
Hell if it were insufficiently provided
With falsehood, and she feind of thy own making
Circe that charmed men into swine, was not
So much a Jew as thou art, thou have made
Us Asses, do thou hear?

He speaks for us all.


But it is better we be all made such,
Than any one of us be monstred worse
To be an Ox thy husband.

Luc. Ha ha ha.


Do thou laugh Crocadile?


That was well said.


Spirit of flesh and blood I Will conjure thee,
And let the devil lay thee on thy back
I care not.

Admirable Bostocke.


That spirit of flesh and blood was well enforced.


You thought us animales insensible
Of all your juglings did you Prorsepnie?

I come to that.


And that we loved, loved with a pox your phisnomie,
Know we but tried thee Beldam, and thou art
Thy self a son oth' earth.

How, she a son?


It Was a mistake, but she knows my meaning,
I begin to be a weary gentlemen,
I Will breath a while.

It Is time, and that you may
Not want encouragement take that.

Gentlemen Coronell, what dee mean.


You shall know presently, dare but lift thy voice
To fright this Lady, or but ask thy pardon,
My sword shall rip thy body for thy part,
And nail it on her threshold, or if you,
The proudest offer but in looks to justify
The baseness of this wretch your souls shall answer't.

Howes this?


Oh impudence unheard, pardon Madam
My tedious silence, the affront grew up
So fast I durst not trust my understanding
That any gentleman could attempt so much
Dishonor to a Lady of your goodness;
Was this your project to make me appear
Guilty of that I hate beyond all sacrilege,
Was it for this you prayed my company,
You todpoles? it is your presence charms my sword,
Or they shall quickly pay their forfeit lives,
No Altar could protect 'em.

We are betrayed.


Was it not his plot to have us rail?


Say, shall I yet be active?


By no means,
This is no place for blood, nor shall any cause
Engage to such a danger.

Live to be
Your own vexations then till you be mad,
And then remove your self with your own garters.
You shannot go before I know from whose
Brain this proceeded, you are the mirth,
Was ever civil Lady so abused
In her own house by ungrateful horseleeches?
Could your corrupted natures find no way
But this to recompense her noble favors,
Her courteous entertainements, would any
Heathens done like to you? admit she was
So just to say she could see nothing in you
Worthy her deerer thoughts as to say truth,
How could a creature of her wit and judgment
Not see how poor and miserable things
You are at best? must you impudent
In such a loud, and peremptory manner,
Disturb the quiet of her thoughts and dwelling
Gentlemen rather hinds scarce fit to mix,
Unless you mend her manners with her drudges.

This shows a nobleness, do not Scutilla?


Why sir, did not you tell us?


What did I tell you?


Nothing.


Be gone, least I forget my self.


I have a token to remember you
A palsy upon your fingers noble Coronell.

Was this his stratagem? we must be gone.


Sir I must thank ye, and desire your pardon,
For what has past to your particular.

Ya've more than satisfied my service in
Th'acknowledgement: disdain cannot provoke
Me to be so insolent.

Again I thank you.


I can forget your last neglect, if you
Think me not too unworthy to expect
Some favor from you.

How dee mean.


Why as
As a servant should that is ambitious?
To call you Mistress, till the happier title
Of wife crown his desires.

I must confess,
This has wone much upon me: but two words
To such a bargain, you are a gentleman,
I Am confident would adventure for me.

As far as a poor life could speak my service.


That's fair and far enough, I make not any
Exception to your person.

Body enough
I hope to please a Lady

But.


To my fortune.


To that the least, I have estate for both.


Though if hold no comparison with your,
It keeps me like a gentleman.

I have a scruple.


You honor me in this,
There Is hope, if I can take a way that care,
You may be mine.

Sir can you put me in security
That you have been honest?

Honest, how dee mean?


Been honest of your body, you are gentlemen,
Out of the wars live lazy, and feed high,
Drink the rich grape, and in Canary may
Do strange things, when the wine has washed away
Discretion.

What is your meaning Lady?


I do not urge you for the time to come.
Pray understand, have you been honest hitherto
And yet because you shannot trouble friends
To be compurgators, I Will be satisfied;
If you will take your own oath that you are.

Honest of my body?


Yes sir, it will become me to be careful
Of my health, I Will take your own assurance,
If you can clear your body by an oath,
I Will marry none but you, before this gentlewoman.

Your reason why you use me thus?


I wonder you will ask, do not I hear
How desperate some ha been, what pain, what physic.

This is a tale of a tubbe Lady.


You rid no match without a shirt, to show*
The complexion of your body, I ha done sir
When you resolve to swear you are honest, I
Vow to he yours, your wife: I am not hasty,
Think on it, and tell me when we meet again
Anon, to night, to morrow, when you please;
So farewell noble Coronell, come Scutilla.

Is It come to this? I am jeered again, is it possible
To be honest at these years, a man of my
Complexion, and acquaintance? was ever
A gentleman put to this oath before a this fashion?
If I ha the grace now to forswear my self,
Something may be done, and yet it is doubtful
She Will have more tricks, if widows be thus coltish,
The devil will have a task that goes a woing.

SVch an affront my Lord, I was ashamed on it,
A mere conspiracy to betray our fames*
But had you seen how poorly they behaved
Themselves, such carven Knights, a pair of Drone-Bees
In The midst of my vexation, if I could
Forbear to laugh, I ha no blood in me,
They were so far from striking that they stood
Like Images, things without life and motion,
Fear could not make so much as their tongue tremble,
Left all to me.

So so, what then did you.


The Lady laughed too, and the Coronell
Increased his noise, to see how she derided
The poor Knights.

Leave their Character and proceed
To what you did.

You shall pardon me my Lord,
I am not willing to report my self,
They and the Lady, and the Coronell
Can witness I came on.

But how came you off cousin? that must commend you.


I ha my limbs my Lord, no sign of loss
Of blood you see, but this was fortune, how
The Coronell came oft's uncertain.

Do not you know?


No, I left him, I think it is time.


You did not kill him?


Upon my faith my Lord I meant it not,
But wounds fall out some time when the swords in,
These are poor things to brag on, I ha saved my
Self you see.

If it be so I Will call you cousin still, my satinist
Hark you shall beat this fellow.

Shall I my Lord without cause?


He shall give you cause presently, how now
Gum'd taffata.

I pay for what I wear
My sattaine Lord? your Wardrobe does not keep
Me warm, I do not run oth' ticket with
The Mercers wife, and leacher out my debts
At country houses.

There Is something else you do not.


I do not use to flatter such as you are,
Whose bodies are so rotten, they will scarce keep
Their souls from breaking out, I write no odes
Upon your Mistress to commend her postures,
And tumbling in a coach toward Padington,
Whether you hurry her to see the Phesants,
And try what operation the eggs have
At your return, I am not taken with
Your mighty nonsense, gleaned from Heathenish plays,
Which leave a curse upon the Author for 'em,
Though I have studied to redeem you from
The infection of such books, which martyr sense
Worse than an Almanacke.

Excellent Satire,
But lash not on, stop here, or I shall kick
Your learned worship.

But do not, I advise you do not.


Why do not?


It will fall heavy o'some body, if your Lordship
Kick me, I shall not spare your cousin there.

On that condition what do you think o'that?


What do you think?


Excellently well followed by my troth la,
Heel pitch the bar well, I warrant, he does
So follow his kick.

Let it go round.


Good, right as my leg again.


Your leg, it was he that kicked you.


Dee think I do not feel it?


Why dee not use your toes then?


What for a merry touch,
A trick, a turn upon the toe, dee hear sir
Yare good company, but if thou love me.

Love you? why dee hear sir,
I, I,
What a pox should any man see in you,
Once to think on you? love a squirte?
Shall I tell thee what thou art good for?

I.


For nothing.


Good again, my Lord observe him, for nothing.


Yes thou wot stop a breach in a mudde wall,
Or serve for a Priapus in the garden to
Fright away crows, and keep the corn, bean shatter,
Thou wot.

Ha ha ha.


Or thou wot serve at shrove tide to ha thy legs
Broken with penny trounchens in the street,
It Is pity any Cock should stand the pelting,
Aod such a Capon unpreferr'd.

Ha ha ha.


Cry mercy you are a kinsman to the Lord,
A Gentleman of high and mighty blood.

But cold enough, wonot all this provoke him?


Do hear? for all this I will undertake
To thrash a better man out of a wench.
That travells with her butter milk to market
Between two dorsers, any day oth' week,
My twice sod tail of green fish, I will do it
Or loose, my inheritance, tell me, and do not stammer,
When were thou cudgelled last? what woman beat thee?

Excellent Barker.


Thou art the town top,
A boy will set thee up, and make thee spinne
Home with an Eeleskinne, do not marry, do not,
Thy wife will coddle thee, and serve thee up
In plates with Sugar and Rose water to
Him that had the grace to cuckold thee;
And if Pythagoras transmigration
Of souls were true, thy spirit should be tenant
To a horse.

Why to a horse?


A switch and spur would do some good upon you,
Why do thou enterfare, get the grincomes, go,
And straddle like a gentleman that wod
Not shame his kindred, but what do I
Lose time with such a puppie?

Well, go thy ways I Will justify thy wit
At my own peril.

I would speak with you,
Be not too busy with your Lordships legs,
I Will tell you somewhat.

Speak toth' purpose then.


I bestowed
A visit on the Ladies which you wot on,
They have their wits still, and resolve to keep 'em,
They wonot hang themselves for a young Lord,
Nor grow into consumption, other men
Have eyes, and nose, and lips, and hansome legs too:
So fare you well Lord, my I left your kick
With your cousin buy buy otter.

Very well.
But hark you cousin Bostocke, you have a mind
And modest constitution, I expected
You wod have lifted up your leg.

To kick him,
Why, and you wod ha given a thousand pound,
I could not do it for laughing, beside,
He was your friend my Lord.

Did you spare him
For that consideration?

Howsoever,
What honor had it been for me to quarrel?
Or wit indeed, if every man should take
All the abuses that are meant, great men
Would be laughed at, some fools must ha their jests,
Had he been any man of blood or valor,
One that profes'd the sword, such as the Coronell,
Less provocation would ha made me active.

The Eagles takes no Flies, is that it, how now
Sir Ambrose, and my honored friend Sr. Marmaduke?
You are strangers.

Your Lordships pardon, Mr. Bostocke.


Now shall I be put to it, this taking will undo me?


Prithee tell me? is the Coronell alive still?


Alive my Lord, yes yes, he is alive.


Did your Lordship think absolutely he was dead?


But he is shrewdly wounded.


No my Lord,
He is very well, but it was your kinsemans fortune.

Prithee nere speak on it.


What?


To have a blow, a box oth' ear.


How?


With his fist, and an indifferent round one.


Yes, yes he did strike me, I could ha told you that,
But wherefore did he strike, ask 'em that.

If you would know my Lord, he was our orator
To rail upon the Lady for abusing us,
Which I confess he did with lung and spirit,
Which in the conclusion, the Coronell
Stroke him toth' ground.

He did so it is a truth.


And did you take it?


Take it: he gave it me my Lord, I asked not for it.
But it is not yet revenged.

It Is truth we suffered

A little, but the place protected him.

It was no place indeed.


Now since you had the greatest burden in
The affront.

The blow?


Right, woe wod know whether your resolution
Be first, to question him, for our cause appears
Subordinate, and may take breath till you
Ha called him to account.

I proclaim nothing,
And make no doubt the Coronell will give me
Satisfaction like a Gentleman.

We are answered, and take our leave my Lord.


We shall meet at the Ball anon gentlemen.


Your Lordships servants: now to our design.


My Lord I take my leave too.


Not yet cousin, you and I ha not done.


What you please cousin.


You have cosen'd me too much.


I my good Lord?


Thou most unheard of coward,
How dare you bost relation to me?
Be so impudent as to name, or think upon me,
Thou stain to honor, honor? thou art beneath
All the degrees of baseness: quit thy father,
Thy supposed one, and with sufficient testimony,
Some Servingman leapt thy mother, or some Iuggler
That conjures with old bones, some woman's tailor,
When he brought home her petticoate, and took measure
Of her lose body, or I Will cullice thee
With a bottom.

Good my Lord.


Be so baffoul'd?
In presence of your Mistress, it is enough
To make the blood of all thou know suspected,
And I Will ha satisfaction.

My Lord.


For using of my name in Ordinaries,
In The list of other whom you make your privilege,
To dominere, and win applause sometimes
With Tapsters, and thread-beare Tobacco Merchants,
That worship your gold lace, and ignorance
Stand bare, and bend their hammes, when you belch out
My Lord, and the other cousin in a Baudihouse,
Whom with a noise you curse by Jack and Tom,
For failing you at Fishstreete, or the Still-yard.

My very good Lord.


Will you not draw?


Not against your honor, but you shall see.


And vex my eyes to look on such a Land-rat,
Were all these shames forgotten, how shall I
Be safe in honor with that noble Lady,
To whom I sin fully commended thee,
Though twere not much, enough to make her think
I am as base as thou art, and the Coronell,
And all that have but heard thee call me cousin,
What cure for this you Malt-worme? oh my soul
How it does blush to know thee, bragging puppie,
Dee hear me thunder, and lightning, what
Nobility my predecessors bosted,
Or any man from honors stock descended;
How many Marquesses and Earls are numbered
In their great family? what coats they quarter,
How many battles our forefathers fought?
It Is poor, and not becoming perfect gentry
To build their glories at their fathers cost,
But at their own expense of blood or virtue,
To raise them living monuments, our birth
Is not our own act, honor upon trust,
Our ill deeds forfeit, and the wealthy sums
Purchas'st by others fame or sweat, will be
Our stain, for we inherit nothing truly
But what our actions make us worthy of;
And are you not a precious gentleman,
Thou art not worth my steel, redeem this love
Some generous way of undertaking, or
Thou shall be given up to boys, and ballets,
The scorn of footeman, a disgrace more black
Than bastard, go to the Coronell.

I will my Lord.


But now I think ont twill be necessary,
That first you right my honor with the Lady,
You shall carry a letter, you will do it?

I Will carry any thing.


Expect it presently.


Such another conjuring will make me
Believe I am illigitimate indeed,
This came first keeping company with the blades,
From whom I learnt to roar and run away:
I know it is a base thing to be a coward,
But every man is not borne to be a Hercules,
Some must be beat that others may be valiant.

Let it be so, they will else be troublesome.


This cannot I hope displease you Lady, it is
No new affection I protest, although
This be the first occasion I took
To express it.

You did ill in the impression,
Although your bashfulnesse would not permit you
To speak in your own cause, you might have sent
Your meaning, I can make a shift to read
A scurvie hand, but I shall tell you sir.

Prithee do.


Is It possible your heart has been tormented
In loves flame, and I the cause.

Your beauty has the power
To melt a Cithians bosom, those divine
Beams would make soft the earth, when rugged Winter
Has sealed the cranies up with frost, your eye
Will make the frigid region temperate,
Should you but smile upon it: account it then
No wonder if it turn my breast to ashes.

I see you are in love by your mention,
And cause I pity a gentleman should lose
His passion I Will acquaint you with a secret.

The Lady Honoria?


What misfortune it was
You did not first apply your self to her
That can reward your love, and has a heart
Spacious to entertain you; she does love you
Upon my knowledge strangely, and so
Commends you in your absence.

Say you so Lady?
Pardon I beseech you the affection
I professed to your Ladyship, it was but
A complement, I am sorry I protest.

Oh it is excused sir, but I must tell you,
Perhaps you wonot find her now so tractable
Upon the apprehension she was slighted;
But to prescribe you confidence were to
Suspect your art, and bold discretion.

It Is as I tell you sir, no Lady in
The world can speak more praises of your body?
She knows not yet your mind.

Is It possible?


And yet because she saw your complements
Directed so unhappily to me,
I know not how you will find her on the sudden,
But it is not half an hour since you possessed
The first place in her thoughts.

Shall I presume,
You will excuse the love I did present
Your Ladyship? it was not from my heart,
I hope you will conceive so.

A slight error.


I am a shamed on it.


It Is sufficient
That you recant no more neglect.

You are pleasant.


Be you so too; I Will justify thou shall
Have cause.

To wonder at you, what is your meaning sir?


Sweet Lady,
What thoughts make sad your brow? I have observed
Your eyes shoot clearer light.

You are deceived,
I am not melancholy.

Be for ever banished
The imagination of what can happen
To cloud so rare a beauty, you are in love.

In love, who told you so?


But that's no wonder,
We all may love, but you have only power
To conquer where you place affection, and triumph ore your wishes.

I love you, you are strangely sir mistaken,
Put your devices on some other Lady,
I ha been so far from my affection to you,
That I ha labored I confess to unsettle
The opinion of my Lady Rosomond,
Who I confess loves you, and that extremely.

How? she love me? then I ha made fine work.


What cunning she is mistress of to hide
Her strange affections, or what power she has,
She does fly into your arms I know not.

Are you so dull?
Why, this was but to try your constancy,
I have heard her swear you are the proprest Knight,
The very Adonis: why, she has got your picture
And made it the only saint within her closet,
I blush at your credulity.

Is It e'ne so?
I have undone my self with her already,
Pardon me gentle Madam, I must leave you.

With all my heart.


We are relieved,
Mounsieur Le Friske.

Tres humbla serviter Madam,
Me sweat with de have to wait upon your Ladyships;
I pray give me do leve dispatch presently,
For I must figaries to be done.

Gentlemen let your passions breath a while,
A little music may correct the error,
And you may find your selves.

Aller.


With all my heart Sr. Marmaduke lets help
To exercise the Ladies.

A good motion.


And begar noting in de world mor profet
Your body den de motion all a more de France.

I am for any friske.


Ha de friske you jumpe upon my name, and
Begar you have my nature to de right, hey, and
All de world is but friske.

A Country dance then.


Hah, Mounsieur Madam aller,
Forboone, tres excellent begar, so I crave your patience
Madam, gentlemen, you be at de Ball, mofoy you
See dat was never in dis world.

What Mounsieur?


What do you think dat is, me tell you, begar
You see me play de part of de Cupid.

A French Cupid.


Begar French Cupid, why? dear is no love like
De French love, dat is Cupid, love is hot, and de
French is hot

How comes it to pass that you are to play Cupid Moun.


My Lord give me command me have device, and de masque
For de Ladies, and me no trust little Iacknape to play
Young Cupid but my self.

Cupid is a child, you have a beard Mounsieur.


Me care not de hair for dat, begar de little god may have
De little beard, Venus his ^ oder have de mole, and Cupid
Her shild may have the black mussell.

But Mounsieur, we read Cupid was fair, and
You are black, how will that agree?

Cupid is fair, and Mounsieur is black, why Mounsieur
Is black den, and Cupid is fair, what is dat? a fair
Lady love de servant of the black
Complexion de ban eur, the color is not de mush,
Vulcan was de black Smith, and Cupid may be de
Black gentleman his son legitimate.

It Is de way to make Cupid the boy no bastard.


But do you no publish this invention, me meet you
At de Ball armed with quiver, and de bow.

You wonot shoot us, I hope you will spare our hearts.


Begar me shit you if me can, and your arts shall
Bleed one, two, tree, gallowne adieu Madame
Serviter gentlemen tresemble.

Adieu Mounsieur, now Madam with your favor,
I must renew my suite.

Yad better buy a new one,
Nay then we shall be troubled.

You Will withdraw,
I Will follow you.

Come, come I know you love me.


You may enlarge your folly my dear knight,
But I have pardoned you for love already.

This shannot serve your turn, I came hither
Not to be jeered, and one of you shall love me.

Oh impudence dares he return.


It seems so.


Most gracious Madam, my cousin your Lord Loveall
Commends himself in black and white.

To me?


Dee think it is from my self.


You might ha don't in black and blew.

Scutilla how does thy poor soul, thou
Have no husband nor children to commend me to.

The poor soul's well, I hope your body is
Recovered, dos not your left cheek burn still,
We ha so talked on you?

I am sorry any gentleman that has relation to me should
Be so forgetful of your honor, and his own, but though he have
Forfited opinion, let me continue innocent in your thoughts?
I have sent you a small jewel to expiate my offense for
Commending him, I expect your Ladyship at the Ball,
Where you shall make many happy to kiss your hand,
And in their number the true admirer of your virtue,
My Lord is honorable.

A slight jewel Madam.


I am his servant.


Nay faith my Lord is right, I ha not met
The Coronell since you know when.

You ha more reason to remember.


I would be so bold to ask you a question.


In the mean time give me leave, we are none
But friends, I know you are valliant.

No, no, you do not know it, but I know my self.


That's more.


But will you answer me? why did not you strike him again?


That might ha caused blood.


You Are ith right.


You did not fear him.


But blood are not a like, terms were not even,
If I had killed him there had been an end.

Of him.


Right Madam, but if he had wounded me,
He might ha killed, heaven knows how many.

Strange?


Do You not conceive it? so many drops of mine,
So many gentlemen, nay more, who knows
Which of these might ha been a Knight, a Lord.

Perhaps a Prince.


Princes came from the blood,
And should I hazard such a severation
Against a single life, it is not I fear
To fight with him by these hills, but what wise gamester
Will venture a hundred pound to a flaw'd six pence?

Madam, the Coronell.


And he were ten Coronells, I Will not endure his company*
Sweet Lady, you and I Will retire.

And were less honorable.


He should not seek me then.


He should rather hardly find you, I Am your servant.


I was wishing for you sir,
Your judgment of these Diamonds.

The stones are pretty.


They were a Lords, sent me for a token,
You cannot choose but know him, the Lord Loveall.

So, so, so, I am like to speed.


Is not he a pretty gentleman?


And you are sure he is honest?


As Lords go now adays that are
In fashion;
But cry you mercy, you ha put me in mind,
I did propound a business to you sir.

And I came prepared to answer you.


It Is very well, I Will call one to be a witness.


That was not I remember in our Covenant,
You shannot need.

I Will fetch you a book to swear by*


Let it be Venus and Adonis then,
Or Ovids wanton Elieges, Aristotle's
Problemes, Guy of Warwick, or Sr. Beavis,
Or if there be a Play Book you Love bettter,
I Will take my oath upon your Epilogue.

You Are very merry, well, swear how you please.


In good time,
You do expect now I should swear I Am honest?

Yes sir, and it is no hard condition,
If you reflect upon my promise.

What?


To marry you, which act must make you Lord
Of me and my estate, a round possession,
Some men have gone to hell for a less matter.

But I wonot be damned for twenty thousand
Such as you are, and every one a million,
And I the authority of a Parliament
To marry wo'yee all, I wod not buy
This flesh now I ha sworn.

I think so Coronell,
Bless me? twenty thousand wives, two'd nere
Come to my turn, and you would not live to give
The tithe benevolence.

They would find Pages, fools, or Gentlemen-Vshens.


Then upon the matter,
You being not willing sir to take your oath,
I may be confident you are not honest.

Why look upon me Lady, and consider
With some discretion what part about me
Does look so tame you should suspect me honest,
How old dee think I am?

I guess at thirty.


Some in the world doubted me not so much,
At thirteen I was ever plumpe and forward,
My dry Nurse swore at seven, I kissed like one
Of five and twenty, setting that a side,
What Is my profession?

A Soldier


So examine a whole army, and find one
Soldier that hates a hansome woman, we cannot march
Without our bag and baggages, and is it possible,
When we come home where women's pride, and all
Temptation to wantonness abounds
We should lose our activitie?

You soldiers are brave fellows.


When we have our pay,
We vow no chastity till we marry, Lady
It Is out of fashion indeed with gentlemen
To be honest, and of age together it is sufficient,
We can provide to take our pleasures too,
Without infection, a sound body is
A treasure I can tell you, yet if that
Would satisfy you, I should make no scruple
To swear, but otherwise you must pardon us
As we must pardon you.

Us sir.


Yes you, as if you Ladies had not your fagaries,
And martial discipline, as well as we,
Your outworkes, and redoubts, your court of guard,
Your centries, and perdues, sallies, retreates,
Pasties, and stratagems, women are all honest,
Yes, yes, exceeding honest; let me ask you
One question, I Will not put you to your oath,
I do allow you Hide-Parke, and Spring-Garden,
You have a recreation called the Ball,
A device transported hither by some Ladies
That affect Tenice, what dee play a set?
There Is a foul racket kept under the line,
Strange words are bandied, and strange revells Madam.

The world imagines so.


Nay, you are all talked of.


But if men had no more wit, and honesty,
They wod let fall their stings on something else,
This is discoursed, but when Corantaes fail,
Or news at ordinaries, when the phlegmatic Dutch
Ha taken no Fisher-boates, or our Cole-ships land
Safe at New Castle, you are fine gentlemen,
But to conclude of that we met for your honesty,
Not justified by an oath, as I expected,
Is now suspended, will you swear yet.

Why, I thought you had been a Christian? widow
Have I not told you enough, you may meet one
Will forfeit his conscience, and please you better,
Some Silke-worme oth' City, or the Court,
There be enough will swear away their soul
For your estate, but I have no such purpose,
The wars will last I hope.

So so, Scutilla.
You were present when I promised the Coronell,
To be his wife upon condition.
He could secure my opinion by his oath,
That he was honest, I am bound in honor
Not to go back, y ave done it, I am yours sir,
Be you a witness to this solemn contract.

Are you in earnest Lady, I ha not sworn.


You have given better truth,
He that can make this conscience of an oath
Assures his honesty.

In mind.


What Is past
I question not, if for the time to come
Your love be virtuous to me.

Most religious,
Or let me live the Soldiers dishonor,
And die the scorn of gentlemen, I ha not
Space enough in my heart to entertain thee.

Is not this better than swearing?


I confess it.


Now I may call you husband?


No title can more honor me.


If please you I Will show you then my children.


How, your children?


I ha six that call me mother.


Have, faith?


The elder may want softness to acknowledge you,
But some are young enough, and may be counseled
To ask your blessing, does this trouble you?

Trouble me? no, but it is the first news Lady
Of any children.

Nay, they are not like
To be a burden to us, they must trust
To their own portions left 'em by their father.

Where.


But of my estate, I cannot keep*
Any thing from 'em, and I know you are
So honest, you would not wish me wrong the Orphans,
It Is but six thousand pound in money Coronell
Among them all, beside some trifling plate
And jewels worth a thousand more.

No more?


My Ioynture will be firm to us, two hundred
Per annum.

Is it so? and that will keep
A Country house, some half a dozen Cowes,
We shall ha cheese and butter-milke, one horse
Will serve me, and your man to ride to markets.

Can be content to live in the country Coronell?


And watch the Pease, look to the Hay, and talk*
Of Oats and Stubble, I ha been brought up to it,
And for a need can thrash.

That will save somewhat.


Ith year, beside my skill in farrowing pigs,
Oh it is a wholesome thing to hold the plough,
And wade up to the calfe in the dirty furrows*
Worse than sleeping in a trench, or quagmire,
You ha not heard me whistle yet.

No indeed.


Why? there is it, she does counterfeit, well Lady,
Be you in jest or earnest, this is my
Resolution I Will marry you, and y'ad forty children,
And not a foot of land to your Ioynture, heaven
Will provide for, and we do our endeavors,
Where be the children, come how many boys.

As many as can get sir.


How?


No more.
Since you are so noble, know I tried your patience,
And now I am confirmed, my estate is yours
Without the weight of children or of debts,
Love me, and I repent not.

Say thou so?
I wod we had a Priest here.

There remains to take away one scruple.


Another gintracke.


I have none, it is your doubt sir,
And ere we marry you shall be convinced
Some malice has corruted your opinion
Of that we call the Ball.

Your dancing business.


I will entreat your company to night,
Where your own eyes shall lead you to accuse
Or vindicate our fames.

With all my heart.


Madam, Mr. Bostocke
Expects within.

You shall be reconciled to him.


With Bostocke willingly, then toth Ball,
Which for your sake I dare not now suspect,
Where union of hearts such Empire brings,
Subjects methings are crowned as we as Kings.

BOne forbone here a little, dear a little more, my
Lord hire dis house of the city Merchent, begar
It smell musty, and he will have all sweet for de
Ladies, perfume, perfume every corner presently
For dear is purpose to make all smoke anon
Begar;

Where is my Lord?


He wait on you presently Mounsieur de Freshwater.


Mounsieur Le Friske these Ladies were pleased
To command my attendance hither.

Welcome to de Ball, par ma foy
You pardon Mounsieur, I have much trouble
In my little head, I can no stay to
Complement, a vostre service.

In all my travells, I have not seen a more
Convenient Structure.

Now you talk of your travells Signior, till my Lord
Come you shall do us a special favor to
Discourse what passages you ha seen abroad.

Were you ever abroad before Signior.


I hardly ever was at home, and yet
All countries lost wiseman are his own?
Did you never travel Ladies,

We are no Ladies errant, it is enough
For such as you, that look for State employment.

Yet there be Ladies ha your languages,
And married to great men prove the better Statesmen.

We have heard talk of many countries.


And you may hear talk, but give me the man
That has measured 'em, talks but talk.

Have you seen a fairer City than London?


London is nothing.


How nothing?


To what it will be a hundred years hence.


I have heard much talk of Paris.


You have been there I me sure.


I tell you Madame, I took shipping at
Gravesend, and had no sooner past
The Cantons, and Grissons, making some stay
In the Valtoline, but I came to Paris a pretty
Hamlet, and much in the situation like Dunstable,
It Is in the Province of Alcontora, some three leagues
Distant from Civil, from whence we have our Oringes.

Is the fellow mad?


I have heard Civil is in Spain.


You may hear many things,
The people are civil that live in Spain, or there
May be one town like another, but if Civil
Be not in France, I was never at Civil in my life.

Proceed Sir.


Do not I know Paris, it was built by the youngest Son
Of King Priam, and was called by his name, yet some
Call it Lutetia, because the gentlewomen there
Play so well upon the Lute.

What a Rascal is this?


Here I observed many remarkable buildings, as the
University, which some call the Loure, where the
Students made very much of me, and carried me
To the Beare-garden, where I saw a play on the
Banke-side, a very pretty Comedy called Martheme,
In London.

Is It possible?


But there be no such Comedians as we have here,
Yet the women are the best Actors, they play
Their own parts, a thing much desired in England
By some Ladies, Innes a Court Gentlemen, and others,
But that by the way.

See Sir.


I had staid longer there, but I was offended with a
Villainous sent of Onions, which the wind brought from
St. Omers.

Onions wod make you sleep well.


But the sent it is not to be endured, I smelt
On 'em when I came to Rome, and hardly escaped the
Inquisition fort.

Were you at Rome too Signior.


It Is in my way to Venice, I Will tell you Madam I was very
Loath to leave their country.

Which Country?


Where was I last?


In France.


Right, for I had a very good Inn, where mine Host
Was a notable good fellow, and a Cardinal.

How a Cardinal, oh impudence.


Oh the catches we sang, and his wife a pretty woman,
And one that warmes a bed one oth' best in Europe.

Did you ever hear the like.


I did before suspect him.


But mine Host.


The Cardinal.


Right, had a shrewd pate, and his ears were something
O'th longest, for one upon the oath of a w --
Walloune that -- from Spain to the Low-
Countries, and the other from Lapland into Germany.

Say you so?


A parlous head, and yet loving to his guests,
As mine host Banks, as red in the gills, and as merry
A -- but anger him, and he sets all Christendom
Together by the ears, well shortly after I left
France, and sailing along the Alps, I came to
Lombardy, where I left my cloak, for it was very
Hot traveling, and went a Pilgrim to Rome
Where I saw the Tombs, and a Play in Pompeys
Theater, here I was kindly entertained by an anchorite,
In whose chamber I lay, and drink Cider.

Nay, now he is desperate.


Do not interrupt him.


What should I trouble you with many stories? from hence
I went to Naples, a soft kind of people, and clothed
In silk, from thence I went to Florence from whence we
Have the art of working custards, which we call
Florentines, Millan a rich state of
Haberdashers, Permount, where I had excellent Venison,
And Padua, famous for the pads, or easy saddles
Which our physicians ride upon, and first brought from
Thence when they commenst Doctor.

Very good.


I see little in Mantua, beside dancing upon the ropes,
Only their strong beer, better than any I
Ever drunk at the Trumpet, but Venice of all
The Champion Countries, do not mistake they are the
Valiantest gentlemen under the Sun.

Is that it?


O the Catazaners we turned there.


Who was we ye?


Two or three magnifico's grandees of the State,
We tickled 'em in the very Pialto, by the same
Token two or three English spies told us they had lain
Ledger three months to steal away the Piatzo, and ship
It for Covent. Garden, a pretty fabric and building
Upon the -- but I was compelled to make
Short stay here by reason of the Dukes Concubines
Fell in love we me, gave me a ring of his, out of
A solid Diamonde, which afterward I lost washing my
Hands in the salt water.

You should ha fished fort, and as good luck as
She that found her wedding ring in the
Haddocks belly.

No, there was no staying, I took post horse presently
For Genoa, and from thence to Madrill, and so to
The Netherlands.

And how sped you among the Dutch?


Why, we were drunk every day together, they get their
Living by it.

By drinking?


And making bargains in their tippling,
The Jews are innocent, nay the devil himself
Is but a Dunce to 'em, of whose trade they are.

What Is that?


They fish, they fish still, who can help it, they
Have nets enough, and may catch the Province
In time then let the Kingdoms look about 'em,
They cannot be idle, and they have one advantage
Of all the world, they will ha no conscience to trouble
'Em, I heard in whispered they want butter, they have
A Design to charm the Indies, and remove their
Darie, but that as a secret, shall go no further;
I caught a surfeit of Bore in Holland, upon my
Recovery I went to Flushing, where I met with a hansome
Froe, with whom I went to Middleborough, by the --
And lest her drunk at Roterdam, there I took
Shipping again for France, from thence to Dover,
From Dover to Gravesend, from Gravesend to Queen-
Hive, and from thence to what I am come to.

And noble Signior you are very welcome.


I hope he did not over-heare me.


I am much honored Ladies in your presence.


Absence had been a sin my Lord where you*
Were pleased to invite.

Fie, fie, my Lord give me one ear.


Interrupt me no more good Moursieur.


Mounsieur La Friske, a word, a word, I beseech you,
No excuser moy.

Have you thought Ladies of your absent servant?
Within whose heart the civil war of love,

May end in a soft peace.


Excellent, Lady*


We had armies too my Lord, of wounded thoughts.


And are you agreed to which I must devote
My loving service, and which is wisest, fairest,
Is it concluded yet?

You did propound
A hard Province, and we could not
Determine as you expected, but if
Your flame be not extinct, we have devised
Another way.

You make my ambition happy,
And indeed I was thinking it was impossible
That two such beauties should give place to either,
And I am still that humble notary
To both your loves.

Then this we have made lots,
That what we cannot, fate may soon divide,
And we are fixed to obey our destiny,
There is but two, one and your wishes guide you.

And will you satisfy my chance.


We should
Be else unjust.

What method shall we use?


Your hat my Lord,
If you vouchsafe the favor?

Dare you expose your head to the air so long?


Most willingly put in.


There is Fortune*


That draw which quickly tell how much I love you.


So, so now let me see, I commend your device,
Since I am incapable of both,
This is a way indeed, but your favor.

Lets have fair play my Lord.


What fool is he?
That having the choice of Mistresses will be
Confinde to one, and rob himself, I am yet
The favorite of both these, is no policy,
I could make shift with both abed.

You are merry?


In troth, and so I am, and in the mind
I am in, will give my self no cause toth' contrary,
Dee see? I Will draw you both.

How? both.
You cannot otherwise be reconciled,
I Will be content to marry one, and do
Service to the others peticote, I must tell you,
I am not without president.

There you triumph.


Within the name of Venus, -- ha a blanke*
By this light nothing, neither name nor mark.

Ha, ha, ha.


This is a riddle yet.


It Is quickly solved,
Your Lordship was too confident,
We never were at such a loss my Lord,
As with the hazard of our wit or honor
To court you with so desperate affection.

By our example know, some Ladies may
Commend, nay love a gentleman, and yet
Be safe in their own thoughts, and see as far
As modesty, and honor will allow us,
We are still servants to your Lordship,

Say so? why look you Ladies that you may perceive,
How I can be temperate too; first, I thank you
Heartily, and to recompense your wit*
Present another Lottery, you shannot
Suspect I have a thought that will betray
Your innocence to scandal, let me entreat
You take your chance too, this for you Madam,
And this is left your fortune, do me honor
To wear these pair of Jewels for my sake,
So with a confidence of your happy pardon,
To what is past hereafter I shall pay
To your true virtues, better service then
So unnecessary trialls.

And to show
We are not coy my Lord, we will wear your Jewel.

And be their ornament.

All happiness to your Lordship,
Your cruells are not full set noble Ladies.

Your presence will so ne make us active, Madam
I was bold.

She has your Diamond my Lord.


And can you pardon?


Nay, nay, we are friends, are
We not Madam?

I were else unmercifull.


The Coronell too has given me satisfaction.


I think you had enough.


As much as I desired, and here is my hand,
While I can draw a sword command me.

What?


To put it up again, all friends, all friends,
A pox a quarrelling.

I kiss your hand sir.


Kiss my hand, kiss my -- noble Ladies here.


Why is Music silent all this while?
Has it no voice to bid these Ladies welcome?

Come Boy now draw thy powerful Bow,
Here are Ladies hearts enough
To be transfixt, this meeting is
To ruffle Ladies, and to kiss,
These are my Orgies, from each eye*
A thousand wanton glances fly;
Lords, and Ladies of the Game,
Each breast be full of my own flame:
Why shootes not Cupid? these are all,
Met in honor of my Ball,
Which Paris gave to Ida hill,
I Will maintain these revells still:
Why stays Cupid all this while.

Venus does her self beguile.


Diana here go back again.


These are none of Venus train,
No spark of this Lacivious fire,
Dwells in their bosoms, no desire,
But what does fill Diana's breast,
In their modest thoughts do rest.
Venus this new festival,
Shall be still Diana's Ball:
A chaste meeting ever here,
Seek thy votaries other where.

You're chaste indeed, do not we know,
You to your sweete-heart nightly go,
Envying one is not kissed, no you
On his face but let fall dew*
Some may wonder what does ayle,
Your lips but kisses made them pale
Me thinks the Moon should blush,

I do
Some times, but it is for such as you:
Then hide my self within a mist,
For shame to see thee clipped and kissed.

Draw Cupid, shall thy mother be
Brand by a Huntresse, let me see
I want one shaft.

Mother not so,
You may quickly break my bow,
Here Diana does command,
My Bow is frozen to my hand,
Beside, the Ladies breasts are here,
Such proofs against my shafts I fear,
Each arrow would to our disgrace,
Break, or rebound in my own face;
Mother, fly hence or you will be,
If you will stay, made as chaste as she.

Can her Magic charm them so,
Then it is time that Venus go
To seek her own more choice delight,
Against my will, enjoy this night.

Cupid if you mean to stay,
Throw your licensious shafts away,
Then you are Love, then be embraced,
Love is welcome while he is chaste;
Now some other strain to show,
What pleasures to this night we owe.

My Lord, my Ladies, will you see a Monster,
I have not met such another in all my travailes.

What have we here a Satyr.


No, it is a dancing Bear.


What is the deviso.


Wonder that a Satyr can
Put off wildness and turn man,
Love, such miracles can do,
But this owes it self to you
Bright Lady.

Keep the goblin from me Gentlemen.


You Will know me. Omnes, Barker.


No more, the Cynicke, I protest
You have converted me.

Your meaning Sir.


I am the man you did encourage Madam
To learn to dance, I shall do better shortly,
Your love will perfect me, and make me soft,
And smooth as any Reveller.

Ha, ha, ha, my Love, I am not mad to love a Satyr,
For that is thy best condition, judgment all,
How scurvily this civility shows in him.
Faith rail, and keep your humor, still it shows excellent,
Does he not become the beast,
The Lords allow you pension.

Ha, ha, ha.


You are a Witch, I Will justify it, and there is not
One honest thought among the whole Sex of you,
Dee laugh, loose witted Ladies, there are not
In hell such furies, that is a comfort yet
To him that shall go thither, he shall have
Less torment after death then he finds here.

Why Barker?


Your wit has got the squirte too, I Will traduce
Your Ball for this, and if there be a post,
That dares write mischief, look to be worse
Then executed.

He will come to himself again, when he has purged
Freshwater.

Madam your servants beg this favor from you.


What is it?


That since your resolutions will admit
No change of hearts you will not publish how
We ha been jeered.

Not jeered, but you came on so desperate.


We love our own when we preserve,
Gentlemen's honor.

Then lets toss the Ball.


Signior Freshwater,


Mercy and silence as you are honorable.


May it concern these gentlemen.


Why if I must gentlemen, you imagine I ha been
At Venice, but I staid at Gravesend
All this Summer expecting a wind, and finding it
So uncertain, will defer the voyage till the Spring,
I am not the first whom the winds, and seas have crossed.

Then you have crossed no Sea?


If you please, I Will require
But my principal, and for your good company,
I Will stay at home for good, and all to be merry.

Nay, nay, you shall go your voyage,
We wod not have you lose the benefit
Of travel, when you come home, you may summon
Your debtors by a drum, and showing your bag
Of certificates.

Receive your money when you can get it, and be
Knighted.

I thank you gentlemen, I am in a way now,
I have sold my land, and put out my money
To live I see my heart wonot dance to night,
I may to Gravesend in the morning,
I can be but pickled in salt water, and I Will
Venture one drowning to be revenged
Again, again, set, set.

What think you of all this?


To my wishes, an innocent, and generous recreation.


Ladies and Gentlemen, now a banquet waits you,
Be pleased to accept, twill give you breath and then,
Renew our Revells, and toth' Ball again.


