THus from the Poet, I am bid to say;
He knows what Judges sit to Doom each Play,
(The Overcurious Critic, or the Wise)
The one with squint; 'Tother with Sunn-like eyes,
Shootes through each scaene; The one cries all things down
The Other, hides strangers Faults, close as his Own:
Las! Those that out of custom come to jeere,
(Sung the full quire of the Nine Muses here)
So Carping, -- not from Wit, but Apish spite,
And Fether'd Ignorance, -- Thus! o Poet does slight.
It Is not a gay suit, or Distorted Face,
Can beat his Merit off, -- Which has won Grace
In the full Theater; -- Nor can now fear
The Teeth of any Snaky whisperer;
But to the white, and sweet unclowded Brow,
(The heaven where true worth moves) our Po^^ does bow:
Patrons of Arts, and Pilots to the Stage,
Who guide it (through all Tempests) from the Rage
Of envious Whirlewindes, -- o, do you but steer
His Muse, This day; And bring her toth' wished shore,
You are those Delphick Powers whom she will adore.

We surfit here on Pleasures: Seas nor Land
Cannot invite us to a Feast more glorious,
Then this day we have sat at: my Lord Vanni,
You have an excellent seat here; It Is a building
May entertain a Caesar: but you and I
Should rather talk of Tombs, then Palaces,
Let Us leave all to our hoires, for we are old.

Old! hem? all heart of brass, sound as a bell,
Old? why, I Will tell your Graces; I have gone
But half the bridge ore yet; there lies before me
As much as I have passed, and I Will go it all.

Mad Vanni still.

Old Oaks do not easily fall:
Decembers cold hand combs my head and beard,
But May swimmes in my blood; and he that walks
Without his wooden third leg, is never old.

What is your age my Lord?

Age, what call you age?
I have lived some half a day, some half an hour.

A tree of threescore-yeares growth; nothing.

A mere slip, you have kept good diet my lord.

Let whores keep diet,
Tibaldo never; never did Rivers runn
In wilder, madder streams, then I have done,
I Will drink as hard yet as an Englishman,

And they are now best Drinkers.

They put down the Dutchmen clean,

I Will yet upon a wager hit any fencers button,

Some of 'em have no buttons to their doublets.

Then knave I Will hit his flesh, and hit your cocks-
If you cross mine once more. (comb

Nay be not angry.

I have my Passees: and my Passadoes,
My Longes, my Stockadoes, Imbrocadoes,
And all my Pimtoes, and Pimtillioes
Here at my fingers ends.

By my faith it is well.

Old why; I never took Physic, nor ever will,
I Will trust none that has Art and leave to kill:
Now for that chopping herb of hell Tobacco;
The idle-mans-Devill, and the Drunkards-whore,
I never meddled with her, my smoke goes,
Out at my kitchen chimney, not my nose.

And some Lords have no chimnies but their noses.

Tobacco-shopps show like prisons in hell;
Hot, smoaky, stinking, and I hate the smell.

Who'd think that in a coal of Ashy white,
Such fire were glowing?

May not a snuff give light?

You see it does in him.

A withered-tree, does often bear branches.

What think you then of me sweere Lady.

Troth my Lord as of a horse, vilely, if he can
Neither wihi, nor wagg's-Taile.

The Lady Alphonsina Neri, has given it you my Lord.

The time may come I may give it her too.

I doubt Lord Vanni she will crack no Nutts,
With such a tough shell, as is yours and mine,
But leaving this, lets see you pray, at Court,

I thank your grace.

Your wife, and your fair daughter,
One of the stars of Florence with your son
Heir to your worth and Honors, Trebatio Vanni.

I shall attend your grace.

The holy knot,
Hymea shall shortly tie, and in fair bands,
Unite Florence and Pisa by the hands,
Or Fyametta and this Pisa^ Duke
(Our Noble-son in law) and at this day,
Pray be not absent.

We shall your will obey,

We hear there is a gallant that out-vies
Us, and our court for bravery, and expense,
For royal feasts, trium hs and revellings.

He Is my near kinsman, mine own brothers son,
Who desperately a prodigal race does run,
And for this riotous humor, he has the by-name,
Signior Torrenti, a swift Headlong stream.

But there is another lays on more then he.

Old Iacomo? open handed charity,
Sit's ever at his gates to welcome guests,
He makes no bone-fires, as my riotous kinsman,
And yet his chimneis cast out braver smoke,
The Bellows which he blows with are good deeds,
The rich he smiles upon, the poor he feeds.

These gallants we will be feasted by, and Feast
Fames praises of 'em, shall make us their guest,
Mean time we will hence

I have News to tell your Lordship, Signior Angelo (of the Locti Famely is
banished


How banished? alas poor Angelo Lotti.

Why must he go from Florence?

Because he can stay there no longer.

To what end is he driven from the City?

To the end he should go into some other my Lord.

Hoida.

I hope this is news Sir.

What speak the people of him?

As bells ring; some out, some in, all jangle, they say he Has dealt with the
Genoway against the state: but whether with the men, or the women; it is to be
stood upon


Away Sir knave and fool.

Sir knave, a new word: fools, and knaves Sir?

This muttering long ago flew to mine ear,
The Genoway is but a line thrown out,
But Fiametta's love, the net that choakes him.

He Is worthy of her equal,

Peace foolish boy,
At these state bone-fires (whose flames reach so high)
To stand aloose, is safer then too nigh.

Why brother, what is the matter?

I Am ill, exceeding ill.

That Is not well.

Sure I did surfeit at Lord Vannies.

Surfeit? you eat some Meat against your stomach.

No, but I had a stomach to one dish, and the not tasting it, makes me sick at
heart


Was it fish or flesh?

Flesh sure, if I hit the mark right.

Is It not the missing of a mark (which you long to hit)
Makes you draw sighs in stead of arrows?

Would I had been a thousand leagues from thence,
When I sat down at's table or bin partner
With Angelo Lotti in his banishment;
Oh! sister Alphonsina, there I drank
My ba^e the strongest poison that e're man
Drew from a Ladies eye, now swelling in me.

By casting of thy water thy, I guess thou would
Have a medcine for the green sickness.

It Is a green wound indeed.

Tent it, tent it, and keep it from ranckling, you are
Over head and ears in love.

I am and with such mortal Arrows pierced
I shall fall down --

There Is no hurt in that.

And dye unless he her pity
Send me a quick and sweet recovery.

And faith what doctresse is she must call you patient?

Fair Dariene, the Lord Vannies wife --

How! Dariene? can no feather fit you but the broach in an
Old man's hatt? were there so many dainty dishes
To fill your belly, and must you needs long for that dish
The master of the house setts up for his own tooth.

Could love be like a subject, tied to laws,
Then might you speak this language.

Love? a disease as common with young-gallants as
Swaggering and drinking Tobacco, there is not one
Of 'um all but will to day ly drawing on for a
Woman, as if they were puffing and blowing at a straight boot,
And to morrow be ready to knock at deaths door,
But I would feign see one of you enter and set in
His staff.

You shall see me then do so.

I shall look so old first, I shall be taken for thy grandame; come, come it is
but a worm between the skin And the flesh, and to be taken out with the
point of a Waiting-womans needle, as well as a great Countesses


If this be all the comfort you will lend me,
Would you might leave me --

Leave thee in sickness? I had more need give thee a Caudle; and thrust thy
adle-head into a night-Capp, for look you brother --


Even what you will must out

If what you will might so too, then would you be in
Tune: I warrant, if the sucket stood here before
Thee, thy stomach would go against it.

Yes sure my stomach would go against it:
It Is only that which breeds in me despair.

Despair for a woman? they hang about men's
Necks in some places thicker then hope upon poles.

Her walls of chastity cannot be beaten down.

Walls of chastity? walls of wafer-cakes, I have
Known a woman carry a fether-bed, and a man in it
In her mind, when in the street she cast up the white of
Her eye like a Puritan.

Sister you do but stretch me on the rack
And with a laughing cheek increase my pain,
Be rather pitiful and ease my torments
By teaching me how in this dreadful storm,
I may escape shipwreck and attain that shore
Where I may live, here else I Am sure to die.

Well brother, since you will need s sail by such a
Star as I shall point out, look you here it is; if she were
Your Fether-makers, Tailors or Barbers wife,
Bait a hook with gold, and with it --

I do conjure you by that noble blood
Which makes me call you sister, cease to power
Poison into a wound, so near my heart,
And if to cure Loves-paines there be an Art.
Woman me thinks should know it cause she breeds it,

That cunning woman you take me to be, and because
I see you dissemble not, here is my medcine.

I shall for ever thank you.

First send for your Barber.

For heavens sake.

Your barber shall not come to rob you of your beard,
I Will deal in no concealements --

Oh! fie, fie, fie --

But let him by rubbing of you quicken
Your spirits.

So so.

Then whistle your gold-finches (your gallants) to your fist.

You Are mad, you are mad.

Into a Tanerne, Drink stiff, swear stiff; have your music, and your
brace, dance, and whiffe Tobacco

Till all smoke Again, and split Sir.

You split my very heart in pieces.

And do thus, but till the Moore cutts off her horns; Laugh in the day, and
sleep in the night: and this wenching fire will be burnt out of you


Away, away, cruel you are to kill,
When to give life, you have both power and skill.

Alas, poor brother now I pity thee and would do
Any thing to help thee to thy longing, but that a
Gap must be broken, in another man's hedge to rob
His orchard, within there Luca Angelo, give him
Music:
Music has helped some madmen, let it then
Charm him, Love makes fools of the wisest men.

Yonder Is that villain, keep off Iaspero:
This prey I Will cease.

Be more advised Sir.

At whose life shoot you?

At that slaves there.

Slave? I know you for the Dukes son, but I know noc ause of quarrel, or
this base reproach


Thou art a villain.

Wherein?

And by witchcraft,
Had stole my sister Fiamettas heart,
Forceing her leave a Prince his bed for thine.

If for her love you come to kill me; here
I Will point you to a door where you may enter and fetch out a loathed life.


Iaspero.

Oh my Lord.

Let him come, I ow her all;
And that debt will I pay her gladly.

Dear Sir hear him --

But if on any other fire of rage;
You thirst to drink my blood, here I defy
You, and your malice; and return the villain
Into your throat.

So brave sir.

I charge you in the Dukes name, keep the peace;
Beat down their weapons, knock em down Cargo.

I have a Justices warrant to apprehend your weapons,
Therefore I charge you deliver.

Oh my Lord: make a fray in an open street? it is to
Make a bon-fire to draw children and fools
Together; Signior Angelo, pray be wise, and begone.

I do but guard my life (my Lord) from danger.

Sir, you do exercise your violence;
Upon a man, stabbed to the heart with wounds;
You see him sinking, and you set your foot
Upon his head, to kill him with two deaths;
Trample not thus on a poor banished man.

If he be banished, why dwells he ith'house, whose
Tiles are pulled down over his head? You must hunt
No more in this Park of Florence; why then
Do you lie sneaking here, to steal venison?

My Lords, I take my last leave of you all;
Of love, and fortunes --

Lower thou can not fall.

Trust me, my Lord, This Lotti is a man,
(Setting aside his rivall-ship in love,
For which you hate him) so abundant rich
In all the Virtues of a Gentleman,
That had you read their file, as I have done,
You would not only fall in love with him,
And hold him worthy of a Princess bed,
But grieve, that for a woman, such a man
Should so much suffer; in being so put down,
Never to rise again.

A terrible case, i would not be in it for all Florence.

Troth dear friend,
The praises which have crowned him with thy Judgment,
Make me to cast on him an open eye,
Which was before shut, and I pity him.
I Never heard amongst all your Roman spirits.

That any held so bravely up his head,
In such a sea of troubles (that come rolling
One on another neck) as Lotti does,
He puts the spite of Fortune to disgrace,
And makes her, when she frowns worst, turn her face.

No more: I love him; and for all the Dukedom,
Would not have cut so Noble a spreading Vine,
To draw from it one drop of blood; Lord Vanni,
I thank you that you cured our wounded peace,
So fare you well.

A good health to you both.

You play the Constable wisely.

And I his Beadle, I hope as wisely.

The Constable wisely; Cargo he calls me fool by craft,
But let 'em pass.

As Gentlemen do by Creditors (muffled)

I have another case to handle: thou know the Donna Alphonsina, of the Neri
Family


The little Paraquinto that was here when the Duke
Was feasted, she had quicksilver in her mouth, for
Her tongue, like a Bride the first night, never lay still.

The same Aspen-leafe, the same; is it not a Galley for
The Great Turk to be rowed in?

I think my Lord, in calm weather, she may set upon
A Gally-ass big as your Lordship.

Commend me to this Angelica.

Angelica-water is good for a cold stomach.

I am all fire.

She Is a cooler.

Would 'twere come to that.

A small thing does it my Lord; in the time a
Flemming drinks a Flap-dragon.

Give her this paper, and this; in the one she may know my mind, in the other,
feel me: this a Letter, this a Jewel

Tell her, I kiss the little white nail of her little white
Finger, of her more little white hand, of her most
Little white body.

Her tell-tale, for all this will I be.

Thou have been my weavers shuttle to run betwixt me and my stuffes of
Procreandi causa


A suite of Stand-farther-off, had bin better sometimes.

No Cargo, I have still the Lapis mirabilis; be thou close --

As my Ladies Chamber-maide.

Away then, nay quick knave, thou rack'st me.

I go to stretch you to your full length.

Happy be your arivall, Noble friends;
You are the first, that like to Doves repair
To my new building; you are my firstborn guests,
My eldest sons of hospitality;
Here Is to my hearty wellcomes.

Worthy Lord,
In one word, and the word of one, for all,
Our thanks are as your welcomes, Infinite.

Rome in her Ancient pride, never raised up
A work of greater wonder, then this building.

It Is finished, and the cost stands on no score,
None can for want of payment, at my door,
Curse my foundation, praying the roof may fall
On the proud builders head, seeing the smoke go
Out of those Chimneys, for whose bricks I owe.

To erect a frame so glorious, large, and hie,
Would draw a very sea of silver dry.

My Lord Iocomo Gentili, pray tell us,
How much money have you buried under this kingly building?

Pray call it not so:
The humble shrub, no Cedar here shall grow;
You see Three hundred Dorick pillars stand
About one square, Three hundred Noble friends
Laid (in their loves) at raising of those Columns,
A piece of gold under each Pedestall,
With his name engraved upon the bottom stone,
Except that cost, all other was mine own;
See here, each days expenses are so great,
They make a volume, for in this appears,
It was no task of weeks, or months, but years:
I trust my steward only with the key,
Which keeps that secret; here is Arithmetic
For churles to cast up, there is nhe root of all;
If you have skill in numbers, number that.

Good Mr. Steward read it.

All the charge
In the gross sum, amounts to --

To what?
Thou vain vainglorious fool, go burn that Book,
No Herald needs to blazon Charities Arms;
Go burn it presently.

Burn it?

Away,
I lanch not forth a ship, with drums and gunnes,
And Trumpets, to proclaim my gallantry;
He that will read the wasting of my gold,
Shall find it writ in ashes, which the wind
Will scatter ere he spends it; Another day,
The wheel may turn, and I that built thus high,
May by the storms of want, be driven to dwell
In a thatch't Cottage; Rancor shall not then
Spit poison at me, pinning on my back
This card; He that spent thus much, now does lack.

Why to your house add you so many gates?

My gates fill up the number of seven days,
At which, of guests, seven several sorts I Will welcome:
On Monday, Knights whose fortunes are sunk low;
On Tuesday, those that all their life-long read
The huge voluminous wonders of the deep,
Seamen (I mean) and so on other days,
Others shall take their turns.

Why have you then built twelve such vaste rooms.

For the years twelve moons;
In each of which, twelve Tables shall be spread;
At them, such whom the world scorns, shall be fed,
The windows of my building, which each morn,
Are Porters, to let in man's comfort (light)
Are numbered just three hundred sixty five,
And in so many days the sun does drive
His chariot stuck with beams of Burnish't gold,
My Alms shall such diurnall progress make
As does the sun in his bright- Zodiac.

You differ from the guise of other lands,
Where Lords lay all their livings on the rack,
Not spending it in bread, but on the back.

Such Lords eat men, but men shall eat up me,
My uncle the Lord Abbot had a soul
Subtle and quick, and searching as the fire,
By Magicke-stayers he went as deep as hell,
And if in devils possession gold be kept,
He brought some sure from thence, it is hid in caves
Known (save to me) to none, and like a spring
The more it is drawn, the more it still does rise,
The more my heap wastes, more it multiplies.
Now whither (as most rich-men do) he pawned
His soul for that dear purchase none can tell,
But by his bedside when he saw death stand
Fetching a deep groan, me he catch't-by'th hand
Called me his heir, and charged me well to spend
What he had got ill, deal (quoth he) a doale
which round (with good men's prayers) may guard my soul
Now at her setting forth: let none feel want
That knock but at thy gates: do wrong to none,
And what request to thee so ear is made,
If honest, see it never be denay'd.

And yow'le perform all this?

Fair and upright,
As are the strict vows of an Anchorite:
A benefit given by a Niggards hand
Is (...) and gravily bread, the hunger-sterv'd
Takes it, but cannot eat it; I Will give none such.
Who with free heart shakes out but crumbs, gives much.

In such a ship of worldly cares my Lord
As you must sail now in, yow'le need more Pilots
Then your own self to sit and steare the Helm.
You might do therefore well to take a wife;

A wife? when I shall have one hand in heaven,
To write my happiness in leaves of stars;
A wife would pluck me by the other down:
This Bark has thus long sailed about the world,
My soul the Pilot, and yet never listened
To such a Mare-maids song: a wife, oh fetters,
To man's blessed liberty! All this world's a prison,
Heaven the high wall about it, sin the jalour,
But the iron-shackles waying down our heels,
Are only women, those light Angels turn us,
To fleshly devils, I that Sex admire,
But never will sit near their wanton fire.

Who then shall reap the golden corn you sow?

It Is half a curse to them, that build, and spare, and hoard up wealth, yet
cannot name an heir


My heirs shall be poor children fed on alms,
Soldiers that want limbs, scholars poor and scorned.
And these will be a sure inheritance;
Not to decay: Manors and Towns will fall,
Lord-ships and Parkes, Pastures and woods be sold;
But this Land still continues to the Lord:
No subtle tricks of law, can me beguile of this.
But of the beggers-dishe, I shall drink healthes
To last for ever; whilst I live, my roof
Shall cover naked wretches; when I die,
It Is dedicated to St. Charity.

The Duke informed, what trees of goodness grow,
Here of your planting, in true love to your virtues;
Sent us to give you thanks, for crowning Florence,
With fame of such a subject, and entreats you
(Until he come himself) to accept this token,
Of his fair wishes toward you.

Pray return
my duty to the Duke, tell him I value his love
beyond all jewels in the world.

H'as vowed ere long to be your visitant.

He shall be welcome when he comes, that is all;
Not to a Palace, but my hospital.

We Will leave your Lordship.

My best thoughts go with you:
My Steward?

Here my Lord.

Is the Book fired?

As you commanded Sir, I saw it burned.

Keep safe that Jewel, and leave me; letters! from whom?

Signior Ieronimo Guydanes.

Oh sir, I know the business: yes, yes, it is the same;
Cuidanes lives amongst my bosom friends:
He writes to have me entertain you sir.

That Is the bough, my bolt flies at, my Lord.

What Qualities are you furnished with?

My Education has bin like a Gentleman.

Have you any skill in song, or Instrument?

As a Gentleman shooed have, I know all, but play on none: I am no Barber.


Barber! no sir, I think it; Are you a Linguist?

As a Gentleman ought to be, one tongue serves one head;
I am no Peddler, to travel Countries.

What skill ha'you in horseman-ship?

As other Gentlemen have, I ha'rid some beasts in my Time.

Can you write and read then?

As most of your Gentlemen do, my band has bin
Taken with my mark at it.

I see you are a dealer, give me thy hand, I Will entertain thee howsoever,
because in thee I keep half a score Gentlemen; thy name


A sinius Buzardo -- --

I entertain thee, good Buzardo.

Thanks sir.

This fellow's a stark fool, or too wise,
The trial will be with what wing he flies.

IN Laws of courtesy, we are bound sweet Lady,
(Being thus nigh) to see you and your brother,
Our noble friend, though the Duke had not sent.

Thanks worthy sir.

Signior Tibaldo has desire to sleep.

Then leave him, Company offends the sick.

Our humblest duty to my Lord the Duke;
If in my Brothers name, and mine, you tender
For this his noble love, we both shall rest
Highly indebted to you all.

Sweet Madam,
You shall command our lives to work your good.

Signior, your love.

All at your service Madam.

A quick, and good health to your noble Brother.

And all fair fortunes doubled on your self.
So: me-thinkes a Lady had more need have a new pair of lips, then a new pair
of gloves, for though they were both of one skin, yet one would wear out
sooner then the other; I think these Courtiers have al offices in the
Spicerie, And taking my lips for sweet-meates, are as saucy with 'em, as if
they were Fees; I wonder Tibaldo thou can fit still, and not come in for a
share; If old Vanni's wife had been here, all the parts about you had moved


Thou think I lie in, here is such a gossiping, as if 'twere a Childbed
Chamber


So it is, for I Will swear, all this stir is about having a woman brought to
bed; marry I doubt it must be a man's lying in


I would thy tongue were a man then, to lie.

I had rather it were a woman, to tell truth.

Good sister Alphonsina, you still play
The bad Physician, I am all on fire,
And you to quench me, power on scoopes of oil;
I feel ten thousand plummets at my heart,
Yet you cry, Lay on more and are more cruel
Then all my tortures.

Sadness, I pity thee,
And will to do thee service, venture life,
Mine honor being kept spotless.

Gentle sister,
The easiest thing in the world to beg, I crave,
And the poorest Alms to give.

But ask and have.

A friendly counsel, lo that is all.

It Is yours.
Be ruled by me then; in an ashie sheet,
Cover these glowing embers of defire.

Embers? I would you telt em, it is a fire --

Come, and set hand to paper, I Will indite.

And she will condemn me; no, I will not write.

Then prithee take this Physic; be not the sea, to drink strange Rivers up,
yet still be dry; Be like a noble stream, covet to run betwixt fair
banks, which thou may call thine own, and let those banks be some fair
Ladies arms, fit for thy youth, and birth


Against your charms,
Witch, thus I stop mine ears.

I Will hollow them: this Dear runs in my Lords Park,
And if you steal it, look to have Bloodhounds scent you.

Are you mad?

Yes, you shall find venison-sawce deerer then other flesh.

No, no, none else must, none shall, none can,
My hunger feed but this; down will I dive,
And fetch this Pearl, or nere come up alive --

Are all my warm cawdles come to this? now I see thou art too far gone, this
Lady has overspent thee therefore settle thine estate, pluck up a good heart,
and I Will pen thy will


Oh fie, fie.

Bequeath thy kisses to some Tailor, that hunts out weddings every sunday;
Item, Thy sighs to a noise of fiddlers ill paid, thy palenesse to a Fencer
fighting at sharp, thy want of stomach to one of the Dukes guard


I beg it at thy hands, that being a woman, thou'It make a wonder.


What Is that?

Hold thy tongue.

It Is an Instrument ever played on, cause well strung,
Who Is that come into the Chamber there? Oh, Mr. Cargo.

My Lord has sent you a Jewel, locked up in this paper, and the moisture of a
goose quill, that is to say, words in that --


Oh sir, I thank your Lord, and this your pains; have him into the Buttery --
let me see, Lady, that I love you, I dare swear like a Lord (I shall have
oaths enough then) I send you all that is mine, in hope all shall be mine
that is yours, for it stands to reason, that mine being yours, yours should be
mine, and yours being mine, mine should be yours. Love me, or I die, If I die,
you kill me, If you kill me, I will say nothing, but take the blow patiently. I
hold my life this Lord has bin bastinado'd, out upon him rammish fox, he
stinks hither; Prithee good Brother read


I will.

Is It Gander month with him? How the devil is my maydenhead blasted? that
among such shoales of Gallants, that swim up and down the Court, no fish bites
at the bait of my poor beauty, but this tough Cods-head


Oh sister, peace for heavens sake; here lies health
Even in this bitter pill (for me) so you
Would play but my Phisician, and say, take it;
You are offered here, to soiourne at his house:
Companion with his Lady.

Sr, I have you. And I goeing upon so weighty a business, as getting of
children, you would have me pin you to my sleeve


Most true.

You care not so I turn whore to pleasure you.

Oh Sister, your high worth is known full well
Against b^se assault, a Fort Impregnable;
And therefore, as you love my life, in the sprindge,
Catch this old Wood-cocke.

In the flame I Will sindge
My wings, unless I put the candle out,
That you i'th'darke may bring your hopes about.
You have won me.

You revive me.

Have a care you cast not your self down too soon now.

I warrant you.

As for my old Huck-sters artillery, I have walls of
Chastity strong enough shoot he never so hard, to keep him
From making any breach.

'Twill be a noble-battaile on each side;
Yet now my spirits are rouzed, a stratageme
Lies hatching here, pray help me noble sister,
to give it form and life.

My best.

What think you?
(The mark of man not yet set in my face)
If as your sister, or your kins-woman,
I go in woman's habit, for thereby,
Speech, free access, fair opportunity;
Are had without suspicion.

Mine be your will;
Oh me! what pains we take to bring forth ill!
Such a disguise is safe too, since you never but once
Were seen there.

My wise sister ever.

Send in the fellow there that brought the letter;
Why how now? do his legs fail him already?
A staff for his declining age.

I have a pike-staffe of mine own already, but I could not
Keep our your scurvy desperate hoggs-head from coming
In upon me, I Am cut i'th'cockscombe.

Nothing I see is so like an old man, as a youngman drunk.


Or when he comes from a wench.

Before he bear your answer let him sleep.

Whilst you laugh at what I could almost weep.

Dear friend, I should both wrong my faith and fortunes,
To make'em thus dance Antickes; I shall never play the dissembler.


Then never play the Lover;
Death! for a woman, I Would be fleade alive,
Could I but find one constant: is it such a matter
For you then to put on a Doctours-gowne,
And his flat velvet-Cap, and speak the gibbering
Of an Apothecary.

If thus disguised
I Am taken all the physic in the world
Cannot prolong my life.

And dying for her,
You venture bravely, all women over you grave
will pray that they so kind a man may have,
As to die for'em; say your banishment
Had borne you hence, what hells of discontent,
Had racked your soul for her as hers for you?
Should you but faint, well might you seem untrue,
Where this attempt your loyalty shall approve,
Who ventures farthest winns a Ladies-love.

How are my beard and hair?

Friend I protest,
So rarely counterfeit, as if a painter
Should draw a Doctor: were I sick my self,
And met you with an urinall in my hand,
I Would cast it at your head, unless you cast
The water for me, come, all is passing well;
Love which makes pale the cheeks, gives you complexion,
Fit for a sallow Frenchman.

I will on then,
In France I long have lived, And know the Garb
Of the French-Mounte-bankes, whose apish gesture,
Although in them I hold ridiculous,
My self shall practice.

For a Doctours-man,
You see I Am fitted, foot by foot I Will walk,
and meet all dangers sent against your breast.

I thank thee noble friend; let us then to court.
The pangs a lover suffers are but short.

How now Nurse, how does my Fiametta?

Oh my sweet Lord, she is at it again, at it again!

Who are with her? call for more help.

More help! alas there is my Lady Vanni with her, and Ladies upon Ladies, and
Doctors upon Doctors, but all cannot do


How does it take her Nurse?

Oh sweet Princess, it takes her all over with a pricking; first about her
stomach, and then she heaves and heaves, that no one man with all his weight,
can keep her down


At this I wonder, that her sickness makes her Doctors fools.


He that she finds most ease in, is Dr. Jordan.

I will give half my Duke-dome for her health.

Well, well, If death do take her, he shall have the sweetest bedfellow that
ever lay by lean mans-side


I entreat thee Nurse be tender over her.

Tender quoth a? I Am sure my heels are grown as hard as hoofes, with
trotting for her, I Will put you in one comfort


What Is that Nurse?

In her greatest conflict she has had a worthy feeling of her self.


So, so, I Am glad of it my Lord of Pisa.
Under this common blow, which might have struck the
strongest heart, here pray do not you shrink.

Sickness is life's retainer, Sir, and I
(What is not to be shunned) bear patiently;
But had she health as sound as has the spring,
She wo'dto me prove sickly Autumn still.

Oh say not so,

I find it, for being loyal,
As the touch-needle to one star still turning,
I loose that star, my faithis paid with scorning.
Who then with eag'es wings of faith and truth,
W'ud in her sunbeams play away his youth,
And kiss those flames, which burn but out mine eyes,
With sealding rivers of her cruelties?

It Is but her way-ward sickness casts this eye of slightnes on you.


It Is my Lord her hate;
For when death sits even almost on her brows,
She spreads her arms abroad, to welcome him,
When in my bridall-bed I find a grave.

Now Mutio?

There Is a Frenchman come to court,
A professed Doctor, that has seen the Princess,
And will on her recovery pawn his life.

Comfort from heaven, I hope, let us see this Doctor.

Welcome good Doctor: have you seen my daughter?
Restore her health, and nothing in my Duke-dome,
Shall be too dear for thee, how do you Judge her?

Be me trat me Lord, I find her a very bad lady, and no well.

Piero take the Duke of Pisa pray and be your sisters visi.

Sir we shall, if the Duke please -- (tants.

The poisoned may drink gall.

Attend the Duke.

The party Sir.

Thou shall have Caesar's pay -- my Coach,

Old January goes to lie with May.

Doctor I thus have singled you, to sound
The depth of my girls sickness, that if no skill
Of man can save her, I against heavens will,
May arm my breast with patience, therefore be free.

By my tra' and fa'my Lor', me no point can play
The hound, and fawn upon de most puissant Roy in de world;
A Frenchman bear the brave mind for dat.

So, so, I like him better.

Me gra tanke you, now for de malady of de Princess,
Me one two, tree time, feel her pulse, and ron up and down all
De oder parts of her body, and find noting but dat
She be trobla with le gran desire of de man.

A great desire of a man?

A my trat it is verament, she longa to do some ting in Love uponle gentle home.


Doctor thou hit'st her heart, it is there she is wounded,
By a poisoned Arrow, shot from a villains hand;
One Angelo of the Lotti Family,
And till that head be plucked out, she will pine,
Unless controlled by some deep Art of thine.

All tings possibela me fall undergo, me ha read Gallen,
Hipocratus, Avicen, but no point can peeke out le remedy for de Madam in de
briars of love


No medicine you say in any of them for Love.

Aim, trat not worth a lowse, only in my perigrination about le grand gloabe
of de world, me find out a fine trick for make a de man, and Voman do, dat is
tickla in love


The man and the woman do? how do, how do?

To be cura, and all whole, Admirable vell.

As how pray?

Me have had under my fingera, many brave vench, and most Noble gentle Dames,
dat have be much troubla, upon de wild vorme in de tail for de man


Very good.

And be my tra my Lord, by experement me find dat de heart of de man; you
understanda me


Yes, yes, the heart of the man.

We we, de heart of de man being all dry as peppera.

So so.

And rub upon de ting (vat you call it) fall make it moulder all to crumble and
dust


Oh, oh, a Grater.

Ee by my tra you say vell, rub a de man's dry Art upon de Grater, and drink de
powder in de pot le Vine, by de Gentle-voman, and by gars-blor, she present
amently kick up de heel at de man she lova


Excellent.

No point more remembra, but cry out le French poo upon le varlet.


So she will hate her lover.

Be-gar, as my self hate le puz-cat, cry mew at my shin; and vill have de
rombling a de gut, for de other gentle home


Thou come up close to me now, my brave Doctor.

Be-gar me hope so, and derfore my Lord apply le desperate Medicine, to le
perilous malady, and have dis Angelo be cut in de troate, and be
man-slaughtered


You then advise me to have Angelo slain.

We.

And then to have my daughter drink his heart.

We, we.

Grated and dried, and so --

We, we, we.

I would I gripped it fast now in this hand,
And eat it panting hot, to teach a peasant
To climb above his being, Doctor, he dies.

Knocka de pate down be-gar.

But stay, stay, he is fled Florence; It will be
A work to find him first out, and being found,
A task to kill him; for our Gallants speak
Much of his worth; The varlet is valiant.

No matera for dat; for-two tree four crown, dar be
Rascals fall run him in on de backe-shide.

He shall be sought for, and being found, he dies.

Pray my lor' suffera le Princess and me for be in private,
Le Doctor uses for toucha do Ooman --

Do, so, whilst I for Angeloes death use speed,
For till I have his heart, mine own must bleed.

Oh my Baptista.

I have heard the thunder aimed at your life.

And it will strike me dead,
With a most soddaine and Invisible blow.

Now that you see his vengeance apt to fall,
Fly from it.

How?

By fair, and free access,
Open your dangers to your Mistress eyes,
Where she stark mad, so she be mad for love,
You Will bring her to her wits, if wisely now
You put her intoth' way; Gold barred with locks,
Is best being stolen; steal her then.

It Is but a wrack at most,
Oh on what boisterous Seas is True love tossed!

THis Room smells.

It has bin new perfumed.

Then it is your breeches; stand off -- and shines there (say you) a Sun in our
horizon full as glorious, as we our self


So cry the common people.

The common people are Rascals, lying devils,
Dung-hills, whose savor poisons brave men's fames,
That Ape of greatness (imitating me)
I mean that slavish Lord Iacomo
Shall die a beggar, If at the years end,
His total of expense dares equal mine;
How is his house built?

Admirable fair.

Fair? I Will guild mine (like Pompey's Theater)
All ore to outshine his; the richest hangings
Persian, or Turk, or Indian slaves can weave,
Shall from my purse be bought at any rates;
I Will pave my great hall with a floare of Clouds,
Wherein shall move an artificial Sun,
Reflecting round about me, golden beams,
Whose flames shall make the room seem all on fire,
And when it is night, just as that Sun goes down,
A silver Moon shall rise, drawn up by stars,
And as that moves, I standing in her Orb,
Will move with her, and be that man in the moon,
So mocked in old wives tales; then over head,
A roof of Woods, and Forests full of Dear,
Trees growing downwards, full of singing quiers.
And this i will do that men with praise, may crown
My fame, for turning the world upside down:
And what brave gallants are Gentilies guestes?

The Lord Iacomo Gentili feeds
All Beggars at his Table.

Hang Iacome,
My boarde shall be no manger for poor jades
To lick up provinder in.

He welcomes soldiers.

Let soldiers beg and starve, or steal and hang.
Would I had here ten-thousand Soldiers heads,
Their sculs set all in silver, to drinck healthes
To his confusion, first invented war,
And the health drunck to drown the bowls in the Sea,
That very name of Souldior, makes me shrugg,
And thinck I crawle with vermin; give me Lutes,
Mischief on drumms, for soldiers; fetch me whores,
These are men's bliss; those every Kingdoms soars,
We gave in charge to search through all the world
For the best Cooks, rarest musicians,
And fairest girls, that will sell sin for gold.

Some of all sorts you have

Let me have more
Then the grand Signior, And my change as rare,
Tall, low, and middle size, the brown, and fair;
I Would give a Princes ransom now to kiss
Black Cleopatra's cheek; Only to drink
A richer perle, then that of Anthonyes,
That Fame (where his name stands) might put down mine.
Oh that my Mother had bin Paris Whore,
And I had lived to see a Troy on fire,
So that by that brave light, I might have danced
But one Lavalto with my Curtezan.

Pattern of all perfection breathed in man,
There Is one without, before your Excellence
Desires access.

What creature?

Your own brother,
At least he terms himself so.

Is he brave?

He Is new come from Sea.

It Is true, that Jason
Rig'd out a Fleet to fetch the Golden-Fleece;
It Is a brave boy, all Elementall fire,
His ships are great with Child of Turkish Treasure,
And here shall be delivered; marshall him in
Like the seas proud commander give our charge --

Sound drums, and trumpets, for my Lord away.

Thou whoreson pesant, know me, burn that wind-fall,
It comes not to my head that drops so low, -- Another

Hatts for my Lord, -- Hatt's brought in 3. or 4.

It smells of earth, stood it again so high,
My head would on a dunghill seem to lie.
How now? what scar-crow's this?

Scar-crow? thy brother,
His blood clear as thine own, but that it smoakes not,
With perfumed fires as thine does.

Has the poor snake, a sting; can he hiss?
What beggs the rogue for?

Vengeance
From the just thunderer to throw Lucifer down;
How high so ever thou rearest thy Babell-browes,
To thy confusion I this language speak:
I am thy fathers son.

Ha, ha, the Skipper raves.

The awed Venetian on St. Marks proud-day,
Never went forth to marry the rich-sea,
With casting in her lapp a ring of gold;
In greater bravery then my self did freight,
A fleet of gallant youthful Florentines,
All vowed to rescew Rhodes, from Turkish-slavery:
We went and waded up in our own bloods,
Till most of us were drowned.

Fair riddance on you.

Where such a Peacock durst not spread his plumes;
We fought and those that fell left Monuments
Of unmatch't valor to the whole race of man,
They that were taken, (among whom my self was chief)
Were three years chained up to the tugging over,
See here the relicts of that misery, Chains,
If thou wu'd'st know more, read it on my back,
Printed with the Bulls-peezele.

Hang the dog.
What tellest thou me of Peezeles?

It Is thy brother tells thee so, note me.

I know thee not;
Set mastives on him, worry him from my gates.

The first unhappy breath I drew, moved here,
And here I Will spend my last, e're braved from hence,
Here I Will have meat and clothes.

Kick the curre out.

Who dares?
Take from that sumpter-horses back of thine,
Some of those gaudie trappings to cloathe mine,
And keep it from the keen air, fetch me food,
You fawning spaniells

Some spirit of the buttery.

It should be by his hunger.

I am starved,
Thirsty, and pinde to th'bare bones, here; I Will eat at thine
Own scorneful board, on thine own meat, or tear it from
Thy throat as it is chewing down.

I Will try that; if my dinner be prepared,
Serve me in my great state along'st this way,
And as you pass two there with pistolls stand.
To kill that ravenous Vulture; if he dare thrust his tallents
Forth to make one dish his prey.

Now view my face, and tho perhaps you shamd
To own so poor a brother, let not my heart strings,
In sunder crack, if we now being lone,
You still disdain me.

Wretch I know thee not,
And loath thy sight.

Slave, thou shall know me then;
I Will beat thy brains out with my Gally-chaine.

Wilt murder thine own brother?

Pride does it self confound,
What with both hands the Devil strove to have bound,
Heaven with one little finger has untyed,
This proves that thou may fall, because one blast
Shakes thee already, fear not, I Will not take
The whip out of your hand and though thou break'st
Laws of humanity, and brotherhood;
I Will not do so, but as a beggar should
(Not as a brother) knock I at the gate
Of thy hard heart for pity to come forth,
And look upon my wretchedness, A shot
Toore to the keele that gally where I rowed;
Sunk her, the men slain, I by dyving escaped,
And sat three leagues upon a broken-mast,
Washed with the salt tears of the Sea, which wept,
In pity, to behold my misery.

Pox on your, tarry misery.

And when heavens blest-hand hal'de me to a shoore
To dry my wet-limbes, was I forced to fire,
A dead-mans straw-bed thrown into the street.

Foh, thou art infectious.

Oh remember this!
He that does good deeds, here waits at a Table,
Where Angels are his fellow servitours.

I am no Robbin-red-breast to bring strawes
To cover such a coarse.

Thou art turned devil,

Where Is thy great stomach, eat, stand, let him choose
What dish he likes. -- snatches a pistol: ill fly off.

This then which I Will carve up
On thy base bosom, see thou Tryviall fool,
Thou art a Tyrant (over me) of short reign,
This cock out crow's thee, and thy petty kings,
Thou Art a proud-bird, but fliest with rotten wings;
To show how little for thy scorn I care,
See my revenge turn's all to idle-aire,
It upward flies and will from thence I fear
Shoot darts of lightning to confound thee here.
Farewell thou huge Leviathan, when thou have drunk dry,
That Sea thou rowl'st in, on some base shore dye.

Where is the Traitor?

Now the house is fiered,

You come to cast on waters; bar up my doors,
But one such tattered ensign here being spread,
Draws numbers hither, here must no rogues be fed;
Command my carpenters invent od engines.
To manacle base beggars, hands and feet,
And by my name call'em my whipping posts;
If you spy any man that has a look,
Stigmatically drawn, like to a furies,
(Able to fright) to such I Will give large pay,
To watch and ward for poor snakes night and day,
And whip'em soundly if they approach my gates;
The poor are but the earths-dung fit to lie
Cover d on much-heapes not to offend the eye.

Two Gentlemen sent from the Florence Duke,
Require speech with your Lord-ship --

Give'm entrance
What re you? and whence come you?

From the Duke.

Your business?

This, fame sounding forth your worth
For hospitable princely housekeeping;
Our Duke drawn by the wonder of report,
Invites himself (by us) to be your guest.

The honor of Ambassadors be yours;
Say to the Duke that Caesar never came;
More welcome to the Capitol of Rome,
Then he to us -- healthes to him -- fill rich wines.

You have this wonder wrought, now rare to men;
By you they have found the golden age again.

Which I Will uphold, so long as there is a sun,
To play the Alchymist.

This proud fellow talks
As if he grasped the Indies in each hand.

Health to your Duke.

We pledge it on our knees.

I Will stand to what I do, but kneel to none.

Break not our custom (pray ye) with one beam;
The god of mettailes makes both gold and wine
To Imitate whose greatness; If on you
I can bestow Wine, I can give gold too,
Take them as free as Bacohus spends his blood;
And in them drink our health.

Your bounty far
Exceeds that of our Caesar's.

Caesar ero, vel nihil ero:
What are Gold heaps? but a rich dust for Kings
To scatter with their breath, as chafe by wind?
Let him then that has gold, bear a Kings mind,
And give till his arm aches, who bravely powers
But into a wenches lap his golden showers,
May be Jove's equal, oh but he that spends
A world of wealth, makes a whole world his debtor,
And such a Noble spender is Jove's better;
That man I Will be, I Am Alexanders heir
To one part of his mind, I wish there were
Ten Worlds, yet not to conquer, but to sell.
For Alpine hills of silver, And that I.
Might at one feast, spend all that treasure dry;
Who hoards up wealth, is base; who spends it, brave,
Earth breeds gold, so I tread but on my slave;
Bear back our gratulations to your Duke.

We shall great sir.

Torrenti call you him; it is a proud rough stream.

He Is of the Roman Family indeed.

Lord Vanni? rather my Lord Vanity.

And heaps of money sure have struck him mad.

He Will soon pick up his wits, let him but bleed
Thus many ownces at one time; All day
Could I drink these dear healthes, yet nere be drunk.

And carry it away most cleanely.

Not a pin the worse;
What might his father leave him?

A great estate,
Of some 300000 Crowns a year.

Strange he is not begged, for fools are now grown
An admirable Cocks-combe! (dear;

Let wonder pass,
He Is both a brave-Lord, and a golden Ass.

I pray you hush all, a little hush, le fair Lady by he own vo unter
disposition, has take a ting dat is of such a grand operation, it shall make a
de stone for sleep


What, Noble Doctor, is the name of it?

It Is not your fcurvie English Poppy, nor Mandragon, nor a ting so danger as
Oppium, but it is de brave ting a de vorld, for knock a de brain asleep


I am glad she takes this rest.

Peace, be gor it is snore and snore, two mile long; now if your grace vill
please for procure Music, be restore as brave as de fish


Call for the Music.

Makea no noise, but bring in de Fiddlers, and play sweet*

Oh out upon this Doctor; hang him, does he think to cure dejected Ladies with
Fiddlers --


De grand French poo stopa de troate, pray void le Shambera.


All, all part softly; peace Nurse, let her sleep.

I, I, go out of her prospect, for she is not to be cured with a song.


Baptista, see the door fast, watch that narrowly.

For one friend to keep door for another, is the office now amongst gallants,
common as the Law; I Will be your porter Sir


She does but slumber, Fiametta, Love.

The Pisan Prince comes: daggers at my heart.

Look up, I am not he, but Angelo?

Ha! who names Angelo?

Angelo himself,
Who with one soote treads on the throat of death,
Whilst the other stepps to embrace thee, thus in the shape
Of a French Doctor.

Oh my life, my soul.

Hear me.

I me now not sick, I Will have no Physic,
But what thy self shall give me.

Let not Joy confound our happiness, I am but dead,
If it be known I am here.

Thou shall not hence.

Be wise dear heart; see here the best of men,
Faithful Baptista -- -- --

Oh, I love Baptista,
Cause he loves thee; But my Angelo I love bove kings.

Madam you will spoil,
Unless you join with us in the safe plot
Of our escape.

Sweet Fyametta hear me.
For you shall hence with us.

Over ten worlds,
But I Will not hence; my Angelo shall not hence,
True love, like gold, is best being tried in fire;
I Will defy Father, and a thousand deaths -- for thee -- --

Undone, undone.

At the Court gate,
I see a Iebbit already, to hang's both;
Death! the Duke beats at the door.

He shall come in;
One frown at thee, my Tragedy shall begin;
See Father --

I told you that I heard -- her tongue --

See Father. Flo. What sweet girl?

That Is Angelo, and you shall pardon him.

With all my heart.

He says he pardons thee with all his heart.

Me Lor, be all mad, le brain crow, and run whirabout like de windmill
sail, pardon a moy, por quoy my sweet Madam, pardon your povera Doctor


Because thou art my banished Angelo.

Stark mad.

This her recoverie?

He is no Doctor,
Nor that his man, but his dear friend Baptista;
Has black't this beard like a Comoedian
To play the Mountibanke; away, I Will marry
None but that Doctor, and leave Angelo.

I do pray Artely, Madam.

Leave off thy gibberishe, and I prithee speak
Thy Native language.

Par-ma-soy all French be-gor sheebe mad as the moon.

Sweet girl, with gentle hands sir, take her hence.

Stand from me, I must follow Angelo.

Thine eyes drink sleep from the sweet god of rest.

Oh, you shoot poisoned arrows through my breast.

What strange new fury now possesses her?

Begar her imaginashon be out a de vitts, and so dazell de two nyes, and come
down so into de belly, and possibla for make her tinke me or you to be le
shentle-man she lovea, and so she takea my man for a Iack-a-nape, me know
not who


For one Baptista.

Povera garshon a my trat.

I do believe you both, but honest Doctor,
Strain all thy Art, and so thou leave her well,
I care not if you call up feinds from hell.

Dar be too much devil in de body all ready be my trat my Lor, me no stay
here for ten hundred hundred Coronaes, she cry upon me it is Master Angelo,
you tink so not one and two time, but a tyrd time, you smell a me out; And so
cutta my troate; adue my Lor


Still your opinion holds to kill that villain,
And give her his heart dried.

In de pot a vine, we, very fine.

This gold take for thy pains to make her sownde,
There needs a desperate cure to a desperate wound.

How blows it now?

Fair, with a prosperous gale.

Poor love, thou still art struck with thine own fate;
My life hangs at a thread, friend I must fly.

How, to be safe?

I will take sanctuary,
I know a reverend Friar, in whose cell
I Will lurk till storms blow ore; If women knew
What men feel for them, None their scorns should rue.

Is It come to this, have the walls of the Castle been besieged thus long, lien
open for a breach; and dare you no

Give fire to once piece? oh you are a proper soldyor, good
Sister, brother follow your game more close, or i will leave you.

What wu'd you have me do?

Why I would ha'you (tho'you be in woman's apparel) to be your self a man,
and do what you come for


I have bin giving her a thousand on setts,
And still a blushing cheek makes me retire;
I speak not three words, but my tongue is ready
To ask forgivenes of her.

Must thou needs at thy first encounter tell her thou art a man, why when you
walk together, cannot you begin a tale to her, with once upon a time there was
a loving couple that having tired themselves with walking, sat down upon a
banck, and kissed, and embraced, and played, and so by degrees bring the tale
about to your own purpose. Can you not? fie, you are the worst at these things
Sir


I am sister indeed.

And the more fool you indeed: you see how the old stinking fox her husband is
still rubbing me as if I had the palsy, I Will not have his withered hands (which
are as moist as the side of stock fish) lie pidling in my bosom, therefore
determine some thing, or farewell


I have dear sister, if you will but hear me.

Come on, out with it then.

Give you the old man promise of your love,
And the next night appoint him for your bed;
Raped with joy, he will seigne business of state,
To leave his lady, and to lie alone,

Very good.

Then my request shall be, that for that night
She would accept me for her bedfellow,
And there is no question sister of the grant,
Which being Enjoyed I doubt not but to manage
And carry all so even on levill ground,
That my offense shall in my love seem drownde.

The clock for your business thus far goes true, but now for me, what shall I
do with the old cock in my Roost


Sister, you have some trick (no doubt) to keep
Him within compass.

No not I believe me, I know not what to do with him, unless I should give
him a little Nux vomica, to make him sleep away the night, but brother, to
pleasure you, I Will venture a joynte, and yet it troubles me too, that I should
prove a Traitor to my sex, I do betray an Innocent Lady, to what ill I know
not

But Love the author of it will I hope
Turn it quite otherwise, and perhaps it may be
So welcome to her as a courtesy.

I doubt not but it shall.

We nothing can,
Unless man woman help, and woman man.

THou art my noble kinsman, and but thy mother
(Upon my soul) was chaste I should believe
Some Emperor begot thee,

Why pray Uncle?

Suppose all kingdoms on the earth were balls,
And that thou held'st a racket in thy hand,
To toss 'em as thou wu'd'st, how wo'dst thou play?

Why? as with balls, bandy 'em quite away.

A tennes-court of kings could do no more;
But faith what do thou think, that I now think,
Of thy this days expense?

That it was brave.

I think thee a proud vainglorious bragging knave,
That golden womb thy father left so full, thou
Vulture-like eat'st thorough: oh heeres trimstuffe;
A good-mans state, in Gartyres, strings and ruff;
Have not a saffron shirt on too? I fear thou art
Troubled with the greene-sicknes, thou look wan.

With anger at thy snarling must my hoase
Match your old greasy cod-piece?

No, but I Would have thee live in compass.

Fool, I Will be
As the sun in the Zodiac; I am he
That wood take Phaetons fall, though I set fire
On the whole world to be heavens charioteire,
(As he was) but one day.

Vain riotous cockscombe,
Tha'st fier'd to much already, Parkes, Forests, chases,
Have no part left of them, but names and places;
It Is voic'd abroad thy lands are all at pawn.

They are, what then?

And that the money went to
Entertain the Popes great Nuntio,
On whom you spent the ransom of a king.

You lie.

I thank you Sr,

Say all this true
That I spent millions, what is that to you.
Were there for every day i'th'yeare a Pope,
For every hour i'th'yeare a Cardinal;
I Would melt both Indies, but I Would feast'em all.

And leave your Curtezans bare, that leaving bare,
Will one day leave thee naked, one nights waking,
With a fresh-whore, cost thee 4000. ducats,
Else the bawd lies.

Were thou not mine uncle
I Would send thee with thy frozen-beard where furies
Should sindge it off with firebrarnds, touching
Wenching, that art thy self an old rotten whore-master.

I a whore-master?
To show how much I hate it, hark, when next thy tomblers
Come to dance upon the ropes,
Play this jigg to 'em.

Go, go, idle droane,
Thou enviest bees with stings, because thine is gone,
Plate, jewels, revenues all shall fly.

They shall.

And then Sir I Will turn pickled thief, a Pirate,
For as I to feed Rayot, a world did crave,
So nothing but the sea shall be my grave,
Mean time that circle few began l've run, though the
Devil stand in the Center.

What Is that circle?

The vanity of all mankind be mine,
In me all prodigalls loosenes fresh shall flow,
Wine, harlots, surfetts, rich embroidered clothes,
Fashions, all sensual sins, all new coined oaths,
Shall feed me, fill me; I Will feast every sense,
Naught shall become me ill, but innocence.

I hope a wallet hanging at thy back,
Who spends all young, ere age comes, all will lack.

What sounds this trumpet for?

Dinner my Lord,

To feast whom this day are my tables spread?

For seamen, wrack't, aged, or sick, or lame,
And the late ransomed captives from the Turk.

Cheer them with hearty welcomes in my name,
Attend them as great Lords, let no man dare,
To send'em sad hence, bounty shall be placed
At the boards upper end; For Mariners
Are clocks of danger that do never stand still,
Their dialls-hand ere points to the stroke of death,
And (albeit seldom windlesse) loose their breath;
I love'em, for they eat the dearest bread,
That life can buy, when the elements make wars;
Water and air, they are said by their good stars.
And for the gally-slaves, make much of those, love that man
Who suffers only for being christian; What suitors wait?

Come near, one at once, keep back pray.

A sorry man, a very sorry man.

What makes thee sorry?

All I had is burnt, and that which touches me to the quick, a box of my
sweet evidence my Lord


Show me some proof of this.

Alas too good proof, all burnt, nor stick, nor stone, left.

What wodst have me do?

Bestow but a bare 100. l. on me, to set me up.

Steward deliver him a 100. l.

Now all the --

Nay kneel not Sir, but hear me.

Oh my honey Lord!

Faces are speaking pictures, thine's a book,
Which if the leaf be truly printed shows
A page of close dissembling.

Oh my Lord!

But say thou art such, yet the monie's thine,
Which I to Charity give, not to her shrine;
If thou cheat'st me, thou art cheated? how? thou have got
(Being licorish) rats-bane from a gally-pot,
Taking it for sugar; thou art now my debtor,
I am not hurt, nor thou I fear, much better; farewell.

Cannons defend me, Gunpowder of hell,
Whom do thou blow up here?

Some honest scullar, row this lame dog to hanging.

What noise is that?

My Lord calls to you.

Was there ever called
A devil by name from hell? then this is one.

My friend, what is he?

A City pestilence,
A moath that eats up gowns, doublets and hose,
One that with Bills, leads smocks and shirts together
To linen close adultery, and upon them
Strowes lavender, so strongly, that the owners
Dare never smell them after; he is a broaker.

Suppose all this, what hurt has he done thee?

More then my limbs loss; in one week he eat
My wife up, and three children, this christian Jew did;
Has a long lane of hellish Tenements,
Built all with pawnes.

All that he had is burnt.

He keeps a whore indeed, this is the Raven,
Cried knock before you call, he may be fired,
His lousy wardropes are not; to this hell-hound
I pawned my weapons to buy brown bread
To seed my brats and me; (they forfited)
Twice so much as his money him I gave,
To have my Arms redeemed, the griping slave
Swore (not to save my soul) unless that I
Laid down my stumpe here, for the Interest,
And so hop home.

Unheard of villain!
Broker, is this true?

'Twere sin my Lord, to lie.

Soldier, what is it thou now crau'st at my hands?

This my Pitition was, which now I tear,
My suite here was, When the next place did fall,
To be a Beades-man in your Hospital:
But now I come most pitiously complaining
Against this three-pile rascal, widows decayer,
The Orphans beggerer, and the poores betrayer;
Give him the Russian law for all these sins.

How?

But one hundred blows on his bare shins

Come home and take thine Arms.

I Will have those legs

Broaker, my soul foresaw goods thus ill got,
Would as ill thrive, you asked a hundred pound,
It Is yours; but crafty Broaker, you played the knave
To beg, not needing. This man now must have
His request too, it is honest, fair, and just,
Take hence that varlet therefore, and on his shinnes,
In ready payment, give him an hundred blows.

My Lord, my pitiful Lord.

I must bestirre my stumps too. Justice; my Lord.

I will not ravill out time; Broaker, I offer you
A hundred for a hundred.

That Is his own usury.

A hundred pound, or else a hundred blows,
Give him that money, he shall release you those.

Take it, and may thou rot with it.

Follow thee thy curse,
Would blows might make all Broakers still disburse.

What next?

The Party sir:

What party sir?
If honest, speak, I love no whisperer.

This Gentleman is a great shuter.

In a Long-bow? how far shootes he?

To your Lordship, to be your Apothecary.

Vmph; what spy you in my face, that I should buy
Your druggs and drenches? bears not my cheek a color
As fresh as any old man's? do my bones
Ache with youth's ryotts? or my blood boil hot
With seavers? or is it num'd with dropsies, cold
Coughes, Rhumes, Catarrhes, Gowts, Apoplexy fits?
The common soars of age, on me never ran,
Nor Galenist, nor Paracelsian,
Shall ere read Physical Lecture upon me.

Two excellent fellows my Lord.

I honor their profession,
What the Creator does, they in part do,
For a Phisician's a man-maker too, -- but honest friend,
My kitchen is my Doctor, and my Garden,
Trusty Apothecarie; when they give me pills,
So gently work they, I Am not choked with bills,
Which area stronger purge then the disease.

Alas my Lord, and 'twere not for bills, our shops would

Sir, I believe you, bills nor pills I Will take; (down.
I stand on sickness shore, and see men tossed
From one disease to another, at last lost;
But to such seas of surfetts, where they are drowned,
I never ventering, am ever sound.

Ever sound my Lord? if all our gallants should be so, Doctors, Pothecaries,
and Barber-surgeons, might feed upon Onyons and Butter-milke; ever sound! a
brave world then


It Is their own fault, if they fear springs or falls,
Wine-glasses filled too fast, make urynalls;
Man was at first borne sound, and he grows ill
Seldom by course of nature, but by will --
Distempers are not ours, there should be then
(Were we our selves) no Physic, men to men
Are both diseases cause, and the disease,
I Am free from (thanks good fate) either of these.

My 50. Crowns.

Not I.

No, must I give you a Glister?

Hist, hist.

If your Lordship will not allow me minister to your self, pray let me give
your man a purgation


Me a Purgation? my Lord, I Am passing well.

Him a Purge, why?

Or rather a vomit, that he may cast up 50 Crowns --
Which he swallowed as a Bribe to prefer me.

My health is bought and sold sir then by you,
A Doctor baits you next, whose mesh of potions
Striking me full of ulcers, a gibberish Surgion,
For 50. Crowns more, comes to draw my will,
For money, slaves their Sovereigns thus kill;
Nay, nay, so got, so keep it; for his Fifty,
Give him a 100. Crowns, because his will
Aimed at my health I know, and not at ill:
Fare you well sir.

Who pays me sir?

Follow me, I sir.

The fellow, my Lord, is fast.

What fellow sir?

The thief that stole this Jewel from your honor,
He came unto my stall my Lord.

So.

And asked me
Not the fourth part in money it was worth,
And so smelling him out.

You did.

I did sir,
Smell him out presently, and under hand
Sent for a Constable, examined him,
And finding that he is your Stewards man,
Committed him toth' Iale.

What money had he upon this Jewel of you?

None my good Lord, after I heard it yours.

Else you had bought it,
And been the thiefes receiver, you are a varlet,
Go to, a saucy knave; if I want money;
And send my servants servant (cause the world
Shall not take notice of it) to pawn, or sell
Jewels, or Plate, though I loose half in half,
Must you sir, play the Marshall, and commit him,
As if he were a rogue; go and release him,
Send him home presently, and pay his fees, do you see sir.

My Lord, I do see.

Least by the Innocent fellow,
I lay you fast byth' heels, do this you are best;
You may be gone.

Here Is a most excellent jest.

Hark you, the Duke of Florence sent me once
A Jewel, have ye'it? For you laid it up.

My Lord, I have it.

Are you sure you have it?
Why change you color? Know you this? do you know
Your man, you sent to sell it? You belike
Thought in my memory it had been dead,
And so your honesty too came buried,
It Is well, out of mine eye; what would you with me?

Your pity on a wretch late wrackt at sea,
Beaten a shore by penury, 3* years a Turkish
Gally-slave.

Your birth?

Such Sir,
As I dare write my self a gentlema,
In Florence stood my cradle, my house great,
In money, not in mercy; I am poor,
And dare not with the beggar pass their door.

Name them, they shall be forced to thy relief.
To steal compassion from them like a thief,
Good my Lord pardon me, under your noble wing,
I had rather sit, then on the highest tree sing,
That shadows their gay buildings.

Young man I do commend thee, where is my steward?
Give me thy hand, I entertain thee mine,
Make perfect your accounts, and see the books delivered
To this Gentleman.

This poor rogue Sir?

Thou art a villain, so to term the man,
Whom I to liking take; Sir I discharge you;
I regard no man's outside, it is the lineings
Which I take care for,

Not if you knew how louzie they were.

Cast not thy scorn upon him, prove thou but just,
I Will raise the Cedars spring out first from dust.

Madam this night I have received from court,
A book of deep import, which I must read,
And for that purpose will I he alone.

Be Mr. of your own content my Lord.
I Will change you for some femall bedfellow.

With all my heart.

Pray madam then take me.

Do prithee wife.

And Sr. she is most welcome.

Wo'ld I were at it, for it is a book,
My fingers itch till I be turning over;
Good rest fair Alphonsina you will not fail.

No, fear me not.

All all to bed, to bed.

Mine eyes are full of sleep; I Will follow you.

I to my closet, and then bedfellow
Expect your company

I will be for your Lady.

Madam so please you forfeit to my mother,
And let your self and I be bed-fellowes.

Dear heart I humbly thank you, but I must not.

Lady I rather wish your company,
Because I know one maiden best conceales,
What Is bosomed in another: but I Will wait
With patience a time fitting.

Worthy Lady,
This time is yours and mine.

Thus I begin then,
And if I cannot woe relief from you,
Let me at least win pity, I have fixed
Mine eye upon your brother; whom I never
But once beheld here in this house yet wish
That he beheld me now and heard me;
You are so like your brother, that me thinks I speak to him,
And that provokes a blush to assail my cheek;
He smiles like you, his eyes like you; pray Lady
Where is the gentleman? 'twas for his sake
I would have lien with you, would it were as lawful to fellow nights with him.


Troth I do wish it.

And if in this you enrich me with your counsel, I Will
Be a grateful taker.

Sure my brother
Is blessed in your affection, and shall have
Good time to understand so.

Alesandra

Madam.

A word, come quickly.

O ye heavens! how strangely one hour works upon an other. It was but now
heart-sick, and longed for meat

Which being set before me I abhor.

Brother.

What frights you thus from your chamber?

Such a fury as thou.

How now? have lost thy wits?

I Will swear thou have, for thou have candled
Thy sweet but poisonous language to dishonor
Me thy most wretched sister, who no better then a vile
Instrument to thy desires, deserves to be styled,
Baud, worse then the bauds.
Who every day i'th'weeke shake hands with hell.

Have patience dearest sister; I protest,
By all the graces that become a man,
I have not wronged Dariene nor her Lord.

Thou shall not then by heaven.

By all goodness, not
With a well blush discourse fair Alissandra
Supposing me your sister has discovered
The true pangs of her fancy toward Tibaldo,
And in it craved my aid, which heard, Even then,
My Brutish purpose broke its neck, and I
Will prove the daughters husband, that came hither,
A traitor to the Mother.

My noble brother,
Our doings are alike, for by Trebatio
(Whom I with honor name) his fathers foulenes shall be
Cut off and crossed.

Get to your chamber;
No longer will I play the woman's part,
This night shall change my habit with my heart.

In this chamber she lies, and that is her window would I were in: the air
bites, but the bit that I shall bite anon sharpens. my stomach, the watchword
is a cornet, (Cornet within) it speaks, she bids me come without a lighr, and
reason snes light enough herself; wincke thou one-eyed baud, be thou an
emblem of thy Mr. and burn in secret


My Lord.

What says my most moist-handed sweet Lady.

Who is there with you?

No christian creature, I enter solus.

I fear I must entreat you to stay a little.

As long as thou desir'st, but-wilt come down?

I would be loath to loose all upon rest,

Shall I mount then?

For mine honor being once cracked.

Crack a pudding: I Will not meddle with thine honor.

Say you should get me with child.

I hope I am not the first Lord has got a lady with child.

Is the night hush't?

There Is nothing stirring, the very mice are a sleeepe, as I am noble, I Will deal
with thee like a gentleman


I Will do that then, which some Citizens will not do, to some Lord.


What Is that?

Take your word, I come.

Vd's my life!

What Is the matter sir?

I hear a lute, and sure it comes this way.

My most loved Lord, step you aside, I would not have you seen for the saving
of my right hand, preserve mine honor, as I preserve your love


Pox on your Catts guts.

To an unworthy window, who is thus kind?

Look out of it, and it is the-richest casement
That ever let in Air.

Trebatio.

I, my most fair Mistress.

Neither of both good sir;
Pray play upon some other, you a buse me,
And that which seems worse, in your fathers house.

Brave girl.

But you are young enough to be forgiven,
If you will mend hereafter, the night has in it
Unwholesome foggs, and blasts; to bed my Lord,
Least they attach your beauty: nothing more,
I Will pay you for your song.

Are you gone so?
Well, you hard-hearted one, you shall not ever
Be Lady of your self -- away.

Oh my Lord, I have stood Centinell as you bad me, but I am frighted.


With what?

The Nightmare rides you, my Lady is conjured up.

Now the devil lay her down, prevented in the very Act.

She works by magic, and knows all.

Do you shrink back my Lord? you may with shame;
Have I taken you napping my Lord?

But not with the manner my Lady.

Have you no bird to fly at, but what sits on your own sons fiste?


How! my sons fiste? (Harlot

Yes, the Lady whom you wrought to have bin your
Your son has long since won to be his bride,
Both they and I have this night exercised
Our wits to mock your dotage.

Am I then gulled?

Yes my Lord, and bull'd too, yonder is Tibaldo Neri come this morning.


So early, Is his sister with him?

Not that I saw, but I saw him kiss my young Mistress, three or four times, I
think 'twere good to ask the banes of Matrimony


Wo't twere no worse, let us in, and give 'em the mornings Salutation.


I Will tell him all.

Sweet Lady, seal my pardon with a kiss,
He never was borne, that never did amiss.

SIr, I have found Angelo with long and busy search.

And will he come?

Your honor (as you charged me) I impawn'd
For his safe passage.

By my life he shall; when will he come?

My friend brings him along.

Philippo Mutio, go and persuade our daughter
To walk, and take the air.

I Will play that Orator.

Attend the Duke of Pisa; prithee Piero
Discover where this Angelo lay lurking.

The world he has shut up, and now the book
He reads, is only here, see where he comes.

Way for my daughter; look you, there is Angelo.

Ha? yes, it is the star I sail by; hold me not,
Why do you stick like rocks, to bar my way,
And utterly to wrack me?

Art thou mad?

Yes, I am mad, oh my best life, my soul!

Whom seek you Lady?

Do you not know me sir?

Yes.

Do thou not love me?

Yes.

At very heart?

Yes, at the very soul!

Burns not your love,
With that most holy fire, the god of marriage
Kindles in man and woman?

Noe.

Ha, no?

He says no.

Then so, quod dedi perdidi.

How can I love you Lady?
I have clim'd too many of such fruitless trees.

Have you indeed?

Yes, and have pulled the apples.

Now I beshrew your fingers.

And when I touched 'em, found 'em turned to dust.
Why should you love me? I have changed my pleasure
In beauteous dames, more then I have my dreams,
Four in one night.

He Will prove a lusty Larrence;
This is the star you sail by tho.

Why should you love me? I am but a Tomb,
Gay outside, but within, rotten and foul.

I Will swear thou art most diseased, even in thy soul;
Oh thou, thou most perfidious man alive,
So prosper, as my poor sick heart does thrive;
Give me thy hand, I hate thee, fare-thee-well.
Come, I make thee my heaven, were once my Hell.

I Am raped above the spheres, Joy strikes me dumb.

T'hast lent unto mine age a score of years,
More then ere nature promised, by thy loving
This Noble Prince; thou art his then?

His -- to prove it; hence
Thou from me; never more behold mine eyes.

Now find I, that a Loversheart last dies.

I, I, so, so; If it die, it shall be buried.

Good reverend Sir, stay you, and as you witness
This my divorce, so shall you seal my contract.

I will, your pleasure.

Fyametta,
Make choice thy self of thine own wedding day.

To morrow be it, Loves poison is delay,
Gallants, pray stir betimes, and rowse your Mistresses;
Let some invite Lord Vanni and his Lady;
We dine to day with Lord Iacomo,
Thither let us hasten: Sir, this holy man,
Shall be this night my confessor; about midnight,
Expect my sending for you.

Your devotion
Commands my service. We Are least in the friars stead.
The Prince be your confessor; girl prepare
To play the bride tomorrow, and then being laid,
O^e night past over think nere to rise a maid.

No more of complement, my Lord Gentili;
Such noble welcomes have we had this day,
We must take blushing leaves, cause we can pay
Nothing but thanks.

That Is more then the whole debt comes to,
Never saw I tables crowned with braver store;
I know no man that spends my nor gives more,
And yet a fu^l sea still: why yonder fellow,
The brave mo^k-prodigall has spent all indeed,
He that made beggars proud, begs now himself for need.

But who releeves him now? none, for I know
He that in riotous feasting, wastes his store,
Is like a fair tree which in summer bore
Boughs laden till they cracked, with leaves and fruit;
Whose plenty lasting, all men came unto 't;
And plucked and filld their lapps and carry away;
But when the boughs grow bare, and leaves decay:
And the great tree stands saplesse, withered dry,
Then each one casts on it a scornful eye,
And grieves to see it stand, nay do not greeve,
Albeit the Axe down to the root it cleave;
The fall of such a tree, will I beware,
I know both when to spend, and when to spare.

It Is nobly spoke

Nay good my Lord make have.

Here Is a child lost in the staying.

Get 2. at night for it.
What is the bride yet dressed?

She Is rigging Sir.

It Is well, music? from whence?
What chambers that?

It Ioynesclose to the
Lodgings of the bride.

Inquire.
If she be ready, Mutio, say her bridegroom
Attends on her below.

I shall my Lord.

Tarry, she looks her self out.

Come, come loiterer;

Fair welcome to your grace, and to that Prince,
That should have bin my bridegroom.

Should ha been?

Is the Moon changed already?

In her changes the
Moon is constant, man is only varying,
And never in one Circle long is tarying,
But one man in the moon at once appears,
Such praise (being true to one) a woman bears.

Take thou that praise and to this Prince be true,
Come down and marry him.

What would the world say,
If I should marry two men in one day?

That villain has bewitch't her.

Sir what villain?

That slave, the banished runnagate.

Cast not on him
Such foul aspersions, till you know his guilt;
Even now you said he was a worthy spirit,
Crowned him with praise, and do you now condemn
An absent man unheard?

I Will hang thee traitor.

Lock all the gates of Florence, least he escape.

Our pardon, whosoever takes and kill him.

Oh! who would trust in Princes, the vain breath,
Who in a minute gives one man life and death?

Come forth thou threatened man, here kill him all,
Lower then what you stand on* none can fall.

I now must stand your arrows, but you shoot
Against a breast as innocent --

As a traitors.

Your patience Sir,

Talk thou of patience? that by thy most perfidious --

Hear me pray.
Or if not me, hear then this reverend man.

What makes that Friar there?

Father speak your mind.

I was enjoined to be her confessor,
And came but then she wonn me to a vow,
By oath of all my orders, face to face,
To hear her speak unto Angelo, 'twas done,
He came, when falling down on both her knees,
Her eyes drowned all in tears, she opes a book,
Chardging him read his oaths and promises,
The contract of their hands, hearts, yea and souls,
And askd if Angelo would marry her.

Very good.

He looking pale as death, said faintly no.

Faintly, he then was willing?

Pray hear him out.

Thrice tried: he thrice cried no; At which this Lady
Desperately snatching from her side two knives,
Had stabbed her self to the heart, but that we knit
Our force against it, what should I do in this?
Not marry her, or rob her of heavens bliss?
Which glory had bin greater to have taken,
A husband from her, or to have seen her slain?

Then you have married her?

I have.

Brave girl.

I Will cut that knot asunder with my sword.

The hands which heaven has joined, no man can part.

The hands they may, but never shall the heart,

Why did thou make to him thy promise then?

Women are borne, but to make fools of men.
She that is made sure to him, she loves not well,
Her banes are asked here, but she wedds in hell;
Parents that match their children against their will,
Teach them not how to live, but how to kill.

Parrot, Parrot,
I Will stop your prating, break into her chamber,
And lay the villain bleeding at her feet.

Villain? it is my husband.

Enter and kill him.

Enter, but kill him he that dares, I blush
To see two Princes so degenerate

Oh noble brother!

What would you have him do?
He well deserves to have her to his wife;
Who gives to you a daughter, her a life,
In sight of angels she to him was given,
So that in striking him, you fight with heaven.

You see there is no remedy.

Troth none;
I threw at all (and gamesters luck) all is gone;
Farewell brave spirited girl, he that against wind,
Fire and the sea, law and a woman's mind,
Strives, is a fool, that is I, I Will now be wise,
And never more put trust in woman's eyes.

I love thee for that word with-all my heart.

Will you come down pray?

Swear as you are a Duke.

Yet more a do.

Will you not trust your father?

Why should I? you see there is no trust i'th'daughter;
Swear by your hopes of good you will not touch
His nail to hurt him.

By my hopes I swear.

And you too?

Yes, what is falling none can rear.

We come then noble friend, flagg not thy wings,
In this war I defy a camp of Kings.

See, see, more shoales of friends, most beauteous Ladies,
Fair welcomes to you all.

My Lord those tides,
Are turned, these Ladies are transformed to brides.

We heard the happy news, and therefore sent,
To marry joys with joys, yours, with our own,
Yours (I see) prosper, ours are overthrown.

How mean you overthrown?

Your own eyes shall be witness how: nay, nay, pray rise,
I know your heart is up, tho your knees down.

All that we stand in fear of is your frown.

And all dear father which I beg of you,
Is that you love this man but as I do.

What beg you of this Prince?

That he would take
One favor from me, which my self shall make.

Pray let it be of willow.

Well then it shall.

Why willow? is the noble Prince forsaken?

All women's faults, one for another taken,

Now in good sooth my Lord, she has but used you
As watermen use their fares, for she looked one way,
And rowed another, you but wore her glove,
The hand was Angeloes, and she dealt wisely.
Let woman never love man, or if she do,
Let him nere know it, make him write, wait woe,
Court, cogge, and curse, and swear, and lie, and pine,
Till Love bring him to death's door, else he is not mine,
That flesh eats sweetest that is picked close to the bone,
Water drinks best, that is hewed even from the stone;
Men must be put to 't home.

He that loves ducking, let him come learn of thee.

She has good skill;
At table will we hear a full discourse
Of all these changes, and these Marriages,
Both how they shuffled, cut, and dealt about,
What cards are best, after the trumpes were out,
Who played false play, who true, who sought to save
An Ace ith'bottome, and turned up a knave;
For Love is but a Card-play, and all is lost,
Unless you cogg, he that pack's best, wins must,

Since such good gamsters are together met,
As you like this, we will play another set.


