HONORIA AND MAMMON.

Written by James Shirly Gent.

SCENE METROPOLIS, OR NEW-TROY.

Whereunto is added the Contention of Ajax and Ulisses, for the Armor of
Achilles

As it was represented by young Gentlemen of quality at a private entertainment
of some Persons of Honor

LONDON, Printed for John Crook, and are to be sold at his shop at the sign of
the Ship in S. Paul's Church yard, 1659

A Small part of this Subject, many years since had dropped from my pen: But
looking at some opportunities upon the Argument, I thought some things more
considerable might be deduced; and applying my self further, at times of
recess, I felt it grow and multiply under my imagination: Nor left I it then
(the matter being so pregnant in it self) till I formed it into such limbs and
proportions as you now see it. Modesty after this, invited me to cover it, and
to cut off many impertinences, and purge some humor, that sa^e, I confess,
unhandsomely upon it

What is now presented, I hope will appear a genuine and unforced Moral, which
though dressed in Drammatique Ornament, may not displease, in the reading,
persons of ingenuity, such whose nature is not to create prejudice, where they
intend a recreation. And in the confidence of that, I do not repent the
superstructures I have made, my pains, nor expenses that have attended to bring
it to this. It is now public to satisfy the importunity of friends, I will
only add, it is like to be the last, for in my resolve, nothing of this
nature shall after this, engage either my pen or invention

The reason why I make no particular Dedication to any Friend, is, because I
aim my general respect to all, whose favors and civilities have obliged me. At
this none will be offended, where none has the precedence: And to conclude
with the most serious truth, I know not any, that love me so little, whom the
payment of my so mean addresses would satisfy, as to clear me upon the account
of his friendship. Let this suffice at present from him, that i

Your Servant, JAMES SHIRLEY*
IT IS not far off, 'Ile ask this Gentleman.
Can you instruct me, sir, where the great
Lady Aurelia Mammon lives?

Yes sir, I can.

Pray do me the civility.

Have you
Affairs with her, my friend in black.

Have you
Relation to the Lady, Sir?

She ownes me
A Gentleman Usher, with your pardon Sir,
Are not you inclining to a Scholar?

I have spent time in the Academy.

The Academy?
Another beggar,
I did think so by your serious face, your habit
Had almost cosened me, and your hair, they are
Of the more Court edition, this is
A beggar of the upper form of Learning,
Your business with my Lady,

If you please
To prepare my access --

It Is to no purpose,
My Lady keeps no Library, no food
For booke-worms, I can assure you that,
Learning is dangerous in our Family,
She wo'not keep a Secretary for fear
Of the infection.

Does she keep no fool?

Yes, yes, and knaves;

I thought so,
In which class is your name, I beseech you?

We enjoy equal privileges, indeed the knave
Makes somewhat more on's office, but my Lady
Is not so nice, so we can bring Certificates
That we are sound, and free from the infection
Of book's, or can lay down our understandings,
And part with that unnecessary stuffing
In The head, (you know my meaning) or renounce
The impious use of humane art and knowledge,
We are in a capacity of employment;
Perhaps you may, on these terms be admitted
With your Philosophy, and things about you,
To keep her horse, de'e observe?

A fair preferment!

The fittest here for men of art, or if
You can keep counsel and negotiate handsomely
The amorous affair of flesh and blood;
(There you may exercise your parts of Rhetorique.)
How lies your learning that way? it is an office
Many grave persons have submitted to,
And found it a smooth path to court preferment,
But she is here, I Will leave you to your fortune.

With me, your business?

The Lady Honoria, Madam, by me humbly
Presents her service, and this paper to
Your Ladyship.

The Lady Honor? it is
Some borrowing letter.

This is not civil.

I am so haunted with this mendicant
Nobility at every ebb of fortune.
I must be troubled with Epistles from them.
What Is here? -- you are, a Scholar.

I have studied the arts,

Your Lady writes as much, and would commend you
To my inployment, but I want no Chaplain.

If you did, I cannot flatte^, Madam.

I have known wiser men converted by Preferment.

They were things that had no Souls,
Or use of that bright Entelecheia
Which separates them from beasts.

I did expect
Hard words, and do commend the pure discretion
Of your most learned tribe, that think themselves
Brave fellows, when they talk Greek to a Lady;
Next to the Goth and Vandall, you shall carry
The babble from Mankind, pray tell your Lady,
Learning is out of fashion in my Family,

Why should you be an Enemy to Arts?
The Lamps we wast, and watches, that consume
Our strength in noble studies, are ill paid
With this disdain, your smile would make us happy,
And with your golden beam strike new day
Through learnings universe.

You but loose your time,
I know you are writing some prodigious volume
In praise of hunger, and immortal beggary.
This may in time advance you to a Pedant,
To whip the Town-top's, or gelded Vicaridge,
Some forty Marks per annum, and a Chamber-naid
Commended by your Patron.

You Are not worth
My anger, I should else --

What my sweet Satyr?

Present your Ladyship with a glass, a true one.
Should turn you wild to see your own deformity.

I pretheeraile, now for a storm --

I wo'not loose my temper on such a trifle.

But here are two come timely, to disperse
All clowdy thoughts, my diligent daily waiters.

Now Poetry be my speed! my noblest mistress.

What have you there, dear Mr. Fulbanke?

Lines, that are proved to express your beauty, Madam.

Bless me! turned Poet? I must tell you Servant,
Nothing in nature is more killing to me.

Umh! I see my Lady Mammon is no wit.
Do'e think I made them? I have an Estate, Madam.

I know you have fined for Alderman.

They were a foolish Scholars of the Town,
And I made my address to be confirmed
In your opinion, they were wretched things,
And like the starved composer. The nine Muses
I have read, Madam, in a Learned Author,
Were but a knot of travailing, tawny gypsies
That lived by country canting, and old Songs,
And picking worms out of fools fingers, which
Was palmistry forsooth, and for Apollo
Whom they called Father, a poor silly Piper,
That kep't a thatched house upon Cuckolds Hill,
Not far from Helicon, or old Bride^well,
Where he sold switches, till his hut was burned
One night by a tinkers nose, that lay in straw there;
And he, for loss of this poor tenement,
Ran mad, from whence came all the mighty stir,
Of that, which we now call Poetic fury.

It Is very likely.

Madam, be your leave,
I am a countryman, what should a man lie for?
I ken no College learning, but I have
Been whipped for latin in my days, that have I;
And have heard talk of the Philosophers stone;
Although I wear not velvet like his worship,
My heart's imbroyder'd with love and I
Defy the man that thinks me insufficient
To do, what is fitting to be done between
You and I Madam, as the best what lack you
Finical-fartical-citt within the walls.

Take heed how you provoke me.

I Will provoke any man living, in the way of Love.

Did all the Ladies sleep well?

Yes and their Monkeys Madam, and have all
Their several thanks, and services remembered
To your Ladyship -- but Madam --

She has left us.
I Will find a time to make, you sensible --

Me sensible?
I defy thee.

Be no^ rampant, and thank Heaven
We are not armed.

I scorn it.

Dare thou meet me?

Yes, the next day after Simon and Jude
I dare, when all your liveries go a feasting
By water with your gally foist and pot-guns,
And Canvas Whales to Westmin^ster* I am not
Affear'd of your green Robin-hoods, that fright
With fiery club your pitiful Spectators
That take pains to be stifled, and adore
The Wolves and Camels of your company.
Next whom the children ride, who innocent things,
What with the Giants, and the Squibs and eating
Too many sugar-plumms, take occasion to
Perfume their Pageants, which your Senators
Ride after in full scent.

Thou horrid Lump
Of leather, course wool, ignorance and husbandry,
Most pitifully compounded, thou that
Have lived so long a dunghill, till the weeds
Had overgrown thee, and but ten yards off,
Cosen'd a horse that come to graze upon thee,
Thou miserable thing, that were begot
By the whole Town, thou dare call no man Father,
Found in a hedge, but bred up in a stable,
Wherewith the horse thou did divide the bean's,
Dung like the beast, and were as often curried.
Thus bred, at one and twenty thou were able
To write a legible Sheeps mark in t^rre,
And read thy own capital letter, like a gallows
In a Cows buttock.

Suffer this?

And more:
Fortune conspiring with thy own ill nature,
That durst be damned for Money, made thee rich,
And then the Countries curses fatten'd thee,
Time, and thy sordid sins made thee at last
High-Constable, and now thou have the impudence --

Thou lie.

Fear not me Gentlemen, I am your friend,
A friend to both your honors; here, be noble
You have a just cause, and a gallant Mistress
Persons of your quality, to fight thus
For bloody noses, to it like Gentlemen,
And draw blood handsomely, he that gets the victory
Shall ha my Lady, and a pardon, though
It cost her half a Million, so I leave you.
Here will I stay, and observe both their valors.

We are betrayed.

I do not like these tools.

It is not for my credit to be killed,
If he have but the courage to advance,
I am no Merchant-taylor of this World,
And yet he looks less rampant. Sirrah Maslin --

I were best deliver up my cold iron, here.

He does approach.

And yet I wo'not. Fulbanke.
I am of thy opinion, we are both
Betrayed; for my own part, although I carry
No flesh that fears a sword; yet I do not
Affect to have devices put upon me.

It Is something thou have said; this may be ^ plot;
Some third man has projected by our ruins
To make his path smooth to my Lady Mammon;
And thus her Squire promotes it.

A consp^racy!
I read it in the rascals face, to it quotha
Like Gentlemen^ no, they shall not laugh at me.
And my Lady had a mind to ha my throat cut,
She shall excuse me.

To my wishes! but
I am not satisfied,
We can without some blood come off with honor,
You know th'affront was mine, and though I wod not
Have my revenge writ in too deep a crimson,
Yet something must be done, it will be public,
And we may still be laughed at.

Thou say right,
Things cannot well be cleared without some blood.
I have considered, and you shall be satisfied,

So, I have made fine work, the Bore will fight now.

The credit of a wound will serve, thus then --

Stay, I have a device will bring us both off.
Why may not we consent to give each other
A careless wound in the leg, or arm, and so
March off with honor?

This knack was in my very thoughts, it is Ex'lent.

But since I named it first, it is my invention,
And I will strike the first blow,

hanged, I pass not,
But gently then, a scratch ith arm, or hands
Enough, a small thing does it, gently, oh!
Thou have cut of my Sword hand, this is foul play,
I cannot hold my tool now.

But stoop to reach it,
I Will cut thy head off, Ith field we must
Use all advantages. This weapon's mine too.
Farewell, and say I have used thee honorably.

Ha. ha. ha. are you hurt Sir?
I see the Alderman has outwitted you.
Let me see, ha? a scratch, a very scratch;
Bear up, there may be ways to your revenge,
Leave not your applications to my Lady.
He counsels this, that will assist you -- but
I ever thought your habit much beneath
The person that should court so great a Lady.
It smells too much ot'h ^eame, I know you are rich.
Air, air your gold, and make your body clinkant,
The rest commit to fate, and me, consult
Your Tailor.

And my Surgeon; Sir I thank you.

You do not know, how I am contriving for you.

That very word has cured me. I Will about it.

So, when there is no other mischief to be done,
Let them go on, and love my Lady Mammon;
I Will assist one, in hope the the other may
Go hang himself, and then it will be hard
To judge, which of the two has the better fortune.

Bless me but with one smile, if you did know
With what devotion my Soul looks on you,
How next to my Religion I have placed,
(If not above it,) your diviner beauty --

Your name is Alamode, a Courtier.

It Is sweetened by Honoria's breath,

I have
No stock of pefum'd words to court you, Madam,
Can you affect a man? A soldier?
When I have marched upto a breach, which looked
Like Hell with all his sulphurous flames about it;
My heart was fixed on honor, and I took
From gaping wounds the fleeting Souls about me
Into my own, and fought with all their spiritis;
The mangled bodies that I trod upon,
(For now the dead had buried all the Earth)
Gave me addition to Heaven where, in,
My strong imagination I saw
Thee from thy Chariot dropping down a Garland.

You are a Colonel.

I profess a soldier Madam.

It appears a bold one; art thou come Alworth.
What said the Lady Mammon?

One that has some relation to her person.
They call him Alworth, and I have observed
She looks on him with favor above a Servant,
He has not the impudence to court his Lady

So peremp^ory? what a strange monster wealth is?
I have but made a trial of her friendship,
And had no meaning thou should leave me Alworth,
Depend upon my care, I know your parts;
And shall not be forgetful of their merit.
But thou art come most seasonable to relieve me.

I do not like their whispering.

If you please, Madam, to absent your self,
Leave me to the excuse.

Do so, dear Alworth.

I am happy when you command me service.

Be confident, I keep a silent register of all,
And shall reward them.

Your own virtues guide you.

My Lady's gone.

But has commanded me to let you know
Her resolution, she has found you both
Ambitious of honor, both deserving,
And such an equal furniture of merit,
She has no art to reconcile her thoughts
Into one fortunate choice.

It Is very strange.

The Gordian, which great Alexander could not
By subtilty dissolve, his sword untwisted;
I use her own words, Gentlemen, you may
Infer, that you must either quit your courtship,
Or by your selves agree, who best deserves her,
And dare do most to merit such a mistress.

How, best deserves her?

And dare do most,

I should interpret this to fight for Honor.
But you can best expound, and so I leave you.

What says my perfumed Alamode to this?
Will not a sword quite spoil your satin Doublet,
And let in too much air? your lips and language
Bathed in the oil of Gessamine will not carry her,
You have worn a sword thus long, to show the hi^t,
Now let the blade appear.

It shall. I have yet
No ague, I can look upon your buffe,
And punto beard, yet call for no strong-water,
I am no Tavern gull, that want protection,
Whom you with oaths do mortify and swear
Into the payment of your ten pound surfeits;
Upon whose credit you wear belt and feather,
Top and Top-gallant. Go to your Landab --
In The new Brothell, she is a handsome leverett,
If she deny free quarter, tear her trinkets,
Make Cu^^ice of the Matron, yet be friends
Before the Constable come in, and run
Ot'h ticket for the dear disease.

Go on sir.
I will have patience three minutes longer,
To hear thy scurrile wit, and then correct it.

Answer but one cool question, if Honoria
Should possibly descend to think well of thee,
And by some philtre should be brought to love thee.
What Jointure could we make, what is the per annum?

Have you done yet?

It Is not impossible,
You may have a Catalogue of Town's and Leaguers
The Names of Bridges broken down, your nose
In time may keep them company in Landschape:
You will tell of Bulworke^, Barricado, Fort's.
Of outworkes, half moons, spurs, and parrapets
Of turnepikes, flankers, Cats and Counter-scarfs,
These things will hardly pawn with Jew or Christian;
But i will come closer to you, you may have
In ready wounds some twenty, i will admit,
And in diseases can assure her forty;
This wo'not do, she cannot eat a knapsack,
Or carry baggage, lie in your foul hutt,
And roast the pullen, for whose precious theft,
You and the gibbet fear to be acquainted.
If you return into your wholesome Country,
Upon your honorable wooden legs,
The houses of Correction have but thinn
Accommodations, nor the Hospitalls.

It does appear by all this impudence,
And little wit pi^fer'd, and put together,
You do not know me.

Cry your mercy, Sir.
You are a great Field-officer, are past
These petty things, but if these times preserve
Their smooth complexion, it wo'not be
Ten hundred thousand pistols to a ^^iver,
But you may run this gantlope once again.

You imagine you have stung me now, and that
I think my self concerned in this keen character?
I tell thee (wretched thing,) thou do not reach
A Soldier, it is a name, three Heavens above
Thy Soul to understand, and 'twere a sin
Would lessen our own worth, to make thee know it.
You are a Courtier.

Very good.

Nay rather.
A very impious one, you shall confess it,
Or I will cut your throat, this is no canting.

Very fine.

Nay we know you are a fine Gentleman,
A Taffata-sattin-plush-embroydered-
Lac'd-scarlet-tissue-cloath-a-bodkin devil;
Pride is thy meat and drink, thy Library,
And thy Religion, thy new clothes only
Bring thee to Church, where thou do muster, all
The fashions, and the trinkets, to the last
New button, upon which thy conscience sits,
And as the devil guides it, do condemn,
Or save the people, that done, not the window's
Escape thee, for thou woot quarrel with the pictures,
And find fault with the Apostles, for not having
A better Tailor, these Sir are your virtues,
Your high, and holiday devotions.
What moral vices follow in the week,
Is best known to the devil, your close friend,
That keeps the Catalogue, yet one touch of them;
Thy lust has no bounds, when thy blood's a fire,
Thou leap'st all like a Satyr, without difference
Of kindred, or acquaintance; and were those
But summoned, whom thy body has infected,
They would stuff an Hospital, and out-stinke the Pesthouse.

And yet I walk upon these poor supporters.

How long the Surgeon knows.

These all my faults?

No, those are but thy Peccadi^^ioes,
Thy ma^ice is behind, thou woot not take a bribe
To undo a Nation, sell thy Country men
To as many persecutions, as the devil
Or Dutch men had invented at Amboyna;
With all this stock of villainy, thou have
An impudence --

I Will hear no more,

A little i will entreat you, all is but
A preface to your bearing, which must follow,
Your tribe will bear it.

Then have at you Sir.

You Are very nimble Courtier.

As you see.

Good Mounsieur Quicksilver,
You may be fixed.

And your arrear's be paid.

What think you now?

It is your fortune Sir.

You Are at my mercy, ask your life?

I scorn it.

I Will kill you then.

A boy may do as much
At this advantage.

Will you not ask your life?

No it is not worth it.

And't be not worth your asking, it is not Worth
My taking at this posture, there is your weapon,
Rise, use it again.

It shall be thus to render it.
Though I was not so base to beg my life,
Yet since you have given it me, I scorn to employ it
Against one that was the master on it,

This is gallantry.

You taught it first.

In spite of all the Widows in the World
We will be friends.

I meet it Colonel.

And for the Lady Mammon --

We Will take our chance.

A match, now let us to the Tavern.

I Think I have brought your business we about, Sir.

Thou have oblieg'd me everlastingly:
Nay nay, be covered, thou art my best friend.

It was but Justice to advance your merit
With all the Retorick I had, for where
In prudence, could my Lady Mammon place
Her self with more advantage to her fame?
A widow of a thousand pound per annum Jointu^
With some few present bags of musty Gold,
Old Plate, and hungry household stuff would serve
The Country well enough.

Excellent Phantasme

Where the report of building a Free School
And now and then an alme-house for old women,
With five teeth and a half among sixteen,
Would make a mighty noise, and the poor hinds
Wonder, there is so much money left in nature.
The City is her only sphere of glory.

Right, very right.

Here My Lady Mammon.
(Yours now as things are ordered)

Good.

May have high and noble ways to employ her treasures.
Do things above the vulgar admiration,
Surround the City with a wall of Silver,
Transmute dull Leaden Hall to Gold, rebuild
The great Cathedral of St. Paul's with Porphyrie
And clap so bright a spire upon it, shall make
The Seaman afar off wonder what new
And never setting star, Heaven has created
To make the day eternal in this Island.

My own Phantasme.

There is no end, Sir, of herwealth, if you
Have but the patience to spend, you may
Outdo the Roman Luxuries.

I Will give thee my Gold-chain.

O'h no, it may do you better service, Sir,
'Bout your own neck hereafter; for all this
Infinite Treasure that she brings you, Sir,
What Jointure do you make her?
You are mortal.

I ha thought of that,
I will secure my whole Estate upon her?
Beside her own, I have no kindred, that
I care for, they are poor, and as my pride,
While I am living, will not look upon them,
At death, it will be wisdom to forget them.

It would endeare my Lady much, if you
Surprise her with this act, before she think on'^.
I would have you do things gallantly --

You shall
Give the direction to my Counsel;

His name.

A very honest able eminent person,
One Mr. Traverse, see it done your self.

My Lady will take it well, without all do bt, Sir.

But shall I engage your trouble --

It Is an honor;
I Will give him order to dispatch all presently.
He is a very honest man you say.

He Is right, I know him intus and in Cute.

My Lady, Sir, leave things to me.

My most divine Aurelea!

Dear Mr. Fulbanke,
I have no happiness but in your presence,
When shall the work be perfect?

I was considering,
It would become the glory of my Bride,
To have some state, and triumph at our marriage,
I know the City will expect we should
Accept some entertainment, perhaps Pageants,
And speeches to congratulate our Nuptial.

'Twill please me much.

There may be prejudice in these delay's,

Oh Sir, the state is all; what thinks your Ladyship?
We will have tilting too, and feats of Chivalry
At Court where I Will defend my Aurelia Princess,
In the guilt armor that I mu^tered in,
And the rich saddle of my own perfuming,
I Will have my squires, my plumes, and my devices,
And with my lance encounter the whole mirror
Of Knighthood, and compel the foreign Princes
To hang up all the Tables of their Mistrisses
As Trophee's to my most victorious Mammon.

Without some cure he will be mad immediately.

Present my humblest service to Honoria,
Say I am all obedience to her commands,
Were I in Heaven, this invitation
Would have the power to draw me thence, I kiss
Her fairest hand, this for your favor,

Mr. Fulbanke,
Please you to know my Lady Sir?

If I mistake not the Lady Aurelia;
Widow to the late high Treasurer, Sir
Omnipotent Mammon.

But are you Master of this rich Peru?

She will please to own me, ha?

It is but Justice.

A thousand streams of joy flow in your bosoms,
I Will take some fortunate hour to visit you,
And with an humble lip print my devotions
On your white hand.

You Will do me an honor sir.

Some high affairs compel this rude departure,
But you have mercy to excuse your servant.

What heaps of words some men have got together

To signify nothing?
How do you like this Gentleman?

These Courtiers are another sort of flesh-flies,
That haunt our City dames, but we must wink,
Or loose our Chatter?

Bless the Body Politic.

By your leave Gentlemen.

What Pageant's this?

Where De'e think I have been, Madam?

At the Brokers.

At the Exchange by these silke-stockings,
Mr. Usher -- a word to the wise,
If they will fit your rolling pin, they are paid for;
Perhaps the wages you receive in your
Relation to my Lady, wo'not find you
Convenient vanities. Now I Am for you Madam.

In good time.

I wanted but your hand,
I could ha fitted you with gloves, but here are
Some trifles for the finger, you must wear
This Diamond, and this Ruby,

De'e understand
What you do sir?

And here is a casting Net of Pearl.

A Carkane^? these will deserve --

Tell not me of desert, I hate it perfectly,
Hang toys and yellow rubbish that paid for them,
How De'e like my clothes?

Sir I am concerned to thank you for these favors.

You? prithee away, I ha nothing to say to thee?

We have no other gratitude sweetheart,
But to invite him to our wedding.

Wedding? Phantasme.

And you had come but half an hour sooner,
This very shape had don't.

Do not, do not make me mad too soon.

You have been very bountiful, and we pray
Your noble presence at our Festival,
Which we have deferred to be attended with
Some Triumph, such as may become the City,
And my dear Ladies honor, is it not so,
My America? look how the oyster gapes.
Leave him to chew his Country cud, come Madam.

Sir I confess. --

And be hanged, I am undone, and I could cry now.

Sir,
You have been at a great charge to go without her,
Such rings, and Carknet, beside the cost
Of this fine habit? for your bounty, Sir,
Bestowed on me, the unworthiest of your Servants,
I have a gratitude, if you please to accept it.

What is it? a halter or a knife to cute me,
Or a comfortable poison?

It Is the first
You named, a most convenient, neatly twisted
Halter, for I do see your inclinations,
And shall commend your fortidude, beside
'Twill show a brave contempt upon their scorns.
And who know's, how the example, Sir, may spread
To cure some other mad men that love widows.
You have my judgment and the cord for nothing,
Lose not the nick of the next beam you come at,
No way like this to be High-Constable.

Here, take my clothes; I will be mad, and hang
My self immediately; -- and yet I will consider,
Till the air be a little warmer; when I have
Cut Fulbanks throat, it is but a hanging afterward.
It Is good to be ma^icious, and wise;
Some notable revenge would be worth all
My cost, and then a sico for the Devil.

Please you to have a little patience
I shall acquaint my Lady that you are come, Sir.

Before you go, dear Sir, I know your prudence
And near employment with my Lady, has
Endeer'd you to part ache some of her Counsels;
You shall obliege a very humble Servant,
To let me know how she affects, you reach
My meaning, by what motive am I sent for?

My Lady keeps the key of her own Cabinet,
But if you will have my Judgment on the scheme,
I think my Lady will this day determine
Her choice, I incline the rather to this Judgment,
Because the Colonel is sent for too.
My attendance is expected, Sir, your pardon.

Ha music.

I like this well
My Lady will appear presently,
I Will give her knowledge, if you please.

Your favor, Sir,
You are learned beyond books, what is your opinion
Of my Lady, in relation to things at present?
What do you think of me?

My thoughts are much
Too narrow to conclude your worth, which left
An object for Divine Honoria's wisdom,
Must only take from her, a worthy character
And just reward.

I like this preface.

My noble Colonel, thy Servant.

Excuse the trouble that I give you Gentlemen,
You Are welcome, and thus knit into a freindship,
Your persons have more grace, and shine upon them.
Some chairs, pray sit. I see you both preserve
Your fair respects to honor, and I have
After some pause, and serious dispute
Within my self, collected now at last,
Upon whose person to repose my self,
My fortune, and my same, and since but one
(Where many may deserve) can wear the Garland
The loser must content himself with his fate,
And wait a kinder providence.

It Is but Justice.

This wreath of bays, emblem of victory,
Must crown his head to whom I fall a Conquest,
Forgive the Ceremony.

Oh it is very pleasing,

I like it well, Madam, and commend your fancy.

You, Sir, were bred up in the School of honor,
The Court, this may not unbecome your Temples,
Wise Courtiers are the Jewels of a Crown,
The Columns and the ornaments of state,
Fitted with parts; and piety to act:
They serve the Power for Justice, not themselves;
Their Faith the Cabinet, in which is laid
The Princes safety, and the Nations peace,
The Oracles, and the mysteries of Empire;
Men borne above the fordid guilt of avarice,
Free as the mountain air, and calm as mercy.
Borne without Eyes, when the poor man complains
Against the great oppressor, without hands,
To take the bloody price of man's undoing,
But keeping at each sense a Court of Guard,
Draws fear from Love, and teaches good by example.

Divine Honoria.

You must give me leave,
To try, how it becomes his brow; me thinks
With the same grace, in dwells upon his head,
Does he not look like mighty Julius now,
When he returned triumphant from the Gauls,
Or bringing home the wealthy spoils of Egypt,
Pontus, and Africa* allow him but
The same commands, and men to fight, why may not
His Valor equal what is famed in story,
Archiev'd by the great souls of Rome, and Carthage?
A soldier merits first to be called man,
By whom not only Courts but Kingdoms flourish,
Unto whose several offices, the World
Owes all the great and glorious names of honor.
How would the age grow ru^ly, and the soul
Of Commonwealths corrupt with ease, and surfeits,
Should not the sword call them to exercise,
And sweat out their unmanly Luxuries,
By acting things worth envy, even of Princes.
The honor of the Gown without his sword,
Will run it self into contempt, and Laws
Are not good made, but while the sword secures them.
The Court must wear no silk, nor the proud City
Make the Sea groan with burden of her wealth,
Did not the active soldier, with expense
Of his dear blood, expose himself abroad,
Their convoy, and security at home.

I am transported.

Give me the same favor
To let me look a little on this Chaplet,
To which I have annexed my self a Labell.
Me thinks the Trifle looks, as it had lost
Some Verdure since I took it from your heads,
The Courtier, and the Soldier both inviting
In such a high degree of merit, hinders
The progress I should make, but pardon me,
I shall soon quit the Labarynth.

What Is the meaning?

I would you were not two, or that one had
Less of desert, when you are both in balance,
Have you no art, Gentlemen, to contract
Your selves into one person?

It Is not possible.

Think you so? it is worth the experiment,
Come hither Alworth.

Madam.

Nay come nearer,
This is a Scholar, Gentlemen, and the cloud
He wears, removed, for he is no more a Servant,
May bring him into a civil competition:
Me thinks it fits him, your opinion?

We are in a fair way to be ridiculous, what think you?
Chiaus'd by a Scholar?

Are you in earnest Madam?

I repent not
The placing of it there, in him do meet
The Courtier and the Soldier, at least
He Is not without the best capacity
Of both your worths, when they have brightest luster.

There is no remedy.
Would I had Mammon.

Gentlemen stay, and hear the Scholars character.

No thank you Madam, we have heard too much,
Fortune has given you Laurel, and us willow.
May your wreath flourish, Sir?

Soul of my muse! what active unknown fire
Already does thy Delphick wreath inspire?
O'th sudden how my faculties swell high,
And I am all a powerful Prophecy.
Sleep ye dull Caesar's, Rome will boast in vain
Your glorious Triumphs, one is in my brain
Great, as all theirs, and circled with thy bays,
My thoughts take Empire ore all Land, and Seas.
Proof against all the Planets, and the stroke
Of Thunder, I rise up Augustus Oak,
Within my guard of Laurel, and made free
From age, look fresh still, as my Daphnean tree:
My fancy's narrow yet, till I create
For thee another World, and in a state
As free as innocence, shame all Poets wit,
To climb no higher than Elysium yet;
Where the pale Lovers meet, and teach the groves
To sigh, and sing bold legends of their Loves.
We will have other flights, and taste such things
Are only fit for sainted Queens and Kings.
All that was Earth falls of, my spirits free,
I have nothing left now, but my Soul and thee.

What means this Ecstasy? this was not meant,
Unless you use my favors with less insolence,
I can repent, and frown them back to nothing.
Have you forgot your distance? can a smile
And this green trifle forfeit your discretion,
Or make me less, than when you were my Servant
I look you should be humble still,

Good Heaven!
What unexpected, most prodigious cloud,
With his black wings, has in a minute veild
The brightest day, that ever smiled upon me?
Did not you place it here?

It is confessed,
As an encouragement to your virtue, Sir,
No Conquest of Honoria, yet you triumph,
And make me blush as I had courted you.

O do not charge my thoughts with such a stain,
This might deserve your anger, and vouchsafe me
The boldness to say Madam, if you punish
My hasty application of your favors,
You gave me the encouragement to be guilty.
It is a tyrany to cherish Servants,
And punish their obedience.

But when ^lattered by
Pride, which darkes the soul, you challenge
And measure the reward by your own fancy,
You loose the noblest recompense of service,
And merit but the hire of common duties;
It Is possible, that Gold may satisfy
My debt to your employment.

Till this minute
I was not lost, but having heard this, Madam,
You must do something like a miracle
To save me now; -- I dare contemn your Gold,
And am compelled to ask your Justice, what
Action since I had reference to honor,
Looked with a mercenary stain upon it?
Gold is a pay for souls of dark complexion.
I served you for your self, and since I Am thought
Beneath the merit of your smile, I Will make
My self above the price of sordid contracts,
For I can with as much ease despise your wealth,
As I can shift the air, I take my leave,
And can pray for you in a Wilderness.

Come back, this minute every cloud is vanished
That did present displeasing forms: I find
Thy soul is pure, forgive this Trial, thou have
Deserved me best.

I dare not understand you now.

The language is not hard.

I want a name, to call this blessing by,
Then I may kiss your hand, and may I not,
Madam approach your lip, and be forgiven?
Now I begin to doubt.

My Faith?

That I am not awake, or if I be
That I am short-lived, and must soon dissolve
Under this storm of happiness; ha? it is come
And I have lost my courage of the sudden.
Your pardon Madam, something gathers here
That would surprise my heart. I am ashamed on it.

Who waits, contribute your best help to his
Support, convey him gently to his chamber,
Run for Physicians, thy good genius guard thee.

I am not Worth your fears.

And worth my love?

That very word should cure me,

I have been
Too much, I fear unkind, to both our dangers.

VVAit at the door, my Clients are so numerous
And pressing with their suites, they almost stifle me.
Let me enjoy the air of my own Chamber;
I think I have lost some lungs in the last cause.
Let me indulge a little to repair them,
A glass of the Greek wine, The Italian Merchant
Presented me, and let the Term go on,
I Will drive the Law at leisure, and over take it.
So so, this looks sprightly,
Be careful of this Treasure, it is my blood,
VVast not one drop, upon thy life I charge thee.

VVast quothe?
You shall not prove a wast, I Will warrant you.

So, so, remove.

Sir your Idolaters, the Writs are come.

The weather's ho^, let no more spirits enter,
Now like the sovereign Be, methinks I sit
^n my prodigious hive, surveying all
^y winged, industrious people, bringing honey,
and making wax more precious than* a trade
^o both the Indies. My good Emissaries,
and faithful spirits of the Law, descend
^o your infernal shades, until I call you,

A Gentleman desires to speak with you Sir,
from the Lady Mammon.

Admit him.

What a fine thing this Term is?
and what an ungodly time, the long Vacation?

Sir, I Will not hold you long, I know you have business,
^here have past some overtures of love and marriage,
^etween your City Client, Mr. Fulbank,
and the Mistress that I serve, the Lady Mammon.
and you should draw a Deed to settle on her
^is whole Estate, if she survive, as Jointure --

I understand you Sir.

I am glad you do, this Sir is his desire,
and to have all dispatched with expedition.

Very well.

But the reason of my coming is
To desire you sir, to let all this
Alone, there is another thing, that will
Concern you more materially.

Your meaning?

You are not married.

I enjoy a freedom.

My Lady Mammon has a vast Estate,
And is a widow, you do understand?

Her name is precicus to the World.

The World's an ass, you look like wiseman,
You have a good face, and a handsome person
Under a Gown, you have a good Estate too;
I am a Servant, that have credit with her,
By my relation; and I have no mind,
The City Mule, your Client, should break
His back with burden of his gold; in short,
I wish you well, and if you have the confidence
To make a motion for your self, this high
And mighty widow, may be yours; I Am plain.

Say you so?

I Will bring her to you, and prepare her too,
Have I been tedious sir,

My better Angel!

Legions attend my Lady, trouble not
Your head why all this kindness from a stranger.
I had a revelation to do thus;
Have a strong faith, and think upon it, your Servant.
If within half an hour she visit you,
Think it no dream, and thank me afterward,
Now leave your wonder, and be wise.

Can this be true? it is not impossible.
This is a pretty vision would I had her.
If she appear I may believe, and prosper.

The tide is coming in,
Mr. Maslin the High-Constable, a good man
And full of causes.

What intrusion's this?

I have given a sop to Cerberus your doorkeeper.

OF Mr. Maslin you are become a stranger.

It Is not for want of love to be at Law.
Your worship knows, I am apt to trouble you,
And the whole County where I live.

Your business?

Sir, it is extraordinary, and I desire
Beside your learned worships fees, to pay
For expedition.

You speak reason.

I do abound in reason, look you Sir
It Is all of this complexion; here is a piece
For every day till the next Term begin,
And two for every day it lasts.

Have a care of your health, good Sir;

And you of your spectacles.

What must I do for this?

Do? you must undo
A friend of mine.

A Friend?

We are all friends in Law, Sir,
Never did man suffer so fast an injury,
And therefore take him to your legal malice*

Has he killed your Father?

Worse, worse:

Made a whore of your sister?

Worse than that:

Ravished your wife?

Worse than all that, and yet this comes the nearest,
H^s cheated me of my wench; a widow Sir
That has more money than all your profession
Has got, since the dissolution of the Abbeys.
In short, this is the Case, Fulbanke, the City
Gulf has swallowed my Lady Aurelia Mammon.

O Caniball!

Devoured my widow, wife
That should ha been, this man I hate, this man
Must be undone, and there is part of the money.

The Lady Aurelia Mammon?

That very Polcat; but I must tell you Sir,
They are not married yet, if you have now
A dainty Devil to forbid the banes --

Although this be a case, more pertinent
To the Court Ecclesiastical, yet,
Let me consult my Lawgiver.

Sir, so I may
Be revenged, I stand not much upon it,
Who has this Mammon, let the Devil take her,
Or your worship take her, it is all one to me.

Hum! I shall stretch a point of Law for you.
You shall have your desire, I do expect
Her presence instantly,

Is that a conjuring book, expect her instantly?
Now i will pronounce you master of your wishes,
For you shall have --

The widow?

What is sweeter than the widow,
You Sir, shall have revenge, and Mr. Maslin
To vex him more, de'e observe I will have the widow, My self.

You will, and what shall I have?

Sir, you shall have revenge, revenge, the joy
Of flesh and blood, life and delight of nature,
The poor man's Luxury, and the rich man's bath,
Above all wealth or widows Sir. Mr. Maslin,
I Will tame his blood, and his Estate by Law,
While you shall crack your spleen with mirth and
laughter,
And wonder at my subtle arts to vex him.

All this is reason.

This shall be done by Law for the High-Constable.

The Lady's come; this Gentleman
Has studied the black art.

Do you withdraw, and leave me opportunity
To wind the widow up.

Behind the Hangings;

Vouchsafe your Servant touch your hand, your lip
Is an ambition more becoming Princes:

I am not proud, where fair salutes invite me.
I come to give you a little trouble, Sir.

Madam command me, to the extent of all
My faculties.

His faculties? that will carry her,
She is a glittering fairye, but he will conjure her.
Stay if he takes this prize, what shall have
For all my expenses! that is considerable;
Oh, I shall have revenge he says; the widow
Were much the better* but we must be ruled
By our learned Counsel.

You have order from
A Gentleman of the City, Mr. Fulba^ke,
To draw up writings, sir --

A Jointure Madam.
But I received a Countermand.

From whom?

From providence that would not suffer such
An excellent Lady to be lost, and thrown
Among the City rubbish.

Do you know Mr. Fulbanke Sir?

As much, as I do wonder at his impudence,
And saucy ambition with his mean deserts
To look at such a blessing; your fortunes
Are worth you^ preservation, and a man
Whose art, and serious knowledge in the World
May fence it in from a rapine, and that greater
Enemy to an Estate, pro^usion.
Excuse my plainess Madam.

It Is a Truth.

Can you vouchsafe your smile upon a Servant,
To whose faith and care you safely may commit
A Treasure of more value than the World,
Your self; in me behold him Madam, one
That would devote his soul a Sacrifice
To be for ever burning in those beams,
There is no Law, but in your breast, your lips,
Preserve the Nations Oracle.

This Language
Does taste too much of Poetry, take heed, Sir.

If this dislike you Madam, I can court you
In a more legal way, and in the name
Of Love and Law arrest you, thus

Arrest me?

And hold you fast imprisoned in my arms,
Without or bail or maineprize.

This does well.

I can do better yet, and put in such
A declaration, Madam, as shall startle
Your merriest blood

I may put in my answer.

Then comes my replication, to which
You may rejoyne, Currat Lex. shall we?
Join issue presently?

He Will have her se defendend^.

What do you think of this, Sir?

They are very familiar.

It Is he, the very he, come as my heart
Could wish to his vexation.

Is this the honest Gentleman
You trusted, Sir;

Who attends?

My passion stifles me.

Are you come
My delicate^ Devils cut in way? let him not
Approach too near, he can take measure
Of his forehead at this distance.

These were my fears, marriage had made sure work,
I was against your stay for tilts, and triumphs.

It Is Mr. Fulbanke.

Would any strumpet vex an honest man thus?

Strumpet; you shall have suell to this jealousy.

Excellent Pigeons! admirable Spiders! ha, ha, ha.

I Will be revenged.

Cu^^at Lex.

Excuse me, Sir, I must follow the Law,

Joy Mr. Fulbanke, and a whole bundle of ba^bies* ha, ha, ha.
Your wedding day was notably deferred
To be attended with more Ceremony,
And such an antimasq^e of sucking Devils.
He looks like the py'd Pipe^ in Germ^ny,
That undertook to cure the Town of Rats,
And now the fry of Vermin dance about him.
I am left to chew my Country cud, an ass,
A ridden-empty-pated-sordid Coxcomb:
You do command in chief over Cuckolds sconce
Or Haven, to which all the Tups strike sail,
And bow in homage to your Sovereign Antlers.
Most high and mighty half moon, Prince of Becos.
And so I kiss your hoof.

Well; if there be money and malice in the City,
Expect a black revenge upon ye all.

My nimble Lawyer thinks he has got my Lady,
And hugges his happiness, my next work shall be
To spoil his practice, mischief is my office.
Most noble Alamode,

My old acquaintance?

I am proud that you will own me, Sir, your Creature.

When is this day of Triumph in the City.
For high and mighty Fulba^ke, and your Ladies
So much expected marriage?

At the Greek Calends;
My Lady's has left the Alderman already.
He may now change his Heraldry, and give
In's coat an armed beast at the new bull-ring
In a field dirt.

whether is she gone prithee?

To Travers sir, who has yet no Term for life.
Your hopes thrive I guess in the fair Honoria.

She Is a haggard too.

Possible?

She has gulled us learnedly,
And took the Scholar, in few months you will hear
Her brought to bed of Philosophy, she is gone,
And I may as soon hope to re^rive thy Lady,

My Lady? with your pardon, gentle sir,
Can you find in your self any warm thought,
Or meaning to my Lady?

Could I wish
To live, and look at happiness?

You have been a noble Patron to me.

What can thou do?

Do, I can do the office of a Gentleman,
And you shall go your part, and perhaps owner.

Make me so happy.

I Will conduct you,
You come in the opportunity.

My stars conspire to make me a full happiness,
Since, fame spread my intended marriage
With Lady Mammon, methinks the people
Look on me with another face of fear,
And admiration, in my thoughts I see
My self already in the Throne of Law,
In which the petty purples wait, dispersing
As I incline to frown, or smile, the fate
Of trembling mortals,

He is returned.

Where is thy Lady, thou art (I observe) her favorite.
And must be mine;

She Is in her Chamber sir.

Come I will have it so, thou art too humble,

It Is a becoming Duty, My ambition
Will be to observe the wonder of your happiness,
And how you will rise to greatness, and to glory,
By matching with my Lady,

You are not
A stranger to her closset, it will be
An engagement to acquaint me with her temper.

She is a woman, Sir, but you are wise.

Nay, nay, I must know her nature.

It Is very gentle, she is angel Gold,
And you may bend her as you please, she is
A teeming Lady too.

What Children?

All provided for, they will not trouble you,
She has a thousand friends.

Thou art kind, proceed --

You are a Gentleman,
Whose wisdom I may trust, I should not use
This freedom else.

Thou may tell me any thing.

She loves to be abroad, and to disperse
Her shine upon some persons that adore her,
That Is all her fault, she wo'not be confind, Sir;
And how the softness of your nature will
Consent, to keep her under lock and key --

Umh! if she be so volatile, I must
Hang weight upon her, 'twill be necessary.
Retain thy wisdom and observe my Lady,

It is my duty, Sir.

My noble Client.

I ha not leisure to ask how go causes.

Yours will be heard, the first day of the Term.

I build upon your care.

You may be confident,
Neglect my Doctor, to whose care, and art
I owe my lungs, and life?

Oh you are pleasant,
But I am now engaged, and shall desire
I may be excused, you know my Lady Honoria*

She is not sick.

No, but a Gentleman
Whom she declares most precious to her, is,
(In The height of expectation, and fair hopes
To have been her husband,) desperately fallen Sick,
And now I think on it, it is my wonder, you
Made no addresses timely to that Lady.
Men that are eminent in Law, are wont
To be ambitious of Honor.

Oh Sir
It is a maxim in our politics,
A Judge destroys a mighty practiser.
When they grow rich, and lazy, they are ripe
For honor.

You have Sir a swelling fortune.

I have Mammon, I think, and for my own part
Can easily consent to accept of Lordship.

If this man take the toy, and dye, she is worth
Your thoughts, my learned in the Laws, I wish
Sir I could serve you.

Nay, nay prithee Doctor.

The Gentleman may suffer,

If he dye,
You and I shall be friends, i will not engage you
To poison him.

You have more justice.

Yet I should not break my heart, if he were dead,
And the fair Lady mine, I know not, but
This very mention of her, at this nick
Of time, when her deligh^ is taking leave,
Has a strange operation in my fancye:
You know my constitution, I may want
Your ay'd, but honorably.

You shall command it.

Then i will to her instantly, and bear you company.

You can pretend no visit, being a stranger.

No, I will go under the notion of
Your friend, and fellow Doctor, one o'th College.

You may do so.

I need not shift my habit.

And what then?

Observe, and see the Motions of my Lady,
Who knows but I may feel her'pulse? I prophecy
Something will follow fortunate. If I thrive
Thou shall be King of Cos, my learned Hyppocrates
And I will be thy Servant.

It Is too early to court her.

It Is a fault of modesty
In men to think so. Women are no fools,
And howsoever they bridle it, it is providence
'T entertain new comforts, I have heard
A modest Gentleman say, that made his love
Known to a Lady e're her husbands flesh
Was cold in the crust, I mean new cofind up,
But he had a repulse, the answer was
He came too late, the widow had been promised
The day before.

If you be so resolved,
I Will wait upon you, Sir:

The rest to my kind stars, come we will take Coach.

Presume to lock me up? thou have my Jewels.
I Will leave him instantly.

He fears his tenure,
And would secure your Ladyship from starting,
But this does very well become your prudence,
To quit the house e're he improve his interest,
By some new quirk in Law.

A noble Gentleman!
And one that honors you religiously.

You much obliege me sir, and I look on, you
Designed by providence my preserver; we will
Into t'h Country instantly.

Any whether, excellent Phantasme!
I am your Servant Madam, to wait on you
Through the World.

I was borne to make you --
A fool, or I am mistaken.
This is his Clarke, and spy upon your person.

How the rascal squints upon us?

Tell Mr. Travers,
The Bird is flowne, commend me to his nightcap,
I shanot see him till the next vacation,
So farewell penny a sheet.

And do hear? bid him
Provide new locks and keys, and bars and bolts,
And cap the Chimney, least my Lady fly
O^t at the Lover hole, so commend us to
The precious owl your Master.

One token from me.

You have trusted me with tokens of remembrance,
I would my Master had received them in
His propria persona, to have thanked you.
Their toes are somewhat harder than my haunches;
But this is nothing to the general damage,
If our great Lady Mammon be run from us;
Which I believe, as sure, as I am waking,
And have been kicked, the most convincing argument.
All our hopes come to this? our mighty hopes
Huge as a Mountain, shrunk into a wart?
We are undone, and may go hang our selves.

I was too blame, my curiosity
Now suffers for the Trial of his virtue;
And he too apprehensive, when I chid
The Ambition of his love, made himself past
The cure of my affection.
Sir, you are welcome:

Madam, I presumed
To bring another able Doctor with me
For his consult, in case there may be danger.

You have very much obliged me.

She is a very gallant Lady!
^nspight of all the clouds that dwell upon her.

Who waits there? show these Doctors Mr. Alworths
Chamber, there is another Gentleman within
Of your profession; your cares shall find
(...) gratitude becoming both my self,
and your own worth, and I may tell you Doctor,
^f it may give the least addition to
Your Cheerfulness, in his you will preserve my life.

Madam, retain but your own vertue^, and be confident.

Poor Alworth, there is left no other way
To pay my satisfaction to thy merits,
But with my sorrow for thy sufferings,
And what will be thought pious to thy memory,
^f Fate translate thee hence: ha, he is returned.
What think you Sir?

I wish he could sleep Madam, I am for his sleep,
^t would be a benefit, truth is, I much fear him*
But it is not prudence (give me boldness Madam)
To let this Sorrow play too much a Tyrant
On your fair cheek: This shows him precious t^ you,
If the Srars envying his converse on Earth,
Court him to their bright Dwellings, you must be
Armed with a noble Fortitude, and consent
To let him rise a Constellation there,
And not impair your self, who were not meant
To be snatched hence, by overhasty sorrow,
But live the worlds best Ornament.

Did you say
That sleep would much advantage him? What think^ you
Of some soft murmures of the Lute, or Voice?
I have heard the purlings of a spring will make
Our senses glide into a dream I have a Page did use
To please him much.

What think you on her?

I think? I cannot think too much upon her.
But I Will not leave her thus, her very presence
Is able to recover him.

Let me tell you Sir,
I find no Danger in him, be then counseled
Not to betray your self, you find his temper
Not apt for your design, Expect a time --

I love her infinitely. Mammon is a Blouze,
A deformed Gypsy, did ere see her Doctor?
She paints abominably, eyed like a Tumbler,
Her Nose has all the colors of the Rainbow,
Her Lips are blue, and her teeth straddle, you
May pick'em with a bed-staff.

You describe
An Elegant person.

But Honoria
Has all perfections. Stay, what fees de'e think
I have had of you since our acquaintance, there is
A purse of gold -- no ceremony, I am still
In thy arrears for bringing me to see
This wonder of her sex.

You are not wild.

Your cause shall cost you nothing too, that ended,
Quarrel with all the Country, your Law's paid for.
Serve me but now, I Will be thy slave for ever.

I now suspect the Lawyer is short lived,
Men of his Robe are seldom guilty of
These restitutions, but who can help it?
If I knew any handsome way to serve him,
He has obliged me.

He Will shame us all,
He Is zealously persuading the poor Gentleman
To dye with all speed, and tells him stories
Of Heaven, what a fine place it is, and what
Excellent company the Angels are;
What a base Prison to a noble Soul
The world is, nothing right under the Moon,
Or worth a manly thought; and presently
He courts my Lady, and falls into such raptures
In her commendation. The Gentleman
(Whose Crisis is not desperate, if I
Have any Judgment) smiles at his folly.
They Are both here.

He Is a Gentleman, whose condition,
And as he has relation to your favors,
May invite some passion: But you are wiset
Then to condemn your self to solitude,
And for his absence to despise mankind;
Be just for your own sake, and Madam, look
Beyond his Hearse, with pity on the living,
Amongst which, you cannot want, as just admirers,
And some that may be worth your second thoughts.

What mean you Sir?

I mean your second choice.

This language makes your Charity suspected.

You are too violent, leave us a while.

Your friend is full of counsel.

You have goodness,
To place an innocent sense upon his language,
I know he has much honor to your person,
And it is sometimes as necessary, to
Advise the living to preserve their health,
Which their immoderate sorrows would consume,
As cure the languishing patient.

Now Madam,
Your grief is useless to him, he is dead.

Dead?

She Faints.

A blessed Opportunity!
There is a Coach at door will hold us all,
My dearest Esculapian, help, and find
A bounty will deserve it.

I Have secured the person of Honoria,
At my Manor in the Country, who believes
Her Alworth dead, and must be allowed some time
For that digestion. I have made known
My self, and the affection which engaged me.
But though my Lady Mammon have a place
Beneath her in my thoughts; on better counsel,
I think it wisdom to preserve my interest
In her, already mine by her consent,
And the great plea of Law, Possession.
If I can make the Lady Honoria sure,
She shall be my wife, and that my Concubine,
Rare, Excellent!

Oh Sir, you are welcome home.

Thou look with a warped face.

You can resolve me,
Is there no case, wherein a man, without
Impeachment to his Credit or his Conscience,
May be allowed to hang himself?

What Is the matter?
Thou art not desperate?

I know not, but
I find some inclinations to Hemp.
You are my Master, I may be concerned
To follow a good example.

Leave your fooling,
How does my Lady Mammon?

There Is the business.
My Lady Mammon is Sir --

What, what is she?

She is my Lady Mammon, yet I lie,
She is not mine, I would she were your Worships,
I know you will be mad, but it must out,
My Ladies gone.

Ha?

Run quite away Sir,
With a glib Gentleman came to visit her,
And the young spirit that did wait upon her.
Without much ceremony, she would have your Worship
Provide more locks, and keys, and bars, and bolts.
I tell you Sir, Verbatim, for a need
I have it all in pedescript.

Mammon gone?

What think you Sir, of a ne Exeat Regnum?

Gone? my vexation? no pursuit will reach her,
Give her the start, and she will outstrip the Devil.
These things will turn me wild, but that is no cure,
I must be a man again, and tame this passion,
Her loss may have recompense, if Honoria
Can yet be gained, my hopes are full of blossom,
I Will return instantly, come you along Sir*

What are these? ha? it is money, whence I pray
Comes all this Treasure?
From the City Sir.

But whether goes it?

Do you not observe
Us march in rank and file, this money goes
To maintain many honest Gentlemen
That want it, that will fight, and do fine things
For all our goods; you are a fool I see,
And do not know the Law.

What Law?

Club Law.

How Is that?

The Cannon Law, do I speak loud enough?
The Gentlemen behind will tell you more.

I like not this: let us to horse immediately.

It Is high time, that we tame the insolence,
Of this long Robe, these Princes of the Law
Will invade all our Liberties and Fortunes.

Presume to take our Lady Mammon from us?

And as I hear, she is closely hurried
To a Castle in the Country, made a Prisoner.

I should consent the City be still great,
And our names spread, like our ambitions,
But we not prudently consider, whom
We trust with our revenge --

Our Mercenaries,
Who finds 'em buff, and iron, and when they
Come lame and halting home, who shall provide 'em
Good Hospitals, and old shirts to make lint on?
When we please, we can scatter all the Regiments*
If we but rein our purses.

I am clear
There is no other way to carry on
The work, the sword strikes Terror, and who knows,
The body of the Law being vast, and powerful,
Might (if not timely thus prevented) raise
Considerable strength and opposition.
But thus we stifle all, and having once
Recovered Mammon, we are Princes.
Omnes, Princes!

Where shall we dine Colonel? I ha lost
My credit at the Ordinary, this Town
I think is only situate to starve in.
What are these?

They have City faces.

And are a thought too handsome to be Sergeants,
They have serious eyes upon us, and move to us.

Would you with me Gentlemen?

Yes Sir, with you.

May I take boldness Sir, to ask your name?

My name?

For no harm Sir, you are a Soldier,
And I presume have had commands.

What then Sir, keep off.

I come in friendship, and mean all
Civilities to your person: De'e want money?

Would you have your pate broke?
For such a foolish question to a Gentleman?
I do want money Sir, you wo'not furnish me.

Do not mistake your self, come hither sirrah,
Will this do you much harm?

Harm! pray be covered. Miracles! De'e know
What you have done?

An act of Justice,
To call it Charity, would stain your honor,
I look for no security.

Not a note under my hand never to pay you,
What must I do for all this Sir? whose throat
Would you have cut now? these fine Devils
Must do something.

Buy you new clothes, a better sword*
The Leather of your boots are of two families,
You may want linen too, get fresh, and part
With bosom friends.

I have more stowage.

And I Will employ it, at your service Sir,

What will become of me?

Nay Sir, I must tell you,
You Are like to have more of this.

Has he no cloven foot?
This is the rarest Citizen!

De'e hear Sir?
We are making of our Will, and in the humor
That now predominates, that Gentleman
May be the Cities heir.

Were it not pity this should be a dream now?

You have commission, and full instructions,
Be sure you do not pinch to spare our purses,
Our Money grows, we are fain to weed the silver,
Our men are rank, and rot upon the stalk
For want of cutting, every drum-stick is
A Lime-twig, they are mad for innovations,
Pray know my brother Sir.

I am his faithful servant.

One of the Birds, that keep the Capitol,
Our feathers are all at your service Gentlemen,
When you have plucked and picked us well, you may
Give order for our roasting, we are tame Sir.

Beshrew me an understanding fellow.

We have no more to say, it is the Public cause,
Bring Mammon home, and we will rout the Laws.

And so we'll pray for you.

For your selves Gentlemen, I do conceive
We shall do well enough.
Captain Squanderbag,
What think you of this change? silver comes in
Upon us like a Sea.

An ebb must be expected, I hate naturally
This metal of the Moon, ^^is a pale flood,
Would I were in Pactolus streams, or Tagus,
There were a lasting Element.

What do you
Think of these Golden Images?

I honor the bright sons of Sol.

Pity these Gentlemen should want Civil War,
They take such pains, and pay so heartily,
We have much to do o'th sudden.

This long peace
Has made us tame in the world, let them now pay 'fort.

We are emergent from our shades, let us rise.
With subtle motion, treasure makes men wise.

She has gulled the Lawyer too.

Most excellent,
I do adore her wit, and will she visit
The Country, ha? come nearer,

I have repented Sir, my past neglect?
And made this satisfaction by my Counsel,
Which has prevailed, and now she comes to you Sir,
With pure affection to your self, the Lady
Mammon is only yours.

Did you hear that?
The Empress of the world is coming hither
To me, with pure affection to my person,
We are her Vassals.

'Cause the times are dangerous
Sir, she comes private, but one Gentleman
That knows not her design, I ever thought
You were born to be a great man.

We'll go forth to meet her.

By no means Sir, 'twas her desire,
You should be only thus prepared, I Will tell her.

It Is my happiness,
Shall I be at last a Dominus fac totum?
There Is Latin for you Neighbors, I am inspired
With Languages, with all things, and you shall,
The poorest Copiholder of my Tenants
Be allowed a Concubine.

Whaw! then we shall
Be Turks Sir.

Turks? the Turks a Civil Gentleman.

But no Christiam.

Ye'e are a fool, we
Must all come to it if the times hold, and my
Deer Mammon stay with us.

Bless me a Turk!

Is that such a matter; why you, and I,
And the best on us, are but Turks, if you
Take us one way.

I grant, as we are brethren, and
Turks, another way, and worse --

Let me see, how shall I consume my wealth?

What think you of building Sir a Church?

A Church? and give it my own name to save
A Consecration, No, no, I must do
Something to shame the Chronicles -- silence,
I Will build another Town in every County,
In midst of that, a most magnificent College,
To entertain men of most eminent wit,
To invent new Religions.

That were excellent, we want Religion extremely.

Can none of you invent? I think I must
Keep men in pension to project me ways
To spend my gold.

Pave all the highway with it,
'Twould be excellent for Travelers.

I Will pave a street, that shall run cross the Island,
From Sea to Sea, with Pearl build a bridge
From Dover Cliff to Callis.

A Drawbridge?

This may be done, but I am of opinion
We shan'ot live to see it.

'Twon'ot be want of money, but of time,
Mere time, to finish it; my Lady Mammon,
Believe it, can do all things; for your parts,
But think what you would have, I say no more:
If she smile but upon you, you are made,
And may go sleep, and when you wake, run mad
With telling of your money -- ha? it is she.
I Charge you kneel, and kiss her hand,
My Lady Mammon!

How Is this?

VVelcome to my heart, Madam.

Is my Lady in earnest?

You have done me Sir a favor, I Am at home,
And disingage your further service; I
VVish you a fair retreat.

Do you hear Madam?
You will not thus reward me, after all
My travel and attendance?

It Is my meaning,
Nor will it Sir, be safe to lose much time,
These have a natural antipathy
To men of your fine making.

It Is Alamode the Courtier,
Whom my Lady has only made her property,
To be part of her convoy.

You wo'not marry him?

I think I sha'll not,
I must not be confined, while there is air,
And men to change.

How Master Courtier?

They Will toss him in a blanket.

As long as you please Madam, he is welcome,
And he shall eat, if you frown, he must vanish,
Or I have Canibals that will devour him;
With his sword, boots treble tanned and spurs upon 'em.

Sure I dream, but Madam
You wo'not play the Cockatrice thus wo'me.

If you will stay, upon your good behavior;
I may dispense some private favor --

Good, excellent Whore, I Will stay to observe her humor.

I Will be your guide Madam,
On, go before, and bid'm ring the bells,
For bonefires, 'twill be time enough at night
To burn up all the Villages about us.

Indeed it shall be yours: Sir, you are too civil.

Entreat my Lady hither, and attend her,
I did embrace too much, Mammon is lost,
If my stars prosper my ambition
To Honoria, I forgive their future influence.
Here is a blaze to melt a frozen soul.

What is my Jaylors pleasure with his Prisoner?

That character does wound your servant, Madam,
^ am your Prisoner, by the fate of Love,
Condemnd to everlasting chains, my heart
Consumes at every frown, and I beg now
Not to be happy owner of that beauty,
^ince you decree my Exile, but to dye,
Collect up so much terror in a look,
and from that Throne of Majesty, your eyes,
^art forth a flame of wrath so high, it may
^urn me to ashes, I Will submit your Sacrifice.

I have no thoughts so impious, to destroy
(...) life that may be happy, if you be not
Your own Tormenter.

Those words have a sound of mercy, Madam.

Cruelty and honor
^re inconsistent.

I taste Heaven,
Already, a warm stream descends upon
My timorous heart; Oh pause, let me consider
How much I am behind in worth, to know
What change has blessed it.

Change?

Let me but touch
^our white hand, were my breath the Treasure
^f all the East, no other Altar should
Have Incense, I am lost to find the sweetness.
For every smile I drop a Pearl, these Diamonds
Are pale, and beg a luster from your Eyes,
VVear them, and be their ornament: I Will rifle
My Indies for more wealth, and when I have,
With giving up my soul, purchased a kiss
Of bright Honoria, from my dust at one,
One pitying look upon me, I ascend
A new Creation from your Eye.

What means
This rapture? what would all this passionate noise?
Expound, I am still Honoria.

Oh say but mine.

Sir, shut up your shop,
Your gay temptations wo'not take.

Is It possible?
Not all this treasure buy one kiss?

A ^housand,
From those that have a subtle art to sell them:
Why do you trifle with your soul? Intents
That carry honor, need not bribe with wealth
To purchase nothing.

I can love you virtuously.

By that love be commanded then, to tell me
How have you disposed of Alworths dust, why was I
Surprised dishonourably, and transported
Against my own thoughts and consent, to this
Unhappy place? and immut'd up like
Some guilty person, not allowed the freedom
Of air, nor to see heaven at all, but from
The narrow limits of a Cazement? can you
Interpret this affection? it is tyranny,
That must without a penitence, draw from heaven
A justice, and from me (by you made miserable)
A just contempt of all your flatteries.

There are some men in the world, that would not think
You handsome in that look, and make you tremble.

You dare not be so impious.

When my love,
That courts you honorably is scorned, I can
Be angry, had I wanton thoughts about me,
As some may mix with flesh and blood, you are
Within my power.

That power is circumscribed,
You have confined already this poor weight
Of Dust I carry, but if blacker thoughts
Tempt you to force my honor, I can call
Rescue from heaven.

What needs this bravery? you see I use
No violence, I court you to a Bride.

My vows once gave me up a pledge to Alworth,
And my heart cut out for his Epitaph,
Will not contain one Character beside.

I play my self to death in flames unpittied,
Resolve, nor look for tedious considerings;
If I may honorably succeed your Alworth,
His soul had not a purer faith to serve you,
If this be slighted --

Help, help, we are all undone, O Sir, where is
Your two handed sword?

Thou Messenger of Horror, what is the matter?

The Castle is besieged, and the Beacons burns blue Sir.
The Devil's up in Arms, and comes against us
With the whole posse Comitatus! they
Will pull the house down they have broke into
The base Court, Heaven protect my Pia matter.
I did but p^ep out of the Garrat, and
One Soldier swore a huge Granado at me.
They cry down with the Laws, and if they have not
Honoria sound of wind and limb, they will cut us,
Sir, into Labels. Would I had compounded
For any leg* or my left arm; but now,
Now farewell comely Court-hand, and long Dashes,
Do you not hear the Mandrakes? what do you do Sir?
I Will into the Cellar straight, and bar the door,
And if there be no remedy, e're they reach m^,
I Will drink, and dye a Martyr.

I am blasted! stay,
There is a close contrivement in this Chamber,
Madam, will you retreat, and save your person?
This way sirrah.

De'e think they will not smell us out? I fear
My constitution wo'not hold.
Down with the Laws and custos Rotulorum,
Fico for Writs and Mous-Traps.

Make a guard Soldiers.

I am come Sir, to see fashions.

You find us drudging Sir, in your affairs,
Captain, I leave him to your entertainment,
That face deserves a reverence.

It Is the Colonel,
But he looks more composed, and carries state.

Madam.

And how go things, my Military friends?
My gallant men (...) action? you are now
In sprightly postures, and become your selves,
What pity it is, men of your noble soul
Should want employment.

We must all acknowledge
Your care of us.

I honored your profession,
Since I first handled Arms.

What service, with your favor* have you seen?

Hot service, I was knocked down thrice, and lost
My beard at taking of a Fort in Finsbury,
And when I had my Marshal trinkets on,
I thought my self as brave a Macedonian
As the best on them. But where is the Lady Mammon?

Surprised? and ever since a Prisoner?
He is not worth my passion, this room
Has in your presence a protection.
I take your word, you wo'not quit the place
Without your servants knowledge, Madam, but
If the sly Enemy of your honor, think
By obscuring his base head, to fly our Justice,
When you are safe, I Will fire the house upon him.

Here, her^ we are, fire, fire.

Be silent Villain.

Yes, and be burnt alive, I cannot find the door.

From whence that voice?

It Is here, it is here, I hate burning, as
I do the Devil, and a dry Proverb, help.

The Lawyers here.

Gentlemen use no violence, I Will come forth
And meet your fury.

What are you sirrah?

A poor Court-hand practiser.

The choice is given, whether thou will be hanged
At the next tree, or have your ears cut off?

My ears, my ears by any means Gentlemen*
Hanging will make a villainous long Dash.
Once crop'd, and twice a Traitor, sweet Gentlemen,
Delicate Commanders.

Time has brought
Your turn about, by your respects to^honour,
I see your soul is noble; though I cannot
Dye at my own choice, I can make a will,
And dispose some Legacies, rich Jewels, Sir,
Plate, Gold, and Silver.

All this I lay claim to,
They were the Lady Mammons, in whose right
I challenge all, I take those to my custody.

How? How? Marshal take him to yours.

Me to the Marshal? that were pretty, me?

Come Sir --

How? I beseech one word, have you forgot me Sir?

Your name is Fulbank.

Plain Fulbank? it was I,
Did in those days bring in the good advance.

You did, your duty Marshall --

I ha done Sir,

So have not I, secure his person too,
Safe, as your life will answer it.
Letters, whence? ha?
From Alamode?
He writes where a party of horse may handsomely
Secure the Lady Mammon, give him a reward,
Make it your province Captain, you will find
Directions in that paper.

Sir, I have observed
That Gentleman with the black-patch uncase
His eye once to my Lady, there is some mystery,
I do not like it.

Some spy: when I walk off, command him to the
Guard till further order.
Madam, I call it my first happiness,
That I am in a capacity to serve you,
And you shall order your own justice.

What will they do with that young Gentleman?

She minds not me.

Your pardon.

Give me favor to attend you,
With whom my soul desires to be renewed,
Your faithful honourer, march on.

I obey you.

You will know the cause hereafter, and us better,
When both your eyes are open.

Thou have cured him: de'e know us Sir?

I know ye all.

What are we?

You're all close fires, in want of air kept tame,
But know no bounds, let loose into a flame.

We'll teach you better Morals Sir, Come on.

HIs thoughts are all now taken up with Courtship
To Honoria.

You may see Captain,
A handsome piece of flesh and blood may do much,
When there is no other enemy in the the field.

What will be done with the Gentleman was carried
To the guard?

The stranger with a black Eye?
He Is fast enough, and will have opportunity
Of place and time, to cool his hot devotions,
If our Commander in chief march on thus.

Are not these pretty hand Granado's, Gentlemen?

Fire to the fuze, and toss some health about.

Come away, tomy Colonel, honest Squanderbag.

Ha? these are my Scythians, mark those fellows Captain,
Cut'em in pieces like so many Adders,
They Will join again, i'ch compass of an acre,
Their limbs will creep together, and march on
To the next Rendevouz without a halt.

This is Spanish.

Draw home your arrow to the head, my Centaure.

Mine is French Wine.

You must take your chance,
The Yeoman of the wine-seller did not
Provide'em for our palate.

Supernaculum!
See, there lies Spain already, now would I fight --

Drink thou mean.

With any King in Europe.
Do not spill your Ammunition; ah Sergeant,
This was excellent Drink.

Who wants my Colonel?

I want it, tope, give me't.

He Will have it again?

The to'ther charge, and then we'll overrun
Christendom, Sa, sa:
When you have done with Christendom, what shall
Become o'th Heathen Princes?

We'll put the Heathen Princes in a bag.

A bottle thou meanest, he is all for drink.

And after, roast the Great Turk with his Bashaws,
Like a pudding in's belly.

Thou Boy!

There he is for eating.

Do know what thou have said now? but
What shall be done with the Jews?

They are included,
And go upon the score of Modern Christians,
There shall not a Nation escape us.

These are the men,
The tools, that cut our Triumph out o'th quarry.

They will deserve their pay.

Oh pay is necessary, use it now and then,
Like Physic, it keeps the Soldier in health
And expectation, they must fight for honor
Sometimes.

Tobacco, hey?

Here boys, a Magazine, with pipes attending,
White as my Ladies tooth, and shining more
Then forehead of Dulcinea de Toboso.

A Soldier's a brave life.

It Is cheap, all these things come to us by nature.

Our Colonel.

I Will cashier him that rises, keep your postures,
We are all Soldiers, and can sit and drink we'e,
To your Arms Gentlemen again, ha? this is wine.

We have the modest gift of drinking, Sir,
Without inquiry of the Grape or Vintage,
Or from what Merchant.

Is not this better than a tedious Prentiship,
Bound by Indentures to a shop and drudgerie,
Watching the Rats, and Customers by Owl light?
Ti'd to perpetual language of, What lack ye?
Which you pronounce, as ye had been taught like
Sterlings.
If any Gudgin bite to damn your souls
For less than sixpence in the pound. Oh base!
Your glittering shoes, long graces, and short meals,
Expecting but the comfortable hour
Of eight a clock, and the hot Pippin-pies,
To make your mouth up? all the day not suffered
To air your selves, unless your minikin Mistress
Command you to attend her to a Christning,
To bring home plums, for which they may relieve
Your teeth that water, with her next suppositorie.
You have some Festivals, I confess, but when
They happen, you run wild to the next Village,
Conspire a knot, and club your groats apiece
For Cream and Prunes, not daring to be drunk,
Nothing of honor done, now you are Gentlemen,
And in a capacity to be all Commanders, if you dare fight,

Fight? you know we dare, Sir,
And with the Devil.

In hope you wo'not give him quarter,
There Is money, do not purchase Earth, nor Heaven with it.
I must away, remember the two things.

The two Dees.

Drink, and your Duty, so,
Now as you were --

Noble Colonel,
Let me kiss thy hand, I am thine body and soul.

But will you fight with the Devil?

Why not?

So will not I.

Wo'not you fight with the Devil, and one of
Our Regimen^?

Not I?

Perhaps the Devil is his friend.

And yet in a good cause --

He wo'not fight with you then, base, I say,
To take advantage of the cause, or person:
Fight upon any cause with any person.
Hark you Sergeant, you do know our Duties
Better than we our selves, what do we fight for!
Silence the first word of Command, let us
Be serious, what, what do we fight for?

For pay, for pay, my Bull-rooks.

La'ye now,
Can any Christian Officer say more?

Hang these Intergatories,
And give us to'her charge to the man in the Moon.

All, all give fire together, Oh for a noise
Of Trumpets.

Here are Drums.

The General is coming this way, to your Arms
Skud ye Metropolites.

Sir, I congratulate your honorable
Employment.

And I your noble presence here.

I could not with my Rhetoric invite
My Lady hither?

I sent you a party --

Yes Sir,
Your men of rank and file do carry still
The strong persuasions, they prevailed with her.
I left her to the Guard.

The reason of that Clamor?

The Soldiers, Sir, express their joy thus loud,
That Lady Mammon is brought in, the Guard
Hardly secure her person.

Give her fair access,
On pain of death, be none uncivil to her,
This service will deserve a memory,
And public thanks, all our design did reach
But to gain her.

The work will be to keep her,
The Gypsy has more windings than a Serpent*
The Moon is not more changing.

Is this she?

Madam, I Will take my leave.

Forsake me in this
Condition?

If I could expect a worse
Would fall upon you, Madam, I Would not part yet.

How?

For I can tell you, what will follow instantly,
And it does please my wickedness extremely,
The next pay-day you will be torn in pieces,
Oh'twill be excellent sport, ha, ha, ha.

And can thou laugh Villain? Secure him Soldiers.

They will have work enough about your Ladyship.
I am going as nimbly as a spirit, Madam,
And to your greater comfort, know I am one.

The Devil thou art.

Called by another name,
Your evil Genius, to assure you that
You have been all this while cozened, my dear Mistress,
And that these colors are fantastic, see,
I vansh into air.

Presto, was this your Devil, Madam?

Oh my misfortune!

Madam, your person is most welcome hither.

I fear your Soldiers, Sir,

You may be confident
Of safety from them, Madam, that fight for you,
We are your guard, all wait upon my Lady,
And let your applications be with reverence,
And see her entertainmen^s high, and such
As may become my honor, and her person.
What is there left addition to my happiness?
Mammon and Honoria both within my power?
Ambition write non ultra, fix, fix here,
The two great darlings of mankind are mine,
Both Excellent, and yet but one Divine.
Wealth is the nerves of War and VVi^, without which
We are dull, and useless engines, Mammon leads
To Conquest, and rewards ou^ blood and watches*
But honor is the luster of all Triumph,
The Glories that we wear are dim without her,
Till she come in, the Lamp, our glorious flame,
We grope our way in the dark, and walk on crutches.
Riches may shine, and Star-like grace the night,
But Honor is the radiant soul of light.

I almost could be angry with my fate,
And call that care of my Physician
^nkinde, that did remove my first distempers;
I should have dropped into the shades, and lost
Her memory, that flatters me to ruin*
What Is all this murmr? are these thoughts my own?
Or is there some black spirit crept into
My melancholy blood, that would corrupt
That spring, by which my innocence should live?
Hence, I command thee hence, thou dire Enchantment,
And let the virtues of Honoria
Resume their throne within my soul, and strike
Religious tremblings through every thought,
Lest I repine at Providence? She is here.

This warrant must admit you.

There Is for your Office, you may withdraw your self.

Your servant.

Oh my Alworth?

This humility
Transcends my hope and merit, I am now
No more a Prisoner, since my better part
(Enlarged by this your charitable visit)
Has freedom to behold my greatest happiness,
Your self.

I am so full of joy
To see thee alive, I cannot ask thee, how
Thou were preserved.

Heaven was not willing (...)
Should die, till I had given you better proof
How much I would deserve your smile upon me.

Here you may, undiscovered, Sir, observe 'em.

You may be gone, and wait at some fit distance.

My cure was hastened by your thoughts upon me,
And my desires had wings to reach your person,
(For I was soon acquainted how you were
Conveyed) and next my thoughts to kiss your hands,
I brought my resolutions of revenge
Upon that Traitors head, that ravished ye
So rudely from my eyes.

Prithee no more,
But let our hearts renew, and seal a contract
In spite of present storms; and I am not
Without some hopes to change thy sad condition,
For he, to whose commands thou owe this misery*
Is pleased to say he loves me, and I can
Employ his kindeness to no better use
Then thy Enlargement; if this prove unfortunate,
It shall at least diminish thy affliction,
That I can bear a part, and suffer with thee.

Better I sink by many deaths, then you
Engage your self to any unkind Fate
For me; I have crept newly from my dust,
And can alone walk cheerfully to silence
And the dark grave: But do you believe, Madam,
This man looks on you with a noble flame?
He Is now a great man.

His affection
Has all the shows of honor, and such high
Civilities flow from him.

Pause a little,
And give me leave to tell you, as these seeds
Of War grow up, I cannot think a person
(Though many may be honorable) can
Better Deserve --

What?

To be made Lord of this
Fair Empire.

Did this language come from Alworth?
That said he loved me?

Yes, with noblest fervor,
My love commands it Madam, and I can
In my true service to Honoria,
Advise her to call home her noble beams,
Thar shine to the discredit of her light
On me, that wo^ld upon a worthier object
Draw up more admiration to her brightness,
And at the same time, by their influence show
The beauties of her better choice.

This language
I understand not yet; can Alworth then
Find in his heart any consent, to give up
His interest in Honoria to another?

Yes, when Honoria is concerned to meet
A greater happiness than Alworth, I
Can make my self an Exile, which is but
The justice of my love to her great merit.
I am a trifle Madam, a thing meant
Beneath your smile, a very walking shadow,
And time will come, when you have showed me all
The bounties of your grace, nay sealed them mine,
By the most holy character of marriage,
Yet then I must forsake you, when my nerves
Shrink up, when the weak flowings of my blood
Cool in their channel, and tame Nature leaves me
A spoil to death --

Why do you talk of death,
So far off?

Though we do not hear him tread,
Yet every minute he approaches, Madam;
And give me leave to tell you, without flattering
My self, I am in danger; first a Prisoner,
A spy they may pretend, but this will vanish.
It is the title of your servant, Madam,
Is both my hononr, and my crime, nor can I
VVave my relation to your favors: this
Known to the man, under whose power we stand,
His angry breath may doom me to the scaffold,
And I must then resign, nor will the act
Be mine, but a constraint, and I then lose
The glory that may now be mine, to engage
Him in your smiles, you in his love.

When will this dream be over?

As for me,
It shall be enough at distance to look on you
With thoughts as innocent as your own, and if
For the convenience of both our persons,
One Earth must not contain us, do not think
That I can wander, where I shall forget
To tell the stranger world your story, Madam;
And when I have made all mankind, where I come,
Bow to your name, and taught 'em to repeat it
In all their dangers, and their frights, to cure them,
I will seek out some air, that is infectious,
Where no birds dare inhabit, or man build.
A cottage to repose his wearied head,
And there I prophecy, by the virtuous charm.
Of your blessed name, to purge it, and as soon
As the great miracle is spread, to invite
The best of every Nation to live there,
And own you Tutelar Angel.

Fie, no more,
Alworth now dreams indeed, but he more vainlie
Persuades me to forget my vows to him:
Is this a fear to die, or something like it?
For I would give it fain some other name.

A fear to die, that arrow strikes too deep,
If you but think so, and wounds more* than all
The horror my des^ruction can appear in.
If I can entertain the thoughts of life
Without you, how much easier must it be
To die for your concernment? I have not lived
After the rate to fear another world.
We come from nothing into life, a time
We measure with a short breath, and that often
Made tedious too, with our own cares that fill it,
Which like so many Atoms in a Sunbeam,
B^t crowd and justle one another. All,
From the adored Purple to the Hair-cloth,
Must center in a shade, and they that have
Their virtues to wait on'm, bravely mock
The rugged storms, that so much fright 'em here,
When their souls lanch by death into a sea
That Is ever calm.

This deserves my attention,
And you in this small lecture Alworth, have
Made me in love with death, who for thy sake
Can with my innocence about me, take
More satisfaction to bleed away
My life, than keep it, with the smallest stain
Upon my honor. This I speak, not to
Court up your drooping thoughts to me, if I
Be fallen, or have lost my first esteem --

Oh pardon, the other syllable of this destroys me;
What is there, can but make me worthy of
Your faith? I am all, ever thine? The Colonel.

Expect a cloud to darken all your triumphs*

His threats move me as little, as his love,
Yet for thy sake I can be sad.

And I
But only mourn for you.
He is returned,
And with him the first poisoner of our peace;
What horror next?

Your happiness is now
Within your reach, kill but that fellow, and
Possess her by my gift, the act once done
By my command secures thee.

He shall make
His passage to thee through my heart.

I thank you
For your great promise and employment, Sir,
But take your tool again,

Did you not love her?

Yes infinitely, but scorn your Hangmans Office:
I have done too much al^eadie; but if Madam,
The memory of my base surprise have not
VVeig'd me down past all fathom of your mercy,
I can ask you forgiveness in my heart,
And suffer all his Tyranny, to expiate
My black offense to you, and to that Gentleman.

Are you so resolute?

Were I assured
There were no punishment to attend this murde^
Here, nor hereafter, could she pardon this
Bloody assassination, and Alworth
Forgive me, when his soul is gliding through
The purple stream, and mounting up to fill
Some happy star, would she herself consent
To be the great reward of the black deed,
I should abhor the Pa^ricide.

Is It so? expect my next return.

Sir, you have shown a penitence would strike
A marble through, and this return to piety,
Has changed our anger into Admiration.

Sir, we have now no thoughts, but what are filled,
With a desire you call us to your friendship;
Live happy, and adorn by your example
Of justice, the most honored robe you wear.

Nay ye shall witness all my resolution;
Your hand, deer Madam, Alworth take from me
Thy own Honoria, it were impious
To keep you a minute longer in your fears,
Your loves deserve my admiration, not
My anger, and I cheerfully resign
All my ambitions, live you happy both*
As I am in this conquest of my self:
I loved Honoria well, but justice better.
But Madam, though you must be Alworths Bride,
Yet give me leave to call you Mistress, I
Can be your servant still, and by your influence
Upon me, steer my actions, and keep
My passions in as much obedience,
As any Soldier I command, and Alworth
Be you so just, to ^ell the world that takes
Delight to snarl, and catch at every error
In our profession: I am no enemy
To Arts, but can take pleasure to reward
Learning, with all due honor, be your self
The example.

You are perfect
In all that is noble, and it were a sin
Not to proclaim it.

Sir, This act will crown
Your name for ever.

Make your peace with Honoria,
It Is done, and we owe all we can call happy
To your justice, Sir.

Madam, you look upon us through some cloud,
None should be worn this day, and here are some
Did wear the title of your servant. Fulbank --

Oh you are truly noble, I ever honored my Lady.

Travers, Alamode,

Please you to name me in the list, I can
Be as much a servant to this Lady, as
The best of these.

Stand forth, and plead your merits.

I excuse them,
Your pardon Sir, I think the best in all the
File unworthie of me.

Plain truth, Gentlemen.

I could give reasons, but I have no humor
To spoil some reputations in public.

I told you what a Gypsy 'twas.

Some may
Traduce my fame, and charge me with a levity
And frequent change, but I have been less constant,
Because I found no man had wit enough
To manage me, or worth enough to invite
The stay of my affections. I acknowledge
The Citizen does promise fair, but breaks:
Lawyers are cunning, but I love not snares:
The Courtier has no care of his own body;
The Countryman had no wit but in his acres:
And for you, Sir, your name is Squanderbag,
What would you do with Ma^mon, cannot keep her?
Beside, these men had the bad luck to court me
When I was swaid by an evil genius,
Which now has left me. I see already
A nobler path, and till I find a man
Knows how to love, and govern me with temperance,
I lay my self an humble servant at
Honoria's feet; your pardon to my past
Neglects, will make me cheerful to attend you.

Nay, since you are come to be my fellow servants,
If you please, Madam, we may approach nearer;
What think you of me, shall I present my self
A servant to your favor?

Sir, you are pleasant.

I shall be so, if you accept my service;
Though I am a Soldier, I can love, and do
All duties may become your worth and honor.

I blush to say how much I am unworthie,
But I shall meet you honorably.

A match, seal it.

He has don't it compendiously; But Sir, you know --

Yes, I know very well what you would say,
But this fair Lady's mine, and I Will deserve her:
Wealth has already made you mad, we have been
Out of the Sun a great while, I invite
You all my guests to day, and Lady Mammons,
Do me that honor.

There is no remedy.

It Is well you escaped with loss of Mammon.

What anti-Masquers this?

It Is Mr. Maslin.

This fellow wod not bend, and so they broke him.

You look like the Commander in chief
Of this Militia.

What then?

I have a suit to you.

A suit? methinks you are naked.

I know not, but on my knees I beg their pardon
That made me so, they plundered me so quaintly,
They are the nimblest Hocus Pocus's
That e're threw dice for hemp.

I am glad they fitted you.

No Sir, it was the Tailor fitted me.

So, and they unfitted you.

But with what art, how most compendiously
They made me an Adamite, Sir --

Let Us hear your wonder.

One ill looked fellow did but swear an oath,
And my hat flew up with the very wind of it,
And fell upon a head, that stood bare for it
Full three yards off:
Another did but squint upon my legs,
And my boots vanished with the spurs upon'em;
Cloak, doublet, jerkin, all convenient broad cloth,
Three pile of wool, went from me at one motion;
No bars nor buttons could prevail a minute,
They broke into my body with that nimble
Burglarie; I was undone e're I could wink:
But when my narrow shirt came over my shoulders,
I thought't had been my skin, at every twitch
I roared, and gave my self gone for a Rabbet
For the next Officers supper.

In good time.

But truth appeared when I was stripped, their charity
Left me my breeches, but the good old gold
Could not have leave to bear 'em company,
That was defaulk'd miraculously by a Mirmidon
That had lo^ both his hands --

Lost both his hands,
How could he take your money?

With his stumps, Sir,
He routed both my pockets with his stumps;
Oh the knack some men have to fetch out money.

He is pleasant, see his wardrobe be restord.

Shall I be warm again, Oh Madam --

Be not too saucy, she is now exalted
Above your sphere.

Oh Mr. Maslin, we are all undone.

So am I, they have not left me a shirt.

All faults, where we have power this day, are pardoned.

Happiness crown your loves!

Now to the Priest,
Whose work is only wanting to confirm us:
Alworth, lead on your fairest Bride, remember
We are both servants to Honoria.

To show I can obey you Sir, come Madam.
The Birth of Heaven, and the Earths Morningstar,

Our life of Peace, and the true soul of
War.


