THE CARDINAL, A TRAGEDY, AS It was acted at the private House IN BLACK
FRIARS, WRITTEN By JAMES SHIRLEY

Not Printed before.

LONDON, Printed for Humphrey Robinson at the Thr^^ Pigeons, and Humphrey
Moseley at the Prince^^ Arms in St. Paul's Churchyard. 1652

SIR, I Did suffer at the first some contention within me, and looking upon my
self, was inclined to stifle my ambitious thoughts in this Dedication; but when
some time, and a happy conversation, had preferred me to more acquaintance with
you, (which was more argument to me, than the fame I had heard of your
reputation, with the most temperate and ingenious men) I found you not only an
excellent Judge, but a good Man: at this my modesty took full encouragement, to
make this offering, which as I conceive to be the best of my flock, I knew not
a better Altar whereon to make it a sacrifice, with this protestation, that it
comes (and that is it only, which makes all devotions acceptable) from the
heart, and your candid acceptance will bind me with all my services, and
remembrance, to merit a reception with you, in the quality and honor of

Sir, Your most humble devoted Servant, JA. SHIRLEY
THe Cardinal, 'cause we express no scene,
We do believe most of you Gentlemen
Are at this hour in France, and busy there,
Though you vouchsafe to lend your bodies here;
But keep your fancy active, till you know
By the progress of our Play, it is nothing so;
A Poets art is to lead on your thought
Through subtle paths and workings of a plot,
And where your expectation does not thrive,
If things fall better, yet you may forgive;
I will say nothing positive, you may
Think what you please, we call it but a Play,
Whether the comic Muse, or Ladies love,
Romance, or direful Tragedy it prove,
The Bill determines not; and would you be
Persuaded, I would have't a Comedy,
For all the purple in the name, and state
Of him that owns it; but it is left to fate;
Yet I will tell you ever you see it played,
What the Author, and he blushed too, when he said
(Comparing with his own for it had been pride
He thought, to build his wit a Pyramyde
Upon another wounded Fame,) this Play
Might rival with his best, and dared to say --
Troth I am out; he said no more; you then,
When 'ts done, may say your pleasures Gentlemen.
AS Fate, which does all human matters sway,
Makes proudest things grow up into decay;
And when they are to envyed greatness grown,
She wantonly falls off, and throws them down:
So, when our English Dramma was at hight,
And shined, and ruled with Majesty and might,
A sudden whirlwind threw it from it seat,
Deflowered the Groves, and quenched the Muses heat.
Yet as in Saints, and Martyred bodies, when
They cannot call their blessed Souls again
To earth; Relics, and ashes men preserve,
And think they do, but what, blessed they deserve:
So I, by my devotion led, aspire
To keep alive your noble Vestal fire,
Honor this piece, which shows, Sir, you have been
The last supporter of the dying Scene;
And though I do not tell you, how you dress
Virtue in gloryes, and bold vice depress;
Nor celebrate your lovely Duchess fall,
Or the just ruin of your Cardinal;
Yet this I dare assert, when men have named
Johnson (the Nations Laureat,) the famed
Beaumont, and Fletcher, he, that wo'not see
Shirley, the fourth, must forfeit his best ey.
HALL.
WHo is that?

The Duchess Se^retary.

Signior.

Your Lordships Servant.

How does her Grace since she left her mourning
For the young Duke Mendoza, whose timeless death
At Sea, left her a Virgin and a Widow?

She Is now inclining to a second Bride,
When is the day of mighty marriage
To our great Cardinals Nephew, Don Columbo?

When they agree; they wo'not steal to Church,
I guess the ceremonies will be loud, and public.
Your Lordships will excuse me.

When they agree? alas poor Lady, she
Dotes not upon Columbo, when she thinks
Of the young Count D' Alvarez, divorced from her
By the Kings power.

And Counsel of the Cardinal to advance
His Nephew to the Duchess bed; it is not well.

Take heed, the Cardinal holds intelligence
With every bird in the air.

Death on his purple pride,
He governs all, and yet, Columbo is
A gallant Gentleman.

The darling of the War, whom Victory
Has often courted; a man o^ daring
And mostexalted spirit, pride in him
Dwells like an ornament, where so much honor
Secures his praise.

This is no argument
He should usurp, and wear Alvarez title
To the fair Duchess, men of coarser blood
Would not so tamely give this treasure up.

Although Columbos name is great in war,
Whose glorious art and practice is above
The greatness of Alvarez, yet he cannot
Want soul, in whom alone survives the virtue
Of many noble Ancestors, being the last
Of his great family

It Is not safe, you will say, to wrestle with the King.

More danger if the Cardinal be displeased,
Who sits at helm of State; Count D' Alvarez
Is wiser to obey the stream, than by
Insisting on his privilege to her love,
Put both their fates upon a storm.

If Wisdom, not inborn Fear make him compose,
I like it; how does the Duchess bear herself?

She moves by the rapture of another wheel
That must be obeyed, like some sad passenger,
That looks upon the coast his wishes fly to,
But is transported by an adverse wind, sometimes
A churlish Pilot

She has a sweet and noble nature.

That commends Alvarez, Hymen cannot tie
A knot of two more equal hearts and blood.

Alphonso?

My good Lord.

What great affair
Has brought you from the confines?

Such as will
Be worth your counsels, when the King has read
My Letters from the Governor; the Arragonians,
Violating their confederate oath and league,
Are now in arms; they have not yet marched toward us,
But it is not safe to expect if we may timely
Prevent Invasion

Dare they be so insolent?

This storm I did foresee.

What have they, but the sweetness of the King,
To make a crime?

But how appears the Cardinal.
At this news?

Not pale, although
He knows they have no cause to think him innocent,
As by whose Counsel they were once surpised.

There is more
Than all our present art can fathom in
This story, and I fear I may conclude,
This flame has breath at home to cherish it;
There Is treason in some hearts, whose faces are
Smooth to the State.

My Lords, I take my leave.

Your friends good Captain.

Sweet Madam be less thoughtfull, this obedience
To passion, will destroy the noblest frame
Of beauty that this Kingdom ever boasted.

This sadness might become your other habit,
And ceremonious black for him that died;
The times of sorrow are expired, and all
The joys that wait upon the Court, your birth,
And a new Hymen that is coming toward you,
Invite a change.

Ladies, I thank you both,
I pray excuse a little melancholy
That is behind, my year of mourning has not
So cleared my account with sorrow, but there may
Some dark thoughts stay, with sad reflections,
Upon my heart for him I lost; even this
New dress, and smiling garment, meant to show
A peace concluded twixt my grief and me,
Is but a sad remembrance: but I resolve
To entertain more pleasing thoughts, and if
You wish me heartily to smile, you must
Not mention grief, not in advice to leave it;
Such Counsels open but afresh the wounds
Ye would close up; and keep alive the cause,
Whose bleeding you would cure; lets talk of something
That may delight; you two are read in all
The Histories of our Court; tell me Valeria,
Who has thy vote for the most handsome man?
Thus I must counterfeit a peace, when all
Within me is at mutiny.

I have examined
All that are Candidates for the praise of Ladies.
But find -- may I speak boldly to your Grace?
And will you not return it in your mirth,
To make me blush?

No, no; speak freely.

I wo'not rack your patience Madam* but
Were I a Princess, I should think Count D' Alvarez
Had sweetness to deserve me from the world.

Alvarez! she is a spy upon my heart.

He Is young, and active, and composed most sweetly.

I have seen a face more tempting.

It had then
Too much of woman in it, his eyes speak movingly
Which may excuse his voice, and lead away
All female pride his captive; His hair Black,
Which naturally falling into curl's --

Prithee no more, thou art in love with him.
The man in your esteem Celinda now?

Alvarez is (I must confess) a Gentleman
Of handsome composition, but with
His mind (the greater excellence) I think
Another may delight a Lady more,
If man be well considered, that is Columbo,
Now, Madam, voted to be yours.

My Torment!

She affects him not.

He has person, and a bravery beyond
All men that I observe.

He is a Soldier,
A rough-hewn man, and may show well at distance;
His talk will fright a Lady; War, and grim-
Fac'd-honor are his Mistrisses; he raves
To hear a Lute; Love meant him not his Priest.
Again your pardon Madam; we may talk,
But you have art to choose and crown affection.

What is it to be born above these Ladies
And want their freedom? they are not constrained,
Nor slav'd by their own greatness, or the Kings;
But let their free hearts look abroad, and choose
By their own eyes to love; I must repair
My poor afflicted bosom, and assume
The privilege I was born with; which now prompts me
To tell the King he has no power nor art
To steer a Lovers Soul.
What says Count D' Alvares?

Madam he will attend you.

Wait you as I directed, when he comes
Acquaint me privately.

Madam, I have news,
It Is now arrived the Court, we shall have wars.

I find an Army here of killing thoughts.

The King has chosen Don Columbo General,
Who is immediately to take his leave.

What flood is let into my heart! how far
Is he to go?

To Arragon.

That Is well
At first, he should not want a pilgrimage
To the unknown World, if my thoughts might convey him.

It Is not impossible he may go thither.

How?

To the unknown other World, he goes to fight,
That Is in his way, such stories are in nature.

Conceal this news.

He wo'not be long absent;
The affair will make him ^wift to kiss your Graces hand.

He cannot fly
With too much wing to take his leave; I must
Be admitted to your conference; ye have
Enlarged my spirits, they shall droop no more.

We are happy, if we may advance one thought
To your Graces pleasure.

Your ey before was in eclipse, these smiles
Become you Madam.

I have not skill to contain my self.

The Cardinals Nephew, Madam, Don Columbo.

Already? attend him.

Shall we take our leave?

He shall not know Valeria how you praised him*

If He did, Madam, I should have the confidence
To tell him my free thoughts.

My Lord, while I Am in study to requi^e
The Favor you have done me, you increase
My debt to such a sum, still by a new honoring
Your servant, I despair of my own freedom.

Madam, he kisseth your white hand, that must
Not surfeit in this happiness -- and Ladies,
I take your smiles for my encouragement;
I have not long to practice these Court tacticks.

He has been taught to kiss.

There Is something, Sir,
Upon your brow I did not read before.

Does the Character please you Madam?

More,
Because it speaks you cheerful.

It Is for such
Access of honor, as must make Columbo
Worth all your love; the King is pleased to think
Me fit to lead his Army.

How, an Army?

We must not use the Priest, till I bring home
Another triumph, that now stays for me
To reap it in the purple field of glory.

But do you mean to leave me, and expose
Your self to the devouring war? no enemy
Should Divide us; the King is not so cruel.

The King is honorable, and this grace
More answers my ambition, than his gift
Of thee, and all thy beauty, which I can
Love, as becomes thy Soldier, and fight
To come again, a conqueror of thee;
Then I must chide this fondness.

Madam, the King, and my Lord Cardinal.

Madam, I come to call a Servant from you,
And strengthen his excuse; the public cause
Will plead for your co^nsent; at his return
Your marriage shall receive triumphant ceremonies;
Till then you must dispense.

She appears sad
To part with him, I like it fairly Nephew.

Is not the General a gallant man?
What Lady would deny him a small courtesy?

Thou have converted me, and I begin
To wish it were no sin.

Leave that to narrow Consciences.

You are pleasant.

But he would please one better. Do such men
Lie with their Pages?

Would thou make a shift?

He is going to a bloody business;
It Is pity he should dye without some heir;
That Lady were hard-hearted now that would
Not help posterity, for the mere good
Of The King and Commonwealth.

Thou art wild, we may be observed.

Your will must guide me, happiness and conquest
Be ever waiting on his sword.

Farewell.

Pray give leave to examine a few thoughts;
Expect me in the Garden.
Ladies We attend.

This is above all expectation happy;
Forgive me virtue that I have dissembled,
And witness with me, I have not a thought
To tempt or to betray him, but secure
The promise I first made to love and honor.

The Count D' Alvarez Madam.

Admit him,
And let none enterrupt us; how shall I
Behave my looks? the guilt of my neglect,
Which had no seal from hence, will call up blood
To write upon my cheeks the shame and story
In some red Letter.

Madam, I present
One that was glad to obey your Grace, and come
To know what your commands are.

Where I once
Did promise love, a love that had the Power
And office of a Priest to chain my heart
To yours, it were injustice to command.

But I can look upon you Madam, as
Becomes a servant, with as much humility,
(In tenderness of your honor and great fortune,)
Give up, when you call back your bounty, all that
Was mine, as I had pride to think them favors.

Has love taught thee no more assurance in
Our mutual vows, thou can suspect it possible,
I should revoke a promise made to heaven
And thee so soon? this must arise from some
Distrust of thy own Faith.

Your Graces pardon
To speak with freedom, I am not so old
In cunning to betray, nor young in time
Not to see when, and where I am at loss,
And how to bear my fortune, and my wounds,
Which if I look for health must still bleed inward,
(A hard and desperate condition;)
I am not ignorant your birth and greatness,
Have placed you to grow up with the Kings grace,
And jealousy, which to remove, his power
Has chosen a fit object for your beauty
To shine upon, Columbo his great fvavorite;
I am a man, on whom but late the King
Has pleased to cast a beam, which was not meant
To make me proud, but wisely to direct,
And light me to my safety. Oh, Dear Madam!
I will not call more witness of my love
(If you will let me still give it that name)
Than this, that I dare make my self a loser,
And to your will give all my blessings up;
Preserve your greatness and forget a triflle,
That shall at best when you have drawn me up,
But hang about you like a cloud, and dim
The glories you are born to.

Misery
Of birth and state! that I could shift into
A meaner blood, or find some art to purge
That part which makes my veins unequal; yet
Those nice distinctions have no place in us,
There Is but a shadow difference, a title,
Thy stock partakes as much of noble sap
As that which feeds the root of Kings, and he
That writes a Lord, has all the essence of
Nobility.

It Is not a name that makes
Our separation, the Kings displeasure
Hangs a portent to fright us, and the matter
That feeds this exhalation is the Cardinals
Plot to advance his Nephew; then Columbo,
A man made up for some prodigious Act,
Is fit to be considered; in all three
There is no character you fix upon
But has a form of ruin to us both.

Then you do look on these with fear.

With eyes
That should think tears a duty to lament
Your least unkind fate; but my youth dares boldly
Meet all the tyranny of the stars, whose black
Malevolence but shoot my single tragedy;
You are above the value of many worlds
Peopled with such as I am.

What if Columbo
Engaged to war, in his hot thirst of honor,
Find out the Way to death?

It Is possible.

Or say, no matter by what art or mot^ive
He gives his title up, and leave me to
My own Election?

If I then be happy
To have a name within your thought, there can
Be nothing left to crown me with New blessing;
But I dream thus of heaven, and wake to find
My amorous soul a mockery; when the Priest
Shall tie you to another, and the joys
Of marriage leave no thought at leisure to
Look ba^k upon Alvarez, that must wither
For loss of you, yet then I cannot lose
So much of what I was, once in your favor,
But in a sigh pray still you may live happy.

My Heart is in a mist, some good star smile
Upon my resolution, amd direct
Two lovers in their chaste embrace to meet;
Columbo's bed contains my winding sheet.

I See no face in all this Council, that
Has one pale fear upon it though we arrived not
So timely to secure the Town, which gives
Our enemy such triumph.

'Twas betrayed

The wealth of that one City
Will make the enemy glorious.

They dare not plunder it.

They give fair quarter yet,
They only seal up men's Estates, and keep
Possession for the Cities use, they take up
No wares without security, and he
Whose single credit will not pass, puts in
Two lean comrades, upon whose bonds it is not
Religion to deny 'em.

To repair this
With honor Gentlemen?

My opinion is
To expect a while.

Your reason?

Till their own
Surfeit betray 'em, for their Soldier
Bred up with coarse and common bread, will show
Such appetites on the rich ^ates they find,
They will spare our swords a victory, when their own
Riot and Luxury destroys 'em.

That
Will show our patience too like a fear.
With favor of his excellence I think,
The spoil of Cities takes not off the courage,
But doubles it on Soldiers; besides,
While we have tameness to expect, the noise
Of their success and plenty will increase
Their Army.

It Is considerable, we do not
Exceed in Foot or Horse, our Muster not
'Bove sixteen thousand both; and the Infantry
Raw, and not disciplined to act.

Their hearts,
But with a brave thought of their Countries honor,
Will teach 'em how to fight, had they not seen
A Sword; but we decline our own too much,
The men are forward in their arms, and take
The use with Avarice of Fame.

Colonel.
I do suspect you are a coward.

Sir.

Or else a traitor, take your choice, no more,
I called you to a Council Sir, of war,
Yet keep your place.

I have worn other names.

Deserve 'em, such
Another were enough to unsoul an Army;
Ignobly talk of patience till they drink
And reel to death? we came to fight and force 'em
To mend their pace; thou have no honor in thee,
Not enough noble blood to make a blush
For thy tame Eloquence.

My Lord, I know
My duty to a General, yet there are
Some that have known me here; Sir, I desire
To quit my regiment.

You shall have license. Ink and paper --

The General's displeased.

How is it Hernando?

The General has found out employment for me*
He is writing Letters back.

To his Mistress.

Pray do not trouble me, yet prithee speak,
And flatter not thy friend, do think I dare
Not draw my sword, and use it, when cause
With honor calls to action?

With the most valiant man alive*

You Will do me some displeasure in your loves,
Pray to your places.

So,
Bear those Letters to the King,
It speaks my resolution before
Another Sun decline to charge the enemy.

A pretty Court way
Of di missing an Officer, I obey; success
Attend your Counsels.

If here be any dare not look on danger,
And meet it like a man with scorn of death,
I beg his absence, and a cowards fear
Con^ume him to a ghost.

None such here.

Or if in all your Regiments you find
One man that does not ask to bleed with honor,
Give him a double pay to leave the Army;
There Is service to be done, will call the spirits
And aid of Men.

You give us all new flame.

I am confirmed, and you must lose no time;
The Soldier that was took last night, to me
Discovered their whole strength, and that we have
A party in the town; the River that
Opens the City to the West unguarded;
We must this night use (...) and resolutions,
We cannot fall ingloriously.

That voice is every man's.

What now?

Letters.

Whence?

From the Duchess.

They are welcome;
Meet at my Tent again this evening; yet stay,
Some Wine -- The Duchess health --
See it go round.

It wo'not please his Excellence.

The Duchess health.

To me! more wine.

The Clouds are gathering, and his eyes shoot fire;
Observe what thunder follows.

The General has but ill news, I suspect
The Duchess sick, or else the King.

May be the Cardinal.

His soul has long been looked for.

She dares not be so insolent! it is
The Duchess hand; how am I shrunk in Fame
To be thus played withal? she writes, and counsels,
Under my hand to send her back a free
Resign of all my interest to her person,
Promise, or love; that there is no other way
With safety of my honor to revisit her.
The woman is possessed with some bold Devil,
And wants an exorcism; or I am grown
A cheap, dull, phlegmatic fool, a Post that is carved
In The common street, and holding out my forehead
To every scurrill wit to pin disgrace
And libells on it; did you bring this to me Sir?
My thanks shall warm your heart.

Hold, hold, my Lord.
I know not what provokes this tempest, but
Her Grace never showed more freedom from a storm
When I received this paper; if you have
A will to do an execution,
Your looks without that engine, Sir, may serve
I did not like the employment.

Ha, had she
No symptom in her eye, or face, or anger
When she gave this in charge?

Serene, as I
Have seen the morning rise upon the spring,
No trouble in her breath, but such a wind
As came to kiss and fan the smiling flowers.

No Poetry.

By all the truth in prose,
By honesty, and your own honor Sir,
I never saw her look more calm, and gentle.

I am too passionate, you must forgive me;
I have found it out the Duchess loves me dearly,
She expressed a trouble in her when I took
My le^ve, and chid me with a sullen ey;
It Is a device to hasten my return;
Love has a thousand arts; I Will answer it,
Beyond her expectation, and put
Her soul to a noble test; your patience Gentlemen;
The Kings health will deserve a sacrifice of Wine.

I am glad to see this change, and thank my wit
For my redemption.

Sir* The Soldiers curse on him loves not our Master.

And they curse loud enough to be heard.

Their curse has the nature of Gunpowder.

They do not pray with half the noise.

Our General is not well mixed,
He has too great a portion of fire.

His Mistress cool him, her complexion
Carries some phlegm, when they two meet in bed?

A third may follow.

It Is much pity.
The young Duke lived not to take the virgin off.

'Twas the Kings act to match two Rabbet suckers.

A common trick of State,
The little great man marries, travells then
Till both grow up; and dies when he should do
The feat; these things are still unlucky
On the male side.

This to the Duchess fair hand.

She will think
Time has no wing, till I return.

Gentlemen,
Now each man to his quarter, and encourage
The Soldier; I shall take a pride to know
Your diligence, when I visit all your
Several commands.

We shall expect,

And move by your directions.

You Are all noble.

I shall perform a visit daily, Madam,
In the absence of my Nephew, and be happy
If you accept my care.

You have honored me,
And if your entertainment have not been
Worthy your Graces person, it is because
Nothing can reach it in my power; but where
There is no want of zeal, other defect
Is only a fault to exercise your mercy.

You are bounteous in all; I take my leave;
My fair Niece, shortly, when Columbo has
Purchased more honors to prefer his name,
And value to your noble thoughts; mean time
Be confident you have a friend, whose Office,
And favor with the King, shall be effectual
To serve your Grace.

Your own good deeds reward you,
Till mine rise equal to deserve their benefit.
Leave me a while.
Do not I walk upon the teeth of serpents;
And, as I had a charm against their poison,
Play with their stings, the Cardinal is subtle?
Whom it is not wisdom to incense, till I
Hear to what destiny Columbo leaves me;
May be the greatness of his soul will scorn
To own what comes with murmur, If he can
Interpret me so happily; art come?

His Excellence salutes your Grace.

Thou have
A malencholy brow; how did he take my Letter?

As he would take a blow, with so much sense
Of anger, his whole soul boild in his face,
And such prodigious flame in both his eyes
As they would been the only seat of fire; and at
Each look a Salamander leaping forth,
Not able to endure the Furnace.

Ha! thou do
Describe him with some horror.

Soon as he
Had read again, and understood your meaning,
His rage had shot me with a pistol, had not
I used some soft, and penitential language,
To charm the Bullet.

Wait at some more distance;
My soul does bath it self in a cold dew;
Imagine, I am opening of a Tomb,
Thus I throw off the Marble to discover,
What antic posture death presents in this
Pale monument to fright me --
Ha? my heart that called my blood and spirits, to
Defend it from the invasion of my fears,
Must keep a guard about it still, le^t this
Strange and too mighty joy crush it to nothing*
Antonio.

Madam.

Bid my Steward give thee
Two thousand Ducates; art sure I am awake?

I shall be able to resolve you, Madam,
When he has paid the money.

Columbo now is noble.

This is better than I expected, if my Lady be
Not mad, and live to justify her bounty.

The War is left to him. but we must have
You reconciled, if that be all your difference.
His rage flows like a torrent, when he meets
With opposition, leave to wrestle with him,
And his hot blood retreats into a calm,
And then he chides his passion; you shall back
With letters from us.

Your Commands, are not
To be disputed.

Alvarez.

Lose not
Your self by cool submission, he will find
His error, and the want of such a Soldier.

Have you seen the Cardinal?

Not yet.

He wants no plot --

The King I must obey;
But let the purple Gownman place his engines
In The dark that wounds me.

Be assured
Of what we can to friend you, and the King
Cannot forget your service.

I am sorry
For that poor Gentleman.

I must confess, Sir,
The Duchess has been pleased to think me worthy
Her favors, and in that degree of honor,
That has obliged my life to make the best
Return of service, which is not, with bold
Affiance in her love, to interpose
Against her happiness, and your election;
I love so much her honor, I have quitted
All my desires, yet would not shrink to bleed
Out my warm stock of life, so the last drop
Might benefit her wishes.

I shall find
A compensation for this act, Alvarez,
It has much pleased us.

Sir, you are the King,
And in that sacred title it were sin
To doubt a justice, all that does concern
My essence in this world, and a great part
Of the other bliss, lives in your breath.

What intends the Duchess?

That will instruct you, Sir, Columbo has
Upon some better choice, or discontent,
Set my poor soul at freedom.

It Is his character --
Madam, I easily discharge all my pretensions
To your love, and person, I leave you to your
Own choice, and in what you have obliged
Your self to me, resume a power to cancel
If you please.
Columbo.
This is strange.

Now do an act to make
Your Chronicle beloved and read for ever.

Express your self.

Since by Divine infusion,
For it is no art could force the General to
This Change, second this justice and bestow
The heart you would have given from me, by
Your strict commands to love Columbo, where
'Twas meant by heaven, and let your breath return
Whom you divorced, Alvarez, mine.

This is but justice, Sir.

It was decreed above,
And since Columbo has released his interest
Which we had wrought him, not without some force
Upon your will I give you your own wishes,
Receive your own Alvarez, when you please
To celebrate your Nuptial, I invite
My self your guest.

Eternal blessings Crown you.

And every joy your Marriage

I know not whether I shall wonder most
Or joy to meet this happiness.

Now the King has planted us
Methinks we grow already, and twist our loving souls
Above the wrath of thunder to divide us.

Ha? The Cardinal
Has met the King, I do not like this conference;
He looks with anger this way, I expect
A tempest.

Take no notice of his presence,
Leave me to meet, and answer it, if the King
Be firm in's Royal word, I fear no lightning;
Expect me in the Garden.

I obey,
But fear a shipwreck on the coast.

Madam.

My Lord.

The King speaks of a Letter that has brought
A riddle in it.

It Is easy to interpret.

From my Nephew? may I deserve the favor?

He looks as though his eyes would fire the paper.
They are a pair of Burning glasses, and
His envious blood does give 'em flame.

What lethargy could thus unspirit him?
I am all wonder; do not believe Madam,
But that Columbo's love is yet more Sacred,
To honor, and your self, than thus to forfeit
What I have heard him call the glorious wreath
To all his merits, given him by the King,
From whom he took you with more pride than ever
He came from victory; his kisses hang
Yet panting on your lips, and he but now
Exchanged religious farewell to return,
But with more triumph to be yours.

My Lord,
You do believe your Nephews hand was not
Surpised or strained to this?

Strange arts and windings in the world, most dark,
And subtle progresses; who brought this Letter?

I inquired not his name, I thought it not
Considerable to take such narrow knowledge.

Desert, and honor urged it here, nor can
I blame you to be angry, yet his person
Obliged, you should have given a nobler pause,
Before you made your faith and change so violent
From his known worth, into the arms of one,
How ever fashioned to your amorous wish,
Not equal to his cheapest fame, with all
The gloss of blood and merit.

This comparison,
My good Lord Cardinal, I cannot think,
Flows from an even justice, it betrays
You partial where your blood runs.

I fear Madam,
Your own takes two much license, and will soon,
Fall to the censure of unruly tongues;
Because Alvarez has a softer cheek,
Can like a woman trim his want on hair,
Spend half a day with looking in the glass
To find a posture to present himself,
And bring more effeminacy than man,
Or honor to your bed; must he supplant him?
Take heed, the common murmur when it catches
The sent of a lost Fame --

My Fame Lord Cardinal?
It stands upon an innocence as clear
As the devotions you pay to heaven,
I shall not urge my Lord your soft indulgence
At my next shrift.

You are a fine Court Lady.

And you should be a reverend Churchman.

One, that if you have not thrown off modesty.
Would counsel you to leave Alvarez.

Cause you dare do worse
Than Marriage, must not I be admitted what
The Church and Law allows me?

Insolent? then you dare marry him?

Dare? Let your contracted flame and malice, with
Columbo's rage higher than that, meet us
When we approach the holy place, clasped hand
In hand, we will break through all your force and fix
Our sacred vows together there.

I knew
When with as chaste a brow* you promised fair
To another; you are no dissembling Lady.

Would all your actions had no falser lights
About 'em.

Ha?

The people would not talk and curse so loud.

I Will have you chid into a blush for this.

Begin at home great man, there is cause enough,
You turn the wrong end of the perspective
Upon your crimes, to drive them to a far,
And lesser sight, but let your eyes look right
What gaints would your pride and surfeit seem?
How gross your avarice, eating up whole families?
How vast are your corruptions and abuse
Of the Kings ear? at which you hang a pendent,
Not to adorn, but ulcerate, while the honest
Nobility, like pictures in the Arras,
Serve only for Court-Ornament; if they speak,
It Is when you set their tongues, which you wind up,
Like clocks to strike at the just hour you please;
Leave, leave, my Lord, these usurpations,
And be what you were meant a man to cure,
(...) in Agues to Religion;
Look on the Churches wounds.

You dare presume
In your rude spleen to me, to abuse the Church?

Alas you give false aim, my Lord, it is your
Ambition and Scarlet Sins that tob
Her Altar of the glory, and leave wounds
Upon her brow; which fetches grief, and paleness,
Into her cheeks; Making her troubled bosom
Pant with her groans, and shroud her holy blushes
Within your reverend purples.

Will you now take breath?

In hope, my Lord, you will behold your self
In a true glass, and see those injust acts
That so deform you, and by timely cure,
Prevent a shame before the short haird men
Do crowd and call for justice. I take leave.

This woman has a spirit, that may rise
To tame the Devils, there is no dealing with
Her angry tongue, it is action and revenge
Must calm her fury; were Columbo here,
I could resolve, but Letters shall be sent
To the Army which may wake him into sense
Of his rasn folly, or direct his spirit
Some way to snatch his honor from this flame,
All great men know, The soul of life is ^ame.

I Did not think Celinda when I praised
Alvarez to the Duchess, that things thus
Would come about* what does your Ladyship
Think of Columbo now? it staggers all
The Court, he should forsake his Mistress, I
Am lost with wonder yet.

It Is very strange
Without a spel; but there is a fate in love,
I like him never the worse.

Nothing but marriages, and triumph now.

What new access of joy, makes you, my Lord,
So pleasant?

There Is a Packet come to Court
Makes the King merry, we are all concernd in it?
Columbo has given the enemy a great,
And glorious defeat, and is already
Preparing to march home.

He thrived the better for my prayers.

You have been his great admirer, Madam.

The King longs to see him.

This news exalts the Cardinal.

He Is here,
He appears with discontent, the Marriage
With Count D' Alvarez has a bitter taste,
And not worn off his palate; but let us leave him.

We Will to the Duchess.

He has not won so much upon the Arragon
As he has lost at home, and his neglect
Of what my studies had contrived to add
More luster to our Family by the access
Of the great Duchess fortune, cools his triumph,
And makes me wild.

My good Lord Cardinal. (neral.

You made complaint to the King about your General.

Not a complaint my Lord, I did but satisfy
Some questions of the Kings.

You see he thrives
Without your personal valor, or advice,
Most grave and learned in the wars.

My Lord,
I Envy not his fortune.

It Is above
Your Malice, and your noise not worth his anger,
It Is barking against the moon.

More temper would
Become that habit.

The Military thing would show some spleen;
I Will blow an Army of such Wasps about
The world; go look your sting you left in the Camp, Sir.

The King.
This may be one day counted for.

All things conspire my Lord to make you fortunate,
Your Nephews glory --

'Twas your cause and justice
Made him victorious, had he been so valiant
At home, he had had another conquest to
Invite and bid her welcome to new wars.

You must be reconciled to providence, my Lord;
I heard you had a controvercy with
The Duchess, I will have you friends.

I am not Angry.

For my sake then you shall be pleased,
And with me grace the Marriage*
A Churchman must show Charity, and shine
With first example, she is a woman.

You shall prescribe in all things; Sir, you cannot
Accuse my love, if I still wish my Nephew
Had been so happy to be constant to
Your own, and my election; yet my brain
Cannot reach how this comes about; I know
My Nephew loved her with a near affection.

He Will give you fair account at his return.
Colonel, your Letters may be spared, the General
Has finished, and is coming home.

I am glad on it, sir; my good Lord Cardinal
It Is not impossible but some man provoked,
May have a precious mind to cut your throat.

You shall command me Noble Colonel;
I know you wo'not fail to be at th'wedding.

It Is not Columbo that is married Sir.

Go teach the postures of the Pike and Musket*
Then dril your Mi^midons into a ditch,
Where sterve, and stink in pick^e, you shall find
Me reasonable, you see the King expects me.

So does the Devil; some desperate hand
May help you on your journey.

Here this, I this will fit your part: you shall wear the Slashes, because you
are a Soldier; here is for the blue mute


This doublet will never fit me, Pox ont', are these Breeches good enough for a
Prince too? Pedro plays but a Lord, and he has two laces more in a seam


You must consider Pedro is a foolish Lord, he may wear what lace he please.


Does my beard fit my clothes well Gentlemen?
Sec Pox o'your beard.

That will fright away the hair.

This fellow plays but a mute, and he is so troublesome, and talks.


Mr. Secretary might have let Jacques play the soldier, He has a black patch
already


By your favor Mr. Secretary, I was asked who writ
this play for us.

For u? why art thou any more than a blew mute?


And by my troth, I said, I thought it was all your own.


Away you Coxcomb.


Do think he has no more wit then to write a Comedy? my Ladies Chaplain made
the Play, though he is content for the honor and tronble of the business, to
be seen in it


Did any body see my head Gentlemen 'twas here but now? I shall have never a
head to play my part in


Is thy head gone? it is well thy part was not in it, Look, look about, has not
Jacques it


I his head? two'not come on upon my shoulders.


Make have Gentlemen I Will see whether the King has supped; Look every man to his
wardrop and his part


Is he gone? in my mind a masque had been fitter for a marriage.


Why mute? there was no time for it, and the scenes Are troublesome.


Half a score Deal tacked together in the clouds, what is that? a Throne to come
down and dance; all the properties have been paid forty times over, and are in
the Court stock, but the Secretary must have a play to show his wit


Did not I tell thee it was the Chaplains? hold your tongue Mute.


Under the Rose and would this cloth of Silver doublet might never come off
again, if there be any more plot then you see in the back of my hand


You talk of a plot, I Will not give this for the best Poets plot in the world and
if it be not well carried


Well said Mnte.


Ha, ha; Pedro since he put on his doublet, has repeated but three lines, and
he has broke five butt ons


I know not but by this false beard, and here is hair enough to hang a
reasonable honest man, I do not remember to say a strong line indeed in the
whole Comedy; but when the Chambermaid kisses the Captain


Excellent mute.


They have almost supped, and I cannot find my head yet.


play in thine own.


Thank you for that, so I may have it made a property, if I have not a head
found me, let Mr. Secretary play my part himself without it


Are you all ready my Masters? the King is coming

through the Gallery, are the women dressed?


Rogero wants a head.


Here with a pox to you, take mine, you a player? You a puppy-dog is the Music
ready


Gentlemen, it is my Ladies pleasure that you expect till she call for you,
there are a company of Cavaliers in gallant Equipage newly alighted, have
offered to present their Revels in honor of this Hym^n; and it is her Graces
command, that you be silent till their Entertainment be over


Gentlemen?


Affronted?


Mr. Secretary, there is your head again; a man's a man; have I broken my sleep
to study fifteen lines for an Ambassador, and after that a Constable, and is it
come to this


Patience Gentlemen, be not so hot, it is but deferred, and the play may do well
enough cold


If it be not presented, the Chaplain will have the greatest loss, he loses his
wits


This Music speaks the King upon entrance; retire, retire, and grumble not.


With me!

Do you know the Masquers Madam?

Not I Sir.

There Is one, but that my Nephew is abroad,
And has more soul than thus to Jyg upon
Their Hymenrall night, I should suspect
'Twere he.

Where Is my Lord D' Alvarez?

Call in the Bridegroom.

What Mystery is this?

We want the Bridegroom still.

Where is Alvarez

Oh it is my Lord he is murdered.

Who durst commit this horrid act?

I Sir.

Columbo? ha!

Yes; Columbo that dares stay To justify that act.

Most barbarous.

Oh my dearest Lord!

Our guard seize on them all, this sight does shake
All that is man within me; poor Alvarez
Is this thy wedding day?

If you do think there is a heaven or pains,
To punish such black crimes in the other world,
Let me have swift, and such exemplar justice
As shall become this great assasinate,
You will take off our faith else, and if here
Such innocence must bleed, and you look on,
Poor men that call you Gods on earth, will doubt
To obey your Laws, nay practice to be Devils,
As fearing if such monstrous sins go on
The Saints will not be safe in Heaven.

You shall,
You shall have justice.

Now to come off were brave.

The Masquers, Sir, are fled, their horse prepared
At gate expected to receive 'em, where
They quickly mounted, coming so like friends
None could suspect their have, which is secured
By advantage of the night.

I answer for '^m all, it is stake enough
For many lives, but if that poniard
Had voice, it would convince they were but all
Spectators of my act; and now if you
Will give your judgments leave, though at the first
Face of this object your cool bloods were frighted,
I can excuse this deed and call it Justice;
An act, your honors, and your office Sir,
Is bound to build a Law upon, for others
To Imitate; I have but took his life,
And punished her with mercy, who had both
Conspired to kill the soul of all my fame
Read there, -- and read an injury as deep
In my dishpnour, as the Devil knew
A Woman had capacity or malice
To execute read there, how you were cozened Sir,
Your power affronted, and my faith, her smiles
A juggling witchcraft to betray and make
My love her horse to stalk withal, and catch
Her curled Minion.

Is it possible
The Duchess could dissemble so, and forfeit
Her modesty with you, and to us all?
Yet I must pity her; my Nephew has
Been too severe, though this affront would call
A dying man from prayers, and turn him Tiger,
There being nothing dearer than our fame,
Which, If a common man, whose blood has no
Ingredient of honor, labor to
Preserve, a Soldier (by his nearest tie
To glory) is above all others, bound
To vindicate; and yet it might have been less bloody:

Charitable Devil!
To this your Answer was a free resign?

Flattered with great opinion of her faith,
And my desert of her (with thought that she
Who seemed to weep and chide my easy will
To part with her, could not be guilty of
A treason, or Apostasy so soon,
But rather meant this a device to make
Me expedite the affairs of War) I sent
That paper, which her wickedness not justice,
Applied (what I meant trial) her divorce;
I loved her so, I dare call heaven to witness
I knew not whether I loved most; while ^he,
With him, whose crimson penitence I provoked,
Conspired my everlasting infamy;
Examine but the circumstance.

It Is clear,
This Match was made at home before she sent
That cunning writ, in hope to take him off,
As knowing his impatient Soul would scorn
To own a blessing came on crutches to him;
It was not well to raise his expectation,
(Had you, Sir, no affront) to ruin him
With so much scandal and contempt.

We have
Too plentiful a circumstance to accuse
You Madam, as the cause of your own sorrows,
But not without an accessory, more
Than young Alvarez.

Any other instrument?

Yes I am guilty, with her self, and Don
Columbo, though our acts looked several ways,
That thought a lover might so soon be ransomed;
And did exceed the office of a King
To exercise dominion over hearts,
That owe to the prerogative of heaven
Their choice, or Separation; you must therefore,
When you do kneel for Justice, and Revenge,
Madam, consider me a laterall agent
In poor Alvarez Tragedy.

It was your love to Don Columbo Sir.

So, so; the King is charmed; do you observe,
How to acquit Columbo, he would draw
Himself into the plot; Heaven, is this Justice?

Your Judgment is divine in this.

And yet,
Columbo cannot be secure, and we
Just in his pardon, that durst make so great,
And insolent a breach of Law and Duty.

Ha, Will he turn again?

And should we leave
This guilt of blood to Heaven, which cries, and strikes,
With loud appeals the palace of eternity,
Yet here is more to charge Columbo, than
Alvarez blood, and bids me punish it,
Or be no King.

It Is come about my Lords.

And If I should forgive
His timeless death, I cannot the offense,
That with such boldness struck at me. Has my
Indulgence to your merits which are great
Made me so cheap, your rage could meet no time
Nor place for your revenge, but where my eyes
Must be affrighted, and affronted with
The bloody execution? This contempt
Of Majesty trar scends my power to pardon,
And you shall feel my anger Sir.

^hou shall have one short prayer more for that.

Have I in the progress of my life
No actions to plead me up deserving,
Against this ceremony?

Contain your self.

I must be dumb then; where is honor?
And gratitude of Kings, when they forget
Whose hand secured their greatness? take my head off,
Examine then which of your silken Lords,
As I have done, will throw himself on dangers;
Like to a floting Island move in blood;
And where your great defense calls him to stand
A Bullwark, upon his bold breast to take
In death, that you may live: but Soldiers are
Your valiant fools, whom when your own securities
Are bleeding you can cherish, but when once
Your state and nerves are knit, not thinking when
To use their surgery again, you cast
Them off, and let them hang in dusty armories,
Or make it death to ask for pay.

No More,
We thought to have put your victory and merits
In balance with Alvarez death, which while
Our mercy was to Judge, had been your safety;
But the affront to us, made greater by
This boldness to upbraid our royal bounty,
Shall tame or make you nothing.

Excellent.

The Cardinal is not pleased.

Humble your self
To the King.

And beg my life? let cowards do it
That dare not die, I Will rather have no head
Than owe it to his Charity.

To the Castle with him.
Madam, I leave you to your grief, and what
The King can recompense to your tears, or honor
Of your dead Lord, expect.

This shows like Justice.

THis is the age of wonders.

Wondrous mischiefs.

Among those guards which some call Tutelar Angels,
Whose office is to govern Provinces,
Is there not one will undertake Navarre?
Has heaven forsook us quite?

Columbo at large?

And graced now more than ever.

He was not pardoned,
That word was prejudicial to his fame.

But as the murder done had been a dream
Vanished to memory, he is courted as
Preserver of his Country; with what chains
Of Magic does this Cardinal hold the King?

What will you say my Lord if they inchant
The Duchess now; and by some impudent art,
Advance a Marriage to Columbo yet?

Say? I Will say no woman can be saved, nor is it
Fit, indeed, any should pretend to Heaven
After one such impiety in their sex,
And yet my faith has been so stager'd, since
The King restored Columbo, I Will be now
Of no Religion.

It Is not possible
She can forgive the murder, I observed
Her tears.

Why so did I, my Lord,
And if they be not honest, it is to be
Half damned to look upon a woman weeping.
When do you think the Cardinal said his prayers?

I know not.

Heaven forgive my want of charity
But if I were to kill him, he should have
No time to pray, his life could be no sacrifice,
Unless his soul went too.

That were too much.

When you mean to dispatch him, you may give
Time for Confession, they have injured me
After another rate.

You are too passionate Cozen.

How the gay men do flutter to congratulate
His Goal delivery? there is one honest man,
What pity it is a gallant fellow should
Depend on knaves for his preferment.

Except this cruelty upon Alvarez,
Columbo has no mighty stain upon him;
But for his Uncle --

If I had a Son
Of twelve years old, that would not fight with him,
And stake his soul against his Cardinals Cap,
I would dis-inherit him; Time has took a lease
But for three lives I hope, a fourth may see
Honesty walk without a crutch.

This is
But Air and Wildness.

I Will see the Duchess,
You may do well to comfort her,

We must attend the King.

your pleasures.

A Man of a brave soul.

The le^s his safety;
The King and Cardinal in consult.

Commend us to the Duchess, and employ
What language you think fit, and powerful
To reconcile her to some peace. My Lords.

Sir, I possess all for your sacred uses.

Madam, you are the welcom'st Lady living.

To whom, Mr. Secretary?

If you have mercy
To pardon so much boldness, I durst say,
To me -- I am a Gentleman.

And handsome.

But my Lady has much wanted you.

Why Mr. Secretary?

You are the prettiest,

So.

The witiest,

So.

The merriest Lady in the Court.

And I was wished to make the Duchess pleasant*

She never had so deep a cause of sorrow,
Her Chamber's but a Coffin of a larger
Volume, wherein she walks so like a Ghost,
It Would make you pale to see her.

Tell her Grace I attend here.

I shall most willingly.
A spirited Lady, would I had her in my closet,
She is excellent company among the Lords,
Sure she has an admirable treble -- Madam.

I do suspect this fellow would be nibling
Like some whose narrow fortunes will not rise
To wear things when the inventions rare, and new,
But treading on the heel of pride, they hunt
The fashion when it is crippled, like fell tyrants;
I hope I am not old yet, I had the honor
To be saluted by our Cardinals Nephew
This Morning, there is a man!

I have prevailed,
Sweet Madam use what Eloquence you can
Upon her, and if ever I be useful
To Your Ladyships service, your least breath commands me.

Madam, I come to ask you but one question,
If you were in my State, my state of grief,
I mean an exile from all happiness,
Of this world, and almost of heaven, for my
Affiction is finding out despair,
What would you think of Don Columbo?

Madam?

Whose Bloody hand wrought all this misery?
Would you not weep as I do? and wish rather
An everlasting spring of tears to drown
Your sight, than let your eyes be cursed to see
The murderer again? and glorious?
So careless of his sin, that he is made
Fit for new Parricide, even while his soul
Is purpled o'r, and reeks with innocent blood.
But do not, do not answer me, I know
You have so great a spirit (which I want,
The horror of his fact surprising all
My faculties) you would not let him live:
But I, poor I, must suffer more, there is not
One little star in Heaven will look on me,
Unless to choose me out the mark, on whom
It may shoot down some angry influence.

Madam, here is Don Columbo says he must
Speak with your Grace.

But he must not, I charge you.
None else wait? Is this well done,
To triumph in his Tyranny? speak Madam,
Speak but your conscience.

Sir, you must not see her*

Not see her? were she cabled up above
The search of Bullet, or of Fire, were she
Within her Grave, and that the toughest Mine
That ever nature teemed and groand withal,
I would force some way to see her; do not fear
I come to Court you Madam, you are not worth
The humblest of my kinder thoughts, I come
To show the man you have prokvo'd, and lost;
And tell you what remains of my revenge.
Live, but never presume again to marry,
I Will kill the next at the Altar, and quench all
The smiling tapers with his blood; if after
You dare provoke the Priest, and heaven so much,
To take another, in thy bed I Will cut him from
Thy warm embracc, and throw his heart to Ravens.

This will appear an unexampled cruelty.

Your pardon Madam, rage, and my revenge
Not perfect, took away my eyes, you are
A noble Lady, this, not worth your ey-beam,
One of so slight a making, and so thin,
An Autumn leaf is of too great a value
To play, which shall be ^oonest lost in the Air;
Be pleased to own me by some name, in your
Assurance, I despise to be received
There, let her witness that I call
You Mistress; honor me to make these Pearls
Your carkanet.

My Lord, you are too humble in your thoughts.

There Is no vexation too great to punish her.

Now Nadam?

Away you saucy fellow; Madam, I
Must be excused, if I do think more honorably
Than you have cause of this great Lord.

Why is not
All woman kind concerned to hate what is impious?

For my part --

Antonio, is this a woman?

I know not whether she be man or woman,
I should be nimble to find out the Experiment,
She looked with less state, when Columbo came.

Let me entreat your absence, I am cozened in her,
I took you for a modest, honest Lady.

Madam, I scorn any accuser, and
Deducting the great title of a Duchess,
I shall not need one grain of your dear honor
To make me full weight, if your Grace be jealous
I can remove.

She is gone.

Prithee remove
My fears of her return, -- she is not worth
Considering, my anger's mounted higher;
He need not put in caution ^or my next
Marriage, A^var^z, I must come to thee,
Thy Virgin, Wife, and Widow, but not till
I have paid those Tragic duties to thy Hearse,
Become my piety and love, but how?
Who shall instruct a way?

Madam, Don
Hernando much desires to speak with you.

Will not thy own discretion think I am
Unfit for visit.

Please your Grace he brings
Something he says imports your ear, and love
Of the dead Lord Alvarez.

Then admit him.

I would speak, Madam, to your self.

Your absence.

I know not how you Grace will censure so
Much boldness, when you know the affairs I come for.

My Servant has prepared me to receive it,
If it concern my dead Lord.

Can you name
So much of your Alvarez in a breath
Without one word of your revenge? O Madam,
I come to chide you, and repent my great
Opinion of your virtue, that can walk,
And spend so many hours in naked Solitude,
As if you thought that no arrears were due
To his death, when you had paid his Funeral charges,
Made your eyes red, and wept a handkercher;
I come to tell you that I saw him bleed,
I, that can challenge nothing in his name,
And honor, saw his murdered body warm,
And panting with the labor of his spirits,
Till my amazed Soul shrunk and hid it self,
While barbarous Columbo grinning stood,
And mocked the weeping wounds; it is too much
That you should keep your heart alive, so long
After this spectacle, and not revenge it.

You do not know the business of my heart,
That censure me so rashly; yet I thank you,
And if you be Alvarez friend, dare tell
Your confidence, that I despise my life,
But know not how to use it in a service,
To speak me his revenger, this will need
No other proof, than that to you, who may
Be sent with cunning to betray me, I
Have made this bold confession, I so much
Desire to sacrifice to that hovering Ghost,
Columbo's life, that I am not ambitious
To keep my own two minutes after it.

If you will call me coward, which is equal
To think I am a Traitor, I forgive it,
For this brave resolution, which time
And all the Destinies must aid, I beg
That I may kiss your hand for this, and may
The soul of angry honor guide it.

Whither?

To Don Columbo's heart.

It is too weak I fear alone.

Alone? are you in earnest? why? will it not
Be a dishonor to your Justice, Madam,
Another arm should interpose? but that
It were a saucy act to mingle with you,
I durst, nay I am bound in the revenge
Of him that is dead, (since the whole world has interest,
In every goodmans loss) to offer it;
Dare you command me, Madam?

Not command,
But I should more than honor such a truth
In man, that durst against so mighty odds,
Appear Alvarez friend and mine; the Cardinal --

Is for the second course, Columbo must
Be first cut up, his Ghost must lead the dance.
Let him die first.

But how?

How? with a Sword, and if I undertake it,
I wo'not lose so much of my own honor,
To kill him basely.

How shall I reward
This infinite service? it is not Modesty,
While now my husband groans beneath his tomb,
And calls me to his marble bed, to promise
What this great act might well deserve, my self
If you survive the Victor, but if thus
Alvarez ashes be appeased it must
Deserve an honorable memory;
And though Columbo (as he had all power,
And grasped the fates) has vowed to kill the man
That shall succeed Alvarez --

Tyranny.

Yet if ever,
I entertain a thought of love hereafter,
Hernando from the world shall challenge it,
Till when, my Prayers, and fortune, shall wait on you.

This is too mighty recompense.

It Is all just.

If I outlive Columbo I must not
Expect security at home.

Thou can
Not fly, where all my fortunes, and my love,
Shall not attend to guard thee.

If I dye --

Thy memory
Shall have a shrine, the next within my heart
To my Alvarez.

Once again your hand,
Your cause is so religious you need
Not strengthen it with your prayers, trust it to me.

Madam, the Cardinal.

Will you appear?

And he had all the horror of the Devil
In's face, I would not balk him.

What makes Hernando here? I do not like
They should consult, I Will take no note; the King
Fairly salutes your Grace, by whose command
I am to tell you, though his will and actions
Illimited, stoop not to satisfy
The Vulgar inquisition, he is
Yet willing to retain a just opinion,
With those that are placed near him, and although
You look with Natures ey upon your self,
Which needs no perspective to reach, nor art
Of any optic to make greater, what
Your narrow sense applies an injury,
(Our selves still nearest to our selves) but there is
Another ey that looks abroad and walks
In search of reason, and the weight of things,
With which if you look on him, you will find
His pardon to ^olumbo cannot be
So much against his justice, as your erring
Faith would persuade your anger.

Good my Lord,
Your phrase has too much landschape and I cannot
Distinguish at this distance you present
The figure perfect, but indeed my eyes
May pray your Lordship find excuse, for tears
Have almost made them blind.

Fair, peace restore 'em!
To bring the object nearer, the King says,
He could not be severe to Don Columbo
Without injustice to his other merits,
Which call more loud for their reward and honor,
Than you for your revenge; the Kingdom made
Happy by those; you only by the last
Uunfortunate, nor was it rational,
I speak the Kings own Language, he should die
For taking one man's breath, without whose valor
None now had been alive, without dishonor.

In my poor understanding, it is the Crown
Of virtue to proceed in its own tract,
Not deviate from honor, if you acquit
A man of murder, 'cause he has done brave
Things in the War, you will bring down his valor
To a crime, nay to a baud, if it secure
A rape, and but teach those that deserve well
To sin with greater license; but dispute
Is now too late, my Lord, it is done, and you,
By the good King, in tender of my sorrows,
Sent to persuade me, it is unreasonable
That Justice should repair me.

You mistake,
For if Columbo's death could make Alvarez
Live, the King had given him up to Law
Your bleeding Sacrifice; but when his life
Was but another treasure thrown away,
To obey a clamorous Statute, it was wisdom
To himself and common safety to take off
This killing edge of Law, and keep Columbo
To recompense the crime by noble acts,
And sorrow, that in time might draw your pity.

This is a greater tyranny, than that
Columbo exercised, he killed my Lord,
And you not have the charity to let
Me think it worth a punishment,

To that
In my own name, I answer; I condemn
And urge the blody guilt against my Nephew,
'Twas violent, and cruel, a black deed,
A deed whose memory does make me shuddet,
An act that did betray a tyranous nature,
Which he took up in War, the school of vengeance;
And though the Kings compassion spare him here,
Unless his heart Weep it self out in penitent tears.

This sounds
As you were now a good man.

Does your Grace
Think I have conscience to allow the murder?
Although when it was done, I did obey
The stream of nature, as he was my Kinsman,
To plead he might not pay his forfeit life,
Could I do less for one so near my blood?
Consider Madam, and be charitable,
Let not this wild injustice, make me lose
The character I bear, and reverend habit.
To make you full acquainted with my innocence,
I challenge here my soul, and heaven to witnes^
If I had any thought, or knowledge with
My nephews plot, or person, when he came
Under the smooth pretense of friend to violate
Your hospitable laws, and do that act
Whose frequent mention draws this tear, a whirlwind
Snatch me to endless flames.

I must believe,
And ask your Graces pardon, I confess
I have not loved you since Alvarez death,
Though we were reconciled.

I do not blame
Your Jealousy, nor any zeal you had
To prosecute revenge against me, Madam,
As I then stood suspected, nor can yet
Implore your mercy to Columbo, all
I have to say is to retain my first
Opinion and credit with your Grace,
Which you may think I urge not out of fear
Or ends upon You, (since, I thank the King,
I stand firm on the base of royal favor)
But for your own sake, and to show I have
Compassion of your sufferings.

You have cleared
A doubt my Lord, and by this fair remonstrance,
Given my sorrow so much truce, to think
That we may meet again, and yet be friends.
But be not angry, if I still remember
By whom Alvarez dyed, and weep, and wake
Another Justice with my prayers,

All thoughts
That may advance a better peace, dwell with you.

How would this cozening Statesman bribe my Faith
With flatteries to think him innocent?
No, if his Nephew die, this Cardinal must not
Be long-lived; all the prayers of a wronged Widow
Make firm Hernando's Sword, and my own hand
Shall have some glory in the next revenge;
I will pretend my brain with grief distracted,
It may gain easy credit, and beside
The taking off examination
For great ^olumbo's death, it makes what act
I do in that believed want of my reason,
Appear no crime, but my defense; look down
Soul of my Lord, from thy eternal shade,
And unto all thy blessed companions boast,
Thy Duchess busy to revenge thy Ghost.

Hernando, now I love thee, and do half
Repent the affront my passion threw upon thee*

You wo'not be too prodigal of your penitence.

This makes good thy Nobility of birth,
Thou may be worth my anger and my sword,
If thou do execute as daringly,
As thou provok'st a quarrel, I did think
Thy soul a starveling, or a sleep.

You Will find it
Active enough to keep your spirit waking,
Which to exasperate, for yet I think
It is not high enough to meet my rage --
Do You smile?

This noise is worth it, Gentlemen;
I Am sorry this great Soldier has engaged
Your travel, all his business is to talk.

A little of your Lordships patience,
You shall have other sport, and swords that will
Be as nimble 'bout your heart, as you can wish,
It Is pity more than our two single lives*
Should be at stake.

Make that no scruple Sir.

To him then that survives if fate allow
That difference, I speak that he may tell
The World, I came not hither on slight anger,
But to revenge my honor stained, and trampled on
By this proud man, when General, he commanded
My absence from the field.

I do remember,
And I Will give your Soul now a discharge.

I come to meet it, if your courage be so fortunate.
But there is more than my own injury
You must account for Sir, if my sword prosper,
Whose point and every edge is made more keen
With young Alvarez blood, in which I had
A Noble interest; does not that sin benum
Thy Arteries, and turn the guilty flowings,
To trembling gelly in thy veins? can hear
Me name that murder, and thy spirits not
Struck into air, as thou were shot by some
Engine from heaven?

You are the Duchess Champion;
Thou have given me a quarrel now; I grieve
It is determined all must fight, and I
Shall lose much honor in his fall.

That Duchess
(Whom but to mention with thy breath, is sacrilege)
An Orphan of thy making, and condemned
By thee to eternal solitude, I come
To vindicate, and while I am killing thee,
By virtue of her prayers sent up for justice,
At the same time, in heaven I am pardoned for it.

I cannot hear the Bravo.

Two words more
And take your chance, before you all I must
Pronounce that noble Lady, without knowledge,
Or thought of what I undertake for her.
Poor soul, She Is now at her Devotions,
Busy with heaven, and wearing out the earth
With her stiff Knees, and bribing her good Angel
With treasures of her eyes, to tell her Lord
How much she longs to see him; my attempt
Needs no commission from her, were I
A stranger in Navarre, the inborn right
Of every Gentleman to Alvarez loss,
Is reason to engage their swords, and lives,
Against the common enemy of virtue.

Now have you finished? I have an instrument
Shall cure this noise, and fly up to thy tongue,
To murder all thy words.

One little knot
Of phlegm that clogs my stomach, and I ^a' done;
You have an Uncle called a Cardinal
Would he were lurking now about thy heart,
That the same wounds might reach you both, and send
Your reeling souls together. Now have at you.

We must not Sir be idle.

What think you now of praying?

Time enough;
Commend me to my friend; the scales are even,
I would be merciful, and give you time,
Now to consider of the other World,
You Will find your soul benighted presently.

I Will find my way in the dark.
Colu A stumble's dangerous.
Now ask thy life -- Ha?

I despise to wear it,
A gift from any but the first bestower.

I scorn a base advantage -- ha.

I am now
Out of your debt.

Thou Have don't, and I forgive thee.
Give me thy hand, when shall we meet again?

Never, I hope.

I feel life ebb apace, yet I Will look upwards,
And show my face to heaven.

The matters done,
I must not stay to bury him.

COlumbo's death does much aflict the King.

I thought the Cardinal would have lost his wits
At first, for's nephew, it drownes all the talk
Of the other that were slain.

We are friends.
I do suspect Hernando had some interest
And knew how their wounds came.

His flight confirms it,
For whom the Cardinal has spread his nets.

He is not so weak to trust himself at home
To his Enemies gripe.

All strikes not me so much,
As that the Duchess, most oppressed Lady,
Should be distracted, and before Columbo
Was slain.

But that the Cardinal should be made
Her Guardian, is to me above that wonder.

So it pleased the King, and she, with that small stock
Of reason left her, is so kind, and smooth
Upon him.

She Is turned a child again; a madness,
That would have made her brain and blood boil high
In which distemper she might have wrought something.

Had been to purpose.

The Cardinal is cunning, and how ever
His brow does smile, he does suspect Hernando
Took fire from her, and waits a time to punish it.

But what a subject of disgrace, and mirth,
Has poor Celinda made herself by pride,
In her belief Columbo was her servant.
Her head has stooped much since he died, and she
Almost ridiculous at Court.

The Cardinal
Is come into the Garden, now --

Walk off,
It troubles me the Duchess by her loss
Of brain is now beneath my great revenge,
She is not capable to feel my anger,
Which like to unregarded thunder spent
In woods, and lightning aimed at senseless trees,
Must idly fall, and hurt her not, not to
That sense her guilt deserves a fatal stroke,
Without the knowledge for what crime to fright her,
When she takes leave, and make her tug with death,
Until her soul sweat, is a Pigeons torment,
And she is sent a babe to the other World,
Columbo's death will not be satisfied,
And I but wound her with a two edged feather;
I must do more, I have all opportunity,
(She by the King now made my charge) but she is
So much a turtle I shall lose by killing her,
Perhaps do her a pleasure, and preferment;
That must not be.

Is not this she, that would be thought to have been
Columbo's Mistress? Madam, his grace is private,
And would not be disturbed, you may displease him.

What will your worship wager that he shall
Be pleased again before we part.

I Will lay this Diamond Madam, against a kiss,
And trust your self to keep the stakes.

It Is done.

I have long had an appetite to this Lady,
But the Lords keep her up so high -- this toy
May bring her on.

This interruption tastes not of good manners.

But where necessity my Lord compells,
The boldness may meet pardon, and when you
Have found my purpose, I may less appear
Unmannerly.

To the business.

It did please
Your Nephew, Sir, before his death to credit me
With so much honorable favor, I
Am come to tender to his neer'st of blood,
Your self, what does remain a debt to him.
Not to delay your Grace with circumstance,
That deed, if you accept, makes you my heir
Of no contemptible estate -- this way
Is only left to try up scurrile tongues,
And saucy men, that since Columbo's death
Venture to Libell on my pride, and folly;
His greatness, and this gift which I enjoy,
Still for my life, beyond which term; a Kingdom's,
Nothing, will curb the giddy spleens of men
That live on impudent rhyme, and railing at
Each wandering fame they cat^h.

Madam, this bounty
Will bind my gratitude and care to serve you.

I am your Graces Servant.

Antonelli,
And when this noble Lady visits me
Let her not wait.

What think you my Officious, Sir; his grace
Is pleased, you may conjecture? I may keep
Your Gem, the kiss was never yours.

Sweet Madam --

Talk if you dare, you know I must not wait,
And so farewell for this time.

It Is in my brain already, and it forms
Apace, good, excellent revenge, and pleasant!
She Is now within my talons, it is too cheap
A satisfaction for Columbo's death,
Only to kill her by soft charm or force,
I Will rifle first her darling chastity,
'Twil be after time enough to poison her,
And she to the world be thought her own destroyer.
As I will frame the circumstance, this night
All may be finished; for the Colonel,
Her agent in my Nephews death (whom I
Disturbed at Counsel with her) I may reach him
Hereafter, and be Master of his fate.
We starve our Conscience when we thrive in State.

Placentia, We two are only left
Of my Ladies Servants, let us be true
To her, and one another, and be sure
When we are at prayers, to curse the Cardinal.

I pity my sweet Lady.

I pity her too, but am a little angry;
She might have found another time to lose
Her wits.

That I were a man?

What would thou do Placentia.

I would revenge my Lady.

It Is better being a woman, thou may do
Things that may prosper better, and the fruit
Be thy own another day.

Your wit still loves
To play the wanton.

It Is a sad time Placentia,
Some pleasure would do well, the truth is, I
Am weary of my life, and I would have
One fit of mirth before I leave the world.

Do not you blush to talk thus wildly?

It Is good manners
To be a little mad after my Lady;
But I have done; who is with her now?

Madam Valeria.

Not Celinda? There Is a Lady for my humor,
A pretty book of flesh and blood, and well
Bound up, in a fair letter too; would I
Had her with all the Errata.

She has not
An honorable Fame.

Her Fame? that is nothing,
A little stain, her wealth will fe^ch again
The color, and bring honor into her cheeks
As fresh; if she were mine, and I had her
Exchequer* I know the way to make her honest,
Honest to the touch, the test, and the last trial.

How Prithee?

Why, first I would marry her, that is a verb Material;
Then I would Print her with an Ind^x
Expurgatorius, a table drawn
Of her Court Her^sies, and when she is read
Cum Privilegio, who dares call her Whore?

I Will leave you, if you talk thus.

I have done,
Placentia, thou may be better company
After another progress; and now tell me,
Did ever hear of such a patient madness
As my Lady is possessed with? she has raved
But twice; and she would fright the Cardinal,
Or at a supper if she did but poison him,
It were a phrensy I could bear withal;
She calls him her dear Governor --

Who is this?

Her Secretary? Sir,
Here is a Letter if it may have so
Much happiness to kiss her Graces hand.

From whom?

That Is not in your Commission Sir
To ask, or mine to satisfy, she will want
No understanding when she reads.

Alas,
Under your favor Sir, you are mistaken.
Her Grace did never more want understanding.

How?

have you not heard, her scull is broken Sir
And many pieces taken out, she is mad.

The sad fame of her distraction
Has two much truth it seems.

If please you Sir
To exp^ct a while, I will present the Letter.

Pray do
How long has she been thus Distempered Sir?

Before the Cardinal came to govern here,
Who for that reason by the King was made
Her Guardian, we are now at his devotion.

A Lamb given up to a Tiger! may diseases
Soon eat him through his heart!

Your pardon Sir,
I love that voice, I know it too, a little,
Are not you? be not angry noble Sir,
I can with ease be ignorant again,
And think you are another man, but if
You be that valiant Gentleman they call --

Whom? What?

That killed, I would not name him if I thought
You were not pleased to be that very Gentleman.

Am I betrayed?

The Devil shall not
Betray you here, kill me, and I will take
My death you are the Noble Colonel;
We are all bound to you for the Generals death,
Valiant Hernando? when my Lady knows
You are here, I hope 'twil fetch her wits again,
But do not talk too loud, we are not all
Honest in the house, some are the Cardinals creatures.

Thou were faithful to thy Lady, I am glad
It Is night, but tell me how the Churchman uses
The Duchess?

He carries Angels in his tongue, and face, but I
Suspect his heart, this is one of his spawns.
Signior Antonelli.

Honest Antonio.

And how, and how -- a friend of mine, where is
The Cardinals Grace?

That will be never answered.

He means to sup here with the Duchess.

Will be?

We Will have the charming bottles at my chamber,
Bring that Gentleman, we will be mighty merry.

I may disturb your jollity.

Farewell sweet --

Dear Antonelli -- a round Pox confound you.
This is Court Retorick at the back stairs.

Do you know this Gentleman?

Not I.

My Lady presently dismissed Val^ria,
And bad me bring him to her bedchamber.

The Gentleman has an honest face.

Her words fell from her with some evenness and joy.
Her. Grace desires your presence.

I Will attend her.

I would this Soldier had the Cardinal
Upon a promontory, with what a spring
The Churchman would leap down, it were a spectacle
Most rare to see him topple from the precipice,
And souse in the salt water with a noise
To stun the fishes; and if he fell into
A net, what wonder would the simple Sea^ guls
Have, to draw up the o'rgrown Lobster,
So ready boild? he shall have my good wishes,
This Colonels coming may be lucky. I
Will be sure none shall interrupt 'em.

Is her Grace at opportunity?

No sweet Madam,
She is a sleep, her Gentlewoman says.

My business is but visit, I Will expect.

That must not be, although I like your company.

You are grown rich Mr. Secretary.

I Madam, Alas!

I hear you are upon another purchase.

I upon a purchase?

If you want any sum --

If I could purchase your sweet favor Madam?

You shall command me, and my fortune Sir.

How Is this?

I have observed you Sir a staid,
And prudent Gentleman -- and I shall want --

Not me?

A Father for some Infant; he has credit
In The world; I am not the first cast Lady
Has married a Secretary.

Shall I wait upon you?

Whither?

Any whither.

I may chance lead you then --

I shall be honored to obey, my blood
Is up, and in this humor I Am for any thing.

Well Sir, I Will t^y your Manhood.

It Is my happiness,
You cannot please me better.

This was struck
In The opportunity.

I am made for ever.

Dear Madam, do not weep.

You Are very welcome,
I ha done, I wo'not shed a tear more
Till I meet Alvarez, then I Will weep for joy;
He was a fine young Gentleman, and sung sweetly,
And you had heard him but the night before
We were married, you would have sworn he had been
A Swan, and sung his own ^ad Epitaph;
But we will talk of the Cardinal.

Would his death
Might ransom your fair sense, he should not live
To triumph in the loss, beshrow my manhood;
But I begin to melt.

I pray Sir tell me,
For I can understand, although they say
I have lost my wits; but they are safe enough,
And I shall have'em when the Cardinal dies;
Who had a Letter from his Nephew too
Since he was slain.

From whence?

I know not where he is? but in some Bower
Within a Garden he is mak^ng Chaplets,
And means to send me one, but I Will not take it,
I have flowers enough I thank him while I live.

But do you love your Governor?

Yes, but I Will never marry him, I am promised
Already.

To whom Madam?

Do not you
Blush when you ask me that, must not you be
My Hu^band? I know why, but that is a secret;
Indeed if you believe me, I do love
No man alive so well as you, the Cardinal
Shall never know it, he will kill us both, and yet
He says he loves me dearly, and has promised
To make me well again, but I Am afraid,
One time or other he will give me poison.

Prevent him Madam, and take nothing from him.

Why, do you think 'twil hurt me?

It will kill you.

I shall but dye, and meet my dear loved Lord,
Whom when I have kissed, ^'l come again, and work
A bracelet of my hair for you to carry him,
When you are going to heaven, the poesy shall
Be my own name, in little tears, that I
Will weep next winter, which congealed in the frost
Will show like feed-Pearl, you will deliver it?
I know he will love, and wear it for my sake.

She is quite lost.

I pray give me Sir, your pardon,
I know I talk not wisely, but if you had
The burden of my sorrow, you would miss
Sometimes your better reason; now I Am well,
What will you do when the Cardinal comes?
He must not see you for the world.

He shall not,
I Will take my leave before he come.

Nay stay,
I shall have no friend left me when you go,
He will but sup, he shall not stay to ly w^' me,
I have the picture of my Lord abed,
Three are to much this weather.

Madam* the Cardinal.

He shall sup with the Devil.

I dare not stay,
The Red-cock will be angry, I Will come again.

This sorrow is no fable, now I find
My curiosity is sadly satisfied;
Ha? if the Duchess in her stragled wits,
Let fall words to betray me to the Cardinal,
The Panther will not leap more fierce to meet
His prey, when a long want of food has parched
His starved maw, than he to print his rage
And tear my heart strings, every thing is fatal,
And yet she talked sometimes with chain of sense,
And said she loved me; ha, they come not yet;
I have a sword about me, and I left
My own security to visit death.
Yet I may pause a little, and consider
Which way does lead me to it most honorably;
Does not the Chamber that I walk in tremble?
What will become of her, and me, and all
The world in one small hour? I do not think
Ever to see the day again, the wings
Of night spread o'r me like a sable Herse-cloath,
The Stars are all close mourners too; but I
Must not a^one to the cold silent grave,
I must not; If thou can Alvarez open
That Ebon curtain, and behold the man,
When the worlds justice fails shall right thy ashes,
And feed their thirst with blood, thy Duchess is
Almost a Ghost already; and does wear
Her body like a useless upper garment,
The trim and fashion of it lost. Ha?

You need not doubt me, Sir, My Lady prays
You would not think it long, she in my ear,
Commanded me to tell you, that when last
She drank, she had happy wishes to your health.

And did the Cardinal pledge it?

He was not
Invited to it nor must he know you are here.

What do they talk of prithee?

His Grace is very pleasant
And kind to her, but her returns are after
The sad condition of her sense, sometimes unjoynted.

They have Music.

A Lute only,
His Grace prepared, they say, the best of Italy
That waits upon my Lord.

He thinks the Duchess
Is stung with a Tarantula.

Your pardon.
My duty is expected.

Gentle Lady. -- a voice too?

Come my Daphne, come away,
We do wast the Crystal day;
It Is Strephon calls. Da What says my love?

Come follow to the Myrtle Grove,
Where Venus shall prepare
New Chaplets for thy hair.

Were I shut up within a Tree,
I'drend my bark to follow thee.

My Shepherdess, make have,
The minutes slide too fast:

In those cooler shades will I
Blind, as Cupid, kiss thine ey.

In thy bosom then I Will stay,
In such warm Snow who would not lose his way.

VVE'llaugh and leave the world behind,
And Gods themselves that see,
Shall envy thee, and m^*
But never find
Such joys, when they embrace a Deity.
If at this distance I distinguish, it is not
Church music, and the air's wanton, and no Anthem
Sung to it, but some strange Ode of love, and kisses,
What should this mean? -- ha, he is coming hither,
I am betrayed, he marches in her hand,
I Will trust a little more, mute as the Arras
My sword and I here.

Wait you in the first Chamber, and let none
Presume to interrupt us.
She is pleasant; now for some art to poison all her innocence.

I do not like the Cardinals humor, he
Little suspects what guest is in my Chamber.

Now Madam you are safe.

How means your Lordship?

Safe in my Arms, sweet Duchess.

Do not hurt me

Not for the treasures of the world, you are
My pretty charge, had I as many lives
As I have careful thoughts, to do you service,
I should think all a happy forfeit to
Delight your Grace one minute; it is a heaven
To see you smile.

What kindness call you this?

It cannot want a name while you preserve
So plentiful a sweetness, it is love.

Of me? how shall I know it my Lord?

By this, and this, swift Messengers to whisper
Our hearts to one another.

Pray do you come a wooing?

Yes sweet Madam,
You cannot be so cruel to deny me.

What my Lord?

Another kiss.

Can you
Dispense with this my Lord? Alas I fear
Hernando is asleep, or vanished from me.

I have mocked my blood into a flame, and what
My angry soul had formed for my revenge,
Is now the object of my amorous sense,
I have took a strong enchantment from her lips,
And fear I shall forgive Columbo's death
If She consent to my embrace; come Madam.

Whither my Lord?

But to your bed or couch,
Where if you will be kind, and but allow
Your self a knowledge, love whose shape and raptures
Wise Poets have but glorified in dreams,
Shall make your chamber his eternal Palace;
And with such active and essential streams
Of new delights glide o'r your bosom, you
Shall wonder to what unknown world you are
By some blessed change translated; why do you pause?
And look so wild? will you deny your Governor?

How came you by that Cloven foot?

Your fancy
Would turn a traitor to your happiness;
I am your friend, you must be kind.

Unhand me,
Or I Will cry out a rape*

You wo'not sure?

I have been cozend with Hernando's shadow,
Here Is none but heaven to hear me, help, a rape.

Are you so good at understanding then,
I must use other argument.

Go to, Cardinal.

Hern^ndo* Murder, Treason, help.

An army shall not rescue thee, your blood
Is much inflamed, I have brought a Lancet wi'me,
Shall open your hot veins, and cool your fever;
To vex thy parting Soul, it was the same
Engine that pinc'd Columbo's heart.

Help, Murder.

Some ring the bell, 'twil raise the Court,
My Lord is murdered, it is Hernando.

I Will make you all some sport, -- So, now we are even,
Where is the Duchess, I would take my leave
Of her, and then bequeath my curse among you.

How come these bloody objects?

With a trick my sword found out, I hope he is paid.

I hope so to; a Surgeon for my Lord Cardinal.

Hernando?

Justice, Oh Justice Sir, against a ravisher.

Sir I have done you service.

A bloody service.

It Is pure Searlet.

After such care to perfect my revenge
Thus banded out of the world by a woman's plot?

I have preserved the Duchess from a rape,
Goodnight to me and all the world for ever.

So impious.

It Is most true, Alvarez blood
Is now revenged, I find my brain return,
And every straggling sense repairing home.

I have deserved you should turn from me Sir,
My life has been prodigiously wicked,
My blood is now the Kingdoms balm; oh Sir,
I have abu^^d your ear, your trust, your people,
And my own sacred Office, my conscience
Feels now the sting, oh show your charity,
And with your pardon like a cool soft gale
Fan my poor sweating soul; that wanders through
Unhabitable climes, and parched deserts;
But I am lost, if the great World forgive me,
Unless I find your mercy for a crime
You know not Madam, yet against your life.
I must confess, more than my black intents
Upon your honor, you are already poisoned.

By whom?

By me,
In the revenge I owed Columb^'s loss,
With your last meat was mixed a poison that
By subtle, and by sure degrees must let in death.

Look to the Duchess, our Physicians?

Stay, I will deserve her merry, though I cannot
Call back the deed, in proof of my repentance,
If the last breath of a now dying man
May gain your charity, and belief, receive
This Ivory box in it an antidote
'Bove that they boast the great magistrall medicine,
That p^uder mixed with wine by a most rare
And quick access to the heart w^ll fortify it
Against the rage of the most nimble poison,
I am not worthy to present her with it,
Oh take it and preserve her inn^cent life.

Strange, he should have a good thing in such readynes^.

This that which in my jealousy and state
Trusting to false predictions of my birth,
That I sh die by poison, I preserved
For my own safety, wonder not, I made,
That my companion was to be my refuge.

Here Is some touch of grace.

in greater proof of my pure thoughts I take
This first, and with my dying breath confirm
My penitence, it may benefit her life,
But not my wounds; oh hasten to preserve her,
And though I merit not her pardon, let not
Her fair soul be divorced

This is some charity, may it prosper Madam.
Valeria. How does your grace?

And must I owe my life to him whose death
Was my ambition? take this free acknowledgment,
I had intent this night with my own hand
To be Alvarez lusticer.

You were mad,
And thought past apprehension of revenge.

That shape I did usurp, great Sir, to give
My Art more freedom and defense, but when
Hernando came to visit me, I thought
I might defer my execution,
Which his owe rage supplied without my guilt,
And when his lust grew hight, met with his blood.

The Cardial smiles.

Now my revenge has met
With you my nimble Duchess, I have took
A shape to give my act more freedom too,
And now I am sure she is poisoned, with that doze
I gave her last.

Thou Art not so horrid?

Ha! some Cordial.

Alas no preservative
Has wings to overtake it, were her heart
Locked in a quarry, it would search, and kill
Before the aids can reach it; I am sure
You sha not now laugh at me.

How came you by that poison?

I prepared it,
Resolving when I had enjoyed her, which
The Colonel prevented, by some art
To make her take it, and by death conclude
My last revenge; you have the fatal Story.

This is so great a wickedness, it will
Exceed belief.

I knew I could not live.

Your wounds, Sir, were not desperate.

Not mortal? ha? were they not mortal?

If I have skill in Surgery.

Then I have caught my self in my own Engine.

It was your fate you said to die by poison.

That was my own prediction to abuse
Your faith, no humane art can now resist it,
I feel it knocking at the seat of life,
It must come in, I have wrackt all my own
To try your charities, now it would be rare,
If you but waft me with a little prayer,
My wings that flag may catch the wind, but it is
In vain, the mist is risen, and there is none
To stear my wandering bark.

He Is dead?

With him
Die all deceived trust.

This was a strange impiety.

When men
Of Gifts and sacred Function once decline
From virtue, their ill deeds transcend example.

The minute's come that I must take my leave too.
Your hand great Sir, and though you be a King,
We may exchange forgiveness, heaven forgive,
And all the world. I come, I come Alvarez

D^spose their bodies for becoming funeral;
How much are Kings abused by those they take
To royal grace? whom when they cherish most
By nice indulgence, they do often arm
Against themselves: from whence this maxim springs,
None have more need of Perspectives than Kings.

I Am coming to you Gentlemen, the Poet
Has helped me thus far on my way, but I Will
Be even with him; the Play is a Tragedy,
The first that ever he composed for us,
Wherein be thinks he has done pretily,
And I am sensible; I prithee look
Is nothing out of joint? has he broke nothing?

No Sir, I hope.

Yes, he has broke his Epilogue all to pieces,
Can thou put it together again?

Not I Sir.

Nor I, prithee be gone, hum? M^. Poet,
I have a teeming mind to be revenged.
You may assist, and not be seen in it now.
If you please Gentlemen, for I do know
He listens to the issue of his cause,
But blister not your hands in his applause,
Your private smile, your nod, or hum, to ^^ll
My fellows, that you like the business well;
And when without a clap you go away,
I Will drink a small^bear health to his second day;
And break his heart, or make him swear, and ra^^
He Will write no more for the unhappy Stag^;
But that is too much, so we should lose; faith sh^^
And if you l^ke his play, 'ts as well, he knew it.


