THE BROTHERS, A COMEDY, AS It was Acted at the private House IN BLACK FRIARS.
WRITTEN By JAMES SHIRLEY

Never Printed before.

LONDON, Printed for Humphrey Robinson at the Three Pigeons, and Humphrey
Moseley at the Prince Arms in St. Paul's Churchyard. 1652

SIR, The Memory and Contemplation of good Offices received, which, by their
own nature, and impulsion, have inclined other men to be active in their
returns, have not wrought me into so much boldness; For when I considered my
obligation to your favors I was still deterred by their greatness and number;
For in my poverty I had thoughts not without Ambition to reach them with some
merit, but when I was studying to proportion my gratitude, I fell much lower
than when I was the object of your mercy. The way to releeve my self, is no
more to look at what you have conferred, but on the bestower, for I have now
learned to separate you from your benefits, and to convey my self into your
pardon, by the exercise of your Charity. Thus in place of cancelling my former
debts, I put your virtue to a new disbursment: Witness this Composition, which
after its birth, had in my thoughts a dedication to your name, although it but
now took the boldness to wear it in the forehean both as an Ornament and
preserver. You were pleased to grace it with your fair opinion, when it was
represented, and though it appear not in that natural Dress of the Scene, nor
so powerful, as when it had the soul of action, yet your smile upon it now
will give it second animation; by which I shall derive after so long a silence,
a Confirmation of my happiness, in being still receive

Sir Your most humble Servant JAMES SHIRLEY.
TRoth Gentlemen, I know not what to say
Now I am here, but you shall have a play;
I hope there are none met but friends if you
Be pleased to hear me first, I Will tell you true,
I do not like the Prologue, it is not smart,
Not aerie, then the play is not worth a --
What witty Prologues have we heard? how keen
Upon the time, how tickling of the spleen?
But that wits gone, and we in these sad days
In corse dull fleam, must preface to our plays,
I Will show you what our Author meant should be
His Prologue, -- Gentlemen, he shall pardon me
I dare not speak a line, not that you need
To fear a satire in it, or wit in deed.
He would have you believe no language good,
And artfull, but what is clearly understood,
And then he robs you of much mirth, that lies
In The wonder, why you laugh at Comedies.
He says the times are dangerous, who knows
What treason may be wrapped in giant prose,
Or swelling verse, at least to sense? nay then
Have at you Mr. Poet, Gentlemen,
Though he pretend fair, I dissemble not,
'are all betrayed here to a Spanish plot
But do not you seem fearful; as you were
Shooting the bridge, let no man shift, or stir,
^'le fetch you of, and two hours hence you may
(If not before) laugh at the plot, and play.
I Take my leave Iacinta, and cannot wish you
More happiness than you possess.

You must
Dissemble, or it is within your wishes
To make you self, Francisco, mine, which would be
A fair addition to me, in my faith
Of that most noble love you have professed.

When you but dare to own me, I am past
The fear of any destiny that can
Divide us -- but your Father. Your own virtue
Be still you guard. I do not like this watch
Upon our meeting, pretty Felisarda.

Tell Signior Francisco I would speak with him.
I do not like his frequent visites: though
His birth and generous parts deserve to march
With men of honorable name, I am
Without ambition to sacrifise
My daughter to his pension for life.

Your pleasure sir?

Has hitherto Francisco
Been to affect you in the list of those
I held my friends.

I hope no forfeit made
By me, has lost that good opinion
You placed upon me.

I cannot tell
How you may be transported with desires
Above my thoughts to allow, I would not have
My silence, and the free access y' have had
To my house, (which still is open to wise guests,)
Betray me, or my Daughter to the mirth
And talk of men in the Plassa, My estate
Does walk upon sound Feet, and though I make
No exception to your blood, or person, sir,
The portion I have fixed upon Iacinta,
Beside the wealth her liberal Aunt bequeathed her,
Is more than your thin Younger brother's fortune
Should lay a siege, or hope to. I am plain.

And something passionate (if I understand you)
Without a cause. I am a gentleman,
With as much sense of honor, as the proudest
Don that does ride on's foot cloth, and can drop
Gold to the numerous minutes of his age
And let me not be lost for want of that,
Deserves not to be named to fill the balance
Against true honor -- let me tell you sir,
Virtue and blood are weighed against themselves,
You cannot know the price of these, when either
Scale is not poised with things of the same nature.

You Are very right, and therefore I do weigh
My Daughters wealth against your fortunes sir,
I t^ke it they are things in the same specie,
And ^ind it cafie to distinguish, yours
Can hold small competition, and by
A consequence that Fathers use to infe^re,
As little hope to equal in affections.
Sir I must tell you I esteem Iacinta
Fit every way to meet your Elder Brother,
Whose Birth will intrest him so much in that
Full fortune which your Father now is Lord of,
Your expectations may prompt you look
Without much curiosity for a Bride,

I shall believe thy soul is made of Atoms,
That places so much happiness in Dust.
Sir, I can quit your Jealousy, my thoughts
Level beneath your Daughter, and shall be
Happy if you consent I may devote
My applications to Felisarda, your Niece.

Is it my Niece? I ask your pardon.
Nay then be welcome, and t'encourage you,
Although her Father a poor Gentleman
My brother, by the malice of the sea
And winds, have lost what might have ranked him even
With some that ride upon their reverend mules,
I Will find a portion for her, if you strike
Affectionate hearts, and joy to call you Nephew.
Pray be not angry, that I take a care
To place my own, where I may see it answered
With State, as well as Family.

You show
A provident Father. I shall not then
B' endangered to your scruple, if I address
My services to her, whose humble fortune,
In the relation to your blood, and nobleness,
Is wealth enough to me?

I wish it prosper.

You have much honored me.

That scruple's vanished.
These are considerings, with which Parents must
Timely prevent the folly, and the fall
Of Children, apt to lose themselves in shadows
And gaudy apparitions.

Your Son
Is come from Salamanca Sir.

I hope
Philosophy has by this time tamed his wildness,
I have been careful not to feed his riots.
He Is welcome; my next study is to choose
A wife for him,

With him a Gentleman.
That seems of noble quality.

Your blessing,
Next which 'tvvil be a happiness, if you
Embrace this noble Gentleman Don, Alberto,
To whose affection I have been engaged.

Our studies grew together, and o^r loves.

You do an honor to us.

If he thrive
Upon his fair intents sir to my Sister,
Whose character he has took delight to hear
From me sometimes, it will enlarge our honor.

He has improved in language -- his estate?

Six thousand ducats sir per Annum clear
In his possession, beside
The legacy of a Granam when she dies
That has outlived 6. cats within their family.

This tastes again of the old humor, he is
Not settled yet.

Your pardon sir, I cannot
With any patience think of an old w^man,
They are agues to my nature, she that lives
To three score is a witch, and fit for fuel
By the Civil law. I hope my mother's well.
Sir I beseech you, be not you mistaken,
I am not what I was, I Am strangely altered
From the wild garb, and can discourse most gravely
Of any thing but old and toothless women.
Do not you think it fit, she should be burned sir,
That lives within an Hospital till the roof
Consume to dust, and no more left for covering
Than is kept up in one continued Cobweb,
Through which the birds may see her when she creeps
Under a spiders canopie; what think you?
Speak your own conscience.

A young wife will cure
This angry heat of blood. You are most welcome,
Command my house, and if you can affect
My Daughter, for whose love (as my Son here
Prepares me) you took this pains, I shall
Make equal propositions. I knew
Your Father well, Don Roderigo, who
Gave up his life with honor against the Moors.
Once more y' are welcome: Son Luys show
The way to your Sister, and bid her entertain
Your friend with all the love her modesty,
And my commands may prompt her to.

You much oblige my services.

Remember Don
Conditions, if my Sister and you join
Your coppiholds, I have a life must be
Maintained till the old man dye, hang his pension,
Two'not keep me in salads. I Will conduct you.

I like his person well, and his calm gesture
Speaks for his other composition.
The estate is competent, my Daughter is
Obedient, which rich Parents call a blessing,
Whose wisdom is to advance their name, and fortunes.
My Son is all my study now.
My noble Don Ramyres, you look cheerful.

It Is a good omen, I have buisness w'ee
^uch as cannot despair your entertaiment;
You have a Daughter.

I would you had one;
^ should be willing to translate a Son,
^^d by his marriage be most proud to call
^^ur Daughter mine.

You are next a Prophet, Signior,
And but the Sexes differ, speak my thoughts;
^ is harmony on both sides; to be short
(...) let our gravities not waste time, and breath
(...) our affairs, give the Young leave to court
And spin out days in amorous circumstance;
(...) Son Fernando, I need not call him Heir,
(...) birth concludes it, I would commend
(...) fair Iacinta: 't can be no dishonor
(...) Family to mix with mine.
(...) It Is an addition
(...) a luster rather to our blood.
(...) It Is my affection to you Daughter, which confirmed
(...) ^^rvation of her virtue, makes
(...) this tie between 'em; I may safely
(...) you will assure a portion that
(...) fortunes will deserve, who must enjoy
(...) I possess, unless you disaffect
(...) person, or decline his education,
(...) ^ich has not spared my coffers to advance him
(...) ^he best form of Gentleman.

I want
(...) of tongue to answer this
^our freedom, and the bounty of your nature,
Toward my Daughter, and so far am from
Exception to Fernando, there is no Cavalliero
In Spain I wish to thrive so well in her opinion.

T will be his encouragement,
If he entrench upon no^others interest,
I mean not to except, how well he can
Deserve her nobly from a Rival, if
Her heart be not contracted, this were to
Engage'em both to loss of Peace, and Honor,
Perhaps betray a Life.

You argue nobly,
She is yet Mistress of her thoughts, and free,
While her Obedience does keep in trust
Her heart; till I direct it, which shall be
To love, and choose your Son to live within it.
Have I said home?

You have. When they have met
We may conclude the Doury, and confirm
Our mutual assurances, till then farewell.

I like this well; Ramyres has
A fortune for a Grande. Don Alberto
Must now excuse me, if my vote prefer
Fernando, whom my Daughter must accept
Or forfelt me. The new guest is not warm
In his access, and shall not feel with what
Soft art, and subtle ways, I steer her passion;
Yet were Alberto's state ten Maravides
Above Ramyre's, I should place him first.
Fame is an empty noise, Virtue a word
There Is not a Jew will lend two Ducate; on.
He is returned, I must prepare Iacinta.

I hope my past life has not sir so ill
Deserved, you should be jealous of my duty
When you command, although in things of this
High nature, man being nothing more concerned,
Next the divine considerations,
Than in the choice of her that must divide
The joys and sufferings of his life, a Son
May modestly insist upon the privilege
That Love by his great charter has conferred
On every heart, not to be forced, yet I
Freely resign my will, and what men call
Affection, to that object you present me.

Apply your self then to Don Carlo's daughter
She Is young, fair, rich, and virtuous, and I Have had
Full treaty with her Father, who expects
Your visit.

Young, fair, rich, and virtuous,
Four excellencies seldom met in one;
She cannot sure want servants, that commands
Under so many titles. I could wish,
(So much I have ambition to be thought
Obedient sir,) she were but one of those.

She is all, and one.

My duty were not less
If I forgave my self a happiness
To perfect your comands; sir, I am ready,
To try my fortune.

There is no fear of thy repulse, and when
Thou do confirm her gained to thy affection,
My greatest act, and care of life is over.
Go on and prosper.

He is passionate,
And like the fury of the winds, more loud
By opposition; such a providence
May be mine one day when I am a Father,
And he for whose advance my cares are meant,
Like me, may with a fair and formal show
Disguise his thoughts too, yet I am to blame,
For my affection to a dream, a thing
With which my eyes only converst, to hazard
A Fathers love, and the rich peace it brings;
I Will uncreate the face I dote upon
And be my self, or -- what? my brother?
Now Francisco, you met my father?

Yes, and he
Looks as some news had much exalted him.
You are not so merry in the face, what Is It?

Nothing.

You held no controversies with him?

no.

I cannot guess he was angry by his smiles;
How did you part?

exceeding kindly.

What changes your complexion?

Thou Art deceived.
Pre'the' how do men look that are in love?

Why? as they did before; what alteration
Have you observed in me?

You have then a Mistress,
And thrive upon her favors; but thou art
My brother, I Will deliver thee a secret,
I was at St. Sebastians last Sunday
At Vespers.

Is it a secret that you went to church?
You need not blush to tell your ghostly Father.

I prithee leave thy impertinence; there I saw
So sweet a face, so harmless, so intent
Upon her prayers, it frosted my devotion
To gaze on her, till by degrces I took
Her fair Idea through my covetous eye,
Into my heart, and know not how to ease
It since of the impression.

So, proceed.

Her eye did seem to labor with a tear,
Which suddenly took birth, but overweigh'd
With it is own swelling, dropped upon her bosom,
Which by reflection of her light, appeared
As nature meant her sorrrw for an ornament;
After her looks grew cheerful, and I saw
A smile shoot graceful upward from her eyes,
As if they had gained a victory o'r grief,
And with it many beams twisted themselves,
Upon whose golden threads the Angels walk
To and again from heaven.

I do believe
By all these metaphors, you are in love;
I see you have a fancy, but proceed,
And be not melancholy.

I have told thee all.

This is indeed a vision; you have
But seen her all this while, if I may counsel you
You should proceed, her face is nothing when
You have perused the rest.

It Is dangerous.

You must excuse me Brother,
There can be no hurt in a handsome woman,
For if her face delight so much, what will
The enjoying of so sweet a pile of beauty?

Thou have infused a confidence, I will
Embrace this counsel, you shall with me Brother,
And see how I behave my self, the Lady
Is not far off.

Withal my heart, I'e pawn
My life you shall enjoy her; what is she
Of flesh, and blood, that will deny, when she
Is fairly courted? may I know the name
Of this loved Mrs? you may clear your thoughts,
I dare have no design to wrong your love.

What think you Brother of the fair Iacinta?

Don Carlo's Daughter?

To that happy coast
I now am sailing; we lose time, clap on
More wings thou feathered God; thou have put fire
Francisco into my drooping thoughts, and as
They had already bargaind with the wind,
They are aloft, and chide loves lazy motion.

A word before you fly; but is Iacinta
Your Mistress then?

The beautiful Iacinta.
Do think I shall not prosper? what is she
Of flesh and blood, that can deny, when she
Is fairly courted? add to this my happiness,
That she is the Mistress, whom, from all her sex
My Father has made choice of for my courtship;
He has already treated with Don Carlos,
And 'twas his last command, I should address
My present visit to her.

Very well;
If this be truth, you need not trouble wings
To overtake this Lady, to my knowledge
(I Am serious now) she has bestowd her heart
Upon a friend, who has already fortified
Himself against the world, that would oppose
His title to it.

From what intelligence
Have you gaind this? her Father knows it not.
Come, these are but subtle pretenses scattered
By some, who cunningly thus hope to make
Themselves a victory, by cutting off
More fruitful expectations, this must
Not disingage me, prithee walk.

I can produce my Author, here, Fernando.
And with my blood defend that interest
She gave me, with intent I should preserve it.

How, is she yours Francisco?

Mine, if hearts
Have power to make assurance.

It Is some happiness
I have no stranger to oppose, whose high
And stubborn soul would not release this treasure
But make me force it through his blood. Francisco
And Fernando are two rillets from one Spring,
I will not doubt he will resign, to make
Me fortunate; or should his will be cold
And some close thoughts suggest I had no privilege
By Eldest birth, but came a sly Intruder
Upon his right of love, there is a tie
Of Nature and Obedience to a Father
Will make him give this blessing from his bosom,
And strip his amorous soul of all his wealth
That may Invest my wishes.

I read not this
In any of the reverend Casuists;
No inequality being in our blood
The la^ of nature meant we should be equal;
It was first tyranny, then partial cu^to me,
Made you more capable of Land. Would you
Be lord of us, because you are first born,
And make our souls your tenants too? when I Have
Named you my Elder brother, I exclude
All servitude; Justice that makes me love you
Carries an equal law to both;
Nay I can love you more if I consider you
(Without the chain of blood) a friend, than all
The bonds of nature can enforce me to;
In both relations give me leave to love you
As much as man, but not resign my Mistress.
You ascend higher, and persuade by what
Obedience is owing to a Father,
They give us life, a good Son keeps it for him,
And every drop bled in their cause, a glory;
I can acknovvledge this, and sacrifise
Life, Fortunes, a poor recompense to lose
(Were they all multiplied) to show my duty;
But these are things may be resigned, a Mistress
Is not a wealth in balance with the world,
But much above the poize of all it is happiness,
And equal with our honor, riveted
I^to our so^l, it leaves her not, when death
Has ^^ook this body off, but flies with it
Mo^e swift, t^ love it in the other world.

You are very pa^^ionate.

I am very j^^^,
And you s^all find it brother ever you tvvine
With my Iaci^a, mine, if vows may give
Posse^^ion of each other's soul.

No more
May she be worthy of thy heart, till mine
Do entertain a treason to divide you;
But I, to sati^fie my Father, must
Present my self, and trust me, will so manage
My love to her, as thou shall have no cause
To Interpret me a rival. O Fra^cisco
Our loves are of a kindred, for mine is
Devote to Felisarda, to her Cosen
Poor Felisarda.

Theodoros Daughter?

We never yet changed language, nor does she
Imagine with what thoughts I honor her;
But here is the distraction, thou can not
Expect more opposition from (...) Carl^s,
Than I must from my Father, if he knew
Where I have placed my heart.

Let us assist
Each other then, till time, and some kind ^^arres
Mature our love.

Let Fathers look at wealth, it is all their Saint:
Hearts are freeborn, and love knows no constraint.

HOw do you like Alberto Sister? is he not
A gallant Gentleman?

For what good Brother?
cannot Judge his Intellectualls,
But we have plenty of more proper men
(...) Spain.

He i^anexcellent Scholar,
He was still Emperor in the Schools, and since
He studied Logic and Philosophy,
He was the flower of's time at Salamanca.

It Is pity he should be gathered then.

What be gathered?

The flower you talk on.

If you affect him Sister, he may grow,
And you may keep him still for seed please you.

And sell him out at sowing time to Gardners.

Come, you must love him.

Has he the Black-art?
I know not how Magic or Philters may
Prevail, and yet he looks suspitiously.

You think y' are witty now, do you hear, you must
Affect him for my sake.

Now you speak reason;
I may for your sake dote upon him, Brother,
This is a conjuration may do much.

Well said,
Thou art my Sister, this good nature shows it.
And now I Will tell thee, I have promised him
As much as marriage comes too, and I lose
My ho^or, if my Don receive the canvas.
He has a good estate, and I have borrowed
Considerable moneys of him Sister,
Pieces of eight, and transitory Ducats.

Which must be paid.

Not if you marry him;
Conditions have been thought on.

How? conditions?

And some revenew was convenient
To do things like a Gentleman, I may
Tell you, my Father is a little costive,
Purse-bound, his penfion cannot find me tooth-picks,
I must live till he dye it is fit you know;
Alberto has an Exchequer, which upon
Thy smiles will still be open.

Very good;
Then you upon the matter have sold me to him
To find you spending money?

No, not sold;
W' are at no certain price; sums have been lent
In expectation, or so, and may again.

You deserve Brother I should hate you now.

It Is all one to me, so you love him;
For my part I desire but my expenses.

What if another man supply your wants
Upon the same conditions of my love?

I am indifferent, so I have my charges,
My necessary wine and women paid for,
Love where you please your self; I am but one,
I would not see him want that is all, because
My Father is not yet resolved about
His going to heaven.

Well sir, for Don Alberto,
You shall be his advocate no more, and there is
A Fee to bribe your silence in his cause.

Why, thank you sister, -- will you dye a virgin?

Why do yo ask?

I would speak for somebody, tell me but whom
You have a mind to, and I Will plead for him,
And if he be a Don he will consider it;
You may give me what you will, besides.

When I
Resolve, You shall be acquainted.

But do you hear,
Until you do resolve, I would lose no time,
It Is good keeping a friend, and a warm client;
You may look lovingly upon Alberto,
And let him hope at all adventures, in
Two months you may be otherwise provided
And he may hang himself, in the mean time
Some favors now and then to the poor Gentleman
Will do him good, and me no hurt, besides
You Will please my Father in it, whose vote is for him,
And that is a thing material. I am
To meet with Don Alberto, and some Gentlemen,
I will preserve his confidence, and tell him
I have talkd with thee. Have you any more
Of this complexion? cause I know not what
Occasions I may have to keep my credit
With men of mark and honor, where I am going;
You are my Fathers darling, and command
His yellow Ingots; the other Doblon D'oro.

So I may bring a rentcharge upon my self.

The the other drop of orient mercy, come.

You care not what accounts I give my Father.

Thou have twenty vvayes to cosen him, wedge i^
Into the next Bill, he vvears Spectacles,
And loves to read -- Item for pious uses.
Can it be less to help a brother? well said.

Let not this feed your riot.

By no means.
I am for no Carthusians to day.
Farevvell dear Sister -- who is that?

My Father

I cannot endure that old man's company.

I am past complement, and must acknovvledg^
Your fair intentions honor us, she is no Goddess
Of beauty Sir, but let me without pride
Boast my self blessed, Fernando, in her virtues,
And that which crowns em all, obedience^.
Iacinta, Entertain this Gentleman
With all becoming thoughts of Love, his merit
(Out of no rash, but mature judgment,) has
Prevaild with me, to name him to the first
And noblest place within your heart.

Until this hour I never had the confidence
More than to think of love, and hide a flame
That almost has consumed me. You may think
It worth a smile, and that I only flourish
To show my vanity of wit or language,
But when you understand that I bring hither
No young affection, but a love took in
Long since at my ambitious eye, it may
Beget your gentle thought, or will, to cure me.

Pardon me, if the more you strive to print
A truth on this short story of your passion,
The more I find my self inclined to wonder,
Since you seem to infer, You took in the
Disease at fight of me, I cannot be
So ignorant, as not to have received
Your Name and Character, but never kn^^
^^fore, when you did grace us with a visit*
And how then at such distance you contracted
A danger so consuming, is above,
My knowledge, not my pity, if you could
Direct me to the cure with Virgin honor.

So, so, I leave you to the amorous Dial^gue,
Presume you have my voice.

Sir, with your pardon,
You lead me to a Wilderness, and take
Your self away, that should be guide; do you
Engage me to affect this Don Fernando
^n earnest?

Yes.

You did direct my love
^o Don Alberto.

I dispense with that
^ommand; you may by fair degrees, and honor,
Quit his addresses, and dispose your self
^istris and Bride to Don Ramyres heir.

It does not thus become you sir, to mock
(...) Virgin never injured you; he is
^our elder Brother, I am here beneath
^he level of his thoughts, in the nature of
(...) servant to my Cosen, and depend
Upon my Uncles charity.

May I be
Cursed in my own affections, if I
Delude thee, though to atchieve our best desires
We seem to dissemble thus before Don Carlos.
This is a secret yet to poor Iacinta.

You have my will; obey it.

Has Francisco broken his faith already?

May you both joy, where you have placed your loves.
You apply close Francisco.

With your good favor,
I fairly hope.

Your Father's gone Iacinta.

I should be
Equally pleased if you would leave me too.

This is a change.

Unkind Francisco hear me.

It Is my meaning. Brother I have prepared
Your story there with Felisarda; lose
No time.

Iacinta, clear your thoughts again,
And ^ardon that I took a shape to fright you;
I shall not grieve to see Francisco prosper,
And merit all your favors, since my hopes
Must thrive, or have their Funeral here.

Are we
So ble^^ Francisco? thou have a noble Brother.

I may suppose my Brother, Felisarda,
Has made it now no secret, that I love you;
And since our stars have so contrived, that we
Have means to assist our mutual ambitions,
D^ not you make their influence unprofitable;
It Is the first boldness I ere took to visit you,
Al^hough my eyes have often with delight
And satisfaction to my heart observed you:

You seem a noble Gentleman, and can take
But little glory to undo a Maid,
Whose Fortunes cannot bring you any triumph.

How mean you fairest?

Not to be flattered Sir
Into a sin, to cure my poverty;
For men whose expectations are like yours,
Come not with honor to court such as I am,
(Lost to the World for want of portion)
But with some untamed heat of blood.

I dare
With conscience of my pure intent, try what
Rudeness you find upon my lip, it is chaste
As the desires that breath upon my language.
I began Felisarda to affect thee
By seeing thee at Prayers, thy virtue winged
Loves Arrow first, and 'twere a sacrilege
To choose thee now for sin, that have a power
To make this place a Temple by thy Innocence.
I know thy poverty, and came not to
Bribe it against thy chastity; if thou
Vouchsafe thy fair and honest love, it shall
Adorn my fortunes, which shall stoop to serve it
In spite of friends or destiny.

My Brother
Knows my whole Interest in thee, to whom
My Fathers care directed him, but we
Thus mutually resolve to aid each other.

This must be wisely managed of all sides;
Parents have narrow eyes.

Our meeting thus
Will happily secure us from their Jealousy;
Our Fathers must not know this countermarch.

Ha; I like not this; Fernando at busy courtship
With Felisarda, and Francisco so
Close with my Daughter.

Las we are betrayed.

My Uncle.

You are her Kinswoman, and of her bosom,
I prechee in my absence, plead to ^air
I^cinta for me; as an earnest of
My (...), accept this trifle from me.

(...) it is a jewel.

Without this reward
I should solicit sir your cause, and do
My duty to Don Carlos, who desires it.

I take my leave.

Madam, I shall be proud
To call you Sister, but you will prepare
Another happiness if you vouchsafe
To speak for me to pretty Felisarda,
She Is bound to hear your counsel and obey it,
If I may owe this favor to your charity.

Your goodness will deserve more.

I must follow him.

Do you take notice Felisarda, that
You live here on the bounty of an Uncle?
Your Father had but ill news from the Indies.

Sir, as your goodness wants no testimony,
I shall attend it with all humble services.

How durst you in the presence of my Daughter,
Maintain such whispers with Fernando, ha?

Sir, he was pleased --

No more, I here discharge you.

I Will provide one to attend you
With less relation to your blood. I Will hear
Of no de^ence, away -- out of my doors.
Go to your Father Signior Teodo^o:
Hi^ ships may rise again were sunk by the Hollander,
And Fle^t from St. Thome, he may prefer you
To some Rich Don, or who knows but you may,
Born on the Plumes of his estate, be made
In time a proud Condessa, so adios
M^i illustre Sennora Felifarda.

Thus have I heard a tall ship has been wracked
By some strange gust within the Bay: his passion
Admits of no dispute. O my poor Cose,
I fear my turn is next to be an exile,
Thy absence must deprive me of Francisco,
Who can no more glad his Iacintas eyes,
With a pretense to visit thee.

It Is not
My fear to suffer want so much afflicts me,
As that I must lose you, but he returns.

Don Pedro de F^ente Calada coming hither,
With Don Alberto, and my Son?

Yes sir, the Count desires to see Iacinta
Whom your Son has so commended, and sent me
To give you notice.

Ha Iacinta, retire
To your closet, and put on your richest Jewels,
A Count is come to visit you; Felisarda
There may be some more art used in her dress,
To take the eyes of greatness.

Sir you speak
As I were meant for sacrifice, or sale;
The C^unt Don Pedro --

No reply; be careful,
And humble in your office Felisarda,
And you may live, and eat here, till Iacinta
Provide another servant to attend her,
Which may be three whole days; my anger is
Not everlasting; bid my Wife come to me.
^ expect an honorable guest, the Count Don Pedro,
To see our Daughter, whom I have commanded
To appear with all her riches to attract him.

If his Intents be honorable, I have heard
Don Pedro loves a hansom Donna.

He had better cool his hot blood in the frosen
Sea, and rise thence a rock of Adamant
To draw more wonder to the North, than but
Attempt to wrong her chastity.
This from Don Pedro is an honor binds
The service of our lives.

Noble Don Carlos.

If we had been prepared, we should have met
This grace with more becoming Entertainment.

It Is fair, and equal to my wishes, -- she
Does smell of roasted Garlic; this your Sister?

That is my Mother, here is Iacinta Sir.

She has a tempting shape, I now am pleased.
I Use to kiss all; hum a pretty thing?

I like not his busy eyes on Felisarda.

You will be faithful to me?

Who, I faithful? how shall I live else?

Son Luys.

Madam.

Will you be pleased admit Don Pedro, by
The Title of your s^rvant, to presume
Sometime to wait upon you.

It were pride
And saucy ambition sir in me, to think
You can descend so much from your great birth,
To own a name, and office so beneath you.

I that before thought women easy trifles,
And things which nature meant only to quench
High flames in man, am taken with this Lady.
Luys thou have wronged the fair Iacinta,
Thy praise was thyn, and cold, Spain is not rich
Enough to boast her equal: and I love her.

Oh she will be to proud to know it Sir.

Proud, she must be, whose eyes have such command.
She has a pretty servant too, Luys,
I like 'em both.

How, both?

They will do well,
One for a Wife, the other for a Concubine.

It will become your high blood.

Say I kiss
Her white hand, and present her with these Pearls?

Your honor shall command.

Your Daughter has a most magnetic face,
And I pronounce her happy, your consent
Confirms her mine.

There Is nothing in my blood, or fortune, but
Don Pedro shall command. I was Prophetical?
Come hither Alsimira, would imagine?
He Is taken with Iacinta, and has praid
Already my consent.

Believe not all
That great men speak are Oracles, our Daughter --

If she be stubborn, uncreates her self,
Be you wise, and counsel her to this ambition,
Or thus I loose you all; ha turn away,
That Faery she is a Witch, the Count talks with her.

I hope you hold me not Sir less deserving
Than when you gave me free access to plead
My service to your Daughter -- if that Don --

Sir you too much prejudicate my thoughts
^ must give due respects to men of honor,
Nor is it fit I should impose upon
The Freedom of Iacintas love.

You Are noble.

My Lord.

I do not like this Don.

Thou Art of my mind, I do not like him neither,
And yet the blackbirds in the bush, see what
present ^e would give my sister.

Did she refuse it?

I never mean she shall, what wrong my friend?
Yet I Will take all, and let him hang himself;
If he would send his ey^^, I would undertake
To (...) 'em to the Ieweller, they would off,
For (...) toadstones. Have no fear, my Mother
Is for you too, you must fee both your Advocates.

Iacinta.

Sir.

She takes her self much honored.

You oblige.

Let me alone to carry things.
Be confident to trust me with your honor,
If it would pawn for any thing.

I Am not perfect
How to neglect Alberto yet, and must I
Throw off Fernando, but new Entertained
By your command? the World will censure strangely.

The World will praise thy wisdom, and my care;
Or if some giddy tongues condemn what is good,
Must we be servile to that fear, and lose
That which will make us Judges of their folly,
And damn it with a frown of state? they are fools
That dote upon those shadows, Idle talk,
The slime of Earthworms, that does shine to cosen
Infants, it is fit we raise our thoughts to substances.

Let modesty and nature plead a little,
If I appear not found to Entertain him.
I may collect more strength by time and counsel,
And for your satisfaction dare profess
My Lord has too much graced the low Iacinta
With a pretense so noble, but I should
Be held not worth his person, and too light
At his first breath of courtship to fall from
My Virgin strength, and give my self his captive.

I shall allow that ceremony; the Count
Makes an address.

I must use thrift in my delight, my eyes
Are proud, and must be taught by absence how
To value such a Mistress. I do miss the chambermaid.

It will become me to attend.

Your pardon.
I Will take it for an honor, if your Son
Be pleased -- but to my coach?

Oh my good Lord!
So much I am your creature, if you knew
But where to match me, I would be your coach-horse.

So, so, Iacinta's stars do smile upon her,
'Twil be a match, were but my Son as fair
In expectation of a bride, I Would write
N^l ultra to my cares, he is to aerie
And volatile, a wife would timely fix him,
And make him fit to manage my estate.
But he returns, I Will feel his pulse.

thou see how near Iacinta is to happiness.

I did some office in it, she may thank me.
I first inspired his Lordship.

Such a providence
To build thy self a Fortune by some brave
And noble marriage would become thy study,
And make thy Father willingly resign
His breath, with confidence to know thee wise
To govern what my Industry has gatherd;
What think thou of a wife?

I think little sir.
What should I do with a Wife?

Imitate me, and study fame, and wealth
To thy posterity. Have I with care
Acquired such an estate, that must not last
Two Generations?

The way to make it
Last, is not to think of Wiving; for my part
(Sir with your pardon, if I may speak freely)
I had opinion once I was your Son,
But fearing by your narrow exhibition
You loved me not, I had a controversy
Within my thoughts, whether I should resolve
To geld my self, or turn a begging Friar.

A begging Friar?

It Is as I tell you Sir;
This last I fixed upon, and have been studying
Where I conveniently might raise a sum
To compass a hair shirt Sir,
To make trial before I thrust my self
Point blank into the Order.

Thus wild Sons interpret still
A prudent Father; but you may discharge
Your Jealousies, unless it be your own
Devotion to be chaste, and live a recluse.

For that I can be ruld; I have not lived
After the rate of hating any women
But I can hear of Marriage, if it be
Your pleasure: but these Wives Sir are such tickle
Things, not one hardly staid amongst a thousand;
Beside, unless you find one very rich
A man may cast a way himself, and get
A bundle of Beggeries, Mouths, that day and night,
Are open like Hell Gates, to feed; I would not
Hazard my Freedom, and the blessings Heaven
Has lent you Sir, upon a Wife with nothing.

Thy pension doubles for that word; in Earnest,
How much I like this wisdom; take this Purse,
I will have no account, and find me out
A wealthy Maid or Widow but not ugly.

No? not ilfavourd Sir, if she be rich?
A little old or crippel'd?

I wo'not have thee
Mary a crooked, deformed thing, because
She may have children --

Not, unless she have
An Infinite wealth to make 'em strait sir;
I Will marry a witch so she have money sir.

No, on no terms a Monster.

Then I wo'not.
And now it comes into my mind, they talk of
A young rich Widow, Donna Estifaniar,
What do you think of her?

Thou have named one
To my own desires, she lives a Widow still,
But she has refused many brave Dons.

No matter,
I like her sir the better.

She gives good entertainment.

I will have her
If you but say the word. I wear a charm
To catch a Widow; but this Purse will hardly
Last till we finish, I must do things with honor.

Thou shall be furnished like my Son; kneel down
And ask me blessing, I do long to give it thee.

I have your blessing here.

I Will find thee out
Some Jewels to present thy Mistress too.

'Two'not be much amiss, the Gold will go
The farther Sir. I know not how this
Came about, unless Don Pedros coming to
My Sister have made him mad, and wrought this miracle.
How careful he was I should not mary one
Deformed, I have chose the hansomest things thus far,
And I mary with a Witch at these years, let the Devil
Ride my wild Mare to death; and now I
Consider on it I wo'not have the Widow
For fear of the worst, yet I Will to her,
And make a business on it to keep the old
Man's Baggs in motion; this with some good
Husbandry, and no play, may last a Fortnight,
It Is very Gold: yes, it will pay some scores,
Maintain my Negro, and a brace of Whores.
Now fiddles do your worst.

How, no success? where lies the opposition?
Don Carlos equal with my self professed
His free desires, and to dispose his Daughter
To meet thee with all loving entertainments.
What can she argue to thy birth, or person,
Attended with so plentiful a fortune?
I must believe thy courtship dull and faulty:
When I was at thy years and spring of blood
I wound my self like air among the Ladies,
Commanding every bosom, and could dwell
Upon their lips like their own breath, their eyes
Doubled their Beams on me, and she that was
Of hardest composition, whom no love
Could soften, when I came with charm of language,
Her Frost would strait dissolve, and from her eyes
Her heart came weeping forth to woo me take it.

Yet you that did with a Magnetic Chain
Attract so many, could possess but one;
I came not to Don Carlos house with cold
Or lukewarm thoughts, but armed with active fire
That would have melted any heart but hers,
Bound up with ribs of treble Ice against me,
By which I found there is another fate
That governs love, against whose secret doom
In vain is eloquence or force.

So Obstinate?

Nothing that I could say
In my own cause, could make her tongue or looks
Promise an expectation to thrive
By any after service, this disdain
I did resent, as it became my honor,
And now confirmed against her pride, have thought
Of something, that with your consent, may tame
Her scorn, or punish it to her repentance.

Name it.

She has a Kinswoman lives with her,
Felisarda Daughter to Signior Teodoro,
A trade fallen Merchant, Brother to Don Carlos,
This Felis* that now lives on the charity of her Uncle,
Half servant, half companion to Iacinta,
And fair, I would pretend to love, observe me sir,
And in their presence court her as my Mistress;
Me thinks I see already how Iacinta
Does fret and frown.

I like it well.

To see her Cosen so preferred, it is
The nature sir of women to be vexed
When they know any of their servants court
Another, and that love they thought not worth
Their own reward, will sting 'em to the soul,
When it is translated where it meets with love,
And this will either break her stubborn heart,
Or humble her.

But what if this pretense,
By such degrees convay away your heart,
That when Iacinta comes to sense, you cannot
Retrive your passion from the last, or say
Felisarda should believe you, and give up
Her heart to your possession, when you
Are by your first desires invited back,
What cure for Felisardas wound, if you
Affect her not? although I like that part
Of your revenge, I would not have my Son
Carry the hated brand of cruelty,
Or hear Fernando broke a Ladies heart;
But live upon his clear, and honest truth,
And if Iacinta have not valued him,
Find his own estimation in some other
By fair and noble Courtship; Virtue is
Above the gaudy shine of Gold; and if
My Son love where his honor cannot suffer,
The want of Dower, I can forgive.

You now, read exc'lent charity, and like a Father,
It is the harmony I would hear, I chide
My fears that did suspect you would prefer
Wealth in a Bride; there is no beauty, or estate, compared
To that resulteth from the soul; I dare
Now open this narrow Closet, and present
The name I love above the World, it is
Sir Felisarda, equal in her blood,
Within whose virtuous poverty
More Treasures are containd, than in those veins
Of earth, which opend by our slaves, do bleed
Such floods of Gold into the lap of Spain.
Pardon my long concealment of her name,
It Was sin against your virtue, and once more
Speak in that blessed Language, I may hope
To call this Virgin mine.

How long have you
Been taken with this female holiness?

Before Iacinta was propounded, this
Took firm possession of my faith.

Thou have discoverd thy destruction, foolish Boy.
Was this your policy to be revenged
Upon Iacinta, whom my providence
Elected to preserve our name and family,
To (...) upon a Beggar? thou have flung
A fire into my brain^ either resolve
To perfect (...) command, and throwing off
That (...) thou have prai^'d, prefer Iacinta
To the best (...) within thy heart, and marry her
Or live a stranger to me, and divested
Of all those rights, which nature, and thy Birth
Have sla^ter'd thee with hope to find; expect not
Alive, the stipend of a Groom to feed thee,
Nor dead, (...) naked charity of a shroud
To hide thee from the Worms.

O^r* call back
That (...) sentence, it were sin to let
This passion dvvell upon you, nor would Heaven,
Whose eyes survey our frailty, suffer
So vvild a rage possess you.

It Is within thy own obedience to divert it.

When you have heard what I can say more,
You will chide your fierce command.

What Riddles this?

Iacinta is already made another, and my force
Upon (...) vows, can be no less than sacrilege.

This is some new pretense.

Sir, not to vvast your patience, she has given
Her self by holy contract to Francisco.

Thy younger Brother?

This I know will calm
Your fury, and those eyes that threatend lightning
With smiles applaud Franciscos fate, and praise
^y disobedience.

Franciscos Mistress?

His wife confirmed by vows, and change of hearts,
I had it from themselves, when either strove
Whose circumstance should credit most their story,
Her tear or his conclusive groan, to seal
Their marriage, but both were equal sir,
What curse had I deserved, that should divorce
This Innocent pair of lovers?

All this talk
Which foolish thou interpret'st thy defense,
Has but enlarged thy folly, and that act
Which in Francisco I commend, upbraides
Thy own degenerate baseness: shall thy brother
Who carries all his portion in his blood
Look high, and careful of his honor aim
At fortunes, and with confidence atchieve
His glorious end, and shall his Elder brother
Engaged by nearest tie to advance his name,
Lie beating in the common tract of guls,
And sacrifice his birth and expectations
To a cozening face, and poverty? instead
Of adding mon'ments, that to the world
Should be his living Chronicle, to bury
His own, and all the antique honors (he
Never sweat for, but were cast into his blood)
Within a dunghill? thou have forfeited
Thy birthright, which Francisco shall inherit,
Nor shall the loss of my Estate be all
Thy punishment; hear and believe with horror,
If thou renounce not her that has bewitched
Thy heart, Felisarda, and by such a choice
I shall affect, redeem this scandal nobly,
Fernando from this minute I pronounce
Heir to his Fathers curse; be wise or perish.

Why does not all the stock of thunder fall?
Or the fierce winds from their close Caves, let loose,
Now shake me into Atoms?

Fie noble Brother, what can so deject
Your Masculine thoughts? is this don like Fernando!
Whose resolute soul so late was armed to fight
With all the miseries of man, and triumph
With patience of a Martyr? I observed
My Father late come from you.

Yes Francisco,
He has left his curse upon me.

How?

His curse, do comprehend what that word caryes
Shot from a Fathers angry breath? unless
(...) tear poor Felisarda from my heart,
He has pronounced me heir to all his curses.
Does this fright thee Francisco? thou have cause
To dance in soul for this, it is only I
Must lose, and mourn, thou shall have all, I am
Degraded from my birth, while he affects
Thy forward youth, and only calls thee Son,
Son of his active spirit, and applauds
Thy progress with Iacinta, in whose smiles
Thou may see all thy wishes waiting for thee,
Whilst poor Fernando for her sake must stand
An excommunicate from every blessing,
A thing that dare not give my self a name,
But flung into the Worlds necessities,
Until in time with wonder of my wants
(...) turn a ragged statue, on whose forehead
^ach clown may carve his motto.

Will it call
^is blessing back if you can quit your love
^o Felisarda? she is now a stranger
^o her Unkles house, I met one of his servants
^ho told me on some Jealous apprehension,
Don Carlos had discharged and banished her.

He could not be so barbarous.

You know her Fathers Poverty.

And her Wealth of Virtue.

It is worth your Counsel,
To ex^min what you may preserve, if wisely
You could persuade your heart to love some another --

What was it Francisco said?

Whose equal Birth,
And Virtues, may invite a noble change.

Do not you love Iacinta?

Most religiously.

If you can but contrive your hearts at distanc^
And in contempt of honor, and your faith
Sacred to Heaven, and love, disclaim your Mistress,
I may be happy yet, what say? I know
Iacinta's Wise, and when she understands
How much it will advance, her charity --

Our case is not the same with yours good brother*
We have been long acquainted, to contract
Affections, if I understand, your loves
Are young, and had no time for growth.

Do not wound me.
It Is false, by Love it self thou have deserved
^I should forget thee now; do thou consider
Love, (that does make all harmony in our soul,
And seated in that noblest place of life,
The heart) with things that are the slaves of time,
And that like common seeds, thrown into Earth,
It must have leisure to corrupt, and after
Much expectation, rise to name and vigor.
Love is not like the child that grows, and gets
By slow degrees perfection, but created
Like the first man, at full strength the first minute,
It makes a noble choice, and gains from time
To be called only constant, not increased.
Preserve thy own affections, and think mine
Noble as they, I shall suspect thy love
To me else; prithee leave me.

I Will obey,
And study how to serve you.

Ha, it is Felisarda.

Turned out like one that had been false, where shall
Poor Felisarda wander? were it not
To ask a Fathers blessing, I would visit
Some Wilderness, ever thus present my self
His burden and his sorrow.

Had you no relation to Iacinta pretty one?

I was her servant.

Come, you shall be my Mistress; they have used
Thee scurvily, I will provide thee a lodging.

I shall not use your bounty sir for that.

Thou art a hansom Dona, here is a Pistolet,
Meet me i'th'evening, wot?

Where, and for what?

The where, at thy own choice, the what, thy honor.

You are not noble.

Don Pedro will Embrace thy buxom body.

You must unhand this Virgin.

For goodness Sir,
Add not your anger to my sufferings.
Unhappy Felisarda.

Is she a friend of yours Signior?

She is not for your sinful knowledge Don.

Baser los manos, adios Signiora. Diabolo!
My blood is high and hot, unless I marry timely,
^ must seek out a Female Julip.

Don Carlo's fear of you was my first error,
But I accept my banishment, and shall
Humble my self to my poor Fathers Fortune;
You will be sir dishonored to be seen
With such a walking mis^ry.

Thy Uncle
Has played the Tyrant with thee, but lose not
Thy virtuous courage; how our stories meet
And challenge kindred in affliction!
Oh Felisarda! I do suffer too,
And for thy sake, thou shall know more; til I
Salute thee at thy Fathers house, preserve
Good thoughts of thy Fernando, and accept
This little Gold, no bribe against thy honor.

My best return must be, my Prayers.

Farewell.
It Is not impossible my Father may
Retract his cruelty, and by time, and some
Discreet ways yet be wrought to like, what now
His passion wo'not let him see, her virtue.
How many Seas are met to wrestle here?

I love you sir so well, that I could wish
You were a Witch;

A Witch, your reason Lady?

Then twere within the circle of your art
B^ some device to rid me of Don Pedro,
Or if you could by any spell but get
My Father disaffect him --

A Witch? that's a way about, I were best cut his
Throat a little.

You 're much beholding to my Brother sir,
He still commends you; such an Advocate
Deserves his fee.

Unles my cause succeed
He has been feed too much; your Brother, Lady,
Preserves a noble friendship; if I were sure
You would be mine Iacinta, I could tarry
Till your Father dye.

But how can you procure
Don Pedro to have patience so long,
Whom my Father pleads for and prefers?

There, there is the mischief, I must poison him;
One Fig sends him to Erebus, it is in
Your power and wit to spin out time, I may
Invent a means for his conveyance. Ha!

The Lady Estefania.

Welcome again,
This is an honor to us, where is Iacinta?
Salute this noble Lady. Ha, Luys,
Have thou prevailed already?

I Am in the way you see,
She has not been observed they say to walk
So freely with some men that boast more favor.

What makes the Lady Estefania here?
I like not their converse, this day is ominous.

Was It not the Count Don Pedro that retird?
What object here displeased him?

Ha, ha, did see the Don?

Preserve your mirth -- I must be satisfied.

I Will lay a thousand Ducats that my costive
Don has been tampering with my Widow, I
Observed (when I by chance let fall discourse)
How much he was an amorous servant to
Iacinta, she changed her colo^r and did make
Such business how my Sister did affect him,
That I may guess, though I make use on it otherwise
To the old man, to keep the pulses of
His Purse in play, she came to examine chiefly
How matters here proceeded; well, if she love him --

She is thy Mistress.

My Mistress? yes, but any man shall mary her.

How?

She is a Widdovv, Don, consider that,
Has buried one was thought a Hercules,
Two cubits taller, and a man that cut
Three Inches deeper in the say, than I, consider that too,
She may be cock a twenty, nay for ought
I know she is Immortal.

What do with her?

Faith nothing yet,
And have but little hope, I think she is honest.

Does she love thee?

At her own peril, vv'are not come to articles;
There is not wit in vviving, give me a whore;
But that I ovv thee money, thou should never
Marry my Sister neither?

Not Iacinta?

No, nor any other simpering piece of honesty,
If I might counsel thee, while any vvench
Were extant, and the stews inhabited;
Is It fit, a Freeborn Gentleman should be chained
Tenant for life to one? Hang marriage shackles,
Ty the Town Bulls to'th'stake, we must have concubins.

Don Pedro was too blame, and trust me Madam
He shall find nothing here to advance his triumph.

You are Virtuous Iacinta; I presumed
When I should land my sufferings on your knowledge,
You would excuse my unexpected visit.

My Brother has been Just in the relation
How he pursues my love, but I shall be
Happy to serve your Justice, and must tell
The noble Estefania, my heart,
By all that love can teach to bind a faith,
Is placed where it shall never injure what
Your mutual vovvs contracted; I smile not
With mine own eyes upon him, it is my Fathers
Severe command to love him, but this story
Cleared to my Father would secure us both.

If any faith or service in me can
Deserve this goodness, cheerfully employ it.

I will be confident to use your Virtue.

I will refuse no office.

My Father comes most aptly.

Ha, ha, ha, have pity on my spleen,
I shall crack a rib else, ha, ha, ha.

You are very merry, Don Alberto; Son,
You may be of the counsel too, this house
Is mine I take it, I advise you would
Frequent it less.

How Sir?

I do not like your visits,
And to remove the cause, my Daughter is
Already sir disposed, to one above
Your birth and fortune, so fare-you-well.
You understand, now laugh and pick your teeth.
Daughter --

Did you hear this Luys?

I, the old man raves.

Must not frequent his house.

Would 'twere in a flame, so his money and I
Were out on it.

But thy Sister --

Would be refined in the fire, let her burn too.

My friend, if I have not Iacinta,
There are certain sums of money --

I am not of your mind Don, the sums are most uncertain.
Come, you did laugh too loud, my Father is
A Stoic, but despair not; go to your lodging,
I Will see thee anon, and either bring thee money
Or else some reasons why I do not bring it,
We will not go to Law, I Will pawn the widow
Rather than thou shall want; go say thy prayers,
And show thy tenth no more, till I come to thee.
Now the business here?

We have agreed Iacinta,
And he to morrow privately
Will at the Church expect thee; it is an age
Till I salute the Bride to this great Don,
Whose thoughts are winged to enjoy thee, and resolve
No more delay, prepare to meet this Honor.

To morrow? this must be crossed.

My next ambition Madam will be perfect*
To call you by some nearer name; my Son --

Is a most noble Gentleman, I know not
Where lives so clear a merit.

Oh sweet Madam.

Iacinta.

I have a suit to you.

To me?

Only that you would not dote too much upon me,
A gentle easy sober pace in love
Goes far, and is much better than a gallop; if you please
We may hold one another in hand, and love
This seven years, without sealing and delivering.

Withal my heart.

You Will do me a pleasure Madam.

You instruct well.

This Courtship is not common.

I confess it.

Son Luys.

Sir.

Let her not cool.

And she do,
I know the way to heat her again.

I will not yet reveal my abuse Iacinta,
And if you please to favor a design,
I have a plot may serve to both our happiness.

I Will obey.
There is a trembling in my heart.

You must not leave us yet Madam.

You may command me.

My Don so rampart, there is something in this pannier
Shall spoil your match to morrow; Don Alberto,
When I disclose, shall worship me: be drunk,
Cancel arreers, and beg to lend more money.

It Is most exactly done, and firm.

I could,
Omiting or inserting but a word, or particle,
Trouble the whole conveyance,
And make work for the law till doom's-day: but --

Is It possible?

You do not know the quirks of a Scrivano,
A dash undoes a Family, a point,
An artificial accent i't'h wrong place,
Shall poison an Estate, translate your Land
In Spain now into either of both Indies,
In less time than our Gallions of Plate
Are sailing hither; but you are my friend,
And noble benefactor.

There Is more for your reward.

I humbly thank you Signior. Su Criado.

Farewell.

Su Servidor.

This deed makes thee my Heir Francisco, and
Will like a powerful spell upon Don Carlos,
Whose soul is superstitious upon Wealth,
Win his consent to make Iacinta thine.

Sir, I cannot say my duty shall deserve it
Since nature, and religion, without all
This bounty challenges my best obedience.

Away, thy sight
Is my disease.

Your blessing sir I kneel for.

What Impudence is this? will thou subscribe
To take off mine, thy curse on Felisarda?
For I do hate her heartily; disclaim
All promise, contract, or converse for ever,
I Am else inexorable.

Sir.

His eyes shoot poison at me, ha? he has
Bewitched me sure, what coldness thus invades me?
There Is something creeping to my heart. Franscisco? ha*
Possess this gift of thy Inheritance;
Convey me to my chamber, oh -- Fernando,
If thou do hope I should take off my curse,
Do not approach my sight, unless I send for thee.

Forbear good Brother; Diego, Roder^go,
Your hands to assist my Father, one go for his
Physician.

This turn is fatal, and affrights me, but
Heaven has more charity than to let him die
With such a hard heart, 'twere a sin, next his
Want of compassion, to suspect he can
Take his Eternal flight and leave Fernando
This desperate Legacy, he will change
The curse into some little prayer I hope,
And then --

Make have I beseech you Doctor.

Noble Fernando.

As you would have men think your art is mea^
Not to abuse mankind, employ it all
To cure my poor sick Father.

Fear it not sir.

But there is more than your thin skill required
To state a health, your Recipes perplex't
With tough names, are but mockeries, and noise,
Without some dew from Heaven, to mix and make 'em
Thrive, in the application: what now?

Oh sir, I am sent for the Confessor,
The Doctor fears him much, your Brother says
You must have patience, and not Enter Sir;
Your Father is a going, good old man,
And having made him Heir, is loath your presence
Should interrupt his Journey.

Francisco may be honest, yet me thinks
It would become his love to interpose
For my access, at such a needful hour,
And mediate for my blessing, not assist
Unkindly thus my banishment. I Will not
Be lost so tamely, shall my Father dye
And not Fernando take his leave -- I dare not.
If thou do hope I should take off this curse,
Do not approach until I send -- 'twas so,
And it is a law that binds above my blood.
Make have good Father, and if heaven deny
Him life, let not his charity dye too.
One curse may sink us both, say how I kneel
And beg he would bequeath me but his blessing*
Then though Francisco be his Heir, I shall
Live happy, and take comfort in my tears,
When I remember him so kind a Father.

It is my duty.

Do your holy office.
Those fond Philosophers that magnify
Our human nature, and did boast we had
Such a prerogative in our rational soul,
Converst but little with the World, confined
To cells, and unfrequented woods, they knew not
The fierce vexation of community,
Else they had taught, our reason is our loss,
And but a privilege that exceeds sense,
By nearer apprehension, of what wounds,
To know our selves most miserable. My heart
Is teeming with new fears -- Ha, is he dead?

Not dead, but in a desperat^ condition,
And so that little breath remains we have
Remitted to his Confessor, whose Office
Is all that is left.

Is there no hope of life then?

None.

Is he not merciful to Fernando yet? no talk of me?

I find he takes no pleasure
To hear you named: Francisco to us all
He did confirm his Heir, with many blessings.

And not one left for me? oh take me in
Thou gentle Earth, and let me creep through all
Thy dark and hollow crannies, till I find
Another way to come into the World,
For all the Air I breath-in here is poisoned.

We must have patience Brother, it was no
Ambitious thought of mine to supplant you;
He may live yet, and you be reconciled.

That was some kindness yet Francisco; but
I charge thee by the nearness of our blood,
When I am made this mockery, and wonder,
I know not where to find out charity,
If unawares a chance direct my weary
And withered Feet to some fair House of thine,
Where plenty with full blessings crowns thy table,
If my thin fac^ betray my want of food,
Do not despise me, cause '^ was thy Brother.

Leave these imagined horrors, I must not
Live when my Brother is thus miserable.

There Is something in that face looks comfortably.

Your Father sir is dead, his will to make
Francisco the sole Master of his Fortunes
^s now irrevocable, a small Pension
He has given you for life, which with his blessing
^s all the benefit I bring.

Ha, blessing; speak it again good Father.

I did apply some lenitives to soften
His anger, and prevailed; your Father has
Reversed that heavy cen^ure of his curse,
And in the place bequeathed his prayer and blessing.

(...) new created by his charity.
(...) ceremonies are behind, he did
(...) 'd within our Covent,
(...) Sepulture to me, I am confident
(...) will give me leave --

His will in all things I obey, and yours
Most ^^^rend Father; order as you please
(...) Body; we may after celebrate
^ith all due obsequies his Funeral.

Why you alone obey? I am your Brother:
My Fathers Eldest Son, though not his Heir.

It pleased my Father sir to think me worthy
^f such a title, you shall find me kind,
(...) you can look on matters without Envy.

If I can look on matters without Envy?

You may live here still.

I may live here Francisco?
^onditions? I would not understand
^his Dialect.

With me, from Madam Estefania?

If you be Signior Francisco.

Slighted? I find my Father was not dead till now.
Crowd not you Jealous thoughts so thick into
My Brain, lest you do tempt me to an Act
Will forfeit all again.

This is Iacintas character Fail not to meet.
As you timely will prevent the danger of my rape.
My soul! Estefania can instruct you all particulars --
My service to your Lady, say I shall obey her commands.

Is that an Inventory you peruse?

Fernando you must pardon me, there is something
Of Essence to my life, exacts my care,
And person, I must leave you, we may seasonably
Confer of things at my return. Iacinta.

It Is clear I am neglected, he did name
Iacinta too, in triumph, and is gone,
Big with his glories to divide '^m there,
And laugh at what my constant love has made me.
My heart is in a storm, and day grows black,
There Is not a star in Heaven will lend a beam
To light me to my ruin. Felisarda!
That name is both my haven, and my shipwreck.

Excellent.

You Will give me now a general release
For all the sums I ow you?

Thou have blessed me.

I was born to do you good; about it presently
Now you know where to ambush, away I say
And get comrads: Iacinta and my Mother
Is all the carriage, you may know the coach
By the old woman's cough ere it come near you,
She has a desperate malice to one tooth left
Still in her gums, till she has shook that out;
You wo'not need a warning piece, farewell.

Farewell, why what is the matter? you shanot leave me;
Thy Mother wo'not know thee in a Visard.

You must excuse me friend, I would Join w'ee
In The ^urprise, but that --

What I prithee?

I have extraordinary business, that concerns me
As near as life.

May not I know'^? thou art going
To the Widow now, thy Mistress.

It Is a business of more consequence;
Do think I would leave thee, and there were not
Such a necessity?

For what?

And there were no more Sisters in the World,
You must excuse me.

Nay, nay, we must not part, unless I know
This mystery, some reason why you leave me.

If you will needs know, there is a vvench stays for me,
The toy I told thee on; farewell Alberto.

But will you leave such business and a friend?

Business? art thou a Gentleman and would have
Me leave a Lady I have not seen this three year
For business or a friend?
I must to her; if I had a heart
Ten Tu^ of Iron,
This Female Adamant would dravv it to her,
I feel it going; I do tell thee Don,
There is no business so material
In nature as a vvench, and if thou art my friend
Thou would leave my Sister now in such a cause
And bear me company, I must be drunk,
And she must pick my pocket too, that is
Another secret when we meet together
That never fails.

Why art thou desperate?
Do not thou fear thy body?

A wench is Physic
My body has been used too, leave thy prating,
And let me take my course.

And you be so resolute --

I must give you one advice before you go;
When my Sister's in thy custody, observe
The time and place, and things convenient,
And stand not fooling about ceremonies
But put her to it.

Thou would not have me ravish her?

Yes but I would,
She Is no Sister of mine if she cry out
For such a business, she has more wit.

Was ever such a mad-cap.

I Will not pray for thee.

I shall not prosper if thou do.

Thy hand, I Will drink thy health, and hang thy self.
Farewell.

You tell me wonders Madam, Don Ramyres
Dead, his Son Fernando disinherited,
And young Francisco made his heir?

I took
Franciscos word.

It Is strange.

Your stars smile on you.

Yet I much pity the poor Gentleman.

Busy your thought about your own, Francisco --

Has promised not to fail?

He waits where he can easily observe
How soon the coast is clear to visit you.

So, so, thus hooded
The day cannot distinguish our two faces,
And for your voice, you know how to disguize it
By imitation of my cold and hoarseness,
And when you come to Church --

Let me alone, there I Will produce the Contract,
Which will surprise Don Pedro, and your Father,
To see me challenge him, I have prepared the Priest too,
Whose holy Eloquence may assist, how ever
This will give you opportunity to perfect
Your wishes with your servant, put the rest
To fate Iacinta.

I hear some approach, retire into my Closet. --

Iacinta. Iac. Sir.

Not thy voice recovered?

A violent cold --

Count Pedro must salute you ere we go.

Impute it to devotion, that I make
Such have to be within thy arms,
One kiss and I shall carry with me
Another soul, and count with Joy the minutes
I am to expect this happiness.

Iacinta you follow with your Mother in the Coach;
My Lord I wait you. Ped There Is Heaven upon her lip.

He has kissed, and took his leave I hope.
I must owe all my happiness to you sweet Madam,
I had been lost without your art to help me.

Love wo'not leave his votaries.

I hear my Mothers cough, I have finished
And you must act your part:

Come ^are you ready Daughter? the Coach stays.

I attend

Don Pedro will cure your cold before the morning.

What duty Felisarda shall we pay
To Heaven for this last care of us?
Let not thy eyes,
Although thy grief become 'em, be in love
With tears, I Prophecy a joy shall weigh
Down all our sufferings, I see comfort break
Like day, whose forehead chears the world; if Don
Fernando love thee, he is a Gentleman,
Confirmed in all that is honorable, and cannot
Forget whom his own virtue has made choice
To shine upon.

Unless my Innocence,
Apt to believe a flattering tongue, see not
The Serpent couch, and hide his speckled breast
Among the flowers; but it were sin to think
He can dissemble, Father, and I know not,
Since I was first the object of his charity,
I find a pious gratitude disperse
Within my soul, and every thought of him
Engenders a warm sigh within me, which
Like curles of holy Incense overtake
Each other in my bosom, and enlarge
With their Embrace his sweet remembrance.

Cherish
Those thoughts, and where such noble worth invites,
Be bold to call it love.

It is too much
Ambition to hope he should be just
To me, or keep his honor, when I look on
The pale complexion of my wants; and yet
Unless he loves me dearly, I am lost,
And if he have but mocked me into faith,
He might as well have murdered me, for I
Shall have no heart to live, if his neglect
Deface what my affection printed there.

There is no fear of his revolt, lose not
His character. I must attend some business.
If Don Fernando visit thee, preserve
His fair opinion, and thou may live
Above thy Uncles pity.

Will you leave me?

My stay shall not be long; the Garden will
With smiling flowers encourage thee to walk,
And raise thy drooping eyes, with hope to see
A spring like theirs, upon thee.

Why should I
Give any entertainment to my fears?
Suspicions are but like the shape of clouds,
And idle forms in the air, we make to fright us,
I will admit no jealous thought to wound
Fernandos truth, but with that chearfullness,
My own first clear intents to honor him
Can arm me with, expect to meet his faith
As noble as he promised -- Ha! it is he.
My poor heart trembles like a timorous leaf,
Which the wind shakes upon his sickly stalk,
And frights into a Palsy.

Felisarda!

Shall I want fortitude to bid him welcome?
Sir, if you think there is a heart alive
That can be grateful, and with humble thoughts,
And Prayers reward your piety, despise not
The offer of it here; you have not cast
Your bounty on a Rock, while the seeds thrive
Where you did place your Charity; my joy
May seem ill dressed to come like sorrow thus,
But you may see through every tear, and find
My eyes meant Innocence, and your hearty welcome.

Who did prepare thee Felisarda thus
To entertain me weeping? sure our souls
Meet and converse, and we not know it; there is
Such beauty in that watery circle, I
Am fearful to come near, and breath a kiss
Upon thy cheek, lest I pollute that Cristall,
And yet I must salute thee, and I dare
With one warm sigh meet, and dry up this sorrow.

I shall forget all misery; for when
I look upon the World, and race of men,
I find 'em proud, and all so unacquainted
With pity to such miserable things
As poverty has made us, that I must
Conclude you sent from Heaven.

Oh do not Flatter
Thy self poor Felisarda; I Am Mortal,
The life I bear about me is not mine,
But borrowed to come to thee once again,
And ere I go, to clear how much I love thee --
But first I have a story to deliver,
A tale will make thee sad, but I must tell it,
There is one dead that loved thee not.

One dead
That loved not me? this carries sir in nature
No killing sound; I shall be sad to know
I did deserve an Enemy, or he want
A Charity at death.

Thy cruel Enemy,
And my best friend, has took Eteranll leave
And 's gone, to heaven I hope, excuse my tears,
It is a tribute I must pay his memory,
For I did love my Father.

Ha! your Father?

Yes Felisarda, he is gone, that in
The morning promised many years, but death
Has in few hours made him as stiff, as all
The winds, and winter, had thrown cold upon him,
And wisper'd him to marble.

Now trust me,
My heart weeps for him, but I understand
Not how I was concerned in his displeasure;
And in such height as you profess.

He did
Command me on his blessing to forsake thee;
Was It not a cruel precept, to enforce
The soul, and curse his Son for honest love?

This is a wound indeed.

But not so mortal;
For his last breath was Balsom poured upon it,
By which he did reverse his malediction;
And I that groaned beneath the weight of that
Anathema, sunk almost to despair,
Where night and heavy shades hung round about me,
Found my self rising like the morning Star
To view the World.

Never I hope to be
Eclis'd again.

This was a welcome blessing.

Heaven had a care of both; my joys are mighty.
Vouchsafe me sir your pardon if I blush
And say I love, but rather than the peace
That should preserve your bosom, suffer for
My sake, 'twere better I were dead.

No, live.
And live for ever happy, thou deserved'st it.
It is Fernando does make have to sleep
In his forgotten dust.

Those accents did
Not sound so cheerfully.

do love me?

Sir.

Do not, I prithee do not, I am lost,
Alas I am no more Fernando, there
Is nothing but the Empty name of him
That did betray thee, place a guard about
Thy heart betime, I am not worth this sweetness.

Did not Fernando speak all this? alas
He knew that I was poor before, and needed not
Despise me now for that.

Desert me goodness
When I upbraid thy wants. It Is I am poor,
For I have not a stock in all the World
Of so much dust, as would contrive one narrow
Cabin to shroud a worm; my dying Father
Has given away my Birthright to Francisco,
I Am disinherited, thrown out of all,
But the small Earth I borrow, thus to walk on;
And having nothing left, I come to kiss thee,
And take my everlasting leave of thee too.
Farewell, this will persuade thee to consent
To my Eternal absence.

I must beseech you stay a little sir,
And clear my faith* Has your displeased Father
Deprived you then of all, and made Francisco
The Lord of your Inheritance, without hope
To be repaired in Fortune?

It Is sad truth.

This is a happiness I did not look for.

A happiness?

Yes Sir, a happiness.

Can Felisarda take delight to hear
What has undone her servant?

Heaven avert it.
But it is not worth my grief to be assured
That this will bring me nearer now to him
Whom I most honor of the World; and it is
My pride, if you exceed me not in Fortune,
That I can boast my heart, as high, and rich,
With noble flame, and every way your equal,
And if you be as poor as I Fernando,
I can deserve you now, and love you more
Than when your expectation carried all
The pride and blossoms of the spring upon it.

Those shadows will not feed more than our fancies;
Two poverties will keep but a thin table;
And while we dream of this high nourishment,
We do but starve more gloriously.

It Is ease.
And wealth first taught us art to surfeit by;
Nature is wise, not costly, and will spread
A table for us in the Wilderness;
And the kind Earth keep us alive, and healthful,
With what her bosom does invite us to;
The brooks, not there suspected as the Wine
That sometime Princes quaff, are all transparent,
And with their pretty murmurs call to taste 'em.
In every tree a Chorister to sing
Health to our loves, our lives shall there be free
As the first knowledge was from sin, and all
Our dreams as Innocent.

Oh Felisarda?
If thou did own less Virtue, I might prove
Unkind and marry thee, but being so rich
In goodness, it becomes me not to bring
One that is poor, in every vvorth, to vvast
So excellent a Dower, be free, and meet
One that has Wealth to cherish it, I shall
Undo thee quite, but pray for me, as I,
That thou may change for a more happy Bridgroom;
I dare as sson be guilty of my death,
As make thee miserable by expecting me.
Farewell, and do not wrong my soul, to think
That any storm could separate us two,
But that I have no fortune now to serve thee.

This will be no exception sir, I hope,
When we are both dead, yet our bodies may
Be cold, and strangers in the Winding sheet;
We shall be married when our spirits meets.

Your daughter does not use me well Don Carlos.

I know not what to think,
Some great misfortune must be the cause.

Not yet appear? they might,
And they had crept like Tortoyses, Ariv'd
Before this time.

There is some strange disaster.

The Coach orethrown, and both their lives
Endangered, can but excuse 'm.
Oh my Lord, Don Carlos.

The Tragic voice of women stricks mine ear.

Alsimira?

Madam.

Where is our Daughter?

My fear almost distracts me, she is gone,
Stolen, ravished from me.

Ha.

An armed Troop
In Visards forced her from my coach; and heaven
Knows where they have hurried the poor Iacinta.

A troop of armed Devils.

Let them be
A legion, they are all damned.

Nay they were men and mortal sure.

I w'on'ot leave one soul amongst them all.

Mine is in torment.
In The hope and height of my ambition
To be thus cros'd! how escaped you?

Alas I was not young enough, I offered
My self to bear her company, and suffer
As much as she did, but one boisterous fellow
With a starched voice, and a worse vizard, took me
Just here above my Sciatica, and quoited me
Into the coach again upon my head,
I had a larum in it for half an hour,
And so I escaped with life.

Did they sue her with any rigor?

To say truth they were gentle enough to her.

That mollifies* and they may live.

Hell overtake 'em, lets return, they had better
Committed incest, than this rape.

They had better ravished Proserpine before
Don Lucifer's own face. I am all fury.

Pardon my dear Iacinta, It was love
That threw me on this act, I had no patience
To see thee forced into a marriage
By a covetous Father, whose devotion
Is only Wealth and Title; I esteem
No danger, if at last the fair Iacinta
Smile and allow this duty; let not silence
Deprive me longer of thy voice, whose every
Accent will please, though it pronounce my sentence;
There Is death in this Eclipss too, sweet dismiss
Thy ungentle veil, and let thy eyes make bright
This melancholy air, that droops and dies
For want of thy restoring beams.

Now sir,
What think you of your Mistress?

You are the Lady Estefania I take it.

Yes, you did take me from the coach Alberto
But by a consequence I find, you thought
Iacinta in your power, I could have told you,
Had you discovered sooner what you were,
Where to have found your Mistress, but she is now
Above your hope, and by the priest ere this
Made wife to Don Francisco.

To Don Pedro?

It was not sir impossible that I
(Had not your violence prevented me)
(By a plot between Iacinta and my self,
To take her place and person in the coach)
Had by this time been married to Count Pedro,
Whom I have power and Justice sir to challenge
If Contracts carry weight.

Have I so long
Ly'n beating at the bush, and is the bird
Fled to Francisco?

I should show I had
A passion sir, and sense of this captivity,
But that I find 'twas error, and not will
Lead you to this; and your own loss now made
Irreparable, helps to tie up my anger.

Madam, I must confess a wrong, and dare
Submit to let your anger punish me,
For I despise my self, now I have lost
My expectation, and if you please
To think I had no malice in this act
To you, You can propose no satisfaction
I shall esteem a penance to repair you,
As far as my poor life, if you will direct it.

It Is nobly promised sir. You shall redeem
In my thoughts what is past, if you be pleased
To make my stay no longer here; I have
No desperate aim to make Don Pedro yet
Know how to right me, or make public what
Should bind his honor to perform.

Was not Luys Madam entertained your Servant?

I shall make known the story if you walk
But to Don Carlos House.

You shall command me.

No news yet of Iacinta?

None.

He must
Not live in Spain, nor in the World, if my
Revenge can overtake him, that has stolen
My Daughter; could you not by voice or habit
Guess at the ravisher? Ye are traitors all.

Now I consider better, I suspect
Alberto one of the conspiracy,
Some voice did sound like his. You know he loved her.

Ha! Alberto?

And how he might engage some Ruffians
To cross Don Pedro.

'Twas he, where is Luys?
I do not like his absence, thei'r both guilty;
My own blood turned a rebel? send for the Alcaides,
They shall both trot like thieves to the Corrigidor.
Where is Count Pedro?

Gone in search of his lost Mistress.

When all things were ripe,
The very Priest prepared to seal our Joys,
A work my brain did labor for, and sweat
With hope to see accomplished, undermined?
And in a Minute all blown up?

Have patience
She may be found again.

But how my Lord
May be inclined to accept her foiled, or wounded
In fame --

Luys is here.

Borachio, here is a spectacle! more affliction?
Where is your Sister, what is become of Iacinta?

My Sister and Iacinta are gone together.
I know all the business.

Where is she?

She is very well, I know not where she is.
But Don Alberto is an honest Gentleman,
And has by this time done the feat.

Confusion --

You think you had all the wit, it was my plot.
You may thank heaven that you are old, and ugly,
You had been no Mother of this World. But sir,
I have some news would be delivered privately.
Mother of mine, avaunt.

Thou Art not my Son.
Was ever man so miserable? away
Thou sponge; get him to sleep,

I dare not meddle with him.

In sobriety a word.

Where is Alberto?

Where every honest man should be a bed, with my Sister,
Old man, I have considered of the former matter we talked on
And would do things like a dutiful son, but I find that a
Wife is not altogether of convenient for me as a --

Will none deliver me?

They are somewhat slug,
Now I have found out an excellent tumbler,
That can do the Somerset, please you to be acquainted
with her, and give me your opinion, She shall play
with all the stews in Christendom, for all your are
worth, if I live, and yet she is but 17 there is a periwinkle,
I had a Gemini, before I went to travel, And
I am bound in conscience, if you think fit, to see her
well Provided for --

With whips, i will have her skin flead off.

Her skin flead off? do thou know mortal man
What thou have said? I tell the Don, nothing can come near
Her in the shape of an Officer, she is a very Basilisk and will
Kill em with her eyes 3 score yards point blank, but you
May talk, and do your pleasure with her, for I came a
Purpose to bring her to your lodging, if you love me,
Do but see her, it shall cost you nothing, you shall
Be my friend, hang money?

Thus will my state consume, vexation!
What shall I do? when you have slept, Luys
I Will tell you more, attend him to his Chamber
And make his Door fast.
Luys You will consider on it, upon those terms, I vvil go
Sleep at vvinckling.

And vvo'not all this take a way my senses?
My Son is lost too, this is all a curse
For my ambition and my Avarice.

Nevvs Don Carlos from our Daughter.

Ha, a Letter! it is Iacintas hand.

Knovv'st where she is?

Yes Madam, and her resolution

reads.
To attend her Father, with my Master Don Francisco
If Don Carlos please to admit 'em, the matters done.

What matter?

They are as fast as any Priest can make em.

Wife to Francisco, now his Fathers heir?
That Is some allay, if it be true, she writes,
Don Pedro was contracted to Fstefania, who supplied
Her person in the Coach -- it was not Iacinta was ravished
Then, Don Pedro was not noble, after he had made faith,
To entangle my Iacinta. Hum, say they shall
Be welcome.

They are present sir.

I am nor yet collected, but if this
Paper be justified, I receive you both.
Peruse those wonders Alsimira.

Sir, though by the tie of nature you may challenge
All duty, this is done so like a Father
It exceeds all your care.

Let this confirm,
I bring a fortune not to be despised,
But were I Master of the World, I should
At price of all my wealth, think this a treasure
Purchac'd too cheap.

My blessing and my prayers, I Am new created,
And bow to that great providence; all Joy
Spread through your souls; this is not much amiss.

But what is become of Madam Estefania
That took Iacintas place?

Forced from the Coach
By Don Alberto, thinking her my Daughter

That part of our plot failed, but my intents
Were fair, and to assist this injured Lady

Don Pedro sir.

You shall for some few minutes.
Withdraw into that Chamber, in his passion
He may be violent, leave me to moderate.

I shall obey you sir.

Was ever man of my great birth and fortune
Affronted thus? I am become the talk
Of every Picaro and Ladron, I challenge
A reparation of my honor; where is
Iacinta? it is a plot, a bace contrivement
To make my name ridiculous, the subject
Of every scurrill language.

My Lord with pardon
Of your Altesa, you are not Injured here,
Unless I have been faulty in too much
Observance, and desires to serve your person,
With almost sacrifice of my Daughter.

Ha! too much to me?

I would you had remembered
How much your Honor was engaged before,
By Contract to another, when you mocked
The Innocent Iacinta, now not mine.

Who has traduced my fame, or mentioned me
With that dishonor? I disclaim all Contracts.
The unconfined Aire's not more free, than I
To all the World, except your beauteous Daughter.

Do you know the Lady Estefania?

Dares she make saucie claim? my breath dissolves it
If every Lady whom we grace with our
Converse should challenge men of my Nobility --

I wish my Lord you could evade it, for
The honor of my Family; if your conscience
Or Art can nullify that Ladies sinterest
I am resolved -- my Son Luys shall
Then marry With that Widow, I have no other
Ambition.

You are wise, and I
Am fortified to clear my self thought-free
From any promise to that sullen Madam.
Ha! it is Iacinta, and she wears the Jewel
I did present, conspicuously; I ask
No reason for thy absence, let me chain
My darling in this amorous curl, it is happiness
Enough to repossess thee, not the policy
And power of Hell shall separate us again.

It is but Justice sir.

Ha! Estefania.

Do you know her sir?

Do You know this character?

Conspiracy.

When this is read Don Carlos
You will imagine he has wronged your Daughter.

Is this your hand Count Pedro?

Mine -- it is counterfeit
Upon my honor, and I thus dissolve
Thy insolent claim.

Nothing can bind I see
A false heart

This must give you freedom Madam,
If you release his hasty vow.

Faith cannot
Be compeld sir.

These are all Impostures;
I take my self into my self.

What shall become of her my noble Count?

I pity her
But cannot cure her wound, and if you be
Her friend, advice her to contain her passions,
And wisely love one that can entertain it.

You hear this Madam?

And can smile upon
His violated fath.

Now for Luys,
To strike in with the Widow,

He Is a sleep.

I Will wake and quicken him.

Had thou bin worth my love, I should have held
Thee worth my anger shadow, of a Lord.
Thy greatness I despise, and think thee now
Too poor for my revenge, and freely give
Thee back thy barren promises, and when
I read in story, one that has been perjured,
I Will write Don Pedro in the place of him
That brok his faith, and thank my fate to have mist thee.

If you please Madam, while he is in the humor
Of being base, I Will make him gather up
These paper relics, which he shall make him self
Up into rolls, and having swallowed 'em
For Pills, thank you, his Physic was so gentle.

It will be too much time and breath lost on him.

It will become me Madam to attend you.

So, she is taken off' and my path free
To Carlos Daughter.

Contracted to Don Pedro? say.

She was, where is Estefania?

Gone with Alberto; proud to wait upon
The Lady I neglected.

Follow 'em Luys?
I do not like he should insinuate
Now she is free, and his hopes desperate in

love.

How long have I slept sir?

Thou do dream still, pursue the Widow now
Or never look at such a fortune.

Is she gone with Alberto? what if I say,
I have lain with her, and that she is with child by me?

That would stain both your fames; away and welcome
When thou return'st, and she confirmed.

I Will confirm her, or confound somebody,
No more, I am awake, this is Don Pedro
I Will talk with him first, will you justefie,
The Widow is a Widow still, and sweet
For all your Contract, that you have not been
My rival as they say after the flesh,
And that you did not know I had a mind,
Or not a mind, to do the deed of Matrimony?

Not I upon my honor.

You are vvitness -- now to Alberto.

Manage the business temperatly.

Let me alone to be temperate, if I do not cosen
Some body, let me never drink Sack again.

What think you of Iacinta now my Lord?

As on the Saint I pay my chief devotions.

I come to seek one, that I late called Brother,
But he has forfeted that Name, and Justice
Weary of such a prodigy in nature
Has armed me thus in he revenge, Don Carlos,
Obscure him not, no darkness can protect him,
My svvord shall forage every room like lightning,
No Cave but it shall visit, and through ribs
Of steel compel my passage to his heart,
Although I meet him in his Mistress Arms,
The lovers Sanctuary, I dare force Francisco,
And with my Svvord cut the Embrace that chains him,
Rather then he shall glory in my ruins,
And revell out, those honors, with her, he
Took from my blood.

It shall not need Fernando.

Hum, here is like to be a bloody business,
I Will not disturb 'em.

As you are Brothers, by your Fathers dust
That should sleep quiet in his Urne, by her
Dear name that gave you life, that now prays for you,
Chide this unnatural fury.

What demands Fernando?

My inheritance wrought from me
By thy sly creeping to supplant my birth,
And cheat our Fathers easy soul, unvvorthily
Betraying to his anger for thy lust
Of wealth, the love and promise of two hearts,
Poor Felisarda and Fernando now
Wither at soul, and robbed by thee of that
Should cherish virtue, like to rifled Pilgrims
Met on the way, and having told their story,
And dropped their even tears for both their loss,
Wander from one another.

It Is not sure
Fernando, but his pasion (that obeys not
The counsel of his reason) would accuse me,
And if my Father now, since spirits lose not
Intelligence, but more active when they have
Shook off their chains of flesh, would leave his dwelling,
And visit this course orb again: my Innocence
Should dare the appeal, and make Fernando see
His empty accusations.

He that thrives
By wicked art, has confidence to dress
His action with simplicity, and shapes
To cheat our credulous natures; it is my wonder
Thou durst do so much injury Francisco
As must provoke my Justice, to revenge,
Yet wear no Sword.

I need no guard, I know
Thou dare not kill me.

Dare I not?

And name thy cause, it is thy suspicion not Francisco
Has wrought thee high and passionate, to assure it,
If you dare violate, I dare possess you
Withal my title to your Land.

How is that?
Will you resign the interest to such
A fair Estate, and wrong my Daughter sir?

Let him receive it at his peril.

Ha!

It was my Fathers act, not mine, he trembled
To hear his curse alive, what horror will
His conscience feel, when he shall spurn his dust,
And call the reverend shade from his blessed seat,
To this bad World again, to walk and fright him?

I am abused

Can this be more than dream?

Sir you may cancel it, but think withal
How you can answer him that is dead, when he
Shall charge your timorous soul for this contempt
To nature and Religion, to break
His last bequest, and breath, that sealed your blessings?

These are fine fancies.

Here, and may it prosper,
Where my good Father meant it, I Am overcome.
Forgive me, and enjoy it, I may find
Some Earth that is not thine, where I may die
And take up a dark Chamber, love Iacinta,
And while I seek out where to be forgotten
Live happy, and devide the spring between you,

So, so, all is well again.

Fernando stay.

Ha, my Father and Felisarda?

Don Ramyres and my Niece?

Are they both dead?
I dare kneel too, they do converse. Don Carlos
Do not you know that shape? it is wondrous like
Your Niece.

And that your Father, ha!

How long has Felisarda been a sad
Companion to the shades? I did not think
To find thee in this pale society,
Of ghosts so soon.

I am alive Fernando,
And Don Ramires still, thy living Father.

You may believe it sir, I was of the counsel.

It is a joy will tempt me, wish to live
Here, without more ambition to change
For blessings of the other World; and is
My Father willing that we both should live?

Men thought you dead.

It lay within the knowledge of Francisco and some few
By this device to advance my younger Son
To a Marriage with Iacinta sir, and try
Fernando's Piety and his Mistress Virtue,
Which I have found worth him, and my acceptance,
With her I give thee what thy birth did challenge.
Receive thy Felisarda.

It Is a joy,
So flowing, it drowns all my faculties,
My soul will not contain I fear, but lose
And leave me in this extrasie.

I am cheated.

Not so, what dower you add above that fortune,
Descends upon her by your Sisters Legacy
Francisco shall deserve, with a proportion
Out of my state; live, and be happy both,
You shall not want a Father in my care.
Our children thus increased Don Carlos, it is
Our shame if we neglect 'em; Teodoro
You now may call me Brother.

I Am honored.

Well, take my blessing too, love her Francisco.
My bounty is to come, and if my Son
But finish with his Mistress -- he is returned,
Where is the Widow?

Sure enough.

And Don Alberto.

I ha made him sure too, I ha peppered him.

How?

In your ear, I ha cut his throat, do none pursue me?

I hope thou have not killed him? ha!

You hope to late, I could not help it, you said
He was my Rival.

Not to loud.

Where, where shall I obscure me, the Alcaides
Will be here presently, and search for me.
I left him giving up the ghost, at a cranny
I made into his side, through which a man
Might see into his midriff.

Art thou desperate?

Beside one window that did look into his lungs,
From whence his wind came strong enough,
In six hours sail to dispatch a Carrack to the straightes.

I Am mad.

I should neglect my life, but 'twould not sound well
With your honor that Don Carlos Son was hanged,
Or put into the Galleys; are they not come yet?

I am undone, there is no safety here,
Make fast those doors, and by the Postern gate
Thou may escape, take the best Horse, away.

I shall want money sir.

Come follow me?
This accident I fear will quite distract me.

You must dispatch me quickly sir, there is
No staying to tell the money, gee't me in lump,
I Will count it afterward, good sir make have.

Something has happened that does fresh
Perplex him.

Where is Don Pedro?

He Is here.

The storm is over sure, I hear no noise,
Toledos are asleep, Iacinta? have
I found my love?

Here 'twas lost indeed,
I must allow no such Familiarity
With my Wife.

How? married?

It Is most true my Lord.

You have not used me thus?

It had been Impious to divorce your heart
From Estefania; My good Lord, we know
Your Lordship is religious in your promises.

I defy all Estefanias, Lady you are civil.

It will become my care so to preserve her
My Honorable Count.

Honorable?
It appears not by these contempts.

Your Lordship cannot want a Female Furniture.

I must have some body now I Am prepared, my blood
Will take it ill, would I had Estefania;
She Is here, Madam I hope you have
A better faith than to believe I was in Earnest,
Don Pedro is only at your service.

It Is too late sir, this Gent. is witness,
Of your surrender, and is now possessed
Of all that is mine.

It was your Noble bounty,
For which I cannot study a return
More apt than to resign to your good Lordship,
My Interest in Iacinta, give you joy Count.
Such a rich Widow serves my turn.

So so,
If I consider well this is but Justice.

Ha, are not you Don Alberto: fetch back Luys.

The very same sir, and this Lady is my Wife,
Please you salute her.

Sir for the credit of your wisdom talk not,
The man you see's alive and married too,
With my consent, alas I owed him money,
That Widow has paid all, I must be honest,
I had no heart to leave you so unsatisfied,
These sums must go for other debts,
My debts do clog my conscience, and are better
When they are timely paid sir, then let run
With their long Teeth to bite your state hereafter,
And if when I am free you dare but trust me --

Was ever Father cheated thus, come hither,
How dare thou be so impudent?

I cannot help it sir, unless you dye
Or give me better means, I shall make bold
With these devices, you are my Father sir,
And I am bound --

To cosen me?

All must be mine, and if
I pay my self a little before the day,
You shall be no loser when you come to reckon,
This shall not make a breach twixt you and I,
They are honest men I ow this money too,
When I am clear prescribe me any method
And rank me like your son, I will deserve
You shall forget my wildness, and acknowledge me
A convert without blemish to your family.

I must be Intercessor.

And we all.

I Will think upon it.

Since I cannot have Iacinta, I desire
I may have her Brother.

Not in marriage.

I like his wit, his spirit, and his humor,
Do not you love a wench?

Yes sir.

Thou shall never want.

Wenches?

We Will live together, and* if thy Father
Be not bountiful, thou shall command my fortune.

You speak nobly.

Ladies, I ask your pardon
Unless you hold me desperate, disdain not
That I may this day wait upon your triumph,
And to each Bride offer some gift to expiate
My folly and offense.

You are too bountiful.

You Are all my guests to day.

I beg your next
Remove may place the Scen' of Joy with me,
My house shall be much honored, lead the way
With Verse and Wine let Poets crown this day.

SO so, your dangers over, and the state
Secure, as when our Fleet in Eighty Eight
Was fired and scattered, to confirm it true
Here is Don Pedro taken Prisoner too,
I Am at your mercy Gentlemen, and I
Confess without a rack conspiracy,
So far as my poor part in the Play comes too,
But I am innocent from hurt to you,
And I dare quit the rest from any plot
Meant but to please, if you believe it not
I dare make oath, your hands can do no less
Than certify your friends what I confess.

