IT was a strange and sudden marriage.

Could he not love her for the game, and so forth,
But he must thus exalt her? no less title
Then Queen, to satisfy her ambition?

It Is a brave rise!

I did not prophecy,
When the honest Count her husband Altomarus
Lived, she would bring us on our knees.

I hope
She Will love the King for it.

And in his absence,
Gotharus the Kings Minion, her old friend,
He has done this royal service; beside, what
Rests on accounts in her old husbands days.
I do suspect her Son Haraldus was
Got with more heat, and blood, then Altomarus
Age could assure her, but he is dead.

-- Be with him;
Although I wo'not make oath for her chastity,
That boys good nature is an argument
To me, Gotharus had no share in him:
He Is honest, of a gentle disposition,
And on my Conscience does pray sometimes.

No more, we have a Wolf by'th'eare, what news
From Hell? he cannot want intelligence, he has
So many friends there -- he is displeased, there is
Some goodness in that Letter, I will pawn
My head, that makes him angry.
How his frown
Has scatterrd 'em like leaves, they fly from him
As nimbly, as their bodies had no more weight
Then their Petitions; I would give an eye-tooth,
To read but three lines.

Curse upon his victory!
I meant him not this safety, when I wrought
The King to send him forth to war, but hoped
His active spirit would have met some engine
To have translated him to another world;
He Is now upon return.

Would I had but
The harrowing of your skull; my genius gives me*
That Paper is some good news of the Prince,
I would I knew it but concerned him.

'Twas
My wonder, the King would send his Son abroad
To wars, the only pledge of his succession.

He had a Councellor, this Politician,
That would prefer the Prince to Heaven, a place
His Lordship has no hope to be acquainted with;
The Prince, and his great Uncle Duke Olaus,
Would not allow these pranks of State, nor see
The King betrayed to a Concubine;
Therefore it was thought fit they should be engaged
To foreign dangers.
It Is Madam Albina,
Our great man's wife.

The King did seem to affect her,
Before he married her to his favorite.

Do think she is honest?

I Will not stake my soul on it,
But I believe she is too good for him,
Although the King and she have private conference.

She looks as she were discontent.

She has cause
In being Gotharus wife, some say she loved him
Most passionately.

'Twas her destiny;
She has him now, and if she love him still,
It Is not impossible she may be a Martyr,
His proud and rugged nature will advance
Her patience to it.

Avoid the Gallery.

The King is coming, oh my Lord, your pardon:

Nay we must all obey.

I near liked
This fellow.

He is one of fortunes Minions*
The love of the choice Ladies of the Landry,
That Is one that draws in the same team, but more
Inclined to the Knave; he is a kind of Pendant
To the Kings ear, an everlasting parasite:
The King? Albina returned with him.

Leave us.
You Are most unkind to your self in my opinion,
You know well who I am, and what I have
Advanced you too; neither in virgin state
Nor marriage, to allow your King a favor?

Sir, let the humble duty of a subject,
Who shall with zealous prayers solicit heaven
For you, and your fair Queen --

Had you been wise,
That might have been your Title, but the God
Of love had with his Arrow so engraven
Gotharus in your heart; you had no language
But what concerned his praise, scarce any thought
At liberty; I did imagine, when
I had compassion of your sufferings,
And gave thee a fair Bride to my Gotharus,
You would not lose the memory of my benefit,
But (now in state, and nature to reward it)
Consented to return me love.

Be pleased
To excuse the boldness of one question.

Be free Albina.

Do not you love my husband?

There wants no testimony, beside the rest,
My giving thee to him, dear to my thoughts,
Is argument I love him.

Would you take
Me back again? you but betrayed his faith,
And your own gift, to tempt me to forsake him.

You are more apprehensive, if you please
He shall possess you still, I but desire
Sometimes a near and loving conversation,
Though he should know it, considering how much
I may deserve, he would be wise enough
To love thee near the worse; he is not the first
Lord that has purchased offices by the free
Surrender of his wife to the Kings use,
It Is frequent in all commonwealths to lend
Their play-fellows to a friend.

Oh do not think
Gotharus can be worth your love, to be
So most degenerate, and lost to honor;
You have a Queen, to whom your vow is sacred,
Be just to her, the blessing is yet warm
Pronounced by holy Priest, stain not a passion
To wander from that beauty, richer far
Then Mine; let your souls meet and kiss each other,
That while you live, the examples of chaste love
(Most glorious in a King and Queen) we may
Grow up in virtue by the spring of yours,
Till our top-boughs reach heaven.

You are resolved then
We must be strangers, should my life depend
On the possession of your bosom, I
Should languish and expire, I see.

Good heaven
Will not permit the King want so much goodness,
To think the enjoying of forbidden pleasure
Could benefit his life, rather let mine
Ebb at some wound, and wander with my blood
By your command taken from me, on my knee --

Rise, I may kiss Albina --

Ha!

'Thas shot
Another flame into me, come you must --

What?

Be a woman, do it, or i will complain.

To whom?

Thy husband.

Horror!

Think upon it.

What will become of miserable Albina?
Like a poor Dear pursued to a steep precipice,
That overlooks the Sea, by some fierce hound;
The Just of a wild King does threaten here,
Before me, the neglects of him I love,
Gotharus my unkind Lord, like the waves,
And full as deaf affright me.

How now Madam?
Come, can you kiss?

Kiss sir?

What difference
Between his touch and mine now? his perhaps
Was with more heat, but mine was soft enough.
What has he promised thee, but that is no matter,
Thou wo't be wise enough to make thy bargain,
I father all, only the King shall give it
A name, he will make it master of a Province.

What means my Lord:

Thou think I am jealous now, not I, I knew
Before he doated on thee, and it is
To be presumed, having a veil to hide
Thy blushes, (I do mean our marriage)
Thou may find out some time to meet, and mingle
Stories and limbs, it may be necessary;
And 'cause I will be dutiful to the King,
We will converse no more abed, i will be
Thy husband still Albina, and wear my buds
Under my hair close like a prudent Statesman;
But 'twere not much amiss, as I advised
Before, and these new premises considered,
You appear abroad with a less train, your Wardrobe
Will make you more suspected, if it be
Too rich; and some whole days to keep your Chamber,
Will make the King know where to find you certain.

Will you have patience my Lord to hear me?

The world does partly think thee honest too,
That will help much, if you observe good rules
And diet, without tedious progresses,
And visiting of Ladies, expert in
Night Revels, Masks, and twenty other torments
To an estate; your Doctors must be left too,
I wo'not pay a fee to have your pulse
Felt, and your hand rolled up like wax, by one
Whose footcloth must attend, while he makes legs,
And every other morning comes to tell
Your Ladyship a story out of Aretine,
That can set you a longing for diseases,
That he may cure you, and your waiting woman,
Whose curiosity would taste your Glister,
Commend the operation from her stomach.
Should you be sick, and sick to death, I would
Not counsel you to physic; women are
Frail things, and should a cordial miscarry,
My conscience would be arraigned, and I
Might be suspected for your poisoner.
No, no, I thank you, you are in a fine course
To ease me wife; or if you must be loose,
In The spring and fall, let the King bear the charges.
He will, if you apply your self.

I am wretched;
Why do you without hearing thus condemn me?
The Lady lives not with a purer faith
To her loved Lord, then I have; nor shall greatness,
Nor death it self, have power to break it.

Come,
These are but painted tears, leave this, have you
Prepared your last accounts?

They are ready sir;
Never was Lady slav'd thus like Albina,
A stipendary, worse, a servile steward,
To give him an account of all my expenses.

I Will have it so in spite of customs heart,
While you are mine; accountless liberty
Is ruin of whole families: now leave me,
We may talk more anon, I have observed
This privacy before, search here Gotharus,
It Is here from whence mutinous thoughts conspiring
With witty melancholy, shall beget
A strong born mischief, I Will admit she be
Honest, I love her not, and if he tempt her
To sin, that is paid him back in his wives looseness;
From whom I took my first ambition,
And must go on, till we can sway the Kingdom,
Though we clime to it over many deaths. I first
Practice at home, my unkindness to Albina,
If she do love me must needs break her heart.

My honored Lord.

Most dear Haraldus welcome,
Preciously welcome to Gotharus heart.

The Queen my mother, sir, would speak with you.

How excellently do those words become thee,
It Is fit Haraldus Mother be a Queen,
Thou Art worth a princely fate; I will attend her.

I Will tell her so.

It Is not an office for you.

It is my duty sir, to wait upon
My mother.

Who in the Court is not your servant?
You do not exercise command enough,
You are too gentle in your fortunes sir,
And wear your greatness, as you were not born
To be a Prince.

My birth sure gave me not
That title, I was born with the condition
To obey, not govern.

Do not wrong those Stars,
Which early as you did salute the world,
Designed this glorious fate; I did consult,
And in the happy minute of thy birth,
Collect what was decreed in heaven about thee.

Those books are 'bove my reading, but what
E're my stars determine of me, it is but late
I heard my mother say, you are on earth,
To whom I am most bound for what I am:

It Is a shrewd truth, if thou knew'st all.

You have
Been more a father then a friend to us.

Friend to thy Mother, I confess in private,
The other follows by a consequence,
A father my Haraldus? I confess
I was from thy nativity inclined
By a most strange and secret force of nature,
Or sympathy to love thee like my own;
And let me tell thee, though thy mother had
Merit enough to engage my se^^^^es;
Yet there was something more in thee considered,
That raised my thoughts, and study to advance
Thee to these pregnant hopes of state, methinks
I see thee a King already.

Good sir, do not
Prompt me to that ambition, I possess
Too much already, and I could, so pleased
My Mother, travel where I should not hear
Of these great titles, and it comes now aptly,
I should entreat your Lordshp to assist me
In a request to her, I know she loves you,
And will deny you nothing; I would feign
Visit the University for study,
I do lose time methinks.

Fie Haraldus,
And leave the Court? how you forget your self?
Study to be King,
I shall half repent my care,
If you permit these dull and phlegmatic
Thoughts to usurp, they will stifle your whole reason,
Catch at the Sun, divest him of his beam,
And in your eye wear his proud rays; let day
Be when you smile, and when your anger points,
Shoot death in every frown: covet a shade,
Affect a solitude, and books, and forfeit,
So brave an expectation?

Of what?

Of Norwayes Crown.

Could there be any thought
Within me so ambitious, with what hope
Could it be cherished, when I have no title?

I that have thus far studied thy fortune,
May find a way.

The King --

Is not immortal while he has Physicians.

What Is that unsaid? The King is happy,
And the whole Nation treasure up their hopes
In Prince Turgesius, who with his great uncle
Valiant Olaus.

Are sent to the wars, where 'twill concern 'm,
To think of fame, and how to march to honor
Through death.

I dare not hear him.

Or if they
Return --

They will be welcome to all good
Men's hearts, and next the King, none with more joy
Congratulate their safeties, then your self:
I am confident my Lord you will remember
To see my Mother, and excuse me if
To finish something else I had in charge,
I take my leave, all good dwell with your Lordship.

But that I have Marpisas faith, I could
Suspect him not the issue of my blood,
He is too tame, and honest, at his years
I was prodigiously in love with greatness;
Or if not mine, let him inherit but
His Mothers soul, she has pride enough, and spirit
To catch at flames, his education
Has been too soft, I must new form the boy
Into more vice, and daring, strange, we must
Study at Court, how to corrupt our Children*
The Queen!

My expectation to speak
With thee Gotharus, was too painful to me;
I fear we are all undone; do hear the news?
The Prince is coming back with victory,
Our day will be o're-cast.

These eyes will force
A brighter from those clouds; are not you Queen?

But how Turgesius, and his bold uncle
Will look upon me.

Let 'em stare out
Their eyeballs, be you mistress still of the
Kings heart, and let their gall spout in their stomach,
We Will be secure.

Thou art my fate.

I must confess
I was troubled when I heard it first; seem not
You pale at their return, but put on smiles
To grace their triumph; now you have most need
Of woman's art, dissemble cunningly.

My best Gotharus.

They shall find stratagems in peace, more fatal
Then all the Engines of the war; what mischief
Will not Gotharus fly to, to assure
The fair Marpisa's greatness, and his own,
In being hers (an Empire 'bove the world)
There is a heaven in either eye, that calls
My adoration, such Promethean fire,
As were I struck dead in my works, should thou
But dart one look upon me, it would quicken
My cold dust, and inform it with a soul
More daring then the first.

Still my resolved Gotharus.

Let weak Statesmen think of conscience,
I am armed against a thousand stings, and laugh at
The tales of Hell, and other worlds, we must
Possess our joys in this, and know no other
But what our fancy every minute shall
Create to please us.

This is harmony,
How dull is the Kings language, I could dwell
Upon thy lips; why should not we engender
At every sense?

Now you put me in mind,
The pledge of both our hopes, and blood, Haraldus,
Is not well bred, he talks too morally,
He must have other discipline, and be fashioned
For our great aims upon him; a Crown never
Became a Stoic, pray let me commend
Some conversation to his youth.

He is thine.

He shall be every way my own.

The King desires your presence Madam.

I attend, you will follow --

Thee to death, and triumph in
My ruins for thy sake, a thousand forms
Throng in my brain, that is the best, which speeds,
Who looks at Crowns, must have no thought who bleeds.

THis music does but add to melancholy,
I Will hear no more.

He Is strangely moved.

I cannot think a cause,
You were wont to fool him into mirth; Where Is Helga
Your dear companion? no device between you
To raise his thoughts?

I am nothing without my fellow,
Music is best in Consort.

Your buffonry is musical belike.

Your Juglers cannot do some o'their tricks
Without confederacy.

I Will try alone.
If please your Majesty there is --

That for your unseasonable and saucie fooling.

That was a musical box o'th'ear.

Leave us.

It Is nothing without a fellow, he knows
Music is best in Consort.

Would you had your parts?

Hormenus you may stay.

Your pleasure sir.

Men do account thee honest.

It Is possible
I May fare the worse.

And wise; can tell the cause why I am sad?

Not I sir.

Nor I my self, it is strange I should be subject
To a dull passion, and no reason for it.

These things are frequent.

Sometimes ominous,
And do portend.

If you enjoy a health,
What is in fate?

I am King
Still, and I not?

We are all happy in it,
And when time shall with the consent of nature,
Call you an old man from this world to heaven,
May he that shall suceed you, Prince Turgesius,
The glory of our hope, be no less fortunate.

My Son,
I was too rash to part with him.

We should
Have thought his stay a blessing, and did wish
You would not have exposed such tender years
To the rough war; but your commands met with
His duty, and our obedience.

It is very
Strange, we of late hear no success, I hope
This sadness is not for his loss, he has
A kinsman with him, loves him dearly, it is
The Queen.
I feel my drooping thoughts fall off,
And my clouds fly before the wind, her presence
Has an infusion to restore dead nature.
My sweet, my dear Marpisa.

You sent for me.

I am but the shadow of my self without thee.
No wonder I was sad, my soul had placed
All her delight in these fair eyes, and could not
But think it self an exile in thy absence,
Why should we ever part, but chain our selves
Together thus?

He Is in a better humor I hope;
I do not think but his Majesty would cuffe well,
His hand carries a princely weight.

A favor.

Would you might wear such another in your ear.

Come hither -- on this side.

You were on that side before.

wo'dst not thou lose thy life, to do a service
My Queen would smile upon?

Alas, My life
Is the least thing to be imagined, he
Is not a faithful subject would refuse
To kill his wife and children, after that
To hang himself, to do the Queen a service.

Come hither Helga.

Royal sir.

What would affright thy undertaking, to deserve
The least grace from my Queen?

I cannot tell,
But I Have an opinion, the Devil could not;
My life is nothing fir, to obtain her favor,
I would hazard more; I have heard talk of hell,
So far she should command me.

Bless me goodness!
What wretched Parasites are these? how can
The King be patient at 'em? here is flattery
So thick and gross, it would endure a hand-saw.

His judgement's I fear stupefied.

Come hither,
Which of you can resolve, what serpent spawned you?

You are pleasant.

My good Lord, it hurts not you,
There is necessity of some knaves, and so
Your Lordship be exempted, why should you
Trouble your self, and murmur at our courses?

The King.

Peace.

Your business?

News from the field.

Good?

Good.

How?

How prithee?

The day, the field, the safety, O the glory
Of war is Norwaies, Letters to the King --

Give 'em to me.

Or me.

Trust not a fool with things of consequence,
He Is the Kings mirth, let me present the news.

Sir, I should know you; this is a knave,
Would take to him all the glory of your report;
If please you, let me present the Letters.

My Liege!

My Sovereign!

News!

Good news!

Excellent news!

The Prince*

The Prince is --

The enemy is -- overthrown.

They have lost the day.

Defeated utterly.

And are all slain.

Madam, will you hear the news?

Say on, what is it you would relate?

One of my creatures sir has brought you Letters,
My servant sir, one strengthened to your service
Out of my maintenance, an instrument of mine,
So please you to consider my duty in his service.

Why hark you Gentlemen, I have but mocked
Your greedy zeals, there is no such matter in
Those Letters as you have told; we have lost all,
And the Prince taken prisoner, will you not
Stay for the reward, you know I Am but your Creature,
I look for nothing but your courtly faces
To pay my travel.

We wo'not appear yet --

How the Rats vanish.

Read here my best Marpisa, news that makes
A triumph in my heart, great as the conquest
Upon our enemies; Hormenus, Cortes,
Our Son will prove a Soldier, was my sadness
Omen to this good fate? or nature feared
The ecstasy of my joy would else overcome me?
They are returned victorious.

Thanks to heaven!

And some reward is due to thee; wear that
For the Kings sake.

You too much honor me.

But something in Marpisa's face, shows not
So clear a joy as we express, forbear,
Wait till we call; can this offend my Queen,
To hear of happiness to my Son? O let
Thy eyes look bright, there shine has force to make
The wreath of Laurel grow upon his temples;
Why do thou weep? this dew will kill the victory,
And turn his Bay to Cipresse.

Witness heaven,
There Is not a tear that mourns for him, his safety
And conquest is most welcome, and he shall
Have still my prayers, he may grow up in fame,
And all the glorious fortunes of a Prince:
But while my wishes fly to heaven for blessings
Upon his head, at the same time, I must
Remember in what miserable condition
My stars have placed me.

What can make thy state
Guilty of such a name, and so deject
Thy nobler thoughts? am not I still the King?
And is not fair Marpisa mine by marriage?
Crowned here my Queen immortally.

Though I be
By royal bounty of your love, possessed
Of that great Title sir, I have some fears.

You amaze me, speak thy doubts at large.

The Prince
(Dear to your love, and I still wish him so)
(Dear to your peoples hearts) I fear, will think
Our marriage his dishonor, and Olaus
Your passionate Uncle, no good friend of mine,
When he shall see to what a height your love
And holy vow has raised me, most unworthy,
Will but salute Marpisa with his scorn,
And by his counsel, or some ways of force
Unchain our hearts, and throw me from your bosom
To death, or worse, to shame; oh think upon me,
And if you have one fear that is kin to mine,
Prevent their tyranny, and give me doom
Of exile e're their cruelty arrive:
I Will take my sentence kindly from your lips,
Though it be killing.

Let my Son or Uncle,
Dare but affront three in a look, I shall
Forget the ties of nature, and discharge 'em
Like the corruption in my blood.

I can
Submit my self to them, and would you please
To allow my humbleness no stain to what
You have advanced me to, I can be their servant,
And with as true a duty wait upon 'em --

Thou art all goodness, twenty Kingdoms are
Too little for thy dowry; who attends?
Thus every minute I will marry thee,
And wear thee in my heart, vanish the thought
Of all thy sex beside, and what can else
Attempt our separation: thou art obscure,
And liv'st in Court but like a maskquing star,
Shut from us by the unkindnesse of a cloud
When Cynthia goes to Revels: I will have
A chariot for my Queen richer then er'e
Was shown in Roman triumph, and thou shall
Be drawn with Horses white as Venus doves,
Till heaven it self in envy of our bliss,
Snatch thee from earth to place thee in his Orb,
The brightest constellation.

He dotes strangely.

Hormenus, Cortes, I would have you all
Search your inventions to advance new joys;
Proclaim all pleasures free, and while my fair
Queen smiles, it shall be death for any man
In The Court to frown.

You have not so much love in the Court Aqninus.

How do you like the Queen?

Why she is not married,
He does but call her so.

And lies with her.

The Prince yet knows it not.

He Will meet it coming home.

Aquinus?

Sir.

You brought Letters from the Camp.

I did my Lord.

What in the name of Policy is now hatching?
I do not like those fawning postures in him,
How kind they are.

That Soldier is thought honest.

But if he cringe once more I shall suspect him,
That leg confirms he is corrupt already.

How does he like his fathers marriage?

We had no fame on it there when I set forth.

'T was strange and sudden, but we are all happy
In the good Princes health and victory;
The Duke Olaus too I hope is well.

He was designed at my departure,
To be here before the Army.

He will be welcome:
You shall accept the price of a new Armor,
And wherein any power of mine can serve you
In The Court, command.

I am your Lord-ships creature.

They are gone, I long to see the Prince*
How do you think his Highness will
Behave himself to his new mother Queen?
Will it be treason not to ask her blessing?

I am confident his Uncle, brave Olaus.
Wo'not run mad for joy of the Kings marriage?

Let them look to it, there may be alterations.

They talk sure of my mother and the King.

Secure as they account themselves, the Prince
Must be received spite of Marpisa's greatness,
And all the tricks of her incarnate fiend
Gotharus, who both plot I fear, to raise
That Composition of their blood,
Haraldus --

How was that?

The strange effect
Of their luxurious appetites, though in him
Poor innocence, suspecting not their sin,
We read no such ambition.

Oh my shame!
What have my ears received? am I a bastard?
It Is malice that does wound my Mothers honor;
How many bleed at once? yet now I call
To memory, Gotharus at our loving
Late conference, did much insult upon
The name of a Father, and his care of me
By some strange force of nature: ha! my fears
Shoot an Ice through me, I must know the truth
Although it kill me.

Who was that Haraldus?

I hope he did not hear us, again Gotharus.
And the two squirrels; more devices yet.

Let us alone my Lord, we will quicken him.

You must use all your art to win him to it.

Let us alone to make him drink, we are the credit
Of the Court for that, he is but a child alas, we will take our time.

Hormenus.

My good Lord Olaus, I
Joy in your safe return, how fares the Prince?

Well, where is the King?

Kissing his new made Queen Marpisa.

Ha!
The King is married then.

Away, the Duke Olaus, sir --

I am too stiff for Complement,
My Lord, I have rid hard --

He has met the intelligence,
And is displeased with me the state of things at home;
This marriage stings him, let it, we must have
No trembling hearts, not fall into an ague,
Like Children at the sight of a portent:
But like a Rock when wind and waves go highest,
And the insulting billows dash against
Her ribs, be unmoved. The King must be saluted
With other Letters, which must counterfeit
The Princes character, I was his Secretary
And know the Art, malice inspire my brain
To poison his opinion of his Son;
I Will form it cunningly.
Ha! it is Haraldus.
He looks sad.

I dare not ask
My mother, 'twere a crime, but one degree
Beneath the sinful act that gave me life
To question her, and yet to have this fright
Dwell in my apprehension, without
The knowledge of some truth, must needs distract
My poor wits quite; it is he, I will take boldness
And know the worst of him, If I be what
I am already charactred, he can
Resolved my shame too well.

How is it my Lord?

Never so ill sir.

Art sick?

Most dangerously.

Where?

Here, at heart, which bleeds with such a wound,
As none but you, can cure.

I Will drop my soul
Into it, show me how I may
Be thy Physician, to restore thy blood
I will lose all mine, speak child.

This very love
Is a fresh suffering, and your readiness
To cure my sorrow, is another wound;
You are too kind, why are you so? what is
Or can be thought in me fit to deserve it?

Thou do talk wildly; to accuse me thus
For loving thee, could the world tempt me here,
And court me with her glories to forsake thee,
Thus I would dwell about thy neck, and not
Be bought from kissing thee for all her provinces:
There is a charm upon my soul to love thee,
And I must do it.

Then I must dye.

Forbid it gentler fates.

If I could hear you wish
Me dead, I should have hope to live; although
I would not willingly deserve your anger,
By any impious deed, you do not know
What comfort it would be to hear you curse me.

He Is mad; Haraldus, prithee do not talk so.

Or if you think a curse too much to help me,
Yet rail upon me, but do it heartily, and call me

What?

Vilaine, or Bastard, sir,
The worst is best from you.

Thou do amaze me.

Will you not for me?
Then for my mothers sake if you do love her,
Or ever did esteem her worth your friendship,
Let me entreat you draw your sword, and give me
Something to wear in blood upom my bosom;
Write but one letter of your name upon
My breast, I Will call you father, by your love;
Do something that may make me bleed a little.

By that I dare not, thou have named Haraldus
A father.

I but call you so, I know
You are a stranger to my blood, although
Indeed to me your great affection
Appears a wonder; nor can nature show
More in a Parent to a child; but if
I be.

What?

I shall blush sir to pronounce it,
There Is something that concerns my mother, will not
Give it a name; yet I would be resolved,
That I might place my duty right; If I
Must answer to your Son, you may imagine
I shall no more ask you a reason, why
You have been so kind to me; and to my mother.

Thou have said it, thou art mine own, 'twas nature in me,
That could not hide the actions of a Father.

I am your base seed then.

Stain not thy self
With such a name, but look upon thy mother
Now made a Queen.

You made her first a strumpet,
And it would ask the piety of her Son,
To dye upon that man that stole her honor:
Why did you so undo us? why did you
Betray my mother to this shame? or when
She had consented, why should both your lust
Curse my unsinning heart, oh I must be
For your vice scorned, though innocent.

None dare --

I should not by your virtue have been saved,
Where shall I hide my life, I must no more
Converse with men --

Thou art too passionate.

I will entreat my mother we may go
Into some wilderness, where we may find
Some Creatures that are spotted like our selves,
And live and dye there, be companion
To the wild Panther, and the Leopard, yet
They are too good for their converse, we are
By ours, defiled, their spots do make them fair.

It Is time that Sueno and his companion,
Dispersed these clouds; now to the King, with whom
If the Queens beauty keep her magic, then
Our Engine mount, and day grows bright again.

UNcle, I am glad to see you.

I am not glad
To see you sir.

Not me?

Consorted thus.

If Olaus be forgetful of good manners,
I shall forget his years, and blood; be temperate.

There Is something in your blood that will undo
Your state and fame eternally, purge that,
You know I never flattered you, that woman
Will prove thy evil Genius.

You Are too saucy.

Do not I know her, was she not wife
To the Count Altomarus a weak Lord?
But too good for her, charmed by the flattery
And magic of her face, and tongue, to dote
And Marry her, born of a private Family,
Advanced thus, she grew insolent, and I fear
By pride and liberty, and some trick she had,
Broke her good husbands heart.

Sir, you much wrong me,
And now exceed the privilege of your birth
To injure mine.

We all know you can plead
Your own defense, you have a woman's wit,
Heaven send you equal modesty, I am plain.

It would be held an insolence in others,
And saucy boldness in the sacred presence
Thus of the King, to accuse, whom he has pleased
To take companion of his bed; and though
It would become the justice of my cause
And honor, to desire these black aspersions
May be examined further, and the Author
Called to make proof of such a passionate language,
(Which will betray his accusation was
But envy of my fortunes) I remember
You Are the Kings Uncle, and it is possible
You may be abused by some malicious tale
Framed to dishonor me, and therefore I
Beseech you humbly sir, to let this pass
But as an act in him of honest freedom,
Beside what else may give you privilege
Being a Soldier, and not used to file
His language, blunt and rugged ways of speech
Becoming your profession.

Very good!
Although we have not the device of tongue
And soft phrase Madam, which you make an Idol
At Court, and use it to disguise your heart,
We can speak truth in our unpollish'd words,
Thou art --

What am I?

Not the Queen.

She is
My wife Olaus.

I must never kneel to her,
Nor the good Prince your son, the hope of war,
And peaces darling, honor of our blood,
And worth a better Kingdom then he is born to --

What of him?

Must never call her Mother.

Dare you instruct him
Against his duty, leave us.

You have lost
More honor in those minutes you were married,
Then we have gained in months abroad, with all
Our triumph purchased for you with our blood;
Is this the payment, the reward for all
Our faith? when thy young Son, whose springing valor
And name, already makes the confines tremble,
Returns like young Augustus crowned with victories;
Must a stepdame first salute him,
And tread upon his Laurel?

Leave the Court.

May it not prove an Hospital, it is in the way
To change a title, lust and all the riots
Of license reeling in it, by the example
Of one should least profane it, I am still
O laus, and your fathers brother.

My Lord.

Take heed
You do not talk your head off, we have Scaffolds,
But the old man raves, come my Marpisa.

Then I will talk, threaten my head,
Command that Parasite that dares do most
In wickedness, to show himself your servant;
Give him his engine, and his fee for hangman,
Let him take boldness but to move one hair
That withers on my head out of his posture,
He shall have more hope to overcome the Devil
In single duel, then to escape my fury.

Sir --

Our guard.

Look you, i will bring no danger to your person,
I love you too well; I did always use
To speak, your father liked me near the worse.
And now I am cool again --
You say you are married --

We are.

Then between you, and I, and let none hear us,
To make your self, your Son, and Kingdom prosper,
Be counseled to a divorce.

Not, not
To save thy soul, my sons life added
To thine, and lives of all the Army shall
Be divorced from this world first, you are my fathers
Brother, and if you love my son, your pupil,
So hopeful in your thoughts, teach him to come
More humbly to us, without thought to question
Our marriage, or i will find a chastisement
For his rebellious heart, we will.

You must not; I wo'not leave him yet.

This freedom may engage his life to danger,
He is too passionate.

He has said too much,
I Will venture speaking to him.

He Is alone, now to him.

Noble sir -- I have a suit to you.

A Courtier ask a suit of a Soldier?
You Will wear no Buffe nor Iron?

I come very impudently, and I hope to thrive
The better for it; this Gentleman my friend,
A man of quality, and in some grace with
The King, has laid a wager with me of
Two hundred Crowns, I dare not pull a hair
From your most reverend Beard: now if you please
To give me leave, i will win the Crowns, laugh at him,
And drink your health at supper.

A hair from my beard?

But one hair, if shall please you.

Come, take it.

I have pulled three noble sir.

'Twas more then your commssion, there is one
That Is another, and that will make you an upright Courtier.

Ha, ha.

Sir, I beseech you --

Beg modestly hereafter, take within your bounds,
You have small beard to play upon. it is fit
My fist should make an answer to your wit.

I have it to a hair, the choleric Duke again?
I am gone.

Sir, you have been too blame.

How dare you talk to me sir?

It Is my duty, and I must tell you,
You Have built too much upon him as a kinsman,
And have forgot the King.

Take that for your impudence.

I have it, and I thank you.

They are gone sir, but have left Prints of their fury,
The angry Duke has broke Aquinus head,
For speaking dutifully on your behalf;
To'ther mute man of war stroke Sueno sir.

I hear his language humming in my head still.

Aquinus? strike so near our presence?

Nay these Soldiers will strike a man, if he do not
Carry himself to a hairs breadth, I know that.

They shall repent this impudence, look up
My dear Marpisa, there is no tempest shall
Approach to hurt thee, they have raised a storm
To their own ruins.

Sir, if you will bring me
To The King. you shall do an office worth your labor,
I have Letters will be welcome.

You must give
Me leave sir to present 'em from the Prince:
Most excellent, sir, my Sovereign.

Letters? If you have a chain of gold --

Go hang thy self.

I am most fortunate to present you sir
With Letters from the Prince, and if your Majesty
Knew with what zeal I tender these.

Ha!

He frowns, where is the Soldade? you will go my half.

Who brought these Letters? where is the messenger

He was here but now, he is vanished.

Vanish thee too, and creep into the earth.

I shall sir.

The impudence of Children, read Marpisa,
More Letters from the proud ambitious boy,
He dares to give us precepts, and writes here,
We have too much forgot our self and honor,
In making thee our Queen, puts on his grace
A discontent, and says, the triumph he
Expected, the reward of his young merit,
Will be ungloried in our sudden match,
And weak election.

This was my fear.

He threatens us, if we proceed with his
Command and power in the Army; raise new Forces
To oppose 'm, and proclaim 'm Rebels, Trayters --

Sir, I beseech you for the general good,
Temper your rage, these are but words of passion,
The Prince will soon be sorry for it, suspect not
His duty, rather then disgrace your Son,
Divide me from your heart, the people love him.

I Will hate him for it, Gotharus; where is Gotharus,

This Letter tast's of his invention,
He Is active, it concerns us both. Albina.
Nay, you may forward Madam.

I beseech
Your pardon, I did hope to have found my Lord
Gotharus here.

The King asked for him,
And is but new retired, who I presume
If he had known of your approach, w'od not
Have gone so soon.

I have no business Madam
With the King.

Come do not disguise it thus,
I am covetous to know your suit;
But I am confident he will deny
You nothing, and your husband is of my
Opinion lately.

By your goodness Madam,
Let me not suffer in your thoughts, I see
There is some poison thrown upon my innocence,
And it is not well done of my Lord Gotharus,
To render me to your suspicion
So unhappy, it is too much he has withdrawn
His own heart, he will show no seeds of charity,
To make all others scorn me.

If he do,
You can return it, but take heed your ways
Be strait to your revenge, let not my fame
And honor be concerned with the least wound.

I understand not what you mean.

I cannot
Be patient, to hear the King commend
Your lip.

I am betrayed.

My phrase is modest,
Do not you love the King?

Yes, with the duty --

Of one that wants no cunning to dissemble
Her pride, and loose desires.

You are the Queen.

What then?

I should else tell you, it is ill done
To oppress one that groans beneath the weight*
Of grief already, and I durst take boldness
To say, you were unjust.

So, so.

I can
Contain no longer, take from my sad heart
What hitherto I have concealed, (in that
You may call me dissembler of my sorrows)
I am weary of my life, and fear not what
Your power and rage can execute; would you
Had no more guilt upon your blood, then I
Have sin in my accounts that way, My Lord
Gotharus would not be so unkind to me.

What Is that you said so impudently Albina?

What I did think should have consumed me here
In silence, but your injuries are mighty,
And though I do expect to have my name
In your black Register designed for death,
To which my husband will I know consent;
I cannot thus provoked, but speak what wounds me.
Yet here again I shut the Casket up,
Never to let this secret forth, to spread
So wide a shame hereafter.

Thou have waked
A Lyonness.

Death cannot more undo me,
And since I live an exile from my husband,
I will not doubt but you may soon prevail,
To give my weary soul a full discharge
Some way or other; and in the minute when
It takes her flight to an eternal dwelling,
I will forgive you both, and pray for you,
But let not your revenge be to long idle,
Least the unmeasured pile of my affections
Weigh me to death before your anger comes,
And so you lose the triumph of your envies.

You shall not be forgotten, fear it not,
And but that something nearer does concern us,
You should soon find a punishment. The King.

He struck Aquinus, Helga saw him bleed.

These are strange insolences, one go for Aquinus.
Did Olaus bring these Letters?

No, some spirit,
For he soon vanished.
I have given my son
To the most violent men under the Planets,
These Soldiers.

And they will cling to him like Ivy,
Embrace him even to death.

Like Brees to Cattle
In summer, they will not let him feed.

But make
Him fling, unquiet.

Most repineful, spleeny.

Ready to break the twist of his Allegiance.

Which they fret every day --

These put upon his young blood discontents.

Dangerous --

Extremely dangerous.

Swell him up
With the alluring shapes of rule, and Empire --

And speak his strength with a proud Emphasis;
Yours, with a faint cold-hearted voice; was ever
Such peremptory lines writ to a father?

Thy counsel, while the dangers yet aloof.

Aloof? take heed, hills in a piece of landscape
May seem to stand a hundred leagues, yet measure,
There Is but an inch in distance; oh ambition
Is a most cunning, infinite dissembler,
But quick in the execution.

Thy counsel.

He that aspires has no Religion,
He knows no kindred.

I ask for thy advice.

Have you not seen a great Oak cleft asunder,
With a small wedge cut from the very heart
Of the same tree?

It frights me to apply it;
Oh my misfortune, this is torment, not
A cure.

Aquinus, Speak him gently sir,
And leave me to encourage him in a service
Worth his attempt, and needful to your safety.
Noble Aquinus, our good King has sense
Of the affront you suffered from his Uncle,
And as he is informed, for speaking but
The duty of a subject.

This is true sir,
I wear his bloody favor still, I never
Took any blow so long on trust.

I know thy spirit's daring, and it shall become
My justice to reward thy suffering;
A storm now hovers over my Kingdom,
When the air is clear, and our sky fair again,
Expect, nay challenge, we shall recompense
What thou have suffered for us, with a bounty
Worth all thy merits, in the mean time apply
Thy self to my Gotharus, and be counseled.

My duty.

Thou Have no alliance to my blood;
Yet if thou think I do not flatter thee,
I feel a friendly touch of thy dishonor,
The blow, 'twas not well done of Duke Olaus.

You great men think you may do what you please,
And if you have a mind to pound us in a mortar
We must obey.

That law is none of natures,
And this distinction of birth and royalty
Is not so firm a proof, but there are men
Have swords to pierce it through, and make the hearts
Of those that take this privilege from their blood,
Repent they were injurious.

My sword
Was quiet when he beat me.

He did not, could not beat thee.

'Twas worse, he cudgel'd me, I feel it yet,
Nor durst I strike again.

It could not be
A tamenesse in thy spirit, but quick thought
That 'twas Olaus, not, that in thy heart
There was no will to be revenged, for he
Is false to nature, loves his injury,
But that there was no safety to return
Thy anger on his person.

You Are in the right,
That frighted me.

For he is not revenged,
That kills his enemy and destroys himself,
For doing his own justice, therefore men
That are not slaves, but free, these we receive
Born, and bred Gentlemen in fair employments,
That have, and dare bid high again for honor,
When they are wronged by men 'bove them in title,
As they are thought worthy a personal wound,
In that are raised and levelled with the injurer;
And he that shall provoke me with his weapon,
By making me his enemy, makes me equal,
And on those terms I kill him: But there is
Another caution to wise men, who ought
To cast and make themselves secure, that when
They have returned full payment for their sufferings
In fame, they may be safe without a guard.

That sir is the prudence.

Yet I can direct thee
To be revenged with safety unto this,
What if I add therein, thou shall do service
That will oblige the commonwealth, that groans
With fear of innovation, and make
The King thy friend by one expense of courage;
And having named the king thus, it must make
Thy thoughts secure from future loss, and in
The present act no danger.

Sir, be clear,
Make good what you have promised,
And see if I be frighted, I have helped
Many give up the ghost.

Olaus used
Thee basely, how much would the Kingdom suffer
If he were dead and laid into his Tomb,
Perhaps a year sooner then nature meant,
To make his bones fit.

I dare kill him sir,
If I were sure the King would pardon me,
That in my own revenge, and any other
Whom he calls enemy without exception,
To this I am bound in conscience; sir, there needs
No conjuration for this, nor art
To heighten me, let me but hear the King
Will have it, and secure me.

Thou deserve him,
And may a statue, for our great deliverer,
Yet, now I have thought better on it, we may
Save trouble in Olaus Tragedy,
And kill him through another.

Whom?

One that
Sits heavier on the Kings heart, and dwells in it
Such a disease, as if no resolute hand
Cure him.

I Will be his Chyrurgion.

When I name him,
One that has had no will to advance thee
To thy deserts in wars, for all thy former
And thy late services, rewarded with
A dull command of Captain, but incenst
By Olaus now who rules his heart, less hope
To be repaired in fortune.

Let him be the Prince.

It Is he.

It honors my attempt;
And while his father holds him disobedient,
I think him less then subject.

Disobedient? look there.

This is the Princes hand.

But read his heart.

Impious! above the reach
Of common faith.
I am satisfied, he must not live; the way:
They would not trust me with his cup to poison it,
Show me the way -- the King and Queen.

Lets study.

You have a faithful servant in Gotharus.

Upon his wisdom we depend.

I have it,
He shall dye like a Soldier, thus --

Their malice
Does only aim at me, and if you please
To give me up a sacrifice to their fury.

Not for a thousand Sons, my life and honors
Must sit with thine Marpisa.

Sir, it is done.

This act shall make thee great, the King and Queen
Look cheerful royal sir, and think of honor
To crown the merit of this Captain, let
No trouble shake a thought, he will deserve
Your bosom sir.

He shall possess it; how my Gotharus?

Pray leave it to me, it is not ripe yet for your knowledge sir.

We Will trust thee, come Marpisa.

Dearest Madam! come Aquinus.

I attend your Lorship.

My Lord, you honor us.

If we knew how to express our duties.

No more ceremony,
Your loves engage me, if some discontents
Make me not seem unpleasant; yet I must
Confess I was more prompted to th'acceptance,
In hope to cure a melancholy.

With your pardon,
It does too much usurp on your sweet nature,
But if your Lordship please, there is a way
To banish all those thoughts.

I would call him doctor
That could assure me that.

I am of his
Opinion sir, and know the best receipt
In The world for sadness.

Prithee what?

Good wine.

I have heard 'em talk so, If I thought there were
That operation --

Try sir.

My humble duty -- it is excellent wine!

Helga.

Your Lordships servant.

It Is pleasant.

It has spirit, will you please
Another trial, that prepares more sweetness,
Health to the Queen.

I thank you.

With your pardon, fill to me,
Your grace should have it last.

She is my mother.

She is our royal mistress, heaven preserve her;
Does not your Lordship feel more inclination
To mirth, there is no spell against sorrow, like
Two or three cups of wine.

Nothing believed,
Will make your soul so active, take it liberally.

I dare not trust my brain.

You never tried.

You Will never know the pleasure then of drinking
I have drunk my self into an Emperor.

In thy own thoughts.

Why is it not rare, that wine
Taken to the extent, should so delightfully
Possess the imagination, I have had my Queens
And Concubines --

Fine fancies.

The Kings health,
Give me't in greater volum, these are acorns
Sueno to thee, I Am sprightly but to look out.

What rare things will the flowing virtue raise,
If but, the sight exalt you? to your grace,
The Kings health.

Let it come, i will trespass once.

That smile became you sir.

This Cup does warm me,
Methinks I could be merry.

Will your grace have any music?

Any thing.

Strike lustily.

I have begun no health yet Gentlemen.

Now you must honor us.

Health to the Prince.

That is your title sir,
As you are Son to a Queen,

My father was no King, father? i will drown
The memory of that name.

The Prince Turgesius health.

He Is not far off
By the Court Computation -- happiness now
To Prince Haraldus mistress.

With devotion.

Alas, I am too young to have a mistress.

Sir, you must crown it.

These are complements

Methinks loud music should attend these Healths --

So, shall we dance?

We want Ladies.

I am as light, thou shall go for a Lady.

Shall I?
Is not this better, then to sigh away
Our spirits now?

I Am hot.

A cup of wine is the most natural cooler.

You are my Physicians Gentlemen.

Make it a health to my Lord Gotharus.
I Will pledge it as heartily as he were my father.

Whose father?

Mine, I said.

Cry mercy.

Nay, it is but so much wine lost, fill't again.

I Will drink no more.

What think you of a song?

A catch, to it boys.

Shall we to bed Gentlemen?
I did not sleep last night.

If your Grace
Desire to sleep, there is nothing to prepare it
Like to 'ther cup.

A health to both your Mistresses.

You do us grace.

There Is hope of his conversion*

I am nos well, what wheels are in my brains?
Philosophy affirms the earth moves not,
It Is here me thinks confuted, Gentlemen,
You must be feign to lead me to some couch,
Where I may take a nap, and then i will thank you,
I Will come again to morrow.

Every day
For a twelvemonth.

That will make you a good fellow.

You tell me wonders.

It Is all truth, we must
Stand on our guard, it is well we are provided.

Is it not some device to make us fear,
That at our entertainment we may find
Our joys more spacious.

There is some device in it.

It is not possible a father should
Be so unkind to his own blood and honor.

My life was threatened.

Who durst threaten it?

The King your father.

Oh say not so good sir.

And if you please him not with your behavior,
Your head may be soon humbled to the axe,
And sent a token of his love, to your stepdame
The Queen, I trifle not.

For what sins
Has angry heaven decreed to punish Norway,
And lay the Scene of wrath in her own bowels?
I did suspect when none came forth to meet
Our victory, to have heard of some misfortune,
Some prodigies egendring: down with all
Our pride of war, the Garlands we bring home
Will but adorn us for the sacrifice;
And while our hairs are decked with flowers and ribbands,
We shall but march more gloriously to death.
Are all good women dead within the Kingdom,
There could be found none worth my fathers love,
But one whose fame and honor is suspected?

Woulst they were but suspected.

Marpisa?

Her preferment was no doubt
Gotharus act, for which it is whispered,
She pays him fair conditions, while they both
Case up the Kings eyes, or confine him to
Look through such cunning optics as they please.

I Will have his heart.

But how will you come by it?
He Is safe in the Kings bosom, who keeps warm
A serpent, till he find a time to gnaw
Out his preserver.

We had dyed with honor
By the Enemies sword, something might have been read
In such a fall, as might have left no shame
Upon our story, since it is chance of war,
Not want of valor, gives the victory;
This ship-wracks all, and eats into the soul
Of all our fame, it withers all the deeds
Is owing to our name.

Health to the Prince,

Cortes, welcome, what news?

These Letters will inform his highness.

Sent, from the King Cortes? has he thought upon it?
Are we considerable at last, and shall
The Lady Geugaw, that is pearch'd upon
His throne, be counseled not to take too much
Upon her? will Gotharus give us leave
To be acquainted with the King again? ha!

These Letters came sir from Aquinus.

How?
I hope he mentions not the broken pate
I gave him, and complains on it to the Prince,
I may be apt to make him an amends
With such another.

Sir.

What Is the matter?

Read, I am planet-stroke, cursed Gotharus!
What would the traitor have?

It Is here, I take it, he would have you sent
Yonder, and has took order with Aquinus
For your conveyance hence, at both their charges;
But now you know the plot, you wo' not trust
Your life as he directs.

Not trust Aquinus?

You are desperate, hark you, I do suspect him,
And I have cause, I broke his head at Court
For his impertinent counsel, when I was
In passion with the King, you shall not trust him,
This may be cunning to revenge himself,
I know he has a spirit, come you sha' not
Be cheated of your life, while I have one
To counsel you.

Uncle, I am unmoved,
He is a Soldier, to that name and honor
I Will trust a Princes life, he dares not be
A traitor.

I have read that one Prince was
So credulous, and escaped, but Alexander,
Though he were great, was not so wise a Gentleman,
As heaven in that occasion might have made him,
The valiant confidence in his doctor, might
Have gnawn his bowels up, and where had been
My gallant Macedonian? come you shall
Consider on it.

I am resolved already,
March to the City, every thought does more
Confirm me, passion will not let you see,
Good Uncle with your pardon, the true worth
And inside of Aquinus, he is faithful,
Should I miscarry, it is my single life,
And it is obedience to give up our breath,
When fathers shall conspire their Childrens death

YOu may surrender up your Crown, 'twell show
Brave on Turgesius Temples, whose ambition
Expects it.

Nay Gotharus --

Has my care
Cast to prevent your shame, how to preserve
The glories you possess, by cutting off
A Canker that would eat into your trunck,
And hinder your fair growth, and do you make
A scruple to be cured?

I did but mention,
And nature may excuse, he is my son.

The more your danger, when he dares be impious,
The forfeit of his duty in this bold
And hostile manner to affright your subjects,
And threaten you with articles, is already
The killing of your honor, and a treason
Nature abhors, a guilt heaven trembles at,
And you are bound in care of your own province,
To show your justice, and not be partial
To your own blood; but let your Kingdom suffer,
Her heart be torn by civil Wars; it is none
Of mine, and let him in the blood of many
Fathers, be made a King, your King; and you
That now command, be taught obedience,
Creep to your child, exchange your palace for
A prison, and be humbled till you think
Death a preferment, I have but a life --

Which I will cherish, be not passionate,
And I consent to all thou have contained;
Thou art my friend.

I would be sir, your honest Chyrurgion,
And when you have a Gangrene in your limb,
Not flatter you to death, but tell you plainly
If you would live, the part so poisoned must be
Cut from your body.

And I wo'not shake
With horror of the wound, but meet my safety
And thank my best preserver; but art sure
Aquinus will be resolute?

Suspect not,
He is my Creature.

The Prince your Son --

Is a bold Traitor.
And they are Rebels join with him.

What of the Prince Hormenus?

He is very near the City with his Army.

Are the walls fortified?

They are?

We wo'not trust him, nor the Ruffian
Olaus, that Incendiary.

The Queen.

O sir.

There are more wounds in those sad accents,
Then their rebellion can give my Kingdom.

My boy, my child, Haraldus.

What of him?

Is sick, is dying sir.

Forbid it heavens, he was in health --

But if I mean to see him
A live, they say I must make have,
The comforts of my life expire with him.

The Devils up in arms, and fates conspire
Against us.

Mischiefs tumble like waves upon us.

Sir, It will be necessary
You lend your person to direct, what shall
Be further done in the City, Aquinus has
Charge of the Gate and Walls, that offer
The first view to the Enemy.

He is trusty, and
A daring Soldier; what at stand Gotharus?

I was thinking of the Queen sir, and Haraldus,
And grieve for the sweet child.

Some fever, would my
Son were in his state, but soon we shall
Conclude his destiny, if Aquinus prosper;
But to the walls.

I attend, my very soul
Is in a sweat, Hormenus.

I wait on you.

The Gates are shut against us Soldiers.

Let our Engines
Tear 'em, and batter down the walls.

Good Uncle,
Your counsel I obeyed in the wars abroad,
We did there fight for honor, and might use
All the most horrid forms of death to fright
Our enemies, and cut our way to victory:
But give me leave to tell you sir, at home
Our conquest will be loss, and every wound
We give our Country, is a crimson tear
From our own heart, they are a viperous brood
Gnaw through the bowels of their parent, I
Will rather dye without a monument,
Then have it bear my name, to have defaced
One heap of stones.

Gotharus on the walls?

Hormonus and Aquinus? now a speech,
And 'twere at Gallows would become him better.

Thus from my master, to the Prince of Norway,
We did expect, and had prepared to meet
Your victory with triumphs, and with Garlands
Due to your fate and valors, entertained you*
Nor has your Army sacrificed so many
Warm drops of blood, as we have shot up prayers
That you might prosper, and return the pledge
Of all our hope and glory. But when pride
Of your own fames, and conquest in a war,
Has poisoned the obedience of a Son,
And tempted you to advance your sword, new bathed
In enemies blood against your Countries bosom;
Thus we receive you, and declare your piety,
And faith lost to your Country, and your Father.

My Lord, all this concerns not me, we have
But done our duties, and return to lay
The Trophies at his feet, whose justice did
Make us victorious more then our own valor,
And now without all titles but his son,
I dare hells accusation, to blast
My humble thoughts.

Sir, give us leave to fear,
Not your own nature, calm as the soft air,
When no rude wind conspires a mutiny --

Leave Rethorique, and to the point, why do not
The Gates spread to receive us? and your joys
Shoot up in acclamations? I would have
Thy house give good example to the City*
And make us the firstborn fire.

Good heaven knows,
How willingly I would sacrifice my self,
To do a grateful service to the Prince:
And I could wish my Lord, you were less passionate,
And not inflame his Highness gentle spirit
To these attempts.

I am ignorant Gotharus
Of what you mean, where is the King my father?

Where a sad father is, to know his Son
Bring arms against his life.

How now Aquinus,

Dare you be saucy?
O that Gentleman
Is angry, his head aches with the remembrance of
My Truncheon.

'Twas a valiant act,
And did become the greatness of Olaus,
Who by the privilege of his birth, may do
A wrong and boast it.

Shall these Grooms affront us?

Have you commission to be thus insolent,
They do not know us?

Yes, and in our hearts
Bleed, that our fears of your unjust demand,
Compel us to this separation.

Demands? is it injustice for a Son
To ask his fathers blessing? by thy duty
Gotharus, I command thee, tell my father
His Son desires access, let me but speak with him.

I have not in your absence sir neglected,
What did become my service to your highness,
To take his anger off.

What Riddles this?

But let me with a pardon tell your Grace,
The Letters that you sent, were not so dutyfull,
You were to blame, to chide and Article
So with a King and Father; yet I said,
And pawned my Conscience 'twas no act of yours,
I mean intyre, but wrought and formed by some
Rash spirits, to corrupt you with ambition,
Feeding your youth with thought of hasty empire
To serve their ends, whose counsel all this while
Did starve that sweetness in you we all hoped for.

Devices! more devices!

I am amazed,
And if the King will not vouchsafe me conference,
I shall accuse thy cunning to have poisoned
My Fathers good opinion.

Innocence
May thus be stained, pray let your justice clear me.

What would our Son?

Thus pay his filial duty.

It Is but counterfeit, if you bring no thought
To force our blessing in this rude manner, how
Dare you approach? dismiss your soldiers.

Not the meanest knapsack,
That were a way to bring us to the mercy
Of wolves indeed, Gotharus grinds his teeth
Already at us.

We shall talk with you sir
Hereafter, I command thee by thy duty
Thou ow'st a father and a King, dismiss
Your Troops.

I will.

You shall not, that were fine,
So we may run our heads into their noose,
You give away your safty.

I will not
Dispute my power, let my entreat prevail
For their dimission.

You may dimiss
Your head and mine, and be laughed at, these men
Are honest, and dare fight for us.

I know
Their loves, and will rewait; dear, dear Uncle.

How he prepares his Tragedy Aquinus,
Let not thy hand shake.

I am resolute.

And I, for thy reward, it is done, the soldiers
Disperse already.

If any mischief follow this,
Thank your credulity.

May I now hope for access?

Descend Gotharus and Aquinus
To meet the Prince, while he contains within
The piety of a Son, we shall embrace him.

When I degenerate, let me be accursed
By heaven and you.

Are you not pale to think on it.

It puzzels me to think my father guilty.

I do not like things yet.

O I am shot, I am murdered.

Inhumane Trayton, villain.

So, so, his ^^nd has saved my execution,
It Is not safe for me to stay, they are both sped rarely.

O my dear Cousin, treason, treason.

Where?

In thy own bosom, thou have killed thy Son,
Convey his body, guard it safe, and this
Perfidious trunk i will have it punished
Past death, and scatter his torn flesh about
The world to affright mankind, thou art
A murthdren, no blood of mine*

It Is done,
And all the guilt dies with Aquinus, fallen
By Olaus sword most happily, who but
Prevented mine, this act concludes all fear.

He was my son, I must needs drop a tear.

It is not possible, he^^^^ch a feavor
By excess of wine? he was all temperance.

He had a soft and tender constitution,
Apt to be inflamed, they that are most abstemious,
Feel the disorder with more violence.

Where, who assisted him in this misfortune?
He had some company.

He was invited
He says by Sueno, and Helga, to a banquet,
Where in their mirth, they careless of his health,
Suffered him drink too much.

They poisoned him,
Go apprehend the murderers of my child,
If he recover not, their death shall wait
Upon Haraldus; but pray you tell me Gentlemen,
Is there no hope of life, have you not art
Enough to cure a feavor?

We find Madam,
His disease more malignant by some thought
Or apprehensions of grief.

What grief?
You Are all impostors, and are Ignorant
But how to kill.

Is not my mother come?

Yes my dear son, and here shall weep my self
Till I turn Niobe, unless thou give me
Some hope of thy own life.

I would say something
Were you alone.

Leave us; now my Haraldus,
How is it with my child?

I know you love me,
Yet I must tell you truth, I cannot live,
And let this comfort you, death will not come
Unwelcome to your son, I do not dye
Against my will, and having my desires,
You have less cause to mourn.

What is it has made
The thought of life unpleasant, which does court
Thy dwelling here with all delights that nature
And art can study for thee, rich in all things
Thy wish can be ambitious of, yet all
These treasures nothing to thy mothers love,
Which to enjoy thee would defer a while
Her thought of going to heaven.

Oh take heed mother, heaven
Has a spacious ear and power to punish,
Your too much love with my eternal absence,
I beg your prayers and blessing.

Thou Art dejected,
Have but a will and live.

It Is in vain mother.

Sink with a feavour into earth?
Look up, thou shall not dye.

I have a wound within
You do not see, more killing then all feavors.

A wound? where? who has murdered thee?

Gotharus --

Ha! furies persecute him.

Oh pray for him!
It Is my duty, though he gave me death,
He is my father.

How? thy father?

He told me so, and with that breath destroyed me,
I felt it strike upon my spirits; mother,
Would I had near been born!

Believe him not.

Oh do not add another sin to what
Is done already, death is charitable
To quit me from the scorn of all the world.

By all my hopes Gotharus has abused thee,
Thou art the lawful burden of my womb,
Thy father, Altomarus.

Ha?

Before whose spirit long since taken up,
To meet with Saints and Troops Angelical,
I dare again repeat thou art his Son.

Ten thousand blessings now reward my mother!
Speak it again, and I may live, a stream
Of pious joy runs through me, to my soul
You Have stroke a harmony next that in heaven;
Can you without a blush, call me your Child,
And son of Altomarus? all that is holy
Dwell in your blood for ever, speak it once,
But once again.

Were it my latest breath,
Thou art his and mine.
Enough, my tears do flow
To give you thanks for it; I would you could resolve me
But one truth more, why did my Lord Gotharus
Call me the issue of his blood?

Alas, he thinks thou art --

What are those words? I am undone
Again.

Ha?

It Is too late to call 'em back, he thinks I am his son --

I have confessed too much, and tremble with
The imagination, forgive me child,
And heaven, if there be mercy to a crime
So black, as I must now to quit thy fears,
Say I have been guilty off, we have been sinful,
And I was not unwilling to oblige
His active brain for thy advancement, by
Abusing his belief thou were his own,
But thou have no such stain, thy birth is innocent,
Or may I perish ever, it is a strange
Confession to a child, but it may drop
A balsome to thy wound; live my Haraldus,
If not for this, to see my penitence,
And with what tears i will wash away my sin.

I am no bastard then.

Thou art not.

But I am not found while you are lost,
No time can restore you,
My spirits faint.

Will nothing comfort thee?

My duty to the Kign.

He Is here.

How is it Haraldus?
Death sits in's face.

Give me you blessing, and within my heart
I Will pray you may have many, my soul flies
'Bove this vain world, good Mother close mine eyes

Never dyed so much sweetness in his years.

Be comforted, I have lost my son too,
The Prince is slain, how now.

Justice upon the murderer of my son,
This villain Helga, and his companion
Sueno, have killed him, where is the other?

Fled Madam,
But Helga does confess he made him drunk.

But not dead drunk, I do beseech you Madam.

Look here what your base surfeit has destroyed.

'Twas Sueno as well as I, my Lord Gotharus
Gave us commission for what we did.

Again Gotharus, sure he plotted this.

Hang him up straight.

I left no drink behind me,
If I must dye let me have equal justice,
And let one of your guard drink me to death sir;
Or if you please to let me live till
Sueno is taken, we will drink and reele
Out of the world together.

Hence, and hang him.

Sir, you must make provision against
New danger, discontent is broke into
A wild rebellion, and many of your subjects
Gather in tumults, and give out they will
Revenge the Princes death.

This I did fear,
Where Is Gotharus? O my fright, my conscience,
Has furies in it, where is Gotharus? --

Not in the Court.

I tremble with confusions.

I am resolved, my joys are all expired,
Nor can ambition more concern me now,
Gotharus has undone me in the death
Of my loved Son, his fate is next, while I
Move resolute i will command his destiny.

How are we lost, the Prince Turgesius death
Is of no use, since it is unprofitable
To the great hope we stored up in Haraldus,
It was a cursed plot directed me
To raise his spirit, by those giddy engines
That have undone him, their souls reel to hell for it
How will Marpisa weep her self into
The obscure shades, and leave me here to grow
A statue with the wonder of our fate.

Sir.

Do not trouble me.

Although
I am not partner of your joys or comfort,
Yet let your cruelty be so mindful of me
I may divide your sorrows.

Would thy sufferings
Could ease me of the weight, I would
Empty my heart of all that is ill, to sink thee,
And bury thee alive, thy sight is hateful,
Ask me not why, but in obedience
Fly hence into some wilderness. The Queeen.

Great Queen, did any sorrow lade my bosom,
But what does almost melt it for Haraldus,
Your presence would revive me, but it seems
Our hopes and joys in him grew up so mighty,
Heaven became jealous, we should undervalue
The bliss of the other world, and build in him
A richer Paradise.

I have mourned already
A mothers part, and fearing thy excess
Of grief, present my self to comfort thee,
Tears will not call him back, and 'twill become us
Since we two are the world unto our selves,
(Nothing without the circle of our arm's
Precious and welcome) to take heed our grief
Make us not oversoon, like him that dead,
And our blood useless.

Were you present Madam,
When your Son dyed?

I was.

And did you weep;
And wish him live, and would not heaven at
Your wish, return his wandering Ghost again?
Your voice should make another out of Atoms;
I do adore the harmony, and from
One pleasant look, draw in more blessings
Then death knows how to kill.

He is recovered from his passion.

What Is this? ha?

Where?

Here, like a sudden winter
Struck on my heart, I am not well o'th sudden, ha?

My Lord, make use of this, it is Cordial,
I am often subject to these passions,
And dare not walk without this Ivory box
To prevent danger, they are pleasant,
It Is a most happy opportunity.

Let me present my thanks to my preserver,
And kiss your hand.

Our lips will meet more lovingly.

My heart will break.

Your Lady, we are betrayed,
She see us kiss, and I shall hate her for it.

Does this offend your virtue?

You Are merciless,
You shall be a less* Tyrant sir to kill me,
Injurious Queen!

Shall I be here affronted?
I shall not think Gotharus worth my love,
To let her breath forth my dishonor, which
Her passion has already dared to publish,
Nor wanted she before an impudence
To throw this poison in my face.

I Will tame her.

I wo'not curse you Madam, but you are
The Cruel'st of all woman kind,
I am prepared to meet your tyrannies.

My Lord,
We are undone, the common people are
In arms, and violently assault our house,
Threatening your Lordship with a thousand deaths,
For the good Prince, whose murder they exclaim
Contrived by you.

The friends of hell will show more mercy to me,
Where shall I hide me?

Alas they will kill me too.

There Is no staying, they have broke the wall of the first Court,
Down at some window sir.

Help me, O help me, in me lost.

This way, this way.

He that first moves this way
Comes on his death, I can dispatch but one,
And take your choice.

Alas good Madam, we do not come to trouble you
You have sorrow enough, we would talk
With my Lord your pagan husband.

I, I, where is he?

That Traitor.

Murderer of our Prince.

You Are not well informed,
Aquinus killed the Prince.

But by my Lords correction
We know his heart, and do mean to eat it.
Therefore let him appear, knock down the Lady
You with the long bill.

How dare you run the hazard of your lives
And fortunes, thus like outlaws, without authority
To break into our houses, when you have done,
What fury leads you to 't, you will buy too dear
Repentance at the Gallows.

Hang the Gallows, and give us my Lord your husband.

He Is escaped Madam, now they may search.

But where is the Queen, she must not be betrayed.

This way, this way, he got out of a window,
And leaped a wall, follow, follow.


O my poor Gotharus.

Madam, you are secure, though you pursued
My death, I wish you safety,

I have been
Too cruel, but my fate compelled me to it.

I am become the extremest of all miseries.
Oh my unhappy Lord.

Helga is hanged, what will become of me?
I think I were best turn Rebel, there is no hope
To walk without a guard, and that I shall not
Want to the Gallows, heathen Halberdiers
Are used to have a care, and do rejoice
To see men have good ends.

I am pursued.

My Lord Gotharus? worse and worse, oh for a mist before his eyes.


You shall not betray me sir.

Hold my Lord, I am your servant, honest Sueno.

Sueno, off with that case, it may secure me,
Quickly, or --

Oh my Lord, you shall command my skin,
Alas poor Gentleman, I Am glad I have it
To do your Lordship service.

Nay, your beard too?

Yes, yes, any thing:
Alas my good Lord, how comes this?

Leave your untimely prating, help,
You Will not betray me.

I Will first be hanged.


Hell stop their throats; so, so, now thy reward

It was my duty, troth sir I will have nothing.

Yes, take that, and that, for killing of Haraldus.
Now I Am sure you will not prate.

O murder.


I cannot escape, oh help invention.

This way they say he went, what is he?

One of our company I think,

Who killed him?

I know not.

Lets away, if we can find that Traitor,
He shall pay for all*

Oh that I had him here, I Would teach him --

This way, this way.

Oh.

Stay, There Is one groans.

Oh --

Nay 'twas here abouts, another dead?

He has good clothes, Gotharus? the very cur.

It Is Gotharus, I have seen the dog.

It Is he, it is he.

Oh.

Now it is not he, if thou can speak my friend --

Gotharus murdered me, and shifted clothes,
He cannot be far off, oh.

That's he that lies dead yonder, O that he were
Alive again, that we might kill him one after another.

He Is gone:

The Devil he is, follow, follow.

This way, he cannot escape us, farewell friend,
i will do thee a courtecy.
Follow, follow.

So, so, in this disguise you may to the Army,
Who though they seem to scatter, are to meet
By my directions, honest Aquinus, you
You wait on the Prince, but sir --

Were you not wounded?

I prepared a privy Coat, for that I knew Gotharus
Would have been too busy with my flesh else,
But he thinks I Am slain by the Duke, and hugges
His fortune in it.

You Will follow.

And bring you news, perhaps the Rabble are
In hot pursuit after the Politician,
He cannot escape them, they will tear him like
So many hungry Mastives.

I could wish they had him.

Lose no time, Cortes stay you with me,
Not that I think my house will want your guard.

Command me sir.

Whas ever such a practice by a father,
To take away his Sons life?

I would hope he may not be so guilty, yet I know not
How his false terrors multiplied by the Art
Of this Gotharus may prevail upon him,
And win consent.

Aquinus has been faithful,
And deceived all their treasons, but the Prince
Is still thought dead, this empty Coffine shall
Confirm the people in his funeral,
To keep their thoughts revengeful,

Till we are possessed of him that plotted all.

The cry draws this way,
They are excellent Bloodhounds.

As you are men, defend me from the rage
Of the devouring multitude; I have
Deserved your anger, and a death, but let not
My limbs inhumanely be torn by them,
O save me.


Blessed occasion.

I am forced to take your house, and now implore
Your mercy, but to rescue me from them,
And be your own revenger, yet my life
Is worth your preservation for a time,
Do it, and i will reward you with a story
You Will not repent to know.

You cannot be safe here,
Their rage is high, and every door
Must be left open to their violence,
Unless you will obscure you in this Coffin,
Prepared for the sweet Prince that is murdered,
And but expects his body which is now imbalming.

That, O you are charitable.


Their noise is Thunder to my soul,
So, so.

How now Gentlemen, what means this Tumult,
Do you know that I possess this dwelling?

Yes my Lord,
But we were told my Lord Gotharus entered,
And we beseech you give him to our justice,
He is the common enemy, and we know he killed the Prince.

You may search if you please,
He can presume of small protection here,
But I much thank you for your loyalties,
And service to the Prince, whose bloodless ruins
Are there, and do but wait when it will please
His father to reverse a cruel sentence,
That keeps him from a burial with his Ancestors,
We are forbid to do him rights of funeral.

How, not bury him?

Forbid to bury our good Prince? we will bury him,
And see what Priest dare not assist us.

Not bury him? we will do it, and carry his body in triumph
Through the City, and see him laid in the great Tombs

Not bury our Prince? that were a jest indeed.

It Is their love and duty.

We Will pull the Church down, but we will have our will.

Dear Prince, how sweet he smells.

Come Countrymen march, and see who dares
Take his body from us.

You cannot help.

They Will bury him alive.

He Is in a fright.

So may all Traitors thrive.

OH I am lost, and my soul bleeds to think
By my own dotage upon thee.

I was cursed
When I first saw thee, poor wind-shaken King!
I have lost my Son.

Thy honor impious woman,
Of more price then a Son, or thy own life,
I had a son too, whom my rashness sent
To another world, my poor Turgesius,
What sorcery of thy tongue and eyes betrayed me?

I would I had been a Basilisk, to have shot
A death to thy dissembling heart, when I
Gave my self up thy Queen; I was secure,
Till thou with the temptation of greatness
And flattery, did poison my sweet peace,
And shall thy base fears leave me now a prey
To Rebels?

I had been happy to have left
Thee sooner, but be gone, get to some wilderness
Peopled with Serpents, and engender with
Some Dragon like thy self.

Ha, ha.

Do laugh thou prodigy? thou shame of woman?

Yes, and despise thee dotard, vex till thy soul
Break from thy rotten flesh, I will be merry
At thy last groan.

O my poor boy! my son!
His wound is printed here, that false Gotharus,
Your wanton Goat I fear, practiced with thee
His death.

'Twas thy own act and timorous heart, in hope
To be secure, I glory in the mention
Thou murderer of thy son.

Oh sir, if ever, stand upon your guard,
The Army which you thought scattered and broke,
Is grown into a great and threatening body,
Lead by the Duke Olaus your loved Uncle,
Is marching hither, all your subjects fly to him.

Ha, ha.

Curse on thy spleen, is this a time for laughter,
When horror should afflict thy guilty soul?
Hence mischief.

Not to obey thee, (shadow of a King)
Am I content to leave thee, and but I wo'not
Prevent thy greater sorrow and vexation,
Now I would kill thee coward.

Treason, treason.

I, I, Who comes to your rescue?

Are all fled?

Slaves do it naturally.

Can thou hope to escape?

I am mistress of my fate, and do not fear
Their inundation, their Army coming,
It does prepare my triumph, they shall give
Me liberty, and punish thee to live.

Undone, forsaken, miserable King!

Worthy Aquinus, I must honor thee,
Thou have preserved us all, thy service will
Deserve a greater monument then thanks.

Thank the Duke, for breaking of my pate.

I know 'twas well bestowed, but we have now
Proof of thy honest heart.

But what with your highness favor, do you mean
To do with your father?

Pay my duty to him,
He may be sensible of his cruelty,
And not repent to see me live.

But with your favor, something else must be
Considered, there is a thing he calls his Queen,
A limb of Lucifer, she must be roasted
For the Armies satisfaction.

They Will never digest her,
The Kings hounds may be kept hungry
Enough perhaps, and make a feast upon her.

I wonder how the rabble will bestow
The Coffin.

Why, they will bury him alive
I hope.

Did they suppose my body there?

I Am sorry, he will fare so much the better,
I would the Queen were there to comfort him,
Oh they would smell, and sweat together rarely.

He dare as soon be damned as make a noise,
Or stir, or cough.

If he should sneeze.

It Is his best course to go into the ground
With silence.

March on, stay, what Trumpets that?

They are no enemies, I know the Coffin.

What rusty Regiment have we here?

They are going to bury him, he is not yet discovered;
Oh do not hinder 'em, it is a work of charity:
Yet now I do consider better on it,
You may do well to show your self, that may
Be a means to waken the good Gentleman,
And make some sport before the rascal smell,
And yet he is in my nostrill, he has perfumed
His box already.

It Is he, it is he, the Prince alive! hey.

What would he give but for a knife to cut
His own throat now?

Our noble Prince alive?

That owes himself to all your loves.

What? what trinkets have you there?

The Duke Olaus told us 'twas the Princes body,
Which we resolved to bury with magnificence.

So it appears.

It Is better as it is.

There Is something in it, my shoulder is still sensible,
Lets search, stand off --

Now do you sent him Gentlemen? he would forgive
The hangman to dispatch him out o'th way;
Now will these Masties use him like a Cat,
Most dreadful Rogues at an execution:
Now, now.

It Is a man, ha Gotharus, the thing we whet our teeth for.

Out with the traitor, and with the murderer, hey, drag him.

I told you.

Hold, know your duty fellow renagades,
We do beseech thee high and mighty Prince,
Let us dispose of what we brought, this traitor
He was given us by the Duke, fortune has
Thrown him into our teeth.

And they will devour him.

We beseech your highness.

I do acknowledge it, good sir grant their boon,
And try the Caniballs.

I Will have an arm.

I Will have a leg, I am a Shoemaker,
His shinbone may be useful.

I want a sign, give me his head.

Stay, let us first see him, is he not stifled?

I had rather my wife were speechless.

The Coffin sir was never close.

He does not stir.

We Will make him stir, hang him, he is but asleep.

He Is dead, hum.

Dead? Then the Devil is not so wise as I took him.

He Is dead, and has prevented all their fury.

He was not smothered, the Coffin had air enough.

He might have lived to give these Gentlemen some content.

Oh let us tear his limbs.

Let none use any violence to his body,
I fear he has met reward above your punishment.

Let me have but his clothes.

He is a Tailor.

Only to cut out a suit for a Tarytor by 'em,
Or any man, my conscience would wish hanged.

Let me have a button for a relic --

No more.

There is some mystery in his death.
The King? obscure a little nephew --

To whom now must I kneel? where is the King?
For I am nothing, and deserve to be so,
Unto you Uncle must I bow, and give
My Crown, pray take it, with it give me leave
To tell you, what it brings the hapless wearer,
Beside the outside glory: for I am
Read in the miserable fate of Kings.
You think it glorious to command, but are
More suject then the poorest pays you duty,
And must obey your fears, your want of sleep,
Rebellion from your Vassals, wounds even from
Their very tongues, whose quietness you sweat for,
For whose dear health you waste, and fright your
Strength to palenesse, and your blood into a frost.
You are not certain of a friend or servant,
To build your faith upon, your life is but
Your subjects murmur, and your death their sacrifice;
When looking past your self, to make them blessed
In your succession, which a wife must bring you;
You may give up your liberty for a smile
As I have done, and in your bosom cherish
More danger then a war or famine brings,
Or if you have a son -- my spirits fail me
At naming of a son.

Oh my dear father.

Ha! do not fright me in my tears, which should
Be rather blood, for yielding to thy death,
I have let fall my penitence, though I was
Counseled by him whose truth I now suspect,
In the amaze and puzzle of my state --

Dear sir, Let not one thought afflict you more,
I am preserved to be your humble son still,
Although Gotharus had contrived my ruin,
'Twas counterplotted by this honest Captain.

I know not what to credit, art Turgesius?

And do account your blessing, and forgiveness
(If I have erred) above the whole worlds Empire*
The Army sir is yours.

Upon conditions --

Good sir -- and all safety meant your person*

Right, but for your gypsy Queen, that Cocatrice.

She Is lost.

The Devil find her.

She Is false.

That Gentleman
Jack in a Box, if he could speak,
Would clear that point.

Forgive me gentle boy.

Dear sir no more.

Best dismiss these Gentlemen.

The Princes bounty, now you may go home;
And do you hear, be drunk to night, the cause requires it.

We Will show our selves good subjects.

Heaven bless the King and Prince, and the good Duke.

My comforts are too mighty, let me pour
More blessings on my boy.

Sir, I am blessed*
If I stand fair in your opinion.

And welcome* good Olaus.

You Are deceived,
I am a Ruffian, and my head must off
To please the Monkey Madam that bewitched you,
For being too honest to you.

We are friends.

Upon condition that you will --

What?

Now have I forgot what I would have,
Oh that my Lady Circe that transformed you,
May be sent -- whether? I have forgot again,
To the Devil, any whether, far enough:
A curse upon her, she troubles me both when
I think on her, and when I forget her.

Gotharus wife, the sorrowful Albina.

If pity dwell within your royal bosom,
Let me be heard; I come to find a husband,
I Will not believe what the hard hearted rebels
Told me, that he is dead, (they loved him not*
And wish it so) for you would not permit
His murder here. You gave me, sir, to him
In holy marriage, i will not say, what sorrow
My poor heart since has been acquainted with,
But give him now to me, and i will account
No blessing like that bounty; where, oh where
Is my poor Lord? none tell me? are you all
Silent, or deaf as Rocks? yet they sometimes
Do with their hollow murmurs, answer men.
This does increase my fears, none speak to me?
I ask my Lord from you sir, you once loved him,
He had your bosom, who has torn him thence?
Why do you shake your head? and turn away?
Can you resolve me sir? the Prince alive?
Whose death they would revenge upon Gotharus.
O let me kiss your hand, a joy to see
You safe, does interrupt my grief, I may
Hope now my Lord is saf too, I like not
That melancholy gesture; why do you make
So dark your face, and hide your eyes, as they
Would show an interest in sorrow with me.
Where is my Lord? can you or any tell me
Where I may find the comfort of mine eyes,
My husband; or but tell me that he lives,
And I will pray for you -- then he is dead
Indeed I fear.

Poor Lady.

Madam be comforted.

Why that is well said, I thank you gentle sir,
You bid me be comforted, blessing on you,
Show me now reason for it, tell me something
I may believe.

Madam, your husbands dead.

And did you bid me sir be comforted
For that? oh you were cruel* dead? who murdered him?
For though he loved not me in life, I must
Revenge his death.

Alas you cannot.

No?
Will not heaven hear me think you? for i will pray
That horror may pursue the guilty head
Of his black murderer, you do not know
How fierce and fatal is a widows curse;
Who killed him? say.

We know not.

You Are unjust.

Pursue not sorrow with such inquisition
Lady.

Not I? who has more interest?

The knowledge of what circumstance deprived him
Of life, will not avail to his return;
Or if it would, none here know more, then that
He was brought hither dead in that enclosure.

Where?

In that Coffin Lady.

Was it charity
Made this provision for him? oh my Lord
Now may I kiss thy withered lip, discharge
Upon thy bosom a poor widows tears;
There Is something tempts my heart to show more duty,
And wait on thee to death, in whose pale dress
Thou do invite me to be reconciled.

Remove that Coffin.

You Are uncharitable;
Is It not enough that he is robbed of life
Among you, but you will rob me of his body?
Poor remnant of my Lord; I have not had
Indeed so many kisses a great while,
Pray do not envy me, for sure I shall not
Die of this surfeit, he thought not I was
So near to attend him in his last and long
Progress, that built this funeral tenement
Without a room for me; the sad Albina
Must sleep by her dead Lord, I feel death coming,
And as it did suspect, I durst not look
On his grim visage, he has drawn a curtain
Of mist before my eyes.

Look to the Lady.

Look to Albina, our Physicians,
There is not so much virtue more in the Kingdom:
If she survive this passion, she is worth
A Prince, and I will court her as my blessing.
Say, is there hope?

There is.

Above your lives preserve her.

With our best art and care.

She has almost made me woman too; but
Come to other business.

Is not this the Queen?

The Queen of hell, give her no hearing, but
Shoot, shoot her presently without more repentance,
There is a leacherous Devil in her eye,
Give him more fire, his hell's not hot enough,
Now shoot.

Be temperate good sir.

Nay let his choleric highness be obeyed.

She is shot-free.

The Prince alive? where is Gotharus?

Your friend that was.

It is confessed.

Your Stallion.

He has more titles sure.

Let but some strangle her in her own hair.

The office will become a noble hangman.

Whore --

I Will not spend my breath upon thee,
I have more use on it, does Gotharus live?

You may conjecture Madam, if you turn
Your eyes upon that object.

It has wrought then.

What has wrought?

His Physic sir,
For the state Megrim.
A wholesome poison, which in his poor fears,
And fainting when the Rebels first pursued him,
It was my happiness to minister
In my poor boys revenge, killed by his practice.

Poisoned.

She is turned Doctor.

He becomes
Deaths pale complexion, and now I Am prepared

For what?

To die.

Prepared to be damned, a seven years killing
Will be too little.

I pity your poor rage,
I shall not stay so long, nor shall you have
The honor sir to kill me.

No, let me try.

Ha, ha.

Do thou laugh Helcat?

Yes, and scorn all your furies, I was not
So improvident, to give Gotharus all
My cordial, you may trust the operation,
Here Is some to spare, if any have a mind
To taste, and be assured, will you my Lord?
'Twill purge your choler rarely.

I Will not be your patient I thank you.

This box was ever my companion,
Since I grew wicked with that Politician,
To prevent shameful death, nor am I coy
To pleasure a friend in it.

Devils charity.

It works with method, and does kill discreetly
Without a noise, your Mercury is a rude
And troublesome destroyer to this medicine;
I feel it gently seize upon my vitals,
It Is now the time to steal into my heart.

Have thou no thought of heaven?

Yes, I do think
Sometimes, but have not heart enough to pray;
Some vapor now rises 'twixt me and heaven,
I cannot see it, lust and ambition ruined me:
If greatness were a privilege in the other
World, it were a happiness to die a Queen,
I find my conscience too late, it is bloody,
And full of stains, oh I have been so wicked,
'Twere almost impudence to ask a pardon,
Yet for your own sakes pity me; survive
All happy, and if you can, forgive, forgive.

Those accents yet may be repentance.

See's dead.

Some take their bodies hence.

Let them have burial.

It Is in thee Turgesius
To dispose all, to whom I give my Crown;
Salute him King by my example.

Stay,
Upon your duty stay, will you be traitors,
Consent your lawful King should be deposed?
Sir, do not wound your Son, and lay so great
A stain upon his hopeful, his green honor,
I now enjoy good men's opinions,
This change will make 'em think I did conspire,
And force your resignation, were it still
By justice and your self, it shall not touch
My brow, till death translate you to a Kingdom
More glorious, and you leave me to succeed,
Bettered by your example in the practice
Of a Kings power and duty.

This obedience
Will with excess of comfort kill thy father,
And hasten that command thou would decline.

Receive this Captain, and reward his faith
To you and me.

Be Captain of our guard.
And my good Uncle, to your ear I leave
The Soldiers, let the largess speak our bounty
And your love.

I, this sounds well fellow Soldiers,
Trust me beside your pay for the Kings bounty.

The King and Prince.

Not a short prayer for me?

Heaven bless the Duke, heaven bless the Duke.

Why so, money will do much.

A bright day shines upon us, come my son,
Too long a stranger to the Court, it now
Shall bid thee welcome, I do feel my years
Slide off, and joy drown sorrow in my tears.


